# 2025-Reefscape

./: .factorypath  .gitignore  ;  AdvantageScope Swerve Calibration.json  Auto Tuning.json  LICENSE.md  README.md  build.gradle  comp-tuner-swerve-project.json  dev-tuner-swerve-project.json  settings.gradle  tuner-swerve-project.json
.github/: CODEOWNERS
.github/workflows/: build.yml
.wpilib/: wpilib_preferences.json
ascope_assets/Robot_AlphaBot/: config.json  model_0.glb
ascope_assets/Robot_GupX/: config.json
ascope_assets/Robot_plex/: config.json
eigen/unsupported/Eigen/CXX11/src/Tensor/: README.md
gradle/wrapper/: gradle-wrapper.properties
native/tinympc/: build.gradle
native/tinympc/app/libs/eigen/share/pkgconfig/: eigen3.pc
native/tinympc/app/native/: TinyMPCWrapper.cpp
native/tinympc/app/native/tinympc/: CMakeLists.txt  codegen.cpp  tiny_api.hpp  types.hpp
native/tinympc/app/src/main/java/: TinyMPCWrapper.java  TinyMPCWrapperTest.java
pipelines/: AprilTagsLeft.vpr  AprilTagsRight.vpr
src/main/deploy/: elastic-layout.json
src/main/deploy/choreo/: ALeftHP.traj  A_CloseLeftHP.traj  A_CloseRightHP.traj  A_LeftHP.traj  A_RightHP.traj  AccelTesting.traj  Accuracy Test.traj  AccuracyTest.traj  BLeftHP.traj  B_CloseLeftHP.traj  B_CloseRightHP.traj  B_LeftHP.traj  B_RightHP.traj  CRightHP.traj  C_CloseLeftHP.traj  C_CloseRightHP.traj  C_LeftHP.traj  C_RightHP.traj  Close Nodes.traj  CloseLeftHP_A.traj  CloseLeftHP_B.traj  CloseLeftHP_C.traj  CloseLeftHP_D.traj  CloseLeftHP_E.traj  CloseLeftHP_F.traj  CloseLeftHP_G.traj  CloseLeftHP_H.traj  CloseLeftHP_I.traj  CloseLeftHP_J.traj  CloseLeftHP_K.traj  CloseLeftHP_L.traj  CloseRightHP_A.traj  CloseRightHP_B.traj  CloseRightHP_C.traj  CloseRightHP_D.traj  CloseRightHP_E.traj  CloseRightHP_F.traj  CloseRightHP_G.traj  CloseRightHP_H.traj  CloseRightHP_I.traj  (+104 more)
src/main/java/choreo/trajectory/: DifferentialSample.java  SwerveSample.java
src/main/java/org/curtinfrc/: BuildConstants.java  Robot.java
src/main/java/org/curtinfrc/frc2025/: Autos.java  BuildConstants.java  Constants.java  Main.java  Robot.java  Superstructure.java  TinyMPCJNI.java  TinyMPCWrapper.java
src/main/java/org/curtinfrc/frc2025/auto/: Autos.java  TrajectoryGenerator.java  TrajgenJNI.java
src/main/java/org/curtinfrc/frc2025/subsystems/climber/: Climber.java  ClimberConstants.java  ClimberIO.java  ClimberIOComp.java  ClimberIONeo.java  ClimberIONeoMaxMotion.java  ClimberIOSim.java
src/main/java/org/curtinfrc/frc2025/subsystems/drive/: Drive.java  DriveConstants.java  GyroIO.java  GyroIOPigeon2.java  GyroIOSim.java  Module.java  ModuleIO.java  ModuleIOSim.java  ModuleIOTalonFX.java  PhoenixOdometryThread.java  PoseEstimator.java  RepulsorFieldPlanner.java
src/main/java/org/curtinfrc/frc2025/subsystems/ejector/: Ejector.java  EjectorConstants.java  EjectorIO.java  EjectorIOComp.java  EjectorIOKraken.java  EjectorIONEO.java  EjectorIOSim.java  EjectorNeoMaxMotion.java
src/main/java/org/curtinfrc/frc2025/subsystems/elevator/: Elevator.java  ElevatorConstants.java  ElevatorIO.java  ElevatorIOComp.java  ElevatorIONEO.java  ElevatorIONEOMPC.java  ElevatorIONeo.java  ElevatorIONeoMPC.java  ElevatorIONeoMaxMotion.java  ElevatorIONeoMaxMotionDistance.java  ElevatorIONeoMaxMotionLaserCAN.java  ElevatorIOSim.java  ElevatorIOSimMPC.java
src/main/java/org/curtinfrc/frc2025/subsystems/intake/: Intake.java  IntakeConstants.java  IntakeIO.java  IntakeIOBeamBreak.java  IntakeIOComp.java  IntakeIONEO.java  IntakeIONeoMaxMotion.java  IntakeIOSim.java
src/main/java/org/curtinfrc/frc2025/subsystems/led/: LED.java  LEDIO.java  LEDIOLL3.java
src/main/java/org/curtinfrc/frc2025/subsystems/leds/: LEDs.java  LEDsIO.java  LEDsIOComp.java
src/main/java/org/curtinfrc/frc2025/subsystems/popper/: Popper.java  PopperIO.java  PopperIOComp.java  PopperIOKraken.java  PopperIOSim.java
src/main/java/org/curtinfrc/frc2025/subsystems/processor/: Processor.java  ProcessorIO.java  ProcessorIOComp.java  ProcessorIOSim.java
src/main/java/org/curtinfrc/frc2025/subsystems/vision/: Vision.java  VisionConstants.java  VisionIO.java  VisionIOConstrainedSolvePnp.java  VisionIOLimelight.java  VisionIOLimelightGamepiece.java  VisionIOPhotonVision.java  VisionIOPhotonVisionSim.java  VisionIOQuestNav.java
src/main/java/org/curtinfrc/frc2025/util/: AutoChooser.java  BufferUtil.java  ButtonBoard.java  ContextfulXboxController.java  DCMotorSim.java  DeltaTime.java  FeedbackAnalysis.java  Force.java  LoggedNetworkSetpoint.java  LoggedTunableNumber.java  PhoenixUtil.java  PoseUtil.java  QuestNav.java  RepulsorConstants.java  RepulsorFieldPlanner.java  SparkUtil.java  TestUtil.java  Util.java  VirtualSubsystem.java
src/main/java/org/curtinfrc/frc2025/util/PoseEstimator/: Measurement.java  Pose2dVector.java  PoseEstimator.java  VelocityMeasurement.java
src/main/java/org/curtinfrc/subsystems/ejector/: Ejector.java  EjectorConstants.java  EjectorIO.java  EjectorIONEO.java  EjectorIOSim.java  EjectorNeoMaxMotion.java
src/main/java/org/curtinfrc/subsystems/intake/: Intake.java  IntakeConstants.java  IntakeIO.java  IntakeIOBeamBreak.java  IntakeIONEO.java  IntakeIONeoMaxMotion  IntakeIONeoMaxMotion.java  IntakeIOSim.java  IntakeIOSparkMax.java
src/main/java/org/curtinfrc/util/: AutoChooser.java  SparkUtil.java
src/main/native/cpp/: TinyMPCWrapper.cpp  TrajectoryGeneration.cpp  TrajgenJNI.cpp
src/main/native/include/: TrajectoryGeneration.h
tinympc/: .gitignore  build.gradle
tinympc/src/main/cpp/: codegen.cpp
tinympc/src/main/include/: tiny_api.hpp  types.hpp
trajectory_native/: CMakeLists.txt  Earthfile  build_vts.sh
trajoptlib/: build.gradle
vendordeps/: AdvantageKit.json  ChoreoLib2025.json  URCL.json  libgrapplefrc2025.json  photonlib.json
