{
 "name":"A_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03377],
  "samples":[
    {"t":0.0, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.07866, "ay":-13.83901, "alpha":10.87896, "fx":[-167.43821,-122.4328,-33.4415,-99.44051], "fy":[-47.44844,-123.75008,-170.78641,-142.38049]},
    {"t":0.03976, "x":3.22011, "y":4.16552, "heading":0.0, "vx":-0.48025, "vy":-0.55024, "omega":0.43255, "ax":-12.11053, "ay":-13.82766, "alpha":10.81611, "fx":[-167.27932,-122.46148,-34.09047,-100.03729], "fy":[-47.85489,-123.67874,-170.61516,-141.81923]},
    {"t":0.07952, "x":3.19145, "y":4.13272, "heading":0.0172, "vx":-0.96177, "vy":-1.10003, "omega":0.8626, "ax":-12.21624, "ay":-13.78705, "alpha":10.61655, "fx":[-166.7462,-121.70076,-34.54562,-104.57565], "fy":[-49.45537,-124.3589,-170.45257,-138.27978]},
    {"t":0.11928, "x":3.14355, "y":4.07808, "heading":0.0515, "vx":-1.44749, "vy":-1.64821, "omega":1.28472, "ax":-12.39903, "ay":-13.70969, "alpha":10.28368, "fx":[-165.66447,-120.20368,-35.54946,-112.54832], "fy":[-52.58394,-125.6805,-170.11073,-131.46401]},
    {"t":0.15904, "x":3.0762, "y":4.00171, "heading":0.10258, "vx":-1.94048, "vy":-2.19331, "omega":1.6936, "ax":-12.68538, "ay":-13.60067, "alpha":9.68436, "fx":[-163.34084,-118.21535,-40.04072,-122.39147], "fy":[-58.57531,-127.24021,-168.76594,-121.44194]},
    {"t":0.1988, "x":2.98902, "y":3.90375, "heading":0.16991, "vx":-2.44485, "vy":-2.73408, "omega":2.07865, "ax":-13.63961, "ay":-13.45591, "alpha":5.8117, "fx":[-150.18213,-119.06253,-80.13436,-128.00727], "fy":[-83.16183,-124.1912,-151.43452,-112.16919]},
    {"t":0.23856, "x":2.88103, "y":3.78441, "heading":0.25256, "vx":-2.98717, "vy":-3.26909, "omega":2.30973, "ax":-7.98348, "ay":-5.53728, "alpha":-26.67752, "fx":[33.05701,-46.67495,-161.02116,-104.78277], "fy":[-153.45887,100.92088,-15.23944,-126.02732]},
    {"t":0.27832, "x":2.75595, "y":3.65005, "heading":0.3444, "vx":-3.30459, "vy":-3.48925, "omega":1.24902, "ax":-4.77641, "ay":-6.46204, "alpha":-23.4782, "fx":[51.23327,-3.53289,-137.97443,-76.90038], "fy":[-123.64099,52.4215,-29.12609,-125.82599]},
    {"t":0.31808, "x":2.62078, "y":3.50621, "heading":0.39406, "vx":-3.4945, "vy":-3.74618, "omega":0.31552, "ax":-0.50997, "ay":-1.46952, "alpha":-4.2631, "fx":[12.79645,3.36742,-21.84859,-12.1644], "fy":[-19.16552,3.70803,-6.81488,-29.16067]},
    {"t":0.35784, "x":2.48143, "y":3.3561, "heading":0.4066, "vx":-3.51478, "vy":-3.80461, "omega":0.14602, "ax":0.01038, "ay":-0.06818, "alpha":-0.12341, "fx":[0.59155,0.31031,-0.40989,-0.12864], "fy":[-0.76803,-0.11492,-0.42505,-1.07814]},
    {"t":0.3976, "x":2.34169, "y":3.20478, "heading":0.41241, "vx":-3.51437, "vy":-3.80732, "omega":0.14111, "ax":-0.00078, "ay":0.00155, "alpha":0.00849, "fx":[-0.04134,-0.02174,0.0277,0.0081], "fy":[0.02516,-0.01968,0.00194,0.04677]},
    {"t":0.43736, "x":2.20196, "y":3.0534, "heading":0.41802, "vx":-3.5144, "vy":-3.80726, "omega":0.14145, "ax":-0.00317, "ay":0.00574, "alpha":0.01311, "fx":[-0.08113,-0.05047,0.02566,-0.005], "fy":[0.06782,-0.00121,0.03259,0.10163]},
    {"t":0.47712, "x":2.06223, "y":2.90202, "heading":0.42364, "vx":-3.51452, "vy":-3.80703, "omega":0.14197, "ax":-0.00341, "ay":0.00612, "alpha":0.01366, "fx":[-0.08555,-0.05319,0.02594,-0.00642], "fy":[0.07157,-0.00019,0.0355,0.10726]},
    {"t":0.51688, "x":1.92248, "y":2.75066, "heading":0.42929, "vx":-3.51466, "vy":-3.80679, "omega":0.14252, "ax":-0.00349, "ay":0.00631, "alpha":0.0141, "fx":[-0.08819,-0.05437,0.0271,-0.00673], "fy":[0.07346,-0.00042,0.03688,0.11076]},
    {"t":0.55664, "x":1.78274, "y":2.59931, "heading":0.43496, "vx":-3.5148, "vy":-3.80654, "omega":0.14308, "ax":-0.00422, "ay":0.00731, "alpha":0.01506, "fx":[-0.09857,-0.06199,0.02475,-0.01184], "fy":[0.0831,0.00444,0.04478,0.12344]},
    {"t":0.5964, "x":1.64299, "y":2.44796, "heading":0.44064, "vx":-3.51496, "vy":-3.80625, "omega":0.14368, "ax":-0.01185, "ay":0.0205, "alpha":0.02918, "fx":[-0.22344,-0.15171,0.01601,-0.05572], "fy":[0.21585,0.06375,0.14285,0.29495]},
    {"t":0.63616, "x":1.50322, "y":2.29664, "heading":0.44636, "vx":-3.51544, "vy":-3.80543, "omega":0.14484, "ax":-0.05116, "ay":0.23596, "alpha":0.43378, "fx":[-2.23021,-1.15151,1.33537,0.2559], "fy":[2.59691,0.34244,1.53263,3.78647]},
    {"t":0.67592, "x":1.36341, "y":2.14552, "heading":0.45212, "vx":-3.51747, "vy":-3.79605, "omega":0.16208, "ax":1.03015, "ay":3.60535, "alpha":10.28064, "fx":[-33.79843,-7.98756,53.29621,24.54492], "fy":[46.03416,-9.80845,20.56428,69.3971]},
    {"t":0.71568, "x":1.22436, "y":1.99744, "heading":0.45856, "vx":-3.47651, "vy":-3.6527, "omega":0.57084, "ax":4.6667, "ay":6.92412, "alpha":25.61696, "fx":[-68.35369,20.70448,143.59725,67.38652], "fy":[127.43601,-71.01105,46.03965,139.87962]},
    {"t":0.75544, "x":1.08983, "y":1.85768, "heading":0.48126, "vx":-3.29096, "vy":-3.3774, "omega":1.58938, "ax":7.64538, "ay":5.37231, "alpha":28.99059, "fx":[-64.95857,79.47306,162.41544,90.65849], "fy":[143.0738,-121.9265,28.27482,138.60878]},
    {"t":0.7952, "x":0.96502, "y":1.72764, "heading":0.54445, "vx":-2.98698, "vy":-3.16379, "omega":2.74205, "ax":13.30849, "ay":13.3859, "alpha":-8.25662, "fx":[150.04537,103.24999,61.61875,150.88288], "fy":[86.13216,138.93317,161.01734,82.42387]},
    {"t":0.83497, "x":0.85678, "y":1.61243, "heading":0.65348, "vx":-2.45783, "vy":-2.63157, "omega":2.41377, "ax":12.73541, "ay":13.22657, "alpha":-11.02611, "fx":[150.79385,93.19781,39.75684,161.99083], "fy":[86.28192,146.65014,168.75803,61.23991]},
    {"t":0.87473, "x":0.76912, "y":1.51825, "heading":0.74945, "vx":-1.95147, "vy":-2.10567, "omega":1.97537, "ax":12.47305, "ay":13.189, "alpha":-11.98898, "fx":[148.86487,86.92007,34.82577,165.94606], "fy":[89.92591,150.64767,170.1158,50.92571]},
    {"t":0.91449, "x":0.70139, "y":1.44496, "heading":0.82799, "vx":-1.45554, "vy":-1.58128, "omega":1.49868, "ax":12.30267, "ay":13.2161, "alpha":-12.41245, "fx":[146.78571,82.11877,33.92198,167.76696], "fy":[93.43611,153.40361,170.42652,45.29735]},
    {"t":0.95425, "x":0.65324, "y":1.39253, "heading":0.88758, "vx":-0.96638, "vy":-1.0558, "omega":1.00516, "ax":12.18967, "ay":13.25965, "alpha":-12.59507, "fx":[145.03284,78.51671,34.38972,168.69922], "fy":[96.21929,155.327,170.41017,42.13141]},
    {"t":0.99401, "x":0.62445, "y":1.36103, "heading":0.92754, "vx":-0.48171, "vy":-0.52859, "omega":0.50438, "ax":12.11548, "ay":13.29452, "alpha":-12.68547, "fx":[143.80453,76.04382,34.9757,169.21791], "fy":[98.09867,156.5844,170.34527,40.27981]},
    {"t":1.03377, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
