{
 "name":"A_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09815],
  "samples":[
    {"t":0.0, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37588, "ay":-2.56774, "alpha":4.29202, "fx":[-30.63514,-29.61355,-23.01501,-23.65067], "fy":[-25.42056,-31.58943,-32.39666,-26.14184]},
    {"t":0.04196, "x":3.22757, "y":4.1742, "heading":0.0, "vx":-0.0997, "vy":-0.10775, "omega":0.18011, "ax":-2.37643, "ay":-2.56834, "alpha":3.23263, "fx":[-29.65257,-28.94045,-23.92641,-24.41983], "fy":[-26.28187,-30.92705,-31.53016,-26.83631]},
    {"t":0.08393, "x":3.22129, "y":4.16742, "heading":0.00756, "vx":-0.19942, "vy":-0.21553, "omega":0.31576, "ax":-2.3764, "ay":-2.56831, "alpha":2.40752, "fx":[-28.89939,-28.46956,-24.5838,-24.98531], "fy":[-27.00622,-30.31543,-30.85733,-27.39511]},
    {"t":0.12589, "x":3.21083, "y":4.15611, "heading":0.02081, "vx":-0.29914, "vy":-0.3233, "omega":0.41678, "ax":-2.37637, "ay":-2.56828, "alpha":1.74745, "fx":[-28.35782,-27.84691,-25.20007,-25.53191], "fy":[-27.48891,-30.04494,-30.30039,-27.73844]},
    {"t":0.16785, "x":3.19619, "y":4.14029, "heading":0.0383, "vx":-0.39886, "vy":-0.43107, "omega":0.49011, "ax":-2.37634, "ay":-2.56825, "alpha":1.24302, "fx":[-27.88582,-27.61778,-25.58037,-25.85131], "fy":[-27.95769,-29.60753,-29.9028,-28.1031]},
    {"t":0.20981, "x":3.17736, "y":4.11994, "heading":0.05886, "vx":-0.49858, "vy":-0.53884, "omega":0.54227, "ax":-2.3763, "ay":-2.56821, "alpha":0.83385, "fx":[-27.56052,-27.17107,-25.99583,-26.20623], "fy":[-28.22844,-29.49149,-29.55151,-28.29799]},
    {"t":0.25178, "x":3.15434, "y":4.09506, "heading":0.08162, "vx":-0.5983, "vy":-0.64661, "omega":0.57726, "ax":-2.37626, "ay":-2.56817, "alpha":0.51871, "fx":[-27.24304,-27.10396,-26.21674,-26.36814], "fy":[-28.53478,-29.14404,-29.32711,-28.56159]},
    {"t":0.29374, "x":3.12715, "y":4.06567, "heading":0.10584, "vx":-0.69801, "vy":-0.75438, "omega":0.59903, "ax":-2.37622, "ay":-2.56812, "alpha":0.25945, "fx":[-27.04538,-26.75947,-26.51821,-26.60682], "fy":[-28.67305,-29.11811,-29.10179,-28.67248]},
    {"t":0.3357, "x":3.09576, "y":4.03175, "heading":0.13098, "vx":-0.79772, "vy":-0.86215, "omega":0.60992, "ax":-2.37617, "ay":-2.56807, "alpha":0.05664, "fx":[-26.81658,-26.80254,-26.63957,-26.66898], "fy":[-28.8811,-28.81574,-28.98636,-28.87983]},
    {"t":0.37767, "x":3.0602, "y":3.99331, "heading":0.15657, "vx":-0.89744, "vy":-0.96991, "omega":0.61229, "ax":-2.37611, "ay":-2.56801, "alpha":-0.1097, "fx":[-26.69969,-26.51225,-26.87369,-26.8395], "fy":[-28.93567,-28.85294,-28.83552,-28.93625]},
    {"t":0.41963, "x":3.02045, "y":3.95035, "heading":0.18227, "vx":-0.99714, "vy":-1.07767, "omega":0.60769, "ax":-2.37605, "ay":-2.56794, "alpha":-0.24483, "fx":[-26.52441,-26.63174,-26.92833,-26.83781], "fy":[-29.08472,-28.57386,-28.78905,-29.10969]},
    {"t":0.46159, "x":2.97651, "y":3.90287, "heading":0.20777, "vx":-1.09685, "vy":-1.18543, "omega":0.59742, "ax":-2.37598, "ay":-2.56786, "alpha":-0.35147, "fx":[-26.46349,-26.36243,-27.12242,-26.97062], "fy":[-29.08534,-28.6599,-28.68177,-29.12685]},
    {"t":0.50356, "x":2.92839, "y":3.85086, "heading":0.23284, "vx":-1.19655, "vy":-1.29318, "omega":0.58267, "ax":-2.37589, "ay":-2.56777, "alpha":-0.45092, "fx":[-26.32127,-26.54411,-27.12573,-26.92408], "fy":[-29.20919,-28.36154,-28.69076,-29.28829]},
    {"t":0.54552, "x":2.87609, "y":3.79434, "heading":0.25729, "vx":-1.29625, "vy":-1.40094, "omega":0.56375, "ax":-2.37579, "ay":-2.56767, "alpha":-0.50952, "fx":[-26.30313,-26.27143,-27.29702,-27.03908], "fy":[-29.16342,-28.51944,-28.59828,-29.26393]},
    {"t":0.58748, "x":2.8196, "y":3.73329, "heading":0.28094, "vx":-1.39595, "vy":-1.50868, "omega":0.54237, "ax":-2.37568, "ay":-2.56754, "alpha":-0.58361, "fx":[-26.18253,-26.50555,-27.25776,-26.95955], "fy":[-29.27059,-28.21233,-28.64239,-29.41404]},
    {"t":0.62944, "x":2.75893, "y":3.66772, "heading":0.3037, "vx":-1.49564, "vy":-1.61642, "omega":0.51788, "ax":-2.37553, "ay":-2.56739, "alpha":-0.60722, "fx":[-26.20158,-26.21464,-27.41454,-27.0681], "fy":[-29.19389,-28.42242,-28.56005,-29.35621]},
    {"t":0.67141, "x":2.69408, "y":3.59763, "heading":0.32544, "vx":-1.59532, "vy":-1.72416, "omega":0.4924, "ax":-2.37536, "ay":-2.5672, "alpha":-0.664, "fx":[-26.0971,-26.50013,-27.33348,-26.96028], "fy":[-29.29496,-28.0958,-28.63369,-29.49957]},
    {"t":0.71337, "x":2.62504, "y":3.52302, "heading":0.3461, "vx":-1.695, "vy":-1.83189, "omega":0.46453, "ax":-2.37513, "ay":-2.56697, "alpha":-0.66034, "fx":[-26.17286,-26.12003,-27.49857,-27.08929], "fy":[-29.18781,-28.37172,-28.55222,-29.40169]},
    {"t":0.75533, "x":2.55183, "y":3.44389, "heading":0.36559, "vx":-1.79467, "vy":-1.9396, "omega":0.43682, "ax":-2.37484, "ay":-2.56665, "alpha":-0.70767, "fx":[-26.06481,-26.52127,-27.34891,-26.93275], "fy":[-29.30708,-27.96321,-28.67175,-29.55719]},
    {"t":0.7973, "x":2.47443, "y":3.36023, "heading":0.38392, "vx":-1.89432, "vy":-2.04731, "omega":0.40713, "ax":-2.37443, "ay":-2.56623, "alpha":-0.65208, "fx":[-26.18548,-26.08469,-27.50703,-27.07225], "fy":[-29.15139,-28.36595,-28.56913,-29.39392]},
    {"t":0.83926, "x":2.39284, "y":3.27206, "heading":0.40101, "vx":-1.99396, "vy":-2.155, "omega":0.37976, "ax":-2.37386, "ay":-2.56561, "alpha":-0.70044, "fx":[-26.09836,-26.56205,-27.2864,-26.87701], "fy":[-29.30116,-27.83763,-28.74838,-29.56524]},
    {"t":0.88122, "x":2.30708, "y":3.17938, "heading":0.41694, "vx":-2.09357, "vy":-2.26266, "omega":0.35037, "ax":-2.37294, "ay":-2.56466, "alpha":-0.57781, "fx":[-26.319,-25.93056,-27.46515,-27.06757], "fy":[-29.07002,-28.43801,-28.60652,-29.29511]},
    {"t":0.92318, "x":2.21714, "y":3.08217, "heading":0.43164, "vx":-2.19315, "vy":-2.37028, "omega":0.32612, "ax":-2.37133, "ay":-2.5629, "alpha":-0.67844, "fx":[-26.2406,-26.6352,-27.06965,-26.76462], "fy":[-29.35269,-27.44327,-28.96859,-29.56578]},
    {"t":0.96515, "x":2.12302, "y":2.98045, "heading":0.44533, "vx":-2.29266, "vy":-2.47782, "omega":0.29765, "ax":-2.36742, "ay":-2.55895, "alpha":-0.42454, "fx":[-26.82498,-25.00975,-27.46621,-27.23287], "fy":[-28.87038,-28.65915,-28.64182,-28.9812]},
    {"t":1.00711, "x":2.02473, "y":2.87422, "heading":0.45782, "vx":-2.392, "vy":-2.5852, "omega":0.27984, "ax":-2.34924, "ay":-2.53796, "alpha":-1.26883, "fx":[-26.46603,-26.71105,-26.24019,-26.29849], "fy":[-30.11136,-23.88255,-30.09001,-30.12411]},
    {"t":1.04907, "x":1.92229, "y":2.7635, "heading":0.46956, "vx":-2.49058, "vy":-2.6917, "omega":0.2266, "ax":2.34779, "ay":2.53835, "alpha":0.63739, "fx":[27.59355,22.0817,28.07178,27.9033], "fy":[28.57065,28.54118,28.40853,28.70551]},
    {"t":1.09104, "x":1.81984, "y":2.65278, "heading":0.47907, "vx":-2.39206, "vy":-2.58519, "omega":0.25334, "ax":2.36771, "ay":2.55858, "alpha":0.80388, "fx":[26.18533,26.6244,27.02673,26.71028], "fy":[29.4168,26.95356,29.11613,29.64938]},
    {"t":1.133, "x":1.72155, "y":2.54656, "heading":0.4897, "vx":-2.29271, "vy":-2.47782, "omega":0.28708, "ax":2.37139, "ay":2.56281, "alpha":0.59464, "fx":[26.38136,25.72869,27.51737,27.08498], "fy":[29.01159,28.37361,28.61748,29.32381]},
    {"t":1.17496, "x":1.62743, "y":2.44484, "heading":0.50175, "vx":-2.1932, "vy":-2.37028, "omega":0.31203, "ax":2.37303, "ay":2.56455, "alpha":0.80498, "fx":[26.04748,26.61791,27.30633,26.81469], "fy":[29.32515,27.50003,28.89616,29.68363]},
    {"t":1.21693, "x":1.53748, "y":2.34763, "heading":0.51484, "vx":-2.09362, "vy":-2.26266, "omega":0.34581, "ax":2.37391, "ay":2.56556, "alpha":0.66509, "fx":[26.17104,26.09893,27.55048,27.00537], "fy":[29.07422,28.28165,28.62851,29.46569]},
    {"t":1.25889, "x":1.45172, "y":2.25494, "heading":0.52935, "vx":-1.994, "vy":-2.155, "omega":0.37372, "ax":2.37448, "ay":2.56617, "alpha":0.76993, "fx":[25.99816,26.61745,27.40236,26.83385], "fy":[29.23381,27.79725,28.79183,29.65495]},
    {"t":1.30085, "x":1.37013, "y":2.16677, "heading":0.54504, "vx":-1.89436, "vy":-2.04732, "omega":0.40603, "ax":2.37487, "ay":2.56661, "alpha":0.67218, "fx":[26.10037,26.28536,27.53681,26.94669], "fy":[29.0786,28.25386,28.65558,29.50956]},
    {"t":1.34281, "x":1.29273, "y":2.08312, "heading":0.56207, "vx":-1.7947, "vy":-1.93962, "omega":0.43423, "ax":2.37517, "ay":2.56693, "alpha":0.74965, "fx":[26.01392,26.64448,27.40538,26.81865], "fy":[29.20222,27.8541,28.80603,29.64933]},
    {"t":1.38478, "x":1.21951, "y":2.00399, "heading":0.5803, "vx":-1.69504, "vy":-1.8319, "omega":0.46569, "ax":2.37538, "ay":2.56717, "alpha":0.63557, "fx":[26.11899,26.37362,27.49457,26.90499], "fy":[29.0544,28.27835,28.69505,29.49497]},
    {"t":1.42674, "x":1.15048, "y":1.92937, "heading":0.59984, "vx":-1.59536, "vy":-1.72418, "omega":0.49236, "ax":2.37556, "ay":2.56736, "alpha":0.66997, "fx":[26.07656,26.67421,27.35673,26.79263], "fy":[29.13525,28.00111,28.81651,29.57841]},
    {"t":1.4687, "x":1.08562, "y":1.85928, "heading":0.6205, "vx":-1.49567, "vy":-1.61644, "omega":0.52047, "ax":2.3757, "ay":2.56752, "alpha":0.55354, "fx":[26.18009,26.4857,27.39226,26.84834], "fy":[29.01551,28.34584,28.74471,29.43228]},
    {"t":1.51067, "x":1.02495, "y":1.79371, "heading":0.64234, "vx":-1.39598, "vy":-1.5087, "omega":0.5437, "ax":2.37582, "ay":2.56765, "alpha":0.56022, "fx":[26.1911,26.70943,27.25047,26.76069], "fy":[29.07788,28.13392,28.85631,29.47593]},
    {"t":1.55263, "x":0.96846, "y":1.73266, "heading":0.66515, "vx":-1.29628, "vy":-1.40096, "omega":0.56721, "ax":2.37591, "ay":2.56775, "alpha":0.42266, "fx":[26.31412,26.54884,27.24607,26.807], "fy":[28.96771,28.4716,28.79844,29.31118]},
    {"t":1.59459, "x":0.91616, "y":1.67614, "heading":0.68896, "vx":-1.19658, "vy":-1.2932, "omega":0.58495, "ax":2.376, "ay":2.56784, "alpha":0.38594, "fx":[26.36987,26.73742,27.07893,26.7336], "fy":[29.00969,28.34977,28.89186,29.3017]},
    {"t":1.63655, "x":0.86804, "y":1.62413, "heading":0.7135, "vx":-1.09688, "vy":-1.18545, "omega":0.60114, "ax":2.37607, "ay":2.56792, "alpha":0.22294, "fx":[26.52614,26.59592,27.02391,26.77705], "fy":[28.91957,28.67384,28.85106,29.11213]},
    {"t":1.67852, "x":0.8241, "y":1.57665, "heading":0.73873, "vx":-0.99717, "vy":-1.07769, "omega":0.6105, "ax":2.37613, "ay":2.56799, "alpha":0.13715, "fx":[26.64015,26.75012,26.81327,26.72232], "fy":[28.95735,28.62445,28.93372,29.04414]},
    {"t":1.72048, "x":0.78435, "y":1.53368, "heading":0.76435, "vx":-0.89746, "vy":-0.96993, "omega":0.61625, "ax":2.37618, "ay":2.56805, "alpha":-0.07954, "fx":[26.84992,26.61397,26.69096,26.77345], "fy":[28.88163,28.99113,28.89267,28.79697]},
    {"t":1.76244, "x":0.74878, "y":1.49524, "heading":0.79021, "vx":-0.79775, "vy":-0.86217, "omega":0.61291, "ax":2.37623, "ay":2.56811, "alpha":-0.23961, "fx":[27.04657,26.7265,26.40982,26.74763], "fy":[28.92378,29.0386,28.95881,28.64361]},
    {"t":1.80441, "x":0.7174, "y":1.46133, "heading":0.81593, "vx":-0.69804, "vy":-0.7544, "omega":0.60286, "ax":2.37628, "ay":2.56815, "alpha":-0.54358, "fx":[27.34423,26.57738,26.18836,26.82248], "fy":[28.87121,29.4874,28.90761,28.30075]},
    {"t":1.84637, "x":0.6902, "y":1.43193, "heading":0.84122, "vx":-0.59832, "vy":-0.64664, "omega":0.58005, "ax":2.37632, "ay":2.5682, "alpha":-0.8217, "fx":[27.66485,26.63596,25.79048,26.84294], "fy":[28.93108,29.67545,28.94715,28.01519]},
    {"t":1.88833, "x":0.66718, "y":1.40706, "heading":0.86556, "vx":-0.49861, "vy":-0.53887, "omega":0.54557, "ax":2.37635, "ay":2.56824, "alpha":-1.27097, "fx":[28.10716,26.44896,25.4129,26.96677], "fy":[28.91643,30.27079,28.87094,27.51246]},
    {"t":1.9303, "x":0.64835, "y":1.3867, "heading":0.88846, "vx":-0.39889, "vy":-0.4311, "omega":0.49223, "ax":2.37638, "ay":2.56827, "alpha":-1.74234, "fx":[28.62321,26.43071,24.8198,27.06353], "fy":[29.01449,30.67556,28.86849,27.01365]},
    {"t":1.97226, "x":0.63371, "y":1.37088, "heading":0.90911, "vx":-0.29917, "vy":-0.32332, "omega":0.41912, "ax":2.37641, "ay":2.5683, "alpha":-2.43673, "fx":[29.30868,26.16391,24.18755,27.27838], "fy":[29.05967,31.52471,28.74796,26.2413]},
    {"t":2.01422, "x":0.62324, "y":1.35957, "heading":0.9267, "vx":-0.19945, "vy":-0.21555, "omega":0.31687, "ax":2.37644, "ay":2.56833, "alpha":-3.23505, "fx":[30.14409,26.04336,23.25642,27.49587], "fy":[29.22008,32.28774,28.6844,25.38272]},
    {"t":2.05618, "x":0.61697, "y":1.35279, "heading":0.94, "vx":-0.09972, "vy":-0.10778, "omega":0.18112, "ax":2.37646, "ay":2.56836, "alpha":-4.3161, "fx":[31.23801,25.78843,22.17575,27.73863], "fy":[29.23627,33.56555,28.55237,24.22196]},
    {"t":2.09815, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
