{
 "name":"A_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06498],
  "samples":[
    {"t":0.0, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5524, "ay":2.39237, "alpha":-4.40498, "fx":[-25.73341,-24.63446,-31.89102,-32.59896], "fy":[24.12006,30.50705,29.59638,23.43296]},
    {"t":0.04214, "x":3.2274, "y":4.17859, "heading":0.0, "vx":-0.10756, "vy":0.10082, "omega":-0.18564, "ax":-2.55299, "ay":2.39292, "alpha":-3.26418, "fx":[-26.48976,-25.74485,-31.06133,-31.58853], "fy":[24.84548,29.58618,28.93186,24.31785]},
    {"t":0.08428, "x":3.2206, "y":4.18496, "heading":-0.00782, "vx":-0.21515, "vy":0.20166, "omega":-0.3232, "ax":-2.55296, "ay":2.39289, "alpha":-2.31156, "fx":[-27.03418,-26.70774,-30.36115,-30.7801], "fy":[25.44867,28.62069,28.5179,25.09284]},
    {"t":0.12643, "x":3.20926, "y":4.19558, "heading":-0.02144, "vx":-0.32274, "vy":0.30251, "omega":-0.42061, "ax":-2.55293, "ay":2.39286, "alpha":-1.80071, "fx":[-27.58231,-26.96648,-30.0025,-30.3304], "fy":[25.75656,28.35612,28.04002,25.52608]},
    {"t":0.16857, "x":3.19339, "y":4.21046, "heading":-0.03917, "vx":-0.43033, "vy":0.40335, "omega":-0.4965, "ax":-2.55289, "ay":2.39283, "alpha":-1.15421, "fx":[-27.87798,-27.68925,-29.52502,-29.78789], "fy":[26.17489,27.63319,27.81734,26.05183]},
    {"t":0.21071, "x":3.17299, "y":4.22958, "heading":-0.06009, "vx":-0.53791, "vy":0.50419, "omega":-0.54514, "ax":-2.55285, "ay":2.39279, "alpha":-0.90484, "fx":[-28.25383,-27.70634,-29.36072,-29.55746], "fy":[26.32445,27.6114,27.47326,26.26653]},
    {"t":0.25285, "x":3.14806, "y":4.25295, "heading":-0.08307, "vx":-0.6455, "vy":0.60502, "omega":-0.58327, "ax":-2.55281, "ay":2.39275, "alpha":-0.42515, "fx":[-28.38275,-28.3252,-29.01701,-29.15148], "fy":[26.65924,27.00638,27.36336,26.64478]},
    {"t":0.295, "x":3.11859, "y":4.28057, "heading":-0.10765, "vx":-0.75308, "vy":0.70586, "omega":-0.60119, "ax":-2.55276, "ay":2.39271, "alpha":-0.34104, "fx":[-28.65864,-28.18173,-28.98037,-29.05347], "fy":[26.70962,27.1633,27.08423,26.71461]},
    {"t":0.33714, "x":3.08458, "y":4.31245, "heading":-0.13298, "vx":-0.86066, "vy":0.80669, "omega":-0.61556, "ax":-2.55271, "ay":2.39265, "alpha":0.05052, "fx":[-28.67801,-28.76032,-28.7133,-28.72018], "fy":[27.00991,26.59295,27.05257,27.01396]},
    {"t":0.37928, "x":3.04605, "y":4.34857, "heading":-0.15892, "vx":-0.96823, "vy":0.90753, "omega":-0.61343, "ax":-2.55264, "ay":2.3926, "alpha":0.01885, "fx":[-28.90381,-28.4843,-28.76625,-28.71461], "fy":[26.98491,26.90099,26.80014,26.98081]},
    {"t":0.42142, "x":3.00298, "y":4.38894, "heading":-0.18477, "vx":-1.07581, "vy":1.00836, "omega":-0.61264, "ax":-2.55257, "ay":2.39253, "alpha":0.36926, "fx":[-28.8463,-29.07017,-28.53512,-28.41428], "fy":[27.27338,26.326,26.82422,27.24016]},
    {"t":0.46357, "x":2.95537, "y":4.43356, "heading":-0.21059, "vx":-1.18338, "vy":1.10918, "omega":-0.59707, "ax":-2.55249, "ay":2.39245, "alpha":0.25005, "fx":[-29.05447,-28.66691,-28.65754,-28.48318], "fy":[27.18849,26.7552,26.58289,27.13385]},
    {"t":0.50571, "x":2.90323, "y":4.48242, "heading":-0.23575, "vx":-1.29095, "vy":1.21001, "omega":-0.58654, "ax":-2.5524, "ay":2.39236, "alpha":0.59553, "fx":[-28.93529,-29.30218,-28.43244,-28.18803], "fy":[27.48904,26.11757,26.66174,27.38794]},
    {"t":0.54785, "x":2.84656, "y":4.53554, "heading":-0.26047, "vx":-1.39851, "vy":1.31083, "omega":-0.56144, "ax":-2.55228, "ay":2.39226, "alpha":0.39635, "fx":[-29.15138,-28.75738,-28.61671,-28.32727], "fy":[27.34295,26.68024,26.41222,27.21627]},
    {"t":0.58999, "x":2.78536, "y":4.59291, "heading":-0.28413, "vx":-1.50607, "vy":1.41164, "omega":-0.54474, "ax":-2.55215, "ay":2.39213, "alpha":0.75974, "fx":[-28.97407,-29.48077,-28.3753,-28.01674], "fy":[27.66807,25.94598,26.54679,27.4849]},
    {"t":0.63214, "x":2.71963, "y":4.65452, "heading":-0.30709, "vx":-1.61362, "vy":1.51245, "omega":-0.51272, "ax":-2.55198, "ay":2.39198, "alpha":0.46682, "fx":[-29.23265,-28.72437,-28.63697,-28.24523], "fy":[27.45625,26.65695,26.27609,27.24975]},
    {"t":0.67428, "x":2.64936, "y":4.72038, "heading":-0.3287, "vx":-1.72117, "vy":1.61326, "omega":-0.49305, "ax":-2.55178, "ay":2.39178, "alpha":0.88461, "fx":[-28.97751,-29.61477,-28.34673,-27.89125], "fy":[27.83905,25.71573,26.50224,27.57294]},
    {"t":0.71642, "x":2.57456, "y":4.79049, "heading":-0.34947, "vx":-1.82871, "vy":1.71405, "omega":-0.45577, "ax":-2.55151, "ay":2.39154, "alpha":0.47168, "fx":[-29.29335,-28.60097,-28.69548,-28.2281], "fy":[27.52059,26.67881,26.17913,27.24069]},
    {"t":0.75856, "x":2.49523, "y":4.86485, "heading":-0.36868, "vx":-1.93624, "vy":1.81484, "omega":-0.43589, "ax":-2.55116, "ay":2.3912, "alpha":0.85727, "fx":[-28.97744,-29.58154,-28.37946,-27.86396], "fy":[27.77847,26.08957,26.29981,27.43598]},
    {"t":0.80071, "x":2.41136, "y":4.94346, "heading":-0.38705, "vx":-2.04375, "vy":1.91561, "omega":-0.39976, "ax":-2.55066, "ay":2.39074, "alpha":0.61314, "fx":[-29.1471,-29.01512,-28.56701,-28.05052], "fy":[27.56725,26.61497,26.16869,27.23241]},
    {"t":0.84285, "x":2.32297, "y":5.02631, "heading":-0.4039, "vx":-2.15124, "vy":2.01636, "omega":-0.37392, "ax":-2.54993, "ay":2.39003, "alpha":0.82002, "fx":[-28.92545,-29.52296,-28.40251,-27.89603], "fy":[27.79235,25.9516,26.38367,27.42363]},
    {"t":0.88499, "x":2.23005, "y":5.1134, "heading":-0.41966, "vx":-2.2587, "vy":2.11708, "omega":-0.33937, "ax":-2.54867, "ay":2.38889, "alpha":0.45328, "fx":[-29.17712,-28.64317,-28.67264,-28.19709], "fy":[27.486,26.66504,26.20892,27.14019]},
    {"t":0.92713, "x":2.1326, "y":5.20474, "heading":-0.43396, "vx":-2.36611, "vy":2.21775, "omega":-0.32026, "ax":-2.54622, "ay":2.38653, "alpha":0.63577, "fx":[-28.82176,-29.27776,-28.43789,-28.04269], "fy":[27.61357,25.95024,26.53162,27.2982]},
    {"t":0.96927, "x":2.03062, "y":5.30032, "heading":-0.44745, "vx":-2.47341, "vy":2.31833, "omega":-0.29347, "ax":-2.53836, "ay":2.37997, "alpha":-0.43264, "fx":[-29.69545,-26.10983,-29.37423,-29.04659], "fy":[27.15228,26.78096,26.27951,26.88576]},
    {"t":1.01142, "x":1.92413, "y":5.40014, "heading":-0.45982, "vx":-2.58038, "vy":2.41862, "omega":-0.3117, "ax":-0.0004, "ay":0.00082, "alpha":-0.00295, "fx":[-0.00504,-0.00602,-0.00385,-0.00287], "fy":[-0.00694,0.06199,-0.01021,-0.00809]},
    {"t":1.05356, "x":1.81539, "y":5.50206, "heading":-0.47296, "vx":-2.5804, "vy":2.41866, "omega":-0.31183, "ax":2.53824, "ay":-2.38009, "alpha":0.43349, "fx":[29.67723,26.12575,29.38097,29.03707], "fy":[-27.15861,-26.79488,-26.27559,-26.87485]},
    {"t":1.0957, "x":1.7089, "y":5.60188, "heading":-0.4861, "vx":-2.47343, "vy":2.31836, "omega":-0.29356, "ax":2.54622, "ay":-2.38653, "alpha":-0.62951, "fx":[28.79109,29.28849,28.46794,28.03226], "fy":[-27.63302,-25.97815,-26.51335,-27.26944]},
    {"t":1.13784, "x":1.60692, "y":5.69746, "heading":-0.49847, "vx":-2.36613, "vy":2.21778, "omega":-0.32009, "ax":2.54865, "ay":-2.38891, "alpha":-0.4535, "fx":[29.12087,28.65544,28.73223,28.1809], "fy":[-27.51952,-26.71927,-26.17535,-27.08662]},
    {"t":1.17999, "x":1.50947, "y":5.7888, "heading":-0.51196, "vx":-2.25872, "vy":2.11711, "omega":-0.3392, "ax":2.54992, "ay":-2.39004, "alpha":-0.81857, "fx":[28.83855,29.55955,28.48346,27.8649], "fy":[-27.86422,-25.97765,-26.34832,-27.36156]},
    {"t":1.22213, "x":1.41655, "y":5.8759, "heading":-0.52625, "vx":-2.15126, "vy":2.01639, "omega":-0.3737, "ax":2.55065, "ay":-2.39075, "alpha":-0.62424, "fx":[29.03647,29.05008,28.68229,28.01049], "fy":[-27.6378,-26.7193,-26.09767,-27.129]},
    {"t":1.26427, "x":1.32815, "y":5.95875, "heading":-0.542, "vx":-2.04377, "vy":1.91563, "omega":-0.4, "ax":2.55116, "ay":-2.3912, "alpha":-0.85792, "fx":[28.83488,29.62956,28.52321,27.81441], "fy":[-27.87502,-26.22678,-26.20282,-27.2996]},
    {"t":1.30641, "x":1.24429, "y":6.03736, "heading":-0.55886, "vx":-1.93626, "vy":1.81486, "omega":-0.43616, "ax":2.5515, "ay":-2.39155, "alpha":-0.49155, "fx":[29.13194,28.65811,28.8594,28.16814], "fy":[-27.63191,-26.83127,-26.06681,-27.08957]},
    {"t":1.34856, "x":1.16496, "y":6.11172, "heading":-0.57724, "vx":-1.82873, "vy":1.71408, "omega":-0.45687, "ax":2.55178, "ay":-2.39178, "alpha":-0.85688, "fx":[28.78367,29.68258,28.54273,27.82101], "fy":[-27.96415,-25.90654,-26.37122,-27.38835]},
    {"t":1.3907, "x":1.09016, "y":6.18183, "heading":-0.59649, "vx":-1.7212, "vy":1.61328, "omega":-0.49298, "ax":2.55198, "ay":-2.39198, "alpha":-0.49821, "fx":[29.0297,28.80357,28.84145,28.16425], "fy":[-27.60081,-26.84526,-26.13048,-27.06275]},
    {"t":1.43284, "x":1.01989, "y":6.24769, "heading":-0.61727, "vx":-1.61365, "vy":1.51248, "omega":-0.51398, "ax":2.55215, "ay":-2.39213, "alpha":-0.73862, "fx":[28.74968,29.56094,28.60212,27.93393], "fy":[-27.81494,-26.16449,-26.39306,-27.2735]},
    {"t":1.47498, "x":0.95415, "y":6.30931, "heading":-0.63893, "vx":-1.5061, "vy":1.41167, "omega":-0.54511, "ax":2.55228, "ay":-2.39226, "alpha":-0.43321, "fx":[28.93339,28.84491,28.83557,28.23868], "fy":[-27.50015,-26.8804,-26.2542,-27.01714]},
    {"t":1.51713, "x":0.89295, "y":6.36667, "heading":-0.6619, "vx":-1.39854, "vy":1.31085, "omega":-0.56336, "ax":2.55239, "ay":-2.39237, "alpha":-0.57466, "fx":[28.71481,29.38416,28.65485,28.10393], "fy":[-27.63799,-26.32914,-26.50726,-27.18209]},
    {"t":1.55927, "x":0.83628, "y":6.41979, "heading":-0.68564, "vx":-1.29097, "vy":1.21003, "omega":-0.58758, "ax":2.55249, "ay":-2.39246, "alpha":-0.28815, "fx":[28.86685,28.74925,28.84548,28.40037], "fy":[-27.33143,-26.92428,-26.43948,-26.96541]},
    {"t":1.60141, "x":0.78414, "y":6.46866, "heading":-0.71041, "vx":-1.1834, "vy":1.10921, "omega":-0.59972, "ax":2.55257, "ay":-2.39253, "alpha":-0.34788, "fx":[28.69,29.13859,28.69273,28.3444], "fy":[-27.38975,-26.4742,-26.70242,-27.09756]},
    {"t":1.64355, "x":0.73653, "y":6.51328, "heading":-0.73568, "vx":-1.07583, "vy":1.00838, "omega":-0.61438, "ax":2.55264, "ay":-2.3926, "alpha":-0.04919, "fx":[28.83159,28.52444,28.84986,28.66294], "fy":[-27.06781,-26.96679,-26.71477,-26.91764]},
    {"t":1.6857, "x":0.69346, "y":6.55365, "heading":-0.76157, "vx":-0.96826, "vy":0.90755, "omega":-0.61646, "ax":2.5527, "ay":-2.39266, "alpha":-0.02439, "fx":[28.69014,28.7905,28.70209,28.68896], "fy":[-27.03688,-26.57577,-27.02141,-27.03547]},
    {"t":1.72784, "x":0.65492, "y":6.58977, "heading":-0.78755, "vx":-0.86068, "vy":0.80672, "omega":-0.61748, "ax":2.55276, "ay":-2.39271, "alpha":0.31513, "fx":[28.83103,28.16935,28.8167,29.05701], "fy":[-26.66066,-26.99004,-27.13199,-26.8892]},
    {"t":1.76998, "x":0.62092, "y":6.62165, "heading":-0.81357, "vx":-0.7531, "vy":0.70588, "omega":-0.6042, "ax":2.55281, "ay":-2.39275, "alpha":0.45611, "fx":[28.74068,28.27937,28.66028,29.19599], "fy":[-26.50586,-26.64015,-27.52187,-27.00601]},
    {"t":1.81212, "x":0.59145, "y":6.64927, "heading":-0.83904, "vx":-0.64552, "vy":0.60505, "omega":-0.58498, "ax":2.55285, "ay":-2.39279, "alpha":0.8846, "fx":[28.90111,27.59963,28.71841,29.6591], "fy":[-26.02359,-26.97461,-27.7753,-26.90225]},
    {"t":1.85426, "x":0.56651, "y":6.67264, "heading":-0.86369, "vx":-0.53794, "vy":0.50421, "omega":-0.5477, "ax":2.55289, "ay":-2.39283, "alpha":1.1961, "fx":[28.88458,27.50232,28.53006,29.96307], "fy":[-25.68382,-26.64298,-28.31351,-27.03707]},
    {"t":1.89641, "x":0.54611, "y":6.69177, "heading":-0.88677, "vx":-0.43035, "vy":0.40337, "omega":-0.4973, "ax":2.55292, "ay":-2.39286, "alpha":1.79763, "fx":[29.10073,26.66586,28.5133,30.60171], "fy":[-25.00972,-26.89043,-28.78701,-26.99173]},
    {"t":1.93855, "x":0.53024, "y":6.70664, "heading":-0.90773, "vx":-0.32277, "vy":0.30253, "omega":-0.42154, "ax":2.55296, "ay":-2.39289, "alpha":2.37062, "fx":[29.18935,26.28438,28.25454,31.1548], "fy":[-24.38033,-26.53982,-29.58545,-27.17461]},
    {"t":1.98069, "x":0.5189, "y":6.71727, "heading":-0.92549, "vx":-0.21518, "vy":0.20169, "omega":-0.32164, "ax":2.55299, "ay":-2.39292, "alpha":3.28092, "fx":[29.50905,25.14273,28.13332,32.09928], "fy":[-23.36499,-26.69781,-30.41174,-27.20693]},
    {"t":2.02283, "x":0.5121, "y":6.72364, "heading":-0.93905, "vx":-0.10759, "vy":0.10084, "omega":-0.18337, "ax":2.55301, "ay":-2.39295, "alpha":4.35124, "fx":[29.82196,24.04205,27.85486,33.16672], "fy":[-22.17446,-26.55349,-31.578,-27.37665]},
    {"t":2.06498, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
