{
 "name":"A_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36737],
  "samples":[
    {"t":0.0, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83367, "ay":5.46849, "alpha":-7.43534, "fx":[-29.22236,-26.44648,-70.85935,-77.65041], "fy":[28.02644,73.59555,65.85448,23.92069]},
    {"t":0.04144, "x":3.22465, "y":4.18116, "heading":0.0, "vx":-0.24172, "vy":0.22659, "omega":-0.30809, "ax":-5.83501, "ay":5.46978, "alpha":-6.20948, "fx":[-33.15508,-30.1006,-67.69093,-73.27873], "fy":[31.5913,69.26357,62.89656,27.6907]},
    {"t":0.08287, "x":3.20963, "y":4.19524, "heading":-0.01277, "vx":-0.4835, "vy":0.45323, "omega":-0.56538, "ax":-5.83486, "ay":5.4697, "alpha":-4.85108, "fx":[-36.58577,-33.78049,-64.54226,-69.31151], "fy":[35.96539,62.29197,60.35811,32.82388]},
    {"t":0.12431, "x":3.18459, "y":4.21872, "heading":-0.03619, "vx":-0.72526, "vy":0.67987, "omega":-0.76638, "ax":-5.83471, "ay":5.46958, "alpha":-3.82152, "fx":[-40.55737,-37.9918,-60.84236,-64.82316], "fy":[37.3862,60.69167,57.85175,35.50557]},
    {"t":0.16574, "x":3.14953, "y":4.25158, "heading":-0.06795, "vx":-0.96703, "vy":0.9065, "omega":-0.92473, "ax":-5.83452, "ay":5.46945, "alpha":-2.82164, "fx":[-43.90235,-40.61264,-58.24978,-61.4433], "fy":[40.04646,58.04812,54.34161,38.99443]},
    {"t":0.20718, "x":3.10445, "y":4.29384, "heading":-0.10626, "vx":-1.20878, "vy":1.13313, "omega":-1.04165, "ax":-5.83428, "ay":5.4693, "alpha":-1.62188, "fx":[-46.78713,-45.57967,-54.0985,-57.73442], "fy":[43.19318,52.97885,52.62376,42.62977]},
    {"t":0.24861, "x":3.04935, "y":4.34549, "heading":-0.14942, "vx":-1.45053, "vy":1.35975, "omega":-1.10885, "ax":-5.834, "ay":5.46911, "alpha":-0.68167, "fx":[-49.83814,-48.42635,-52.37134,-53.5541], "fy":[45.68495,50.88629,49.34911,45.49857]},
    {"t":0.29005, "x":2.98424, "y":4.40652, "heading":-0.19537, "vx":-1.69226, "vy":1.58637, "omega":-1.13709, "ax":-5.83363, "ay":5.46889, "alpha":0.49127, "fx":[-51.62353,-53.73398,-49.62159,-49.19808], "fy":[49.33351,46.7195,46.52275,48.83539]},
    {"t":0.33148, "x":2.90912, "y":4.47695, "heading":-0.24249, "vx":-1.93398, "vy":1.81297, "omega":-1.11674, "ax":-5.83318, "ay":5.46859, "alpha":1.30548, "fx":[-54.04671,-56.16264,-48.157,-45.79501], "fy":[52.00219,45.79743,42.8212,50.77974]},
    {"t":0.37292, "x":2.82397, "y":4.55676, "heading":-0.28876, "vx":-2.17568, "vy":2.03957, "omega":-1.06264, "ax":-5.83255, "ay":5.46821, "alpha":2.39546, "fx":[-55.012,-61.88935,-45.85847,-41.37945], "fy":[55.55441,42.3987,40.16899,53.26537]},
    {"t":0.41435, "x":2.72882, "y":4.64597, "heading":-0.33279, "vx":-2.41735, "vy":2.26614, "omega":-0.96339, "ax":-5.83171, "ay":5.46764, "alpha":2.95553, "fx":[-56.63186,-63.03278,-45.64506,-38.80016], "fy":[57.8181,43.84663,35.8953,53.80748]},
    {"t":0.45579, "x":2.62365, "y":4.74456, "heading":-0.37271, "vx":-2.65899, "vy":2.4927, "omega":-0.84092, "ax":-5.83038, "ay":5.46687, "alpha":3.90545, "fx":[-56.70754,-68.65418,-43.81216,-34.88929], "fy":[61.1969,40.26407,34.16525,55.71408]},
    {"t":0.49722, "x":2.50846, "y":4.85254, "heading":-0.40755, "vx":-2.90058, "vy":2.71922, "omega":-0.6791, "ax":-5.82826, "ay":5.46546, "alpha":4.18254, "fx":[-57.65802,-68.35853,-44.46356,-33.50883], "fy":[62.92002,41.77843,31.17063,55.42199]},
    {"t":0.53866, "x":2.38327, "y":4.9699, "heading":-0.43569, "vx":-3.14207, "vy":2.94568, "omega":-0.5058, "ax":-5.82381, "ay":5.46286, "alpha":4.81801, "fx":[-56.31799,-73.80607,-42.82523,-30.88418], "fy":[64.78756,39.92121,30.4499,56.04153]},
    {"t":0.58009, "x":2.24808, "y":5.09665, "heading":-0.45665, "vx":-3.38338, "vy":3.17204, "omega":-0.30616, "ax":-5.81099, "ay":5.45463, "alpha":4.236, "fx":[-57.12116,-68.73316,-44.88822,-32.64224], "fy":[63.02999,44.65255,29.668,53.56156]},
    {"t":0.62153, "x":2.1029, "y":5.23276, "heading":-0.46933, "vx":-3.62416, "vy":3.39805, "omega":-0.13064, "ax":-4.59087, "ay":4.155, "alpha":3.15131, "fx":[-45.60129,-51.83053,-36.01814,-27.23038], "fy":[49.37237,32.08355,23.05662,40.91256]},
    {"t":0.66297, "x":1.94879, "y":5.37713, "heading":-0.47475, "vx":-3.81439, "vy":3.57021, "omega":-0.00006, "ax":-0.00048, "ay":-0.00051, "alpha":-0.00002, "fx":[-0.00278,0.00543,-0.00558,-0.01379], "fy":[0.01614,-0.07725,0.02268,0.02071]},
    {"t":0.7044, "x":1.79074, "y":5.52506, "heading":-0.47475, "vx":-3.81441, "vy":3.57019, "omega":-0.00007, "ax":4.58984, "ay":-4.15318, "alpha":-3.11805, "fx":[45.28705,51.73159,36.32951,27.29625], "fy":[-49.3536,-32.38087,-23.05573,-40.57128]},
    {"t":0.74584, "x":1.63663, "y":5.66943, "heading":-0.47475, "vx":-3.62423, "vy":3.3981, "omega":-0.12926, "ax":5.811, "ay":-5.45463, "alpha":-4.19815, "fx":[56.29507,68.66317,45.80294,32.62375], "fy":[-63.25824,-45.60501,-29.39939,-52.64925]},
    {"t":0.78727, "x":1.49145, "y":5.80555, "heading":-0.48011, "vx":-3.38345, "vy":3.17209, "omega":-0.30321, "ax":5.82381, "ay":-5.46287, "alpha":-4.77562, "fx":[54.74074,73.86864,44.54915,30.67481], "fy":[-65.41725,-41.48119,-29.8828,-54.41908]},
    {"t":0.82871, "x":1.35625, "y":5.9323, "heading":-0.49267, "vx":-3.14213, "vy":2.94574, "omega":-0.50109, "ax":5.82826, "ay":-5.46545, "alpha":-4.14832, "fx":[55.41464,68.53431,46.9351,33.10518], "fy":[-63.94428,-44.17743,-30.17787,-52.99118]},
    {"t":0.87014, "x":1.23106, "y":6.04966, "heading":-0.51344, "vx":-2.90064, "vy":2.71927, "omega":-0.67298, "ax":5.83037, "ay":-5.46687, "alpha":-3.87158, "fx":[53.74498,69.03945,46.98894,34.28968], "fy":[-62.59695,-43.13409,-32.81619,-52.79318]},
    {"t":0.91158, "x":1.11588, "y":6.15764, "heading":-0.54132, "vx":-2.65905, "vy":2.49275, "omega":-0.8334, "ax":5.83172, "ay":-5.46764, "alpha":-2.95767, "fx":[53.46274,63.44345,49.03538,38.16846], "fy":[-59.41793,-47.12632,-34.33553,-50.48755]},
    {"t":0.95301, "x":1.01071, "y":6.25624, "heading":-0.57585, "vx":-2.41742, "vy":2.2662, "omega":-0.95595, "ax":5.83255, "ay":-5.46822, "alpha":-2.37254, "fx":[51.90581,62.41484,49.09989,40.71865], "fy":[-57.07455,-45.39344,-38.67261,-50.24695]},
    {"t":0.99445, "x":0.91555, "y":6.34544, "heading":-0.61546, "vx":-2.17574, "vy":2.03962, "omega":-1.05426, "ax":5.83318, "ay":-5.46859, "alpha":-1.32068, "fx":[51.79049,56.59571,50.47087,45.3043], "fy":[-53.10858,-48.07815,-41.7254,-48.48841]},
    {"t":1.03588, "x":0.8304, "y":6.42526, "heading":-0.65915, "vx":-1.93404, "vy":1.81303, "omega":-1.10898, "ax":5.83363, "ay":-5.46889, "alpha":-0.49029, "fx":[50.91031,53.93023,50.35585,48.98077], "fy":[-49.62147,-47.51254,-46.23118,-48.04598]},
    {"t":1.07732, "x":0.75527, "y":6.49569, "heading":-0.7051, "vx":-1.69232, "vy":1.58642, "omega":-1.1293, "ax":5.834, "ay":-5.46911, "alpha":0.63928, "fx":[51.43442,48.26339,50.81796,53.6741], "fy":[-44.70238,-49.35762,-50.31451,-47.04447]},
    {"t":1.11875, "x":0.69016, "y":6.55673, "heading":-0.75189, "vx":-1.45059, "vy":1.35981, "omega":-1.10281, "ax":5.83428, "ay":-5.4693, "alpha":1.54811, "fx":[51.82695,44.72494,50.55356,57.09433], "fy":[-40.55955,-48.61023,-54.92252,-47.33319]},
    {"t":1.16019, "x":0.63506, "y":6.60838, "heading":-0.79759, "vx":-1.20884, "vy":1.13319, "omega":-1.03866, "ax":5.83452, "ay":-5.46945, "alpha":2.71309, "fx":[52.74515,39.03007,50.01283,62.41999], "fy":[-35.39228,-49.72765,-58.843,-47.46771]},
    {"t":1.20162, "x":0.58998, "y":6.65064, "heading":-0.84062, "vx":-0.96709, "vy":0.90656, "omega":-0.92625, "ax":5.83471, "ay":-5.46957, "alpha":3.80595, "fx":[54.40075,35.06867,48.38248,66.36295], "fy":[-30.42263,-48.43462,-64.59866,-47.97912]},
    {"t":1.24306, "x":0.55492, "y":6.68351, "heading":-0.879, "vx":-0.72533, "vy":0.67992, "omega":-0.76854, "ax":5.83488, "ay":-5.46968, "alpha":5.00074, "fx":[55.85813,29.23396,47.7628,71.36575], "fy":[-25.10489,-49.00719,-68.96065,-48.36597]},
    {"t":1.28449, "x":0.52987, "y":6.70698, "heading":-0.91085, "vx":-0.48356, "vy":0.45329, "omega":-0.56134, "ax":5.83502, "ay":-5.46977, "alpha":6.16961, "fx":[58.22361,24.69246,46.00401,75.30556], "fy":[-19.69431,-47.39252,-74.48408,-49.8709]},
    {"t":1.32593, "x":0.51484, "y":6.72107, "heading":-0.93411, "vx":-0.24178, "vy":0.22664, "omega":-0.3057, "ax":5.83514, "ay":-5.46984, "alpha":7.3777, "fx":[60.46077,19.34454,44.70945,79.71518], "fy":[-14.17014,-46.81831,-79.47741,-50.97866]},
    {"t":1.36737, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
