{
 "name":"A_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39098],
  "samples":[
    {"t":0.0, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4304, "ay":-5.86925, "alpha":7.42395, "fx":[-75.4337,-66.03644,-22.41798,-26.17586], "fy":[-27.32498,-69.61183,-76.68642,-31.80035]},
    {"t":0.04215, "x":3.22484, "y":4.17125, "heading":0.0, "vx":-0.2289, "vy":-0.24739, "omega":0.31293, "ax":-5.43163, "ay":-5.87059, "alpha":6.19395, "fx":[-70.69545,-63.31656,-26.2317,-29.86319], "fy":[-31.22371,-66.46904,-72.39513,-35.38276]},
    {"t":0.0843, "x":3.21036, "y":4.15561, "heading":0.01319, "vx":-0.45784, "vy":-0.49484, "omega":0.57401, "ax":-5.4315, "ay":-5.87048, "alpha":4.9595, "fx":[-66.14682,-61.77795,-29.43237,-32.74549], "fy":[-36.15906,-61.68471,-68.15129,-39.47179]},
    {"t":0.12645, "x":3.18624, "y":4.12953, "heading":0.03738, "vx":-0.68679, "vy":-0.74229, "omega":0.78305, "ax":-5.43136, "ay":-5.87036, "alpha":3.72966, "fx":[-61.97021,-55.7746,-34.46879,-37.88403], "fy":[-39.12423,-61.48183,-63.78651,-41.06988]},
    {"t":0.1686, "x":3.15247, "y":4.09303, "heading":0.07039, "vx":-0.91572, "vy":-0.98973, "omega":0.94026, "ax":-5.4312, "ay":-5.8702, "alpha":2.44027, "fx":[-57.43605,-55.41927,-37.28506,-39.95147], "fy":[-44.9744,-54.56577,-59.84353,-46.07342]},
    {"t":0.21075, "x":3.10904, "y":4.0461, "heading":0.11002, "vx":-1.14465, "vy":-1.23716, "omega":1.04312, "ax":-5.43098, "ay":-5.87004, "alpha":1.42864, "fx":[-55.56294,-46.60453,-42.84875,-45.06813], "fy":[-46.09758,-56.63218,-55.97123,-46.75025]},
    {"t":0.25291, "x":3.05597, "y":3.98874, "heading":0.15399, "vx":-1.37357, "vy":-1.48459, "omega":1.10334, "ax":-5.43074, "ay":-5.86981, "alpha":0.54619, "fx":[-49.60452,-48.34097,-45.57039,-46.55996], "fy":[-49.44582,-53.60699,-52.7346,-49.65602]},
    {"t":0.29506, "x":2.99325, "y":3.92094, "heading":0.2005, "vx":-1.60248, "vy":-1.73201, "omega":1.12636, "ax":-5.43043, "ay":-5.86954, "alpha":-0.52522, "fx":[-45.11584,-47.08505,-49.30559,-48.5586], "fy":[-52.75333,-49.32405,-50.09119,-53.26519]},
    {"t":0.33721, "x":2.92088, "y":3.84272, "heading":0.24798, "vx":-1.83138, "vy":-1.97942, "omega":1.10422, "ax":-5.43002, "ay":-5.86919, "alpha":-1.47657, "fx":[-41.45694,-43.98732,-53.75632,-50.85021], "fy":[-54.72935,-47.49536,-47.1559,-56.04111]},
    {"t":0.37936, "x":2.83886, "y":3.75408, "heading":0.29452, "vx":-2.06026, "vy":-2.22681, "omega":1.04198, "ax":-5.42949, "ay":-5.86872, "alpha":-2.42765, "fx":[-36.92834,-43.91958,-57.20522,-51.97905], "fy":[-57.17728,-42.80255,-45.8945,-59.5309]},
    {"t":0.42151, "x":2.7472, "y":3.655, "heading":0.33844, "vx":-2.28912, "vy":-2.47418, "omega":0.93966, "ax":-5.42873, "ay":-5.86808, "alpha":-3.12235, "fx":[-34.15049,-41.31275,-61.16355,-53.37861], "fy":[-57.75538,-42.14196,-43.54475,-61.94062]},
    {"t":0.46366, "x":2.64589, "y":3.5455, "heading":0.37805, "vx":-2.51794, "vy":-2.72152, "omega":0.80805, "ax":-5.4276, "ay":-5.86709, "alpha":-3.91593, "fx":[-30.28189,-42.42051,-63.61632,-53.64731], "fy":[-59.58922,-36.73733,-43.87522,-65.14629]},
    {"t":0.50581, "x":2.53493, "y":3.42557, "heading":0.41211, "vx":-2.74672, "vy":-2.96883, "omega":0.64299, "ax":-5.42569, "ay":-5.86546, "alpha":-4.36512, "fx":[-28.8563,-40.5355,-66.22674,-54.28052], "fy":[-59.44685,-35.65407,-43.14519,-67.04508]},
    {"t":0.54796, "x":2.41433, "y":3.29522, "heading":0.43921, "vx":-2.97542, "vy":-3.21606, "omega":0.45899, "ax":-5.42192, "ay":-5.86213, "alpha":-4.57166, "fx":[-26.41513,-44.371,-65.92073,-53.0602], "fy":[-59.75389,-33.02792,-43.95515,-68.4376]},
    {"t":0.59011, "x":2.2841, "y":3.15446, "heading":0.45856, "vx":-3.20396, "vy":-3.46315, "omega":0.2663, "ax":-5.41013, "ay":-5.85241, "alpha":-4.08646, "fx":[-28.88484,-41.12659,-65.91158,-53.43142], "fy":[-57.02128,-38.01859,-43.52545,-66.26919]},
    {"t":0.63226, "x":2.14425, "y":3.00328, "heading":0.46978, "vx":-3.432, "vy":-3.70984, "omega":0.09405, "ax":-2.79518, "ay":-2.93304, "alpha":-2.23042, "fx":[-15.61604,-19.81942,-34.07386,-28.32187], "fy":[-28.5383,-17.07849,-22.89929,-34.14042]},
    {"t":0.67441, "x":1.9971, "y":2.8443, "heading":0.47375, "vx":-3.54982, "vy":-3.83347, "omega":0.00003, "ax":-0.00065, "ay":0.0006, "alpha":0.00001, "fx":[-0.01493,-0.0082,0.00353,-0.00321], "fy":[-0.00453,0.02937,-0.01065,0.0069]},
    {"t":0.71656, "x":1.84747, "y":2.68272, "heading":0.47375, "vx":-3.54985, "vy":-3.83344, "omega":0.00003, "ax":2.79449, "ay":2.93101, "alpha":2.22124, "fx":[15.58204,20.08524,34.07567,28.06413], "fy":[28.28024,16.99508,23.11796,34.19209]},
    {"t":0.75872, "x":1.70033, "y":2.52374, "heading":0.47375, "vx":-3.43206, "vy":-3.7099, "omega":0.09366, "ax":5.41011, "ay":5.85243, "alpha":4.06685, "fx":[28.77083,41.95897,65.94266,52.68155], "fy":[56.21119,37.71688,44.33151,66.5753]},
    {"t":0.80087, "x":1.56047, "y":2.37257, "heading":0.4777, "vx":-3.20401, "vy":-3.46321, "omega":0.26508, "ax":5.42191, "ay":5.86213, "alpha":4.56831, "fx":[26.06492,46.08644,66.08402,51.53155], "fy":[58.2765,32.33649,45.41826,69.14343]},
    {"t":0.84302, "x":1.43023, "y":2.2318, "heading":0.48887, "vx":-2.97548, "vy":-3.21612, "omega":0.45764, "ax":5.42569, "ay":5.86546, "alpha":4.35201, "fx":[28.31428,42.99587,66.51113,52.07775], "fy":[57.13231,34.51824,45.4454,68.19527]},
    {"t":0.88517, "x":1.30963, "y":2.10144, "heading":0.50816, "vx":-2.74678, "vy":-2.96888, "omega":0.64108, "ax":5.4276, "ay":5.86709, "alpha":3.93203, "fx":[29.48382,45.69056,64.14445,50.6472], "fy":[56.78272,35.20076,46.68522,66.67936]},
    {"t":0.92732, "x":1.19868, "y":1.98151, "heading":0.53518, "vx":-2.518, "vy":-2.72158, "omega":0.80682, "ax":5.42873, "ay":5.86808, "alpha":3.10549, "fx":[33.3247,44.85037,61.73634,50.09399], "fy":[54.41741,40.32823,46.88329,63.75379]},
    {"t":0.96947, "x":1.09736, "y":1.87201, "heading":0.56919, "vx":-2.28918, "vy":-2.47424, "omega":0.93772, "ax":5.42949, "ay":5.86872, "alpha":2.46694, "fx":[36.0219,47.42125,57.94259,48.64642], "fy":[54.1228,41.04586,48.95919,61.27739]},
    {"t":1.01162, "x":1.0057, "y":1.77293, "heading":0.60872, "vx":-2.06032, "vy":-2.22687, "omega":1.0417, "ax":5.43002, "ay":5.86919, "alpha":1.47373, "fx":[40.78201,46.60021,54.35231,48.31624], "fy":[52.25422,46.06274,49.64705,57.45773]},
    {"t":1.05377, "x":0.92367, "y":1.68428, "heading":0.65262, "vx":-1.83144, "vy":-1.97947, "omega":1.10382, "ax":5.43043, "ay":5.86954, "alpha":0.58158, "fx":[44.67559,48.16853,49.72358,47.49734], "fy":[51.73309,48.74417,51.11247,53.84408]},
    {"t":1.09592, "x":0.8513, "y":1.60606, "heading":0.69915, "vx":-1.60254, "vy":-1.73207, "omega":1.12834, "ax":5.43074, "ay":5.86981, "alpha":-0.53305, "fx":[49.58634,47.10352,45.54564,47.84032], "fy":[50.68011,54.23106,51.52317,49.00911]},
    {"t":1.13807, "x":0.78858, "y":1.53827, "heading":0.74671, "vx":-1.37363, "vy":-1.48465, "omega":1.10587, "ax":5.43099, "ay":5.87003, "alpha":-1.49574, "fx":[53.35149,47.98715,40.51826,48.22782], "fy":[50.83132,57.62619,52.27938,44.71401]},
    {"t":1.18022, "x":0.7355, "y":1.4809, "heading":0.79333, "vx":-1.14471, "vy":-1.23722, "omega":1.04282, "ax":5.4312, "ay":5.8702, "alpha":-2.3834, "fx":[58.84119,47.21268,35.28194,48.7561], "fy":[50.74615,59.02589,54.30514,41.37989]},
    {"t":1.22237, "x":0.69208, "y":1.43397, "heading":0.83728, "vx":-0.91578, "vy":-0.98979, "omega":0.94236, "ax":5.43136, "ay":5.87036, "alpha":-3.81139, "fx":[63.49129,42.20533,32.09101,52.30998], "fy":[51.18524,68.25688,51.95359,34.06676]},
    {"t":1.26453, "x":0.6583, "y":1.39746, "heading":0.877, "vx":-0.68684, "vy":-0.74235, "omega":0.7817, "ax":5.43151, "ay":5.87048, "alpha":-4.83105, "fx":[68.07173,44.74969,25.11636,52.16507], "fy":[52.15314,70.2195,53.06684,30.02717]},
    {"t":1.30668, "x":0.63418, "y":1.37139, "heading":0.90995, "vx":-0.4579, "vy":-0.4949, "omega":0.57807, "ax":5.43163, "ay":5.87059, "alpha":-6.24035, "fx":[72.70078,41.20142,20.60991,55.59496], "fy":[53.12184,77.84641,51.12206,23.38017]},
    {"t":1.34883, "x":0.6197, "y":1.35574, "heading":0.93432, "vx":-0.22895, "vy":-0.24745, "omega":0.31504, "ax":5.43174, "ay":5.87068, "alpha":-7.47399, "fx":[77.2253,39.74824,15.11522,58.02206], "fy":[54.2532,82.86688,50.58318,17.77046]},
    {"t":1.39098, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
