{
 "name":"A_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05385],
  "samples":[
    {"t":0.0, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48792, "ay":3.1661, "alpha":-4.34481, "fx":[-13.36645,-12.73723,-20.10973,-20.74304], "fy":[33.03219,38.79589,38.17872,32.46756]},
    {"t":0.04192, "x":3.22835, "y":4.17924, "heading":0.0, "vx":-0.06237, "vy":0.13271, "omega":-0.18211, "ax":-1.48827, "ay":3.16683, "alpha":-3.2615, "fx":[-14.22249,-13.72902,-19.28017,-19.7404], "fy":[33.68832,38.01455,37.54753,33.25712]},
    {"t":0.08383, "x":3.22443, "y":4.18759, "heading":-0.00763, "vx":-0.12475, "vy":0.26545, "omega":-0.31882, "ax":-1.48825, "ay":3.1668, "alpha":-2.36579, "fx":[-14.84862,-14.57181,-18.5947,-18.95625], "fy":[34.24011,37.1858,37.13558,33.94434]},
    {"t":0.12575, "x":3.2179, "y":4.2015, "heading":-0.021, "vx":-0.18713, "vy":0.39818, "omega":-0.41798, "ax":-1.48823, "ay":3.16676, "alpha":-1.78108, "fx":[-15.44193,-15.01698,-18.11022,-18.40143], "fy":[34.54273,36.90074,36.69778,34.36276]},
    {"t":0.16766, "x":3.20875, "y":4.22097, "heading":-0.03852, "vx":-0.24951, "vy":0.53092, "omega":-0.49264, "ax":-1.48822, "ay":3.16671, "alpha":-1.20107, "fx":[-15.7937,-15.59617,-17.67109,-17.90874], "fy":[34.91621,36.29124,36.47626,34.81828]},
    {"t":0.20958, "x":3.19698, "y":4.246, "heading":-0.05917, "vx":-0.31189, "vy":0.66365, "omega":-0.54298, "ax":-1.48819, "ay":3.16666, "alpha":-0.87623, "fx":[-16.15886,-15.8256,-17.39939,-17.58486], "fy":[35.078,36.22135,36.16446,35.03596]},
    {"t":0.25149, "x":3.1826, "y":4.2766, "heading":-0.08193, "vx":-0.37427, "vy":0.79639, "omega":-0.57971, "ax":-1.48817, "ay":3.16661, "alpha":-0.47542, "fx":[-16.3577,-16.25516,-17.11104,-17.24377], "fy":[35.35901,35.73743,36.05008,35.35077]},
    {"t":0.29341, "x":3.16561, "y":4.31277, "heading":-0.10622, "vx":-0.43664, "vy":0.92912, "omega":-0.59964, "ax":-1.48814, "ay":3.16655, "alpha":-0.30878, "fx":[-16.59794,-16.33888,-16.97527,-17.05433], "fy":[35.43583,35.81423,35.80411,35.44039]},
    {"t":0.33532, "x":3.146, "y":4.35449, "heading":-0.13136, "vx":-0.49902, "vy":1.06184, "omega":-0.61258, "ax":-1.48811, "ay":3.16648, "alpha":-0.0115, "fx":[-16.68763,-16.69847,-16.77876,-16.80025], "fy":[35.6698,35.38988,35.75869,35.67305]},
    {"t":0.37724, "x":3.12377, "y":4.40178, "heading":-0.15703, "vx":-0.56139, "vy":1.19457, "omega":-0.61306, "ax":-1.48808, "ay":3.1664, "alpha":0.05358, "fx":[-16.85563,-16.67895,-16.73126,-16.69768], "fy":[35.68871,35.5741,35.54691,35.67822]},
    {"t":0.41915, "x":3.09893, "y":4.45463, "heading":-0.18273, "vx":-0.62377, "vy":1.32729, "omega":-0.61082, "ax":-1.48804, "ay":3.16631, "alpha":0.29285, "fx":[-16.87468,-17.00661,-16.58693,-16.4936], "fy":[35.89934,35.16398,35.55322,35.86736]},
    {"t":0.46107, "x":3.07148, "y":4.51305, "heading":-0.20833, "vx":-0.68614, "vy":1.46, "omega":-0.59854, "ax":-1.48799, "ay":3.16621, "alpha":0.30032, "fx":[-16.99472,-16.93937,-16.58657,-16.43908], "fy":[35.87689,35.42895,35.35687,35.81656]},
    {"t":0.50298, "x":3.04141, "y":4.57703, "heading":-0.23342, "vx":-0.74851, "vy":1.59272, "omega":-0.58595, "ax":-1.48794, "ay":3.16609, "alpha":0.49976, "fx":[-16.9741,-17.2263,-16.48107,-16.27597], "fy":[36.08037,34.99239,35.41186,35.98921]},
    {"t":0.5449, "x":3.00873, "y":4.64657, "heading":-0.25798, "vx":-0.81088, "vy":1.72542, "omega":-0.56501, "ax":-1.48788, "ay":3.16594, "alpha":0.45542, "fx":[-17.07596,-17.09115,-16.52125,-16.26619], "fy":[36.01405,35.35284,35.21244,35.88815]},
    {"t":0.58681, "x":2.97344, "y":4.72167, "heading":-0.28166, "vx":-0.87324, "vy":1.85813, "omega":-0.54592, "ax":-1.48781, "ay":3.16577, "alpha":0.64046, "fx":[-17.01929,-17.38369,-16.4281,-16.12025], "fy":[36.22224,34.8608,35.31369,36.063]},
    {"t":0.62873, "x":2.93553, "y":4.80233, "heading":-0.30455, "vx":-0.9356, "vy":1.99082, "omega":-0.51907, "ax":-1.48771, "ay":3.16557, "alpha":0.55101, "fx":[-17.11663,-17.17731,-16.50159,-16.15154], "fy":[36.11192,35.31716,35.10418,35.91716]},
    {"t":0.67065, "x":2.89501, "y":4.88856, "heading":-0.3263, "vx":-0.99796, "vy":2.12351, "omega":-0.49598, "ax":-1.4876, "ay":3.1653, "alpha":0.73569, "fx":[-17.02692,-17.49328,-16.4081,-16.01386], "fy":[36.3404,34.7193,35.26365,36.11524]},
    {"t":0.71256, "x":2.85187, "y":4.98035, "heading":-0.34709, "vx":-1.06031, "vy":2.25618, "omega":-0.46514, "ax":-1.48745, "ay":3.16497, "alpha":0.59667, "fx":[-17.13087,-17.20236,-16.51342,-16.08866], "fy":[36.17143,35.30793,35.02938,35.91489]},
    {"t":0.75448, "x":2.80612, "y":5.0777, "heading":-0.36659, "vx":-1.12266, "vy":2.38884, "omega":-0.44013, "ax":-1.48726, "ay":3.16452, "alpha":0.7869, "fx":[-17.00679,-17.55024,-16.41196,-15.95792], "fy":[36.43271,34.55054,35.26533,36.15475]},
    {"t":0.79639, "x":2.75776, "y":5.18061, "heading":-0.38504, "vx":-1.185, "vy":2.52148, "omega":-0.40715, "ax":-1.48698, "ay":3.1639, "alpha":0.58708, "fx":[-17.1264,-17.15095,-16.55198,-16.08477], "fy":[36.18269,35.31795,34.99169,35.88306]},
    {"t":0.83831, "x":2.70678, "y":5.28907, "heading":-0.4021, "vx":-1.24733, "vy":2.6541, "omega":-0.38254, "ax":-1.48659, "ay":3.16295, "alpha":0.7566, "fx":[-16.96754,-17.48747,-16.45186,-15.98956], "fy":[36.45908,34.39528,35.31932,36.15907]},
    {"t":0.88022, "x":2.65319, "y":5.4031, "heading":-0.41814, "vx":-1.30964, "vy":2.78668, "omega":-0.35083, "ax":-1.48587, "ay":3.1614, "alpha":0.45534, "fx":[-17.13362,-16.85783,-16.6584,-16.21444], "fy":[36.10775,35.34207,35.00895,35.80414]},
    {"t":0.92214, "x":2.59699, "y":5.52268, "heading":-0.43284, "vx":-1.37192, "vy":2.91919, "omega":-0.33174, "ax":-1.48458, "ay":3.15823, "alpha":0.67383, "fx":[-16.85427,-17.29923,-16.50535,-16.14732], "fy":[36.58709,33.47309,35.72103,36.33897]},
    {"t":0.96405, "x":2.53818, "y":5.64782, "heading":-0.44675, "vx":-1.43415, "vy":3.05156, "omega":-0.3035, "ax":-1.4799, "ay":3.14907, "alpha":-0.10891, "fx":[-17.32762,-15.42894,-17.05584,-16.78309], "fy":[35.7726,35.3289,35.05515,35.55143]},
    {"t":1.00597, "x":2.47677, "y":5.77849, "heading":-0.45947, "vx":-1.49618, "vy":3.18356, "omega":-0.30806, "ax":0.00411, "ay":0.00287, "alpha":-0.0077, "fx":[0.04722,0.04887,0.04521,0.04356], "fy":[0.00762,0.10573,0.00803,0.00777]},
    {"t":1.04788, "x":2.41406, "y":5.91193, "heading":-0.47238, "vx":-1.49601, "vy":3.18368, "omega":-0.30838, "ax":1.47827, "ay":-3.14984, "alpha":0.06191, "fx":[17.24461,15.57765,16.99273,16.70698], "fy":[-35.78749,-35.34525,-35.05864,-35.55121]},
    {"t":1.0898, "x":2.35266, "y":6.04261, "heading":-0.48531, "vx":-1.43404, "vy":3.05165, "omega":-0.30579, "ax":1.48408, "ay":-3.15846, "alpha":-0.65729, "fx":[16.82702,17.31637,16.52128,16.11882], "fy":[-36.60949,-33.50131,-35.70089,-36.31915]},
    {"t":1.13171, "x":2.29385, "y":6.16775, "heading":-0.49812, "vx":-1.37184, "vy":2.91926, "omega":-0.33334, "ax":1.48553, "ay":-3.16156, "alpha":-0.45821, "fx":[17.08926,16.85286,16.71356,16.19327], "fy":[-36.14844,-35.38641,-34.97141,-35.76385]},
    {"t":1.17363, "x":2.23765, "y":6.28733, "heading":-0.5121, "vx":-1.30957, "vy":2.78675, "omega":-0.35255, "ax":1.48633, "ay":-3.16307, "alpha":-0.74463, "fx":[16.89335,17.52514,16.52087,15.94557], "fy":[-36.50623,-34.46724,-35.26934,-36.09533]},
    {"t":1.21555, "x":2.18407, "y":6.40136, "heading":-0.52687, "vx":-1.24727, "vy":2.65417, "omega":-0.38376, "ax":1.48677, "ay":-3.16399, "alpha":-0.59925, "fx":[17.02904,17.17767,16.65703,16.04113], "fy":[-36.25089,-35.40456,-34.92505,-35.79924]},
    {"t":1.25746, "x":2.1331, "y":6.50983, "heading":-0.54296, "vx":-1.18495, "vy":2.52155, "omega":-0.40887, "ax":1.48709, "ay":-3.1646, "alpha":-0.77288, "fx":[16.87997,17.6074,16.53523,15.89665], "fy":[-36.51903,-34.62555,-35.20259,-36.05974]},
    {"t":1.29938, "x":2.08473, "y":6.61274, "heading":-0.5601, "vx":-1.12262, "vy":2.3889, "omega":-0.44127, "ax":1.4873, "ay":-3.16504, "alpha":-0.61742, "fx":[16.98103,17.25964,16.66578,16.02226], "fy":[-36.26697,-35.43609,-34.93468,-35.78899]},
    {"t":1.34129, "x":2.03899, "y":6.71009, "heading":-0.57859, "vx":-1.06028, "vy":2.25624, "omega":-0.46715, "ax":1.48748, "ay":-3.16536, "alpha":-0.72012, "fx":[16.85435,17.56731,16.57922,15.93554], "fy":[-36.43818,-34.87425,-35.16129,-35.96757]},
    {"t":1.38321, "x":1.99585, "y":6.80188, "heading":-0.59817, "vx":-0.99793, "vy":2.12356, "omega":-0.49733, "ax":1.4876, "ay":-3.16562, "alpha":-0.57546, "fx":[16.92787,17.24921,16.69442,16.07044], "fy":[-36.22921,-35.4786,-34.98733,-35.7577]},
    {"t":1.42512, "x":1.95533, "y":6.88811, "heading":-0.61902, "vx":-0.93558, "vy":1.99087, "omega":-0.52145, "ax":1.4877, "ay":-3.16582, "alpha":-0.62687, "fx":[16.81651,17.47135,16.62897,16.02989], "fy":[-36.3389,-35.0342,-35.19627,-35.89253]},
    {"t":1.46704, "x":1.91742, "y":6.96878, "heading":-0.64088, "vx":-0.87322, "vy":1.85817, "omega":-0.54773, "ax":1.48779, "ay":-3.16599, "alpha":-0.48274, "fx":[16.87158,17.17196,16.7291,16.17771], "fy":[-36.14085,-35.52684,-35.08594,-35.71582]},
    {"t":1.50895, "x":1.88213, "y":7.04388, "heading":-0.66384, "vx":-0.81086, "vy":1.72547, "omega":-0.56796, "ax":1.48786, "ay":-3.16613, "alpha":-0.48483, "fx":[16.77625,17.31385,16.67814,16.18537], "fy":[-36.19547,-35.16627,-35.29281,-35.82109]},
    {"t":1.55087, "x":1.84945, "y":7.11343, "heading":-0.68764, "vx":-0.74849, "vy":1.59276, "omega":-0.58829, "ax":1.48792, "ay":-3.16624, "alpha":-0.32855, "fx":[16.82148,17.01459,16.76285,16.35726], "fy":[-35.99074,-35.57597,-35.24342,-35.67082]},
    {"t":1.59278, "x":1.81938, "y":7.17741, "heading":-0.7123, "vx":-0.68613, "vy":1.46005, "omega":-0.60206, "ax":1.48797, "ay":-3.16634, "alpha":-0.27741, "fx":[16.74327,17.07802,16.71703,16.42021], "fy":[-35.98844,-35.27048,-35.46747,-35.75904]},
    {"t":1.6347, "x":1.79193, "y":7.23582, "heading":-0.73754, "vx":-0.62376, "vy":1.32733, "omega":-0.61368, "ax":1.48801, "ay":-3.16643, "alpha":-0.07806, "fx":[16.79679,16.72254,16.79192,16.64919], "fy":[-35.7492,-35.62381,-35.48703,-35.62933]},
    {"t":1.67661, "x":1.76709, "y":7.28868, "heading":-0.76326, "vx":-0.56139, "vy":1.19461, "omega":-0.61696, "ax":1.48805, "ay":-3.16651, "alpha":0.03167, "fx":[16.73308,16.72373,16.73158,16.77383], "fy":[-35.67804,-35.34674,-35.7543,-35.71371]},
    {"t":1.71853, "x":1.74487, "y":7.33597, "heading":-0.78912, "vx":-0.49902, "vy":1.06188, "omega":-0.61563, "ax":1.48808, "ay":-3.16657, "alpha":0.28959, "fx":[16.79777,16.3147,16.7773,17.07394], "fy":[-35.37667,-35.64562,-35.86376,-35.60978]},
    {"t":1.76044, "x":1.72526, "y":7.3777, "heading":-0.81492, "vx":-0.43664, "vy":0.92915, "omega":-0.60349, "ax":1.48811, "ay":-3.16663, "alpha":0.5036, "fx":[16.77162,16.18355,16.69826,17.31165], "fy":[-35.19736,-35.39291,-36.21031,-35.69792]},
    {"t":1.80236, "x":1.70826, "y":7.41386, "heading":-0.84022, "vx":-0.37427, "vy":0.79642, "omega":-0.58238, "ax":1.48814, "ay":-3.16669, "alpha":0.86894, "fx":[16.8705,15.65911,16.70298,17.73368], "fy":[-34.78943,-35.62848,-36.45139,-35.63163]},
    {"t":1.84428, "x":1.69388, "y":7.44446, "heading":-0.86463, "vx":-0.31189, "vy":0.66369, "omega":-0.54596, "ax":1.48816, "ay":-3.16674, "alpha":1.23991, "fx":[16.90094,15.34853,16.57851,18.13942], "fy":[-34.44728,-35.37033,-36.94047,-35.74499]},
    {"t":1.88619, "x":1.68211, "y":7.4695, "heading":-0.88751, "vx":-0.24952, "vy":0.53096, "omega":-0.49399, "ax":1.48819, "ay":-3.16678, "alpha":1.77331, "fx":[17.04862,14.67176,16.50362,18.74437], "fy":[-33.85565,-35.53518,-37.38088,-35.73333]},
    {"t":1.92811, "x":1.67296, "y":7.48897, "heading":-0.90822, "vx":-0.18714, "vy":0.39822, "omega":-0.41966, "ax":1.48821, "ay":-3.16682, "alpha":2.41385, "fx":[17.18802,14.02752,16.31734,19.43639], "fy":[-33.24767,-35.2534,-38.11002,-35.89572]},
    {"t":1.97002, "x":1.66643, "y":7.50288, "heading":-0.92581, "vx":-0.12476, "vy":0.26548, "omega":-0.31848, "ax":1.48822, "ay":-3.16685, "alpha":3.26342, "fx":[17.4447,12.99871,16.1477,20.37898], "fy":[-32.33234,-35.34268,-38.87242,-35.96101]},
    {"t":2.01194, "x":1.66251, "y":7.51123, "heading":-0.93916, "vx":-0.06238, "vy":0.13274, "omega":-0.1817, "ax":1.48824, "ay":-3.16689, "alpha":4.33481, "fx":[17.74754,11.79432,15.88733,21.54165], "fy":[-31.23125,-35.20071,-39.9385,-36.13948]},
    {"t":2.05385, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
