{
 "name":"A_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12718],
  "samples":[
    {"t":0.0, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39457, "ay":-3.20834, "alpha":4.22381, "fx":[-19.63744,-18.78886,-11.97007,-12.35923], "fy":[-32.98049,-38.69357,-39.20475,-33.4964]},
    {"t":0.04254, "x":3.2284, "y":4.17356, "heading":0.0, "vx":-0.05933, "vy":-0.13649, "omega":0.1797, "ax":-1.39489, "ay":-3.20907, "alpha":3.17792, "fx":[-18.66278,-18.05139,-12.84436,-13.21145], "fy":[-33.76894,-38.03664,-38.4355,-34.16728]},
    {"t":0.08509, "x":3.22461, "y":4.16485, "heading":0.00764, "vx":-0.11867, "vy":-0.27302, "omega":0.3149, "ax":-1.39487, "ay":-3.20904, "alpha":2.38055, "fx":[-17.87419,-17.58843,-13.51278,-13.79387], "fy":[-34.41223,-37.44423,-37.86246,-34.68786]},
    {"t":0.12763, "x":3.2183, "y":4.15033, "heading":0.02104, "vx":-0.17802, "vy":-0.40954, "omega":0.41617, "ax":-1.39486, "ay":-3.209, "alpha":1.70054, "fx":[-17.336,-16.85685,-14.13235,-14.44329], "fy":[-34.85701,-37.19083,-37.3395,-35.01768]},
    {"t":0.17017, "x":3.20947, "y":4.13, "heading":0.03875, "vx":-0.23736, "vy":-0.54607, "omega":0.48852, "ax":-1.39484, "ay":-3.20896, "alpha":1.2237, "fx":[-16.83965,-16.67195,-14.52015,-14.73587], "fy":[-35.27377,-36.75567,-37.00867,-35.36501]},
    {"t":0.21272, "x":3.19811, "y":4.10387, "heading":0.05953, "vx":-0.2967, "vy":-0.68259, "omega":0.54058, "ax":-1.39481, "ay":-3.20891, "alpha":0.79771, "fx":[-16.52696,-16.11576,-14.93044,-15.19351], "fy":[-35.51551,-36.66736,-36.67641,-35.54172]},
    {"t":0.25526, "x":3.18422, "y":4.07192, "heading":0.08253, "vx":-0.35604, "vy":-0.81911, "omega":0.57452, "ax":-1.39479, "ay":-3.20886, "alpha":0.50458, "fx":[-16.18702,-16.12218,-15.16169,-15.29472], "fy":[-35.79579,-36.29576,-36.49989,-35.80722]},
    {"t":0.29781, "x":3.16781, "y":4.03417, "heading":0.10697, "vx":-0.41538, "vy":-0.95562, "omega":0.59599, "ax":-1.39476, "ay":-3.2088, "alpha":0.25017, "fx":[-16.03227,-15.69804,-15.47512,-15.55899], "fy":[-35.90289,-36.31389,-36.2788,-35.90047]},
    {"t":0.34035, "x":3.14888, "y":3.99061, "heading":0.13233, "vx":-0.47472, "vy":-1.09214, "omega":0.60663, "ax":-1.39474, "ay":-3.20874, "alpha":0.04091, "fx":[-15.75204,-15.80101,-15.58927,-15.62079], "fy":[-36.11363,-35.95397,-36.2053,-36.12023]},
    {"t":0.38289, "x":3.12742, "y":3.94124, "heading":0.15814, "vx":-0.53406, "vy":-1.22865, "omega":0.60837, "ax":-1.3947, "ay":-3.20866, "alpha":-0.08271, "fx":[-15.6715,-15.53759,-15.78342,-15.76912], "fy":[-36.13161,-36.05419,-36.05478,-36.14925]},
    {"t":0.42544, "x":3.10344, "y":3.88607, "heading":0.18402, "vx":-0.59339, "vy":-1.36516, "omega":0.60485, "ax":-1.39466, "ay":-3.20858, "alpha":-0.26525, "fx":[-15.45357,-15.6226,-15.88017,-15.80358], "fy":[-36.30425,-35.68815,-36.04264,-36.35104]},
    {"t":0.46798, "x":3.07693, "y":3.82509, "heading":0.20975, "vx":-0.65273, "vy":-1.50166, "omega":0.59357, "ax":-1.39462, "ay":-3.20848, "alpha":-0.31465, "fx":[-15.43278,-15.38757,-16.02761,-15.91002], "fy":[-36.25762,-35.87702,-35.92388,-36.32325]},
    {"t":0.51052, "x":3.0479, "y":3.7583, "heading":0.235, "vx":-0.71206, "vy":-1.63816, "omega":0.58018, "ax":-1.39457, "ay":-3.20837, "alpha":-0.47042, "fx":[-15.24773,-15.53485,-16.0764,-15.89671], "fy":[-36.41582,-35.47186,-35.96411,-36.52498]},
    {"t":0.55307, "x":3.01634, "y":3.6857, "heading":0.25969, "vx":-0.77139, "vy":-1.77466, "omega":0.56017, "ax":-1.39451, "ay":-3.20824, "alpha":-0.46364, "fx":[-15.28186,-15.2846,-16.19876,-15.98781], "fy":[-36.31792,-35.75298,-35.8563,-36.44371]},
    {"t":0.59561, "x":2.98226, "y":3.60729, "heading":0.28352, "vx":-0.83072, "vy":-1.91115, "omega":0.54044, "ax":-1.39444, "ay":-3.20809, "alpha":-0.61377, "fx":[-15.10821,-15.50487,-16.20337,-15.93344], "fy":[-36.48509,-35.26967,-35.94605,-36.6631]},
    {"t":0.63815, "x":2.94566, "y":3.52308, "heading":0.30651, "vx":-0.89004, "vy":-2.04763, "omega":0.51433, "ax":-1.39436, "ay":-3.2079, "alpha":-0.54964, "fx":[-15.18709,-15.2373,-16.30454,-16.01714], "fy":[-36.33642,-35.66816,-35.82918,-36.5217]},
    {"t":0.6807, "x":2.90653, "y":3.43307, "heading":0.32839, "vx":-0.94936, "vy":-2.18411, "omega":0.49095, "ax":-1.39425, "ay":-3.20767, "alpha":-0.72014, "fx":[-15.01751,-15.51396,-16.27603,-15.93386], "fy":[-36.53552,-35.05676,-35.97341,-36.7793]},
    {"t":0.72324, "x":2.86488, "y":3.33724, "heading":0.34928, "vx":-1.00868, "vy":-2.32057, "omega":0.46031, "ax":-1.39412, "ay":-3.20737, "alpha":-0.59455, "fx":[-15.14513,-15.19265,-16.37058,-16.02694], "fy":[-36.32727,-35.61752,-35.82417,-36.56283]},
    {"t":0.76579, "x":2.82071, "y":3.23562, "heading":0.36886, "vx":-1.06799, "vy":-2.45703, "omega":0.43501, "ax":-1.39395, "ay":-3.20699, "alpha":-0.78985, "fx":[-14.96587,-15.53627,-16.30996,-15.91543], "fy":[-36.56014,-34.88235,-36.01301,-36.85896]},
    {"t":0.80833, "x":2.77401, "y":3.12818, "heading":0.38737, "vx":-1.12729, "vy":-2.59346, "omega":0.40141, "ax":-1.3937, "ay":-3.20647, "alpha":-0.61279, "fx":[-15.12168,-15.1753,-16.40188,-16.0176], "fy":[-36.30339,-35.58263,-35.82653,-36.57847]},
    {"t":0.85087, "x":2.72479, "y":3.01495, "heading":0.40444, "vx":-1.18659, "vy":-2.72988, "omega":0.37534, "ax":-1.39336, "ay":-3.20571, "alpha":-0.63341, "fx":[-14.99669,-15.48236,-16.3158,-15.90629], "fy":[-36.33774,-35.40907,-35.85272,-36.65735]},
    {"t":0.89342, "x":2.67304, "y":2.89591, "heading":0.42041, "vx":-1.24586, "vy":-2.86626, "omega":0.34839, "ax":-1.3928, "ay":-3.20453, "alpha":-0.57922, "fx":[-15.19363,-15.08911,-16.38497,-16.00844], "fy":[-36.24524,-35.59189,-35.83963,-36.52689]},
    {"t":0.93596, "x":2.61878, "y":2.77106, "heading":0.43524, "vx":-1.30512, "vy":-3.00259, "omega":0.32375, "ax":-1.39184, "ay":-3.20238, "alpha":-0.47578, "fx":[-15.08696,-15.50965,-16.1977,-15.83829], "fy":[-36.17084,-35.66927,-35.79433,-36.47278]},
    {"t":0.9785, "x":2.562, "y":2.64042, "heading":0.44901, "vx":-1.36433, "vy":-3.13884, "omega":0.30351, "ax":-1.38934, "ay":-3.19749, "alpha":-0.41832, "fx":[-15.45473,-14.84801,-16.23712,-15.98028], "fy":[-36.07997,-35.68719,-35.83909,-36.28076]},
    {"t":1.02105, "x":2.50269, "y":2.50399, "heading":0.46192, "vx":-1.42344, "vy":-3.27487, "omega":0.28571, "ax":-1.37822, "ay":-3.17247, "alpha":-1.00272, "fx":[-15.51852,-15.52358,-15.49135,-15.48656], "fy":[-36.87774,-32.14244,-36.92542,-36.81555]},
    {"t":1.06359, "x":2.44089, "y":2.3618, "heading":0.47408, "vx":-1.48208, "vy":-3.40984, "omega":0.24305, "ax":1.3757, "ay":3.17282, "alpha":0.23387, "fx":[15.58937,14.62722,15.89508,15.7948], "fy":[35.74471,35.53622,35.66511,35.83082]},
    {"t":1.10614, "x":2.37908, "y":2.2196, "heading":0.48442, "vx":-1.42355, "vy":-3.27485, "omega":0.253, "ax":1.39006, "ay":3.19709, "alpha":0.62777, "fx":[15.24023,15.59996,15.98316,15.7292], "fy":[36.39582,34.64995,36.17825,36.64516]},
    {"t":1.14868, "x":2.31978, "y":2.08317, "heading":0.49518, "vx":-1.36441, "vy":-3.13884, "omega":0.27971, "ax":1.39207, "ay":3.20225, "alpha":0.51158, "fx":[15.29825,15.02316,16.3427,15.97895], "fy":[36.15412,35.61339,35.87671,36.45711]},
    {"t":1.19122, "x":2.26299, "y":1.95253, "heading":0.50708, "vx":-1.30519, "vy":-3.0026, "omega":0.30148, "ax":1.39299, "ay":3.20443, "alpha":0.62317, "fx":[15.02903,15.5526,16.27479,15.8282], "fy":[36.27604,35.30801,35.94015,36.67508]},
    {"t":1.23377, "x":2.20872, "y":1.82769, "heading":0.51991, "vx":-1.24592, "vy":-2.86627, "omega":0.32799, "ax":1.39349, "ay":3.20564, "alpha":0.57911, "fx":[15.10422,15.30734,16.37954,15.91584], "fy":[36.2119,35.55481,35.899,36.58824]},
    {"t":1.27631, "x":2.15698, "y":1.70865, "heading":0.53386, "vx":-1.18664, "vy":-2.72989, "omega":0.35262, "ax":1.39382, "ay":3.20641, "alpha":0.88328, "fx":[14.94028,15.66459,16.31658,15.80037], "fy":[36.53367,34.56103,36.19228,37.00144]},
    {"t":1.31885, "x":2.10775, "y":1.59541, "heading":0.54886, "vx":-1.12734, "vy":-2.59348, "omega":0.3902, "ax":1.39403, "ay":3.20695, "alpha":0.58108, "fx":[15.08407,15.37282,16.3839,15.89072], "fy":[36.2148,35.55603,35.92719,36.61451]},
    {"t":1.3614, "x":2.06106, "y":1.48798, "heading":0.56546, "vx":-1.06803, "vy":-2.45705, "omega":0.41492, "ax":1.3942, "ay":3.20734, "alpha":0.81808, "fx":[14.95393,15.66919,16.32731,15.78845], "fy":[36.45361,34.78581,36.15494,36.93573]},
    {"t":1.40394, "x":2.01688, "y":1.38635, "heading":0.58311, "vx":-1.00872, "vy":-2.32059, "omega":0.44973, "ax":1.39432, "ay":3.20764, "alpha":0.56125, "fx":[15.07307,15.476,16.35235,15.84291], "fy":[36.20247,35.56876,35.95667,36.61568]},
    {"t":1.44648, "x":1.97523, "y":1.29052, "heading":0.60225, "vx":-0.9494, "vy":-2.18413, "omega":0.47361, "ax":1.39442, "ay":3.20787, "alpha":0.73358, "fx":[15.00397,15.68315,16.29712,15.76456], "fy":[36.37609,34.98693,36.13998,36.85118]},
    {"t":1.48903, "x":1.9361, "y":1.20051, "heading":0.6224, "vx":-0.89008, "vy":-2.04766, "omega":0.50481, "ax":1.39449, "ay":3.20806, "alpha":0.50412, "fx":[15.13041,15.52903,16.28908,15.80369], "fy":[36.17664,35.61939,35.99373,36.57307]},
    {"t":1.53157, "x":1.89949, "y":1.11629, "heading":0.64387, "vx":-0.83075, "vy":-1.91117, "omega":0.52626, "ax":1.39456, "ay":3.20822, "alpha":0.60864, "fx":[15.10873,15.70404,16.20951,15.73299], "fy":[36.29714,35.20588,36.1393,36.72756]},
    {"t":1.57412, "x":1.86541, "y":1.03789, "heading":0.66626, "vx":-0.77142, "vy":-1.77468, "omega":0.55216, "ax":1.39462, "ay":3.20835, "alpha":0.39346, "fx":[15.25869,15.5664,16.16618,15.76645], "fy":[36.1426,35.72285,36.0357,36.47469]},
    {"t":1.61666, "x":1.83385, "y":0.96529, "heading":0.68975, "vx":-0.71209, "vy":-1.63819, "omega":0.56889, "ax":1.39466, "ay":3.20846, "alpha":0.44095, "fx":[15.28294,15.73066,16.04647,15.69978], "fy":[36.23519,35.42175,36.16094,36.56304]},
    {"t":1.6592, "x":1.80482, "y":0.8985, "heading":0.71396, "vx":-0.65275, "vy":-1.50169, "omega":0.58765, "ax":1.3947, "ay":3.20856, "alpha":0.20892, "fx":[15.46296,15.62664,15.94689,15.72508], "fy":[36.10787,35.89921,36.07645,36.30179]},
    {"t":1.70175, "x":1.77831, "y":0.83752, "heading":0.73896, "vx":-0.59342, "vy":-1.36518, "omega":0.59654, "ax":1.39474, "ay":3.20865, "alpha":0.18828, "fx":[15.55521,15.74616,15.7832,15.67867], "fy":[36.17834,35.72293,36.1763,36.31152]},
    {"t":1.74429, "x":1.75433, "y":0.78234, "heading":0.76434, "vx":-0.53408, "vy":-1.22868, "omega":0.60455, "ax":1.39477, "ay":3.20872, "alpha":-0.07998, "fx":[15.79174,15.65863,15.6073,15.70693], "fy":[36.08309,36.18336,36.10568,36.02032]},
    {"t":1.78683, "x":1.73287, "y":0.73297, "heading":0.79006, "vx":-0.47474, "vy":-1.09217, "omega":0.60115, "ax":1.3948, "ay":3.20879, "alpha":-0.18561, "fx":[15.97414,15.73308,15.37025,15.6884], "fy":[36.14943,36.12849,36.18195,35.93554]},
    {"t":1.82938, "x":1.71393, "y":0.68941, "heading":0.81563, "vx":-0.4154, "vy":-0.95565, "omega":0.59325, "ax":1.39482, "ay":3.20885, "alpha":-0.52214, "fx":[16.31507,15.54335,15.1407,15.76779], "fy":[36.08499,36.64325,36.10083,35.569]},
    {"t":1.87192, "x":1.69752, "y":0.65166, "heading":0.84087, "vx":-0.35606, "vy":-0.81914, "omega":0.57104, "ax":1.39484, "ay":3.2089, "alpha":-0.76282, "fx":[16.62108,15.65914,14.72603,15.7617], "fy":[36.16424,36.73528,36.15037,35.35054]},
    {"t":1.91446, "x":1.68364, "y":0.61971, "heading":0.86516, "vx":-0.29672, "vy":-0.68262, "omega":0.53859, "ax":1.39486, "ay":3.20895, "alpha":-1.21429, "fx":[17.0924,15.42926,14.38376,15.86339], "fy":[36.14777,37.35365,36.04346,34.8577]},
    {"t":1.95701, "x":1.67228, "y":0.59358, "heading":0.88808, "vx":-0.23738, "vy":-0.5461, "omega":0.48693, "ax":1.39488, "ay":3.20899, "alpha":-1.6743, "fx":[17.63127,15.47874,13.7089,15.95073], "fy":[36.25801,37.67446,36.04858,34.42346]},
    {"t":1.99955, "x":1.66344, "y":0.57325, "heading":0.90879, "vx":-0.17803, "vy":-0.40958, "omega":0.41569, "ax":1.3949, "ay":3.20903, "alpha":-2.36147, "fx":[18.36706,15.18263,13.08437,16.1363], "fy":[36.30813,38.49459,35.90555,33.69802]},
    {"t":2.0421, "x":1.65713, "y":0.55873, "heading":0.92648, "vx":-0.11869, "vy":-0.27305, "omega":0.31523, "ax":1.39491, "ay":3.20906, "alpha":-3.15118, "fx":[19.24588,15.12848,12.06009,16.3366], "fy":[36.48307,39.16929,35.83787,32.91767]},
    {"t":2.08464, "x":1.65334, "y":0.55001, "heading":0.93989, "vx":-0.05935, "vy":-0.13653, "omega":0.18117, "ax":1.39493, "ay":3.2091, "alpha":-4.25836, "fx":[20.43155,14.79813,10.86474,16.67724], "fy":[36.52828,40.38573,35.68179,31.81358]},
    {"t":2.12718, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
