{
 "name":"AccuracyTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.6, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.6, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.6, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6.6 m", "val":6.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.6 m", "val":6.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6.6 m", "val":6.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61116,3.22235],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9966, "ay":-0.00001, "alpha":-0.00896, "fx":[69.88348,70.19883,69.89939,69.89939], "fy":[0.02088,-0.02113,-0.02091,0.02082]},
    {"t":0.04882, "x":2.00953, "y":6.6, "heading":0.0, "vx":0.39042, "vy":0.0, "omega":-0.00044, "ax":7.99816, "ay":-0.00001, "alpha":-0.02574, "fx":[69.73879,70.60767,69.79456,69.79456], "fy":[0.04437,-0.04448,-0.04454,0.04431]},
    {"t":0.09765, "x":2.03812, "y":6.6, "heading":-0.00002, "vx":0.78091, "vy":0.0, "omega":-0.00169, "ax":7.99799, "ay":-0.00001, "alpha":0.01952, "fx":[69.93293,69.93297,70.03192,70.03188], "fy":[0.06998,-0.06996,-0.07036,0.06999]},
    {"t":0.14647, "x":2.08578, "y":6.6, "heading":-0.0001, "vx":1.1714, "vy":0.0, "omega":-0.00074, "ax":7.99779, "ay":-0.00001, "alpha":-0.05743, "fx":[70.62983,70.17506,69.55891,69.55882], "fy":[0.09809,-0.09855,-0.09856,0.09866]},
    {"t":0.19529, "x":2.15251, "y":6.6, "heading":-0.00014, "vx":1.56187, "vy":0.0, "omega":-0.00355, "ax":7.99754, "ay":-0.00001, "alpha":0.03827, "fx":[69.86894,69.86908,70.08805,70.08792], "fy":[0.12343,-0.12365,-0.12373,0.12355]},
    {"t":0.24411, "x":2.23829, "y":6.6, "heading":-0.00031, "vx":1.95233, "vy":0.0, "omega":-0.00168, "ax":7.99723, "ay":-0.00001, "alpha":0.07278, "fx":[69.95039,69.43398,70.25948,70.25933], "fy":[0.15176,-0.15218,-0.15182,0.15186]},
    {"t":0.29294, "x":2.34314, "y":6.6, "heading":-0.0004, "vx":2.34278, "vy":0.0, "omega":0.00188, "ax":7.99684, "ay":-0.00001, "alpha":0.06182, "fx":[69.78875,69.78889,70.15589,70.15575], "fy":[0.19216,-0.19281,-0.19204,0.19225]},
    {"t":0.34176, "x":2.46706, "y":6.6, "heading":-0.0003, "vx":2.73321, "vy":0.0, "omega":0.00489, "ax":7.99631, "ay":-0.00001, "alpha":-0.19623, "fx":[68.12711,74.50194,68.62092,68.62074], "fy":[0.23269,-0.23208,-0.23379,0.23277]},
    {"t":0.39058, "x":2.61003, "y":6.6, "heading":-0.00006, "vx":3.12361, "vy":0.0, "omega":-0.00469, "ax":7.99556, "ay":-0.00002, "alpha":0.08369, "fx":[69.70455,69.70473,70.21778,70.2176], "fy":[0.25123,-0.25223,-0.25093,0.25136]},
    {"t":0.43941, "x":2.77206, "y":6.6, "heading":-0.00029, "vx":3.51398, "vy":-0.00001, "omega":-0.0006, "ax":7.99444, "ay":-0.00001, "alpha":0.0046, "fx":[69.15149,71.19109,69.73142,69.73151], "fy":[0.27197,-0.27196,-0.27228,0.27176]},
    {"t":0.48823, "x":2.95315, "y":6.6, "heading":-0.00032, "vx":3.90429, "vy":-0.00001, "omega":-0.00038, "ax":7.99257, "ay":-0.00003, "alpha":0.09643, "fx":[69.63606,69.63589,70.23395,70.23413], "fy":[0.28575,-0.28722,-0.28504,0.28547]},
    {"t":0.53705, "x":3.1533, "y":6.6, "heading":-0.00034, "vx":4.29451, "vy":-0.00001, "omega":0.00433, "ax":7.98881, "ay":-0.00002, "alpha":-0.17666, "fx":[67.92877,74.48415,68.59761,68.59784], "fy":[0.31106,-0.31055,-0.31196,0.31066]},
    {"t":0.58587, "x":3.37249, "y":6.6, "heading":-0.00013, "vx":4.68455, "vy":-0.00001, "omega":-0.00429, "ax":7.9774, "ay":0.00074, "alpha":0.10035, "fx":[69.49127,69.49113,70.11328,70.11342], "fy":[0.30418,-0.29925,-0.28309,0.30395]},
    {"t":0.6347, "x":3.61071, "y":6.6, "heading":-0.00034, "vx":5.07403, "vy":0.00003, "omega":0.00061, "ax":3.09806, "ay":0.00011, "alpha":-0.01243, "fx":[26.19082,28.65885,26.79107,26.7913], "fy":[0.2713,-0.2691,-0.26942,0.27101]},
    {"t":0.68352, "x":3.86213, "y":6.6, "heading":-0.00031, "vx":5.22529, "vy":0.00003, "omega":0.0, "ax":0.00032, "ay":-0.00107, "alpha":0.0, "fx":[0.00058,0.00054,0.0051,0.00514], "fy":[-0.01185,-0.00269,-0.0111,-0.01188]},
    {"t":0.73234, "x":4.11725, "y":6.6, "heading":-0.00031, "vx":5.2253, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.15949,-0.25221,0.04638,0.04634], "fy":[-0.05023,0.05207,0.0521,-0.0502]},
    {"t":0.78117, "x":4.37236, "y":6.6, "heading":-0.00031, "vx":5.2253, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[-0.00009,0.00039,0.00022,-0.00009]},
    {"t":0.82999, "x":4.62748, "y":6.6, "heading":-0.00031, "vx":5.2253, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[-0.16527,0.26211,-0.04842,-0.04838], "fy":[0.05296,-0.05386,-0.05391,0.05292]},
    {"t":0.87881, "x":4.88259, "y":6.6, "heading":-0.00031, "vx":5.2253, "vy":-0.00002, "omega":0.0, "ax":-0.00037, "ay":0.00108, "alpha":-0.00001, "fx":[-0.00099,-0.00093,-0.00554,-0.0056], "fy":[0.01188,0.00276,0.01108,0.01195]},
    {"t":0.92764, "x":5.1377, "y":6.6, "heading":-0.00031, "vx":5.22528, "vy":0.00004, "omega":0.0, "ax":-3.09289, "ay":-0.00004, "alpha":0.01796, "fx":[-26.06776,-28.78109,-26.70092,-26.70127], "fy":[-0.28491,0.28374,0.28417,-0.28452]},
    {"t":0.97646, "x":5.38913, "y":6.6, "heading":-0.00031, "vx":5.07428, "vy":0.00003, "omega":0.00088, "ax":-7.97741, "ay":-0.00089, "alpha":-0.10363, "fx":[-69.48194,-69.48157,-70.1228,-70.12318], "fy":[-0.31615,0.30973,0.29074,-0.31563]},
    {"t":1.02528, "x":5.62737, "y":6.6, "heading":-0.00027, "vx":4.6848, "vy":-0.00001, "omega":-0.00418, "ax":-7.98881, "ay":0.00004, "alpha":0.17274, "fx":[-67.92638,-74.45499,-68.61333,-68.61376], "fy":[-0.31847,0.31812,0.3197,-0.3179]},
    {"t":1.0741, "x":5.84657, "y":6.6, "heading":-0.00047, "vx":4.29476, "vy":-0.00001, "omega":0.00425, "ax":-7.99257, "ay":0.00004, "alpha":-0.09898, "fx":[-69.62845,-69.62798,-70.24158,-70.24205], "fy":[-0.29356,0.29498,0.29302,-0.29291]},
    {"t":1.12293, "x":6.04673, "y":6.6, "heading":-0.00026, "vx":3.90454, "vy":-0.00001, "omega":-0.00058, "ax":-7.99444, "ay":0.00002, "alpha":-0.00812, "fx":[-69.15064,-71.16272,-69.74589,-69.74629], "fy":[-0.27842,0.27827,0.27891,-0.27788]},
    {"t":1.17175, "x":6.22783, "y":6.6, "heading":-0.00029, "vx":3.51423, "vy":0.0, "omega":-0.00098, "ax":-7.99556, "ay":0.00003, "alpha":-0.08616, "fx":[-69.69705,-69.69654,-70.22529,-70.2258], "fy":[-0.25868,0.25905,0.25852,-0.25798]},
    {"t":1.22057, "x":6.38988, "y":6.6, "heading":-0.00034, "vx":3.12386, "vy":0.0, "omega":-0.00519, "ax":-7.99631, "ay":0.00002, "alpha":0.25696, "fx":[-67.75241,-75.59161,-68.26302,-68.26368], "fy":[-0.23976,0.23817,0.24114,-0.2389]},
    {"t":1.2694, "x":6.53286, "y":6.6, "heading":-0.00059, "vx":2.73346, "vy":0.0, "omega":0.00736, "ax":-7.99684, "ay":0.00002, "alpha":-0.06232, "fx":[-69.78687,-69.78619,-70.15777,-70.15845], "fy":[-0.19328,0.19303,0.19328,-0.19236]},
    {"t":1.31822, "x":6.65679, "y":6.6, "heading":-0.00023, "vx":2.34303, "vy":0.0, "omega":0.00432, "ax":-7.99723, "ay":0.00002, "alpha":-0.06959, "fx":[-69.94399,-69.46808,-70.24531,-70.24581], "fy":[-0.14699,0.14668,0.14717,-0.14629]},
    {"t":1.36704, "x":6.76165, "y":6.6, "heading":-0.00002, "vx":1.95258, "vy":0.0, "omega":0.00092, "ax":-7.99754, "ay":0.00002, "alpha":-0.03537, "fx":[-69.87675,-69.87646,-70.08025,-70.08053], "fy":[-0.11353,0.11325,0.11393,-0.11308]},
    {"t":1.41586, "x":6.84745, "y":6.6, "heading":0.00002, "vx":1.56212, "vy":0.0, "omega":-0.00081, "ax":-7.99779, "ay":0.00001, "alpha":0.01795, "fx":[-69.66474,-70.65474,-69.80148,-69.80167], "fy":[-0.08291,0.08279,0.08323,-0.08259]},
    {"t":1.46469, "x":6.91418, "y":6.6, "heading":-0.00002, "vx":1.17165, "vy":0.0, "omega":0.00007, "ax":-7.99799, "ay":0.00001, "alpha":-0.01429, "fx":[-69.94696,-69.94687,-70.01788,-70.01797], "fy":[-0.05202,0.05187,0.05248,-0.05184]},
    {"t":1.51351, "x":6.96185, "y":6.6, "heading":-0.00001, "vx":0.78116, "vy":0.0, "omega":-0.00063, "ax":-7.99816, "ay":0.00001, "alpha":0.03137, "fx":[-69.759,-70.61502,-69.78075,-69.7808], "fy":[-0.02367,0.0238,0.02391,-0.02356]},
    {"t":1.56233, "x":6.99046, "y":6.6, "heading":-0.00004, "vx":0.39067, "vy":0.0, "omega":0.0009, "ax":-7.9983, "ay":0.00001, "alpha":0.00539, "fx":[-70.01151,-70.01151,-69.95876,-69.95876], "fy":[0.00544,-0.00557,-0.00488,0.00547]},
    {"t":1.61116, "x":7.0, "y":6.6, "heading":0.0, "vx":0.00017, "vy":0.0, "omega":0.00117, "ax":-7.9966, "ay":0.00001, "alpha":0.01096, "fx":[-69.90672,-70.17235,-69.90102,-69.90102], "fy":[-0.00629,0.00662,0.00642,-0.00626]},
    {"t":1.65998, "x":6.99048, "y":6.6, "heading":0.00006, "vx":-0.39026, "vy":0.0, "omega":0.0017, "ax":-7.99816, "ay":0.00002, "alpha":-0.0024, "fx":[-69.98422,-69.98425,-69.98356,-69.98353], "fy":[-0.01557,0.01561,0.0161,-0.0156]},
    {"t":1.7088, "x":6.96189, "y":6.6, "heading":0.00014, "vx":-0.78076, "vy":0.0, "omega":0.00158, "ax":-7.99799, "ay":0.00002, "alpha":0.03591, "fx":[-69.7096,-70.72462,-69.74775,-69.74773], "fy":[-0.0293,0.02961,0.02961,-0.02932]},
    {"t":1.75763, "x":6.91424, "y":6.6, "heading":0.00022, "vx":-1.17126, "vy":0.00001, "omega":0.00334, "ax":-7.99779, "ay":0.00002, "alpha":-0.01104, "fx":[-69.95227,-69.95232,-70.00904,-70.009], "fy":[-0.03898,0.03914,0.03956,-0.03903]},
    {"t":1.80645, "x":6.84752, "y":6.6, "heading":0.00038, "vx":-1.56175, "vy":0.00001, "omega":0.0028, "ax":-7.99754, "ay":0.00002, "alpha":-0.01789, "fx":[-69.93541,-69.91022,-70.0342,-70.03416], "fy":[-0.05264,0.05314,0.05294,-0.05266]},
    {"t":1.85528, "x":6.76174, "y":6.6, "heading":0.00052, "vx":-1.95222, "vy":0.00001, "omega":0.00193, "ax":-7.99723, "ay":0.00002, "alpha":-0.02142, "fx":[-69.91515,-69.9152,-70.03645,-70.03639], "fy":[-0.06969,0.07023,0.07004,-0.06973]},
    {"t":1.9041, "x":6.65689, "y":6.6, "heading":0.00061, "vx":-2.34268, "vy":0.00001, "omega":0.00088, "ax":-7.99684, "ay":0.00003, "alpha":-0.08343, "fx":[-70.2097,-68.91994,-70.37985,-70.3798], "fy":[-0.08319,0.08385,0.08361,-0.08321]},
    {"t":1.95293, "x":6.53298, "y":6.6, "heading":0.00065, "vx":-2.73312, "vy":0.00001, "omega":-0.00319, "ax":-7.99631, "ay":0.00004, "alpha":-0.03622, "fx":[-69.85812,-69.85822,-70.07724,-70.07714], "fy":[-0.11014,0.11107,0.11052,-0.11022]},
    {"t":2.00175, "x":6.39, "y":6.6, "heading":0.0005, "vx":-3.12353, "vy":0.00001, "omega":-0.00496, "ax":-7.99556, "ay":0.00004, "alpha":0.06868, "fx":[-69.1433,-71.82708,-69.43726,-69.43703], "fy":[-0.13855,0.13947,0.13936,-0.13878]},
    {"t":2.05057, "x":6.22797, "y":6.6, "heading":0.00026, "vx":-3.51391, "vy":0.00001, "omega":-0.00161, "ax":-7.99444, "ay":0.00004, "alpha":-0.05244, "fx":[-69.7887,-69.78899,-70.11406,-70.11377], "fy":[-0.15501,0.15669,0.15517,-0.1553]},
    {"t":2.0994, "x":6.04688, "y":6.6, "heading":0.00018, "vx":-3.90423, "vy":0.00002, "omega":-0.00417, "ax":-7.99257, "ay":0.00007, "alpha":0.1403, "fx":[-68.57437,-73.2499,-68.95808,-68.9577], "fy":[-0.18071,0.18211,0.18215,-0.18111]},
    {"t":2.14822, "x":5.84673, "y":6.6, "heading":-0.00003, "vx":-4.29446, "vy":0.00002, "omega":0.00268, "ax":-7.98881, "ay":0.00088, "alpha":-0.06025, "fx":[-69.71079,-69.7111,-70.0934,-70.09309], "fy":[-0.16599,0.16985,0.19331,-0.16629]},
    {"t":2.19705, "x":5.62754, "y":6.60001, "heading":0.0001, "vx":-4.68451, "vy":0.00006, "omega":-0.00026, "ax":-7.9774, "ay":0.00015, "alpha":0.05122, "fx":[-68.92402,-71.62054,-69.33245,-69.33216], "fy":[-0.18968,0.19254,0.19243,-0.18999]},
    {"t":2.24587, "x":5.38931, "y":6.60001, "heading":0.00009, "vx":-5.074, "vy":0.00007, "omega":0.00224, "ax":-3.09869, "ay":-0.00192, "alpha":-0.04593, "fx":[-26.97073,-26.97094,-27.25642,-27.25622], "fy":[-0.15252,0.12931,0.1087,-0.15273]},
    {"t":2.29469, "x":5.13788, "y":6.60001, "heading":0.0002, "vx":-5.22529, "vy":-0.00002, "omega":0.0, "ax":-0.00033, "ay":0.00017, "alpha":0.00003, "fx":[0.21368,-0.35093,0.06286,0.06299], "fy":[-0.07078,0.07383,0.07368,-0.07093]},
    {"t":2.34352, "x":4.88276, "y":6.60001, "heading":0.0002, "vx":-5.2253, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00037,0.00034,-0.00036,-0.00033], "fy":[0.0011,0.00132,-0.00072,0.00107]},
    {"t":2.39234, "x":4.62764, "y":6.60001, "heading":0.0002, "vx":-5.2253, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00036, "alpha":0.0, "fx":[-0.00528,0.00809,-0.0014,-0.0014], "fy":[0.00469,0.00162,0.00162,0.0047]},
    {"t":2.44117, "x":4.37252, "y":6.60001, "heading":0.0002, "vx":-5.2253, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00031,-0.00029,0.00031,0.0003], "fy":[0.00104,0.00079,0.00258,0.00105]},
    {"t":2.48999, "x":4.1174, "y":6.60001, "heading":0.0002, "vx":-5.2253, "vy":0.00001, "omega":0.0, "ax":0.00036, "ay":0.00065, "alpha":-0.00003, "fx":[-0.23058,0.37832,-0.06755,-0.06762], "fy":[0.08338,-0.07215,-0.07207,0.08346]},
    {"t":2.53882, "x":3.86228, "y":6.60001, "heading":0.0002, "vx":-5.22529, "vy":0.00005, "omega":0.0, "ax":3.09354, "ay":-0.00235, "alpha":0.04785, "fx":[26.91558,26.91567,27.22139,27.2213], "fy":[0.11628,-0.15035,-0.16463,0.11638]},
    {"t":2.58764, "x":3.61085, "y":6.60001, "heading":0.0002, "vx":-5.07425, "vy":-0.00007, "omega":0.00233, "ax":7.97741, "ay":0.00024, "alpha":-0.07448, "fx":[68.74917,72.08818,69.18611,69.18601], "fy":[0.20603,-0.2017,-0.20191,0.20608]},
    {"t":2.63646, "x":3.37261, "y":6.60001, "heading":0.00032, "vx":-4.68476, "vy":-0.00006, "omega":-0.0013, "ax":7.98881, "ay":0.00063, "alpha":0.06483, "fx":[69.70207,69.70212,70.10215,70.1021], "fy":[0.19884,-0.19768,-0.17806,0.19887]},
    {"t":2.68529, "x":3.1534, "y":6.60001, "heading":0.00025, "vx":-4.29471, "vy":-0.00003, "omega":0.00186, "ax":7.99257, "ay":0.0001, "alpha":-0.13973, "fx":[68.55643,73.27313,68.95525,68.95527], "fy":[0.18897,-0.18688,-0.18741,0.18889]},
    {"t":2.73411, "x":2.95324, "y":6.6, "heading":0.00034, "vx":-3.90448, "vy":-0.00002, "omega":-0.00496, "ax":7.99444, "ay":0.00007, "alpha":0.05436, "fx":[69.78285,69.78284,70.11992,70.11993], "fy":[0.16184,-0.16118,-0.16011,0.16181]},
    {"t":2.78294, "x":2.77214, "y":6.6, "heading":0.0001, "vx":-3.51416, "vy":-0.00002, "omega":-0.0023, "ax":7.99556, "ay":0.00007, "alpha":-0.06731, "fx":[69.13707,71.82484,69.44137,69.4414], "fy":[0.14398,-0.14269,-0.14288,0.1439]},
    {"t":2.83176, "x":2.61009, "y":6.6, "heading":-0.00001, "vx":-3.12378, "vy":-0.00002, "omega":-0.00559, "ax":7.99631, "ay":0.00006, "alpha":0.03765, "fx":[69.85335,69.85345,70.08201,70.08191], "fy":[0.11482,-0.11409,-0.11372,0.11492]},
    {"t":2.88058, "x":2.46711, "y":6.6, "heading":-0.00028, "vx":-2.73337, "vy":-0.00001, "omega":-0.00375, "ax":7.99684, "ay":0.00005, "alpha":0.08382, "fx":[70.20025,68.93082,70.37917,70.37904], "fy":[0.08683,-0.08619,-0.08586,0.08697]},
    {"t":2.92941, "x":2.34318, "y":6.6, "heading":-0.00047, "vx":-2.34293, "vy":-0.00001, "omega":0.00034, "ax":7.99723, "ay":0.00004, "alpha":0.02247, "fx":[69.9112,69.91125,70.0404,70.04034], "fy":[0.07262,-0.07194,-0.0719,0.07267]},
    {"t":2.97823, "x":2.23832, "y":6.6, "heading":-0.00045, "vx":-1.95247, "vy":-0.00001, "omega":0.00144, "ax":7.99754, "ay":0.00004, "alpha":0.01828, "fx":[69.92956,69.91459,70.03494,70.03491], "fy":[0.05481,-0.05418,-0.05402,0.05482]},
    {"t":3.02706, "x":2.15253, "y":6.6, "heading":-0.00038, "vx":-1.56199, "vy":-0.00001, "omega":0.00233, "ax":7.99779, "ay":0.00004, "alpha":0.01174, "fx":[69.94936,69.94934,70.01196,70.01198], "fy":[0.04079,-0.03981,-0.04042,0.04074]},
    {"t":3.07588, "x":2.0858, "y":6.6, "heading":-0.00027, "vx":-1.17151, "vy":0.0, "omega":0.0029, "ax":7.99799, "ay":0.00003, "alpha":-0.03444, "fx":[69.71399,70.70266,69.75651,69.75653], "fy":[0.0296,-0.02893,-0.029,0.02956]},
    {"t":3.12471, "x":2.03813, "y":6.6, "heading":-0.00013, "vx":-0.78101, "vy":0.0, "omega":0.00122, "ax":7.99816, "ay":0.00003, "alpha":0.0026, "fx":[69.98262,69.98259,69.98517,69.9852], "fy":[0.01546,-0.01456,-0.01521,0.0154]},
    {"t":3.17353, "x":2.00953, "y":6.6, "heading":-0.00007, "vx":-0.39051, "vy":0.0, "omega":0.00135, "ax":7.9983, "ay":0.00003, "alpha":-0.02762, "fx":[70.14801,70.148,70.12462,69.51992], "fy":[0.00353,-0.00301,-0.00301,0.00354]},
    {"t":3.22235, "x":2.0, "y":6.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
