{
 "name":"ALeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9367736658520132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9367736658520132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00238],
  "samples":[
    {"t":0.0, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90098, "ay":16.55844, "alpha":-13.20666, "fx":[4.2126,1.62781,-96.69314,-150.68169], "fy":[173.7384,174.0416,144.752,87.01327]},
    {"t":0.0401, "x":3.22411, "y":4.18977, "heading":0.0, "vx":-0.2767, "vy":0.66391, "omega":-0.52952, "ax":-6.94475, "ay":16.57396, "alpha":-13.07402, "fx":[2.73528,1.06677,-96.61022,-150.25801], "fy":[173.67106,174.00671,144.76808,87.64282]},
    {"t":0.08019, "x":3.20744, "y":4.22971, "heading":-0.02123, "vx":-0.55515, "vy":1.32845, "omega":-1.05373, "ax":-7.04267, "ay":16.64602, "alpha":-12.60619, "fx":[-3.17938,0.99109,-95.29526,-149.00998], "fy":[173.49973,173.94088,145.57332,89.59666]},
    {"t":0.12029, "x":3.17952, "y":4.29636, "heading":-0.06348, "vx":-0.83752, "vy":1.99587, "omega":-1.55917, "ax":-7.24809, "ay":16.7736, "alpha":-11.69574, "fx":[-15.10562,0.48755,-92.6968,-146.36837], "fy":[172.56314,173.81179,147.1197,93.5814]},
    {"t":0.16038, "x":3.14011, "y":4.38987, "heading":-0.126, "vx":-1.12814, "vy":2.66841, "omega":-2.02811, "ax":-7.70271, "ay":16.96299, "alpha":-9.95014, "fx":[-36.66521,-4.46797,-88.64082,-139.82088], "fy":[168.58747,173.38987,149.26606,102.46109]},
    {"t":0.20048, "x":3.08869, "y":4.51049, "heading":-0.20731, "vx":-1.43698, "vy":3.34854, "omega":-2.42707, "ax":-9.10678, "ay":17.01671, "alpha":2.28383, "fx":[-82.26267,-96.11388,-77.23865,-63.12222], "fy":[148.64649,139.53039,150.1335,157.27442]},
    {"t":0.24057, "x":3.02375, "y":4.65843, "heading":-0.30463, "vx":-1.80211, "vy":4.03083, "omega":-2.3355, "ax":-5.34514, "ay":7.81708, "alpha":26.95494, "fx":[-86.42493,-158.44925,5.56837,52.22599], "fy":[142.08829,41.50557,-63.73835,153.74238]},
    {"t":0.28067, "x":2.9472, "y":4.82633, "heading":-0.39827, "vx":-2.01643, "vy":4.34426, "omega":-1.25473, "ax":-4.34669, "ay":7.52758, "alpha":24.75305, "fx":[-70.27283,-143.0366,-1.17216,62.34759], "fy":[138.51532,45.1996,-52.24156,131.99188]},
    {"t":0.32076, "x":2.86286, "y":5.00656, "heading":-0.44858, "vx":-2.19071, "vy":4.64607, "omega":-0.26226, "ax":-0.71696, "ay":1.19395, "alpha":3.96924, "fx":[-12.61045,-22.66905,0.09224,10.09372], "fy":[26.04773,5.6651,-5.38094,15.45644]},
    {"t":0.36086, "x":2.77444, "y":5.19381, "heading":-0.45909, "vx":-2.21946, "vy":4.69395, "omega":-0.10311, "ax":-0.02029, "ay":0.01536, "alpha":0.06406, "fx":[-0.27822,-0.4418,-0.07689,0.08669], "fy":[0.39002,0.05909,-0.12129,0.20964]},
    {"t":0.40095, "x":2.68544, "y":5.38203, "heading":-0.46323, "vx":-2.22027, "vy":4.69456, "omega":-0.10054, "ax":-0.00322, "ay":-0.00147, "alpha":-0.0006, "fx":[-0.02726,-0.02573,-0.02911,-0.03065], "fy":[-0.01527,-0.01219,-0.0105,-0.01357]},
    {"t":0.44105, "x":2.59641, "y":5.57025, "heading":-0.46726, "vx":-2.2204, "vy":4.6945, "omega":-0.10057, "ax":-0.00255, "ay":-0.00156, "alpha":-0.00168, "fx":[-0.01975,-0.01539,-0.02492,-0.02928], "fy":[-0.02036,-0.01172,-0.00691,-0.01555]},
    {"t":0.48114, "x":2.50738, "y":5.75848, "heading":-0.47129, "vx":-2.2205, "vy":4.69444, "omega":-0.10063, "ax":-0.00252, "ay":-0.00156, "alpha":-0.00177, "fx":[-0.01939,-0.01477,-0.02477,-0.02939], "fy":[-0.02074,-0.01167,-0.00658,-0.01564]},
    {"t":0.52124, "x":2.41835, "y":5.9467, "heading":-0.47533, "vx":-2.2206, "vy":4.69438, "omega":-0.10071, "ax":-0.00264, "ay":-0.00163, "alpha":-0.00185, "fx":[-0.02032,-0.01543,-0.02591,-0.0308], "fy":[-0.02175,-0.01225,-0.00686,-0.01636]},
    {"t":0.56133, "x":2.32931, "y":6.13492, "heading":-0.47936, "vx":-2.22071, "vy":4.69431, "omega":-0.10078, "ax":-0.00421, "ay":-0.00275, "alpha":-0.00286, "fx":[-0.03256,-0.02495,-0.04109,-0.0487], "fy":[-0.03554,-0.0209,-0.01251,-0.02715]},
    {"t":0.60143, "x":2.24027, "y":6.32314, "heading":-0.4834, "vx":-2.22088, "vy":4.6942, "omega":-0.10089, "ax":-0.01912, "ay":-0.03174, "alpha":-0.06003, "fx":[-0.07879,0.08199,-0.25574,-0.41652], "fy":[-0.5195,-0.21322,-0.03593,-0.34221]},
    {"t":0.64152, "x":2.15121, "y":6.51133, "heading":-0.48745, "vx":-2.22164, "vy":4.69293, "omega":-0.1033, "ax":0.1903, "ay":-1.2498, "alpha":-3.4836, "fx":[6.71044,16.23627,-3.44969,-12.83661], "fy":[-24.85422,-7.32153,3.12697,-14.69435]},
    {"t":0.68162, "x":2.06229, "y":6.69849, "heading":-0.49159, "vx":-2.21401, "vy":4.64282, "omega":-0.24298, "ax":2.72131, "ay":-8.14596, "alpha":-24.53391, "fx":[52.17051,134.59354,-13.70012,-77.81823], "fy":[-145.03342,-61.12804,43.69997,-122.64699]},
    {"t":0.72171, "x":1.9757, "y":6.87809, "heading":-0.50133, "vx":-2.1049, "vy":4.31621, "omega":-1.22667, "ax":3.65129, "ay":-8.59512, "alpha":-27.17842, "fx":[56.95369,147.35771,5.17224,-81.68834], "fy":[-156.13162,-71.18159,66.61736,-140.13326]},
    {"t":0.76181, "x":1.89424, "y":7.04424, "heading":-0.55052, "vx":-1.9585, "vy":3.97158, "omega":-2.31639, "ax":8.50065, "ay":-17.49703, "alpha":-0.07649, "fx":[74.28742,74.96087,74.47546,73.79912], "fy":[-153.16198,-152.82111,-153.03664,-153.37646]},
    {"t":0.8019, "x":1.82255, "y":7.18942, "heading":-0.64339, "vx":-1.61767, "vy":3.27004, "omega":-2.31945, "ax":8.14114, "ay":-16.83129, "alpha":9.30939, "fx":[107.4402,-10.46905,61.30619,126.66254], "fy":[-135.08516,-172.97779,-162.43782,-118.59441]},
    {"t":0.842, "x":1.76423, "y":7.307, "heading":-0.73639, "vx":-1.29125, "vy":2.59519, "omega":-1.94619, "ax":8.1415, "ay":-16.43153, "alpha":10.98021, "fx":[125.17948,-22.67821,54.89076,127.5606], "fy":[-119.80314,-172.18865,-165.00105,-118.11079]},
    {"t":0.88209, "x":1.719, "y":7.39785, "heading":-0.81442, "vx":-0.96481, "vy":1.93636, "omega":-1.50594, "ax":8.09178, "ay":-16.20154, "alpha":11.98144, "fx":[135.2906,-27.77703,49.73711,125.96168], "fy":[-108.74508,-171.58836,-166.73082,-119.98966]},
    {"t":0.92219, "x":1.68682, "y":7.46246, "heading":-0.8748, "vx":-0.64037, "vy":1.28676, "omega":-1.02554, "ax":8.01777, "ay":-16.07678, "alpha":12.60857, "fx":[140.95505,-30.27981,45.7962,124.15068], "fy":[-101.58187,-171.24491,-167.90975,-121.95081]},
    {"t":0.96228, "x":1.66759, "y":7.50113, "heading":-0.91592, "vx":-0.3189, "vy":0.64216, "omega":-0.52, "ax":7.95358, "ay":-16.01591, "alpha":12.96922, "fx":[143.9921,-31.48365,43.12343,122.74336], "fy":[-97.40821,-171.08021,-168.64894,-123.41953]},
    {"t":1.00238, "x":1.6612, "y":7.51401, "heading":-0.93677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
