{
 "name":"ALeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00298],
  "samples":[
    {"t":0.0, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87686, "ay":16.54263, "alpha":-13.29072, "fx":[5.08153,1.95177,-96.76839,-150.95503], "fy":[173.71313,174.03848,144.70197,86.53844]},
    {"t":0.04012, "x":3.22413, "y":4.18978, "heading":0.0, "vx":-0.27589, "vy":0.66368, "omega":-0.53321, "ax":-6.91957, "ay":16.55725, "alpha":-13.16312, "fx":[3.64727,1.41328,-96.69206,-150.55359], "fy":[173.65141,174.00443,144.71369,87.13418]},
    {"t":0.08024, "x":3.20749, "y":4.22973, "heading":-0.02139, "vx":-0.5535, "vy":1.32794, "omega":-1.0613, "ax":-7.01677, "ay":16.62935, "alpha":-12.69733, "fx":[-2.26558,1.38508,-95.37382,-149.33251], "fy":[173.50918,173.93826,145.52207,89.05784]},
    {"t":0.12036, "x":3.17964, "y":4.29639, "heading":-0.06397, "vx":-0.83501, "vy":1.99509, "omega":-1.57071, "ax":-7.22287, "ay":16.75755, "alpha":-11.78636, "fx":[-14.26825,0.96748,-92.76437,-146.73537], "fy":[172.62438,173.80936,147.07701,93.00366]},
    {"t":0.16048, "x":3.14032, "y":4.38991, "heading":-0.12699, "vx":-1.12478, "vy":2.66739, "omega":-2.04357, "ax":-7.68335, "ay":16.94601, "alpha":-10.04256, "fx":[-36.08784,-3.82662,-88.70224,-140.30053], "fy":[168.68484,173.40164,149.22733,101.79665]},
    {"t":0.2006, "x":3.08902, "y":4.51056, "heading":-0.20897, "vx":-1.43303, "vy":3.34725, "omega":-2.44647, "ax":-9.14311, "ay":16.95673, "alpha":2.49608, "fx":[-82.76667,-97.90488,-77.4188,-61.91855], "fy":[148.20207,138.03697,149.70745,157.539]},
    {"t":0.24071, "x":3.02417, "y":4.6585, "heading":-0.30712, "vx":-1.79984, "vy":4.02754, "omega":-2.34633, "ax":-5.38824, "ay":7.78084, "alpha":26.90158, "fx":[-86.2151,-158.19231,3.45215,52.36683], "fy":[141.96484,41.44971,-64.41879,153.33376]},
    {"t":0.28083, "x":2.94762, "y":4.82634, "heading":-0.40125, "vx":-2.01602, "vy":4.3397, "omega":-1.26706, "ax":-4.31876, "ay":7.5167, "alpha":24.68955, "fx":[-69.78297,-142.57509,-1.38806,62.58947], "fy":[138.39656,45.33855,-51.99002,131.33954]},
    {"t":0.32095, "x":2.86327, "y":5.0065, "heading":-0.45209, "vx":-2.18928, "vy":4.64126, "omega":-0.27654, "ax":-0.73882, "ay":1.28095, "alpha":4.22173, "fx":[-13.138,-23.93414,0.2457,10.96789], "fy":[27.80004,6.19253,-5.65576,16.49628]},
    {"t":0.36107, "x":2.77484, "y":5.19373, "heading":-0.46318, "vx":-2.21892, "vy":4.69265, "omega":-0.10716, "ax":-0.0205, "ay":0.0188, "alpha":0.07318, "fx":[-0.29317,-0.48157,-0.06559,0.12282], "fy":[0.45704,0.07979,-0.12796,0.24929]},
    {"t":0.40119, "x":2.6858, "y":5.38201, "heading":-0.46748, "vx":-2.21974, "vy":4.69341, "omega":-0.10423, "ax":-0.00336, "ay":-0.00148, "alpha":-0.00056, "fx":[-0.02851,-0.02706,-0.03022,-0.03166], "fy":[-0.0152,-0.01233,-0.01074,-0.0136]},
    {"t":0.44131, "x":2.59674, "y":5.5703, "heading":-0.47166, "vx":-2.21988, "vy":4.69335, "omega":-0.10425, "ax":-0.00275, "ay":-0.00169, "alpha":-0.00187, "fx":[-0.02123,-0.01633,-0.02693,-0.03183], "fy":[-0.02225,-0.01264,-0.00724,-0.01685]},
    {"t":0.48143, "x":2.50768, "y":5.7586, "heading":-0.47585, "vx":-2.21999, "vy":4.69328, "omega":-0.10433, "ax":-0.00273, "ay":-0.00169, "alpha":-0.00197, "fx":[-0.02092,-0.01571,-0.02685,-0.03206], "fy":[-0.02275,-0.01265,-0.00691,-0.01701]},
    {"t":0.52155, "x":2.41862, "y":5.94688, "heading":-0.48003, "vx":-2.2201, "vy":4.69321, "omega":-0.10441, "ax":-0.00286, "ay":-0.00178, "alpha":-0.00207, "fx":[-0.02192,-0.0164,-0.02809,-0.03361], "fy":[-0.02389,-0.01328,-0.0072,-0.0178]},
    {"t":0.56167, "x":2.32955, "y":6.13517, "heading":-0.48422, "vx":-2.22021, "vy":4.69314, "omega":-0.10449, "ax":-0.00452, "ay":-0.00302, "alpha":-0.00331, "fx":[-0.03468,-0.02581,-0.0444,-0.05327], "fy":[-0.0397,-0.02285,-0.01307,-0.02993]},
    {"t":0.60179, "x":2.24047, "y":6.32345, "heading":-0.48841, "vx":-2.22039, "vy":4.69302, "omega":-0.10462, "ax":-0.01985, "ay":-0.03549, "alpha":-0.06906, "fx":[-0.07329,0.11342,-0.27407,-0.46078], "fy":[-0.58922,-0.23783,-0.03193,-0.38333]},
    {"t":0.64191, "x":2.15137, "y":6.5117, "heading":-0.49261, "vx":-2.22119, "vy":4.6916, "omega":-0.10739, "ax":0.20695, "ay":-1.33849, "alpha":-3.7365, "fx":[7.14004,17.47329,-3.60164,-13.76836], "fy":[-26.64732,-7.92611,3.4024,-15.67603]},
    {"t":0.68202, "x":2.06243, "y":6.69885, "heading":-0.49692, "vx":-2.21289, "vy":4.6379, "omega":-0.2573, "ax":2.67543, "ay":-8.14105, "alpha":-24.48205, "fx":[51.32569,134.00014,-13.34698,-78.33866], "fy":[-145.05095,-61.6117,43.5966,-121.87078]},
    {"t":0.72214, "x":1.9758, "y":6.87837, "heading":-0.50724, "vx":-2.10555, "vy":4.31128, "omega":-1.23949, "ax":3.63984, "ay":-8.57702, "alpha":-27.15807, "fx":[56.16312,146.87047,6.71653,-82.35569], "fy":[-156.20641,-71.62005,67.01157,-139.38081]},
    {"t":0.76226, "x":1.89426, "y":7.04443, "heading":-0.55697, "vx":-1.95952, "vy":3.96718, "omega":-2.32905, "ax":8.5298, "ay":-17.45956, "alpha":-0.32739, "fx":[74.22646,77.10168,75.07214,72.1428], "fy":[-153.05814,-151.57642,-152.4931,-153.95686]},
    {"t":0.80238, "x":1.82251, "y":7.18954, "heading":-0.65041, "vx":-1.61732, "vy":3.26672, "omega":-2.34219, "ax":8.14781, "ay":-16.80504, "alpha":9.3967, "fx":[108.63408,-11.06605,60.91241,126.69301], "fy":[-134.10652,-172.9303,-162.58192,-118.55765]},
    {"t":0.8425, "x":1.76418, "y":7.30707, "heading":-0.74437, "vx":-1.29043, "vy":2.59252, "omega":-1.9652, "ax":8.14139, "ay":-16.40139, "alpha":11.09056, "fx":[126.37248,-23.25539,54.38318,127.44825], "fy":[-118.54134,-172.10714,-165.16811,-118.23199]},
    {"t":0.88262, "x":1.71896, "y":7.39788, "heading":-0.82322, "vx":-0.96381, "vy":1.93451, "omega":-1.52026, "ax":8.08381, "ay":-16.17321, "alpha":12.09707, "fx":[136.31772,-28.29962,49.15606,125.75902], "fy":[-107.45712,-171.49985,-166.90268,-120.20256]},
    {"t":0.92274, "x":1.6868, "y":7.46248, "heading":-0.88421, "vx":-0.63949, "vy":1.28565, "omega":-1.03493, "ax":8.00387, "ay":-16.05191, "alpha":12.72065, "fx":[141.83237,-30.74751,45.16403,123.88647], "fy":[-100.35718,-171.15907,-168.0807,-122.21978]},
    {"t":0.96286, "x":1.66758, "y":7.50114, "heading":-0.92573, "vx":-0.31839, "vy":0.64167, "omega":-0.52459, "ax":7.93601, "ay":-15.99402, "alpha":13.07586, "fx":[144.76996,-31.90776,42.45839,122.43987], "fy":[-96.25246,-170.99952,-168.81748,-123.72118]},
    {"t":1.00298, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
