{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "CoralStation":{
    "dimension":"Angle",
    "var":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.25 in",
    "val":0.23495
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.25 in",
    "val":-0.23495
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "mass":{
   "exp":"35 kg",
   "val":35.0
  },
  "inertia":{
   "exp":"3 kg m ^ 2",
   "val":3.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 rpm",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"1.8",
   "val":1.8
  },
  "bumper":{
   "front":{
    "exp":"370 mm",
    "val":0.37
   },
   "side":{
    "exp":"355 mm",
    "val":0.355
   },
   "back":{
    "exp":"370 mm",
    "val":0.37
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
