{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "MaxAcceleration":{
    "dimension":"LinAcc",
    "var":{
     "exp":"8 m / s ^ 2",
     "val":8.0
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.229661703109741 m",
     "val":3.229661703109741
    },
    "y":{
     "exp":"4.1764631271362305 m",
     "val":4.1764631271362305
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.211423873901367 m",
     "val":3.211423873901367
    },
    "y":{
     "exp":"3.8755366802215576 m",
     "val":3.8755366802215576
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.71296763420105 m",
     "val":3.71296763420105
    },
    "y":{
     "exp":"3.018352746963501 m",
     "val":3.018352746963501
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "CloseLeftHP":{
    "x":{
     "exp":"0.5098355412483215 m",
     "val":0.5098355412483215
    },
    "y":{
     "exp":"6.725764751434326 m",
     "val":6.725764751434326
    },
    "heading":{
     "exp":"LeftHP.heading",
     "val":-0.9467736658520132
    }
   },
   "CloseRightHP":{
    "x":{
     "exp":"0.6148744225502014 m",
     "val":0.6148744225502014
    },
    "y":{
     "exp":"1.3505244255065918 m",
     "val":1.3505244255065918
    },
    "heading":{
     "exp":"RightHP.heading",
     "val":0.9475970557846024
    }
   },
   "D":{
    "x":{
     "exp":"3.968299150466919 m",
     "val":3.968299150466919
    },
    "y":{
     "exp":"2.8450920581817627 m",
     "val":2.8450920581817627
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"4.981964588165283 m",
     "val":4.981964588165283
    },
    "y":{
     "exp":"2.8512935638427734 m",
     "val":2.8512935638427734
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.229270935058594 m",
     "val":5.229270935058594
    },
    "y":{
     "exp":"3.016164779663086 m",
     "val":3.016164779663086
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.723884582519531 m",
     "val":5.723884582519531
    },
    "y":{
     "exp":"3.819911241531372 m",
     "val":3.819911241531372
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.723884582519531 m",
     "val":5.723884582519531
    },
    "y":{
     "exp":"4.211480140686035 m",
     "val":4.211480140686035
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"5.249879837036133 m",
     "val":5.249879837036133
    },
    "y":{
     "exp":"5.0152268409729 m",
     "val":5.0152268409729
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "J":{
    "x":{
     "exp":"4.961355686187744 m",
     "val":4.961355686187744
    },
    "y":{
     "exp":"5.180098056793213 m",
     "val":5.180098056793213
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "K":{
    "x":{
     "exp":"3.986537218093872 m",
     "val":3.986537218093872
    },
    "y":{
     "exp":"5.216026306152344 m",
     "val":5.216026306152344
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.712967872619629 m",
     "val":3.712967872619629
    },
    "y":{
     "exp":"5.033646583557129 m",
     "val":5.033646583557129
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "LeftHP":{
    "x":{
     "exp":"1.6611976623535156 m",
     "val":1.6611976623535156
    },
    "y":{
     "exp":"7.514008522033691 m",
     "val":7.514008522033691
    },
    "heading":{
     "exp":"-0.9467736658520133 rad",
     "val":-0.9467736658520132
    }
   },
   "RightHP":{
    "x":{
     "exp":"1.6520787477493286 m",
     "val":1.6520787477493286
    },
    "y":{
     "exp":"0.5471097826957703 m",
     "val":0.5471097826957703
    },
    "heading":{
     "exp":"0.9475970557846023 rad",
     "val":0.9475970557846024
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.25 in",
    "val":0.23495
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.25 in",
    "val":-0.23495
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "mass":{
   "exp":"35 kg",
   "val":35.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 rpm",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.5 N * m",
   "val":1.5
  },
  "cof":{
   "exp":"1.8",
   "val":1.8
  },
  "bumper":{
   "front":{
    "exp":"370 mm",
    "val":0.37
   },
   "side":{
    "exp":"355 mm",
    "val":0.355
   },
   "back":{
    "exp":"370 mm",
    "val":0.37
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
