{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "CoralStation":{
    "dimension":"Angle",
    "var":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.25 in",
    "val":0.23495
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.25 in",
    "val":-0.23495
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "mass":{
   "exp":"33 kg",
   "val":33.0
  },
  "inertia":{
   "exp":"1.6 kg m ^ 2",
   "val":1.6
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"1.8 in",
   "val":0.04572
  },
  "vmax":{
   "exp":"5800 rpm",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"0.8",
   "val":0.8
  },
  "bumper":{
   "front":{
    "exp":"41 cm",
    "val":0.41
   },
   "side":{
    "exp":"37.5 cm",
    "val":0.375
   },
   "back":{
    "exp":"41 cm",
    "val":0.41
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
