{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "LeftHP":{
    "dimension":"Angle",
    "var":{
     "exp":"125.989 deg + 180 deg",
     "val":5.340515524884929
    }
   },
   "RightHP":{
    "dimension":"Angle",
    "var":{
     "exp":"-LeftHP",
     "val":-5.340515524884929
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.3 m",
     "val":3.3
    },
    "y":{
     "exp":"4.186 m",
     "val":4.186
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.3 m",
     "val":3.3
    },
    "y":{
     "exp":"3.8 m",
     "val":3.8
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.759 m",
     "val":3.759
    },
    "y":{
     "exp":"3.07 m",
     "val":3.07
    },
    "heading":{
     "exp":"1.047 rad",
     "val":1.047
    }
   },
   "D":{
    "x":{
     "exp":"4.036 m",
     "val":4.036
    },
    "y":{
     "exp":"2.91 m",
     "val":2.91
    },
    "heading":{
     "exp":"1.047 rad",
     "val":1.047
    }
   },
   "E":{
    "x":{
     "exp":"4.942 m",
     "val":4.942
    },
    "y":{
     "exp":"2.91 m",
     "val":2.91
    },
    "heading":{
     "exp":"2.094 rad",
     "val":2.094
    }
   },
   "F":{
    "x":{
     "exp":"5.22 m",
     "val":5.22
    },
    "y":{
     "exp":"3.07 m",
     "val":3.07
    },
    "heading":{
     "exp":"2.094 rad",
     "val":2.094
    }
   },
   "G":{
    "x":{
     "exp":"5.674 m",
     "val":5.674
    },
    "y":{
     "exp":"3.866 m",
     "val":3.866
    },
    "heading":{
     "exp":"3.142 rad",
     "val":3.142
    }
   },
   "H":{
    "x":{
     "exp":"5.674 m",
     "val":5.674
    },
    "y":{
     "exp":"4.186 m",
     "val":4.186
    },
    "heading":{
     "exp":"3.142 rad",
     "val":3.142
    }
   },
   "I":{
    "x":{
     "exp":"5.22 m",
     "val":5.22
    },
    "y":{
     "exp":"4.982 m",
     "val":4.982
    },
    "heading":{
     "exp":"-2.049 rad",
     "val":-2.049
    }
   },
   "J":{
    "x":{
     "exp":"3.7218782901763916 m",
     "val":3.721878290176392
    },
    "y":{
     "exp":"3.0235249996185303 m",
     "val":3.0235249996185303
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "K":{
    "x":{
     "exp":"4.036 m",
     "val":4.036
    },
    "y":{
     "exp":"5.142 m",
     "val":5.142
    },
    "heading":{
     "exp":"-1.047 rad",
     "val":-1.047
    }
   },
   "L":{
    "x":{
     "exp":"3.759 m",
     "val":3.759
    },
    "y":{
     "exp":"4.982 m",
     "val":4.982
    },
    "heading":{
     "exp":"-1.047 rad",
     "val":-1.047
    }
   },
   "LeftHPP":{
    "x":{
     "exp":"1.372464895248413 m",
     "val":1.372464895248413
    },
    "y":{
     "exp":"7.342559337615967 m",
     "val":7.342559337615967
    },
    "heading":{
     "exp":"LeftHP",
     "val":5.340515524884929
    }
   },
   "Processor":{
    "x":{
     "exp":"6.343385696411133 m",
     "val":6.343385696411133
    },
    "y":{
     "exp":"0.39316079020500183 m",
     "val":0.39316079020500183
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "RightHPP":{
    "x":{
     "exp":"1.2660577297210693 m",
     "val":1.2660577297210691
    },
    "y":{
     "exp":"0.7574754357337952 m",
     "val":0.7574754357337952
    },
    "heading":{
     "exp":"RightHP",
     "val":-5.340515524884929
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8.0395 in",
    "val":0.2042033
   },
   "y":{
    "exp":"8.433 in",
    "val":0.2141982
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8.0395 in",
    "val":-0.2042033
   },
   "y":{
    "exp":"8.433 in",
    "val":0.2141982
   }
  },
  "mass":{
   "exp":"45 kg",
   "val":45.0
  },
  "inertia":{
   "exp":"4 kg m ^ 2",
   "val":4.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"0.0508 m",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 rpm",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.42",
   "val":1.42
  },
  "bumper":{
   "front":{
    "exp":"345 mm",
    "val":0.34500000000000003
   },
   "side":{
    "exp":"370 mm",
    "val":0.37
   },
   "back":{
    "exp":"345 mm",
    "val":0.34500000000000003
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
