{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.229661703109741 m",
     "val":3.229661703109741
    },
    "y":{
     "exp":"4.1764631271362305 m",
     "val":4.1764631271362305
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "LeftHP":{
    "x":{
     "exp":"1.6611976623535156 m",
     "val":1.6611976623535156
    },
    "y":{
     "exp":"7.514008522033691 m",
     "val":7.514008522033691
    },
    "heading":{
     "exp":"-0.9367736658520133 rad",
     "val":-0.9367736658520132
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.25 in",
    "val":0.23495
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.25 in",
    "val":-0.23495
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "mass":{
   "exp":"35 kg",
   "val":35.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 rpm",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.5 N * m",
   "val":1.5
  },
  "cof":{
   "exp":"1.8",
   "val":1.8
  },
  "bumper":{
   "front":{
    "exp":"370 mm",
    "val":0.37
   },
   "side":{
    "exp":"355 mm",
    "val":0.355
   },
   "back":{
    "exp":"370 mm",
    "val":0.37
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
