{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "CoralStation":{
    "dimension":"Angle",
    "var":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8.035 in",
    "val":0.204089
   },
   "y":{
    "exp":"8.035 in",
    "val":0.204089
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8.035 in",
    "val":-0.204089
   },
   "y":{
    "exp":"8.035 in",
    "val":0.204089
   }
  },
  "mass":{
   "exp":"15 kg",
   "val":15.0
  },
  "inertia":{
   "exp":"0.5 kg m ^ 2",
   "val":0.5
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 rpm",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"672 / 2 mm",
    "val":0.336
   },
   "side":{
    "exp":"672 / 2 mm",
    "val":0.336
   },
   "back":{
    "exp":"672 / 2 mm",
    "val":0.336
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
