{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "LeftHP":{
    "dimension":"Angle",
    "var":{
     "exp":"125.989 deg + 180 deg",
     "val":5.340515524884929
    }
   },
   "RightHP":{
    "dimension":"Angle",
    "var":{
     "exp":"-LeftHP",
     "val":-5.340515524884929
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.722114324569702 m",
     "val":3.722114324569702
    },
    "y":{
     "exp":"5.016948699951172 m",
     "val":5.016948699951172
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "B":{
    "x":{
     "exp":"4.025866985321045 m",
     "val":4.025866985321045
    },
    "y":{
     "exp":"5.174449920654297 m",
     "val":5.174449920654297
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "C":{
    "x":{
     "exp":"4.970874309539795 m",
     "val":4.970874309539795
    },
    "y":{
     "exp":"5.185700416564941 m",
     "val":5.185700416564941
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "D":{
    "x":{
     "exp":"5.263376712799072 m",
     "val":5.263376712799072
    },
    "y":{
     "exp":"4.994449138641357 m",
     "val":4.994449138641357
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "E":{
    "x":{
     "exp":"5.726828575134277 m",
     "val":5.726828575134277
    },
    "y":{
     "exp":"4.189399242401123 m",
     "val":4.189399242401123
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "F":{
    "x":{
     "exp":"5.717996597290039 m",
     "val":5.717996597290039
    },
    "y":{
     "exp":"3.8626012802124023 m",
     "val":3.8626012802124023
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "G":{
    "x":{
     "exp":"5.2587127685546875 m",
     "val":5.2587127685546875
    },
    "y":{
     "exp":"3.041189670562744 m",
     "val":3.041189670562744
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "H":{
    "x":{
     "exp":"4.976076602935791 m",
     "val":4.976076602935791
    },
    "y":{
     "exp":"2.8733744621276855 m",
     "val":2.8733744621276855
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "I":{
    "x":{
     "exp":"4.004514694213867 m",
     "val":4.004514694213867
    },
    "y":{
     "exp":"2.8557097911834717 m",
     "val":2.8557097911834717
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "J":{
    "x":{
     "exp":"3.7218782901763916 m",
     "val":3.721878290176392
    },
    "y":{
     "exp":"3.0235249996185303 m",
     "val":3.0235249996185303
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "K":{
    "x":{
     "exp":"3.2360973358154297 m",
     "val":3.2360973358154297
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "L":{
    "x":{
     "exp":"3.2360973358154297 m",
     "val":3.2360973358154297
    },
    "y":{
     "exp":"4.17173433303833 m",
     "val":4.17173433303833
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Processor":{
    "x":{
     "exp":"6.343385696411133 m",
     "val":6.343385696411133
    },
    "y":{
     "exp":"0.39316079020500183 m",
     "val":0.39316079020500183
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8.0395 in",
    "val":0.2042033
   },
   "y":{
    "exp":"8.433 in",
    "val":0.2141982
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8.0395 in",
    "val":-0.2042033
   },
   "y":{
    "exp":"8.433 in",
    "val":0.2141982
   }
  },
  "mass":{
   "exp":"45 kg",
   "val":45.0
  },
  "inertia":{
   "exp":"4 kg m ^ 2",
   "val":4.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"1.9 in",
   "val":0.04826
  },
  "vmax":{
   "exp":"5000 rpm",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"1.42",
   "val":1.42
  },
  "bumper":{
   "front":{
    "exp":"345 mm",
    "val":0.34500000000000003
   },
   "side":{
    "exp":"370 mm",
    "val":0.37
   },
   "back":{
    "exp":"345 mm",
    "val":0.34500000000000003
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
