{
 "name":"B_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40546],
  "samples":[
    {"t":0.0, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50047, "ay":5.80351, "alpha":-7.44405, "fx":[-25.73322,-23.27897,-68.44344,-75.06078], "fy":[31.41082,75.87456,68.63931,27.19833]},
    {"t":0.04134, "x":3.20672, "y":3.8805, "heading":0.0, "vx":-0.22737, "vy":0.2399, "omega":-0.30772, "ax":-5.50174, "ay":5.80488, "alpha":-6.211, "fx":[-29.74743,-27.03567,-65.1579,-70.61974], "fy":[34.90035,71.6678,65.67007,30.93242]},
    {"t":0.08267, "x":3.19262, "y":3.89537, "heading":-0.01272, "vx":-0.4548, "vy":0.47986, "omega":-0.56446, "ax":-5.5016, "ay":5.80478, "alpha":-4.89255, "fx":[-33.38957,-30.63167,-61.89082,-66.64382], "fy":[38.94078,65.09696,63.38015,35.74937]},
    {"t":0.12401, "x":3.16912, "y":3.92017, "heading":-0.03605, "vx":-0.68222, "vy":0.71981, "omega":-0.76671, "ax":-5.50146, "ay":5.80465, "alpha":-3.8463, "fx":[-37.26095,-34.92227,-58.22489,-62.14288], "fy":[40.46698,63.42934,60.70865,38.55763]},
    {"t":0.16535, "x":3.13622, "y":3.95488, "heading":-0.06775, "vx":-0.90963, "vy":0.95976, "omega":-0.9257, "ax":-5.50127, "ay":5.80451, "alpha":-2.4851, "fx":[-40.35688,-38.37511,-55.3766,-58.4357], "fy":[45.21143,55.59798,58.21517,44.13337]},
    {"t":0.20669, "x":3.09392, "y":3.99951, "heading":-0.10601, "vx":-1.13704, "vy":1.1997, "omega":-1.02843, "ax":-5.50106, "ay":5.80433, "alpha":-1.66582, "fx":[-43.52971,-42.64961,-51.18253,-55.1754], "fy":[46.05003,55.97753,55.65681,45.46706]},
    {"t":0.24802, "x":3.04222, "y":4.05407, "heading":-0.14852, "vx":-1.36444, "vy":1.43963, "omega":-1.09729, "ax":-5.50081, "ay":5.80411, "alpha":-0.75038, "fx":[-46.68493,-45.22319,-49.66961,-50.95061], "fy":[48.48,53.86927,52.51022,48.28425]},
    {"t":0.28936, "x":2.98112, "y":4.11853, "heading":-0.19388, "vx":-1.59183, "vy":1.67956, "omega":-1.12831, "ax":-5.50047, "ay":5.80385, "alpha":0.4184, "fx":[-48.52241,-50.63817,-46.81697,-46.539], "fy":[51.98829,49.92312,49.70967,51.51365]},
    {"t":0.3307, "x":2.91062, "y":4.19292, "heading":-0.24052, "vx":-1.8192, "vy":1.91947, "omega":-1.11101, "ax":-5.50006, "ay":5.8035, "alpha":1.21499, "fx":[-51.00712,-52.84107,-45.38783,-43.26611], "fy":[54.64602,49.11351,45.93107,53.43186]},
    {"t":0.37203, "x":2.83072, "y":4.27723, "heading":-0.28645, "vx":-2.04656, "vy":2.15937, "omega":-1.06079, "ax":-5.49948, "ay":5.80306, "alpha":2.32375, "fx":[-52.07292,-58.92661,-42.84742,-38.63477], "fy":[58.04166,45.65992,43.56398,55.84163]},
    {"t":0.41337, "x":2.74142, "y":4.37145, "heading":-0.3303, "vx":-2.27389, "vy":2.39926, "omega":-0.96473, "ax":-5.49871, "ay":5.8024, "alpha":2.86434, "fx":[-53.72805,-59.68873,-42.72569,-36.31247], "fy":[60.4053,47.36314,38.94507,56.37063]},
    {"t":0.45471, "x":2.64272, "y":4.47558, "heading":-0.37018, "vx":-2.50119, "vy":2.63911, "omega":-0.84632, "ax":-5.49748, "ay":5.80149, "alpha":3.83585, "fx":[-53.97887,-65.70897,-40.62614,-32.0979], "fy":[63.60392,43.5156,37.69101,58.24175]},
    {"t":0.49605, "x":2.53464, "y":4.58963, "heading":-0.40516, "vx":-2.72844, "vy":2.87893, "omega":-0.68776, "ax":-5.49553, "ay":5.79989, "alpha":4.12649, "fx":[-54.88747,-65.10507,-41.34089,-31.01009], "fy":[65.73946,44.76413,34.33532,58.15709]},
    {"t":0.53738, "x":2.41715, "y":4.71359, "heading":-0.43359, "vx":-2.95561, "vy":3.11868, "omega":-0.51718, "ax":-5.49143, "ay":5.79686, "alpha":4.84309, "fx":[-53.49472,-71.81653,-39.21222,-27.67675], "fy":[67.29883,43.07559,33.90504,58.61054]},
    {"t":0.57872, "x":2.29029, "y":4.84746, "heading":-0.45497, "vx":-3.18261, "vy":3.35831, "omega":-0.31698, "ax":-5.47969, "ay":5.78742, "alpha":4.2666, "fx":[-54.48178,-65.85311,-41.60402,-29.85013], "fy":[66.18611,47.60955,32.38038,56.3836]},
    {"t":0.62006, "x":2.15404, "y":4.99123, "heading":-0.46808, "vx":-3.40913, "vy":3.59754, "omega":-0.14062, "ax":-4.57155, "ay":4.60884, "alpha":3.40003, "fx":[-45.87306,-53.12016,-35.14024,-25.8709], "fy":[53.98428,35.7728,26.42617,45.12619]},
    {"t":0.66139, "x":2.00921, "y":5.14388, "heading":-0.47389, "vx":-3.5981, "vy":3.78806, "omega":-0.00007, "ax":0.08601, "ay":0.08544, "alpha":0.00109, "fx":[0.5047,0.29075,1.00028,1.21465], "fy":[-0.33915,4.01564,-0.41004,-0.27599]},
    {"t":0.70273, "x":1.86055, "y":5.30054, "heading":-0.47389, "vx":-3.59455, "vy":3.79159, "omega":-0.00002, "ax":0.09712, "ay":0.08815, "alpha":-0.00099, "fx":[-0.60787,2.64199,0.26991,1.09528], "fy":[1.35755,0.63393,0.1862,0.90757]},
    {"t":0.74407, "x":1.71205, "y":5.45735, "heading":-0.47389, "vx":-3.59053, "vy":3.79523, "omega":-0.00006, "ax":4.37093, "ay":-4.79625, "alpha":-3.49012, "fx":[43.03469,52.69649,33.46577,23.7856], "fy":[-56.18337,-36.56321,-28.44733,-46.67484]},
    {"t":0.78541, "x":1.56736, "y":5.61014, "heading":-0.4739, "vx":-3.40985, "vy":3.59697, "omega":-0.14434, "ax":5.48459, "ay":-5.78278, "alpha":-4.54809, "fx":[52.43573,69.4172,41.51025,28.59733], "fy":[-67.41236,-45.00733,-33.46781,-56.50963]},
    {"t":0.82674, "x":1.43109, "y":5.75389, "heading":-0.47986, "vx":-3.18313, "vy":3.35793, "omega":-0.33234, "ax":5.49402, "ay":-5.7944, "alpha":-4.30422, "fx":[53.38761,66.23844,43.27926,29.38551], "fy":[-66.60533,-50.75239,-30.70137,-54.74505]},
    {"t":0.86808, "x":1.3042, "y":5.88774, "heading":-0.4936, "vx":-2.95603, "vy":3.1184, "omega":-0.51026, "ax":5.49709, "ay":-5.79841, "alpha":-4.26722, "fx":[52.18001,67.41138,43.25322,29.55338], "fy":[-66.95954,-45.75179,-34.09376,-56.13927]},
    {"t":0.90942, "x":1.18671, "y":6.01169, "heading":-0.51469, "vx":-2.72879, "vy":2.87871, "omega":-0.68666, "ax":5.49871, "ay":-5.80033, "alpha":-3.58568, "fx":[51.48203,63.22403,45.09673,32.65214], "fy":[-64.79858,-49.2206,-34.70549,-54.2868]},
    {"t":0.95075, "x":1.0786, "y":6.12574, "heading":-0.54308, "vx":-2.50149, "vy":2.63894, "omega":-0.83488, "ax":5.49961, "ay":-5.80155, "alpha":-3.17692, "fx":[49.71316,63.73468,44.93445,34.10422], "fy":[-62.64579,-47.31812,-38.91438,-54.17593]},
    {"t":0.99209, "x":0.9799, "y":6.22987, "heading":-0.57759, "vx":-2.27415, "vy":2.39912, "omega":-0.96621, "ax":5.50028, "ay":-5.8023, "alpha":-2.12885, "fx":[49.54013,57.0552,46.98272,38.93185], "fy":[-59.22127,-50.93486,-40.82609,-52.09828]},
    {"t":1.03343, "x":0.89059, "y":6.32408, "heading":-0.61753, "vx":-2.04679, "vy":2.15927, "omega":-1.05421, "ax":5.50072, "ay":-5.80288, "alpha":-1.389, "fx":[48.42971,55.04689,47.04692,42.00161], "fy":[-56.11608,-49.64546,-45.54566,-51.79347]},
    {"t":1.07477, "x":0.81068, "y":6.40838, "heading":-0.66111, "vx":-1.8194, "vy":1.9194, "omega":-1.11162, "ax":5.50107, "ay":-5.80329, "alpha":-0.31326, "fx":[48.50259,49.34226,47.92117,46.77132], "fy":[-51.72056,-52.23254,-48.82413,-50.33779]},
    {"t":1.1161, "x":0.74017, "y":6.48277, "heading":-0.70706, "vx":-1.592, "vy":1.67951, "omega":-1.12457, "ax":5.50132, "ay":-5.80362, "alpha":0.59078, "fx":[48.04339,46.13499,47.54729,50.82065], "fy":[-48.05416,-51.16962,-53.58785,-50.31508]},
    {"t":1.15744, "x":0.67906, "y":6.54723, "heading":-0.75354, "vx":-1.36459, "vy":1.4396, "omega":-1.10015, "ax":5.50154, "ay":-5.80388, "alpha":1.63913, "fx":[48.9268,40.46979,47.8061,55.35116], "fy":[-43.14358,-53.23075,-56.56946,-50.1919]},
    {"t":1.19878, "x":0.62736, "y":6.60178, "heading":-0.79902, "vx":-1.13718, "vy":1.19969, "omega":-1.03239, "ax":5.50171, "ay":-5.80409, "alpha":2.67297, "fx":[49.95327,36.63244,47.07901,58.89505], "fy":[-38.64209,-51.53479,-62.45796,-50.50844]},
    {"t":1.24011, "x":0.58505, "y":6.64642, "heading":-0.8417, "vx":-0.90975, "vy":0.95976, "omega":-0.9219, "ax":5.50185, "ay":-5.80427, "alpha":3.85693, "fx":[51.14239,30.97272,46.05396,64.3958], "fy":[-33.43783,-52.83574,-66.59656,-50.27932]},
    {"t":1.28145, "x":0.55214, "y":6.68113, "heading":-0.87981, "vx":-0.68232, "vy":0.71983, "omega":-0.76247, "ax":5.50197, "ay":-5.80442, "alpha":4.97686, "fx":[53.3606,26.65574,44.29127,68.26145], "fy":[-28.41672,-50.80661,-72.10191,-51.82954]},
    {"t":1.32279, "x":0.52864, "y":6.70593, "heading":-0.91133, "vx":-0.45488, "vy":0.47989, "omega":-0.55674, "ax":5.50208, "ay":-5.80455, "alpha":6.19135, "fx":[54.93389,21.03426,43.45569,73.14891], "fy":[-22.70742,-51.3284,-76.68281,-52.44062]},
    {"t":1.36413, "x":0.51454, "y":6.72081, "heading":-0.93434, "vx":-0.22744, "vy":0.23995, "omega":-0.3008, "ax":5.50218, "ay":-5.80465, "alpha":7.27687, "fx":[58.46317,16.21405,42.15779,75.74126], "fy":[-17.46383,-49.71834,-81.73524,-54.24542]},
    {"t":1.40546, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
