{
 "name":"B_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34668],
  "samples":[
    {"t":0.0, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73235, "ay":-5.57453, "alpha":7.67245, "fx":[-78.59538,-68.99234,-24.49043,-28.5541], "fy":[-23.69441,-67.8475,-75.54727,-28.01947]},
    {"t":0.04081, "x":3.20665, "y":3.87089, "heading":0.0, "vx":-0.23393, "vy":-0.22749, "omega":0.3131, "ax":-5.7337, "ay":-5.57585, "alpha":6.46808, "fx":[-73.97393,-66.60805,-28.09748,-32.00002], "fy":[-27.61089,-64.59248,-71.1984,-31.75291]},
    {"t":0.08162, "x":3.19233, "y":3.85697, "heading":0.01278, "vx":-0.46791, "vy":-0.45503, "omega":0.57705, "ax":-5.73358, "ay":-5.57574, "alpha":5.20221, "fx":[-69.53903,-64.9216,-31.32397,-34.89066], "fy":[-32.68574,-59.666,-66.73401,-36.06525]},
    {"t":0.12243, "x":3.16846, "y":3.83376, "heading":0.03633, "vx":-0.70189, "vy":-0.68257, "omega":0.78935, "ax":-5.73345, "ay":-5.57561, "alpha":3.95635, "fx":[-65.41834,-58.44839,-36.55409,-40.24977], "fy":[-35.55415,-59.8151,-62.25516,-37.52207]},
    {"t":0.16323, "x":3.13504, "y":3.80126, "heading":0.06854, "vx":-0.93587, "vy":-0.9101, "omega":0.9508, "ax":-5.73329, "ay":-5.57546, "alpha":2.65366, "fx":[-60.84797,-58.65503,-39.08837,-42.07374], "fy":[-41.73332,-52.13247,-58.36498,-42.91043]},
    {"t":0.20404, "x":3.09208, "y":3.75948, "heading":0.10734, "vx":-1.16983, "vy":-1.13763, "omega":1.0591, "ax":-5.73309, "ay":-5.5753, "alpha":1.43683, "fx":[-57.28218,-48.94826,-45.93556,-48.49209], "fy":[-43.11782,-54.95183,-53.91467,-43.15111]},
    {"t":0.24485, "x":3.03957, "y":3.70841, "heading":0.15056, "vx":-1.40379, "vy":-1.36515, "omega":1.11773, "ax":-5.73286, "ay":-5.57508, "alpha":0.76041, "fx":[-53.03461,-51.41434,-47.43423,-48.76707], "fy":[-46.19172,-51.62375,-50.94727,-46.36503]},
    {"t":0.28566, "x":2.9775, "y":3.64806, "heading":0.19617, "vx":-1.63774, "vy":-1.59266, "omega":1.14876, "ax":-5.73258, "ay":-5.57481, "alpha":-0.30539, "fx":[-48.66782,-50.38667,-50.98554,-50.60044], "fy":[-49.62005,-47.25561,-48.08247,-50.1603]},
    {"t":0.32647, "x":2.9059, "y":3.57842, "heading":0.24305, "vx":-1.87168, "vy":-1.82016, "omega":1.1363, "ax":-5.73222, "ay":-5.57449, "alpha":-1.30573, "fx":[-44.73732,-47.05462,-55.73806,-53.09761], "fy":[-51.6512,-45.34325,-45.1976,-52.91507]},
    {"t":0.36728, "x":2.82474, "y":3.4995, "heading":0.28942, "vx":-2.10561, "vy":-2.04765, "omega":1.08301, "ax":-5.73175, "ay":-5.57405, "alpha":-2.25688, "fx":[-40.35458,-47.29264,-58.94967,-54.01446], "fy":[-54.26839,-40.45954,-43.6701,-56.69379]},
    {"t":0.40809, "x":2.73404, "y":3.4113, "heading":0.33362, "vx":-2.33951, "vy":-2.27512, "omega":0.99091, "ax":-5.7311, "ay":-5.57348, "alpha":-3.04702, "fx":[-37.17604,-44.451,-63.35191,-55.60958], "fy":[-55.0523,-39.17698,-41.63245,-59.20998]},
    {"t":0.44889, "x":2.6338, "y":3.31381, "heading":0.37406, "vx":-2.57339, "vy":-2.50256, "omega":0.86657, "ax":-5.73019, "ay":-5.57262, "alpha":-3.82379, "fx":[-33.12154,-46.45878,-65.47033,-55.50602], "fy":[-56.95757,-33.88916,-41.46621,-62.72881]},
    {"t":0.4897, "x":2.52401, "y":3.20705, "heading":0.40942, "vx":-2.80723, "vy":-2.72997, "omega":0.71053, "ax":-5.72872, "ay":-5.57134, "alpha":-4.23668, "fx":[-31.31086,-43.44494,-69.08142,-56.6679], "fy":[-56.08652,-34.95726,-40.10066,-63.85236]},
    {"t":0.53051, "x":2.40468, "y":3.091, "heading":0.43842, "vx":-3.04101, "vy":-2.95733, "omega":0.53763, "ax":-5.72619, "ay":-5.56895, "alpha":-4.70537, "fx":[-28.70023,-47.63255,-68.7793,-55.30473], "fy":[-57.54726,-29.29138,-41.22223,-66.85227]},
    {"t":0.57132, "x":2.27582, "y":2.96568, "heading":0.46036, "vx":-3.27469, "vy":-3.18459, "omega":0.34561, "ax":-5.72019, "ay":-5.56378, "alpha":-4.39835, "fx":[-29.60657,-43.59762,-70.56675,-56.43574], "fy":[-54.33572,-35.34926,-40.16437,-64.88282]},
    {"t":0.61213, "x":2.13742, "y":2.83109, "heading":0.47446, "vx":-3.50812, "vy":-3.41164, "omega":0.16612, "ax":-5.69802, "ay":-5.53595, "alpha":-4.05977, "fx":[-35.69791,-39.67578,-67.44231,-56.61479], "fy":[-54.07985,-32.00997,-43.34803,-64.32027]},
    {"t":0.65294, "x":1.98951, "y":2.68725, "heading":0.48124, "vx":-3.74065, "vy":-3.63756, "omega":0.00045, "ax":-0.00696, "ay":0.00472, "alpha":0.00026, "fx":[-0.1812,-0.10559,0.05932,-0.01629], "fy":[0.02679,0.13238,0.12362,-0.11768]},
    {"t":0.69375, "x":1.83685, "y":2.53881, "heading":0.48126, "vx":-3.74094, "vy":-3.63737, "omega":0.00046, "ax":5.70068, "ay":5.53285, "alpha":3.98058, "fx":[36.03451,40.2282,67.04454,56.2166], "fy":[53.69171,32.05722,43.6407,64.26009]},
    {"t":0.73455, "x":1.68894, "y":2.39498, "heading":0.48128, "vx":-3.5083, "vy":-3.41158, "omega":0.1629, "ax":5.72089, "ay":5.56301, "alpha":4.27046, "fx":[29.86649,44.39045,70.25149,55.72284], "fy":[53.23944,35.69053,41.09695,64.67829]},
    {"t":0.77536, "x":1.55053, "y":2.2604, "heading":0.48792, "vx":-3.27484, "vy":-3.18456, "omega":0.33717, "ax":5.7266, "ay":5.56852, "alpha":4.56821, "fx":[29.16863,49.30828,68.25795,53.69599], "fy":[55.81235,29.10133,42.82764,67.15677]},
    {"t":0.81617, "x":1.42166, "y":2.13507, "heading":0.50168, "vx":-3.04114, "vy":-2.95732, "omega":0.5236, "ax":5.72901, "ay":5.57103, "alpha":4.07955, "fx":[31.35385,45.87316,68.81453,54.47381], "fy":[53.54646,34.57029,42.49294,64.37628]},
    {"t":0.85698, "x":1.30233, "y":2.01903, "heading":0.52305, "vx":-2.80735, "vy":-2.72997, "omega":0.69008, "ax":5.73042, "ay":5.57238, "alpha":3.71694, "fx":[33.1168,49.64071,65.3055,52.50169], "fy":[53.94244,32.90549,44.38969,63.79567]},
    {"t":0.89779, "x":1.19253, "y":1.91226, "heading":0.55121, "vx":-2.5735, "vy":-2.50257, "omega":0.84176, "ax":5.73129, "ay":5.57328, "alpha":2.90875, "fx":[36.92872,47.8638,63.37641,52.42608], "fy":[51.65173,38.0967,44.93911,60.37737]},
    {"t":0.9386, "x":1.09228, "y":1.81478, "heading":0.58556, "vx":-2.33961, "vy":-2.27513, "omega":0.96046, "ax":5.73191, "ay":5.57389, "alpha":2.22091, "fx":[39.98032,50.51092,59.20837,50.91724], "fy":[51.2449,39.1455,46.66725,58.02842]},
    {"t":0.97941, "x":1.00158, "y":1.72657, "heading":0.62476, "vx":-2.1057, "vy":-2.04767, "omega":1.05109, "ax":5.73235, "ay":5.57435, "alpha":1.23672, "fx":[44.42313,49.36559,55.99414,50.8495], "fy":[49.44592,44.4509,47.37187,53.83347]},
    {"t":1.02022, "x":0.92042, "y":1.64765, "heading":0.66765, "vx":-1.87177, "vy":-1.82019, "omega":1.10156, "ax":5.7327, "ay":5.57469, "alpha":0.35975, "fx":[48.36142,50.94781,51.26903,50.06638], "fy":[49.00315,46.98367,48.69978,50.42747]},
    {"t":1.06102, "x":0.84881, "y":1.57802, "heading":0.7126, "vx":-1.63783, "vy":-1.59269, "omega":1.11624, "ax":5.73297, "ay":5.57497, "alpha":-0.72766, "fx":[53.02116,49.67398,47.38934,50.56956], "fy":[48.08669,52.49201,49.0434,45.50173]},
    {"t":1.10183, "x":0.78675, "y":1.51766, "heading":0.75816, "vx":-1.40387, "vy":-1.36519, "omega":1.08655, "ax":5.7332, "ay":5.57518, "alpha":-1.65837, "fx":[56.47345,50.59445,42.55645,51.03757], "fy":[48.30971,55.87762,49.7085,41.23561]},
    {"t":1.14264, "x":0.73423, "y":1.46659, "heading":0.8025, "vx":-1.16991, "vy":-1.13767, "omega":1.01887, "ax":5.73338, "ay":5.57536, "alpha":-2.48633, "fx":[61.89113,49.7873,37.41093,51.57907], "fy":[48.38279,56.7544,51.76122,38.23936]},
    {"t":1.18345, "x":0.69126, "y":1.42481, "heading":0.84408, "vx":-0.93594, "vy":-0.91015, "omega":0.91741, "ax":5.73353, "ay":5.57553, "alpha":-3.92457, "fx":[66.25464,45.07859,34.45792,54.88234], "fy":[48.72506,66.40291,49.2918,30.72371]},
    {"t":1.22426, "x":0.65784, "y":1.39231, "heading":0.88151, "vx":-0.70196, "vy":-0.68262, "omega":0.75725, "ax":5.73366, "ay":5.57565, "alpha":-4.85832, "fx":[70.75034,47.37565,27.59899,54.95328], "fy":[49.7039,67.70283,50.48431,27.25685]},
    {"t":1.26507, "x":0.63397, "y":1.3691, "heading":0.91242, "vx":-0.46798, "vy":-0.45508, "omega":0.55899, "ax":5.73378, "ay":5.57577, "alpha":-6.27089, "fx":[74.91895,43.87294,23.73152,58.15875], "fy":[50.66327,75.96791,48.38956,20.13117]},
    {"t":1.30588, "x":0.61965, "y":1.35517, "heading":0.93523, "vx":-0.23399, "vy":-0.22754, "omega":0.30309, "ax":5.73388, "ay":5.57587, "alpha":-7.427, "fx":[79.44679,42.72736,19.07304,59.43847], "fy":[51.67941,80.8877,47.81453,14.77366]},
    {"t":1.34668, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
