{
 "name":"B_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03501],
  "samples":[
    {"t":0.0, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50799, "ay":-2.43889, "alpha":4.35523, "fx":[-32.12724,-31.13872,-24.47033,-25.12343], "fy":[-23.8932,-30.20137,-31.03804,-24.61731]},
    {"t":0.0424, "x":3.20917, "y":3.87334, "heading":0.0, "vx":-0.10633, "vy":-0.1034, "omega":0.18464, "ax":-2.50857, "ay":-2.43945, "alpha":3.27225, "fx":[-31.13471,-30.45525,-25.39617,-25.89958], "fy":[-24.78052,-29.51822,-30.1392,-25.33723]},
    {"t":0.08479, "x":3.20241, "y":3.86677, "heading":0.00783, "vx":-0.21268, "vy":-0.20682, "omega":0.32337, "ax":-2.50854, "ay":-2.43942, "alpha":2.42141, "fx":[-30.37785,-29.9439,-26.07753,-26.48513], "fy":[-25.523,-28.88499,-29.45459,-25.91129]},
    {"t":0.12719, "x":3.19114, "y":3.85581, "heading":0.02154, "vx":-0.31903, "vy":-0.31024, "omega":0.42603, "ax":-2.50851, "ay":-2.43939, "alpha":1.76021, "fx":[-29.8301,-29.35413,-26.68169,-27.01704], "fy":[-26.0234,-28.60898,-28.8703,-26.26977]},
    {"t":0.16958, "x":3.17536, "y":3.84046, "heading":0.0396, "vx":-0.42538, "vy":-0.41366, "omega":0.50066, "ax":-2.50848, "ay":-2.43935, "alpha":1.23806, "fx":[-29.35882,-29.08837,-27.081,-27.35321], "fy":[-26.50183,-28.15557,-28.47172,-26.64175]},
    {"t":0.21198, "x":3.15507, "y":3.82073, "heading":0.06083, "vx":-0.53173, "vy":-0.51708, "omega":0.55315, "ax":-2.50844, "ay":-2.43931, "alpha":0.83356, "fx":[-29.02902,-28.67724,-27.48178,-27.69158], "fy":[-26.78182,-28.03929,-28.10171,-26.84633]},
    {"t":0.25438, "x":3.13027, "y":3.79662, "heading":0.08428, "vx":-0.63808, "vy":-0.6205, "omega":0.58849, "ax":-2.50839, "ay":-2.43927, "alpha":0.50452, "fx":[-28.71406,-28.57505,-27.71998,-27.86858], "fy":[-27.09293,-27.67845,-27.88212,-27.11371]},
    {"t":0.29677, "x":3.10096, "y":3.76812, "heading":0.10923, "vx":-0.74443, "vy":-0.72391, "omega":0.60988, "ax":-2.50834, "ay":-2.43922, "alpha":0.25329, "fx":[-28.51071,-28.27192,-28.00429,-28.08854], "fy":[-27.23584,-27.65411,-27.64287,-27.23222]},
    {"t":0.33917, "x":3.06715, "y":3.73524, "heading":0.13508, "vx":-0.85077, "vy":-0.82733, "omega":0.62061, "ax":-2.50829, "ay":-2.43917, "alpha":0.03761, "fx":[-28.28672,-28.2756,-28.14399,-28.1667], "fy":[-27.44589,-27.34049,-27.53515,-27.44104]},
    {"t":0.38156, "x":3.02882, "y":3.69797, "heading":0.16139, "vx":-0.95711, "vy":-0.93074, "omega":0.62221, "ax":-2.50823, "ay":-2.43911, "alpha":-0.11908, "fx":[-28.1624,-28.03192,-28.35899,-28.31685], "fy":[-27.50271,-27.3798,-27.37278,-27.50451]},
    {"t":0.42396, "x":2.98599, "y":3.65632, "heading":0.18777, "vx":-1.06345, "vy":-1.03415, "omega":0.61716, "ax":-2.50815, "ay":-2.43903, "alpha":-0.26717, "fx":[-27.99369,-28.10705,-28.43358,-28.33263], "fy":[-27.65272,-27.08992,-27.33593,-27.678]},
    {"t":0.46636, "x":2.93865, "y":3.61028, "heading":0.21394, "vx":-1.16979, "vy":-1.13755, "omega":0.60583, "ax":-2.50807, "ay":-2.43895, "alpha":-0.36444, "fx":[-27.92636,-27.88129,-28.60928,-28.44623], "fy":[-27.65385,-27.17925,-27.2179,-27.70189]},
    {"t":0.50875, "x":2.8868, "y":3.55986, "heading":0.23962, "vx":-1.27612, "vy":-1.24095, "omega":0.59038, "ax":-2.50797, "ay":-2.43886, "alpha":-0.47522, "fx":[-27.78937,-28.02047,-28.63227,-28.41667], "fy":[-27.77706,-26.87434,-27.23609,-27.861]},
    {"t":0.55115, "x":2.83045, "y":3.50506, "heading":0.26465, "vx":-1.38245, "vy":-1.34435, "omega":0.57023, "ax":-2.50786, "ay":-2.43874, "alpha":-0.52616, "fx":[-27.76603,-27.78811,-28.78576,-28.51359], "fy":[-27.73235,-27.03138,-27.13446,-27.84514]},
    {"t":0.59354, "x":2.76958, "y":3.44587, "heading":0.28883, "vx":-1.48877, "vy":-1.44774, "omega":0.54793, "ax":-2.50772, "ay":-2.4386, "alpha":-0.60961, "fx":[-27.64866,-27.98147,-28.7663,-28.45077], "fy":[-27.83687,-26.7238,-27.18677,-27.98955]},
    {"t":0.63594, "x":2.70421, "y":3.3823, "heading":0.31206, "vx":-1.59509, "vy":-1.55113, "omega":0.52208, "ax":-2.50754, "ay":-2.43843, "alpha":-0.62805, "fx":[-27.66461,-27.72634,-28.90577,-28.54254], "fy":[-27.76269,-26.92676,-27.09652,-27.94333]},
    {"t":0.67834, "x":2.63433, "y":3.31435, "heading":0.33419, "vx":-1.7014, "vy":-1.65451, "omega":0.49546, "ax":-2.50732, "ay":-2.43821, "alpha":-0.70125, "fx":[-27.56039,-27.97648,-28.84284,-28.44971], "fy":[-27.87115,-26.56894,-27.19024,-28.08901]},
    {"t":0.72073, "x":2.55995, "y":3.24201, "heading":0.3552, "vx":-1.8077, "vy":-1.75788, "omega":0.46573, "ax":-2.50703, "ay":-2.43793, "alpha":-0.68321, "fx":[-27.62836,-27.64581,-28.98501,-28.55711], "fy":[-27.7565,-26.86569,-27.08908,-27.99536]},
    {"t":0.76313, "x":2.48106, "y":3.1653, "heading":0.37494, "vx":-1.91398, "vy":-1.86124, "omega":0.43676, "ax":-2.50664, "ay":-2.43753, "alpha":-0.7503, "fx":[-27.52409,-27.9928,-28.85992,-28.42199], "fy":[-27.88335,-26.42294,-27.23265,-28.14988]},
    {"t":0.80552, "x":2.39766, "y":3.0842, "heading":0.39346, "vx":-2.02025, "vy":-1.96458, "omega":0.40495, "ax":-2.50606, "ay":-2.43697, "alpha":-0.6847, "fx":[-27.6641,-27.53727,-29.01131,-28.56014], "fy":[-27.71525,-26.85429,-27.10531,-27.989]},
    {"t":0.84792, "x":2.30976, "y":2.99872, "heading":0.41063, "vx":-2.1265, "vy":-2.0679, "omega":0.37592, "ax":-2.50518, "ay":-2.43608, "alpha":-0.74878, "fx":[-27.55476,-28.0249,-28.79046,-28.36308], "fy":[-27.87765,-26.26562,-27.32318,-28.15694]},
    {"t":0.89031, "x":2.21735, "y":2.90886, "heading":0.42657, "vx":-2.23271, "vy":-2.17118, "omega":0.34418, "ax":-2.50355, "ay":-2.43451, "alpha":-0.61806, "fx":[-27.87206,-27.17925,-29.0022,-28.60615], "fy":[-27.61259,-26.9291,-27.14025,-27.87094]},
    {"t":0.93271, "x":2.12044, "y":2.81462, "heading":0.44116, "vx":-2.33885, "vy":-2.27439, "omega":0.31797, "ax":-2.49987, "ay":-2.43071, "alpha":-0.75723, "fx":[-27.69695,-28.07552,-28.50683,-28.21498], "fy":[-27.95484,-25.6482,-27.61798,-28.16112]},
    {"t":0.97511, "x":2.01904, "y":2.71601, "heading":0.45464, "vx":-2.44484, "vy":-2.37744, "omega":0.28587, "ax":-2.48043, "ay":-2.41292, "alpha":-0.68466, "fx":[-29.24845,-23.11884,-29.7051,-29.54695], "fy":[-27.14978,-27.17927,-26.99452,-27.2577]},
    {"t":1.0175, "x":1.91316, "y":2.61305, "heading":0.46676, "vx":-2.55, "vy":-2.47974, "omega":0.25684, "ax":2.48079, "ay":2.41156, "alpha":1.25208, "fx":[27.91799,28.1511,27.76476,27.8016], "fy":[28.64371,22.60965,28.61783,28.64904]},
    {"t":1.0599, "x":1.80728, "y":2.51008, "heading":0.47765, "vx":-2.44482, "vy":-2.3775, "omega":0.30993, "ax":2.49953, "ay":2.43096, "alpha":0.43176, "fx":[28.25079,26.62897,28.93023,28.66881], "fy":[27.44654,27.14718,27.20332,27.59607]},
    {"t":1.10229, "x":1.70587, "y":2.41147, "heading":0.49079, "vx":-2.33885, "vy":-2.27444, "omega":0.32823, "ax":2.50346, "ay":2.43456, "alpha":0.67324, "fx":[27.70368,28.1138,28.59611,28.2423], "fy":[27.85015,26.09782,27.49879,28.10823]},
    {"t":1.14469, "x":1.60896, "y":2.31723, "heading":0.5047, "vx":-2.23271, "vy":-2.17122, "omega":0.35677, "ax":2.50509, "ay":2.43616, "alpha":0.59021, "fx":[27.78812,27.45453,28.97809,28.50809], "fy":[27.59912,26.92033,27.19452,27.91302]},
    {"t":1.18709, "x":1.51656, "y":2.22737, "heading":0.51983, "vx":-2.12651, "vy":-2.06794, "omega":0.3818, "ax":2.50601, "ay":2.43701, "alpha":0.70368, "fx":[27.56619,28.09727,28.80437,28.30272], "fy":[27.77141,26.40633,27.34326,28.14465]},
    {"t":1.22948, "x":1.42865, "y":2.14189, "heading":0.53602, "vx":-2.02026, "vy":-1.96462, "omega":0.41163, "ax":2.50659, "ay":2.43758, "alpha":0.64912, "fx":[27.64986,27.6809,29.01145,28.45415], "fy":[27.6285,26.83342,27.20495,28.02408]},
    {"t":1.27188, "x":1.34526, "y":2.06079, "heading":0.55347, "vx":-1.91399, "vy":-1.86128, "omega":0.43915, "ax":2.50699, "ay":2.43796, "alpha":0.70488, "fx":[27.53499,28.11425,28.86123,28.3042], "fy":[27.7293,26.4997,27.32219,28.15683]},
    {"t":1.31427, "x":1.26636, "y":1.98407, "heading":0.57208, "vx":-1.80771, "vy":-1.75792, "omega":0.46903, "ax":2.50728, "ay":2.43824, "alpha":0.63724, "fx":[27.63248,27.79606,28.98893,28.4103], "fy":[27.61319,26.8269,27.23806,28.04269]},
    {"t":1.35667, "x":1.19198, "y":1.91173, "heading":0.59197, "vx":-1.70141, "vy":-1.65455, "omega":0.49605, "ax":2.50751, "ay":2.43845, "alpha":0.65207, "fx":[27.57306,28.14434,28.83741,28.28323], "fy":[27.67399,26.60583,27.33714,28.11345]},
    {"t":1.39907, "x":1.1221, "y":1.84378, "heading":0.613, "vx":-1.5951, "vy":-1.55116, "omega":0.5237, "ax":2.50769, "ay":2.43863, "alpha":0.56873, "fx":[27.68224,27.90029,28.90471,28.35872], "fy":[27.57584,26.87971,27.28596,27.99663]},
    {"t":1.44146, "x":1.05673, "y":1.78021, "heading":0.6352, "vx":-1.48879, "vy":-1.44778, "omega":0.54781, "ax":2.50783, "ay":2.43876, "alpha":0.55455, "fx":[27.67288,28.18093,28.74601,28.25267], "fy":[27.61795,26.72491,27.37858,28.02282]},
    {"t":1.48386, "x":0.99586, "y":1.72102, "heading":0.65843, "vx":-1.38246, "vy":-1.34438, "omega":0.57132, "ax":2.50795, "ay":2.43888, "alpha":0.44359, "fx":[27.80001,27.98861,28.75982,28.30935], "fy":[27.52704,26.99615,27.34139,27.88484]},
    {"t":1.52625, "x":0.9395, "y":1.66621, "heading":0.68265, "vx":-1.27614, "vy":-1.24098, "omega":0.59012, "ax":2.50805, "ay":2.43897, "alpha":0.39024, "fx":[27.84228,28.21224,28.58335,28.22445], "fy":[27.55244,26.92228,27.42119,27.85776]},
    {"t":1.56865, "x":0.88766, "y":1.61579, "heading":0.70767, "vx":-1.16981, "vy":-1.13758, "omega":0.60667, "ax":2.50814, "ay":2.43905, "alpha":0.24684, "fx":[28.00534,28.04132,28.54269,28.27678], "fy":[27.47578,27.19573,27.39667,27.68917]},
    {"t":1.61105, "x":0.84031, "y":1.56975, "heading":0.73339, "vx":-1.06347, "vy":-1.03418, "omega":0.61713, "ax":2.50821, "ay":2.43912, "alpha":0.1453, "fx":[28.10592,28.22818,28.32428,28.21106], "fy":[27.49817,27.19322,27.46738,27.60171]},
    {"t":1.65344, "x":0.79748, "y":1.5281, "heading":0.75955, "vx":-0.95713, "vy":-0.93077, "omega":0.62329, "ax":2.50827, "ay":2.43918, "alpha":-0.0552, "fx":[28.32366,28.06627,28.21283,28.26953], "fy":[27.43417,27.51454,27.44169,27.37286]},
    {"t":1.69584, "x":0.75916, "y":1.49083, "heading":0.78598, "vx":-0.85079, "vy":-0.82736, "omega":0.62095, "ax":2.50833, "ay":2.43924, "alpha":-0.23056, "fx":[28.50729,28.20814,27.92576,28.23365], "fy":[27.46231,27.60903,27.49666,27.19763]},
    {"t":1.73823, "x":0.72534, "y":1.45795, "heading":0.8123, "vx":-0.74445, "vy":-0.72394, "omega":0.61118, "ax":2.50838, "ay":2.43928, "alpha":-0.52189, "fx":[28.81675,28.02752,27.71494,28.31784], "fy":[27.42021,28.01866,27.45949,26.86944]},
    {"t":1.78063, "x":0.69603, "y":1.42945, "heading":0.83822, "vx":-0.6381, "vy":-0.62053, "omega":0.58905, "ax":2.50842, "ay":2.43933, "alpha":-0.81801, "fx":[29.12204,28.12027,27.3101,28.32665], "fy":[27.4656,28.2628,27.48536,26.55593]},
    {"t":1.82303, "x":0.67124, "y":1.40533, "heading":0.86319, "vx":-0.53176, "vy":-0.51711, "omega":0.55437, "ax":2.50846, "ay":2.43936, "alpha":-1.25692, "fx":[29.5755,27.91048,26.9372,28.45767], "fy":[27.46414,28.81847,27.42406,26.06474]},
    {"t":1.86542, "x":0.65095, "y":1.3856, "heading":0.88669, "vx":-0.42541, "vy":-0.41369, "omega":0.50108, "ax":2.5085, "ay":2.4394, "alpha":-1.74893, "fx":[30.08025,27.91613,26.33933,28.54676], "fy":[27.55097,29.28372,27.40701,25.53123]},
    {"t":1.90782, "x":0.63516, "y":1.37026, "heading":0.90794, "vx":-0.31906, "vy":-0.31027, "omega":0.42694, "ax":2.50853, "ay":2.43943, "alpha":-2.44066, "fx":[30.7778,27.63287,25.70472,28.76853], "fy":[27.6104,30.10624,27.29775,24.75996]},
    {"t":1.95021, "x":0.62389, "y":1.35929, "heading":0.92604, "vx":-0.21271, "vy":-0.20685, "omega":0.32346, "ax":2.50856, "ay":2.43946, "alpha":-3.26362, "fx":[31.6058,27.52842,24.76878,28.98226], "fy":[27.76566,30.93346,27.21884,23.85766]},
    {"t":1.99261, "x":0.61713, "y":1.35272, "heading":0.93975, "vx":-0.10635, "vy":-0.10342, "omega":0.1851, "ax":2.50859, "ay":2.43948, "alpha":-4.36595, "fx":[32.72232,27.27736,23.67736,29.20943], "fy":[27.83132,32.21526,27.07847,22.65173]},
    {"t":2.03501, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
