{
 "name":"B_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04882],
  "samples":[
    {"t":0.0, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.15947, "ay":13.68616, "alpha":-11.06414, "fx":[-101.56202,-32.47044,-123.22961,-168.31943], "fy":[140.84679,170.97543,122.9598,44.23362]},
    {"t":0.04034, "x":3.20153, "y":3.88667, "heading":0.0, "vx":-0.4905, "vy":0.55209, "omega":-0.44632, "ax":-12.18835, "ay":13.67352, "alpha":-11.01092, "fx":[-102.10219,-33.04494,-123.259,-168.18613], "fy":[140.29629,170.82066,122.88562,44.57058]},
    {"t":0.08068, "x":3.17183, "y":3.92007, "heading":-0.018, "vx":-0.98217, "vy":1.10367, "omega":-0.89049, "ax":-12.2997, "ay":13.62265, "alpha":-10.82167, "fx":[-107.00729,-33.34277,-122.45309,-167.68638], "fy":[136.33061,170.68689,123.61568,46.15952]},
    {"t":0.12102, "x":3.1222, "y":3.97567, "heading":-0.05393, "vx":-1.47833, "vy":1.65319, "omega":-1.32703, "ax":-12.4947, "ay":13.52341, "alpha":-10.51022, "fx":[-115.65893,-34.14437,-120.86693,-166.64437], "fy":[128.57733,170.377,125.02647,49.33842]},
    {"t":0.16136, "x":3.0524, "y":4.05336, "heading":-0.10746, "vx":-1.98236, "vy":2.19872, "omega":-1.751, "ax":-12.80337, "ay":13.38137, "alpha":-9.9184, "fx":[-126.05964,-38.9912,-118.79859,-164.26861], "fy":[117.17265,168.90465,126.60571,55.66484]},
    {"t":0.2017, "x":2.96202, "y":4.15295, "heading":-0.17809, "vx":-2.49884, "vy":2.73851, "omega":-2.1511, "ax":-14.51807, "ay":12.59756, "alpha":-0.65664, "fx":[-127.68494,-123.36675,-126.49598,-130.58464], "fy":[109.23732,114.30548,111.20278,106.16907]},
    {"t":0.24204, "x":2.8494, "y":4.27367, "heading":-0.26486, "vx":-3.08448, "vy":3.24669, "omega":-2.17759, "ax":-7.25743, "ay":5.73804, "alpha":25.9517, "fx":[-99.89289,-156.2189,-34.08341,36.18525], "fy":[125.12791,16.79717,-87.77311,146.67929]},
    {"t":0.28237, "x":2.71907, "y":4.4093, "heading":-0.35271, "vx":-3.37724, "vy":3.47816, "omega":-1.13072, "ax":-3.86365, "ay":5.91404, "alpha":20.54394, "fx":[-66.78362,-120.33752,3.53007,48.36329], "fy":[114.53565,25.61728,-36.87943,103.718]},
    {"t":0.32271, "x":2.57969, "y":4.55442, "heading":-0.39832, "vx":-3.5331, "vy":3.71672, "omega":-0.30199, "ax":-0.33978, "ay":1.01863, "alpha":2.91869, "fx":[-8.22974,-14.83603,2.32553,8.848], "fy":[20.18163,4.79124,-2.44172,13.12078]},
    {"t":0.36305, "x":2.43689, "y":4.70518, "heading":-0.4105, "vx":-3.54681, "vy":3.75781, "omega":-0.18426, "ax":-0.00312, "ay":0.05422, "alpha":0.11479, "fx":[-0.22971,-0.49368,0.17509,0.43905], "fy":[0.92323,0.31676,0.02569,0.63217]},
    {"t":0.40339, "x":2.29382, "y":4.85681, "heading":-0.41793, "vx":-3.54693, "vy":3.76, "omega":-0.17963, "ax":-0.00446, "ay":-0.0059, "alpha":-0.0152, "fx":[-0.01268,0.02289,-0.06537,-0.10094], "fy":[-0.11127,-0.03123,0.008,-0.07205]},
    {"t":0.44373, "x":2.15073, "y":5.00848, "heading":-0.42518, "vx":-3.54711, "vy":3.75976, "omega":-0.18024, "ax":-0.00571, "ay":-0.01, "alpha":-0.02206, "fx":[-0.01234,0.04007,-0.08764,-0.14005], "fy":[-0.17431,-0.05848,-0.00069,-0.11651]},
    {"t":0.48407, "x":2.00764, "y":5.16014, "heading":-0.43245, "vx":-3.54734, "vy":3.75936, "omega":-0.18113, "ax":-0.00588, "ay":-0.01049, "alpha":-0.02324, "fx":[-0.01249,0.04368,-0.09037,-0.14653], "fy":[-0.18356,-0.06201,-0.00008,-0.12164]},
    {"t":0.52441, "x":1.86454, "y":5.31178, "heading":-0.43976, "vx":-3.54758, "vy":3.75894, "omega":-0.18207, "ax":-0.00595, "ay":-0.0108, "alpha":-0.02421, "fx":[-0.01211,0.04726,-0.09194,-0.15131], "fy":[-0.19036,-0.06412,0.00135,-0.12488]},
    {"t":0.56475, "x":1.72143, "y":5.4634, "heading":-0.4471, "vx":-3.54782, "vy":3.7585, "omega":-0.18304, "ax":-0.00635, "ay":-0.01174, "alpha":-0.02593, "fx":[-0.01361,0.05109,-0.09746,-0.16215], "fy":[-0.20576,-0.07106,0.00027,-0.13444]},
    {"t":0.60509, "x":1.57831, "y":5.61501, "heading":-0.45449, "vx":-3.54807, "vy":3.75803, "omega":-0.18409, "ax":-0.01002, "ay":-0.0218, "alpha":-0.04131, "fx":[-0.02209,0.08257,-0.15322,-0.25788], "fy":[-0.35538,-0.14156,-0.02615,-0.23997]},
    {"t":0.64543, "x":1.43517, "y":5.76659, "heading":-0.46191, "vx":-3.54848, "vy":3.75715, "omega":-0.18576, "ax":-0.02663, "ay":-0.16465, "alpha":-0.3292, "fx":[0.28055,1.12609,-0.74671,-1.59197], "fy":[-2.75571,-1.05785,-0.12555,-1.82366]},
    {"t":0.68577, "x":1.29201, "y":5.91801, "heading":-0.4694, "vx":-3.54955, "vy":3.75051, "omega":-0.19904, "ax":0.40844, "ay":-2.13503, "alpha":-5.71094, "fx":[12.15371,27.62377,-5.32269,-20.15944], "fy":[-40.95338,-12.51423,4.24164,-25.5002]},
    {"t":0.72611, "x":1.14915, "y":6.06757, "heading":-0.47743, "vx":-3.53308, "vy":3.66438, "omega":-0.42941, "ax":3.26991, "ay":-6.92623, "alpha":-22.83914, "fx":[55.27819,127.4141,0.01451,-68.25992], "fy":[-132.35763,-46.41123,46.03106,-109.68023]},
    {"t":0.76644, "x":1.00929, "y":6.20975, "heading":-0.49476, "vx":-3.40117, "vy":3.38498, "omega":-1.35072, "ax":6.50167, "ay":-5.85296, "alpha":-28.27354, "fx":[78.97425,155.86139,63.381,-70.65802], "fy":[-141.53477,-37.7751,109.42661,-134.97038]},
    {"t":0.80678, "x":0.87738, "y":6.34154, "heading":-0.54924, "vx":-3.1389, "vy":3.14888, "omega":-2.49125, "ax":14.85416, "ay":-12.45746, "alpha":2.60954, "fx":[139.242,116.62371,123.0146,141.01536], "fy":[-97.42946,-123.8046,-118.51403,-96.26307]},
    {"t":0.84712, "x":0.76285, "y":6.45842, "heading":-0.64974, "vx":-2.53969, "vy":2.64635, "omega":-2.38599, "ax":13.08281, "ay":-13.08998, "alpha":10.34053, "fx":[161.30929,49.09339,96.41282,151.08273], "fy":[-62.28241,-166.01718,-144.38016,-85.46942]},
    {"t":0.88746, "x":0.67104, "y":6.55453, "heading":-0.74599, "vx":-2.01194, "vy":2.11831, "omega":-1.96886, "ax":12.70671, "ay":-13.06832, "alpha":11.67754, "fx":[166.02086,40.16371,89.06934,149.4808], "fy":[-50.40026,-168.84618,-149.33433,-88.81043]},
    {"t":0.9278, "x":0.60022, "y":6.62934, "heading":-0.82541, "vx":-1.49937, "vy":1.59115, "omega":-1.4978, "ax":12.50207, "ay":-13.10275, "alpha":12.19696, "fx":[167.97859,38.21674,83.92776,147.44922], "fy":[-44.3753,-169.47292,-152.39853,-92.34939]},
    {"t":0.96814, "x":0.54991, "y":6.68287, "heading":-0.88583, "vx":-0.99504, "vy":1.06259, "omega":-1.00578, "ax":12.37442, "ay":-13.15145, "alpha":12.4138, "fx":[168.94157,38.30894,80.15727,145.69687], "fy":[-41.08349,-169.54895,-154.47504,-95.19335]},
    {"t":1.00848, "x":0.51984, "y":6.71503, "heading":-0.9264, "vx":-0.49587, "vy":0.53208, "omega":-0.50502, "ax":12.29245, "ay":-13.19002, "alpha":12.51929, "fx":[169.46656,38.72749,77.58315,144.45852], "fy":[-39.18782,-169.51811,-155.82094,-97.12389]},
    {"t":1.04882, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
