{
 "name":"B_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11904],
  "samples":[
    {"t":0.0, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40659, "ay":2.53901, "alpha":-4.32186, "fx":[-24.0377,-23.15702,-30.17257,-30.92911], "fy":[25.85665,32.04909,31.20703,25.1425]},
    {"t":0.04238, "x":3.20926, "y":3.87782, "heading":0.0, "vx":-0.10199, "vy":0.1076, "omega":-0.18316, "ax":-2.40714, "ay":2.53959, "alpha":-3.22256, "fx":[-24.8049,-24.18241,-29.3886,-29.94545], "fy":[26.55262,31.1706,30.55248,26.00591]},
    {"t":0.08476, "x":3.20278, "y":3.88466, "heading":-0.00776, "vx":-0.20401, "vy":0.21523, "omega":-0.31974, "ax":-2.40711, "ay":2.53956, "alpha":-2.34521, "fx":[-25.38578,-24.99998,-28.7511,-29.18329], "fy":[27.09796,30.37718,30.08727,26.71792]},
    {"t":0.12714, "x":3.19197, "y":3.89606, "heading":-0.02131, "vx":-0.30602, "vy":0.32286, "omega":-0.41913, "ax":-2.40708, "ay":2.53953, "alpha":-1.74037, "fx":[-25.91254,-25.4444,-28.30972,-28.65215], "fy":[27.45923,29.93806,29.66538,27.21628]},
    {"t":0.16952, "x":3.17684, "y":3.91202, "heading":-0.03908, "vx":-0.40804, "vy":0.43049, "omega":-0.49289, "ax":-2.40705, "ay":2.5395, "alpha":-1.18314, "fx":[-26.24771,-25.99693,-27.90137,-28.17135], "fy":[27.80738,29.40483,29.39593,27.66928]},
    {"t":0.2119, "x":3.15738, "y":3.93255, "heading":-0.05997, "vx":-0.51005, "vy":0.53812, "omega":-0.54303, "ax":-2.40702, "ay":2.53946, "alpha":-0.83303, "fx":[-26.58379,-26.22056,-27.65427,-27.85711], "fy":[28.02292,29.19092,29.10643,27.95549]},
    {"t":0.25428, "x":3.13361, "y":3.95764, "heading":-0.08298, "vx":-0.61206, "vy":0.64574, "omega":-0.57834, "ax":-2.40698, "ay":2.53942, "alpha":-0.46049, "fx":[-26.76064,-26.63538,-27.38977,-27.52818], "fy":[28.2701,28.81248,28.94443,28.24688]},
    {"t":0.29667, "x":3.10551, "y":3.98728, "heading":-0.10749, "vx":-0.71407, "vy":0.75336, "omega":-0.59785, "ax":-2.40693, "ay":2.53937, "alpha":-0.26382, "fx":[-26.98058,-26.72474,-27.26645,-27.34017], "fy":[28.403,28.74375,28.72578,28.3993]},
    {"t":0.33905, "x":3.07308, "y":4.02149, "heading":-0.13283, "vx":-0.81608, "vy":0.86098, "omega":-0.60903, "ax":-2.40688, "ay":2.53932, "alpha":-0.00058, "fx":[-27.05931,-27.06264,-27.08911,-27.09868], "fy":[28.59094,28.46058,28.62706,28.59092]},
    {"t":0.38143, "x":3.03633, "y":4.06026, "heading":-0.15864, "vx":-0.91808, "vy":0.9686, "omega":-0.60906, "ax":-2.40683, "ay":2.53926, "alpha":0.10301, "fx":[-27.20923,-27.06636,-27.0429,-26.9887], "fy":[28.67398,28.47973,28.45172,28.66148]},
    {"t":0.42381, "x":2.99526, "y":4.10359, "heading":-0.18445, "vx":-1.02009, "vy":1.07622, "omega":-0.60469, "ax":-2.40676, "ay":2.5392, "alpha":0.30263, "fx":[-27.22705,-27.35933,-26.91751,-26.80046], "fy":[28.82885,28.23944,28.39874,28.79687]},
    {"t":0.46619, "x":2.94987, "y":4.15148, "heading":-0.21008, "vx":-1.12209, "vy":1.18383, "omega":-0.59187, "ax":-2.40669, "ay":2.53912, "alpha":0.3419, "fx":[-27.34,-27.29086,-26.92396,-26.74619], "fy":[28.87411,28.32809,28.24656,28.81176]},
    {"t":0.50857, "x":2.90015, "y":4.20394, "heading":-0.23516, "vx":-1.22409, "vy":1.29144, "omega":-0.57738, "ax":-2.40661, "ay":2.53903, "alpha":0.50616, "fx":[-27.31462,-27.56916,-26.82507,-26.58839], "fy":[29.00888,28.10185,28.2298,28.91599]},
    {"t":0.55095, "x":2.84611, "y":4.26095, "heading":-0.25963, "vx":-1.32608, "vy":1.39905, "omega":-0.55592, "ax":-2.4065, "ay":2.53893, "alpha":0.50054, "fx":[-27.40646,-27.44616,-26.86583,-26.57425], "fy":[29.02299,28.24605,28.09138,28.89147]},
    {"t":0.59333, "x":2.78775, "y":4.32252, "heading":-0.28319, "vx":-1.42807, "vy":1.50665, "omega":-0.53471, "ax":-2.40639, "ay":2.53881, "alpha":0.6428, "fx":[-27.35163,-27.71634,-26.7816,-26.43785], "fy":[29.14578,28.01292,28.10687,28.98073]},
    {"t":0.63571, "x":2.72507, "y":4.38865, "heading":-0.30585, "vx":-1.53005, "vy":1.61424, "omega":-0.50747, "ax":-2.40624, "ay":2.53866, "alpha":0.59666, "fx":[-27.43864,-27.52777,-26.85229,-26.46218], "fy":[29.12975,28.20964,27.97576,28.92453]},
    {"t":0.67809, "x":2.65806, "y":4.45935, "heading":-0.32736, "vx":-1.63203, "vy":1.72184, "omega":-0.48218, "ax":-2.40607, "ay":2.53847, "alpha":0.73209, "fx":[-27.3541,-27.81295,-26.76879,-26.33715], "fy":[29.25394,27.92475,28.03407,29.01852]},
    {"t":0.72047, "x":2.58674, "y":4.5346, "heading":-0.34779, "vx":-1.734, "vy":1.82942, "omega":-0.45115, "ax":-2.40584, "ay":2.53824, "alpha":0.63448, "fx":[-27.45405,-27.52458,-26.87497,-26.40914], "fy":[29.19435,28.20631,27.8973,28.92294]},
    {"t":0.76285, "x":2.51109, "y":4.61441, "heading":-0.36692, "vx":-1.83596, "vy":1.93699, "omega":-0.42426, "ax":-2.40555, "ay":2.53793, "alpha":0.76539, "fx":[-27.33206,-27.85427,-26.77329,-26.29005], "fy":[29.30951,27.86331,28.01581,29.01839]},
    {"t":0.80523, "x":2.43112, "y":4.69878, "heading":-0.3849, "vx":-1.93791, "vy":2.04455, "omega":-0.39183, "ax":-2.40514, "ay":2.53752, "alpha":0.62226, "fx":[-27.4446,-27.46867,-26.91265,-26.40545], "fy":[29.20823,28.22098,27.86685,28.89248]},
    {"t":0.84761, "x":2.34683, "y":4.78771, "heading":-0.4015, "vx":-2.03984, "vy":2.15209, "omega":-0.36546, "ax":-2.40457, "ay":2.53691, "alpha":0.74401, "fx":[-27.27986,-27.81361,-26.80456,-26.30763], "fy":[29.3275,27.77526,28.04667,29.01172]},
    {"t":0.89, "x":2.25822, "y":4.88119, "heading":-0.41699, "vx":-2.14175, "vy":2.25961, "omega":-0.33392, "ax":-2.40364, "ay":2.53599, "alpha":0.45823, "fx":[-27.47748,-27.08244,-27.0436,-26.56045], "fy":[29.12992,28.27776,27.89861,28.81307]},
    {"t":0.93238, "x":2.16529, "y":4.97924, "heading":-0.43114, "vx":-2.24362, "vy":2.36708, "omega":-0.3145, "ax":-2.40204, "ay":2.53426, "alpha":0.63058, "fx":[-27.16701,-27.64054,-26.84316,-26.441], "fy":[29.31514,27.37862,28.30193,29.04581]},
    {"t":0.97476, "x":2.06805, "y":5.08183, "heading":-0.44447, "vx":-2.34542, "vy":2.47449, "omega":-0.28778, "ax":-2.39812, "ay":2.53039, "alpha":-0.05696, "fx":[-27.61415,-25.87835,-27.37039,-27.05245], "fy":[28.82505,28.3861,28.04411,28.61208]},
    {"t":1.01714, "x":1.96649, "y":5.18897, "heading":-0.45667, "vx":-2.44705, "vy":2.58173, "omega":-0.29019, "ax":-2.37989, "ay":2.5098, "alpha":0.46884, "fx":[-26.68416,-26.99258,-26.71602,-26.70247], "fy":[29.76977,23.73897,29.68091,29.7512]},
    {"t":1.05952, "x":1.86065, "y":5.30064, "heading":-0.46897, "vx":-2.54792, "vy":2.6881, "omega":-0.27032, "ax":2.37851, "ay":-2.51015, "alpha":0.73723, "fx":[28.31173,23.07998,28.00134,27.64002], "fy":[-28.75508,-28.23861,-27.58902,-28.37423]},
    {"t":1.1019, "x":1.7548, "y":5.41231, "heading":-0.48042, "vx":-2.44711, "vy":2.58171, "omega":-0.23908, "ax":2.39838, "ay":-2.53003, "alpha":-0.73844, "fx":[27.13871,27.73152,26.77263,26.28429], "fy":[-29.48678,-26.89521,-28.3414,-29.12807]},
    {"t":1.14428, "x":1.65324, "y":5.51945, "heading":-0.49055, "vx":-2.34547, "vy":2.47449, "omega":-0.27037, "ax":2.40208, "ay":-2.53418, "alpha":-0.4934, "fx":[27.49818,26.97008,27.10751,26.51777], "fy":[-29.25001,-28.28774,-27.73243,-28.76791]},
    {"t":1.18666, "x":1.556, "y":5.62205, "heading":-0.50201, "vx":-2.24367, "vy":2.36709, "omega":-0.29129, "ax":2.40373, "ay":-2.53589, "alpha":-0.83607, "fx":[27.22699,27.9363,26.82861,26.17587], "fy":[-29.49818,-27.58436,-28.00783,-29.02453]},
    {"t":1.22904, "x":1.46307, "y":5.72009, "heading":-0.51436, "vx":-2.14179, "vy":2.25962, "omega":-0.32672, "ax":2.40461, "ay":-2.53687, "alpha":-0.66861, "fx":[27.39319,27.45264,27.02001,26.34162], "fy":[-29.34518,-28.29051,-27.71083,-28.81242]},
    {"t":1.27142, "x":1.37446, "y":5.81358, "heading":-0.5282, "vx":-2.03988, "vy":2.1521, "omega":-0.35505, "ax":2.40519, "ay":-2.53747, "alpha":-0.83573, "fx":[27.22584,27.96606,26.87236,26.16929], "fy":[-29.47328,-27.84479,-27.91091,-28.95713]},
    {"t":1.3138, "x":1.29017, "y":5.90251, "heading":-0.54325, "vx":-1.93795, "vy":2.04456, "omega":-0.39047, "ax":2.40558, "ay":-2.5379, "alpha":-0.7074, "fx":[27.31476,27.63346,27.00184,26.30101], "fy":[-29.34908,-28.31803,-27.73758,-28.80074]},
    {"t":1.35618, "x":1.21019, "y":5.98688, "heading":-0.5598, "vx":-1.836, "vy":1.937, "omega":-0.42045, "ax":2.40587, "ay":-2.53821, "alpha":-0.79006, "fx":[27.19858,27.93386,26.91815,26.21367], "fy":[-29.42026,-28.0062,-27.90025,-28.89256]},
    {"t":1.39856, "x":1.13454, "y":6.06669, "heading":-0.57762, "vx":-1.73404, "vy":1.82943, "omega":-0.45394, "ax":2.40609, "ay":-2.53845, "alpha":-0.66255, "fx":[27.26488,27.62578,27.03247,26.35097], "fy":[-29.30502,-28.36808,-27.79422,-28.76277]},
    {"t":1.44094, "x":1.06322, "y":6.14194, "heading":-0.59686, "vx":-1.63207, "vy":1.72185, "omega":-0.48202, "ax":2.40627, "ay":-2.53863, "alpha":-0.70892, "fx":[27.16145,27.85345,26.96715,26.30001], "fy":[-29.34459,-28.11265,-27.94923,-28.83195]},
    {"t":1.48333, "x":0.99621, "y":6.21263, "heading":-0.61729, "vx":-1.53009, "vy":1.61426, "omega":-0.51206, "ax":2.40641, "ay":-2.53879, "alpha":-0.58206, "fx":[27.20933,27.57645,27.06314,26.43942], "fy":[-29.22117,-28.42075,-27.88897,-28.71443]},
    {"t":1.52571, "x":0.93352, "y":6.27877, "heading":-0.63899, "vx":-1.4281, "vy":1.50667, "omega":-0.53673, "ax":2.40653, "ay":-2.53891, "alpha":-0.58567, "fx":[27.12238,27.72357,27.01502,26.43269], "fy":[-29.21757,-28.23556,-28.03986,-28.75793]},
    {"t":1.56809, "x":0.87516, "y":6.34034, "heading":-0.66173, "vx":-1.32611, "vy":1.39907, "omega":-0.56155, "ax":2.40662, "ay":-2.53902, "alpha":-0.449, "fx":[27.16119,27.45389,27.09622,26.58672], "fy":[-29.08485,-28.47837,-28.03303,-28.65944]},
    {"t":1.61047, "x":0.82112, "y":6.39736, "heading":-0.68553, "vx":-1.22412, "vy":1.29146, "omega":-0.58058, "ax":2.40671, "ay":-2.5391, "alpha":-0.41024, "fx":[27.08815,27.53415,27.05438,26.62514], "fy":[-29.04022,-28.32346,-28.20325,-28.69277]},
    {"t":1.65285, "x":0.7714, "y":6.44981, "heading":-0.71014, "vx":-1.12212, "vy":1.18385, "omega":-0.59797, "ax":2.40678, "ay":-2.53918, "alpha":-0.24927, "fx":[27.12506,27.25425,27.11824,26.80747], "fy":[-28.87425,-28.53396,-28.24975,-28.60524]},
    {"t":1.69523, "x":0.72601, "y":6.4977, "heading":-0.73548, "vx":-1.02012, "vy":1.07624, "omega":-0.60853, "ax":2.40684, "ay":-2.53925, "alpha":-0.15524, "fx":[27.07123,27.25701,27.07497,26.90466], "fy":[-28.77381,-28.39864,-28.45873,-28.63502]},
    {"t":1.73761, "x":0.68494, "y":6.54103, "heading":-0.76127, "vx":-0.91811, "vy":0.96862, "omega":-0.61511, "ax":2.4069, "ay":-2.53931, "alpha":0.05321, "fx":[27.11807,26.93636,27.11721,27.13869], "fy":[-28.55093,-28.5785,-28.57738,-28.56208]},
    {"t":1.77999, "x":0.64819, "y":6.5798, "heading":-0.78734, "vx":-0.81611, "vy":0.86101, "omega":-0.61285, "ax":2.40695, "ay":-2.53936, "alpha":0.22479, "fx":[27.09103,26.84645,27.05833,27.31676], "fy":[-28.37052,-28.44135,-28.85891,-28.60044]},
    {"t":1.82237, "x":0.61576, "y":6.61401, "heading":-0.81331, "vx":-0.7141, "vy":0.75339, "omega":-0.60333, "ax":2.40699, "ay":-2.53941, "alpha":0.51751, "fx":[27.16485,26.44231,27.06856,27.63878], "fy":[-28.04865,-28.5966,-29.08126,-28.54684]},
    {"t":1.86475, "x":0.58766, "y":6.64366, "heading":-0.83888, "vx":-0.61209, "vy":0.64576, "omega":-0.58139, "ax":2.40703, "ay":-2.53945, "alpha":0.80844, "fx":[27.18119,26.22231,26.97432,27.93846], "fy":[-27.737,-28.45378,-29.48081,-28.60363]},
    {"t":1.90713, "x":0.56388, "y":6.66875, "heading":-0.86352, "vx":-0.51008, "vy":0.53814, "omega":-0.54713, "ax":2.40706, "ay":-2.53949, "alpha":1.24187, "fx":[27.30331,25.68431,26.92827,28.40196], "fy":[-27.25484,-28.56194,-29.87201,-28.58815]},
    {"t":1.94951, "x":0.54442, "y":6.68927, "heading":-0.88671, "vx":-0.40806, "vy":0.43051, "omega":-0.4945, "ax":2.4071, "ay":-2.53952, "alpha":1.73053, "fx":[27.39703,25.24848,26.77458,28.8992], "fy":[-26.72941,-28.39459,-30.47093,-28.68354]},
    {"t":1.99189, "x":0.52929, "y":6.70524, "heading":-0.90767, "vx":-0.30605, "vy":0.32289, "omega":-0.42116, "ax":2.40712, "ay":-2.53955, "alpha":2.40808, "fx":[27.60873,24.46516,26.64381,29.6029], "fy":[-25.97594,-28.44043,-31.135,-28.72852]},
    {"t":2.03428, "x":0.51848, "y":6.71664, "heading":-0.92552, "vx":-0.20403, "vy":0.21526, "omega":-0.3191, "ax":2.40715, "ay":-2.53958, "alpha":3.22404, "fx":[27.8247,23.68117,26.39382,30.42212], "fy":[-25.09195,-28.22742,-32.07251,-28.88928]},
    {"t":2.07666, "x":0.512, "y":6.72348, "heading":-0.93904, "vx":-0.10202, "vy":0.10763, "omega":-0.18247, "ax":2.40718, "ay":-2.53961, "alpha":4.3054, "fx":[28.18588,22.5656,26.14346,31.42796], "fy":[-23.76795,-28.22955,-33.22226,-29.06259]},
    {"t":2.11904, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
