{
 "name":"B_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12653],
  "samples":[
    {"t":0.0, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37123, "ay":3.21838, "alpha":-4.24053, "fx":[-12.07999,-11.59078,-18.73324,-19.30142], "fy":[33.64779,39.29168,38.73881,33.14886]},
    {"t":0.04253, "x":3.21018, "y":3.87845, "heading":0.0, "vx":-0.05832, "vy":0.13688, "omega":-0.18035, "ax":-1.37155, "ay":3.21912, "alpha":-3.19499, "fx":[-12.97885,-12.43668,-17.9452,-18.35886], "fy":[34.30902,38.52848,38.09725,33.92566]},
    {"t":0.08506, "x":3.20646, "y":3.88718, "heading":-0.00767, "vx":-0.11665, "vy":0.27379, "omega":-0.31624, "ax":-1.37153, "ay":3.21908, "alpha":-2.31365, "fx":[-13.57075,-13.3503,-17.23243,-17.5654], "fy":[34.82449,37.80598,37.66591,34.56243]},
    {"t":0.12759, "x":3.20026, "y":3.90174, "heading":-0.02112, "vx":-0.17498, "vy":0.4107, "omega":-0.41464, "ax":-1.37151, "ay":3.21905, "alpha":-1.7383, "fx":[-14.20053,-13.69469,-16.77923,-17.04364], "fy":[35.15045,37.44831,37.25802,35.00027]},
    {"t":0.17012, "x":3.19158, "y":3.92212, "heading":-0.03875, "vx":-0.23332, "vy":0.54761, "omega":-0.48857, "ax":-1.37149, "ay":3.219, "alpha":-1.16679, "fx":[-14.50418,-14.35699,-16.31768,-16.53841], "fy":[35.49588,36.93497,37.01038,35.4139]},
    {"t":0.21265, "x":3.18042, "y":3.94832, "heading":-0.05953, "vx":-0.29165, "vy":0.68451, "omega":-0.53819, "ax":-1.37147, "ay":3.21896, "alpha":-0.85312, "fx":[-14.94674,-14.45597,-16.07114,-16.24247], "fy":[35.66979,36.79758,36.73509,35.65055]},
    {"t":0.25518, "x":3.16677, "y":3.98034, "heading":-0.08242, "vx":-0.34998, "vy":0.82142, "omega":-0.57448, "ax":-1.37145, "ay":3.2189, "alpha":-0.45514, "fx":[-15.05667,-15.00223,-15.76641,-15.88998], "fy":[35.93442,36.39741,36.58912,35.92971]},
    {"t":0.29771, "x":3.15065, "y":4.01819, "heading":-0.10686, "vx":-0.4083, "vy":0.95832, "omega":-0.59383, "ax":-1.37142, "ay":3.21885, "alpha":-0.30165, "fx":[-15.38843,-14.95135,-15.64983,-15.72449], "fy":[36.0159,36.41048,36.38443,36.03724]},
    {"t":0.34024, "x":3.13204, "y":4.06186, "heading":-0.13211, "vx":-0.46663, "vy":1.09522, "omega":-0.60666, "ax":-1.3714, "ay":3.21878, "alpha":-0.00189, "fx":[-15.37717,-15.4361,-15.44046,-15.4591], "fy":[36.23985,36.06591,36.30071,36.23864]},
    {"t":0.38278, "x":3.11095, "y":4.11135, "heading":-0.15791, "vx":-0.52496, "vy":1.23212, "omega":-0.60674, "ax":-1.37136, "ay":3.21871, "alpha":0.05914, "fx":[-15.52266,-15.40159,-15.40782,-15.37927], "fy":[36.2768,36.16652,36.13543,36.26306]},
    {"t":0.42531, "x":3.08739, "y":4.16666, "heading":-0.18372, "vx":-0.58328, "vy":1.36901, "omega":-0.60423, "ax":-1.37133, "ay":3.21862, "alpha":0.29695, "fx":[-15.55736,-15.73956,-15.25185,-15.16094], "fy":[36.46648,35.8481,36.0982,36.42524]},
    {"t":0.46784, "x":3.06134, "y":4.2278, "heading":-0.20942, "vx":-0.64161, "vy":1.5059, "omega":-0.5916, "ax":-1.37128, "ay":3.21853, "alpha":0.29114, "fx":[-15.66574,-15.63623,-15.27068,-15.13512], "fy":[36.45377,36.0366,35.95273,36.39062]},
    {"t":0.51037, "x":3.03281, "y":4.29475, "heading":-0.23458, "vx":-0.69993, "vy":1.64278, "omega":-0.57922, "ax":-1.37124, "ay":3.21841, "alpha":0.49903, "fx":[-15.65233,-15.9589,-15.14628,-14.94807], "fy":[36.63901,35.70324,35.95092,36.53551]},
    {"t":0.5529, "x":3.0018, "y":4.36753, "heading":-0.25921, "vx":-0.75825, "vy":1.77967, "omega":-0.55799, "ax":-1.37118, "ay":3.21828, "alpha":0.44125, "fx":[-15.74655,-15.78544,-15.20409,-14.96682], "fy":[36.58382,35.96667,35.81524,36.45708]},
    {"t":0.59543, "x":2.96831, "y":4.44613, "heading":-0.28294, "vx":-0.81656, "vy":1.91654, "omega":-0.53923, "ax":-1.37111, "ay":3.21813, "alpha":0.6438, "fx":[-15.69259,-16.12345,-15.09026,-14.7936], "fy":[36.78532,35.56131,35.8578,36.61132]},
    {"t":0.63796, "x":2.93234, "y":4.53056, "heading":-0.30588, "vx":-0.87488, "vy":2.05341, "omega":-0.51185, "ax":-1.37102, "ay":3.21794, "alpha":0.54178, "fx":[-15.77774,-15.89958,-15.17283,-14.84589], "fy":[36.67634,35.93403,35.71328,36.48365]},
    {"t":0.68049, "x":2.8939, "y":4.6208, "heading":-0.32765, "vx":-0.93319, "vy":2.19027, "omega":-0.4888, "ax":-1.37092, "ay":3.21771, "alpha":0.74718, "fx":[-15.69815,-16.24314,-15.06543,-14.68482], "fy":[36.91334,35.40049,35.81238,36.67055]},
    {"t":0.72302, "x":2.85297, "y":4.71686, "heading":-0.34844, "vx":-0.99149, "vy":2.32712, "omega":-0.45702, "ax":-1.37079, "ay":3.21741, "alpha":0.58839, "fx":[-15.80099,-15.91804,-15.18366,-14.78274], "fy":[36.73756,35.92551,35.63701,36.48347]},
    {"t":0.76555, "x":2.80956, "y":4.81875, "heading":-0.36787, "vx":-1.04979, "vy":2.46396, "omega":-0.432, "ax":-1.37062, "ay":3.21702, "alpha":0.80352, "fx":[-15.68399,-16.31559,-15.06158,-14.61685], "fy":[36.9909,35.31139,35.77561,36.68816]},
    {"t":0.80808, "x":2.76367, "y":4.92645, "heading":-0.38625, "vx":-1.10809, "vy":2.60078, "omega":-0.39783, "ax":-1.37038, "ay":3.2165, "alpha":0.60019, "fx":[-15.80558,-15.89335,-15.21042,-14.75786], "fy":[36.76766,35.9282,35.58441,36.46222]},
    {"t":0.85061, "x":2.7153, "y":5.03997, "heading":-0.40317, "vx":-1.16637, "vy":2.73758, "omega":-0.3723, "ax":-1.37005, "ay":3.21574, "alpha":0.72223, "fx":[-15.67828,-16.23237,-15.10706,-14.63444], "fy":[36.82235,35.83993,35.56763,36.47834]},
    {"t":0.89314, "x":2.66446, "y":5.15931, "heading":-0.419, "vx":-1.22464, "vy":2.87435, "omega":-0.34158, "ax":-1.36951, "ay":3.21455, "alpha":0.53428, "fx":[-15.79068,-15.75058,-15.26892,-14.81757], "fy":[36.72817,35.94517,35.57876,36.40262]},
    {"t":0.93567, "x":2.61113, "y":5.28447, "heading":-0.43353, "vx":-1.28289, "vy":3.01106, "omega":-0.31886, "ax":-1.36855, "ay":3.2124, "alpha":0.59267, "fx":[-15.60672,-16.08867,-15.15293,-14.73657], "fy":[36.6314,36.08786,35.5347,36.30399]},
    {"t":0.9782, "x":2.55534, "y":5.41543, "heading":-0.44709, "vx":-1.34109, "vy":3.14769, "omega":-0.29365, "ax":-1.36627, "ay":3.20741, "alpha":0.24947, "fx":[-15.76347,-15.19778,-15.42283,-15.09802], "fy":[36.48546,35.96454,35.65386,36.22956]},
    {"t":1.02073, "x":2.49706, "y":5.55221, "heading":-0.45958, "vx":-1.3992, "vy":3.2841, "omega":-0.28304, "ax":-1.35522, "ay":3.18235, "alpha":0.46751, "fx":[-15.30216,-15.428,-15.18728,-15.06731], "fy":[37.15292,32.12319,36.86774,37.06198]},
    {"t":1.06326, "x":2.43633, "y":5.69476, "heading":-0.47162, "vx":-1.45684, "vy":3.41945, "omega":-0.26316, "ax":1.35315, "ay":-3.18249, "alpha":0.10679, "fx":[15.63782,14.39137,15.49443,15.36819], "fy":[-36.01988,-35.7209,-35.59837,-35.87276]},
    {"t":1.10579, "x":2.37559, "y":5.83731, "heading":-0.48281, "vx":-1.39929, "vy":3.2841, "omega":-0.25862, "ax":1.36674, "ay":-3.20713, "alpha":-0.48634, "fx":[15.48373,15.88653,15.21396,14.91891], "fy":[-36.74884,-35.06365,-36.00791,-36.50031]},
    {"t":1.14833, "x":2.31732, "y":5.97409, "heading":-0.49381, "vx":-1.34116, "vy":3.1477, "omega":-0.2793, "ax":1.36876, "ay":-3.21228, "alpha":-0.4195, "fx":[15.7214,15.57879,15.36223,14.93195], "fy":[-36.64739,-35.99803,-35.60864,-36.29849]},
    {"t":1.19086, "x":2.26151, "y":6.10506, "heading":-0.50569, "vx":-1.28294, "vy":3.01108, "omega":-0.29714, "ax":1.36967, "ay":-3.21446, "alpha":-0.68017, "fx":[15.58725,16.19321,15.19038,14.66426], "fy":[-36.82624,-35.82731,-35.59186,-36.4055]},
    {"t":1.23339, "x":2.20819, "y":6.23021, "heading":-0.51833, "vx":-1.22469, "vy":2.87436, "omega":-0.32607, "ax":1.37015, "ay":-3.21568, "alpha":-0.61137, "fx":[15.68512,15.96536,15.28734,14.71914], "fy":[-36.80039,-36.00729,-35.5333,-36.36481]},
    {"t":1.27592, "x":2.15734, "y":6.34955, "heading":-0.53219, "vx":-1.16642, "vy":2.7376, "omega":-0.35207, "ax":1.37048, "ay":-3.21645, "alpha":-0.81667, "fx":[15.55549,16.38597,15.17096,14.55935], "fy":[-37.14935,-35.1076,-35.80738,-36.67595]},
    {"t":1.31845, "x":2.10897, "y":6.46307, "heading":-0.54717, "vx":-1.10813, "vy":2.6008, "omega":-0.38681, "ax":1.37069, "ay":-3.21699, "alpha":-0.6576, "fx":[15.64022,16.09455,15.28273,14.66373], "fy":[-36.83428,-36.03027,-35.53089,-36.36906]},
    {"t":1.36098, "x":2.06308, "y":6.57078, "heading":-0.56362, "vx":-1.04983, "vy":2.46398, "omega":-0.41478, "ax":1.37086, "ay":-3.21738, "alpha":-0.77869, "fx":[15.53773,16.36003,15.2143,14.57664], "fy":[-37.08058,-35.36646,-35.74603,-36.58894]},
    {"t":1.40351, "x":2.01967, "y":6.67266, "heading":-0.58126, "vx":-0.99153, "vy":2.32714, "omega":-0.44789, "ax":1.37098, "ay":-3.21768, "alpha":-0.63643, "fx":[15.59481,16.10452,15.3097,14.68494], "fy":[-36.81687,-36.0648,-35.56527,-36.34866]},
    {"t":1.44604, "x":1.97874, "y":6.76873, "heading":-0.60031, "vx":-0.93322, "vy":2.19029, "omega":-0.47496, "ax":1.37108, "ay":-3.21791, "alpha":-0.69645, "fx":[15.50852,16.27185,15.26861,14.6495], "fy":[-36.97111,-35.61014,-35.73316,-36.49177]},
    {"t":1.48857, "x":1.94029, "y":6.85897, "heading":-0.62051, "vx":-0.87491, "vy":2.05343, "omega":-0.50458, "ax":1.37115, "ay":-3.21811, "alpha":-0.56119, "fx":[15.55172,16.02567,15.35481,14.76971], "fy":[-36.75646,-36.10571,-35.63768,-36.31498]},
    {"t":1.5311, "x":1.90432, "y":6.94339, "heading":-0.64197, "vx":-0.81659, "vy":1.91657, "omega":-0.52845, "ax":1.37122, "ay":-3.21826, "alpha":-0.57846, "fx":[15.46959,16.13948,15.32192,14.7739], "fy":[-36.85231,-35.74142,-35.80428,-36.42389]},
    {"t":1.57363, "x":1.87083, "y":7.022, "heading":-0.66444, "vx":-0.75828, "vy":1.77969, "omega":-0.55305, "ax":1.37127, "ay":-3.2184, "alpha":-0.44096, "fx":[15.49722,15.90845,15.39207,14.90953], "fy":[-36.64204,-36.15018,-35.76122,-36.27447]},
    {"t":1.61616, "x":1.83982, "y":7.09478, "heading":-0.68797, "vx":-0.69995, "vy":1.64281, "omega":-0.57181, "ax":1.37132, "ay":-3.21851, "alpha":-0.40522, "fx":[15.43285,15.93972,15.3707,14.96614], "fy":[-36.67643,-35.86409,-35.93606,-36.35638]},
    {"t":1.65869, "x":1.81129, "y":7.16173, "heading":-0.71228, "vx":-0.64163, "vy":1.50593, "omega":-0.58904, "ax":1.37136, "ay":-3.21861, "alpha":-0.25129, "fx":[15.45168,15.70515,15.42231,15.13203], "fy":[-36.45719,-36.19191,-35.95328,-36.23498]},
    {"t":1.70122, "x":1.78524, "y":7.22287, "heading":-0.73734, "vx":-0.58331, "vy":1.36904, "omega":-0.59973, "ax":1.37139, "ay":-3.21869, "alpha":-0.15284, "fx":[15.40938,15.64639,15.40375,15.25324], "fy":[-36.42312,-35.95509,-36.15983,-36.30313]},
    {"t":1.74375, "x":1.76167, "y":7.27819, "heading":-0.76284, "vx":-0.52498, "vy":1.23214, "omega":-0.60623, "ax":1.37142, "ay":-3.21877, "alpha":0.04797, "fx":[15.43768,15.35529,15.43955,15.48157], "fy":[-36.16768,-36.22247,-36.24765,-36.20675]},
    {"t":1.78628, "x":1.74059, "y":7.32768, "heading":-0.78863, "vx":-0.46665, "vy":1.09525, "omega":-0.60419, "ax":1.37145, "ay":-3.21883, "alpha":0.22447, "fx":[15.41802,15.2092,15.40346,15.68467], "fy":[-36.04051,-36.01852,-36.51635,-36.27212]},
    {"t":1.82881, "x":1.72198, "y":7.37135, "heading":-0.81432, "vx":-0.40832, "vy":0.95835, "omega":-0.59464, "ax":1.37148, "ay":-3.21889, "alpha":0.47659, "fx":[15.44165,14.91424,15.38384,15.97668], "fy":[-35.71877,-36.21511,-36.70519,-36.2111]},
    {"t":1.87134, "x":1.70585, "y":7.4092, "heading":-0.83961, "vx":-0.34999, "vy":0.82145, "omega":-0.57437, "ax":1.3715, "ay":-3.21895, "alpha":0.80156, "fx":[15.4899,14.54742,15.34053,16.33955], "fy":[-35.45504,-36.02692,-37.08251,-36.28806]},
    {"t":1.91388, "x":1.69221, "y":7.44122, "heading":-0.86404, "vx":-0.29166, "vy":0.68454, "omega":-0.54028, "ax":1.37152, "ay":-3.21899, "alpha":1.19351, "fx":[15.56245,14.08847,15.27816,16.7892], "fy":[-35.00048,-36.1652,-37.41974,-36.26926]},
    {"t":1.95641, "x":1.68105, "y":7.46743, "heading":-0.88702, "vx":-0.23333, "vy":0.54764, "omega":-0.48952, "ax":1.37154, "ay":-3.21904, "alpha":1.70988, "fx":[15.67705,13.51692,15.16971,17.3554], "fy":[-34.53027,-35.95987,-37.98301,-36.38348]},
    {"t":1.99894, "x":1.67236, "y":7.48781, "heading":-0.90784, "vx":-0.175, "vy":0.41073, "omega":-0.4168, "ax":1.37155, "ay":-3.21908, "alpha":2.34676, "fx":[15.89103,12.76135,15.01641,18.05102], "fy":[-33.83307,-36.02834,-38.56528,-36.4317]},
    {"t":2.04147, "x":1.66616, "y":7.50236, "heading":-0.92557, "vx":-0.11667, "vy":0.27382, "omega":-0.31699, "ax":1.37157, "ay":-3.21911, "alpha":3.18236, "fx":[16.05979,11.85594,14.82943,18.97532], "fy":[-33.03123,-35.77258,-39.44383,-36.61238]},
    {"t":2.084, "x":1.66244, "y":7.5111, "heading":-0.93905, "vx":-0.05833, "vy":0.13691, "omega":-0.18164, "ax":1.37158, "ay":-3.21914, "alpha":4.27084, "fx":[16.45646,10.6407,14.56575,20.05814], "fy":[-31.76095,-35.78851,-40.49615,-36.81591]},
    {"t":2.12653, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
