{
 "name":"B_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41088],
  "samples":[
    {"t":0.0, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13418, "ay":7.35616, "alpha":-7.27214, "fx":[-3.30919,-2.48006,-49.67966,-54.2273], "fy":[46.17841,85.708,81.78315,43.79616]},
    {"t":0.0415, "x":3.20873, "y":3.88187, "heading":0.0, "vx":-0.13006, "vy":0.30525, "omega":-0.30177, "ax":-3.1349, "ay":7.35787, "alpha":-6.01777, "fx":[-7.59874,-6.61792,-45.80011,-49.70483], "fy":[49.5079,81.98337,78.79985,47.2342]},
    {"t":0.08299, "x":3.20063, "y":3.90087, "heading":-0.01252, "vx":-0.26014, "vy":0.61058, "omega":-0.55148, "ax":-3.13484, "ay":7.35771, "alpha":-4.82521, "fx":[-11.64158,-10.4118,-42.21397,-45.45206], "fy":[52.57843,77.61693,76.57572,50.74891]},
    {"t":0.12449, "x":3.18714, "y":3.93254, "heading":-0.03541, "vx":-0.39023, "vy":0.9159, "omega":-0.75171, "ax":-3.13476, "ay":7.35754, "alpha":-3.78908, "fx":[-15.43035,-13.84108,-38.93323,-41.51206], "fy":[54.71868,75.11295,73.80925,53.87294]},
    {"t":0.16599, "x":3.16824, "y":3.97688, "heading":-0.0666, "vx":-0.52031, "vy":1.22121, "omega":-0.90895, "ax":-3.13467, "ay":7.35733, "alpha":-2.57986, "fx":[-19.11613,-17.67939,-35.33751,-37.58051], "fy":[58.26604,70.16737,71.53801,57.53511]},
    {"t":0.20748, "x":3.14395, "y":4.0339, "heading":-0.10432, "vx":-0.65039, "vy":1.52651, "omega":-1.016, "ax":-3.13457, "ay":7.35708, "alpha":-1.67037, "fx":[-22.54263,-21.00897,-32.29213,-33.86617], "fy":[59.94482,68.83247,68.73769,59.98271]},
    {"t":0.24898, "x":3.11427, "y":4.10357, "heading":-0.14648, "vx":-0.78046, "vy":1.83181, "omega":-1.08532, "ax":-3.13444, "ay":7.35677, "alpha":-0.6577, "fx":[-25.58415,-24.83938,-29.22084,-30.06091], "fy":[62.61693,65.88658,66.30585,62.67761]},
    {"t":0.29047, "x":3.07918, "y":4.18592, "heading":-0.19152, "vx":-0.91053, "vy":2.13709, "omega":-1.11261, "ax":-3.13428, "ay":7.35639, "alpha":0.26404, "fx":[-28.31466,-27.94078,-26.90838,-26.53582], "fy":[65.50781,63.77078,63.19748,64.99743]},
    {"t":0.33197, "x":3.0387, "y":4.28094, "heading":-0.23768, "vx":-1.04059, "vy":2.44235, "omega":-1.10165, "ax":-3.13405, "ay":7.3559, "alpha":1.29274, "fx":[-30.29833,-32.30837,-24.47624,-22.60887], "fy":[68.9023,60.64351,60.3466,67.56402]},
    {"t":0.37347, "x":2.99282, "y":4.38862, "heading":-0.2834, "vx":-1.17064, "vy":2.74759, "omega":-1.04801, "ax":-3.13378, "ay":7.35523, "alpha":2.02659, "fx":[-32.87859,-34.83275,-22.74905,-19.222], "fy":[71.16636,60.25437,57.36883,68.64366]},
    {"t":0.41496, "x":2.94154, "y":4.50897, "heading":-0.32689, "vx":-1.30068, "vy":3.05281, "omega":-0.96391, "ax":-3.13336, "ay":7.35433, "alpha":2.86949, "fx":[-33.35843,-39.26114,-21.27696,-15.771], "fy":[74.27537,58.12333,54.81816,70.18453]},
    {"t":0.45646, "x":2.88487, "y":4.64198, "heading":-0.36689, "vx":-1.43071, "vy":3.35799, "omega":-0.84484, "ax":-3.13278, "ay":7.35294, "alpha":3.53959, "fx":[-34.24834,-42.49718,-20.20805,-12.6937], "fy":[76.51283,58.22339,51.80486,70.81169]},
    {"t":0.49796, "x":2.82281, "y":4.78765, "heading":-0.40194, "vx":-1.56071, "vy":3.66311, "omega":-0.69796, "ax":-3.13173, "ay":7.35065, "alpha":4.07712, "fx":[-34.84187,-44.81642,-19.74938,-10.20298], "fy":[78.58035,58.47833,49.09274,71.12149]},
    {"t":0.53945, "x":2.75535, "y":4.94599, "heading":-0.43091, "vx":-1.69066, "vy":3.96813, "omega":-0.52877, "ax":-3.12971, "ay":7.34606, "alpha":4.43153, "fx":[-35.1664,-46.11669,-19.71955,-8.53719], "fy":[80.22997,57.73134,47.63836,71.51247]},
    {"t":0.58095, "x":2.68249, "y":5.11698, "heading":-0.45285, "vx":-1.82053, "vy":4.27297, "omega":-0.34488, "ax":-3.12362, "ay":7.33234, "alpha":4.58439, "fx":[-34.55948,-47.11861,-19.79522,-7.8533], "fy":[81.11127,56.80082,47.31575,71.40412]},
    {"t":0.62245, "x":2.60426, "y":5.3006, "heading":-0.46716, "vx":-1.95015, "vy":4.57723, "omega":-0.15464, "ax":-2.36951, "ay":5.51828, "alpha":3.7253, "fx":[-26.44894,-36.90214,-14.55533,-5.02658], "fy":[62.26553,43.61714,34.02849,53.2285]},
    {"t":0.66394, "x":2.5213, "y":5.49529, "heading":-0.47358, "vx":-2.04848, "vy":4.80622, "omega":-0.00006, "ax":-0.01195, "ay":-0.00285, "alpha":0.00077, "fx":[-0.23572,-0.16201,0.02628,-0.04696], "fy":[-0.1523,-0.09433,0.09237,0.05437]},
    {"t":0.70544, "x":2.43628, "y":5.69473, "heading":-0.47358, "vx":-2.04897, "vy":4.8061, "omega":-0.00002, "ax":0.09223, "ay":0.03705, "alpha":-0.00074, "fx":[0.98683,0.48123,0.8765,0.8835], "fy":[0.15518,0.40997,0.49435,0.23727]},
    {"t":0.74694, "x":2.35133, "y":5.8942, "heading":-0.47358, "vx":-2.04515, "vy":4.80764, "omega":-0.00005, "ax":2.28074, "ay":-5.55393, "alpha":-3.76603, "fx":[25.33611,35.88342,14.49025,4.11621], "fy":[-63.35604,-44.34351,-33.60868,-53.07947]},
    {"t":0.78843, "x":2.26843, "y":6.08892, "heading":-0.47358, "vx":-1.9505, "vy":4.57717, "omega":-0.15633, "ax":3.1262, "ay":-7.33124, "alpha":-4.49217, "fx":[33.56539,46.60802,21.46708,7.77649], "fy":[-81.12503,-59.09544,-46.4172,-69.95557]},
    {"t":0.82993, "x":2.19018, "y":6.27254, "heading":-0.48007, "vx":-1.82078, "vy":4.27295, "omega":-0.34274, "ax":3.13084, "ay":-7.34558, "alpha":-4.46625, "fx":[33.08244,47.06105,21.65083,7.78502], "fy":[-80.90496,-60.51568,-46.33436,-69.34025]},
    {"t":0.87142, "x":2.11732, "y":6.44353, "heading":-0.49429, "vx":-1.69086, "vy":3.96814, "omega":-0.52807, "ax":3.13251, "ay":-7.35032, "alpha":-4.18033, "fx":[31.85033,46.72242,22.0785,8.9866], "fy":[-79.82661,-60.16919,-48.3089,-68.9566]},
    {"t":0.91292, "x":2.04986, "y":6.60187, "heading":-0.51621, "vx":-1.56087, "vy":3.66313, "omega":-0.70154, "ax":3.1333, "ay":-7.35271, "alpha":-3.55845, "fx":[31.14799,43.19149,23.56493,11.76108], "fy":[-78.33067,-59.91981,-50.7798,-68.31474]},
    {"t":0.95442, "x":1.98778, "y":6.74754, "heading":-0.54532, "vx":-1.43085, "vy":3.35801, "omega":-0.84921, "ax":3.13384, "ay":-7.35412, "alpha":-2.77474, "fx":[30.42888,39.17506,25.0101,15.07028], "fy":[-75.40068,-62.16106,-52.97231,-66.86019]},
    {"t":0.99591, "x":1.93111, "y":6.88056, "heading":-0.58056, "vx":-1.30081, "vy":3.05284, "omega":-0.96435, "ax":3.13412, "ay":-7.35509, "alpha":-2.09174, "fx":[29.09669,36.76918,25.68496,18.14335], "fy":[-72.92328,-61.76165,-56.46957,-66.27369]},
    {"t":1.03741, "x":1.87983, "y":7.0009, "heading":-0.62057, "vx":-1.17075, "vy":2.74763, "omega":-1.05115, "ax":3.13438, "ay":-7.35576, "alpha":-1.1696, "fx":[28.51816,32.16531,26.77177,22.24801], "fy":[-69.28165,-63.74958,-59.36362,-65.0567]},
    {"t":1.07891, "x":1.83394, "y":7.10859, "heading":-0.66419, "vx":-1.04069, "vy":2.4424, "omega":-1.09968, "ax":3.13453, "ay":-7.35628, "alpha":-0.30653, "fx":[27.76773,28.78212,27.06348,26.0953], "fy":[-65.78964,-63.5525,-63.38153,-64.746]},
    {"t":1.1204, "x":1.79346, "y":7.20361, "heading":-0.70983, "vx":-0.91062, "vy":2.13714, "omega":-1.1124, "ax":3.13468, "ay":-7.35667, "alpha":0.6644, "fx":[27.73077,24.03096,27.55446,30.39769], "fy":[-61.79423,-64.5579,-66.88061,-64.25057]},
    {"t":1.1619, "x":1.75837, "y":7.28596, "heading":-0.75599, "vx":-0.78054, "vy":1.83186, "omega":-1.08483, "ax":3.13478, "ay":-7.35699, "alpha":1.63283, "fx":[27.75201,19.7539,27.23677,34.97461], "fy":[-57.68476,-64.56304,-70.55553,-64.69122]},
    {"t":1.2034, "x":1.72868, "y":7.35564, "heading":-0.801, "vx":-0.65046, "vy":1.52657, "omega":-1.01707, "ax":3.13487, "ay":-7.35725, "alpha":2.71452, "fx":[28.25725,14.886,26.80088,39.77627], "fy":[-53.35362,-64.34638,-75.12182,-64.68178]},
    {"t":1.24489, "x":1.70439, "y":7.41265, "heading":-0.84321, "vx":-0.52037, "vy":1.22127, "omega":-0.90443, "ax":3.13494, "ay":-7.35746, "alpha":3.75925, "fx":[29.2345,10.27647,25.88495,44.3269], "fy":[-49.75125,-62.04689,-79.96171,-65.75136]},
    {"t":1.28639, "x":1.68549, "y":7.45699, "heading":-0.88074, "vx":-0.39028, "vy":0.91597, "omega":-0.74844, "ax":3.135, "ay":-7.35764, "alpha":4.89399, "fx":[30.44472,4.99396,24.97979,49.30661], "fy":[-44.26608,-63.21631,-83.71255,-66.32262]},
    {"t":1.32789, "x":1.67199, "y":7.48867, "heading":-0.9118, "vx":-0.26019, "vy":0.61065, "omega":-0.54535, "ax":3.13506, "ay":-7.3578, "alpha":5.97146, "fx":[32.13121,0.04898,23.81451,53.73225], "fy":[-40.05605,-61.52149,-88.0195,-67.92599]},
    {"t":1.36938, "x":1.6639, "y":7.50767, "heading":-0.93443, "vx":-0.1301, "vy":0.30533, "omega":-0.29756, "ax":3.13512, "ay":-7.35793, "alpha":7.17071, "fx":[34.07908,-5.04796,22.70312,57.99505], "fy":[-33.75923,-61.79325,-92.6347,-69.3403]},
    {"t":1.41088, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
