{
 "name":"B_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05047],
  "samples":[
    {"t":0.0, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48414, "ay":-3.16787, "alpha":4.32505, "fx":[-20.75694,-19.86729,-12.86544,-13.29668], "fy":[-32.43776,-38.25836,-38.85123,-33.00669]},
    {"t":0.04185, "x":3.21012, "y":3.87276, "heading":0.0, "vx":-0.06211, "vy":-0.13256, "omega":0.18099, "ax":-1.48449, "ay":-3.16861, "alpha":3.26874, "fx":[-19.73923,-19.1433,-13.77869,-14.14073], "fy":[-33.23408,-37.61631,-38.06717,-33.66972]},
    {"t":0.08369, "x":3.20623, "y":3.86444, "heading":0.00757, "vx":-0.12423, "vy":-0.26516, "omega":0.31777, "ax":-1.48447, "ay":-3.16857, "alpha":2.42533, "fx":[-18.96377,-18.6207,-14.45796,-14.75877], "fy":[-33.9309,-36.92367,-37.49909,-34.23194]},
    {"t":0.12554, "x":3.19973, "y":3.85057, "heading":0.02087, "vx":-0.18635, "vy":-0.39775, "omega":0.41926, "ax":-1.48445, "ay":-3.16853, "alpha":1.77843, "fx":[-18.39624,-17.95461,-15.08363,-15.36589], "fy":[-34.34402,-36.76546,-36.94767,-34.52664]},
    {"t":0.16739, "x":3.19063, "y":3.83115, "heading":0.03842, "vx":-0.24847, "vy":-0.53034, "omega":0.49368, "ax":-1.48443, "ay":-3.16848, "alpha":1.25519, "fx":[-17.91494,-17.69587,-15.48038,-15.70829], "fy":[-34.80816,-36.23402,-36.63041,-34.90919]},
    {"t":0.20923, "x":3.17893, "y":3.80619, "heading":0.05907, "vx":-0.31058, "vy":-0.66293, "omega":0.54621, "ax":-1.48441, "ay":-3.16843, "alpha":0.86733, "fx":[-17.57994,-17.22562,-15.90372,-16.08918], "fy":[-35.01986,-36.23427,-36.26463,-35.06082]},
    {"t":0.25108, "x":3.16464, "y":3.77567, "heading":0.08193, "vx":-0.3727, "vy":-0.79552, "omega":0.5825, "ax":-1.48439, "ay":-3.16838, "alpha":0.52518, "fx":[-17.25213,-17.13675,-16.13381,-16.27467], "fy":[-35.34239,-35.77353,-36.11034,-35.35086]},
    {"t":0.29292, "x":3.14774, "y":3.73961, "heading":0.10631, "vx":-0.43482, "vy":-0.92811, "omega":0.60448, "ax":-1.48436, "ay":-3.16832, "alpha":0.29387, "fx":[-17.04899,-16.78125,-16.43846,-16.52742], "fy":[-35.4255,-35.87838,-35.85467,-35.41582]},
    {"t":0.33477, "x":3.12825, "y":3.69799, "heading":0.1316, "vx":-0.49693, "vy":-1.06069, "omega":0.61678, "ax":-1.48433, "ay":-3.16825, "alpha":0.05622, "fx":[-16.81241,-16.80772,-16.56877,-16.60582], "fy":[-35.66647,-35.43762,-35.80713,-35.66005]},
    {"t":0.37662, "x":3.10615, "y":3.65083, "heading":0.15741, "vx":-0.55905, "vy":-1.19327, "omega":0.61913, "ax":-1.48429, "ay":-3.16817, "alpha":-0.0769, "fx":[-16.69674,-16.50113,-16.80737,-16.78789], "fy":[-35.66403,-35.62746,-35.61169,-35.6646]},
    {"t":0.41846, "x":3.08146, "y":3.59813, "heading":0.18332, "vx":-0.62116, "vy":-1.32584, "omega":0.61591, "ax":-1.48425, "ay":-3.16808, "alpha":-0.25613, "fx":[-16.50932,-16.62001,-16.86774,-16.79426], "fy":[-35.86384,-35.17333,-35.63779,-35.88882]},
    {"t":0.46031, "x":3.05416, "y":3.53987, "heading":0.2091, "vx":-0.68327, "vy":-1.45842, "omega":0.6052, "ax":-1.4842, "ay":-3.16798, "alpha":-0.31018, "fx":[-16.44432,-16.38017,-17.04602,-16.91871], "fy":[-35.8006,-35.43811,-35.4742,-35.84624]},
    {"t":0.50216, "x":3.02427, "y":3.47607, "heading":0.23442, "vx":-0.74538, "vy":-1.59099, "omega":0.59222, "ax":-1.48415, "ay":-3.16786, "alpha":-0.46832, "fx":[-16.29637,-16.51991,-17.07569,-16.89484], "fy":[-35.9806,-34.96262,-35.54982,-36.06071]},
    {"t":0.544, "x":2.99178, "y":3.40672, "heading":0.2592, "vx":-0.80748, "vy":-1.72355, "omega":0.57262, "ax":-1.48409, "ay":-3.16772, "alpha":-0.47073, "fx":[-16.28008,-16.27548,-17.2286,-16.99973], "fy":[-35.87118,-35.30281,-35.39746,-35.97595]},
    {"t":0.58585, "x":2.95669, "y":3.33182, "heading":0.28316, "vx":-0.86959, "vy":-1.85611, "omega":0.55292, "ax":-1.48401, "ay":-3.16755, "alpha":-0.6196, "fx":[-16.14925,-16.47795,-17.21482,-16.93845], "fy":[-36.05568,-34.76031,-35.52472,-36.19903]},
    {"t":0.6277, "x":2.919, "y":3.25137, "heading":0.3063, "vx":-0.93169, "vy":-1.98866, "omega":0.52699, "ax":-1.48392, "ay":-3.16734, "alpha":-0.57153, "fx":[-16.17777,-16.20688,-17.35312,-17.03842], "fy":[-35.89798,-35.20705,-35.36139,-36.064]},
    {"t":0.66954, "x":2.87872, "y":3.16538, "heading":0.32835, "vx":-0.99378, "vy":-2.1212, "omega":0.50308, "ax":-1.4838, "ay":-3.16708, "alpha":-0.72678, "fx":[-16.05605,-16.47321,-17.29721,-16.94456], "fy":[-36.1048,-34.56267,-35.54342,-36.3078]},
    {"t":0.71139, "x":2.83583, "y":3.07385, "heading":0.34941, "vx":-1.05588, "vy":-2.25373, "omega":0.47266, "ax":-1.48365, "ay":-3.16675, "alpha":-0.62482, "fx":[-16.13246,-16.14977,-17.42969,-17.05221], "fy":[-35.89308,-35.14703,-35.35182,-36.11179]},
    {"t":0.75323, "x":2.79035, "y":2.97676, "heading":0.36919, "vx":-1.11796, "vy":-2.38625, "omega":0.44652, "ax":-1.48345, "ay":-3.1663, "alpha":-0.81281, "fx":[-16.01396,-16.49708,-17.32249,-16.92177], "fy":[-36.15787,-34.30319,-35.61622,-36.40629]},
    {"t":0.79508, "x":2.74227, "y":2.87413, "heading":0.38787, "vx":-1.18004, "vy":-2.51875, "omega":0.4125, "ax":-1.48316, "ay":-3.16568, "alpha":-0.64229, "fx":[-16.16354,-16.02311,-17.48301,-17.0724], "fy":[-35.8603,-35.12591,-35.35725,-36.11232]},
    {"t":0.83693, "x":2.69159, "y":2.76596, "heading":0.40513, "vx":-1.2421, "vy":-2.65122, "omega":0.38562, "ax":-1.48275, "ay":-3.16474, "alpha":-0.81084, "fx":[-16.06037,-16.50624,-17.27606,-16.8812], "fy":[-36.14598,-34.18032,-35.68362,-36.40339]},
    {"t":0.87877, "x":2.63831, "y":2.65225, "heading":0.42127, "vx":-1.30415, "vy":-2.78365, "omega":0.35169, "ax":-1.48203, "ay":-3.16319, "alpha":-0.57868, "fx":[-16.28391,-15.91072,-17.4375,-17.0592], "fy":[-35.78272,-35.15544,-35.37791,-36.02743]},
    {"t":0.92062, "x":2.58244, "y":2.53299, "heading":0.43599, "vx":-1.36617, "vy":-2.91602, "omega":0.32748, "ax":-1.48068, "ay":-3.16004, "alpha":-0.90875, "fx":[-16.23419,-16.59082,-17.04148,-16.76424], "fy":[-36.33329,-33.30315,-36.03809,-36.52713]},
    {"t":0.96247, "x":2.52397, "y":2.4082, "heading":0.44969, "vx":-1.42813, "vy":-3.04826, "omega":0.28945, "ax":-1.4751, "ay":-3.15128, "alpha":-0.42851, "fx":[-16.85688,-14.88243,-17.41507,-17.22516], "fy":[-35.53163,-35.26236,-35.34967,-35.66382]},
    {"t":1.00431, "x":2.46292, "y":2.27788, "heading":0.4618, "vx":-1.48986, "vy":-3.18012, "omega":0.27152, "ax":0.0015, "ay":-0.00165, "alpha":0.0159, "fx":[0.02545,0.02012,0.00829,0.01362], "fy":[0.00625,-0.09218,0.00954,0.00226]},
    {"t":1.04616, "x":2.40058, "y":2.1448, "heading":0.47317, "vx":-1.48979, "vy":-3.18019, "omega":0.27218, "ax":1.47465, "ay":3.15149, "alpha":0.41517, "fx":[16.85244,14.8785,17.41311,17.21536], "fy":[35.52632,35.26728,35.36007,35.66331]},
    {"t":1.08801, "x":2.33953, "y":2.01448, "heading":0.48456, "vx":-1.42809, "vy":-3.04832, "omega":0.28956, "ax":1.48042, "ay":3.16016, "alpha":0.91597, "fx":[16.23483,16.61094,17.03456,16.73858], "fy":[36.31692,33.29301,36.06153,36.53576]},
    {"t":1.12985, "x":2.28106, "y":1.88969, "heading":0.49667, "vx":-1.36613, "vy":-2.91607, "omega":0.32789, "ax":1.48183, "ay":3.16328, "alpha":0.56321, "fx":[16.27343,15.95564,17.44221,17.01126], "fy":[35.7453,35.14061,35.41741,36.04431]},
    {"t":1.1717, "x":2.22519, "y":1.77043, "heading":0.51039, "vx":-1.30413, "vy":-2.7837, "omega":0.35146, "ax":1.48263, "ay":3.1648, "alpha":0.82007, "fx":[16.04909,16.57164,17.28388,16.81362], "fy":[36.08917,34.15348,35.74244,36.43086]},
    {"t":1.21355, "x":2.17192, "y":1.65672, "heading":0.5251, "vx":-1.24208, "vy":-2.65127, "omega":0.38577, "ax":1.48306, "ay":3.16573, "alpha":0.62427, "fx":[16.14265,16.11406,17.50124,16.97965], "fy":[35.78377,35.08813,35.43498,36.151]},
    {"t":1.25539, "x":2.12124, "y":1.54854, "heading":0.54124, "vx":-1.18002, "vy":-2.51879, "omega":0.4119, "ax":1.48337, "ay":3.16634, "alpha":0.83142, "fx":[15.9886,16.61113,17.34486,16.80701], "fy":[36.05894,34.25158,35.71686,36.45793]},
    {"t":1.29724, "x":2.07316, "y":1.44591, "heading":0.55848, "vx":-1.11795, "vy":-2.38629, "omega":0.44669, "ax":1.48358, "ay":3.16678, "alpha":0.60869, "fx":[16.0978,16.28873,17.46018,16.91417], "fy":[35.77873,35.08702,35.46722,36.17227]},
    {"t":1.33908, "x":2.02767, "y":1.34883, "heading":0.57717, "vx":-1.05587, "vy":-2.25377, "omega":0.47216, "ax":1.48374, "ay":3.16711, "alpha":0.74956, "fx":[16.01713,16.62963,17.3334,16.78812], "fy":[35.9693,34.48985,35.67996,36.38087]},
    {"t":1.38093, "x":1.98479, "y":1.25729, "heading":0.59693, "vx":-0.99378, "vy":-2.12124, "omega":0.50353, "ax":1.48386, "ay":3.16737, "alpha":0.55668, "fx":[16.13087,16.38288,17.39572,16.86422], "fy":[35.75421,35.12775,35.50612,36.14351]},
    {"t":1.42278, "x":1.9445, "y":1.17129, "heading":0.618, "vx":-0.93168, "vy":-1.9887, "omega":0.52682, "ax":1.48396, "ay":3.16757, "alpha":0.64726, "fx":[16.10059,16.66014,17.26104,16.75653], "fy":[35.89805,34.67196,35.68357,36.28719]},
    {"t":1.46462, "x":1.90681, "y":1.09085, "heading":0.64005, "vx":-0.86958, "vy":-1.85615, "omega":0.55391, "ax":1.48404, "ay":3.16774, "alpha":0.4575, "fx":[16.22772,16.46122,17.27861,16.81432], "fy":[35.71861,35.21573,35.55053,36.06348]},
    {"t":1.50647, "x":1.87172, "y":1.01595, "heading":0.66323, "vx":-0.80748, "vy":-1.72359, "omega":0.57305, "ax":1.48411, "ay":3.16788, "alpha":0.49925, "fx":[16.24729,16.69283,17.12288,16.72199], "fy":[35.82991,34.87568,35.70124,36.14778]},
    {"t":1.54832, "x":1.83923, "y":0.9466, "heading":0.68721, "vx":-0.74538, "vy":-1.59102, "omega":0.59394, "ax":1.48417, "ay":3.168, "alpha":0.2981, "fx":[16.39834,16.53141,17.08967,16.7681], "fy":[35.67933,35.36466,35.59609,35.91988]},
    {"t":1.59016, "x":1.80934, "y":0.88279, "heading":0.71206, "vx":-0.68327, "vy":-1.45846, "omega":0.60642, "ax":1.48422, "ay":3.1681, "alpha":0.29068, "fx":[16.47637,16.72018,16.89917,16.69405], "fy":[35.77474,35.11436,35.7288,35.9466]},
    {"t":1.63201, "x":1.78205, "y":0.82453, "heading":0.73744, "vx":-0.62116, "vy":-1.32588, "omega":0.61858, "ax":1.48426, "ay":3.16819, "alpha":0.056, "fx":[16.68128,16.53277,16.82332,16.75428], "fy":[35.6439,35.60788,35.63172,35.68497]},
    {"t":1.67386, "x":1.75736, "y":0.77182, "heading":0.76332, "vx":-0.55905, "vy":-1.1933, "omega":0.62093, "ax":1.4843, "ay":3.16826, "alpha":-0.02269, "fx":[16.82516,16.72383,16.55507,16.6893], "fy":[35.73085,35.46099,35.74388,35.6362]},
    {"t":1.7157, "x":1.73526, "y":0.72466, "heading":0.78931, "vx":-0.49694, "vy":-1.06072, "omega":0.61998, "ax":1.48433, "ay":3.16833, "alpha":-0.31678, "fx":[17.10214,16.54146,16.39084,16.76038], "fy":[35.62921,35.9771,35.65153,35.31713]},
    {"t":1.75755, "x":1.71577, "y":0.68305, "heading":0.81525, "vx":-0.43482, "vy":-0.92814, "omega":0.60672, "ax":1.48436, "ay":3.16839, "alpha":-0.49599, "fx":[17.35635,16.6811,16.02623,16.73247], "fy":[35.71954,35.96356,35.73448,35.1601]},
    {"t":1.79939, "x":1.69887, "y":0.64698, "heading":0.84064, "vx":-0.37271, "vy":-0.79556, "omega":0.58596, "ax":1.48438, "ay":3.16845, "alpha":-0.89595, "fx":[17.7502,16.49143,15.72466,16.83102], "fy":[35.65577,36.55792,35.63185,34.73458]},
    {"t":1.84124, "x":1.68457, "y":0.61647, "heading":0.86516, "vx":-0.31059, "vy":-0.66297, "omega":0.54847, "ax":1.48441, "ay":3.1685, "alpha":-1.23136, "fx":[18.17642,16.55419,15.20223,16.86555], "fy":[35.76894,36.72472,35.67473,34.41391]},
    {"t":1.88309, "x":1.67287, "y":0.5915, "heading":0.88811, "vx":-0.24848, "vy":-0.53038, "omega":0.49694, "ax":1.48443, "ay":3.16854, "alpha":-1.80949, "fx":[18.7641,16.31461,14.69983,17.02079], "fy":[35.76035,37.48034,35.54013,33.80346]},
    {"t":1.92493, "x":1.66378, "y":0.57208, "heading":0.90891, "vx":-0.18636, "vy":-0.39779, "omega":0.42122, "ax":1.48445, "ay":3.16858, "alpha":-2.40313, "fx":[19.46609,16.28701,13.89142,17.15569], "fy":[35.92268,37.9147,35.52923,33.21946]},
    {"t":1.96678, "x":1.65728, "y":0.55821, "heading":0.92653, "vx":-0.12424, "vy":-0.26519, "omega":0.32066, "ax":1.48447, "ay":3.16862, "alpha":-3.29618, "fx":[20.38878,15.96955,13.02571,17.41697], "fy":[35.9921,38.96468,35.34513,32.2858]},
    {"t":2.00863, "x":1.65338, "y":0.54988, "heading":0.93995, "vx":-0.06212, "vy":-0.1326, "omega":0.18273, "ax":1.48448, "ay":3.16865, "alpha":-4.36663, "fx":[21.54839,15.71366,11.81779,17.7219], "fy":[36.17242,40.02677,35.20219,31.18784]},
    {"t":2.05047, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
