{
 "name":"BLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0543],
  "samples":[
    {"t":0.0, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28656, "ay":16.7304, "alpha":-13.53994, "fx":[15.25155,6.01814,-93.3173,-147.98214], "fy":[173.13752,173.94897,146.95227,91.52527]},
    {"t":0.04055, "x":3.20626, "y":3.88929, "heading":0.0, "vx":-0.25492, "vy":0.67842, "omega":-0.54904, "ax":-6.32655, "ay":16.74884, "alpha":-13.40747, "fx":[13.82641,5.50123,-93.22036,-147.53664], "fy":[173.16265,173.92732,146.97496,92.14454]},
    {"t":0.0811, "x":3.19072, "y":3.93057, "heading":-0.02226, "vx":-0.51146, "vy":1.35758, "omega":-1.09271, "ax":-6.40987, "ay":16.83114, "alpha":-12.93303, "fx":[8.10879,5.57281,-91.80427,-146.22276], "fy":[173.36269,173.85914,147.80039,94.06784]},
    {"t":0.12165, "x":3.16471, "y":3.99946, "heading":-0.06657, "vx":-0.77138, "vy":2.04008, "omega":-1.61715, "ax":-6.59396, "ay":16.98169, "alpha":-11.98959, "fx":[-3.71158,5.33194,-88.99566,-143.4132], "fy":[173.20452,173.73476,149.38617,98.03357]},
    {"t":0.1622, "x":3.12801, "y":4.09615, "heading":-0.13215, "vx":-1.03876, "vy":2.72869, "omega":-2.10332, "ax":-7.03719, "ay":17.21872, "alpha":-10.12243, "fx":[-26.18818,0.68679,-84.52126,-136.27916], "fy":[170.52017,173.4381,151.62038,107.07639]},
    {"t":0.20275, "x":3.0801, "y":4.22095, "heading":-0.21744, "vx":-1.32412, "vy":3.4269, "omega":-2.51379, "ax":-8.27395, "ay":16.92326, "alpha":5.67943, "fx":[-80.33952,-113.28702,-64.30351,-31.65821], "fy":[149.25856,124.52435,153.00776,165.52338]},
    {"t":0.2433, "x":3.0196, "y":4.37382, "heading":-0.31937, "vx":-1.65963, "vy":4.11314, "omega":-2.28349, "ax":-4.90717, "ay":8.00986, "alpha":26.91136, "fx":[-83.2936,-157.00502,13.15322,55.39462], "fy":[143.38961,44.21763,-59.21628,151.95414]},
    {"t":0.28385, "x":2.94827, "y":4.5472, "heading":-0.41197, "vx":-1.85861, "vy":4.43794, "omega":-1.19223, "ax":-4.08477, "ay":7.4443, "alpha":24.16133, "fx":[-67.03956,-139.1681,0.00568,63.23495], "fy":[136.86351,45.31915,-48.57401,126.94185]},
    {"t":0.3244, "x":2.86955, "y":4.73327, "heading":-0.46031, "vx":-2.02425, "vy":4.7398, "omega":-0.2125, "ax":-0.55773, "ay":0.79855, "alpha":2.72932, "fx":[-9.13372,-16.16065,-0.62387,6.39759], "fy":[17.8291,3.80932,-3.93071,10.24156]},
    {"t":0.36495, "x":2.78701, "y":4.92613, "heading":-0.46893, "vx":-2.04687, "vy":4.77219, "omega":-0.10182, "ax":-0.02077, "ay":0.00715, "alpha":0.04189, "fx":[-0.24593,-0.355,-0.11759,-0.00851], "fy":[0.23032,0.01502,-0.10526,0.11004]},
    {"t":0.4055, "x":2.70399, "y":5.11965, "heading":-0.47306, "vx":-2.04771, "vy":4.77248, "omega":-0.10012, "ax":-0.00351, "ay":-0.00153, "alpha":-0.00052, "fx":[-0.02991,-0.02854,-0.03148,-0.03285], "fy":[-0.01547,-0.0128,-0.01129,-0.01396]},
    {"t":0.44605, "x":2.62095, "y":5.31317, "heading":-0.47712, "vx":-2.04785, "vy":4.77241, "omega":-0.10014, "ax":-0.00263, "ay":-0.00141, "alpha":-0.00123, "fx":[-0.02113,-0.01787,-0.02482,-0.02808], "fy":[-0.01725,-0.01094,-0.00735,-0.01365]},
    {"t":0.4866, "x":2.53791, "y":5.50669, "heading":-0.48118, "vx":-2.04796, "vy":4.77236, "omega":-0.10019, "ax":-0.00257, "ay":-0.00139, "alpha":-0.00131, "fx":[-0.02054,-0.01705,-0.02442,-0.02791], "fy":[-0.01747,-0.01079,-0.00694,-0.01362]},
    {"t":0.52715, "x":2.45486, "y":5.70021, "heading":-0.48524, "vx":-2.04806, "vy":4.7723, "omega":-0.10025, "ax":-0.00257, "ay":-0.00141, "alpha":-0.00138, "fx":[-0.02046,-0.01676,-0.0245,-0.02821], "fy":[-0.01785,-0.01083,-0.00674,-0.01377]},
    {"t":0.5677, "x":2.37181, "y":5.89372, "heading":-0.48931, "vx":-2.04817, "vy":4.77224, "omega":-0.1003, "ax":-0.00263, "ay":-0.00144, "alpha":-0.00145, "fx":[-0.02087,-0.01693,-0.02509,-0.02903], "fy":[-0.0185,-0.0111,-0.00676,-0.01415]},
    {"t":0.60825, "x":2.28876, "y":6.08723, "heading":-0.49337, "vx":-2.04827, "vy":4.77218, "omega":-0.10036, "ax":-0.00339, "ay":-0.00195, "alpha":-0.00196, "fx":[-0.02688,-0.02153,-0.03251,-0.03786], "fy":[-0.02498,-0.01502,-0.00912,-0.01907]},
    {"t":0.6488, "x":2.2057, "y":6.28074, "heading":-0.49744, "vx":-2.04841, "vy":4.77211, "omega":-0.10044, "ax":-0.01131, "ay":-0.01583, "alpha":-0.02971, "fx":[-0.05681,0.02489,-0.14103,-0.22273], "fy":[-0.25882,-0.10836,-0.01827,-0.16873]},
    {"t":0.68935, "x":2.12262, "y":6.47424, "heading":-0.50152, "vx":-2.04887, "vy":4.77146, "omega":-0.10165, "ax":0.07064, "ay":-0.6453, "alpha":-1.78316, "fx":[3.11172,8.06802,-1.88516,-6.82217], "fy":[-12.85666,-3.87508,1.58332,-7.4372]},
    {"t":0.7299, "x":2.0396, "y":6.66719, "heading":-0.50564, "vx":-2.04601, "vy":4.7453, "omega":-0.17395, "ax":2.39593, "ay":-7.7376, "alpha":-23.11696, "fx":[47.35793,125.99033,-13.17984,-76.311], "fy":[-139.08204,-57.81464,38.09957,-112.01877]},
    {"t":0.77045, "x":1.9586, "y":6.85325, "heading":-0.51269, "vx":-1.94885, "vy":4.43154, "omega":-1.11134, "ax":3.08974, "ay":-8.77336, "alpha":-26.87326, "fx":[53.58632,144.85268,-6.37774,-83.92027], "fy":[-156.26804,-73.12972,59.5629,-137.23271]},
    {"t":0.811, "x":1.88212, "y":7.02574, "heading":-0.55776, "vx":-1.82356, "vy":4.07578, "omega":-2.20105, "ax":7.60014, "ay":-17.57597, "alpha":-3.46809, "fx":[64.39243,91.91445,71.14981,38.5483], "fy":[-156.97062,-141.99554,-151.91708,-164.27573]},
    {"t":0.85155, "x":1.81442, "y":7.17656, "heading":-0.64701, "vx":-1.51538, "vy":3.36308, "omega":-2.34168, "ax":7.47827, "ay":-17.13498, "alpha":9.27937, "fx":[98.74841,-17.35074,56.85595,123.48581], "fy":[-141.44128,-172.40441,-164.02703,-121.85172]},
    {"t":0.8921, "x":1.75912, "y":7.29884, "heading":-0.74196, "vx":-1.21213, "vy":2.66825, "omega":-1.9654, "ax":7.53057, "ay":-16.72138, "alpha":10.93638, "fx":[118.2958,-29.78755,50.41489,124.64696], "fy":[-126.54802,-171.10641,-166.42142,-121.17247]},
    {"t":0.93265, "x":1.71616, "y":7.39329, "heading":-0.82166, "vx":-0.90677, "vy":1.9902, "omega":-1.52194, "ax":7.51208, "ay":-16.47487, "alpha":11.95267, "fx":[129.74538,-34.9634,45.16171,122.97916], "fy":[-115.27204,-170.2767,-168.02905,-123.04255]},
    {"t":0.9732, "x":1.68557, "y":7.46045, "heading":-0.88337, "vx":-0.60216, "vy":1.32215, "omega":-1.03726, "ax":7.4535, "ay":-16.33682, "alpha":12.60272, "fx":[136.20649,-37.52628,41.12892,121.06323], "fy":[-107.84524,-169.81163,-169.11536,-125.01635]},
    {"t":1.01375, "x":1.66728, "y":7.50063, "heading":-0.92544, "vx":-0.29992, "vy":0.65969, "omega":-0.52622, "ax":7.39626, "ay":-16.26867, "alpha":12.97703, "fx":[139.6523,-38.74343,38.39583,119.5643], "fy":[-103.5206,-169.59065,-169.78959,-126.5025]},
    {"t":1.0543, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
