{
 "name":"C_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00625],
  "samples":[
    {"t":0.0, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08045, "ay":-1.65834, "alpha":-0.42802, "fx":[-34.33018,-34.50815,-35.17134,-34.61056], "fy":[-18.53773,-18.1562,-18.76551,-19.16583]},
    {"t":0.04666, "x":3.70961, "y":3.01655, "heading":1.0472, "vx":-0.14372, "vy":-0.07737, "omega":-0.01997, "ax":-3.08109, "ay":-1.65869, "alpha":-0.31688, "fx":[-34.40224,-34.63325,-35.00941,-34.6042], "fy":[-18.5782,-18.28959,-18.74203,-19.03103]},
    {"t":0.09331, "x":3.69956, "y":3.01113, "heading":1.04627, "vx":-0.28748, "vy":-0.15476, "omega":-0.03475, "ax":-3.08105, "ay":-1.65867, "alpha":-0.25363, "fx":[-34.45077,-34.73747,-34.86966,-34.58951], "fy":[-18.63186,-18.31234,-18.74638,-18.94938]},
    {"t":0.13997, "x":3.68279, "y":3.00211, "heading":1.04464, "vx":-0.43123, "vy":-0.23215, "omega":-0.04659, "ax":-3.08101, "ay":-1.65864, "alpha":-0.14745, "fx":[-34.56359,-34.56222,-34.85775,-34.66195], "fy":[-18.62053,-18.48136,-18.69869,-18.83843]},
    {"t":0.18663, "x":3.65932, "y":2.98947, "heading":1.04247, "vx":-0.57498, "vy":-0.30954, "omega":-0.05347, "ax":-3.08096, "ay":-1.65862, "alpha":-0.12869, "fx":[-34.56974,-34.69633,-34.7484,-34.62894], "fy":[-18.66869,-18.44549,-18.7175,-18.80623]},
    {"t":0.23329, "x":3.62914, "y":2.97322, "heading":1.03998, "vx":-0.71873, "vy":-0.38692, "omega":-0.05947, "ax":-3.08091, "ay":-1.65859, "alpha":-0.04745, "fx":[-34.66097,-34.51068,-34.77111,-34.69826], "fy":[-18.64496,-18.59379,-18.6731,-18.72486]},
    {"t":0.27994, "x":3.59225, "y":2.95336, "heading":1.0372, "vx":-0.86248, "vy":-0.46431, "omega":-0.06169, "ax":-3.08085, "ay":-1.65856, "alpha":-0.05619, "fx":[-34.64044,-34.67199,-34.67464,-34.65127], "fy":[-18.69224,-18.51757,-18.70264,-18.72287]},
    {"t":0.3266, "x":3.54865, "y":2.9299, "heading":1.03432, "vx":-1.00622, "vy":-0.54169, "omega":-0.06431, "ax":-3.08078, "ay":-1.65853, "alpha":0.01342, "fx":[-34.72261,-34.46889,-34.72138,-34.72237], "fy":[-18.65889,-18.66147,-18.65763,-18.65575]},
    {"t":0.37326, "x":3.49835, "y":2.90282, "heading":1.03132, "vx":-1.14996, "vy":-0.61907, "omega":-0.06368, "ax":-3.0807, "ay":-1.65849, "alpha":-0.01383, "fx":[-34.68297,-34.65734,-34.62816,-34.66326], "fy":[-18.70739,-18.55519,-18.69541,-18.6739]},
    {"t":0.41991, "x":3.44135, "y":2.87213, "heading":1.02835, "vx":-1.2937, "vy":-0.69645, "omega":-0.06433, "ax":-3.08061, "ay":-1.65844, "alpha":0.06052, "fx":[-34.78143,-34.38289,-34.70725,-34.75599], "fy":[-18.66206,-18.71898,-18.64294,-18.60581]},
    {"t":0.46657, "x":3.37763, "y":2.83783, "heading":1.02535, "vx":-1.43743, "vy":-0.77383, "omega":-0.0615, "ax":-3.0805, "ay":-1.65838, "alpha":0.00586, "fx":[-34.70949,-34.64855,-34.5958,-34.66888], "fy":[-18.72437,-18.55363,-18.69883,-18.65037]},
    {"t":0.51323, "x":3.30721, "y":2.79992, "heading":1.02248, "vx":-1.58116, "vy":-0.85121, "omega":-0.06123, "ax":-3.08037, "ay":-1.65832, "alpha":0.08844, "fx":[-34.81808,-34.32492,-34.69758,-34.77622], "fy":[-18.66503,-18.749,-18.63514,-18.57511]},
    {"t":0.55988, "x":3.23009, "y":2.7584, "heading":1.01962, "vx":-1.72488, "vy":-0.92858, "omega":-0.0571, "ax":-3.08021, "ay":-1.65823, "alpha":0.01425, "fx":[-34.72614,-34.64206,-34.57107,-34.67041], "fy":[-18.74054,-18.5346,-18.70638,-18.63896]},
    {"t":0.60654, "x":3.14626, "y":2.71327, "heading":1.01696, "vx":-1.86859, "vy":-1.00595, "omega":-0.05644, "ax":-3.08001, "ay":-1.65813, "alpha":0.11029, "fx":[-34.8555,-34.23919,-34.70368,-34.80226], "fy":[-18.66454,-18.77082,-18.62822,-18.55244]},
    {"t":0.6532, "x":3.05572, "y":2.66453, "heading":1.01433, "vx":-2.0123, "vy":-1.08331, "omega":-0.05129, "ax":-3.07976, "ay":-1.65799, "alpha":0.01476, "fx":[-34.73468,-34.63581,-34.5508,-34.66808], "fy":[-18.75552,-18.50289,-18.71596,-18.6352]},
    {"t":0.69986, "x":2.95848, "y":2.61218, "heading":1.01193, "vx":-2.15599, "vy":-1.16067, "omega":-0.0506, "ax":-3.07941, "ay":-1.65783, "alpha":0.1291, "fx":[-34.90184,-34.10002,-34.73047,-34.84132], "fy":[-18.66034,-18.78601,-18.62086,-18.53508]},
    {"t":0.74651, "x":2.85454, "y":2.55622, "heading":1.00957, "vx":-2.29966, "vy":-1.23802, "omega":-0.04458, "ax":-3.07894, "ay":-1.65758, "alpha":-0.01593, "fx":[-34.73286,-34.63245,-34.52886,-34.65807], "fy":[-18.79476,-18.37934,-18.75252,-18.66435]},
    {"t":0.79317, "x":2.74389, "y":2.49666, "heading":1.00749, "vx":-2.44332, "vy":-1.31536, "omega":-0.04532, "ax":-3.07821, "ay":-1.65723, "alpha":0.14592, "fx":[-34.9741,-33.83034,-34.80206,-34.91288], "fy":[-18.64891,-18.79153,-18.61052,-18.5244]},
    {"t":0.83983, "x":2.62655, "y":2.43348, "heading":1.00538, "vx":-2.58694, "vy":-1.39268, "omega":-0.03852, "ax":-3.0771, "ay":-1.65645, "alpha":-0.07434, "fx":[-34.71381,-34.61711,-34.50357,-34.635], "fy":[-18.84644,-18.17308,-18.80386,-18.71689]},
    {"t":0.88648, "x":2.5025, "y":2.3667, "heading":1.00358, "vx":-2.73051, "vy":-1.46996, "omega":-0.04198, "ax":-3.07425, "ay":-1.65606, "alpha":0.16214, "fx":[-35.13323,-33.11475,-35.00594,-35.08744], "fy":[-18.62392,-18.76928,-18.59629,-18.53311]},
    {"t":0.93314, "x":2.37175, "y":2.29631, "heading":1.00162, "vx":-2.87394, "vy":-1.54723, "omega":-0.03442, "ax":-3.06696, "ay":-1.65253, "alpha":-0.3891, "fx":[-34.62215,-34.50882,-34.36302,-34.51913], "fy":[-19.15718,-17.06802,-19.11032,-19.02827]},
    {"t":0.9798, "x":2.23433, "y":2.22233, "heading":1.00002, "vx":-3.01704, "vy":-1.62433, "omega":-0.05257, "ax":-0.00197, "ay":0.00204, "alpha":-0.00388, "fx":[0.00527,-0.10515,0.00588,0.00553], "fy":[0.02277,0.02241,0.02303,0.02339]},
    {"t":1.02645, "x":2.09356, "y":2.14654, "heading":0.99756, "vx":-3.01713, "vy":-1.62424, "omega":-0.05275, "ax":3.06742, "ay":1.65167, "alpha":0.38623, "fx":[34.62782,34.51427,34.36788,34.52405], "fy":[19.14367,17.06835,19.09764,19.01533]},
    {"t":1.07311, "x":1.95613, "y":2.07256, "heading":0.9951, "vx":-2.87401, "vy":-1.54717, "omega":-0.03473, "ax":3.07439, "ay":1.6558, "alpha":-0.15942, "fx":[35.13392,33.12308,35.00392,35.08659], "fy":[18.62096,18.76805,18.5936,18.52849]},
    {"t":1.11977, "x":1.82538, "y":2.00217, "heading":0.99348, "vx":-2.73057, "vy":-1.46992, "omega":-0.04217, "ax":3.07724, "ay":1.65619, "alpha":0.07157, "fx":[34.71672,34.61955,34.50379,34.63571], "fy":[18.84011,18.17821,18.79958,18.71069]},
    {"t":1.16643, "x":1.70133, "y":1.93539, "heading":0.99151, "vx":-2.587, "vy":-1.39265, "omega":-0.03883, "ax":3.07828, "ay":1.6571, "alpha":-0.14377, "fx":[34.9765,33.833,34.80057,34.91243], "fy":[18.6465,18.79214,18.61023,18.52071]},
    {"t":1.21308, "x":1.58398, "y":1.87222, "heading":0.9897, "vx":-2.44337, "vy":-1.31533, "omega":-0.04554, "ax":3.079, "ay":1.65746, "alpha":0.01378, "fx":[34.73593,34.63462,34.52721,34.65728], "fy":[18.79093,18.38249,18.7521,18.66024]},
    {"t":1.25974, "x":1.47333, "y":1.81266, "heading":0.98758, "vx":-2.29971, "vy":-1.238, "omega":-0.0449, "ax":3.07946, "ay":1.65774, "alpha":-0.1285, "fx":[34.90686,34.09742,34.72965,34.84197], "fy":[18.65687,18.79002,18.62106,18.53017]},
    {"t":1.3064, "x":1.36938, "y":1.7567, "heading":0.98548, "vx":-2.15604, "vy":-1.16065, "omega":-0.05089, "ax":3.07981, "ay":1.65791, "alpha":-0.0143, "fx":[34.73729,34.64012,34.54806,34.66585], "fy":[18.75404,18.49821,18.71946,18.63422]},
    {"t":1.35305, "x":1.27214, "y":1.70435, "heading":0.98311, "vx":-2.01234, "vy":-1.0833, "omega":-0.05156, "ax":3.08005, "ay":1.65806, "alpha":-0.10926, "fx":[34.85971,34.24008,34.70132,34.80122], "fy":[18.66105,18.77438,18.62959,18.54781]},
    {"t":1.39971, "x":1.1816, "y":1.65561, "heading":0.9807, "vx":-1.86864, "vy":-1.00594, "omega":-0.05666, "ax":3.08025, "ay":1.65817, "alpha":-0.01675, "fx":[34.72991,34.64486,34.56811,34.66832], "fy":[18.73637,18.53848,18.7078,18.635]},
    {"t":1.44637, "x":1.09777, "y":1.61048, "heading":0.97806, "vx":-1.72492, "vy":-0.92858, "omega":-0.05744, "ax":3.0804, "ay":1.65826, "alpha":-0.08677, "fx":[34.82162,34.32715,34.69499,34.77442], "fy":[18.66166,18.75206,18.63698,18.57102]},
    {"t":1.49302, "x":1.02065, "y":1.56896, "heading":0.97538, "vx":-1.5812, "vy":-0.85121, "omega":-0.06149, "ax":3.08053, "ay":1.65833, "alpha":-0.00823, "fx":[34.71319,34.65121,34.59277,34.6668], "fy":[18.72057,18.55724,18.70025,18.64682]},
    {"t":1.53968, "x":0.95022, "y":1.53105, "heading":0.97251, "vx":-1.43747, "vy":-0.77383, "omega":-0.06187, "ax":3.08064, "ay":1.65839, "alpha":-0.0585, "fx":[34.78446,34.38513,34.70466,34.75446], "fy":[18.65956,18.72191,18.64424,18.60194]},
    {"t":1.58634, "x":0.88651, "y":1.49675, "heading":0.96962, "vx":-1.29374, "vy":-0.69646, "omega":-0.0646, "ax":3.08073, "ay":1.65844, "alpha":0.01162, "fx":[34.68621,34.65887,34.62549,34.66222], "fy":[18.70507,18.55828,18.6957,18.67084]},
    {"t":1.633, "x":0.8295, "y":1.46606, "heading":0.96661, "vx":-1.15, "vy":-0.61908, "omega":-0.06406, "ax":3.08081, "ay":1.65849, "alpha":-0.01201, "fx":[34.7248,34.46963,34.71915,34.72268], "fy":[18.65898,18.66422,18.65668,18.65202]},
    {"t":1.67965, "x":0.7792, "y":1.43899, "heading":0.96362, "vx":-1.00626, "vy":-0.5417, "omega":-0.06462, "ax":3.08087, "ay":1.65852, "alpha":0.05401, "fx":[34.64252,34.67048,34.67307,34.65321], "fy":[18.69346,18.52034,18.69948,18.72028]},
    {"t":1.72631, "x":0.7356, "y":1.41552, "heading":0.9606, "vx":-0.86251, "vy":-0.46432, "omega":-0.0621, "ax":3.08093, "ay":1.65856, "alpha":0.04879, "fx":[34.66157,34.5066,34.77053,34.7032], "fy":[18.6504,18.59634,18.66686,18.72147]},
    {"t":1.77297, "x":0.69871, "y":1.39566, "heading":0.95771, "vx":-0.71877, "vy":-0.38693, "omega":-0.05982, "ax":3.08098, "ay":1.65859, "alpha":0.12626, "fx":[34.56953,34.68812,34.74906,34.63752], "fy":[18.67775,18.44764,18.70687,18.8041]},
    {"t":1.81962, "x":0.66853, "y":1.37941, "heading":0.95492, "vx":-0.57502, "vy":-0.30955, "omega":-0.05393, "ax":3.08103, "ay":1.65861, "alpha":0.14822, "fx":[34.56113,34.54865,34.86021,34.67629], "fy":[18.63675,18.48357,18.68178,18.83546]},
    {"t":1.86628, "x":0.64506, "y":1.36677, "heading":0.9524, "vx":-0.43127, "vy":-0.23216, "omega":-0.04702, "ax":3.08107, "ay":1.65864, "alpha":0.25062, "fx":[34.4463,34.71647,34.87442,34.61094], "fy":[18.6562,18.31316,18.7214,18.94783]},
    {"t":1.91294, "x":0.62829, "y":1.35775, "heading":0.95021, "vx":-0.28751, "vy":-0.15478, "omega":-0.03533, "ax":3.08111, "ay":1.65866, "alpha":0.31597, "fx":[34.39584,34.59811,35.0185,34.63735], "fy":[18.61432,18.29151,18.70537,19.02834]},
    {"t":1.95959, "x":0.61823, "y":1.35233, "heading":0.94856, "vx":-0.14376, "vy":-0.07739, "omega":-0.02058, "ax":3.08114, "ay":1.65868, "alpha":0.44115, "fx":[34.27273,34.63207,35.13738,34.60913], "fy":[18.59768,18.14779,18.72265,19.17227]},
    {"t":2.00625, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
