{
 "name":"C_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":2.995555877685547, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"2.995555877685547 m", "val":2.995555877685547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61853,2.59866],
  "samples":[
    {"t":0.0, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1112, "ay":-1.59693, "alpha":-5.83585, "fx":[-29.58223,-36.86386,-40.24797,-33.30984], "fy":[-16.60406,-11.08684,-19.55992,-24.61116]},
    {"t":0.02474, "x":3.71202, "y":3.01786, "heading":1.0472, "vx":-0.07697, "vy":-0.03951, "omega":-0.14439, "ax":-3.16108, "ay":-1.49898, "alpha":-4.92758, "fx":[-31.00746,-37.10219,-39.99665,-34.14236], "fy":[-15.65749,-11.07818,-18.21487,-22.5034]},
    {"t":0.04948, "x":3.70914, "y":3.01643, "heading":1.04363, "vx":-0.15518, "vy":-0.0766, "omega":-0.2663, "ax":-3.21107, "ay":-1.38847, "alpha":-4.15616, "fx":[-32.37653,-37.45406,-39.95427,-34.71328], "fy":[-14.34495,-10.92733,-16.77739,-20.43157]},
    {"t":0.07422, "x":3.70432, "y":3.01411, "heading":1.03704, "vx":-0.23463, "vy":-0.11095, "omega":-0.36913, "ax":-3.26186, "ay":-1.26432, "alpha":-3.52933, "fx":[-33.46611,-37.69939,-39.86666,-35.75156], "fy":[-13.34228,-10.05127,-15.19983,-18.30101]},
    {"t":0.09896, "x":3.69752, "y":3.01098, "heading":1.0279, "vx":-0.31533, "vy":-0.14223, "omega":-0.45645, "ax":-3.31255, "ay":-1.12454, "alpha":-2.96703, "fx":[-34.65763,-38.147,-40.0288,-36.2315], "fy":[-11.70187,-9.29581,-13.48355,-16.1232]},
    {"t":0.12371, "x":3.6887, "y":3.00711, "heading":1.01661, "vx":-0.39729, "vy":-0.17005, "omega":-0.52986, "ax":-3.36183, "ay":-0.96697, "alpha":-2.50119, "fx":[-35.54579,-38.42714,-40.06699,-37.24252], "fy":[-10.2676,-7.88744,-11.56437,-13.79412]},
    {"t":0.14845, "x":3.67784, "y":3.00261, "heading":1.0035, "vx":-0.48046, "vy":-0.19398, "omega":-0.59174, "ax":-3.40782, "ay":-0.7893, "alpha":-2.08496, "fx":[-36.56158,-38.90643,-40.33008,-37.55376], "fy":[-8.24141,-6.50063,-9.44545,-11.33112]},
    {"t":0.17319, "x":3.66491, "y":2.99757, "heading":0.98886, "vx":-0.56478, "vy":-0.2135, "omega":-0.64332, "ax":-3.44793, "ay":-0.58928, "alpha":-1.73332, "fx":[-37.20348,-39.11837,-40.36196,-38.47315], "fy":[-6.2067,-4.5591,-7.08737,-8.66424]},
    {"t":0.19793, "x":3.64989, "y":2.99211, "heading":0.97294, "vx":-0.65008, "vy":-0.22808, "omega":-0.68621, "ax":-3.47873, "ay":-0.36489, "alpha":-1.43554, "fx":[-37.96305,-39.49668,-40.56912,-38.51402], "fy":[-3.71118,-2.44755,-4.47292,-5.78851]},
    {"t":0.22267, "x":3.63274, "y":2.98635, "heading":0.95597, "vx":-0.73615, "vy":-0.23711, "omega":-0.72172, "ax":-3.49582, "ay":-0.11481, "alpha":-1.16693, "fx":[-38.23606,-39.47641,-40.41408,-39.18531], "fy":[-0.9941,0.0718,-1.57978,-2.66456]},
    {"t":0.24741, "x":3.61345, "y":2.98045, "heading":0.93811, "vx":-0.82264, "vy":-0.23995, "omega":-0.7506, "ax":-3.49388, "ay":0.16109, "alpha":-0.96291, "fx":[-38.56592,-39.54124,-40.34091,-38.7767], "fy":[1.99897,2.94941,1.59367,0.70706]},
    {"t":0.27215, "x":3.59203, "y":2.97456, "heading":0.91954, "vx":-0.90909, "vy":-0.23597, "omega":-0.77442, "ax":-3.46697, "ay":0.4611, "alpha":-0.75306, "fx":[-38.25643,-39.04634,-39.74714,-38.96353], "fy":[5.41171,6.00086,5.02966,4.30736]},
    {"t":0.29689, "x":3.56848, "y":2.96887, "heading":0.90038, "vx":-0.99486, "vy":-0.22456, "omega":-0.79305, "ax":-3.40909, "ay":0.781, "alpha":-0.62847, "fx":[-37.90554,-38.51442,-39.10491,-37.88406], "fy":[8.7743,9.57115,8.68803,8.11167]},
    {"t":0.32164, "x":3.54282, "y":2.96355, "heading":0.88076, "vx":-1.07921, "vy":-0.20524, "omega":-0.8086, "ax":-3.31526, "ay":1.11372, "alpha":-0.46235, "fx":[-36.77849,-37.2891,-37.81142,-37.30789], "fy":[12.71674,12.9278,12.47265,12.00029]},
    {"t":0.34638, "x":3.5151, "y":2.95881, "heading":0.86075, "vx":-1.16123, "vy":-0.17768, "omega":-0.82004, "ax":-3.18275, "ay":1.44954, "alpha":-0.41229, "fx":[-35.54554,-35.93317,-36.37355,-35.37129], "fy":[16.1803,16.85536,16.28307,15.91062]},
    {"t":0.37112, "x":3.4854, "y":2.95486, "heading":0.84046, "vx":-1.23998, "vy":-0.14182, "omega":-0.83024, "ax":-3.01212, "ay":1.7771, "alpha":-0.29177, "fx":[-33.50454,-33.85978,-34.26333,-33.91764], "fy":[20.14969,20.15309,19.99441,19.67218]},
    {"t":0.39586, "x":3.4538, "y":2.95189, "heading":0.81992, "vx":-1.3145, "vy":-0.09785, "omega":-0.83746, "ax":-2.80776, "ay":2.08507, "alpha":-0.29533, "fx":[-31.40636,-31.68124,-32.03889,-31.22278], "fy":[23.19745,23.8998,23.4989,23.23182]},
    {"t":0.4206, "x":3.42042, "y":2.95011, "heading":0.7992, "vx":-1.38397, "vy":-0.04626, "omega":-0.84477, "ax":-2.57737, "ay":2.364, "alpha":-0.20563, "fx":[-28.6614,-28.9608,-29.32272,-29.03666], "fy":[26.75328,26.59636,26.64675,26.38366]},
    {"t":0.44534, "x":3.38539, "y":2.94969, "heading":0.7783, "vx":-1.44773, "vy":0.01223, "omega":-0.84985, "ax":-2.33057, "ay":2.60773, "alpha":-0.27393, "fx":[-26.04061,-26.29501,-26.6555,-25.88439], "fy":[29.06141,29.74477,29.39526,29.1465]},
    {"t":0.47008, "x":3.34886, "y":2.95079, "heading":0.75728, "vx":-1.5054, "vy":0.07674, "omega":-0.85663, "ax":-2.07725, "ay":2.81379, "alpha":-0.22569, "fx":[-22.99616,-23.31676,-23.73511,-23.42837], "fy":[31.80694,31.65505,31.72321,31.43555]},
    {"t":0.49482, "x":3.31098, "y":2.95355, "heading":0.73608, "vx":-1.55679, "vy":0.14636, "omega":-0.86221, "ax":-1.82613, "ay":2.98302, "alpha":-0.34518, "fx":[-20.25542,-20.57253,-21.04615,-20.30161], "fy":[33.2531,34.03404,33.63404,33.31455]},
    {"t":0.51957, "x":3.2719, "y":2.95808, "heading":0.71475, "vx":-1.60197, "vy":0.22016, "omega":-0.87075, "ax":-1.5839, "ay":3.11852, "alpha":-0.34886, "fx":[-17.30466,-17.72649,-18.3269,-17.91726], "fy":[35.21904,35.20756,35.15528,34.75146]},
    {"t":0.54431, "x":3.23178, "y":2.96449, "heading":0.69321, "vx":-1.64116, "vy":0.29732, "omega":-0.87939, "ax":-1.35505, "ay":3.22467, "alpha":-0.51693, "fx":[-14.74579,-15.21629,-15.94522,-15.0699], "fy":[35.97745,36.90202,36.36156,35.86917]},
    {"t":0.56905, "x":3.19076, "y":2.97283, "heading":0.67145, "vx":-1.67468, "vy":0.3771, "omega":-0.89218, "ax":-1.14213, "ay":3.3062, "alpha":-0.57894, "fx":[-12.0637,-12.68206,-13.62831,-13.02166], "fy":[37.3051,37.53096,37.29129,36.65179]},
    {"t":0.59379, "x":3.14898, "y":2.98317, "heading":0.64938, "vx":-1.70294, "vy":0.4589, "omega":-0.9065, "ax":-0.94613, "ay":3.36764, "alpha":-0.81784, "fx":[-9.7709,-10.49785,-11.67213,-10.635], "fy":[37.54954,38.77937,38.01064,37.20438]},
    {"t":0.61853, "x":3.10656, "y":2.99556, "heading":0.62695, "vx":-1.72635, "vy":0.54222, "omega":-0.92673, "ax":-0.84879, "ay":3.39284, "alpha":-0.78341, "fx":[-8.77364,-9.02798,-10.52229,-9.87146], "fy":[38.13087,38.90523,38.20759,37.43397]},
    {"t":0.65589, "x":3.04146, "y":3.01818, "heading":0.59232, "vx":-1.75806, "vy":0.66898, "omega":-0.956, "ax":-0.83721, "ay":3.39699, "alpha":-0.32438, "fx":[-8.96709,-9.29327,-9.86749,-9.54642], "fy":[38.25168,38.37079,38.31463,37.92744]},
    {"t":0.69325, "x":2.9752, "y":3.04555, "heading":0.55661, "vx":-1.78934, "vy":0.7959, "omega":-0.96812, "ax":-0.82411, "ay":3.40012, "alpha":-0.08709, "fx":[-9.29389,-8.98673,-9.42441,-9.37997], "fy":[38.24055,38.32217,38.25977,38.18293]},
    {"t":0.73061, "x":2.90777, "y":3.07765, "heading":0.52044, "vx":-1.82013, "vy":0.92293, "omega":-0.97138, "ax":-0.80963, "ay":3.40352, "alpha":0.24325, "fx":[-9.29913,-9.18299,-8.91529,-9.03611], "fy":[38.39265,37.89198,38.33888,38.53487]},
    {"t":0.76797, "x":2.8392, "y":3.11451, "heading":0.48415, "vx":-1.85038, "vy":1.05009, "omega":-0.96229, "ax":-0.79354, "ay":3.40722, "alpha":0.36325, "fx":[-9.45498,-8.85544,-8.56586,-8.83285], "fy":[38.40067,37.98391,38.26017,38.6803]},
    {"t":0.80534, "x":2.76952, "y":3.15612, "heading":0.44819, "vx":-1.88002, "vy":1.17738, "omega":-0.94872, "ax":-0.77554, "ay":3.41127, "alpha":0.61893, "fx":[-9.31837,-8.99281,-8.12705,-8.46109], "fy":[38.58513,37.61827,38.34331,38.96039]},
    {"t":0.8427, "x":2.69874, "y":3.20249, "heading":0.41275, "vx":-1.909, "vy":1.30483, "omega":-0.92559, "ax":-0.75528, "ay":3.4157, "alpha":0.65806, "fx":[-9.34607,-8.60208,-7.81905,-8.22049], "fy":[38.5997,37.81982,38.2529,39.03427]},
    {"t":0.88006, "x":2.62689, "y":3.25362, "heading":0.37817, "vx":-1.93722, "vy":1.43245, "omega":-0.90101, "ax":-0.73232, "ay":3.42058, "alpha":0.87287, "fx":[-9.07884,-8.68233,-7.39151,-7.80163], "fy":[38.81208,37.4789,38.3565,39.27863]},
    {"t":0.91742, "x":2.554, "y":3.30953, "heading":0.34451, "vx":-1.96458, "vy":1.56024, "omega":-0.86839, "ax":-0.70606, "ay":3.42596, "alpha":0.84697, "fx":[-8.99788,-8.17283,-7.08551,-7.51651], "fy":[38.82344,37.78224,38.26027,39.30218]},
    {"t":0.95478, "x":2.48011, "y":3.37021, "heading":0.31206, "vx":-1.99096, "vy":1.68824, "omega":-0.83675, "ax":-0.67577, "ay":3.4319, "alpha":1.04284, "fx":[-8.58339,-8.19587,-6.61213,-7.01809], "fy":[39.0629,37.44081,38.39744,39.53454]},
    {"t":0.99214, "x":2.40525, "y":3.43568, "heading":0.2808, "vx":-2.0162, "vy":1.81646, "omega":-0.79779, "ax":-0.64042, "ay":3.43849, "alpha":0.96948, "fx":[-8.35798,-7.58362,-6.23854,-6.63872], "fy":[39.06472,37.84707,38.30147,39.51887]},
    {"t":1.0295, "x":2.32948, "y":3.50595, "heading":0.25099, "vx":-2.04013, "vy":1.94492, "omega":-0.76157, "ax":-0.59867, "ay":3.44579, "alpha":1.15154, "fx":[-7.77926,-7.44403,-5.67978,-6.03719], "fy":[39.33777,37.47294,38.48797,39.76184]},
    {"t":1.06686, "x":2.25284, "y":3.58102, "heading":0.22254, "vx":-2.0625, "vy":2.07366, "omega":-0.71855, "ax":-0.54862, "ay":3.45385, "alpha":1.02883, "fx":[-7.36316,-6.64428,-5.17103,-5.50942], "fy":[39.31986,38.00336,38.39202,39.70821]},
    {"t":1.10422, "x":2.1754, "y":3.6609, "heading":0.19569, "vx":-2.083, "vy":2.2027, "omega":-0.68011, "ax":-0.48758, "ay":3.46269, "alpha":1.20806, "fx":[-6.52902,-6.26468,-4.42941,-4.71785], "fy":[39.63744,37.55333,38.64836,39.98181]},
    {"t":1.14158, "x":2.09724, "y":3.74561, "heading":0.17029, "vx":-2.10121, "vy":2.33207, "omega":-0.63497, "ax":-0.41153, "ay":3.47216, "alpha":1.02382, "fx":[-5.80646,-5.1259,-3.66053,-3.9259], "fy":[39.58,38.24631,38.54366,39.87732]},
    {"t":1.17895, "x":2.01845, "y":3.83516, "heading":0.14656, "vx":-2.11659, "vy":2.4618, "omega":-0.59672, "ax":-0.31437, "ay":3.48182, "alpha":1.20737, "fx":[-4.51723,-4.32393,-2.54465,-2.76074], "fy":[39.94628,37.65788,38.88671,40.1909]},
    {"t":1.21631, "x":1.93915, "y":3.92957, "heading":0.12427, "vx":-2.12833, "vy":2.59188, "omega":-0.55161, "ax":-0.1862, "ay":3.49038, "alpha":0.93456, "fx":[-3.2045,-2.50415,-1.23734,-1.43303], "fy":[39.79642,38.54715,38.73735,39.98639]},
    {"t":1.25367, "x":1.8595, "y":4.02884, "heading":0.10366, "vx":-2.13529, "vy":2.72228, "omega":-0.5167, "ax":-0.0103, "ay":3.49448, "alpha":1.13344, "fx":[-0.95019,-0.81187,0.72564,0.57281], "fy":[40.16774,37.63634,39.14853,40.29879]},
    {"t":1.29103, "x":1.77972, "y":4.13299, "heading":0.08435, "vx":-2.13567, "vy":2.85284, "omega":-0.47435, "ax":0.24364, "ay":3.48477, "alpha":0.75829, "fx":[1.86559,2.35009,3.4432,3.3047], "fy":[39.66847,38.66725,38.74005,39.73893]},
    {"t":1.32839, "x":1.7001, "y":4.242, "heading":0.06663, "vx":-2.12657, "vy":2.98303, "omega":-0.44602, "ax":0.63367, "ay":3.43348, "alpha":0.92276, "fx":[6.58255,6.70033,7.66806,7.56439], "fy":[39.51685,36.71842,38.74004,39.53152]},
    {"t":1.36575, "x":1.62109, "y":4.35585, "heading":0.04997, "vx":-2.1029, "vy":3.11131, "omega":-0.41155, "ax":1.27143, "ay":3.24873, "alpha":0.4679, "fx":[14.07034,13.57035,14.82734,14.74645], "fy":[36.78386,36.34564,36.3089,36.75465]},
    {"t":1.40311, "x":1.54341, "y":4.47436, "heading":0.03459, "vx":-2.05539, "vy":3.23269, "omega":-0.39406, "ax":2.2967, "ay":2.62072, "alpha":0.43471, "fx":[25.84939,25.93879,25.78989,25.7736], "fy":[30.22108,27.34742,30.16168,30.20242]},
    {"t":1.44047, "x":1.46822, "y":4.59696, "heading":0.01987, "vx":-1.96959, "vy":3.3306, "omega":-0.37782, "ax":3.33662, "ay":0.99643, "alpha":0.16933, "fx":[38.73455,35.13674,38.12064,38.15587], "fy":[10.83054,11.608,11.56064,10.84013]},
    {"t":1.47783, "x":1.39697, "y":4.72209, "heading":0.00575, "vx":-1.84493, "vy":3.36783, "omega":-0.3715, "ax":3.37229, "ay":-0.87944, "alpha":-1.04498, "fx":[38.41567,38.48913,37.44446,37.40371], "fy":[-10.96128,-7.66398,-9.92858,-11.02093]},
    {"t":1.51519, "x":1.33039, "y":4.84731, "heading":-0.00813, "vx":-1.71894, "vy":3.33497, "omega":-0.41054, "ax":2.91259, "ay":-1.92089, "alpha":-0.7245, "fx":[33.89336,32.32268,32.49508,32.35549], "fy":[-22.3258,-20.78313,-20.87009,-22.46092]},
    {"t":1.55256, "x":1.2682, "y":4.97056, "heading":-0.02346, "vx":-1.61012, "vy":3.26321, "omega":-0.43761, "ax":2.52176, "ay":-2.41506, "alpha":-1.41271, "fx":[29.14772,29.41318,27.56451,27.35384], "fy":[-28.35575,-24.96588,-26.84959,-28.50626]},
    {"t":1.58992, "x":1.20981, "y":5.09079, "heading":-0.03981, "vx":-1.5159, "vy":3.17298, "omega":-0.49039, "ax":2.24826, "ay":-2.6738, "alpha":-1.17444, "fx":[26.35779,25.95209,24.56354,24.29839], "fy":[-30.94221,-29.09733,-29.2042,-31.07747]},
    {"t":1.62728, "x":1.15474, "y":5.20747, "heading":-0.05813, "vx":-1.43191, "vy":3.07308, "omega":-0.53427, "ax":2.05616, "ay":-2.82565, "alpha":-1.52875, "fx":[24.04371,24.40569,22.19507,21.88287], "fy":[-32.99051,-29.84487,-31.22621,-33.09267]},
    {"t":1.66464, "x":1.10268, "y":5.32031, "heading":-0.07809, "vx":-1.35509, "vy":2.96751, "omega":-0.59138, "ax":1.91636, "ay":-2.92327, "alpha":-1.34089, "fx":[22.59044,22.64327,20.68115,20.3214], "fy":[-33.83305,-31.89394,-31.9311,-33.88885]},
    {"t":1.702, "x":1.05339, "y":5.42914, "heading":-0.10019, "vx":-1.28349, "vy":2.8583, "omega":-0.64148, "ax":1.81099, "ay":-2.99041, "alpha":-1.538, "fx":[21.30144,21.749,19.42467,19.01966], "fy":[-34.84169,-31.94664,-32.93067,-34.84927]},
    {"t":1.73936, "x":1.0067, "y":5.53385, "heading":-0.12416, "vx":-1.21583, "vy":2.74657, "omega":-0.69894, "ax":1.72905, "ay":-3.03906, "alpha":-1.37656, "fx":[20.42226,20.69418,18.57236,18.11864], "fy":[-35.1821,-33.25502,-33.18888,-35.13189]},
    {"t":1.77672, "x":0.96248, "y":5.63434, "heading":-0.15027, "vx":-1.15123, "vy":2.63303, "omega":-0.75037, "ax":1.66369, "ay":-3.07576, "alpha":-1.49148, "fx":[19.58743,20.12164,17.82764,17.3295], "fy":[-35.7924,-33.11831,-33.80971,-35.68865]},
    {"t":1.81408, "x":0.92063, "y":5.73057, "heading":-0.1783, "vx":-1.08907, "vy":2.51812, "omega":-0.80609, "ax":1.61041, "ay":-3.10433, "alpha":-1.34575, "fx":[18.97973,19.42555,17.30407,16.75897], "fy":[-35.92968,-34.0891,-33.9107,-35.76537]},
    {"t":1.85144, "x":0.88107, "y":5.82248, "heading":-0.20842, "vx":-1.0289, "vy":2.40214, "omega":-0.85637, "ax":1.56619, "ay":-3.12715, "alpha":-1.40013, "fx":[18.38436,18.99749,16.83999,16.25661], "fy":[-36.34288,-33.89374,-34.35906,-36.12615]},
    {"t":1.8888, "x":0.84372, "y":5.91004, "heading":-0.24041, "vx":-0.97039, "vy":2.2853, "omega":-0.90868, "ax":1.52892, "ay":-3.14577, "alpha":-1.25547, "fx":[17.9273,18.48051,16.50744,15.88604], "fy":[-36.3729,-34.68567,-34.40054,-36.10075]},
    {"t":1.92617, "x":0.80853, "y":5.99323, "heading":-0.27436, "vx":-0.91327, "vy":2.16777, "omega":-0.95559, "ax":1.4971, "ay":-3.16124, "alpha":-1.25756, "fx":[17.46595,18.13263,16.20757,15.56339], "fy":[-36.65377,-34.51034,-34.75328,-36.33831]},
    {"t":1.96353, "x":0.77546, "y":6.07201, "heading":-0.31007, "vx":-0.85734, "vy":2.04967, "omega":-1.00257, "ax":1.46963, "ay":-3.17427, "alpha":-1.11325, "fx":[17.09217,17.72531,15.98833,15.32733], "fy":[-36.62109,-35.15992,-34.79478,-36.2665]},
    {"t":2.00089, "x":0.74445, "y":6.14637, "heading":-0.34752, "vx":-0.80243, "vy":1.93107, "omega":-1.04416, "ax":1.44567, "ay":-3.1854, "alpha":-1.06202, "fx":[16.72073,17.39078,15.79857,15.14503], "fy":[-36.80736,-34.99783,-35.10774,-36.43012]},
    {"t":2.03825, "x":0.71548, "y":6.2163, "heading":-0.38653, "vx":-0.74842, "vy":1.81206, "omega":-1.08384, "ax":1.4246, "ay":-3.19501, "alpha":-0.9009, "fx":[16.40373,17.02943,15.65279,15.02098], "fy":[-36.71275,-35.56295,-35.17128,-36.32839]},
    {"t":2.07561, "x":0.68851, "y":6.28177, "heading":-0.42703, "vx":-0.69519, "vy":1.69269, "omega":-1.1175, "ax":1.40593, "ay":-3.20338, "alpha":-0.79218, "fx":[16.09462,16.67843,15.53264,14.96096], "fy":[-36.81504,-35.40632,-35.48407,-36.44677]},
    {"t":2.11297, "x":0.66352, "y":6.34277, "heading":-0.46878, "vx":-0.64267, "vy":1.57301, "omega":-1.1471, "ax":1.38926, "ay":-3.21074, "alpha":-0.5962, "fx":[15.82189,16.31824,15.4308,14.94595], "fy":[-36.64724,-35.91545,-35.5929,-36.32786]},
    {"t":2.15033, "x":0.64048, "y":6.3993, "heading":-0.51163, "vx":-0.59076, "vy":1.45306, "omega":-1.16937, "ax":1.37431, "ay":-3.21726, "alpha":-0.41436, "fx":[15.56633,15.91448,15.35069,15.01237], "fy":[-36.65863,-35.75483,-35.94114,-36.42224]},
    {"t":2.18769, "x":0.61937, "y":6.45134, "heading":-0.55532, "vx":-0.53942, "vy":1.33286, "omega":-1.18485, "ax":1.36081, "ay":-3.22308, "alpha":-0.15869, "fx":[15.3372,15.51349,15.26576,15.11994], "fy":[-36.3945,-36.21883,-36.12491,-36.30023]},
    {"t":2.22505, "x":0.60016, "y":6.49889, "heading":-0.59959, "vx":-0.48857, "vy":1.21244, "omega":-1.19078, "ax":1.34856, "ay":-3.22829, "alpha":0.12569, "fx":[15.14093,15.01142,15.19748,15.33556], "fy":[-36.28707,-36.05481,-36.5443,-36.38697]},
    {"t":2.26241, "x":0.58285, "y":6.54194, "heading":-0.64408, "vx":-0.43819, "vy":1.09183, "omega":-1.18608, "ax":1.33741, "ay":-3.233, "alpha":0.48, "fx":[14.96908,14.51476,15.10068,15.59883], "fy":[-35.89299,-36.45717,-36.84872,-36.28596]},
    {"t":2.29978, "x":0.56741, "y":6.58047, "heading":-0.68839, "vx":-0.38822, "vy":0.97104, "omega":-1.16815, "ax":1.3272, "ay":-3.23726, "alpha":0.91259, "fx":[14.85134,13.85804,15.00896,16.00569], "fy":[-35.62043,-36.27679,-37.39051,-36.389]},
    {"t":2.33714, "x":0.55384, "y":6.61449, "heading":-0.73204, "vx":-0.33864, "vy":0.85009, "omega":-1.13406, "ax":1.31783, "ay":-3.24114, "alpha":1.42664, "fx":[14.76495,13.19669,14.86142,16.47919], "fy":[-35.03802,-36.59504,-37.87793,-36.34044]},
    {"t":2.3745, "x":0.5421, "y":6.64399, "heading":-0.77441, "vx":-0.2894, "vy":0.729, "omega":-1.08076, "ax":1.30919, "ay":-3.24469, "alpha":2.08306, "fx":[14.76569,12.29651,14.70278,17.14859], "fy":[-34.52941,-36.36259,-38.62055,-36.49862]},
    {"t":2.41186, "x":0.5322, "y":6.66896, "heading":-0.81478, "vx":-0.24049, "vy":0.60777, "omega":-1.00293, "ax":1.30121, "ay":-3.24795, "alpha":2.85681, "fx":[14.81637,11.35703,14.45783,17.92302], "fy":[-33.66095,-36.57659,-39.37805,-36.54216]},
    {"t":2.44922, "x":0.52413, "y":6.6894, "heading":-0.85225, "vx":-0.19188, "vy":0.48643, "omega":-0.8962, "ax":1.2938, "ay":-3.25095, "alpha":3.85639, "fx":[14.99455,10.08326,14.17768,18.96561], "fy":[-32.79826,-36.25143,-40.437,-36.80604]},
    {"t":2.48658, "x":0.51786, "y":6.7053, "heading":-0.88574, "vx":-0.14354, "vy":0.36497, "omega":-0.75212, "ax":1.28692, "ay":-3.25372, "alpha":5.04384, "fx":[15.25086,8.69432,13.78366,20.18254], "fy":[-31.48835,-36.33682,-41.60015,-36.99211]},
    {"t":2.52394, "x":0.5134, "y":6.71667, "heading":-0.91384, "vx":-0.09546, "vy":0.24341, "omega":-0.56368, "ax":1.2805, "ay":-3.25629, "alpha":6.57785, "fx":[15.68124,6.81687,13.34384,21.78073], "fy":[-30.07159,-35.90867,-43.14429,-37.40844]},
    {"t":2.5613, "x":0.51073, "y":6.72349, "heading":-0.9349, "vx":-0.04762, "vy":0.12175, "omega":-0.31792, "ax":1.27451, "ay":-3.25867, "alpha":8.50942, "fx":[16.20943,4.59682,12.7939,23.7528], "fy":[-27.88581,-35.94326,-44.9696,-37.8417]},
    {"t":2.59866, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
