{
 "name":"C_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.419],
  "samples":[
    {"t":0.0, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16082, "ay":-3.31664, "alpha":-0.81878, "fx":[-68.77215,-69.77175,-69.8559,-68.83694], "fy":[-37.28791,-36.15678,-37.3235,-38.48052]},
    {"t":0.04577, "x":3.70651, "y":3.01488, "heading":1.0472, "vx":-0.28201, "vy":-0.15182, "omega":-0.03748, "ax":-6.16211, "ay":-3.31733, "alpha":-0.62558, "fx":[-68.9119,-69.69822,-69.72771,-68.95708], "fy":[-37.30717,-36.42903,-37.3327,-38.21105]},
    {"t":0.09155, "x":3.68715, "y":3.00445, "heading":1.04548, "vx":-0.56407, "vy":-0.30366, "omega":-0.06611, "ax":-6.16199, "ay":-3.31727, "alpha":-0.45711, "fx":[-69.02878,-69.58188,-69.61538,-69.06369], "fy":[-37.32192,-36.64988,-37.33816,-37.96719]},
    {"t":0.13732, "x":3.65487, "y":2.98708, "heading":1.04246, "vx":-0.84613, "vy":-0.45551, "omega":-0.08704, "ax":-6.16186, "ay":-3.3172, "alpha":-0.30575, "fx":[-69.12192,-69.50558,-69.51573,-69.1405], "fy":[-37.31787,-36.8781,-37.3216,-37.75623]},
    {"t":0.1831, "x":3.60969, "y":2.96275, "heading":1.03847, "vx":-1.12818, "vy":-0.60735, "omega":-0.10103, "ax":-6.1617, "ay":-3.31711, "alpha":-0.17796, "fx":[-69.21407,-69.41606,-69.42687,-69.21962], "fy":[-37.32794,-37.042,-37.32617,-37.57378]},
    {"t":0.22887, "x":3.55159, "y":2.93148, "heading":1.03385, "vx":-1.41023, "vy":-0.75919, "omega":-0.10918, "ax":-6.16151, "ay":-3.317, "alpha":-0.03737, "fx":[-69.29595,-69.32527,-69.35482,-69.29203], "fy":[-37.30683,-37.27854,-37.29988,-37.37996]},
    {"t":0.27464, "x":3.48058, "y":2.89325, "heading":1.02885, "vx":-1.69227, "vy":-0.91102, "omega":-0.11089, "ax":-6.16128, "ay":-3.31687, "alpha":0.04071, "fx":[-69.35631,-69.28836,-69.27496,-69.33802], "fy":[-37.32804,-37.34883,-37.32012,-37.26238]},
    {"t":0.32042, "x":3.39667, "y":2.84807, "heading":1.02377, "vx":-1.97429, "vy":-1.06285, "omega":-0.10903, "ax":-6.16099, "ay":-3.31672, "alpha":0.13862, "fx":[-69.41415,-69.22586,-69.21778,-69.38673], "fy":[-37.31687,-37.50349,-37.30883,-37.12306]},
    {"t":0.36619, "x":3.29984, "y":2.79595, "heading":1.01878, "vx":-2.25631, "vy":-1.21467, "omega":-0.10268, "ax":-6.16062, "ay":-3.31651, "alpha":0.20689, "fx":[-69.46411,-69.18745,-69.15232,-69.4239], "fy":[-37.32495,-37.57465,-37.32147,-37.02174]},
    {"t":0.41197, "x":3.19011, "y":2.73687, "heading":1.01408, "vx":-2.5383, "vy":-1.36648, "omega":-0.09321, "ax":-6.16011, "ay":-3.31624, "alpha":0.29172, "fx":[-69.5141,-69.10357,-69.11991,-69.46758], "fy":[-37.29973,-37.72484,-37.30206,-36.90407]},
    {"t":0.45774, "x":3.06746, "y":2.67085, "heading":1.00982, "vx":-2.82028, "vy":-1.51828, "omega":-0.07986, "ax":-6.15943, "ay":-3.31582, "alpha":0.22686, "fx":[-69.48942,-69.22766,-69.03461,-69.42272], "fy":[-37.38864,-37.47135,-37.38964,-36.96231]},
    {"t":0.50351, "x":2.93192, "y":2.59788, "heading":1.00616, "vx":-3.10222, "vy":-1.67005, "omega":-0.06947, "ax":-6.15836, "ay":-3.31527, "alpha":0.42287, "fx":[-69.57192,-68.98985,-69.05914,-69.50529], "fy":[-37.23567,-37.98056,-37.2417,-36.72938]},
    {"t":0.54929, "x":2.78346, "y":2.51796, "heading":1.00298, "vx":-3.38411, "vy":-1.82181, "omega":-0.05012, "ax":-6.15663, "ay":-3.31424, "alpha":0.30028, "fx":[-69.52395,-69.09919,-68.98567,-69.43971], "fy":[-37.35034,-37.57902,-37.35512,-36.85614]},
    {"t":0.59506, "x":2.62211, "y":2.4311, "heading":1.00069, "vx":-3.66593, "vy":-1.97351, "omega":-0.03637, "ax":-6.15298, "ay":-3.31249, "alpha":0.41341, "fx":[-69.62884,-68.57489,-69.12353,-69.55667], "fy":[-37.22147,-37.87531,-37.23037,-36.73468]},
    {"t":0.64084, "x":2.44786, "y":2.33729, "heading":0.99902, "vx":-3.94757, "vy":-2.12514, "omega":-0.01745, "ax":-6.14449, "ay":-3.30219, "alpha":-0.00892, "fx":[-69.32373,-69.20617,-68.74872,-69.22336], "fy":[-37.54948,-36.44242,-37.56316,-37.0434]},
    {"t":0.68661, "x":2.26072, "y":2.23656, "heading":0.99822, "vx":-4.22883, "vy":-2.27629, "omega":-0.01786, "ax":-0.00029, "ay":-0.00279, "alpha":-0.00601, "fx":[0.01807,-0.05772,0.01124,0.01523], "fy":[-0.03047,-0.02793,-0.03228,-0.03483]},
    {"t":0.73239, "x":2.06715, "y":2.13236, "heading":0.99741, "vx":-4.22885, "vy":-2.27642, "omega":-0.01813, "ax":6.14392, "ay":3.30324, "alpha":0.01736, "fx":[69.3202,69.2039,68.73686,69.21566], "fy":[37.57257,36.42065,37.58687,37.06552]},
    {"t":0.77816, "x":1.88002, "y":2.03162, "heading":0.99658, "vx":-3.94761, "vy":-2.12522, "omega":-0.01734, "ax":6.15287, "ay":3.31268, "alpha":-0.41089, "fx":[69.62149,68.59879,69.11237,69.54644], "fy":[37.22483,37.87227,37.2363,36.73738]},
    {"t":0.82393, "x":1.70577, "y":1.93781, "heading":0.99578, "vx":-3.66597, "vy":-1.97358, "omega":-0.03615, "ax":6.15656, "ay":3.31438, "alpha":-0.30227, "fx":[69.52671,69.09822,68.98273,69.43733], "fy":[37.34594,37.58572,37.35852,36.85699]},
    {"t":0.86971, "x":1.54441, "y":1.85094, "heading":0.99413, "vx":-3.38416, "vy":-1.82187, "omega":-0.04998, "ax":6.1583, "ay":3.31538, "alpha":-0.42221, "fx":[69.57606,68.98463,69.05943,69.50342], "fy":[37.23091,37.98083,37.24868,36.73182]},
    {"t":0.91548, "x":1.39595, "y":1.77102, "heading":0.99184, "vx":-3.10227, "vy":-1.67011, "omega":-0.06931, "ax":6.15938, "ay":3.31591, "alpha":-0.22783, "fx":[69.49287,69.23071,69.0315,69.41722], "fy":[37.37845,37.47687,37.39574,36.96476]},
    {"t":0.96126, "x":1.2604, "y":1.69805, "heading":0.98867, "vx":-2.82033, "vy":-1.51833, "omega":-0.07974, "ax":6.16008, "ay":3.31631, "alpha":-0.2886, "fx":[69.51781,69.10568,69.11865,69.46126], "fy":[37.29073,37.72122,37.31232,36.9097]},
    {"t":1.00703, "x":1.13776, "y":1.63202, "heading":0.98502, "vx":-2.53836, "vy":-1.36653, "omega":-0.09295, "ax":6.16058, "ay":3.31657, "alpha":-0.20639, "fx":[69.46684,69.19319,69.15099,69.41524], "fy":[37.31001,37.58271,37.32611,37.02681]},
    {"t":1.0528, "x":1.02802, "y":1.57294, "heading":0.98076, "vx":-2.25636, "vy":-1.21472, "omega":-0.10239, "ax":6.16096, "ay":3.31677, "alpha":-0.15515, "fx":[69.4281,69.19619,69.22579,69.3931], "fy":[37.29271,37.5542,37.30073,37.10711]},
    {"t":1.09858, "x":0.93119, "y":1.52081, "heading":0.97608, "vx":-1.97435, "vy":-1.06289, "omega":-0.1095, "ax":6.16125, "ay":3.31692, "alpha":-0.03721, "fx":[69.35489,69.2928,69.27636,69.33243], "fy":[37.32429,37.3469,37.3212,37.26916]},
    {"t":1.14435, "x":0.84727, "y":1.47564, "heading":0.97106, "vx":-1.69233, "vy":-0.91106, "omega":-0.1112, "ax":6.16149, "ay":3.31705, "alpha":0.04116, "fx":[69.29225,69.31925,69.36203,69.29348], "fy":[37.31273,37.27475,37.29455,37.38514]},
    {"t":1.19013, "x":0.77626, "y":1.43741, "heading":0.96597, "vx":-1.41029, "vy":-0.75923, "omega":-0.10931, "ax":6.16168, "ay":3.31715, "alpha":0.17718, "fx":[69.20463,69.40595,69.43754,69.22753], "fy":[37.34279,37.05047,37.30523,37.57319]},
    {"t":1.2359, "x":0.71816, "y":1.40613, "heading":0.96097, "vx":-1.12824, "vy":-0.60739, "omega":-0.1012, "ax":6.16184, "ay":3.31723, "alpha":0.30626, "fx":[69.10493,69.48273,69.53591,69.15929], "fy":[37.354,36.88047,37.28593,37.75504]},
    {"t":1.28167, "x":0.67298, "y":1.3818, "heading":0.95634, "vx":-0.84619, "vy":-0.45555, "omega":-0.08719, "ax":6.16198, "ay":3.3173, "alpha":0.45957, "fx":[69.00186,69.55434,69.64424,69.08847], "fy":[37.37695,36.65247,37.2781,37.97116]},
    {"t":1.32745, "x":0.6407, "y":1.36443, "heading":0.95235, "vx":-0.56413, "vy":-0.3037, "omega":-0.06615, "ax":6.16209, "ay":3.31736, "alpha":0.62349, "fx":[68.87311,69.64967,69.76916,69.00223], "fy":[37.39264,36.43731,37.24848,38.20293]},
    {"t":1.37322, "x":0.62133, "y":1.354, "heading":0.94932, "vx":-0.28207, "vy":-0.15185, "omega":-0.03761, "ax":6.16219, "ay":3.31742, "alpha":0.82162, "fx":[68.72776,69.7558,69.91149,68.90363], "fy":[37.42079,36.15593,37.22565,38.48136]},
    {"t":1.419, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
