{
 "name":"C_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":2.995555877685547, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"2.995555877685547 m", "val":2.995555877685547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27525,1.36194],
  "samples":[
    {"t":0.0, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.42691, "ay":-4.7081, "alpha":-11.69356, "fx":[-168.31166,-163.50128,-166.38404,-111.74495], "fy":[-39.84689,59.21198,-50.88462,-133.26393]},
    {"t":0.02117, "x":3.70906, "y":3.0173, "heading":1.0472, "vx":-0.36898, "vy":-0.09969, "omega":-0.24759, "ax":-17.46412, "ay":-4.21805, "alpha":-11.96456, "fx":[-170.40683,-162.02915,-166.87951,-111.92885], "fy":[-28.45338,63.05485,-49.16339,-133.06967]},
    {"t":0.04235, "x":3.69733, "y":3.01424, "heading":1.04196, "vx":-0.73876, "vy":-0.189, "omega":-0.50092, "ax":-17.48381, "ay":-3.62019, "alpha":-12.31399, "fx":[-171.83442,-160.07984,-167.55652,-112.46253], "fy":[-15.19045,67.76743,-46.71282,-132.57088]},
    {"t":0.06352, "x":3.67777, "y":3.00943, "heading":1.03135, "vx":-1.10894, "vy":-0.26565, "omega":-0.76164, "ax":-17.4702, "ay":-2.85912, "alpha":-12.78559, "fx":[-172.14233,-157.4729,-168.42064,-113.421], "fy":[1.46941,73.5276,-43.37386,-131.69218]},
    {"t":0.08469, "x":3.65038, "y":3.00316, "heading":1.01522, "vx":-1.47884, "vy":-0.32618, "omega":-1.03236, "ax":-17.37893, "ay":-1.84162, "alpha":-13.48618, "fx":[-169.93884,-153.93577,-169.46917,-114.91893], "fy":[24.19853,80.56351,-38.9083,-130.31053]},
    {"t":0.10587, "x":3.61517, "y":2.99584, "heading":0.99336, "vx":-1.84681, "vy":-0.36518, "omega":-1.3179, "ax":-17.08638, "ay":-0.4252, "alpha":-14.67584, "fx":[-161.15775,-149.04482,-170.67934,-117.14137], "fy":[57.10844,89.16585,-32.94289,-128.21348]},
    {"t":0.12704, "x":3.57224, "y":2.98802, "heading":0.96546, "vx":-2.20858, "vy":-0.37418, "omega":-1.62864, "ax":-16.29225, "ay":1.50089, "alpha":-16.89611, "fx":[-135.73357,-142.11688,-171.97671,-120.4016], "fy":[102.70039,99.69914,-24.85861,-125.00983]},
    {"t":0.14821, "x":3.52182, "y":2.98043, "heading":0.93098, "vx":-2.55354, "vy":-0.3424, "omega":-1.98638, "ax":-14.65445, "ay":3.64453, "alpha":-20.53573, "fx":[-82.51405,-131.99692,-173.14249,-125.25243], "fy":[148.4396,112.59754,-13.55892,-119.91963]},
    {"t":0.16939, "x":3.46447, "y":2.974, "heading":0.88892, "vx":-2.86383, "vy":-0.26523, "omega":-2.42119, "ax":-12.60016, "ay":5.41272, "alpha":-24.30801, "fx":[-18.00934,-116.70065,-173.51124,-132.78453], "fy":[169.30847,128.20547,3.04206,-111.1108]},
    {"t":0.19056, "x":3.40101, "y":2.96959, "heading":0.83765, "vx":-3.13061, "vy":-0.15063, "omega":-2.93587, "ax":-10.87186, "ay":7.16803, "alpha":-26.32515, "fx":[28.94614,-93.09402,-170.86257,-145.5048], "fy":[168.57077,146.05878,29.13066,-92.87934]},
    {"t":0.21173, "x":3.33229, "y":2.96801, "heading":0.77549, "vx":-3.3608, "vy":0.00114, "omega":-3.49326, "ax":-9.31406, "ay":10.28806, "alpha":-24.67832, "fx":[55.73282,-57.64162,-157.05465,-167.02864], "fy":[162.42388,163.14739,72.5305,-38.0197]},
    {"t":0.23291, "x":3.25904, "y":2.97034, "heading":0.70153, "vx":-3.55801, "vy":0.21897, "omega":-4.01578, "ax":-4.03103, "ay":17.36839, "alpha":-12.61079, "fx":[69.4439,-10.70447,-105.7823,-94.04319], "fy":[157.61891,172.5673,136.35756,141.34997]},
    {"t":0.25408, "x":3.1828, "y":2.97887, "heading":0.6165, "vx":-3.64336, "vy":0.58672, "omega":-4.28279, "ax":3.98813, "ay":19.01028, "alpha":-4.89486, "fx":[74.82692,36.24632,-6.82499,35.33647], "fy":[155.56945,169.03633,172.42672,168.32731]},
    {"t":0.27525, "x":3.10656, "y":2.99556, "heading":0.52582, "vx":-3.55892, "vy":0.98923, "omega":-4.38643, "ax":7.07492, "ay":18.48467, "alpha":0.18689, "fx":[60.40128,61.99173,63.40427,61.82498], "fy":[162.3111,161.70151,161.16492,161.78588]},
    {"t":0.31406, "x":2.97376, "y":3.04787, "heading":0.35558, "vx":-3.28434, "vy":1.70662, "omega":-4.37917, "ax":9.40898, "ay":17.08065, "alpha":4.00417, "fx":[51.08563,84.2388,111.08194,82.90779], "fy":[164.61175,149.8399,131.90046,151.47048]},
    {"t":0.35287, "x":2.85338, "y":3.12697, "heading":0.18563, "vx":-2.91918, "vy":2.36952, "omega":-4.22377, "ax":9.91296, "ay":15.22907, "alpha":9.9741, "fx":[14.10765,83.20428,150.92721,98.71436], "fy":[169.9931,142.93591,79.75554,140.33281]},
    {"t":0.39168, "x":2.74755, "y":3.2304, "heading":0.0217, "vx":-2.53446, "vy":2.96056, "omega":-3.83667, "ax":2.10435, "ay":12.48257, "alpha":25.01042, "fx":[-44.97956,-129.66998,158.70427,89.59739], "fy":[162.15257,85.24533,46.10716,143.38506]},
    {"t":0.43049, "x":2.65078, "y":3.3547, "heading":-0.1272, "vx":-2.45279, "vy":3.44501, "omega":-2.86602, "ax":-1.08146, "ay":10.61316, "alpha":27.0742, "fx":[-79.84433,-154.24179,135.01543,61.21948], "fy":[144.91957,41.6755,32.95607,151.90955]},
    {"t":0.4693, "x":2.55477, "y":3.49639, "heading":-0.23843, "vx":-2.49476, "vy":3.85691, "omega":-1.81526, "ax":-3.61824, "ay":8.23607, "alpha":25.41058, "fx":[-83.54577,-148.6899,54.60215,50.99504], "fy":[134.51693,33.52045,-23.14459,143.36975]},
    {"t":0.50811, "x":2.45522, "y":3.65228, "heading":-0.30888, "vx":-2.63518, "vy":4.17655, "omega":-0.82908, "ax":-2.84525, "ay":5.14835, "alpha":16.79802, "fx":[-56.27261,-96.27903,12.35155,40.61652], "fy":[97.48357,19.11086,-20.62837,84.22603]},
    {"t":0.54692, "x":2.35081, "y":3.81825, "heading":-0.34106, "vx":-2.74561, "vy":4.37636, "omega":-0.17714, "ax":-0.14842, "ay":0.3172, "alpha":0.99539, "fx":[-3.31835,-5.24006,0.72258,2.64108], "fy":[6.53298,1.13167,-0.98527,4.42263]},
    {"t":0.58573, "x":2.24414, "y":3.98834, "heading":-0.34793, "vx":-2.75137, "vy":4.38867, "omega":-0.13851, "ax":-0.00634, "ay":0.00789, "alpha":0.02743, "fx":[-0.11066,-0.16428,-0.00036,0.05326], "fy":[0.17291,0.02426,-0.03487,0.11379]},
    {"t":0.62454, "x":2.13735, "y":4.15867, "heading":-0.35331, "vx":-2.75161, "vy":4.38898, "omega":-0.13745, "ax":-0.00439, "ay":-0.00303, "alpha":-0.00221, "fx":[-0.03397,-0.02961,-0.04281,-0.04717], "fy":[-0.03489,-0.02292,-0.01811,-0.03008]},
    {"t":0.66335, "x":2.03056, "y":4.329, "heading":-0.35864, "vx":-2.75178, "vy":4.38886, "omega":-0.13753, "ax":-0.00452, "ay":-0.00351, "alpha":-0.00328, "fx":[-0.03319,-0.02643,-0.04591,-0.05266], "fy":[-0.04325,-0.02559,-0.01814,-0.0358]},
    {"t":0.70216, "x":1.92376, "y":4.49933, "heading":-0.36398, "vx":-2.75196, "vy":4.38872, "omega":-0.13766, "ax":-0.00454, "ay":-0.00356, "alpha":-0.00349, "fx":[-0.03293,-0.0258,-0.04651,-0.05364], "fy":[-0.04448,-0.0257,-0.01784,-0.03662]},
    {"t":0.74097, "x":1.81695, "y":4.66966, "heading":-0.36932, "vx":-2.75213, "vy":4.38859, "omega":-0.1378, "ax":-0.00454, "ay":-0.00359, "alpha":-0.00367, "fx":[-0.03273,-0.02505,-0.04675,-0.05443], "fy":[-0.04551,-0.02583,-0.01736,-0.03704]},
    {"t":0.77978, "x":1.71014, "y":4.83998, "heading":-0.37467, "vx":-2.75231, "vy":4.38845, "omega":-0.13794, "ax":-0.00454, "ay":-0.00362, "alpha":-0.00385, "fx":[-0.03244,-0.02433,-0.04708,-0.05518], "fy":[-0.0465,-0.02587,-0.01693,-0.03756]},
    {"t":0.81859, "x":1.60332, "y":5.01029, "heading":-0.38002, "vx":-2.75249, "vy":4.38831, "omega":-0.13809, "ax":-0.00455, "ay":-0.00366, "alpha":-0.00403, "fx":[-0.03227,-0.02363,-0.04742,-0.05605], "fy":[-0.04758,-0.02602,-0.0165,-0.03806]},
    {"t":0.8574, "x":1.49649, "y":5.1806, "heading":-0.38538, "vx":-2.75266, "vy":4.38816, "omega":-0.13824, "ax":-0.00465, "ay":-0.00377, "alpha":-0.00426, "fx":[-0.03276,-0.02353,-0.04863,-0.05786], "fy":[-0.04948,-0.02672,-0.01654,-0.0393]},
    {"t":0.89621, "x":1.38965, "y":5.3509, "heading":-0.39075, "vx":-2.75284, "vy":4.38802, "omega":-0.13841, "ax":-0.00566, "ay":-0.005, "alpha":-0.00583, "fx":[-0.03883,-0.02603,-0.06029,-0.07308], "fy":[-0.06636,-0.0353,-0.02119,-0.05225]},
    {"t":0.93502, "x":1.28281, "y":5.5212, "heading":-0.39612, "vx":-2.75306, "vy":4.38782, "omega":-0.13864, "ax":-0.01276, "ay":-0.02733, "alpha":-0.04969, "fx":[-0.02127,0.0892,-0.20207,-0.31254], "fy":[-0.43207,-0.16794,-0.04612,-0.31026]},
    {"t":0.97383, "x":1.17595, "y":5.69147, "heading":-0.4015, "vx":-2.75356, "vy":4.38676, "omega":-0.14056, "ax":0.07346, "ay":-0.54187, "alpha":-1.44082, "fx":[3.23111,6.48647,-1.9526,-5.19378], "fy":[-10.3416,-2.7144,0.86857,-6.77792]},
    {"t":1.01264, "x":1.06914, "y":5.86131, "heading":-0.40695, "vx":-2.75071, "vy":4.36573, "omega":-0.19648, "ax":2.44208, "ay":-6.15009, "alpha":-18.79862, "fx":[50.02364,105.10051,-14.2849,-55.36653], "fy":[-113.47388,-34.19147,24.26225,-91.84991]},
    {"t":1.05145, "x":0.96423, "y":6.02611, "heading":-0.41458, "vx":-2.65593, "vy":4.12705, "omega":-0.92606, "ax":3.67178, "ay":-8.11813, "alpha":-25.77698, "fx":[66.35954,145.52938,-14.09768,-69.27904], "fy":[-145.28882,-53.75729,51.2821,-136.37052]},
    {"t":1.09026, "x":0.86392, "y":6.18017, "heading":-0.45052, "vx":-2.51343, "vy":3.81198, "omega":-1.92647, "ax":6.32711, "ay":-7.9992, "alpha":-26.19767, "fx":[72.23125,153.9079,61.68022,-66.37036], "fy":[-149.91622,-57.6564,75.2173,-147.61658]},
    {"t":1.12907, "x":0.77113, "y":6.32209, "heading":-0.52529, "vx":-2.26787, "vy":3.50153, "omega":-2.9432, "ax":9.94844, "ay":-15.65046, "alpha":9.78573, "fx":[123.7893,4.67067,78.99864,140.73667], "fy":[-119.34478,-172.92347,-154.39441,-101.1033]},
    {"t":1.16788, "x":0.69061, "y":6.4462, "heading":-0.63951, "vx":-1.88177, "vy":2.89414, "omega":-2.56342, "ax":9.94072, "ay":-15.16941, "alpha":11.69751, "fx":[142.82651,-7.73607,71.87928,140.9554], "fy":[-97.6682,-173.37434,-158.26542,-101.62134]},
    {"t":1.20669, "x":0.62507, "y":6.54709, "heading":-0.739, "vx":-1.49597, "vy":2.30541, "omega":-2.10943, "ax":9.82683, "ay":-14.93285, "alpha":12.83869, "fx":[152.16063,-12.57192,65.71263,138.63773], "fy":[-83.28697,-173.28012,-161.06202,-105.02073]},
    {"t":1.2455, "x":0.57441, "y":6.62532, "heading":-0.82087, "vx":-1.11459, "vy":1.72586, "omega":-1.61116, "ax":9.68385, "ay":-14.83722, "alpha":13.52492, "fx":[156.86506,-14.66148,60.63414,136.09693], "fy":[-74.56522,-173.21219,-163.10961,-108.41579]},
    {"t":1.28431, "x":0.53844, "y":6.68113, "heading":-0.8834, "vx":-0.73876, "vy":1.15003, "omega":-1.08626, "ax":9.56033, "ay":-14.81389, "alpha":13.90142, "fx":[159.28437,-15.34443,56.75519,133.91647], "fy":[-69.56494,-173.21358,-164.5399,-111.16782]},
    {"t":1.32313, "x":0.51697, "y":6.7146, "heading":-0.92555, "vx":-0.36772, "vy":0.5751, "omega":-0.54674, "ax":9.47491, "ay":-14.81828, "alpha":14.08765, "fx":[160.51529,-15.3932,54.1395,132.36023], "fy":[-66.87983,-173.25314,-165.44603,-113.06094]},
    {"t":1.36194, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
