{
 "name":"C_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":2.995555877685547, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"2.995555877685547 m", "val":2.995555877685547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40532,1.73318],
  "samples":[
    {"t":0.0, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.27997, "ay":-3.30019, "alpha":-10.61828, "fx":[-22.24008,-79.63314,-99.77985,-53.14584], "fy":[-16.95796,19.64385,-39.90756,-78.28495]},
    {"t":0.02384, "x":3.7109, "y":3.01741, "heading":1.0472, "vx":-0.17357, "vy":-0.07868, "omega":-0.25317, "ax":-7.42373, "ay":-2.97136, "alpha":-9.83804, "fx":[-27.3535,-78.98727,-98.276,-55.21383], "fy":[-14.64058,19.35955,-36.45304,-72.26348]},
    {"t":0.04769, "x":3.70465, "y":3.01469, "heading":1.04116, "vx":-0.35057, "vy":-0.14953, "omega":-0.48773, "ax":-7.56632, "ay":-2.586, "alpha":-9.15547, "fx":[-33.16722,-78.44886,-97.67754,-55.52748], "fy":[-12.49463,20.40589,-32.0162,-66.40502]},
    {"t":0.07153, "x":3.69414, "y":3.01039, "heading":1.02953, "vx":-0.53097, "vy":-0.21119, "omega":-0.70602, "ax":-7.70553, "ay":-2.13466, "alpha":-8.41746, "fx":[-35.7054,-77.63763,-96.11738,-60.23302], "fy":[-8.49975,20.32097,-27.71124,-58.82308]},
    {"t":0.09537, "x":3.67929, "y":3.00475, "heading":1.0127, "vx":-0.71469, "vy":-0.26208, "omega":-0.90671, "ax":-7.83262, "ay":-1.60527, "alpha":-7.71994, "fx":[-41.86015,-77.00968,-95.55123,-59.7207], "fy":[-4.92942,22.46524,-21.93081,-51.78961]},
    {"t":0.11921, "x":3.66002, "y":2.99805, "heading":0.99108, "vx":-0.90144, "vy":-0.30036, "omega":-1.09078, "ax":-7.93413, "ay":-0.98546, "alpha":-7.03138, "fx":[-43.03628,-75.73641,-93.74461,-65.17709], "fy":[-0.15283,24.19837,-16.00695,-42.52955]},
    {"t":0.14306, "x":3.63628, "y":2.99061, "heading":0.96507, "vx":-1.09061, "vy":-0.32385, "omega":-1.25842, "ax":-7.99035, "ay":-0.26485, "alpha":-6.3176, "fx":[-45.72962,-73.24174,-91.62927,-69.06166], "fy":[4.85387,27.72181,-9.07818,-32.76724]},
    {"t":0.1669, "x":3.608, "y":2.98281, "heading":0.93507, "vx":-1.28112, "vy":-0.33017, "omega":-1.40905, "ax":-7.97469, "ay":0.56089, "alpha":-5.71797, "fx":[-48.20044,-72.45758,-90.01369,-68.44245], "fy":[11.458,31.82115,-0.94047,-22.70752]},
    {"t":0.19074, "x":3.57519, "y":2.9751, "heading":0.90148, "vx":-1.47126, "vy":-0.31679, "omega":-1.54538, "ax":-7.85505, "ay":1.48435, "alpha":-5.04273, "fx":[-48.56873,-70.074,-86.1147,-70.16945], "fy":[19.18614,36.30228,7.89487,-11.43106]},
    {"t":0.21458, "x":3.53788, "y":2.96797, "heading":0.86463, "vx":-1.65854, "vy":-0.2814, "omega":-1.66561, "ax":-7.59939, "ay":2.47998, "alpha":-4.47355, "fx":[-49.22705,-66.27939,-82.97045,-67.50173], "fy":[26.35779,42.6583,17.30275,0.48031]},
    {"t":0.23843, "x":3.49618, "y":2.96196, "heading":0.82492, "vx":-1.83973, "vy":-0.22227, "omega":-1.77227, "ax":-7.18595, "ay":3.5015, "alpha":-3.92992, "fx":[-46.22437,-61.40249,-77.74445,-66.13696], "fy":[35.76244,47.57784,26.82473,12.38733]},
    {"t":0.26227, "x":3.45027, "y":2.95766, "heading":0.78266, "vx":-2.01106, "vy":-0.13879, "omega":-1.86597, "ax":-6.61512, "ay":4.48753, "alpha":-3.34606, "fx":[-44.66021,-55.84204,-70.81903,-60.20777], "fy":[41.83747,54.93334,36.18624,24.10638]},
    {"t":0.28611, "x":3.40044, "y":2.95562, "heading":0.73817, "vx":-2.16878, "vy":-0.0318, "omega":-1.94575, "ax":-5.91507, "ay":5.37689, "alpha":-2.74262, "fx":[-39.52501,-49.55426,-62.81946,-55.12875], "fy":[50.63938,58.04932,44.77258,34.7299]},
    {"t":0.30995, "x":3.34705, "y":2.95639, "heading":0.69178, "vx":-2.30981, "vy":0.0964, "omega":-2.01114, "ax":-5.13555, "ay":6.12604, "alpha":-2.21287, "fx":[-35.8213,-42.6646,-54.01409,-47.24431], "fy":[54.54097,63.64546,52.02662,44.19825]},
    {"t":0.3338, "x":3.29052, "y":2.96043, "heading":0.64383, "vx":-2.43226, "vy":0.24246, "omega":-2.0639, "ax":-4.33244, "ay":6.71839, "alpha":-1.63495, "fx":[-30.08642,-35.95466,-44.77859,-40.81559], "fy":[61.00971,64.71303,57.74483,51.67607]},
    {"t":0.35764, "x":3.2313, "y":2.96812, "heading":0.59462, "vx":-2.53555, "vy":0.40265, "omega":-2.10288, "ax":-3.55271, "ay":7.16173, "alpha":-0.52458, "fx":[-25.86986,-30.86118,-35.4818,-32.13197], "fy":[65.22216,60.0119,64.65547,60.77094]},
    {"t":0.38148, "x":3.16983, "y":2.97976, "heading":0.54448, "vx":-2.62026, "vy":0.5734, "omega":-2.11539, "ax":-2.82736, "ay":7.47822, "alpha":-0.55302, "fx":[-21.32274,-23.89152,-27.49182,-26.25139], "fy":[67.05715,66.30028,65.30611,63.07413]},
    {"t":0.40532, "x":3.10656, "y":2.99556, "heading":0.49405, "vx":-2.68767, "vy":0.7517, "omega":-2.12857, "ax":-2.46818, "ay":7.60269, "alpha":0.53098, "fx":[-23.14736,-23.04863,-19.58666,-20.60366], "fy":[67.29473,64.11701,65.81223,68.87013]},
    {"t":0.44221, "x":3.00574, "y":3.02845, "heading":0.41553, "vx":-2.77871, "vy":1.03213, "omega":-2.10899, "ax":-2.41961, "ay":7.62146, "alpha":2.10109, "fx":[-29.42814,-25.04473,-12.66603,-17.54741], "fy":[69.44554,57.17603,65.58157,74.5481]},
    {"t":0.47909, "x":2.9016, "y":3.07171, "heading":0.33774, "vx":-2.86796, "vy":1.31324, "omega":-2.03149, "ax":-2.35942, "ay":7.6399, "alpha":3.21939, "fx":[-33.65812,-28.30635,-6.77885,-13.83623], "fy":[70.83696,55.05592,63.0735,78.43026]},
    {"t":0.51598, "x":2.79421, "y":3.12534, "heading":0.26281, "vx":-2.95498, "vy":1.59504, "omega":-1.91274, "ax":-2.28487, "ay":7.66203, "alpha":4.30892, "fx":[-38.05491,-30.99833,-1.19254,-9.7246], "fy":[73.58907,52.66102,60.92372,80.99706]},
    {"t":0.55286, "x":2.68366, "y":3.18939, "heading":0.19226, "vx":-3.03926, "vy":1.87765, "omega":-1.75381, "ax":-2.19017, "ay":7.68899, "alpha":5.43712, "fx":[-40.20595,-34.59224,3.40845,-5.26606], "fy":[76.48989,48.97741,58.40982,85.2377]},
    {"t":0.58975, "x":2.57007, "y":3.26388, "heading":0.12757, "vx":-3.12004, "vy":2.16126, "omega":-1.55326, "ax":-2.06593, "ay":7.72247, "alpha":6.34089, "fx":[-42.11201,-37.40937,7.70808,-0.49439], "fy":[79.34274,48.18453,55.05701,87.70226]},
    {"t":0.62663, "x":2.45358, "y":3.34885, "heading":0.07028, "vx":-3.19625, "vy":2.44611, "omega":-1.31938, "ax":-1.89592, "ay":7.76484, "alpha":7.02118, "fx":[-41.83704,-39.44487,11.00505,3.91972], "fy":[82.68968,46.51985,53.38726,89.1726]},
    {"t":0.66352, "x":2.3344, "y":3.44436, "heading":0.02162, "vx":-3.26618, "vy":2.73251, "omega":-1.0604, "ax":-1.64968, "ay":7.81925, "alpha":7.4508, "fx":[-40.57881,-40.12676,14.32414,8.64255], "fy":[84.89998,48.78516,50.19392,89.79479]},
    {"t":0.7004, "x":2.21281, "y":3.55046, "heading":-0.0175, "vx":-3.32703, "vy":3.02093, "omega":-0.78558, "ax":-1.26287, "ay":7.88849, "alpha":7.76111, "fx":[-35.67349,-40.64437,18.14734,13.97019], "fy":[87.5443,48.13766,50.54404,89.87133]},
    {"t":0.73729, "x":2.08923, "y":3.66726, "heading":-0.04647, "vx":-3.37361, "vy":3.31189, "omega":-0.49931, "ax":-0.5757, "ay":7.96391, "alpha":7.16088, "fx":[-28.77529,-30.94474,21.26211,18.30845], "fy":[87.97252,52.20979,50.39236,88.16209]},
    {"t":0.77417, "x":1.9644, "y":3.79483, "heading":-0.06489, "vx":-3.39484, "vy":3.60564, "omega":-0.23518, "ax":0.90538, "ay":7.92432, "alpha":5.34943, "fx":[-13.73241,-5.6114,26.63419,24.39784], "fy":[85.22824,55.22101,53.59783,83.30419]},
    {"t":0.81106, "x":1.8398, "y":3.93322, "heading":-0.07357, "vx":-3.36145, "vy":3.89793, "omega":-0.03787, "ax":4.68609, "ay":6.42906, "alpha":1.02418, "fx":[36.80386,38.36287,45.77007,43.07652], "fy":[59.49734,55.10088,51.85028,58.56854]},
    {"t":0.84794, "x":1.719, "y":4.08137, "heading":-0.07496, "vx":-3.1886, "vy":4.13507, "omega":-0.00009, "ax":6.382, "ay":4.70894, "alpha":0.00062, "fx":[55.90094,55.57132,56.72175,55.17613], "fy":[40.85862,40.8985,41.63513,41.42049]},
    {"t":0.88483, "x":1.60573, "y":4.23709, "heading":-0.07497, "vx":-2.9532, "vy":4.30875, "omega":-0.00007, "ax":6.62508, "ay":4.2795, "alpha":0.0001, "fx":[57.35672,57.74715,58.71047,58.06347], "fy":[36.75617,39.18953,36.6695,37.16713]},
    {"t":0.92171, "x":1.50131, "y":4.39893, "heading":-0.07497, "vx":-2.70883, "vy":4.4666, "omega":-0.00006, "ax":6.76224, "ay":3.85372, "alpha":0.00001, "fx":[60.32795,57.35181,59.6336,59.36515], "fy":[33.16412,34.01408,34.233,33.46884]},
    {"t":0.9586, "x":1.40599, "y":4.5663, "heading":-0.07497, "vx":-2.45941, "vy":4.60875, "omega":-0.00006, "ax":6.66138, "ay":3.33426, "alpha":-0.00007, "fx":[58.19827,58.12455,58.4004,58.42491], "fy":[29.03392,29.8677,28.80916,28.98821]},
    {"t":0.99548, "x":1.31981, "y":4.73856, "heading":-0.07497, "vx":-2.2137, "vy":4.73173, "omega":-0.00007, "ax":5.06983, "ay":2.25249, "alpha":0.0002, "fx":[45.37948,42.61165,44.72267,44.73014], "fy":[19.22969,20.13027,20.19102,19.28607]},
    {"t":1.03237, "x":1.2416, "y":4.91463, "heading":-0.07497, "vx":-2.0267, "vy":4.81481, "omega":-0.00006, "ax":1.69351, "ay":0.69687, "alpha":-0.00314, "fx":[14.72528,14.94669,14.919,14.68191], "fy":[6.00659,5.51419,6.60895,6.2606]},
    {"t":1.06925, "x":1.168, "y":5.09269, "heading":-0.07498, "vx":-1.96424, "vy":4.84052, "omega":-0.00017, "ax":2.4772, "ay":-5.20947, "alpha":-6.06656, "fx":[36.45141,46.11629,4.29546,-0.16121], "fy":[-63.61496,-30.68336,-26.83643,-61.19664]},
    {"t":1.10614, "x":1.09724, "y":5.26769, "heading":-0.07498, "vx":-1.87287, "vy":4.64837, "omega":-0.22394, "ax":2.97767, "ay":-7.3836, "alpha":-7.91706, "fx":[47.42203,57.68965,2.81452,-3.70776], "fy":[-86.22173,-48.13431,-39.20611,-84.86376]},
    {"t":1.14302, "x":1.03018, "y":5.43413, "heading":-0.08324, "vx":-1.76304, "vy":4.37602, "omega":-0.51596, "ax":2.98335, "ay":-7.40213, "alpha":-8.38691, "fx":[46.78025,60.61268,2.3407,-5.31632], "fy":[-88.17758,-44.58084,-39.53939,-86.77682]},
    {"t":1.17991, "x":0.96718, "y":5.5905, "heading":-0.10227, "vx":-1.65299, "vy":4.103, "omega":-0.82531, "ax":2.98544, "ay":-7.40825, "alpha":-7.97872, "fx":[46.06576,58.85551,4.23088,-4.66188], "fy":[-87.48072,-47.52904,-39.50839,-84.77045]},
    {"t":1.21679, "x":0.90824, "y":5.7368, "heading":-0.13272, "vx":-1.54288, "vy":3.82974, "omega":-1.11961, "ax":2.98634, "ay":-7.41135, "alpha":-7.42858, "fx":[42.73518,58.27139,6.76703,-3.25157], "fy":[-86.353,-48.46436,-41.75083,-82.82915]},
    {"t":1.25368, "x":0.85336, "y":5.87302, "heading":-0.17401, "vx":-1.43273, "vy":3.55638, "omega":-1.39361, "ax":2.98689, "ay":-7.41321, "alpha":-6.31393, "fx":[40.38419,52.85612,11.08994,0.21079], "fy":[-83.97408,-53.83765,-42.83323,-78.81753]},
    {"t":1.29056, "x":0.80255, "y":5.99915, "heading":-0.22542, "vx":-1.32255, "vy":3.28294, "omega":-1.6265, "ax":2.98723, "ay":-7.41446, "alpha":-5.28208, "fx":[36.33255,49.74085,14.57507,3.90461], "fy":[-81.35539,-54.59648,-47.55702,-75.99724]},
    {"t":1.32745, "x":0.7558, "y":6.1152, "heading":-0.28541, "vx":-1.21237, "vy":3.00946, "omega":-1.82133, "ax":2.98751, "ay":-7.41534, "alpha":-3.81811, "fx":[33.3042,42.77113,18.97351,9.51411], "fy":[-77.44386,-59.96898,-50.4795,-71.64442]},
    {"t":1.36433, "x":0.71311, "y":6.22116, "heading":-0.35259, "vx":-1.10218, "vy":2.73594, "omega":-1.96216, "ax":2.98771, "ay":-7.416, "alpha":-2.47372, "fx":[29.57698,37.88733,21.86992,15.23545], "fy":[-73.24812,-60.98531,-56.43302,-68.8935]},
    {"t":1.40122, "x":0.67449, "y":6.31703, "heading":-0.42496, "vx":-0.99197, "vy":2.4624, "omega":-2.0534, "ax":2.98786, "ay":-7.41651, "alpha":-0.74471, "fx":[27.3909,29.37776,25.06542,22.74097], "fy":[-67.40015,-65.29679,-61.42285,-65.45816]},
    {"t":1.4381, "x":0.63994, "y":6.40281, "heading":-0.5007, "vx":-0.88177, "vy":2.18884, "omega":-2.08087, "ax":2.98797, "ay":-7.41693, "alpha":0.83682, "fx":[25.22669,22.50511,26.63064,30.21665], "fy":[-61.77082,-65.95914,-68.01896,-63.84352]},
    {"t":1.47499, "x":0.60944, "y":6.4785, "heading":-0.57746, "vx":-0.77156, "vy":1.91527, "omega":-2.05, "ax":2.98807, "ay":-7.41726, "alpha":2.61084, "fx":[24.74922,13.42919,27.95727,38.44694], "fy":[-54.50218,-68.95567,-73.40958,-62.73675]},
    {"t":1.51187, "x":0.58302, "y":6.5441, "heading":-0.65307, "vx":-0.66134, "vy":1.64169, "omega":-1.9537, "ax":2.98815, "ay":-7.41754, "alpha":4.41593, "fx":[25.04855,5.18272,27.48392,46.87013], "fy":[-47.51581,-68.20087,-81.37161,-62.52578]},
    {"t":1.54876, "x":0.56066, "y":6.59961, "heading":-0.72513, "vx":-0.55112, "vy":1.36809, "omega":-1.79082, "ax":2.98822, "ay":-7.41778, "alpha":6.23095, "fx":[26.88112,-3.79486,26.60665,54.89488], "fy":[-39.39299,-69.55339,-87.84101,-62.83496]},
    {"t":1.58564, "x":0.54236, "y":6.64502, "heading":-0.79119, "vx":-0.4409, "vy":1.09448, "omega":-1.56099, "ax":2.98829, "ay":-7.41798, "alpha":7.94808, "fx":[29.99584,-12.00681,24.94947,61.65152], "fy":[-31.70239,-67.6309,-94.90219,-65.39391]},
    {"t":1.62253, "x":0.52813, "y":6.68035, "heading":-0.84876, "vx":-0.33068, "vy":0.82087, "omega":-1.26783, "ax":2.98833, "ay":-7.41816, "alpha":9.81209, "fx":[33.72553,-21.15734,22.5075,69.51593], "fy":[-23.35192,-67.63697,-101.47369,-67.17306]},
    {"t":1.65941, "x":0.51797, "y":6.70558, "heading":-0.89553, "vx":-0.22045, "vy":0.54725, "omega":-0.90591, "ax":2.98838, "ay":-7.41831, "alpha":11.45388, "fx":[38.35823,-29.43992,20.27818,75.39685], "fy":[-16.13276,-65.71217,-107.43936,-70.35668]},
    {"t":1.6963, "x":0.51187, "y":6.72072, "heading":-0.92894, "vx":-0.11023, "vy":0.27363, "omega":-0.48343, "ax":2.98843, "ay":-7.41845, "alpha":13.10648, "fx":[42.99344,-38.02448,18.26012,81.3658], "fy":[-8.73685,-65.00048,-113.0108,-72.89754]},
    {"t":1.73318, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
