{
 "name":"C_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":2.995555877685547, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"2.995555877685547 m", "val":2.995555877685547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64479,2.74965],
  "samples":[
    {"t":0.0, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94745, "ay":-1.88228, "alpha":-5.4077, "fx":[-28.09204,-34.95737,-38.05901,-31.52686], "fy":[-20.08273,-14.75054,-22.64149,-27.2278]},
    {"t":0.02579, "x":3.71199, "y":3.01773, "heading":1.0472, "vx":-0.07602, "vy":-0.04855, "omega":-0.13947, "ax":-3.00376, "ay":-1.7936, "alpha":-4.52559, "fx":[-29.56475,-35.27341,-37.90766,-32.42349], "fy":[-19.21972,-14.83881,-21.37376,-25.2796]},
    {"t":0.05158, "x":3.70903, "y":3.01588, "heading":1.0436, "vx":-0.15349, "vy":-0.09481, "omega":-0.25619, "ax":-3.06321, "ay":-1.68986, "alpha":-3.77366, "fx":[-31.01763,-35.7269,-37.99391,-33.10586], "fy":[-17.79719,-14.85977,-20.02506,-23.36175]},
    {"t":0.07737, "x":3.70405, "y":3.01287, "heading":1.03699, "vx":-0.2325, "vy":-0.13839, "omega":-0.35352, "ax":-3.12689, "ay":-1.56864, "alpha":-3.22933, "fx":[-32.22971,-36.14532,-38.06969,-34.26538], "fy":[-16.97069,-13.74997,-18.53154,-21.33641]},
    {"t":0.10317, "x":3.69701, "y":3.00878, "heading":1.02787, "vx":-0.31314, "vy":-0.17885, "omega":-0.43681, "ax":-3.19436, "ay":-1.42591, "alpha":-2.67497, "fx":[-33.59762,-36.79115,-38.4602,-34.89724], "fy":[-15.11261,-13.09593,-16.77511,-19.18245]},
    {"t":0.12896, "x":3.68787, "y":3.00369, "heading":1.01661, "vx":-0.39553, "vy":-0.21562, "omega":-0.5058, "ax":-3.26449, "ay":-1.25669, "alpha":-2.2608, "fx":[-34.68439,-37.30975,-38.73963,-36.16816], "fy":[-13.678,-11.36797,-14.75337,-16.75181]},
    {"t":0.15475, "x":3.67659, "y":2.99771, "heading":1.00356, "vx":-0.47973, "vy":-0.24804, "omega":-0.56411, "ax":-3.33501, "ay":-1.05485, "alpha":-1.86532, "fx":[-35.9758,-38.08907,-39.33181,-36.67891], "fy":[-11.2085,-9.8045,-12.37096,-14.08423]},
    {"t":0.18054, "x":3.66311, "y":2.99097, "heading":0.98901, "vx":-0.56574, "vy":-0.27524, "omega":-0.61222, "ax":-3.40184, "ay":-0.81316, "alpha":-1.55734, "fx":[-36.87102,-38.58537,-39.65838,-37.96815], "fy":[-8.83381,-7.22209,-9.56772,-10.96853]},
    {"t":0.20633, "x":3.64738, "y":2.9836, "heading":0.97322, "vx":-0.65348, "vy":-0.29622, "omega":-0.65239, "ax":-3.45805, "ay":-0.52374, "alpha":-1.28027, "fx":[-37.92928,-39.29361,-40.22706,-38.16213], "fy":[-5.48079,-4.45484,-6.22326,-7.40957]},
    {"t":0.23212, "x":3.62938, "y":2.97578, "heading":0.9564, "vx":-0.74267, "vy":-0.30972, "omega":-0.68541, "ax":-3.49268, "ay":-0.17933, "alpha":-1.03361, "fx":[-38.33193,-39.42847,-40.24874,-39.16125], "fy":[-1.76534,-0.79634,-2.27521,-3.23299]},
    {"t":0.25792, "x":3.60906, "y":2.96773, "heading":0.93872, "vx":-0.83275, "vy":-0.31435, "omega":-0.71207, "ax":-3.48988, "ay":0.22404, "alpha":-0.86051, "fx":[-38.67836,-39.54486,-40.2604,-38.56119], "fy":[2.65237,3.54071,2.33276,1.55595]},
    {"t":0.28371, "x":3.58642, "y":2.9597, "heading":0.92035, "vx":-0.92276, "vy":-0.30857, "omega":-0.73426, "ax":-3.42961, "ay":0.68261, "alpha":-0.64751, "fx":[-37.90198,-38.61571,-39.26015,-38.55447], "fy":[7.93029,8.2986,7.56458,6.92385]},
    {"t":0.3095, "x":3.56148, "y":2.95197, "heading":0.90142, "vx":-1.01121, "vy":-0.29097, "omega":-0.75096, "ax":-3.29166, "ay":1.17986, "alpha":-0.56917, "fx":[-36.68351,-37.23984,-37.81163,-36.38985], "fy":[13.07439,14.04798,13.22175,12.74975]},
    {"t":0.33529, "x":3.53431, "y":2.94486, "heading":0.88205, "vx":-1.09611, "vy":-0.26053, "omega":-0.76564, "ax":-3.06408, "ay":1.68463, "alpha":-0.37515, "fx":[-33.94399,-34.46325,-34.98661,-34.48989], "fy":[19.23404,19.07264,18.96979,18.53173]},
    {"t":0.36108, "x":3.50502, "y":2.9387, "heading":0.8623, "vx":-1.17514, "vy":-0.21709, "omega":-0.77532, "ax":-2.75206, "ay":2.15703, "alpha":-0.39275, "fx":[-30.72808,-31.05811,-31.53977,-30.51665], "fy":[23.84659,24.90701,24.33086,23.98201]},
    {"t":0.38687, "x":3.47379, "y":2.93382, "heading":0.8423, "vx":-1.24612, "vy":-0.16145, "omega":-0.78545, "ax":-2.37993, "ay":2.56187, "alpha":-0.23445, "fx":[-26.31664,-26.75792,-27.2143,-26.80816], "fy":[29.104,28.67685,28.92012,28.583]},
    {"t":0.41266, "x":3.44086, "y":2.9305, "heading":0.82205, "vx":-1.3075, "vy":-0.09538, "omega":-0.79149, "ax":-1.98254, "ay":2.8806, "alpha":-0.33499, "fx":[-22.04225,-22.34663,-22.8075,-22.01803], "fy":[31.83493,32.99495,32.54064,32.25644]},
    {"t":0.43846, "x":3.40648, "y":2.929, "heading":0.80163, "vx":-1.35863, "vy":-0.02108, "omega":-0.80013, "ax":-1.59223, "ay":3.1136, "alpha":-0.19456, "fx":[-17.46645,-17.90305,-18.33345,-17.94732], "fy":[35.28162,34.81349,35.16339,34.85339]},
    {"t":0.46425, "x":3.37091, "y":2.92949, "heading":0.781, "vx":-1.3997, "vy":0.05922, "omega":-0.80515, "ax":-1.23072, "ay":3.2736, "alpha":-0.36377, "fx":[-13.50511,-13.8579,-14.362,-13.65736], "fy":[36.31207,37.39016,36.9645,36.64537]},
    {"t":0.49004, "x":3.3344, "y":2.93211, "heading":0.76023, "vx":-1.43144, "vy":0.14365, "omega":-0.81453, "ax":-0.9083, "ay":3.37751, "alpha":-0.26372, "fx":[-9.70897,-10.17984,-10.71346,-10.27142], "fy":[38.20487,37.88347,38.13482,37.76476]},
    {"t":0.51583, "x":3.29718, "y":2.93694, "heading":0.73922, "vx":-1.45487, "vy":0.23076, "omega":-0.82134, "ax":-0.62702, "ay":3.44105, "alpha":-0.46372, "fx":[-6.55945,-7.02933,-7.66173,-6.96526], "fy":[38.24172,39.32535,38.85286,38.4271]},
    {"t":0.54162, "x":3.25945, "y":2.94404, "heading":0.71804, "vx":-1.47104, "vy":0.31951, "omega":-0.8333, "ax":-0.38431, "ay":3.47671, "alpha":-0.40996, "fx":[-3.66415,-4.24357,-4.97729,-4.40907], "fy":[39.27037,39.17578,39.25908,38.74655]},
    {"t":0.56741, "x":3.22138, "y":2.95343, "heading":0.69655, "vx":-1.48095, "vy":0.40918, "omega":-0.84387, "ax":-0.17572, "ay":3.49363, "alpha":-0.64289, "fx":[-1.25671,-1.91157,-2.78701,-1.95206], "fy":[38.86265,40.0497,39.46121,38.8396]},
    {"t":0.59321, "x":3.18312, "y":2.96515, "heading":0.67478, "vx":-1.48548, "vy":0.49929, "omega":-0.86045, "ax":0.00365, "ay":3.49818, "alpha":-0.64944, "fx":[0.96228,0.18454,-0.87978,-0.10267], "fy":[39.44507,39.67421,39.53203,38.76691]},
    {"t":0.619, "x":3.14481, "y":2.97919, "heading":0.65259, "vx":-1.48539, "vy":0.58951, "omega":-0.8772, "ax":0.15838, "ay":3.49472, "alpha":-0.93002, "fx":[2.84889,1.92481,0.64361,1.70998], "fy":[38.85792,40.30202,39.52533,38.57731]},
    {"t":0.64479, "x":3.10656, "y":2.99556, "heading":0.62997, "vx":-1.48131, "vy":0.67965, "omega":-0.90119, "ax":0.23226, "ay":3.49008, "alpha":-0.93795, "fx":[3.67287,2.93405,1.47618,2.36878], "fy":[39.15778,40.12993,39.37288,38.39289]},
    {"t":0.68377, "x":3.04899, "y":3.0247, "heading":0.59484, "vx":-1.47225, "vy":0.81569, "omega":-0.93775, "ax":0.24195, "ay":3.49048, "alpha":-0.48161, "fx":[3.38739,2.87314,2.05475,2.57254], "fy":[39.27369,39.51518,39.43823,38.84429]},
    {"t":0.72275, "x":2.99179, "y":3.05915, "heading":0.55829, "vx":-1.46282, "vy":0.95174, "omega":-0.95652, "ax":0.25243, "ay":3.48968, "alpha":-0.27145, "fx":[3.09284,3.05925,2.492,2.71535], "fy":[39.21095,39.49866,39.30758,39.01844]},
    {"t":0.76173, "x":2.93496, "y":3.09889, "heading":0.521, "vx":-1.45298, "vy":1.08777, "omega":-0.9671, "ax":0.2639, "ay":3.48877, "alpha":0.06432, "fx":[2.99692,2.98193,2.93817,2.95858], "fy":[39.34256,38.97213,39.34879,39.3314]},
    {"t":0.8007, "x":2.87853, "y":3.14394, "heading":0.4833, "vx":-1.44269, "vy":1.22375, "omega":-0.96459, "ax":0.27651, "ay":3.48774, "alpha":0.16563, "fx":[2.85394,3.17579,3.27678,3.13633], "fy":[39.28225,39.08119,39.19245,39.39222]},
    {"t":0.83968, "x":2.8225, "y":3.19429, "heading":0.44571, "vx":-1.43192, "vy":1.3597, "omega":-0.95814, "ax":0.29043, "ay":3.48654, "alpha":0.4326, "fx":[2.88259,3.12898,3.64933,3.40828], "fy":[39.43239,38.5975,39.23205,39.63215]},
    {"t":0.87866, "x":2.76691, "y":3.24994, "heading":0.40836, "vx":-1.4206, "vy":1.4956, "omega":-0.94127, "ax":0.30587, "ay":3.48514, "alpha":0.46045, "fx":[2.8467,3.36648,3.93574,3.6153], "fy":[39.36276,38.79992,39.05423,39.61426]},
    {"t":0.91764, "x":2.71177, "y":3.31089, "heading":0.37167, "vx":-1.40867, "vy":1.63145, "omega":-0.92333, "ax":0.32311, "ay":3.4835, "alpha":0.69023, "fx":[2.98194,3.34532,4.28595,3.9268], "fy":[39.52497,38.32285,39.09954,39.80993]},
    {"t":0.95662, "x":2.6571, "y":3.37713, "heading":0.33568, "vx":-1.39608, "vy":1.76723, "omega":-0.89642, "ax":0.34247, "ay":3.48155, "alpha":0.668, "fx":[3.04676,3.61988,4.56637,4.17824], "fy":[39.43586,38.60274,38.90102,39.73005]},
    {"t":0.9956, "x":2.60295, "y":3.44866, "heading":0.30074, "vx":-1.38273, "vy":1.90294, "omega":-0.87038, "ax":0.36437, "ay":3.47922, "alpha":0.87574, "fx":[3.27507,3.66794,4.92174,4.53207], "fy":[39.6068,38.10023,38.95769,39.89996]},
    {"t":1.03458, "x":2.54933, "y":3.52547, "heading":0.26681, "vx":-1.36853, "vy":2.03856, "omega":-0.83625, "ax":0.38934, "ay":3.47638, "alpha":0.81015, "fx":[3.43602,4.02567,5.22316,4.83557], "fy":[39.4867,38.45281,38.73443,39.76337]},
    {"t":1.07356, "x":2.49628, "y":3.60758, "heading":0.23421, "vx":-1.35335, "vy":2.17406, "omega":-0.80467, "ax":0.41807, "ay":3.4729, "alpha":1.00874, "fx":[3.77842,4.14865,5.62673,5.25951], "fy":[39.66197,37.89649,38.80597,39.9162]},
    {"t":1.11254, "x":2.44384, "y":3.69496, "heading":0.20285, "vx":-1.33705, "vy":2.30943, "omega":-0.76535, "ax":0.45147, "ay":3.46855, "alpha":0.90799, "fx":[4.06775,4.59592,5.99956,5.65293], "fy":[39.49522,38.32244,38.54968,39.7175]},
    {"t":1.15151, "x":2.39207, "y":3.78761, "heading":0.17302, "vx":-1.31946, "vy":2.44463, "omega":-0.72996, "ax":0.49077, "ay":3.46301, "alpha":1.09986, "fx":[4.5503,4.87045,6.48933,6.17442], "fy":[39.66971,37.67096,38.63743,39.8575]},
    {"t":1.19049, "x":2.34101, "y":3.88553, "heading":0.14456, "vx":-1.30033, "vy":2.57962, "omega":-0.68709, "ax":0.53765, "ay":3.45581, "alpha":0.95819, "fx":[5.0134,5.4875,6.98895,6.7043], "fy":[39.42966,38.17584,38.32837,39.57754]},
    {"t":1.22947, "x":2.29073, "y":3.98871, "heading":0.11778, "vx":-1.27937, "vy":2.71432, "omega":-0.64974, "ax":0.59452, "ay":3.44619, "alpha":1.14966, "fx":[5.72049,5.98055,7.65082,7.40163], "fy":[39.58687,37.37228,38.42519,39.69435]},
    {"t":1.26845, "x":2.24132, "y":4.09713, "heading":0.09246, "vx":-1.2562, "vy":2.84865, "omega":-0.60493, "ax":0.66488, "ay":3.43296, "alpha":0.96763, "fx":[6.48212,6.84311,8.40518,8.18927], "fy":[39.22141,37.95364,38.0218,39.28617]},
    {"t":1.30743, "x":2.19286, "y":4.21077, "heading":0.06888, "vx":-1.23028, "vy":2.98246, "omega":-0.56721, "ax":0.75406, "ay":3.41402, "alpha":1.15612, "fx":[7.56699,7.77556,9.38676,9.20337], "fy":[39.31965,36.87227,38.09542,39.34365]},
    {"t":1.34641, "x":2.14547, "y":4.32962, "heading":0.04677, "vx":-1.20089, "vy":3.11554, "omega":-0.52214, "ax":0.87045, "ay":3.38562, "alpha":0.92082, "fx":[8.88982,9.12209,10.65539,10.50278], "fy":[38.69655,37.49605,37.48061,38.67967]},
    {"t":1.38539, "x":2.09933, "y":4.45363, "heading":0.02641, "vx":-1.16696, "vy":3.24751, "omega":-0.48625, "ax":1.0281, "ay":3.3403, "alpha":1.07798, "fx":[10.78132,10.93041,12.33935,12.21328], "fy":[38.53057,35.94387,37.36048,38.47868]},
    {"t":1.42437, "x":2.05462, "y":4.58275, "heading":0.00746, "vx":-1.12688, "vy":3.37771, "omega":-0.44423, "ax":1.2516, "ay":3.26195, "alpha":0.80128, "fx":[13.42034,13.31856,14.84182,14.74127], "fy":[37.2337,36.2462,36.15717,37.15061]},
    {"t":1.46335, "x":2.01165, "y":4.71689, "heading":-0.00986, "vx":-1.0781, "vy":3.50486, "omega":-0.413, "ax":1.58655, "ay":3.11094, "alpha":0.88869, "fx":[17.31846,17.44845,18.35428,18.27366], "fy":[35.95676,33.11316,35.06104,35.86148]},
    {"t":1.50233, "x":1.97083, "y":4.85587, "heading":-0.02595, "vx":-1.01626, "vy":3.62612, "omega":-0.37836, "ax":2.11353, "ay":2.77662, "alpha":0.58291, "fx":[23.74452,22.56922,24.42315,24.37212], "fy":[31.51711,31.05812,30.9402,31.43257]},
    {"t":1.5413, "x":1.93282, "y":4.99932, "heading":-0.0407, "vx":-0.93387, "vy":3.73435, "omega":-0.35564, "ax":2.90595, "ay":1.92466, "alpha":0.33289, "fx":[32.65106,32.71773,32.70813,32.69099], "fy":[22.21019,20.12257,22.09018,22.18692]},
    {"t":1.58028, "x":1.89863, "y":5.14634, "heading":-0.05456, "vx":-0.8206, "vy":3.80937, "omega":-0.34266, "ax":3.48241, "ay":0.03583, "alpha":0.42542, "fx":[40.58739,36.03615,40.0546,40.03044], "fy":[0.04879,0.72209,0.75416,0.08751]},
    {"t":1.61926, "x":1.86929, "y":5.29486, "heading":-0.06792, "vx":-0.68486, "vy":3.81077, "omega":-0.32608, "ax":2.92961, "ay":-1.88814, "alpha":-1.00608, "fx":[33.32741,33.51885,32.55782,32.42818], "fy":[-22.37653,-18.68455,-21.50955,-22.39577]},
    {"t":1.65824, "x":1.84482, "y":5.44196, "heading":-0.08063, "vx":-0.57067, "vy":3.73717, "omega":-0.3653, "ax":2.12455, "ay":-2.76804, "alpha":-0.72927, "fx":[24.77136,23.98862,23.53454,23.31009], "fy":[-31.7794,-30.49605,-30.48224,-31.80394]},
    {"t":1.69722, "x":1.82419, "y":5.58553, "heading":-0.09487, "vx":-0.48786, "vy":3.62927, "omega":-0.39372, "ax":1.58522, "ay":-3.11153, "alpha":-1.35506, "fx":[18.52498,18.8722,17.10409,16.83355], "fy":[-36.26978,-32.61458,-34.86848,-36.26599]},
    {"t":1.7362, "x":1.80638, "y":5.72463, "heading":-0.11022, "vx":-0.42607, "vy":3.50799, "omega":-0.44654, "ax":1.24356, "ay":-3.26496, "alpha":-1.13279, "fx":[14.84831,14.99605,13.21152,12.9044], "fy":[-37.5332,-35.98971,-35.92215,-37.47829]},
    {"t":1.77518, "x":1.79071, "y":5.85889, "heading":-0.12762, "vx":-0.37759, "vy":3.38072, "omega":-0.49069, "ax":1.01626, "ay":-3.34388, "alpha":-1.41589, "fx":[12.26563,12.66254,10.57167,10.23185], "fy":[-38.83356,-35.76911,-37.14304,-38.72909]},
    {"t":1.81416, "x":1.77677, "y":5.98813, "heading":-0.14675, "vx":-0.33798, "vy":3.25038, "omega":-0.54588, "ax":0.85634, "ay":-3.38919, "alpha":-1.26437, "fx":[10.49792,10.91571,8.74828,8.37337], "fy":[-39.02159,-37.39672,-37.2314,-38.86374]},
    {"t":1.85314, "x":1.76424, "y":6.11225, "heading":-0.16803, "vx":-0.3046, "vy":3.11828, "omega":-0.59517, "ax":0.73854, "ay":-3.41739, "alpha":-1.393, "fx":[9.16414,9.60372,7.43689,7.02967], "fy":[-39.58599,-36.93078,-37.82362,-39.44224]},
    {"t":1.89211, "x":1.75293, "y":6.2312, "heading":-0.19123, "vx":-0.27581, "vy":2.98507, "omega":-0.64947, "ax":0.64843, "ay":-3.43609, "alpha":-1.28238, "fx":[8.10796,8.66827,6.42422,5.9789], "fy":[-39.58753,-37.9853,-37.72122,-39.32981]},
    {"t":1.93109, "x":1.74267, "y":6.34494, "heading":-0.21654, "vx":-0.25054, "vy":2.85113, "omega":-0.69945, "ax":0.57743, "ay":-3.44909, "alpha":-1.36117, "fx":[7.28478,7.81674,5.681,5.20176], "fy":[-39.98213,-37.44682,-38.1033,-39.67662]},
    {"t":1.97007, "x":1.73335, "y":6.45346, "heading":-0.24381, "vx":-0.22803, "vy":2.71669, "omega":-0.75251, "ax":0.5201, "ay":-3.45848, "alpha":-1.2318, "fx":[6.5709,7.21716,5.06434,4.5522], "fy":[-39.83737,-38.32867,-37.97535,-39.49035]},
    {"t":2.00905, "x":1.72485, "y":6.55672, "heading":-0.27314, "vx":-0.20776, "vy":2.58188, "omega":-0.80052, "ax":0.4729, "ay":-3.46549, "alpha":-1.25373, "fx":[6.00673,6.58817,4.61385,4.07152], "fy":[-40.10246,-37.87107,-38.2592,-39.71434]},
    {"t":2.04803, "x":1.71711, "y":6.65473, "heading":-0.30434, "vx":-0.18932, "vy":2.4468, "omega":-0.84939, "ax":0.43336, "ay":-3.47085, "alpha":-1.14024, "fx":[5.46504,6.19576,4.20325,3.63702], "fy":[-39.93534,-38.57855,-38.156,-39.51857]},
    {"t":2.08701, "x":1.71006, "y":6.74747, "heading":-0.33745, "vx":-0.17243, "vy":2.31151, "omega":-0.89384, "ax":0.39978, "ay":-3.47505, "alpha":-1.10677, "fx":[5.04924,5.65855,3.9315,3.35085], "fy":[-40.11708,-38.18879,-38.39841,-39.67297]},
    {"t":2.12599, "x":1.70365, "y":6.83493, "heading":-0.37229, "vx":-0.15685, "vy":2.17606, "omega":-0.93698, "ax":0.37091, "ay":-3.47839, "alpha":-0.98875, "fx":[4.61439,5.35648,3.65172,3.06855], "fy":[-39.92819,-38.78799,-38.33323,-39.47832]},
    {"t":2.16497, "x":1.69781, "y":6.91711, "heading":-0.40881, "vx":-0.14239, "vy":2.04047, "omega":-0.97552, "ax":0.34584, "ay":-3.4811, "alpha":-0.90418, "fx":[4.28401,4.86934,3.48761,2.9219], "fy":[-40.03866,-38.45743,-38.56584,-39.58764]},
    {"t":2.20395, "x":1.69253, "y":6.994, "heading":-0.44684, "vx":-0.12891, "vy":1.90479, "omega":-1.01076, "ax":0.32386, "ay":-3.48333, "alpha":-0.77289, "fx":[3.91253,4.61897,3.28501,2.75715], "fy":[-39.81921,-38.97429,-38.55415,-39.40198]},
    {"t":2.24293, "x":1.68775, "y":7.0656, "heading":-0.48624, "vx":-0.11629, "vy":1.76901, "omega":-1.04089, "ax":0.30444, "ay":-3.48517, "alpha":-0.62386, "fx":[3.64787,4.11524,3.19572,2.7408], "fy":[-39.85845,-38.68592,-38.80336,-39.48507]},
    {"t":2.2819, "x":1.68345, "y":7.1319, "heading":-0.52681, "vx":-0.10442, "vy":1.63316, "omega":-1.06521, "ax":0.28715, "ay":-3.48673, "alpha":-0.45364, "fx":[3.33008,3.84902,3.04525,2.69732], "fy":[-39.5905,-39.13632,-38.8606,-39.31527]},
    {"t":2.32088, "x":1.67959, "y":7.19291, "heading":-0.56833, "vx":-0.09323, "vy":1.49725, "omega":-1.08289, "ax":0.27167, "ay":-3.48804, "alpha":-0.22728, "fx":[3.1144,3.30412,2.99438,2.81207], "fy":[-39.54252,-38.87464,-39.15683,-39.38799]},
    {"t":2.35986, "x":1.67617, "y":7.24862, "heading":-0.61054, "vx":-0.08264, "vy":1.36129, "omega":-1.09175, "ax":0.25772, "ay":-3.48917, "alpha":0.00664, "fx":[2.84108,2.99181,2.86235,2.90207], "fy":[-39.19652,-39.26022,-39.31032,-39.24567]},
    {"t":2.39884, "x":1.67314, "y":7.29904, "heading":-0.65309, "vx":-0.07259, "vy":1.22529, "omega":-1.09149, "ax":0.24509, "ay":-3.49014, "alpha":0.34826, "fx":[2.68487,2.33409,2.82718,3.18296], "fy":[-39.03202,-39.00384,-39.692,-39.32866]},
    {"t":2.43782, "x":1.6705, "y":7.34414, "heading":-0.69564, "vx":-0.06304, "vy":1.08925, "omega":-1.07791, "ax":0.2336, "ay":-3.49099, "alpha":0.69289, "fx":[2.46675,1.91466,2.68291,3.44785], "fy":[-38.56258,-39.3156,-39.98276,-39.23359]},
    {"t":2.4768, "x":1.66822, "y":7.38395, "heading":-0.73766, "vx":-0.05393, "vy":0.95317, "omega":-1.05091, "ax":0.22311, "ay":-3.49173, "alpha":1.20575, "fx":[2.38955,1.06994,2.62922,3.95128], "fy":[-38.22951,-39.03531,-40.50657,-39.35637]},
    {"t":2.51578, "x":1.66628, "y":7.41845, "heading":-0.77862, "vx":-0.04524, "vy":0.81707, "omega":-1.00391, "ax":0.21349, "ay":-3.49238, "alpha":1.74352, "fx":[2.26214,0.43113,2.44172,4.47192], "fy":[-37.56629,-39.25124,-40.99821,-39.34126]},
    {"t":2.55476, "x":1.66468, "y":7.44765, "heading":-0.81775, "vx":-0.03692, "vy":0.68094, "omega":-0.93595, "ax":0.20463, "ay":-3.49295, "alpha":2.51379, "fx":[2.29339,-0.68846,2.31764,5.28581], "fy":[-36.97616,-38.90802,-41.75111,-39.54756]},
    {"t":2.59374, "x":1.6634, "y":7.47154, "heading":-0.85423, "vx":-0.02894, "vy":0.54479, "omega":-0.83796, "ax":0.19645, "ay":-3.49346, "alpha":3.361, "fx":[2.2956,-1.66448,2.03194,6.17726], "fy":[-36.00329,-38.99226,-42.54778,-39.66246]},
    {"t":2.63271, "x":1.66242, "y":7.49012, "heading":-0.88689, "vx":-0.02128, "vy":0.40861, "omega":-0.70695, "ax":0.18888, "ay":-3.49392, "alpha":4.54692, "fx":[2.49619,-3.259,1.79692,7.46537], "fy":[-35.01109,-38.54002,-43.66322,-40.01196]},
    {"t":2.67169, "x":1.66174, "y":7.50339, "heading":-0.91445, "vx":-0.01392, "vy":0.27242, "omega":-0.52972, "ax":0.18184, "ay":-3.49433, "alpha":5.90596, "fx":[2.68883,-4.82196,1.38057,8.93542], "fy":[-33.53727,-38.45999,-44.92945,-40.31795]},
    {"t":2.71067, "x":1.66133, "y":7.51135, "heading":-0.9351, "vx":-0.00683, "vy":0.13622, "omega":-0.29951, "ax":0.17529, "ay":-3.49469, "alpha":7.68393, "fx":[3.03552,-6.98151,0.95654,10.87746], "fy":[-31.79695,-38.08645,-46.57322,-40.80458]},
    {"t":2.74965, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
