{
 "name":"C_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":2.995555877685547, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"2.995555877685547 m", "val":2.995555877685547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4208,1.83453],
  "samples":[
    {"t":0.0, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89533, "ay":-4.04309, "alpha":-12.70595, "fx":[-8.69305,-76.48999,-107.15549,-48.9981], "fy":[-20.51956,20.51994,-50.14401,-91.36468]},
    {"t":0.02475, "x":3.71086, "y":3.01711, "heading":1.0472, "vx":-0.17068, "vy":-0.10008, "omega":-0.31451, "ax":-7.0783, "ay":-3.72004, "alpha":-11.79269, "fx":[-14.62695,-76.55844,-105.24545,-51.30982], "fy":[-18.57807,19.65875,-46.39331,-84.88873]},
    {"t":0.04951, "x":3.70446, "y":3.0135, "heading":1.03941, "vx":-0.34589, "vy":-0.19216, "omega":-0.60642, "ax":-7.2744, "ay":-3.31939, "alpha":-11.04621, "fx":[-19.3386,-76.61406,-104.74447,-53.90682], "fy":[-15.66566,19.50119,-41.95556,-78.05873]},
    {"t":0.07426, "x":3.69367, "y":3.00772, "heading":1.0244, "vx":-0.52595, "vy":-0.27433, "omega":-0.87984, "ax":-7.48215, "ay":-2.81885, "alpha":-10.27536, "fx":[-24.308,-76.77454,-103.6821,-57.11052], "fy":[-12.45337,20.80936,-36.57872,-70.43689]},
    {"t":0.09901, "x":3.67836, "y":3.00007, "heading":1.00262, "vx":-0.71116, "vy":-0.3441, "omega":-1.13419, "ax":-7.6902, "ay":-2.18661, "alpha":-9.57178, "fx":[-28.92367,-76.90782,-103.46393,-59.86173], "fy":[-7.96017,23.05728,-29.79466,-61.83371]},
    {"t":0.12377, "x":3.6584, "y":2.99088, "heading":0.97455, "vx":-0.90152, "vy":-0.39823, "omega":-1.37112, "ax":-7.8738, "ay":-1.38373, "alpha":-8.80214, "fx":[-33.49749,-76.62785,-102.23347,-63.22425], "fy":[-1.88057,26.81042,-21.75661,-51.60367]},
    {"t":0.14852, "x":3.63367, "y":2.9806, "heading":0.94061, "vx":-1.09642, "vy":-0.43248, "omega":-1.589, "ax":-7.98531, "ay":-0.36937, "alpha":-8.11204, "fx":[-36.96015,-75.9861,-101.25566,-65.28384], "fy":[5.80966,32.47332,-11.77525,-39.43555]},
    {"t":0.17327, "x":3.60409, "y":2.96978, "heading":0.90128, "vx":-1.29408, "vy":-0.44162, "omega":-1.7898, "ax":-7.94466, "ay":0.87974, "alpha":-7.35902, "fx":[-39.53456,-73.77014,-98.22258,-66.53598], "fy":[15.69459,40.19811,0.16859,-25.27036]},
    {"t":0.19802, "x":3.56962, "y":2.95912, "heading":0.85697, "vx":-1.49073, "vy":-0.41984, "omega":-1.97196, "ax":-7.64486, "ay":2.33226, "alpha":-6.6213, "fx":[-39.7152,-69.78156,-93.57573,-64.49765], "fy":[27.34588,49.35142,13.99013,-9.05846]},
    {"t":0.22278, "x":3.53038, "y":2.94944, "heading":0.80816, "vx":-1.67997, "vy":-0.36211, "omega":-2.13586, "ax":-6.99765, "ay":3.86156, "alpha":-5.95037, "fx":[-36.29505,-62.68659,-85.58726,-60.34899], "fy":[39.5544,59.6943,28.40661,7.49919]},
    {"t":0.24753, "x":3.48665, "y":2.94166, "heading":0.75529, "vx":-1.85318, "vy":-0.26653, "omega":-2.28314, "ax":-6.01318, "ay":5.2651, "alpha":-5.18685, "fx":[-30.33098,-53.35559,-74.66783,-52.10675], "fy":[50.86038,68.13875,41.86231,23.41718]},
    {"t":0.27228, "x":3.43894, "y":2.93668, "heading":0.69878, "vx":-2.00202, "vy":-0.1362, "omega":-2.41154, "ax":-4.82905, "ay":6.36912, "alpha":-4.53748, "fx":[-22.3269,-42.2848,-62.00182,-42.40339], "fy":[59.37897,74.85632,52.61708,36.06684]},
    {"t":0.29704, "x":3.3879, "y":2.93526, "heading":0.63908, "vx":-2.12156, "vy":0.02145, "omega":-2.52385, "ax":-3.62806, "ay":7.12262, "alpha":-3.75553, "fx":[-14.88556,-31.66854,-48.67563,-31.75222], "fy":[64.74058,78.10749,60.16634,46.27718]},
    {"t":0.32179, "x":3.33427, "y":2.93797, "heading":0.57661, "vx":-2.21136, "vy":0.19776, "omega":-2.61681, "ax":-2.53953, "ay":7.57993, "alpha":-3.1975, "fx":[-7.58402,-21.88696,-36.82452,-22.58803], "fy":[68.1306,79.70913,64.95949,52.49822]},
    {"t":0.34654, "x":3.27876, "y":2.94519, "heading":0.51184, "vx":-2.27422, "vy":0.38539, "omega":-2.69596, "ax":-1.61352, "ay":7.83012, "alpha":-2.42158, "fx":[-2.77997,-14.12958,-25.66611,-13.89764], "fy":[69.57366,78.87319,67.56101,58.04627]},
    {"t":0.3713, "x":3.22197, "y":2.95713, "heading":0.4451, "vx":-2.31416, "vy":0.57921, "omega":-2.7559, "ax":-0.84924, "ay":7.94995, "alpha":-1.92125, "fx":[1.94439,-7.43661,-16.81924,-7.41205], "fy":[70.55545,77.86243,68.73997,61.09043]},
    {"t":0.39605, "x":3.16443, "y":2.9739, "heading":0.37689, "vx":-2.33519, "vy":0.77599, "omega":-2.80346, "ax":-0.22441, "ay":7.99251, "alpha":-1.19117, "fx":[4.22578,-2.6611,-8.3806,-1.03831], "fy":[70.68568,75.43936,69.18486,64.42785]},
    {"t":0.4208, "x":3.10656, "y":2.99556, "heading":0.30749, "vx":-2.34074, "vy":0.97383, "omega":-2.83294, "ax":0.06147, "ay":7.99421, "alpha":-0.12978, "fx":[2.92927,-2.56821,-2.05857,3.84902], "fy":[73.13595,71.96055,66.83373,67.867]},
    {"t":0.45901, "x":3.01716, "y":3.0386, "heading":0.19925, "vx":-2.33839, "vy":1.27928, "omega":-2.8379, "ax":0.10093, "ay":7.99635, "alpha":0.51417, "fx":[-0.01491,-2.04859,1.7869,3.80927], "fy":[72.33809,69.29677,67.37705,70.86041]},
    {"t":0.49722, "x":2.92789, "y":3.09332, "heading":0.09082, "vx":-2.33454, "vy":1.58481, "omega":-2.81826, "ax":0.14755, "ay":7.99535, "alpha":3.13971, "fx":[-9.51053,-8.22211,12.02563,10.87127], "fy":[78.13362,60.48113,61.82509,79.39752]},
    {"t":0.53543, "x":2.8388, "y":3.15971, "heading":-0.01687, "vx":-2.3289, "vy":1.89031, "omega":-2.69829, "ax":0.20334, "ay":7.9938, "alpha":3.10825, "fx":[-9.70167,-6.923,13.36868,10.37292], "fy":[77.27447,59.28425,63.05862,80.16566]},
    {"t":0.57364, "x":2.74996, "y":3.23777, "heading":-0.11997, "vx":-2.32113, "vy":2.19574, "omega":-2.57953, "ax":0.27146, "ay":7.99137, "alpha":5.51023, "fx":[-16.76036,-15.00584,21.76901,19.49835], "fy":[84.80993,53.64588,55.17488,86.06742]},
    {"t":0.61185, "x":2.66147, "y":3.3275, "heading":-0.21853, "vx":-2.31076, "vy":2.50109, "omega":-2.36899, "ax":0.35631, "ay":7.98754, "alpha":5.6321, "fx":[-16.69046,-15.11863,23.41957,20.86027], "fy":[85.48405,52.22706,54.87433,86.97845]},
    {"t":0.65006, "x":2.57344, "y":3.4289, "heading":-0.30904, "vx":-2.29714, "vy":2.80628, "omega":-2.15379, "ax":0.46509, "ay":7.9813, "alpha":7.09566, "fx":[-19.28353,-20.82651,27.98764,28.40064], "fy":[91.44754,50.54524,48.35308,88.99963]},
    {"t":0.68827, "x":2.48601, "y":3.54195, "heading":-0.39134, "vx":-2.27937, "vy":3.11124, "omega":-1.88267, "ax":0.60917, "ay":7.97074, "alpha":7.87392, "fx":[-18.97879,-24.08147,30.79016,33.5912], "fy":[95.07871,49.43087,44.44865,90.01768]},
    {"t":0.72647, "x":2.39936, "y":3.66664, "heading":-0.46327, "vx":-2.2561, "vy":3.41579, "omega":-1.58182, "ax":0.80937, "ay":7.95171, "alpha":8.06062, "fx":[-17.20053,-24.23904,32.53159,37.23578], "fy":[96.695,50.11902,42.45143,89.04447]},
    {"t":0.76468, "x":2.31375, "y":3.80296, "heading":-0.52371, "vx":-2.22517, "vy":3.71962, "omega":-1.27383, "ax":1.10455, "ay":7.91433, "alpha":9.58766, "fx":[-15.29855,-29.51058,36.48084,46.98739], "fy":[103.52619,49.3603,34.79515,89.31994]},
    {"t":0.80289, "x":2.22953, "y":3.95086, "heading":-0.57238, "vx":-2.18297, "vy":4.02202, "omega":-0.9075, "ax":1.58223, "ay":7.82992, "alpha":8.22473, "fx":[-9.25993,-20.3077,38.6225,46.32307], "fy":[98.05961,50.55739,38.94907,86.48109]},
    {"t":0.8411, "x":2.14728, "y":4.11025, "heading":-0.60706, "vx":-2.12251, "vy":4.32119, "omega":-0.59324, "ax":2.46325, "ay":7.59333, "alpha":9.92342, "fx":[-1.32586,-20.28424,46.67306,61.15096], "fy":[104.42186,49.35659,28.23225,83.75585]},
    {"t":0.87931, "x":2.06798, "y":4.2809, "heading":-0.62973, "vx":-2.02839, "vy":4.61133, "omega":-0.21407, "ax":4.43096, "ay":6.62588, "alpha":5.62934, "fx":[18.56228,15.18358,60.70173,60.63595], "fy":[78.38221,41.05839,38.25932,74.20583]},
    {"t":0.91752, "x":1.99371, "y":4.46194, "heading":-0.63791, "vx":-1.85909, "vy":4.86449, "omega":0.00102, "ax":7.3575, "ay":3.00827, "alpha":-0.02853, "fx":[47.97102,66.88671,80.9888,61.66581], "fy":[24.38147,7.38302,29.79999,43.72508]},
    {"t":0.95573, "x":1.92804, "y":4.65, "heading":-0.63787, "vx":-1.57797, "vy":4.97944, "omega":-0.00007, "ax":7.61304, "ay":2.18266, "alpha":0.00065, "fx":[50.53826,68.29148,82.60801,65.01863], "fy":[15.97072,2.53112,22.33609,35.55502]},
    {"t":0.99394, "x":1.87331, "y":4.84185, "heading":-0.63787, "vx":-1.28708, "vy":5.06283, "omega":-0.00005, "ax":7.66752, "ay":1.71938, "alpha":-0.00068, "fx":[53.06397,68.80979,80.95111,65.53835], "fy":[12.16156,0.97741,17.29203,29.74729]},
    {"t":1.03215, "x":1.82973, "y":5.03655, "heading":-0.63787, "vx":-0.99411, "vy":5.12853, "omega":-0.00007, "ax":7.58494, "ay":1.25225, "alpha":0.00062, "fx":[54.08189,61.18296,84.92811,65.27992], "fy":[4.14885,-5.39177,17.72049,27.3513]},
    {"t":1.07036, "x":1.79728, "y":5.23342, "heading":-0.63787, "vx":-0.7043, "vy":5.17638, "omega":-0.00005, "ax":6.70929, "ay":0.7452, "alpha":-0.00052, "fx":[44.08378,60.52188,73.19455,57.02484], "fy":[3.75188,-8.55772,9.05651,21.83146]},
    {"t":1.10856, "x":1.77527, "y":5.43175, "heading":-0.63788, "vx":-0.44794, "vy":5.20485, "omega":-0.00007, "ax":3.50057, "ay":0.25602, "alpha":0.00093, "fx":[16.34376,30.09788,46.6025,29.47572], "fy":[-1.98647,-13.04057,6.45619,17.53169]},
    {"t":1.14677, "x":1.76071, "y":5.63081, "heading":-0.63788, "vx":-0.31419, "vy":5.21463, "omega":-0.00003, "ax":1.16757, "ay":-0.79366, "alpha":-0.39027, "fx":[-3.17571,13.21328,23.58065,7.24679], "fy":[-11.30464,-21.30882,-2.34769,7.18312]},
    {"t":1.18498, "x":1.74956, "y":5.82948, "heading":-0.63788, "vx":-0.26958, "vy":5.18431, "omega":-0.01495, "ax":0.37859, "ay":-7.94887, "alpha":-3.2848, "fx":[-8.03613,21.13868,11.88296,-11.73469], "fy":[-84.65723,-79.96767,-54.49672,-59.08899]},
    {"t":1.22319, "x":1.73953, "y":6.02176, "heading":-0.63845, "vx":-0.25511, "vy":4.88059, "omega":-0.14045, "ax":0.40527, "ay":-7.97014, "alpha":-4.09691, "fx":[-4.55625,22.7741,11.8679,-15.90127], "fy":[-88.55131,-79.33301,-50.96123,-60.10931]},
    {"t":1.2614, "x":1.73008, "y":6.20243, "heading":-0.64382, "vx":-0.23963, "vy":4.57606, "omega":-0.29699, "ax":0.41099, "ay":-7.97671, "alpha":-2.08743, "fx":[-5.13989,18.12636,7.15269,-5.75461], "fy":[-77.7222,-75.9874,-61.92633,-63.54904]},
    {"t":1.29961, "x":1.72122, "y":6.37145, "heading":-0.65517, "vx":-0.22393, "vy":4.27128, "omega":-0.37675, "ax":0.41437, "ay":-7.97985, "alpha":-3.90129, "fx":[-1.2369,21.49923,8.62509,-14.38464], "fy":[-87.05342,-75.98914,-52.58186,-63.67024]},
    {"t":1.33782, "x":1.71297, "y":6.52883, "heading":-0.66956, "vx":-0.20809, "vy":3.96637, "omega":-0.52582, "ax":0.41566, "ay":-7.98173, "alpha":-0.47058, "fx":[0.94918,5.59373,6.42834,1.57698], "fy":[-72.53947,-72.60256,-67.1336,-67.08476]},
    {"t":1.37603, "x":1.70532, "y":6.67455, "heading":-0.68965, "vx":-0.19221, "vy":3.6614, "omega":-0.5438, "ax":0.41709, "ay":-7.98293, "alpha":-3.05665, "fx":[1.93149,17.45677,5.41824,-10.20822], "fy":[-82.67549,-72.98398,-56.81646,-66.92665]},
    {"t":1.41424, "x":1.69828, "y":6.80862, "heading":-0.71043, "vx":-0.17627, "vy":3.35638, "omega":-0.66059, "ax":0.41769, "ay":-7.98381, "alpha":0.15931, "fx":[3.86698,2.7443,3.56321,4.44466], "fy":[-69.30793,-69.70146,-70.39554,-70.02827]},
    {"t":1.45244, "x":1.69185, "y":6.93104, "heading":-0.73567, "vx":-0.16031, "vy":3.05133, "omega":-0.6545, "ax":0.41841, "ay":-7.98444, "alpha":-1.83719, "fx":[4.39338,11.88938,2.92946,-4.56795], "fy":[-77.27441,-70.12642,-62.28539,-69.76928]},
    {"t":1.49065, "x":1.68603, "y":7.0418, "heading":-0.76068, "vx":-0.14433, "vy":2.74625, "omega":-0.7247, "ax":0.41867, "ay":-7.98495, "alpha":0.74229, "fx":[6.20046,0.33304,1.27462,6.84525], "fy":[-66.62606,-67.35779,-73.10827,-72.38119]},
    {"t":1.52886, "x":1.68082, "y":7.1409, "heading":-0.78837, "vx":-0.12833, "vy":2.44115, "omega":-0.69634, "ax":0.41918, "ay":-7.98534, "alpha":-0.40716, "fx":[6.03173,5.5909,1.28847,1.76019], "fy":[-71.72436,-67.17191,-68.52577,-72.06489]},
    {"t":1.56707, "x":1.67623, "y":7.22834, "heading":-0.81497, "vx":-0.11231, "vy":2.13604, "omega":-0.71189, "ax":0.41924, "ay":-7.98568, "alpha":1.32151, "fx":[7.24125,-1.83987,0.21383,9.05825], "fy":[-64.19822,-66.17651,-75.56339,-73.56055]},
    {"t":1.60528, "x":1.67224, "y":7.30413, "heading":-0.84217, "vx":-0.0963, "vy":1.83092, "omega":-0.6614, "ax":0.41969, "ay":-7.98593, "alpha":1.14998, "fx":[6.95899,-1.24182,0.39257,8.57926], "fy":[-65.4986,-65.94553,-74.6179,-73.44569]},
    {"t":1.64349, "x":1.66887, "y":7.36826, "heading":-0.86745, "vx":-0.08026, "vy":1.52578, "omega":-0.61746, "ax":0.41968, "ay":-7.98617, "alpha":2.11998, "fx":[7.28596,-5.1218,0.1688,12.35576], "fy":[-61.00059,-65.89025,-78.77578,-73.84943]},
    {"t":1.6817, "x":1.66611, "y":7.42073, "heading":-0.89104, "vx":-0.06422, "vy":1.22064, "omega":-0.53646, "ax":0.42004, "ay":-7.98636, "alpha":2.5561, "fx":[7.01763,-7.51659,0.36315,14.83736], "fy":[-59.95055,-65.64995,-80.11232,-73.80969]},
    {"t":1.71991, "x":1.66396, "y":7.46154, "heading":-0.91154, "vx":-0.04818, "vy":0.91549, "omega":-0.43879, "ax":0.41997, "ay":-7.98654, "alpha":3.23493, "fx":[6.93482,-10.08339,0.70856,17.13912], "fy":[-56.42463,-65.94586,-83.34328,-73.81503]},
    {"t":1.75812, "x":1.66243, "y":7.49069, "heading":-0.9283, "vx":-0.03213, "vy":0.61033, "omega":-0.31519, "ax":0.42031, "ay":-7.98667, "alpha":3.84575, "fx":[6.68124,-13.45464,0.72612,20.75815], "fy":[-54.78401,-65.85739,-85.268,-73.62415]},
    {"t":1.79633, "x":1.6615, "y":7.50818, "heading":-0.94035, "vx":-0.01607, "vy":0.30517, "omega":-0.16825, "ax":0.42055, "ay":-7.9868, "alpha":4.4033, "fx":[6.55651,-15.71699,0.92637,22.95331], "fy":[-51.8685,-66.30556,-87.64173,-73.72207]},
    {"t":1.83453, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
