{
 "name":"C_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91866],
  "samples":[
    {"t":0.0, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24063, "ay":-2.68679, "alpha":-0.43785, "fx":[-24.80842,-25.19146,-25.72145,-25.10715], "fy":[-30.13356,-29.74852,-30.31954,-30.70397]},
    {"t":0.0468, "x":3.71051, "y":3.01541, "heading":1.0472, "vx":-0.10485, "vy":-0.12573, "omega":-0.02049, "ax":-2.2411, "ay":-2.68735, "alpha":-0.31445, "fx":[-24.91578,-25.24106,-25.56506,-25.12748], "fy":[-30.16759,-29.89127,-30.29887,-30.57293]},
    {"t":0.09359, "x":3.70315, "y":3.00658, "heading":1.04624, "vx":-0.20973, "vy":-0.25149, "omega":-0.03521, "ax":-2.24107, "ay":-2.68731, "alpha":-0.26068, "fx":[-24.98932,-25.29808,-25.42938,-25.13131], "fy":[-30.23566,-29.85925,-30.32329,-30.5109]},
    {"t":0.14039, "x":3.69088, "y":2.99187, "heading":1.04459, "vx":-0.3146, "vy":-0.37725, "omega":-0.0474, "ax":-2.24104, "ay":-2.68728, "alpha":-0.14242, "fx":[-25.09324,-25.16625,-25.3953,-25.19183], "fy":[-30.2027,-30.07271,-30.26193,-30.39005]},
    {"t":0.18719, "x":3.67371, "y":2.97128, "heading":1.04237, "vx":-0.41948, "vy":-0.503, "omega":-0.05407, "ax":-2.241, "ay":-2.68723, "alpha":-0.13226, "fx":[-25.12174,-25.25147,-25.29511,-25.17667], "fy":[-30.26488,-29.98896,-30.29781,-30.3738]},
    {"t":0.23398, "x":3.65162, "y":2.9448, "heading":1.03984, "vx":-0.52435, "vy":-0.62876, "omega":-0.06026, "ax":-2.24096, "ay":-2.68718, "alpha":-0.04093, "fx":[-25.19871,-25.11807,-25.29591,-25.23042], "fy":[-30.22273,-30.1789,-30.24001,-30.28164]},
    {"t":0.28078, "x":3.62463, "y":2.91243, "heading":1.03702, "vx":-0.62922, "vy":-0.75451, "omega":-0.06217, "ax":-2.24091, "ay":-2.68713, "alpha":-0.06151, "fx":[-25.20153,-25.22435,-25.21238,-25.20276], "fy":[-30.28935,-30.04365,-30.28998,-30.29777]},
    {"t":0.32758, "x":3.59273, "y":2.87418, "heading":1.03411, "vx":-0.73408, "vy":-0.88026, "omega":-0.06505, "ax":-2.24086, "ay":-2.68706, "alpha":0.02113, "fx":[-25.26331,-25.08714,-25.2347,-25.2534], "fy":[-30.23377,-30.24314,-30.22649,-30.21447]},
    {"t":0.37437, "x":3.55593, "y":2.83004, "heading":1.03107, "vx":-0.83895, "vy":-1.006, "omega":-0.06406, "ax":-2.24079, "ay":-2.68699, "alpha":-0.01902, "fx":[-25.25067,-25.20804,-25.1595,-25.2175], "fy":[-30.30475,-30.07187,-30.28658,-30.25127]},
    {"t":0.42117, "x":3.51421, "y":2.78002, "heading":1.02807, "vx":-0.94381, "vy":-1.13174, "omega":-0.06495, "ax":-2.24072, "ay":-2.6869, "alpha":0.06123, "fx":[-25.30911,-25.05071,-25.2003,-25.27218], "fy":[-30.23934,-30.28252,-30.21773,-30.17093]},
    {"t":0.46797, "x":3.46759, "y":2.72412, "heading":1.02503, "vx":-1.04867, "vy":-1.25748, "omega":-0.06209, "ax":-2.24063, "ay":-2.68679, "alpha":0.0037, "fx":[-25.28192,-25.19805,-25.12306,-25.22527], "fy":[-30.31869,-30.07248,-30.28932,-30.22519]},
    {"t":0.51476, "x":3.41607, "y":2.66233, "heading":1.02213, "vx":-1.15352, "vy":-1.38322, "omega":-0.06191, "ax":-2.24052, "ay":-2.68666, "alpha":0.08998, "fx":[-25.3519,-24.98454,-25.19005,-25.2968], "fy":[-30.24071,-30.30752,-30.21101,-30.14065]},
    {"t":0.56156, "x":3.35963, "y":2.59466, "heading":1.01923, "vx":-1.25837, "vy":-1.50894, "omega":-0.0577, "ax":-2.24038, "ay":-2.6865, "alpha":0.0006, "fx":[-25.30321,-25.19246,-25.09334,-25.22816], "fy":[-30.34883,-30.00615,-30.3117,-30.2258]},
    {"t":0.60836, "x":3.29829, "y":2.52111, "heading":1.01653, "vx":-1.36321, "vy":-1.63466, "omega":-0.05768, "ax":-2.2402, "ay":-2.68629, "alpha":0.10965, "fx":[-25.38628,-24.9152,-25.18872,-25.31888], "fy":[-30.23908,-30.31992,-30.2055,-30.11868]},
    {"t":0.65515, "x":3.23204, "y":2.44167, "heading":1.01383, "vx":-1.46805, "vy":-1.76037, "omega":-0.05254, "ax":-2.23997, "ay":-2.68601, "alpha":-0.01082, "fx":[-25.31296,-25.18975,-25.07024,-25.22567], "fy":[-30.37387,-29.93062,-30.33309,-30.23292]},
    {"t":0.70195, "x":3.16089, "y":2.35635, "heading":1.01137, "vx":-1.57287, "vy":-1.88607, "omega":-0.05305, "ax":-2.23963, "ay":-2.68562, "alpha":0.12169, "fx":[-25.40735,-24.85631,-25.18751,-25.33238], "fy":[-30.23228,-30.32151,-30.19849,-30.10083]},
    {"t":0.74875, "x":3.08484, "y":2.26514, "heading":1.00889, "vx":-1.67768, "vy":-2.01174, "omega":-0.04736, "ax":-2.23915, "ay":-2.68503, "alpha":-0.08068, "fx":[-25.31296,-25.19146,-25.04289,-25.21432], "fy":[-30.45385,-29.66585,-30.40917,-30.29757]},
    {"t":0.79554, "x":3.00387, "y":2.16806, "heading":1.00667, "vx":-1.78246, "vy":-2.1374, "omega":-0.05113, "ax":-2.2383, "ay":-2.68407, "alpha":0.12236, "fx":[-25.43408,-24.70919,-25.21909,-25.36124], "fy":[-30.21432,-30.29164,-30.18697,-30.09027]},
    {"t":0.84234, "x":2.91801, "y":2.0651, "heading":1.00428, "vx":-1.88721, "vy":-2.263, "omega":-0.04541, "ax":-2.2367, "ay":-2.68208, "alpha":-0.20514, "fx":[-25.25944,-25.19865,-25.02356,-25.16969], "fy":[-30.53383,-29.2685,-30.49325,-30.39789]},
    {"t":0.88914, "x":2.82725, "y":1.95626, "heading":1.00215, "vx":-1.99188, "vy":-2.38851, "omega":-0.05501, "ax":-2.23211, "ay":-2.67589, "alpha":0.13875, "fx":[-25.84791,-23.0019,-25.77118,-25.8238], "fy":[-30.10645,-30.12472,-30.11012,-30.0737]},
    {"t":0.93593, "x":2.73159, "y":1.84156, "heading":0.99958, "vx":-2.09633, "vy":-2.51374, "omega":-0.04851, "ax":-0.00119, "ay":-0.00001, "alpha":0.10202, "fx":[-0.01732,-0.0256,-0.01122,0.00074], "fy":[0.00407,-0.2453,0.05853,0.18235]},
    {"t":0.98273, "x":2.63349, "y":1.72392, "heading":0.99731, "vx":-2.09639, "vy":-2.51374, "omega":-0.04374, "ax":2.23236, "ay":2.67568, "alpha":-0.18944, "fx":[25.92322,22.79864,25.83421,25.90011], "fy":[30.07987,30.23991,30.06875,30.01697]},
    {"t":1.02953, "x":2.53783, "y":1.60922, "heading":0.99526, "vx":-1.99192, "vy":-2.38852, "omega":-0.0526, "ax":2.23677, "ay":2.68201, "alpha":0.14095, "fx":[25.27587,25.11959,25.06577,25.19353], "fy":[30.46567,29.48423,30.41247,30.32824]},
    {"t":1.07632, "x":2.44706, "y":1.50038, "heading":0.9928, "vx":-1.88725, "vy":-2.26301, "omega":-0.04601, "ax":2.23836, "ay":2.68402, "alpha":-0.10207, "fx":[25.43289,24.61408,25.29742,25.38194], "fy":[30.19961,30.29498,30.17209,30.11424]},
    {"t":1.12312, "x":2.36119, "y":1.39742, "heading":0.99065, "vx":-1.7825, "vy":-2.13741, "omega":-0.05078, "ax":2.23919, "ay":2.685, "alpha":0.05678, "fx":[25.3025,25.15582,25.08653,25.21872], "fy":[30.41356,29.78502,30.35936,30.26688]},
    {"t":1.16992, "x":2.28023, "y":1.30034, "heading":0.98827, "vx":-1.67771, "vy":-2.01176, "omega":-0.04813, "ax":2.23967, "ay":2.6856, "alpha":-0.09988, "fx":[25.39959,24.80985,25.23882,25.33686], "fy":[30.22266,30.31198,30.19142,30.12576]},
    {"t":1.21671, "x":2.20417, "y":1.20913, "heading":0.98602, "vx":-1.5729, "vy":-1.88609, "omega":-0.0528, "ax":2.24, "ay":2.68599, "alpha":-0.00668, "fx":[25.30497,25.16752,25.10137,25.22608], "fy":[30.34453,30.01799,30.29762,30.20927]},
    {"t":1.26351, "x":2.13302, "y":1.12381, "heading":0.98355, "vx":-1.46808, "vy":-1.76039, "omega":-0.05311, "ax":2.24023, "ay":2.68627, "alpha":-0.09386, "fx":[25.38354,24.8819,25.22406,25.32071], "fy":[30.23057,30.31392,30.20125,30.13651]},
    {"t":1.31031, "x":2.06677, "y":1.04437, "heading":0.98106, "vx":-1.36324, "vy":-1.63468, "omega":-0.05751, "ax":2.2404, "ay":2.68648, "alpha":-0.01544, "fx":[25.29864,25.17693,25.11532,25.22724], "fy":[30.32568,30.07516,30.28554,30.20531]},
    {"t":1.3571, "x":2.00543, "y":0.97082, "heading":0.97837, "vx":-1.2584, "vy":-1.50896, "omega":-0.05823, "ax":2.24054, "ay":2.68665, "alpha":-0.07786, "fx":[25.35106,24.96172,25.21473,25.29664], "fy":[30.23332,30.30304,30.2089,30.15391]},
    {"t":1.4039, "x":1.94899, "y":0.90314, "heading":0.97565, "vx":-1.15355, "vy":-1.38324, "omega":-0.06187, "ax":2.24065, "ay":2.68678, "alpha":-0.00882, "fx":[25.28064,25.1864,25.13785,25.22418], "fy":[30.31006,30.10079,30.27856,30.21562]},
    {"t":1.4507, "x":1.89746, "y":0.84135, "heading":0.97275, "vx":-1.0487, "vy":-1.25751, "omega":-0.06228, "ax":2.24073, "ay":2.68689, "alpha":-0.05183, "fx":[25.30959,25.0312,25.21979,25.27243], "fy":[30.23306,30.27972,30.21605,30.18108]},
    {"t":1.49749, "x":1.85084, "y":0.78545, "heading":0.96984, "vx":-0.94384, "vy":-1.13177, "omega":-0.06471, "ax":2.24081, "ay":2.68698, "alpha":0.00807, "fx":[25.24855,25.19754,25.17307,25.2172], "fy":[30.28957,30.11931,30.26926,30.23579]},
    {"t":1.54429, "x":1.80913, "y":0.73543, "heading":0.96681, "vx":-0.83898, "vy":-1.00603, "omega":-0.06433, "ax":2.24087, "ay":2.68705, "alpha":-0.01373, "fx":[25.26978,25.04914,25.25822,25.262], "fy":[30.22999,30.24105,30.22345,30.22289]},
    {"t":1.59108, "x":1.77232, "y":0.69129, "heading":0.9638, "vx":-0.73411, "vy":-0.88028, "omega":-0.06498, "ax":2.24092, "ay":2.68712, "alpha":0.05165, "fx":[25.19898,25.2121,25.22482,25.20567], "fy":[30.27891,30.08526,30.27215,30.28396]},
    {"t":1.63788, "x":1.74042, "y":0.65304, "heading":0.96076, "vx":-0.62924, "vy":-0.75453, "omega":-0.06256, "ax":2.24097, "ay":2.68717, "alpha":0.04814, "fx":[25.19713,25.09722,25.31198,25.2373], "fy":[30.22446,30.1773,30.23252,30.28856]},
    {"t":1.68468, "x":1.71343, "y":0.62067, "heading":0.95783, "vx":-0.52437, "vy":-0.62878, "omega":-0.06031, "ax":2.24101, "ay":2.68722, "alpha":0.12632, "fx":[25.11786,25.23341,25.3074,25.18681], "fy":[30.26714,30.01382,30.27913,30.36496]},
    {"t":1.73147, "x":1.69134, "y":0.59419, "heading":0.95501, "vx":-0.4195, "vy":-0.50303, "omega":-0.05439, "ax":2.24105, "ay":2.68727, "alpha":0.14836, "fx":[25.08817,25.13752,25.41266,25.20874], "fy":[30.21498,30.07166,30.2447,30.39568]},
    {"t":1.77827, "x":1.67416, "y":0.57359, "heading":0.95246, "vx":-0.31463, "vy":-0.37728, "omega":-0.04745, "ax":2.24108, "ay":2.68731, "alpha":0.25122, "fx":[24.9812,25.26661,25.44506,25.15566], "fy":[30.24848,29.8924,30.28857,30.4993]},
    {"t":1.82507, "x":1.66189, "y":0.55888, "heading":0.95024, "vx":-0.20975, "vy":-0.25152, "omega":-0.03569, "ax":2.24111, "ay":2.68734, "alpha":0.31788, "fx":[24.90535,25.19381,25.58674,25.16389], "fy":[30.19905,29.89164,30.26297,30.57666]},
    {"t":1.87186, "x":1.65453, "y":0.55005, "heading":0.94857, "vx":-0.10488, "vy":-0.12576, "omega":-0.02082, "ax":2.24113, "ay":2.68737, "alpha":0.44489, "fx":[24.77164,25.2232,25.72172,25.13439], "fy":[30.18713,29.75592,30.27614,30.71252]},
    {"t":1.91866, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
