{
 "name":"CloseRightHP_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.544658184051514, "y":2.368480443954468, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.01240873336792, "y":3.504803419113159, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.544658184051514 m", "val":4.544658184051514}, "y":{"exp":"2.3684804439544678 m", "val":2.368480443954468}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.01240873336792 m", "val":6.01240873336792}, "y":{"exp":"3.504803419113159 m", "val":3.504803419113159}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5845,2.50393,3.10484],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43907, "ay":0.63807, "alpha":7.78687, "fx":[31.41836,39.63861,45.93098,37.7703], "fy":[5.55572,-2.02648,8.77135,16.41258]},
    {"t":0.03169, "x":0.6166, "y":1.35084, "heading":0.9476, "vx":0.10898, "vy":0.02022, "omega":0.24677, "ax":3.43967, "ay":0.64083, "alpha":6.28615, "fx":[32.83049,39.54566,44.51699,37.8919], "fy":[5.90303,-0.22978,8.4953,14.66857]},
    {"t":0.06338, "x":0.62178, "y":1.35181, "heading":0.95542, "vx":0.21799, "vy":0.04053, "omega":0.44597, "ax":3.43914, "ay":0.64351, "alpha":5.05505, "fx":[33.9307,39.55596,43.33534,37.9391], "fy":[6.15026,1.2854,8.31522,13.2071]},
    {"t":0.09507, "x":0.63042, "y":1.35341, "heading":0.96955, "vx":0.32697, "vy":0.06092, "omega":0.60617, "ax":3.43857, "ay":0.64634, "alpha":4.02395, "fx":[35.00159,39.2104,42.43442,38.08931], "fy":[6.33118,2.51286,8.19769,12.04369]},
    {"t":0.12676, "x":0.64251, "y":1.35567, "heading":0.98876, "vx":0.43594, "vy":0.0814, "omega":0.73369, "ax":3.43797, "ay":0.64933, "alpha":3.18159, "fx":[35.72393,39.30963,41.58607,38.0892], "fy":[6.50098,3.57265,8.10402,11.04229]},
    {"t":0.15845, "x":0.65805, "y":1.35858, "heading":1.01201, "vx":0.54489, "vy":0.10198, "omega":0.83451, "ax":3.43734, "ay":0.65249, "alpha":2.46278, "fx":[36.4808,38.99383,40.97705,38.22857], "fy":[6.64252,4.43777,8.02941,10.2525]},
    {"t":0.19014, "x":0.67704, "y":1.36214, "heading":1.03846, "vx":0.65382, "vy":0.12266, "omega":0.91256, "ax":3.43666, "ay":0.65584, "alpha":1.88292, "fx":[36.94745,39.11973,40.36231,38.22034], "fy":[6.79962,5.18821,7.9574,9.56762]},
    {"t":0.22183, "x":0.69949, "y":1.36635, "heading":1.06737, "vx":0.76273, "vy":0.14344, "omega":0.97223, "ax":3.43594, "ay":0.65939, "alpha":1.37291, "fx":[37.49264,38.79563,39.96075,38.36837], "fy":[6.9383,5.80446,7.89297,9.03698]},
    {"t":0.25352, "x":0.72538, "y":1.37123, "heading":1.09818, "vx":0.87161, "vy":0.16434, "omega":1.01573, "ax":3.43517, "ay":0.66317, "alpha":0.97443, "fx":[37.77847,38.93504,39.50873,38.36051], "fy":[7.10115,6.34197,7.82556,8.57387]},
    {"t":0.28521, "x":0.75473, "y":1.37677, "heading":1.13037, "vx":0.98047, "vy":0.18535, "omega":1.04661, "ax":3.43435, "ay":0.66719, "alpha":0.6035, "fx":[38.17911,38.59106,39.25594,38.5195], "fy":[7.24442,6.78919,7.76489,8.22497]},
    {"t":0.3169, "x":0.78752, "y":1.38298, "heading":1.16354, "vx":1.08931, "vy":0.2065, "omega":1.06574, "ax":3.43346, "ay":0.67148, "alpha":0.332, "fx":[38.3373,38.74524,38.91454,38.50869], "fy":[7.416,7.17731,7.70263,7.92049]},
    {"t":0.34859, "x":0.82377, "y":1.38986, "heading":1.19731, "vx":1.19811, "vy":0.22778, "omega":1.07626, "ax":3.43251, "ay":0.67606, "alpha":0.05277, "fx":[38.63801,38.38231,38.76812,38.67444], "fy":[7.5622,7.51261,7.64763,7.70041]},
    {"t":0.38028, "x":0.86346, "y":1.39742, "heading":1.23142, "vx":1.30689, "vy":0.2492, "omega":1.07793, "ax":3.43148, "ay":0.68098, "alpha":-0.13007, "fx":[38.70528,38.55249,38.50222,38.6566], "fy":[7.73881,7.80224,7.59325,7.50971]},
    {"t":0.41197, "x":0.9066, "y":1.40566, "heading":1.26558, "vx":1.41563, "vy":0.27078, "omega":1.07381, "ax":3.43037, "ay":0.68626, "alpha":-0.35049, "fx":[38.94237,38.14554,38.44845,38.83013], "fy":[7.8871,8.06453,7.5467,7.38338]},
    {"t":0.44366, "x":0.95318, "y":1.41458, "heading":1.29961, "vx":1.52434, "vy":0.29253, "omega":1.0627, "ax":3.42916, "ay":0.69195, "alpha":-0.46398, "fx":[38.93789,38.36159,38.21668,38.79593], "fy":[8.06971,8.27458,7.51165,7.28175]},
    {"t":0.47535, "x":1.00321, "y":1.4242, "heading":1.33329, "vx":1.63301, "vy":0.31446, "omega":1.048, "ax":3.42784, "ay":0.6981, "alpha":-0.65459, "fx":[39.13847,37.92063,38.21418,38.97951], "fy":[8.21825,8.49668,7.47917,7.22023]},
    {"t":0.50704, "x":1.05668, "y":1.43451, "heading":1.3665, "vx":1.74164, "vy":0.33658, "omega":1.02726, "ax":3.4264, "ay":0.70476, "alpha":-0.7106, "fx":[39.07306,38.17569,38.01883,38.9204], "fy":[8.40477,8.6559,7.46387,7.18952]},
    {"t":0.53873, "x":1.11359, "y":1.44553, "heading":1.39905, "vx":1.85022, "vy":0.35891, "omega":1.00474, "ax":3.42482, "ay":0.712, "alpha":-0.87971, "fx":[39.24552,37.70405,38.06103,39.10617], "fy":[8.55595,8.85049,7.45111,7.18254]},
    {"t":0.57042, "x":1.17395, "y":1.45727, "heading":1.43089, "vx":1.95876, "vy":0.38148, "omega":0.97686, "ax":3.42307, "ay":0.71991, "alpha":-0.89321, "fx":[39.13663,37.99632,37.88001,39.02531], "fy":[8.74993,8.97614,7.4618,7.20794]},
    {"t":0.60211, "x":1.23774, "y":1.46972, "heading":1.46185, "vx":2.06723, "vy":0.40429, "omega":0.94855, "ax":3.42114, "ay":0.72857, "alpha":-1.05296, "fx":[39.29374,37.48367,37.95941,39.21442], "fy":[8.9037,9.16326,7.47264,7.24606]},
    {"t":0.6338, "x":1.30497, "y":1.48289, "heading":1.49191, "vx":2.17565, "vy":0.42738, "omega":0.91518, "ax":3.41898, "ay":0.7381, "alpha":-1.02936, "fx":[39.14451,37.82402,37.78007,39.10567], "fy":[9.10732,9.27315,7.51386,7.32026]},
    {"t":0.66549, "x":1.37563, "y":1.49681, "heading":1.52091, "vx":2.284, "vy":0.45077, "omega":0.88256, "ax":3.41657, "ay":0.74864, "alpha":-1.18525, "fx":[39.2924,37.26917,37.888,39.29599], "fy":[9.2686,9.46311,7.55586,7.4014]},
    {"t":0.69718, "x":1.44973, "y":1.51147, "heading":1.54888, "vx":2.39227, "vy":0.47449, "omega":0.845, "ax":3.41384, "ay":0.76036, "alpha":-1.12877, "fx":[39.10664,37.65726,37.70266,39.15637], "fy":[9.48688,9.57238,7.63431,7.52264]},
    {"t":0.72887, "x":1.52725, "y":1.52689, "heading":1.57566, "vx":2.50045, "vy":0.49859, "omega":0.80923, "ax":3.41075, "ay":0.77346, "alpha":-1.28693, "fx":[39.25326,37.04307,37.83726,39.34993], "fy":[9.66184,9.77677,7.71749,7.64975]},
    {"t":0.76056, "x":1.6082, "y":1.54308, "heading":1.6013, "vx":2.60854, "vy":0.5231, "omega":0.76845, "ax":3.4072, "ay":0.78821, "alpha":-1.19557, "fx":[39.02642,37.4939,37.63362,39.16985], "fy":[9.90412,9.89758,7.84448,7.82315]},
    {"t":0.79225, "x":1.69258, "y":1.56005, "heading":1.62565, "vx":2.71651, "vy":0.54808, "omega":0.73056, "ax":3.40309, "ay":0.80493, "alpha":-1.36674, "fx":[39.18299,36.78459,37.79794,39.37343], "fy":[10.10204,10.13674,7.98063,8.00241]},
    {"t":0.82394, "x":1.78037, "y":1.57782, "heading":1.6488, "vx":2.82436, "vy":0.57359, "omega":0.68725, "ax":3.39829, "ay":0.82404, "alpha":-1.23272, "fx":[38.90198,37.32723,37.55775,39.13589], "fy":[10.38408,10.28256,8.17413,8.24113]},
    {"t":0.85563, "x":1.87158, "y":1.59641, "heading":1.67058, "vx":2.93205, "vy":0.5997, "omega":0.64819, "ax":3.3926, "ay":0.84611, "alpha":-1.41784, "fx":[39.06362,36.51988,37.74216,39.34127], "fy":[10.62144,10.5808,8.38397,8.4887]},
    {"t":0.88732, "x":1.96621, "y":1.61584, "heading":1.69112, "vx":3.03956, "vy":0.62651, "omega":0.60325, "ax":3.38577, "ay":0.87185, "alpha":-1.24371, "fx":[38.72323,37.14307,37.45541,39.03794], "fy":[10.96736,10.78601,8.66726,8.81269]},
    {"t":0.91901, "x":2.06423, "y":1.63613, "heading":1.71024, "vx":3.14686, "vy":0.65414, "omega":0.56384, "ax":3.37743, "ay":0.90228, "alpha":-1.44795, "fx":[38.89091,36.19096,37.65933,39.24297], "fy":[11.27434,11.17214,8.99145,9.16486]},
    {"t":0.9507, "x":2.16565, "y":1.65732, "heading":1.72811, "vx":3.25389, "vy":0.68274, "omega":0.51796, "ax":3.36703, "ay":0.93878, "alpha":-1.22072, "fx":[38.46211,36.91744,37.29424,38.84251], "fy":[11.73532,11.46871,9.4172,9.6239]},
    {"t":0.98239, "x":2.27045, "y":1.67942, "heading":1.74452, "vx":3.36059, "vy":0.71249, "omega":0.47927, "ax":3.35374, "ay":0.98337, "alpha":-1.46826, "fx":[38.64158,35.70429,37.52244,39.05012], "fy":[12.16489,12.02783,9.91908,10.13974]},
    {"t":1.01408, "x":2.37864, "y":1.7025, "heading":1.75971, "vx":3.46687, "vy":0.74365, "omega":0.43274, "ax":3.33626, "ay":1.03899, "alpha":-1.16703, "fx":[38.05596,36.58495,37.00819,38.48257], "fy":[12.83591,12.515,10.5791,10.82433]},
    {"t":1.04577, "x":2.49018, "y":1.72659, "heading":1.77343, "vx":3.57259, "vy":0.77657, "omega":0.39576, "ax":3.31234, "ay":1.11029, "alpha":-1.4634, "fx":[38.20119,34.99214,37.21905,38.6429], "fy":[13.52051,13.37524,11.41412,11.65328]},
    {"t":1.07746, "x":2.60505, "y":1.75175, "heading":1.78597, "vx":3.67756, "vy":0.81176, "omega":0.34938, "ax":3.27799, "ay":1.20475, "alpha":-1.06253, "fx":[37.32712,35.98391,36.4229,37.77577], "fy":[14.63403,14.23739,12.5445,12.79773]},
    {"t":1.10915, "x":2.72324, "y":1.77808, "heading":1.79704, "vx":3.78144, "vy":0.84994, "omega":0.31571, "ax":3.22527, "ay":1.33551, "alpha":-1.48286, "fx":[37.33649,33.49636,36.52474,37.7795], "fy":[15.90337,15.80813,14.08395,14.30269]},
    {"t":1.14084, "x":2.8447, "y":1.80569, "heading":1.80704, "vx":3.88365, "vy":0.89226, "omega":0.26872, "ax":3.13668, "ay":1.52687, "alpha":-0.88569, "fx":[35.65015,34.49495,34.91593,36.08978], "fy":[18.1452,17.60355,16.3688,16.59178]},
    {"t":1.17253, "x":2.96934, "y":1.83473, "heading":1.81556, "vx":3.98305, "vy":0.94065, "omega":0.24065, "ax":2.96655, "ay":1.82875, "alpha":-1.43433, "fx":[34.5563,30.02366,33.97147,34.94351], "fy":[21.19026,21.18125,19.88706,20.03536]},
    {"t":1.20422, "x":3.09706, "y":1.86546, "heading":1.82319, "vx":4.07706, "vy":0.9986, "omega":0.1952, "ax":2.56959, "ay":2.34462, "alpha":-0.37609, "fx":[29.15244,28.35477,28.61048,29.51398], "fy":[27.49422,25.25373,26.30568,26.45415]},
    {"t":1.23591, "x":3.22755, "y":1.89828, "heading":1.82937, "vx":4.15849, "vy":1.0729, "omega":0.18328, "ax":1.39606, "ay":3.1737, "alpha":-1.48395, "fx":[17.42639,10.64308,17.18985,17.56319], "fy":[35.81591,35.91516,35.52701,35.55864]},
    {"t":1.2676, "x":3.36003, "y":1.93387, "heading":1.83518, "vx":4.20273, "vy":1.17348, "omega":0.13625, "ax":-1.282, "ay":3.2159, "alpha":0.57782, "fx":[-14.29688,-14.68873,-14.47537,-14.2289], "fy":[37.86013,31.66944,37.56151,37.62421]},
    {"t":1.29929, "x":3.49257, "y":1.97268, "heading":1.8395, "vx":4.16211, "vy":1.27539, "omega":0.15457, "ax":-2.89574, "ay":1.91884, "alpha":1.13935, "fx":[-34.00085,-28.46172,-33.82128,-34.02444], "fy":[21.43645,21.70338,21.63901,21.56895]},
    {"t":1.33098, "x":3.62302, "y":2.01406, "heading":1.8444, "vx":4.07034, "vy":1.3362, "omega":0.19067, "ax":-3.30926, "ay":1.08434, "alpha":0.48484, "fx":[-37.46528,-36.86568,-36.98953,-37.59637], "fy":[11.68275,11.89988,12.73353,12.47894]},
    {"t":1.36267, "x":3.75034, "y":2.05694, "heading":1.85044, "vx":3.96547, "vy":1.37056, "omega":0.20604, "ax":-3.42743, "ay":0.64223, "alpha":1.22393, "fx":[-39.66071,-35.62144,-39.10073,-39.85166], "fy":[6.60209,6.94274,7.82238,7.53297]},
    {"t":1.39436, "x":3.87429, "y":2.1007, "heading":1.85697, "vx":3.85685, "vy":1.39091, "omega":0.24482, "ax":-3.46888, "ay":0.38236, "alpha":0.67871, "fx":[-39.36942,-38.39908,-38.68459,-39.64633], "fy":[3.24925,4.48019,4.93056,4.54642]},
    {"t":1.42605, "x":3.99477, "y":2.14497, "heading":1.86473, "vx":3.74693, "vy":1.40303, "omega":0.26633, "ax":-3.48515, "ay":0.21406, "alpha":1.20549, "fx":[-40.05737,-37.03659,-39.3716,-40.36601], "fy":[1.55076,1.94847,3.2621,2.87145]},
    {"t":1.45774, "x":4.11176, "y":2.18954, "heading":1.87317, "vx":3.63648, "vy":1.40981, "omega":0.30453, "ax":-3.49165, "ay":0.09697, "alpha":0.77374, "fx":[-39.64377,-38.55503,-38.92129,-40.00399], "fy":[-0.07926,1.26364,1.80527,1.37409]},
    {"t":1.48943, "x":4.22525, "y":2.23427, "heading":1.88282, "vx":3.52583, "vy":1.41288, "omega":0.32905, "ax":-3.49392, "ay":0.01102, "alpha":1.14225, "fx":[-40.01471,-37.48431,-39.35577,-40.37144], "fy":[-0.7741,-0.36413,1.02538,0.60894]},
    {"t":1.52112, "x":4.33523, "y":2.27905, "heading":1.89324, "vx":3.41511, "vy":1.41323, "omega":0.36525, "ax":-3.49423, "ay":-0.05459, "alpha":0.71061, "fx":[-39.62617,-38.62075,-38.99521,-39.99814], "fy":[-1.70704,-0.394,0.02636,-0.38182]},
    {"t":1.55281, "x":4.4417, "y":2.3238, "heading":1.90482, "vx":3.30438, "vy":1.4115, "omega":0.38777, "ax":-3.49361, "ay":-0.10632, "alpha":0.92553, "fx":[-39.84685,-37.85256,-39.34782,-40.16504], "fy":[-1.93828,-1.58937,-0.44984,-0.80692]},
    {"t":1.5845, "x":4.54466, "y":2.36848, "heading":1.91711, "vx":3.19366, "vy":1.40813, "omega":0.4171, "ax":-3.48595, "ay":-0.1503, "alpha":0.64246, "fx":[-39.48412,-38.58066,-38.94974,-39.85311], "fy":[-2.67979,-1.46498,-1.11672,-1.50215]},
    {"t":1.61004, "x":4.62509, "y":2.40439, "heading":1.92776, "vx":3.10463, "vy":1.4043, "omega":0.43351, "ax":-3.48979, "ay":-0.1904, "alpha":0.42044, "fx":[-39.85553,-38.82952,-39.26655,-39.08878], "fy":[-2.43444,-2.81001,-1.42827,-1.89544]},
    {"t":1.63558, "x":4.70324, "y":2.4402, "heading":1.93883, "vx":3.01551, "vy":1.39943, "omega":0.44425, "ax":-3.48807, "ay":-0.22493, "alpha":0.8463, "fx":[-39.55345,-38.43076,-38.92793,-40.05091], "fy":[-3.7264,-2.43426,-1.7229,-2.23841]},
    {"t":1.66112, "x":4.77912, "y":2.47587, "heading":1.95018, "vx":2.92642, "vy":1.39369, "omega":0.46586, "ax":-3.48628, "ay":-0.25513, "alpha":0.63238, "fx":[-39.80594,-38.63311,-39.17365,-39.27011], "fy":[-3.50618,-3.52919,-1.93644,-2.50895]},
    {"t":1.68666, "x":4.85272, "y":2.51138, "heading":1.96208, "vx":2.83738, "vy":1.38717, "omega":0.48201, "ax":-3.4845, "ay":-0.28174, "alpha":0.96455, "fx":[-39.51954,-38.29712,-38.88206,-40.1036], "fy":[-4.42895,-3.24854,-2.20079,-2.8001]},
    {"t":1.7122, "x":4.92405, "y":2.54671, "heading":1.97439, "vx":2.74839, "vy":1.37998, "omega":0.50664, "ax":-3.48274, "ay":-0.30538, "alpha":0.72195, "fx":[-39.72452,-38.49417,-39.10626,-39.39817], "fy":[-4.15713,-4.09966,-2.42143,-3.06386]},
    {"t":1.73774, "x":4.99311, "y":2.58186, "heading":1.98733, "vx":2.65944, "vy":1.37218, "omega":0.52508, "ax":-3.48103, "ay":-0.32651, "alpha":1.00817, "fx":[-39.46465,-38.21172,-38.8589,-40.11093], "fy":[-4.97697,-3.76382,-2.64784,-3.30409]},
    {"t":1.76328, "x":5.05989, "y":2.6168, "heading":2.00074, "vx":2.57054, "vy":1.36384, "omega":0.55083, "ax":-3.47938, "ay":-0.3455, "alpha":0.77983, "fx":[-39.6411,-38.40658,-39.06954,-39.45485], "fy":[-4.72003,-4.50501,-2.81544,-3.50716]},
    {"t":1.78882, "x":5.12441, "y":2.65152, "heading":2.0148, "vx":2.48168, "vy":1.35501, "omega":0.57075, "ax":-3.4778, "ay":-0.36267, "alpha":1.02656, "fx":[-39.39975,-38.1597,-38.85166,-40.08994], "fy":[-5.366,-4.23905,-3.00907,-3.70612]},
    {"t":1.81436, "x":5.18666, "y":2.686, "heading":2.02938, "vx":2.39285, "vy":1.34575, "omega":0.59697, "ax":-3.47629, "ay":-0.37827, "alpha":0.78634, "fx":[-39.55293,-38.34851,-39.04696,-39.4848], "fy":[-5.09331,-4.83592,-3.18332,-3.90947]},
    {"t":1.8399, "x":5.24663, "y":2.72025, "heading":2.04463, "vx":2.30407, "vy":1.33609, "omega":0.61705, "ax":-3.47486, "ay":-0.39249, "alpha":1.01782, "fx":[-39.33056,-38.13095,-38.8548,-40.05225], "fy":[-5.67108,-4.59456,-3.33516,-4.06134]},
    {"t":1.86544, "x":5.30435, "y":2.75425, "heading":2.06039, "vx":2.21532, "vy":1.32607, "omega":0.64304, "ax":-3.47349, "ay":-0.40552, "alpha":0.79172, "fx":[-39.46722,-38.31399,-39.03764,-39.48817], "fy":[-5.44898,-5.07475,-3.4868,-4.23788]},
    {"t":1.89098, "x":5.35979, "y":2.78798, "heading":2.07681, "vx":2.12661, "vy":1.31571, "omega":0.66326, "ax":-3.47219, "ay":-0.41749, "alpha":0.98764, "fx":[-39.26031,-38.11964,-38.86491,-40.00365], "fy":[-5.9239,-4.8302,-3.64361,-4.38954]},
    {"t":1.91652, "x":5.41297, "y":2.82145, "heading":2.09375, "vx":2.03793, "vy":1.30505, "omega":0.68849, "ax":-3.47095, "ay":-0.42854, "alpha":0.77546, "fx":[-39.38485,-38.29851,-39.03694,-39.47256], "fy":[-5.71991,-5.2663,-3.7659,-4.53222]},
    {"t":1.94206, "x":5.46389, "y":2.85464, "heading":2.11133, "vx":1.94929, "vy":1.2941, "omega":0.70829, "ax":-3.46978, "ay":-0.43876, "alpha":0.95027, "fx":[-39.19114,-38.12303,-38.87987,-39.94593], "fy":[-6.10725,-5.06114,-3.9094,-4.66634]},
    {"t":1.9676, "x":5.51254, "y":2.88755, "heading":2.12942, "vx":1.86067, "vy":1.2829, "omega":0.73256, "ax":-3.46866, "ay":-0.44824, "alpha":0.74543, "fx":[-39.30537,-38.29608,-39.04035,-39.44786], "fy":[-5.92615,-5.42276,-4.02453,-4.79739]},
    {"t":1.99313, "x":5.55893, "y":2.92016, "heading":2.14813, "vx":1.77208, "vy":1.27145, "omega":0.7516, "ax":-3.4676, "ay":-0.45706, "alpha":0.90328, "fx":[-39.12463,-38.13784,-38.89738,-39.88195], "fy":[-6.251,-5.24388,-4.15667,-4.91619]},
    {"t":2.01867, "x":5.60306, "y":2.95249, "heading":2.16733, "vx":1.68352, "vy":1.25978, "omega":0.77467, "ax":-3.46658, "ay":-0.46529, "alpha":0.70627, "fx":[-39.23102,-38.3061,-39.04744,-39.41167], "fy":[-6.08952,-5.5496,-4.26388,-5.03501]},
    {"t":2.04421, "x":5.64492, "y":2.98451, "heading":2.18711, "vx":1.59498, "vy":1.24789, "omega":0.79271, "ax":-3.46562, "ay":-0.47298, "alpha":0.84925, "fx":[-39.06177,-38.16272,-38.91566,-39.81268], "fy":[-6.36017,-5.39595,-4.38735,-5.1406]},
    {"t":2.06975, "x":5.68453, "y":3.01623, "heading":2.20736, "vx":1.50647, "vy":1.23581, "omega":0.8144, "ax":-3.4647, "ay":-0.48019, "alpha":0.65837, "fx":[-39.16251,-38.32641,-39.05591,-39.36663], "fy":[-6.21204,-5.65582,-4.49002,-5.25049]},
    {"t":2.09529, "x":5.72187, "y":3.04763, "heading":2.22816, "vx":1.41799, "vy":1.22355, "omega":0.83121, "ax":-3.46382, "ay":-0.48695, "alpha":0.78993, "fx":[-39.00368,-38.19552,-38.93325,-39.73955], "fy":[-6.44232,-5.5213,-4.6055,-5.34363]},
    {"t":2.12083, "x":5.75696, "y":3.07872, "heading":2.24939, "vx":1.32952, "vy":1.21111, "omega":0.85139, "ax":-3.46299, "ay":-0.49331, "alpha":0.60772, "fx":[-39.10038,-38.35564,-39.06444,-39.31388], "fy":[-6.31448,-5.74245,-4.70078,-5.44139]},
    {"t":2.14637, "x":5.78979, "y":3.10949, "heading":2.27113, "vx":1.24108, "vy":1.19851, "omega":0.86691, "ax":-3.46219, "ay":-0.49931, "alpha":0.72746, "fx":[-38.95119,-38.23492,-38.9489,-39.66333], "fy":[-6.49487,-5.64733,-4.80649,-5.52022]},
    {"t":2.17191, "x":5.82035, "y":3.13994, "heading":2.29327, "vx":1.15265, "vy":1.18576, "omega":0.88549, "ax":-3.46142, "ay":-0.50497, "alpha":0.56744, "fx":[-39.03619,-38.37525,-39.06296,-39.28954], "fy":[-6.39667,-5.82376,-4.89517,-5.60799]},
    {"t":2.19745, "x":5.84866, "y":3.17006, "heading":2.31589, "vx":1.06425, "vy":1.17286, "omega":0.89998, "ax":-3.46069, "ay":-0.51032, "alpha":0.66379, "fx":[-38.90459,-38.27763,-38.9617,-39.5871], "fy":[-6.53784,-5.7418,-5.00083,-5.68391]},
    {"t":2.22299, "x":5.87472, "y":3.19985, "heading":2.33887, "vx":0.97587, "vy":1.15983, "omega":0.91693, "ax":-3.45999, "ay":-0.51539, "alpha":0.51354, "fx":[-38.98974,-38.4158,-39.06127,-39.23271], "fy":[-6.45966,-5.88972,-5.08242,-5.76059]},
    {"t":2.24853, "x":5.89851, "y":3.2293, "heading":2.36229, "vx":0.8875, "vy":1.14667, "omega":0.93005, "ax":-3.45932, "ay":-0.52019, "alpha":0.60363, "fx":[-38.8639,-38.3201,-38.9715,-39.51382], "fy":[-6.56863,-5.83663,-5.17665,-5.82666]},
    {"t":2.27407, "x":5.92005, "y":3.25842, "heading":2.38604, "vx":0.79915, "vy":1.13338, "omega":0.94546, "ax":-3.45867, "ay":-0.52475, "alpha":0.46867, "fx":[-38.94269,-38.44646,-39.06915,-39.18205], "fy":[-6.51623,-5.9528,-5.24875,-5.89608]},
    {"t":2.29961, "x":5.93933, "y":3.28719, "heading":2.41019, "vx":0.71082, "vy":1.11998, "omega":0.95743, "ax":-3.45806, "ay":-0.52909, "alpha":0.54932, "fx":[-38.8284,-38.35946,-38.9785,-39.44622], "fy":[-6.59929,-5.9136,-5.33909,-5.95705]},
    {"t":2.32515, "x":5.95636, "y":3.31562, "heading":2.43464, "vx":0.6225, "vy":1.10647, "omega":0.97146, "ax":-3.45746, "ay":-0.53322, "alpha":0.42799, "fx":[-38.90551,-38.47826,-39.07067,-39.13144], "fy":[-6.56992,-6.00924,-5.39896,-6.01672]},
    {"t":2.35069, "x":5.97113, "y":3.34371, "heading":2.45945, "vx":0.5342, "vy":1.09285, "omega":0.98239, "ax":-3.45689, "ay":-0.53715, "alpha":0.50534, "fx":[-38.79679,-38.39102,-38.98396,-39.38848], "fy":[-6.63014,-5.99255,-5.47816,-6.07105]},
    {"t":2.37623, "x":5.98364, "y":3.37144, "heading":2.48454, "vx":0.44591, "vy":1.07913, "omega":0.9953, "ax":-3.45635, "ay":-0.54091, "alpha":0.39932, "fx":[-38.87154,-38.50021,-39.07212,-39.09173], "fy":[-6.62657,-6.06204,-5.52679,-6.12547]},
    {"t":2.40177, "x":5.9939, "y":3.39883, "heading":2.50996, "vx":0.35763, "vy":1.06532, "omega":1.0055, "ax":-3.45582, "ay":-0.54449, "alpha":0.4769, "fx":[-38.76643,-38.40959,-38.99017,-39.34567], "fy":[-6.67203,-6.06258,-5.59236,-6.17527]},
    {"t":2.42731, "x":6.00191, "y":3.42586, "heading":2.53564, "vx":0.26937, "vy":1.05141, "omega":1.01768, "ax":-3.45531, "ay":-0.54792, "alpha":0.38845, "fx":[-38.8369,-38.50562,-39.0762,-39.0703], "fy":[-6.69149,-6.11061,-5.62712,-6.22731]},
    {"t":2.45285, "x":6.00766, "y":3.45253, "heading":2.56163, "vx":0.18113, "vy":1.03742, "omega":1.0276, "ax":-3.45482, "ay":-0.5512, "alpha":0.47161, "fx":[-38.73304,-38.40795,-39.00126,-39.32477], "fy":[-6.73365,-6.12344,-5.67343,-6.27366]},
    {"t":2.47839, "x":6.01116, "y":3.47885, "heading":2.58788, "vx":0.09289, "vy":1.02334, "omega":1.03964, "ax":-3.45435, "ay":-0.55435, "alpha":0.40632, "fx":[-38.79646,-38.48666,-39.08874,-39.07395], "fy":[-6.78322,-6.1484,-5.68844,-6.32559]},
    {"t":2.50393, "x":6.01241, "y":3.5048, "heading":2.61443, "vx":0.00467, "vy":1.00918, "omega":1.05002, "ax":-3.44675, "ay":-0.59256, "alpha":0.40664, "fx":[-38.63918,-38.38496,-38.91269,-39.16679], "fy":[-7.12516,-6.54714,-6.2313,-6.76138]},
    {"t":2.53254, "x":6.01113, "y":3.53344, "heading":2.64448, "vx":-0.09396, "vy":0.99223, "omega":1.06166, "ax":-3.43214, "ay":-0.67823, "alpha":0.20999, "fx":[-38.59362,-38.43095,-38.79915,-38.6225], "fy":[-7.95998,-7.5569,-7.30941,-7.69427]},
    {"t":2.56116, "x":6.00704, "y":3.56155, "heading":2.67486, "vx":-0.19217, "vy":0.97282, "omega":1.06767, "ax":-3.40943, "ay":-0.78364, "alpha":0.16822, "fx":[-38.28591,-38.18848,-38.42659,-38.52349], "fy":[-8.98691,-8.79457,-8.63041,-8.85203]},
    {"t":2.58977, "x":6.00014, "y":3.58907, "heading":2.70541, "vx":-0.28973, "vy":0.95039, "omega":1.07248, "ax":-3.37592, "ay":-0.91647, "alpha":-0.04559, "fx":[-38.07588,-38.04439,-38.12503,-37.67108], "fy":[-10.37753,-10.28362,-10.24122,-10.33895]},
    {"t":2.61839, "x":5.99047, "y":3.61589, "heading":2.7361, "vx":-0.38633, "vy":0.92417, "omega":1.07118, "ax":-3.32428, "ay":-1.08806, "alpha":-0.04345, "fx":[-37.41532,-37.42744,-37.38074,-37.3693], "fy":[-12.17978,-12.27486,-12.28856,-12.21934]},
    {"t":2.647, "x":5.97805, "y":3.64189, "heading":2.76675, "vx":-0.48146, "vy":0.89303, "omega":1.06993, "ax":-3.24042, "ay":-1.31596, "alpha":-0.30034, "fx":[-36.70734,-36.75836,-36.54747,-35.80567], "fy":[-14.62295,-14.84647,-14.96289,-14.78575]},
    {"t":2.67562, "x":5.96295, "y":3.6669, "heading":2.79736, "vx":-0.57418, "vy":0.85538, "omega":1.06134, "ax":-3.09524, "ay":-1.62723, "alpha":-0.25529, "fx":[-34.96214,-35.04905,-34.67769,-34.59715], "fy":[-18.03853,-18.37286,-18.58996,-18.22399]},
    {"t":2.70423, "x":5.94525, "y":3.69071, "heading":2.82773, "vx":-0.66275, "vy":0.80882, "omega":1.05403, "ax":-2.82527, "ay":-2.05943, "alpha":-0.6418, "fx":[-32.29748,-32.37627,-31.80635,-30.65709], "fy":[-22.60241,-23.33772,-23.59337,-23.14089]},
    {"t":2.73285, "x":5.92513, "y":3.71302, "heading":2.85789, "vx":-0.74359, "vy":0.74989, "omega":1.03567, "ax":-2.29301, "ay":-2.63798, "alpha":-0.48061, "fx":[-26.13053,-26.2955,-25.44561,-25.31381], "fy":[-29.28786,-29.54694,-30.27637,-29.5978]},
    {"t":2.76146, "x":5.90292, "y":3.73339, "heading":2.88753, "vx":-0.80921, "vy":0.6744, "omega":1.02192, "ax":-1.27559, "ay":-3.25315, "alpha":-1.10905, "fx":[-15.15091,-15.28789,-14.18015,-12.78255], "fy":[-35.2678,-37.09218,-37.40623,-36.62552]},
    {"t":2.79008, "x":5.87924, "y":3.75136, "heading":2.91677, "vx":-0.84571, "vy":0.58131, "omega":0.99018, "ax":0.21401, "ay":-3.48748, "alpha":-0.72249, "fx":[1.81988,1.50351,2.98663,3.32029], "fy":[-38.90186,-38.61706,-40.25831,-39.15922]},
    {"t":2.81869, "x":5.85513, "y":3.76657, "heading":2.94511, "vx":-0.83959, "vy":0.48152, "omega":0.96951, "ax":1.54511, "ay":-3.13466, "alpha":-1.21902, "fx":[16.86614,16.35392,18.14116,18.16869], "fy":[-33.56266,-36.20604,-36.36703,-34.92375]},
    {"t":2.84731, "x":5.83173, "y":3.77906, "heading":2.97285, "vx":-0.79537, "vy":0.39182, "omega":0.93462, "ax":2.3444, "ay":-2.59312, "alpha":-1.30771, "fx":[25.5588,25.03961,27.16794,27.73151], "fy":[-28.26015,-29.64731,-30.3866,-28.39634]},
    {"t":2.87592, "x":5.80993, "y":3.78921, "heading":2.99959, "vx":-0.72829, "vy":0.31762, "omega":0.8972, "ax":2.76853, "ay":-2.13576, "alpha":-1.64044, "fx":[30.34483,29.71257,32.347,32.17947], "fy":[-22.40185,-25.3556,-25.44475,-22.90712]},
    {"t":2.90454, "x":5.79023, "y":3.79743, "heading":3.02527, "vx":-0.64907, "vy":0.2565, "omega":0.85026, "ax":3.00079, "ay":-1.79604, "alpha":-2.1392, "fx":[32.47772,31.83747,35.03346,35.68674], "fy":[-18.526,-21.7491,-21.91246,-18.63421]},
    {"t":2.93315, "x":5.77288, "y":3.80403, "heading":3.0496, "vx":-0.5632, "vy":0.20511, "omega":0.78905, "ax":3.13724, "ay":-1.54639, "alpha":-2.54791, "fx":[33.81943,33.14642,37.07577,37.13405], "fy":[-15.26565,-19.4682,-19.45956,-15.39393]},
    {"t":2.96177, "x":5.75805, "y":3.80927, "heading":3.07217, "vx":-0.47343, "vy":0.16086, "omega":0.71614, "ax":3.2231, "ay":-1.35922, "alpha":-3.27436, "fx":[34.21183,33.5285,38.30544,38.9938], "fy":[-12.69141,-17.97006,-17.77802,-12.72547]},
    {"t":2.99038, "x":5.74582, "y":3.81331, "heading":3.09267, "vx":-0.3812, "vy":0.12197, "omega":0.62245, "ax":3.28037, "ay":-1.21525, "alpha":-3.88614, "fx":[34.44471,33.76874,39.58211,39.82087], "fy":[-10.62481,-16.9082,-16.67351,-10.47978]},
    {"t":3.019, "x":5.73626, "y":3.81631, "heading":3.11048, "vx":-0.28733, "vy":0.08719, "omega":0.51125, "ax":3.32042, "ay":-1.10174, "alpha":-4.85964, "fx":[34.17007,33.50075,40.53201,41.21612], "fy":[-8.57531,-16.56199,-15.97673,-8.46411]},
    {"t":3.04761, "x":5.7294, "y":3.81835, "heading":3.12511, "vx":-0.19232, "vy":0.05567, "omega":0.37219, "ax":3.34955, "ay":-1.01026, "alpha":-5.87996, "fx":[33.75799,33.1088,41.59335,42.26973], "fy":[-6.76233,-16.48372,-15.64708,-6.56873]},
    {"t":3.07623, "x":5.72526, "y":3.81953, "heading":3.13576, "vx":-0.09647, "vy":0.02676, "omega":0.20394, "ax":3.37143, "ay":-0.93515, "alpha":-7.12691, "fx":[33.23348,32.21889,42.7908,43.47126], "fy":[-5.00761,-16.63156,-15.68535,-4.75704]},
    {"t":3.10484, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
