{
 "name":"CloseLeftHP_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8760857582092285, "y":5.659082412719727, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8760857582092285 m", "val":4.8760857582092285}, "y":{"exp":"5.659082412719727 m", "val":5.659082412719727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35595,1.72523],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99543, "ay":-0.05657, "alpha":-9.5397, "fx":[89.1543,94.08664,90.29187,86.2616], "fy":[-16.93259,-3.64929,15.01004,3.02636]},
    {"t":0.03767, "x":0.51551, "y":6.72572, "heading":-0.94677, "vx":0.30115, "vy":-0.00213, "omega":-0.35931, "ax":7.99748, "ay":-0.05682, "alpha":-7.82236, "fx":[89.36239,93.3315,90.27784,86.91469], "fy":[-13.95758,-3.13855,12.24482,2.29447]},
    {"t":0.07533, "x":0.53252, "y":6.7256, "heading":-0.96031, "vx":0.60238, "vy":-0.00427, "omega":-0.65394, "ax":7.99732, "ay":-0.05708, "alpha":-6.21678, "fx":[89.48252,92.60307,90.26879,87.52493], "fy":[-11.16151,-2.79695,9.59718,1.79252]},
    {"t":0.113, "x":0.56088, "y":6.7254, "heading":-0.98494, "vx":0.9036, "vy":-0.00642, "omega":-0.8881, "ax":7.99714, "ay":-0.05738, "alpha":-4.70694, "fx":[89.57158,91.92631,90.25807,88.11522], "fy":[-8.55648,-2.45577,7.07356,1.35643]},
    {"t":0.15066, "x":0.60059, "y":6.72512, "heading":-1.01839, "vx":1.20481, "vy":-0.00858, "omega":-1.06539, "ax":7.99693, "ay":-0.05773, "alpha":-3.28775, "fx":[89.659,91.30254,90.22281,88.67743], "fy":[-6.09313,-2.13765,4.71589,0.91711]},
    {"t":0.18833, "x":0.65164, "y":6.72476, "heading":-1.05852, "vx":1.50601, "vy":-0.01076, "omega":-1.18922, "ax":7.99668, "ay":-0.05813, "alpha":-1.95217, "fx":[89.75551,90.73828,90.15317,89.20386], "fy":[-3.84999,-1.64203,2.49837,0.37795]},
    {"t":0.22599, "x":0.71404, "y":6.72431, "heading":-1.10331, "vx":1.80721, "vy":-0.01295, "omega":-1.26275, "ax":7.9964, "ay":-0.0586, "alpha":-0.71687, "fx":[89.87399,90.23383,90.04335,89.68665], "fy":[-1.77911,-1.13186,0.49474,-0.22077]},
    {"t":0.26366, "x":0.78778, "y":6.72378, "heading":-1.15087, "vx":2.1084, "vy":-0.01515, "omega":-1.28975, "ax":7.99605, "ay":-0.05916, "alpha":0.43921, "fx":[90.01512,89.7926,89.89521,90.11927], "fy":[0.02508,-0.376,-1.35914,-0.95217]},
    {"t":0.30132, "x":0.87287, "y":6.72317, "heading":-1.19945, "vx":2.40957, "vy":-0.01738, "omega":-1.27321, "ax":7.99562, "ay":-0.05986, "alpha":1.47584, "fx":[90.17721,89.41445,89.71624,90.49517], "fy":[1.62629,0.34516,-2.9575,-1.70746]},
    {"t":0.33899, "x":0.96929, "y":6.72247, "heading":-1.24741, "vx":2.71073, "vy":-0.01964, "omega":-1.21762, "ax":7.99509, "ay":-0.06071, "alpha":2.43052, "fx":[90.35657,89.097,89.51408,90.81142], "fy":[2.92742,1.29374,-4.39695,-2.55625]},
    {"t":0.37665, "x":1.07706, "y":6.72169, "heading":-1.29327, "vx":3.01186, "vy":-0.02192, "omega":-1.12608, "ax":7.9944, "ay":-0.06183, "alpha":3.23469, "fx":[90.53769,88.84176,89.30502,91.06366], "fy":[4.02414,2.07809,-5.54299,-3.34181]},
    {"t":0.41432, "x":1.19618, "y":6.72082, "heading":-1.33568, "vx":3.31297, "vy":-0.02425, "omega":-1.00424, "ax":7.99348, "ay":-0.06331, "alpha":3.94549, "fx":[90.71684,88.63969,89.09792,91.25222], "fy":[4.80169,3.0305,-6.52867,-4.15228]},
    {"t":0.45198, "x":1.32663, "y":6.71986, "heading":-1.37351, "vx":3.61405, "vy":-0.02664, "omega":-0.85563, "ax":7.99218, "ay":-0.06542, "alpha":4.44988, "fx":[90.8632,88.49963,88.91417,91.37128], "fy":[5.39175,3.6172,-7.17227,-4.78068]},
    {"t":0.48965, "x":1.46842, "y":6.71881, "heading":-1.40573, "vx":3.91508, "vy":-0.0291, "omega":-0.68803, "ax":7.99022, "ay":-0.06853, "alpha":4.82132, "fx":[90.97436,88.40707,88.76144,91.41713], "fy":[5.61695,4.28181,-7.63804,-5.34444]},
    {"t":0.52731, "x":1.62155, "y":6.71767, "heading":-1.43165, "vx":4.21603, "vy":-0.03168, "omega":-0.50643, "ax":7.98691, "ay":-0.0739, "alpha":4.83824, "fx":[90.98968,88.38964,88.66695,91.36465], "fy":[5.63316,4.17484,-7.60263,-5.53074]},
    {"t":0.56498, "x":1.78602, "y":6.71642, "heading":-1.45072, "vx":4.51686, "vy":-0.03446, "omega":-0.3242, "ax":7.98014, "ay":-0.08437, "alpha":4.60038, "fx":[90.889,88.4238,88.62986,91.16354], "fy":[4.96883,4.10737,-7.3206,-5.55227]},
    {"t":0.60264, "x":1.96181, "y":6.71506, "heading":-1.46293, "vx":4.81743, "vy":-0.03764, "omega":-0.15092, "ax":7.95871, "ay":-0.11764, "alpha":3.46049, "fx":[90.41283,88.51199,88.62104,90.59589], "fy":[3.68997,1.81172,-6.03122,-4.76429]},
    {"t":0.64031, "x":2.1489, "y":6.71356, "heading":-1.46862, "vx":5.1172, "vy":-0.04207, "omega":-0.02058, "ax":2.80364, "ay":-1.831, "alpha":0.54593, "fx":[31.93457,31.21434,31.10688,31.90799], "fy":[-20.08166,-20.22696,-21.15051,-20.93608]},
    {"t":0.67797, "x":2.34363, "y":6.71068, "heading":-1.46939, "vx":5.2228, "vy":-0.11104, "omega":-0.00002, "ax":-0.15412, "ay":-4.25098, "alpha":0.00002, "fx":[-2.12397,-1.22667,-1.33141,-2.25327], "fy":[-49.0348,-45.61481,-48.29199,-48.35247]},
    {"t":0.71564, "x":2.54024, "y":6.70348, "heading":-1.46939, "vx":5.21699, "vy":-0.27115, "omega":-0.00002, "ax":-0.53528, "ay":-6.9256, "alpha":0.00001, "fx":[-6.03193,-5.93177,-6.11591,-6.008], "fy":[-77.90642,-77.9151,-77.91219,-77.91844]},
    {"t":0.7533, "x":2.73636, "y":6.68835, "heading":-1.4694, "vx":5.19683, "vy":-0.53201, "omega":-0.00002, "ax":-0.99649, "ay":-7.62152, "alpha":-0.00002, "fx":[-11.20059,-11.29684,-11.07271,-11.27185], "fy":[-85.7277,-85.71871,-85.77756,-85.74426]},
    {"t":0.79097, "x":2.93139, "y":6.66291, "heading":-1.4694, "vx":5.1593, "vy":-0.81907, "omega":-0.00002, "ax":-1.45649, "ay":-7.72418, "alpha":-0.00003, "fx":[-16.40217,-16.27417,-16.52489,-16.34082], "fy":[-86.89293,-86.91665,-86.87289,-86.90579]},
    {"t":0.82863, "x":3.12468, "y":6.62658, "heading":-1.4694, "vx":5.10444, "vy":-1.11, "omega":-0.00002, "ax":-2.03671, "ay":-7.65507, "alpha":-0.00221, "fx":[-22.88917,-23.00056,-22.78957,-22.9727], "fy":[-86.12525,-86.09511,-86.15449,-86.10314]},
    {"t":0.8663, "x":3.3155, "y":6.57934, "heading":-1.4694, "vx":5.02772, "vy":-1.39833, "omega":-0.00011, "ax":-5.7118, "ay":-5.53952, "alpha":-0.72701, "fx":[-64.31343,-63.41369,-64.16335,-65.14032], "fy":[-62.70875,-63.16008,-61.97122,-61.43821]},
    {"t":0.90396, "x":3.50081, "y":6.52274, "heading":-1.4694, "vx":4.81259, "vy":-1.60698, "omega":-0.02749, "ax":-7.42617, "ay":-2.91588, "alpha":-2.57884, "fx":[-83.65449,-81.63666,-83.57176,-85.31485], "fy":[-34.98065,-36.34055,-30.33207,-29.56111]},
    {"t":0.94163, "x":3.67681, "y":6.46015, "heading":-1.47044, "vx":4.53288, "vy":-1.71681, "omega":-0.12462, "ax":-7.75987, "ay":-1.88682, "alpha":-3.54085, "fx":[-87.55651,-85.33877,-87.12128,-89.17772], "fy":[-24.9251,-25.77492,-17.26964,-16.93709]},
    {"t":0.97929, "x":3.84204, "y":6.39415, "heading":-1.47513, "vx":4.2406, "vy":-1.78787, "omega":-0.25799, "ax":-7.87, "ay":-1.37817, "alpha":-4.06301, "fx":[-89.00368,-86.57649,-88.18117,-90.38851], "fy":[-19.82627,-20.7937,-10.67552,-10.72236]},
    {"t":1.01696, "x":3.99618, "y":6.32583, "heading":-1.48485, "vx":3.94418, "vy":-1.83978, "omega":-0.41102, "ax":-7.91878, "ay":-1.07898, "alpha":-4.11403, "fx":[-89.65781,-87.30521,-88.57217,-90.81007], "fy":[-16.7792,-17.27667,-7.13966,-7.3585]},
    {"t":1.05462, "x":4.13912, "y":6.25577, "heading":-1.50033, "vx":3.64592, "vy":-1.88042, "omega":-0.56598, "ax":-7.94447, "ay":-0.88295, "alpha":-4.03156, "fx":[-90.03485,-87.74225,-88.77793,-90.946], "fy":[-14.4087,-15.08014,-5.00569,-5.238]},
    {"t":1.09229, "x":4.27081, "y":6.18431, "heading":-1.52165, "vx":3.34669, "vy":-1.91368, "omega":-0.71783, "ax":-7.95962, "ay":-0.74473, "alpha":-3.67703, "fx":[-90.21837,-88.1488,-88.90585,-90.90981], "fy":[-12.54263,-12.99587,-3.9267,-4.04767]},
    {"t":1.12995, "x":4.39122, "y":6.11171, "heading":-1.54868, "vx":3.04689, "vy":-1.94173, "omega":-0.85632, "ax":-7.96929, "ay":-0.64219, "alpha":-3.24983, "fx":[-90.31385,-88.48116,-89.02936,-90.79361], "fy":[-10.78118,-11.44291,-3.36031,-3.31406]},
    {"t":1.16762, "x":4.50033, "y":6.03812, "heading":-1.58094, "vx":2.74672, "vy":-1.96592, "omega":-0.97873, "ax":-7.97584, "ay":-0.56308, "alpha":-2.62758, "fx":[-90.31019,-88.83042,-89.16175,-90.61034], "fy":[-9.22182,-9.7264,-3.30238,-3.08791]},
    {"t":1.20529, "x":4.59813, "y":5.96367, "heading":-1.6178, "vx":2.44631, "vy":-1.98713, "omega":-1.0777, "ax":-7.98048, "ay":-0.50024, "alpha":-1.95262, "fx":[-90.24774,-89.14811,-89.32758,-90.39799], "fy":[-7.65581,-8.26255,-3.45413,-3.13839]},
    {"t":1.24295, "x":4.68461, "y":5.88847, "heading":-1.65839, "vx":2.14573, "vy":-2.00597, "omega":-1.15124, "ax":-7.98388, "ay":-0.44911, "alpha":-1.11929, "fx":[-90.10904,-89.47619,-89.53141,-90.15806], "fy":[-6.21296,-6.55308,-3.86688,-3.57705]},
    {"t":1.28062, "x":4.75976, "y":5.8126, "heading":-1.70175, "vx":1.84501, "vy":-2.02288, "omega":-1.1934, "ax":-7.98646, "ay":-0.40672, "alpha":-0.23959, "fx":[-89.91281,-89.77876,-89.78572,-89.91327], "fy":[-4.75865,-4.95747,-4.33138,-4.25473]},
    {"t":1.31828, "x":4.82359, "y":5.73611, "heading":-1.7467, "vx":1.5442, "vy":-2.0382, "omega":-1.20242, "ax":-7.98845, "ay":-0.37098, "alpha":0.78562, "fx":[-89.64754,-90.07589,-90.09466,-89.6622], "fy":[-3.41887,-3.06998,-4.91545,-5.29]},
    {"t":1.35595, "x":4.87609, "y":5.65908, "heading":-1.79199, "vx":1.24331, "vy":-2.05218, "omega":-1.17283, "ax":-7.99027, "ay":-0.02842, "alpha":0.63562, "fx":[-89.67502,-90.02377,-90.10668,-89.75664], "fy":[0.33178,0.52594,-0.9027,-1.23375]},
    {"t":1.37903, "x":4.90265, "y":5.61171, "heading":-1.81906, "vx":1.0589, "vy":-2.05283, "omega":-1.15816, "ax":-7.96214, "ay":0.72067, "alpha":0.85042, "fx":[-89.23183,-89.65441,-89.92258,-89.48767], "fy":[8.87794,9.32861,7.29075,6.93276]},
    {"t":1.40211, "x":4.92497, "y":5.56452, "heading":-1.84579, "vx":0.87513, "vy":-2.0362, "omega":-1.13854, "ax":-7.83058, "ay":1.60908, "alpha":1.08605, "fx":[-87.51765,-88.1006,-88.65244,-88.10556], "fy":[19.29937,19.43968,16.99426,16.67511]},
    {"t":1.42519, "x":4.94308, "y":5.51795, "heading":-1.87207, "vx":0.69439, "vy":-1.99906, "omega":-1.11347, "ax":-7.5468, "ay":2.63537, "alpha":1.36845, "fx":[-84.01454,-84.73384,-85.78989,-85.06752], "fy":[31.09771,31.3065,28.19665,27.99056]},
    {"t":1.44827, "x":4.9571, "y":5.47252, "heading":-1.89777, "vx":0.52021, "vy":-1.93824, "omega":-1.08189, "ax":-7.05101, "ay":3.76506, "alpha":1.6685, "fx":[-77.88333,-79.04853,-80.70593,-79.65759], "fy":[44.2624,44.01237,40.5509,40.6019]},
    {"t":1.47135, "x":4.96723, "y":5.42879, "heading":-1.92274, "vx":0.35747, "vy":-1.85134, "omega":-1.04338, "ax":-6.30151, "ay":4.91718, "alpha":2.00763, "fx":[-68.76565,-70.45091,-72.96702,-71.38452], "fy":[57.48192,57.0493,53.20323,53.53873]},
    {"t":1.49443, "x":4.9738, "y":5.38737, "heading":-1.94682, "vx":0.21203, "vy":-1.73785, "omega":-0.99704, "ax":-5.3098, "ay":5.97432, "alpha":2.35385, "fx":[-56.70398,-59.34837,-62.68182,-60.20682], "fy":[69.54308,68.7883,64.92441,65.58867]},
    {"t":1.51751, "x":4.97728, "y":5.34885, "heading":-1.96983, "vx":0.08948, "vy":-1.59996, "omega":-0.94271, "ax":-4.15704, "ay":6.827, "alpha":2.72089, "fx":[-42.77171,-46.55909,-50.68237,-47.05371], "fy":[79.0646,78.26128,74.54885,75.34037]},
    {"t":1.54059, "x":4.97824, "y":5.31374, "heading":-1.99159, "vx":-0.00646, "vy":-1.44239, "omega":-0.87991, "ax":-2.96479, "ay":7.42324, "alpha":3.10022, "fx":[-28.4286,-33.54168,-38.25282,-33.19255], "fy":[85.49846,84.88929,81.47944,82.17861]},
    {"t":1.56367, "x":4.9773, "y":5.28242, "heading":-2.0119, "vx":-0.07489, "vy":-1.27106, "omega":-0.80836, "ax":-1.84098, "ay":7.77899, "alpha":3.50967, "fx":[-14.93127,-21.41281,-26.5406,-19.9593], "fy":[89.09868,88.94397,85.84846,86.16332]},
    {"t":1.58675, "x":4.97508, "y":5.25516, "heading":-2.03056, "vx":-0.11738, "vy":-1.09152, "omega":-0.72735, "ax":-0.84754, "ay":7.94931, "alpha":3.94763, "fx":[-3.00684,-10.81447,-16.22497,-8.09303], "fy":[90.55076,91.05281,88.21122,87.9041]},
    {"t":1.60983, "x":4.97215, "y":5.23208, "heading":-2.04735, "vx":-0.13694, "vy":-0.90805, "omega":-0.63624, "ax":-0.00253, "ay":7.99485, "alpha":4.42396, "fx":[7.1673,-1.91671,-7.5371,2.17278], "fy":[90.59023,91.88257,89.20262,88.09289]},
    {"t":1.63291, "x":4.96899, "y":5.21326, "heading":-2.06203, "vx":-0.137, "vy":-0.72352, "omega":-0.53414, "ax":0.70246, "ay":7.96439, "alpha":4.9309, "fx":[15.72848,5.42077,-0.37745,10.83888], "fy":[89.78876,91.95778,89.34772,87.30307]},
    {"t":1.65599, "x":4.96601, "y":5.19868, "heading":-2.07436, "vx":-0.12079, "vy":-0.5397, "omega":-0.42033, "ax":1.28671, "ay":7.8915, "alpha":5.48159, "fx":[22.88496,11.38864,5.40996,18.21855], "fy":[88.54119,91.63716,89.01323,85.92578]},
    {"t":1.67907, "x":4.96357, "y":5.18832, "heading":-2.08406, "vx":-0.09109, "vy":-0.35756, "omega":-0.29381, "ax":1.77134, "ay":7.7974, "alpha":6.05795, "fx":[28.9256,16.25781,10.09701,24.42991], "fy":[87.0789,91.13772,88.4306,84.23571]},
    {"t":1.70215, "x":4.96194, "y":5.18215, "heading":-2.09084, "vx":-0.05021, "vy":-0.1776, "omega":-0.15399, "ax":2.17543, "ay":7.69478, "alpha":6.67205, "fx":[34.03283,20.23078,13.84138,29.7892], "fy":[85.56027,90.59221,87.74595,82.36654]},
    {"t":1.72523, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
