{
 "name":"CloseRightHP_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.639351844787598, "y":2.4158272743225098, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.639351844787598 m", "val":4.639351844787598}, "y":{"exp":"2.4158272743225098 m", "val":2.4158272743225098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97294,1.21949],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.83835, "ay":4.12987, "alpha":10.91472, "fx":[167.0108,162.36954,169.67514,125.2869], "fy":[47.42922,-62.60193,38.91637,120.80177]},
    {"t":0.03742, "x":0.62736, "y":1.35342, "heading":0.9476, "vx":0.66753, "vy":0.15454, "omega":0.40844, "ax":17.84766, "ay":4.1289, "alpha":10.87095, "fx":[166.94684,162.51487,169.65003,125.55629], "fy":[47.24819,-62.1158,38.90741,120.47179]},
    {"t":0.07484, "x":0.66484, "y":1.36209, "heading":0.96288, "vx":1.3354, "vy":0.30905, "omega":0.81524, "ax":17.87719, "ay":4.06638, "alpha":10.8101, "fx":[168.01532,162.94928,169.37972,125.35721], "fy":[42.63499,-60.80846,39.8951,120.60182]},
    {"t":0.11226, "x":0.72733, "y":1.3765, "heading":0.99339, "vx":2.00438, "vy":0.46122, "omega":1.21976, "ax":17.91617, "ay":3.94962, "alpha":10.76189, "fx":[169.72841,163.68482,168.84107,124.8116], "fy":[33.89293,-58.53432,41.84249,121.03547]},
    {"t":0.14968, "x":0.81488, "y":1.39653, "heading":1.03903, "vx":2.67482, "vy":0.60902, "omega":1.62248, "ax":17.94967, "ay":3.80331, "alpha":10.74815, "fx":[171.19514,164.77593,167.98184,124.28566], "fy":[21.98636,-54.83773,44.65678,121.31047]},
    {"t":0.1871, "x":0.92754, "y":1.42198, "heading":1.09975, "vx":3.34651, "vy":0.75134, "omega":2.02469, "ax":17.99418, "ay":3.7265, "alpha":10.53126, "fx":[171.06758,166.50673,166.66408,125.55787], "fy":[10.80694,-47.50197,47.93519,119.18729]},
    {"t":0.22453, "x":1.06537, "y":1.4527, "heading":1.17551, "vx":4.01987, "vy":0.89079, "omega":2.41878, "ax":13.92424, "ay":1.33195, "alpha":-17.30082, "fx":[154.67113,93.30232,95.42847,143.94633], "fy":[48.01513,125.05885,-60.28948,-66.1664]},
    {"t":0.26195, "x":1.22555, "y":1.48697, "heading":1.26603, "vx":4.54093, "vy":0.94063, "omega":1.77136, "ax":7.78055, "ay":2.64109, "alpha":-23.91123, "fx":[132.89611,38.30099,-25.35146,126.47353], "fy":[67.86264,134.47416,-48.36105,-61.53748]},
    {"t":0.29937, "x":1.40092, "y":1.52402, "heading":1.33231, "vx":4.83208, "vy":1.03946, "omega":0.87658, "ax":4.2391, "ay":2.79028, "alpha":-14.46888, "fx":[81.91988,9.67337,-16.24955,73.02469], "fy":[55.46348,83.19141,-11.11335,-29.88185]},
    {"t":0.33679, "x":1.58471, "y":1.56487, "heading":1.36511, "vx":4.99071, "vy":1.14388, "omega":0.33515, "ax":0.57339, "ay":0.58638, "alpha":-2.11358, "fx":[12.32341,0.4318,-2.3252,9.63853], "fy":[10.44143,12.9625,-0.19331,-2.68723]},
    {"t":0.37421, "x":1.77187, "y":1.60809, "heading":1.37766, "vx":5.01217, "vy":1.16582, "omega":0.25605, "ax":0.04853, "ay":0.05302, "alpha":-0.15768, "fx":[0.96661,0.07496,-0.11736,0.77433], "fy":[0.86836,1.04278,0.05954,-0.11487]},
    {"t":0.41163, "x":1.95946, "y":1.65175, "heading":1.38724, "vx":5.01399, "vy":1.1678, "omega":0.25015, "ax":0.00574, "ay":-0.01394, "alpha":0.02062, "fx":[-0.02012,0.09672,0.12062,0.00378], "fy":[-0.17559,-0.19726,-0.06842,-0.04675]},
    {"t":0.44905, "x":2.14709, "y":1.69544, "heading":1.3966, "vx":5.0142, "vy":1.16728, "omega":0.25093, "ax":0.00213, "ay":-0.02206, "alpha":0.03854, "fx":[-0.11196,0.10674,0.14917,-0.06953], "fy":[-0.29434,-0.33281,-0.09166,-0.05318]},
    {"t":0.48647, "x":2.33473, "y":1.73911, "heading":1.40599, "vx":5.01428, "vy":1.16646, "omega":0.25237, "ax":0.00168, "ay":-0.0234, "alpha":0.04202, "fx":[-0.12663,0.1122,0.15597,-0.08286], "fy":[-0.31655,-0.35626,-0.0929,-0.0532]},
    {"t":0.52389, "x":2.52237, "y":1.78274, "heading":1.41543, "vx":5.01434, "vy":1.16558, "omega":0.25394, "ax":0.00148, "ay":-0.02401, "alpha":0.04425, "fx":[-0.1347,0.11719,0.16067,-0.09122], "fy":[-0.32926,-0.36869,-0.09094,-0.0515]},
    {"t":0.56131, "x":2.71001, "y":1.82634, "heading":1.42493, "vx":5.0144, "vy":1.16468, "omega":0.2556, "ax":0.0013, "ay":-0.02458, "alpha":0.04648, "fx":[-0.14256,0.12242,0.16533,-0.09965], "fy":[-0.34172,-0.38063,-0.08844,-0.04953]},
    {"t":0.59873, "x":2.89765, "y":1.86991, "heading":1.4345, "vx":5.01445, "vy":1.16376, "omega":0.25733, "ax":0.00109, "ay":-0.02522, "alpha":0.04892, "fx":[-0.1512,0.12808,0.17029,-0.10899], "fy":[-0.35555,-0.39382,-0.08586,-0.04758]},
    {"t":0.63615, "x":3.0853, "y":1.91344, "heading":1.44413, "vx":5.01449, "vy":1.16282, "omega":0.25917, "ax":0.0007, "ay":-0.02631, "alpha":0.05235, "fx":[-0.16455,0.13469,0.17672,-0.12253], "fy":[-0.37612,-0.41423,-0.08425,-0.04613]},
    {"t":0.67358, "x":3.27295, "y":1.95693, "heading":1.45383, "vx":5.01452, "vy":1.16184, "omega":0.26112, "ax":-0.00167, "ay":-0.03071, "alpha":0.06463, "fx":[-0.22352,0.14634,0.19423,-0.17563], "fy":[-0.45091,-0.49434,-0.0865,-0.04307]},
    {"t":0.711, "x":3.46059, "y":2.00039, "heading":1.4636, "vx":5.01445, "vy":1.16069, "omega":0.26354, "ax":-0.02766, "ay":-0.05881, "alpha":0.17016, "fx":[-0.78727,0.18758,0.30329,-0.6716], "fy":[-0.99965,-1.10459,-0.0296,0.07532]},
    {"t":0.74842, "x":3.64822, "y":2.04378, "heading":1.47346, "vx":5.01342, "vy":1.15849, "omega":0.26991, "ax":-0.34598, "ay":-0.20827, "alpha":1.30316, "fx":[-7.16175,0.30562,1.11197,-6.3651], "fy":[-5.57451,-6.31241,1.93517,2.66235]},
    {"t":0.78584, "x":3.83558, "y":2.08699, "heading":1.48356, "vx":5.00047, "vy":1.15069, "omega":0.31868, "ax":-3.44693, "ay":-0.02557, "alpha":11.04366, "fx":[-63.38007,-2.89265,3.79137,-58.16109], "fy":[-31.14587,-41.18437,35.11234,36.32295]},
    {"t":0.82326, "x":4.02029, "y":2.13003, "heading":1.49549, "vx":4.87148, "vy":1.14973, "omega":0.73194, "ax":-8.5781, "ay":5.10116, "alpha":22.03334, "fx":[-145.54506,-41.78323,-4.74302,-108.16214], "fy":[-11.07908,-58.32389,141.22941,106.71423]},
    {"t":0.86068, "x":4.19658, "y":2.17662, "heading":1.52288, "vx":4.55048, "vy":1.34062, "omega":1.55645, "ax":-9.68186, "ay":13.78777, "alpha":12.03216, "fx":[-156.86627,-66.95005,-13.93686,-101.11177], "fy":[51.7536,130.55486,165.88378,134.3798]},
    {"t":0.8981, "x":4.36009, "y":2.23644, "heading":1.58112, "vx":4.18818, "vy":1.85658, "omega":2.0067, "ax":-11.44769, "ay":14.8747, "alpha":7.59892, "fx":[-148.90028,-93.47332,-50.3647,-107.93093], "fy":[83.48704,140.03025,163.56435,133.53278]},
    {"t":0.93552, "x":4.5088, "y":2.31633, "heading":1.65621, "vx":3.7598, "vy":2.4132, "omega":2.29106, "ax":-14.48201, "ay":13.12428, "alpha":3.73296, "fx":[-147.10209,-127.63452,-104.50139,-127.63236], "fy":[90.11167,115.46555,137.31985,116.45264]},
    {"t":0.97294, "x":4.63935, "y":2.41583, "heading":1.74195, "vx":3.21787, "vy":2.90432, "omega":2.43075, "ax":-19.45044, "ay":2.26549, "alpha":-3.14921, "fx":[-166.72665,-169.64833,-172.429,-171.96151], "fy":[43.07221,31.32756,-0.67088,5.56332]},
    {"t":0.99536, "x":4.70659, "y":2.48149, "heading":1.79643, "vx":2.78192, "vy":2.9551, "omega":2.36017, "ax":-18.12965, "ay":-5.7511, "alpha":-8.17553, "fx":[-172.21527,-172.30536,-152.18583,-137.83123], "fy":[-0.67945,-14.91187,-82.23515,-103.46208]},
    {"t":1.01777, "x":4.76439, "y":2.54628, "heading":1.84933, "vx":2.37558, "vy":2.8262, "omega":2.17693, "ax":-15.79949, "ay":-9.88569, "alpha":-10.23706, "fx":[-168.09216,-167.87735,-128.34345,-88.66932], "fy":[-38.25385,-42.81216,-116.52424,-148.40881]},
    {"t":1.04018, "x":4.81366, "y":2.60714, "heading":1.89812, "vx":2.02146, "vy":2.60463, "omega":1.94748, "ax":-14.04887, "ay":-12.05014, "alpha":-10.77123, "fx":[-159.87219,-162.59748,-111.64869,-57.59216], "fy":[-65.10579,-60.3944,-132.88361,-163.37112]},
    {"t":1.0626, "x":4.85544, "y":2.66249, "heading":1.94177, "vx":1.70658, "vy":2.33455, "omega":1.70606, "ax":-12.79442, "ay":-13.32482, "alpha":-10.89538, "fx":[-151.6679,-157.83696,-99.89361,-38.40632], "fy":[-82.88846,-72.25631,-142.0936,-169.13039]},
    {"t":1.08501, "x":4.89048, "y":2.71147, "heading":1.98, "vx":1.41982, "vy":2.0359, "omega":1.46186, "ax":-11.87388, "ay":-14.14081, "alpha":-10.92253, "fx":[-144.86365,-153.781,-91.22945,-25.71166], "fy":[-94.6171,-80.74217,-147.90985,-171.65919]},
    {"t":1.10742, "x":4.91932, "y":2.75355, "heading":2.01277, "vx":1.15369, "vy":1.71896, "omega":1.21706, "ax":-11.1789, "ay":-14.69807, "alpha":-10.92361, "fx":[-139.49616,-150.36348,-84.60714,-16.79486], "fy":[-102.62091,-87.08754,-151.86752,-172.8564]},
    {"t":1.12984, "x":4.94237, "y":2.78838, "heading":2.04005, "vx":0.90313, "vy":1.38952, "omega":0.97222, "ax":-10.63999, "ay":-15.10016, "alpha":-10.91031, "fx":[-135.21564,-147.48563,-79.43118,-10.26708], "fy":[-108.39402,-91.98316,-154.69069,-173.43778]},
    {"t":1.15225, "x":4.95994, "y":2.81574, "heading":2.06184, "vx":0.66466, "vy":1.05108, "omega":0.72769, "ax":-10.21196, "ay":-15.4048, "alpha":-10.88065, "fx":[-131.64576,-145.06245,-75.34708,-5.36346], "fy":[-112.8548,-95.83867,-156.76108,-173.71334]},
    {"t":1.17466, "x":4.97227, "y":2.83542, "heading":2.07815, "vx":0.43578, "vy":0.70581, "omega":0.48382, "ax":-9.86482, "ay":-15.64603, "alpha":-10.83039, "fx":[-128.47625,-143.02811,-72.13247,-1.63188], "fy":[-116.57034,-98.91059,-158.29794,-173.83211]},
    {"t":1.19707, "x":4.97956, "y":2.84731, "heading":2.08899, "vx":0.21467, "vy":0.35514, "omega":0.24107, "ax":-9.578, "ay":-15.84494, "alpha":-10.75594, "fx":[-125.46831,-141.33227,-69.64059,1.21127], "fy":[-119.89798,-101.36773,-159.43574,-173.87136]},
    {"t":1.21949, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
