{
 "name":"CloseLeftHP_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156853199005127, "y":4.696244716644287, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7920942306518555, "y":4.176462650299072, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156853199005127 m", "val":6.156853199005127}, "y":{"exp":"4.696244716644287 m", "val":4.696244716644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7920942306518555 m", "val":5.7920942306518555}, "y":{"exp":"4.176462650299072 m", "val":4.176462650299072}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51146,3.23826],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4713, "ay":-0.4336, "alpha":-7.2276, "fx":[38.27735,45.39495,40.28765,32.24844], "fy":[-13.58267,-6.45483,3.77258,-3.24686]},
    {"t":0.04117, "x":0.51278, "y":6.7254, "heading":-0.94677, "vx":0.14292, "vy":-0.01785, "omega":-0.29757, "ax":3.47163, "ay":-0.43765, "alpha":-5.48135, "fx":[38.42366,43.92638,39.94591,33.92739], "fy":[-11.50709,-6.11892,1.62938,-3.6977]},
    {"t":0.08234, "x":0.5216, "y":6.72429, "heading":-0.95903, "vx":0.28585, "vy":-0.03587, "omega":-0.52325, "ax":3.47106, "ay":-0.44187, "alpha":-4.14442, "fx":[38.46742,42.85131,39.70796,35.17117], "fy":[-9.79742,-6.07979,-0.06378,-3.94336]},
    {"t":0.12351, "x":0.53631, "y":6.72244, "heading":-0.98057, "vx":0.42876, "vy":-0.05406, "omega":-0.69388, "ax":3.47045, "ay":-0.4464, "alpha":-3.00449, "fx":[38.60892,41.62631,39.64832,36.28676], "fy":[-8.65233,-5.80652,-1.40426,-4.22481]},
    {"t":0.16469, "x":0.55691, "y":6.71984, "heading":-1.00914, "vx":0.57164, "vy":-0.07244, "omega":-0.81758, "ax":3.46979, "ay":-0.45126, "alpha":-2.20499, "fx":[38.61075,41.0348,39.48085,37.01401], "fy":[-7.59091,-5.85594,-2.47628,-4.3835]},
    {"t":0.20586, "x":0.58339, "y":6.71647, "heading":-1.0428, "vx":0.7145, "vy":-0.09102, "omega":-0.90836, "ax":3.46906, "ay":-0.45649, "alpha":-1.45064, "fx":[38.76826,40.13284,39.45991,37.74684], "fy":[-6.92305,-5.64295,-3.34829,-4.62787]},
    {"t":0.24703, "x":0.61574, "y":6.71234, "heading":-1.0802, "vx":0.85733, "vy":-0.10982, "omega":-0.96809, "ax":3.46827, "ay":-0.46215, "alpha":-0.99237, "fx":[38.75975,39.89393,39.28133,38.13726], "fy":[-6.27171,-5.69763,-4.03393,-4.7933]},
    {"t":0.2882, "x":0.65398, "y":6.70742, "heading":-1.12005, "vx":1.00012, "vy":-0.12884, "omega":-1.00894, "ax":3.46741, "ay":-0.46827, "alpha":-0.47504, "fx":[38.93745,39.20612,39.26194,38.62776], "fy":[-5.90758,-5.50819,-4.62404,-5.03237]},
    {"t":0.32937, "x":0.69809, "y":6.70172, "heading":-1.16159, "vx":1.14288, "vy":-0.14812, "omega":-1.0285, "ax":3.46645, "ay":-0.47493, "alpha":-0.21794, "fx":[38.92715,39.17726,39.06921,38.81669], "fy":[-5.5148,-5.56863,-5.07943,-5.20896]},
    {"t":0.37054, "x":0.74809, "y":6.69522, "heading":-1.20394, "vx":1.2856, "vy":-0.16768, "omega":-1.03747, "ax":3.46539, "ay":-0.48219, "alpha":0.15807, "fx":[39.11861,38.61325,39.05273,39.15815], "fy":[-5.34523,-5.39988,-5.49821,-5.45536]},
    {"t":0.41171, "x":0.80395, "y":6.68791, "heading":-1.24665, "vx":1.42827, "vy":-0.18753, "omega":-1.03097, "ax":3.46422, "ay":-0.49015, "alpha":0.28882, "fx":[39.09725,38.7277,38.84888,39.21603], "fy":[-5.12488,-5.47553,-5.81449,-5.64184]},
    {"t":0.45289, "x":0.86569, "y":6.67977, "heading":-1.2891, "vx":1.5709, "vy":-0.20771, "omega":-1.01907, "ax":3.4629, "ay":-0.4989, "alpha":0.5801, "fx":[39.29586,38.22518,38.84292,39.46675], "fy":[-5.08755,-5.33571,-6.13249,-5.89482]},
    {"t":0.49406, "x":0.9333, "y":6.6708, "heading":-1.33106, "vx":1.71347, "vy":-0.22825, "omega":-0.99519, "ax":3.46143, "ay":-0.50858, "alpha":0.63252, "fx":[39.25373,38.44657,38.62992,39.43392], "fy":[-4.99739,-5.4124,-6.37704,-6.0991]},
    {"t":0.53523, "x":1.00678, "y":6.66097, "heading":-1.37203, "vx":1.85598, "vy":-0.24919, "omega":-0.96915, "ax":3.45975, "ay":-0.51932, "alpha":0.86796, "fx":[39.45475,37.96419,38.63957,39.63021], "fy":[-5.04803,-5.33638,-6.63294,-6.35223]},
    {"t":0.5764, "x":1.08613, "y":6.65027, "heading":-1.41193, "vx":1.99843, "vy":-0.27057, "omega":-0.93341, "ax":3.45784, "ay":-0.53134, "alpha":0.86303, "fx":[39.385,38.26828,38.41808,39.53125], "fy":[-5.05123,-5.45762,-6.83582,-6.56549]},
    {"t":0.61757, "x":1.17134, "y":6.63868, "heading":-1.45036, "vx":2.14079, "vy":-0.29245, "omega":-0.89788, "ax":3.45563, "ay":-0.54485, "alpha":1.06835, "fx":[39.58729,37.76969,38.44953,39.69693], "fy":[-5.18247,-5.42524,-7.074,-6.83649]},
    {"t":0.65874, "x":1.26241, "y":6.62618, "heading":-1.48733, "vx":2.28307, "vy":-0.31488, "omega":-0.8539, "ax":3.45307, "ay":-0.56016, "alpha":1.02585, "fx":[39.47999,38.15194,38.2155,39.54068], "fy":[-5.27508,-5.5756,-7.27682,-7.07974]},
    {"t":0.69992, "x":1.35933, "y":6.61274, "heading":-1.52248, "vx":2.42523, "vy":-0.33794, "omega":-0.81166, "ax":3.45006, "ay":-0.57765, "alpha":1.20598, "fx":[39.68281,37.60504,38.27276,39.69189], "fy":[-5.47801,-5.63264,-7.51692,-7.36686]},
    {"t":0.74109, "x":1.46211, "y":6.59834, "heading":-1.5559, "vx":2.56728, "vy":-0.36172, "omega":-0.76201, "ax":3.44647, "ay":-0.59783, "alpha":1.13281, "fx":[39.52657,38.06507,38.01953,39.4798], "fy":[-5.66367,-5.8338,-7.75108,-7.65385]},
    {"t":0.78226, "x":1.57073, "y":6.58294, "heading":-1.58727, "vx":2.70917, "vy":-0.38634, "omega":-0.71537, "ax":3.44213, "ay":-0.62135, "alpha":1.29536, "fx":[39.73025,37.43102,38.10682,39.62762], "fy":[-5.95132,-6.00541,-8.02548,-7.97874]},
    {"t":0.82343, "x":1.68518, "y":6.5665, "heading":-1.61673, "vx":2.85089, "vy":-0.41192, "omega":-0.66204, "ax":3.43679, "ay":-0.64913, "alpha":1.19421, "fx":[39.50636,37.97866,37.82086,39.34964], "fy":[-6.25332,-6.28404,-8.33293,-8.34053]},
    {"t":0.8646, "x":1.80547, "y":6.54899, "heading":-1.64398, "vx":2.99239, "vy":-0.43864, "omega":-0.61287, "ax":3.43008, "ay":-0.68242, "alpha":1.34098, "fx":[39.70583,37.21466,37.93674,39.49659], "fy":[-6.66069,-6.62236,-8.68684,-8.73881]},
    {"t":0.90577, "x":1.93158, "y":6.53036, "heading":-1.66922, "vx":3.13361, "vy":-0.46674, "omega":-0.55766, "ax":3.42145, "ay":-0.72302, "alpha":1.21276, "fx":[39.38593,37.8539,37.59488,39.13059], "fy":[-7.13054,-7.03467,-9.13525,-9.23529]},
    {"t":0.94694, "x":2.0635, "y":6.51053, "heading":-1.69218, "vx":3.27448, "vy":-0.49651, "omega":-0.50773, "ax":3.40998, "ay":-0.77362, "alpha":1.34988, "fx":[39.57396,36.86788,37.7331,39.27428], "fy":[-7.7396,-7.63448,-9.65427,-9.78443]},
    {"t":0.98812, "x":2.2012, "y":6.48943, "heading":-1.71308, "vx":3.41487, "vy":-0.52836, "omega":-0.45215, "ax":3.39415, "ay":-0.83837, "alpha":1.19807, "fx":[39.09268,37.61357,37.27249,38.75801], "fy":[-8.50168,-8.27613,-10.3908,-10.55798]},
    {"t":1.02929, "x":2.34467, "y":6.46697, "heading":-1.7317, "vx":3.55461, "vy":-0.56288, "omega":-0.40283, "ax":3.37117, "ay":-0.92407, "alpha":1.2631, "fx":[39.11617,36.44107,37.39265,38.75263], "fy":[-9.53543,-9.36073,-11.24707,-11.43986]},
    {"t":1.07046, "x":2.49388, "y":6.44301, "heading":-1.74828, "vx":3.69341, "vy":-0.60092, "omega":-0.35082, "ax":3.33552, "ay":-1.0425, "alpha":1.11469, "fx":[38.38229,37.05081,36.66136,38.004], "fy":[-10.93096,-10.57317,-12.60725,-12.80113]},
    {"t":1.11163, "x":2.64877, "y":6.41738, "heading":-1.76272, "vx":3.83074, "vy":-0.64384, "omega":-0.30493, "ax":3.27487, "ay":-1.21599, "alpha":1.1729, "fx":[38.11403,35.05183,36.47322,37.73026], "fy":[-12.95573,-12.82863,-14.3851,-14.55023]},
    {"t":1.1528, "x":2.80926, "y":6.38985, "heading":-1.77528, "vx":3.96557, "vy":-0.69391, "omega":-0.25664, "ax":3.15695, "ay":-1.49086, "alpha":0.94782, "fx":[36.21127,35.1946,34.8062,35.85053], "fy":[-16.25769,-15.57564,-17.54809,-17.70706]},
    {"t":1.19397, "x":2.97521, "y":6.36001, "heading":-1.78585, "vx":4.09554, "vy":-0.75529, "omega":-0.21762, "ax":2.87548, "ay":-1.97352, "alpha":0.99193, "fx":[33.78999,29.52837,32.60706,33.47124], "fy":[-21.74825,-21.7473,-22.61726,-22.69546]},
    {"t":1.23514, "x":3.14626, "y":6.32724, "heading":-1.7948, "vx":4.21393, "vy":-0.83654, "omega":-0.17678, "ax":1.98135, "ay":-2.86148, "alpha":0.98738, "fx":[22.50984,22.25676,22.03396,22.36039], "fy":[-32.83861,-29.28962,-33.29595,-33.34226]},
    {"t":1.27632, "x":3.32144, "y":6.29038, "heading":-1.80208, "vx":4.29551, "vy":-0.95435, "omega":-0.13612, "ax":-0.69342, "ay":-3.40484, "alpha":-0.10674, "fx":[-7.95449,-7.38468,-7.91897,-7.94578], "fy":[-38.34416,-38.36875,-38.26233,-38.24246]},
    {"t":1.31749, "x":3.4977, "y":6.2482, "heading":-1.80769, "vx":4.26696, "vy":-1.09453, "omega":-0.14052, "ax":-2.73473, "ay":-2.15625, "alpha":-0.11322, "fx":[-31.20145,-30.48682,-30.31041,-31.06431], "fy":[-24.99525,-23.31398,-24.47008,-24.2519]},
    {"t":1.35866, "x":3.67106, "y":6.20131, "heading":-1.81347, "vx":4.15437, "vy":-1.18331, "omega":-0.14518, "ax":-3.24829, "ay":-1.27257, "alpha":-1.01962, "fx":[-37.86566,-33.75673,-36.84426,-37.70641], "fy":[-14.66468,-15.04098,-13.93186,-13.62815]},
    {"t":1.39983, "x":3.83935, "y":6.15151, "heading":-1.81945, "vx":4.02063, "vy":-1.2357, "omega":-0.18716, "ax":-3.39402, "ay":-0.82079, "alpha":-0.84877, "fx":[-38.83279,-37.77079,-37.52647,-38.601], "fy":[-9.71787,-10.16089,-8.7184,-8.33827]},
    {"t":1.441, "x":4.00201, "y":6.09994, "heading":-1.82716, "vx":3.88089, "vy":-1.2695, "omega":-0.2221, "ax":-3.44816, "ay":-0.56226, "alpha":-1.1253, "fx":[-39.97984,-36.96481,-38.52673,-39.69578], "fy":[-6.86621,-7.31978,-5.76351,-5.35221]},
    {"t":1.48217, "x":4.15887, "y":6.0472, "heading":-1.8363, "vx":3.73893, "vy":-1.29265, "omega":-0.26843, "ax":-3.47219, "ay":-0.39761, "alpha":-1.04914, "fx":[-39.84062,-38.61401,-38.28042,-39.5133], "fy":[-5.01007,-5.7336,-3.79973,-3.34887]},
    {"t":1.52334, "x":4.30986, "y":5.99364, "heading":-1.84735, "vx":3.59597, "vy":-1.30902, "omega":-0.31163, "ax":-3.48411, "ay":-0.28427, "alpha":-1.1992, "fx":[-40.39195,-37.65886,-38.71749,-40.01672], "fy":[-3.81109,-4.33363,-2.5616,-2.08565]},
    {"t":1.56452, "x":4.45496, "y":5.9395, "heading":-1.86018, "vx":3.45252, "vy":-1.32072, "omega":-0.361, "ax":-3.49046, "ay":-0.20173, "alpha":-1.13671, "fx":[-40.12594,-38.81926,-38.40639,-39.71896], "fy":[-2.83628,-3.64786,-1.55233,-1.04154]},
    {"t":1.60569, "x":4.59415, "y":5.88496, "heading":-1.87504, "vx":3.30882, "vy":-1.32902, "omega":-0.4078, "ax":-3.49397, "ay":-0.13903, "alpha":-1.2154, "fx":[-40.48178,-38.04739,-38.67104,-40.02832], "fy":[-2.19812,-2.76762,-0.91408,-0.37642]},
    {"t":1.64686, "x":4.72741, "y":5.83012, "heading":-1.89183, "vx":3.16497, "vy":-1.33475, "omega":-0.45784, "ax":-3.49593, "ay":-0.08983, "alpha":-1.17783, "fx":[-40.23656,-38.90427,-38.41878,-39.75734], "fy":[-1.5686,-2.45451,-0.29599,0.27663]},
    {"t":1.68803, "x":4.85476, "y":5.77509, "heading":-1.91068, "vx":3.02103, "vy":-1.33845, "omega":-0.50634, "ax":-3.49701, "ay":-0.05021, "alpha":-1.20423, "fx":[-40.49651,-38.2808,-38.61495,-39.97322], "fy":[-1.17695,-1.80052,0.0596,0.65825]},
    {"t":1.7292, "x":4.97617, "y":5.71994, "heading":-1.93153, "vx":2.87706, "vy":-1.34051, "omega":-0.55592, "ax":-3.49756, "ay":-0.01765, "alpha":-1.17738, "fx":[-40.27393,-38.96777,-38.41774,-39.73082], "fy":[-0.71363,-1.66205,0.47486,1.10678]},
    {"t":1.77037, "x":5.09166, "y":5.66474, "heading":-1.95442, "vx":2.73306, "vy":-1.34124, "omega":-0.60439, "ax":-3.49779, "ay":0.0096, "alpha":-1.1621, "fx":[-40.47077,-38.46355,-38.57866,-39.88754], "fy":[-0.44859,-1.12198,0.67407,1.32871]},
    {"t":1.81155, "x":5.20122, "y":5.60952, "heading":-1.9793, "vx":2.58905, "vy":-1.34085, "omega":-0.65224, "ax":-3.49782, "ay":0.03273, "alpha":-1.12777, "fx":[-40.26947,-39.03192,-38.42768,-39.67264], "fy":[-0.09428,-1.02434,0.95368,1.63778]},
    {"t":1.85272, "x":5.30485, "y":5.55435, "heading":-2.00616, "vx":2.44504, "vy":-1.3395, "omega":-0.69867, "ax":-3.49772, "ay":0.0526, "alpha":-1.09184, "fx":[-40.41814,-38.61554,-38.57416,-39.78941], "fy":[0.11613,-0.59656,1.07431,1.77319]},
    {"t":1.89389, "x":5.40255, "y":5.49924, "heading":-2.03492, "vx":2.30103, "vy":-1.33733, "omega":-0.74362, "ax":-3.49754, "ay":0.06986, "alpha":-1.06167, "fx":[-40.22651,-39.10269,-38.46452,-39.59554], "fy":[0.41911,-0.559,1.28228,2.00121]},
    {"t":1.93506, "x":5.49433, "y":5.44424, "heading":-2.06554, "vx":2.15703, "vy":-1.33446, "omega":-0.78733, "ax":-3.49731, "ay":0.08499, "alpha":-0.99254, "fx":[-40.3375,-38.75153,-38.6044,-39.68567], "fy":[0.57897,-0.15149,1.33779,2.05907]},
    {"t":1.97623, "x":5.58017, "y":5.38937, "heading":-2.09795, "vx":2.01304, "vy":-1.33096, "omega":-0.8282, "ax":-3.49706, "ay":0.09835, "alpha":-0.9524, "fx":[-40.15036,-39.17568,-38.53024,-39.5114], "fy":[0.83427,-0.10987,1.4874,2.214]},
    {"t":2.0174, "x":5.66009, "y":5.33466, "heading":-2.13205, "vx":1.86906, "vy":-1.32691, "omega":-0.86741, "ax":-3.49679, "ay":0.11025, "alpha":-0.86248, "fx":[-40.22502,-38.8743,-38.67288,-39.58337], "fy":[0.97037,0.25676,1.51272,2.22131]},
    {"t":2.05857, "x":5.73407, "y":5.28012, "heading":-2.16776, "vx":1.72509, "vy":-1.32237, "omega":-0.90292, "ax":-3.49652, "ay":0.1209, "alpha":-0.81032, "fx":[-40.0349,-39.24539,-38.63412,-39.42877], "fy":[1.18976,0.31021,1.62502,2.31564]},
    {"t":2.09975, "x":5.80213, "y":5.22578, "heading":-2.20494, "vx":1.58114, "vy":-1.31739, "omega":-0.93628, "ax":-3.49624, "ay":0.1305, "alpha":-0.69612, "fx":[-40.074,-38.97805,-38.78713,-39.49159], "fy":[1.3041,0.66032,1.633,2.2752]},
    {"t":2.14092, "x":5.86427, "y":5.17165, "heading":-2.24349, "vx":1.43719, "vy":-1.31202, "omega":-0.96494, "ax":-3.49597, "ay":0.13919, "alpha":-0.62706, "fx":[-39.87164,-39.30264,-38.78593,-39.3583], "fy":[1.49265,0.73322,1.72456,2.31333]},
    {"t":2.18209, "x":5.92048, "y":5.11775, "heading":-2.28321, "vx":1.29326, "vy":-1.30629, "omega":-0.99076, "ax":-3.4957, "ay":0.1471, "alpha":-0.48159, "fx":[-39.8713,-39.05656,-38.95799,-39.42065], "fy":[1.58286,1.08864,1.72653,2.2216]},
    {"t":2.22326, "x":5.97076, "y":5.06409, "heading":-2.324, "vx":1.14934, "vy":-1.30023, "omega":-1.01058, "ax":-3.49544, "ay":0.15433, "alpha":-0.38609, "fx":[-39.64552,-39.33424,-39.00119,-39.31388], "fy":[1.73307,1.19521,1.81441,2.20206]},
    {"t":2.26443, "x":6.01512, "y":5.01069, "heading":-2.36561, "vx":1.00542, "vy":-1.29388, "omega":-1.02648, "ax":-3.49519, "ay":0.16095, "alpha":-0.19669, "fx":[-39.59621,-39.09496,-39.2055,-39.38687], "fy":[1.79926,1.57626,1.82113,2.04632]},
    {"t":2.3056, "x":6.05355, "y":4.95756, "heading":-2.40787, "vx":0.86152, "vy":-1.28725, "omega":-1.03458, "ax":-3.49495, "ay":0.16705, "alpha":-0.06108, "fx":[-39.33032,-39.32045,-39.30558,-39.31629], "fy":[1.92078,1.71861,1.92145,1.9566]},
    {"t":2.34677, "x":6.08606, "y":4.9047, "heading":-2.45047, "vx":0.71763, "vy":-1.28037, "omega":-1.03709, "ax":-3.49471, "ay":0.17269, "alpha":0.19821, "fx":[-39.21402,-39.06866,-39.56322,-39.41625], "fy":[1.93286,2.17124,1.95114,1.71571]},
    {"t":2.38795, "x":6.11264, "y":4.85213, "heading":-2.49317, "vx":0.57375, "vy":-1.27326, "omega":-1.02893, "ax":-3.49449, "ay":0.17791, "alpha":0.40895, "fx":[-38.87987,-39.22777,-39.74478,-39.39965], "fy":[1.9986,2.39487,2.08529,1.52697]},
    {"t":2.42912, "x":6.1333, "y":4.79986, "heading":-2.53553, "vx":0.42987, "vy":-1.26594, "omega":-1.01209, "ax":-3.49428, "ay":0.18275, "alpha":0.77494, "fx":[-38.66378,-38.9356,-40.08986,-39.55315], "fy":[1.94196,2.951,2.16689,1.16402]},
    {"t":2.47029, "x":6.14804, "y":4.7479, "heading":-2.5772, "vx":0.28601, "vy":-1.25841, "omega":-0.98019, "ax":-3.49407, "ay":0.18727, "alpha":1.11995, "fx":[-38.21498,-38.99987,-40.39532,-39.62293], "fy":[1.92259,3.3225,2.36351,0.8184]},
    {"t":2.51146, "x":6.15685, "y":4.69624, "heading":-2.61756, "vx":0.14215, "vy":-1.2507, "omega":-0.93408, "ax":-3.49027, "ay":0.22235, "alpha":0.65809, "fx":[-38.61497,-39.05235,-39.91374,-39.48108], "fy":[2.37119,3.17534,2.70359,1.7557]},
    {"t":2.54053, "x":6.15951, "y":4.65998, "heading":-2.64471, "vx":0.04068, "vy":-1.24424, "omega":-0.91495, "ax":-3.48591, "ay":0.29722, "alpha":0.55559, "fx":[-38.78143,-39.12329,-39.85765,-39.10346], "fy":[3.09759,4.03291,3.52742,2.71685]},
    {"t":2.5696, "x":6.15922, "y":4.62393, "heading":-2.67131, "vx":-0.06066, "vy":-1.2356, "omega":-0.89879, "ax":-3.47703, "ay":0.38624, "alpha":0.48887, "fx":[-38.6384,-38.92669,-39.59316,-39.30807], "fy":[4.22494,4.82963,4.52491,3.80142]},
    {"t":2.59868, "x":6.15599, "y":4.58817, "heading":-2.69744, "vx":-0.16174, "vy":-1.22437, "omega":-0.88458, "ax":-3.46323, "ay":0.49377, "alpha":0.41109, "fx":[-38.67843,-38.90779,-39.49675,-38.76221], "fy":[5.3203,6.08487,5.72303,5.09149]},
    {"t":2.62775, "x":6.14982, "y":4.55279, "heading":-2.72316, "vx":-0.26243, "vy":-1.21001, "omega":-0.87263, "ax":-3.44161, "ay":0.6258, "alpha":0.39475, "fx":[-38.33564,-38.53792,-39.09901,-38.89996], "fy":[6.92892,7.41344,7.20811,6.61069]},
    {"t":2.65682, "x":6.14074, "y":4.51787, "heading":-2.74853, "vx":-0.36248, "vy":-1.19182, "omega":-0.86115, "ax":-3.40719, "ay":0.79094, "alpha":0.31997, "fx":[-38.15442,-38.31625,-38.83401,-38.01898], "fy":[8.67227,9.33781,9.05303,8.52933]},
    {"t":2.68589, "x":6.12876, "y":4.48356, "heading":-2.77356, "vx":-0.46154, "vy":-1.16883, "omega":-0.85185, "ax":-3.35097, "ay":1.00165, "alpha":0.35202, "fx":[-37.36267,-37.5128,-38.03171,-37.88655], "fy":[11.15949,11.58881,11.43105,10.89498]},
    {"t":2.71497, "x":6.11393, "y":4.45, "heading":-2.79833, "vx":-0.55896, "vy":-1.13971, "omega":-0.84162, "ax":-3.25603, "ay":1.27581, "alpha":0.26421, "fx":[-36.54206,-36.65628,-37.16311,-36.16005], "fy":[14.06732,14.76577,14.51703,14.06149]},
    {"t":2.74404, "x":6.0963, "y":4.41741, "heading":-2.82279, "vx":-0.65362, "vy":-1.10262, "omega":-0.83394, "ax":-3.08948, "ay":1.63734, "alpha":0.27963, "fx":[-34.42472,-34.57161,-35.07394,-34.95623], "fy":[18.38962,18.53625,18.599,18.15543]},
    {"t":2.77311, "x":6.07599, "y":4.38604, "heading":-2.84704, "vx":-0.74343, "vy":-1.05502, "omega":-0.82581, "ax":-2.78731, "ay":2.10997, "alpha":0.24384, "fx":[-31.3762,-31.42157,-31.98728,-30.64391], "fy":[23.2054,24.21143,23.97682,23.55513]},
    {"t":2.80218, "x":6.0532, "y":4.35626, "heading":-2.87105, "vx":-0.82447, "vy":-0.99367, "omega":-0.81872, "ax":-2.23829, "ay":2.68436, "alpha":0.2264, "fx":[-24.79515,-24.96706,-25.52952,-25.43144], "fy":[30.25429,29.9686,30.53481,30.03866]},
    {"t":2.83125, "x":6.02829, "y":4.32851, "heading":-2.89485, "vx":-0.88954, "vy":-0.91563, "omega":-0.81214, "ax":-1.3255, "ay":3.23334, "alpha":0.4158, "fx":[-14.81013,-14.85776,-15.59184,-14.38762], "fy":[35.26431,37.05612,36.85272,36.32719]},
    {"t":2.86033, "x":6.00187, "y":4.30326, "heading":-2.91846, "vx":-0.92807, "vy":-0.82163, "omega":-0.80005, "ax":-0.13205, "ay":3.49191, "alpha":0.20182, "fx":[-0.97404,-1.14837,-1.99387,-1.82593], "fy":[39.44137,38.52383,39.88095,39.2899]},
    {"t":2.8894, "x":5.97483, "y":4.28085, "heading":-2.94172, "vx":-0.93191, "vy":-0.72012, "omega":-0.79418, "ax":0.97809, "ay":3.35528, "alpha":0.7641, "fx":[11.68618,11.40854,10.47556,10.44396], "fy":[36.41969,38.49562,38.39194,37.68044]},
    {"t":2.91847, "x":5.94815, "y":4.26133, "heading":-2.96481, "vx":-0.90348, "vy":-0.62257, "omega":-0.77197, "ax":1.76513, "ay":3.01732, "alpha":0.50329, "fx":[20.53726,20.3324,19.14518,19.41614], "fy":[33.78367,33.67205,34.61987,33.70366]},
    {"t":2.94754, "x":5.92263, "y":4.2445, "heading":-2.98725, "vx":-0.85216, "vy":-0.53485, "omega":-0.75734, "ax":2.26165, "ay":2.6664, "alpha":1.04258, "fx":[26.5127,26.14096,24.83586,24.2847], "fy":[28.91758,30.76633,30.71509,29.58922]},
    {"t":2.97661, "x":5.89881, "y":4.23008, "heading":-3.00927, "vx":-0.78641, "vy":-0.45733, "omega":-0.72703, "ax":2.57202, "ay":2.36926, "alpha":0.96533, "fx":[29.9118,29.59073,27.9409,28.29756], "fy":[26.03149,27.10129,27.49674,25.98716]},
    {"t":3.00569, "x":5.87704, "y":4.21779, "heading":-3.0304, "vx":-0.71164, "vy":-0.38846, "omega":-0.69896, "ax":2.7727, "ay":2.13163, "alpha":1.43814, "fx":[32.58387,32.16004,30.2001,29.82771], "fy":[22.80036,25.00026,24.99739,23.12519]},
    {"t":3.03476, "x":5.85752, "y":4.2074, "heading":-3.05072, "vx":-0.63103, "vy":-0.32648, "omega":-0.65715, "ax":2.9083, "ay":1.94316, "alpha":1.58691, "fx":[34.15054,33.72157,31.28245,31.71898], "fy":[20.67221,22.98135,23.10834,20.68031]},
    {"t":3.06383, "x":5.8404, "y":4.19873, "heading":-3.06983, "vx":-0.54648, "vy":-0.26999, "omega":-0.61102, "ax":3.00386, "ay":1.79243, "alpha":2.08572, "fx":[35.6904,35.20682,32.23935,32.03696], "fy":[18.5757,21.62775,21.72647,18.72934]},
    {"t":3.0929, "x":5.82578, "y":4.19163, "heading":-3.08759, "vx":-0.45915, "vy":-0.21788, "omega":-0.55038, "ax":3.07374, "ay":1.67021, "alpha":2.44821, "fx":[36.66381,36.14628,32.50088,33.00717], "fy":[16.84396,20.62439,20.73474,16.9562]},
    {"t":3.12197, "x":5.81374, "y":4.186, "heading":-3.10359, "vx":-0.36979, "vy":-0.16933, "omega":-0.47921, "ax":3.12648, "ay":1.56964, "alpha":3.06063, "fx":[37.81807,37.27009,32.83403,32.76947], "fy":[15.32244,19.7846,20.07973,15.44721]},
    {"t":3.15105, "x":5.80431, "y":4.18175, "heading":-3.11752, "vx":-0.2789, "vy":-0.12369, "omega":-0.39023, "ax":3.16738, "ay":1.48573, "alpha":3.66749, "fx":[38.63651,38.03949,32.64599,33.21], "fy":[13.70476,19.44979,19.71751,13.98591]},
    {"t":3.18012, "x":5.79754, "y":4.17878, "heading":-3.12887, "vx":-0.18681, "vy":-0.0805, "omega":-0.28361, "ax":3.19982, "ay":1.41481, "alpha":4.45537, "fx":[39.5965,38.95454,32.42358,33.01717], "fy":[12.22851,19.20209,19.62411,12.61195]},
    {"t":3.20919, "x":5.79346, "y":4.17703, "heading":-3.13711, "vx":-0.09379, "vy":-0.03937, "omega":-0.15408, "ax":3.22606, "ay":1.35418, "alpha":5.2999, "fx":[40.71649,39.55108,32.13667,32.76835], "fy":[10.76892,19.06117,19.85526,11.25288]},
    {"t":3.23826, "x":5.79209, "y":4.17646, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
