{
 "name":"CloseLeftHP_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8760857582092285, "y":5.659082412719727, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8760857582092285 m", "val":4.8760857582092285}, "y":{"exp":"5.659082412719727 m", "val":5.659082412719727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02727,2.59098],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49815, "ay":-0.01938, "alpha":-4.62386, "fx":[39.01051,43.31952,40.03461,35.05231], "fy":[-5.84835,-1.36499,5.36454,0.97664]},
    {"t":0.03975, "x":0.5126, "y":6.72575, "heading":-0.94677, "vx":0.13905, "vy":-0.00077, "omega":-0.1838, "ax":3.49898, "ay":-0.02556, "alpha":-3.55498, "fx":[39.06345,42.47586,39.84711,36.06754], "fy":[-4.58793,-1.16641,3.98511,0.61895]},
    {"t":0.0795, "x":0.52089, "y":6.7257, "heading":-0.95408, "vx":0.27814, "vy":-0.00179, "omega":-0.32511, "ax":3.49889, "ay":-0.03221, "alpha":-2.74642, "fx":[39.05861,41.8943,39.69783,36.79914], "fy":[-3.54255,-1.18268,2.89316,0.38248]},
    {"t":0.11925, "x":0.53471, "y":6.7256, "heading":-0.967, "vx":0.41722, "vy":-0.00307, "omega":-0.43428, "ax":3.49877, "ay":-0.0394, "alpha":-1.98657, "fx":[39.17864,41.01522,39.70385,37.54712], "fy":[-2.87961,-0.99319,1.98391,0.11589]},
    {"t":0.159, "x":0.55406, "y":6.72545, "heading":-0.98427, "vx":0.5563, "vy":-0.00463, "omega":-0.51325, "ax":3.49864, "ay":-0.04719, "alpha":-1.51184, "fx":[39.14356,40.74784,39.58501,37.96219], "fy":[-2.24381,-1.0836,1.26135,-0.05738]},
    {"t":0.19875, "x":0.57894, "y":6.72523, "heading":-1.00467, "vx":0.69537, "vy":-0.00651, "omega":-0.57334, "ax":3.49847, "ay":-0.05566, "alpha":-0.99872, "fx":[39.2648,40.08055,39.61385,38.47174], "fy":[-1.89283,-0.96149,0.63835,-0.28853]},
    {"t":0.2385, "x":0.60934, "y":6.72492, "heading":-1.02746, "vx":0.83443, "vy":-0.00872, "omega":-0.61304, "ax":3.49826, "ay":-0.0649, "alpha":-0.72971, "fx":[39.21943,40.01876,39.49345,38.6899], "fy":[-1.51954,-1.08232,0.13476,-0.45319]},
    {"t":0.27825, "x":0.64527, "y":6.72453, "heading":-1.05183, "vx":0.97349, "vy":-0.0113, "omega":-0.64205, "ax":3.498, "ay":-0.07502, "alpha":-0.36352, "fx":[39.35123,39.47177,39.53138,39.05559], "fy":[-1.36722,-1.00906,-0.32024,-0.67939]},
    {"t":0.318, "x":0.68674, "y":6.72402, "heading":-1.07735, "vx":1.11254, "vy":-0.01428, "omega":-0.6565, "ax":3.49768, "ay":-0.08616, "alpha":-0.22677, "fx":[39.29642,39.54934,39.40178,39.14818], "fy":[-1.16044,-1.18143,-0.68975,-0.84555]},
    {"t":0.35775, "x":0.73372, "y":6.72338, "heading":-1.10344, "vx":1.25157, "vy":-0.01771, "omega":-0.66551, "ax":3.49729, "ay":-0.09848, "alpha":0.05512, "fx":[39.43912,39.06293,39.44863,39.42741], "fy":[-1.15294,-1.1268,-1.06146,-1.09029]},
    {"t":0.3975, "x":0.78624, "y":6.7226, "heading":-1.1299, "vx":1.39059, "vy":-0.02162, "omega":-0.66332, "ax":3.4968, "ay":-0.11217, "alpha":0.10672, "fx":[39.37062,39.2428,39.30778,39.43502], "fy":[-1.07449,-1.32686,-1.36752,-1.27863]},
    {"t":0.43725, "x":0.84427, "y":6.72165, "heading":-1.15627, "vx":1.52959, "vy":-0.02608, "omega":-0.65908, "ax":3.4962, "ay":-0.12747, "alpha":0.33862, "fx":[39.52372,38.77472,39.36633,39.66412], "fy":[-1.16911,-1.32566,-1.69761,-1.5439]},
    {"t":0.477, "x":0.90784, "y":6.72052, "heading":-1.18247, "vx":1.66856, "vy":-0.03115, "omega":-0.64562, "ax":3.49543, "ay":-0.14469, "alpha":0.33128, "fx":[39.43602,39.03748,39.21193,39.60911], "fy":[-1.19686,-1.56281,-1.98471,-1.76689]},
    {"t":0.51675, "x":0.97693, "y":6.71916, "heading":-1.20813, "vx":1.80751, "vy":-0.0369, "omega":-0.63245, "ax":3.49447, "ay":-0.16422, "alpha":0.53606, "fx":[39.59989,38.55412,39.28575,39.81121], "fy":[-1.38173,-1.62959,-2.31184,-2.06674]},
    {"t":0.5565, "x":1.05154, "y":6.71757, "heading":-1.23327, "vx":1.94641, "vy":-0.04343, "omega":-0.61114, "ax":3.49323, "ay":-0.18654, "alpha":0.48372, "fx":[39.48552,38.89342,39.11311,39.70309], "fy":[-1.51261,-1.92221,-2.61751,-2.34179]},
    {"t":0.59625, "x":1.13167, "y":6.71569, "heading":-1.25756, "vx":2.08527, "vy":-0.05084, "omega":-0.59192, "ax":3.49162, "ay":-0.21229, "alpha":0.6762, "fx":[39.66055,38.36443,39.2051,39.89264], "fy":[-1.79542,-2.07952,-2.97932,-2.69865]},
    {"t":0.636, "x":1.21731, "y":6.7135, "heading":-1.28109, "vx":2.22406, "vy":-0.05928, "omega":-0.56504, "ax":3.4895, "ay":-0.24232, "alpha":0.58069, "fx":[39.50915,38.78064,39.00592,39.73169], "fy":[-2.03583,-2.48905,-3.33515,-3.04451]},
    {"t":0.67576, "x":1.30848, "y":6.71096, "heading":-1.30355, "vx":2.36277, "vy":-0.06891, "omega":-0.54195, "ax":3.48666, "ay":-0.27781, "alpha":0.77714, "fx":[39.69623,38.16571,39.11996,39.91782], "fy":[-2.45867,-2.74706,-3.789,-3.50659]},
    {"t":0.71551, "x":1.40515, "y":6.708, "heading":-1.32509, "vx":2.50137, "vy":-0.07996, "omega":-0.51106, "ax":3.48278, "ay":-0.32035, "alpha":0.64269, "fx":[39.487,38.67205,38.877,39.68902], "fy":[-2.86794,-3.29038,-4.26861,-3.98871]},
    {"t":0.75526, "x":1.50734, "y":6.70457, "heading":-1.34541, "vx":2.63981, "vy":-0.09269, "omega":-0.48552, "ax":3.47733, "ay":-0.37226, "alpha":0.84853, "fx":[39.6833,37.90985,39.01212,39.87471], "fy":[-3.48943,-3.76613,-4.88036,-4.61574]},
    {"t":0.79501, "x":1.61502, "y":6.70059, "heading":-1.36471, "vx":2.77803, "vy":-0.10749, "omega":-0.45179, "ax":3.46945, "ay":-0.43696, "alpha":0.67097, "fx":[39.37557,38.52015,38.68821,39.5411], "fy":[-4.17377,-4.5422,-5.60164,-5.34576]},
    {"t":0.83476, "x":1.72818, "y":6.69597, "heading":-1.38267, "vx":2.91595, "vy":-0.12486, "omega":-0.42511, "ax":3.45756, "ay":-0.51977, "alpha":0.89506, "fx":[39.55736,37.50342,38.82375,39.70566], "fy":[-5.15506,-5.41606,-6.52769,-6.29063]},
    {"t":0.87451, "x":1.84683, "y":6.6906, "heading":-1.39957, "vx":3.05338, "vy":-0.14552, "omega":-0.38954, "ax":3.43872, "ay":-0.62924, "alpha":0.66693, "fx":[39.05036,38.20252,38.32151,39.1682], "fy":[-6.36675,-6.66158,-7.75765,-7.52965]},
    {"t":0.91426, "x":1.97092, "y":6.68431, "heading":-1.41505, "vx":3.19008, "vy":-0.17053, "omega":-0.36303, "ax":3.40682, "ay":-0.78017, "alpha":0.88226, "fx":[39.0509,36.80115,38.31056,39.14435], "fy":[-8.14832,-8.37482,-9.39366,-9.19098]},
    {"t":0.95401, "x":2.10041, "y":6.67692, "heading":-1.42948, "vx":3.3255, "vy":-0.20154, "omega":-0.32796, "ax":3.34772, "ay":-0.99983, "alpha":0.61397, "fx":[38.01338,37.25323,37.30837,38.07231], "fy":[-10.64892,-10.77175,-11.88327,-11.68855]},
    {"t":0.99376, "x":2.23525, "y":6.66812, "heading":-1.44252, "vx":3.45857, "vy":-0.24129, "omega":-0.30355, "ax":3.22353, "ay":-1.34273, "alpha":0.87514, "fx":[37.15204,34.22622,36.49808,37.18265], "fy":[-14.62185,-14.84295,-15.55846,-15.39954]},
    {"t":1.03351, "x":2.37527, "y":6.65747, "heading":-1.45458, "vx":3.58671, "vy":-0.29466, "omega":-0.26876, "ax":2.91339, "ay":-1.91959, "alpha":0.51749, "fx":[33.03268,32.53248,32.5077,33.02982], "fy":[-21.39779,-20.71791,-22.20096,-22.06489]},
    {"t":1.07326, "x":2.52015, "y":6.64424, "heading":-1.46527, "vx":3.70251, "vy":-0.37096, "omega":-0.24819, "ax":1.98124, "ay":-2.86582, "alpha":0.61904, "fx":[23.09962,20.17161,22.78734,23.09706], "fy":[-32.09382,-32.19947,-32.36354,-32.30512]},
    {"t":1.11301, "x":2.66889, "y":6.62723, "heading":-1.47513, "vx":3.78127, "vy":-0.48488, "omega":-0.22359, "ax":-0.28099, "ay":-3.46985, "alpha":0.4704, "fx":[-3.21744,-3.09983,-3.09592,-3.23157], "fy":[-39.89211,-36.55069,-39.84792,-39.85269]},
    {"t":1.15276, "x":2.81897, "y":6.60521, "heading":-1.48402, "vx":3.7701, "vy":-0.62281, "omega":-0.20489, "ax":-2.18746, "ay":-2.71399, "alpha":-0.53552, "fx":[-25.22713,-22.89978,-25.02912,-25.27948], "fy":[-30.65723,-30.7019,-30.38701,-30.38351]},
    {"t":1.19251, "x":2.96711, "y":6.57831, "heading":-1.49216, "vx":3.68315, "vy":-0.73069, "omega":-0.22617, "ax":-2.89706, "ay":-1.94629, "alpha":-0.24535, "fx":[-32.80944,-32.28711,-32.3565,-32.91471], "fy":[-22.43476,-21.54053,-21.8052,-21.80255]},
    {"t":1.23226, "x":3.11123, "y":6.54773, "heading":-1.50115, "vx":3.56799, "vy":-0.80806, "omega":-0.23593, "ax":-3.16182, "ay":-1.48388, "alpha":-0.78871, "fx":[-36.30968,-33.74199,-35.81261,-36.41741], "fy":[-17.0451,-17.11906,-16.30926,-16.30114]},
    {"t":1.27201, "x":3.25056, "y":6.51443, "heading":-1.51053, "vx":3.44231, "vy":-0.86704, "omega":-0.26728, "ax":-3.28207, "ay":-1.19914, "alpha":-0.52157, "fx":[-37.22351,-36.51997,-36.61786,-37.33197], "fy":[-13.98627,-13.85444,-13.06107,-13.05959]},
    {"t":1.31176, "x":3.3848, "y":6.47902, "heading":-1.52116, "vx":3.31184, "vy":-0.91471, "omega":-0.28801, "ax":-3.34594, "ay":-1.01087, "alpha":-0.79094, "fx":[-38.29675,-36.22597,-37.65079,-38.39384], "fy":[-11.8375,-11.88708,-10.88589,-10.87856]},
    {"t":1.35151, "x":3.5138, "y":6.44186, "heading":-1.53261, "vx":3.17884, "vy":-0.95489, "omega":-0.31945, "ax":-3.38389, "ay":-0.87838, "alpha":-0.60854, "fx":[-38.40992,-37.64538,-37.72595,-38.49371], "fy":[-10.37689,-10.45307,-9.35289,-9.34417]},
    {"t":1.39126, "x":3.63749, "y":6.40321, "heading":-1.5453, "vx":3.04433, "vy":-0.98981, "omega":-0.34364, "ax":-3.40833, "ay":-0.78055, "alpha":-0.78388, "fx":[-38.97073,-37.11059,-38.25351,-39.04013], "fy":[-9.27498,-9.34269,-8.2627,-8.24422]},
    {"t":1.43101, "x":3.75581, "y":6.36325, "heading":-1.55896, "vx":2.90885, "vy":-1.02083, "omega":-0.3748, "ax":-3.42507, "ay":-0.7055, "alpha":-0.62525, "fx":[-38.88849,-38.12345,-38.17552,-38.94075], "fy":[-8.41018,-8.5803,-7.39126,-7.36582]},
    {"t":1.47076, "x":3.86873, "y":6.32212, "heading":-1.57386, "vx":2.7727, "vy":-1.04888, "omega":-0.39965, "ax":-3.43708, "ay":-0.64621, "alpha":-0.73209, "fx":[-39.24767,-37.62408,-38.5127,-39.28419], "fy":[-7.75061,-7.82357,-6.77132,-6.73374]},
    {"t":1.51051, "x":3.97623, "y":6.27991, "heading":-1.58975, "vx":2.63607, "vy":-1.07456, "omega":-0.42875, "ax":-3.44602, "ay":-0.5982, "alpha":-0.60641, "fx":[-39.121,-38.39427,-38.41509,-39.14075], "fy":[-7.16123,-7.39358,-6.20593,-6.15845]},
    {"t":1.55026, "x":4.07829, "y":6.23672, "heading":-1.60679, "vx":2.49909, "vy":-1.09834, "omega":-0.45286, "ax":-3.45289, "ay":-0.55858, "alpha":-0.66339, "fx":[-39.37984,-37.95011,-38.66654,-39.38343], "fy":[-6.72042,-6.80653,-5.83414,-5.77499]},
    {"t":1.59001, "x":4.1749, "y":6.19262, "heading":-1.62479, "vx":2.36184, "vy":-1.12055, "omega":-0.47923, "ax":-3.45829, "ay":-0.52532, "alpha":-0.54383, "fx":[-39.23582,-38.58562,-38.57604,-39.22538], "fy":[-6.29224,-6.50736,-5.45436,-5.38554]},
    {"t":1.62976, "x":4.26605, "y":6.14767, "heading":-1.64384, "vx":2.22437, "vy":-1.14143, "omega":-0.50085, "ax":-3.46262, "ay":-0.49702, "alpha":-0.56743, "fx":[-39.42755,-38.20565,-38.78204,-39.40275], "fy":[-5.9559,-6.05304,-5.21668,-5.14036]},
    {"t":1.66951, "x":4.35174, "y":6.1019, "heading":-1.66375, "vx":2.08673, "vy":-1.16118, "omega":-0.5234, "ax":-3.46617, "ay":-0.47265, "alpha":-0.45482, "fx":[-39.27392,-38.74685,-38.71543,-39.24129], "fy":[-5.60898,-5.85379,-4.94403,-4.86245]},
    {"t":1.70926, "x":4.43195, "y":6.05537, "heading":-1.68456, "vx":1.94895, "vy":-1.17997, "omega":-0.54148, "ax":-3.46911, "ay":-0.45145, "alpha":-0.4361, "fx":[-39.41408,-38.42414,-38.89909,-39.37253], "fy":[-5.3426,-5.43776,-4.80716,-4.72753]},
    {"t":1.74901, "x":4.50668, "y":6.00811, "heading":-1.70608, "vx":1.81105, "vy":-1.19792, "omega":-0.55882, "ax":-3.47158, "ay":-0.43283, "alpha":-0.31965, "fx":[-39.2465,-38.90119,-38.86481,-39.20866], "fy":[-5.04033,-5.29441,-4.60846,-4.53412]},
    {"t":1.78876, "x":4.57593, "y":5.96015, "heading":-1.72829, "vx":1.67306, "vy":-1.21512, "omega":-0.57152, "ax":-3.47368, "ay":-0.41636, "alpha":-0.25332, "fx":[-39.33841,-38.62865,-39.04578,-39.30298], "fy":[-4.8139,-4.87988,-4.54853,-4.49387]},
    {"t":1.82851, "x":4.63969, "y":5.91152, "heading":-1.75101, "vx":1.53498, "vy":-1.23167, "omega":-0.58159, "ax":-3.47549, "ay":-0.40168, "alpha":-0.11636, "fx":[-39.14485,-39.06439,-39.05461,-39.13334], "fy":[-4.53336,-4.75227,-4.40941,-4.38062]},
    {"t":1.86826, "x":4.69796, "y":5.86224, "heading":-1.77413, "vx":1.39683, "vy":-1.24764, "omega":-0.58622, "ax":-3.47706, "ay":-0.38852, "alpha":0.01066, "fx":[-39.18043,-38.83976,-39.25442,-39.1931], "fy":[-4.32264,-4.30844,-4.41492,-4.43753]},
    {"t":1.90801, "x":4.75073, "y":5.81234, "heading":-1.79743, "vx":1.25861, "vy":-1.26308, "omega":-0.58579, "ax":-3.47843, "ay":-0.37666, "alpha":0.19929, "fx":[-38.94082,-39.25194,-39.32449,-39.01211], "fy":[-4.05339,-4.12966,-4.34017,-4.42631]},
    {"t":1.94776, "x":4.79801, "y":5.76184, "heading":-1.82072, "vx":1.12034, "vy":-1.27806, "omega":-0.57787, "ax":-3.47964, "ay":-0.3659, "alpha":0.40693, "fx":[-38.89812,-39.07723,-39.57411,-39.03417], "fy":[-3.82643,-3.64129,-4.40221,-4.59576]},
    {"t":1.98751, "x":4.8398, "y":5.71075, "heading":-1.84369, "vx":0.98203, "vy":-1.2926, "omega":-0.5617, "ax":-3.48071, "ay":-0.35611, "alpha":0.68068, "fx":[-38.57548,-39.48542,-39.73983,-38.83102], "fy":[-3.53603,-3.38661,-4.38853,-4.71393]},
    {"t":2.02727, "x":4.87609, "y":5.65908, "heading":-1.86602, "vx":0.84367, "vy":-1.30676, "omega":-0.53464, "ax":-3.48741, "ay":-0.25359, "alpha":0.38294, "fx":[-38.89451,-39.40986,-39.5721,-39.0571], "fy":[-2.59224,-2.50941,-3.05901,-3.25105]},
    {"t":2.05411, "x":4.89748, "y":5.62391, "heading":-1.88037, "vx":0.75005, "vy":-1.31356, "omega":-0.52436, "ax":-3.49801, "ay":-0.03449, "alpha":0.36909, "fx":[-39.20794,-39.61974,-39.76301,-38.81972], "fy":[-0.32374,0.01993,-0.53986,-0.70839]},
    {"t":2.08095, "x":4.91635, "y":5.58864, "heading":-1.89444, "vx":0.65615, "vy":-1.31449, "omega":-0.51445, "ax":-3.49109, "ay":0.22039, "alpha":0.26352, "fx":[-39.00506,-39.39505,-39.54359,-39.15518], "fy":[2.70258,2.64469,2.35699,2.21324]},
    {"t":2.1078, "x":4.93271, "y":5.55343, "heading":-1.90825, "vx":0.56244, "vy":-1.30857, "omega":-0.50738, "ax":-3.45973, "ay":0.51521, "alpha":0.29661, "fx":[-38.83766,-39.16274,-39.30309,-38.38446], "fy":[5.77388,6.14233,5.69145,5.57669]},
    {"t":2.13464, "x":4.94656, "y":5.51849, "heading":-1.92187, "vx":0.46957, "vy":-1.29474, "omega":-0.49942, "ax":-3.39234, "ay":0.85211, "alpha":0.22453, "fx":[-37.90729,-38.26132,-38.41731,-38.06946], "fy":[9.79944,9.68677,9.49166,9.36715]},
    {"t":2.16148, "x":4.95794, "y":5.48405, "heading":-1.93528, "vx":0.37851, "vy":-1.27187, "omega":-0.49339, "ax":-3.27466, "ay":1.22866, "alpha":0.2824, "fx":[-36.76444,-37.07961,-37.24792,-36.26775], "fy":[13.727,14.17641,13.73315,13.65297]},
    {"t":2.18833, "x":4.96692, "y":5.45035, "heading":-1.94852, "vx":0.29061, "vy":-1.23889, "omega":-0.48581, "ax":-3.09188, "ay":1.63472, "alpha":0.23555, "fx":[-34.4786,-34.88301,-35.08089,-34.69206], "fy":[18.64393,18.44232,18.3037,18.17256]},
    {"t":2.21517, "x":4.97361, "y":5.41768, "heading":-1.96156, "vx":0.20761, "vy":-1.19501, "omega":-0.47949, "ax":-2.83326, "ay":2.05036, "alpha":0.32297, "fx":[-31.73207,-32.11661,-32.35947,-31.2885], "fy":[22.89949,23.49872,22.97515,22.89265]},
    {"t":2.24201, "x":4.97816, "y":5.38634, "heading":-1.97443, "vx":0.13156, "vy":-1.13997, "omega":-0.47082, "ax":-2.49845, "ay":2.44718, "alpha":0.29462, "fx":[-27.67809,-28.23276,-28.52226,-27.99732], "fy":[27.87089,27.53193,27.44324,27.27693]},
    {"t":2.26886, "x":4.98079, "y":5.35662, "heading":-1.98707, "vx":0.06449, "vy":-1.07428, "omega":-0.46291, "ax":-2.10185, "ay":2.79521, "alpha":0.41197, "fx":[-23.32957,-23.86054,-24.23084,-23.1625], "fy":[31.1871,32.03473,31.36718,31.1956]},
    {"t":2.2957, "x":4.98176, "y":5.32879, "heading":-1.9995, "vx":0.00807, "vy":-0.99925, "omega":-0.45185, "ax":-1.67056, "ay":3.07258, "alpha":0.41502, "fx":[-18.16082,-18.97701,-19.40322,-18.63411], "fy":[35.00035,34.56825,34.47041,34.22686]},
    {"t":2.32254, "x":4.98138, "y":5.30308, "heading":-2.01163, "vx":-0.03677, "vy":-0.91677, "omega":-0.44071, "ax":-1.23582, "ay":3.27185, "alpha":0.60326, "fx":[-13.26607,-14.1251,-14.68081,-13.54001], "fy":[36.57703,37.58698,36.6869,36.38252]},
    {"t":2.34939, "x":4.97995, "y":5.27965, "heading":-2.02346, "vx":-0.06995, "vy":-0.82894, "omega":-0.42452, "ax":-0.82367, "ay":3.39924, "alpha":0.6653, "fx":[-8.34401,-9.51579,-10.17707,-9.02825], "fy":[38.72987,38.48135,38.07871,37.67605]},
    {"t":2.37623, "x":4.97777, "y":5.25862, "heading":-2.03485, "vx":-0.09206, "vy":-0.73769, "omega":-0.40666, "ax":-0.45006, "ay":3.46869, "alpha":0.90821, "fx":[-4.01845,-5.35907,-6.15976,-4.7155], "fy":[38.91343,40.05689,38.82103,38.29986]},
    {"t":2.40307, "x":4.97514, "y":5.24007, "heading":-2.04577, "vx":-0.10414, "vy":-0.64458, "omega":-0.38228, "ax":-0.12131, "ay":3.49582, "alpha":1.03291, "fx":[-0.04235,-1.72105,-2.69012,-1.00565], "fy":[39.87215,39.94997,39.07997,38.40992]},
    {"t":2.42992, "x":4.9723, "y":5.22402, "heading":-2.05603, "vx":-0.1074, "vy":-0.55074, "omega":-0.35455, "ax":0.16291, "ay":3.49428, "alpha":1.33636, "fx":[3.40785,1.42716,0.29219,2.20392], "fy":[39.34817,40.73007,39.00997,38.15447]},
    {"t":2.45676, "x":4.96948, "y":5.2105, "heading":-2.06555, "vx":-0.10302, "vy":-0.45694, "omega":-0.31868, "ax":0.40651, "ay":3.47452, "alpha":1.5553, "fx":[6.44661,4.06005,2.68256,5.10391], "fy":[39.70079,40.27405,38.72788,37.65055]},
    {"t":2.4836, "x":4.96686, "y":5.19948, "heading":-2.0741, "vx":-0.09211, "vy":-0.36368, "omega":-0.27693, "ax":0.61473, "ay":3.44391, "alpha":1.93631, "fx":[9.17312,6.34047,4.73829,7.41076], "fy":[38.96242,40.72549,38.31759,36.97051]},
    {"t":2.51045, "x":4.96461, "y":5.19096, "heading":-2.08154, "vx":-0.07561, "vy":-0.27123, "omega":-0.22495, "ax":0.79289, "ay":3.40742, "alpha":2.27918, "fx":[11.55141,8.18768,6.25167,9.68946], "fy":[39.0491,40.29278,37.83087,36.16132]},
    {"t":2.53729, "x":4.96286, "y":5.18491, "heading":-2.08758, "vx":-0.05433, "vy":-0.17976, "omega":-0.16377, "ax":0.94589, "ay":3.36827, "alpha":2.7378, "fx":[13.75191,9.7691,7.4788,11.56523], "fy":[38.68189,40.33412,37.30497,35.25109]},
    {"t":2.56413, "x":4.96174, "y":5.1813, "heading":-2.09197, "vx":-0.02893, "vy":-0.08935, "omega":-0.09028, "ax":1.07791, "ay":3.32847, "alpha":3.36319, "fx":[15.84127,10.88083,8.48405,13.29981], "fy":[38.25579,40.71182,36.67351,34.1399]},
    {"t":2.59098, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
