{
 "name":"CloseRightHP_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.965061664581299, "y":2.86562180519104, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.78571081161499, "y":5.097662448883057, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.965061664581299 m", "val":5.965061664581299}, "y":{"exp":"2.86562180519104 m", "val":2.86562180519104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.78571081161499 m", "val":5.78571081161499}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47334,2.21922,2.63207],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99461, "ay":-0.11847, "alpha":-10.6872, "fx":[108.4231,67.38075,27.19535,76.81223], "fy":[8.61072,49.27419,-12.1746,-49.85672]},
    {"t":0.03683, "x":0.6203, "y":1.35044, "heading":0.9476, "vx":0.29447, "vy":-0.00436, "omega":-0.39365, "ax":7.99672, "ay":-0.11858, "alpha":-9.27671, "fx":[103.65651,67.42044,33.11103,75.69736], "fy":[7.41137,42.52262,-10.60065,-43.48353]},
    {"t":0.07367, "x":0.63657, "y":1.3502, "heading":0.9331, "vx":0.58902, "vy":-0.00873, "omega":-0.73534, "ax":7.99656, "ay":-0.11868, "alpha":-7.83698, "fx":[98.98831,67.94886,38.60679,74.33572], "fy":[5.87055,35.32198,-8.53332,-36.81307]},
    {"t":0.1105, "x":0.66369, "y":1.3498, "heading":0.90601, "vx":0.88356, "vy":-0.0131, "omega":-1.024, "ax":7.99638, "ay":-0.11876, "alpha":-6.44779, "fx":[93.9471,68.49366,44.51238,72.92009], "fy":[4.11437,29.14559,-6.6553,-30.7614]},
    {"t":0.14733, "x":0.70166, "y":1.34924, "heading":0.86829, "vx":1.17809, "vy":-0.01748, "omega":-1.2615, "ax":7.99616, "ay":-0.11903, "alpha":-5.00978, "fx":[89.00136,69.33336,49.9339,71.59707], "fy":[2.53455,22.08869,-4.65818,-24.13107]},
    {"t":0.18417, "x":0.75048, "y":1.34851, "heading":0.82183, "vx":1.47262, "vy":-0.02186, "omega":-1.44603, "ax":7.99592, "ay":-0.11902, "alpha":-3.61858, "fx":[83.76442,69.71813,55.72769,70.64682], "fy":[0.99258,15.9125,-3.18223,-17.88857]},
    {"t":0.221, "x":0.81014, "y":1.34763, "heading":0.76857, "vx":1.76714, "vy":-0.02625, "omega":-1.57931, "ax":7.99562, "ay":-0.11937, "alpha":-2.24731, "fx":[78.66292,70.12854,61.03028,70.02492], "fy":[0.01998,9.35206,-1.99872,-11.5511]},
    {"t":0.25783, "x":0.88065, "y":1.34658, "heading":0.7104, "vx":2.06165, "vy":-0.03064, "omega":-1.66209, "ax":7.99527, "ay":-0.11939, "alpha":-0.84863, "fx":[73.23657,69.94199,66.69386,69.96198], "fy":[-0.70488,3.0095,-1.39232,-5.09089]},
    {"t":0.29467, "x":0.96202, "y":1.34537, "heading":0.64917, "vx":2.35614, "vy":-0.03504, "omega":-1.69335, "ax":7.99483, "ay":-0.12008, "alpha":0.39325, "fx":[68.35991,69.53795,71.54624,70.37494], "fy":[-0.61975,-2.8687,-1.26591,0.5514]},
    {"t":0.3315, "x":1.05422, "y":1.344, "heading":0.5868, "vx":2.65062, "vy":-0.03946, "omega":-1.67886, "ax":7.9943, "ay":-0.11995, "alpha":1.77359, "fx":[62.876,68.63719,76.95805,71.32912], "fy":[-0.31392,-9.11855,-1.76431,6.99843]},
    {"t":0.36834, "x":1.15728, "y":1.34246, "heading":0.52496, "vx":2.94508, "vy":-0.04388, "omega":-1.61353, "ax":7.99359, "ay":-0.1209, "alpha":2.83072, "fx":[58.69626,67.39436,80.9626,72.72252], "fy":[0.92231,-14.13572,-2.54218,11.52405]},
    {"t":0.40517, "x":1.27118, "y":1.34076, "heading":0.46553, "vx":3.23951, "vy":-0.04833, "omega":-1.50927, "ax":7.99267, "ay":-0.12092, "alpha":4.1303, "fx":[53.4793,65.85846,85.87913,74.52666], "fy":[2.13422,-19.83942,-4.05634,17.52931]},
    {"t":0.442, "x":1.39592, "y":1.3389, "heading":0.40994, "vx":3.53391, "vy":-0.05279, "omega":-1.35714, "ax":7.99135, "ay":-0.12306, "alpha":4.91697, "fx":[50.31623,64.12001,88.7804,76.48067], "fy":[3.9658,-23.18472,-5.55224,20.46406]},
    {"t":0.47884, "x":1.53151, "y":1.33687, "heading":0.35995, "vx":3.82826, "vy":-0.05732, "omega":-1.17603, "ax":7.98942, "ay":-0.12293, "alpha":6.05897, "fx":[45.81079,62.50697,92.77186,78.54005], "fy":[5.84434,-28.39789,-7.39737,25.64822]},
    {"t":0.51567, "x":1.67794, "y":1.33468, "heading":0.31664, "vx":4.12253, "vy":-0.06185, "omega":-0.95285, "ax":7.98613, "ay":-0.12685, "alpha":6.54841, "fx":[43.95739,60.67541,94.44505,80.43674], "fy":[7.66489,-30.21909,-8.87649,26.99108]},
    {"t":0.5525, "x":1.8352, "y":1.33232, "heading":0.28154, "vx":4.41669, "vy":-0.06652, "omega":-0.71165, "ax":7.97963, "ay":-0.12952, "alpha":7.23799, "fx":[41.28772,59.41878,96.7716,81.80897], "fy":[9.07481,-33.43643,-10.26923,30.09756]},
    {"t":0.58934, "x":2.0033, "y":1.32978, "heading":0.25533, "vx":4.71061, "vy":-0.07129, "omega":-0.44505, "ax":7.95884, "ay":-0.20096, "alpha":6.49763, "fx":[41.60582,58.89657,96.04068,82.01645], "fy":[5.86954,-24.26042,-13.87413,25.23152]},
    {"t":0.62617, "x":2.18221, "y":1.32702, "heading":0.23893, "vx":5.00376, "vy":-0.07869, "omega":-0.20572, "ax":5.95703, "ay":-0.12945, "alpha":5.58032, "fx":[28.28586,44.78099,74.91048,60.51879], "fy":[5.71492,-25.2322,-7.59056,22.57701]},
    {"t":0.663, "x":2.37055, "y":1.32403, "heading":0.23136, "vx":5.22318, "vy":-0.08346, "omega":-0.00018, "ax":0.00673, "ay":0.22686, "alpha":0.00347, "fx":[-1.60874,2.27214,1.71695,-2.14468], "fy":[-0.7604,1.0921,4.08783,3.52046]},
    {"t":0.69984, "x":2.56295, "y":1.32111, "heading":0.23135, "vx":5.22343, "vy":-0.07511, "omega":-0.00005, "ax":0.00501, "ay":0.37917, "alpha":-0.00018, "fx":[-0.68882,1.26432,0.89015,-1.29022], "fy":[1.87981,2.43424,4.75549,4.20134]},
    {"t":0.73667, "x":2.75535, "y":1.3186, "heading":0.23135, "vx":5.22361, "vy":-0.06114, "omega":-0.00006, "ax":0.00852, "ay":1.08388, "alpha":0.00015, "fx":[-1.05508,0.32467,1.20324,-0.17466], "fy":[8.10673,11.38584,8.73843,9.70476]},
    {"t":0.7735, "x":2.94776, "y":1.31708, "heading":0.23134, "vx":5.22393, "vy":-0.02122, "omega":-0.00005, "ax":-0.02159, "ay":3.10178, "alpha":0.00011, "fx":[-0.65985,0.50052,0.33576,-0.93199], "fy":[26.31107,26.6891,27.96845,27.59376]},
    {"t":0.81034, "x":3.14016, "y":1.31841, "heading":0.23134, "vx":5.22313, "vy":0.09303, "omega":-0.00005, "ax":-0.28087, "ay":6.73116, "alpha":-0.00035, "fx":[-0.47471,-0.29689,-4.4394,-4.61951], "fy":[60.21286,50.9148,64.08994,60.37287]},
    {"t":0.84717, "x":3.33235, "y":1.3264, "heading":0.23134, "vx":5.21279, "vy":0.34096, "omega":-0.00006, "ax":-0.70978, "ay":7.64184, "alpha":0.00018, "fx":[-6.76237,-5.31656,-5.70834,-7.05487], "fy":[66.09029,66.37361,67.63728,67.36314]},
    {"t":0.884, "x":3.52388, "y":1.34414, "heading":0.23134, "vx":5.18664, "vy":0.62244, "omega":-0.00005, "ax":-1.15317, "ay":7.76242, "alpha":-0.00007, "fx":[-11.15014,-9.10854,-9.04064,-11.06168], "fy":[66.50707,68.13639,68.58302,68.45818]},
    {"t":0.92084, "x":3.71414, "y":1.37233, "heading":0.23134, "vx":5.14417, "vy":0.90836, "omega":-0.00006, "ax":-1.59688, "ay":7.75018, "alpha":-0.00006, "fx":[-14.45123,-13.01079,-13.35024,-15.07856], "fy":[66.99898,67.21585,68.62037,68.42101]},
    {"t":0.95767, "x":3.90253, "y":1.41105, "heading":0.23133, "vx":5.08535, "vy":1.19382, "omega":-0.00006, "ax":-2.03671, "ay":7.67842, "alpha":-0.00014, "fx":[-19.42722,-16.14736,-16.22996,-19.48032], "fy":[65.04815,66.83963,68.87422,67.98284]},
    {"t":0.99451, "x":4.08846, "y":1.46023, "heading":0.23133, "vx":5.01033, "vy":1.47665, "omega":-0.00006, "ax":-2.47076, "ay":7.56783, "alpha":-0.00012, "fx":[-22.19187,-20.23316,-20.94834,-23.10317], "fy":[65.54331,65.50746,66.87884,66.9444]},
    {"t":1.03134, "x":4.27133, "y":1.51975, "heading":0.23133, "vx":4.91932, "vy":1.7554, "omega":-0.00007, "ax":-2.89743, "ay":7.426, "alpha":-0.00024, "fx":[-27.27152,-23.1854,-23.41002,-27.54315], "fy":[62.18721,63.7718,67.91861,66.0323]},
    {"t":1.06817, "x":4.45056, "y":1.58945, "heading":0.23133, "vx":4.8126, "vy":2.02892, "omega":-0.00008, "ax":-3.31737, "ay":7.25549, "alpha":-0.00046, "fx":[-29.64153,-27.22828,-28.54375,-30.69445], "fy":[63.55468,62.93006,63.40522,64.05234]},
    {"t":1.10501, "x":4.62558, "y":1.6691, "heading":0.23133, "vx":4.69041, "vy":2.29617, "omega":-0.00009, "ax":-3.75496, "ay":7.04419, "alpha":-0.00079, "fx":[-34.58554,-31.00555,-31.06055,-34.77182], "fy":[58.67787,60.4609,64.62241,62.7855]},
    {"t":1.14184, "x":4.7958, "y":1.75846, "heading":0.23132, "vx":4.5521, "vy":2.55563, "omega":-0.00012, "ax":-4.42269, "ay":6.64928, "alpha":-0.00559, "fx":[-38.17181,-37.65052,-38.57601,-40.39582], "fy":[59.96548,58.11988,56.40761,58.23194]},
    {"t":1.17867, "x":4.96046, "y":1.8571, "heading":0.23132, "vx":4.3892, "vy":2.80055, "omega":-0.00033, "ax":-5.52199, "ay":5.77259, "alpha":0.07229, "fx":[-49.87001,-47.23628,-46.76301,-49.40046], "fy":[48.70558,49.60314,52.31372,51.41807]},
    {"t":1.21551, "x":5.11839, "y":1.96417, "heading":0.2313, "vx":4.1858, "vy":3.01317, "omega":0.00233, "ax":-6.36071, "ay":4.83636, "alpha":-2.72779, "fx":[-45.4913,-48.8147,-64.69219,-63.62659], "fy":[38.80001,53.55342,45.59209,31.32706]},
    {"t":1.25234, "x":5.26825, "y":2.07844, "heading":0.23139, "vx":3.95152, "vy":3.19131, "omega":-0.09814, "ax":-6.87214, "ay":4.08024, "alpha":-1.61019, "fx":[-55.19034,-55.20619,-64.97867,-65.14963], "fy":[31.68656,41.48287,39.72468,29.91413]},
    {"t":1.28917, "x":5.40914, "y":2.19875, "heading":0.22778, "vx":3.69839, "vy":3.3416, "omega":-0.15745, "ax":-7.18675, "ay":3.4992, "alpha":-3.64616, "fx":[-50.19314,-53.9803,-74.56819,-72.79458], "fy":[24.01766,45.75459,36.63356,16.06624]},
    {"t":1.32601, "x":5.54049, "y":2.32421, "heading":0.22198, "vx":3.43368, "vy":3.47049, "omega":-0.29175, "ax":-7.38853, "ay":3.05254, "alpha":-2.9286, "fx":[-55.23782,-56.4885,-73.75526,-73.11687], "fy":[19.82118,37.7865,33.33452,15.89652]},
    {"t":1.36284, "x":5.66195, "y":2.45411, "heading":0.21123, "vx":3.16153, "vy":3.58293, "omega":-0.39962, "ax":-7.52405, "ay":2.70336, "alpha":-3.65418, "fx":[-53.69016,-56.69199,-77.30185,-75.65789], "fy":[15.76919,38.52859,30.87412,9.44587]},
    {"t":1.39967, "x":5.7733, "y":2.58792, "heading":0.19651, "vx":2.88439, "vy":3.6825, "omega":-0.53422, "ax":-7.61888, "ay":2.4251, "alpha":-3.72839, "fx":[-55.20293,-56.06415,-77.72552,-77.66834], "fy":[11.29028,35.25305,30.40524,7.9298]},
    {"t":1.43651, "x":5.87437, "y":2.7252, "heading":0.17683, "vx":2.60376, "vy":3.77182, "omega":-0.67155, "ax":-7.68758, "ay":2.19929, "alpha":-3.37513, "fx":[-56.46987,-58.45546,-77.69939,-76.44044], "fy":[11.11204,32.53911,26.79864,6.52531]},
    {"t":1.47334, "x":5.96506, "y":2.86562, "heading":0.1521, "vx":2.3206, "vy":3.85283, "omega":-0.79587, "ax":-7.75892, "ay":1.90601, "alpha":-3.33929, "fx":[-58.29327,-57.75196,-77.3528,-78.1642], "fy":[6.50329,28.33536,26.24608,5.62545]},
    {"t":1.50097, "x":6.02621, "y":2.97278, "heading":0.13011, "vx":2.10626, "vy":3.90549, "omega":-0.88811, "ax":-7.85417, "ay":1.49184, "alpha":-3.15344, "fx":[-58.97923,-60.12563,-78.28914,-77.50205], "fy":[4.36079,24.82235,21.09584,1.93531]},
    {"t":1.52859, "x":6.0814, "y":3.08124, "heading":0.10558, "vx":1.88929, "vy":3.9467, "omega":-0.97523, "ax":-7.92649, "ay":1.03981, "alpha":-3.92202, "fx":[-58.43598,-57.38905,-80.26802,-81.33409], "fy":[-3.82725,22.30163,21.09476,-3.17573]},
    {"t":1.55622, "x":6.13056, "y":3.19067, "heading":0.07864, "vx":1.67032, "vy":3.97542, "omega":-1.08357, "ax":-7.9752, "ay":0.55099, "alpha":-3.58354, "fx":[-59.02561,-59.70483,-80.43412,-79.96742], "fy":[-5.9999,17.4287,14.93675,-7.08095]},
    {"t":1.58384, "x":6.17366, "y":3.3007, "heading":0.0487, "vx":1.45001, "vy":3.99064, "omega":-1.18257, "ax":-7.99398, "ay":0.02749, "alpha":-4.2962, "fx":[-58.39639,-56.46994,-81.71847,-83.20461], "fy":[-15.07877,13.39315,14.6106,-11.96272]},
    {"t":1.61147, "x":6.21067, "y":3.41095, "heading":0.01604, "vx":1.22917, "vy":3.9914, "omega":-1.30125, "ax":-7.97645, "ay":-0.52747, "alpha":-3.85385, "fx":[-58.73082,-58.41069,-80.93292,-81.10123], "fy":[-17.57921,7.67662,7.5717,-16.1305]},
    {"t":1.63909, "x":6.24158, "y":3.52101, "heading":-0.01991, "vx":1.00882, "vy":3.97683, "omega":-1.40771, "ax":-7.91665, "ay":-1.10746, "alpha":-4.46627, "fx":[-57.79874,-54.63206,-81.23384,-83.41796], "fy":[-26.7696,2.16144,6.53753,-20.6903]},
    {"t":1.66672, "x":6.26643, "y":3.63045, "heading":-0.0588, "vx":0.79012, "vy":3.94624, "omega":-1.53109, "ax":-7.8097, "ay":-1.70488, "alpha":-3.94331, "fx":[-57.61927,-55.86111,-79.32532,-80.53377], "fy":[-29.33329,-4.16326,-1.13001,-25.04422]},
    {"t":1.69434, "x":6.28528, "y":3.73881, "heading":-0.1011, "vx":0.57438, "vy":3.89914, "omega":-1.64003, "ax":-7.6528, "ay":-2.30902, "alpha":-4.45255, "fx":[-56.19023,-51.46141,-78.43758,-81.75861], "fy":[-38.10669,-10.6998,-2.8814,-29.12794]},
    {"t":1.72197, "x":6.29822, "y":3.84565, "heading":-0.1464, "vx":0.36297, "vy":3.83535, "omega":-1.76303, "ax":-7.44537, "ay":-2.9091, "alpha":-3.89133, "fx":[-55.37492,-51.85958,-75.36239,-77.99097], "fy":[-40.73009,-16.95277,-10.71416,-33.42142]},
    {"t":1.74959, "x":6.30541, "y":3.95049, "heading":-0.19511, "vx":0.15729, "vy":3.75499, "omega":-1.87053, "ax":-7.19005, "ay":-3.4928, "alpha":-4.29272, "fx":[-53.42697,-46.85343,-73.1792,-78.19217], "fy":[-48.29627,-23.96268,-13.02934,-36.95976]},
    {"t":1.77722, "x":6.30701, "y":4.05289, "heading":-0.24678, "vx":-0.04133, "vy":3.6585, "omega":-1.98912, "ax":-6.89174, "ay":-4.04984, "alpha":-3.69876, "fx":[-51.98973,-46.56167,-69.0517,-73.60783], "fy":[-50.40711,-29.5704,-20.70392,-41.06291]},
    {"t":1.80484, "x":6.30324, "y":4.15241, "heading":-0.30173, "vx":-0.23172, "vy":3.54662, "omega":-2.09129, "ax":-6.55821, "ay":-4.5704, "alpha":-4.00566, "fx":[-49.76461,-41.27738,-65.69797,-72.79736], "fy":[-56.67618,-36.246,-23.19908,-43.84283]},
    {"t":1.83247, "x":6.29434, "y":4.24864, "heading":-0.3595, "vx":-0.41289, "vy":3.42037, "omega":-2.20195, "ax":-6.19792, "ay":-5.04841, "alpha":-3.37035, "fx":[-47.87706,-40.73274,-60.92038,-67.39703], "fy":[-57.99334,-40.80078,-30.35447,-47.54564]},
    {"t":1.86009, "x":6.28057, "y":4.3412, "heading":-0.42033, "vx":-0.58411, "vy":3.2809, "omega":-2.29506, "ax":-5.82051, "ay":-5.47947, "alpha":-3.57636, "fx":[-45.62704,-35.66739,-56.70933,-65.71423], "fy":[-62.79861,-46.5655,-32.86141,-49.55602]},
    {"t":1.88772, "x":6.26221, "y":4.42975, "heading":-0.48373, "vx":-0.7449, "vy":3.12953, "omega":-2.39385, "ax":-5.43467, "ay":-5.8626, "alpha":-2.89197, "fx":[-43.44964,-35.30315,-51.89169,-59.56908], "fy":[-63.22379,-49.95993,-39.24732,-52.75986]},
    {"t":1.91534, "x":6.23956, "y":4.51396, "heading":-0.54986, "vx":-0.89503, "vy":2.96758, "omega":-2.47375, "ax":-5.04845, "ay":-6.19854, "alpha":-2.99243, "fx":[-41.277,-30.90182,-47.30367,-57.21313], "fy":[-66.56962,-54.52574,-41.70936,-54.14412]},
    {"t":1.94297, "x":6.21291, "y":4.59358, "heading":-0.6182, "vx":-1.03449, "vy":2.79634, "omega":-2.55641, "ax":-4.66824, "ay":-6.48994, "alpha":-2.27884, "fx":[-38.79292,-30.88546,-43.00006,-50.71002], "fy":[-66.18263,-56.81356,-47.24697,-56.90472]},
    {"t":1.97059, "x":6.18255, "y":4.66835, "heading":-0.68882, "vx":-1.16346, "vy":2.61706, "omega":-2.61936, "ax":-4.29917, "ay":-6.74034, "alpha":-2.26823, "fx":[-36.69235,-27.40814,-38.61329,-47.75716], "fy":[-68.22867,-60.15362,-49.61751,-57.91194]},
    {"t":1.99822, "x":6.14877, "y":4.73807, "heading":-0.76118, "vx":-1.28222, "vy":2.43086, "omega":-2.68202, "ax":-3.94474, "ay":-6.95393, "alpha":-1.54345, "fx":[-33.82621,-27.74432,-35.22503,-41.27033], "fy":[-67.22245,-61.38773,-54.35779,-60.41973]},
    {"t":2.02584, "x":6.11184, "y":4.80257, "heading":-0.83527, "vx":-1.39119, "vy":2.23875, "omega":-2.72466, "ax":-3.60728, "ay":-7.13505, "alpha":-1.4244, "fx":[-31.6413,-25.21517,-31.49111,-37.90705], "fy":[-68.2228,-63.52449,-56.63173,-61.34761]},
    {"t":2.05347, "x":6.07203, "y":4.8617, "heading":-0.91054, "vx":-1.49084, "vy":2.04165, "omega":-2.76401, "ax":-3.2881, "ay":-7.28785, "alpha":-0.70242, "fx":[-28.32879,-25.76457,-29.20565,-31.78467], "fy":[-66.82542,-63.84305,-60.63142,-63.77489]},
    {"t":2.08109, "x":6.02959, "y":4.91532, "heading":-0.9869, "vx":-1.58168, "vy":1.84032, "omega":-2.78342, "ax":-2.98764, "ay":-7.41629, "alpha":-0.47835, "fx":[-25.86111,-24.0458,-26.41013,-28.25031], "fy":[-67.01809,-64.92434,-62.76865,-64.85914]},
    {"t":2.10872, "x":5.98476, "y":4.96333, "heading":-1.06379, "vx":-1.66421, "vy":1.63545, "omega":-2.79663, "ax":-2.7059, "ay":-7.52385, "alpha":0.23242, "fx":[-22.06825,-24.62937,-25.22101,-22.78771], "fy":[-65.52192,-64.3652,-66.10664,-67.34105]},
    {"t":2.13634, "x":5.93775, "y":5.00563, "heading":-1.14105, "vx":-1.73896, "vy":1.4276, "omega":-2.79021, "ax":-2.44223, "ay":-7.6137, "alpha":0.56921, "fx":[-19.16325,-23.53993,-23.49391,-19.281], "fy":[-65.14299,-64.43638,-68.10965,-68.79052]},
    {"t":2.16397, "x":5.88878, "y":5.04217, "heading":-1.21812, "vx":-1.80643, "vy":1.21727, "omega":-2.77448, "ax":-2.19602, "ay":-7.6885, "alpha":1.27613, "fx":[-14.94507,-23.99475,-23.29647,-14.62444], "fy":[-63.66248,-63.19453,-70.84851,-71.39195]},
    {"t":2.19159, "x":5.83804, "y":5.07286, "heading":-1.29477, "vx":-1.8671, "vy":1.00487, "omega":-2.73923, "ax":-1.9662, "ay":-7.75062, "alpha":1.72414, "fx":[-11.49451,-23.33278,-22.6407,-11.34903], "fy":[-63.01628,-62.30768,-72.67314,-73.27442]},
    {"t":2.21922, "x":5.78571, "y":5.09766, "heading":-1.37044, "vx":-1.92141, "vy":0.79076, "omega":-2.6916, "ax":-1.64182, "ay":-7.82084, "alpha":2.23425, "fx":[-7.17234,-22.18567,-21.17636,-6.92938], "fy":[-62.11826,-61.65451,-74.73709,-75.21937]},
    {"t":2.24502, "x":5.73559, "y":5.11546, "heading":-1.43989, "vx":-1.96378, "vy":0.58896, "omega":-2.63395, "ax":-1.11077, "ay":-7.91746, "alpha":2.68252, "fx":[-0.50345,-18.50469,-18.48525,-1.38353], "fy":[-61.9931,-60.9761,-76.60466,-77.53718]},
    {"t":2.27082, "x":5.68454, "y":5.12802, "heading":-1.50786, "vx":-1.99244, "vy":0.38467, "omega":-2.56473, "ax":-0.38622, "ay":-7.98481, "alpha":3.27627, "fx":[8.70504,-13.2656,-14.77746,5.82023], "fy":[-61.38847,-59.39438,-78.55473,-80.13075]},
    {"t":2.29663, "x":5.63301, "y":5.13529, "heading":-1.57404, "vx":-2.0024, "vy":0.17863, "omega":-2.4802, "ax":0.62561, "ay":-7.96852, "alpha":3.79124, "fx":[20.19126,-4.74752,-8.52833,14.98105], "fy":[-60.22024,-57.31806,-79.63816,-81.72181]},
    {"t":2.32243, "x":5.58155, "y":5.13725, "heading":-1.63803, "vx":-1.98626, "vy":-0.02698, "omega":-2.38237, "ax":2.04749, "ay":-7.72493, "alpha":4.39707, "fx":[35.67924,7.70217,0.96038,27.32046], "fy":[-56.65103,-52.8441,-79.1793,-81.69808]},
    {"t":2.34823, "x":5.53098, "y":5.13398, "heading":-1.6995, "vx":-1.93343, "vy":-0.22631, "omega":-2.26891, "ax":3.93632, "ay":-6.95331, "alpha":4.98469, "fx":[54.39872,25.12046,14.91299,43.33913], "fy":[-48.47878,-43.04096,-74.40831,-77.43788]},
    {"t":2.37404, "x":5.4824, "y":5.12583, "heading":-1.75805, "vx":-1.83186, "vy":-0.40572, "omega":-2.14029, "ax":5.99236, "ay":-5.28391, "alpha":5.63134, "fx":[73.89869,44.24755,30.97324,60.61296], "fy":[-32.38655,-24.21734,-61.83241,-66.50044]},
    {"t":2.39984, "x":5.43712, "y":5.1136, "heading":-1.81328, "vx":-1.67724, "vy":-0.54206, "omega":-1.99499, "ax":7.4592, "ay":-2.86234, "alpha":6.23163, "fx":[87.12289,57.40384,42.57537,73.9699], "fy":[-10.63219,1.4143,-41.30167,-49.6625]},
    {"t":2.42564, "x":5.39633, "y":5.09866, "heading":-1.86475, "vx":-1.48477, "vy":-0.61592, "omega":-1.83419, "ax":7.97434, "ay":-0.51299, "alpha":6.8251, "fx":[92.61237,61.29148,45.39518,79.80284], "fy":[9.23455,26.08092,-20.00858,-33.26139]},
    {"t":2.45145, "x":5.36067, "y":5.0826, "heading":-1.91208, "vx":-1.279, "vy":-0.62916, "omega":-1.65808, "ax":7.89446, "ay":1.24676, "alpha":7.39653, "fx":[93.61222,59.74694,42.26954,80.67724], "fy":[23.69823,44.58137,-3.33871,-21.30415]},
    {"t":2.47725, "x":5.3303, "y":5.06678, "heading":-1.95486, "vx":-1.0753, "vy":-0.59699, "omega":-1.46723, "ax":7.60991, "ay":2.44667, "alpha":7.98846, "fx":[93.48554,56.58294,36.7986,79.47993], "fy":[33.45228,57.70708,8.34014,-13.8661]},
    {"t":2.50305, "x":5.30509, "y":5.05219, "heading":-1.99272, "vx":-0.87894, "vy":-0.53386, "omega":-1.2611, "ax":7.29878, "ay":3.26199, "alpha":8.56147, "fx":[93.26989,53.50179,31.06496,77.62053], "fy":[39.99329,67.22615,16.49319,-9.54287]},
    {"t":2.52885, "x":5.28484, "y":5.0395, "heading":-2.02526, "vx":-0.69061, "vy":-0.44969, "omega":-1.04019, "ax":7.01699, "ay":3.83233, "alpha":9.17483, "fx":[93.48609,50.69235,25.23611,76.17998], "fy":[44.63687,74.54223,22.26662,-7.31408]},
    {"t":2.55466, "x":5.26935, "y":5.02917, "heading":-2.0521, "vx":-0.50955, "vy":-0.3508, "omega":-0.80345, "ax":6.77565, "ay":4.24557, "alpha":9.75515, "fx":[93.90489,48.40636,20.12398,74.71267], "fy":[48.04978,80.44513,26.49305,-6.39313]},
    {"t":2.58046, "x":5.25846, "y":5.02153, "heading":-2.07284, "vx":-0.33472, "vy":-0.24125, "omega":-0.55174, "ax":6.57196, "ay":4.55535, "alpha":10.38308, "fx":[94.77993,46.30844,14.97739,73.95267], "fy":[50.76992,85.47722,29.57545,-6.38533]},
    {"t":2.60626, "x":5.25201, "y":5.01682, "heading":-2.08707, "vx":-0.16514, "vy":-0.12371, "omega":-0.28382, "ax":6.40015, "ay":4.79436, "alpha":10.99956, "fx":[95.63766,44.34335,10.70474,73.31955], "fy":[53.14202,90.11516,31.80448,-7.25899]},
    {"t":2.63207, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
