{
 "name":"CloseRightHP_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.965061664581299, "y":2.86562180519104, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.78571081161499, "y":5.097662448883057, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.965061664581299 m", "val":5.965061664581299}, "y":{"exp":"2.86562180519104 m", "val":2.86562180519104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.78571081161499 m", "val":5.78571081161499}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12203,3.2965,3.9096],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49116, "ay":-0.21954, "alpha":-9.24909, "fx":[47.85498,38.10187,30.68473,40.46073], "fy":[-0.17221,8.52496,-5.02222,-13.20995]},
    {"t":0.03659, "x":0.61721, "y":1.35038, "heading":0.9476, "vx":0.12773, "vy":-0.00803, "omega":-0.33839, "ax":3.49279, "ay":-0.20829, "alpha":-7.21061, "fx":[45.96264,38.48001,32.57218,40.1609], "fy":[-0.53328,6.21248,-4.30471,-10.74773]},
    {"t":0.07317, "x":0.62422, "y":1.34994, "heading":0.93522, "vx":0.25552, "vy":-0.01565, "omega":-0.60221, "ax":3.49346, "ay":-0.19627, "alpha":-5.63425, "fx":[44.42008,38.90321,34.05297,39.82939], "fy":[-0.97068,4.63535,-3.69352,-8.80334]},
    {"t":0.10976, "x":0.63591, "y":1.34924, "heading":0.91318, "vx":0.38333, "vy":-0.02283, "omega":-0.80834, "ax":3.49412, "ay":-0.18346, "alpha":-4.25603, "fx":[43.33334,38.81453,35.38347,39.70412], "fy":[-1.1518,2.98821,-3.02062,-7.07167]},
    {"t":0.14635, "x":0.65227, "y":1.34828, "heading":0.88361, "vx":0.51117, "vy":-0.02955, "omega":-0.96406, "ax":3.49478, "ay":-0.1698, "alpha":-3.24156, "fx":[42.281,39.22295,36.30805,39.45294], "fy":[-1.41381,2.08507,-2.57523,-5.73685]},
    {"t":0.18293, "x":0.67331, "y":1.34709, "heading":0.84834, "vx":0.63903, "vy":-0.03576, "omega":-1.08266, "ax":3.49542, "ay":-0.15518, "alpha":-2.31675, "fx":[41.59427,39.0394,37.22042,39.43972], "fy":[-1.4213,1.01412,-2.07883,-4.49694]},
    {"t":0.21952, "x":0.69903, "y":1.34568, "heading":0.80873, "vx":0.76692, "vy":-0.04144, "omega":-1.16742, "ax":3.49604, "ay":-0.1395, "alpha":-1.67413, "fx":[40.84752,39.38896,37.802,39.2832], "fy":[-1.49747,0.56779,-1.79629,-3.55173]},
    {"t":0.25611, "x":0.72943, "y":1.34407, "heading":0.76601, "vx":0.89483, "vy":-0.04654, "omega":-1.22867, "ax":3.49662, "ay":-0.12266, "alpha":-1.02848, "fx":[40.42382,39.09925,38.45525,39.36981], "fy":[-1.33631,-0.14728,-1.42413,-2.61209]},
    {"t":0.29269, "x":0.76451, "y":1.34228, "heading":0.72106, "vx":1.02276, "vy":-0.05103, "omega":-1.2663, "ax":3.49717, "ay":-0.10452, "alpha":-0.62266, "fx":[39.87398,39.40748,38.81082,39.28023], "fy":[-1.253,-0.3041,-1.23891,-1.9072]},
    {"t":0.32928, "x":0.80427, "y":1.34034, "heading":0.67473, "vx":1.15071, "vy":-0.05485, "omega":-1.28908, "ax":3.49765, "ay":-0.08491, "alpha":-0.15675, "fx":[39.62954,39.02761,39.29932,39.43764], "fy":[-0.96704,-0.74962,-0.94309,-1.16116]},
    {"t":0.36587, "x":0.84871, "y":1.33828, "heading":0.62757, "vx":1.27868, "vy":-0.05796, "omega":-1.29481, "ax":3.49804, "ay":-0.06366, "alpha":0.0914, "fx":[39.2082,39.3229,39.49747,39.38336], "fy":[-0.76266,-0.69527,-0.80127,-0.60551]},
    {"t":0.40245, "x":0.89784, "y":1.33612, "heading":0.5802, "vx":1.40666, "vy":-0.06029, "omega":-1.29147, "ax":3.49833, "ay":-0.04056, "alpha":0.44585, "fx":[39.09196,38.86871,39.87787,39.58617], "fy":[-0.37941,-0.93817,-0.532,0.0245]},
    {"t":0.43904, "x":0.95164, "y":1.33388, "heading":0.53295, "vx":1.53465, "vy":-0.06177, "omega":-1.27516, "ax":3.49846, "ay":-0.01535, "alpha":0.59172, "fx":[38.75545,39.17668,39.95812,39.54058], "fy":[-0.0716,-0.7424,-0.38002,0.50329]},
    {"t":0.47563, "x":1.01013, "y":1.33161, "heading":0.48629, "vx":1.66265, "vy":-0.06233, "omega":-1.25351, "ax":3.4984, "ay":0.01226, "alpha":0.87099, "fx":[38.73358,38.65517,40.26829,39.77112], "fy":[0.38465,-0.79279,-0.10549,1.06527]},
    {"t":0.51221, "x":1.0733, "y":1.32934, "heading":0.44043, "vx":1.79064, "vy":-0.06188, "omega":-1.22164, "ax":3.49809, "ay":0.04262, "alpha":0.94242, "fx":[38.44898,38.99785,40.25443,39.71265], "fy":[0.78269,-0.47537,0.09389,1.51683]},
    {"t":0.5488, "x":1.14116, "y":1.32711, "heading":0.39573, "vx":1.91862, "vy":-0.06032, "omega":-1.18716, "ax":3.49743, "ay":0.07617, "alpha":1.17536, "fx":[38.49966,38.40777,40.51835,39.95858], "fy":[1.30956,-0.34977,0.41044,2.0573]},
    {"t":0.58539, "x":1.2137, "y":1.32495, "heading":0.3523, "vx":2.04658, "vy":-0.05754, "omega":-1.14416, "ax":3.49632, "ay":0.11341, "alpha":1.18713, "fx":[38.24065,38.80343,40.42221,39.86833], "fy":[1.7982,0.08702,0.69262,2.52561]},
    {"t":0.62197, "x":1.29091, "y":1.32292, "heading":0.31044, "vx":2.1745, "vy":-0.05339, "omega":-1.10073, "ax":3.49462, "ay":0.15498, "alpha":1.39328, "fx":[38.34598,38.13832,40.65453,40.11915], "fy":[2.4065,0.3892,1.08913,3.08931]},
    {"t":0.65856, "x":1.37281, "y":1.32107, "heading":0.27017, "vx":2.30236, "vy":-0.04772, "omega":-1.04975, "ax":3.49212, "ay":0.20166, "alpha":1.35445, "fx":[38.08864,38.59801,40.47966,39.97903], "fy":[3.0034,0.95284,1.49517,3.6233]},
    {"t":0.69515, "x":1.45938, "y":1.31946, "heading":0.23176, "vx":2.43012, "vy":-0.04034, "omega":-1.0002, "ax":3.48854, "ay":0.25442, "alpha":1.54844, "fx":[38.23362,37.83221,40.69093,40.22736], "fy":[3.71813,1.45644,2.01518,4.25917]},
    {"t":0.73173, "x":1.55063, "y":1.31815, "heading":0.19517, "vx":2.55776, "vy":-0.03103, "omega":-0.94354, "ax":3.48348, "ay":0.31449, "alpha":1.46412, "fx":[37.94695,38.36992,40.42778,40.01198], "fy":[4.4643,2.16611,2.59886,4.92263]},
    {"t":0.76832, "x":1.64654, "y":1.31723, "heading":0.16065, "vx":2.68521, "vy":-0.01953, "omega":-0.88998, "ax":3.47639, "ay":0.38342, "alpha":1.61377, "fx":[38.23905,37.42571,40.57168,40.20118], "fy":[5.3118,2.94268,3.31274,5.68679]},
    {"t":0.80491, "x":1.74711, "y":1.31677, "heading":0.12808, "vx":2.8124, "vy":-0.0055, "omega":-0.83093, "ax":3.46645, "ay":0.46324, "alpha":1.51971, "fx":[37.75956,38.08622,40.23309,39.91153], "fy":[6.29385,3.83291,4.15278,6.56636]},
    {"t":0.84149, "x":1.85233, "y":1.31688, "heading":0.09768, "vx":2.93922, "vy":0.01145, "omega":-0.77533, "ax":3.45246, "ay":0.55658, "alpha":1.66707, "fx":[37.85761,37.16013,40.31066,40.03216], "fy":[7.38393,4.96394,5.1465,7.55185]},
    {"t":0.87808, "x":1.96217, "y":1.31767, "heading":0.06932, "vx":3.06554, "vy":0.03181, "omega":-0.71434, "ax":3.43257, "ay":0.66692, "alpha":1.51768, "fx":[37.42245,37.66079,39.80833,39.57398], "fy":[8.68841,6.1625,6.38534,8.77504]},
    {"t":0.91467, "x":2.07663, "y":1.31928, "heading":0.04318, "vx":3.19112, "vy":0.05621, "omega":-0.65881, "ax":3.40393, "ay":0.7989, "alpha":1.65535, "fx":[37.41847,36.46081,39.74819,39.54949], "fy":[10.1527,7.83501,7.82157,10.14117]},
    {"t":0.95125, "x":2.19566, "y":1.32187, "heading":0.01908, "vx":3.31566, "vy":0.08544, "omega":-0.59825, "ax":3.362, "ay":0.95873, "alpha":1.45807, "fx":[36.70421,36.87618,38.9381,38.77159], "fy":[12.01201,9.51465,9.68243,11.93382]},
    {"t":0.98784, "x":2.31922, "y":1.32564, "heading":-0.00281, "vx":3.43867, "vy":0.12052, "omega":-0.5449, "ax":3.2993, "ay":1.15475, "alpha":1.59407, "fx":[36.41114,35.10425,38.54685,38.40644], "fy":[14.11475,12.04129,11.85245,13.95534]},
    {"t":1.02443, "x":2.44723, "y":1.33082, "heading":-0.02275, "vx":3.55938, "vy":0.16277, "omega":-0.48658, "ax":3.20334, "ay":1.39763, "alpha":1.33492, "fx":[35.02923,35.16515,37.0387,36.91719], "fy":[16.92039,14.51339,14.74151,16.71795]},
    {"t":1.06101, "x":2.5796, "y":1.33771, "heading":-0.04055, "vx":3.67658, "vy":0.2139, "omega":-0.43774, "ax":3.05271, "ay":1.70019, "alpha":1.4484, "fx":[33.85518,32.20911,35.70426,35.6036], "fy":[20.09832,18.43726,18.12472,19.84835]},
    {"t":1.0976, "x":2.71616, "y":1.34668, "heading":-0.05657, "vx":3.78826, "vy":0.27611, "omega":-0.38475, "ax":2.81172, "ay":2.07314, "alpha":1.12774, "fx":[30.79288,30.9103,32.45481,32.36949], "fy":[24.39819,22.12026,22.62685,24.14601]},
    {"t":1.13419, "x":2.85664, "y":1.35817, "heading":-0.07064, "vx":3.89114, "vy":0.35196, "omega":-0.34349, "ax":2.4246, "ay":2.5136, "alpha":1.16343, "fx":[27.07485,25.18069,28.4519,28.39962], "fy":[28.94514,27.88078,27.57236,28.71384]},
    {"t":1.17077, "x":3.00063, "y":1.37273, "heading":-0.08321, "vx":3.97984, "vy":0.44392, "omega":-0.30092, "ax":1.826, "ay":2.97591, "alpha":0.84113, "fx":[20.00716,20.08327,21.05001,21.02972], "fy":[34.39326,31.92746,33.37038,34.22494]},
    {"t":1.20736, "x":3.14746, "y":1.39096, "heading":-0.09422, "vx":4.04665, "vy":0.5528, "omega":-0.27015, "ax":0.99352, "ay":3.34651, "alpha":0.6831, "fx":[11.31167,9.52367,11.92733,11.94585], "fy":[37.89833,37.49397,37.38243,37.81809]},
    {"t":1.24395, "x":3.29618, "y":1.41343, "heading":-0.1041, "vx":4.083, "vy":0.67524, "omega":-0.24516, "ax":0.0348, "ay":3.49075, "alpha":0.47554, "fx":[0.31612,0.29757,0.46849,0.48391], "fy":[40.02439,37.19176,39.85969,40.00801]},
    {"t":1.28053, "x":3.44559, "y":1.44047, "heading":-0.11307, "vx":4.08427, "vy":0.80295, "omega":-0.22776, "ax":-0.85099, "ay":3.3863, "alpha":-0.09036, "fx":[-9.53672,-9.46567,-9.63929,-9.653], "fy":[38.0277,38.15603,38.16037,38.03945]},
    {"t":1.31712, "x":3.59445, "y":1.47211, "heading":-0.1214, "vx":4.05314, "vy":0.92685, "omega":-0.23106, "ax":-1.53728, "ay":3.13603, "alpha":-0.0281, "fx":[-17.05819,-17.04321,-17.4954,-17.58071], "fy":[35.56468,33.98481,35.9867,35.58521]},
    {"t":1.35371, "x":3.74171, "y":1.50812, "heading":-0.12986, "vx":3.9969, "vy":1.04158, "omega":-0.23209, "ax":-2.02138, "ay":2.84933, "alpha":-0.60938, "fx":[-22.74982,-21.56102,-23.26133,-23.38981], "fy":[31.75324,32.36593,32.3307,31.7699]},
    {"t":1.39029, "x":3.88659, "y":1.54813, "heading":-0.13835, "vx":3.92294, "vy":1.14583, "omega":-0.25439, "ax":-2.35388, "ay":2.58258, "alpha":-0.40561, "fx":[-26.11987,-25.98356,-26.81457,-27.00682], "fy":[28.91311,28.61853,29.73829,28.94638]},
    {"t":1.42688, "x":4.02854, "y":1.59179, "heading":-0.14766, "vx":3.83682, "vy":1.24032, "omega":-0.26923, "ax":-2.58408, "ay":2.35328, "alpha":-0.84301, "fx":[-29.00525,-27.61116,-29.72401,-29.94305], "fy":[25.99664,26.94781,26.91901,26.0343]},
    {"t":1.46347, "x":4.16719, "y":1.63874, "heading":-0.15751, "vx":3.74228, "vy":1.32642, "omega":-0.30007, "ax":-2.74735, "ay":2.16135, "alpha":-0.62359, "fx":[-30.49199,-30.2681,-31.30417,-31.56662], "fy":[23.90626,24.35581,25.02327,23.97548]},
    {"t":1.50005, "x":4.30227, "y":1.68872, "heading":-0.16849, "vx":3.64176, "vy":1.40549, "omega":-0.32289, "ax":-2.86634, "ay":2.00169, "alpha":-0.96741, "fx":[-32.12291,-30.69152,-32.94498,-33.22592], "fy":[21.91487,23.07788,23.08785,21.99527]},
    {"t":1.53664, "x":4.43359, "y":1.74148, "heading":-0.1803, "vx":3.53689, "vy":1.47873, "omega":-0.35828, "ax":-2.95546, "ay":1.86832, "alpha":-0.75531, "fx":[-32.81442,-32.5271,-33.6717,-33.98232], "fy":[20.42323,21.35967,21.74776,20.54385]},
    {"t":1.57323, "x":4.56101, "y":1.79683, "heading":-0.19341, "vx":3.42876, "vy":1.54708, "omega":-0.38591, "ax":-3.02386, "ay":1.7561, "alpha":-1.01875, "fx":[-33.84917,-32.48383,-34.70676,-35.03379], "fy":[19.06496,20.34413,20.41517,19.20026]},
    {"t":1.60981, "x":4.68444, "y":1.85461, "heading":-0.20753, "vx":3.31813, "vy":1.61133, "omega":-0.42319, "ax":-3.07754, "ay":1.6608, "alpha":-0.82271, "fx":[-34.19176,-33.85727,-35.04604,-35.39416], "fy":[17.97349,19.17106,19.43858,18.15278]},
    {"t":1.6464, "x":4.80378, "y":1.91467, "heading":-0.22301, "vx":3.20553, "vy":1.6721, "omega":-0.45329, "ax":-3.12049, "ay":1.57913, "alpha":-1.03069, "fx":[-34.91773,-33.61961,-35.76047,-36.12425], "fy":[17.01867,18.34696,18.4819,17.21327]},
    {"t":1.68299, "x":4.91897, "y":1.97691, "heading":-0.23959, "vx":3.09136, "vy":1.72987, "omega":-0.491, "ax":-3.15545, "ay":1.50852, "alpha":-0.8459, "fx":[-35.09206,-34.72037,-35.90252,-36.28038], "fy":[16.19088,17.5255,17.73658,16.43023]},
    {"t":1.71957, "x":5.02996, "y":2.04121, "heading":-0.25756, "vx":2.97591, "vy":1.78506, "omega":-0.52195, "ax":-3.18434, "ay":1.44696, "alpha":-0.96274, "fx":[-35.69802,-34.47558,-36.36818,-36.75346], "fy":[15.50705,16.8015,17.02393,15.78061]},
    {"t":1.75616, "x":5.13671, "y":2.10748, "heading":-0.27665, "vx":2.85941, "vy":1.838, "omega":-0.55717, "ax":-3.20853, "ay":1.39288, "alpha":-0.80938, "fx":[-35.73655,-35.35021,-36.45446,-36.84242], "fy":[14.88538,16.21571,16.4067,15.17186]},
    {"t":1.79275, "x":5.23917, "y":2.17566, "heading":-0.29704, "vx":2.74202, "vy":1.88896, "omega":-0.58678, "ax":-3.22902, "ay":1.34504, "alpha":-0.95541, "fx":[-36.21704,-34.93205,-36.88395,-37.27264], "fy":[14.39145,15.62047,15.83327,14.68181]},
    {"t":1.82933, "x":5.33733, "y":2.24567, "heading":-0.31851, "vx":2.62388, "vy":1.93818, "omega":-0.62174, "ax":-3.24656, "ay":1.30246, "alpha":-0.71777, "fx":[-36.23158,-35.85845,-36.81631,-37.18864], "fy":[13.92515,15.14212,15.31048,14.23273]},
    {"t":1.86592, "x":5.43116, "y":2.31746, "heading":-0.34126, "vx":2.5051, "vy":1.98583, "omega":-0.648, "ax":-3.26171, "ay":1.26432, "alpha":-0.8219, "fx":[-36.63343,-35.47916,-37.1515,-37.51288], "fy":[13.57196,14.60809,14.84255,13.87159]},
    {"t":1.90251, "x":5.52063, "y":2.39096, "heading":-0.36496, "vx":2.38577, "vy":2.03208, "omega":-0.67807, "ax":-3.27491, "ay":1.22998, "alpha":-0.57731, "fx":[-36.63311,-36.30592,-37.05383,-37.37829], "fy":[13.22108,14.25132,14.3631,13.51346]},
    {"t":1.93909, "x":5.60573, "y":2.46613, "heading":-0.38977, "vx":2.26595, "vy":2.07709, "omega":-0.69919, "ax":-3.28651, "ay":1.19891, "alpha":-0.6263, "fx":[-36.98382,-35.98512,-37.31889,-37.60495], "fy":[13.00217,13.74574,13.94631,13.25671]},
    {"t":1.97568, "x":5.68643, "y":2.54292, "heading":-0.41535, "vx":2.14571, "vy":2.12095, "omega":-0.7221, "ax":-3.29675, "ay":1.17067, "alpha":-0.34812, "fx":[-36.97905,-36.76611,-37.19928,-37.40938], "fy":[12.77239,13.45955,13.47315,12.97527]},
    {"t":2.01227, "x":5.76273, "y":2.62131, "heading":-0.44177, "vx":2.02509, "vy":2.16378, "omega":-0.73484, "ax":-3.30586, "ay":1.14491, "alpha":-0.32344, "fx":[-37.29611,-36.52769,-37.4105,-37.52954], "fy":[12.69043,12.98557,13.04764,12.79722]},
    {"t":2.04885, "x":5.83461, "y":2.70124, "heading":-0.46866, "vx":1.90414, "vy":2.20567, "omega":-0.74667, "ax":-3.31401, "ay":1.1213, "alpha":0.02404, "fx":[-37.29267,-37.3178,-37.27413,-37.24593], "fy":[12.60321,12.75589,12.52324,12.57632]},
    {"t":2.08544, "x":5.90205, "y":2.78269, "heading":-0.49598, "vx":1.78289, "vy":2.24669, "omega":-0.74579, "ax":-3.32134, "ay":1.0996, "alpha":0.16684, "fx":[-37.58466,-37.21262,-37.44033,-37.22258], "fy":[12.69784,12.29454,12.02327,12.46653]},
    {"t":2.12203, "x":5.96506, "y":2.86562, "heading":-0.52326, "vx":1.66137, "vy":2.28692, "omega":-0.73969, "ax":-3.33609, "ay":1.04727, "alpha":-0.10393, "fx":[-37.82604,-36.86707,-37.76658,-37.66437], "fy":[11.93261,11.76663,11.61228,11.81545]},
    {"t":2.15139, "x":6.0124, "y":2.93322, "heading":-0.54498, "vx":1.56342, "vy":2.31767, "omega":-0.74274, "ax":-3.3638, "ay":0.96055, "alpha":0.02507, "fx":[-37.84855,-37.87319,-37.83805,-37.81102], "fy":[10.79915,10.93718,10.72019,10.76825]},
    {"t":2.18075, "x":6.05686, "y":3.00169, "heading":-0.56679, "vx":1.46465, "vy":2.34588, "omega":-0.74201, "ax":-3.38895, "ay":0.86744, "alpha":-0.20525, "fx":[-38.29428,-37.5434,-38.31632,-38.34864], "fy":[9.7121,9.79975,9.78506,9.73801]},
    {"t":2.21011, "x":6.0984, "y":3.07094, "heading":-0.58858, "vx":1.36515, "vy":2.37135, "omega":-0.74803, "ax":-3.41279, "ay":0.76808, "alpha":-0.0866, "fx":[-38.37778,-38.31313,-38.41122,-38.47323], "fy":[8.50232,8.81377,8.67666,8.57081]},
    {"t":2.23947, "x":6.13702, "y":3.1409, "heading":-0.61054, "vx":1.26494, "vy":2.3939, "omega":-0.75058, "ax":-3.43487, "ay":0.6621, "alpha":-0.29541, "fx":[-38.80504,-37.95923,-38.85215,-38.95253], "fy":[7.3063,7.49873,7.57361,7.41571]},
    {"t":2.26884, "x":6.17268, "y":3.21147, "heading":-0.63258, "vx":1.16409, "vy":2.41334, "omega":-0.75925, "ax":-3.45467, "ay":0.54916, "alpha":-0.14465, "fx":[-38.84206,-38.72575,-38.88927,-39.00287], "fy":[5.96551,6.36811,6.27924,6.09916]},
    {"t":2.2982, "x":6.20537, "y":3.28257, "heading":-0.65487, "vx":1.06265, "vy":2.42946, "omega":-0.7635, "ax":-3.47158, "ay":0.42896, "alpha":-0.34766, "fx":[-39.22207,-38.30907,-39.27445,-39.41565], "fy":[4.62974,4.86683,5.00897,4.79748]},
    {"t":2.32756, "x":6.23507, "y":3.35409, "heading":-0.67729, "vx":0.96072, "vy":2.44206, "omega":-0.7737, "ax":-3.48493, "ay":0.30126, "alpha":-0.17582, "fx":[-39.18217,-39.03421,-39.22981,-39.37566], "fy":[3.13217,3.58557,3.52657,3.31226]},
    {"t":2.35692, "x":6.26178, "y":3.42592, "heading":-0.7, "vx":0.8584, "vy":2.4509, "omega":-0.77887, "ax":-3.49393, "ay":0.1659, "alpha":-0.38164, "fx":[-39.48156,-38.51528,-39.53072,-39.69945], "fy":[1.63853,1.88729,2.0881,1.85176]},
    {"t":2.38628, "x":6.28548, "y":3.49796, "heading":-0.72287, "vx":0.75581, "vy":2.45578, "omega":-0.79007, "ax":-3.49774, "ay":0.02286, "alpha":-0.19564, "fx":[-39.32848,-39.15742,-39.37103,-39.54132], "fy":[-0.02075,0.42105,0.42948,0.19875]},
    {"t":2.41565, "x":6.30616, "y":3.57007, "heading":-0.74607, "vx":0.65311, "vy":2.45645, "omega":-0.79582, "ax":-3.49542, "ay":-0.12778, "alpha":-0.40801, "fx":[-39.50659,-38.49693,-39.54917,-39.74134], "fy":[-1.68819,-1.44443,-1.18459,-1.43296]},
    {"t":2.44501, "x":6.32383, "y":3.64214, "heading":-0.76944, "vx":0.55048, "vy":2.4527, "omega":-0.8078, "ax":-3.48601, "ay":-0.28572, "alpha":-0.21377, "fx":[-39.19976,-39.00707,-39.23492,-39.42887], "fy":[-3.51991,-3.05847,-3.01929,-3.25984]},
    {"t":2.47437, "x":6.33849, "y":3.71403, "heading":-0.79316, "vx":0.44812, "vy":2.44431, "omega":-0.81407, "ax":-3.46852, "ay":-0.45047, "alpha":-0.43817, "fx":[-39.21643,-38.14763,-39.25083,-39.4686], "fy":[-5.33937,-5.10879,-4.7839,-5.03922]},
    {"t":2.50373, "x":6.35015, "y":3.78561, "heading":-0.81706, "vx":0.34628, "vy":2.43108, "omega":-0.82694, "ax":-3.44198, "ay":-0.6213, "alpha":-0.23532, "fx":[-38.70813,-38.49066,-38.73441,-38.95589], "fy":[-7.31681,-6.87163,-6.76062,-7.00926]},
    {"t":2.53309, "x":6.35884, "y":3.85672, "heading":-0.84134, "vx":0.24521, "vy":2.41284, "omega":-0.83385, "ax":-3.40549, "ay":-0.7972, "alpha":-0.47406, "fx":[-38.52151,-37.38346,-38.54592,-38.79635], "fy":[-9.26349,-9.05026,-8.64991,-8.91053]},
    {"t":2.56245, "x":6.36457, "y":3.92722, "heading":-0.86582, "vx":0.14522, "vy":2.38943, "omega":-0.84777, "ax":-3.35831, "ay":-0.97695, "alpha":-0.26305, "fx":[-37.7713,-37.52201,-37.78675,-38.04379], "fy":[-11.35446,-10.89028,-10.73042,-10.98745]},
    {"t":2.59182, "x":6.36738, "y":3.99696, "heading":-0.89072, "vx":0.04662, "vy":2.36074, "omega":-0.85549, "ax":-3.29986, "ay":-1.15904, "alpha":-0.51616, "fx":[-37.34897,-36.13185,-37.35974,-37.65302], "fy":[-13.36135,-13.16615,-12.68285,-12.94639]},
    {"t":2.62118, "x":6.36733, "y":4.06578, "heading":-0.91583, "vx":-0.05027, "vy":2.32671, "omega":-0.87065, "ax":-3.22984, "ay":-1.34178, "alpha":-0.30066, "fx":[-36.33224,-36.03994,-36.33303,-36.63759], "fy":[-15.49923,-15.0331,-14.79121,-15.05676]},
    {"t":2.65054, "x":6.36446, "y":4.13352, "heading":-0.9414, "vx":-0.14511, "vy":2.28732, "omega":-0.87947, "ax":-3.14826, "ay":-1.52335, "alpha":-0.47256, "fx":[-35.63913,-34.54559,-35.631,-35.85587], "fy":[-17.47121,-17.26792,-16.77028,-17.04145]},
    {"t":2.6799, "x":6.35884, "y":4.20002, "heading":-0.96722, "vx":-0.23755, "vy":2.24259, "omega":-0.89335, "ax":-3.05545, "ay":-1.70185, "alpha":-0.33335, "fx":[-34.38071,-34.04108,-34.35811,-34.71543], "fy":[-19.5913,-19.0945,-18.81774,-19.07949]},
    {"t":2.70926, "x":6.35055, "y":4.26513, "heading":-0.99345, "vx":-0.32726, "vy":2.19262, "omega":-0.90314, "ax":-2.95211, "ay":-1.8754, "alpha":-0.53828, "fx":[-33.42939,-32.25036,-33.3901,-33.7749], "fy":[-21.46276,-21.27493,-20.70884,-20.94652]},
    {"t":2.73863, "x":6.33967, "y":4.3287, "heading":-1.01997, "vx":-0.41394, "vy":2.13755, "omega":-0.91894, "ax":-2.83923, "ay":-2.04227, "alpha":-0.35385, "fx":[-31.96424,-31.58007,-31.90665,-32.31437], "fy":[-23.44322,-22.93361,-22.64128,-22.88423]},
    {"t":2.76799, "x":6.32629, "y":4.39058, "heading":-1.04695, "vx":-0.4973, "vy":2.07759, "omega":-0.92933, "ax":-2.7181, "ay":-2.20094, "alpha":-0.55197, "fx":[-30.81097,-29.60884,-30.72932,-31.16542], "fy":[-25.1317,-24.96655,-24.36483,-24.57932]},
    {"t":2.79735, "x":6.31052, "y":4.45064, "heading":-1.07424, "vx":-0.57711, "vy":2.01296, "omega":-0.94554, "ax":-2.59021, "ay":-2.35015, "alpha":-0.36624, "fx":[-29.18527,-28.75485,-29.08122,-29.53818], "fy":[-26.92028,-26.39525,-26.1122,-26.3289]},
    {"t":2.82671, "x":6.29246, "y":4.50873, "heading":-1.102, "vx":-0.65316, "vy":1.94396, "omega":-0.95629, "ax":-2.45716, "ay":-2.48897, "alpha":-0.55756, "fx":[-27.89663,-26.66842,-27.76219,-28.24497], "fy":[-28.36735,-28.2283,-27.61151,-27.79646]},
    {"t":2.85607, "x":6.27222, "y":4.56473, "heading":-1.13008, "vx":-0.72531, "vy":1.87088, "omega":-0.97266, "ax":-2.3206, "ay":-2.61681, "alpha":-0.36492, "fx":[-26.17835,-25.71151,-26.01956,-26.51747], "fy":[-29.92638,-29.37165,-29.13687,-29.32153]},
    {"t":2.88543, "x":6.24992, "y":4.61854, "heading":-1.15864, "vx":-0.79345, "vy":1.79405, "omega":-0.98338, "ax":-2.18211, "ay":-2.73341, "alpha":-0.55671, "fx":[-24.83369,-23.56176,-24.64082,-25.15881], "fy":[-31.1,-30.99055,-30.38116,-30.53189]},
    {"t":2.9148, "x":6.22569, "y":4.67004, "heading":-1.18751, "vx":-0.85752, "vy":1.71379, "omega":-0.99972, "ax":-2.0432, "ay":-2.83881, "alpha":-0.29932, "fx":[-23.08251,-22.63821,-22.84525,-23.37815], "fy":[-32.39678,-31.73818,-31.78491,-31.8264]},
    {"t":2.94416, "x":6.19963, "y":4.71913, "heading":-1.21687, "vx":-0.91751, "vy":1.63043, "omega":-1.00851, "ax":-1.90519, "ay":-2.93328, "alpha":-0.50036, "fx":[-21.70265,-20.59041,-21.45739,-21.98301], "fy":[-33.32029,-33.23422,-32.66368,-32.77926]},
    {"t":2.97352, "x":6.17187, "y":4.76574, "heading":-1.24648, "vx":-0.97345, "vy":1.54431, "omega":-1.0232, "ax":-1.76922, "ay":-3.0173, "alpha":-0.28666, "fx":[-20.01657,-19.57389,-19.76274,-20.26168], "fy":[-34.39679,-33.75399,-33.76131,-33.86635]},
    {"t":3.00288, "x":6.14252, "y":4.80978, "heading":-1.27652, "vx":-1.0254, "vy":1.45571, "omega":-1.03162, "ax":-1.63623, "ay":-3.0915, "alpha":-0.4391, "fx":[-18.67607,-17.65986,-18.40311,-18.89144], "fy":[-35.04809,-34.99316,-34.49929,-34.57685]},
    {"t":3.03224, "x":6.11171, "y":4.85119, "heading":-1.30681, "vx":-1.07344, "vy":1.36494, "omega":-1.04451, "ax":-1.50698, "ay":-3.15658, "alpha":-0.21669, "fx":[-17.07215,-16.68557,-16.8092,-17.24719], "fy":[-35.91252,-35.25782,-35.40491,-35.47102]},
    {"t":3.06161, "x":6.07954, "y":4.88991, "heading":-1.33748, "vx":-1.11769, "vy":1.27226, "omega":-1.05088, "ax":-1.38202, "ay":-3.21332, "alpha":-0.33871, "fx":[-15.77881,-14.97353,-15.51856,-15.91982], "fy":[-36.34965,-36.32174,-35.94286,-35.98527]},
    {"t":3.09097, "x":6.04613, "y":4.92588, "heading":-1.36833, "vx":-1.15827, "vy":1.17791, "omega":-1.06082, "ax":-1.26174, "ay":-3.26249, "alpha":-0.12343, "fx":[-14.29399,-14.01686,-14.0738,-14.39363], "fy":[-37.01868,-36.40529,-36.67835,-36.7096]},
    {"t":3.12033, "x":6.01158, "y":4.95906, "heading":-1.39948, "vx":-1.19531, "vy":1.08212, "omega":-1.06444, "ax":-1.1464, "ay":-3.30484, "alpha":-0.20975, "fx":[-13.06471,-12.51199,-12.87992,-13.13129], "fy":[-37.28797,-37.28365,-37.06665,-37.07959]},
    {"t":3.14969, "x":5.97598, "y":4.98941, "heading":-1.43074, "vx":-1.22897, "vy":0.98508, "omega":-1.0706, "ax":-1.03612, "ay":-3.34111, "alpha":0.00936, "fx":[-11.69857,-11.60142,-11.59688,-11.72871], "fy":[-37.79887,-37.20487,-37.67058,-37.67579]},
    {"t":3.17905, "x":5.93945, "y":5.01689, "heading":-1.46217, "vx":-1.2594, "vy":0.88698, "omega":-1.07033, "ax":-0.93095, "ay":-3.37199, "alpha":-0.03566, "fx":[-10.52585,-10.33071,-10.50558,-10.53056], "fy":[-37.92791,-37.93674,-37.93984,-37.935]},
    {"t":3.20841, "x":5.90207, "y":5.04148, "heading":-1.4936, "vx":-1.28673, "vy":0.78797, "omega":-1.07138, "ax":-0.83083, "ay":-3.3981, "alpha":0.18782, "fx":[-9.27773,-9.44903,-9.40215,-9.2584], "fy":[-38.30442,-37.73299,-38.4411,-38.43589]},
    {"t":3.23778, "x":5.86393, "y":5.06315, "heading":-1.52506, "vx":-1.31113, "vy":0.6882, "omega":-1.06586, "ax":-0.73566, "ay":-3.42002, "alpha":0.18778, "fx":[-8.15678,-8.39486,-8.42516,-8.128], "fy":[-38.32243,-38.32655,-38.62733,-38.62438]},
    {"t":3.26714, "x":5.82512, "y":5.08189, "heading":-1.55635, "vx":-1.33273, "vy":0.58778, "omega":-1.06035, "ax":-0.6453, "ay":-3.43826, "alpha":0.42828, "fx":[-7.00428,-7.55625,-7.50366,-6.97435], "fy":[-38.58652,-38.02154,-39.05184,-39.06186]},
    {"t":3.2965, "x":5.78571, "y":5.09766, "heading":-1.58748, "vx":-1.35167, "vy":0.48683, "omega":-1.04777, "ax":-0.52811, "ay":-3.45584, "alpha":0.4598, "fx":[-5.74864,-6.15777,-6.11667,-5.74183], "fy":[-39.02539,-37.76461,-39.35425,-39.36878]},
    {"t":3.32205, "x":5.75101, "y":5.10897, "heading":-1.61425, "vx":-1.36516, "vy":0.39855, "omega":-1.03603, "ax":-0.35991, "ay":-3.47923, "alpha":0.30764, "fx":[-3.89,-4.18293,-4.18928,-3.93371], "fy":[-38.46001,-39.16732,-39.46132,-39.47651]},
    {"t":3.34759, "x":5.71602, "y":5.11802, "heading":-1.64072, "vx":-1.37436, "vy":0.30967, "omega":-1.02817, "ax":-0.15602, "ay":-3.49409, "alpha":0.33176, "fx":[-1.5946,-1.90135,-1.91151,-1.61356], "fy":[-39.3811,-38.57456,-39.63006,-39.64828]},
    {"t":3.37314, "x":5.68086, "y":5.12479, "heading":-1.66698, "vx":-1.37834, "vy":0.22041, "omega":-1.01969, "ax":0.09278, "ay":-3.49608, "alpha":0.28555, "fx":[1.24339,0.96704,0.93883,1.02601], "fy":[-38.5655,-39.40665,-39.66532,-39.68619]},
    {"t":3.39868, "x":5.64568, "y":5.12928, "heading":-1.69303, "vx":-1.37597, "vy":0.1311, "omega":-1.0124, "ax":0.39788, "ay":-3.47431, "alpha":0.36047, "fx":[4.63966,4.36693,4.30341,4.59443], "fy":[-39.19841,-38.23912,-39.44175,-39.46448]},
    {"t":3.42423, "x":5.61066, "y":5.13149, "heading":-1.71889, "vx":-1.36581, "vy":0.04234, "omega":-1.00319, "ax":0.77086, "ay":-3.41065, "alpha":0.31752, "fx":[8.99067,8.62941,8.56632,8.5022], "fy":[-37.4603,-38.46062,-38.76096,-38.79731]},
    {"t":3.44977, "x":5.57602, "y":5.13146, "heading":-1.74452, "vx":-1.34612, "vy":-0.04478, "omega":-0.99508, "ax":1.21877, "ay":-3.27701, "alpha":0.40486, "fx":[13.91908,13.61106,13.48597,13.82873], "fy":[-36.94994,-35.9859,-37.25017,-37.27945]},
    {"t":3.47532, "x":5.54203, "y":5.12925, "heading":-1.76994, "vx":-1.31498, "vy":-0.1285, "omega":-0.98474, "ax":1.73358, "ay":-3.03586, "alpha":0.33994, "fx":[19.99221,19.53373,19.40563,19.07967], "fy":[-33.24481,-34.14756,-34.57234,-34.6489]},
    {"t":3.50087, "x":5.509, "y":5.12498, "heading":-1.7951, "vx":-1.2707, "vy":-0.20605, "omega":-0.97605, "ax":2.27782, "ay":-2.65167, "alpha":0.50247, "fx":[25.942,25.5093,25.28724,25.76334], "fy":[-29.79448,-28.92929,-30.27236,-30.329]},
    {"t":3.52641, "x":5.47728, "y":5.11885, "heading":-1.82003, "vx":-1.21251, "vy":-0.27379, "omega":-0.96322, "ax":2.78038, "ay":-2.1186, "alpha":0.40521, "fx":[32.01544,31.39853,31.16454,30.53847], "fy":[-23.0802,-23.55541,-24.26904,-24.43223]},
    {"t":3.55196, "x":5.44722, "y":5.11116, "heading":-1.84464, "vx":-1.14148, "vy":-0.32791, "omega":-0.95286, "ax":3.16452, "ay":-1.48503, "alpha":0.62724, "fx":[36.08563,35.41129,35.10815,35.79824], "fy":[-16.42617,-15.8913,-17.17304,-17.33563]},
    {"t":3.5775, "x":5.41909, "y":5.1023, "heading":-1.86898, "vx":-1.06064, "vy":-0.36585, "omega":-0.93684, "ax":3.39413, "ay":-0.83728, "alpha":0.61173, "fx":[39.08555,38.22327,37.87519,37.55197], "fy":[-8.86109,-8.72105,-9.89425,-10.20135]},
    {"t":3.60305, "x":5.3931, "y":5.09268, "heading":-1.89291, "vx":-0.97394, "vy":-0.38724, "omega":-0.92121, "ax":3.48727, "ay":-0.25007, "alpha":0.85693, "fx":[39.96251,38.91011,38.49925,39.55512], "fy":[-2.27948,-1.93823,-3.31175,-3.72347]},
    {"t":3.62859, "x":5.36936, "y":5.08271, "heading":-1.91644, "vx":-0.88485, "vy":-0.39362, "omega":-0.89932, "ax":3.48818, "ay":0.24226, "alpha":0.95527, "fx":[40.41512,39.11156,38.61759,38.82398], "fy":[3.13791,3.96204,2.19305,1.60863]},
    {"t":3.65414, "x":5.34789, "y":5.07273, "heading":-1.93942, "vx":-0.79574, "vy":-0.38744, "omega":-0.87492, "ax":3.43813, "ay":0.63858, "alpha":1.27399, "fx":[39.79339,38.17268,37.55544,39.19445], "fy":[7.90586,8.46202,6.59312,5.77488]},
    {"t":3.67969, "x":5.32869, "y":5.06304, "heading":-1.96177, "vx":-0.70791, "vy":-0.37112, "omega":-0.84237, "ax":3.36492, "ay":0.95289, "alpha":1.5131, "fx":[39.44656,37.4391,36.67811,37.85772], "fy":[11.15195,12.62595,10.0723,9.02969]},
    {"t":3.70523, "x":5.3117, "y":5.05387, "heading":-1.98329, "vx":-0.62196, "vy":-0.34678, "omega":-0.80372, "ax":3.2844, "ay":1.20219, "alpha":1.89444, "fx":[38.64848,36.2049,35.22707,37.71775], "fy":[14.42161,15.47087,12.80809,11.39784]},
    {"t":3.73078, "x":5.29688, "y":5.04541, "heading":-2.00382, "vx":-0.53805, "vy":-0.31607, "omega":-0.75533, "ax":3.20468, "ay":1.4015, "alpha":2.29144, "fx":[38.3022,35.31191,34.09999,36.49656], "fy":[16.31999,18.54839,14.97263,13.22636]},
    {"t":3.75632, "x":5.28419, "y":5.03779, "heading":-2.02311, "vx":-0.45619, "vy":-0.28027, "omega":-0.69679, "ax":3.12948, "ay":1.56266, "alpha":2.78229, "fx":[37.74724,34.16917,32.6178,36.29242], "fy":[18.64504,20.53803,16.69293,14.44368]},
    {"t":3.78187, "x":5.27355, "y":5.03114, "heading":-2.04091, "vx":-0.37624, "vy":-0.24035, "omega":-0.62571, "ax":3.06023, "ay":1.69462, "alpha":3.34864, "fx":[37.6413,33.32362,31.40694,35.33844], "fy":[19.80821,23.01127,18.09191,15.34656]},
    {"t":3.80741, "x":5.26494, "y":5.02555, "heading":-2.0569, "vx":-0.29807, "vy":-0.19706, "omega":-0.54017, "ax":2.99721, "ay":1.80403, "alpha":3.99004, "fx":[37.43708,32.32244,29.90266,35.21213], "fy":[21.57704,24.58334,19.22194,15.7989]},
    {"t":3.83296, "x":5.2583, "y":5.02111, "heading":-2.0707, "vx":-0.2215, "vy":-0.15097, "omega":-0.43824, "ax":2.94016, "ay":1.89582, "alpha":4.77479, "fx":[37.63842,31.53546,28.61938,34.51386], "fy":[22.34982,26.83507,20.12313,16.00371]},
    {"t":3.85851, "x":5.2536, "y":5.01787, "heading":-2.08189, "vx":-0.14639, "vy":-0.10254, "omega":-0.31627, "ax":2.8886, "ay":1.97368, "alpha":5.60132, "fx":[37.80371,30.67735,26.97633,34.52972], "fy":[23.79322,28.19659,20.92363,15.90203]},
    {"t":3.88405, "x":5.25081, "y":5.01589, "heading":-2.08997, "vx":-0.0726, "vy":-0.05212, "omega":-0.17318, "ax":2.84199, "ay":2.04039, "alpha":6.77912, "fx":[38.36653,29.60005,25.48627,34.43665], "fy":[24.59188,30.49499,21.38271,15.34814]},
    {"t":3.9096, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
