{
 "name":"CloseLeftHP_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47204],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41788, "ay":-2.7869, "alpha":-0.83973, "fx":[71.82669,72.7558,72.57677,71.64522], "fy":[-32.58477,-31.30654,-30.11842,-31.40092]},
    {"t":0.046, "x":0.51663, "y":6.72282, "heading":-0.94677, "vx":0.29523, "vy":-0.1282, "omega":-0.03863, "ax":6.41922, "ay":-2.78748, "alpha":-0.63613, "fx":[71.933,72.63725,72.50089,71.79378], "fy":[-32.29228,-31.32075,-30.42456,-31.39921]},
    {"t":0.092, "x":0.537, "y":6.71397, "heading":-0.94855, "vx":0.59052, "vy":-0.25643, "omega":-0.06789, "ax":6.41911, "ay":-2.78743, "alpha":-0.46004, "fx":[72.00993,72.51538,72.42296,71.91152], "fy":[-32.02975,-31.34626,-30.67824,-31.3802]},
    {"t":0.138, "x":0.57096, "y":6.69922, "heading":-0.95167, "vx":0.88581, "vy":-0.38465, "omega":-0.08905, "ax":6.41897, "ay":-2.78737, "alpha":-0.30455, "fx":[72.07711,72.40936,72.35207,72.0153], "fy":[-31.80605,-31.35109,-30.90752,-31.36709]},
    {"t":0.184, "x":0.6185, "y":6.67858, "heading":-0.95577, "vx":1.18109, "vy":-0.51288, "omega":-0.10306, "ax":6.41882, "ay":-2.7873, "alpha":-0.17408, "fx":[72.13123,72.32809,72.28999,72.09755], "fy":[-31.61479,-31.34318,-31.10349,-31.36706]},
    {"t":0.23001, "x":0.67962, "y":6.65204, "heading":-0.96051, "vx":1.47636, "vy":-0.6411, "omega":-0.11107, "ax":6.41863, "ay":-2.78722, "alpha":-0.04839, "fx":[72.19162,72.2263,72.23882,72.18176], "fy":[-31.42238,-31.38277,-31.27047,-31.34915]},
    {"t":0.27601, "x":0.75432, "y":6.6196, "heading":-0.96562, "vx":1.77163, "vy":-0.76931, "omega":-0.1133, "ax":6.41841, "ay":-2.78711, "alpha":0.04775, "fx":[72.22851,72.17003,72.1882,72.24168], "fy":[-31.2837,-31.36753,-31.41849,-31.3504]},
    {"t":0.32201, "x":0.84261, "y":6.58126, "heading":-0.97083, "vx":2.06688, "vy":-0.89752, "omega":-0.1111, "ax":6.41813, "ay":-2.78699, "alpha":0.1485, "fx":[72.27823,72.08548,72.14583,72.30636], "fy":[-31.12764,-31.39982,-31.55021,-31.33681]},
    {"t":0.36801, "x":0.94448, "y":6.53702, "heading":-0.97594, "vx":2.36213, "vy":-1.02573, "omega":-0.10427, "ax":6.41778, "ay":-2.78682, "alpha":0.21552, "fx":[72.29902,72.05576,72.10239,72.34295], "fy":[-31.0356,-31.36126,-31.66271,-31.34752]},
    {"t":0.41401, "x":1.05993, "y":6.48689, "heading":-0.98074, "vx":2.65735, "vy":-1.15392, "omega":-0.09436, "ax":6.41732, "ay":-2.78662, "alpha":0.28606, "fx":[72.32926,71.99877,72.0678,72.38347], "fy":[-30.93024,-31.36339,-31.75891,-31.34523]},
    {"t":0.46001, "x":1.18896, "y":6.43086, "heading":-0.98508, "vx":2.95256, "vy":-1.28211, "omega":-0.0812, "ax":6.41669, "ay":-2.78631, "alpha":0.32254, "fx":[72.32326,72.02085,72.01972,72.38738], "fy":[-30.90755,-31.22854,-31.86207,-31.38597]},
    {"t":0.50601, "x":1.33158, "y":6.36893, "heading":-0.98882, "vx":3.24773, "vy":-1.41029, "omega":-0.06636, "ax":6.41577, "ay":-2.78591, "alpha":0.3622, "fx":[72.34117,71.94497,72.01006,72.41357], "fy":[-30.82134,-31.31674,-31.87299,-31.35495]},
    {"t":0.55201, "x":1.48776, "y":6.30111, "heading":-0.99187, "vx":3.54287, "vy":-1.53844, "omega":-0.0497, "ax":6.41433, "ay":-2.78524, "alpha":0.36455, "fx":[72.32093,71.92512,71.99273,72.40627], "fy":[-30.82457,-31.28848,-31.86686,-31.35584]},
    {"t":0.59802, "x":1.65753, "y":6.22739, "heading":-0.99415, "vx":3.83793, "vy":-1.66657, "omega":-0.03293, "ax":6.41171, "ay":-2.78405, "alpha":0.34542, "fx":[72.27488,71.8809,71.99163,72.3795], "fy":[-30.84114,-31.30834,-31.80178,-31.33111]},
    {"t":0.64402, "x":1.84086, "y":6.14778, "heading":-0.99567, "vx":4.13288, "vy":-1.79464, "omega":-0.01704, "ax":6.40552, "ay":-2.78116, "alpha":0.2208, "fx":[72.12422,71.85897,71.99585,72.26922], "fy":[-31.04427,-31.22402,-31.55336,-31.33065]},
    {"t":0.69002, "x":2.03775, "y":6.06229, "heading":-0.99645, "vx":4.42754, "vy":-1.92257, "omega":-0.00688, "ax":6.37197, "ay":-2.7674, "alpha":0.13028, "fx":[72.02785,69.76843,72.60745,72.33501], "fy":[-31.00472,-33.15277,-29.83154,-30.54415]},
    {"t":0.73602, "x":2.24817, "y":5.97092, "heading":-0.99677, "vx":4.72066, "vy":-2.04988, "omega":-0.00089, "ax":-6.37178, "ay":2.76453, "alpha":-0.13272, "fx":[-71.4725,-72.3899,-71.31957,-71.54803], "fy":[31.67392,28.60817,32.18142,31.94031]},
    {"t":0.78202, "x":2.45858, "y":5.87954, "heading":-0.99681, "vx":4.42755, "vy":-1.92271, "omega":-0.00699, "ax":-6.40511, "ay":2.78177, "alpha":-0.2997, "fx":[-72.20654,-71.81886,-71.94374,-72.26089], "fy":[30.86702,31.3174,31.69914,31.29609]},
    {"t":0.82802, "x":2.65548, "y":5.79404, "heading":-0.99713, "vx":4.13291, "vy":-1.79474, "omega":-0.02078, "ax":-6.41152, "ay":2.78437, "alpha":-0.3306, "fx":[-72.27494,-71.93721,-71.96603,-72.34024], "fy":[30.87087,31.23634,31.83023,31.35933]},
    {"t":0.87402, "x":2.83881, "y":5.71443, "heading":-0.99809, "vx":3.83797, "vy":-1.66666, "omega":-0.03599, "ax":-6.4142, "ay":2.78548, "alpha":-0.36049, "fx":[-72.33792,-71.89842,-72.00301,-72.39981], "fy":[30.78987,31.40291,31.83182,31.32213]},
    {"t":0.92002, "x":3.00858, "y":5.64071, "heading":-0.99974, "vx":3.54291, "vy":-1.53852, "omega":-0.05257, "ax":-6.41569, "ay":2.78607, "alpha":-0.33685, "fx":[-72.3151,-72.02157,-71.99207,-72.37718], "fy":[30.90693,31.15222,31.90059,31.41358]},
    {"t":0.96603, "x":3.16477, "y":5.57288, "heading":-1.00216, "vx":3.24778, "vy":-1.41036, "omega":-0.06807, "ax":-6.41661, "ay":2.78647, "alpha":-0.31512, "fx":[-72.33179,-72.00109,-72.03044,-72.38435], "fy":[30.8912,31.31146,31.8208,31.36778]},
    {"t":1.01203, "x":3.30738, "y":5.51095, "heading":-1.00529, "vx":2.95261, "vy":-1.28218, "omega":-0.08256, "ax":-6.41726, "ay":2.78673, "alpha":-0.2658, "fx":[-72.30508,-72.07477,-72.04659,-72.35028], "fy":[31.00452,31.2,31.79137,31.40706]},
    {"t":1.05803, "x":3.43642, "y":5.45492, "heading":-1.00909, "vx":2.6574, "vy":-1.15398, "omega":-0.09479, "ax":-6.41773, "ay":2.78693, "alpha":-0.21356, "fx":[-72.30463,-72.05711,-72.0994,-72.33664], "fy":[31.03198,31.36953,31.65678,31.35365]},
    {"t":1.10403, "x":3.55187, "y":5.40478, "heading":-1.01345, "vx":2.36218, "vy":-1.02578, "omega":-0.10461, "ax":-6.41809, "ay":2.78708, "alpha":-0.13328, "fx":[-72.26347,-72.12836,-72.13582,-72.28629], "fy":[31.17341,31.31191,31.55968,31.37357]},
    {"t":1.15003, "x":3.65374, "y":5.36054, "heading":-1.01826, "vx":2.06694, "vy":-0.89757, "omega":-0.11074, "ax":-6.41837, "ay":2.7872, "alpha":-0.04822, "fx":[-72.23222,-72.16832,-72.18642,-72.2397], "fy":[31.27824,31.37707,31.41778,31.35074]},
    {"t":1.19603, "x":3.74203, "y":5.3222, "heading":-1.02336, "vx":1.77169, "vy":-0.76936, "omega":-0.11296, "ax":-6.4186, "ay":2.78729, "alpha":0.05689, "fx":[-72.17697,-72.25404,-72.23421,-72.17172], "fy":[31.45197,31.3269,31.28379,31.36542]},
    {"t":1.24203, "x":3.81674, "y":5.28976, "heading":-1.02855, "vx":1.47642, "vy":-0.64114, "omega":-0.11035, "ax":-6.41879, "ay":2.78737, "alpha":0.17647, "fx":[-72.12149,-72.32477,-72.2971,-72.10208], "fy":[31.61745,31.36325,31.10234,31.34848]},
    {"t":1.28803, "x":3.87787, "y":5.26322, "heading":-1.03363, "vx":1.18115, "vy":-0.51292, "omega":-0.10223, "ax":-6.41895, "ay":2.78743, "alpha":0.30673, "fx":[-72.05685,-72.40977,-72.3643,-72.02162], "fy":[31.81618,31.35502,30.91769,31.34564]},
    {"t":1.33404, "x":3.92541, "y":5.24257, "heading":-1.03833, "vx":0.88587, "vy":-0.38469, "omega":-0.08812, "ax":-6.41908, "ay":2.78749, "alpha":0.46215, "fx":[-71.98199,-72.49806,-72.44622,-71.93234], "fy":[32.03434,31.39971,30.68184,31.32109]},
    {"t":1.38004, "x":3.95937, "y":5.22782, "heading":-1.04239, "vx":0.59059, "vy":-0.25646, "omega":-0.06686, "ax":-6.4192, "ay":2.78754, "alpha":0.6331, "fx":[-71.89425,-72.60831,-72.53485,-71.82642], "fy":[32.29075,31.39655,30.4386,31.31326]},
    {"t":1.42604, "x":3.97975, "y":5.21898, "heading":-1.04546, "vx":0.2953, "vy":-0.12823, "omega":-0.03773, "ax":-6.4193, "ay":2.78758, "alpha":0.8203, "fx":[-71.80363,-72.71857,-72.63076,-71.7154], "fy":[32.55189,31.44824,30.1609,31.28002]},
    {"t":1.47204, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
