{
 "name":"CloseRightHP_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.639351844787598, "y":2.4158272743225098, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.639351844787598 m", "val":4.639351844787598}, "y":{"exp":"2.4158272743225098 m", "val":2.4158272743225098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81924,2.39189],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48295, "ay":0.32465, "alpha":5.22529, "fx":[34.3918,39.56149,44.09801,38.68134], "fy":[2.44417,-2.52957,4.82308,9.87149]},
    {"t":0.03638, "x":0.61718, "y":1.35074, "heading":0.9476, "vx":0.12673, "vy":0.01181, "omega":0.19012, "ax":3.48345, "ay":0.32939, "alpha":4.08248, "fx":[35.43315,39.56534,43.00166,38.75514], "fy":[2.76674,-1.1281,4.62156,8.56225]},
    {"t":0.07277, "x":0.6241, "y":1.35139, "heading":0.95451, "vx":0.25347, "vy":0.0238, "omega":0.33866, "ax":3.48294, "ay":0.33436, "alpha":3.15295, "fx":[36.22141,39.64152,42.10162,38.76779], "fy":[2.98729,0.08857,4.47327,7.49722]},
    {"t":0.10915, "x":0.63562, "y":1.35247, "heading":0.96684, "vx":0.3802, "vy":0.03596, "omega":0.45338, "ax":3.48239, "ay":0.3397, "alpha":2.42934, "fx":[36.98926,39.34578,41.4777,38.89464], "fy":[3.21093,0.94479,4.42262,6.70818]},
    {"t":0.14554, "x":0.65176, "y":1.35401, "heading":0.98333, "vx":0.5069, "vy":0.04832, "omega":0.54177, "ax":3.48178, "ay":0.34544, "alpha":1.81888, "fx":[37.46631,39.48212,40.85979,38.87189], "fy":[3.36456,1.80347,4.34691,6.02989]},
    {"t":0.18192, "x":0.67251, "y":1.35599, "heading":1.00304, "vx":0.63359, "vy":0.06089, "omega":0.60795, "ax":3.48112, "ay":0.35163, "alpha":1.34866, "fx":[37.99483,39.19098,40.47293,38.99148], "fy":[3.55954,2.35905,4.34786,5.55692]},
    {"t":0.21831, "x":0.69787, "y":1.35844, "heading":1.02516, "vx":0.76024, "vy":0.07369, "omega":0.65702, "ax":3.48038, "ay":0.35833, "alpha":0.94516, "fx":[38.26982,39.35523,40.0354,38.95688], "fy":[3.70124,2.98209,4.30721,5.13416]},
    {"t":0.25469, "x":0.72783, "y":1.36136, "heading":1.04907, "vx":0.88688, "vy":0.08672, "omega":0.69141, "ax":3.47958, "ay":0.36559, "alpha":0.63101, "fx":[38.64532,39.04825,39.80668,39.08072], "fy":[3.89076,3.3605,4.33315,4.86721]},
    {"t":0.29108, "x":0.76241, "y":1.36476, "heading":1.07423, "vx":1.01348, "vy":0.10002, "omega":0.71437, "ax":3.47868, "ay":0.3735, "alpha":0.36136, "fx":[38.7875,39.23241,39.48256,39.03812], "fy":[4.03685,3.83831,4.31682,4.61566]},
    {"t":0.32746, "x":0.80158, "y":1.36864, "heading":1.10022, "vx":1.14005, "vy":0.11361, "omega":0.72752, "ax":3.47768, "ay":0.38215, "alpha":0.14445, "fx":[39.06637,38.90075,39.36031,39.1681], "fy":[4.23175,4.1093,4.36539,4.49026]},
    {"t":0.36385, "x":0.84537, "y":1.37303, "heading":1.12669, "vx":1.26659, "vy":0.12752, "omega":0.73277, "ax":3.47655, "ay":0.39164, "alpha":-0.04065, "fx":[39.1166,39.10787,39.10624,39.11423], "fy":[4.38315,4.5183,4.36824,4.35405]},
    {"t":0.40023, "x":0.89375, "y":1.37793, "heading":1.15335, "vx":1.39308, "vy":0.14177, "omega":0.73129, "ax":3.47528, "ay":0.4021, "alpha":-0.19294, "fx":[39.33538,38.74588,39.05672,39.24982], "fy":[4.59629,4.71139,4.44935,4.33743]},
    {"t":0.43662, "x":0.94674, "y":1.38336, "heading":1.17996, "vx":1.51953, "vy":0.1564, "omega":0.72427, "ax":3.47384, "ay":0.41369, "alpha":-0.31634, "fx":[39.3198,38.98056,38.84171,39.18074], "fy":[4.76582,5.0747,4.48261,4.29291]},
    {"t":0.473, "x":1.00433, "y":1.38932, "heading":1.20631, "vx":1.64592, "vy":0.17145, "omega":0.71276, "ax":3.47219, "ay":0.4266, "alpha":-0.43281, "fx":[39.50068,38.58159,38.84504,39.32102], "fy":[4.99793,5.2416,4.59798,4.35951]},
    {"t":0.50939, "x":1.06651, "y":1.39584, "heading":1.23225, "vx":1.77226, "vy":0.18697, "omega":0.69702, "ax":3.47027, "ay":0.44107, "alpha":-0.51116, "fx":[39.43318,38.84966,38.64763,39.23178], "fy":[5.19407,5.59076,4.67041,4.39305]},
    {"t":0.54577, "x":1.13329, "y":1.40293, "heading":1.25761, "vx":1.89852, "vy":0.20302, "omega":0.67842, "ax":3.46804, "ay":0.45741, "alpha":-0.60751, "fx":[39.59104,38.40367,38.69077,39.37628], "fy":[5.45583,5.759,4.83184,4.53657]},
    {"t":0.58216, "x":1.20466, "y":1.41062, "heading":1.28229, "vx":2.0247, "vy":0.21966, "omega":0.65631, "ax":3.4654, "ay":0.47598, "alpha":-0.65078, "fx":[39.47707,38.7119,38.4939,39.26032], "fy":[5.69107,6.12462,4.9566,4.64685]},
    {"t":0.61854, "x":1.28062, "y":1.41893, "heading":1.30617, "vx":2.15079, "vy":0.23698, "omega":0.63263, "ax":3.46226, "ay":0.49729, "alpha":-0.73716, "fx":[39.62095,38.20408,38.5683,39.40818], "fy":[6.00023,6.31981,5.18337,4.87472]},
    {"t":0.65492, "x":1.36117, "y":1.42788, "heading":1.32919, "vx":2.27677, "vy":0.25508, "omega":0.60581, "ax":3.45844, "ay":0.52199, "alpha":-0.7488, "fx":[39.45872,38.55973,38.3554,39.25593], "fy":[6.29792,6.73044,5.38471,5.07643]},
    {"t":0.69131, "x":1.4463, "y":1.43751, "heading":1.35123, "vx":2.4026, "vy":0.27407, "omega":0.57857, "ax":3.45373, "ay":0.55094, "alpha":-0.83495, "fx":[39.5946,37.9594,38.4572,39.40686], "fy":[6.68189,6.99205,5.70715,5.4113]},
    {"t":0.72769, "x":1.53601, "y":1.44785, "heading":1.37228, "vx":2.52826, "vy":0.29411, "omega":0.54819, "ax":3.44782, "ay":0.58535, "alpha":-0.81441, "fx":[39.37011,38.37738,38.20508,39.19933], "fy":[7.08107,7.4947,6.02593,5.73892]},
    {"t":0.76408, "x":1.63028, "y":1.45894, "heading":1.39223, "vx":2.65371, "vy":0.31541, "omega":0.51856, "ax":3.44021, "ay":0.62689, "alpha":-0.90756, "fx":[39.49568,37.63947,38.32719,39.34691], "fy":[7.59362,7.88026,6.50236,6.23378]},
    {"t":0.80046, "x":1.72911, "y":1.47083, "heading":1.4111, "vx":2.77888, "vy":0.33822, "omega":0.48554, "ax":3.43012, "ay":0.67802, "alpha":-0.85077, "fx":[39.17747,38.12883,37.99958,39.04952], "fy":[8.16966,8.56085,7.01795,6.76237]},
    {"t":0.83685, "x":1.83249, "y":1.48358, "heading":1.42876, "vx":2.90369, "vy":0.36289, "omega":0.45458, "ax":3.41628, "ay":0.74244, "alpha":-0.96249, "fx":[39.28153,37.13906,38.13207,39.17999], "fy":[8.92333,9.1813,7.76986,7.53521]},
    {"t":0.87323, "x":1.9404, "y":1.49728, "heading":1.4453, "vx":3.02799, "vy":0.3899, "omega":0.41956, "ax":3.39643, "ay":0.82598, "alpha":-0.85019, "fx":[38.78209,37.71694,37.63726,38.70303], "fy":[9.85586,10.20079,8.66675,8.44576]},
    {"t":0.90962, "x":2.05282, "y":1.51201, "heading":1.46057, "vx":3.15156, "vy":0.41996, "omega":0.38863, "ax":3.36626, "ay":0.93841, "alpha":-1.00108, "fx":[38.789,36.23711,37.71589,38.7395], "fy":[11.11737,11.34885,9.98096,9.78144]},
    {"t":0.946, "x":2.16972, "y":1.52791, "heading":1.47471, "vx":3.27405, "vy":0.4541, "omega":0.3522, "ax":3.31672, "ay":1.0971, "alpha":-0.79431, "fx":[37.8401,36.81321,36.78584,37.81329], "fy":[12.89167,13.14951,11.75762,11.5705]},
    {"t":0.98239, "x":2.29104, "y":1.54516, "heading":1.48752, "vx":3.39472, "vy":0.49402, "omega":0.3233, "ax":3.22614, "ay":1.33572, "alpha":-0.99931, "fx":[37.28664,34.22789,36.37153,37.29014], "fy":[15.50914,15.71945,14.52171,14.35711]},
    {"t":1.01877, "x":2.41669, "y":1.56402, "heading":1.49928, "vx":3.51211, "vy":0.54262, "omega":0.28694, "ax":3.0328, "ay":1.72462, "alpha":-0.5803, "fx":[34.56002,33.66229,33.67355,34.57994], "fy":[19.96078,19.71364,19.04151,18.89206]},
    {"t":1.05516, "x":2.54648, "y":1.5849, "heading":1.50973, "vx":3.62245, "vy":0.60537, "omega":0.26583, "ax":2.51837, "ay":2.40717, "alpha":-0.85826, "fx":[29.32763,25.93508,28.70638,29.35748], "fy":[27.36732,27.52796,26.76585,26.66153]},
    {"t":1.09154, "x":2.67995, "y":1.60852, "heading":1.5194, "vx":3.71408, "vy":0.69295, "omega":0.2346, "ax":0.91241, "ay":3.35444, "alpha":0.4462, "fx":[10.59695,9.9749,9.90772,10.5791], "fy":[39.20366,34.49784,38.64585,38.60223]},
    {"t":1.12793, "x":2.81569, "y":1.63596, "heading":1.52793, "vx":3.74728, "vy":0.815, "omega":0.25084, "ax":-1.72943, "ay":3.01724, "alpha":0.20608, "fx":[-19.88763,-18.10547,-19.94574,-19.88532], "fy":[33.9917,34.03919,33.87759,33.86724]},
    {"t":1.16431, "x":2.95089, "y":1.66761, "heading":1.53706, "vx":3.68436, "vy":0.92478, "omega":0.25833, "ax":-2.89967, "ay":1.93333, "alpha":0.46344, "fx":[-32.74075,-32.5834,-32.47179,-32.68941], "fy":[21.97361,20.38074,22.33685,22.30877]},
    {"t":1.2007, "x":3.08303, "y":1.70253, "heading":1.54646, "vx":3.57885, "vy":0.99513, "omega":0.2752, "ax":-3.24336, "ay":1.2876, "alpha":0.66944, "fx":[-37.3024,-34.62323,-36.78541,-37.24015], "fy":[14.17648,14.25012,14.77649,14.73869]},
    {"t":1.23708, "x":3.2111, "y":1.73959, "heading":1.55647, "vx":3.46084, "vy":1.04198, "omega":0.29955, "ax":-3.36782, "ay":0.92354, "alpha":0.48207, "fx":[-38.23949,-37.59377,-37.53792,-38.18058], "fy":[9.88372,10.08383,10.81559,10.77635]},
    {"t":1.27347, "x":3.33479, "y":1.77812, "heading":1.56737, "vx":3.33831, "vy":1.07558, "omega":0.31709, "ax":-3.42319, "ay":0.69856, "alpha":0.8137, "fx":[-39.31421,-36.90234,-38.55726,-39.26958], "fy":[7.36025,7.41554,8.35116,8.30835]},
    {"t":1.30985, "x":3.45399, "y":1.81771, "heading":1.57891, "vx":3.21375, "vy":1.101, "omega":0.3467, "ax":-3.45163, "ay":0.54763, "alpha":0.57188, "fx":[-39.25664,-38.43144,-38.40717,-39.22806], "fy":[5.45158,5.96267,6.63956,6.58937]},
    {"t":1.34623, "x":3.56863, "y":1.85814, "heading":1.59152, "vx":3.08817, "vy":1.12092, "omega":0.36751, "ax":-3.46777, "ay":0.43995, "alpha":0.83205, "fx":[-39.72202,-37.73175,-38.8848,-39.71092], "fy":[4.36084,4.4187,5.53749,5.48052]},
    {"t":1.38262, "x":3.6787, "y":1.89921, "heading":1.60489, "vx":2.96199, "vy":1.13693, "omega":0.39778, "ax":-3.4776, "ay":0.35947, "alpha":0.63816, "fx":[-39.55637,-38.68063,-38.69083,-39.56425], "fy":[3.32293,3.71734,4.60275,4.53322]},
    {"t":1.419, "x":3.78417, "y":1.94082, "heading":1.61937, "vx":2.83546, "vy":1.15001, "omega":0.421, "ax":-3.48392, "ay":0.29714, "alpha":0.8148, "fx":[-39.83135,-38.07876,-39.01015,-39.85632], "fy":[2.72708,2.80203,3.96006,3.88215]},
    {"t":1.45539, "x":3.88503, "y":1.98286, "heading":1.63469, "vx":2.7087, "vy":1.16082, "omega":0.45065, "ax":-3.48816, "ay":0.24749, "alpha":0.62178, "fx":[-39.64895,-38.78965,-38.8355,-39.69288], "fy":[2.05779,2.50391,3.3338,3.2414]},
    {"t":1.49177, "x":3.98128, "y":2.02526, "heading":1.65108, "vx":2.58179, "vy":1.16982, "omega":0.47327, "ax":-3.49108, "ay":0.20702, "alpha":0.75341, "fx":[-39.82672,-38.30014,-39.08746,-39.88419], "fy":[1.73457,1.82976,2.92519,2.8262]},
    {"t":1.52816, "x":4.0729, "y":2.06796, "heading":1.6683, "vx":2.45476, "vy":1.17736, "omega":0.50068, "ax":-3.49315, "ay":0.17342, "alpha":0.55336, "fx":[-39.64851,-38.87326,-38.94811,-39.72171], "fy":[1.2694,1.75909,2.44297,2.33227]},
    {"t":1.56454, "x":4.15991, "y":2.11091, "heading":1.68652, "vx":2.32767, "vy":1.18367, "omega":0.52082, "ax":-3.49464, "ay":0.14507, "alpha":0.64285, "fx":[-39.76487,-38.48229,-39.16789,-39.84371], "fy":[1.11356,1.22103,2.15206,2.04169]},
    {"t":1.60093, "x":4.24229, "y":2.15407, "heading":1.70547, "vx":2.20052, "vy":1.18894, "omega":0.54421, "ax":-3.49573, "ay":0.12086, "alpha":0.42445, "fx":[-39.59024,-38.97714,-39.06437,-39.67619], "fy":[0.7863,1.29854,1.73301,1.62072]},
    {"t":1.63731, "x":4.32004, "y":2.19741, "heading":1.72527, "vx":2.07332, "vy":1.19334, "omega":0.55965, "ax":-3.49654, "ay":0.09992, "alpha":0.46531, "fx":[-39.66002,-38.67727,-39.27076,-39.73631], "fy":[0.75588,0.85153,1.49289,1.39614]},
    {"t":1.6737, "x":4.39316, "y":2.2409, "heading":1.74563, "vx":1.9461, "vy":1.19698, "omega":0.57658, "ax":-3.49715, "ay":0.08165, "alpha":0.21237, "fx":[-39.4832,-39.13672,-39.20295,-39.54868], "fy":[0.54444,1.0398,1.08387,1.00616]},
    {"t":1.71008, "x":4.46165, "y":2.2845, "heading":1.76661, "vx":1.81886, "vy":1.19995, "omega":0.58431, "ax":-3.4976, "ay":0.06556, "alpha":0.18858, "fx":[-39.51176,-38.93098,-39.40955,-39.53962], "fy":[0.63176,0.66537,0.84313,0.80998]},
    {"t":1.74647, "x":4.52552, "y":2.32821, "heading":1.78787, "vx":1.6916, "vy":1.20233, "omega":0.59117, "ax":-3.49794, "ay":0.05129, "alpha":-0.11209, "fx":[-39.32323,-39.39787,-39.38058,-39.30551], "fy":[0.57032,0.87188,0.42014,0.44577]},
    {"t":1.78285, "x":4.58475, "y":2.37199, "heading":1.80938, "vx":1.56433, "vy":1.2042, "omega":0.58709, "ax":-3.49819, "ay":0.03854, "alpha":-0.24186, "fx":[-39.31054,-39.30312,-39.59829,-39.20668], "fy":[0.76609,0.64391,0.10162,0.22287]},
    {"t":1.81924, "x":4.63935, "y":2.41583, "heading":1.83074, "vx":1.43705, "vy":1.2056, "omega":0.57829, "ax":-3.4945, "ay":-0.08849, "alpha":-0.17582, "fx":[-39.25798,-39.41601,-39.36806,-39.21026], "fy":[-0.92678,-0.6691,-1.22114,-1.16481]},
    {"t":1.84527, "x":4.67557, "y":2.44718, "heading":1.84579, "vx":1.34609, "vy":1.2033, "omega":0.57371, "ax":-3.48155, "ay":-0.33647, "alpha":-0.23908, "fx":[-39.27664,-39.34572,-39.32017,-38.72738], "fy":[-3.45794,-3.82468,-3.94118,-3.91738]},
    {"t":1.8713, "x":4.70943, "y":2.47839, "heading":1.86073, "vx":1.25546, "vy":1.19454, "omega":0.56749, "ax":-3.44784, "ay":-0.58877, "alpha":-0.07993, "fx":[-38.77718,-38.81715,-38.79774,-38.76086], "fy":[-6.66031,-6.34547,-6.75287,-6.73615]},
    {"t":1.89733, "x":4.74094, "y":2.50928, "heading":1.8755, "vx":1.16572, "vy":1.17922, "omega":0.56541, "ax":-3.39502, "ay":-0.84147, "alpha":-0.19548, "fx":[-38.3175,-38.3107,-38.30692,-37.84061], "fy":[-9.11823,-9.56911,-9.58675,-9.59208]},
    {"t":1.92335, "x":4.77014, "y":2.53969, "heading":1.89022, "vx":1.07735, "vy":1.15731, "omega":0.56032, "ax":-3.32344, "ay":-1.09039, "alpha":-0.05812, "fx":[-37.38708,-37.40229,-37.3874,-37.37809], "fy":[-12.33031,-11.99164,-12.37623,-12.36958]},
    {"t":1.94938, "x":4.79705, "y":2.56945, "heading":1.9048, "vx":0.99084, "vy":1.12893, "omega":0.55881, "ax":-3.2344, "ay":-1.33152, "alpha":-0.19242, "fx":[-36.50503,-36.51358,-36.49902,-36.03055], "fy":[-14.67647,-15.05284,-15.09228,-15.09699]},
    {"t":1.97541, "x":4.82175, "y":2.59838, "heading":1.91935, "vx":0.90665, "vy":1.09427, "omega":0.5538, "ax":-3.13, "ay":-1.56129, "alpha":-0.10139, "fx":[-35.19923,-35.26917,-35.22154,-35.1599], "fy":[-17.58779,-17.25304,-17.71999,-17.69732]},
    {"t":2.00144, "x":4.84429, "y":2.62633, "heading":1.93376, "vx":0.82518, "vy":1.05363, "omega":0.55116, "ax":-3.0129, "ay":-1.77685, "alpha":-0.26201, "fx":[-33.98644,-34.08706,-34.01761,-33.48938], "fy":[-19.61842,-20.01416,-20.17425,-20.15147]},
    {"t":2.02747, "x":4.86475, "y":2.65316, "heading":1.94811, "vx":0.74675, "vy":1.00738, "omega":0.54434, "ax":-2.88613, "ay":-1.97619, "alpha":-0.20912, "fx":[-32.43019,-32.63455,-32.50273,-32.30833], "fy":[-22.15332,-21.84787,-22.49663,-22.43089]},
    {"t":2.0535, "x":4.88321, "y":2.67871, "heading":1.96228, "vx":0.67163, "vy":0.95594, "omega":0.5389, "ax":-2.75275, "ay":-2.1582, "alpha":-0.40005, "fx":[-31.01345,-31.29007,-31.10616,-30.46414], "fy":[-23.74737,-24.23327,-24.60993,-24.52822]},
    {"t":2.07953, "x":4.89976, "y":2.70286, "heading":1.97631, "vx":0.59997, "vy":0.89976, "omega":0.52848, "ax":-2.61567, "ay":-2.32252, "alpha":-0.38207, "fx":[-29.3508,-29.77977,-29.49727,-29.0775], "fy":[-25.86456,-25.68565,-26.55314,-26.41006]},
    {"t":2.10556, "x":4.91449, "y":2.7255, "heading":1.99006, "vx":0.53189, "vy":0.83931, "omega":0.51854, "ax":-2.47747, "ay":-2.4695, "alpha":-0.61049, "fx":[-27.85626,-28.41005,-28.03418,-27.18557], "fy":[-27.02629,-27.63055,-28.32616,-28.14453]},
    {"t":2.13159, "x":4.92749, "y":2.74651, "heading":2.00356, "vx":0.4674, "vy":0.77503, "omega":0.50265, "ax":-2.34029, "ay":-2.59995, "alpha":-0.64659, "fx":[-26.20462,-26.96841,-26.44729,-25.69279], "fy":[-28.743,-28.65945,-29.93094,-29.66453]},
    {"t":2.15762, "x":4.93887, "y":2.7658, "heading":2.01664, "vx":0.40648, "vy":0.70735, "omega":0.48582, "ax":-2.20585, "ay":-2.71503, "alpha":-0.91544, "fx":[-24.74686,-25.7037,-25.03632,-23.77641], "fy":[-29.53489,-30.23774,-31.36972,-31.03407]},
    {"t":2.18365, "x":4.9487, "y":2.78329, "heading":2.02929, "vx":0.34906, "vy":0.63668, "omega":0.46199, "ax":-2.07543, "ay":-2.81606, "alpha":-1.01469, "fx":[-23.16371,-24.40237,-23.52977,-22.29859], "fy":[-30.81941,-30.94503,-32.70677,-32.25158]},
    {"t":2.20968, "x":4.95708, "y":2.79891, "heading":2.04132, "vx":0.29504, "vy":0.56338, "omega":0.43558, "ax":-1.94993, "ay":-2.90445, "alpha":-1.34174, "fx":[-21.7809,-23.30093,-22.2111,-20.45402], "fy":[-31.24632,-32.1969,-33.91259,-33.34444]},
    {"t":2.23571, "x":4.9641, "y":2.81259, "heading":2.05265, "vx":0.24429, "vy":0.48778, "omega":0.40065, "ax":-1.82994, "ay":-2.98158, "alpha":-1.52565, "fx":[-20.32335,-22.22199,-20.84751,-18.95423], "fy":[-32.19586,-32.61614,-35.0465,-34.31272]},
    {"t":2.26174, "x":4.96984, "y":2.82428, "heading":2.06308, "vx":0.19665, "vy":0.41017, "omega":0.36094, "ax":-1.71576, "ay":-3.04878, "alpha":-1.9331, "fx":[-19.04496,-21.34362,-19.65791,-17.16268], "fy":[-32.31054,-33.60154,-36.09405,-35.18917]},
    {"t":2.28777, "x":4.97438, "y":2.83392, "heading":2.07248, "vx":0.15199, "vy":0.33081, "omega":0.31062, "ax":-1.60753, "ay":-3.10728, "alpha":-2.22761, "fx":[-17.71684,-20.52729,-18.451,-15.6437], "fy":[-32.93745,-33.80398,-37.10978,-35.97623]},
    {"t":2.3138, "x":4.97779, "y":2.84148, "heading":2.08056, "vx":0.11015, "vy":0.24993, "omega":0.25264, "ax":-1.50522, "ay":-3.15817, "alpha":-2.75375, "fx":[-16.55299,-19.92702,-17.41529,-13.83945], "fy":[-32.78488,-34.54998,-38.08098,-36.70174]},
    {"t":2.33983, "x":4.98015, "y":2.84691, "heading":2.08714, "vx":0.07097, "vy":0.16772, "omega":0.18096, "ax":-1.40869, "ay":-3.20245, "alpha":-3.19416, "fx":[-15.33045,-19.4056,-16.36312,-12.29186], "fy":[-33.08784,-34.57145,-39.07067,-37.38016]},
    {"t":2.36586, "x":4.98152, "y":2.8502, "heading":2.09185, "vx":0.0343, "vy":0.08436, "omega":0.09782, "ax":-1.31774, "ay":-3.24099, "alpha":-3.75785, "fx":[-14.23799,-18.99208,-15.48214,-10.5861], "fy":[-32.86383,-35.04469,-39.98759,-37.94823]},
    {"t":2.39189, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
