{
 "name":"Close Nodes",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6227154731750488, "y":7.467684745788574, "heading":-0.942477796076938, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":5.0564446449279785, "heading":-1.0232340455030795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6227154731750488 m", "val":1.6227154731750488}, "y":{"exp":"7.467684745788574 m", "val":7.467684745788574}, "heading":{"exp":"-CoralStation", "val":-0.942477796076938}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"-1.0232340455030795 rad", "val":-1.0232340455030795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04456],
  "samples":[
    {"t":0.0, "x":1.62272, "y":7.46768, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91304, "ay":-2.30923, "alpha":-1.90903, "fx":[15.64139,24.70757,17.84769,8.75978], "fy":[-28.38739,-21.68496,-11.9884,-18.76231]},
    {"t":0.04755, "x":1.62488, "y":7.46507, "heading":-0.94248, "vx":0.09096, "vy":-0.1098, "omega":-0.09077, "ax":1.91358, "ay":-2.30958, "alpha":-1.18223, "fx":[16.04797,21.78386,17.40608,11.73743], "fy":[-25.19462,-21.1069,-15.19773,-19.33596]},
    {"t":0.0951, "x":1.63137, "y":7.45724, "heading":-0.94679, "vx":0.18195, "vy":-0.21961, "omega":-0.14698, "ax":1.91369, "ay":-2.30944, "alpha":-0.63194, "fx":[16.34091,19.47734,17.08421,14.0767], "fy":[-22.86018,-20.68999,-17.55129,-19.72895]},
    {"t":0.14264, "x":1.64218, "y":7.44419, "heading":-0.95378, "vx":0.27294, "vy":-0.32942, "omega":-0.17703, "ax":1.91378, "ay":-2.30931, "alpha":-0.23912, "fx":[16.56773,17.82026,16.85557,15.73876], "fy":[-21.1929,-20.38886,-19.22281,-20.02143]},
    {"t":0.19019, "x":1.65732, "y":7.42592, "heading":-0.9622, "vx":0.36394, "vy":-0.43923, "omega":-0.1884, "ax":1.91385, "ay":-2.3092, "alpha":0.02867, "fx":[16.73854,16.69351,16.68708,16.86568], "fy":[-20.05448,-20.17102,-20.35972,-20.23668]},
    {"t":0.23774, "x":1.67679, "y":7.40242, "heading":-0.97116, "vx":0.45493, "vy":-0.54902, "omega":-0.18704, "ax":1.91391, "ay":-2.30909, "alpha":0.20191, "fx":[16.86256,15.96978,16.56406,17.59032], "fy":[-19.31714,-20.01703,-21.09393,-20.38995]},
    {"t":0.28529, "x":1.70058, "y":7.37371, "heading":-0.98005, "vx":0.54594, "vy":-0.65882, "omega":-0.17744, "ax":1.91394, "ay":-2.30898, "alpha":0.3065, "fx":[16.9502,15.53225,16.48084,18.02479], "fy":[-18.87431,-19.91347,-21.53361,-20.49298]},
    {"t":0.33283, "x":1.72871, "y":7.33977, "heading":-0.98849, "vx":0.63694, "vy":-0.7686, "omega":-0.16286, "ax":1.91397, "ay":-2.30888, "alpha":0.36149, "fx":[17.00284,15.31083,16.42443,18.25075], "fy":[-18.63962,-19.84895,-21.76587,-20.55633]},
    {"t":0.38038, "x":1.76115, "y":7.30062, "heading":-0.99623, "vx":0.72795, "vy":-0.87838, "omega":-0.14568, "ax":1.91397, "ay":-2.30878, "alpha":0.38236, "fx":[17.03004,15.23164,16.3931,18.33432], "fy":[-18.55038,-19.81517,-21.85317,-20.58847]},
    {"t":0.42793, "x":1.79793, "y":7.25624, "heading":-1.00316, "vx":0.81895, "vy":-0.98816, "omega":-0.12749, "ax":1.91396, "ay":-2.30867, "alpha":0.38107, "fx":[17.03765,15.24578,16.37925,18.32608], "fy":[-18.55456,-19.8037,-21.84739,-20.59787]},
    {"t":0.47548, "x":1.83903, "y":7.20665, "heading":-1.00922, "vx":0.90996, "vy":-1.09793, "omega":-0.10938, "ax":1.91394, "ay":-2.30856, "alpha":0.36407, "fx":[17.02772,15.32901,16.37817,18.25293], "fy":[-18.62303,-19.80909,-21.77754,-20.58996]},
    {"t":0.52303, "x":1.88446, "y":7.15183, "heading":-1.01442, "vx":1.00096, "vy":-1.2077, "omega":-0.09207, "ax":1.91389, "ay":-2.30844, "alpha":0.33934, "fx":[17.00808,15.44493,16.38469,18.14845], "fy":[-18.72311,-19.82473,-21.67601,-20.57154]},
    {"t":0.57057, "x":1.93422, "y":7.0918, "heading":-1.0188, "vx":1.09196, "vy":-1.31746, "omega":-0.07593, "ax":1.91382, "ay":-2.3083, "alpha":0.3069, "fx":[16.97221,15.60812,16.39166,18.01166], "fy":[-18.84803,-19.84802,-21.54978,-20.5448]},
    {"t":0.61812, "x":1.9883, "y":7.02655, "heading":-1.02241, "vx":1.18296, "vy":-1.42722, "omega":-0.06134, "ax":1.91372, "ay":-2.30814, "alpha":0.27448, "fx":[16.93502,15.76853,16.40091,17.87563], "fy":[-18.9732,-19.87376,-21.42278,-20.51526]},
    {"t":0.66567, "x":2.04671, "y":6.95608, "heading":-1.02533, "vx":1.27395, "vy":-1.53696, "omega":-0.04829, "ax":1.91357, "ay":-2.30795, "alpha":0.2378, "fx":[16.88223,15.96761,16.4036,17.72158], "fy":[-19.10614,-19.90203,-21.28791,-20.48211]},
    {"t":0.71322, "x":2.10945, "y":6.88039, "heading":-1.02762, "vx":1.36494, "vy":-1.6467, "omega":-0.03698, "ax":1.91337, "ay":-2.3077, "alpha":0.20508, "fx":[16.83465,16.14192,16.40754,17.58376], "fy":[-19.22473,-19.92838,-21.16606,-20.45028]},
    {"t":0.76077, "x":2.17651, "y":6.79948, "heading":-1.02938, "vx":1.45591, "vy":-1.75643, "omega":-0.02723, "ax":1.91307, "ay":-2.30736, "alpha":0.16973, "fx":[16.77545,16.34536,16.40439,17.4323], "fy":[-19.34405,-19.95463,-21.04199,-20.41681]},
    {"t":0.80831, "x":2.2479, "y":6.71336, "heading":-1.03067, "vx":1.54688, "vy":-1.86614, "omega":-0.01916, "ax":1.91262, "ay":-2.30685, "alpha":0.13671, "fx":[16.70719,16.55633,16.38781,17.29027], "fy":[-19.44411,-19.97565,-20.93448,-20.38561]},
    {"t":0.85586, "x":2.32361, "y":6.62202, "heading":-1.03158, "vx":1.63782, "vy":-1.97582, "omega":-0.01266, "ax":1.91184, "ay":-2.30603, "alpha":0.08555, "fx":[16.55478,17.00969,16.28751,17.06256], "fy":[-19.5417,-19.99045,-20.82596,-20.35278]},
    {"t":0.90341, "x":2.40365, "y":6.52547, "heading":-1.03219, "vx":1.72872, "vy":-2.08547, "omega":-0.00859, "ax":1.91033, "ay":-2.30434, "alpha":0.02697, "fx":[16.35223,17.58393,16.13199,16.79347], "fy":[-19.6181,-19.99637,-20.72219,-20.31541]},
    {"t":0.95096, "x":2.48801, "y":6.42371, "heading":-1.0326, "vx":1.81955, "vy":-2.19504, "omega":-0.00731, "ax":1.90672, "ay":-2.29854, "alpha":-0.02037, "fx":[16.18674,17.97641,16.01633,16.5558], "fy":[-19.6614,-19.97103,-20.57679,-20.23976]},
    {"t":0.9985, "x":2.57668, "y":6.31674, "heading":-1.03294, "vx":1.91021, "vy":-2.30433, "omega":-0.00828, "ax":0.01144, "ay":0.00868, "alpha":-0.18918, "fx":[-1.08268,3.4641,-1.20421,-0.77672], "fy":[0.44744,0.17565,-0.29553,-0.02375]},
    {"t":1.04605, "x":2.66752, "y":6.20718, "heading":-1.03334, "vx":1.91076, "vy":-2.30391, "omega":-0.01727, "ax":-1.90779, "ay":2.29766, "alpha":0.27602, "fx":[-15.66717,-19.89532,-15.74173,-15.46841], "fy":[20.35465,20.12636,19.87788,20.0591]},
    {"t":1.0936, "x":2.75621, "y":6.10023, "heading":-1.03416, "vx":1.82005, "vy":-2.19467, "omega":-0.00415, "ax":-1.91119, "ay":2.30363, "alpha":0.13534, "fx":[-16.26563,-18.19695,-16.30548,-16.12374], "fy":[20.32627,20.17167,20.00081,20.12826]},
    {"t":1.14115, "x":2.84059, "y":5.99849, "heading":-1.03435, "vx":1.72917, "vy":-2.08513, "omega":0.00229, "ax":-1.91238, "ay":2.30558, "alpha":0.08368, "fx":[-16.4615,-17.62649,-16.48299,-16.36244], "fy":[20.29,20.17829,20.0686,20.15832]},
    {"t":1.1887, "x":2.92065, "y":5.90195, "heading":-1.03425, "vx":1.63824, "vy":-1.97551, "omega":0.00627, "ax":-1.91303, "ay":2.30651, "alpha":0.06998, "fx":[-16.48377,-17.55579,-16.48669,-16.42965], "fy":[20.25161,20.17342,20.12429,20.17862]},
    {"t":1.23624, "x":2.99638, "y":5.81062, "heading":-1.03395, "vx":1.54728, "vy":-1.86584, "omega":0.00959, "ax":-1.91341, "ay":2.30707, "alpha":0.05078, "fx":[-16.54745,-17.36321,-16.5415,-16.51732], "fy":[20.22666,20.17413,20.15715,20.18956]},
    {"t":1.28379, "x":3.06779, "y":5.72452, "heading":-1.03349, "vx":1.45631, "vy":-1.75614, "omega":0.01201, "ax":-1.91367, "ay":2.30745, "alpha":0.04043, "fx":[-16.56727,-17.29703,-16.5495,-16.56462], "fy":[20.1979,20.17028,20.19241,20.20005]},
    {"t":1.33134, "x":3.13487, "y":5.64362, "heading":-1.03292, "vx":1.36531, "vy":-1.64643, "omega":0.01393, "ax":-1.91385, "ay":2.30771, "alpha":0.02895, "fx":[-16.60352,-17.18407,-16.58083,-16.61646], "fy":[20.18073,20.17071,20.21283,20.2057]},
    {"t":1.37889, "x":3.19762, "y":5.56795, "heading":-1.03226, "vx":1.27432, "vy":-1.5367, "omega":0.01531, "ax":-1.91399, "ay":2.30792, "alpha":0.02154, "fx":[-16.61565,-17.14075,-16.58338,-16.64986], "fy":[20.15735,20.16746,20.23958,20.21264]},
    {"t":1.42643, "x":3.25605, "y":5.49749, "heading":-1.03153, "vx":1.18331, "vy":-1.42697, "omega":0.01633, "ax":-1.91409, "ay":2.30807, "alpha":0.01294, "fx":[-16.6411,-17.05905,-16.60489,-16.68828], "fy":[20.14256,20.16734,20.25602,20.21664]},
    {"t":1.47398, "x":3.31015, "y":5.43225, "heading":-1.03075, "vx":1.0923, "vy":-1.31722, "omega":0.01695, "ax":-1.91418, "ay":2.3082, "alpha":0.00695, "fx":[-16.64958,-17.02679,-16.60506,-16.71474], "fy":[20.12185,20.16415,20.27881,20.22222]},
    {"t":1.52153, "x":3.35992, "y":5.37223, "heading":-1.02995, "vx":1.00128, "vy":-1.20747, "omega":0.01728, "ax":-1.91424, "ay":2.30831, "alpha":-0.00032, "fx":[-16.66877,-16.96357,-16.61936,-16.74676], "fy":[20.10646,20.16292,20.29524,20.22613]},
    {"t":1.56908, "x":3.40537, "y":5.31742, "heading":-1.02913, "vx":0.91027, "vy":-1.09772, "omega":0.01726, "ax":-1.91429, "ay":2.3084, "alpha":-0.00576, "fx":[-16.67585,-16.93587,-16.61833,-16.77026], "fy":[20.08661,20.1594,20.31653,20.23135]},
    {"t":1.61663, "x":3.44649, "y":5.26784, "heading":-1.02831, "vx":0.81924, "vy":-0.98796, "omega":0.01699, "ax":-1.91434, "ay":2.30847, "alpha":-0.01265, "fx":[-16.69178,-16.88225,-16.62767,-16.80012], "fy":[20.06908,20.15693,20.33477,20.23581]},
    {"t":1.66417, "x":3.48327, "y":5.22347, "heading":-1.0275, "vx":0.72822, "vy":-0.87819, "omega":0.01639, "ax":-1.91437, "ay":2.30854, "alpha":-0.01804, "fx":[-16.69834,-16.85628,-16.62552,-16.82292], "fy":[20.04856,20.15277,20.35635,20.24127]},
    {"t":1.71172, "x":3.51574, "y":5.18433, "heading":-1.02672, "vx":0.6372, "vy":-0.76843, "omega":0.01553, "ax":-1.9144, "ay":2.3086, "alpha":-0.02399, "fx":[-16.70779,-16.82183,-16.62639,-16.84808], "fy":[20.0282,20.14863,20.37749,20.24671]},
    {"t":1.75927, "x":3.54387, "y":5.1504, "heading":-1.02598, "vx":0.54617, "vy":-0.65866, "omega":0.01439, "ax":-1.91443, "ay":2.30865, "alpha":-0.03085, "fx":[-16.71953,-16.7802,-16.62813,-16.87706], "fy":[20.00551,20.14391,20.40077,20.25271]},
    {"t":1.80682, "x":3.56767, "y":5.12169, "heading":-1.0253, "vx":0.45515, "vy":-0.54889, "omega":0.01292, "ax":-1.91445, "ay":2.3087, "alpha":-0.03756, "fx":[-16.7284,-16.74468,-16.62627,-16.90627], "fy":[19.98161,20.13854,20.42542,20.25903]},
    {"t":1.85437, "x":3.58715, "y":5.0982, "heading":-1.02468, "vx":0.36412, "vy":-0.43911, "omega":0.01113, "ax":-1.91446, "ay":2.30875, "alpha":-0.04424, "fx":[-16.73629,-16.71357,-16.62219,-16.93414], "fy":[19.95544,20.13227,20.45226,20.26615]},
    {"t":1.90191, "x":3.6023, "y":5.07993, "heading":-1.02415, "vx":0.27309, "vy":-0.32934, "omega":0.00903, "ax":-1.91448, "ay":2.30879, "alpha":-0.05173, "fx":[-16.74594,-16.67667,-16.61867,-16.96538], "fy":[19.9269,20.12543,20.48135,20.27387]},
    {"t":1.94946, "x":3.61312, "y":5.06688, "heading":-1.02372, "vx":0.18206, "vy":-0.21956, "omega":0.00657, "ax":-1.91449, "ay":2.30882, "alpha":-0.05963, "fx":[-16.75494,-16.64071,-16.61322,-16.99818], "fy":[19.89553,20.11764,20.51331,20.28237]},
    {"t":1.99701, "x":3.61961, "y":5.05905, "heading":-1.02341, "vx":0.09103, "vy":-0.10978, "omega":0.00374, "ax":-1.9145, "ay":2.30886, "alpha":-0.07857, "fx":[-16.757,-16.34442,-16.61083,-17.2951], "fy":[20.10973,20.02587,20.47594,20.19854]},
    {"t":2.04456, "x":3.62178, "y":5.05644, "heading":-1.02323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
