{
 "name":"CloseRightHP_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39098],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.43041, "ay":5.86924, "alpha":-7.51373, "fx":[77.24315,38.56945,15.47865,58.77295], "fy":[54.67412,83.20888,49.99115,17.54924]},
    {"t":0.04215, "x":0.6197, "y":1.35574, "heading":0.9476, "vx":0.2289, "vy":0.24739, "omega":-0.31671, "ax":5.43163, "ay":5.87059, "alpha":-6.23562, "fx":[72.34169,40.22328,20.97687,56.56524], "fy":[53.98003,77.89456,50.1467,23.44919]},
    {"t":0.0843, "x":0.63417, "y":1.37138, "heading":0.93425, "vx":0.45784, "vy":0.49484, "omega":-0.57955, "ax":5.43151, "ay":5.87048, "alpha":-4.8543, "fx":[67.66163,43.53624,25.56919,53.33579], "fy":[53.23048,70.75493,51.64427,29.83698]},
    {"t":0.12645, "x":0.6583, "y":1.39745, "heading":0.90982, "vx":0.68679, "vy":0.74229, "omega":-0.78416, "ax":5.43136, "ay":5.87036, "alpha":-3.8234, "fx":[63.13981,42.06702,31.93432,52.95652], "fy":[52.25496,68.09302,50.91793,34.19653]},
    {"t":0.1686, "x":0.69207, "y":1.43396, "heading":0.87677, "vx":0.91572, "vy":0.98973, "omega":-0.94532, "ax":5.4312, "ay":5.8702, "alpha":-2.34523, "fx":[58.57755,46.38273,35.5165,49.61514], "fy":[51.57873,58.97177,53.47629,41.43028]},
    {"t":0.21075, "x":0.73549, "y":1.48089, "heading":0.83692, "vx":1.14465, "vy":1.23716, "omega":-1.04417, "ax":5.43099, "ay":5.87003, "alpha":-1.48392, "fx":[53.1786,47.46091,40.65866,48.78655], "fy":[51.36405,57.69203,51.7364,44.65842]},
    {"t":0.25291, "x":0.78857, "y":1.53825, "heading":0.79291, "vx":1.37357, "vy":1.48459, "omega":-1.10672, "ax":5.43074, "ay":5.86981, "alpha":-0.53069, "fx":[49.52514,46.9426,45.60543,48.00265], "fy":[50.8488,54.25706,51.34746,48.99012]},
    {"t":0.29506, "x":0.85129, "y":1.60604, "heading":0.74626, "vx":1.60248, "vy":1.73201, "omega":-1.12909, "ax":5.43043, "ay":5.86954, "alpha":0.59098, "fx":[44.66581,48.40403,49.72446,47.27072], "fy":[51.51273,48.69308,51.33355,53.89445]},
    {"t":0.33721, "x":0.92366, "y":1.68426, "heading":0.69867, "vx":1.83138, "vy":1.97941, "omega":-1.10418, "ax":5.43002, "ay":5.86919, "alpha":1.47037, "fx":[40.79299,47.17987,54.32868,47.74923], "fy":[51.67952,45.92773,50.21379,57.60071]},
    {"t":0.37936, "x":1.00567, "y":1.77291, "heading":0.65212, "vx":2.06026, "vy":2.22681, "omega":-1.0422, "ax":5.42949, "ay":5.86872, "alpha":2.47309, "fx":[36.00691,48.29141,57.92889,47.80493], "fy":[53.29659,40.8112,49.77063,61.52684]},
    {"t":0.42151, "x":1.09734, "y":1.87199, "heading":0.60819, "vx":2.28912, "vy":2.47418, "omega":-0.93796, "ax":5.42873, "ay":5.86808, "alpha":3.09632, "fx":[33.27105,45.88964,61.73177,49.11295], "fy":[53.40969,40.01074,47.87844,64.08384]},
    {"t":0.46366, "x":1.19865, "y":1.98149, "heading":0.56866, "vx":2.51794, "vy":2.72152, "omega":-0.80745, "ax":5.4276, "ay":5.86709, "alpha":3.93394, "fx":[29.37408,46.78805,64.18307,49.62082], "fy":[55.76831,34.85142,47.67603,67.0523]},
    {"t":0.50581, "x":1.30961, "y":2.10141, "heading":0.53462, "vx":2.74672, "vy":2.96882, "omega":-0.64163, "ax":5.42569, "ay":5.86546, "alpha":4.34518, "fx":[28.18077,43.99524,66.5567,51.16633], "fy":[56.19473,34.17265,46.3618,68.56202]},
    {"t":0.54796, "x":1.4302, "y":2.23176, "heading":0.50758, "vx":2.97542, "vy":3.21606, "omega":-0.45848, "ax":5.42191, "ay":5.86213, "alpha":4.576, "fx":[25.90461,46.89221,66.16501,50.80508], "fy":[57.56508,32.0361,46.11994,69.45358]},
    {"t":0.59011, "x":1.56044, "y":2.37253, "heading":0.48825, "vx":3.20396, "vy":3.46315, "omega":-0.26559, "ax":5.41012, "ay":5.85242, "alpha":4.07585, "fx":[28.65604,42.45837,66.00785,52.23183], "fy":[55.79488,37.38291,44.82399,66.83304]},
    {"t":0.63226, "x":1.70029, "y":2.5237, "heading":0.47706, "vx":3.432, "vy":3.70984, "omega":-0.09379, "ax":2.79561, "ay":2.93264, "alpha":2.22437, "fx":[15.49852,20.34316,34.14584,27.85891], "fy":[28.09578,16.9158,23.33154,34.29926]},
    {"t":0.67441, "x":1.84744, "y":2.68268, "heading":0.4731, "vx":3.54984, "vy":3.83345, "omega":-0.00003, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0215,0.00877,-0.02139,-0.00866], "fy":[0.01948,-0.05659,0.03763,-0.0007]},
    {"t":0.71656, "x":1.99707, "y":2.84427, "heading":0.4731, "vx":3.54984, "vy":3.83345, "omega":-0.00003, "ax":-2.79435, "ay":-2.93114, "alpha":-2.22404, "fx":[-15.60192,-19.99133,-34.09814,-28.1109], "fy":[-28.30479,-17.00542,-23.09568,-34.18393]},
    {"t":0.75872, "x":2.14421, "y":3.00325, "heading":0.4731, "vx":3.43205, "vy":3.7099, "omega":-0.09378, "ax":-5.41011, "ay":-5.85243, "alpha":-4.078, "fx":[-28.80614,-41.62282,-65.94294,-52.98203], "fy":[-56.55166,-37.79339,-44.02045,-66.46945]},
    {"t":0.80087, "x":2.28407, "y":3.15442, "heading":0.46915, "vx":3.20401, "vy":3.46322, "omega":-0.26567, "ax":-5.42191, "ay":-5.86214, "alpha":-4.57067, "fx":[-26.2657,-45.12632,-66.0206,-52.35418], "fy":[-59.03162,-32.70211,-44.66888,-68.77219]},
    {"t":0.84302, "x":2.4143, "y":3.29519, "heading":0.45795, "vx":2.97547, "vy":3.21612, "omega":-0.45833, "ax":-5.42568, "ay":-5.86547, "alpha":-4.35419, "fx":[-28.61203,-41.49818,-66.37966,-53.40903], "fy":[-58.53504,-35.21249,-44.04818,-67.49563]},
    {"t":0.88517, "x":2.5349, "y":3.42554, "heading":0.43863, "vx":2.74678, "vy":2.96889, "omega":-0.64186, "ax":-5.4276, "ay":-5.86709, "alpha":-3.91786, "fx":[-29.97288,-43.46093,-63.85036,-52.68173], "fy":[-58.65113,-36.19202,-44.82172,-65.68331]},
    {"t":0.92732, "x":2.64586, "y":3.54547, "heading":0.41158, "vx":2.518, "vy":2.72158, "omega":-0.807, "ax":-5.42872, "ay":-5.86808, "alpha":-3.10934, "fx":[-33.82887,-42.28392,-61.42003,-52.47248], "fy":[-56.84832,-41.59315,-44.45231,-62.48904]},
    {"t":0.96947, "x":2.74717, "y":3.65498, "heading":0.37756, "vx":2.28917, "vy":2.47424, "omega":-0.93806, "ax":-5.42949, "ay":-5.86872, "alpha":-2.43382, "fx":[-36.62071,-44.70918,-57.47852,-51.22368], "fy":[-56.46798,-42.31009,-46.61344,-60.0138]},
    {"t":1.01162, "x":2.83884, "y":3.75405, "heading":0.33802, "vx":2.06032, "vy":2.22687, "omega":-1.04065, "ax":-5.43002, "ay":-5.86919, "alpha":-1.46957, "fx":[-41.2356,-44.5008,-53.96212,-50.35219], "fy":[-54.25366,-47.1429,-47.63882,-56.38641]},
    {"t":1.05377, "x":2.92086, "y":3.8427, "heading":0.29416, "vx":1.83144, "vy":1.97948, "omega":-1.10259, "ax":-5.43043, "ay":-5.86954, "alpha":-0.53243, "fx":[-45.01651,-47.25955,-49.4071,-48.38185], "fy":[-52.57267,-49.19417,-50.27117,-53.39583]},
    {"t":1.09592, "x":2.99323, "y":3.92093, "heading":0.24768, "vx":1.60254, "vy":1.73207, "omega":-1.12504, "ax":-5.43074, "ay":-5.86981, "alpha":0.5486, "fx":[-49.66048,-48.19388,-45.50748,-46.71394], "fy":[-49.58261,-53.73061,-52.60792,-49.52235]},
    {"t":1.13807, "x":3.05596, "y":3.98872, "heading":0.20026, "vx":1.37363, "vy":1.48465, "omega":-1.10191, "ax":-5.43098, "ay":-5.87004, "alpha":1.46503, "fx":[-55.74205,-46.36869,-42.49746,-45.47612], "fy":[-46.51288,-56.98204,-55.6112,-46.34515]},
    {"t":1.18022, "x":3.10903, "y":4.04609, "heading":0.15381, "vx":1.14471, "vy":1.23723, "omega":-1.04016, "ax":-5.43119, "ay":-5.8702, "alpha":2.43333, "fx":[-57.85423,-54.70321,-36.81725,-40.7171], "fy":[-45.53788,-55.35459,-59.27295,-45.29175]},
    {"t":1.22237, "x":3.15246, "y":4.09302, "heading":0.10997, "vx":0.91578, "vy":0.98979, "omega":-0.93759, "ax":-5.43136, "ay":-5.87036, "alpha":3.67986, "fx":[-62.47399,-54.11627,-34.26557,-39.24173], "fy":[-39.85003,-62.52218,-63.03534,-40.05496]},
    {"t":1.26453, "x":3.18623, "y":4.12953, "heading":0.07045, "vx":0.68684, "vy":0.74235, "omega":-0.78248, "ax":-5.4315, "ay":-5.87048, "alpha":4.91851, "fx":[-66.66597,-61.13172,-28.6976,-33.60732], "fy":[-37.22998,-62.04021,-67.44371,-38.75299]},
    {"t":1.30668, "x":3.21036, "y":4.1556, "heading":0.03747, "vx":0.4579, "vy":0.4949, "omega":-0.57516, "ax":-5.43162, "ay":-5.87059, "alpha":6.20252, "fx":[-71.17903,-62.75023,-25.59565,-30.58194], "fy":[-31.86767,-67.13572,-71.88753,-34.57977]},
    {"t":1.34883, "x":3.22484, "y":4.17125, "heading":0.01322, "vx":0.22895, "vy":0.24745, "omega":-0.31372, "ax":-5.43173, "ay":-5.87069, "alpha":7.44286, "fx":[-75.59872,-66.40037,-21.76769,-26.34375], "fy":[-27.70011,-69.52693,-76.47797,-31.76898]},
    {"t":1.39098, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
