{
 "name":"CloseLeftHP_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.878920078277588, "y":2.397897958755493, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79379,2.57798,3.31877],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55462, "ay":-3.13336, "alpha":10.94143, "fx":[20.29359,5.01087,15.36576,29.28746], "fy":[-23.86457,-34.2464,-46.10537,-36.78498]},
    {"t":0.03261, "x":0.51066, "y":6.7241, "heading":-0.94677, "vx":0.0507, "vy":-0.10219, "omega":0.35685, "ax":1.56018, "ay":-3.13178, "alpha":8.77548, "fx":[19.73895,7.63775,15.76966,27.06177], "fy":[-26.11992,-34.38582,-44.00204,-36.4222]},
    {"t":0.06523, "x":0.51315, "y":6.7191, "heading":-0.93514, "vx":0.10159, "vy":-0.20433, "omega":0.64305, "ax":1.56553, "ay":-3.12907, "alpha":7.0402, "fx":[19.25013,9.64855,16.242,25.30832], "fy":[-28.04626,-34.33468,-42.30497,-36.12228]},
    {"t":0.09784, "x":0.51729, "y":6.71077, "heading":-0.91416, "vx":0.15265, "vy":-0.30639, "omega":0.87267, "ax":1.57118, "ay":-3.1262, "alpha":5.55519, "fx":[18.80158,11.39788,16.70401,23.79963], "fy":[-29.43653,-34.77905,-40.76023,-35.70336]},
    {"t":0.13046, "x":0.52311, "y":6.69912, "heading":-0.8857, "vx":0.20389, "vy":-0.40835, "omega":1.05384, "ax":1.57714, "ay":-3.12316, "alpha":4.35691, "fx":[18.47412,12.79513,17.10469,22.59753], "fy":[-30.76679,-34.69605,-39.58105,-35.49838]},
    {"t":0.16307, "x":0.53059, "y":6.68414, "heading":-0.85133, "vx":0.25533, "vy":-0.51021, "omega":1.19594, "ax":1.58345, "ay":-3.11993, "alpha":3.33682, "fx":[18.23219,14.00861,17.45044,21.56414], "fy":[-31.68258,-35.06299,-38.46066,-35.19051]},
    {"t":0.19569, "x":0.53976, "y":6.66584, "heading":-0.81233, "vx":0.30697, "vy":-0.61196, "omega":1.30477, "ax":1.59014, "ay":-3.11648, "alpha":2.50207, "fx":[18.08483,15.02642,17.71679,20.72818], "fy":[-32.61391,-34.86399,-37.64967,-35.11416]},
    {"t":0.2283, "x":0.55062, "y":6.64422, "heading":-0.76977, "vx":0.35883, "vy":-0.7136, "omega":1.38637, "ax":1.59723, "ay":-3.11281, "alpha":1.79749, "fx":[18.02268,15.90085,17.93335,20.01863], "fy":[-33.20365,-35.14131,-36.81804,-34.91333]},
    {"t":0.26091, "x":0.56317, "y":6.61929, "heading":-0.72456, "vx":0.41092, "vy":-0.81512, "omega":1.445, "ax":1.60478, "ay":-3.10888, "alpha":1.20905, "fx":[18.022,16.65998,18.08685,19.44622], "fy":[-33.85902,-34.83261,-36.26701,-34.94077]},
    {"t":0.29353, "x":0.57743, "y":6.59105, "heading":-0.67743, "vx":0.46326, "vy":-0.91652, "omega":1.48443, "ax":1.61282, "ay":-3.10466, "alpha":0.72548, "fx":[18.09409,17.2981,18.20871,18.97585], "fy":[-34.21462,-35.04176,-35.63743,-34.81598]},
    {"t":0.32614, "x":0.5934, "y":6.55951, "heading":-0.62901, "vx":0.51586, "vy":-1.01777, "omega":1.50809, "ax":1.6214, "ay":-3.10013, "alpha":0.29669, "fx":[18.19689,17.89083,18.28062,18.59458], "fy":[-34.67491,-34.64593,-35.27187,-34.91332]},
    {"t":0.35876, "x":0.61108, "y":6.52467, "heading":-0.57983, "vx":0.56874, "vy":-1.11888, "omega":1.51777, "ax":1.63058, "ay":-3.09526, "alpha":-0.03099, "fx":[18.36417,18.35913,18.34649,18.30624], "fy":[-34.85901,-34.81105,-34.78375,-34.83272]},
    {"t":0.39137, "x":0.6305, "y":6.48653, "heading":-0.53033, "vx":0.62192, "vy":-1.21983, "omega":1.51676, "ax":1.64042, "ay":-3.08999, "alpha":-0.35695, "fx":[18.53339,18.8447,18.37028,18.0707], "fy":[-35.17809,-34.3503,-34.55168,-34.96929]},
    {"t":0.42399, "x":0.65166, "y":6.4451, "heading":-0.48086, "vx":0.67543, "vy":-1.32061, "omega":1.50512, "ax":1.65101, "ay":-3.08428, "alpha":-0.56902, "fx":[18.76913,19.18011,18.41675,17.92934], "fy":[-35.23171,-34.4948,-34.16094,-34.90495]},
    {"t":0.4566, "x":0.67456, "y":6.40039, "heading":-0.43177, "vx":0.72927, "vy":-1.4212, "omega":1.48656, "ax":1.66242, "ay":-3.07807, "alpha":-0.82842, "fx":[18.97968,19.59931,18.42056,17.80917], "fy":[-35.44343,-33.99355,-34.02186,-35.05418]},
    {"t":0.48922, "x":0.69923, "y":6.3524, "heading":-0.38329, "vx":0.78349, "vy":-1.52159, "omega":1.45954, "ax":1.67475, "ay":-3.07129, "alpha":-0.95893, "fx":[19.26291,19.84611,18.47092,17.7837], "fy":[-35.39994,-34.12192,-33.6973,-34.98909]},
    {"t":0.52183, "x":0.72567, "y":6.30114, "heading":-0.33569, "vx":0.83811, "vy":-1.62176, "omega":1.42826, "ax":1.68812, "ay":-3.06388, "alpha":-1.17539, "fx":[19.49922,20.23077,18.47697,17.75853], "fy":[-35.52929,-33.58708,-33.62486,-35.1332]},
    {"t":0.55444, "x":0.75391, "y":6.24662, "heading":-0.2891, "vx":0.89317, "vy":-1.72169, "omega":1.38993, "ax":1.70267, "ay":-3.05572, "alpha":-1.24522, "fx":[19.81814,20.42105,18.55088,17.83009], "fy":[-35.40639,-33.71278,-33.33783,-35.05037]},
    {"t":0.58706, "x":0.78394, "y":6.18885, "heading":-0.24377, "vx":0.9487, "vy":-1.82135, "omega":1.34932, "ax":1.71856, "ay":-3.04671, "alpha":-1.43651, "fx":[20.07531,20.791,18.58117,17.88769], "fy":[-35.47759,-33.13166,-33.30973,-35.1828]},
    {"t":0.61967, "x":0.8158, "y":6.12782, "heading":-0.19977, "vx":1.00475, "vy":-1.92071, "omega":1.30247, "ax":1.73597, "ay":-3.0367, "alpha":-1.45249, "fx":[20.43275,20.93553,18.69966,18.05088], "fy":[-35.28031,-33.27406,-33.03467,-35.06253]},
    {"t":0.65229, "x":0.84949, "y":6.06356, "heading":-0.15729, "vx":1.06137, "vy":-2.01975, "omega":1.25509, "ax":1.75515, "ay":-3.02553, "alpha":-1.63184, "fx":[20.70678,21.32326,18.76836,18.1834], "fy":[-35.30434,-32.63365,-33.03786,-35.17296]},
    {"t":0.6849, "x":0.88504, "y":5.99608, "heading":-0.11635, "vx":1.11861, "vy":-2.11843, "omega":1.20187, "ax":1.77636, "ay":-3.01298, "alpha":-1.59949, "fx":[21.11064,21.43619,18.95198,18.43738], "fy":[-35.03427,-32.8041,-32.74604,-34.99981]},
    {"t":0.71752, "x":0.92247, "y":5.92539, "heading":-0.07715, "vx":1.17655, "vy":-2.2167, "omega":1.14971, "ax":1.79995, "ay":-2.99879, "alpha":-1.77599, "fx":[21.40433,21.87674,19.07493,18.64163], "fy":[-35.01228,-32.10501,-32.75432,-35.07398]},
    {"t":0.75013, "x":0.9618, "y":5.8515, "heading":-0.03966, "vx":1.23525, "vy":-2.3145, "omega":1.09178, "ax":1.82632, "ay":-2.98262, "alpha":-1.70552, "fx":[21.85893,22.00335,19.33591,18.98612], "fy":[-34.6667,-32.28748,-32.4306,-34.83324]},
    {"t":0.78274, "x":1.00306, "y":5.77443, "heading":-0.00405, "vx":1.29481, "vy":-2.41178, "omega":1.03616, "ax":1.856, "ay":-2.96404, "alpha":-1.88278, "fx":[22.19287,22.50383,19.54345,19.2799], "fy":[-34.60153,-31.48638,-32.43101,-34.86274]},
    {"t":0.81536, "x":1.04627, "y":5.69419, "heading":0.02974, "vx":1.35535, "vy":-2.50845, "omega":0.97475, "ax":1.88963, "ay":-2.94248, "alpha":-1.76543, "fx":[22.73178,22.64143,19.91886,19.74128], "fy":[-34.15902,-31.69246,-32.03542,-34.52449]},
    {"t":0.84797, "x":1.09148, "y":5.61081, "heading":0.06153, "vx":1.41698, "vy":-2.60441, "omega":0.91718, "ax":1.92805, "ay":-2.91717, "alpha":-1.94713, "fx":[23.12067,23.26939,20.23435,20.13794], "fy":[-34.02342,-30.78464,-31.99094,-34.47364]},
    {"t":0.88059, "x":1.13872, "y":5.52432, "heading":0.09145, "vx":1.47986, "vy":-2.69955, "omega":0.85367, "ax":1.97231, "ay":-2.88711, "alpha":-1.78294, "fx":[23.78502,23.43903,20.77265,20.75719], "fy":[-33.45951,-30.96516,-31.48833,-34.00699]},
    {"t":0.9132, "x":1.18803, "y":5.43474, "heading":0.11929, "vx":1.54418, "vy":-2.79372, "omega":0.79552, "ax":2.02383, "ay":-2.85085, "alpha":-1.98529, "fx":[24.26516,24.2729,21.24094,21.29317], "fy":[-33.22886,-29.85123,-31.3638,-33.84449]},
    {"t":0.94582, "x":1.23947, "y":5.34211, "heading":0.14524, "vx":1.61019, "vy":-2.88669, "omega":0.73077, "ax":2.08442, "ay":-2.8064, "alpha":-1.76535, "fx":[25.11072,24.5589,22.0028,22.12636], "fy":[-32.46226,-29.99541,-30.66803,-33.16208]},
    {"t":0.97843, "x":1.2931, "y":5.24647, "heading":0.16907, "vx":1.67817, "vy":-2.97822, "omega":0.6732, "ax":2.15663, "ay":-2.75072, "alpha":-1.99373, "fx":[25.76758,25.65892,22.72548,22.89643], "fy":[-32.06644,-28.51726,-30.38799,-32.81084]},
    {"t":1.01104, "x":1.34898, "y":5.14787, "heading":0.19102, "vx":1.74851, "vy":-3.06794, "omega":0.60817, "ax":2.24382, "ay":-2.67936, "alpha":-1.69563, "fx":[26.92904,26.1253,23.84387,24.07367], "fy":[-30.94176,-28.54421,-29.33109,-31.75428]},
    {"t":1.04366, "x":1.4072, "y":5.04639, "heading":0.21086, "vx":1.82169, "vy":-3.15532, "omega":0.55287, "ax":2.35077, "ay":-2.58512, "alpha":-1.93176, "fx":[27.8954,27.69396,24.97158,25.22355], "fy":[-30.14081,-26.56736,-28.65813,-30.96397]},
    {"t":1.07627, "x":1.46786, "y":4.94211, "heading":0.22889, "vx":1.89836, "vy":-3.23963, "omega":0.48987, "ax":2.48382, "ay":-2.45631, "alpha":-1.54764, "fx":[29.61075,28.45569,26.70449,27.00088], "fy":[-28.33951,-26.07433,-26.91284,-29.20741]},
    {"t":1.10889, "x":1.53109, "y":4.83514, "heading":0.24487, "vx":1.97937, "vy":-3.31974, "omega":0.43939, "ax":2.65156, "ay":-2.27245, "alpha":-1.88538, "fx":[31.11474,30.88264,28.51793,28.80503], "fy":[-26.68793,-22.65441,-25.40703,-27.51102]},
    {"t":1.1415, "x":1.59706, "y":4.72566, "heading":0.2592, "vx":2.06584, "vy":-3.39386, "omega":0.3779, "ax":2.86292, "ay":-1.99696, "alpha":-1.24429, "fx":[33.86649,31.92994,31.35513,31.67969], "fy":[-23.07877,-21.05111,-21.82807,-23.90527]},
    {"t":1.17412, "x":1.66596, "y":4.61391, "heading":0.27152, "vx":2.15922, "vy":-3.45899, "omega":0.33732, "ax":3.1196, "ay":-1.56137, "alpha":-1.62666, "fx":[36.09712,35.82866,34.08163,34.37462], "fy":[-18.65394,-14.67117,-17.61491,-19.32144]},
    {"t":1.20673, "x":1.73804, "y":4.50027, "heading":0.28253, "vx":2.26096, "vy":-3.50991, "omega":0.28427, "ax":3.38074, "ay":-0.84974, "alpha":-0.72588, "fx":[39.62801,36.54858,37.81323,38.14332], "fy":[-10.07504,-8.46488,-9.04299,-10.65525]},
    {"t":1.23935, "x":1.81358, "y":4.38534, "heading":0.2918, "vx":2.37122, "vy":-3.53763, "omega":0.26059, "ax":3.47373, "ay":0.25754, "alpha":-1.05793, "fx":[39.65843,39.38432,38.50828,38.76687], "fy":[2.03509,5.11579,2.70127,1.73722]},
    {"t":1.27196, "x":1.89276, "y":4.2701, "heading":0.3003, "vx":2.48451, "vy":-3.52923, "omega":0.22609, "ax":3.09346, "ay":1.59926, "alpha":0.10372, "fx":[36.23241,31.75656,35.52084,35.69567], "fy":[17.76174,18.42604,18.20048,17.57864]},
    {"t":1.30457, "x":1.97544, "y":4.15585, "heading":0.30767, "vx":2.58541, "vy":-3.47707, "omega":0.22947, "ax":2.28122, "ay":2.63354, "alpha":0.40327, "fx":[25.71419,25.71441,25.6119,25.61426], "fy":[30.18741,28.0126,30.14901,30.16044]},
    {"t":1.33719, "x":2.06097, "y":4.04385, "heading":0.31515, "vx":2.65981, "vy":-3.39118, "omega":0.24262, "ax":1.46914, "ay":3.16235, "alpha":0.43441, "fx":[16.36327,15.68475,17.14245,16.92094], "fy":[35.73541,35.33929,35.41974,35.81118]},
    {"t":1.3698, "x":2.1485, "y":3.93493, "heading":0.32307, "vx":2.70772, "vy":-3.28804, "omega":0.25679, "ax":0.85945, "ay":3.38188, "alpha":1.00845, "fx":[9.11645,9.42832,10.21469,9.91582], "fy":[38.90086,35.7818,38.4126,39.0892]},
    {"t":1.40242, "x":2.23727, "y":3.82949, "heading":0.33144, "vx":2.73575, "vy":-3.17774, "omega":0.28968, "ax":0.4314, "ay":3.46446, "alpha":0.74472, "fx":[3.91095,4.63001,5.65971,5.2121], "fy":[39.28027,38.36563,38.67206,39.5828]},
    {"t":1.43503, "x":2.32672, "y":3.72769, "heading":0.34089, "vx":2.74982, "vy":-3.06475, "omega":0.31397, "ax":0.12802, "ay":3.49024, "alpha":1.24126, "fx":[0.52701,0.98101,2.35712,1.89561], "fy":[40.07093,37.11159,39.41739,40.46073]},
    {"t":1.46765, "x":2.41647, "y":3.6296, "heading":0.35113, "vx":2.754, "vy":-2.95092, "omega":0.35445, "ax":-0.0935, "ay":3.49236, "alpha":0.9399, "fx":[-2.34327,-1.11116,-0.09411,-0.6588], "fy":[39.63934,38.45493,38.94194,40.12005]},
    {"t":1.50026, "x":2.50624, "y":3.53521, "heading":0.36269, "vx":2.75095, "vy":-2.83702, "omega":0.38511, "ax":-0.26055, "ay":3.48468, "alpha":1.31224, "fx":[-4.03485,-3.49758,-1.81742,-2.37481], "fy":[39.89218,37.28418,39.20432,40.42991]},
    {"t":1.53287, "x":2.59583, "y":3.44454, "heading":0.37525, "vx":2.74245, "vy":-2.72336, "omega":0.42791, "ax":-0.39014, "ay":3.47319, "alpha":1.03475, "fx":[-5.78397,-4.47209,-3.33701,-3.96332], "fy":[39.41471,38.13268,38.73568,40.01045]},
    {"t":1.56549, "x":2.68506, "y":3.35756, "heading":0.38921, "vx":2.72973, "vy":-2.61009, "omega":0.46165, "ax":-0.49327, "ay":3.46056, "alpha":1.28516, "fx":[-6.69892,-6.12491,-4.38735,-4.98601], "fy":[39.50874,37.20932,38.87969,40.1274]},
    {"t":1.5981, "x":2.77383, "y":3.27428, "heading":0.40426, "vx":2.71364, "vy":-2.49723, "omega":0.50357, "ax":-0.57703, "ay":3.448, "alpha":0.98243, "fx":[-7.87391,-6.42941,-5.51756,-6.14542], "fy":[39.07849,37.865,38.50338,39.71323]},
    {"t":1.63072, "x":2.86202, "y":3.19467, "heading":0.42069, "vx":2.69482, "vy":-2.38477, "omega":0.53561, "ax":-0.64634, "ay":3.43604, "alpha":1.11735, "fx":[-8.29969,-7.75997,-6.23242,-6.79326], "fy":[39.09991,37.20511,38.61341,39.70317]},
    {"t":1.66333, "x":2.94957, "y":3.11871, "heading":0.43815, "vx":2.67374, "vy":-2.27271, "omega":0.57205, "ax":-0.70454, "ay":3.42487, "alpha":0.77641, "fx":[-9.0332,-7.82991,-7.15791,-7.68321], "fy":[38.72418,37.78841,38.33675,39.27004]},
    {"t":1.69595, "x":3.0364, "y":3.04641, "heading":0.45681, "vx":2.65076, "vy":-2.16101, "omega":0.59737, "ax":-0.75409, "ay":3.41456, "alpha":0.74428, "fx":[-9.1424,-8.7777,-7.81815,-8.19585], "fy":[38.70795,37.37389,38.44402,39.12947]},
    {"t":1.72856, "x":3.12245, "y":2.97775, "heading":0.47629, "vx":2.62617, "vy":-2.04964, "omega":0.62165, "ax":-0.79674, "ay":3.40509, "alpha":0.28086, "fx":[-9.53297,-8.58656,-8.75421,-8.97939], "fy":[38.36912,38.01065,38.2435,38.60566]},
    {"t":1.76118, "x":3.20768, "y":2.91271, "heading":0.49657, "vx":2.60018, "vy":-1.93859, "omega":0.63081, "ax":-0.83384, "ay":3.39639, "alpha":0.0348, "fx":[-9.27565,-9.35689,-9.48127,-9.4088], "fy":[38.33037,37.88097,38.35166,38.27445]},
    {"t":1.79379, "x":3.29204, "y":2.85129, "heading":0.51714, "vx":2.57299, "vy":-1.82782, "omega":0.63194, "ax":-0.88579, "ay":3.37815, "alpha":0.48769, "fx":[-10.0717,-10.03244,-9.84608,-9.91033], "fy":[38.44616,36.6207,38.4083,38.54152]},
    {"t":1.81619, "x":3.34946, "y":2.81119, "heading":0.5313, "vx":2.55314, "vy":-1.75213, "omega":0.64287, "ax":-0.95618, "ay":3.36299, "alpha":0.33656, "fx":[-11.3104,-11.07293,-10.58007,-10.06478], "fy":[37.29992,37.72906,37.98268,38.32299]},
    {"t":1.8386, "x":3.40643, "y":2.77278, "heading":0.54571, "vx":2.53172, "vy":-1.67678, "omega":0.65041, "ax":-1.02133, "ay":3.34389, "alpha":0.58214, "fx":[-11.94922,-11.66532,-11.02262,-11.32266], "fy":[37.85068,36.66849,37.75323,38.20283]},
    {"t":1.86101, "x":3.46289, "y":2.73605, "heading":0.56028, "vx":2.50883, "vy":-1.60186, "omega":0.66345, "ax":-1.08249, "ay":3.32471, "alpha":0.55556, "fx":[-12.97493,-12.56291,-11.75455,-11.41953], "fy":[36.93539,37.06963,37.52415,38.0826]},
    {"t":1.88341, "x":3.51883, "y":2.70099, "heading":0.57514, "vx":2.48458, "vy":-1.52737, "omega":0.6759, "ax":-1.13998, "ay":3.30554, "alpha":0.73671, "fx":[-13.47317,-13.0492,-12.16722,-12.60935], "fy":[37.40232,36.11722,37.30927,37.92039]},
    {"t":1.90582, "x":3.57422, "y":2.6676, "heading":0.59029, "vx":2.45904, "vy":-1.4533, "omega":0.69241, "ax":-1.19404, "ay":3.28649, "alpha":0.67685, "fx":[-14.34972,-13.82155,-12.84256,-12.71816], "fy":[36.52085,36.50362,37.09719,37.7705]},
    {"t":1.92822, "x":3.62901, "y":2.63586, "heading":0.6058, "vx":2.43228, "vy":-1.37967, "omega":0.70757, "ax":-1.24496, "ay":3.26764, "alpha":0.81799, "fx":[-14.76369,-14.24475,-13.23852,-13.77642], "fy":[36.94216,35.6427,36.88357,37.57528]},
    {"t":1.95063, "x":3.6832, "y":2.60577, "heading":0.62165, "vx":2.40439, "vy":-1.30645, "omega":0.7259, "ax":-1.29295, "ay":3.24904, "alpha":0.74647, "fx":[-15.53695,-14.93061,-13.87144,-13.84372], "fy":[36.11353,35.99608,36.68597,37.41125]},
    {"t":1.97303, "x":3.73674, "y":2.57731, "heading":0.63792, "vx":2.37542, "vy":-1.23366, "omega":0.74263, "ax":-1.33823, "ay":3.23074, "alpha":0.86484, "fx":[-15.86937,-15.2878,-14.23077,-14.83247], "fy":[36.49895,35.18324,36.49014,37.21101]},
    {"t":1.99544, "x":3.78963, "y":2.55048, "heading":0.65456, "vx":2.34544, "vy":-1.16127, "omega":0.762, "ax":-1.38099, "ay":3.21278, "alpha":0.77747, "fx":[-16.55164,-15.89191,-14.80979,-14.89129], "fy":[35.70128,35.54172,36.29785,37.03424]},
    {"t":2.01784, "x":3.84183, "y":2.52527, "heading":0.67163, "vx":2.31449, "vy":-1.08929, "omega":0.77942, "ax":-1.42143, "ay":3.19518, "alpha":0.87327, "fx":[-16.83036,-16.20404,-15.14197,-15.78776], "fy":[36.05631,34.79968,36.10444,36.82256]},
    {"t":2.04025, "x":3.89333, "y":2.50167, "heading":0.68909, "vx":2.28265, "vy":-1.0177, "omega":0.79899, "ax":-1.45969, "ay":3.17796, "alpha":0.78466, "fx":[-17.43164,-16.73575,-15.66762,-15.85082], "fy":[35.29618,35.13008,35.93046,36.65144]},
    {"t":2.06266, "x":3.94411, "y":2.47966, "heading":0.707, "vx":2.24994, "vy":-0.94649, "omega":0.81657, "ax":-1.49594, "ay":3.16113, "alpha":0.87296, "fx":[-17.6696,-17.01536,-15.97926,-16.65292], "fy":[35.64238,34.41549,35.74967,36.4434]},
    {"t":2.08506, "x":3.99415, "y":2.45925, "heading":0.72529, "vx":2.21643, "vy":-0.87567, "omega":0.83613, "ax":-1.53031, "ay":3.14471, "alpha":0.77854, "fx":[-18.21494,-17.4959,-16.46532,-16.6877], "fy":[34.91877,34.74886,35.5773,36.26697]},
    {"t":2.10747, "x":4.04342, "y":2.44042, "heading":0.74402, "vx":2.18214, "vy":-0.80521, "omega":0.85357, "ax":-1.56294, "ay":3.12869, "alpha":0.85667, "fx":[-18.41007,-17.7375,-16.74671,-17.438], "fy":[35.24428,34.07386,35.40833,36.06453]},
    {"t":2.12987, "x":4.09192, "y":2.42316, "heading":0.76315, "vx":2.14712, "vy":-0.73511, "omega":0.87277, "ax":-1.59394, "ay":3.11308, "alpha":0.7608, "fx":[-18.89298,-18.16188,-17.18343,-17.48902], "fy":[34.54333,34.40311,35.24765,35.89437]},
    {"t":2.15228, "x":4.13963, "y":2.40747, "heading":0.7827, "vx":2.11141, "vy":-0.66536, "omega":0.88981, "ax":-1.62343, "ay":3.09787, "alpha":0.82863, "fx":[-19.06976,-18.38283,-17.44987,-18.15171], "fy":[34.85794,33.77494,35.08013,35.69102]},
    {"t":2.17468, "x":4.18653, "y":2.39334, "heading":0.80264, "vx":2.07503, "vy":-0.59595, "omega":0.90838, "ax":-1.65149, "ay":3.08306, "alpha":0.73974, "fx":[-19.51601,-18.77708,-17.85835,-18.16566], "fy":[34.2076,34.07503,34.92754,35.5275]},
    {"t":2.19709, "x":4.23261, "y":2.38076, "heading":0.82299, "vx":2.03803, "vy":-0.52687, "omega":0.92495, "ax":-1.67823, "ay":3.06864, "alpha":0.80269, "fx":[-19.66012,-18.96578,-18.09333,-18.80135], "fy":[34.49821,33.48035,34.774,35.33644]},
    {"t":2.21949, "x":4.27785, "y":2.36973, "heading":0.84372, "vx":2.00043, "vy":-0.45812, "omega":0.94294, "ax":-1.70374, "ay":3.05462, "alpha":0.71701, "fx":[-20.06566,-19.32132,-18.46485,-18.81626], "fy":[33.86951,33.77516,34.63108,35.18207]},
    {"t":2.2419, "x":4.32224, "y":2.36023, "heading":0.86484, "vx":1.96226, "vy":-0.38968, "omega":0.959, "ax":-1.72808, "ay":3.04097, "alpha":0.77431, "fx":[-20.1951,-19.49325,-18.68054,-19.39458], "fy":[34.15342,33.21436,34.48078,34.9951]},
    {"t":2.2643, "x":4.36577, "y":2.35226, "heading":0.88633, "vx":1.92354, "vy":-0.32154, "omega":0.97635, "ax":-1.75133, "ay":3.02769, "alpha":0.69724, "fx":[-20.5658,-19.81474,-19.01774,-19.41146], "fy":[33.5494,33.49143,34.35114,34.85427]},
    {"t":2.28671, "x":4.40843, "y":2.34582, "heading":0.90821, "vx":1.8843, "vy":-0.25371, "omega":0.99197, "ax":-1.77356, "ay":3.01478, "alpha":0.75398, "fx":[-20.68496,-19.97282,-19.21445,-19.93789], "fy":[33.82924,32.95013,34.20815,34.6775]},
    {"t":2.30912, "x":4.45021, "y":2.34089, "heading":0.93043, "vx":1.84456, "vy":-0.18616, "omega":1.00887, "ax":-1.79483, "ay":3.00222, "alpha":0.68432, "fx":[-21.03122,-20.2674,-19.5225,-19.94606], "fy":[33.24912,33.21687,34.08674,34.547]},
    {"t":2.33152, "x":4.49108, "y":2.33748, "heading":0.95304, "vx":1.80435, "vy":-0.11889, "omega":1.0242, "ax":-1.81519, "ay":2.98999, "alpha":0.7458, "fx":[-21.14034,-20.40939,-19.69577,-20.43822], "fy":[33.52343,32.68282,33.95768,34.38585]},
    {"t":2.35393, "x":4.53106, "y":2.33556, "heading":0.97598, "vx":1.76368, "vy":-0.0519, "omega":1.04091, "ax":-1.83471, "ay":2.97811, "alpha":0.6865, "fx":[-21.47418,-20.67793,-19.97227,-20.43756], "fy":[32.95034,32.94965,33.84492,34.26992]},
    {"t":2.37633, "x":4.57011, "y":2.33515, "heading":0.99931, "vx":1.72257, "vy":0.01483, "omega":1.05629, "ax":-1.85343, "ay":2.96654, "alpha":0.75636, "fx":[-21.57613,-20.80919,-20.11866,-20.90024], "fy":[33.22488,32.41381,33.72769,34.12796]},
    {"t":2.39874, "x":4.60824, "y":2.33622, "heading":1.02297, "vx":1.68104, "vy":0.08129, "omega":1.07324, "ax":-1.87139, "ay":2.95529, "alpha":0.70507, "fx":[-21.89846,-21.05262,-20.36983,-20.89156], "fy":[32.6728,32.67511,33.62125,34.01882]},
    {"t":2.42114, "x":4.64544, "y":2.33879, "heading":1.04702, "vx":1.63911, "vy":0.14751, "omega":1.08903, "ax":-1.88864, "ay":2.94434, "alpha":0.78911, "fx":[-22.00163,-21.16629,-20.48561,-21.3352], "fy":[32.93031,32.1389,33.52334,33.90264]},
    {"t":2.44355, "x":4.68169, "y":2.34283, "heading":1.07142, "vx":1.5968, "vy":0.21348, "omega":1.10671, "ax":-1.90521, "ay":2.93368, "alpha":0.75653, "fx":[-22.31235,-21.37851,-20.69685,-21.34693], "fy":[32.37605,32.39413,33.43256,33.81292]},
    {"t":2.46595, "x":4.71699, "y":2.34835, "heading":1.09622, "vx":1.55411, "vy":0.27921, "omega":1.12366, "ax":-1.92116, "ay":2.92331, "alpha":0.85364, "fx":[-22.43304,-21.48109,-20.78633,-21.75153], "fy":[32.62483,31.85861,33.3483,33.71709]},
    {"t":2.48836, "x":4.75132, "y":2.35534, "heading":1.12139, "vx":1.51106, "vy":0.3447, "omega":1.14279, "ax":-1.93649, "ay":2.91321, "alpha":0.84394, "fx":[-22.74989,-21.67262,-20.96783,-21.75186], "fy":[32.08849,32.08389,33.27368,33.64838]},
    {"t":2.51077, "x":4.78469, "y":2.36379, "heading":1.147, "vx":1.46768, "vy":0.40998, "omega":1.1617, "ax":-1.95126, "ay":2.90338, "alpha":0.96812, "fx":[-22.88452,-21.7468,-21.01379,-22.16173], "fy":[32.30264,31.54376,33.21948,33.58604]},
    {"t":2.53317, "x":4.81709, "y":2.37371, "heading":1.17303, "vx":1.42396, "vy":0.47503, "omega":1.18339, "ax":-1.96549, "ay":2.8938, "alpha":0.99683, "fx":[-23.19933,-21.89911,-21.14273,-22.20594], "fy":[31.74435,31.74627,33.17812,33.55229]},
    {"t":2.55558, "x":4.8485, "y":2.38508, "heading":1.19954, "vx":1.37992, "vy":0.53987, "omega":1.20573, "ax":-1.97921, "ay":2.88447, "alpha":1.14916, "fx":[-23.37617,-21.95411,-21.15185,-22.58226], "fy":[31.94,31.192,33.15025,33.519]},
    {"t":2.57798, "x":4.87892, "y":2.3979, "heading":1.22655, "vx":1.33557, "vy":0.60449, "omega":1.23147, "ax":-2.01995, "ay":2.85473, "alpha":1.22073, "fx":[-23.84973,-22.37765,-21.59346,-23.07679], "fy":[31.60742,30.69316,32.91059,33.25161]},
    {"t":2.60647, "x":4.91615, "y":2.41628, "heading":1.26164, "vx":1.27802, "vy":0.68583, "omega":1.26625, "ax":-2.09788, "ay":2.79962, "alpha":0.91712, "fx":[-24.56775,-23.33151,-22.75072,-23.75475], "fy":[30.6931,30.77317,32.13683,32.37965]},
    {"t":2.63497, "x":4.95172, "y":2.43696, "heading":1.29772, "vx":1.21825, "vy":0.7656, "omega":1.29238, "ax":-2.1871, "ay":2.7303, "alpha":0.78801, "fx":[-25.30266,-24.33973,-23.90168,-24.87548], "fy":[30.33551,29.81236,31.28197,31.43373]},
    {"t":2.66346, "x":4.98554, "y":2.45988, "heading":1.33454, "vx":1.15593, "vy":0.84339, "omega":1.31484, "ax":-2.29107, "ay":2.64344, "alpha":0.59369, "fx":[-26.38643,-25.59469,-25.28874,-25.82833], "fy":[29.04795,29.34723,30.23121,30.3283]},
    {"t":2.69195, "x":5.01754, "y":2.48498, "heading":1.372, "vx":1.09066, "vy":0.9187, "omega":1.33175, "ax":-2.41296, "ay":2.53239, "alpha":0.51776, "fx":[-27.54209,-26.96438,-26.74448,-27.3322], "fy":[28.28107,27.7897,28.91904,28.96752]},
    {"t":2.72044, "x":5.04764, "y":2.51218, "heading":1.40995, "vx":1.02191, "vy":0.99086, "omega":1.3465, "ax":-2.55631, "ay":2.38724, "alpha":0.36986, "fx":[-29.14198,-28.67529,-28.5344,-28.68216], "fy":[26.21335,26.70786,27.23876,27.26592]},
    {"t":2.74893, "x":5.07572, "y":2.54138, "heading":1.44831, "vx":0.94907, "vy":1.05887, "omega":1.35704, "ax":-2.72438, "ay":2.19301, "alpha":0.33457, "fx":[-30.8362,-30.55281,-30.45468,-30.75352], "fy":[24.63277,24.04236,25.00342,25.00687]},
    {"t":2.77743, "x":5.10165, "y":2.57244, "heading":1.48698, "vx":0.87145, "vy":1.12136, "omega":1.36657, "ax":-2.91816, "ay":1.92701, "alpha":0.2024, "fx":[-33.07163,-32.85778,-32.81298,-32.57483], "fy":[21.02874,21.72653,21.97542,21.98482]},
    {"t":2.80592, "x":5.1253, "y":2.60518, "heading":1.52591, "vx":0.78831, "vy":1.17626, "omega":1.37234, "ax":-3.13119, "ay":1.55618, "alpha":0.1714, "fx":[-35.26809,-35.20382,-35.17832,-35.25334], "fy":[17.60624,16.98766,17.71826,17.71578]},
    {"t":2.83441, "x":5.14649, "y":2.63932, "heading":1.56501, "vx":0.69909, "vy":1.2206, "omega":1.37722, "ax":-3.33839, "ay":1.03818, "alpha":-0.0149, "fx":[-37.76127,-37.76168,-37.76057,-36.94414], "fy":[11.18844,11.84402,11.8345,11.8511]},
    {"t":2.8629, "x":5.16505, "y":2.67452, "heading":1.60425, "vx":0.60398, "vy":1.25018, "omega":1.3768, "ax":-3.47921, "ay":0.33837, "alpha":-0.00583, "fx":[-39.07667,-39.20977,-39.20455,-39.07349], "fy":[4.04614,3.45501,3.85617,3.8694]},
    {"t":2.89139, "x":5.18085, "y":2.71028, "heading":1.64348, "vx":0.50485, "vy":1.25982, "omega":1.37663, "ax":-3.45619, "ay":-0.52145, "alpha":-0.3307, "fx":[-39.08995,-39.31438,-39.28195,-37.84223], "fy":[-5.92986,-5.63466,-5.95438,-5.94645]},
    {"t":2.91988, "x":5.19383, "y":2.74596, "heading":1.68271, "vx":0.40637, "vy":1.24496, "omega":1.36721, "ax":-3.1964, "ay":-1.41421, "alpha":-0.33419, "fx":[-35.80322,-36.21632,-36.11393,-35.70466], "fy":[-15.64144,-15.58722,-16.21659,-16.19398]},
    {"t":2.94838, "x":5.20411, "y":2.78086, "heading":1.72166, "vx":0.3153, "vy":1.20467, "omega":1.35769, "ax":-2.74298, "ay":-2.16679, "alpha":-0.73997, "fx":[-30.90893,-31.52512,-31.32601,-29.67421], "fy":[-23.63857,-24.1185,-24.87842,-24.87002]},
    {"t":2.97687, "x":5.21198, "y":2.8143, "heading":1.76034, "vx":0.23715, "vy":1.14293, "omega":1.33661, "ax":-2.22586, "ay":-2.69586, "alpha":-0.78228, "fx":[-24.72265,-25.70504,-25.34927,-24.38656], "fy":[-29.90119,-29.3578,-31.06685,-30.98808]},
    {"t":3.00536, "x":5.21783, "y":2.84577, "heading":1.79843, "vx":0.17373, "vy":1.06612, "omega":1.31432, "ax":-1.74801, "ay":-3.0282, "alpha":-1.17679, "fx":[-19.32932,-20.698,-20.17775,-18.45545], "fy":[-32.68452,-33.63163,-35.05297,-34.89967]},
    {"t":3.03385, "x":5.22207, "y":2.87492, "heading":1.83587, "vx":0.12393, "vy":0.97984, "omega":1.28079, "ax":-1.34788, "ay":-3.22673, "alpha":-1.38207, "fx":[-14.58652,-16.49436,-15.72803,-13.84586], "fy":[-35.3815,-34.98623,-37.57023,-37.26489]},
    {"t":3.06234, "x":5.22506, "y":2.90153, "heading":1.87237, "vx":0.08552, "vy":0.88791, "omega":1.24141, "ax":-1.02524, "ay":-3.34366, "alpha":-1.83584, "fx":[-10.81089,-13.31943,-12.2583,-9.74708], "fy":[-35.66016,-36.85236,-39.22815,-38.72402]},
    {"t":3.09084, "x":5.22708, "y":2.92547, "heading":1.90774, "vx":0.05631, "vy":0.79264, "omega":1.1891, "ax":-0.76711, "ay":-3.41246, "alpha":-2.25087, "fx":[-7.72416,-10.97388,-9.5111,-6.31096], "fy":[-36.6292,-36.83138,-40.44055,-39.65938]},
    {"t":3.11933, "x":5.22837, "y":2.94667, "heading":1.94162, "vx":0.03445, "vy":0.69541, "omega":1.12497, "ax":-0.55946, "ay":-3.45284, "alpha":-2.84458, "fx":[-5.17146,-9.25964,-7.30423,-3.44022], "fy":[-35.97086,-37.71336,-41.41647,-40.27706]},
    {"t":3.14782, "x":5.22912, "y":2.96508, "heading":1.97367, "vx":0.01851, "vy":0.59704, "omega":1.04393, "ax":-0.39055, "ay":-3.47621, "alpha":-3.50147, "fx":[-3.11115,-8.212,-5.62351,-0.62814], "fy":[-36.10292,-37.28884,-42.31487,-40.72273]},
    {"t":3.17631, "x":5.22949, "y":2.98068, "heading":2.00341, "vx":0.00739, "vy":0.49799, "omega":0.94416, "ax":-0.25142, "ay":-3.48921, "alpha":-4.30811, "fx":[-1.27994,-7.5272,-4.17103,1.66448], "fy":[-34.99592,-37.73096,-43.21933,-41.06813]},
    {"t":3.2048, "x":5.2296, "y":2.99345, "heading":2.03031, "vx":0.00022, "vy":0.39858, "omega":0.82142, "ax":-0.13534, "ay":-3.49578, "alpha":-5.27752, "fx":[0.1994,-7.45002,-3.1302,4.29064], "fy":[-34.55478,-37.19697,-44.19483,-41.36364]},
    {"t":3.2333, "x":5.22955, "y":3.00339, "heading":2.05372, "vx":-0.00363, "vy":0.29898, "omega":0.67105, "ax":-0.03733, "ay":-3.49833, "alpha":-6.38809, "fx":[1.62891,-7.59325,-2.14995,6.43441], "fy":[-33.082,-37.4036,-45.2894,-41.64977]},
    {"t":3.26179, "x":5.22943, "y":3.01049, "heading":2.07284, "vx":-0.0047, "vy":0.1993, "omega":0.48904, "ax":0.04634, "ay":-3.49833, "alpha":-7.77006, "fx":[2.82126,-8.37494,-1.53755,9.17632], "fy":[-32.09967,-36.82997,-46.54484,-41.95032]},
    {"t":3.29028, "x":5.22932, "y":3.01475, "heading":2.08677, "vx":-0.00338, "vy":0.09963, "omega":0.26766, "ax":0.11848, "ay":-3.49672, "alpha":-9.39412, "fx":[4.09834,-9.66603,-0.91638,11.81551], "fy":[-30.41158,-36.78402,-47.91835,-42.2386]},
    {"t":3.31877, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
