{
 "name":"CloseRightHP_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.620840072631836, "y":5.324360370635986, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41593,2.19338,2.66679],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99502, "ay":0.08274, "alpha":-10.71322, "fx":[107.93232,66.7365,28.00301,77.15379], "fy":[10.07426,51.85389,-9.98795,-49.04432]},
    {"t":0.03631, "x":0.62014, "y":1.35058, "heading":0.9476, "vx":0.29027, "vy":0.003, "omega":-0.38895, "ax":7.99716, "ay":0.08273, "alpha":-9.16298, "fx":[102.61961,66.89718,34.49897,75.88468], "fy":[8.78282,44.47553,-8.29325,-42.06968]},
    {"t":0.07261, "x":0.63595, "y":1.35074, "heading":0.93348, "vx":0.58061, "vy":0.00601, "omega":-0.72162, "ax":7.997, "ay":0.08268, "alpha":-7.68098, "fx":[98.0016,67.50696,39.94814,74.43823], "fy":[7.17183,36.90638,-6.20335,-34.98104]},
    {"t":0.10892, "x":0.6623, "y":1.35102, "heading":0.90728, "vx":0.87095, "vy":0.00901, "omega":-1.00049, "ax":7.99682, "ay":0.08263, "alpha":-6.26953, "fx":[92.73703,68.44941,45.74474,72.95749], "fy":[5.38062,30.5974,-4.2429,-28.84305]},
    {"t":0.14522, "x":0.69919, "y":1.3514, "heading":0.87095, "vx":1.16128, "vy":0.01201, "omega":-1.22811, "ax":7.99661, "ay":0.08257, "alpha":-4.824, "fx":[88.02221,69.18706,51.10254,71.56967], "fy":[3.77834,23.30874,-2.19317,-22.00408]},
    {"t":0.18153, "x":0.74663, "y":1.35189, "heading":0.82637, "vx":1.4516, "vy":0.01501, "omega":-1.40325, "ax":7.99637, "ay":0.0825, "alpha":-3.46123, "fx":[82.93957,69.88165,56.54876,70.50314], "fy":[2.22642,17.14419,-0.79921,-15.68393]},
    {"t":0.21784, "x":0.8046, "y":1.35249, "heading":0.77542, "vx":1.74192, "vy":0.018, "omega":-1.52891, "ax":7.99609, "ay":0.08234, "alpha":-2.06121, "fx":[77.84262,70.18196,61.9175,69.92122], "fy":[1.30148,10.3211,0.36747,-9.10815]},
    {"t":0.25414, "x":0.87311, "y":1.35319, "heading":0.71991, "vx":2.03223, "vy":0.02099, "omega":-1.60375, "ax":7.99576, "ay":0.08231, "alpha":-0.76668, "fx":[72.79785,70.22403,67.04319,69.78647], "fy":[0.69809,4.41288,0.75318,-2.98318]},
    {"t":0.29045, "x":0.95216, "y":1.35401, "heading":0.66168, "vx":2.32252, "vy":0.02398, "omega":-1.63158, "ax":7.99535, "ay":0.08211, "alpha":0.54179, "fx":[67.78759,69.67804,72.12218,70.24952], "fy":[0.93063,-1.91742,0.83758,3.02295]},
    {"t":0.32675, "x":1.04175, "y":1.35494, "heading":0.60245, "vx":2.6128, "vy":0.02696, "omega":-1.61191, "ax":7.99485, "ay":0.08203, "alpha":1.71219, "fx":[63.05397,68.90745,76.71682,71.14141], "fy":[1.42424,-7.06702,0.03177,8.48215]},
    {"t":0.36306, "x":1.14188, "y":1.35597, "heading":0.54393, "vx":2.90306, "vy":0.02994, "omega":-1.54975, "ax":7.99421, "ay":0.08157, "alpha":2.85818, "fx":[58.45925,67.4999,81.21831,72.61985], "fy":[2.66215,-12.23295,-0.95019,13.37593]},
    {"t":0.39937, "x":1.25255, "y":1.35711, "heading":0.48766, "vx":3.1933, "vy":0.0329, "omega":-1.44598, "ax":7.99336, "ay":0.08156, "alpha":3.87666, "fx":[54.42777,66.07777,84.98213,74.28008], "fy":[4.21678,-16.62991,-2.58317,17.85103]},
    {"t":0.43567, "x":1.37375, "y":1.35836, "heading":0.43516, "vx":3.4835, "vy":0.03586, "omega":-1.30523, "ax":7.99222, "ay":0.08051, "alpha":4.84082, "fx":[50.64525,64.05581,88.62116,76.40533], "fy":[6.21477,-20.82784,-4.00973,21.44082]},
    {"t":0.47198, "x":1.50549, "y":1.35971, "heading":0.38778, "vx":3.77367, "vy":0.03878, "omega":-1.12948, "ax":7.99053, "ay":0.08062, "alpha":5.59703, "fx":[47.85677,62.10309,91.33626,78.37226], "fy":[8.08872,-23.55989,-6.12416,24.41718]},
    {"t":0.50828, "x":1.64776, "y":1.36117, "heading":0.34677, "vx":4.06377, "vy":0.04171, "omega":-0.92628, "ax":7.98786, "ay":0.07875, "alpha":6.24225, "fx":[45.30129,60.32768,93.61655,80.32942], "fy":[10.0304,-26.17309,-7.43442,26.3334]},
    {"t":0.54459, "x":1.80057, "y":1.36274, "heading":0.31314, "vx":4.35378, "vy":0.04457, "omega":-0.69965, "ax":7.98292, "ay":0.07785, "alpha":6.56801, "fx":[43.87626,59.77241,94.40706,81.34659], "fy":[11.44783,-27.01717,-9.2834,27.57749]},
    {"t":0.58089, "x":1.96389, "y":1.36441, "heading":0.28774, "vx":4.6436, "vy":0.0474, "omega":-0.46119, "ax":7.97099, "ay":0.06692, "alpha":6.68556, "fx":[43.63041,57.83998,95.03484,82.47946], "fy":[12.08158,-26.96758,-9.75949,26.98753]},
    {"t":0.6172, "x":2.13774, "y":1.36617, "heading":0.27099, "vx":4.933, "vy":0.04983, "omega":-0.21846, "ax":7.89974, "ay":0.03632, "alpha":5.99892, "fx":[45.70488,58.11631,91.98161,80.68824], "fy":[10.92961,-23.76062,-9.72491,23.82714]},
    {"t":0.65351, "x":2.32204, "y":1.36801, "heading":0.26306, "vx":5.21981, "vy":0.05115, "omega":-0.00067, "ax":0.10838, "ay":-0.40391, "alpha":0.01701, "fx":[-1.06209,0.7322,2.95977,1.16331], "fy":[-5.57279,1.27707,-6.45506,-3.38594]},
    {"t":0.68981, "x":2.51162, "y":1.3696, "heading":0.26304, "vx":5.22374, "vy":0.03648, "omega":-0.00005, "ax":-0.01011, "ay":0.97453, "alpha":-0.00021, "fx":[-0.49541,0.49396,-0.03682,-0.31552], "fy":[8.39842,8.43578,8.66375,8.61044]},
    {"t":0.72612, "x":2.70127, "y":1.37156, "heading":0.26304, "vx":5.22337, "vy":0.07186, "omega":-0.00006, "ax":-0.05367, "ay":2.41868, "alpha":0.00031, "fx":[-0.27555,-0.51215,-0.66097,-0.42975], "fy":[21.40684,20.81523,21.30875,21.1231]},
    {"t":0.76242, "x":2.89087, "y":1.37577, "heading":0.26304, "vx":5.22142, "vy":0.15968, "omega":-0.00005, "ax":-0.24095, "ay":5.00666, "alpha":0.00008, "fx":[-1.74932,-2.77904,-2.09058,-1.81418], "fy":[43.92387,43.99868,43.69381,43.61662]},
    {"t":0.79873, "x":3.08028, "y":1.38486, "heading":0.26303, "vx":5.21268, "vy":0.34145, "omega":-0.00004, "ax":-0.66751, "ay":7.30593, "alpha":-0.00046, "fx":[-6.15274,-6.14512,-5.53038,-5.53462], "fy":[63.71607,65.09359,63.16387,63.73415]},
    {"t":0.83504, "x":3.26909, "y":1.40208, "heading":0.26303, "vx":5.18844, "vy":0.60669, "omega":-0.00006, "ax":-1.11332, "ay":7.69324, "alpha":0.0002, "fx":[-9.5608,-10.01215,-9.69262,-9.70074], "fy":[67.27723,67.32202,67.35601,67.30814]},
    {"t":0.87134, "x":3.45673, "y":1.42917, "heading":0.26303, "vx":5.14802, "vy":0.88601, "omega":-0.00005, "ax":-1.5525, "ay":7.72715, "alpha":-0.00012, "fx":[-11.62532,-12.28716,-15.51763,-14.90744], "fy":[69.14118,61.68851,71.08137,68.53933]},
    {"t":0.90765, "x":3.64261, "y":1.46643, "heading":0.26303, "vx":5.09166, "vy":1.16655, "omega":-0.00006, "ax":-1.98731, "ay":7.67463, "alpha":-0.0001, "fx":[-17.65269,-16.74326,-17.33479,-17.82506], "fy":[66.92079,66.84889,67.38483,67.4574]},
    {"t":0.94395, "x":3.82616, "y":1.51384, "heading":0.26303, "vx":5.01951, "vy":1.44518, "omega":-0.00006, "ax":-2.41622, "ay":7.57545, "alpha":-0.00009, "fx":[-21.87262,-20.87729,-20.43255,-21.38508], "fy":[65.49538,67.12156,66.21244,66.31134]},
    {"t":0.98026, "x":4.0068, "y":1.5713, "heading":0.26302, "vx":4.93178, "vy":1.72021, "omega":-0.00006, "ax":-2.83792, "ay":7.44243, "alpha":-0.00018, "fx":[-25.04497,-24.29198,-24.48469,-25.50563], "fy":[64.56252,64.72343,65.68405,65.51504]},
    {"t":1.01657, "x":4.18399, "y":1.63866, "heading":0.26302, "vx":4.82875, "vy":1.99042, "omega":-0.00007, "ax":-3.25123, "ay":7.28081, "alpha":-0.00021, "fx":[-29.44439,-27.8412,-27.47901,-29.02858], "fy":[62.5949,64.55302,63.79649,63.88411]},
    {"t":1.05287, "x":4.35716, "y":1.71573, "heading":0.26302, "vx":4.71071, "vy":2.25476, "omega":-0.00008, "ax":-3.65596, "ay":7.09271, "alpha":-0.00029, "fx":[-32.20285,-31.41475,-31.3829,-32.95801], "fy":[61.32282,61.59915,62.80291,62.52007]},
    {"t":1.08918, "x":4.52577, "y":1.80226, "heading":0.26302, "vx":4.57798, "vy":2.51226, "omega":-0.00009, "ax":-4.06244, "ay":6.87267, "alpha":-0.00163, "fx":[-36.55315,-34.5751,-34.51034,-36.54691], "fy":[59.09794,60.39653,60.70713,60.34176]},
    {"t":1.12548, "x":4.6893, "y":1.898, "heading":0.26301, "vx":4.43049, "vy":2.76178, "omega":-0.00015, "ax":-4.55982, "ay":6.55683, "alpha":0.00093, "fx":[-40.81367,-38.08105,-39.23293,-41.46606], "fy":[56.77127,56.83911,57.90362,57.9752]},
    {"t":1.16179, "x":4.84715, "y":2.00259, "heading":0.26301, "vx":4.26494, "vy":2.99983, "omega":-0.00011, "ax":-5.36731, "ay":5.91713, "alpha":0.04839, "fx":[-48.24485,-45.81834,-45.59852,-48.1941], "fy":[51.12781,51.84015,52.06778,52.06391]},
    {"t":1.1981, "x":4.99846, "y":2.1154, "heading":0.263, "vx":4.07007, "vy":3.21466, "omega":0.00164, "ax":-6.17418, "ay":5.07245, "alpha":-0.68005, "fx":[-52.47016,-51.13741,-55.43192,-57.05683], "fy":[42.41292,46.87911,46.22722,42.01652]},
    {"t":1.2344, "x":5.14216, "y":2.23546, "heading":0.26306, "vx":3.84591, "vy":3.39882, "omega":-0.02305, "ax":-6.72509, "ay":4.31823, "alpha":-1.51588, "fx":[-54.11484,-53.91024,-63.38909,-63.96396], "fy":[34.33336,43.20532,41.27257,32.32665]},
    {"t":1.27071, "x":5.27735, "y":2.3617, "heading":0.26223, "vx":3.60175, "vy":3.5556, "omega":-0.07808, "ax":-7.07991, "ay":3.7104, "alpha":-2.14639, "fx":[-54.9737,-56.02201,-68.45177,-68.34936], "fy":[27.40317,40.68484,37.3075,24.46859]},
    {"t":1.30701, "x":5.40345, "y":2.49323, "heading":0.25939, "vx":3.34471, "vy":3.69031, "omega":-0.15601, "ax":-7.31273, "ay":3.2296, "alpha":-2.57477, "fx":[-55.44867,-56.63516,-72.28913,-71.57275], "fy":[22.3252,37.47935,34.318,18.91356]},
    {"t":1.34332, "x":5.52006, "y":2.62934, "heading":0.25373, "vx":3.07922, "vy":3.80756, "omega":-0.24949, "ax":-7.47065, "ay":2.84728, "alpha":-2.88798, "fx":[-55.8229,-57.81677,-74.41567,-73.41742], "fy":[17.92344,35.91663,31.61808,14.19657]},
    {"t":1.37962, "x":5.62693, "y":2.76946, "heading":0.24467, "vx":2.80799, "vy":3.91093, "omega":-0.35434, "ax":-7.58152, "ay":2.53911, "alpha":-3.06569, "fx":[-56.01009,-57.80846,-76.43616,-75.09852], "fy":[14.92095,33.07315,29.54146,11.33341]},
    {"t":1.41593, "x":5.72388, "y":2.91312, "heading":0.2318, "vx":2.53273, "vy":4.00312, "omega":-0.46564, "ax":-7.68296, "ay":2.18789, "alpha":-2.80968, "fx":[-57.88216,-59.29046,-76.41448,-75.31656], "fy":[12.05493,28.89986,26.20633,9.41501]},
    {"t":1.4437, "x":5.79125, "y":3.02511, "heading":0.21887, "vx":2.31941, "vy":4.06387, "omega":-0.54366, "ax":-7.80552, "ay":1.72569, "alpha":-3.15566, "fx":[-58.17513,-59.42534,-78.13571,-77.45693], "fy":[6.17823,26.4869,23.22467,4.50932]},
    {"t":1.47146, "x":5.85264, "y":3.13862, "heading":0.20378, "vx":2.10268, "vy":4.11178, "omega":-0.63128, "ax":-7.89969, "ay":1.22307, "alpha":-3.42034, "fx":[-57.89433,-59.19406,-80.21449,-79.18641], "fy":[1.45261,21.82379,20.17951,-0.64851]},
    {"t":1.49923, "x":5.90798, "y":3.25325, "heading":0.18625, "vx":1.88334, "vy":4.14574, "omega":-0.72624, "ax":-7.96434, "ay":0.68375, "alpha":-3.74119, "fx":[-58.03217,-58.92504,-81.09745,-80.6974], "fy":[-5.8599,18.85594,16.66314,-5.728]},
    {"t":1.52699, "x":5.9572, "y":3.36863, "heading":0.16609, "vx":1.6622, "vy":4.16473, "omega":-0.83012, "ax":-7.9927, "ay":0.11238, "alpha":-3.90835, "fx":[-57.49725,-58.15415,-82.3449,-81.74824], "fy":[-10.59688,12.91484,12.77407,-11.15881]},
    {"t":1.55476, "x":6.00027, "y":3.48431, "heading":0.14304, "vx":1.44028, "vy":4.16785, "omega":-0.93864, "ax":-7.97866, "ay":-0.48465, "alpha":-4.12802, "fx":[-57.37785,-57.40615,-82.20868,-82.26058], "fy":[-18.11394,8.92796,8.56336,-16.34022]},
    {"t":1.58253, "x":6.03719, "y":3.59985, "heading":0.11698, "vx":1.21874, "vy":4.15439, "omega":-1.05326, "ax":-7.91752, "ay":-1.09792, "alpha":-4.24502, "fx":[-56.37718,-55.83631,-82.32695,-82.57289], "fy":[-23.42522,2.32783,4.2764,-21.60636]},
    {"t":1.61029, "x":6.06797, "y":3.71477, "heading":0.08773, "vx":0.9989, "vy":4.12391, "omega":-1.17113, "ax":-7.80661, "ay":-1.71718, "alpha":-4.33743, "fx":[-55.79064,-54.42154,-81.00005,-82.01917], "fy":[-30.31202,-2.74539,-0.42685,-26.61712]},
    {"t":1.63806, "x":6.0927, "y":3.82862, "heading":0.05521, "vx":0.78215, "vy":4.07623, "omega":-1.29156, "ax":-7.64605, "ay":-2.33018, "alpha":-4.41439, "fx":[-54.25744,-52.00502,-79.89761,-81.45176], "fy":[-36.01586,-9.5797,-4.71995,-31.24084]},
    {"t":1.66582, "x":6.11147, "y":3.9409, "heading":0.01935, "vx":0.56985, "vy":4.01153, "omega":-1.41413, "ax":-7.43855, "ay":-2.92583, "alpha":-4.43318, "fx":[-53.15923,-49.94312,-77.3832,-79.86363], "fy":[-42.62276,-14.87548,-9.37335,-35.53261]},
    {"t":1.69359, "x":6.12442, "y":4.05115, "heading":-0.01991, "vx":0.36331, "vy":3.93029, "omega":-1.53722, "ax":-7.18968, "ay":-3.49318, "alpha":-4.44602, "fx":[-51.19796,-46.82523,-75.12372,-78.49188], "fy":[-47.41559,-21.48847,-13.75986,-39.59733]},
    {"t":1.72136, "x":6.13174, "y":4.15894, "heading":-0.06259, "vx":0.16368, "vy":3.8333, "omega":-1.66067, "ax":-6.90658, "ay":-4.02428, "alpha":-4.32783, "fx":[-49.50866,-45.0219,-71.39654,-75.80314], "fy":[-52.77661,-26.83219,-18.17624,-43.06478]},
    {"t":1.74912, "x":6.13362, "y":4.26382, "heading":-0.1087, "vx":-0.02809, "vy":3.72156, "omega":-1.78083, "ax":-6.59792, "ay":-4.51281, "alpha":-4.32733, "fx":[-47.56395,-40.90425,-68.44797,-74.01114], "fy":[-56.64959,-32.83051,-22.26049,-46.20763]},
    {"t":1.77689, "x":6.1303, "y":4.36541, "heading":-0.15815, "vx":-0.21128, "vy":3.59626, "omega":-1.90099, "ax":-6.27212, "ay":-4.95594, "alpha":-4.12145, "fx":[-45.76515,-38.96954,-64.04224,-70.74716], "fy":[-60.43644,-37.69066,-26.42647,-48.90418]},
    {"t":1.80465, "x":6.12201, "y":4.46335, "heading":-0.21093, "vx":-0.38543, "vy":3.45865, "omega":-2.01542, "ax":-5.93747, "ay":-5.35259, "alpha":-4.07038, "fx":[-43.85344,-35.08488,-60.53487,-68.33839], "fy":[-63.41394,-42.60207,-30.13754,-51.18695]},
    {"t":1.83242, "x":6.10902, "y":4.55732, "heading":-0.26689, "vx":-0.55029, "vy":3.31003, "omega":-2.12844, "ax":-5.60091, "ay":-5.7041, "alpha":-3.78559, "fx":[-42.00574,-33.16839,-56.41696,-64.44066], "fy":[-65.39586,-46.92509,-34.04676,-53.27594]},
    {"t":1.86019, "x":6.09159, "y":4.64703, "heading":-0.32599, "vx":-0.70581, "vy":3.15165, "omega":-2.23355, "ax":-5.26835, "ay":-6.01288, "alpha":-3.61246, "fx":[-40.41488,-30.14956,-52.09083,-61.73698], "fy":[-67.42991,-50.44457,-38.02423,-54.55218]},
    {"t":1.88795, "x":6.06996, "y":4.73222, "heading":-0.38801, "vx":-0.85209, "vy":2.9847, "omega":-2.33385, "ax":-4.94414, "ay":-6.28244, "alpha":-3.33161, "fx":[-38.6193,-28.83372,-48.11729,-57.47466], "fy":[-68.97126,-53.89754,-40.85473,-56.16186]},
    {"t":1.91572, "x":6.04439, "y":4.81267, "heading":-0.45281, "vx":-0.98937, "vy":2.81026, "omega":-2.42636, "ax":-4.63154, "ay":-6.51658, "alpha":-3.09893, "fx":[-37.2199,-26.55078,-44.01117,-54.32192], "fy":[-69.76244,-56.85077,-44.0905,-57.37643]},
    {"t":1.94348, "x":6.01514, "y":4.88819, "heading":-0.52018, "vx":-1.11797, "vy":2.62932, "omega":-2.5124, "ax":-4.33261, "ay":-6.71927, "alpha":-2.72201, "fx":[-35.59023,-25.75202,-40.26223,-50.03686], "fy":[-70.13423,-59.21832,-47.32832,-58.49362]},
    {"t":1.97125, "x":5.98243, "y":4.95861, "heading":-0.58994, "vx":-1.23826, "vy":2.44276, "omega":-2.58798, "ax":-4.04861, "ay":-6.89434, "alpha":-2.41273, "fx":[-34.13054,-24.40623,-36.77994,-46.3847], "fy":[-70.19017,-61.24134,-50.34304,-59.52749]},
    {"t":1.99901, "x":5.94648, "y":5.02377, "heading":-0.6618, "vx":-1.35068, "vy":2.25133, "omega":-2.65497, "ax":-3.78011, "ay":-7.04535, "alpha":-1.98838, "fx":[-32.42164,-24.17512,-33.67785,-42.02934], "fy":[-69.86942,-62.77783,-53.36867,-60.57141]},
    {"t":2.02678, "x":5.90752, "y":5.08357, "heading":-0.73551, "vx":-1.45564, "vy":2.05571, "omega":-2.71018, "ax":-3.52712, "ay":-7.17555, "alpha":-1.61432, "fx":[-30.81907,-23.54572,-30.91408,-38.17033], "fy":[-69.32259,-63.98921,-56.19618,-61.63632]},
    {"t":2.05455, "x":5.86575, "y":5.13788, "heading":-0.81076, "vx":-1.55357, "vy":1.85647, "omega":-2.75501, "ax":-3.28939, "ay":-7.28778, "alpha":-1.16132, "fx":[-28.93946,-23.66319,-28.55083,-33.97514], "fy":[-68.52298,-64.73321,-59.01538,-62.80079]},
    {"t":2.08231, "x":5.82134, "y":5.18662, "heading":-0.88726, "vx":-1.6449, "vy":1.65412, "omega":-2.78725, "ax":-3.06631, "ay":-7.38459, "alpha":-0.72374, "fx":[-26.96681,-23.65204,-26.69529,-30.00666], "fy":[-67.58154,-65.19633,-61.6253,-64.05754]},
    {"t":2.11008, "x":5.77449, "y":5.2297, "heading":-0.96465, "vx":-1.73004, "vy":1.44908, "omega":-2.80735, "ax":-2.85725, "ay":-7.46813, "alpha":-0.23954, "fx":[-24.70345,-24.03974,-25.24296,-26.01776], "fy":[-66.52928,-65.18831,-64.19189,-65.47516]},
    {"t":2.13784, "x":5.72535, "y":5.26706, "heading":-1.0426, "vx":-1.80938, "vy":1.24172, "omega":-2.814, "ax":-2.66137, "ay":-7.54031, "alpha":0.2418, "fx":[-22.32794,-24.33814,-24.22816,-22.25363], "fy":[-65.37853,-64.96081,-66.55046,-67.02121]},
    {"t":2.16561, "x":5.67409, "y":5.29863, "heading":-1.12073, "vx":-1.88327, "vy":1.03236, "omega":-2.80728, "ax":-2.47791, "ay":-7.60272, "alpha":0.75037, "fx":[-19.60005,-24.80135,-23.65999,-18.66533], "fy":[-64.25716,-64.28505,-68.80738,-68.74573]},
    {"t":2.19338, "x":5.62084, "y":5.32436, "heading":-1.19868, "vx":-1.95207, "vy":0.82126, "omega":-2.78645, "ax":-2.23527, "ay":-7.67343, "alpha":1.21878, "fx":[-16.29996,-24.31465,-22.72204,-14.89781], "fy":[-63.26377,-63.79023,-70.92508,-70.59088]},
    {"t":2.22122, "x":5.56561, "y":5.34426, "heading":-1.27628, "vx":-2.01432, "vy":0.60757, "omega":-2.75251, "ax":-1.85613, "ay":-7.7772, "alpha":1.69617, "fx":[-11.3864,-22.64252,-20.89009,-10.04538], "fy":[-62.93911,-63.20701,-73.18208,-72.87367]},
    {"t":2.24907, "x":5.5088, "y":5.35816, "heading":-1.35293, "vx":-2.06601, "vy":0.39099, "omega":-2.70527, "ax":-1.34034, "ay":-7.88174, "alpha":2.21083, "fx":[-4.94331,-19.57528,-18.24509,-4.14806], "fy":[-62.38913,-62.61362,-75.46856,-75.38947]},
    {"t":2.27692, "x":5.45074, "y":5.36599, "heading":-1.42826, "vx":-2.10334, "vy":0.1715, "omega":-2.64371, "ax":-0.61316, "ay":-7.97036, "alpha":2.74152, "fx":[3.76786,-14.3787,-14.10565,3.25601], "fy":[-61.96189,-61.48125,-77.60782,-77.91156]},
    {"t":2.30477, "x":5.39193, "y":5.36768, "heading":-1.50189, "vx":-2.12041, "vy":-0.05046, "omega":-2.56736, "ax":0.4527, "ay":-7.97974, "alpha":3.30343, "fx":[15.7194,-5.94524,-7.29138,13.36168], "fy":[-60.54754,-59.76791,-79.11807,-79.85739]},
    {"t":2.33262, "x":5.33306, "y":5.36318, "heading":-1.57338, "vx":-2.1078, "vy":-0.27268, "omega":-2.47537, "ax":2.04491, "ay":-7.72472, "alpha":3.88383, "fx":[32.45964,7.80204,3.92334,27.38666], "fy":[-57.00642,-55.03827,-78.5862,-79.73434]},
    {"t":2.36046, "x":5.27515, "y":5.35259, "heading":-1.64232, "vx":-2.05086, "vy":-0.4878, "omega":-2.36721, "ax":4.27257, "ay":-6.75034, "alpha":4.49845, "fx":[54.44063,27.61694,20.75572,46.72681], "fy":[-46.86535,-43.66379,-71.99952,-73.73313]},
    {"t":2.38831, "x":5.2197, "y":5.33639, "heading":-1.70824, "vx":-1.93187, "vy":-0.67578, "omega":-2.24193, "ax":6.59376, "ay":-4.50875, "alpha":5.11196, "fx":[75.80794,48.88174,39.51578,66.57628], "fy":[-25.74279,-19.75228,-54.49719,-57.81391]},
    {"t":2.41616, "x":5.16845, "y":5.31582, "heading":-1.77067, "vx":-1.74825, "vy":-0.80134, "omega":-2.09958, "ax":7.83804, "ay":-1.54524, "alpha":5.80578, "fx":[88.02561,59.22497,48.61585,78.46489], "fy":[0.69151,10.63344,-29.02033,-36.38805]},
    {"t":2.44401, "x":5.12281, "y":5.2929, "heading":-1.82914, "vx":-1.52998, "vy":-0.84437, "omega":-1.9379, "ax":7.94425, "ay":0.86171, "alpha":6.37864, "fx":[90.29872,59.11835,47.91965,80.71213], "fy":[21.16422,35.43357,-7.31383,-19.12413]},
    {"t":2.47186, "x":5.08328, "y":5.26972, "heading":-1.88311, "vx":-1.30874, "vy":-0.82038, "omega":-1.76026, "ax":7.61627, "ay":2.42367, "alpha":6.99132, "fx":[89.87922,55.63543,41.81979,79.23514], "fy":[34.0272,52.02063,7.45544,-8.67497]},
    {"t":2.4997, "x":5.04979, "y":5.24782, "heading":-1.93213, "vx":-1.09665, "vy":-0.75288, "omega":-1.56557, "ax":7.23168, "ay":3.40672, "alpha":7.62487, "fx":[89.17014,51.75651,35.35932,76.82301], "fy":[42.14221,63.52845,16.91165,-3.34717]},
    {"t":2.52755, "x":5.02205, "y":5.22817, "heading":-1.97573, "vx":-0.89526, "vy":-0.65801, "omega":-1.35323, "ax":6.89345, "ay":4.04956, "alpha":8.29776, "fx":[89.21734,48.40204,28.8184,74.83295], "fy":[47.15996,72.03002,23.44172,-0.89706]},
    {"t":2.5554, "x":4.9998, "y":5.21142, "heading":-2.01341, "vx":-0.70329, "vy":-0.54524, "omega":-1.12215, "ax":6.61496, "ay":4.49138, "alpha":8.96358, "fx":[89.69031,45.7522,23.06065,73.02057], "fy":[50.70597,78.72844,28.07249,-0.30865]},
    {"t":2.58325, "x":4.98278, "y":5.19798, "heading":-2.04466, "vx":-0.51907, "vy":-0.42016, "omega":-0.87254, "ax":6.38816, "ay":4.80942, "alpha":9.71161, "fx":[90.90587,43.59729,17.10476,71.97759], "fy":[53.26961,84.50156,31.47644,-0.91775]},
    {"t":2.6111, "x":4.9708, "y":5.18814, "heading":-2.06896, "vx":-0.34118, "vy":-0.28623, "omega":-0.60209, "ax":6.20248, "ay":5.0473, "alpha":10.44321, "fx":[92.33493,41.77444,11.74112,71.23647], "fy":[55.2981,89.48572,34.10237,-2.23056]},
    {"t":2.63895, "x":4.9637, "y":5.18213, "heading":-2.08573, "vx":-0.16845, "vy":-0.14567, "omega":-0.31126, "ax":6.04883, "ay":5.231, "alpha":11.17717, "fx":[93.62278,40.19837,7.10724,70.78066], "fy":[57.25691,94.22191,36.00669,-4.40061]},
    {"t":2.66679, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
