{
 "name":"CloseRightHP_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4320082664489746, "y":5.51704216003418, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4320082664489746 m", "val":3.4320082664489746}, "y":{"exp":"5.51704216003418 m", "val":5.51704216003418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2135,2.891],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.14979, "ay":3.30384, "alpha":-7.4743, "fx":[21.25284,11.55674,4.3011,14.6297], "fy":[38.27841,44.45162,36.3056,29.63739]},
    {"t":0.03953, "x":0.61577, "y":1.35311, "heading":0.9476, "vx":0.04545, "vy":0.13059, "omega":-0.29543, "ax":1.15573, "ay":3.30269, "alpha":-5.71944, "fx":[19.37531,11.97808,6.39922,14.25525], "fy":[37.98116,42.75302,36.47475,31.41214]},
    {"t":0.07905, "x":0.61847, "y":1.36085, "heading":0.93592, "vx":0.09113, "vy":0.26113, "omega":-0.52151, "ax":1.16179, "ay":3.30053, "alpha":-4.28353, "fx":[17.98393,12.26492,8.06028,13.97129], "fy":[37.7714,41.16588,36.72767,32.85883]},
    {"t":0.11858, "x":0.62298, "y":1.37375, "heading":0.91531, "vx":0.13705, "vy":0.39159, "omega":-0.69082, "ax":1.1683, "ay":3.29819, "alpha":-3.24607, "fx":[16.79426,12.7049,9.37891,13.6953], "fy":[37.45406,40.30533,36.80371,33.85549]},
    {"t":0.15811, "x":0.62931, "y":1.3918, "heading":0.888, "vx":0.18323, "vy":0.52196, "omega":-0.81913, "ax":1.17532, "ay":3.29565, "alpha":-2.31172, "fx":[15.95859,12.90477,10.45826,13.56762], "fy":[37.34407,39.17967,36.99639,34.7843]},
    {"t":0.19763, "x":0.63747, "y":1.41501, "heading":0.85562, "vx":0.22969, "vy":0.65223, "omega":-0.9105, "ax":1.1829, "ay":3.29289, "alpha":-1.67904, "fx":[15.20831,13.2285,11.3382,13.45565], "fy":[37.12176,38.70692,36.98223,35.36927]},
    {"t":0.23716, "x":0.64747, "y":1.44336, "heading":0.81963, "vx":0.27644, "vy":0.78238, "omega":-0.97687, "ax":1.19113, "ay":3.28988, "alpha":-1.05158, "fx":[14.71546,13.34098,12.07749,13.46706], "fy":[37.10729,37.86308,37.09294,35.9811]},
    {"t":0.27669, "x":0.65933, "y":1.47686, "heading":0.78102, "vx":0.32352, "vy":0.91242, "omega":-1.01843, "ax":1.20009, "ay":3.28657, "alpha":-0.67074, "fx":[14.24634,13.57382,12.70037,13.48341], "fy":[36.95498,37.63801,36.99558,36.3069]},
    {"t":0.31621, "x":0.67306, "y":1.51549, "heading":0.74077, "vx":0.37096, "vy":1.04233, "omega":-1.04495, "ax":1.20987, "ay":3.28292, "alpha":-0.22912, "fx":[13.98153,13.62998,13.23686,13.59574], "fy":[37.00764,36.95616,37.0474,36.72017]},
    {"t":0.35574, "x":0.68867, "y":1.55925, "heading":0.69946, "vx":0.41878, "vy":1.17209, "omega":-1.054, "ax":1.22059, "ay":3.27888, "alpha":-0.00944, "fx":[13.70884,13.79926,13.71116,13.70752], "fy":[36.8898,36.90254,36.88571,36.87163]},
    {"t":0.39527, "x":0.70617, "y":1.60814, "heading":0.6578, "vx":0.46703, "vy":1.3017, "omega":-1.05438, "ax":1.23241, "ay":3.27439, "alpha":0.31614, "fx":[13.60189,13.84681,14.12349,13.88634], "fy":[36.97832,36.31738,36.8987,37.15303]},
    {"t":0.43479, "x":0.72559, "y":1.66215, "heading":0.61613, "vx":0.51574, "vy":1.43112, "omega":-1.04188, "ax":1.24549, "ay":3.26936, "alpha":0.43301, "fx":[13.47509,13.99011,14.51331,14.06851], "fy":[36.87025,36.3759,36.69186,37.183]},
    {"t":0.47432, "x":0.74695, "y":1.72127, "heading":0.57494, "vx":0.56497, "vy":1.56035, "omega":-1.02476, "ax":1.26005, "ay":3.26368, "alpha":0.68563, "fx":[13.49007,14.05785,14.85659,14.29757], "fy":[36.9725,35.83865,36.68124,37.37342]},
    {"t":0.51385, "x":0.77027, "y":1.7855, "heading":0.53444, "vx":0.61478, "vy":1.68935, "omega":-0.99766, "ax":1.27634, "ay":3.25725, "alpha":0.73395, "fx":[13.48273,14.20591,15.20755,14.53912], "fy":[36.85305,35.97446,36.43819,37.31044]},
    {"t":0.55337, "x":0.79557, "y":1.85482, "heading":0.495, "vx":0.66523, "vy":1.8181, "omega":-0.96865, "ax":1.29471, "ay":3.24988, "alpha":0.94334, "fx":[13.60409,14.32098,15.52243,14.81435], "fy":[36.95677,35.43353,36.41668,37.43753]},
    {"t":0.5929, "x":0.82287, "y":1.92922, "heading":0.45672, "vx":0.7164, "vy":1.94656, "omega":-0.93137, "ax":1.31556, "ay":3.24136, "alpha":0.94092, "fx":[13.71125,14.49095,15.87691,15.12111], "fy":[36.80218,35.63651,36.13294,37.28978]},
    {"t":0.63243, "x":0.85222, "y":2.00869, "heading":0.4199, "vx":0.7684, "vy":2.07468, "omega":-0.89417, "ax":1.33945, "ay":3.23142, "alpha":1.12286, "fx":[13.93621,14.69415,16.19728,15.44741], "fy":[36.8934,35.05228,36.10264,37.36558]},
    {"t":0.67195, "x":0.88364, "y":2.09322, "heading":0.38456, "vx":0.82135, "vy":2.20241, "omega":-0.84979, "ax":1.36706, "ay":3.21966, "alpha":1.08056, "fx":[14.16823,14.91712,16.59583,15.83644], "fy":[36.68014,35.30753,35.7673,37.1299]},
    {"t":0.71148, "x":0.91717, "y":2.18279, "heading":0.35097, "vx":0.87538, "vy":2.32967, "omega":-0.80708, "ax":1.39935, "ay":3.20556, "alpha":1.24473, "fx":[14.51702,15.25119,16.96462,16.238], "fy":[36.74041,34.63625,35.72059,37.15284]},
    {"t":0.75101, "x":0.95286, "y":2.27738, "heading":0.31907, "vx":0.93069, "vy":2.45637, "omega":-0.75788, "ax":1.43759, "ay":3.18835, "alpha":1.16796, "fx":[14.91158,15.56856,17.4622,16.74942], "fy":[36.43435,34.92408,35.30907,36.80818]},
    {"t":0.79053, "x":0.99077, "y":2.37696, "heading":0.28911, "vx":0.98752, "vy":2.5824, "omega":-0.71171, "ax":1.48359, "ay":3.16691, "alpha":1.31764, "fx":[15.43409,16.10802,17.94254,17.27686], "fy":[36.42813,34.11091,35.21815,36.75395]},
    {"t":0.83006, "x":1.03097, "y":2.48151, "heading":0.26098, "vx":1.04616, "vy":2.70758, "omega":-0.65963, "ax":1.53989, "ay":3.13956, "alpha":1.20861, "fx":[16.07465,16.59641,18.63109,17.99272], "fy":[35.96781,34.38774,34.67715,36.24753]},
    {"t":0.86959, "x":1.07352, "y":2.59099, "heading":0.23491, "vx":1.10702, "vy":2.83167, "omega":-0.61186, "ax":1.61034, "ay":3.10355, "alpha":1.35795, "fx":[16.88912,17.48491,19.33724,18.75416], "fy":[35.83783,33.26048,34.49579,36.0655]},
    {"t":0.90911, "x":1.11853, "y":2.70534, "heading":0.21072, "vx":1.17068, "vy":2.95435, "omega":-0.55818, "ax":1.70081, "ay":3.05429, "alpha":1.20158, "fx":[17.96841,18.29427,20.41123,19.86247], "fy":[35.05754,33.47994,33.66774,35.23805]},
    {"t":0.94864, "x":1.16614, "y":2.8245, "heading":0.18866, "vx":1.2379, "vy":3.07507, "omega":-0.51069, "ax":1.82087, "ay":2.98344, "alpha":1.34141, "fx":[19.35436,19.85967,21.60632,21.11871], "fy":[34.58144,31.77303,33.18821,34.71191]},
    {"t":0.98817, "x":1.21649, "y":2.94838, "heading":0.16847, "vx":1.30988, "vy":3.193, "omega":-0.45767, "ax":1.98656, "ay":2.87454, "alpha":1.14304, "fx":[21.40027,21.31741,23.56096,23.11665], "fy":[33.03056,31.5596,31.64667,33.11737]},
    {"t":1.0277, "x":1.26982, "y":3.07683, "heading":0.15038, "vx":1.3884, "vy":3.30662, "omega":-0.41249, "ax":2.22644, "ay":2.69108, "alpha":1.27988, "fx":[24.12531,24.53151,25.95093,25.58187], "fy":[31.40992,28.12036,30.11134,31.4569]},
    {"t":1.06722, "x":1.32643, "y":3.20963, "heading":0.13408, "vx":1.4764, "vy":3.41299, "omega":-0.3619, "ax":2.58874, "ay":2.3411, "alpha":0.99722, "fx":[28.65346,27.71351,30.21166,29.9146], "fy":[26.91551,25.74249,25.75191,26.93949]},
    {"t":1.10675, "x":1.38681, "y":3.34637, "heading":0.11977, "vx":1.57873, "vy":3.50552, "omega":-0.32248, "ax":3.11711, "ay":1.56169, "alpha":0.82876, "fx":[34.57878,34.73563,35.56177,35.39369], "fy":[18.37136,15.99088,17.50992,18.40407]},
    {"t":1.14628, "x":1.45165, "y":3.48615, "heading":0.10703, "vx":1.70194, "vy":3.56725, "omega":-0.28972, "ax":3.47656, "ay":-0.19324, "alpha":0.85122, "fx":[40.02808,35.79008,40.32404,40.3032], "fy":[-2.04393,-2.35321,-2.29676,-2.00185]},
    {"t":1.1858, "x":1.52164, "y":3.627, "heading":0.09557, "vx":1.83935, "vy":3.55961, "omega":-0.25608, "ax":2.6187, "ay":-2.2967, "alpha":-0.45358, "fx":[29.47738,29.51359,29.42796,29.42271], "fy":[-26.45472,-24.0091,-26.41563,-26.47213]},
    {"t":1.22533, "x":1.59639, "y":3.76591, "heading":0.08545, "vx":1.94286, "vy":3.46883, "omega":-0.27401, "ax":1.43635, "ay":-3.17843, "alpha":-0.31537, "fx":[16.73039,15.93573,15.97926,15.99042], "fy":[-35.99394,-35.41748,-35.51503,-36.10287]},
    {"t":1.26486, "x":1.6743, "y":3.90053, "heading":0.07462, "vx":1.99964, "vy":3.3432, "omega":-0.28647, "ax":0.71825, "ay":-3.41655, "alpha":-0.97882, "fx":[8.58905,8.58772,7.55742,7.58683], "fy":[-39.33649,-36.27167,-38.69342,-39.44317]},
    {"t":1.30438, "x":1.75391, "y":4.03001, "heading":0.0633, "vx":2.02803, "vy":3.20816, "omega":-0.32516, "ax":0.30216, "ay":-3.48017, "alpha":-0.82299, "fx":[4.04164,4.25259,2.62248,2.6807], "fy":[-39.5963,-38.61371,-38.70849,-39.68903]},
    {"t":1.34391, "x":1.8343, "y":4.1541, "heading":0.05045, "vx":2.03997, "vy":3.0706, "omega":-0.35769, "ax":0.04177, "ay":-3.49432, "alpha":-1.08843, "fx":[1.23489,1.183,-0.30222,-0.23594], "fy":[-40.18039,-37.65158,-39.16849,-40.24384]},
    {"t":1.38344, "x":1.91497, "y":4.27274, "heading":0.03631, "vx":2.04162, "vy":2.93248, "omega":-0.40071, "ax":-0.1338, "ay":-3.4929, "alpha":-1.00878, "fx":[-0.76687,-0.37993,-2.47083,-2.40333], "fy":[-39.86455,-38.69261,-38.726,-39.89747]},
    {"t":1.42296, "x":1.99556, "y":4.38592, "heading":0.02047, "vx":2.03633, "vy":2.79441, "omega":-0.44059, "ax":-0.25933, "ay":-3.48648, "alpha":-1.12264, "fx":[-2.05542,-2.10085,-3.78556,-3.72803], "fy":[-40.08345,-37.86389,-38.8609,-40.08344]},
    {"t":1.46249, "x":2.07585, "y":4.49365, "heading":0.00305, "vx":2.02608, "vy":2.6566, "omega":-0.48496, "ax":-0.3532, "ay":-3.47872, "alpha":-1.05776, "fx":[-3.16513,-2.85882,-4.95495,-4.91509], "fy":[-39.78088,-38.52476,-38.48986,-39.74681]},
    {"t":1.50202, "x":2.15566, "y":4.59594, "heading":-0.01611, "vx":2.01212, "vy":2.5191, "omega":-0.52677, "ax":-0.42592, "ay":-3.47095, "alpha":-1.11609, "fx":[-3.91678,-3.92271,-5.67216,-5.65457], "fy":[-39.90574,-37.8848,-38.56544,-39.83676]},
    {"t":1.54154, "x":2.23486, "y":4.6928, "heading":-0.03694, "vx":1.99529, "vy":2.38191, "omega":-0.57089, "ax":-0.48382, "ay":-3.46366, "alpha":-1.07603, "fx":[-4.67548,-4.2474,-6.41876,-6.43027], "fy":[-39.64812,-38.38915,-38.28312,-39.54438]},
    {"t":1.58107, "x":2.31335, "y":4.78425, "heading":-0.0595, "vx":1.97616, "vy":2.245, "omega":-0.61342, "ax":-0.53099, "ay":-3.457, "alpha":-1.07494, "fx":[-5.13986,-5.08801,-6.813,-6.85387], "fy":[-39.73506,-37.89054,-38.34297,-39.59628]},
    {"t":1.6206, "x":2.39104, "y":4.87028, "heading":-0.08375, "vx":1.95517, "vy":2.10836, "omega":-0.65591, "ax":-0.57014, "ay":-3.45097, "alpha":-1.03346, "fx":[-5.69735,-5.26198,-7.31076,-7.38621], "fy":[-39.51524,-38.30444,-38.12992,-39.34392]},
    {"t":1.66012, "x":2.46788, "y":4.95092, "heading":-0.10967, "vx":1.93264, "vy":1.97195, "omega":-0.69676, "ax":-0.60314, "ay":-3.44553, "alpha":-1.00326, "fx":[-6.03204,-5.91585,-7.54332,-7.65005], "fy":[-39.57659,-37.90664,-38.19257,-39.37311]},
    {"t":1.69965, "x":2.5438, "y":5.02618, "heading":-0.13721, "vx":1.9088, "vy":1.83576, "omega":-0.73641, "ax":-0.63132, "ay":-3.44063, "alpha":-0.95907, "fx":[-6.48031,-6.00142,-7.89362,-8.03423], "fy":[-39.37819,-38.26771,-38.03402,-39.1485]},
    {"t":1.73918, "x":2.61875, "y":5.09605, "heading":-0.16632, "vx":1.88384, "vy":1.69976, "omega":-0.77432, "ax":-0.65567, "ay":-3.43621, "alpha":-0.89799, "fx":[-6.73511,-6.56003,-8.02112,-8.18906], "fy":[-39.41524,-37.94917,-38.10407,-39.16085]},
    {"t":1.7787, "x":2.6927, "y":5.16055, "heading":-0.19693, "vx":1.85793, "vy":1.56394, "omega":-0.80982, "ax":-0.67692, "ay":-3.4322, "alpha":-0.83681, "fx":[-7.10158,-6.6462,-8.25967,-8.4538], "fy":[-39.22888,-38.2665,-37.99367,-38.96003]},
    {"t":1.81823, "x":2.76561, "y":5.21969, "heading":-0.22894, "vx":1.83117, "vy":1.42828, "omega":-0.84289, "ax":-0.69561, "ay":-3.42856, "alpha":-0.75507, "fx":[-7.32322,-7.10981,-8.33009,-8.53939], "fy":[-39.23877,-38.0054,-38.08106,-38.96016]},
    {"t":1.85776, "x":2.83745, "y":5.27347, "heading":-0.26225, "vx":1.80368, "vy":1.29276, "omega":-0.87274, "ax":-0.71219, "ay":-3.42525, "alpha":-0.68425, "fx":[-7.6569,-7.16142,-8.50708,-8.72302], "fy":[-39.04757,-38.29437,-38.01846,-38.77586]},
    {"t":1.89728, "x":2.90819, "y":5.32189, "heading":-0.29675, "vx":1.77553, "vy":1.15737, "omega":-0.89978, "ax":-0.72699, "ay":-3.42222, "alpha":-0.56152, "fx":[-7.83867,-7.6283,-8.51889,-8.7285], "fy":[-39.02564,-38.07513,-38.13028,-38.76891]},
    {"t":1.93681, "x":2.9778, "y":5.36496, "heading":-0.33232, "vx":1.74679, "vy":1.0221, "omega":-0.92198, "ax":-0.74028, "ay":-3.41944, "alpha":-0.46273, "fx":[-8.14052,-7.70538,-8.64068,-8.82584], "fy":[-38.81638,-38.33896,-38.11939,-38.60026]},
    {"t":1.97634, "x":3.04627, "y":5.40269, "heading":-0.36876, "vx":1.71753, "vy":0.88694, "omega":-0.94027, "ax":-0.75228, "ay":-3.41689, "alpha":-0.2946, "fx":[-8.30761,-8.17332,-8.6176,-8.754], "fy":[-38.74741,-38.15125,-38.2719,-38.58949]},
    {"t":2.01586, "x":3.11357, "y":5.43508, "heading":-0.40593, "vx":1.68779, "vy":0.75188, "omega":-0.95191, "ax":-0.76317, "ay":-3.41453, "alpha":-0.15127, "fx":[-8.5921,-8.29582,-8.6995,-8.75523], "fy":[-38.49789,-38.39128,-38.32777,-38.43709]},
    {"t":2.05539, "x":3.17968, "y":5.46213, "heading":-0.44355, "vx":1.65763, "vy":0.61692, "omega":-0.95789, "ax":-0.7731, "ay":-3.41235, "alpha":0.08709, "fx":[-8.74745,-8.81415,-8.64579,-8.582], "fy":[-38.35897,-38.22388,-38.54463,-38.4285]},
    {"t":2.09492, "x":3.2446, "y":5.48385, "heading":-0.48141, "vx":1.62707, "vy":0.48204, "omega":-0.95445, "ax":-0.78218, "ay":-3.41033, "alpha":0.31364, "fx":[-9.01304,-9.04807,-8.68866,-8.44854], "fy":[-38.03629,-38.43698,-38.6945,-38.29724]},
    {"t":2.13444, "x":3.3083, "y":5.50024, "heading":-0.51914, "vx":1.59615, "vy":0.34724, "omega":-0.94205, "ax":-0.79053, "ay":-3.40845, "alpha":0.65759, "fx":[-9.1701,-9.65148,-8.61778,-8.1346], "fy":[-37.78455,-38.27731,-39.01823,-38.30039]},
    {"t":2.17397, "x":3.37078, "y":5.5113, "heading":-0.55638, "vx":1.56491, "vy":0.21251, "omega":-0.91606, "ax":-0.79823, "ay":-3.4067, "alpha":1.01435, "fx":[-9.4344,-10.02932,-8.64108,-7.81546], "fy":[-37.32989,-38.45605,-39.315,-38.20072]},
    {"t":2.2135, "x":3.43201, "y":5.51704, "heading":-0.59259, "vx":1.53335, "vy":0.07786, "omega":-0.87597, "ax":-0.85515, "ay":-3.39077, "alpha":0.56847, "fx":[-9.81664,-10.30423,-9.42109,-8.93972], "fy":[-37.76724,-37.65874,-38.88141,-38.27733]},
    {"t":2.2406, "x":3.47325, "y":5.51791, "heading":-0.61632, "vx":1.51018, "vy":-0.01403, "omega":-0.86056, "ax":-0.97555, "ay":-3.35957, "alpha":0.59591, "fx":[-11.18006,-11.55665,-10.8812,-10.28164], "fy":[-37.07413,-37.91228,-38.32398,-37.87043]},
    {"t":2.2677, "x":3.51382, "y":5.51629, "heading":-0.63964, "vx":1.48374, "vy":-0.10508, "omega":-0.84441, "ax":-1.11517, "ay":-3.31569, "alpha":0.38014, "fx":[-12.65971,-12.99426,-12.42884,-12.09964], "fy":[-37.02792,-37.01016,-37.7744,-37.39369]},
    {"t":2.2948, "x":3.55362, "y":5.51223, "heading":-0.66253, "vx":1.45352, "vy":-0.19493, "omega":-0.83411, "ax":-1.27861, "ay":-3.25598, "alpha":0.46951, "fx":[-14.55251,-14.80371,-14.37186,-13.80942], "fy":[-36.01818,-36.7304,-37.0253,-36.74512]},
    {"t":2.3219, "x":3.59254, "y":5.50575, "heading":-0.68513, "vx":1.41887, "vy":-0.28317, "omega":-0.82139, "ax":-1.47085, "ay":-3.17356, "alpha":0.26617, "fx":[-16.61623,-16.85904,-16.47342,-16.23976], "fy":[-35.55314,-35.33904,-36.08625,-35.83158]},
    {"t":2.349, "x":3.63045, "y":5.49691, "heading":-0.70739, "vx":1.37901, "vy":-0.36917, "omega":-0.81417, "ax":-1.69727, "ay":-3.0582, "alpha":0.41304, "fx":[-19.24567,-19.41883,-19.12281,-18.58978], "fy":[-33.80626,-34.51294,-34.7423,-34.55731]},
    {"t":2.3761, "x":3.6672, "y":5.48578, "heading":-0.72946, "vx":1.33302, "vy":-0.45205, "omega":-0.80298, "ax":-1.9625, "ay":-2.89483, "alpha":0.21561, "fx":[-22.12489,-22.32256,-22.0248,-21.8404], "fy":[-32.48227,-32.13908,-32.92094,-32.72504]},
    {"t":2.4032, "x":3.7026, "y":5.47247, "heading":-0.75122, "vx":1.27983, "vy":-0.5305, "omega":-0.79714, "ax":-2.26771, "ay":-2.66212, "alpha":0.43024, "fx":[-25.67526,-25.81254,-25.57491,-24.98441], "fy":[-29.28141,-30.07654,-30.29276,-30.14471]},
    {"t":2.4303, "x":3.73645, "y":5.45712, "heading":-0.77282, "vx":1.21838, "vy":-0.60264, "omega":-0.78548, "ax":-2.60494, "ay":-2.33271, "alpha":0.22191, "fx":[-29.34331,-29.53867,-29.26096,-29.07928], "fy":[-26.14456,-25.80354,-26.61094,-26.41292]},
    {"t":2.4574, "x":3.76851, "y":5.43993, "heading":-0.79411, "vx":1.14778, "vy":-0.66586, "omega":-0.77946, "ax":-2.94856, "ay":-1.87915, "alpha":0.50442, "fx":[-33.39942,-33.55928,-33.31975,-32.40657], "fy":[-20.49682,-21.23363,-21.50145,-21.32965]},
    {"t":2.4845, "x":3.79853, "y":5.42119, "heading":-0.81523, "vx":1.06788, "vy":-0.71678, "omega":-0.76579, "ax":-3.24925, "ay":-1.29073, "alpha":0.29034, "fx":[-36.58212,-36.83017,-36.52281,-36.28102], "fy":[-14.31651,-14.10817,-14.9675,-14.69078]},
    {"t":2.5116, "x":3.82628, "y":5.40129, "heading":-0.83598, "vx":0.97982, "vy":-0.75176, "omega":-0.75793, "ax":-3.4447, "ay":-0.59747, "alpha":0.61246, "fx":[-39.00279,-39.27674,-38.97236,-37.75981], "fy":[-6.07532,-6.76063,-7.18196,-6.86812]},
    {"t":2.5387, "x":3.85157, "y":5.3807, "heading":-0.85652, "vx":0.88647, "vy":-0.76795, "omega":-0.74133, "ax":-3.49399, "ay":0.12465, "alpha":0.43491, "fx":[-39.29558,-39.71175,-39.32006,-38.90194], "fy":[1.89287,1.53922,0.85827,1.31896]},
    {"t":2.5658, "x":3.87431, "y":5.35994, "heading":-0.87661, "vx":0.79179, "vy":-0.76458, "omega":-0.72954, "ax":-3.40632, "ay":0.78863, "alpha":0.70114, "fx":[-38.4966,-39.04335,-38.59536,-37.14909], "fy":[9.38991,8.96325,8.27631,8.85905]},
    {"t":2.5929, "x":3.89451, "y":5.33951, "heading":-0.89638, "vx":0.69947, "vy":-0.7432, "omega":-0.71054, "ax":-3.22929, "ay":1.34115, "alpha":0.68619, "fx":[-36.22766,-37.00295,-36.43144,-35.65596], "fy":[15.97053,14.94664,14.34404,15.09057]},
    {"t":2.62, "x":3.91228, "y":5.31986, "heading":-0.91564, "vx":0.61196, "vy":-0.70686, "omega":-0.69195, "ax":-3.01435, "ay":1.77281, "alpha":0.91192, "fx":[-33.91205,-34.9221,-34.23127,-32.58029], "fy":[20.60957,20.13457,19.05098,19.98148]},
    {"t":2.6471, "x":3.92776, "y":5.30135, "heading":-0.93439, "vx":0.53027, "vy":-0.65882, "omega":-0.66723, "ax":-2.79662, "ay":2.10003, "alpha":1.07938, "fx":[-31.22028,-32.57114,-31.7045,-30.35214], "fy":[24.97732,23.3796,22.50973,23.63475]},
    {"t":2.6742, "x":3.94111, "y":5.28427, "heading":-0.95247, "vx":0.45448, "vy":-0.6019, "omega":-0.63798, "ax":-2.59387, "ay":2.34625, "alpha":1.31842, "fx":[-28.94615,-30.65141,-29.60446,-27.5223], "fy":[27.49056,26.68909,25.01852,26.38324]},
    {"t":2.7013, "x":3.95247, "y":5.26882, "heading":-0.96976, "vx":0.38419, "vy":-0.53832, "omega":-0.60225, "ax":-2.41261, "ay":2.53259, "alpha":1.65628, "fx":[-26.69726,-28.876,-27.59675,-25.39728], "fy":[30.4322,28.34332,26.78749,28.4037]},
    {"t":2.7284, "x":3.96199, "y":5.25516, "heading":-0.98608, "vx":0.31881, "vy":-0.46969, "omega":-0.55737, "ax":-2.25355, "ay":2.67537, "alpha":1.99362, "fx":[-24.83916,-27.52942,-26.00311,-23.03788], "fy":[31.92781,30.52456,28.00731,29.93213]},
    {"t":2.7555, "x":3.96981, "y":5.24342, "heading":-1.00119, "vx":0.25774, "vy":-0.39719, "omega":-0.50334, "ax":-2.11496, "ay":2.78644, "alpha":2.47206, "fx":[-23.05543,-26.39681,-24.56416,-21.15676], "fy":[34.08886,31.41579,28.81112,31.07393]},
    {"t":2.7826, "x":3.97602, "y":5.23367, "heading":-1.01483, "vx":0.20042, "vy":-0.32167, "omega":-0.43635, "ax":-1.99432, "ay":2.8742, "alpha":2.92423, "fx":[-21.52885,-25.59653,-23.42686,-19.192], "fy":[35.11759,33.00535,29.27165,31.94436]},
    {"t":2.8097, "x":3.98071, "y":5.22601, "heading":-1.02665, "vx":0.14638, "vy":-0.24378, "omega":-0.3571, "ax":-1.88904, "ay":2.94461, "alpha":3.60919, "fx":[-20.10108,-25.05618,-22.4812,-17.36833], "fy":[36.98314,33.49426,29.44766,32.58245]},
    {"t":2.8368, "x":3.98399, "y":5.22049, "heading":-1.03633, "vx":0.09518, "vy":-0.16398, "omega":-0.25929, "ax":-1.79679, "ay":3.00192, "alpha":4.33724, "fx":[-18.80562,-24.7807,-21.73956,-15.52982], "fy":[38.32795,34.35423,29.35722,33.04694]},
    {"t":2.8639, "x":3.98591, "y":5.21715, "heading":-1.04336, "vx":0.04649, "vy":-0.08263, "omega":-0.14175, "ax":-1.71557, "ay":3.04918, "alpha":5.23079, "fx":[-17.58685,-24.80171,-21.1553,-13.65662], "fy":[39.57574,35.43437,28.92757,33.27538]},
    {"t":2.891, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
