{
 "name":"CloseRightHP_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00625],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08045, "ay":1.65834, "alpha":0.43342, "fx":[34.31604,34.4638,35.18549,34.65489], "fy":[18.58945,18.15552,18.71406,19.16624]},
    {"t":0.04666, "x":0.61823, "y":1.35233, "heading":0.9476, "vx":0.14372, "vy":0.07737, "omega":0.02022, "ax":3.08109, "ay":1.65869, "alpha":0.31771, "fx":[34.39271,34.60116,35.01891,34.63631], "fy":[18.61562,18.29007,18.70475,19.0304]},
    {"t":0.09331, "x":0.62829, "y":1.35774, "heading":0.94854, "vx":0.28748, "vy":0.15476, "omega":0.03505, "ax":3.08105, "ay":1.65867, "alpha":0.25155, "fx":[34.44531,34.71565,34.87511,34.61134], "fy":[18.65748,18.31202,18.72083,18.94962]},
    {"t":0.13997, "x":0.64505, "y":1.36677, "heading":0.95018, "vx":0.43123, "vy":0.23215, "omega":0.04678, "ax":3.08101, "ay":1.65864, "alpha":0.14878, "fx":[34.5605,34.54735,34.86083,34.67683], "fy":[18.63801,18.48349,18.68124,18.83626]},
    {"t":0.18663, "x":0.66853, "y":1.37941, "heading":0.95236, "vx":0.57498, "vy":0.30954, "omega":0.05372, "ax":3.08096, "ay":1.65862, "alpha":0.12678, "fx":[34.5692,34.68757,34.74894,34.6377], "fy":[18.67916,18.44645,18.70703,18.80526]},
    {"t":0.23329, "x":0.69871, "y":1.39566, "heading":0.95486, "vx":0.71873, "vy":0.38692, "omega":0.05964, "ax":3.08091, "ay":1.65859, "alpha":0.04889, "fx":[34.66159,34.50545,34.77049,34.70349], "fy":[18.65125,18.59695,18.66681,18.7217]},
    {"t":0.27994, "x":0.73559, "y":1.41551, "heading":0.95765, "vx":0.86248, "vy":0.46431, "omega":0.06192, "ax":3.08085, "ay":1.65856, "alpha":0.05425, "fx":[34.64259,34.67019,34.67248,34.65307], "fy":[18.69464,18.51938,18.70024,18.72107]},
    {"t":0.3266, "x":0.77919, "y":1.43898, "heading":0.96054, "vx":1.00622, "vy":0.54169, "omega":0.06445, "ax":3.08078, "ay":1.65853, "alpha":-0.01214, "fx":[34.72523,34.46853,34.71877,34.72274], "fy":[18.65949,18.66526,18.65703,18.65195]},
    {"t":0.37326, "x":0.82949, "y":1.46606, "heading":0.96354, "vx":1.14996, "vy":0.61907, "omega":0.06388, "ax":3.08071, "ay":1.65849, "alpha":0.01164, "fx":[34.68653,34.65878,34.62459,34.66183], "fy":[18.706,18.55769,18.6968,18.67139]},
    {"t":0.41991, "x":0.8865, "y":1.49675, "heading":0.96652, "vx":1.2937, "vy":0.69645, "omega":0.06443, "ax":3.08061, "ay":1.65844, "alpha":-0.0585, "fx":[34.7848,34.38483,34.70387,34.75407], "fy":[18.65999,18.7229,18.64501,18.6019]},
    {"t":0.46657, "x":0.95021, "y":1.53105, "heading":0.96953, "vx":1.43743, "vy":0.77383, "omega":0.0617, "ax":3.0805, "ay":1.65838, "alpha":-0.00825, "fx":[34.71365,34.65122,34.59164,34.66621], "fy":[18.7215,18.55662,18.70169,18.64739]},
    {"t":0.51323, "x":1.02063, "y":1.56896, "heading":0.97241, "vx":1.58116, "vy":0.85121, "omega":0.06131, "ax":3.08037, "ay":1.65832, "alpha":-0.08665, "fx":[34.82177,34.3275,34.69388,34.77365], "fy":[18.66213,18.75301,18.63803,18.57109]},
    {"t":0.55988, "x":1.09775, "y":1.61048, "heading":0.97527, "vx":1.72488, "vy":0.92858, "omega":0.05727, "ax":3.08022, "ay":1.65823, "alpha":-0.01662, "fx":[34.73032,34.64493,34.56688,34.66754], "fy":[18.73739,18.53766,18.70952,18.63592]},
    {"t":0.60654, "x":1.18158, "y":1.65561, "heading":0.97794, "vx":1.86859, "vy":1.00595, "omega":0.0565, "ax":3.08001, "ay":1.65813, "alpha":-0.10855, "fx":[34.85909,34.24166,34.70008,34.7998], "fy":[18.66176,18.77471,18.631,18.54854]},
    {"t":0.6532, "x":1.27212, "y":1.70435, "heading":0.98058, "vx":2.0123, "vy":1.08331, "omega":0.05143, "ax":3.07976, "ay":1.65799, "alpha":-0.01704, "fx":[34.7386,34.63829,34.54688,34.6656], "fy":[18.75276,18.50578,18.71872,18.63229]},
    {"t":0.69986, "x":1.36936, "y":1.7567, "heading":0.98298, "vx":2.15599, "vy":1.16067, "omega":0.05064, "ax":3.07941, "ay":1.65783, "alpha":-0.12729, "fx":[34.90512,34.10196,34.72718,34.83939], "fy":[18.65819,18.78969,18.62301,18.53139]},
    {"t":0.74651, "x":1.4733, "y":1.81265, "heading":0.98534, "vx":2.29966, "vy":1.23802, "omega":0.0447, "ax":3.07894, "ay":1.65758, "alpha":0.0138, "fx":[34.73636,34.63427,34.52537,34.65626], "fy":[18.79273,18.38205,18.75451,18.66166]},
    {"t":0.79317, "x":1.58395, "y":1.87222, "heading":0.98743, "vx":2.44332, "vy":1.31536, "omega":0.04534, "ax":3.07821, "ay":1.65723, "alpha":-0.14383, "fx":[34.97697,33.83151,34.79918,34.91172], "fy":[18.6477,18.79499,18.61173,18.52094]},
    {"t":0.83983, "x":1.7013, "y":1.9354, "heading":0.98954, "vx":2.58694, "vy":1.39268, "omega":0.03863, "ax":3.0771, "ay":1.65645, "alpha":0.07245, "fx":[34.71679,34.61813,34.5006,34.634], "fy":[18.84533,18.17543,18.80493,18.71453]},
    {"t":0.88648, "x":1.82534, "y":2.00218, "heading":0.99134, "vx":2.73051, "vy":1.46996, "omega":0.04201, "ax":3.07425, "ay":1.65606, "alpha":-0.15928, "fx":[35.13567,33.11501,35.00349,35.08719], "fy":[18.62385,18.77251,18.59636,18.52989]},
    {"t":0.93314, "x":1.95609, "y":2.07256, "heading":0.9933, "vx":2.87394, "vy":1.54723, "omega":0.03458, "ax":3.06696, "ay":1.65253, "alpha":0.38785, "fx":[34.62454,34.50928,34.36066,34.5187], "fy":[19.15683,17.06987,19.11056,19.02645]},
    {"t":0.9798, "x":2.09352, "y":2.14655, "heading":0.99492, "vx":3.01704, "vy":1.62433, "omega":0.05267, "ax":0.00196, "ay":-0.00202, "alpha":0.00212, "fx":[-0.00393,0.10495,-0.00743,-0.00539], "fy":[-0.02213,-0.02031,-0.02341,-0.02523]},
    {"t":1.02645, "x":2.23428, "y":2.22233, "heading":0.99737, "vx":3.01713, "vy":1.62424, "omega":0.05277, "ax":-3.06742, "ay":-1.65167, "alpha":-0.38777, "fx":[-34.626,-34.5146,-34.36968,-34.52369], "fy":[-19.14339,-17.06693,-19.098,-19.01674]},
    {"t":1.07311, "x":2.37171, "y":2.29632, "heading":0.99984, "vx":2.87401, "vy":1.54717, "omega":0.03468, "ax":-3.07439, "ay":-1.6558, "alpha":0.15968, "fx":[-35.13229,-33.12316,-35.00555,-35.08651], "fy":[-18.62067,-18.76577,-18.59388,-18.53077]},
    {"t":1.11977, "x":2.50246, "y":2.3667, "heading":1.00145, "vx":2.73057, "vy":1.46992, "omega":0.04213, "ax":-3.07724, "ay":-1.65619, "alpha":-0.0731, "fx":[-34.71453,-34.61923,-34.50596,-34.63602], "fy":[-18.8405,-18.17652,-18.79923,-18.71239]},
    {"t":1.16643, "x":2.62651, "y":2.43348, "heading":1.00342, "vx":2.587, "vy":1.39265, "omega":0.03872, "ax":-3.07828, "ay":-1.6571, "alpha":0.14458, "fx":[-34.97446,-33.83243,-34.80261,-34.91299], "fy":[-18.64703,-18.78958,-18.60971,-18.52328]},
    {"t":1.21308, "x":2.74386, "y":2.49666, "heading":1.00523, "vx":2.44337, "vy":1.31533, "omega":0.04547, "ax":-3.079, "ay":-1.65746, "alpha":-0.01546, "fx":[-34.73333,-34.63358,-34.52981,-34.65831], "fy":[-18.79212,-18.38048,-18.75095,-18.66224]},
    {"t":1.25974, "x":2.85451, "y":2.55622, "heading":1.00735, "vx":2.29971, "vy":1.238, "omega":0.04475, "ax":-3.07946, "ay":-1.65774, "alpha":0.12954, "fx":[-34.90444,-34.09617,-34.73207,-34.84321], "fy":[-18.65823,-18.78723,-18.61971,-18.53297]},
    {"t":1.3064, "x":2.95846, "y":2.61218, "heading":1.00944, "vx":2.15604, "vy":1.16065, "omega":0.05079, "ax":-3.07981, "ay":-1.65791, "alpha":0.01251, "fx":[-34.73433,-34.63845,-34.55102,-34.66752], "fy":[-18.75592,-18.496,-18.71758,-18.63644]},
    {"t":1.35305, "x":3.0557, "y":2.66453, "heading":1.01181, "vx":2.01234, "vy":1.0833, "omega":0.05137, "ax":-3.08005, "ay":-1.65806, "alpha":0.11045, "fx":[-34.85699,-34.23831,-34.70405,-34.80298], "fy":[-18.66304,-18.7714,-18.62761,-18.5508]},
    {"t":1.39971, "x":3.14624, "y":2.71326, "heading":1.0142, "vx":1.86864, "vy":1.00594, "omega":0.05653, "ax":-3.08025, "ay":-1.65817, "alpha":0.0149, "fx":[-34.72671,-34.64274,-34.57131,-34.67044], "fy":[-18.73872,-18.53611,-18.70547,-18.63736]},
    {"t":1.44637, "x":3.23007, "y":2.75839, "heading":1.01684, "vx":1.72492, "vy":0.92858, "omega":0.05722, "ax":-3.0804, "ay":-1.65826, "alpha":0.08817, "fx":[-34.81877,-34.32518,-34.69784,-34.77638], "fy":[-18.66388,-18.74897,-18.63477,-18.57412]},
    {"t":1.49302, "x":3.3072, "y":2.79991, "heading":1.01951, "vx":1.5812, "vy":0.85121, "omega":0.06134, "ax":-3.08053, "ay":-1.65833, "alpha":0.0064, "fx":[-34.70999,-34.64912,-34.59597,-34.66888], "fy":[-18.72283,-18.55492,-18.69801,-18.64913]},
    {"t":1.53968, "x":3.37762, "y":2.83782, "heading":1.02237, "vx":1.43747, "vy":0.77383, "omega":0.06163, "ax":-3.08064, "ay":-1.65839, "alpha":0.06025, "fx":[-34.78184,-34.38358,-34.70729,-34.75601], "fy":[-18.66125,-18.71891,-18.64256,-18.60494]},
    {"t":1.58634, "x":3.44133, "y":2.87212, "heading":1.02525, "vx":1.29374, "vy":0.69646, "omega":0.06445, "ax":-3.08073, "ay":-1.65844, "alpha":-0.01325, "fx":[-34.6835,-34.65767,-34.6282,-34.66342], "fy":[-18.70623,-18.55639,-18.69454,-18.67274]},
    {"t":1.633, "x":3.49834, "y":2.90281, "heading":1.02825, "vx":1.15, "vy":0.61908, "omega":0.06383, "ax":-3.08081, "ay":-1.65849, "alpha":0.01329, "fx":[-34.72279,-34.46991,-34.72115,-34.7224], "fy":[-18.65855,-18.66134,-18.6571,-18.6549]},
    {"t":1.67965, "x":3.54864, "y":2.92989, "heading":1.03123, "vx":1.00626, "vy":0.5417, "omega":0.06445, "ax":-3.08087, "ay":-1.65852, "alpha":-0.05538, "fx":[-34.64101,-34.67194,-34.67457,-34.65175], "fy":[-18.69149,-18.51907,-18.70146,-18.72155]},
    {"t":1.72631, "x":3.59224, "y":2.95336, "heading":1.03424, "vx":0.86251, "vy":0.46432, "omega":0.06186, "ax":-3.08093, "ay":-1.65856, "alpha":-0.0472, "fx":[-34.6613,-34.51103,-34.77079,-34.69877], "fy":[-18.64509,-18.59406,-18.67217,-18.72376]},
    {"t":1.77297, "x":3.62913, "y":2.97322, "heading":1.03713, "vx":0.71877, "vy":0.38693, "omega":0.05966, "ax":-3.08098, "ay":-1.65859, "alpha":-0.12749, "fx":[-34.5705,-34.69568,-34.74809,-34.62996], "fy":[-18.66868,-18.44726,-18.71594,-18.80451]},
    {"t":1.81962, "x":3.65931, "y":2.98947, "heading":1.03991, "vx":0.57502, "vy":0.30955, "omega":0.05371, "ax":-3.08103, "ay":-1.65861, "alpha":-0.14644, "fx":[-34.56436,-34.5618,-34.85699,-34.66313], "fy":[-18.62129,-18.48239,-18.69722,-18.83666]},
    {"t":1.86628, "x":3.68279, "y":3.0021, "heading":1.04241, "vx":0.43127, "vy":0.23216, "omega":0.04688, "ax":-3.08107, "ay":-1.65864, "alpha":-0.25169, "fx":[-34.45212,-34.73621,-34.86862,-34.5912], "fy":[-18.63294,-18.31435,-18.74459,-18.94671]},
    {"t":1.91294, "x":3.69955, "y":3.01113, "heading":1.0446, "vx":0.28751, "vy":0.15478, "omega":0.03514, "ax":-3.08111, "ay":-1.65866, "alpha":-0.31398, "fx":[-34.40573,-34.62798,-35.00865,-34.60744], "fy":[-18.57934,-18.29239,-18.74021,-19.0276]},
    {"t":1.95959, "x":3.70961, "y":3.01655, "heading":1.04624, "vx":0.14376, "vy":0.07739, "omega":0.02049, "ax":-3.08114, "ay":-1.65868, "alpha":-0.43912, "fx":[-34.28773,-34.67483,-35.12242,-34.56632], "fy":[-18.54766,-18.15026,-18.77241,-19.17006]},
    {"t":2.00625, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
