{
 "name":"CloseRightHP_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09815],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37588, "ay":2.56774, "alpha":-4.33229, "fx":[31.23794,25.52945,22.23646,27.91054], "fy":[29.37328,33.54391,28.46685,24.16445]},
    {"t":0.04196, "x":0.61697, "y":1.35279, "heading":0.9476, "vx":0.0997, "vy":0.10775, "omega":-0.1818, "ax":2.37643, "ay":2.56834, "alpha":-3.25343, "fx":[30.11939,25.85794,23.36034,27.60159], "fy":[29.25308,32.39988,28.57203,25.3504]},
    {"t":0.08393, "x":0.62324, "y":1.35957, "heading":0.93997, "vx":0.19942, "vy":0.21553, "omega":-0.31832, "ax":2.3764, "ay":2.56831, "alpha":-2.38803, "fx":[29.24974,26.18529,24.17807,27.32497], "fy":[29.16596,31.3971,28.7032,26.30783]},
    {"t":0.12589, "x":0.6337, "y":1.37087, "heading":0.92661, "vx":0.29914, "vy":0.3233, "omega":-0.41853, "ax":2.37637, "ay":2.56828, "alpha":-1.7709, "fx":[28.61096,26.2301,24.91892,27.17674], "fy":[29.04269,30.81141,28.75047,26.96812]},
    {"t":0.16785, "x":0.64835, "y":1.3867, "heading":0.90905, "vx":0.39886, "vy":0.43107, "omega":-0.49284, "ax":2.37634, "ay":2.56825, "alpha":-1.22105, "fx":[28.05924,26.49146,25.39276,26.99182], "fy":[29.00916,30.13088,28.85304,27.57804]},
    {"t":0.20981, "x":0.66718, "y":1.40705, "heading":0.88837, "vx":0.49858, "vy":0.53884, "omega":-0.54408, "ax":2.3763, "ay":2.56821, "alpha":-0.85513, "fx":[27.67068,26.44933,25.88013,26.93351], "fy":[28.92644,29.82587,28.85437,27.96274]},
    {"t":0.25178, "x":0.69019, "y":1.43192, "heading":0.86554, "vx":0.5983, "vy":0.64661, "omega":-0.57996, "ax":2.37626, "ay":2.56817, "alpha":-0.49363, "fx":[27.30372,26.66148,26.15374,26.81294], "fy":[28.939,29.3378,28.92327,28.36744]},
    {"t":0.29374, "x":0.71739, "y":1.46132, "heading":0.8412, "vx":0.69801, "vy":0.75438, "omega":-0.60068, "ax":2.37622, "ay":2.56812, "alpha":-0.27775, "fx":[27.0685,26.54907,26.49479,26.81752], "fy":[28.886,29.2048,28.88892,28.58571]},
    {"t":0.3357, "x":0.74877, "y":1.49524, "heading":0.81599, "vx":0.79772, "vy":0.86215, "omega":-0.61233, "ax":2.37617, "ay":2.56807, "alpha":-0.0292, "fx":[26.81175,26.73767,26.64436,26.73388], "fy":[28.93102,28.82706,28.93664,28.86832]},
    {"t":0.37767, "x":0.78434, "y":1.53368, "heading":0.7903, "vx":0.89744, "vy":0.96991, "omega":-0.61356, "ax":2.37611, "ay":2.56801, "alpha":0.09422, "fx":[26.6748,26.57222,26.89843,26.77967], "fy":[28.89315,28.80827,28.87805,28.98092]},
    {"t":0.41963, "x":0.82409, "y":1.57664, "heading":0.76455, "vx":0.99714, "vy":1.07767, "omega":-0.6096, "ax":2.37605, "ay":2.56794, "alpha":0.27264, "fx":[26.48604,26.75606,26.96634,26.71386], "fy":[28.95862,28.49412,28.91547,29.18911]},
    {"t":0.46159, "x":0.86803, "y":1.62412, "heading":0.73897, "vx":1.09685, "vy":1.18543, "omega":-0.59816, "ax":2.37598, "ay":2.56786, "alpha":0.33739, "fx":[26.41659,26.54661,27.16826,26.7875], "fy":[28.92541,28.55549,28.84179,29.23117]},
    {"t":0.50356, "x":0.91614, "y":1.67612, "heading":0.71387, "vx":1.19655, "vy":1.29318, "omega":-0.58401, "ax":2.37589, "ay":2.56777, "alpha":0.47885, "fx":[26.27033,26.74426,27.17564,26.72497], "fy":[29.01338,28.24652,28.88696,29.40292]},
    {"t":0.54552, "x":0.96845, "y":1.73265, "heading":0.68936, "vx":1.29625, "vy":1.40094, "omega":-0.56391, "ax":2.37579, "ay":2.56767, "alpha":0.49597, "fx":[26.2511,26.49196,27.34797,26.81963], "fy":[28.96752,28.39845,28.79433,29.38477]},
    {"t":0.58748, "x":1.02493, "y":1.7937, "heading":0.6657, "vx":1.39595, "vy":1.50868, "omega":-0.5431, "ax":2.37568, "ay":2.56754, "alpha":0.60862, "fx":[26.13162,26.71557,27.30726,26.75095], "fy":[29.06673,28.09477,28.84669,29.53117]},
    {"t":0.62944, "x":1.0856, "y":1.85927, "heading":0.64291, "vx":1.49564, "vy":1.61642, "omega":-0.51756, "ax":2.37553, "ay":2.56739, "alpha":0.59379, "fx":[26.15378,26.42314,27.46059,26.86135], "fy":[29.00877,28.30986,28.74537,29.46858]},
    {"t":0.67141, "x":1.15046, "y":1.92936, "heading":0.62119, "vx":1.59532, "vy":1.72416, "omega":-0.49264, "ax":2.37536, "ay":2.5672, "alpha":0.68518, "fx":[26.05369,26.68272,27.37546,26.77911], "fy":[29.11771,27.99433,28.81138,29.60061]},
    {"t":0.71337, "x":1.21949, "y":2.00397, "heading":0.60052, "vx":1.695, "vy":1.83189, "omega":-0.46389, "ax":2.37513, "ay":2.56697, "alpha":0.64333, "fx":[26.13522,26.2872,27.53558,26.92274], "fy":[29.03891,28.28082,28.70123,29.49248]},
    {"t":0.75533, "x":1.29271, "y":2.0831, "heading":0.58105, "vx":1.79467, "vy":1.9396, "omega":-0.43689, "ax":2.37484, "ay":2.56665, "alpha":0.7256, "fx":[26.03303,26.6574,27.37956,26.79775], "fy":[29.17394,27.88751,28.80522,29.63256]},
    {"t":0.7973, "x":1.37011, "y":2.16675, "heading":0.56272, "vx":1.89432, "vy":2.04731, "omega":-0.40645, "ax":2.37443, "ay":2.56623, "alpha":0.63673, "fx":[26.15938,26.20211,27.53159,26.95637], "fy":[29.0495,28.30298,28.67112,29.45679]},
    {"t":0.83926, "x":1.45169, "y":2.25492, "heading":0.54566, "vx":1.99396, "vy":2.155, "omega":-0.37973, "ax":2.37386, "ay":2.56561, "alpha":0.71466, "fx":[26.07927,26.64542,27.3048,26.79434], "fy":[29.21803,27.79064,28.83173,29.61201]},
    {"t":0.88122, "x":1.53746, "y":2.34761, "heading":0.52973, "vx":2.09357, "vy":2.26266, "omega":-0.34974, "ax":2.37294, "ay":2.56466, "alpha":0.56169, "fx":[26.30477,25.99468,27.4783,27.00453], "fy":[29.01678,28.40301,28.6598,29.33006]},
    {"t":0.92318, "x":1.6274, "y":2.44482, "heading":0.51505, "vx":2.19315, "vy":2.37028, "omega":-0.32617, "ax":2.37133, "ay":2.5629, "alpha":0.69096, "fx":[26.23364,26.66815,27.07636,26.73191], "fy":[29.31728,27.42371,29.00403,29.58531]},
    {"t":0.96515, "x":1.72152, "y":2.54654, "heading":0.50137, "vx":2.29266, "vy":2.47782, "omega":-0.29717, "ax":2.36742, "ay":2.55895, "alpha":0.40141, "fx":[26.82087,25.02693,27.47044,27.21557], "fy":[28.85864,28.64719,28.65353,28.99319]},
    {"t":1.00711, "x":1.81981, "y":2.65277, "heading":0.4889, "vx":2.392, "vy":2.5852, "omega":-0.28033, "ax":2.34924, "ay":2.53796, "alpha":1.28522, "fx":[26.46984,26.70707,26.23639,26.30246], "fy":[30.11072,23.88401,30.09061,30.12268]},
    {"t":1.04907, "x":1.92225, "y":2.76349, "heading":0.47713, "vx":2.49058, "vy":2.6917, "omega":-0.2264, "ax":-2.34779, "ay":-2.53835, "alpha":-0.62929, "fx":[-27.59171,-22.08351,-28.07339,-27.90175], "fy":[-28.56975,-28.53872,-28.40942,-28.70795]},
    {"t":1.09104, "x":2.0247, "y":2.8742, "heading":0.46763, "vx":2.39206, "vy":2.58519, "omega":-0.2528, "ax":-2.36771, "ay":-2.55858, "alpha":-0.80199, "fx":[-26.1866,-26.61928,-27.0255,-26.71535], "fy":[-29.42198,-26.95507,-29.11108,-29.64775]},
    {"t":1.133, "x":2.12299, "y":2.98043, "heading":0.45702, "vx":2.29271, "vy":2.47782, "omega":-0.28646, "ax":-2.37139, "ay":-2.56281, "alpha":-0.60126, "fx":[-26.38535,-25.70974,-27.51348,-27.10384], "fy":[-29.02932,-28.38492,-28.59974,-29.3125]},
    {"t":1.17496, "x":2.21711, "y":3.08215, "heading":0.445, "vx":2.1932, "vy":2.37028, "omega":-0.31169, "ax":-2.37303, "ay":-2.56455, "alpha":-0.7975, "fx":[-26.05585,-26.58236,-27.29824,-26.84995], "fy":[-29.35925,-27.51865,-28.86202,-29.66505]},
    {"t":1.21693, "x":2.30705, "y":3.17936, "heading":0.43192, "vx":2.09362, "vy":2.26266, "omega":-0.34515, "ax":-2.37391, "ay":-2.56556, "alpha":-0.67354, "fx":[-26.18351,-26.04229,-27.53859,-27.06143], "fy":[-29.12617,-28.31286,-28.5765,-29.43452]},
    {"t":1.25889, "x":2.39282, "y":3.27205, "heading":0.41744, "vx":1.994, "vy":2.155, "omega":-0.37342, "ax":-2.37448, "ay":-2.56617, "alpha":-0.75981, "fx":[-26.0157,-26.54102,-27.38545,-26.90965], "fy":[-29.30659,-27.83776,-28.71912,-29.61436]},
    {"t":1.30085, "x":2.4744, "y":3.36022, "heading":0.40177, "vx":1.89436, "vy":2.04732, "omega":-0.4053, "ax":-2.37487, "ay":-2.56661, "alpha":-0.68057, "fx":[-26.12235,-26.18507,-27.51592,-27.04589], "fy":[-29.16999,-28.30751,-28.56409,-29.456]},
    {"t":1.34281, "x":2.5518, "y":3.44387, "heading":0.38476, "vx":1.7947, "vy":1.93962, "omega":-0.43386, "ax":-2.37517, "ay":-2.56693, "alpha":-0.73522, "fx":[-26.04032,-26.52588,-27.37994,-26.93628], "fy":[-29.3151,-27.91735,-28.69314,-29.58609]},
    {"t":1.38478, "x":2.62502, "y":3.523, "heading":0.36656, "vx":1.69504, "vy":1.8319, "omega":-0.46471, "ax":-2.37538, "ay":-2.56717, "alpha":-0.64525, "fx":[-26.15007,-26.23223,-27.46485,-27.04502], "fy":[-29.18296,-28.35337,-28.56636,-29.42008]},
    {"t":1.42674, "x":2.69406, "y":3.59761, "heading":0.34706, "vx":1.59536, "vy":1.72418, "omega":-0.49179, "ax":-2.37556, "ay":-2.56736, "alpha":-0.65336, "fx":[-26.11055,-26.52005,-27.32388,-26.94566], "fy":[-29.28203,-28.08367,-28.66971,-29.49587]},
    {"t":1.4687, "x":2.75892, "y":3.66771, "heading":0.32642, "vx":1.49567, "vy":1.61644, "omega":-0.5192, "ax":-2.3757, "ay":-2.56752, "alpha":-0.56188, "fx":[-26.21754,-26.31535,-27.35657,-27.01693], "fy":[-29.16955,-28.43527,-28.59051,-29.34301]},
    {"t":1.51067, "x":2.81959, "y":3.73328, "heading":0.30463, "vx":1.39598, "vy":1.5087, "omega":-0.54278, "ax":-2.37582, "ay":-2.56765, "alpha":-0.5412, "fx":[-26.22809,-26.54016,-27.21451,-26.92893], "fy":[-29.23974,-28.22514,-28.69456,-29.38461]},
    {"t":1.55263, "x":2.87607, "y":3.79432, "heading":0.28186, "vx":1.29628, "vy":1.40096, "omega":-0.56549, "ax":-2.37591, "ay":-2.56775, "alpha":-0.43251, "fx":[-26.35167,-26.37947,-27.21004,-26.97486], "fy":[-29.11968,-28.56046,-28.64635,-29.22244]},
    {"t":1.59459, "x":2.92838, "y":3.85085, "heading":0.25813, "vx":1.19658, "vy":1.2932, "omega":-0.58364, "ax":-2.376, "ay":-2.56784, "alpha":-0.36717, "fx":[-26.40155,-26.59392,-27.04784,-26.87651], "fy":[-29.14843,-28.42909,-28.75329,-29.22221]},
    {"t":1.63655, "x":2.9765, "y":3.90286, "heading":0.23363, "vx":1.09688, "vy":1.18545, "omega":-0.59905, "ax":-2.37607, "ay":-2.56792, "alpha":-0.23527, "fx":[-26.55261,-26.48371,-26.99843,-26.88827], "fy":[-29.01687,-28.73366,-28.7537,-29.05237]},
    {"t":1.67852, "x":3.02043, "y":3.95034, "heading":0.2085, "vx":0.99717, "vy":1.07769, "omega":-0.60892, "ax":-2.37613, "ay":-2.56799, "alpha":-0.11938, "fx":[-26.65142,-26.70818,-26.80206,-26.76421], "fy":[-29.00208,-28.65405,-28.88908,-29.01445]},
    {"t":1.72048, "x":3.06019, "y":3.9933, "heading":0.18294, "vx":0.89746, "vy":0.96993, "omega":-0.61393, "ax":-2.37618, "ay":-2.56805, "alpha":0.06314, "fx":[-26.84622,-26.65926,-26.69536,-26.72747], "fy":[-28.82982,-28.97172,-28.94445,-28.81642]},
    {"t":1.76244, "x":3.09576, "y":4.03174, "heading":0.15718, "vx":0.79775, "vy":0.86217, "omega":-0.61128, "ax":-2.37623, "ay":-2.56811, "alpha":0.25392, "fx":[-27.01325,-26.91896,-26.44364,-26.55466], "fy":[-28.7495,-28.95274,-29.13317,-28.72939]},
    {"t":1.80441, "x":3.12714, "y":4.06566, "heading":0.13153, "vx":0.69804, "vy":0.7544, "omega":-0.60063, "ax":-2.37628, "ay":-2.56815, "alpha":0.52108, "fx":[-27.28001,-26.95444,-26.25532,-26.44268], "fy":[-28.50503,-29.30327,-29.2734,-28.48526]},
    {"t":1.84637, "x":3.15434, "y":4.09506, "heading":0.10633, "vx":0.59832, "vy":0.64664, "omega":-0.57876, "ax":-2.37632, "ay":-2.5682, "alpha":0.83028, "fx":[-27.54882,-27.2911,-25.91221,-26.18208], "fy":[-28.32103,-29.36297,-29.55678,-28.32809]},
    {"t":1.88833, "x":3.17735, "y":4.11993, "heading":0.08204, "vx":0.49861, "vy":0.53887, "omega":-0.54392, "ax":-2.37635, "ay":-2.56824, "alpha":1.24121, "fx":[-27.93429,-27.45662,-25.59802,-25.94686], "fy":[-27.95199,-29.77785,-29.83352,-28.00727]},
    {"t":1.9303, "x":3.19618, "y":4.14028, "heading":0.05921, "vx":0.39889, "vy":0.4311, "omega":-0.49184, "ax":-2.37638, "ay":-2.56827, "alpha":1.74388, "fx":[-28.36661,-27.93229,-25.10359,-25.53474], "fy":[-27.59958,-29.95088,-30.28052,-27.7412]},
    {"t":1.97226, "x":3.21083, "y":4.15611, "heading":0.03858, "vx":0.29917, "vy":0.32332, "omega":-0.41866, "ax":-2.37641, "ay":-2.5683, "alpha":2.39755, "fx":[-28.95827,-28.29129,-24.58948,-25.09949], "fy":[-27.01979,-30.48595,-30.78066,-27.28723]},
    {"t":2.01422, "x":3.22129, "y":4.16742, "heading":0.02101, "vx":0.19945, "vy":0.21555, "omega":-0.31805, "ax":-2.37644, "ay":-2.56833, "alpha":3.22823, "fx":[-29.66524,-29.0123,-23.83394,-24.42826], "fy":[-26.3901,-30.84932,-31.50257,-26.83295]},
    {"t":2.05618, "x":3.22757, "y":4.1742, "heading":0.00766, "vx":0.09972, "vy":0.10778, "omega":-0.18258, "ax":-2.37646, "ay":-2.56836, "alpha":4.35105, "fx":[-30.62426,-29.79791,-22.97075,-23.5479], "fy":[-25.36525,-31.61677,-32.39672,-26.19741]},
    {"t":2.09815, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
