{
 "name":"CloseRightHP_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4320082664489746, "y":5.51704216003418, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4320082664489746 m", "val":3.4320082664489746}, "y":{"exp":"5.51704216003418 m", "val":5.51704216003418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18156,1.48608],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.26606, "ay":16.91109, "alpha":-6.89506, "fx":[113.47194,59.22997,30.58653,121.02377], "fy":[131.98769,163.67733,171.26826,124.95479]},
    {"t":0.03939, "x":0.62206, "y":1.36364, "heading":0.9476, "vx":0.36495, "vy":0.66605, "omega":-0.27156, "ax":9.2744, "ay":16.93147, "alpha":-6.73837, "fx":[113.01571,59.5972,31.87752,120.11339], "fy":[132.33834,163.51246,170.98721,125.76348]},
    {"t":0.07877, "x":0.64363, "y":1.40301, "heading":0.9369, "vx":0.73022, "vy":1.3329, "omega":-0.53696, "ax":9.28721, "ay":16.96103, "alpha":-6.50179, "fx":[112.6226,60.54837,33.49945,118.38185], "fy":[132.61242,163.11558,170.61131,127.29682]},
    {"t":0.11816, "x":0.67959, "y":1.46866, "heading":0.91575, "vx":1.096, "vy":2.00092, "omega":-0.79303, "ax":9.30648, "ay":17.00657, "alpha":-6.11993, "fx":[112.01132,62.20703,36.05666,115.45167], "fy":[133.02808,162.41191,169.98466,129.80541]},
    {"t":0.15754, "x":0.72998, "y":1.56065, "heading":0.88452, "vx":1.46254, "vy":2.67072, "omega":-1.03407, "ax":9.33768, "ay":17.08313, "alpha":-5.41316, "fx":[110.35316,64.95602,41.1775,110.33224], "fy":[134.20708,161.17502,168.62016,133.90712]},
    {"t":0.19693, "x":0.79482, "y":1.67909, "heading":0.84379, "vx":1.83031, "vy":3.34355, "omega":-1.24727, "ax":9.399, "ay":17.22377, "alpha":-3.62185, "fx":[103.57551,70.72034,55.36364,99.30545], "fy":[138.94015,158.25459,163.9876,141.64965]},
    {"t":0.23631, "x":0.8742, "y":1.82414, "heading":0.79467, "vx":2.20049, "vy":4.02191, "omega":-1.38991, "ax":7.37452, "ay":10.53563, "alpha":24.22639, "fx":[-85.4616,155.39071,142.56733,45.61179], "fy":[143.14969,-31.18616,92.57906,164.20449]},
    {"t":0.2757, "x":0.96658, "y":1.99071, "heading":0.73993, "vx":2.49094, "vy":4.43686, "omega":-0.43575, "ax":0.50595, "ay":3.54017, "alpha":10.47299, "fx":[-41.80493,0.62991,50.3538,8.52943], "fy":[33.18323,-14.50702,32.58336,72.64627]},
    {"t":0.31508, "x":1.06508, "y":2.16821, "heading":0.72276, "vx":2.51086, "vy":4.57629, "omega":-0.02327, "ax":-0.09767, "ay":0.05933, "alpha":0.01743, "fx":[-0.92933,-0.86292,-0.77987,-0.84629], "fy":[0.52013,0.44483,0.51807,0.59338]},
    {"t":0.35447, "x":1.1639, "y":2.34849, "heading":0.72185, "vx":2.50702, "vy":4.57863, "omega":-0.02258, "ax":-0.0077, "ay":0.00427, "alpha":0.00032, "fx":[-0.06873,-0.06751,-0.066,-0.06722], "fy":[0.03737,0.036,0.03734,0.03871]},
    {"t":0.39385, "x":1.26263, "y":2.52882, "heading":0.72096, "vx":2.50672, "vy":4.5788, "omega":-0.02257, "ax":-0.0006, "ay":0.00037, "alpha":0.00027, "fx":[-0.00642,-0.00541,-0.00414,-0.00516], "fy":[0.00326,0.00211,0.00323,0.00437]},
    {"t":0.43324, "x":1.36136, "y":2.70916, "heading":0.72007, "vx":2.50669, "vy":4.57881, "omega":-0.02256, "ax":-0.00006, "ay":0.00007, "alpha":0.00026, "fx":[-0.00164,-0.00064,0.00062,-0.00038], "fy":[0.00064,-0.0005,0.00061,0.00174]},
    {"t":0.47262, "x":1.46009, "y":2.8895, "heading":0.71918, "vx":2.50669, "vy":4.57881, "omega":-0.02255, "ax":-0.00002, "ay":0.00005, "alpha":0.00026, "fx":[-0.00127,-0.00027,0.00098,-0.00002], "fy":[0.00044,-0.00069,0.0004,0.00154]},
    {"t":0.51201, "x":1.55881, "y":3.06984, "heading":0.71829, "vx":2.50669, "vy":4.57882, "omega":-0.02254, "ax":-0.00001, "ay":0.00005, "alpha":0.00026, "fx":[-0.00124,-0.00025,0.001,0.00001], "fy":[0.00043,-0.0007,0.00039,0.00152]},
    {"t":0.55139, "x":1.65754, "y":3.25018, "heading":0.7174, "vx":2.50669, "vy":4.57882, "omega":-0.02253, "ax":-0.00001, "ay":0.00005, "alpha":0.00026, "fx":[-0.00123,-0.00025,0.001,0.00001], "fy":[0.00043,-0.0007,0.00038,0.00151]},
    {"t":0.59078, "x":1.75627, "y":3.43051, "heading":0.71652, "vx":2.50669, "vy":4.57882, "omega":-0.02252, "ax":-0.00001, "ay":0.00005, "alpha":0.00026, "fx":[-0.00123,-0.00025,0.00099,0.00001], "fy":[0.00043,-0.0007,0.00038,0.00151]},
    {"t":0.63017, "x":1.85499, "y":3.61085, "heading":0.71563, "vx":2.50669, "vy":4.57882, "omega":-0.02251, "ax":-0.00001, "ay":0.00004, "alpha":0.00026, "fx":[-0.00121,-0.00023,0.00101,0.00003], "fy":[0.00041,-0.00071,0.00037,0.00149]},
    {"t":0.66955, "x":1.95372, "y":3.79119, "heading":0.71474, "vx":2.50669, "vy":4.57882, "omega":-0.0225, "ax":0.00002, "ay":0.00003, "alpha":0.00026, "fx":[-0.00094,0.00004,0.00127,0.0003], "fy":[0.00027,-0.00085,0.00022,0.00134]},
    {"t":0.70894, "x":2.05245, "y":3.97153, "heading":0.71386, "vx":2.50669, "vy":4.57883, "omega":-0.02249, "ax":0.00042, "ay":-0.00019, "alpha":0.00026, "fx":[0.00255,0.00351,0.00474,0.00378], "fy":[-0.00164,-0.00275,-0.00169,-0.00058]},
    {"t":0.74832, "x":2.15117, "y":4.15187, "heading":0.71297, "vx":2.5067, "vy":4.57882, "omega":-0.02248, "ax":0.00559, "ay":-0.00303, "alpha":0.00023, "fx":[0.04793,0.0488,0.04993,0.04905], "fy":[-0.02647,-0.02749,-0.02652,-0.0255]},
    {"t":0.78771, "x":2.24991, "y":4.3322, "heading":0.71209, "vx":2.50692, "vy":4.5787, "omega":-0.02247, "ax":0.07293, "ay":-0.04, "alpha":-0.00008, "fx":[0.63847,0.63815,0.63778,0.6381], "fy":[-0.34998,-0.34965,-0.35,-0.35033]},
    {"t":0.82709, "x":2.3487, "y":4.51251, "heading":0.7112, "vx":2.5098, "vy":4.57712, "omega":-0.02247, "ax":0.94023, "ay":-0.53118, "alpha":-0.03253, "fx":[8.36621,8.24447,8.08782,8.20958], "fy":[-4.65101,-4.50914,-4.64463,-4.78648]},
    {"t":0.86648, "x":2.44828, "y":4.69237, "heading":0.71032, "vx":2.54683, "vy":4.5562, "omega":-0.02375, "ax":5.71189, "ay":-7.75265, "alpha":-11.73125, "fx":[96.04839,73.83206,-7.99122,38.02704], "fy":[-62.97838,-15.89808,-82.51022,-109.95592]},
    {"t":0.90586, "x":2.55301, "y":4.8658, "heading":0.70938, "vx":2.77179, "vy":4.25086, "omega":-0.48579, "ax":1.36875, "ay":-10.82787, "alpha":-26.13582, "fx":[114.42535,77.69647,-126.9093,-17.30614], "fy":[-124.2586,26.81789,-111.86903,-169.66576]},
    {"t":0.94525, "x":2.66324, "y":5.02482, "heading":0.69025, "vx":2.8257, "vy":3.8244, "omega":-1.51516, "ax":3.33105, "ay":-12.33274, "alpha":-24.35155, "fx":[116.05317,141.98246,-126.00098,-15.44794], "fy":[-126.40303,-17.14016,-116.44877,-171.65388]},
    {"t":0.98463, "x":2.77712, "y":5.16588, "heading":0.63057, "vx":2.9569, "vy":3.33867, "omega":-2.47425, "ax":4.06578, "ay":-13.76294, "alpha":-22.22177, "fx":[115.6164,155.94673,-118.47285,-10.78796], "fy":[-128.1583,-55.81322,-125.1022,-172.62934]},
    {"t":1.02402, "x":2.89673, "y":5.2867, "heading":0.53312, "vx":3.11703, "vy":2.79662, "omega":-3.34946, "ax":4.28809, "ay":-15.35367, "alpha":-19.15587, "fx":[109.44901,145.83544,-99.54744,-5.65394], "fy":[-134.14139,-88.99704,-141.04691,-173.19298]},
    {"t":1.0634, "x":3.02282, "y":5.38494, "heading":0.4012, "vx":3.28591, "vy":2.19191, "omega":-4.10392, "ax":4.41173, "ay":-17.19518, "alpha":-14.07351, "fx":[95.07791,122.20582,-61.98456,-0.88863], "fy":[-145.05073,-121.8488,-161.44805,-173.48385]},
    {"t":1.10279, "x":3.15566, "y":5.45793, "heading":0.23957, "vx":3.45967, "vy":1.51467, "omega":-4.65821, "ax":2.32855, "ay":-19.29074, "alpha":-6.07348, "fx":[51.84675,56.30225,-22.45725,-4.19266], "fy":[-165.68988,-163.95646,-171.9483,-173.5812]},
    {"t":1.14217, "x":3.29373, "y":5.50263, "heading":0.05611, "vx":3.55138, "vy":0.7549, "omega":-4.89742, "ax":-2.04955, "ay":-19.74846, "alpha":0.48693, "fx":[-21.15036,-20.26577,-14.79397,-15.52432], "fy":[-172.45238,-172.572,-173.12464,-173.04707]},
    {"t":1.18156, "x":3.43201, "y":5.51704, "heading":-0.13678, "vx":3.47066, "vy":-0.0229, "omega":-4.87824, "ax":-4.49907, "ay":-19.21845, "alpha":2.87086, "fx":[-57.92482,-52.75474,-23.42494,-23.36289], "fy":[-163.48529,-165.34997,-171.96386,-171.84668]},
    {"t":1.20498, "x":3.51207, "y":5.51123, "heading":-0.25105, "vx":3.36527, "vy":-0.47309, "omega":-4.81099, "ax":-7.43648, "ay":-17.8749, "alpha":6.47323, "fx":[-106.99251,-89.49324,-34.06082,-29.73023], "fy":[-136.25623,-148.66343,-170.1164,-170.58547]},
    {"t":1.22841, "x":3.58886, "y":5.49525, "heading":-0.36375, "vx":3.19108, "vy":-0.8918, "omega":-4.65936, "ax":-10.57608, "ay":-15.07679, "alpha":11.36666, "fx":[-156.62898,-125.91075,-49.89909,-37.72395], "fy":[-73.68453,-119.38896,-166.10695,-168.50734]},
    {"t":1.25183, "x":3.66071, "y":5.47022, "heading":-0.47289, "vx":2.94334, "vy":-1.24497, "omega":-4.3931, "ax":-12.84372, "ay":-11.19195, "alpha":15.76864, "fx":[-172.84793,-153.83806,-70.89057,-51.95381], "fy":[10.45548,-80.33304,-158.24872,-163.59198]},
    {"t":1.27526, "x":3.72613, "y":5.43799, "heading":-0.5758, "vx":2.64248, "vy":-1.50713, "omega":-4.02373, "ax":-14.83025, "ay":-7.08523, "alpha":16.41783, "fx":[-157.08428,-169.05342,-95.26464,-97.65633], "fy":[73.33949,-39.54387,-144.87133,-136.90752]},
    {"t":1.29868, "x":3.78396, "y":5.40074, "heading":-0.67005, "vx":2.29508, "vy":-1.6731, "omega":-3.63915, "ax":-15.37572, "ay":2.91831, "alpha":17.84097, "fx":[-134.70236,-173.65153,-119.06758,-110.72865], "fy":[109.41411,-3.87203,-126.06429,122.66312]},
    {"t":1.32211, "x":3.83351, "y":5.36235, "heading":-0.7553, "vx":1.93491, "vy":-1.60474, "omega":-3.22123, "ax":-13.12172, "ay":6.22448, "alpha":21.42212, "fx":[-115.40883,-172.04659,-138.96567,-32.83925], "fy":[129.77718,24.39488,-103.79996,167.48458]},
    {"t":1.34553, "x":3.87523, "y":5.32647, "heading":-0.83075, "vx":1.62754, "vy":-1.45894, "omega":-2.71943, "ax":-12.45449, "ay":7.94888, "alpha":21.18264, "fx":[-100.20396,-167.66295,-153.42779,-14.61255], "fy":[141.95979,45.88765,-81.04644,171.4097]},
    {"t":1.36896, "x":3.90994, "y":5.29447, "heading":-0.89445, "vx":1.3358, "vy":-1.27274, "omega":-2.22323, "ax":-12.03326, "ay":9.25197, "alpha":20.38467, "fx":[-88.45089,-162.46721,-162.79859,-7.4474], "fy":[149.64399,61.95446,-60.24322,172.46363]},
    {"t":1.39238, "x":3.93793, "y":5.2672, "heading":-0.94653, "vx":1.05393, "vy":-1.05601, "omega":-1.74573, "ax":-11.68301, "ay":10.26188, "alpha":19.55952, "fx":[-79.35696,-157.40252,-168.38435,-3.76148], "fy":[154.71618,73.97583,-42.44663,172.92048]},
    {"t":1.41581, "x":3.95941, "y":5.24528, "heading":-0.98743, "vx":0.78026, "vy":-0.81563, "omega":-1.28755, "ax":-11.37148, "ay":11.04553, "alpha":18.84557, "fx":[-72.31775,-152.872,-171.47566,-1.33633], "fy":[158.17271,83.00282,-27.7598,173.17782]},
    {"t":1.43923, "x":3.97457, "y":5.2292, "heading":-1.01759, "vx":0.51389, "vy":-0.5569, "omega":-0.84611, "ax":-11.09257, "ay":11.65265, "alpha":18.27522, "fx":[-66.9097,-149.02545,-173.03125,0.72633], "fy":[160.5698,89.7774,-15.84555,173.34123]},
    {"t":1.46265, "x":3.98356, "y":5.21935, "heading":-1.03741, "vx":0.25405, "vy":-0.28394, "omega":-0.41802, "ax":-10.84532, "ay":12.12133, "alpha":17.84518, "fx":[-62.84056,-145.89966,-173.68192,2.83584], "fy":[162.23365,94.81287,-6.24235,173.44228]},
    {"t":1.48608, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
