{
 "name":"CloseRightHP_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.828738689422607, "y":2.4158272743225098, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.272815704345703, "y":3.883577823638916, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.828738689422607 m", "val":4.828738689422607}, "y":{"exp":"2.4158272743225098 m", "val":2.4158272743225098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.272815704345703 m", "val":6.272815704345703}, "y":{"exp":"3.883577823638916 m", "val":3.883577823638916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16043,1.81448,2.31598],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.79894, "ay":1.75981, "alpha":7.55599, "fx":[38.6421,73.01095,96.32117,64.98853], "fy":[9.05921,-19.58294,21.54824,50.56868]},
    {"t":0.03316, "x":0.61916, "y":1.35149, "heading":0.9476, "vx":0.25857, "vy":0.05835, "omega":0.25052, "ax":7.80123, "ay":1.76034, "alpha":6.49968, "fx":[43.0381,72.32499,92.43582,65.24402], "fy":[9.97514,-14.80077,20.69449,45.74294]},
    {"t":0.06631, "x":0.63202, "y":1.35439, "heading":0.9559, "vx":0.51722, "vy":0.11671, "omega":0.46602, "ax":7.80107, "ay":1.76034, "alpha":5.5763, "fx":[46.27879,72.33039,89.13017,65.29797], "fy":[10.58581,-10.1863,20.10713,41.10532]},
    {"t":0.09947, "x":0.65346, "y":1.35923, "heading":0.97135, "vx":0.77587, "vy":0.17507, "omega":0.6509, "ax":7.8009, "ay":1.76029, "alpha":4.64642, "fx":[50.41573,70.93761,85.75548,65.92264], "fy":[11.08648,-6.08763,19.62683,36.9845]},
    {"t":0.13262, "x":0.68347, "y":1.366, "heading":0.99293, "vx":1.03451, "vy":0.23344, "omega":0.80495, "ax":7.80069, "ay":1.7603, "alpha":3.76383, "fx":[53.5904,71.31793,82.4107,65.70525], "fy":[11.65471,-1.74865,19.10752,32.5969]},
    {"t":0.16578, "x":0.72206, "y":1.37471, "heading":1.01962, "vx":1.29314, "vy":0.2918, "omega":0.92974, "ax":7.80048, "ay":1.76023, "alpha":2.84358, "fx":[58.03002,69.46472,79.28645,66.23553], "fy":[12.17788,2.22357,18.52634,28.68021]},
    {"t":0.19893, "x":0.76922, "y":1.38535, "heading":1.05045, "vx":1.55176, "vy":0.35016, "omega":1.02402, "ax":7.80021, "ay":1.76024, "alpha":2.02986, "fx":[60.4891,70.22328,75.85948,66.43541], "fy":[12.97058,6.24469,17.83241,24.56062]},
    {"t":0.23209, "x":0.82495, "y":1.39793, "heading":1.0844, "vx":1.81038, "vy":0.40852, "omega":1.09132, "ax":7.79991, "ay":1.76015, "alpha":1.21883, "fx":[63.62076,69.93453,72.55321,66.88849], "fy":[13.77309,9.91033,17.01769,20.90425]},
    {"t":0.26524, "x":0.88926, "y":1.41244, "heading":1.12058, "vx":2.06899, "vy":0.46688, "omega":1.13173, "ax":7.79955, "ay":1.76015, "alpha":0.39432, "fx":[66.7872,68.74434,69.69299,67.75957], "fy":[14.89415,13.60566,15.9644,17.1409]},
    {"t":0.2984, "x":0.96215, "y":1.42889, "heading":1.1581, "vx":2.32758, "vy":0.52524, "omega":1.1448, "ax":7.79913, "ay":1.76003, "alpha":-0.365, "fx":[69.62903,68.08215,66.67822,68.58005], "fy":[15.94069,16.96405,14.86642,13.83001]},
    {"t":0.33155, "x":1.04361, "y":1.44727, "heading":1.19606, "vx":2.58616, "vy":0.58359, "omega":1.1327, "ax":7.79859, "ay":1.76001, "alpha":-1.08628, "fx":[72.30655,66.80193,64.13779,69.70435], "fy":[17.27091,19.98252,13.64237,10.70454]},
    {"t":0.36471, "x":1.13364, "y":1.46759, "heading":1.23362, "vx":2.84472, "vy":0.64194, "omega":1.09669, "ax":7.79794, "ay":1.75986, "alpha":-1.82634, "fx":[74.88088,65.77472,61.31674,70.95571], "fy":[18.60475,23.18838,12.15497,7.64695]},
    {"t":0.39786, "x":1.23224, "y":1.48984, "heading":1.26998, "vx":3.10327, "vy":0.70029, "omega":1.03613, "ax":7.79708, "ay":1.75982, "alpha":-2.432, "fx":[76.92958,64.48047,59.36192,72.1258], "fy":[20.07563,25.6513,10.77462,5.09209]},
    {"t":0.43102, "x":1.33941, "y":1.51402, "heading":1.30433, "vx":3.36178, "vy":0.75864, "omega":0.9555, "ax":7.79597, "ay":1.75956, "alpha":-3.08966, "fx":[79.03667,63.07218,57.28814,73.46196], "fy":[21.55237,28.51904,9.07464,2.43861]},
    {"t":0.46417, "x":1.45516, "y":1.54014, "heading":1.33601, "vx":3.62025, "vy":0.81698, "omega":0.85306, "ax":7.79437, "ay":1.7594, "alpha":-3.63056, "fx":[80.64617,61.97786,55.44685,74.73212], "fy":[22.82245,30.83866,7.58676,0.33114]},
    {"t":0.49733, "x":1.57947, "y":1.5682, "heading":1.36429, "vx":3.87868, "vy":0.87531, "omega":0.73269, "ax":7.79201, "ay":1.75897, "alpha":-4.08195, "fx":[81.68618,62.70744,53.0171,75.30972], "fy":[24.48352,32.67917,6.07887,-1.6777]},
    {"t":0.53048, "x":1.71235, "y":1.59818, "heading":1.38858, "vx":4.13702, "vy":0.93363, "omega":0.59735, "ax":7.78802, "ay":1.7585, "alpha":-4.54082, "fx":[83.30928,59.74028,52.51356,77.01753], "fy":[25.31781,34.4495,4.87291,-3.09285]},
    {"t":0.56364, "x":1.8538, "y":1.6301, "heading":1.40839, "vx":4.39523, "vy":0.99193, "omega":0.4468, "ax":7.78008, "ay":1.75727, "alpha":-4.83018, "fx":[84.06593,59.40116,51.29756,77.53832], "fy":[26.46136,35.42243,3.83752,-4.21693]},
    {"t":0.59679, "x":2.0038, "y":1.66396, "heading":1.4232, "vx":4.65318, "vy":1.05019, "omega":0.28666, "ax":7.75585, "ay":1.75574, "alpha":-4.78914, "fx":[83.86503,58.67499,51.36125,77.55344], "fy":[26.17379,35.17141,3.96598,-3.86018]},
    {"t":0.62995, "x":2.16234, "y":1.69974, "heading":1.43271, "vx":4.91033, "vy":1.10841, "omega":0.12787, "ax":5.55146, "ay":1.34026, "alpha":-3.85207, "fx":[62.27526,42.85129,33.70055,55.47397], "fy":[20.46469,27.38068,2.85089,-3.78702]},
    {"t":0.6631, "x":2.32819, "y":1.73723, "heading":1.43695, "vx":5.09439, "vy":1.15284, "omega":0.00016, "ax":0.03198, "ay":-0.12198, "alpha":-0.00341, "fx":[1.41812,2.10259,-0.8676,-1.53374], "fy":[-2.71704,0.46578,0.43113,-2.44911]},
    {"t":0.69626, "x":2.49711, "y":1.77538, "heading":1.43695, "vx":5.09545, "vy":1.1488, "omega":0.00005, "ax":-0.0298, "ay":0.13303, "alpha":0.00008, "fx":[0.8797,1.71492,-1.68972,-1.94783], "fy":[-0.17089,2.27525,2.50038,0.05129]},
    {"t":0.72941, "x":2.66603, "y":1.81355, "heading":1.43695, "vx":5.09446, "vy":1.15321, "omega":0.00005, "ax":0.03333, "ay":-0.14917, "alpha":-0.00007, "fx":[1.15075,1.7801,-0.56806,-1.19634], "fy":[-3.01509,0.31801,-0.13159,-2.39238]},
    {"t":0.76257, "x":2.83496, "y":1.8517, "heading":1.43696, "vx":5.09556, "vy":1.14826, "omega":0.00005, "ax":-0.0143, "ay":0.06531, "alpha":0.00007, "fx":[0.93909,1.12659,-1.16153,-1.40478], "fy":[-0.60859,1.39019,1.75194,-0.24753]},
    {"t":0.79572, "x":3.00389, "y":1.8898, "heading":1.43696, "vx":5.09509, "vy":1.15043, "omega":0.00005, "ax":0.04691, "ay":-0.20983, "alpha":-0.00007, "fx":[0.85358,1.65106,-0.03268,-0.83029], "fy":[-3.55267,0.05852,-1.11496,-2.73507]},
    {"t":0.82888, "x":3.17285, "y":1.92783, "heading":1.43696, "vx":5.09664, "vy":1.14347, "omega":0.00005, "ax":-0.0069, "ay":0.03112, "alpha":0.00002, "fx":[0.66105,0.53899,-0.5843,-0.85715], "fy":[-0.52053,0.79493,1.06515,-0.25021]},
    {"t":0.86203, "x":3.34182, "y":1.96576, "heading":1.43696, "vx":5.09642, "vy":1.1445, "omega":0.00005, "ax":0.02343, "ay":-0.10246, "alpha":0.0, "fx":[0.2399,1.18892,0.17022,-0.779], "fy":[-2.66252,1.29309,-0.63029,-1.58655]},
    {"t":0.89519, "x":3.51081, "y":2.00365, "heading":1.43696, "vx":5.09719, "vy":1.14111, "omega":0.00005, "ax":-0.0786, "ay":0.34472, "alpha":-0.00006, "fx":[-0.15105,-0.45701,-0.90459,-1.23831], "fy":[2.42169,3.40119,3.61118,2.63114]},
    {"t":0.92834, "x":3.67976, "y":2.04167, "heading":1.43696, "vx":5.09459, "vy":1.15254, "omega":0.00004, "ax":-0.2085, "ay":0.91339, "alpha":0.00013, "fx":[-2.11673,-1.29085,-1.53235,-2.35746], "fy":[6.6486,9.84457,7.82416,7.65116]},
    {"t":0.9615, "x":3.84856, "y":2.08039, "heading":1.43697, "vx":5.08767, "vy":1.18282, "omega":0.00005, "ax":-0.57917, "ay":2.40381, "alpha":0.00021, "fx":[-5.09783,-6.07177,-4.38959,-4.71177], "fy":[21.08592,20.85035,20.98447,21.21259]},
    {"t":0.99465, "x":4.01692, "y":2.12092, "heading":1.43697, "vx":5.06847, "vy":1.26252, "omega":0.00006, "ax":-1.21789, "ay":4.5888, "alpha":-0.00053, "fx":[-11.18279,-11.15507,-10.13172,-10.15653], "fy":[40.28553,40.25317,39.50497,40.56441]},
    {"t":1.02781, "x":4.1843, "y":2.16531, "heading":1.43697, "vx":5.02809, "vy":1.41466, "omega":0.00004, "ax":-2.15937, "ay":7.03666, "alpha":0.00033, "fx":[-19.23073,-20.6085,-17.71664,-18.02223], "fy":[61.94861,61.08273,61.2096,62.04225]},
    {"t":1.06096, "x":4.34982, "y":2.21608, "heading":1.43697, "vx":4.9565, "vy":1.64796, "omega":0.00005, "ax":-2.61895, "ay":7.26856, "alpha":-0.00009, "fx":[-22.28223,-24.3392,-23.52347,-21.51834], "fy":[66.34874,59.57835,63.83881,64.63368]},
    {"t":1.09412, "x":4.51271, "y":2.27471, "heading":1.43697, "vx":4.86967, "vy":1.88895, "omega":0.00005, "ax":-3.02511, "ay":7.2464, "alpha":0.00033, "fx":[-27.12648,-26.69201,-26.06707,-25.99338], "fy":[63.86807,63.28936,62.97177,63.49498]},
    {"t":1.12727, "x":4.6725, "y":2.34132, "heading":1.43697, "vx":4.76937, "vy":2.1292, "omega":0.00006, "ax":-3.44469, "ay":7.11906, "alpha":-0.0048, "fx":[-30.70198,-31.05394,-29.63589,-29.17228], "fy":[62.56266,61.98038,61.99077,62.63326]},
    {"t":1.16043, "x":4.82874, "y":2.41583, "heading":1.43698, "vx":4.65516, "vy":2.36524, "omega":-0.0001, "ax":-4.28935, "ay":6.54875, "alpha":0.07568, "fx":[-37.91119,-38.456,-37.22427,-36.53579], "fy":[56.67958,56.67865,57.73624,58.11191]},
    {"t":1.18659, "x":4.94906, "y":2.47995, "heading":1.43697, "vx":4.54294, "vy":2.53657, "omega":0.00188, "ax":-7.12011, "ay":3.51449, "alpha":3.20724, "fx":[-72.58255,-55.78567,-51.10844,-69.72733], "fy":[21.22917,19.57284,40.24442,41.96064]},
    {"t":1.21275, "x":5.06548, "y":2.54751, "heading":1.43702, "vx":4.35666, "vy":2.62851, "omega":0.08579, "ax":-7.89181, "ay":1.05954, "alpha":3.64985, "fx":[-83.31177,-59.8969,-54.72266,-78.28192], "fy":[-7.71901,4.99374,18.53894,21.2701]},
    {"t":1.23891, "x":5.17675, "y":2.61664, "heading":1.43927, "vx":4.1502, "vy":2.65623, "omega":0.18127, "ax":-7.97331, "ay":-0.1001, "alpha":6.06404, "fx":[-85.43234,-58.8088,-53.65603,-81.16864], "fy":[-34.14071,-14.28562,20.99069,23.93228]},
    {"t":1.26507, "x":5.2826, "y":2.6861, "heading":1.44401, "vx":3.9416, "vy":2.65361, "omega":0.33992, "ax":-7.94685, "ay":-0.72901, "alpha":5.49035, "fx":[-85.85573,-57.24113,-52.92248,-82.12046], "fy":[-22.18326,-27.45459,10.52771,13.59496]},
    {"t":1.29124, "x":5.383, "y":2.75528, "heading":1.4529, "vx":3.73369, "vy":2.63454, "omega":0.48356, "ax":-7.90609, "ay":-1.11355, "alpha":5.64257, "fx":[-85.41415,-55.54284,-52.0136,-83.74248], "fy":[-24.9144,-31.62211,7.42769,10.13451]},
    {"t":1.3174, "x":5.47798, "y":2.82382, "heading":1.46555, "vx":3.52685, "vy":2.60541, "omega":0.63118, "ax":-7.86818, "ay":-1.37119, "alpha":5.65688, "fx":[-84.77042,-55.07899,-52.58964,-82.94719], "fy":[-28.78194,-33.30444,5.95264,8.14204]},
    {"t":1.34356, "x":5.56756, "y":2.89151, "heading":1.48207, "vx":3.32101, "vy":2.56953, "omega":0.77918, "ax":-7.83581, "ay":-1.55523, "alpha":5.62699, "fx":[-83.87143,-54.02172,-52.59247,-83.76786], "fy":[-30.26983,-34.40003,4.42526,5.81158]},
    {"t":1.36972, "x":5.65176, "y":2.9582, "heading":1.50245, "vx":3.11601, "vy":2.52885, "omega":0.92639, "ax":-7.80863, "ay":-1.69315, "alpha":5.46663, "fx":[-82.82129,-53.91695,-53.60047,-82.96342], "fy":[-31.77359,-34.76852,3.35743,3.92426]},
    {"t":1.39588, "x":5.73061, "y":3.02379, "heading":1.52669, "vx":2.91172, "vy":2.48455, "omega":1.06941, "ax":-7.78582, "ay":-1.80009, "alpha":5.33653, "fx":[-81.67935,-53.28488,-54.14374,-83.39559], "fy":[-32.85774,-34.39392,2.33614,1.91231]},
    {"t":1.42205, "x":5.80412, "y":3.08817, "heading":1.55466, "vx":2.70802, "vy":2.43746, "omega":1.20902, "ax":-7.76648, "ay":-1.88554, "alpha":5.07174, "fx":[-80.44402,-53.46577,-55.37,-82.54698], "fy":[-33.21143,-34.00142,1.25553,-0.03664]},
    {"t":1.44821, "x":5.87231, "y":3.15129, "heading":1.58629, "vx":2.50484, "vy":2.38813, "omega":1.34171, "ax":-7.74998, "ay":-1.95521, "alpha":4.87157, "fx":[-79.26452,-53.24682,-56.28534,-82.45272], "fy":[-33.82329,-33.07755,0.39064,-1.92214]},
    {"t":1.47437, "x":5.93519, "y":3.2131, "heading":1.6214, "vx":2.30208, "vy":2.33697, "omega":1.46916, "ax":-7.73574, "ay":-2.01323, "alpha":4.54863, "fx":[-77.86893,-53.62827,-57.51265,-81.74104], "fy":[-33.69716,-31.98897,-0.85453,-3.92229]},
    {"t":1.50053, "x":5.99277, "y":3.27355, "heading":1.65983, "vx":2.0997, "vy":2.2843, "omega":1.58816, "ax":-7.72337, "ay":-2.06215, "alpha":4.33427, "fx":[-76.61444,-53.61549,-58.49834,-81.58968], "fy":[-33.80412,-31.06073,-1.66729,-5.64328]},
    {"t":1.52669, "x":6.04506, "y":3.33261, "heading":1.70138, "vx":1.89764, "vy":2.23035, "omega":1.70156, "ax":-7.71251, "ay":-2.10407, "alpha":3.96678, "fx":[-75.2923,-54.35313,-59.76182,-80.53065], "fy":[-33.26219,-29.80199,-3.04243,-7.53573]},
    {"t":1.55286, "x":6.09206, "y":3.39024, "heading":1.7459, "vx":1.69586, "vy":2.17531, "omega":1.80534, "ax":-7.70293, "ay":-2.14029, "alpha":3.73413, "fx":[-74.01213,-54.57073,-60.70121,-80.31851], "fy":[-33.08084,-28.71032,-3.98346,-9.13557]},
    {"t":1.57902, "x":6.1338, "y":3.44642, "heading":1.79313, "vx":1.49434, "vy":2.11931, "omega":1.90303, "ax":-7.6944, "ay":-2.17198, "alpha":3.32446, "fx":[-72.87038,-55.64713,-61.89814,-78.8884], "fy":[-32.06394,-27.50011,-5.57296,-10.88217]},
    {"t":1.60518, "x":6.17026, "y":3.50112, "heading":1.84292, "vx":1.29304, "vy":2.06249, "omega":1.99, "ax":-7.68678, "ay":-2.19987, "alpha":3.06651, "fx":[-71.69448,-56.16534,-62.74469,-78.4327], "fy":[-31.6079,-26.36645,-6.696,-12.32507]},
    {"t":1.63134, "x":6.20146, "y":3.55433, "heading":1.89498, "vx":1.09193, "vy":2.00494, "omega":2.07023, "ax":-7.67991, "ay":-2.22464, "alpha":2.63447, "fx":[-70.76381,-57.48362,-63.73653,-76.81304], "fy":[-30.24008,-25.2764,-8.47398,-13.87207]},
    {"t":1.65751, "x":6.22739, "y":3.60602, "heading":1.94914, "vx":0.89101, "vy":1.94673, "omega":2.13915, "ax":-7.67371, "ay":-2.24678, "alpha":2.35684, "fx":[-69.76684,-58.27845,-64.38545,-76.14911], "fy":[-29.48209,-24.28773,-9.78455,-15.08283]},
    {"t":1.68367, "x":6.24808, "y":3.65618, "heading":2.00511, "vx":0.69025, "vy":1.88795, "omega":2.20081, "ax":-7.66807, "ay":-2.26667, "alpha":1.90821, "fx":[-69.1295,-59.78652,-65.12514,-74.34144], "fy":[-27.81851,-23.4546,-11.7221,-16.33837]},
    {"t":1.70983, "x":6.26351, "y":3.7048, "heading":2.06268, "vx":0.48964, "vy":1.82865, "omega":2.25073, "ax":-7.66293, "ay":-2.28466, "alpha":1.51018, "fx":[-68.79537,-61.25549,-65.91605,-72.23568], "fy":[-26.71091,-22.65169,-13.20693,-17.39357]},
    {"t":1.73599, "x":6.2737, "y":3.75186, "heading":2.12157, "vx":0.28916, "vy":1.76888, "omega":2.29024, "ax":-7.65822, "ay":-2.30099, "alpha":1.15021, "fx":[-68.09629,-62.45147,-65.94641,-71.54368], "fy":[-24.94081,-22.13838,-15.27626,-18.17905]},
    {"t":1.76215, "x":6.27865, "y":3.79735, "heading":2.18149, "vx":0.08881, "vy":1.70868, "omega":2.32034, "ax":-7.6539, "ay":-2.31589, "alpha":0.73158, "fx":[-68.08669,-64.0954,-66.39278,-69.31147], "fy":[-23.59121,-21.66695,-16.90097,-18.89686]},
    {"t":1.78832, "x":6.27835, "y":3.84126, "heading":2.24219, "vx":-0.11144, "vy":1.64809, "omega":2.33948, "ax":-7.64991, "ay":-2.32952, "alpha":0.36962, "fx":[-67.75473,-65.34166,-66.12499,-68.52534], "fy":[-21.746,-21.50564,-19.009,-19.27256]},
    {"t":1.81448, "x":6.27282, "y":3.88358, "heading":2.3034, "vx":-0.31157, "vy":1.58715, "omega":2.34915, "ax":-7.61997, "ay":-2.41763, "alpha":-0.04867, "fx":[-67.69295,-66.73795,-65.66762,-66.60042], "fy":[-20.70001,-22.17795,-21.61439,-20.12482]},
    {"t":1.84582, "x":6.25931, "y":3.93214, "heading":2.37703, "vx":-0.55041, "vy":1.51137, "omega":2.34762, "ax":-7.55535, "ay":-2.61996, "alpha":-0.73616, "fx":[-67.93166,-68.92572,-64.83733,-62.74242], "fy":[-19.77717,-23.92606,-26.08153,-21.91393]},
    {"t":1.87717, "x":6.23834, "y":3.97822, "heading":2.45061, "vx":-0.78723, "vy":1.42925, "omega":2.32455, "ax":-7.4553, "ay":-2.89076, "alpha":-1.21088, "fx":[-67.52394,-69.73957,-63.03594,-60.63618], "fy":[-19.78679,-26.74726,-30.80526,-23.83737]},
    {"t":1.90851, "x":6.21001, "y":4.0216, "heading":2.52347, "vx":-1.02091, "vy":1.33864, "omega":2.28659, "ax":-7.29506, "ay":-3.27214, "alpha":-1.82366, "fx":[-67.293,-70.73549,-60.28812,-57.01036], "fy":[-20.68469,-30.67203,-36.71342,-26.45462]},
    {"t":1.93985, "x":6.17442, "y":4.06195, "heading":2.59514, "vx":-1.24957, "vy":1.23608, "omega":2.22943, "ax":-7.01008, "ay":-3.84231, "alpha":-2.41102, "fx":[-66.3492,-70.30808,-56.59021,-52.10535], "fy":[-23.49269,-36.372,-43.96972,-30.64639]},
    {"t":1.9712, "x":6.13181, "y":4.09881, "heading":2.66502, "vx":-1.46929, "vy":1.11565, "omega":2.15386, "ax":-6.42148, "ay":-4.75776, "alpha":-3.03441, "fx":[-63.05212,-67.38162,-49.36157,-44.95642], "fy":[-29.09029,-45.75178,-54.15331,-37.52605]},
    {"t":2.00254, "x":6.0826, "y":4.13144, "heading":2.73253, "vx":-1.67057, "vy":0.96652, "omega":2.05875, "ax":-4.9344, "ay":-6.2822, "alpha":-3.66169, "fx":[-52.52469,-56.79396,-34.53548,-28.84998], "fy":[-40.85902,-61.30847,-68.39145,-49.31805]},
    {"t":2.03389, "x":6.02782, "y":4.15865, "heading":2.79706, "vx":-1.82523, "vy":0.76961, "omega":1.94398, "ax":-0.825, "ay":-7.94104, "alpha":-4.26868, "fx":[-18.42871,-24.43655,3.33448,10.65583], "fy":[-55.48057,-77.02587,-83.55494,-61.87497]},
    {"t":2.06523, "x":5.9702, "y":4.17887, "heading":2.858, "vx":-1.85109, "vy":0.5207, "omega":1.81018, "ax":4.73261, "ay":-6.4318, "alpha":-4.91826, "fx":[30.01378,22.20122,52.32787,61.0986], "fy":[-39.5938,-69.13321,-71.43951,-44.94651]},
    {"t":2.09657, "x":5.91451, "y":4.19203, "heading":2.91473, "vx":-1.70275, "vy":0.3191, "omega":1.65602, "ax":6.98064, "ay":-3.88724, "alpha":-5.54137, "fx":[47.951,40.77662,73.63837,81.95644], "fy":[-15.0757,-49.08372,-51.91969,-19.97421]},
    {"t":2.12792, "x":5.86456, "y":4.20013, "heading":2.96664, "vx":-1.48395, "vy":0.19726, "omega":1.48233, "ax":7.62384, "ay":-2.40071, "alpha":-6.14104, "fx":[51.72575,45.52257,81.57928,88.00671], "fy":[0.60418,-38.76204,-41.12784,-4.73924]},
    {"t":2.15926, "x":5.8218, "y":4.20513, "heading":3.0131, "vx":-1.24499, "vy":0.12201, "omega":1.28984, "ax":7.84208, "ay":-1.55409, "alpha":-6.77268, "fx":[51.3975,46.36263,86.21454,90.49804], "fy":[10.29976,-34.29304,-35.5115,5.11178]},
    {"t":2.19061, "x":5.78663, "y":4.20819, "heading":3.05353, "vx":-0.99918, "vy":0.0733, "omega":1.07756, "ax":7.92948, "ay":-1.02657, "alpha":-7.50893, "fx":[49.38365,45.44462,89.39385,93.30951], "fy":[16.98003,-32.54473,-32.6418,12.27658]},
    {"t":2.22195, "x":5.7592, "y":4.20998, "heading":3.08731, "vx":-0.75064, "vy":0.04113, "omega":0.8422, "ax":7.96819, "ay":-0.67074, "alpha":-8.20666, "fx":[47.2228,44.45251,92.51213,94.69937], "fy":[22.35783,-32.6429,-31.14199,17.95133]},
    {"t":2.2533, "x":5.73959, "y":4.21094, "heading":3.11371, "vx":-0.50088, "vy":0.0201, "omega":0.58497, "ax":7.98606, "ay":-0.41609, "alpha":-8.94038, "fx":[44.72365,42.92209,95.06043,96.8061], "fy":[26.66908,-33.45573,-30.50007,22.72354]},
    {"t":2.28464, "x":5.72781, "y":4.21137, "heading":3.13204, "vx":-0.25057, "vy":0.00706, "omega":0.30474, "ax":7.99412, "ay":-0.22525, "alpha":-9.72243, "fx":[42.67726,40.477,97.87772,98.76209], "fy":[30.86235,-35.03143,-30.47584,26.76132]},
    {"t":2.31598, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
