{
 "name":"CloseRightHP_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.828738689422607, "y":2.4158272743225098, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.272815704345703, "y":3.883577823638916, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.828738689422607 m", "val":4.828738689422607}, "y":{"exp":"2.4158272743225098 m", "val":2.4158272743225098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.272815704345703 m", "val":6.272815704345703}, "y":{"exp":"3.883577823638916 m", "val":3.883577823638916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65103,2.64423,3.39737],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46713, "ay":0.4623, "alpha":6.95776, "fx":[32.57516,39.63724,45.51943,38.28879], "fy":[3.66006,-3.02654,6.69586,13.47427]},
    {"t":0.03237, "x":0.61669, "y":1.35077, "heading":0.9476, "vx":0.11224, "vy":0.01497, "omega":0.22524, "ax":3.46754, "ay":0.4672, "alpha":5.58829, "fx":[33.83592,39.62347,44.20633,38.37378], "fy":[4.02367,-1.35908,6.45792,11.9015]},
    {"t":0.06475, "x":0.62214, "y":1.3515, "heading":0.95489, "vx":0.2245, "vy":0.03009, "omega":0.40615, "ax":3.46684, "ay":0.4722, "alpha":4.46477, "fx":[34.80275,39.70644,43.11388,38.38456], "fy":[4.28255,0.07691,6.29715,10.59255]},
    {"t":0.09712, "x":0.63123, "y":1.35272, "heading":0.96804, "vx":0.33673, "vy":0.04538, "omega":0.55069, "ax":3.46608, "ay":0.47748, "alpha":3.54028, "fx":[35.78199,39.33387,42.32029,38.53754], "fy":[4.50834,1.18192,6.21816,9.57811]},
    {"t":0.12949, "x":0.64394, "y":1.35444, "heading":0.98586, "vx":0.44894, "vy":0.06083, "omega":0.6653, "ax":3.46528, "ay":0.48305, "alpha":2.77747, "fx":[36.40022,39.49592,41.53564,38.50567], "fy":[4.69415,2.1986,6.14288,8.70153]},
    {"t":0.16187, "x":0.66029, "y":1.35666, "heading":1.0074, "vx":0.56112, "vy":0.07647, "omega":0.75522, "ax":3.46442, "ay":0.48894, "alpha":2.1374, "fx":[37.0993,39.13782,41.0113,38.65027], "fy":[4.88008,2.97582,6.11044,8.03583]},
    {"t":0.19424, "x":0.68027, "y":1.35939, "heading":1.03185, "vx":0.67327, "vy":0.0923, "omega":0.82441, "ax":3.46349, "ay":0.49517, "alpha":1.61857, "fx":[37.47919,39.33028,40.43872,38.60893], "fy":[5.05295,3.70885,6.06525,7.45582]},
    {"t":0.22661, "x":0.70388, "y":1.36264, "heading":1.05854, "vx":0.7854, "vy":0.10833, "omega":0.87681, "ax":3.4625, "ay":0.50179, "alpha":1.16577, "fx":[37.98927,38.9577,40.1036,38.7619], "fy":[5.23338,4.26802,6.04989,7.02936]},
    {"t":0.25898, "x":0.73112, "y":1.36641, "heading":1.08693, "vx":0.89749, "vy":0.12458, "omega":0.91455, "ax":3.46143, "ay":0.50883, "alpha":0.8145, "fx":[38.2051,39.16752,39.67456,38.71718], "fy":[5.41222,4.80692,6.02072,6.65727]},
    {"t":0.29136, "x":0.76199, "y":1.37071, "heading":1.11653, "vx":1.00954, "vy":0.14105, "omega":0.94092, "ax":3.46028, "ay":0.51631, "alpha":0.48311, "fx":[38.58828,38.76964,39.47378,38.88071], "fy":[5.59564,5.22582,6.01573,6.39695]},
    {"t":0.32373, "x":0.79649, "y":1.37554, "heading":1.14699, "vx":1.12156, "vy":0.15776, "omega":0.95656, "ax":3.45903, "ay":0.5243, "alpha":0.24839, "fx":[38.68807,38.99907,39.13976,38.82927], "fy":[5.78407,5.63497,6.00142,6.17323]},
    {"t":0.3561, "x":0.83461, "y":1.38093, "heading":1.17796, "vx":1.23354, "vy":0.17474, "omega":0.9646, "ax":3.45767, "ay":0.53285, "alpha":-0.00455, "fx":[38.98593,38.57354,39.03475,39.00087], "fy":[5.97334,5.96317,6.00955,6.03211]},
    {"t":0.38848, "x":0.87635, "y":1.38686, "heading":1.20919, "vx":1.34548, "vy":0.19199, "omega":0.96445, "ax":3.45619, "ay":0.542, "alpha":-0.15536, "fx":[39.00182,38.82614,38.76225,38.93833], "fy":[6.17281,6.28402,6.01466,5.9187]},
    {"t":0.42085, "x":0.92172, "y":1.39336, "heading":1.24041, "vx":1.45737, "vy":0.20953, "omega":0.95942, "ax":3.45457, "ay":0.55184, "alpha":-0.35947, "fx":[39.24277,38.37028,38.72713,39.1156], "fy":[6.36858,6.55892,6.03987,5.86555]},
    {"t":0.45322, "x":0.97071, "y":1.40043, "heading":1.27147, "vx":1.5692, "vy":0.2274, "omega":0.94778, "ax":3.4528, "ay":0.56244, "alpha":-0.44773, "fx":[39.19515,38.65148,38.49207,39.03728], "fy":[6.58031,6.82204,6.0697,5.83771]},
    {"t":0.4856, "x":1.02332, "y":1.40809, "heading":1.30215, "vx":1.68098, "vy":0.24561, "omega":0.93329, "ax":3.45085, "ay":0.57389, "alpha":-0.62278, "fx":[39.39875,38.16156,38.5092,39.21855], "fy":[6.7846,7.06972,6.11721,5.85341]},
    {"t":0.51797, "x":1.07955, "y":1.41634, "heading":1.33236, "vx":1.79269, "vy":0.26418, "omega":0.91313, "ax":3.44868, "ay":0.58629, "alpha":-0.66177, "fx":[39.30014,38.47681,38.29393,39.11994], "fy":[7.01147,7.29708,6.178,5.89653]},
    {"t":0.55034, "x":1.13939, "y":1.4252, "heading":1.36192, "vx":1.90434, "vy":0.28316, "omega":0.8917, "ax":3.44628, "ay":0.59978, "alpha":-0.82201, "fx":[39.4806,37.94545,38.35182,39.30488], "fy":[7.22758,7.53891,6.25347,5.97001]},
    {"t":0.58271, "x":1.20284, "y":1.43468, "heading":1.39079, "vx":2.0159, "vy":0.30258, "omega":0.86509, "ax":3.4436, "ay":0.61449, "alpha":-0.81952, "fx":[39.33724,38.30202,38.1421,39.18067], "fy":[7.47408,7.74878,6.35236,6.07685]},
    {"t":0.61509, "x":1.26991, "y":1.4448, "heading":1.4188, "vx":2.12738, "vy":0.32247, "omega":0.83856, "ax":3.44059, "ay":0.63061, "alpha":-0.9754, "fx":[39.50519,37.71778,38.23358,39.36988], "fy":[7.70772,8.00251,6.4632,6.20393]},
    {"t":0.64746, "x":1.34058, "y":1.45557, "heading":1.44594, "vx":2.23877, "vy":0.34289, "omega":0.80699, "ax":3.43718, "ay":0.64834, "alpha":-0.93456, "fx":[39.31815,38.12525,38.01664,39.21319], "fy":[7.98172,8.20927,6.60999,6.37415]},
    {"t":0.67983, "x":1.41486, "y":1.46701, "heading":1.47207, "vx":2.35004, "vy":0.36388, "omega":0.77673, "ax":3.43331, "ay":0.66793, "alpha":-1.09259, "fx":[39.4779,37.48331,38.1337,39.40402], "fy":[8.2408,8.49342,6.76609,6.55663]},
    {"t":0.71221, "x":1.49274, "y":1.47914, "heading":1.49721, "vx":2.46118, "vy":0.3855, "omega":0.74136, "ax":3.42887, "ay":0.6897, "alpha":-1.01652, "fx":[39.24763,37.94166,37.90023,39.20964], "fy":[8.55318,8.71548,6.97277,6.79496]},
    {"t":0.74458, "x":1.57421, "y":1.49198, "heading":1.52121, "vx":2.57219, "vy":0.40783, "omega":0.70845, "ax":3.42374, "ay":0.71402, "alpha":-1.18395, "fx":[39.40608,37.21702,38.0412,39.40396], "fy":[8.8502,9.04895,7.18944,7.04231]},
    {"t":0.77695, "x":1.65927, "y":1.50556, "heading":1.54415, "vx":2.68302, "vy":0.43094, "omega":0.67012, "ax":3.41776, "ay":0.74136, "alpha":-1.07091, "fx":[39.12318,37.74247,37.77481,39.15852], "fy":[9.21896,9.30791,7.47355,7.36087]},
    {"t":0.80933, "x":1.74792, "y":1.5199, "heading":1.56584, "vx":2.79367, "vy":0.45494, "omega":0.63546, "ax":3.4107, "ay":0.77233, "alpha":-1.25944, "fx":[39.28882,36.89176,37.93959,39.36132], "fy":[9.57367,9.72038,7.77158,7.6892]},
    {"t":0.8417, "x":1.84015, "y":1.53503, "heading":1.58641, "vx":2.90408, "vy":0.47994, "omega":0.59468, "ax":3.40229, "ay":0.80767, "alpha":-1.10312, "fx":[38.93387,37.50999,37.61616,39.04287], "fy":[10.03148,10.04102,8.16081,8.11179]},
    {"t":0.87407, "x":1.93594, "y":1.55099, "heading":1.60567, "vx":3.01422, "vy":0.50609, "omega":0.55897, "ax":3.39211, "ay":0.84838, "alpha":-1.27932, "fx":[39.05758,36.62631,37.75971,39.20146], "fy":[10.47292,10.54432,8.59108,8.56862]},
    {"t":0.90645, "x":2.0353, "y":1.56782, "heading":1.62376, "vx":3.12404, "vy":0.53356, "omega":0.51756, "ax":3.37962, "ay":0.89574, "alpha":-1.11273, "fx":[38.64987,37.215,37.39033,38.8277], "fy":[11.0617,11.00479,9.11708,9.12453]},
    {"t":0.93882, "x":2.13821, "y":1.58556, "heading":1.64052, "vx":3.23345, "vy":0.56255, "omega":0.48154, "ax":3.364, "ay":0.9515, "alpha":-1.30899, "fx":[38.7538,36.1337,37.53086,38.96147], "fy":[11.64298,11.67167,9.7382,9.7647]},
    {"t":0.97119, "x":2.24465, "y":1.60427, "heading":1.6561, "vx":3.34235, "vy":0.59336, "omega":0.43916, "ax":3.34404, "ay":1.01804, "alpha":-1.08859, "fx":[38.20646,36.79936,37.03287,38.44316], "fy":[12.44489,12.31931,10.49797,10.54953]},
    {"t":1.00356, "x":2.3546, "y":1.62401, "heading":1.67032, "vx":3.45061, "vy":0.62631, "omega":0.40392, "ax":3.31789, "ay":1.09872, "alpha":-1.32396, "fx":[38.25919,35.38826,37.1395,38.51818], "fy":[13.26899,13.27429,11.41994,11.47932]},
    {"t":1.03594, "x":2.46805, "y":1.64487, "heading":1.6834, "vx":3.55802, "vy":0.66188, "omega":0.36106, "ax":3.28259, "ay":1.19833, "alpha":-1.03139, "fx":[37.46021,36.11754,36.39614,37.74247], "fy":[14.44408,14.25865,12.57188,12.65037]},
    {"t":1.06831, "x":2.58495, "y":1.66692, "heading":1.69509, "vx":3.66428, "vy":0.70068, "omega":0.32767, "ax":3.23309, "ay":1.32406, "alpha":-1.32856, "fx":[37.35511,34.11812,36.36738,37.64863], "fy":[15.7248,15.7311,14.0276,14.09899]},
    {"t":1.10068, "x":2.70527, "y":1.6903, "heading":1.70569, "vx":3.76895, "vy":0.74354, "omega":0.28466, "ax":3.16054, "ay":1.48663, "alpha":-0.9308, "fx":[36.02059,34.78387,35.0885,36.3313], "fy":[17.61771,17.36377,15.91616,16.0006]},
    {"t":1.13306, "x":2.82894, "y":1.71515, "heading":1.71491, "vx":3.87126, "vy":0.79167, "omega":0.25453, "ax":3.0479, "ay":1.70295, "alpha":-1.32559, "fx":[35.36465,31.58236,34.54009,35.66853], "fy":[19.84482,19.88456,18.42187,18.48167]},
    {"t":1.16543, "x":2.95586, "y":1.74167, "heading":1.72315, "vx":3.96993, "vy":0.8468, "omega":0.21161, "ax":2.86074, "ay":1.99828, "alpha":-0.73033, "fx":[32.57091,31.49517,31.78425,32.88285], "fy":[23.3221,22.69772,21.91603,21.9867]},
    {"t":1.1978, "x":3.08588, "y":1.77013, "heading":1.73, "vx":4.06255, "vy":0.91149, "omega":0.18797, "ax":2.52366, "ay":2.40626, "alpha":-1.25631, "fx":[29.56241,25.22765,28.95265,29.82187], "fy":[27.53681,27.61082,26.54937,26.58488]},
    {"t":1.23018, "x":3.21872, "y":1.8009, "heading":1.73608, "vx":4.14424, "vy":0.98939, "omega":0.1473, "ax":1.87659, "ay":2.93485, "alpha":-0.18417, "fx":[21.41593,20.61477,20.75804,21.65773], "fy":[34.19577,31.3556,33.22504,33.29169]},
    {"t":1.26255, "x":3.35386, "y":1.83446, "heading":1.74085, "vx":4.205, "vy":1.0844, "omega":0.14134, "ax":0.68238, "ay":3.41256, "alpha":-0.94059, "fx":[8.76583,4.65502,8.42435,8.86184], "fy":[38.57843,38.56872,38.18902,38.22882]},
    {"t":1.29492, "x":3.49035, "y":1.87136, "heading":1.74543, "vx":4.22709, "vy":1.19487, "omega":0.11089, "ax":-0.9143, "ay":3.35742, "alpha":0.41309, "fx":[-10.121,-10.55071,-10.40861,-10.06323], "fy":[39.06284,34.52871,38.71908,38.77341]},
    {"t":1.32729, "x":3.62671, "y":1.9118, "heading":1.74902, "vx":4.19749, "vy":1.30356, "omega":0.12426, "ax":-2.14446, "ay":2.74427, "alpha":0.46465, "fx":[-24.76842,-22.27746,-24.69287,-24.7621], "fy":[30.83684,30.92967,30.87385,30.85164]},
    {"t":1.35967, "x":3.76147, "y":1.95544, "heading":1.75304, "vx":4.12806, "vy":1.3924, "omega":0.1393, "ax":-2.78846, "ay":2.09263, "alpha":0.43676, "fx":[-31.52509,-31.22023,-31.1949,-31.5407], "fy":[23.5997,22.40279,24.14168,24.02422]},
    {"t":1.39204, "x":3.89365, "y":2.00161, "heading":1.75755, "vx":4.03779, "vy":1.46015, "omega":0.15344, "ax":-3.09799, "ay":1.60507, "alpha":0.85535, "fx":[-35.76092,-32.55392,-35.29174,-35.80316], "fy":[17.66895,17.90821,18.40589,18.2452]},
    {"t":1.42441, "x":4.02274, "y":2.04972, "heading":1.76252, "vx":3.9375, "vy":1.51211, "omega":0.18113, "ax":-3.25534, "ay":1.26107, "alpha":0.515, "fx":[-36.94142,-36.21615,-36.3069,-37.02586], "fy":[13.55784,14.03074,14.69192,14.46753]},
    {"t":1.45679, "x":4.14851, "y":2.09933, "heading":1.76838, "vx":3.83212, "vy":1.55293, "omega":0.1978, "ax":-3.34181, "ay":1.01474, "alpha":0.98064, "fx":[-38.46569,-35.5409,-37.80374,-38.57127], "fy":[10.80719,11.08773,12.00308,11.76548]},
    {"t":1.48916, "x":4.27081, "y":2.15014, "heading":1.77479, "vx":3.72393, "vy":1.58578, "omega":0.22955, "ax":-3.39287, "ay":0.8326, "alpha":0.60486, "fx":[-38.54989,-37.63662,-37.79595,-38.69652], "fy":[8.4819,9.43276,9.91391,9.63865]},
    {"t":1.52153, "x":4.38959, "y":2.20191, "heading":1.78222, "vx":3.61409, "vy":1.61274, "omega":0.24913, "ax":-3.4248, "ay":0.69367, "alpha":1.01118, "fx":[-39.32811,-36.69113,-38.61222,-39.48435], "fy":[7.09237,7.39096,8.5026,8.22901]},
    {"t":1.55391, "x":4.50479, "y":2.25448, "heading":1.79028, "vx":3.50322, "vy":1.63519, "omega":0.28187, "ax":-3.44571, "ay":0.5847, "alpha":0.62195, "fx":[-39.14274,-38.19173,-38.39163,-39.33103], "fy":[5.63349,6.7168,7.12511,6.83602]},
    {"t":1.58628, "x":4.6164, "y":2.30772, "heading":1.79941, "vx":3.39167, "vy":1.65412, "omega":0.302, "ax":-3.45994, "ay":0.49718, "alpha":0.92014, "fx":[-39.59268,-37.39072,-38.94238,-39.77151], "fy":[4.9004,5.18585,6.27905,6.00798]},
    {"t":1.61865, "x":4.72438, "y":2.36153, "heading":1.80918, "vx":3.27967, "vy":1.67021, "omega":0.33179, "ax":-3.4699, "ay":0.42551, "alpha":0.51602, "fx":[-39.34783,-38.5294,-38.72962,-39.53885], "fy":[3.94401,5.02545,5.21659,4.96182]},
    {"t":1.65103, "x":4.82874, "y":2.41583, "heading":1.81992, "vx":3.16733, "vy":1.68399, "omega":0.34849, "ax":-3.47518, "ay":0.33001, "alpha":0.57849, "fx":[-39.41263,-38.55946,-38.78171,-39.62918], "fy":[2.88325,3.77554,4.23326,3.95837]},
    {"t":1.67787, "x":4.91251, "y":2.46115, "heading":1.82928, "vx":3.07405, "vy":1.69285, "omega":0.36402, "ax":-3.48917, "ay":0.21277, "alpha":0.38046, "fx":[-39.90885,-38.94298,-39.21089,-38.94989], "fy":[2.13485,1.73152,3.01414,2.69413]},
    {"t":1.70471, "x":4.99377, "y":2.50667, "heading":1.83905, "vx":2.98039, "vy":1.69856, "omega":0.37423, "ax":-3.49424, "ay":0.10699, "alpha":0.7492, "fx":[-39.68349,-38.62658,-38.93906,-39.99164], "fy":[0.16711,1.20782,1.90186,1.53782]},
    {"t":1.73156, "x":5.07251, "y":2.5523, "heading":1.8491, "vx":2.88659, "vy":1.70143, "omega":0.39435, "ax":-3.49606, "ay":0.01165, "alpha":0.48076, "fx":[-39.99394,-38.90336,-39.24708,-39.17853], "fy":[-0.17711,-0.61966,0.85298,0.46792]},
    {"t":1.7584, "x":5.14874, "y":2.59798, "heading":1.85968, "vx":2.79274, "vy":1.70174, "omega":0.40725, "ax":-3.49548, "ay":-0.07455, "alpha":0.85428, "fx":[-39.7106,-38.55349,-38.93877,-40.09368], "fy":[-1.96329,-0.93622,-0.01634,-0.43909]},
    {"t":1.78524, "x":5.22245, "y":2.64363, "heading":1.87061, "vx":2.69891, "vy":1.69974, "omega":0.43018, "ax":-3.49311, "ay":-0.15272, "alpha":0.60793, "fx":[-39.93065,-38.77715,-39.18529,-39.2969], "fy":[-2.26682,-2.4341,-0.86429,-1.30737]},
    {"t":1.81209, "x":5.29364, "y":2.6892, "heading":1.88216, "vx":2.60515, "vy":1.69564, "omega":0.4465, "ax":-3.48944, "ay":-0.22383, "alpha":0.89879, "fx":[-39.63126,-38.43733,-38.8812,-40.07485], "fy":[-3.69214,-2.6293,-1.64401,-2.107]},
    {"t":1.83893, "x":5.36231, "y":2.73464, "heading":1.89415, "vx":2.51148, "vy":1.68964, "omega":0.47063, "ax":-3.48482, "ay":-0.28872, "alpha":0.63905, "fx":[-39.79034,-38.62072,-39.08133,-39.32432], "fy":[-3.7901,-3.97115,-2.37242,-2.85865]},
    {"t":1.86577, "x":5.42847, "y":2.77989, "heading":1.90678, "vx":2.41793, "vy":1.68189, "omega":0.48778, "ax":-3.47952, "ay":-0.3481, "alpha":0.91956, "fx":[-39.4942,-38.30341,-38.79463,-39.98626], "fy":[-5.08895,-4.0719,-3.00528,-3.49849]},
    {"t":1.89262, "x":5.49213, "y":2.82492, "heading":1.91987, "vx":2.32453, "vy":1.67254, "omega":0.51247, "ax":-3.47376, "ay":-0.40261, "alpha":0.6846, "fx":[-39.61805,-38.46539,-38.96784,-39.26809], "fy":[-5.20673,-5.18521,-3.60306,-4.12253]},
    {"t":1.91946, "x":5.55327, "y":2.86967, "heading":1.93363, "vx":2.23128, "vy":1.66173, "omega":0.53084, "ax":-3.4677, "ay":-0.45278, "alpha":0.91233, "fx":[-39.32751,-38.16518,-38.69457,-39.85919], "fy":[-6.26055,-5.22896,-4.1844,-4.70135]},
    {"t":1.9463, "x":5.61192, "y":2.91411, "heading":1.94788, "vx":2.1382, "vy":1.64958, "omega":0.55533, "ax":-3.46145, "ay":-0.49909, "alpha":0.67906, "fx":[-39.42484,-38.30731,-38.84401,-39.18896], "fy":[-6.27871,-6.23704,-4.69895,-5.24439]},
    {"t":1.97315, "x":5.66807, "y":2.95821, "heading":1.96279, "vx":2.04528, "vy":1.63618, "omega":0.57356, "ax":-3.4551, "ay":-0.54194, "alpha":0.89759, "fx":[-39.14728,-38.03138,-38.5913,-39.70956], "fy":[-7.22577,-6.25141,-5.18708,-5.72292]},
    {"t":1.99999, "x":5.72173, "y":3.00194, "heading":1.97818, "vx":1.95253, "vy":1.62163, "omega":0.59766, "ax":-3.44873, "ay":-0.58168, "alpha":0.68264, "fx":[-39.23031,-38.16596,-38.72801,-39.06843], "fy":[-7.27869,-7.09086,-5.6206,-6.18558]},
    {"t":2.02683, "x":5.7729, "y":3.04526, "heading":1.99423, "vx":1.85996, "vy":1.60602, "omega":0.61598, "ax":-3.44238, "ay":-0.61863, "alpha":0.87428, "fx":[-38.96301,-37.90693,-38.48961,-39.54757], "fy":[-8.03164,-7.14941,-6.05374,-6.60368]},
    {"t":2.05368, "x":5.82158, "y":3.08815, "heading":2.01076, "vx":1.76755, "vy":1.58941, "omega":0.63945, "ax":-3.4361, "ay":-0.65306, "alpha":0.65118, "fx":[-39.03269,-38.03068,-38.61107,-38.95], "fy":[-8.03931,-7.84859,-6.4603,-7.0397]},
    {"t":2.08052, "x":5.86779, "y":3.13058, "heading":2.02793, "vx":1.67532, "vy":1.57188, "omega":0.65693, "ax":-3.42991, "ay":-0.68521, "alpha":0.83783, "fx":[-38.78078,-37.79329,-38.3914,-39.38053], "fy":[-8.72901,-7.88801,-6.82905,-7.38856]},
    {"t":2.10736, "x":5.91153, "y":3.17252, "heading":2.04556, "vx":1.58324, "vy":1.55349, "omega":0.67942, "ax":-3.42384, "ay":-0.7153, "alpha":0.62093, "fx":[-38.84295,-37.91157,-38.50262,-38.81558], "fy":[-8.72554,-8.48837,-7.19347,-7.78094]},
    {"t":2.13421, "x":5.95279, "y":3.21397, "heading":2.0638, "vx":1.49134, "vy":1.53429, "omega":0.69609, "ax":-3.4179, "ay":-0.74349, "alpha":0.79255, "fx":[-38.60402,-37.69199,-38.29772,-39.21158], "fy":[-9.33401,-8.50621,-7.52656,-8.09048]},
    {"t":2.16105, "x":5.9916, "y":3.25488, "heading":2.08249, "vx":1.39959, "vy":1.51433, "omega":0.71736, "ax":-3.41209, "ay":-0.76998, "alpha":0.58944, "fx":[-38.66279,-37.80804,-38.40238,-38.67099], "fy":[-9.33951,-9.0358,-7.84167,-8.43202]},
    {"t":2.18789, "x":6.02794, "y":3.29526, "heading":2.10174, "vx":1.308, "vy":1.49366, "omega":0.73319, "ax":-3.40644, "ay":-0.79489, "alpha":0.74461, "fx":[-38.43513,-37.60289,-38.20877,-39.04294], "fy":[-9.85118,-9.0614,-8.14719,-8.71031]},
    {"t":2.21474, "x":6.06182, "y":3.33507, "heading":2.12142, "vx":1.21656, "vy":1.47232, "omega":0.75317, "ax":-3.40093, "ay":-0.81837, "alpha":0.54875, "fx":[-38.49151,-37.71581,-38.30662,-38.52808], "fy":[-9.85506,-9.52082,-8.43138,-9.01929]},
    {"t":2.24158, "x":6.09325, "y":3.37429, "heading":2.14164, "vx":1.12526, "vy":1.45036, "omega":0.7679, "ax":-3.39558, "ay":-0.84052, "alpha":0.69343, "fx":[-38.27569,-37.52408,-38.12387,-38.87755], "fy":[-10.30527,-9.53804,-8.71135,-9.26891]},
    {"t":2.26842, "x":6.12223, "y":3.41292, "heading":2.16225, "vx":1.03411, "vy":1.42779, "omega":0.78652, "ax":-3.39038, "ay":-0.86147, "alpha":0.50956, "fx":[-38.33165,-37.63481,-38.21638,-38.38438], "fy":[-10.31887,-9.94547,-8.96067,-9.541]},
    {"t":2.29527, "x":6.14877, "y":3.45094, "heading":2.18337, "vx":0.9431, "vy":1.40467, "omega":0.8002, "ax":-3.38533, "ay":-0.88129, "alpha":0.64357, "fx":[-38.12656,-37.45352,-38.04256,-38.71743], "fy":[-10.6997,-9.97496,-9.21754,-9.7658]},
    {"t":2.32211, "x":6.17287, "y":3.48833, "heading":2.20485, "vx":0.85223, "vy":1.38101, "omega":0.81747, "ax":-3.38044, "ay":-0.90008, "alpha":0.46867, "fx":[-38.1819,-37.55973,-38.12881,-38.24917], "fy":[-10.71687,-10.32905,-9.44397,-10.01365]},
    {"t":2.34896, "x":6.19453, "y":3.52507, "heading":2.22679, "vx":0.76149, "vy":1.35685, "omega":0.83005, "ax":-3.37568, "ay":-0.91791, "alpha":0.59728, "fx":[-37.98793,-37.38792,-37.96431,-38.5656], "fy":[-11.04815,-10.37554,-9.67236,-10.20991]},
    {"t":2.3758, "x":6.21375, "y":3.56117, "heading":2.24907, "vx":0.67087, "vy":1.33221, "omega":0.84609, "ax":-3.37107, "ay":-0.93486, "alpha":0.43131, "fx":[-38.04249,-37.48807,-38.04448,-38.12328], "fy":[-11.06953,-10.67636,-9.88163,-10.44099]},
    {"t":2.40264, "x":6.23055, "y":3.59659, "heading":2.27178, "vx":0.58038, "vy":1.30712, "omega":0.85766, "ax":-3.3666, "ay":-0.95098, "alpha":0.55714, "fx":[-37.85904,-37.32347,-37.88897,-38.4257], "fy":[-11.3691,-10.72555,-10.085,-10.61428]},
    {"t":2.42949, "x":6.24491, "y":3.63134, "heading":2.29481, "vx":0.49001, "vy":1.28159, "omega":0.87262, "ax":-3.36227, "ay":-0.96633, "alpha":0.4046, "fx":[-37.91334,-37.41591,-37.9649,-38.00794], "fy":[-11.39973,-10.99024,-10.27042,-10.82454]},
    {"t":2.45633, "x":6.25685, "y":3.66539, "heading":2.31823, "vx":0.39976, "vy":1.25565, "omega":0.88348, "ax":-3.35806, "ay":-0.98097, "alpha":0.52935, "fx":[-37.73849,-37.25415,-37.81749,-38.30277], "fy":[-11.67098,-11.04049,-10.45131,-10.98096]},
    {"t":2.48317, "x":6.26638, "y":3.69874, "heading":2.34195, "vx":0.30961, "vy":1.22932, "omega":0.89769, "ax":-3.35399, "ay":-0.99495, "alpha":0.39415, "fx":[-37.79232,-37.33668,-37.89123,-37.90919], "fy":[-11.71823,-11.27556,-10.60858,-11.17027]},
    {"t":2.51002, "x":6.27348, "y":3.73138, "heading":2.36604, "vx":0.21958, "vy":1.20261, "omega":0.90827, "ax":-3.35003, "ay":-1.0083, "alpha":0.5214, "fx":[-37.62342,-37.17242,-37.75201,-38.20362], "fy":[-11.96413,-11.33205,-10.76458,-11.31271]},
    {"t":2.53686, "x":6.27817, "y":3.7633, "heading":2.39042, "vx":0.12965, "vy":1.17554, "omega":0.92227, "ax":-3.3462, "ay":-1.02107, "alpha":0.40733, "fx":[-37.67436,-37.23973,-37.82512,-37.83961], "fy":[-12.03075,-11.53803,-10.89293,-11.48643]},
    {"t":2.5637, "x":6.28044, "y":3.79449, "heading":2.41518, "vx":0.03983, "vy":1.14813, "omega":0.9332, "ax":-3.34247, "ay":-1.03329, "alpha":0.54341, "fx":[-37.50897,-37.06776,-37.69675,-38.13785], "fy":[-12.26452,-11.60042,-11.01709,-11.6162]},
    {"t":2.59055, "x":6.2803, "y":3.82494, "heading":2.44023, "vx":-0.04989, "vy":1.1204, "omega":0.94779, "ax":-3.33886, "ay":-1.04501, "alpha":0.45655, "fx":[-37.55402,-37.11458,-37.77327,-37.80691], "fy":[-12.35935,-11.77521,-11.11141,-11.77932]},
    {"t":2.61739, "x":6.27776, "y":3.85464, "heading":2.46567, "vx":-0.13952, "vy":1.09234, "omega":0.96004, "ax":-3.33536, "ay":-1.05624, "alpha":0.60989, "fx":[-37.38707,-36.92624,-37.65902,-38.11868], "fy":[-12.59406,-11.83647,-11.198,-11.90215]},
    {"t":2.64423, "x":6.27282, "y":3.88358, "heading":2.49144, "vx":-0.22905, "vy":1.06399, "omega":0.97641, "ax":-3.32467, "ay":-1.08598, "alpha":0.5584, "fx":[-37.26318,-36.85875,-37.5408,-37.94724], "fy":[-12.88469,-12.09111,-11.61943,-12.27368]},
    {"t":2.67561, "x":6.26399, "y":3.91643, "heading":2.52208, "vx":-0.33338, "vy":1.02991, "omega":0.99394, "ax":-3.30688, "ay":-1.1424, "alpha":0.31806, "fx":[-37.18673,-36.89825,-37.41799,-37.30674], "fy":[-13.29638,-12.82416,-12.37629,-12.91116]},
    {"t":2.70699, "x":6.2519, "y":3.94819, "heading":2.55328, "vx":-0.43715, "vy":0.99406, "omega":1.00392, "ax":-3.28269, "ay":-1.20976, "alpha":0.31218, "fx":[-36.83121,-36.62544,-37.02857,-37.23569], "fy":[-13.9655,-13.5514,-13.27199,-13.65043]},
    {"t":2.73838, "x":6.23657, "y":3.97879, "heading":2.58478, "vx":-0.54017, "vy":0.9561, "omega":1.01371, "ax":-3.25096, "ay":-1.29214, "alpha":0.08361, "fx":[-36.62972,-36.4989,-36.76926,-36.39513], "fy":[-14.72751,-14.5092,-14.30583,-14.60384]},
    {"t":2.76976, "x":6.21802, "y":4.00815, "heading":2.61659, "vx":-0.64218, "vy":0.91555, "omega":1.01634, "ax":-3.20795, "ay":-1.39494, "alpha":0.12906, "fx":[-36.03876,-35.96416,-36.13857,-36.21641], "fy":[-15.83971,-15.6395,-15.56823,-15.72484]},
    {"t":2.80114, "x":6.19628, "y":4.0362, "heading":2.64848, "vx":-0.74285, "vy":0.87178, "omega":1.02039, "ax":-3.14726, "ay":-1.52631, "alpha":-0.11996, "fx":[-35.55928,-35.52576,-35.58944,-34.95209], "fy":[-17.14466,-17.16737,-17.12969,-17.2424]},
    {"t":2.83252, "x":6.17142, "y":4.0628, "heading":2.6805, "vx":-0.84161, "vy":0.82388, "omega":1.01662, "ax":-3.05712, "ay":-1.69891, "alpha":-0.01272, "fx":[-34.39787,-34.40709,-34.38406,-34.38139], "fy":[-19.1088,-19.05488,-19.1573,-19.12981]},
    {"t":2.8639, "x":6.14351, "y":4.08782, "heading":2.71241, "vx":-0.93755, "vy":0.77057, "omega":1.01623, "ax":-2.91438, "ay":-1.93263, "alpha":-0.28417, "fx":[-33.04416,-33.05584,-32.96058,-32.08673], "fy":[-21.56059,-21.78449,-21.84411,-21.77934]},
    {"t":2.89528, "x":6.11265, "y":4.11105, "heading":2.7443, "vx":-1.029, "vy":0.70992, "omega":1.00731, "ax":-2.66964, "ay":-2.25759, "alpha":-0.11937, "fx":[-30.10324,-30.17109,-29.95496,-29.90458], "fy":[-25.31863,-25.23521,-25.60829,-25.42922]},
    {"t":2.92666, "x":6.07905, "y":4.13222, "heading":2.77591, "vx":-1.11278, "vy":0.63908, "omega":1.00356, "ax":-2.21095, "ay":-2.70706, "alpha":-0.5761, "fx":[-25.31275,-25.33502,-25.0638,-23.78111], "fy":[-29.77208,-30.65128,-30.77796,-30.61644]},
    {"t":2.95804, "x":6.04304, "y":4.15094, "heading":2.8074, "vx":-1.18216, "vy":0.55413, "omega":0.98548, "ax":-1.30506, "ay":-3.24099, "alpha":-0.17384, "fx":[-14.83718,-14.97728,-14.51004,-14.403], "fy":[-36.49306,-35.73066,-36.97169,-36.64919]},
    {"t":2.98942, "x":6.0053, "y":4.16673, "heading":2.83832, "vx":-1.22311, "vy":0.45242, "omega":0.98003, "ax":0.24368, "ay":-3.48444, "alpha":-0.78132, "fx":[2.42302,2.25872,2.76442,3.51924], "fy":[-37.64129,-39.76465,-39.87864,-39.51531]},
    {"t":3.0208, "x":5.96704, "y":4.17921, "heading":2.86908, "vx":-1.21547, "vy":0.34308, "omega":0.95551, "ax":1.82882, "ay":-2.9766, "alpha":-0.29218, "fx":[20.32435,20.12843,20.7963,21.04772], "fy":[-33.49271,-32.59532,-34.2441,-33.61473]},
    {"t":3.05218, "x":5.92979, "y":4.18851, "heading":2.89906, "vx":-1.15808, "vy":0.24967, "omega":0.94634, "ax":2.7277, "ay":-2.18488, "alpha":-0.52627, "fx":[30.67936,30.3505,31.24665,30.46983], "fy":[-23.47363,-25.1426,-25.27636,-24.42702]},
    {"t":3.08356, "x":5.8948, "y":4.19527, "heading":2.92876, "vx":-1.07248, "vy":0.18111, "omega":0.92983, "ax":3.12571, "ay":-1.56584, "alpha":-0.77074, "fx":[34.75617,34.43405,35.56785,35.89896], "fy":[-16.96465,-17.96995,-18.38202,-17.14606]},
    {"t":3.11494, "x":5.86268, "y":4.20018, "heading":2.95794, "vx":-0.97439, "vy":0.13197, "omega":0.90564, "ax":3.30469, "ay":-1.14303, "alpha":-0.86812, "fx":[36.83937,36.47537,37.98557,37.41077], "fy":[-11.90192,-13.57338,-13.78546,-12.17542]},
    {"t":3.14632, "x":5.83373, "y":4.20376, "heading":2.98636, "vx":-0.87069, "vy":0.0961, "omega":0.8784, "ax":3.392, "ay":-0.8519, "alpha":-1.39137, "fx":[37.38221,36.9938,38.94046,39.32353], "fy":[-8.31985,-10.65746,-10.76894,-8.58917]},
    {"t":3.1777, "x":5.80808, "y":4.20636, "heading":3.01392, "vx":-0.76425, "vy":0.06937, "omega":0.83474, "ax":3.43797, "ay":-0.64386, "alpha":-1.60952, "fx":[37.78191,37.38143,39.90491,39.6405], "fy":[-5.81964,-8.47942,-8.73616,-5.93869]},
    {"t":3.20908, "x":5.78579, "y":4.20822, "heading":3.04012, "vx":-0.65636, "vy":0.04917, "omega":0.78423, "ax":3.46364, "ay":-0.48942, "alpha":-2.27661, "fx":[37.57353,37.16815,40.36318,40.75889], "fy":[-3.48151,-7.35233,-7.38589,-3.80415]},
    {"t":3.24047, "x":5.7669, "y":4.20952, "heading":3.06473, "vx":-0.54767, "vy":0.03381, "omega":0.71279, "ax":3.47856, "ay":-0.37089, "alpha":-2.69953, "fx":[37.43108,37.04558,41.08686,40.97176], "fy":[-1.91318,-6.28655,-6.49837,-1.99217]},
    {"t":3.27185, "x":5.75142, "y":4.2104, "heading":3.08709, "vx":-0.43851, "vy":0.02217, "omega":0.62807, "ax":3.48745, "ay":-0.27736, "alpha":-3.57095, "fx":[36.89424,36.54295,41.57954,41.91856], "fy":[-0.03688,-6.10638,-5.97858,-0.35958]},
    {"t":3.30323, "x":5.73938, "y":4.21096, "heading":3.1068, "vx":-0.32907, "vy":0.01346, "omega":0.51602, "ax":3.49279, "ay":-0.20183, "alpha":-4.27404, "fx":[36.40678,36.11709,42.37846,42.27304], "fy":[1.22578,-5.73759,-5.7645,1.19375]},
    {"t":3.33461, "x":5.73077, "y":4.21128, "heading":3.123, "vx":-0.21947, "vy":0.00713, "omega":0.38189, "ax":3.49595, "ay":-0.13964, "alpha":-5.45386, "fx":[35.57988,35.36742,43.084,43.28637], "fy":[3.03268,-6.23646,-5.81201,2.73191]},
    {"t":3.36599, "x":5.72561, "y":4.21144, "heading":3.13498, "vx":-0.10976, "vy":0.00275, "omega":0.21075, "ax":3.49774, "ay":-0.08759, "alpha":-6.71585, "fx":[34.75823,34.29247,44.11442,44.23333], "fy":[4.58207,-6.55007,-6.21786,4.24436]},
    {"t":3.39737, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
