{
 "name":"Close Nodes",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6227154731750488, "y":7.467684745788574, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":5.0564446449279785, "heading":-1.0232340455030795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6227154731750488 m", "val":1.6227154731750488}, "y":{"exp":"7.467684745788574 m", "val":7.467684745788574}, "heading":{"exp":"-CoralStation", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"-1.0232340455030795 rad", "val":-1.0232340455030795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93288],
  "samples":[
    {"t":0.0, "x":1.62272, "y":7.46768, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.25789, "ay":-13.58908, "alpha":-1.50169, "fx":[91.17642,104.88507,106.76588,91.19886], "fy":[-124.99165,-113.73423,-111.94248,-124.94955]},
    {"t":0.04442, "x":1.63382, "y":7.45428, "heading":-0.94248, "vx":0.50011, "vy":-0.60367, "omega":-0.06671, "ax":11.25986, "ay":-13.58854, "alpha":-1.39187, "fx":[91.69322,104.46525,106.1537,91.78303], "fy":[-124.57221,-114.07559,-112.47436,-124.47675]},
    {"t":0.08885, "x":1.66715, "y":7.41405, "heading":-0.94544, "vx":1.00031, "vy":-1.20731, "omega":-0.12854, "ax":11.26122, "ay":-13.58818, "alpha":-1.21894, "fx":[92.48566,103.76102,105.19786,92.69827], "fy":[-123.91953,-114.64606,-113.29345,-123.72729]},
    {"t":0.13327, "x":1.7227, "y":7.34701, "heading":-0.95115, "vx":1.50057, "vy":-1.81094, "omega":-0.18269, "ax":11.26096, "ay":-13.58683, "alpha":-0.90659, "fx":[93.94329,102.44792,103.46063,94.2816], "fy":[-122.69605,-115.69176,-114.75012,-122.40113]},
    {"t":0.17769, "x":1.80047, "y":7.25316, "heading":-0.95927, "vx":2.00081, "vy":-2.41451, "omega":-0.22296, "ax":11.2516, "ay":-13.57581, "alpha":-0.1714, "fx":[97.55101,99.20919,99.36402,97.68194], "fy":[-119.53916,-118.16743,-118.0258,-119.42082]},
    {"t":0.22212, "x":1.90045, "y":7.1325, "heading":-0.96917, "vx":2.50064, "vy":-3.01759, "omega":-0.23058, "ax":11.02403, "ay":-13.30146, "alpha":3.85764, "fx":[118.37978,76.78415,79.92677,110.75049], "fy":[-96.60905,-132.01101,-130.84939,-106.08164]},
    {"t":0.26654, "x":2.02242, "y":6.98533, "heading":-0.97941, "vx":2.99037, "vy":-3.60848, "omega":-0.05921, "ax":0.24438, "ay":-0.25545, "alpha":1.24392, "fx":[2.91583,-3.04315,1.36758,7.31321], "fy":[3.04547,-0.95598,-7.51286,-3.51737]},
    {"t":0.31096, "x":2.1555, "y":6.82477, "heading":-0.98204, "vx":3.00122, "vy":-3.61983, "omega":-0.00395, "ax":0.00338, "ay":0.00275, "alpha":0.00031, "fx":[0.02976,0.02829,0.02937,0.03084], "fy":[0.02539,0.0244,0.02278,0.02377]},
    {"t":0.35538, "x":2.28883, "y":6.66397, "heading":-0.98222, "vx":3.00137, "vy":-3.61971, "omega":-0.00394, "ax":0.0016, "ay":0.00135, "alpha":-0.00003, "fx":[0.01399,0.01413,0.01403,0.01389], "fy":[0.01169,0.01178,0.01194,0.01184]},
    {"t":0.39981, "x":2.42216, "y":6.50318, "heading":-0.9824, "vx":3.00144, "vy":-3.61965, "omega":-0.00394, "ax":0.0009, "ay":0.00077, "alpha":-0.00003, "fx":[0.00787,0.008,0.0079,0.00778], "fy":[0.00661,0.00669,0.00683,0.00674]},
    {"t":0.44423, "x":2.55549, "y":6.34238, "heading":-0.98257, "vx":3.00148, "vy":-3.61961, "omega":-0.00394, "ax":0.00041, "ay":0.00036, "alpha":-0.00002, "fx":[0.00355,0.00366,0.00358,0.00347], "fy":[0.00301,0.00309,0.00321,0.00313]},
    {"t":0.48865, "x":2.68883, "y":6.18159, "heading":-0.98275, "vx":3.0015, "vy":-3.6196, "omega":-0.00394, "ax":0.00002, "ay":0.00003, "alpha":-0.00002, "fx":[0.00017,0.00027,0.0002,0.0001], "fy":[0.00021,0.00027,0.00038,0.00032]},
    {"t":0.53308, "x":2.82216, "y":6.02079, "heading":-0.98292, "vx":3.0015, "vy":-3.6196, "omega":-0.00394, "ax":-0.00031, "ay":-0.00024, "alpha":-0.00002, "fx":[-0.00272,-0.00263,-0.0027,-0.00279], "fy":[-0.0022,-0.00214,-0.00204,-0.0021]},
    {"t":0.5775, "x":2.9555, "y":5.86, "heading":-0.9831, "vx":3.00149, "vy":-3.61961, "omega":-0.00394, "ax":-0.00098, "ay":-0.00072, "alpha":-0.00036, "fx":[-0.00878,-0.00706,-0.00833,-0.01005], "fy":[-0.00784,-0.00669,-0.00479,-0.00594]},
    {"t":0.62192, "x":3.08883, "y":5.6992, "heading":-0.98327, "vx":3.00144, "vy":-3.61964, "omega":-0.00396, "ax":-0.23469, "ay":0.26739, "alpha":-1.25284, "fx":[-2.85714,3.16027,-1.25671,-7.26072], "fy":[-2.97587,1.03133,7.65183,3.65119]},
    {"t":0.66635, "x":3.22194, "y":5.53867, "heading":-0.98345, "vx":2.99102, "vy":-3.60776, "omega":-0.05961, "ax":-11.02195, "ay":13.30056, "alpha":-3.87457, "fx":[-118.65079,-77.01474,-79.56619,-110.53659], "fy":[96.28164,131.86556,131.06537,106.30699]},
    {"t":0.71077, "x":3.34393, "y":5.39153, "heading":-0.98609, "vx":2.50139, "vy":-3.01691, "omega":-0.23173, "ax":-11.25257, "ay":13.5749, "alpha":0.17045, "fx":[-97.54271,-99.18623,-99.38868,-97.72239], "fy":[119.54478,118.18581,118.00423,119.38665]},
    {"t":0.75519, "x":3.44395, "y":5.2709, "heading":-0.99639, "vx":2.00152, "vy":-2.41387, "omega":-0.22416, "ax":-11.26298, "ay":13.58497, "alpha":0.91018, "fx":[-93.74065,-102.2437,-103.68061,-94.53947], "fy":[122.84963,115.87224,114.55157,122.20059]},
    {"t":0.79962, "x":3.52175, "y":5.17708, "heading":-1.00635, "vx":1.50118, "vy":-1.81038, "omega":-0.18373, "ax":-11.26438, "ay":13.58527, "alpha":1.22517, "fx":[-92.1122,-103.39143,-105.58197,-93.16774], "fy":[124.19605,114.97972,112.93618,123.37255]},
    {"t":0.84404, "x":3.57732, "y":5.11006, "heading":-1.01451, "vx":1.00078, "vy":-1.20688, "omega":-0.1293, "ax":-11.26437, "ay":13.58442, "alpha":1.39987, "fx":[-91.1914,-103.97008,-106.66463,-92.42676], "fy":[124.93874,114.5274,111.99073,123.9979]},
    {"t":0.88846, "x":3.61066, "y":5.06985, "heading":-1.02025, "vx":0.50038, "vy":-0.60342, "omega":-0.06712, "ax":-11.26403, "ay":13.58355, "alpha":1.51083, "fx":[-90.60016,-104.31659,-107.36089,-91.96339], "fy":[125.40878,114.25617,111.37273,124.3864]},
    {"t":0.93288, "x":3.62178, "y":5.05644, "heading":-1.02323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
