{
 "name":"CloseLeftHP_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.645204782485962, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17782,2.80153],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.27916, "ay":-3.25591, "alpha":7.86793, "fx":[16.23951,5.38278,12.85311,23.08695], "fy":[-28.62254,-35.77905,-44.35876,-37.75552]},
    {"t":0.03889, "x":0.5108, "y":6.7233, "heading":-0.94677, "vx":0.04975, "vy":-0.12662, "omega":0.30598, "ax":1.2849, "ay":-3.2546, "alpha":6.02837, "fx":[15.82874,7.62692,13.22066,21.1442], "fy":[-30.48212,-35.93656,-42.58366,-37.45456]},
    {"t":0.07778, "x":0.51371, "y":6.71592, "heading":-0.93487, "vx":0.09972, "vy":-0.25319, "omega":0.54042, "ax":1.29068, "ay":-3.25227, "alpha":4.62109, "fx":[15.50554,9.24677,13.64179,19.68671], "fy":[-32.03856,-35.86221,-41.20942,-37.24203]},
    {"t":0.11667, "x":0.51856, "y":6.70361, "heading":-0.91386, "vx":0.14991, "vy":-0.37967, "omega":0.72014, "ax":1.29689, "ay":-3.24976, "alpha":3.43925, "fx":[15.20767,10.71176,13.98157,18.45924], "fy":[-33.06509,-36.26519,-40.00022,-36.90877]},
    {"t":0.15556, "x":0.52537, "y":6.68639, "heading":-0.88585, "vx":0.20035, "vy":-0.50605, "omega":0.85389, "ax":1.30358, "ay":-3.24705, "alpha":2.55064, "fx":[15.04676,11.74534,14.30749,17.5613], "fy":[-34.07589,-36.11457,-39.13109,-36.79549]},
    {"t":0.19445, "x":0.53415, "y":6.66425, "heading":-0.85264, "vx":0.25104, "vy":-0.63233, "omega":0.95308, "ax":1.31078, "ay":-3.2441, "alpha":1.78479, "fx":[14.92309,12.73754,14.54076,16.78392], "fy":[-34.6807,-36.4458,-38.2963,-36.56151]},
    {"t":0.23334, "x":0.5449, "y":6.63721, "heading":-0.81558, "vx":0.30202, "vy":-0.75849, "omega":1.02249, "ax":1.31859, "ay":-3.24088, "alpha":1.21158, "fx":[14.90924,13.43926,14.75687,16.23107], "fy":[-35.35874,-36.18297,-37.74597,-36.55205]},
    {"t":0.27223, "x":0.55765, "y":6.60526, "heading":-0.77581, "vx":0.3533, "vy":-0.88453, "omega":1.06961, "ax":1.32706, "ay":-3.23737, "alpha":0.71386, "fx":[14.92621,14.1385,14.90238,15.7506], "fy":[-35.69054,-36.45399,-37.14768,-36.38941]},
    {"t":0.31112, "x":0.57239, "y":6.56841, "heading":-0.73422, "vx":0.40491, "vy":-1.01043, "omega":1.09737, "ax":1.33629, "ay":-3.23351, "alpha":0.33093, "fx":[15.01695,14.65199,15.04083,15.42333], "fy":[-36.15465,-36.09713,-36.80431,-36.45191]},
    {"t":0.35001, "x":0.58915, "y":6.52667, "heading":-0.69154, "vx":0.45687, "vy":-1.13618, "omega":1.11024, "ax":1.34639, "ay":-3.22926, "alpha":0.00651, "fx":[15.13259,15.16938,15.13674,15.14876], "fy":[-36.30473,-36.331,-36.353,-36.32777]},
    {"t":0.3889, "x":0.60793, "y":6.48005, "heading":-0.64836, "vx":0.50923, "vy":-1.26176, "omega":1.11049, "ax":1.35748, "ay":-3.22454, "alpha":-0.26119, "fx":[15.29608,15.57315,15.23677,14.98055], "fy":[-36.62547,-35.90372,-36.14469,-36.43033]},
    {"t":0.42779, "x":0.62876, "y":6.42854, "heading":-0.60518, "vx":0.56203, "vy":-1.38717, "omega":1.10034, "ax":1.36972, "ay":-3.21928, "alpha":-0.46736, "fx":[15.48485,15.96856,15.32187,14.86192], "fy":[-36.64914,-36.1183,-35.78234,-36.31787]},
    {"t":0.46668, "x":0.65166, "y":6.37216, "heading":-0.56239, "vx":0.61529, "vy":-1.51236, "omega":1.08216, "ax":1.38329, "ay":-3.21339, "alpha":-0.66898, "fx":[15.6991,16.32367,15.4131,14.81203], "fy":[-36.87251,-35.62404,-35.66604,-36.43977]},
    {"t":0.50557, "x":0.67663, "y":6.31091, "heading":-0.5203, "vx":0.66909, "vy":-1.63733, "omega":1.05614, "ax":1.39842, "ay":-3.20673, "alpha":-0.78949, "fx":[15.94869,16.63827,15.51964,14.82226], "fy":[-36.79779,-35.84266,-35.34837,-36.31411]},
    {"t":0.54446, "x":0.70371, "y":6.24481, "heading":-0.47923, "vx":0.72347, "vy":-1.76204, "omega":1.02544, "ax":1.4154, "ay":-3.19916, "alpha":-0.9573, "fx":[16.20467,16.99131,15.62744,14.86965], "fy":[-36.95471,-35.2676,-35.29723,-36.44276]},
    {"t":0.58335, "x":0.73292, "y":6.17387, "heading":-0.43935, "vx":0.77852, "vy":-1.88645, "omega":0.98821, "ax":1.43459, "ay":-3.19048, "alpha":-1.01067, "fx":[16.51439,17.26058,15.78387,14.99761], "fy":[-36.79113,-35.51441,-34.98654,-36.2795]},
    {"t":0.62223, "x":0.76428, "y":6.09809, "heading":-0.40092, "vx":0.83431, "vy":-2.01053, "omega":0.94891, "ax":1.45644, "ay":-3.18042, "alpha":-1.16393, "fx":[16.8165,17.64984,15.93508,15.1384], "fy":[-36.89309,-34.85483,-34.97336,-36.39764]},
    {"t":0.66112, "x":0.79782, "y":6.0175, "heading":-0.36402, "vx":0.89095, "vy":-2.13421, "omega":0.90364, "ax":1.48154, "ay":-3.16864, "alpha":-1.15886, "fx":[17.20034,17.90284,16.17484,15.39142], "fy":[-36.64266,-35.12816,-34.64087,-36.17709]},
    {"t":0.70001, "x":0.83359, "y":5.9321, "heading":-0.32887, "vx":0.94857, "vy":-2.25744, "omega":0.85857, "ax":1.51068, "ay":-3.15466, "alpha":-1.31031, "fx":[17.56587,18.37682,16.40136,15.63672], "fy":[-36.68512,-34.37839,-34.63495,-36.26111]},
    {"t":0.7389, "x":0.87163, "y":5.84192, "heading":-0.29548, "vx":1.00732, "vy":-2.38013, "omega":0.80762, "ax":1.5449, "ay":-3.13782, "alpha":-1.24964, "fx":[18.05889,18.6438,16.77255,16.04508], "fy":[-36.33807,-34.65506,-34.24947,-35.95909]},
    {"t":0.77779, "x":0.91197, "y":5.74699, "heading":-0.26408, "vx":1.0674, "vy":-2.50215, "omega":0.75902, "ax":1.58563, "ay":-3.11715, "alpha":-1.41312, "fx":[18.5244,19.27593,17.123,16.42999], "fy":[-36.30872,-33.75642,-34.2226,-35.98419]},
    {"t":0.81668, "x":0.95468, "y":5.64732, "heading":-0.23456, "vx":1.12906, "vy":-2.62338, "omega":0.70406, "ax":1.63489, "ay":-3.09127, "alpha":-1.27373, "fx":[19.1735,19.58531,17.72726,17.0839], "fy":[-35.81675,-34.03399,-33.71998,-35.53622]},
    {"t":0.85557, "x":0.99982, "y":5.54296, "heading":-0.20718, "vx":1.19264, "vy":-2.7436, "omega":0.65453, "ax":1.69563, "ay":-3.05794, "alpha":-1.47463, "fx":[19.84008,20.51286,18.27519,17.6753], "fy":[-35.66505,-32.86885,-33.62324,-35.45032]},
    {"t":0.89446, "x":1.04749, "y":5.43395, "heading":-0.18172, "vx":1.25858, "vy":-2.86252, "omega":0.59718, "ax":1.77224, "ay":-3.01364, "alpha":-1.29514, "fx":[20.81315,21.09286,19.19594,18.64886], "fy":[-34.91182,-33.07311,-32.88152,-34.74752]},
    {"t":0.93335, "x":1.09777, "y":5.32035, "heading":-0.1585, "vx":1.32751, "vy":-2.97972, "omega":0.54681, "ax":1.87165, "ay":-2.9522, "alpha":-1.46625, "fx":[21.86302,22.40295,20.22795,19.73043], "fy":[-34.4272,-31.50416,-32.55135,-34.36618]},
    {"t":0.97224, "x":1.15081, "y":5.20224, "heading":-0.13723, "vx":1.40029, "vy":-3.09453, "omega":0.48979, "ax":2.00508, "ay":-2.86222, "alpha":-1.20095, "fx":[23.48845,23.44631,21.86885,21.42487], "fy":[-33.14411,-31.33917,-31.23872,-33.07795]},
    {"t":1.01113, "x":1.20679, "y":5.07973, "heading":-0.11819, "vx":1.47827, "vy":-3.20584, "omega":0.44309, "ax":2.19184, "ay":-2.7203, "alpha":-1.43824, "fx":[25.40233,25.85966,23.87969,23.49123], "fy":[-31.88108,-28.51637,-30.15654,-31.85932]},
    {"t":1.05002, "x":1.26593, "y":4.953, "heading":-0.10095, "vx":1.56351, "vy":-3.31163, "omega":0.38715, "ax":2.46494, "ay":-2.47293, "alpha":-0.94331, "fx":[28.69077,28.02069,27.2664,26.94424], "fy":[-28.65192,-27.01492,-26.96352,-28.65157]},
    {"t":1.08891, "x":1.3286, "y":4.82234, "heading":-0.0859, "vx":1.65937, "vy":-3.4078, "omega":0.35047, "ax":2.87324, "ay":-1.97863, "alpha":-1.24932, "fx":[32.88406,33.16869,31.7371,31.50615], "fy":[-23.52909,-19.79319,-22.18079,-23.53537]},
    {"t":1.1278, "x":1.39531, "y":4.68832, "heading":-0.07227, "vx":1.77111, "vy":-3.48475, "omega":0.30188, "ax":3.37674, "ay":-0.85801, "alpha":-0.13825, "fx":[39.25735,36.1286,38.33645,38.23081], "fy":[-10.27584,-9.10601,-9.00212,-10.22647]},
    {"t":1.16669, "x":1.46674, "y":4.55215, "heading":-0.06053, "vx":1.90243, "vy":-3.51812, "omega":0.29651, "ax":3.24788, "ay":1.25244, "alpha":-0.19919, "fx":[36.78248,36.77278,36.30292,36.29654], "fy":[14.02493,13.79088,14.47485,14.06919]},
    {"t":1.20558, "x":1.54318, "y":4.41627, "heading":-0.049, "vx":2.02874, "vy":-3.46941, "omega":0.28876, "ax":2.00207, "ay":2.85213, "alpha":0.41987, "fx":[22.86435,21.06801,23.09092,23.06981], "fy":[32.13868,32.07966,32.02603,32.10166]},
    {"t":1.24447, "x":1.62359, "y":4.28351, "heading":-0.03777, "vx":2.1066, "vy":-3.35849, "omega":0.30509, "ax":0.9868, "ay":3.34663, "alpha":0.82277, "fx":[10.74593,10.82026,11.43204,11.40759], "fy":[38.67691,35.27926,38.03591,38.60626]},
    {"t":1.28336, "x":1.70626, "y":4.15543, "heading":-0.0259, "vx":2.14498, "vy":-3.22834, "omega":0.33708, "ax":0.40495, "ay":3.46832, "alpha":0.63422, "fx":[3.861,4.18074,5.09324,5.08763], "fy":[39.46947,38.61889,38.5698,39.41636]},
    {"t":1.32225, "x":1.78999, "y":4.0325, "heading":-0.01279, "vx":2.16072, "vy":-3.09346, "omega":0.36175, "ax":0.05906, "ay":3.49313, "alpha":1.06133, "fx":[-0.01735,-0.02932,1.35078,1.35365], "fy":[40.24898,37.48882,39.22315,40.22976]},
    {"t":1.36114, "x":1.87406, "y":3.91484, "heading":0.00127, "vx":2.16302, "vy":-2.95762, "omega":0.40302, "ax":-0.16393, "ay":3.49093, "alpha":0.84895, "fx":[-2.80819,-2.26651,-1.15072,-1.15158], "fy":[39.85431,38.67471,38.69026,39.87274]},
    {"t":1.40003, "x":1.95806, "y":3.80246, "heading":0.01695, "vx":2.15665, "vy":-2.82186, "omega":0.43604, "ax":-0.31798, "ay":3.4811, "alpha":1.18552, "fx":[-4.4196,-4.44166,-2.71948,-2.72827], "fy":[40.07903,37.56499,38.86948,40.13596]},
    {"t":1.43892, "x":2.04169, "y":3.69535, "heading":0.03391, "vx":2.14428, "vy":-2.68648, "omega":0.48214, "ax":-0.43012, "ay":3.46963, "alpha":0.96997, "fx":[-5.87382,-5.40465,-4.02343,-4.05344], "fy":[39.64615,38.32743,38.41834,39.74147]},
    {"t":1.47781, "x":2.12475, "y":3.5935, "heading":0.05266, "vx":2.12755, "vy":-2.55154, "omega":0.51987, "ax":-0.5152, "ay":3.45848, "alpha":1.20817, "fx":[-6.72043,-6.70663,-4.85359,-4.90313], "fy":[39.74196,37.4887,38.5245,39.87663]},
    {"t":1.5167, "x":2.2071, "y":3.49688, "heading":0.07287, "vx":2.10752, "vy":-2.41704, "omega":0.56685, "ax":-0.58182, "ay":3.44827, "alpha":1.01082, "fx":[-7.61891,-7.13851,-5.67099,-5.75329], "fy":[39.38818,38.02725,38.19548,39.56115]},
    {"t":1.55559, "x":2.28862, "y":3.40549, "heading":0.09492, "vx":2.08489, "vy":-2.28294, "omega":0.60616, "ax":-0.63536, "ay":3.4391, "alpha":1.18982, "fx":[-8.10709,-8.03412,-6.17068,-6.27939], "fy":[39.4403,37.37093,38.297,39.65131]},
    {"t":1.59448, "x":2.36922, "y":3.31931, "heading":0.11849, "vx":2.06018, "vy":-2.1492, "omega":0.65243, "ax":-0.67929, "ay":3.43094, "alpha":0.9907, "fx":[-8.731,-8.16504,-6.76263,-6.90946], "fy":[39.14078,37.81056,38.05286,39.38806]},
    {"t":1.63337, "x":2.44883, "y":3.23832, "heading":0.14386, "vx":2.03376, "vy":-2.01577, "omega":0.69096, "ax":-0.71598, "ay":3.42368, "alpha":1.12856, "fx":[-9.00799,-8.86621,-7.08519,-7.25982], "fy":[39.16628,37.29577,38.15669,39.44668]},
    {"t":1.67226, "x":2.52738, "y":3.16252, "heading":0.17074, "vx":2.00592, "vy":-1.88262, "omega":0.73485, "ax":-0.74706, "ay":3.4172, "alpha":0.93469, "fx":[-9.45158,-8.86641,-7.54403,-7.75577], "fy":[38.90682,37.67246,37.97823,39.21666]},
    {"t":1.71115, "x":2.60482, "y":3.09189, "heading":0.19931, "vx":1.97687, "vy":-1.74973, "omega":0.7712, "ax":-0.77373, "ay":3.41141, "alpha":1.02732, "fx":[-9.60743,-9.40138,-7.78746,-8.0217], "fy":[38.91598,37.26367,38.0847,39.24931]},
    {"t":1.75004, "x":2.68112, "y":3.02642, "heading":0.22931, "vx":1.94678, "vy":-1.61706, "omega":0.81115, "ax":-0.79686, "ay":3.40622, "alpha":0.83637, "fx":[-9.91499,-9.35489,-8.16302,-8.42563], "fy":[38.68444,37.60812,37.95391,39.03337]},
    {"t":1.78893, "x":2.75623, "y":2.96611, "heading":0.26085, "vx":1.91579, "vy":-1.48459, "omega":0.84368, "ax":-0.8171, "ay":3.40153, "alpha":0.8802, "fx":[-9.99123,-9.74308,-8.38214,-8.65313], "fy":[38.68196,37.28973,38.05975,39.0376]},
    {"t":1.82781, "x":2.83011, "y":2.91095, "heading":0.29366, "vx":1.88401, "vy":-1.35231, "omega":0.87791, "ax":-0.83497, "ay":3.3973, "alpha":0.67309, "fx":[-10.19001,-9.63874,-8.7324,-9.01231], "fy":[38.47431,37.62011,37.96399,38.81988]},
    {"t":1.8667, "x":2.90275, "y":2.86093, "heading":0.3278, "vx":1.85154, "vy":-1.22019, "omega":0.90409, "ax":-0.85085, "ay":3.39344, "alpha":0.67446, "fx":[-10.19229,-9.94858,-8.94329,-9.20413], "fy":[38.46398,37.38355,38.06907,38.78833]},
    {"t":1.90559, "x":2.97411, "y":2.81604, "heading":0.36296, "vx":1.81845, "vy":-1.08822, "omega":0.93031, "ax":-0.86506, "ay":3.38993, "alpha":0.43939, "fx":[-10.32012,-9.76643,-9.3032,-9.53803], "fy":[38.27383,37.72717,37.99632,38.54951]},
    {"t":1.94448, "x":3.04418, "y":2.77628, "heading":0.39914, "vx":1.78481, "vy":-0.95639, "omega":0.9474, "ax":-0.87785, "ay":3.38671, "alpha":0.38231, "fx":[-10.20812,-10.05347,-9.53758,-9.70429], "fy":[38.26263,37.57789,38.09631,38.46525]},
    {"t":1.98337, "x":3.11292, "y":2.74165, "heading":0.43599, "vx":1.75067, "vy":-0.82468, "omega":0.96227, "ax":-0.88943, "ay":3.38376, "alpha":0.10126, "fx":[-10.22726,-9.84613,-9.93591,-10.01486], "fy":[38.0937,37.9581,38.03719,38.18019]},
    {"t":2.02226, "x":3.18033, "y":2.71214, "heading":0.47341, "vx":1.71608, "vy":-0.69308, "omega":0.96621, "ax":-0.89995, "ay":3.38104, "alpha":-0.04206, "fx":[-10.00019,-10.08193,-10.2438,-10.17168], "fy":[38.08858,37.91452,38.12615,38.01742]},
    {"t":2.06115, "x":3.24639, "y":2.68774, "heading":0.51098, "vx":1.68108, "vy":-0.5616, "omega":0.96457, "ax":-0.90955, "ay":3.37852, "alpha":-0.40537, "fx":[-9.86955,-9.87356,-10.72647,-10.46014], "fy":[37.9468,38.37378,38.06695,37.64597]},
    {"t":2.10004, "x":3.31108, "y":2.66846, "heading":0.5485, "vx":1.64571, "vy":-0.43021, "omega":0.94881, "ax":-0.91835, "ay":3.37619, "alpha":-0.68386, "fx":[-9.4818,-10.05371,-11.17416,-10.61621], "fy":[37.95926,38.48151,38.13161,37.3562]},
    {"t":2.13893, "x":3.37439, "y":2.65428, "heading":0.5854, "vx":1.60999, "vy":-0.29891, "omega":0.92221, "ax":-0.92645, "ay":3.37402, "alpha":-1.19371, "fx":[-9.13865,-9.8317,-11.8275,-10.89237], "fy":[37.86206,39.07669,38.05571,36.83667]},
    {"t":2.17782, "x":3.4363, "y":2.6452, "heading":0.62126, "vx":1.57396, "vy":-0.16769, "omega":0.87579, "ax":-0.99912, "ay":3.3509, "alpha":-0.47535, "fx":[-10.46476,-11.05744,-12.00058,-11.43758], "fy":[37.87187,37.71146,37.93129,37.27572]},
    {"t":2.20381, "x":3.47686, "y":2.64198, "heading":0.64402, "vx":1.548, "vy":-0.08061, "omega":0.86344, "ax":-1.15327, "ay":3.30264, "alpha":-0.52401, "fx":[-12.46301,-12.90626,-13.67837,-12.84938], "fy":[36.83685,37.77365,37.2619,36.74646]},
    {"t":2.2298, "x":3.5167, "y":2.641, "heading":0.66646, "vx":1.51803, "vy":0.00522, "omega":0.84982, "ax":-1.3292, "ay":3.23569, "alpha":-0.35941, "fx":[-14.41745,-14.84437,-15.47812,-15.0739], "fy":[36.51845,36.51866,36.50276,36.06614]},
    {"t":2.25579, "x":3.55571, "y":2.64223, "heading":0.68854, "vx":1.48348, "vy":0.08931, "omega":0.84048, "ax":-1.53053, "ay":3.14528, "alpha":-0.37543, "fx":[-16.88382,-17.1982,-17.74262,-17.04936], "fy":[35.02078,35.89466,35.48698,35.13509]},
    {"t":2.28177, "x":3.59374, "y":2.64561, "heading":0.71039, "vx":1.44371, "vy":0.17105, "omega":0.83072, "ax":-1.75991, "ay":3.02271, "alpha":-0.2395, "fx":[-19.38699,-19.737,-20.19546,-19.87639], "fy":[34.15787,33.98303,34.10266,33.77826]},
    {"t":2.30776, "x":3.63067, "y":2.65108, "heading":0.73198, "vx":1.39797, "vy":0.2496, "omega":0.8245, "ax":-2.01824, "ay":2.85646, "alpha":-0.29933, "fx":[-22.48797,-22.73459,-23.16461,-22.43359], "fy":[31.73288,32.60534,32.23592,31.9665]},
    {"t":2.33375, "x":3.66632, "y":2.65853, "heading":0.7534, "vx":1.34552, "vy":0.32384, "omega":0.81672, "ax":-2.3027, "ay":2.63225, "alpha":-0.18989, "fx":[-25.53873,-25.86836,-26.2533,-25.96112], "fy":[29.79982,29.51472,29.71341,29.42341]},
    {"t":2.35974, "x":3.70051, "y":2.66783, "heading":0.77463, "vx":1.28568, "vy":0.39224, "omega":0.81178, "ax":-2.60369, "ay":2.33464, "alpha":-0.29273, "fx":[-29.12216,-29.36481,-29.76456,-28.91443], "fy":[25.82486,26.76644,26.36295,26.10446]},
    {"t":2.38573, "x":3.73304, "y":2.67881, "heading":0.79572, "vx":1.21801, "vy":0.45291, "omega":0.80418, "ax":-2.9018, "ay":1.9514, "alpha":-0.23953, "fx":[-32.26361,-32.61634,-33.01143,-32.68965], "fy":[22.14216,21.96151,22.01885,21.69065]},
    {"t":2.41171, "x":3.76371, "y":2.69124, "heading":0.81662, "vx":1.1426, "vy":0.50363, "omega":0.79795, "ax":-3.1675, "ay":1.48136, "alpha":-0.37308, "fx":[-35.44648,-35.78487,-36.22083,-35.08515], "fy":[16.37647,17.22645,16.69827,16.36011]},
    {"t":2.4377, "x":3.79234, "y":2.70483, "heading":0.83736, "vx":1.06029, "vy":0.54213, "omega":0.78826, "ax":-3.36735, "ay":0.94232, "alpha":-0.39553, "fx":[-37.41609,-37.86267,-38.34448,-37.90765], "fy":[10.76996,10.89426,10.60189,10.13835]},
    {"t":2.46369, "x":3.81875, "y":2.71924, "heading":0.85785, "vx":0.97278, "vy":0.56661, "omega":0.77798, "ax":-3.47692, "ay":0.37187, "alpha":-0.55121, "fx":[-38.80394,-39.33114,-39.85817,-38.46796], "fy":[4.07669,4.90559,4.15316,3.59885]},
    {"t":2.48968, "x":3.84286, "y":2.73409, "heading":0.87806, "vx":0.88242, "vy":0.57628, "omega":0.76365, "ax":-3.49201, "ay":-0.18403, "alpha":-0.66234, "fx":[-38.63844,-39.32418,-39.92985,-39.24803], "fy":[-1.94503,-1.32456,-2.15685,-2.85496]},
    {"t":2.51567, "x":3.86461, "y":2.749, "heading":0.89791, "vx":0.79167, "vy":0.5715, "omega":0.74644, "ax":-3.42873, "ay":-0.68776, "alpha":-0.84567, "fx":[-37.99593,-38.86712,-39.55433,-37.87548], "fy":[-7.55268,-6.77355,-7.87089,-8.75206]},
    {"t":2.54165, "x":3.88403, "y":2.76362, "heading":0.91731, "vx":0.70256, "vy":0.55362, "omega":0.72446, "ax":-3.31314, "ay":-1.1197, "alpha":-1.06142, "fx":[-36.30519,-37.43631,-38.23275,-37.11703], "fy":[-12.51152,-11.24638,-12.79466,-13.83395]},
    {"t":2.56764, "x":3.90117, "y":2.77763, "heading":0.93613, "vx":0.61646, "vy":0.52452, "omega":0.69688, "ax":-3.17026, "ay":-1.47701, "alpha":-1.26804, "fx":[-34.64191,-36.05997,-37.00162,-34.95805], "fy":[-16.16687,-15.26914,-16.87182,-18.15776]},
    {"t":2.59363, "x":3.91612, "y":2.79077, "heading":0.95425, "vx":0.53407, "vy":0.48614, "omega":0.66392, "ax":-3.01855, "ay":-1.76688, "alpha":-1.59701, "fx":[-32.48307,-34.32223,-35.41225,-33.61724], "fy":[-19.76486,-17.85387,-20.19827,-21.69266]},
    {"t":2.61962, "x":3.92898, "y":2.8028, "heading":0.9715, "vx":0.45562, "vy":0.44022, "omega":0.62242, "ax":-2.86943, "ay":-2.00031, "alpha":-1.85923, "fx":[-30.61365,-32.86309,-34.17355,-31.47385], "fy":[-21.91266,-20.54248,-22.88121,-24.67754]},
    {"t":2.64561, "x":3.93985, "y":2.81357, "heading":0.98767, "vx":0.38105, "vy":0.38824, "omega":0.5741, "ax":-2.72892, "ay":-2.18838, "alpha":-2.30722, "fx":[-28.4934,-31.34909,-32.86628,-30.09276], "fy":[-24.38426,-21.82215,-25.09478,-27.17592]},
    {"t":2.67159, "x":3.94883, "y":2.82292, "heading":1.00259, "vx":0.31013, "vy":0.33137, "omega":0.51414, "ax":-2.59964, "ay":-2.34072, "alpha":-2.68346, "fx":[-26.67283,-30.11873,-31.93293,-28.2592], "fy":[-25.5256,-23.52669,-26.91373,-29.36646]},
    {"t":2.69758, "x":3.95601, "y":2.83074, "heading":1.01596, "vx":0.24257, "vy":0.27054, "omega":0.44441, "ax":-2.4822, "ay":-2.4651, "alpha":-3.29174, "fx":[-24.69569,-28.9797,-31.07832,-26.94528], "fy":[-27.29979,-23.8782,-28.45504,-31.29651]},
    {"t":2.72357, "x":3.96148, "y":2.83694, "heading":1.02751, "vx":0.17807, "vy":0.20647, "omega":0.35886, "ax":-2.37621, "ay":-2.56759, "alpha":-3.82145, "fx":[-22.91725,-28.05062,-30.54307,-25.41842], "fy":[-27.80972,-24.90186,-29.75555,-33.07435]},
    {"t":2.74956, "x":3.96531, "y":2.84144, "heading":1.03683, "vx":0.11631, "vy":0.13975, "omega":0.25955, "ax":-2.28079, "ay":-2.65285, "alpha":-4.62584, "fx":[-21.00145,-27.28216,-30.17395,-24.17801], "fy":[-29.09965,-24.62525,-30.9013,-34.75204]},
    {"t":2.77555, "x":3.96756, "y":2.84417, "heading":1.04358, "vx":0.05704, "vy":0.0708, "omega":0.13933, "ax":-2.1949, "ay":-2.72446, "alpha":-5.36136, "fx":[-19.14101,-26.62831,-30.07507,-22.9263], "fy":[-29.59463,-24.9105,-31.80197,-36.29353]},
    {"t":2.80153, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
