{
 "name":"CloseRightHP_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03501],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50799, "ay":2.43889, "alpha":-4.3909, "fx":[32.72011,27.05387,23.69267,29.39305], "fy":[27.94228,32.20504,27.00215,22.60047]},
    {"t":0.0424, "x":0.61713, "y":1.35272, "heading":0.9476, "vx":0.10633, "vy":0.1034, "omega":-0.18616, "ax":2.50857, "ay":2.43945, "alpha":-3.28972, "fx":[31.59528,27.37824,24.83049,29.08168], "fy":[27.81596,31.02395,27.11147,23.82381]},
    {"t":0.08479, "x":0.62389, "y":1.35929, "heading":0.9397, "vx":0.21268, "vy":0.20682, "omega":-0.32563, "ax":2.50854, "ay":2.43942, "alpha":-2.40755, "fx":[30.72589,27.66956,25.67569,28.81324], "fy":[27.73069,29.99182,27.2502,24.8012]},
    {"t":0.12719, "x":0.63516, "y":1.37025, "heading":0.9259, "vx":0.31903, "vy":0.31024, "omega":-0.4277, "ax":2.50851, "ay":2.43939, "alpha":-1.77891, "fx":[30.0775,27.75698,26.3992,28.64926], "fy":[27.59778,29.38571,27.29841,25.49057]},
    {"t":0.16958, "x":0.65094, "y":1.3856, "heading":0.90777, "vx":0.42538, "vy":0.41366, "omega":-0.50312, "ax":2.50847, "ay":2.43935, "alpha":-1.22048, "fx":[29.53155,27.97933,26.89443,28.47603], "fy":[27.56901,28.68675,27.40708,26.10806]},
    {"t":0.21198, "x":0.67123, "y":1.40533, "heading":0.88644, "vx":0.53173, "vy":0.51708, "omega":-0.55486, "ax":2.50844, "ay":2.43931, "alpha":-0.85, "fx":[29.13424,27.98133,27.36156,28.40247], "fy":[27.4784,28.37358,27.40603,26.51117]},
    {"t":0.25438, "x":0.69603, "y":1.42944, "heading":0.86291, "vx":0.63808, "vy":0.6205, "omega":-0.5909, "ax":2.50839, "ay":2.43927, "alpha":-0.48401, "fx":[28.77614,28.14933,27.65543,28.29672], "fy":[27.49716,27.87441,27.47919,26.91649]},
    {"t":0.29677, "x":0.72534, "y":1.45794, "heading":0.83786, "vx":0.74443, "vy":0.72391, "omega":-0.61142, "ax":2.50834, "ay":2.43922, "alpha":-0.26634, "fx":[28.53002,28.08748,27.9737,28.28424], "fy":[27.43842,27.73707,27.44083,27.14874]},
    {"t":0.33917, "x":0.75915, "y":1.49082, "heading":0.81194, "vx":0.85077, "vy":0.82733, "omega":-0.62271, "ax":2.50829, "ay":2.43917, "alpha":-0.01503, "fx":[28.28495,28.22374,28.14535,28.21891], "fy":[27.48996,27.35309,27.49175,27.42781]},
    {"t":0.38156, "x":0.79747, "y":1.52809, "heading":0.78554, "vx":0.95711, "vy":0.93074, "omega":-0.62335, "ax":2.50823, "ay":2.43911, "alpha":0.10884, "fx":[28.13387,28.11761,28.37397,28.24468], "fy":[27.44791,27.33085,27.42821,27.55286]},
    {"t":0.42396, "x":0.84031, "y":1.56974, "heading":0.75911, "vx":1.06345, "vy":1.03415, "omega":-0.61873, "ax":2.50815, "ay":2.43904, "alpha":0.29007, "fx":[27.95922,28.23975,28.46723,28.20069], "fy":[27.51987,27.01285,27.46872,27.75519]},
    {"t":0.46636, "x":0.88765, "y":1.61578, "heading":0.73288, "vx":1.16979, "vy":1.13755, "omega":-0.60643, "ax":2.50807, "ay":2.43895, "alpha":0.35449, "fx":[27.87592,28.08808,28.64454,28.25459], "fy":[27.48331,27.07107,27.38915,27.80938]},
    {"t":0.50875, "x":0.93949, "y":1.6662, "heading":0.70717, "vx":1.27612, "vy":1.24095, "omega":-0.5914, "ax":2.50797, "ay":2.43886, "alpha":0.49931, "fx":[27.7425,28.22475,28.67752,28.21395], "fy":[27.57763,26.75945,27.43812,27.97334]},
    {"t":0.55115, "x":0.99585, "y":1.721, "heading":0.6821, "vx":1.38245, "vy":1.34435, "omega":-0.57024, "ax":2.50785, "ay":2.43874, "alpha":0.51598, "fx":[27.70877,28.03151,28.82513,28.28805], "fy":[27.52903,26.90725,27.33859,27.9685]},
    {"t":0.59354, "x":1.05671, "y":1.78019, "heading":0.65792, "vx":1.48877, "vy":1.44774, "omega":-0.54836, "ax":2.50771, "ay":2.4386, "alpha":0.63063, "fx":[27.60078,28.19198,28.81209,28.24226], "fy":[27.63124,26.61021,27.39275,28.10287]},
    {"t":0.63594, "x":1.12209, "y":1.84376, "heading":0.63467, "vx":1.59509, "vy":1.55113, "omega":-0.52162, "ax":2.50754, "ay":2.43843, "alpha":0.61735, "fx":[27.60665,27.96586,28.93761,28.32911], "fy":[27.57396,26.81087,27.2865,28.05799]},
    {"t":0.67834, "x":1.19196, "y":1.91171, "heading":0.61256, "vx":1.70139, "vy":1.65451, "omega":-0.49545, "ax":2.50732, "ay":2.43821, "alpha":0.72111, "fx":[27.51878,28.15635,28.88233,28.27188], "fy":[27.69598,26.47047,27.36703,28.18596]},
    {"t":0.72073, "x":1.26635, "y":1.98405, "heading":0.59155, "vx":1.80769, "vy":1.75788, "omega":-0.46488, "ax":2.50703, "ay":2.43793, "alpha":0.67041, "fx":[27.57474,27.85355,29.00559,28.38236], "fy":[27.60758,26.77086,27.23959,28.08864]},
    {"t":0.76313, "x":1.34524, "y":2.06077, "heading":0.57184, "vx":1.91398, "vy":1.86124, "omega":-0.43646, "ax":2.50664, "ay":2.43753, "alpha":0.76682, "fx":[27.49107,28.12383,28.89102,28.29271], "fy":[27.75314,26.35648,27.35972,28.21965]},
    {"t":0.80552, "x":1.42864, "y":2.14187, "heading":0.55334, "vx":2.02025, "vy":1.96458, "omega":-0.40395, "ax":2.50606, "ay":2.43697, "alpha":0.66971, "fx":[27.607,27.72689,29.01172,28.4272], "fy":[27.61739,26.7846,27.20558,28.0563]},
    {"t":0.84792, "x":1.51654, "y":2.22735, "heading":0.53621, "vx":2.1265, "vy":2.0679, "omega":-0.37555, "ax":2.50518, "ay":2.43608, "alpha":0.75367, "fx":[27.52883,28.10008,28.8152,28.28886], "fy":[27.78655,26.26786,27.38116,28.18807]},
    {"t":0.89031, "x":1.60895, "y":2.31721, "heading":0.52029, "vx":2.23271, "vy":2.17118, "omega":-0.3436, "ax":2.50355, "ay":2.43451, "alpha":0.59627, "fx":[27.80096,27.37628,28.97484,28.50761], "fy":[27.56769,26.88296,27.18879,27.9134]},
    {"t":0.93271, "x":1.70586, "y":2.41144, "heading":0.50573, "vx":2.33885, "vy":2.27439, "omega":-0.31832, "ax":2.49985, "ay":2.43073, "alpha":0.73011, "fx":[27.67393,28.09435,28.53035,28.19481], "fy":[27.87059,25.80618,27.57768,28.12853]},
    {"t":0.97511, "x":1.80726, "y":2.51005, "heading":0.49223, "vx":2.44483, "vy":2.37744, "omega":-0.28737, "ax":2.48047, "ay":2.41287, "alpha":0.65121, "fx":[29.27395,22.99459,29.76621,29.58654], "fy":[27.13444,27.1956,26.98181,27.26752]},
    {"t":1.0175, "x":1.91314, "y":2.61301, "heading":0.48005, "vx":2.55, "vy":2.47974, "omega":-0.25976, "ax":-2.48074, "ay":-2.41161, "alpha":-1.22605, "fx":[-27.91046,-28.1679,-27.75761,-27.79735], "fy":[-28.61521,-22.69758,-28.6121,-28.59758]},
    {"t":1.0599, "x":2.01902, "y":2.71598, "heading":0.46903, "vx":2.44482, "vy":2.3775, "omega":-0.31174, "ax":-2.49955, "ay":-2.43094, "alpha":-0.41513, "fx":[-28.23589,-26.72025,-28.88594,-28.63772], "fy":[-27.44554,-27.15679,-27.20049,-27.58928]},
    {"t":1.10229, "x":2.12043, "y":2.81459, "heading":0.45582, "vx":2.33885, "vy":2.27444, "omega":-0.32934, "ax":-2.50346, "ay":-2.43456, "alpha":-0.64521, "fx":[-27.7055,-28.09556,-28.59527,-28.25955], "fy":[-27.8408,-26.1834,-27.4664,-28.0644]},
    {"t":1.14469, "x":2.21733, "y":2.90883, "heading":0.44185, "vx":2.23272, "vy":2.17122, "omega":-0.35669, "ax":-2.50509, "ay":-2.43615, "alpha":-0.58974, "fx":[-27.7849,-27.47824,-28.94364,-28.52228], "fy":[-27.63192,-26.93777,-27.16181,-27.89525]},
    {"t":1.18709, "x":2.30974, "y":2.99869, "heading":0.42673, "vx":2.12651, "vy":2.06794, "omega":-0.3817, "ax":-2.50601, "ay":-2.43701, "alpha":-0.67878, "fx":[-27.57232,-28.03653,-28.80025,-28.36147], "fy":[-27.80297,-26.50793,-27.26778,-28.08694]},
    {"t":1.22948, "x":2.39764, "y":3.08417, "heading":0.41055, "vx":2.02026, "vy":1.96462, "omega":-0.41047, "ax":-2.50659, "ay":-2.43757, "alpha":-0.65644, "fx":[-27.66447,-27.62405,-28.9822,-28.52579], "fy":[-27.7045,-26.87375,-27.12875,-27.98381]},
    {"t":1.27188, "x":2.48104, "y":3.16527, "heading":0.39315, "vx":1.914, "vy":1.86128, "omega":-0.4383, "ax":-2.50699, "ay":-2.43796, "alpha":-0.68271, "fx":[-27.54993,-28.00732,-28.84851,-28.40895], "fy":[-27.81059,-26.61036,-27.20575,-28.08128]},
    {"t":1.31427, "x":2.55993, "y":3.24199, "heading":0.37457, "vx":1.80771, "vy":1.75792, "omega":-0.46725, "ax":-2.50729, "ay":-2.43824, "alpha":-0.64991, "fx":[-27.66496,-27.66608,-28.96032,-28.53654], "fy":[-27.73185,-26.89263,-27.11845,-27.97779]},
    {"t":1.35667, "x":2.63432, "y":3.31433, "heading":0.35476, "vx":1.70141, "vy":1.65454, "omega":-0.4948, "ax":-2.50751, "ay":-2.43845, "alpha":-0.63254, "fx":[-27.59706,-27.99725,-28.81543,-28.42833], "fy":[-27.80055,-26.72106,-27.18647,-28.0223]},
    {"t":1.39907, "x":2.7042, "y":3.38228, "heading":0.33378, "vx":1.5951, "vy":1.55116, "omega":-0.52162, "ax":-2.50769, "ay":-2.43862, "alpha":-0.58219, "fx":[-27.72128,-27.73667,-28.8693,-28.51879], "fy":[-27.72663,-26.96364,-27.13438,-27.9134]},
    {"t":1.44146, "x":2.76957, "y":3.44586, "heading":0.31166, "vx":1.48879, "vy":1.44778, "omega":-0.5463, "ax":-2.50783, "ay":-2.43876, "alpha":-0.53554, "fx":[-27.70202,-28.01277,-28.71854,-28.4192], "fy":[-27.76921,-26.8415,-27.21024,-27.92327]},
    {"t":1.48386, "x":2.83044, "y":3.50504, "heading":0.2885, "vx":1.38246, "vy":1.34438, "omega":-0.56901, "ax":-2.50795, "ay":-2.43887, "alpha":-0.45662, "fx":[-27.83795,-27.82604,-28.72088,-28.473], "fy":[-27.68289,-27.08319,-27.1851,-27.79817]},
    {"t":1.52625, "x":2.88679, "y":3.55985, "heading":0.26438, "vx":1.27614, "vy":1.24098, "omega":-0.58836, "ax":-2.50805, "ay":-2.43897, "alpha":-0.37172, "fx":[-27.86871,-28.06261,-28.55822,-28.37282], "fy":[-27.68735,-27.02756,-27.27082,-27.76791]},
    {"t":1.56865, "x":2.93864, "y":3.61027, "heading":0.23944, "vx":1.16981, "vy":1.13758, "omega":-0.60412, "ax":-2.50814, "ay":-2.43905, "alpha":-0.263, "fx":[-28.03562,-27.92454,-28.51379,-28.39223], "fy":[-27.58306,-27.25836,-27.28889,-27.62698]},
    {"t":1.61105, "x":2.98598, "y":3.65631, "heading":0.21382, "vx":1.06347, "vy":1.03418, "omega":-0.61527, "ax":-2.50821, "ay":-2.43912, "alpha":-0.12812, "fx":[-28.11515,-28.17235,-28.31576,-28.26622], "fy":[-27.54465,-27.24904,-27.40734,-27.55942]},
    {"t":1.65344, "x":3.02882, "y":3.69796, "heading":0.18774, "vx":0.95713, "vy":0.93077, "omega":-0.62071, "ax":-2.50827, "ay":-2.43918, "alpha":0.03567, "fx":[-28.32611,-28.10081,-28.21072,-28.23471], "fy":[-27.39656,-27.50166,-27.4789,-27.38608]},
    {"t":1.69584, "x":3.06714, "y":3.73523, "heading":0.16142, "vx":0.85079, "vy":0.82736, "omega":-0.61919, "ax":-2.50833, "ay":-2.43924, "alpha":0.24413, "fx":[-28.47574,-28.37905,-27.95826,-28.06183], "fy":[-27.29246,-27.54805,-27.65539,-27.26972]},
    {"t":1.73823, "x":3.10096, "y":3.76811, "heading":0.13517, "vx":0.74445, "vy":0.72394, "omega":-0.60884, "ax":-2.50838, "ay":-2.43928, "alpha":0.49529, "fx":[-28.76299,-28.38527,-27.77238,-27.95647], "fy":[-27.0677,-27.84324,-27.8114,-27.04541]},
    {"t":1.78063, "x":3.13026, "y":3.79661, "heading":0.10936, "vx":0.6381, "vy":0.62053, "omega":-0.58784, "ax":-2.50842, "ay":-2.43933, "alpha":0.82582, "fx":[-29.01224,-28.74748,-27.42566,-27.69371], "fy":[-26.85527,-27.97331,-28.08532,-26.85576]},
    {"t":1.82303, "x":3.15506, "y":3.82073, "heading":0.08444, "vx":0.53176, "vy":0.51711, "omega":-0.55283, "ax":-2.50846, "ay":-2.43936, "alpha":1.22557, "fx":[-29.41697,-28.89588,-27.1082,-27.45983], "fy":[-26.50352,-28.33167,-28.3833,-26.55287]},
    {"t":1.86542, "x":3.17535, "y":3.84046, "heading":0.061, "vx":0.42541, "vy":0.41369, "omega":-0.50087, "ax":-2.5085, "ay":-2.4394, "alpha":1.75091, "fx":[-29.83462,-29.38876,-26.61139,-27.04772], "fy":[-26.11704,-28.57444,-28.82995,-26.25148]},
    {"t":1.90782, "x":3.19113, "y":3.85581, "heading":0.03976, "vx":0.31906, "vy":0.31027, "omega":-0.42664, "ax":-2.50853, "ay":-2.43943, "alpha":2.40314, "fx":[-30.44634,-29.74317,-26.08708,-26.60736], "fy":[-25.54577,-29.06196,-29.35801,-25.80857]},
    {"t":1.95021, "x":3.20241, "y":3.86677, "heading":0.02168, "vx":0.21271, "vy":0.20685, "omega":-0.32476, "ax":-2.50856, "ay":-2.43946, "alpha":3.26087, "fx":[-31.14332,-30.47933,-25.32732,-25.93531], "fy":[-24.87417,-29.49019,-30.09602,-25.31522]},
    {"t":1.99261, "x":3.20917, "y":3.87334, "heading":0.00791, "vx":0.10635, "vy":0.10342, "omega":-0.18651, "ax":-2.50859, "ay":-2.43948, "alpha":4.39927, "fx":[-32.12238,-31.2964,-24.45256,-25.01516], "fy":[-23.88442,-30.2214,-31.02002,-24.65093]},
    {"t":2.03501, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
