{
 "name":"CloseRightHP_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.221315860748291, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01453,2.76176],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8445, "ay":3.39466, "alpha":-7.72752, "fx":[18.19467,8.22597,0.48218,11.09962], "fy":[39.46628,45.61539,37.17722,30.50081]},
    {"t":0.03801, "x":0.61548, "y":1.35298, "heading":0.9476, "vx":0.0321, "vy":0.12903, "omega":-0.29372, "ax":0.8529, "ay":3.39349, "alpha":-5.9778, "fx":[16.32208,8.66795,2.6042,10.78619], "fy":[39.13868,43.94204,37.37403,32.2523]},
    {"t":0.07602, "x":0.61732, "y":1.36033, "heading":0.93643, "vx":0.06452, "vy":0.25802, "omega":-0.52094, "ax":0.86167, "ay":3.39124, "alpha":-4.5441, "fx":[14.96474,8.91012,4.32939,10.57103], "fy":[38.90251,42.3742,37.6462,33.68269]},
    {"t":0.11403, "x":0.6204, "y":1.37259, "heading":0.91663, "vx":0.09727, "vy":0.38692, "omega":-0.69366, "ax":0.87112, "ay":3.38878, "alpha":-3.48068, "fx":[13.74462,9.40915,5.72077,10.32568], "fy":[38.56127,41.51325,37.74228,34.6784]},
    {"t":0.15204, "x":0.62472, "y":1.38974, "heading":0.89027, "vx":0.13038, "vy":0.51573, "omega":-0.82596, "ax":0.88131, "ay":3.3861, "alpha":-2.50945, "fx":[12.93108,9.61463,6.86143,10.25173], "fy":[38.44827,40.30669,37.97686,35.6428]},
    {"t":0.19005, "x":0.63031, "y":1.41179, "heading":0.85887, "vx":0.16388, "vy":0.64443, "omega":-0.92135, "ax":0.89234, "ay":3.38317, "alpha":-1.88187, "fx":[12.18181,9.99067,7.80798,10.17484], "fy":[38.18317,39.90115,37.95555,36.20256]},
    {"t":0.22806, "x":0.63719, "y":1.43873, "heading":0.82385, "vx":0.1978, "vy":0.77303, "omega":-0.99288, "ax":0.90432, "ay":3.37993, "alpha":-1.20336, "fx":[11.70721,10.13213,8.62182,10.23332], "fy":[38.17547,38.9472,38.1098,36.86444]},
    {"t":0.26607, "x":0.64536, "y":1.47056, "heading":0.78611, "vx":0.23217, "vy":0.9015, "omega":-1.03862, "ax":0.91738, "ay":3.37636, "alpha":-0.83756, "fx":[11.26032,10.42047,9.30992,10.29134], "fy":[37.97636,38.80238,37.9956,37.16164]},
    {"t":0.30408, "x":0.65485, "y":1.50726, "heading":0.74663, "vx":0.26704, "vy":1.02983, "omega":-1.07045, "ax":0.93166, "ay":3.37238, "alpha":-0.33904, "fx":[11.0167,10.5238,9.93035,10.45402], "fy":[38.04348,37.99431,38.08854,37.63078]},
    {"t":0.34209, "x":0.66567, "y":1.54884, "heading":0.70594, "vx":0.30245, "vy":1.15802, "omega":-1.08334, "ax":0.94735, "ay":3.36794, "alpha":-0.14404, "fx":[10.78987,10.75098,10.47115,10.61897], "fy":[37.87699,38.0312,37.90175,37.74732]},
    {"t":0.3801, "x":0.67785, "y":1.59529, "heading":0.66477, "vx":0.33846, "vy":1.28603, "omega":-1.08881, "ax":0.96467, "ay":3.36295, "alpha":0.24382, "fx":[10.71207,10.8647,10.97603,10.85746], "fy":[37.99033,37.29696,37.95581,38.08945]},
    {"t":0.41811, "x":0.69141, "y":1.6466, "heading":0.62338, "vx":0.37513, "vy":1.41386, "omega":-1.07955, "ax":0.98388, "ay":3.35729, "alpha":0.32526, "fx":[10.66088,11.05706,11.44373,11.11285], "fy":[37.82702,37.46683,37.7117,38.07268]},
    {"t":0.45612, "x":0.70638, "y":1.70277, "heading":0.58235, "vx":0.41253, "vy":1.54147, "omega":-1.06718, "ax":1.0053, "ay":3.35085, "alpha":0.64577, "fx":[10.71277,11.22752,11.88667,11.4115], "fy":[37.9654,36.74961,37.74402,38.32921]},
    {"t":0.49413, "x":0.72279, "y":1.76378, "heading":0.54178, "vx":0.45074, "vy":1.66884, "omega":-1.04264, "ax":1.02934, "ay":3.34344, "alpha":0.64773, "fx":[10.81411,11.42165,12.33332,11.75101], "fy":[37.7793,37.02452,37.44803,38.20297]},
    {"t":0.53214, "x":0.74067, "y":1.82963, "heading":0.50215, "vx":0.48986, "vy":1.79592, "omega":-1.01802, "ax":1.0565, "ay":3.33484, "alpha":0.93023, "fx":[10.98645,11.68124,12.76189,12.11277], "fy":[37.92862,36.26827,37.47052,38.40035]},
    {"t":0.57015, "x":0.76005, "y":1.9003, "heading":0.46346, "vx":0.53002, "vy":1.92268, "omega":-0.98266, "ax":1.08742, "ay":3.32475, "alpha":0.87194, "fx":[11.23982,11.90752,13.2382,12.5484], "fy":[37.69169,36.63777,37.11491,38.16933]},
    {"t":0.60816, "x":0.78098, "y":1.97578, "heading":0.42611, "vx":0.57135, "vy":2.04905, "omega":-0.94952, "ax":1.12295, "ay":3.31276, "alpha":1.13035, "fx":[11.54094,12.30211,13.69914,12.99037], "fy":[37.83183,35.80448,37.12401,38.31401]},
    {"t":0.64617, "x":0.80351, "y":2.05606, "heading":0.39002, "vx":0.61404, "vy":2.17497, "omega":-0.90655, "ax":1.16415, "ay":3.29833, "alpha":1.00853, "fx":[11.98332,12.65507,14.22665,13.52182], "fy":[37.51384,36.23773,36.70036,37.97273]},
    {"t":0.68418, "x":0.82769, "y":2.14112, "heading":0.35556, "vx":0.65829, "vy":2.30034, "omega":-0.86822, "ax":1.21251, "ay":3.28064, "alpha":1.2742, "fx":[12.43982,13.19867,14.81017,14.11436], "fy":[37.62863,35.25357,36.68559,38.06107]},
    {"t":0.72219, "x":0.85359, "y":2.23092, "heading":0.32256, "vx":0.70437, "vy":2.42504, "omega":-0.81979, "ax":1.27, "ay":3.25856, "alpha":1.09781, "fx":[13.13502,13.69322,15.49281,14.82893], "fy":[37.17263,35.75227,36.14547,37.56479]},
    {"t":0.7602, "x":0.88128, "y":2.32545, "heading":0.2914, "vx":0.75265, "vy":2.5489, "omega":-0.77806, "ax":1.33941, "ay":3.23033, "alpha":1.35858, "fx":[13.82984,14.54713,16.26693,15.62934], "fy":[37.20517,34.54256,36.06498,37.55231]},
    {"t":0.79821, "x":0.91085, "y":2.42467, "heading":0.26182, "vx":0.80356, "vy":2.67168, "omega":-0.72642, "ax":1.4247, "ay":3.19324, "alpha":1.16223, "fx":[14.87282,15.25117,17.28877,16.69858], "fy":[36.52676,35.03303,35.31889,36.8171]},
    {"t":0.83622, "x":0.94243, "y":2.52853, "heading":0.23421, "vx":0.85771, "vy":2.79306, "omega":-0.68224, "ax":1.53178, "ay":3.14277, "alpha":1.39829, "fx":[16.02136,16.68009,18.39152,17.83731], "fy":[36.35663,33.39145,35.07519,36.6013]},
    {"t":0.87423, "x":0.97613, "y":2.63696, "heading":0.20828, "vx":0.91593, "vy":2.91251, "omega":-0.62909, "ax":1.66955, "ay":3.07113, "alpha":1.16227, "fx":[17.72986,17.84985,20.02583,19.52435], "fy":[35.20545,33.71713,33.88729,35.39077]},
    {"t":0.91224, "x":1.01215, "y":2.74988, "heading":0.18437, "vx":0.97939, "vy":3.02925, "omega":-0.58491, "ax":1.85196, "ay":2.96377, "alpha":1.3301, "fx":[19.7569,20.26999,21.88023,21.43089], "fy":[34.38916,31.38869,33.06411,34.52777]},
    {"t":0.95025, "x":1.05072, "y":2.86717, "heading":0.16213, "vx":1.04979, "vy":3.1419, "omega":-0.53436, "ax":2.10062, "ay":2.79167, "alpha":1.08807, "fx":[22.82302,22.51198,24.79123,24.40162], "fy":[32.05044,30.69166,30.74755,32.13536]},
    {"t":0.98826, "x":1.09214, "y":2.98861, "heading":0.14182, "vx":1.12963, "vy":3.24801, "omega":-0.493, "ax":2.44722, "ay":2.4912, "alpha":1.18999, "fx":[26.70926,27.10262,28.31158,28.00163], "fy":[29.11956,25.87251,27.93863,29.17351]},
    {"t":1.02627, "x":1.13684, "y":3.11387, "heading":0.12308, "vx":1.22265, "vy":3.3427, "omega":-0.44777, "ax":2.91434, "ay":1.91989, "alpha":0.96388, "fx":[32.66777,30.88406,33.90302,33.69036], "fy":[22.06861,21.13505,21.09238,22.09891]},
    {"t":1.06428, "x":1.18542, "y":3.24231, "heading":0.10606, "vx":1.33343, "vy":3.41568, "omega":-0.41113, "ax":3.39267, "ay":0.80654, "alpha":0.68395, "fx":[37.82281,37.9307,38.50234,38.41433], "fy":[9.77174,7.55335,9.14631,9.82268]},
    {"t":1.10229, "x":1.23856, "y":3.37272, "heading":0.09044, "vx":1.46238, "vy":3.44634, "omega":-0.38513, "ax":3.37418, "ay":-0.87627, "alpha":0.70609, "fx":[38.85701,34.98534,38.99802,38.99782], "fy":[-9.79903,-9.97556,-9.8834,-9.77419]},
    {"t":1.1403, "x":1.29658, "y":3.50308, "heading":0.0758, "vx":1.59063, "vy":3.41303, "omega":-0.3583, "ax":2.64584, "ay":-2.27283, "alpha":-0.47512, "fx":[29.82011,29.90614,29.67002,29.66645], "fy":[-26.16375,-23.86983,-26.05177,-26.19182]},
    {"t":1.17831, "x":1.35895, "y":3.63117, "heading":0.06218, "vx":1.6912, "vy":3.32664, "omega":-0.37635, "ax":1.85406, "ay":-2.95755, "alpha":-0.22489, "fx":[21.45298,20.38016,20.80387,20.79579], "fy":[-33.5019,-32.97022,-33.02227,-33.59538]},
    {"t":1.21632, "x":1.42457, "y":3.75548, "heading":0.04787, "vx":1.76168, "vy":3.21422, "omega":-0.3849, "ax":1.28883, "ay":-3.24619, "alpha":-0.89406, "fx":[14.925,15.01284,14.03747,14.02202], "fy":[-37.35195,-34.53414,-36.74185,-37.4504]},
    {"t":1.25433, "x":1.49247, "y":3.87531, "heading":0.03324, "vx":1.81066, "vy":3.09083, "omega":-0.41889, "ax":0.90851, "ay":-3.37391, "alpha":-0.67189, "fx":[10.81864,10.74409,9.66647,9.65398], "fy":[-38.36439,-37.46181,-37.54558,-38.45394]},
    {"t":1.29234, "x":1.56195, "y":3.99035, "heading":0.01732, "vx":1.8452, "vy":2.96259, "omega":-0.44442, "ax":0.64566, "ay":-3.43492, "alpha":-1.05403, "fx":[7.89327,7.98804,6.59706,6.57635], "fy":[-39.53795,-36.81496,-38.61542,-39.6031]},
    {"t":1.33035, "x":1.63255, "y":4.10048, "heading":0.00043, "vx":1.86974, "vy":2.83203, "omega":-0.48449, "ax":0.45642, "ay":-3.46587, "alpha":-0.8518, "fx":[5.77617,5.99317,4.39986,4.36966], "fy":[-39.5058,-38.44058,-38.47642,-39.54154]},
    {"t":1.36836, "x":1.70395, "y":4.20562, "heading":-0.01799, "vx":1.88709, "vy":2.70029, "omega":-0.51687, "ax":0.31485, "ay":-3.48214, "alpha":-1.07222, "fx":[4.25488,4.34503,2.80785,2.76037], "fy":[-40.05403,-37.63281,-38.95167,-40.05767]},
    {"t":1.40637, "x":1.7759, "y":4.30575, "heading":-0.03763, "vx":1.89905, "vy":2.56794, "omega":-0.55762, "ax":0.20546, "ay":-3.49072, "alpha":-0.92617, "fx":[2.95681,3.32171,1.51729,1.44979], "fy":[-39.8473,-38.72358,-38.69426,-39.81743]},
    {"t":1.44438, "x":1.84823, "y":4.40083, "heading":-0.05883, "vx":1.90686, "vy":2.43525, "omega":-0.59282, "ax":0.11863, "ay":-3.49509, "alpha":-1.04676, "fx":[2.05238,2.17053,0.60338,0.51197], "fy":[-40.1807,-37.9994,-38.98259,-40.11638]},
    {"t":1.48239, "x":1.9208, "y":4.49087, "heading":-0.08136, "vx":1.91137, "vy":2.3024, "omega":-0.63261, "ax":0.04816, "ay":-3.49705, "alpha":-0.92907, "fx":[1.15487,1.59199,-0.23163,-0.34811], "fy":[-39.94517,-38.83518,-38.73817,-39.84856]},
    {"t":1.5204, "x":1.99349, "y":4.57586, "heading":-0.10541, "vx":1.9132, "vy":2.16948, "omega":-0.66793, "ax":-0.01011, "ay":-3.49759, "alpha":-0.982, "fx":[0.55597,0.71489,-0.79169,-0.93431], "fy":[-40.17188,-38.22807,-38.94929,-40.04236]},
    {"t":1.55841, "x":2.0662, "y":4.6558, "heading":-0.13079, "vx":1.91282, "vy":2.03654, "omega":-0.70525, "ax":-0.05906, "ay":-3.4973, "alpha":-0.87682, "fx":[-0.11314,0.34391,-1.36085,-1.52782], "fy":[-39.94254,-38.90393,-38.74598,-39.78601]},
    {"t":1.59642, "x":2.13886, "y":4.73068, "heading":-0.1576, "vx":1.91057, "vy":1.9036, "omega":-0.73858, "ax":-0.10074, "ay":-3.49651, "alpha":-0.8828, "fx":[-0.5509,-0.35206,-1.72036,-1.91007], "fy":[-40.10175,-38.39762,-38.92498,-39.91863]},
    {"t":1.63443, "x":2.21141, "y":4.80051, "heading":-0.18567, "vx":1.90675, "vy":1.7707, "omega":-0.77213, "ax":-0.13664, "ay":-3.49543, "alpha":-0.78325, "fx":[-1.08649,-0.60365,-2.12619,-2.3325], "fy":[-39.87909,-38.96884,-38.76714,-39.67942]},
    {"t":1.67244, "x":2.28379, "y":4.86529, "heading":-0.21502, "vx":1.90155, "vy":1.63784, "omega":-0.80191, "ax":-0.16788, "ay":-3.4942, "alpha":-0.74386, "fx":[-1.42547,-1.20394,-2.35341,-2.57157], "fy":[-39.98563,-38.54329,-38.93751,-39.77237]},
    {"t":1.71045, "x":2.35595, "y":4.92502, "heading":-0.2455, "vx":1.89517, "vy":1.50503, "omega":-0.83018, "ax":-0.19529, "ay":-3.49288, "alpha":-0.64244, "fx":[-1.88124,-1.38362,-2.65302,-2.87035], "fy":[-39.76097,-39.04147,-38.82771,-39.54941]},
    {"t":1.74846, "x":2.42784, "y":4.9797, "heading":-0.27706, "vx":1.88775, "vy":1.37226, "omega":-0.8546, "ax":-0.21955, "ay":-3.49153, "alpha":-0.55224, "fx":[-2.1546,-1.94879,-2.7845,-2.99185], "fy":[-39.81626,-38.68189,-39.0068,-39.61411]},
    {"t":1.78647, "x":2.49944, "y":5.02934, "heading":-0.30954, "vx":1.8794, "vy":1.23955, "omega":-0.87559, "ax":-0.24116, "ay":-3.49019, "alpha":-0.4311, "fx":[-2.55367,-2.11753,-3.00301,-3.17792], "fy":[-39.57698,-39.12359,-38.95145,-39.40673]},
    {"t":1.82448, "x":2.5707, "y":5.07393, "heading":-0.34282, "vx":1.87024, "vy":1.10688, "omega":-0.89198, "ax":-0.26053, "ay":-3.48888, "alpha":-0.28393, "fx":[-2.79122,-2.67146,-3.06797,-3.19311], "fy":[-39.57137,-38.81797,-39.1599,-39.45031]},
    {"t":1.86249, "x":2.6416, "y":5.11349, "heading":-0.37673, "vx":1.86033, "vy":0.97427, "omega":-0.90277, "ax":-0.27799, "ay":-3.4876, "alpha":-0.12463, "fx":[-3.15621,-2.86013,-3.22758,-3.2656], "fy":[-39.29547,-39.21438,-39.17473,-39.25744]},
    {"t":1.9005, "x":2.71211, "y":5.148, "heading":-0.41104, "vx":1.84977, "vy":0.84171, "omega":-0.90751, "ax":-0.29381, "ay":-3.48637, "alpha":0.10438, "fx":[-3.37059,-3.45955,-3.23655,-3.15463], "fy":[-39.20851,-38.95043,-39.44038,-39.28717]},
    {"t":1.93851, "x":2.78221, "y":5.17747, "heading":-0.44554, "vx":1.8386, "vy":0.70919, "omega":-0.90354, "ax":-0.3082, "ay":-3.48518, "alpha":0.31423, "fx":[-3.74689,-3.64859,-3.3478,-3.12595], "fy":[-38.86211,-39.30955,-39.55192,-39.10955]},
    {"t":1.97652, "x":2.85187, "y":5.20191, "heading":-0.47988, "vx":1.82688, "vy":0.57672, "omega":-0.89159, "ax":-0.32136, "ay":-3.48404, "alpha":0.68521, "fx":[-3.91666,-4.42326,-3.31215,-2.80927], "fy":[-38.65593,-39.07361,-39.91773,-39.13473]},
    {"t":2.01453, "x":2.92108, "y":5.22132, "heading":-0.51377, "vx":1.81467, "vy":0.44429, "omega":-0.86555, "ax":-0.39194, "ay":-3.47472, "alpha":0.32132, "fx":[-4.54965,-4.84819,-4.25836,-3.98111], "fy":[-39.01063,-38.39214,-39.68134,-39.2785]},
    {"t":2.04221, "x":2.97115, "y":5.23228, "heading":-0.53772, "vx":1.80382, "vy":0.34813, "omega":-0.85666, "ax":-0.53477, "ay":-3.45715, "alpha":0.43913, "fx":[-6.20307,-6.36649,-5.99919,-5.49582], "fy":[-38.25382,-39.06745,-39.25371,-38.9967]},
    {"t":2.06988, "x":3.02086, "y":5.24059, "heading":-0.56143, "vx":1.78902, "vy":0.25245, "omega":-0.8445, "ax":-0.69777, "ay":-3.42784, "alpha":0.13182, "fx":[-7.89744,-8.04139,-7.78983,-7.67106], "fy":[-38.57062,-38.14334,-38.84797,-38.69073]},
    {"t":2.09756, "x":3.07011, "y":5.24627, "heading":-0.5848, "vx":1.76971, "vy":0.15758, "omega":-0.84086, "ax":-0.88444, "ay":-3.38433, "alpha":0.28709, "fx":[-10.08516,-10.09417,-10.00001,-9.62027], "fy":[-37.53125,-38.23744,-38.29567,-38.23067]},
    {"t":2.12523, "x":3.11874, "y":5.24933, "heading":-0.60807, "vx":1.74523, "vy":0.06392, "omega":-0.83291, "ax":-1.09816, "ay":-3.32098, "alpha":0.0008, "fx":[-12.34594,-12.4003,-12.34076,-12.32998], "fy":[-37.51848,-36.86401,-37.5362,-37.52522]},
    {"t":2.15291, "x":3.16662, "y":5.24983, "heading":-0.63112, "vx":1.71484, "vy":-0.02799, "omega":-0.83289, "ax":-1.34188, "ay":-3.23001, "alpha":0.24933, "fx":[-15.25837,-15.16918,-15.21853,-14.73856], "fy":[-35.82615,-36.50865,-36.47585,-36.53972]},
    {"t":2.18058, "x":3.21357, "y":5.24782, "heading":-0.65417, "vx":1.67771, "vy":-0.11738, "omega":-0.82599, "ax":-1.61706, "ay":-3.10119, "alpha":-0.06985, "fx":[-18.15198,-18.1652,-18.19847,-18.25224], "fy":[-35.14832,-34.33119,-35.00241,-35.07166]},
    {"t":2.20826, "x":3.25938, "y":5.24338, "heading":-0.67703, "vx":1.63295, "vy":-0.2032, "omega":-0.82792, "ax":-1.92188, "ay":-2.92186, "alpha":0.2558, "fx":[-21.83248,-21.68036,-21.80066,-21.17116], "fy":[-32.36624,-33.05359,-32.96034,-33.10367]},
    {"t":2.23594, "x":3.30384, "y":5.23664, "heading":-0.69995, "vx":1.57977, "vy":-0.28406, "omega":-0.82084, "ax":-2.24868, "ay":-2.67825, "alpha":-0.08591, "fx":[-25.24965,-25.25576,-25.30622,-25.37895], "fy":[-30.43598,-29.54115,-30.22482,-30.31929]},
    {"t":2.26361, "x":3.34669, "y":5.22775, "heading":-0.72266, "vx":1.51753, "vy":-0.35819, "omega":-0.82322, "ax":-2.58148, "ay":-2.35889, "alpha":0.3037, "fx":[-29.30466,-29.16075,-29.2652,-28.43594], "fy":[-26.03744,-26.71264,-26.61541,-26.78471]},
    {"t":2.29129, "x":3.3877, "y":5.21693, "heading":-0.74545, "vx":1.44609, "vy":-0.42347, "omega":-0.81481, "ax":-2.89546, "ay":-1.96058, "alpha":-0.04308, "fx":[-32.54414,-32.5653,-32.57266,-32.61353], "fy":[-22.30335,-21.53747,-22.16274,-22.22259]},
    {"t":2.31896, "x":3.42662, "y":5.20446, "heading":-0.768, "vx":1.36596, "vy":-0.47773, "omega":-0.81601, "ax":-3.16126, "ay":-1.49453, "alpha":0.34269, "fx":[-35.83271,-35.80479,-35.82005,-34.79906], "fy":[-16.43024,-16.91989,-16.89201,-17.01166]},
    {"t":2.34664, "x":3.46321, "y":5.19067, "heading":-0.79058, "vx":1.27847, "vy":-0.51909, "omega":-0.80652, "ax":-3.35431, "ay":-0.98788, "alpha":0.05929, "fx":[-37.73759,-37.8034,-37.72948,-37.67361], "fy":[-11.15328,-10.83433,-11.25746,-11.20953]},
    {"t":2.37431, "x":3.49731, "y":5.17593, "heading":-0.8129, "vx":1.18564, "vy":-0.54643, "omega":-0.80488, "ax":-3.46418, "ay":-0.47689, "alpha":0.44899, "fx":[-39.24413,-39.38044,-39.22654,-38.03714], "fy":[-5.00623,-5.39891,-5.58697,-5.46777]},
    {"t":2.40199, "x":3.52879, "y":5.16062, "heading":-0.83518, "vx":1.08977, "vy":-0.55963, "omega":-0.79246, "ax":-3.497, "ay":0.00496, "alpha":0.26773, "fx":[-39.34145,-39.60021,-39.34146,-39.0819], "fy":[0.34841,0.13772,-0.27132,0.00857]},
    {"t":2.42966, "x":3.55761, "y":5.14514, "heading":-0.85711, "vx":0.99299, "vy":-0.55949, "omega":-0.78505, "ax":-3.46993, "ay":0.43578, "alpha":0.62246, "fx":[-39.25371,-39.67329,-39.29367,-37.92615], "fy":[5.34293,4.95841,4.41638,4.89246]},
    {"t":2.45734, "x":3.58376, "y":5.12982, "heading":-0.87883, "vx":0.89696, "vy":-0.54743, "omega":-0.76782, "ax":-3.40302, "ay":0.80693, "alpha":0.59265, "fx":[-38.2267,-38.85839,-38.34034,-37.7105], "fy":[9.82436,9.01712,8.41753,9.05265]},
    {"t":2.48501, "x":3.60728, "y":5.11498, "heading":-0.90008, "vx":0.80278, "vy":-0.5251, "omega":-0.75142, "ax":-3.31357, "ay":1.1195, "alpha":0.88693, "fx":[-37.38298,-38.24441,-37.57151,-35.91178], "fy":[13.23129,12.73572,11.75048,12.65991]},
    {"t":2.51269, "x":3.62823, "y":5.10087, "heading":-0.92088, "vx":0.71108, "vy":-0.49411, "omega":-0.72687, "ax":-3.21412, "ay":1.37975, "alpha":1.05835, "fx":[-35.97017,-37.20709,-36.33905,-35.11914], "fy":[16.86609,15.35715,14.37837,15.4873]},
    {"t":2.54036, "x":3.64668, "y":5.08773, "heading":-0.94099, "vx":0.62213, "vy":-0.45593, "omega":-0.69758, "ax":-3.11275, "ay":1.5957, "alpha":1.38353, "fx":[-34.91981,-36.47737,-35.43706,-33.2395], "fy":[19.13956,18.25523,16.48253,17.92907]},
    {"t":2.56804, "x":3.66271, "y":5.07572, "heading":-0.9603, "vx":0.53598, "vy":-0.41177, "omega":-0.65929, "ax":-3.01418, "ay":1.77517, "alpha":1.70925, "fx":[-33.50414,-35.61072,-34.31022,-32.21324], "fy":[22.07038,19.84585,18.12323,19.84298]},
    {"t":2.59571, "x":3.67638, "y":5.06501, "heading":-0.97855, "vx":0.45256, "vy":-0.36264, "omega":-0.61199, "ax":-2.92091, "ay":1.92503, "alpha":2.12723, "fx":[-32.46743,-35.04292,-33.52573,-30.40498], "fy":[23.69287,22.12606,19.33628,21.47111]},
    {"t":2.62339, "x":3.68779, "y":5.05571, "heading":-0.99548, "vx":0.37173, "vy":-0.30936, "omega":-0.55312, "ax":-2.83404, "ay":2.05098, "alpha":2.6175, "fx":[-31.14728,-34.4787,-32.63414,-29.27164], "fy":[26.16433,23.1447,20.23465,22.75062]},
    {"t":2.65106, "x":3.69699, "y":5.04793, "heading":-1.01079, "vx":0.29329, "vy":-0.2526, "omega":-0.48068, "ax":-2.75386, "ay":2.15762, "alpha":3.16287, "fx":[-30.15985,-34.1722,-32.04078,-27.55083], "fy":[27.44237,25.01557,20.7976,23.83744]},
    {"t":2.67874, "x":3.70406, "y":5.04177, "heading":-1.02409, "vx":0.21708, "vy":-0.19289, "omega":-0.39315, "ax":-2.68022, "ay":2.24859, "alpha":3.88066, "fx":[-28.94048,-33.97907,-31.42861,-26.26174], "fy":[29.7333,25.68756,21.0924,24.67344]},
    {"t":2.70641, "x":3.70904, "y":5.03729, "heading":-1.03497, "vx":0.14291, "vy":-0.13066, "omega":-0.28575, "ax":-2.61274, "ay":2.32679, "alpha":4.68957, "fx":[-27.87976,-34.00324,-31.01321,-24.67716], "fy":[31.45789,26.7931,21.09861,25.35581]},
    {"t":2.73409, "x":3.71199, "y":5.03456, "heading":-1.04288, "vx":0.0706, "vy":-0.06627, "omega":-0.15597, "ax":-2.55094, "ay":2.39449, "alpha":5.63559, "fx":[-26.89432,-34.09594,-30.7586,-23.04366], "fy":[33.07386,28.19743,20.70389,25.77687]},
    {"t":2.76176, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
