{
 "name":"CloseLeftHP_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946559906006, "y":2.789466857910156, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946559906006 m", "val":3.085946559906006}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40852,1.85356],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41054, "ay":-7.62368, "alpha":11.06053, "fx":[32.53441,-31.37027,14.19916,69.00571], "fy":[-20.24792,-63.60389,-107.93532,-75.04178]},
    {"t":0.03807, "x":0.51158, "y":6.72024, "heading":-0.94677, "vx":0.09176, "vy":-0.29022, "omega":0.42105, "ax":2.41123, "ay":-7.62558, "alpha":9.53754, "fx":[30.62061,-23.82625,14.89716,62.70158], "fy":[-27.00402,-63.63382,-102.62508,-73.63226]},
    {"t":0.07614, "x":0.51682, "y":6.70367, "heading":-0.93075, "vx":0.18356, "vy":-0.58051, "omega":0.78413, "ax":2.41128, "ay":-7.6254, "alpha":8.02181, "fx":[28.33611,-16.57247,16.09161,56.5396], "fy":[-33.62363,-64.22645,-97.13502,-71.90389]},
    {"t":0.1142, "x":0.52556, "y":6.67604, "heading":-0.90089, "vx":0.27535, "vy":-0.87079, "omega":1.0895, "ax":2.41132, "ay":-7.6252, "alpha":6.48105, "fx":[25.97542,-9.25025,17.6625,50.00848], "fy":[-40.084,-65.10545,-91.54218,-70.15049]},
    {"t":0.15227, "x":0.53779, "y":6.63737, "heading":-0.85942, "vx":0.36714, "vy":-1.16107, "omega":1.33622, "ax":2.41137, "ay":-7.62497, "alpha":4.93315, "fx":[23.91451,-2.00297,19.03114,43.45543], "fy":[-46.60528,-66.02995,-85.70039,-68.53843]},
    {"t":0.19034, "x":0.55351, "y":6.58764, "heading":-0.80855, "vx":0.45894, "vy":-1.45134, "omega":1.52402, "ax":2.41143, "ay":-7.6247, "alpha":3.41147, "fx":[22.45904,4.99413,20.21031,36.73672], "fy":[-52.99131,-66.67345,-79.87496,-67.32496]},
    {"t":0.22841, "x":0.57273, "y":6.52687, "heading":-0.75054, "vx":0.55074, "vy":-1.74159, "omega":1.65389, "ax":2.4115, "ay":-7.62439, "alpha":1.87434, "fx":[21.52335,12.2721,20.7998,29.80722], "fy":[-59.21076,-67.01791,-73.94871,-66.67627]},
    {"t":0.26648, "x":0.59544, "y":6.45505, "heading":-0.68758, "vx":0.64254, "vy":-2.03184, "omega":1.72524, "ax":2.4116, "ay":-7.624, "alpha":0.44397, "fx":[21.47972,18.76879,20.84771,23.30972], "fy":[-65.08751,-66.77815,-68.29057,-66.68389]},
    {"t":0.30454, "x":0.62165, "y":6.37217, "heading":-0.6219, "vx":0.73434, "vy":-2.32207, "omega":1.74214, "ax":2.41168, "ay":-7.62354, "alpha":-1.03528, "fx":[22.08616,25.8178,20.12641,16.3783], "fy":[-70.64369,-66.14753,-62.63673,-67.39612]},
    {"t":0.34261, "x":0.65135, "y":6.27825, "heading":-0.55558, "vx":0.82615, "vy":-2.61228, "omega":1.70273, "ax":2.41182, "ay":-7.62296, "alpha":-2.28129, "fx":[23.40147,31.29,18.88496,10.83723], "fy":[-75.46285,-64.86079,-57.70713,-68.77266]},
    {"t":0.38068, "x":0.68455, "y":6.17329, "heading":-0.49076, "vx":0.91796, "vy":-2.90247, "omega":1.61588, "ax":2.41195, "ay":-7.62221, "alpha":-3.65845, "fx":[25.34745,37.84233,16.75996,4.46856], "fy":[-80.04911,-63.10442,-52.83124,-70.7926]},
    {"t":0.41875, "x":0.72124, "y":6.05727, "heading":-0.42925, "vx":1.00978, "vy":-3.19264, "omega":1.47661, "ax":2.41218, "ay":-7.6212, "alpha":-4.64076, "fx":[27.52074,41.77851,14.65335,0.47381], "fy":[-83.41064,-61.24853,-49.02724,-73.05545]},
    {"t":0.45682, "x":0.76143, "y":5.93021, "heading":-0.37304, "vx":1.10161, "vy":-3.48276, "omega":1.29995, "ax":2.41245, "ay":-7.61979, "alpha":-5.80436, "fx":[30.11358,47.29031,11.61132,-4.57961], "fy":[-86.6273,-59.14807,-45.30363,-75.61351]},
    {"t":0.49488, "x":0.80511, "y":5.79211, "heading":-0.32355, "vx":1.19345, "vy":-3.77283, "omega":1.07899, "ax":2.41298, "ay":-7.61761, "alpha":-6.48004, "fx":[32.33556,49.5787,9.39393,-6.85392], "fy":[-88.5804,-56.97184,-42.9726,-78.09151]},
    {"t":0.53295, "x":0.85229, "y":5.64297, "heading":-0.28247, "vx":1.2853, "vy":-4.06282, "omega":0.83231, "ax":2.41361, "ay":-7.61402, "alpha":-7.18969, "fx":[34.43071,52.95835,6.71588,-9.62869], "fy":[-90.08645,-55.34178,-41.06009,-80.00237]},
    {"t":0.57102, "x":0.90297, "y":5.48279, "heading":-0.25079, "vx":1.37718, "vy":-4.35267, "omega":0.55861, "ax":2.41657, "ay":-7.60613, "alpha":-7.30227, "fx":[35.57862,52.47214,5.90563,-9.37636], "fy":[-90.26001,-53.86301,-40.68677,-81.40487]},
    {"t":0.60909, "x":0.95715, "y":5.31158, "heading":-0.22952, "vx":1.46918, "vy":-4.64222, "omega":0.28063, "ax":2.41951, "ay":-7.58318, "alpha":-6.77869, "fx":[34.45325,49.91259,6.88093,-6.56392], "fy":[-89.06229,-52.3355,-43.44068,-80.57268]},
    {"t":0.64716, "x":1.01483, "y":5.12936, "heading":-0.21884, "vx":1.56128, "vy":-4.93089, "omega":0.02258, "ax":2.00934, "ay":-0.78308, "alpha":-0.59193, "fx":[14.72786,25.5318,16.4538,13.61329], "fy":[-8.11411,-8.22475,-5.51949,-5.54932]},
    {"t":0.68522, "x":1.07572, "y":4.94109, "heading":-0.21798, "vx":1.63778, "vy":-4.9607, "omega":0.00004, "ax":4.95436, "ay":1.74149, "alpha":0.0002, "fx":[41.89631,44.17018,44.81726,42.51894], "fy":[14.08499,13.51401,16.45045,16.90267]},
    {"t":0.72329, "x":1.14166, "y":4.7535, "heading":-0.21798, "vx":1.82638, "vy":-4.89441, "omega":0.00005, "ax":6.87889, "ay":2.78245, "alpha":-0.00001, "fx":[60.13386,59.16908,61.93126,59.5269], "fy":[22.79285,23.20999,25.85481,25.52805]},
    {"t":0.76136, "x":1.21617, "y":4.5692, "heading":-0.21798, "vx":2.08824, "vy":-4.78849, "omega":0.00005, "ax":7.04219, "ay":3.3144, "alpha":0.00003, "fx":[59.75578,62.69284,63.48529,60.54268], "fy":[27.38076,27.08188,30.2748,31.26655]},
    {"t":0.79943, "x":1.30077, "y":4.38931, "heading":-0.21798, "vx":2.35633, "vy":-4.66231, "omega":0.00005, "ax":6.93447, "ay":3.76287, "alpha":0.00006, "fx":[58.84514,61.64432,63.09079,59.1263], "fy":[31.2425,30.38593,34.63588,35.43626]},
    {"t":0.8375, "x":1.39549, "y":4.21455, "heading":-0.21797, "vx":2.62031, "vy":-4.51907, "omega":0.00005, "ax":6.73324, "ay":4.19599, "alpha":0.00046, "fx":[56.46432,60.88281,61.30335,57.01275], "fy":[34.94723,32.9509,38.69151,40.26991]},
    {"t":0.87556, "x":1.50012, "y":4.04556, "heading":-0.21797, "vx":2.87663, "vy":-4.35934, "omega":0.00007, "ax":5.91842, "ay":5.3174, "alpha":0.16469, "fx":[47.14053,53.6292,56.74662,49.62838], "fy":[45.68696,43.56044,47.99388,48.86766]},
    {"t":0.91363, "x":1.61392, "y":3.88346, "heading":-0.21797, "vx":3.10193, "vy":-4.15691, "omega":0.00634, "ax":2.155, "ay":7.67847, "alpha":3.51608, "fx":[5.93265,7.38604,32.33637,29.76977], "fy":[77.40047,58.04826,57.05782,76.24003]},
    {"t":0.9517, "x":1.73356, "y":3.73078, "heading":-0.21773, "vx":3.18397, "vy":-3.86461, "omega":0.14019, "ax":0.37313, "ay":7.97579, "alpha":6.95856, "fx":[-18.67226,-23.91062,28.69783,26.94455], "fy":[89.66974,54.04293,50.0847,85.35546]},
    {"t":0.98977, "x":1.85504, "y":3.58944, "heading":-0.21239, "vx":3.19817, "vy":-3.56099, "omega":0.40509, "ax":-0.44504, "ay":7.97657, "alpha":6.05598, "fx":[-23.34968,-26.65527,17.28476,17.14375], "fy":[86.67714,54.78513,53.0395,84.6783]},
    {"t":1.02784, "x":1.97647, "y":3.45966, "heading":-0.19697, "vx":3.18123, "vy":-3.25733, "omega":0.63563, "ax":-0.89844, "ay":7.94083, "alpha":7.15232, "fx":[-30.70277,-35.08236,17.70331,16.6363], "fy":[88.85113,51.6991,50.02237,87.35628]},
    {"t":1.0659, "x":2.09692, "y":3.34142, "heading":-0.17277, "vx":3.14703, "vy":-2.95504, "omega":0.9079, "ax":-1.18354, "ay":7.90497, "alpha":6.40387, "fx":[-31.31375,-34.1434,12.63881,11.3946], "fy":[85.8657,52.02427,52.70106,86.08308]},
    {"t":1.10397, "x":2.21586, "y":3.23465, "heading":-0.13821, "vx":3.10197, "vy":-2.65412, "omega":1.15168, "ax":-1.37869, "ay":7.8744, "alpha":5.89655, "fx":[-32.04432,-33.00798,9.63185,7.16645], "fy":[83.83398,52.54502,54.04658,85.17832]},
    {"t":1.14204, "x":2.33295, "y":3.13932, "heading":-0.09437, "vx":3.04949, "vy":-2.35435, "omega":1.37615, "ax":-1.52029, "ay":7.8491, "alpha":5.7853, "fx":[-33.60192,-33.397,8.72484,5.06397], "fy":[82.21984,51.75064,55.41369,85.33439]},
    {"t":1.18011, "x":2.44794, "y":3.05538, "heading":-0.04198, "vx":2.99161, "vy":-2.05555, "omega":1.59639, "ax":-1.62776, "ay":7.82814, "alpha":4.09241, "fx":[-29.23274,-26.99876,1.42467,-2.16483], "fy":[77.90803,55.83051,59.18345,81.06292]},
    {"t":1.21818, "x":2.56064, "y":2.9828, "heading":0.01879, "vx":2.92965, "vy":-1.75755, "omega":1.75218, "ax":-1.71192, "ay":7.81066, "alpha":4.47988, "fx":[-32.055,-28.7588,3.12236,-2.22567], "fy":[77.25324,53.96737,59.72554,82.42683]},
    {"t":1.25624, "x":2.67093, "y":2.92156, "heading":0.08549, "vx":2.86448, "vy":-1.46022, "omega":1.92272, "ax":-1.77972, "ay":7.79588, "alpha":2.11316, "fx":[-23.54723,-21.14639,-7.39303,-10.20348], "fy":[72.66095,60.98647,63.78633,75.42209]},
    {"t":1.29431, "x":2.77868, "y":2.87162, "heading":0.15869, "vx":2.79673, "vy":-1.16344, "omega":2.00316, "ax":-1.83539, "ay":7.78329, "alpha":2.59059, "fx":[-26.57809,-22.79359,-5.21296,-9.65395], "fy":[72.25782,59.12092,64.12183,76.91451]},
    {"t":1.33238, "x":2.88382, "y":2.83297, "heading":0.23494, "vx":2.72686, "vy":-0.86715, "omega":2.10178, "ax":-1.88199, "ay":7.77242, "alpha":0.04129, "fx":[-15.73528,-16.8131,-17.05618,-16.26495], "fy":[69.06589,67.63679,67.00787,68.32432]},
    {"t":1.37045, "x":2.98626, "y":2.80559, "heading":0.31495, "vx":2.65522, "vy":-0.57127, "omega":2.10335, "ax":-1.92151, "ay":7.76298, "alpha":0.21351, "fx":[-17.29638,-17.72906,-16.31584,-15.91148], "fy":[68.71132,67.19291,67.17968,68.62039]},
    {"t":1.40852, "x":3.08595, "y":2.78947, "heading":0.39502, "vx":2.58207, "vy":-0.27575, "omega":2.11148, "ax":-2.18142, "ay":7.68841, "alpha":-0.85331, "fx":[-15.18961,-17.29303,-22.87894,-20.98803], "fy":[66.65505,70.19232,67.99271,64.25444]},
    {"t":1.4347, "x":3.1528, "y":2.78488, "heading":0.4503, "vx":2.52496, "vy":-0.07447, "omega":2.08914, "ax":-2.74667, "ay":7.50889, "alpha":-0.87741, "fx":[-20.04437,-22.41044,-27.9491,-25.72967], "fy":[65.25068,68.87703,66.22449,62.45891]},
    {"t":1.46087, "x":3.21796, "y":2.78551, "heading":0.50499, "vx":2.45305, "vy":0.12211, "omega":2.06617, "ax":-3.43121, "ay":7.22119, "alpha":-1.61735, "fx":[-22.55833,-27.85925,-37.32985,-32.34488], "fy":[63.17848,69.34516,63.41148,56.80662]},
    {"t":1.48705, "x":3.281, "y":2.79118, "heading":0.55908, "vx":2.36323, "vy":0.31115, "omega":2.02383, "ax":-4.25234, "ay":6.76951, "alpha":-1.82964, "fx":[-28.97426,-35.14513,-45.30856,-39.40409], "fy":[59.39377,66.57474,59.14207,51.82229]},
    {"t":1.51323, "x":3.34141, "y":2.80164, "heading":0.61206, "vx":2.25191, "vy":0.48837, "omega":1.97593, "ax":-5.20316, "ay":6.06835, "alpha":-2.5106, "fx":[-34.35778,-43.25341,-56.38902,-48.11034], "fy":[54.31296,63.34986,52.28445,42.44505]},
    {"t":1.53941, "x":3.39858, "y":2.81651, "heading":0.66379, "vx":2.11569, "vy":0.64724, "omega":1.91021, "ax":-6.21957, "ay":5.02038, "alpha":-2.87156, "fx":[-42.13701,-52.46481,-66.3318,-56.75138], "fy":[45.58046,56.29318,42.53454,31.30525]},
    {"t":1.56559, "x":3.45183, "y":2.83517, "heading":0.7138, "vx":1.95287, "vy":0.77867, "omega":1.83503, "ax":-7.14813, "ay":3.5755, "alpha":-3.51517, "fx":[-48.03691,-61.04932,-76.46314,-64.63506], "fy":[33.88898,46.95943,29.12711,15.16682]},
    {"t":1.59177, "x":3.50051, "y":2.85678, "heading":0.76184, "vx":1.76574, "vy":0.87227, "omega":1.74301, "ax":-7.78087, "ay":1.82651, "alpha":-3.97373, "fx":[-52.20774,-67.71346,-83.22654,-69.18278], "fy":[18.92499,34.29585,13.42392,-2.71701]},
    {"t":1.61795, "x":3.54407, "y":2.88024, "heading":0.80747, "vx":1.56204, "vy":0.92009, "omega":1.63898, "ax":-7.99263, "ay":0.02349, "alpha":-4.58196, "fx":[-51.88269,-71.04036,-86.93781,-69.88126], "fy":[3.38657,21.6905,-2.69236,-21.56265]},
    {"t":1.64413, "x":3.58222, "y":2.90434, "heading":0.85038, "vx":1.3528, "vy":0.9207, "omega":1.51903, "ax":-7.83616, "ay":-1.57688, "alpha":-5.11209, "fx":[-48.40397,-71.42941,-87.46642,-66.96565], "fy":[-10.51665,10.18845,-16.95948,-37.90309]},
    {"t":1.67031, "x":3.61495, "y":2.9279, "heading":0.89014, "vx":1.14765, "vy":0.87942, "omega":1.3852, "ax":-7.46659, "ay":-2.85533, "alpha":-5.72091, "fx":[-42.46703,-70.04246,-86.53986,-62.28115], "fy":[-21.47162,1.65612,-28.63443,-51.48654]},
    {"t":1.69649, "x":3.64244, "y":2.94995, "heading":0.92641, "vx":0.95219, "vy":0.80467, "omega":1.23543, "ax":-7.02183, "ay":-3.82195, "alpha":-6.29541, "fx":[-35.9759,-67.91198,-84.99487,-56.8814], "fy":[-29.45151,-4.53566,-37.71563,-62.06557]},
    {"t":1.72267, "x":3.66496, "y":2.9697, "heading":0.95875, "vx":0.76836, "vy":0.70461, "omega":1.07062, "ax":-6.58135, "ay":-4.5397, "alpha":-6.92308, "fx":[-29.07491,-65.9245,-83.66749,-51.6802], "fy":[-35.23658,-8.36397,-44.80614,-70.48289]},
    {"t":1.74885, "x":3.68282, "y":2.98659, "heading":0.98678, "vx":0.59607, "vy":0.58577, "omega":0.88938, "ax":-6.17898, "ay":-5.07458, "alpha":-7.523, "fx":[-22.77775,-64.01505,-82.55292,-46.91865], "fy":[-39.23407,-10.71106,-50.39946,-77.26579]},
    {"t":1.77502, "x":3.69631, "y":3.00019, "heading":1.01006, "vx":0.4343, "vy":0.45292, "omega":0.69243, "ax":-5.82433, "ay":-5.47863, "alpha":-8.1744, "fx":[-16.47013,-62.83083,-82.06785,-42.48269], "fy":[-42.06311,-11.82506,-54.89321,-82.97051]},
    {"t":1.8012, "x":3.70568, "y":3.01017, "heading":1.02819, "vx":0.28183, "vy":0.30949, "omega":0.47843, "ax":-5.5161, "ay":-5.78935, "alpha":-8.81538, "fx":[-10.68904,-61.84569,-81.89676,-38.63205], "fy":[-44.09633,-12.0617,-58.60374,-87.86562]},
    {"t":1.82738, "x":3.71117, "y":3.01629, "heading":1.04071, "vx":0.13742, "vy":0.15793, "omega":0.24766, "ax":-5.24927, "ay":-6.03275, "alpha":-9.46002, "fx":[-5.5174,-60.918,-81.96363,-35.3255], "fy":[-45.72775,-11.33059,-61.72268,-92.36528]},
    {"t":1.85356, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
