{
 "name":"CloseLeftHP_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":4.603049278259277, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84106,2.3292],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88467, "ay":-1.24525, "alpha":-12.03171, "fx":[74.49782,84.33737,80.27697,70.69818], "fy":[-32.48759,-15.89213,4.60247,-12.25877]},
    {"t":0.04002, "x":0.51535, "y":6.72477, "heading":-0.94677, "vx":0.27555, "vy":-0.04984, "omega":-0.48155, "ax":6.88635, "ay":-1.24555, "alpha":-9.6417, "fx":[75.11263,82.96673,79.74446,72.06181], "fy":[-28.84375,-15.50932,0.90373,-12.60059]},
    {"t":0.08005, "x":0.53189, "y":6.72178, "heading":-0.96605, "vx":0.55116, "vy":-0.09969, "omega":-0.86744, "ax":6.88623, "ay":-1.24554, "alpha":-7.47367, "fx":[75.56205,81.66984,79.31791,73.33048], "fy":[-25.52112,-15.3615,-2.49442,-12.67212]},
    {"t":0.12007, "x":0.55947, "y":6.71679, "heading":-1.00076, "vx":0.82677, "vy":-0.14954, "omega":-1.16656, "ax":6.88609, "ay":-1.24552, "alpha":-5.51063, "fx":[75.95747,80.48888,78.93965,74.48822], "fy":[-22.4854,-15.27631,-5.57362,-12.71289]},
    {"t":0.16009, "x":0.59807, "y":6.70981, "heading":-1.04745, "vx":1.10237, "vy":-0.19939, "omega":-1.38711, "ax":6.88594, "ay":-1.24549, "alpha":-3.72672, "fx":[76.35319,79.43915,78.55805,75.51691], "fy":[-19.70732,-15.11611,-8.35552,-12.86808]},
    {"t":0.20012, "x":0.64771, "y":6.70083, "heading":-1.10297, "vx":1.37797, "vy":-0.24924, "omega":-1.53626, "ax":6.88576, "ay":-1.24546, "alpha":-2.12004, "fx":[76.77222,78.53668,78.14858,76.40186], "fy":[-17.21335,-14.81142,-10.83155,-13.18929]},
    {"t":0.24014, "x":0.70837, "y":6.68985, "heading":-1.16446, "vx":1.65356, "vy":-0.29908, "omega":-1.62111, "ax":6.88556, "ay":-1.24542, "alpha":-0.67604, "fx":[77.22246,77.78399,77.70225,77.14135], "fy":[-15.0107,-14.33281,-13.01005,-13.69035]},
    {"t":0.28016, "x":0.78007, "y":6.67689, "heading":-1.22934, "vx":1.92914, "vy":-0.34893, "omega":-1.64817, "ax":6.88531, "ay":-1.24537, "alpha":0.61022, "fx":[77.69482,77.18679,77.22387,77.73357], "fy":[-13.1267,-13.67011,-14.8959,-14.34913]},
    {"t":0.32018, "x":0.86279, "y":6.66192, "heading":-1.2953, "vx":2.20471, "vy":-0.39877, "omega":-1.62375, "ax":6.88502, "ay":-1.24532, "alpha":1.74267, "fx":[78.1756,76.73538,76.72807,78.18682], "fy":[-11.56834,-12.86583,-16.48757,-15.11762]},
    {"t":0.36021, "x":0.95655, "y":6.64497, "heading":-1.36029, "vx":2.48027, "vy":-0.44862, "omega":-1.554, "ax":6.88466, "ay":-1.24525, "alpha":2.72265, "fx":[78.64564,76.41754,76.23679,78.50977], "fy":[-10.32628,-11.9768,-17.78269,-15.95053]},
    {"t":0.40023, "x":1.06133, "y":6.62601, "heading":-1.42249, "vx":2.75581, "vy":-0.49845, "omega":-1.44503, "ax":6.88421, "ay":-1.24517, "alpha":3.54817, "fx":[79.08407,76.21641,75.77143,78.71764], "fy":[-9.38907,-11.06723,-18.79363,-16.78259]},
    {"t":0.44025, "x":1.17714, "y":6.60507, "heading":-1.48032, "vx":3.03134, "vy":-0.54829, "omega":-1.30302, "ax":6.88363, "ay":-1.24506, "alpha":4.21909, "fx":[79.46845,76.11453,75.35412,78.82647], "fy":[-8.74645,-10.17484,-19.53693,-17.56935]},
    {"t":0.48028, "x":1.30398, "y":6.58213, "heading":-1.53247, "vx":3.30685, "vy":-0.59812, "omega":-1.13416, "ax":6.88286, "ay":-1.24492, "alpha":4.70764, "fx":[79.77882,76.08067,75.01479,78.85452], "fy":[-8.33739,-9.46539,-19.99256,-18.226]},
    {"t":0.5203, "x":1.44184, "y":6.55719, "heading":-1.57786, "vx":3.58232, "vy":-0.64795, "omega":-0.94575, "ax":6.88178, "ay":-1.24471, "alpha":5.02317, "fx":[79.98967,76.11087,74.76719,78.81244], "fy":[-8.20255,-8.85678,-20.20778,-18.74474]},
    {"t":0.56032, "x":1.59073, "y":6.53026, "heading":-1.61572, "vx":3.85775, "vy":-0.69776, "omega":-0.74471, "ax":6.88015, "ay":-1.24441, "alpha":5.10456, "fx":[80.07534,76.17264,74.64452,78.71437], "fy":[-8.26112,-8.59626,-20.13644,-19.00469]},
    {"t":0.60035, "x":1.75064, "y":6.50134, "heading":-1.64552, "vx":4.13311, "vy":-0.74757, "omega":-0.54041, "ax":6.87743, "ay":-1.24389, "alpha":4.93327, "fx":[79.99342,76.27002,74.66764,78.55338], "fy":[-8.61407,-8.59025,-19.78275,-18.98787]},
    {"t":0.64037, "x":1.92156, "y":6.47042, "heading":-1.66715, "vx":4.40837, "vy":-0.79735, "omega":-0.34296, "ax":6.87195, "ay":-1.24289, "alpha":4.35029, "fx":[79.66898,76.3654,74.89649,78.30692], "fy":[-9.24019,-9.23345,-18.96478,-18.49173]},
    {"t":0.68039, "x":2.1035, "y":6.43751, "heading":-1.68088, "vx":4.68341, "vy":-0.8471, "omega":-0.16885, "ax":6.85536, "ay":-1.23971, "alpha":3.22049, "fx":[78.88204,76.4437,75.33287,77.8328], "fy":[-10.50596,-10.36294,-17.5639,-17.35393]},
    {"t":0.72042, "x":2.29644, "y":6.40262, "heading":-1.68764, "vx":4.95778, "vy":-0.89671, "omega":-0.03996, "ax":4.57324, "ay":-0.83384, "alpha":0.99778, "fx":[52.22175,50.93331,50.70038,51.94032], "fy":[-8.23767,-8.76826,-10.21793,-10.29909]},
    {"t":0.76044, "x":2.49853, "y":6.36606, "heading":-1.68923, "vx":5.14082, "vy":-0.93009, "omega":-0.00002, "ax":0.00867, "ay":0.02912, "alpha":0.0001, "fx":[0.00087,0.68062,-0.26292,-0.02844], "fy":[0.39337,0.40484,0.26307,0.24925]},
    {"t":0.80046, "x":2.70429, "y":6.32886, "heading":-1.68924, "vx":5.14116, "vy":-0.92892, "omega":-0.00002, "ax":-0.0125, "ay":-0.06911, "alpha":0.00001, "fx":[0.28761,-0.47488,-0.56913,0.1938], "fy":[0.26381,-2.38309,-0.4551,-0.53545]},
    {"t":0.84049, "x":2.91004, "y":6.29162, "heading":-1.68924, "vx":5.14066, "vy":-0.93169, "omega":-0.00002, "ax":0.00344, "ay":0.01907, "alpha":-0.00001, "fx":[0.17895,-0.61192,0.38783,0.20014], "fy":[0.11895,0.09948,0.30977,0.32996]},
    {"t":0.88051, "x":3.11579, "y":6.25435, "heading":-1.68924, "vx":5.1408, "vy":-0.93092, "omega":-0.00002, "ax":-0.0672, "ay":-0.36825, "alpha":0.00002, "fx":[0.0011,-1.34213,-1.51578,-0.16737], "fy":[-2.33589,-6.94916,-3.57187,-3.71413]},
    {"t":0.92053, "x":3.32149, "y":6.2168, "heading":-1.68924, "vx":5.13811, "vy":-0.94566, "omega":-0.00002, "ax":-0.17158, "ay":-0.91376, "alpha":0.0, "fx":[-1.7594,-2.70314,-1.52426,-1.73427], "fy":[-10.39779,-10.42027,-10.16418,-10.13711]},
    {"t":0.96055, "x":3.52699, "y":6.17822, "heading":-1.68924, "vx":5.13124, "vy":-0.98223, "omega":-0.00002, "ax":-0.59317, "ay":-2.91702, "alpha":-0.00002, "fx":[-7.1569,-6.31846,-6.15123,-7.06591], "fy":[-33.94309,-31.03085,-33.20113,-33.0909]},
    {"t":1.00058, "x":3.73189, "y":6.13657, "heading":-1.68924, "vx":5.1075, "vy":-1.09898, "omega":-0.00002, "ax":-1.35912, "ay":-5.68998, "alpha":0.0, "fx":[-15.41489,-14.38857,-15.96944,-15.38738], "fy":[-63.87788,-64.03518,-64.01149,-64.12442]},
    {"t":1.0406, "x":3.93522, "y":6.08803, "heading":-1.68924, "vx":5.05311, "vy":-1.32671, "omega":-0.00002, "ax":-1.86017, "ay":-6.40723, "alpha":-0.00002, "fx":[-21.00574,-21.25019,-20.21833,-21.2336], "fy":[-72.16744,-71.61118,-72.42963,-72.11725]},
    {"t":1.08062, "x":4.13597, "y":6.0298, "heading":-1.68924, "vx":4.97866, "vy":-1.58315, "omega":-0.00002, "ax":-2.27597, "ay":-6.46743, "alpha":-0.00026, "fx":[-25.64621,-25.30827,-25.8906,-25.57354], "fy":[-72.71341,-72.82451,-72.70049,-72.79587]},
    {"t":1.12065, "x":4.3334, "y":5.96125, "heading":-1.68924, "vx":4.88757, "vy":-1.842, "omega":-0.00003, "ax":-4.68096, "ay":-5.10483, "alpha":-0.24958, "fx":[-52.61939,-52.67346,-52.21696,-53.13341], "fy":[-57.78727,-57.39762,-57.58823,-56.94413]},
    {"t":1.16067, "x":4.52527, "y":5.88344, "heading":-1.68924, "vx":4.70022, "vy":-2.04631, "omega":-0.01002, "ax":-6.89822, "ay":-1.02411, "alpha":-2.04849, "fx":[-78.34168,-76.65849,-76.8932,-78.52642], "fy":[-13.22586,-14.21212,-9.73479,-8.91216]},
    {"t":1.20069, "x":4.70786, "y":5.80072, "heading":-1.68964, "vx":4.42413, "vy":-2.0873, "omega":-0.092, "ax":-6.98508, "ay":-0.04587, "alpha":-3.51785, "fx":[-80.02334,-77.43355,-77.17237,-79.69928], "fy":[-3.42608,-5.36576,3.03009,3.69774]},
    {"t":1.24072, "x":4.87934, "y":5.71715, "heading":-1.69332, "vx":4.14457, "vy":-2.08913, "omega":-0.2328, "ax":-6.98111, "ay":0.34822, "alpha":-4.21646, "fx":[-80.45562,-77.33421,-76.60803,-79.75209], "fy":[-0.16394,-1.2802,8.30671,8.80714]},
    {"t":1.28074, "x":5.03962, "y":5.63381, "heading":-1.70264, "vx":3.86516, "vy":-2.07519, "omega":-0.40156, "ax":-6.96988, "ay":0.55845, "alpha":-4.79864, "fx":[-80.65602,-77.21086,-76.13862,-79.63892], "fy":[1.86313,0.10768,11.3693,11.79015]},
    {"t":1.32076, "x":5.18874, "y":5.5512, "heading":-1.71871, "vx":3.5862, "vy":-2.05284, "omega":-0.59361, "ax":-6.9597, "ay":0.68893, "alpha":-4.90719, "fx":[-80.71564,-77.14355,-75.84006,-79.48705], "fy":[3.00463,1.714,12.91346,13.36997]},
    {"t":1.36079, "x":5.32669, "y":5.46959, "heading":-1.74247, "vx":3.30766, "vy":-2.02527, "omega":-0.79001, "ax":-6.95137, "ay":0.77762, "alpha":-5.00849, "fx":[-80.71298,-77.16542,-75.64444,-79.28871], "fy":[4.1781,2.31428,13.94405,14.55667]},
    {"t":1.40081, "x":5.45351, "y":5.38916, "heading":-1.77409, "vx":3.02944, "vy":-1.99415, "omega":-0.99047, "ax":-6.94462, "ay":0.84188, "alpha":-4.78903, "fx":[-80.62992,-77.21955,-75.58107,-79.07731], "fy":[5.05901,3.42113,14.27802,15.12632]},
    {"t":1.44083, "x":5.56919, "y":5.31002, "heading":-1.81373, "vx":2.7515, "vy":-1.96045, "omega":-1.18214, "ax":-6.93911, "ay":0.89051, "alpha":-4.56869, "fx":[-80.49617,-77.33905,-75.5897,-78.83505], "fy":[6.08799,4.01063,14.41391,15.56039]},
    {"t":1.48085, "x":5.67376, "y":5.23227, "heading":-1.86105, "vx":2.47377, "vy":-1.92481, "omega":-1.36499, "ax":-6.93455, "ay":0.92863, "alpha":-4.13508, "fx":[-80.29501,-77.4648,-75.7002,-78.59474], "fy":[6.99009,4.98936,14.18793,15.621]},
    {"t":1.52088, "x":5.76721, "y":5.15598, "heading":-1.91568, "vx":2.19623, "vy":-1.88765, "omega":-1.53049, "ax":-6.93073, "ay":0.95929, "alpha":-3.68753, "fx":[-80.03698,-77.61956,-75.87517,-78.35104], "fy":[7.99711,5.72275,13.88541,15.5628]},
    {"t":1.5609, "x":5.84956, "y":5.0812, "heading":-1.97693, "vx":1.91884, "vy":-1.84925, "omega":-1.67808, "ax":-6.92748, "ay":0.9845, "alpha":-3.0737, "fx":[-79.71272,-77.74674,-76.13978,-78.13742], "fy":[8.89344,6.80991,13.40183,15.19739]},
    {"t":1.60092, "x":5.92081, "y":5.00797, "heading":-2.04409, "vx":1.64158, "vy":-1.80985, "omega":-1.8011, "ax":-6.92469, "ay":1.00558, "alpha":-2.4405, "fx":[-79.32642,-77.8638,-76.46518,-77.95586], "fy":[9.82414,7.78982,12.94619,14.69114]},
    {"t":1.64095, "x":5.98097, "y":4.93634, "heading":-2.11618, "vx":1.36443, "vy":-1.7696, "omega":-1.89877, "ax":-6.92228, "ay":1.02348, "alpha":-1.67222, "fx":[-78.87787,-77.91695,-76.86948,-77.83816], "fy":[10.60674,9.08524,12.45715,13.90765]},
    {"t":1.68097, "x":6.03003, "y":4.86634, "heading":-2.19217, "vx":1.08738, "vy":-1.72864, "omega":-1.9657, "ax":-6.92016, "ay":1.03886, "alpha":-0.87786, "fx":[-78.37082,-77.92084,-77.32613,-77.78949], "fy":[11.33346,10.35134,12.09792,12.96616]},
    {"t":1.72099, "x":6.06801, "y":4.79798, "heading":-2.27085, "vx":0.81042, "vy":-1.68706, "omega":-2.00084, "ax":-6.9183, "ay":1.05223, "alpha":0.03535, "fx":[-77.81348,-77.82572,-77.8473,-77.83682], "fy":[11.8529,11.89384,11.82431,11.7791]},
    {"t":1.76102, "x":6.0949, "y":4.7313, "heading":-2.35093, "vx":0.53352, "vy":-1.64495, "omega":-1.99942, "ax":-6.91664, "ay":1.06394, "alpha":0.98762, "fx":[-77.21218,-77.6462,-78.40684,-77.98354], "fy":[12.21752,13.45047,11.76522,10.44397]},
    {"t":1.80104, "x":6.11072, "y":4.66632, "heading":-2.43095, "vx":0.2567, "vy":-1.60237, "omega":-1.95989, "ax":-6.91516, "ay":1.07429, "alpha":2.05413, "fx":[-76.57997,-77.33987,-79.01363,-78.24861], "fy":[12.31043,15.24062,11.87577,8.9162]},
    {"t":1.84106, "x":6.11545, "y":4.60305, "heading":-2.50939, "vx":-0.02007, "vy":-1.55937, "omega":-1.87768, "ax":-6.89805, "ay":1.15421, "alpha":1.35733, "fx":[-76.79594,-77.22964,-78.40377,-77.983], "fy":[13.0039,15.03632,13.01727,10.88216]},
    {"t":1.86675, "x":6.11266, "y":4.56337, "heading":-2.55763, "vx":-0.19729, "vy":-1.52972, "omega":-1.84281, "ax":-6.86831, "ay":1.33373, "alpha":1.47086, "fx":[-76.43568,-76.77243,-78.11449,-77.75114], "fy":[14.83972,17.28628,15.11112,12.78067]},
    {"t":1.89245, "x":6.10533, "y":4.52451, "heading":-2.60498, "vx":-0.37375, "vy":-1.49545, "omega":-1.80502, "ax":-6.81973, "ay":1.56112, "alpha":1.54807, "fx":[-75.81411,-76.12577,-77.61877,-77.32937], "fy":[17.44322,19.86384,17.74257,15.20061]},
    {"t":1.91814, "x":6.09347, "y":4.4866, "heading":-2.65135, "vx":-0.54896, "vy":-1.45534, "omega":-1.76525, "ax":-6.74417, "ay":1.85833, "alpha":1.71612, "fx":[-74.91821,-75.07724,-76.84113,-76.65115], "fy":[20.62607,23.49952,21.13989,18.35925]},
    {"t":1.94383, "x":6.07714, "y":4.44983, "heading":-2.6967, "vx":-0.72222, "vy":-1.4076, "omega":-1.72116, "ax":-6.61938, "ay":2.2604, "alpha":1.8408, "fx":[-73.40577,-73.48693,-75.51678,-75.46265], "fy":[25.20352,28.09392,25.70729,22.71304]},
    {"t":1.96952, "x":6.0564, "y":4.41441, "heading":-2.74092, "vx":-0.89229, "vy":-1.34953, "omega":-1.67386, "ax":-6.39696, "ay":2.82634, "alpha":2.06261, "fx":[-70.81358,-70.63159,-73.13581,-73.28201], "fy":[31.48173,34.75522,32.08057,28.86765]},
    {"t":1.99521, "x":6.03137, "y":4.38067, "heading":-2.78392, "vx":-1.05663, "vy":-1.27691, "omega":-1.62087, "ax":-5.96091, "ay":3.65416, "alpha":2.24025, "fx":[-65.64733,-65.35431,-68.44261,-68.79686], "fy":[40.97699,44.06693,41.30332,38.08984]},
    {"t":2.0209, "x":6.00225, "y":4.34907, "heading":-2.82557, "vx":-1.20978, "vy":-1.18303, "omega":-1.56332, "ax":-5.01428, "ay":4.86904, "alpha":2.48791, "fx":[-54.54366,-54.11526,-58.27482,-58.70897], "fy":[54.78517,57.64538,54.77735,51.89893]},
    {"t":2.04659, "x":5.96952, "y":4.32028, "heading":-2.86573, "vx":-1.3386, "vy":-1.05794, "omega":-1.4994, "ax":-2.90318, "ay":6.35457, "alpha":2.84401, "fx":[-29.63995,-29.85012,-35.55478,-35.59837], "fy":[71.52012,73.73118,71.51833,69.18618]},
    {"t":2.07229, "x":5.93417, "y":4.2952, "heading":-2.90425, "vx":-1.41319, "vy":-0.89468, "omega":-1.42633, "ax":0.62334, "ay":6.95752, "alpha":3.12901, "fx":[11.3291,9.32241,2.72305,4.67576], "fy":[77.17693,79.61488,79.35382,76.94268]},
    {"t":2.09798, "x":5.89807, "y":4.27451, "heading":-2.9409, "vx":-1.39718, "vy":-0.71593, "omega":-1.34594, "ax":3.6446, "ay":5.96206, "alpha":3.43076, "fx":[45.56867,42.4506,36.41643,39.57127], "fy":[64.30394,68.50956,69.83985,65.63914]},
    {"t":2.12367, "x":5.86338, "y":4.25808, "heading":-2.97548, "vx":-1.30354, "vy":-0.56276, "omega":-1.2578, "ax":5.19357, "ay":4.67933, "alpha":3.79791, "fx":[62.72256,59.45182,54.0237,57.51254], "fy":[48.75446,54.83196,56.62775,50.35565]},
    {"t":2.14936, "x":5.8316, "y":4.24517, "heading":-3.00779, "vx":-1.17011, "vy":-0.44254, "omega":-1.16023, "ax":5.91603, "ay":3.72812, "alpha":4.2986, "fx":[70.73421,67.57096,62.23497,65.6812], "fy":[37.19722,44.93725,46.87782,38.75331]},
    {"t":2.17505, "x":5.80349, "y":4.23503, "heading":-3.0376, "vx":-1.01812, "vy":-0.34676, "omega":-1.04979, "ax":6.28231, "ay":3.07419, "alpha":4.86395, "fx":[74.86362,71.90681,66.29377,69.63974], "fy":[29.11537,38.26694,40.41497,30.54118]},
    {"t":2.20074, "x":5.77941, "y":4.22714, "heading":-3.06457, "vx":-0.85672, "vy":-0.26778, "omega":-0.92483, "ax":6.48803, "ay":2.61481, "alpha":5.54928, "fx":[77.35511,74.49394,68.41797,71.69449], "fy":[23.06752,33.83378,36.22294,24.54221]},
    {"t":2.22644, "x":5.75954, "y":4.22112, "heading":-3.08833, "vx":-0.69003, "vy":-0.2006, "omega":-0.78226, "ax":6.61395, "ay":2.2798, "alpha":6.2767, "fx":[78.99539,76.27841,69.56253,72.7913], "fy":[18.45965,30.69718,33.50692,19.9274]},
    {"t":2.25213, "x":5.74399, "y":4.21672, "heading":-3.10843, "vx":-0.52011, "vy":-0.14203, "omega":-0.621, "ax":6.69641, "ay":2.02666, "alpha":7.1209, "fx":[80.24223,77.58471,70.13968,73.37204], "fy":[14.6002,28.59815,31.84279,16.1586]},
    {"t":2.27782, "x":5.73284, "y":4.21374, "heading":-3.12438, "vx":-0.34806, "vy":-0.08996, "omega":-0.43805, "ax":6.75338, "ay":1.82948, "alpha":8.0279, "fx":[81.24544,78.65769,70.36552,73.6335], "fy":[11.35732,27.10908,30.91658,12.94382]},
    {"t":2.30351, "x":5.72613, "y":4.21203, "heading":-3.13564, "vx":-0.17456, "vy":-0.04296, "omega":-0.2318, "ax":6.79444, "ay":1.67196, "alpha":9.02259, "fx":[82.12647,79.58163,70.34451,73.6971], "fy":[8.51202,26.1236,30.55915,10.04326]},
    {"t":2.3292, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
