{
 "name":"CloseRightHP_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.112819671630859, "y":2.770928144454956, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.112819671630859 m", "val":5.112819671630859}, "y":{"exp":"2.770928144454956 m", "val":2.770928144454956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06849,2.47359],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.454, "ay":0.55417, "alpha":5.0823, "fx":[34.19059,39.30431,43.6442,38.29105], "fy":[5.14742,0.21152,7.30251,12.27599]},
    {"t":0.03903, "x":0.6175, "y":1.35095, "heading":0.9476, "vx":0.1348, "vy":0.02163, "omega":0.19835, "ax":3.45437, "ay":0.5574, "alpha":3.89887, "fx":[35.27325,39.27303,42.51117,38.38938], "fy":[5.43977,1.6475,7.09034,10.90532]},
    {"t":0.07806, "x":0.6254, "y":1.35222, "heading":0.95534, "vx":0.26962, "vy":0.04338, "omega":0.35052, "ax":3.4538, "ay":0.56071, "alpha":2.9509, "fx":[36.07518,39.33351,41.59653,38.41592], "fy":[5.62908,2.87401,6.93172,9.79721]},
    {"t":0.11708, "x":0.63855, "y":1.35434, "heading":0.96902, "vx":0.40442, "vy":0.06527, "omega":0.46569, "ax":3.45319, "ay":0.56427, "alpha":2.22319, "fx":[36.85261,39.02061,40.96332,38.55681], "fy":[5.81832,3.71258,6.87117,8.99023]},
    {"t":0.15611, "x":0.65696, "y":1.35731, "heading":0.98719, "vx":0.53919, "vy":0.08729, "omega":0.55245, "ax":3.45252, "ay":0.56811, "alpha":1.62075, "fx":[37.32116,39.15004,40.34919,38.54279], "fy":[5.94702,4.53587,6.78532,8.29697]},
    {"t":0.19514, "x":0.68064, "y":1.36115, "heading":1.00875, "vx":0.67393, "vy":0.10946, "omega":0.61571, "ax":3.45179, "ay":0.57227, "alpha":1.15693, "fx":[37.8436,38.84564,39.96834,38.67276], "fy":[6.10605,5.06535,6.76557,7.81514]},
    {"t":0.23417, "x":0.70957, "y":1.36586, "heading":1.03278, "vx":0.80865, "vy":0.1318, "omega":0.66086, "ax":3.45099, "ay":0.57678, "alpha":0.76979, "fx":[38.10022,39.00544,39.54486,38.64393], "fy":[6.22274,5.64209,6.7066,7.38351]},
    {"t":0.2732, "x":0.74376, "y":1.37144, "heading":1.05858, "vx":0.94334, "vy":0.15431, "omega":0.6909, "ax":3.45011, "ay":0.58168, "alpha":0.46615, "fx":[38.46584,38.68634,39.32646,38.7764], "fy":[6.37739,5.98229,6.70699,7.10908]},
    {"t":0.31223, "x":0.7832, "y":1.37791, "heading":1.08554, "vx":1.07799, "vy":0.17701, "omega":0.7091, "ax":3.44915, "ay":0.58705, "alpha":0.21716, "fx":[38.58649,38.86913,39.01949,38.73652], "fy":[6.49842,6.40157,6.66794,6.84914]},
    {"t":0.35125, "x":0.8279, "y":1.38526, "heading":1.11322, "vx":1.2126, "vy":0.19992, "omega":0.71757, "ax":3.44808, "ay":0.59293, "alpha":0.00796, "fx":[38.85594,38.52573,38.90813,38.87375], "fy":[6.65365,6.63566,6.68356,6.70897]},
    {"t":0.39028, "x":0.87785, "y":1.39352, "heading":1.14122, "vx":1.34717, "vy":0.22306, "omega":0.71788, "ax":3.44689, "ay":0.59942, "alpha":-0.15098, "fx":[38.88523,38.73489,38.66999,38.81988], "fy":[6.78293,6.96102,6.66471,6.56506]},
    {"t":0.42931, "x":0.93305, "y":1.40268, "heading":1.16924, "vx":1.4817, "vy":0.24645, "omega":0.71199, "ax":3.44556, "ay":0.6066, "alpha":-0.30393, "fx":[39.09605,38.36207,38.63057,38.96131], "fy":[6.94372,7.1346,6.70001,6.51869]},
    {"t":0.46834, "x":0.99351, "y":1.41276, "heading":1.19703, "vx":1.61617, "vy":0.27013, "omega":0.70013, "ax":3.44405, "ay":0.6146, "alpha":-0.39987, "fx":[39.06023,38.60208,38.43065,38.8894], "fy":[7.08291,7.40513,6.70768,6.46146]},
    {"t":0.50737, "x":1.05921, "y":1.42377, "heading":1.22435, "vx":1.75059, "vy":0.29412, "omega":0.68452, "ax":3.44235, "ay":0.62357, "alpha":-0.52187, "fx":[39.23662,38.19072,38.44269,39.03551], "fy":[7.2564,7.55173,6.76755,6.4851]},
    {"t":0.54639, "x":1.13015, "y":1.43572, "heading":1.25107, "vx":1.88494, "vy":0.31845, "omega":0.66416, "ax":3.44039, "ay":0.63369, "alpha":-0.57591, "fx":[39.14967,38.46844,38.25853,38.94088], "fy":[7.41361,7.80733,6.80305,6.49225]},
    {"t":0.58542, "x":1.20634, "y":1.44864, "heading":1.27699, "vx":2.01921, "vy":0.34318, "omega":0.64168, "ax":3.43813, "ay":0.6452, "alpha":-0.67754, "fx":[39.30591,38.00999,38.30913,39.09069], "fy":[7.60563,7.94153,6.90297,6.58406]},
    {"t":0.62445, "x":1.28776, "y":1.46252, "heading":1.30203, "vx":2.15339, "vy":0.36837, "omega":0.61524, "ax":3.43548, "ay":0.65841, "alpha":-0.69363, "fx":[39.17365,38.3322,38.12382,38.96706], "fy":[7.79315,8.19233,6.98387,6.65906]},
    {"t":0.66348, "x":1.37442, "y":1.4774, "heading":1.32604, "vx":2.28747, "vy":0.39406, "omega":0.58816, "ax":3.43235, "ay":0.67371, "alpha":-0.79114, "fx":[39.32059,37.80634,38.2068,39.12213], "fy":[8.01482,8.35363,7.13271,6.81592]},
    {"t":0.70251, "x":1.46631, "y":1.49329, "heading":1.349, "vx":2.42143, "vy":0.42036, "omega":0.55729, "ax":3.42859, "ay":0.69166, "alpha":-0.77185, "fx":[39.13891,38.18624,38.00327,38.95815], "fy":[8.2503,8.62644,7.2786,6.96922]},
    {"t":0.74154, "x":1.56343, "y":1.51022, "heading":1.37075, "vx":2.55524, "vy":0.44735, "omega":0.52716, "ax":3.42399, "ay":0.71299, "alpha":-0.87397, "fx":[39.2835,37.56107,38.11569,39.11933], "fy":[8.52516,8.84565,7.50304,7.21049]},
    {"t":0.78056, "x":1.66576, "y":1.52823, "heading":1.39132, "vx":2.68888, "vy":0.47518, "omega":0.49305, "ax":3.41825, "ay":0.73875, "alpha":-0.81488, "fx":[39.03817,38.01592,37.87115,38.89595], "fy":[8.84562,9.17002,7.75315,7.47513]},
    {"t":0.81959, "x":1.7733, "y":1.54733, "heading":1.41057, "vx":2.82228, "vy":0.50401, "omega":0.46125, "ax":3.41089, "ay":0.7705, "alpha":-0.93242, "fx":[39.18196,37.23571,38.01146,39.061], "fy":[9.21663,9.50827,8.10237,7.84536]},
    {"t":0.85862, "x":1.88605, "y":1.56759, "heading":1.42857, "vx":2.95541, "vy":0.53408, "omega":0.42486, "ax":3.40116, "ay":0.81057, "alpha":-0.82729, "fx":[38.83789,37.7873,37.68692,38.74014], "fy":[9.69243,9.96341,8.52976,8.29]},
    {"t":0.89765, "x":2.00399, "y":1.58905, "heading":1.44515, "vx":3.08815, "vy":0.56572, "omega":0.39257, "ax":3.38775, "ay":0.8627, "alpha":-0.96899, "fx":[38.96374,36.75754,37.83802,38.88942], "fy":[10.26711,10.5299,9.12119,8.90321]},
    {"t":0.93668, "x":2.12709, "y":1.61179, "heading":1.46047, "vx":3.22036, "vy":0.59938, "omega":0.35475, "ax":3.36823, "ay":0.93322, "alpha":-0.79996, "fx":[38.43609,37.40216,37.34769,38.38461], "fy":[11.08488,11.27777,9.91666,9.71545]},
    {"t":0.9757, "x":2.25534, "y":1.63589, "heading":1.47432, "vx":3.35182, "vy":0.63581, "omega":0.32353, "ax":3.33763, "ay":1.03378, "alpha":-0.97933, "fx":[38.45907,35.85855,37.44382,38.43184], "fy":[12.15844,12.3805,11.07974,10.90133]},
    {"t":1.01473, "x":2.3887, "y":1.66149, "heading":1.48694, "vx":3.48208, "vy":0.67615, "omega":0.28531, "ax":3.28411, "ay":1.18811, "alpha":-0.68514, "fx":[37.42369,36.47856,36.46509,37.41755], "fy":[13.94768,13.90915,12.88606,12.72209]},
    {"t":1.05376, "x":2.5271, "y":1.68879, "heading":1.49808, "vx":3.61025, "vy":0.72252, "omega":0.25857, "ax":3.17297, "ay":1.45237, "alpha":-0.95727, "fx":[36.71056,33.42036,35.92485,36.72771], "fy":[16.73779,16.94375,15.90602,15.76931]},
    {"t":1.09279, "x":2.67042, "y":1.71809, "heading":1.50817, "vx":3.73409, "vy":0.77921, "omega":0.22121, "ax":2.86283, "ay":1.98503, "alpha":-0.26955, "fx":[32.55367,31.8542,31.84043,32.57885], "fy":[23.03457,21.79091,22.3072,22.19358]},
    {"t":1.13182, "x":2.81833, "y":1.75002, "heading":1.5168, "vx":3.84582, "vy":0.85668, "omega":0.21069, "ax":1.43899, "ay":3.15715, "alpha":-0.86928, "fx":[17.50408,12.51157,17.22928,17.5095], "fy":[35.58462,35.7045,35.40696,35.37573]},
    {"t":1.17085, "x":2.96952, "y":1.78586, "heading":1.52503, "vx":3.90198, "vy":0.9799, "omega":0.17677, "ax":-2.34727, "ay":2.55641, "alpha":0.71485, "fx":[-26.35311,-26.5301,-26.40045,-26.34367], "fy":[29.81238,25.61935,29.80831,29.79842]},
    {"t":1.20987, "x":3.12002, "y":1.82605, "heading":1.53193, "vx":3.81037, "vy":1.07967, "omega":0.20467, "ax":-3.30083, "ay":1.11523, "alpha":0.78851, "fx":[-38.2398,-34.26899,-37.83768,-38.191], "fy":[12.30706,12.3918,12.75304,12.73368]},
    {"t":1.2489, "x":3.26622, "y":1.86903, "heading":1.53991, "vx":3.68155, "vy":1.12319, "omega":0.23544, "ax":-3.4469, "ay":0.54531, "alpha":0.43522, "fx":[-39.1266,-38.47682,-38.43007,-39.0771], "fy":[5.57783,6.01441,6.47632,6.47034]},
    {"t":1.28793, "x":3.40728, "y":1.91328, "heading":1.5491, "vx":3.54702, "vy":1.14448, "omega":0.25243, "ax":-3.48205, "ay":0.27028, "alpha":0.87573, "fx":[-40.05594,-37.33348,-39.28088,-40.02199], "fy":[2.54375,2.55138,3.5352,3.53211]},
    {"t":1.32696, "x":3.54306, "y":1.95816, "heading":1.55895, "vx":3.41112, "vy":1.15502, "omega":0.2866, "ax":-3.49235, "ay":0.11132, "alpha":0.60066, "fx":[-39.73334,-38.8624,-38.84498,-39.71521], "fy":[0.52499,1.02781,1.72979,1.72691]},
    {"t":1.36599, "x":3.67353, "y":2.00332, "heading":1.57014, "vx":3.27482, "vy":1.15937, "omega":0.31005, "ax":-3.49516, "ay":0.0083, "alpha":0.90868, "fx":[-40.09692,-37.89113,-39.19749,-40.09666], "fy":[-0.51808,-0.51818,0.70911,0.7007]},
    {"t":1.40501, "x":3.79868, "y":2.04857, "heading":1.58224, "vx":3.13841, "vy":1.15969, "omega":0.34551, "ax":-3.49532, "ay":-0.06366, "alpha":0.67032, "fx":[-39.79215,-38.83468,-38.85216,-39.81044], "fy":[-1.50593,-0.9955,-0.17241,-0.19101]},
    {"t":1.44404, "x":3.9185, "y":2.09379, "heading":1.59572, "vx":3.002, "vy":1.15721, "omega":0.37167, "ax":-3.49449, "ay":-0.11675, "alpha":0.89987, "fx":[-40.00501,-38.11567,-39.09001,-40.04137], "fy":[-1.97412,-1.95746,-0.64629,-0.67604]},
    {"t":1.48307, "x":4.03301, "y":2.13886, "heading":1.61023, "vx":2.86561, "vy":1.15265, "omega":0.40679, "ax":-3.49331, "ay":-0.15748, "alpha":0.69973, "fx":[-39.75689,-38.78749,-38.84195,-39.81247], "fy":[-2.55716,-2.123,-1.18039,-1.22613]},
    {"t":1.5221, "x":4.14218, "y":2.18373, "heading":1.62611, "vx":2.72927, "vy":1.14651, "omega":0.4341, "ax":-3.49203, "ay":-0.18972, "alpha":0.86485, "fx":[-39.90273,-38.227,-39.036,-39.97575], "fy":[-2.80447,-2.75873,-1.45735,-1.51696]},
    {"t":1.56113, "x":4.24604, "y":2.22833, "heading":1.64305, "vx":2.59299, "vy":1.1391, "omega":0.46785, "ax":-3.49078, "ay":-0.21586, "alpha":0.67926, "fx":[-39.69035,-38.76152,-38.8517,-39.78161], "fy":[-3.18773,-2.77514,-1.83666,-1.91414]},
    {"t":1.60016, "x":4.34458, "y":2.27262, "heading":1.66131, "vx":2.45675, "vy":1.13068, "omega":0.49436, "ax":-3.4896, "ay":-0.23748, "alpha":0.79757, "fx":[-39.79284,-38.31699,-39.02379,-39.89831], "fy":[-3.31512,-3.23703,-2.02191,-2.11264]},
    {"t":1.63918, "x":4.43781, "y":2.31657, "heading":1.6806, "vx":2.32056, "vy":1.12141, "omega":0.52549, "ax":-3.4885, "ay":-0.25566, "alpha":0.61359, "fx":[-39.60418,-38.76779,-38.88653,-39.724], "fy":[-3.57922,-3.16178,-2.3288,-2.43478]},
    {"t":1.67821, "x":4.52572, "y":2.36014, "heading":1.70111, "vx":2.18441, "vy":1.11143, "omega":0.54944, "ax":-3.48749, "ay":-0.27116, "alpha":0.69109, "fx":[-39.67344,-38.41655,-39.04716,-39.79982], "fy":[-3.62431,-3.52071,-2.47157,-2.58545]},
    {"t":1.71724, "x":4.60832, "y":2.40331, "heading":1.72255, "vx":2.0483, "vy":1.10085, "omega":0.57641, "ax":-3.48656, "ay":-0.28452, "alpha":0.49596, "fx":[-39.49964,-38.81693,-38.94732,-39.63132], "fy":[-3.80397,-3.37215,-2.75363,-2.87369]},
    {"t":1.75627, "x":4.6856, "y":2.44606, "heading":1.74505, "vx":1.91222, "vy":1.08974, "omega":0.59577, "ax":-3.48571, "ay":-0.29617, "alpha":0.53157, "fx":[-39.54117,-38.54727,-39.10419,-39.6643], "fy":[-3.77585,-3.66818,-2.88427,-2.99934]},
    {"t":1.7953, "x":4.75758, "y":2.48836, "heading":1.7683, "vx":1.77618, "vy":1.07818, "omega":0.61651, "ax":-3.48493, "ay":-0.30641, "alpha":0.31691, "fx":[-39.37366,-38.92792,-39.03653,-39.48371], "fy":[-3.86608,-3.49393,-3.16321,-3.26515]},
    {"t":1.83432, "x":4.82425, "y":2.53021, "heading":1.79236, "vx":1.64017, "vy":1.06623, "omega":0.62888, "ax":-3.48421, "ay":-0.31548, "alpha":0.29304, "fx":[-39.39008,-38.74019,-39.19481,-39.4645], "fy":[-3.77211,-3.70504,-3.32387,-3.39562]},
    {"t":1.87335, "x":4.8856, "y":2.57158, "heading":1.81691, "vx":1.50419, "vy":1.05391, "omega":0.64032, "ax":-3.48355, "ay":-0.32357, "alpha":0.03535, "fx":[-39.22223,-39.13094,-39.15688,-39.24987], "fy":[-3.7669,-3.49517,-3.63792,-3.6608]},
    {"t":1.91238, "x":4.94166, "y":2.61247, "heading":1.8419, "vx":1.36823, "vy":1.04128, "omega":0.6417, "ax":-3.48295, "ay":-0.33084, "alpha":-0.06863, "fx":[-39.21264,-39.04117,-39.32206,-39.15671], "fy":[-3.58022,-3.63732,-3.86176,-3.80842]},
    {"t":1.95141, "x":4.9924, "y":2.65286, "heading":1.86694, "vx":1.2323, "vy":1.02837, "omega":0.63902, "ax":-3.48238, "ay":-0.33739, "alpha":-0.40683, "fx":[-39.03775,-39.47989,-39.31508,-38.87457], "fy":[-3.45609,-3.36444,-4.26375,-4.09849]},
    {"t":1.99044, "x":5.03785, "y":2.69274, "heading":1.89188, "vx":1.09639, "vy":1.0152, "omega":0.62314, "ax":-3.48186, "ay":-0.34334, "alpha":-0.62709, "fx":[-38.99973,-39.51988,-39.49406,-38.67021], "fy":[-3.12401,-3.4551,-4.59665,-4.27468]},
    {"t":2.02947, "x":5.07798, "y":2.7321, "heading":1.9162, "vx":0.9605, "vy":1.0018, "omega":0.59867, "ax":-3.48138, "ay":-0.34876, "alpha":-1.09147, "fx":[-38.81036,-40.06004,-39.52319,-38.26855], "fy":[-2.81596,-3.14301,-5.13382,-4.60152]},
    {"t":2.06849, "x":5.11282, "y":2.77093, "heading":1.93957, "vx":0.82462, "vy":0.98819, "omega":0.55607, "ax":-3.46223, "ay":-0.48536, "alpha":-0.62428, "fx":[-38.769,-39.4568,-39.13084,-38.44385], "fy":[-4.88884,-4.90072,-6.18296,-5.8689]},
    {"t":2.09232, "x":5.13149, "y":2.79434, "heading":1.95282, "vx":0.74212, "vy":0.97663, "omega":0.54119, "ax":-3.41213, "ay":-0.77011, "alpha":-0.71181, "fx":[-38.35849,-38.99064,-38.66228,-37.53455], "fy":[-7.86788,-8.41793,-9.31997,-9.0492]},
    {"t":2.11615, "x":5.1482, "y":2.81739, "heading":1.96572, "vx":0.66081, "vy":0.95828, "omega":0.52423, "ax":-3.32959, "ay":-1.07193, "alpha":-0.56114, "fx":[-37.32052,-37.94314,-37.59389,-36.97393], "fy":[-11.54225,-11.58264,-12.68904,-12.42285]},
    {"t":2.13998, "x":5.163, "y":2.83992, "heading":1.97821, "vx":0.58147, "vy":0.93273, "omega":0.51086, "ax":-3.21209, "ay":-1.38465, "alpha":-0.72164, "fx":[-36.14648,-36.76447,-36.38537,-35.24766], "fy":[-14.76841,-15.34339,-16.22182,-15.97541]},
    {"t":2.16381, "x":5.17595, "y":2.86176, "heading":1.99038, "vx":0.50493, "vy":0.89974, "omega":0.49366, "ax":-3.0572, "ay":-1.69941, "alpha":-0.60941, "fx":[-34.26919,-34.95194,-34.51112,-33.84173], "fy":[-18.58929,-18.57715,-19.79488,-19.51193]},
    {"t":2.18764, "x":5.18711, "y":2.88271, "heading":2.00214, "vx":0.43208, "vy":0.85924, "omega":0.47914, "ax":-2.86552, "ay":-2.00577, "alpha":-0.81344, "fx":[-32.25649,-32.97266,-32.47996,-31.23923], "fy":[-21.65598,-22.30866,-23.28189,-23.01296]},
    {"t":2.21147, "x":5.19659, "y":2.90262, "heading":2.01356, "vx":0.36379, "vy":0.81144, "omega":0.45976, "ax":-2.6412, "ay":-2.29311, "alpha":-0.74176, "fx":[-29.57849,-30.438,-29.83848,-28.99905], "fy":[-25.18365,-25.14917,-26.59557,-26.26175]},
    {"t":2.2353, "x":5.20451, "y":2.92131, "heading":2.02452, "vx":0.30085, "vy":0.7568, "omega":0.44208, "ax":-2.39161, "ay":-2.55239, "alpha":-0.98706, "fx":[-26.89175,-27.83968,-27.15493,-25.736], "fy":[-27.6152,-28.40937,-29.59115,-29.24194]},
    {"t":2.25913, "x":5.211, "y":2.93861, "heading":2.03505, "vx":0.24386, "vy":0.69598, "omega":0.41856, "ax":-2.12618, "ay":-2.77745, "alpha":-0.96594, "fx":[-23.74751,-24.91942,-24.08039,-22.93057], "fy":[-30.45038,-30.49231,-32.24256,-31.79984]},
    {"t":2.28296, "x":5.21621, "y":2.95441, "heading":2.04503, "vx":0.1932, "vy":0.62979, "omega":0.39554, "ax":-1.85479, "ay":-2.96565, "alpha":-1.25085, "fx":[-20.77623,-22.11442,-21.14589,-19.42881], "fy":[-32.00117,-32.98067,-34.4881,-33.98412]},
    {"t":2.30679, "x":5.22029, "y":2.96858, "heading":2.05445, "vx":0.149, "vy":0.55912, "omega":0.36574, "ax":-1.58634, "ay":-3.11759, "alpha":-1.30055, "fx":[-17.60366,-19.25017,-18.07824,-16.45326], "fy":[-33.99153,-34.1933,-36.36911,-35.7375]},
    {"t":2.33062, "x":5.22339, "y":2.98102, "heading":2.06317, "vx":0.1112, "vy":0.48483, "omega":0.33474, "ax":-1.32781, "ay":-3.23626, "alpha":-1.62399, "fx":[-14.71438,-16.63248,-15.27244,-13.13219], "fy":[-34.67337,-35.92397,-37.89327,-37.14087]},
    {"t":2.35445, "x":5.22566, "y":2.99165, "heading":2.07114, "vx":0.07956, "vy":0.40772, "omega":0.29605, "ax":-1.08396, "ay":-3.32597, "alpha":-1.77029, "fx":[-11.83752,-14.15934,-12.53983,-10.24135], "fy":[-35.91185,-36.4093,-39.13781,-38.2098]},
    {"t":2.37828, "x":5.22725, "y":3.00042, "heading":2.0782, "vx":0.05373, "vy":0.32846, "omega":0.25386, "ax":-0.85748, "ay":-3.39152, "alpha":-2.14881, "fx":[-9.25011,-11.9714,-10.08867,-7.27651], "fy":[-35.92573,-37.53539,-40.13868,-39.0186]},
    {"t":2.40211, "x":5.22829, "y":3.00729, "heading":2.08425, "vx":0.03329, "vy":0.24764, "omega":0.20266, "ax":-0.64947, "ay":-3.43751, "alpha":-2.41363, "fx":[-6.77756,-10.03239,-7.81767,-4.59848], "fy":[-36.55889,-37.53623,-40.97756,-39.61538]},
    {"t":2.42594, "x":5.2289, "y":3.01221, "heading":2.08908, "vx":0.01782, "vy":0.16573, "omega":0.14514, "ax":-0.45984, "ay":-3.46806, "alpha":-2.81764, "fx":[-4.52942,-8.37297,-5.79212,-1.99822], "fy":[-36.51484,-37.80558,-41.69178,-40.05053]},
    {"t":2.44977, "x":5.22919, "y":3.01517, "heading":2.09254, "vx":0.00686, "vy":0.08308, "omega":0.078, "ax":-0.28778, "ay":-3.48664, "alpha":-3.27315, "fx":[-2.42873,-7.05219,-3.9668,0.49771], "fy":[-36.18345,-38.22902,-42.22241,-40.26382]},
    {"t":2.47359, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
