{
 "name":"CloseRightHP_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4320082664489746, "y":5.51704216003418, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6654961109161377, "y":-2.6765737533569336, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4320082664489746 m", "val":3.4320082664489746}, "y":{"exp":"5.51704216003418 m", "val":5.51704216003418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6654961109161377 m", "val":3.6654961109161377}, "y":{"exp":"-2.6765737533569336 m", "val":-2.6765737533569336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18678,1.36131,3.04396],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.23907, "ay":16.87798, "alpha":-7.1415, "fx":[114.08074,58.57103,28.41584,122.29973], "fy":[131.46466,163.91658,171.64242,123.70557]},
    {"t":0.03956, "x":0.6221, "y":1.36373, "heading":0.9476, "vx":0.36549, "vy":0.66768, "omega":-0.28251, "ax":9.24746, "ay":16.89926, "alpha":-6.98489, "fx":[113.63645,58.9276,29.70522,121.39195], "fy":[131.80901,163.75768,171.37863,124.52887]},
    {"t":0.07912, "x":0.6438, "y":1.40337, "heading":0.93642, "vx":0.73131, "vy":1.3362, "omega":-0.55883, "ax":9.2607, "ay":16.93026, "alpha":-6.74692, "fx":[113.28144,59.89356,31.31401,119.63542], "fy":[132.05406,163.36049,171.02666,126.11782]},
    {"t":0.11868, "x":0.67997, "y":1.46947, "heading":0.91431, "vx":1.09766, "vy":2.00595, "omega":-0.82573, "ax":9.28063, "ay":16.97828, "alpha":-6.3619, "fx":[112.73774,61.58675,33.85276,116.64483], "fy":[132.41802,162.65247,170.43809,128.73124]},
    {"t":0.15824, "x":0.73066, "y":1.56211, "heading":0.88165, "vx":1.46479, "vy":2.6776, "omega":-1.0774, "ax":9.31259, "ay":17.05967, "alpha":-5.64946, "fx":[111.18578,64.37401,38.96986,111.41104], "fy":[133.52464,161.41447,169.1446,133.00456]},
    {"t":0.1978, "x":0.79589, "y":1.68138, "heading":0.83903, "vx":1.83319, "vy":3.35246, "omega":-1.30089, "ax":9.3755, "ay":17.21228, "alpha":-3.84461, "fx":[104.58213,70.11356,53.2939,100.1529], "fy":[138.19209,158.53389,164.66822,141.0356]},
    {"t":0.23736, "x":0.87575, "y":1.82747, "heading":0.78757, "vx":2.20408, "vy":4.03337, "omega":-1.45298, "ax":7.16836, "ay":10.0545, "alpha":25.23953, "fx":[-89.70659,151.70122,143.62285,45.27509], "fy":[140.41189,-43.46313,90.74144,164.21746]},
    {"t":0.27691, "x":0.96855, "y":1.9949, "heading":0.73009, "vx":2.48765, "vy":4.43112, "omega":-0.45453, "ax":0.52737, "ay":3.69418, "alpha":10.87711, "fx":[-43.4575,0.18829,52.43012,9.29687], "fy":[35.25168,-14.93159,33.66296,75.31337]},
    {"t":0.31647, "x":1.06737, "y":2.17308, "heading":0.71211, "vx":2.50852, "vy":4.57725, "omega":-0.02424, "ax":-0.10197, "ay":0.06223, "alpha":0.01903, "fx":[-0.97381,-0.90218,-0.81067,-0.88229], "fy":[0.5465,0.46351,0.5425,0.62549]},
    {"t":0.35603, "x":1.16653, "y":2.3542, "heading":0.71115, "vx":2.50448, "vy":4.57972, "omega":-0.02348, "ax":-0.00796, "ay":0.00441, "alpha":0.00035, "fx":[-0.07117,-0.06986,-0.06819,-0.0695], "fy":[0.03866,0.03714,0.03859,0.04011]},
    {"t":0.39559, "x":1.26559, "y":2.53537, "heading":0.71022, "vx":2.50417, "vy":4.57989, "omega":-0.02347, "ax":-0.00062, "ay":0.00038, "alpha":0.00029, "fx":[-0.00669,-0.0056,-0.0042,-0.00529], "fy":[0.0034,0.00213,0.00333,0.0046]},
    {"t":0.43515, "x":1.36466, "y":2.71655, "heading":0.70929, "vx":2.50414, "vy":4.57991, "omega":-0.02346, "ax":-0.00006, "ay":0.00008, "alpha":0.00029, "fx":[-0.00179,-0.00072,0.00066,-0.00041], "fy":[0.00072,-0.00053,0.00066,0.00191]},
    {"t":0.47471, "x":1.46372, "y":2.89773, "heading":0.70836, "vx":2.50414, "vy":4.57991, "omega":-0.02345, "ax":-0.00002, "ay":0.00006, "alpha":0.00029, "fx":[-0.00142,-0.00035,0.00103,-0.00004], "fy":[0.00052,-0.00073,0.00045,0.0017]},
    {"t":0.51427, "x":1.56278, "y":3.07891, "heading":0.70743, "vx":2.50414, "vy":4.57991, "omega":-0.02344, "ax":-0.00002, "ay":0.00005, "alpha":0.00028, "fx":[-0.00139,-0.00032,0.00105,-0.00002], "fy":[0.00051,-0.00074,0.00044,0.00168]},
    {"t":0.55383, "x":1.66184, "y":3.26008, "heading":0.70651, "vx":2.50414, "vy":4.57991, "omega":-0.02342, "ax":-0.00002, "ay":0.00005, "alpha":0.00028, "fx":[-0.00138,-0.00032,0.00105,-0.00001], "fy":[0.00051,-0.00074,0.00043,0.00167]},
    {"t":0.59339, "x":1.7609, "y":3.44126, "heading":0.70558, "vx":2.50414, "vy":4.57992, "omega":-0.02341, "ax":-0.00002, "ay":0.00005, "alpha":0.00028, "fx":[-0.00138,-0.00032,0.00104,-0.00001], "fy":[0.00051,-0.00073,0.00043,0.00167]},
    {"t":0.63295, "x":1.85997, "y":3.62244, "heading":0.70465, "vx":2.50414, "vy":4.57992, "omega":-0.0234, "ax":-0.00002, "ay":0.00005, "alpha":0.00028, "fx":[-0.00135,-0.0003,0.00106,0.00001], "fy":[0.00049,-0.00074,0.00041,0.00165]},
    {"t":0.67251, "x":1.95903, "y":3.80362, "heading":0.70373, "vx":2.50414, "vy":4.57992, "omega":-0.02339, "ax":0.00002, "ay":0.00003, "alpha":0.00028, "fx":[-0.00103,0.00002,0.00137,0.00033], "fy":[0.00032,-0.00091,0.00024,0.00147]},
    {"t":0.71207, "x":2.05809, "y":3.9848, "heading":0.7028, "vx":2.50414, "vy":4.57992, "omega":-0.02338, "ax":0.0005, "ay":-0.00023, "alpha":0.00028, "fx":[0.0032,0.00423,0.00558,0.00455], "fy":[-0.00199,-0.00321,-0.00207,-0.00085]},
    {"t":0.75162, "x":2.15715, "y":4.16597, "heading":0.70188, "vx":2.50416, "vy":4.57991, "omega":-0.02337, "ax":0.00685, "ay":-0.00371, "alpha":0.00025, "fx":[0.05883,0.05975,0.06097,0.06005], "fy":[-0.0324,-0.0335,-0.03248,-0.03138]},
    {"t":0.79118, "x":2.25622, "y":4.34715, "heading":0.70095, "vx":2.50443, "vy":4.57976, "omega":-0.02336, "ax":0.09033, "ay":-0.04951, "alpha":-0.0002, "fx":[0.79119,0.79045,0.78951,0.79025], "fy":[-0.43326,-0.43241,-0.43323,-0.43407]},
    {"t":0.83074, "x":2.35536, "y":4.52828, "heading":0.70003, "vx":2.508, "vy":4.57781, "omega":-0.02337, "ax":1.17204, "ay":-0.67082, "alpha":-0.06214, "fx":[10.52089,10.29208,9.98978,10.21872], "fy":[-5.87844,-5.60491,-5.86096,-6.13444]},
    {"t":0.8703, "x":2.45549, "y":4.70885, "heading":0.69911, "vx":2.55437, "vy":4.55127, "omega":-0.02582, "ax":4.6507, "ay":-9.00639, "alpha":-16.73108, "fx":[106.40557,81.29143,-48.87278,23.95036], "fy":[-76.69241,-6.80607,-98.80851,-132.91653]},
    {"t":0.90986, "x":2.56018, "y":4.88185, "heading":0.69808, "vx":2.73834, "vy":4.19498, "omega":-0.68769, "ax":1.07975, "ay":-10.78593, "alpha":-26.2381, "fx":[112.76537,73.25677,-128.55411,-19.67672], "fy":[-125.92046,28.09229,-110.1818,-169.49747]},
    {"t":0.94942, "x":2.66935, "y":5.03936, "heading":0.67088, "vx":2.78106, "vy":3.7683, "omega":-1.72565, "ax":3.15291, "ay":-12.39137, "alpha":-24.3742, "fx":[113.87431,142.83142,-127.96977,-18.38412], "fy":[-128.38371,-19.6664,-114.28026,-171.36762]},
    {"t":0.98898, "x":2.78184, "y":5.17873, "heading":0.60261, "vx":2.90578, "vy":3.27811, "omega":-2.68988, "ax":3.84393, "ay":-13.84378, "alpha":-22.27042, "fx":[113.08526,155.54379,-120.26608,-13.82535], "fy":[-130.40439,-58.38649,-123.33625,-172.40516]},
    {"t":1.02854, "x":2.89979, "y":5.29758, "heading":0.4962, "vx":3.05785, "vy":2.73046, "omega":-3.57088, "ax":4.09987, "ay":-15.46274, "alpha":-19.1051, "fx":[106.61202,144.91813,-99.75632,-8.27837], "fy":[-136.41661,-90.85479,-140.84569,-173.07898]},
    {"t":1.0681, "x":3.02397, "y":5.3935, "heading":0.35494, "vx":3.22003, "vy":2.11876, "omega":-4.32666, "ax":4.33054, "ay":-17.34133, "alpha":-13.67363, "fx":[91.78609,120.64782,-58.25147,-2.61352], "fy":[-147.1658,-123.51603,-162.80438,-173.46027]},
    {"t":1.10766, "x":3.15474, "y":5.46374, "heading":0.18378, "vx":3.39135, "vy":1.43276, "omega":-4.86758, "ax":3.56883, "ay":-18.97772, "alpha":-6.95773, "fx":[62.28957,76.11187,-14.20126,0.70891], "fy":[-162.07016,-155.75275,-172.77111,-173.62631]},
    {"t":1.14722, "x":3.29169, "y":5.50557, "heading":-0.00877, "vx":3.53253, "vy":0.68201, "omega":-5.14282, "ax":0.73273, "ay":-19.82343, "alpha":-1.24967, "fx":[13.04574,14.17469,-0.75956,-0.81522], "fy":[-173.25204,-173.12676,-173.70233,-173.73895]},
    {"t":1.18678, "x":3.43201, "y":5.51704, "heading":-0.21222, "vx":3.56151, "vy":-0.10219, "omega":-5.19225, "ax":-1.30446, "ay":-19.72643, "alpha":0.17527, "fx":[-12.28491,-12.54239,-10.55351,-10.27543], "fy":[-172.54195,-172.53633,-172.67145,-172.6754]},
    {"t":1.2002, "x":3.47971, "y":5.51389, "heading":-0.28193, "vx":3.544, "vy":-0.36703, "omega":-5.1899, "ax":-2.13897, "ay":-19.62778, "alpha":1.46134, "fx":[-26.02176,-27.94147,-12.11536,-8.78532], "fy":[-170.9299,-170.7389,-172.60377,-172.69977]},
    {"t":1.21363, "x":3.5271, "y":5.5072, "heading":-0.35161, "vx":3.51528, "vy":-0.63055, "omega":-5.17028, "ax":-2.99521, "ay":-19.44979, "alpha":2.8013, "fx":[-40.2878,-43.41716,-14.65561,-6.47162], "fy":[-168.05054,-167.49584,-172.44606,-172.75037]},
    {"t":1.22705, "x":3.57402, "y":5.49698, "heading":-0.42102, "vx":3.47507, "vy":-0.89169, "omega":-5.13267, "ax":-3.85123, "ay":-19.18882, "alpha":4.1826, "fx":[-54.79329,-58.54654,-18.05124,-3.40196], "fy":[-163.796,-162.85105,-172.16579,-172.79597]},
    {"t":1.24048, "x":3.62033, "y":5.48328, "heading":-0.48994, "vx":3.42336, "vy":-1.14931, "omega":-5.07652, "ax":-4.68891, "ay":-18.84545, "alpha":5.58788, "fx":[-69.23384,-72.98683,-22.15991,0.26885], "fy":[-158.12297,-156.93943,-171.7286,-172.7996]},
    {"t":1.25391, "x":3.66587, "y":5.46615, "heading":-0.55809, "vx":3.36041, "vy":-1.40233, "omega":-5.00149, "ax":-5.49312, "ay":-18.42497, "alpha":6.99283, "fx":[-83.28026,-86.4682,-26.82568,4.31488], "fy":[-151.0722,-149.96549,-171.10539,-172.73105]},
    {"t":1.26733, "x":3.71049, "y":5.44566, "heading":-0.62524, "vx":3.28666, "vy":-1.6497, "omega":-4.90761, "ax":-6.25187, "ay":-17.93771, "alpha":8.36712, "fx":[-96.59422,-98.7987,-31.88875,8.46633], "fy":[-142.78526,-142.17861,-170.27755,-172.57845]},
    {"t":1.28076, "x":3.75405, "y":5.42189, "heading":-0.69113, "vx":3.20272, "vy":-1.89054, "omega":-4.79527, "ax":-6.95672, "ay":-17.39836, "alpha":9.6779, "fx":[-108.86428,-109.86945,-37.19746,12.44601], "fy":[-133.50538,-133.84392,-169.2393,-172.35396]},
    {"t":1.29418, "x":3.79643, "y":5.39494, "heading":-0.75551, "vx":3.10932, "vy":-2.12412, "omega":-4.66534, "ax":-7.60336, "ay":-16.82431, "alpha":10.89473, "fx":[-119.85105,-119.65345,-42.61995,16.0069], "fy":[-123.55186,-125.21162,-167.99667,-172.09075]},
    {"t":1.30761, "x":3.83749, "y":5.36491, "heading":-0.81815, "vx":3.00724, "vy":-2.35001, "omega":-4.51906, "ax":-8.1914, "ay":-16.23331, "alpha":11.99417, "fx":[-129.41824,-128.19239,-48.05084,18.96238], "fy":[-113.27524,-116.49368,-166.56428,-171.83273]},
    {"t":1.32104, "x":3.87712, "y":5.33189, "heading":-0.87882, "vx":2.89726, "vy":-2.56795, "omega":-4.35803, "ax":-8.72264, "ay":-15.64227, "alpha":12.96074, "fx":[-137.52086,-135.56827,-53.40654,21.20327], "fy":[-103.03237,-107.86199,-164.96338,-171.62162]},
    {"t":1.33446, "x":3.91524, "y":5.29601, "heading":-0.93733, "vx":2.78015, "vy":-2.77797, "omega":-4.18402, "ax":-9.19675, "ay":-15.07046, "alpha":13.77983, "fx":[-144.12462,-141.85921,-58.60236,22.70002], "fy":[-93.26642,-99.48618,-163.22684,-171.48665]},
    {"t":1.34789, "x":3.95173, "y":5.25735, "heading":-0.99351, "vx":2.65668, "vy":-2.9803, "omega":-3.99901, "ax":-9.60081, "ay":-14.55632, "alpha":14.40864, "fx":[-148.97497,-147.06011,-63.48761,23.49443], "fy":[-84.93924,-91.66733,-161.42494,-171.43979]},
    {"t":1.36131, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":2.52778, "vy":-3.17573, "omega":-3.80557, "ax":-10.62843, "ay":-13.4226, "alpha":15.7481, "fx":[-162.28098,-154.9646,-73.04936,18.29994], "fy":[-60.30794,-78.83969,-157.84581,-172.79747]},
    {"t":1.40235, "x":4.08133, "y":5.07439, "heading":-1.20338, "vx":2.09159, "vy":-3.7266, "omega":-3.15926, "ax":-11.47207, "ay":-11.60208, "alpha":17.61158, "fx":[-169.77167,-164.78713,-85.94,18.9763], "fy":[-27.41443,-54.97581,-151.09721,-172.58538]},
    {"t":1.44339, "x":4.1575, "y":4.91168, "heading":-1.33303, "vx":1.62077, "vy":-4.20275, "omega":-2.43648, "ax":-11.82151, "ay":-10.00093, "alpha":19.1449, "fx":[-167.89886,-169.74312,-95.10038,18.9895], "fy":[3.06494,-35.50041,-145.27059,-172.32653]},
    {"t":1.48443, "x":4.21407, "y":4.73078, "heading":-1.43303, "vx":1.13562, "vy":-4.61319, "omega":-1.65077, "ax":-11.46543, "ay":-8.55958, "alpha":20.98217, "fx":[-143.14945,-171.43571,-102.34685,15.64207], "fy":[32.62559,-20.56533,-139.64322,-172.00243]},
    {"t":1.52547, "x":4.25102, "y":4.53424, "heading":-1.50078, "vx":0.66507, "vy":-4.96447, "omega":-0.78966, "ax":-13.69372, "ay":-6.2929, "alpha":19.11165, "fx":[-145.2532,-168.83989,-128.152,-37.03528], "fy":[50.17952,4.50054,-111.60759,-163.32401]},
    {"t":1.56651, "x":4.26678, "y":4.3252, "heading":-1.53318, "vx":0.10308, "vy":-5.22273, "omega":-0.00532, "ax":-12.21211, "ay":0.32697, "alpha":0.12956, "fx":[-106.63235,-107.08216,-107.07946,-106.62976], "fy":[3.434,3.37948,2.29067,2.33969]},
    {"t":1.60755, "x":4.26072, "y":4.11113, "heading":-1.5334, "vx":-0.3981, "vy":-5.20932, "omega":0.0, "ax":-1.34626, "ay":0.10999, "alpha":0.00008, "fx":[-11.7796,-11.78004,-11.78003,-11.77958], "fy":[0.96263,0.96262,0.96213,0.96215]},
    {"t":1.64859, "x":4.24325, "y":3.89744, "heading":-1.5334, "vx":-0.45335, "vy":-5.2048, "omega":0.0, "ax":-0.09336, "ay":0.00817, "alpha":0.0, "fx":[-0.81692,-0.81692,-0.81692,-0.81692], "fy":[0.07145,0.07145,0.07145,0.07145]},
    {"t":1.68963, "x":4.22457, "y":3.68384, "heading":-1.5334, "vx":-0.45719, "vy":-5.20447, "omega":0.0, "ax":-0.00645, "ay":0.00057, "alpha":0.0, "fx":[-0.05642,-0.05642,-0.05642,-0.05642], "fy":[0.00496,0.00496,0.00496,0.00496]},
    {"t":1.73067, "x":4.2058, "y":3.47025, "heading":-1.5334, "vx":-0.45745, "vy":-5.20444, "omega":0.0, "ax":-0.00045, "ay":0.00004, "alpha":0.0, "fx":[-0.0039,-0.0039,-0.0039,-0.0039], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":1.77171, "x":4.18703, "y":3.25666, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.81275, "x":4.16825, "y":3.04307, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85379, "x":4.14948, "y":2.82947, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89483, "x":4.1307, "y":2.61588, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93587, "x":4.11193, "y":2.40229, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97691, "x":4.09315, "y":2.1887, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01795, "x":4.07438, "y":1.97511, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05899, "x":4.0556, "y":1.76152, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10003, "x":4.03683, "y":1.54793, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14107, "x":4.01805, "y":1.33434, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18211, "x":3.99928, "y":1.12075, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22316, "x":3.98051, "y":0.90716, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2642, "x":3.96173, "y":0.69357, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30524, "x":3.94296, "y":0.47998, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34628, "x":3.92418, "y":0.26639, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38732, "x":3.90541, "y":0.0528, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42836, "x":3.88663, "y":-0.16079, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4694, "x":3.86786, "y":-0.37439, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51044, "x":3.84908, "y":-0.58798, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55148, "x":3.83031, "y":-0.80157, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59252, "x":3.81153, "y":-1.01516, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63356, "x":3.79276, "y":-1.22875, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6746, "x":3.77399, "y":-1.44234, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71564, "x":3.75521, "y":-1.65593, "heading":-1.5334, "vx":-0.45747, "vy":-5.20444, "omega":0.0, "ax":0.00007, "ay":0.00076, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.00666,0.00666,0.00666,0.00666]},
    {"t":2.75668, "x":3.73644, "y":-1.86952, "heading":-1.5334, "vx":-0.45747, "vy":-5.20441, "omega":0.0, "ax":0.71337, "ay":8.11576, "alpha":0.0, "fx":[6.24203,6.24203,6.24203,6.24203], "fy":[71.01293,71.01293,71.01293,71.01293]},
    {"t":2.79772, "x":3.71826, "y":-2.07627, "heading":-1.5334, "vx":-0.42819, "vy":-4.87134, "omega":0.0, "ax":1.73244, "ay":19.70929, "alpha":0.0, "fx":[15.15888,15.15888,15.15888,15.15888], "fy":[172.45625,172.45625,172.45625,172.45625]},
    {"t":2.83876, "x":3.70215, "y":-2.2596, "heading":-1.5334, "vx":-0.35709, "vy":-4.06247, "omega":0.0, "ax":1.73791, "ay":19.77145, "alpha":0.0, "fx":[15.20669,15.20669,15.20669,15.20669], "fy":[173.00023,173.00023,173.00023,173.00023]},
    {"t":2.8798, "x":3.68896, "y":-2.40967, "heading":-1.5334, "vx":-0.28577, "vy":-3.25105, "omega":0.0, "ax":1.73973, "ay":19.79218, "alpha":0.0, "fx":[15.22264,15.22264,15.22264,15.22264], "fy":[173.18162,173.18162,173.18162,173.18162]},
    {"t":2.92084, "x":3.67869, "y":-2.52643, "heading":-1.5334, "vx":-0.21437, "vy":-2.43877, "omega":0.0, "ax":1.74064, "ay":19.80254, "alpha":0.0, "fx":[15.2306,15.2306,15.2306,15.2306], "fy":[173.27225,173.27225,173.27225,173.27225]},
    {"t":2.96188, "x":3.67136, "y":-2.60984, "heading":-1.5334, "vx":-0.14293, "vy":-1.62608, "omega":0.0, "ax":1.74119, "ay":19.80875, "alpha":0.0, "fx":[15.23538,15.23538,15.23538,15.23538], "fy":[173.32659,173.32659,173.32659,173.32659]},
    {"t":3.00292, "x":3.66696, "y":-2.65989, "heading":-1.5334, "vx":-0.07147, "vy":-0.81312, "omega":0.0, "ax":1.74155, "ay":19.81289, "alpha":0.0, "fx":[15.23856,15.23856,15.23856,15.23856], "fy":[173.36281,173.36281,173.36281,173.36281]},
    {"t":3.04396, "x":3.6655, "y":-2.67657, "heading":-1.5334, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
