{
 "name":"CloseLeftHP_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.160166263580322, "y":5.422348499298096, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.160166263580322 m", "val":5.160166263580322}, "y":{"exp":"5.422348499298096 m", "val":5.422348499298096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10451,2.62028],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49057, "ay":-0.23106, "alpha":-4.71408, "fx":[38.84181,43.33852,40.02173,34.87351], "fy":[-8.32191,-3.70539,3.08801,-1.45857]},
    {"t":0.03971, "x":0.51259, "y":6.72558, "heading":-0.94677, "vx":0.1386, "vy":-0.00918, "omega":-0.18719, "ax":3.4911, "ay":-0.23607, "alpha":-3.63633, "fx":[38.91145,42.47658,39.81835,35.8931], "fy":[-7.04203,-3.50466,1.70982,-1.78618]},
    {"t":0.07942, "x":0.52084, "y":6.72503, "heading":-0.95421, "vx":0.27723, "vy":-0.01855, "omega":-0.33158, "ax":3.4907, "ay":-0.24138, "alpha":-2.79971, "fx":[38.92099,41.85752,39.65439,36.64868], "fy":[-5.95939,-3.49893,0.59811,-2.00179]},
    {"t":0.11912, "x":0.5346, "y":6.72411, "heading":-0.96737, "vx":0.41583, "vy":-0.02813, "omega":-0.44275, "ax":3.49026, "ay":-0.24709, "alpha":-2.04812, "fx":[39.04103,40.9933,39.64197,37.38561], "fy":[-5.27825,-3.31564,-0.28873,-2.23662]},
    {"t":0.15883, "x":0.55387, "y":6.72279, "heading":-0.98495, "vx":0.55442, "vy":-0.03794, "omega":-0.52407, "ax":3.48978, "ay":-0.25327, "alpha":-1.54709, "fx":[39.01739,40.6783,39.5131,37.83141], "fy":[-4.60886,-3.38766,-1.01266,-2.38783]},
    {"t":0.19854, "x":0.57863, "y":6.72109, "heading":-1.00576, "vx":0.693, "vy":-0.048, "omega":-0.5855, "ax":3.48925, "ay":-0.25995, "alpha":-1.03954, "fx":[39.13195,40.03674,39.52481,38.32262], "fy":[-4.22619,-3.2538,-1.62484,-2.59294]},
    {"t":0.23825, "x":0.6089, "y":6.71898, "heading":-1.02901, "vx":0.83155, "vy":-0.05832, "omega":-0.62678, "ax":3.48865, "ay":-0.26721, "alpha":-0.74632, "fx":[39.0987,39.92077,39.39858,38.57127], "fy":[-3.81642,-3.36179,-2.11559,-2.73083]},
    {"t":0.27795, "x":0.64467, "y":6.71645, "heading":-1.0539, "vx":0.97007, "vy":-0.06893, "omega":-0.65642, "ax":3.48798, "ay":-0.27513, "alpha":-0.38765, "fx":[39.21838,39.40882,39.41916,38.91295], "fy":[-3.63132,-3.25748,-2.5591,-2.93305]},
    {"t":0.31766, "x":0.68594, "y":6.7135, "heading":-1.07996, "vx":1.10857, "vy":-0.07986, "omega":-0.67181, "ax":3.48723, "ay":-0.2838, "alpha":-0.22615, "fx":[39.17675,39.42926,39.28672,39.03278], "fy":[-3.39113,-3.39132,-2.91331,-3.07532]},
    {"t":0.35737, "x":0.73271, "y":6.7101, "heading":-1.10664, "vx":1.24704, "vy":-0.09113, "omega":-0.68079, "ax":3.48638, "ay":-0.29333, "alpha":0.04312, "fx":[39.30336,38.98322,39.31571,39.28495], "fy":[-3.34195,-3.31617,-3.25716,-3.28462]},
    {"t":0.39708, "x":0.78497, "y":6.70625, "heading":-1.13367, "vx":1.38548, "vy":-0.10278, "omega":-0.67908, "ax":3.48541, "ay":-0.30386, "alpha":0.11801, "fx":[39.24874,39.10453,39.17378,39.31654], "fy":[-3.21967,-3.4772,-3.53658,-3.44018]},
    {"t":0.43678, "x":0.84273, "y":6.70193, "heading":-1.16064, "vx":1.52388, "vy":-0.11484, "omega":-0.67439, "ax":3.4843, "ay":-0.31554, "alpha":0.33373, "fx":[39.3812,38.68436,39.21281,39.51507], "fy":[-3.27139,-3.43683,-3.82758,-3.66369]},
    {"t":0.47649, "x":0.90599, "y":6.69712, "heading":-1.18742, "vx":1.66223, "vy":-0.12737, "omega":-0.66114, "ax":3.48301, "ay":-0.32859, "alpha":0.35027, "fx":[39.30929,38.88316,39.05955,39.48334], "fy":[-3.23912,-3.63141,-4.07491,-3.84129]},
    {"t":0.5162, "x":0.97474, "y":6.6918, "heading":-1.21367, "vx":1.80053, "vy":-0.14042, "omega":-0.64723, "ax":3.4815, "ay":-0.34326, "alpha":0.53426, "fx":[39.44647,38.4605,39.11049,39.64994], "fy":[-3.3757,-3.63563,-4.34739,-4.08793]},
    {"t":0.55591, "x":1.04898, "y":6.68596, "heading":-1.23937, "vx":1.93877, "vy":-0.15405, "omega":-0.62602, "ax":3.47971, "ay":-0.35986, "alpha":0.50886, "fx":[39.35235,38.72375,38.94287,39.56811], "fy":[-3.42248,-3.877,-4.59521,-4.29899]},
    {"t":0.59562, "x":1.12871, "y":6.67956, "heading":-1.26423, "vx":2.07695, "vy":-0.16834, "omega":-0.60581, "ax":3.47758, "ay":-0.3788, "alpha":0.67599, "fx":[39.49414,38.27229,39.00772,39.7169], "fy":[-3.64331,-3.93942,-4.87998,-4.58326]},
    {"t":0.63532, "x":1.21392, "y":6.67258, "heading":-1.28828, "vx":2.21503, "vy":-0.18338, "omega":-0.57897, "ax":3.47499, "ay":-0.40062, "alpha":0.61955, "fx":[39.36962,38.59778,38.81961,39.58758], "fy":[-3.78147,-4.22676,-5.16646,-4.85307]},
    {"t":0.67503, "x":1.30461, "y":6.66498, "heading":-1.31127, "vx":2.35302, "vy":-0.19929, "omega":-0.55437, "ax":3.4718, "ay":-0.426, "alpha":0.77666, "fx":[39.51536,38.08956,38.89941,39.72687], "fy":[-4.09514,-4.39288,-5.49058,-5.19161]},
    {"t":0.71474, "x":1.40078, "y":6.65673, "heading":-1.33328, "vx":2.49087, "vy":-0.2162, "omega":-0.52353, "ax":3.46781, "ay":-0.45592, "alpha":0.68955, "fx":[39.34793,38.47893,38.67991,39.54454], "fy":[-4.34381,-4.77559,-5.85042,-5.54673]},
    {"t":0.75445, "x":1.50242, "y":6.64778, "heading":-1.35407, "vx":2.62857, "vy":-0.23431, "omega":-0.49615, "ax":3.46268, "ay":-0.4917, "alpha":0.84547, "fx":[39.49329,37.8784,38.77395,39.67503], "fy":[-4.79665,-5.07566,-6.2673,-5.98667]},
    {"t":0.79415, "x":1.60953, "y":6.63809, "heading":-1.37377, "vx":2.76607, "vy":-0.25383, "omega":-0.46258, "ax":3.45594, "ay":-0.5352, "alpha":0.72626, "fx":[39.25927,38.33622,38.50156,39.42025], "fy":[-5.21503,-5.61181,-6.76778,-6.48923]},
    {"t":0.83386, "x":1.72209, "y":6.62759, "heading":-1.39214, "vx":2.90329, "vy":-0.27508, "omega":-0.43374, "ax":3.44678, "ay":-0.58922, "alpha":0.89496, "fx":[39.40127,37.55251,38.60914,39.54239], "fy":[-5.89002,-6.14596,-7.36542,-7.1136]},
    {"t":0.87357, "x":1.84009, "y":6.6162, "heading":-1.40936, "vx":3.04016, "vy":-0.29848, "omega":-0.3982, "ax":3.43386, "ay":-0.65804, "alpha":0.72893, "fx":[39.03776,38.10488,38.22626,39.15461], "fy":[-6.61391,-6.96119,-8.14133,-7.89541]},
    {"t":0.91328, "x":1.96351, "y":6.60383, "heading":-1.42517, "vx":3.17651, "vy":-0.32461, "omega":-0.36926, "ax":3.41467, "ay":-0.74855, "alpha":0.91612, "fx":[39.12614,37.00838,38.30587,39.21962], "fy":[-7.71993,-7.94818,-9.11713,-8.89934]},
    {"t":0.95298, "x":2.09233, "y":6.59035, "heading":-1.43984, "vx":3.3121, "vy":-0.35433, "omega":-0.33288, "ax":3.38426, "ay":-0.87259, "alpha":0.69327, "fx":[38.48117,37.59606,37.66633,38.54821], "fy":[-9.10054,-9.34583,-10.51511,-10.30486]},
    {"t":0.99269, "x":2.22652, "y":6.5756, "heading":-1.45305, "vx":3.44648, "vy":-0.38898, "omega":-0.30535, "ax":3.3316, "ay":-1.05208, "alpha":0.91931, "fx":[38.31363,35.71782,37.53641,38.35427], "fy":[-11.23097,-11.43974,-12.42637,-12.24665]},
    {"t":1.0324, "x":2.366, "y":6.55932, "heading":-1.46518, "vx":3.57877, "vy":-0.43075, "omega":-0.26885, "ax":3.22824, "ay":-1.33123, "alpha":0.57675, "fx":[36.67966,35.9316,35.96577,36.69383], "fy":[-14.43402,-14.52368,-15.55607,-15.39136]},
    {"t":1.07211, "x":2.51065, "y":6.54117, "heading":-1.47586, "vx":3.70695, "vy":-0.48361, "omega":-0.24595, "ax":2.98415, "ay":-1.8074, "alpha":0.92211, "fx":[34.66917,30.84122,34.11519,34.66105], "fy":[-19.95603,-20.18263,-20.65532,-20.53919]},
    {"t":1.11182, "x":2.66019, "y":6.52054, "heading":-1.48562, "vx":3.82545, "vy":-0.55538, "omega":-0.20933, "ax":2.24689, "ay":-2.66151, "alpha":0.63486, "fx":[25.39416,25.25537,25.08091,25.37946], "fy":[-30.43984,-27.68574,-30.85322,-30.78923]},
    {"t":1.15152, "x":2.81386, "y":6.49639, "heading":-1.49393, "vx":3.91467, "vy":-0.66106, "omega":-0.18412, "ax":-0.00224, "ay":-3.4774, "alpha":0.11902, "fx":[0.16619,-0.60851,0.17662,0.16474], "fy":[-39.13733,-39.13457,-39.10442,-39.10683]},
    {"t":1.19123, "x":2.96931, "y":6.4674, "heading":-1.50124, "vx":3.91458, "vy":-0.79914, "omega":-0.1794, "ax":-2.30673, "ay":-2.60924, "alpha":0.2208, "fx":[-26.09477,-25.81008,-25.72901,-26.16896], "fy":[-30.32876,-27.31496,-29.88783,-29.88418]},
    {"t":1.23094, "x":3.12293, "y":6.43361, "heading":-1.50837, "vx":3.82298, "vy":-0.90275, "omega":-0.17063, "ax":-3.05195, "ay":-1.68989, "alpha":-0.81579, "fx":[-35.21983,-31.96416,-34.84935,-35.30427], "fy":[-19.25343,-19.3635,-18.7215,-18.70655]},
    {"t":1.27065, "x":3.27232, "y":6.39643, "heading":-1.51514, "vx":3.7018, "vy":-0.96985, "omega":-0.20302, "ax":-3.28498, "ay":-1.18389, "alpha":-0.52247, "fx":[-37.24443,-36.55753,-36.68473,-37.33764], "fy":[-13.70708,-13.83492,-12.86707,-12.86608]},
    {"t":1.31035, "x":3.41672, "y":6.35699, "heading":-1.5232, "vx":3.57136, "vy":-1.01686, "omega":-0.22377, "ax":-3.37813, "ay":-0.89111, "alpha":-0.82249, "fx":[-38.74498,-36.30032,-38.14047,-38.83017], "fy":[-10.46533,-10.50214,-9.567,-9.56555]},
    {"t":1.35006, "x":3.55587, "y":6.31591, "heading":-1.53209, "vx":3.43722, "vy":-1.05225, "omega":-0.25643, "ax":-3.42312, "ay":-0.70463, "alpha":-0.65285, "fx":[-38.85986,-38.08179,-38.16172,-38.93684], "fy":[-8.39224,-8.65052,-7.33193,-7.3338]},
    {"t":1.38977, "x":3.68965, "y":6.27357, "heading":-1.54227, "vx":3.3013, "vy":-1.08023, "omega":-0.28235, "ax":-3.44784, "ay":-0.57651, "alpha":-0.822, "fx":[-39.4623,-37.44183,-38.7226,-39.5262], "fy":[-7.0138,-7.03892,-5.94688,-5.94343]},
    {"t":1.42948, "x":3.81802, "y":6.23022, "heading":-1.55348, "vx":3.16439, "vy":-1.10312, "omega":-0.31499, "ax":-3.46272, "ay":-0.48344, "alpha":-0.70449, "fx":[-39.34416,-38.51645,-38.56852,-39.3934], "fy":[-5.9363,-6.23311,-4.79703,-4.78857]},
    {"t":1.46919, "x":3.94094, "y":6.18604, "heading":-1.56599, "vx":3.02689, "vy":-1.12231, "omega":-0.34297, "ax":-3.4723, "ay":-0.41291, "alpha":-0.79744, "fx":[-39.69524,-37.93554,-38.89357,-39.729], "fy":[-5.19265,-5.22738,-4.08959,-4.0714]},
    {"t":1.50889, "x":4.0584, "y":6.14115, "heading":-1.57961, "vx":2.88902, "vy":-1.13871, "omega":-0.37463, "ax":-3.47878, "ay":-0.35768, "alpha":-0.70756, "fx":[-39.5385,-38.71558,-38.73508,-39.55578], "fy":[-4.51216,-4.83756,-3.38738,-3.35867]},
    {"t":1.5486, "x":4.17037, "y":6.09565, "heading":-1.59449, "vx":2.75088, "vy":-1.15291, "omega":-0.40273, "ax":-3.48334, "ay":-0.31328, "alpha":-0.74637, "fx":[-39.77453,-38.24115,-38.95944,-39.7753], "fy":[-4.05052,-4.10183,-2.99294,-2.95232]},
    {"t":1.58831, "x":4.27686, "y":6.04962, "heading":-1.61048, "vx":2.61257, "vy":-1.16535, "omega":-0.43236, "ax":-3.48666, "ay":-0.27683, "alpha":-0.67689, "fx":[-39.62038,-38.84363,-38.83043,-39.60541], "fy":[-3.56025,-3.91801,-2.51638,-2.46291]},
    {"t":1.62802, "x":4.37785, "y":6.00313, "heading":-1.62764, "vx":2.47412, "vy":-1.17634, "omega":-0.45924, "ax":-3.48914, "ay":-0.24639, "alpha":-0.67729, "fx":[-39.79459,-38.44379,-39.00924,-39.76385], "fy":[-3.24555,-3.31896,-2.29374,-2.2291]},
    {"t":1.66772, "x":4.47334, "y":5.95623, "heading":-1.64588, "vx":2.33557, "vy":-1.18613, "omega":-0.48613, "ax":-3.49104, "ay":-0.22058, "alpha":-0.61163, "fx":[-39.63987,-38.95092,-38.90909,-39.59677], "fy":[-2.85812,-3.23746,-1.95337,-1.87693]},
    {"t":1.70743, "x":4.56333, "y":5.90896, "heading":-1.66518, "vx":2.19695, "vy":-1.19489, "omega":-0.51042, "ax":-3.49251, "ay":-0.19842, "alpha":-0.57768, "fx":[-39.76855,-38.61613,-39.06515,-39.71306], "fy":[-2.62482,-2.71423,-1.83641,-1.75331]},
    {"t":1.74714, "x":4.64781, "y":5.86135, "heading":-1.68545, "vx":2.05827, "vy":-1.20277, "omega":-0.53336, "ax":-3.49367, "ay":-0.17919, "alpha":-0.49887, "fx":[-39.61118,-39.05665,-38.99677,-39.55062], "fy":[-2.30871,-2.64511,-1.59949,-1.51041]},
    {"t":1.78685, "x":4.72678, "y":5.81345, "heading":-1.70663, "vx":1.91955, "vy":-1.20988, "omega":-0.55317, "ax":-3.4946, "ay":-0.16236, "alpha":-0.43787, "fx":[-39.69887,-38.77537,-39.1489,-39.63399], "fy":[-2.10733,-2.19661,-1.54371,-1.45838]},
    {"t":1.82655, "x":4.80025, "y":5.76528, "heading":-1.72859, "vx":1.78078, "vy":-1.21633, "omega":-0.57055, "ax":-3.49536, "ay":-0.14749, "alpha":-0.34332, "fx":[-39.5275,-39.17383,-39.11837,-39.4714], "fy":[-1.82191,-2.14476,-1.37421,-1.29619]},
    {"t":1.86626, "x":4.8682, "y":5.71687, "heading":-1.75125, "vx":1.64199, "vy":-1.22218, "omega":-0.58419, "ax":-3.49598, "ay":-0.13427, "alpha":-0.23706, "fx":[-39.57044,-38.94109,-39.28161,-39.52575], "fy":[-1.64215,-1.69822,-1.378,-1.32364]},
    {"t":1.90597, "x":4.93065, "y":5.66823, "heading":-1.77445, "vx":1.50317, "vy":-1.22752, "omega":-0.5936, "ax":-3.49649, "ay":-0.12243, "alpha":-0.11095, "fx":[-39.37026,-39.31164,-39.30102,-39.35896], "fy":[-1.36877,-1.63208,-1.26524,-1.24332]},
    {"t":1.94568, "x":4.98758, "y":5.6194, "heading":-1.79802, "vx":1.36434, "vy":-1.23238, "omega":-0.598, "ax":-3.49691, "ay":-0.11177, "alpha":0.05805, "fx":[-39.35489,-39.12593,-39.49618,-39.38402], "fy":[-1.19049,-1.15302,-1.32411,-1.36215]},
    {"t":1.98539, "x":5.039, "y":5.57037, "heading":-1.82176, "vx":1.22548, "vy":-1.23682, "omega":-0.5957, "ax":-3.49727, "ay":-0.10213, "alpha":0.24588, "fx":[-39.1023,-39.48112,-39.5863,-39.20737], "fy":[-0.92033,-1.01557,-1.27253,-1.38733]},
    {"t":2.02509, "x":5.0849, "y":5.52118, "heading":-1.84542, "vx":1.08661, "vy":-1.24087, "omega":-0.58594, "ax":-3.49757, "ay":-0.09336, "alpha":0.5028, "fx":[-39.00299,-39.34192,-39.84543,-39.20032], "fy":[-0.71515,-0.47884,-1.38388,-1.62315]},
    {"t":2.0648, "x":5.12529, "y":5.47184, "heading":-1.86868, "vx":0.94773, "vy":-1.24458, "omega":-0.56597, "ax":-3.49783, "ay":-0.08535, "alpha":0.78747, "fx":[-38.6557,-39.69955,-40.04376,-39.00317], "fy":[-0.42287,-0.24364,-1.39106,-1.78302]},
    {"t":2.10451, "x":5.16017, "y":5.42235, "heading":-1.89116, "vx":0.80884, "vy":-1.24797, "omega":-0.5347, "ax":-3.49636, "ay":0.02755, "alpha":0.4227, "fx":[-38.93295,-39.51953,-39.73447,-39.14923], "fy":[0.627,0.64223,0.10094,-0.13031]},
    {"t":2.1303, "x":5.17986, "y":5.39017, "heading":-1.90494, "vx":0.71868, "vy":-1.24726, "omega":-0.5238, "ax":-3.48772, "ay":0.26934, "alpha":0.41949, "fx":[-39.01505,-39.49887,-39.69571,-38.73795], "fy":[3.09142,3.51592,2.8571,2.65579]},
    {"t":2.15609, "x":5.19724, "y":5.3581, "heading":-1.91845, "vx":0.62873, "vy":-1.24031, "omega":-0.51298, "ax":-3.4553, "ay":0.54474, "alpha":0.33722, "fx":[-38.53259,-39.0052,-39.20993,-38.74076], "fy":[6.39549,6.37095,5.96693,5.77993]},
    {"t":2.18187, "x":5.2123, "y":5.32629, "heading":-1.93168, "vx":0.53962, "vy":-1.22626, "omega":-0.50429, "ax":-3.39176, "ay":0.85491, "alpha":0.37066, "fx":[-37.97719,-38.3936,-38.59854,-37.65974], "fy":[9.6333,10.05487,9.4755,9.3073]},
    {"t":2.20766, "x":5.22509, "y":5.29495, "heading":-1.94469, "vx":0.45216, "vy":-1.20421, "omega":-0.49473, "ax":-3.2863, "ay":1.19758, "alpha":0.3044, "fx":[-36.62633,-37.0836,-37.3112,-36.86231], "fy":[13.75318,13.62874,13.34078,13.16857]},
    {"t":2.23345, "x":5.23566, "y":5.2643, "heading":-1.95745, "vx":0.36741, "vy":-1.17333, "omega":-0.48688, "ax":-3.12783, "ay":1.56518, "alpha":0.37849, "fx":[-34.98548,-35.41758,-35.66963,-34.67983], "fy":[17.57699,18.06817,17.47497,17.31298]},
    {"t":2.25924, "x":5.24409, "y":5.23456, "heading":-1.97, "vx":0.28674, "vy":-1.13297, "omega":-0.47712, "ax":-2.90785, "ay":1.94343, "alpha":0.34461, "fx":[-32.29825,-32.8267,-33.12142,-32.60674], "fy":[22.17565,22.02697,21.71834,21.53319]},
    {"t":2.28503, "x":5.25052, "y":5.20599, "heading":-1.98231, "vx":0.21175, "vy":-1.08285, "omega":-0.46823, "ax":-2.6243, "ay":2.31196, "alpha":0.4423, "fx":[-29.20924,-29.74989,-30.10077,-29.03352], "fy":[25.91858,26.56465,25.87256,25.68224]},
    {"t":2.31082, "x":5.25511, "y":5.17883, "heading":-1.99438, "vx":0.14408, "vy":-1.02323, "omega":-0.45682, "ax":-2.28483, "ay":2.64793, "alpha":0.4306, "fx":[-25.13466,-25.84468,-26.26389,-25.57421], "fy":[30.18387,29.93634,29.63577,29.40099]},
    {"t":2.33661, "x":5.25806, "y":5.15332, "heading":-2.00616, "vx":0.08515, "vy":-0.95494, "omega":-0.44572, "ax":-1.90675, "ay":2.93199, "alpha":0.5837, "fx":[-20.9093,-21.68825,-22.19724,-21.009], "fy":[32.88594,33.68837,32.81589,32.5493]},
    {"t":2.3624, "x":5.25963, "y":5.12967, "heading":-2.01766, "vx":0.03598, "vy":-0.87933, "omega":-0.43067, "ax":-1.51292, "ay":3.15339, "alpha":0.6178, "fx":[-16.20734,-17.20934,-17.82783,-16.83698], "fy":[35.93992,35.75685,35.27504,34.93074]},
    {"t":2.38818, "x":5.26005, "y":5.10804, "heading":-2.02876, "vx":-0.00304, "vy":-0.798, "omega":-0.41473, "ax":-1.12558, "ay":3.31159, "alpha":0.81357, "fx":[-11.7866,-12.93335,-13.66001,-12.2713], "fy":[37.19769,38.1772,37.03467,36.61197]},
    {"t":2.41397, "x":5.2596, "y":5.08857, "heading":-2.03946, "vx":-0.03206, "vy":-0.7126, "omega":-0.39375, "ax":-0.76159, "ay":3.41386, "alpha":0.9022, "fx":[-7.40878,-8.84729,-9.7256,-8.28993], "fy":[38.9439,38.92632,38.14766,37.60579]},
    {"t":2.43976, "x":5.25852, "y":5.07132, "heading":-2.04961, "vx":-0.0517, "vy":-0.62456, "omega":-0.37049, "ax":-0.43074, "ay":3.47129, "alpha":1.1556, "fx":[-3.51969,-5.18695,-6.20529,-4.47131], "fy":[39.08872,40.28878,38.7546,38.076]},
    {"t":2.46555, "x":5.25704, "y":5.05637, "heading":-2.05917, "vx":-0.06281, "vy":-0.53504, "omega":-0.34068, "ax":-0.13669, "ay":3.49538, "alpha":1.326, "fx":[0.09169,-1.94758,-3.1737,-1.12137], "fy":[39.92876,40.27169,38.97414,38.11735]},
    {"t":2.49134, "x":5.25538, "y":5.04374, "heading":-2.06795, "vx":-0.06634, "vy":-0.4449, "omega":-0.30649, "ax":0.12109, "ay":3.49608, "alpha":1.64178, "fx":[3.26656,0.89621,-0.51614,1.80232], "fy":[39.51112,41.01875,38.92899,37.86476]},
    {"t":2.51713, "x":5.25371, "y":5.03342, "heading":-2.07586, "vx":-0.06321, "vy":-0.35474, "omega":-0.26415, "ax":0.34543, "ay":3.4812, "alpha":1.91576, "fx":[6.15029,3.29694,1.60299,4.49427], "fy":[39.8559,40.72755,38.69591,37.37468]},
    {"t":2.54292, "x":5.25219, "y":5.02543, "heading":-2.08267, "vx":-0.05431, "vy":-0.26497, "omega":-0.21474, "ax":0.54016, "ay":3.45646, "alpha":2.3133, "fx":[8.74367,5.43122,3.48184,6.65035], "fy":[39.2536,41.21238,38.34625,36.7283]},
    {"t":2.56871, "x":5.25097, "y":5.01975, "heading":-2.08821, "vx":-0.04038, "vy":-0.17583, "omega":-0.15509, "ax":0.70924, "ay":3.42586, "alpha":2.72254, "fx":[11.09955,7.14571,4.81737,8.85329], "fy":[39.36123,40.94501,37.91849,35.93914]},
    {"t":2.59449, "x":5.25016, "y":5.01635, "heading":-2.09221, "vx":-0.02209, "vy":-0.08748, "omega":-0.08488, "ax":0.85641, "ay":3.39216, "alpha":3.29121, "fx":[13.28797,8.49152,6.03927,10.71977], "fy":[39.00082,41.33465,37.36313,34.94874]},
    {"t":2.62028, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
