{
 "name":"CloseLeftHP_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.487350940704346, "y":2.356680154800415, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25348,1.67232,2.15745],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30036, "ay":-6.74014, "alpha":15.5451, "fx":[63.01358,-38.16682,27.28753,98.37839], "fy":[10.88378,-60.94986,-117.51628,-68.32264]},
    {"t":0.03388, "x":0.5123, "y":6.7219, "heading":-0.94677, "vx":0.14569, "vy":-0.22834, "omega":0.52663, "ax":4.30158, "ay":-6.74207, "alpha":13.89907, "fx":[59.12583,-29.18738,27.79784,92.81913], "fy":[2.76038,-59.71183,-112.05272,-66.96832]},
    {"t":0.06776, "x":0.51971, "y":6.71029, "heading":-0.92893, "vx":0.29142, "vy":-0.45675, "omega":0.9975, "ax":4.30149, "ay":-6.74195, "alpha":12.08105, "fx":[54.30786,-20.24184,29.69393,86.79222], "fy":[-6.92359,-57.81739,-105.77065,-65.45666]},
    {"t":0.10163, "x":0.53205, "y":6.69095, "heading":-0.89514, "vx":0.43714, "vy":-0.68515, "omega":1.40678, "ax":4.30141, "ay":-6.7418, "alpha":10.29169, "fx":[49.4507,-10.63948,31.4611,80.27688], "fy":[-13.80115,-60.23113,-99.25852,-62.67231]},
    {"t":0.13551, "x":0.54933, "y":6.66387, "heading":-0.84748, "vx":0.58286, "vy":-0.91355, "omega":1.75544, "ax":4.30129, "ay":-6.74165, "alpha":8.31092, "fx":[44.63659,-1.50322,33.92259,73.48921], "fy":[-24.6145,-58.40987,-92.27262,-60.66067]},
    {"t":0.16939, "x":0.57154, "y":6.62905, "heading":-0.78801, "vx":0.72858, "vy":-1.14194, "omega":2.037, "ax":4.30118, "ay":-6.74145, "alpha":6.32404, "fx":[40.98312,8.29991,36.31123,64.94712], "fy":[-31.73665,-61.65654,-84.0899,-58.4678]},
    {"t":0.20327, "x":0.59869, "y":6.5865, "heading":-0.719, "vx":0.8743, "vy":-1.37033, "omega":2.25124, "ax":4.30103, "ay":-6.74125, "alpha":4.17347, "fx":[37.93554,17.87844,37.53775,57.18419], "fy":[-44.11606,-57.29949,-76.6843,-57.84392]},
    {"t":0.23714, "x":0.63078, "y":6.5362, "heading":-0.64273, "vx":1.02001, "vy":-1.59871, "omega":2.39263, "ax":4.30088, "ay":-6.74099, "alpha":2.35245, "fx":[36.95609,26.99557,38.07834,48.50094], "fy":[-49.50694,-61.0634,-68.21455,-57.14968]},
    {"t":0.27102, "x":0.6678, "y":6.47818, "heading":-0.56168, "vx":1.16571, "vy":-1.82708, "omega":2.47233, "ax":4.3007, "ay":-6.74069, "alpha":0.38482, "fx":[37.58139,35.3942,37.97256,39.5763], "fy":[-57.34314,-60.76589,-59.3895,-58.42553]},
    {"t":0.3049, "x":0.70976, "y":6.41241, "heading":-0.47792, "vx":1.31141, "vy":-2.05544, "omega":2.48537, "ax":4.30046, "ay":-6.74033, "alpha":-1.53383, "fx":[39.02592,44.8657,35.77991,30.84469], "fy":[-64.63061,-56.95319,-53.3292,-60.99867]},
    {"t":0.33878, "x":0.75666, "y":6.33891, "heading":-0.39372, "vx":1.4571, "vy":-2.28378, "omega":2.4334, "ax":4.30019, "ay":-6.73989, "alpha":-3.22382, "fx":[42.16936,51.68114,33.27569,23.38032], "fy":[-70.40765,-55.23335,-46.20247,-64.05283]},
    {"t":0.37266, "x":0.80849, "y":6.25767, "heading":-0.31128, "vx":1.60278, "vy":-2.51212, "omega":2.32419, "ax":4.29982, "ay":-6.73936, "alpha":-4.99461, "fx":[45.52643,59.96964,28.85789,16.13963], "fy":[-75.54594,-49.76334,-41.52159,-69.0466]},
    {"t":0.40653, "x":0.86525, "y":6.1687, "heading":-0.23254, "vx":1.74845, "vy":-2.74043, "omega":2.15498, "ax":4.29937, "ay":-6.73865, "alpha":-6.34028, "fx":[50.07853,64.4338,24.77464,11.19095], "fy":[-79.05728,-47.58122,-36.03921,-73.17489]},
    {"t":0.44041, "x":0.92696, "y":6.07199, "heading":-0.15954, "vx":1.8941, "vy":-2.96872, "omega":1.94019, "ax":4.29873, "ay":-6.73772, "alpha":-7.73028, "fx":[54.15488,70.16768,19.35111,6.7819], "fy":[-81.75433,-41.369,-33.92746,-78.76937]},
    {"t":0.47429, "x":0.99359, "y":5.96755, "heading":-0.09381, "vx":2.03973, "vy":-3.19698, "omega":1.6783, "ax":4.29788, "ay":-6.73638, "alpha":-8.72662, "fx":[58.57047,72.95813,14.59621,4.30107], "fy":[-83.21455,-38.28124,-31.32103,-82.95659]},
    {"t":0.50817, "x":1.06516, "y":5.85538, "heading":-0.03695, "vx":2.18534, "vy":-3.4252, "omega":1.38266, "ax":4.29652, "ay":-6.73442, "alpha":-9.68568, "fx":[61.57055,76.93188,9.57958,2.29615], "fy":[-84.14789,-33.36689,-30.94823,-87.24162]},
    {"t":0.54205, "x":1.14166, "y":5.73548, "heading":0.00989, "vx":2.33089, "vy":-3.65334, "omega":1.05453, "ax":4.29437, "ay":-6.73102, "alpha":-9.90838, "fx":[65.23709,75.78458,6.65194,2.62925], "fy":[-83.16082,-34.46139,-29.37348,-88.58994]},
    {"t":0.57592, "x":1.22309, "y":5.60785, "heading":0.04562, "vx":2.47638, "vy":-3.88137, "omega":0.71886, "ax":4.28989, "ay":-6.72417, "alpha":-10.1002, "fx":[65.51163,75.91453,5.10507,3.61495], "fy":[-83.02066,-29.577,-32.14724,-90.60101]},
    {"t":0.6098, "x":1.30944, "y":5.47249, "heading":0.06997, "vx":2.62171, "vy":-4.10918, "omega":0.37668, "ax":4.27619, "ay":-6.70275, "alpha":-8.92232, "fx":[64.54647,69.70762,7.43126,7.98139], "fy":[-79.63684,-34.56792,-34.12555,-86.26608]},
    {"t":0.64368, "x":1.40072, "y":5.32944, "heading":0.08273, "vx":2.76658, "vy":-4.33625, "omega":0.07442, "ax":1.24733, "ay":-1.99643, "alpha":-2.19383, "fx":[17.46393,19.40308,3.68278,3.10687], "fy":[-23.52108,-11.9613,-11.29699,-23.09584]},
    {"t":0.67756, "x":1.49516, "y":5.18139, "heading":0.08525, "vx":2.80883, "vy":-4.40388, "omega":0.00009, "ax":0.03301, "ay":0.01984, "alpha":-0.00001, "fx":[-0.03583,0.57303,0.60253,0.01547], "fy":[-0.22306,0.08007,0.40906,0.42827]},
    {"t":0.71143, "x":1.59033, "y":5.03221, "heading":0.08525, "vx":2.80995, "vy":-4.40321, "omega":0.00009, "ax":0.01022, "ay":0.0065, "alpha":-0.00001, "fx":[0.12719,-0.02721,0.19851,0.05914], "fy":[-0.05823,0.03555,0.17753,0.07267]},
    {"t":0.74531, "x":1.68553, "y":4.88304, "heading":0.08526, "vx":2.8103, "vy":-4.40299, "omega":0.00009, "ax":-0.00514, "ay":-0.00334, "alpha":-0.00001, "fx":[-0.06607,-0.10404,-0.02397,0.01423], "fy":[-0.04323,0.1261,-0.11263,-0.08717]},
    {"t":0.77919, "x":1.78074, "y":4.73387, "heading":0.08526, "vx":2.81012, "vy":-4.40311, "omega":0.00009, "ax":0.00045, "ay":0.00043, "alpha":0.00002, "fx":[-0.09248,0.18103,-0.06591,-0.00699], "fy":[0.0778,-0.00887,-0.06944,0.01556]},
    {"t":0.81307, "x":1.87594, "y":4.58471, "heading":0.08526, "vx":2.81014, "vy":-4.40309, "omega":0.00009, "ax":-0.04239, "ay":-0.02723, "alpha":-0.00003, "fx":[-0.38841,-0.37826,-0.3533,-0.3636], "fy":[-0.25674,-0.15873,-0.29491,-0.24276]},
    {"t":0.84695, "x":1.97112, "y":4.43552, "heading":0.08527, "vx":2.8087, "vy":-4.40401, "omega":0.00009, "ax":-0.00898, "ay":-0.00562, "alpha":0.00001, "fx":[-0.69372,0.85297,-0.15098,-0.32257], "fy":[-0.00739,-0.26703,-0.09032,0.16793]},
    {"t":0.88082, "x":2.06626, "y":4.28632, "heading":0.08527, "vx":2.8084, "vy":-4.4042, "omega":0.00009, "ax":0.06196, "ay":0.03967, "alpha":0.00006, "fx":[0.36032,0.70291,0.72497,0.38025], "fy":[0.11784,0.38518,0.37878,0.50665]},
    {"t":0.9147, "x":2.16144, "y":4.13714, "heading":0.08527, "vx":2.8105, "vy":-4.40286, "omega":0.00009, "ax":0.5801, "ay":0.37175, "alpha":-0.0001, "fx":[3.84303,6.87957,5.12695,4.45394], "fy":[3.12048,2.70663,3.39321,3.79084]},
    {"t":0.94858, "x":2.25699, "y":3.98819, "heading":0.08528, "vx":2.83015, "vy":-4.39027, "omega":0.00009, "ax":1.92669, "ay":1.26282, "alpha":0.00001, "fx":[16.44746,17.36334,17.27933,16.34395], "fy":[10.50331,10.73943,11.41629,11.53975]},
    {"t":0.98246, "x":2.35397, "y":3.84019, "heading":0.08528, "vx":2.89542, "vy":-4.34748, "omega":0.00009, "ax":4.69097, "ay":3.25206, "alpha":0.00008, "fx":[40.83359,41.04268,41.81947,40.48832], "fy":[27.5961,27.9971,29.34096,28.88805]},
    {"t":1.01633, "x":2.45476, "y":3.69477, "heading":0.08528, "vx":3.05434, "vy":-4.23731, "omega":0.00009, "ax":5.89841, "ay":4.47247, "alpha":-0.00005, "fx":[50.90259,52.44906,52.37613,50.71674], "fy":[38.17183,38.63046,39.77093,39.96319]},
    {"t":1.05021, "x":2.56162, "y":3.55378, "heading":0.08529, "vx":3.25417, "vy":-4.08579, "omega":0.00009, "ax":5.93457, "ay":4.97915, "alpha":0.0001, "fx":[50.61551,53.70357,52.82078,50.56997], "fy":[42.70975,42.47893,44.55486,44.52673]},
    {"t":1.08409, "x":2.67527, "y":3.41822, "heading":0.08529, "vx":3.45522, "vy":-3.91711, "omega":0.0001, "ax":5.72499, "ay":5.39072, "alpha":0.00085, "fx":[48.78575,51.37136,51.61712,48.60058], "fy":[46.07917,47.1899,47.51036,47.89563]},
    {"t":1.11797, "x":2.79561, "y":3.28861, "heading":0.08529, "vx":3.64917, "vy":-3.73449, "omega":0.00012, "ax":3.16649, "ay":7.26119, "alpha":2.42768, "fx":[16.0199,21.6028,39.89743,33.30717], "fy":[68.48975,56.89716,59.35963,69.3951]},
    {"t":1.15185, "x":2.92105, "y":3.16626, "heading":0.0853, "vx":3.75644, "vy":-3.48849, "omega":0.08237, "ax":-1.50422, "ay":7.82309, "alpha":7.77882, "fx":[-41.52643,-38.6523,18.71195,8.81903], "fy":[84.63113,45.88218,51.86862,91.42638]},
    {"t":1.18572, "x":3.04745, "y":3.05257, "heading":0.08809, "vx":3.70548, "vy":-3.22346, "omega":0.3459, "ax":-2.69981, "ay":7.50958, "alpha":9.18125, "fx":[-55.69119,-54.53342,13.27324,2.45808], "fy":[83.85668,36.9339,47.80476,94.2401]},
    {"t":1.2196, "x":3.17143, "y":2.94768, "heading":0.09981, "vx":3.61402, "vy":-2.96905, "omega":0.65694, "ax":-3.18906, "ay":7.32168, "alpha":9.42664, "fx":[-60.97028,-59.02485,9.74442,-1.36623], "fy":[81.77951,33.86441,46.10846,94.5063]},
    {"t":1.25348, "x":3.29204, "y":2.85129, "heading":0.12206, "vx":3.50598, "vy":-2.72101, "omega":0.97629, "ax":-3.28931, "ay":7.24871, "alpha":5.88708, "fx":[-50.97678,-46.66365,-5.08174,-12.40372], "fy":[73.61713,45.23876,51.86885,82.98012]},
    {"t":1.27252, "x":3.35819, "y":2.8008, "heading":0.14065, "vx":3.44336, "vy":-2.58301, "omega":1.08837, "ax":-3.24051, "ay":7.29534, "alpha":6.1941, "fx":[-50.96849,-46.13699,-3.33993,-12.97257], "fy":[76.11225,41.93695,52.92321,84.36432]},
    {"t":1.29156, "x":3.42316, "y":2.75295, "heading":0.16137, "vx":3.38166, "vy":-2.44412, "omega":1.2063, "ax":-3.1971, "ay":7.31667, "alpha":6.24539, "fx":[-52.12297,-45.93545,-2.09203,-11.74804], "fy":[73.88359,43.27582,53.64779,85.27627]},
    {"t":1.31059, "x":3.48696, "y":2.70774, "heading":0.18433, "vx":3.3208, "vy":-2.30482, "omega":1.3252, "ax":-3.16391, "ay":7.33283, "alpha":6.33962, "fx":[-51.73109,-44.67389,-1.2218,-13.10999], "fy":[75.42415,41.00377,54.44042,85.78064]},
    {"t":1.32963, "x":3.54961, "y":2.66519, "heading":0.20956, "vx":3.26056, "vy":-2.16522, "omega":1.4459, "ax":-3.13554, "ay":7.34641, "alpha":6.24085, "fx":[-52.49852,-44.01819,-0.71324,-12.51407], "fy":[72.82946,42.82107,55.3781,86.09587]},
    {"t":1.34867, "x":3.61111, "y":2.6253, "heading":0.23709, "vx":3.20086, "vy":-2.02535, "omega":1.56471, "ax":-3.11298, "ay":7.35717, "alpha":6.25487, "fx":[-51.98409,-42.66903,-0.76634,-13.53479], "fy":[74.1237,40.84745,56.37987,86.14998]},
    {"t":1.36771, "x":3.67149, "y":2.58808, "heading":0.26688, "vx":3.1416, "vy":-1.88528, "omega":1.68379, "ax":-3.09412, "ay":7.36611, "alpha":6.01389, "fx":[-52.22828,-41.47032,-0.50729,-14.08819], "fy":[71.14696,43.29591,57.3047,86.06611]},
    {"t":1.38675, "x":3.73074, "y":2.55352, "heading":0.29894, "vx":3.08269, "vy":-1.74504, "omega":1.79829, "ax":-3.07875, "ay":7.37338, "alpha":5.93794, "fx":[-51.12647,-39.81113,-0.85214,-15.96658], "fy":[72.46109,41.35288,58.45302,85.80118]},
    {"t":1.40579, "x":3.78887, "y":2.52163, "heading":0.33317, "vx":3.02408, "vy":-1.60467, "omega":1.91134, "ax":-3.06441, "ay":7.38007, "alpha":5.64692, "fx":[-51.36659,-38.59844,-1.17217,-16.11726], "fy":[69.25325,44.28745,59.38669,85.37498]},
    {"t":1.42482, "x":3.84589, "y":2.49242, "heading":0.36956, "vx":2.96574, "vy":-1.46416, "omega":2.01885, "ax":-3.05252, "ay":7.38562, "alpha":5.51022, "fx":[-50.11119,-36.75022,-1.69071,-18.2859], "fy":[69.92554,42.69638,60.88048,84.99446]},
    {"t":1.44386, "x":3.9018, "y":2.46588, "heading":0.408, "vx":2.90762, "vy":-1.32355, "omega":2.12375, "ax":-3.04211, "ay":7.39047, "alpha":5.24101, "fx":[-49.94003,-35.72054,-2.48488,-18.32835], "fy":[67.5653,44.95334,61.74053,84.40724]},
    {"t":1.4629, "x":3.9566, "y":2.44202, "heading":0.44843, "vx":2.8497, "vy":-1.18285, "omega":2.22353, "ax":-3.0329, "ay":7.39474, "alpha":5.02326, "fx":[-48.37465,-33.85631,-3.34081,-20.57985], "fy":[68.20976,44.24054,62.77516,83.59041]},
    {"t":1.48194, "x":4.01031, "y":2.42084, "heading":0.49076, "vx":2.79196, "vy":-1.04207, "omega":2.31917, "ax":-3.02475, "ay":7.39851, "alpha":4.59249, "fx":[-47.89682,-32.73975,-4.36679,-20.86297], "fy":[66.14555,47.36422,64.0353,81.40289]},
    {"t":1.50098, "x":4.06291, "y":2.40235, "heading":0.53492, "vx":2.73438, "vy":-0.90121, "omega":2.4066, "ax":-3.01744, "ay":7.40189, "alpha":4.3722, "fx":[-46.12406,-30.99675,-5.40184,-23.08777], "fy":[66.55025,46.80211,64.94597,80.76779]},
    {"t":1.52002, "x":4.11443, "y":2.38653, "heading":0.58073, "vx":2.67693, "vy":-0.76029, "omega":2.48984, "ax":-3.01089, "ay":7.40491, "alpha":4.04594, "fx":[-45.45323,-30.13004,-6.88862,-22.90912], "fy":[64.98964,49.62316,64.53425,80.02481]},
    {"t":1.53905, "x":4.16484, "y":2.3734, "heading":0.62814, "vx":2.61961, "vy":-0.61931, "omega":2.56687, "ax":-3.00492, "ay":7.40765, "alpha":3.74961, "fx":[-43.41118,-28.61449,-8.20996,-24.93671], "fy":[65.67556,49.66295,65.13054,78.79875]},
    {"t":1.55809, "x":4.21417, "y":2.36295, "heading":0.67701, "vx":2.5624, "vy":-0.47829, "omega":2.63825, "ax":-2.99956, "ay":7.41012, "alpha":3.43781, "fx":[-42.80914,-27.86584,-9.65418,-24.65532], "fy":[62.99974,52.19979,66.075,78.07959]},
    {"t":1.57713, "x":4.26241, "y":2.35519, "heading":0.72723, "vx":2.50529, "vy":-0.33721, "omega":2.7037, "ax":-2.99462, "ay":7.41238, "alpha":3.22168, "fx":[-41.44494,-26.56685,-10.93336,-25.86656], "fy":[59.90584,53.27652,68.0721,78.17887]},
    {"t":1.59617, "x":4.30957, "y":2.35011, "heading":0.77871, "vx":2.44828, "vy":-0.19609, "omega":2.76504, "ax":-2.99011, "ay":7.41445, "alpha":3.19608, "fx":[-39.35469,-26.9627,-12.56971,-25.7668], "fy":[64.14342,49.44723,68.61107,77.30387]},
    {"t":1.61521, "x":4.35564, "y":2.34772, "heading":0.83135, "vx":2.39135, "vy":-0.05493, "omega":2.82589, "ax":-2.98595, "ay":7.41635, "alpha":2.5889, "fx":[-38.14512,-25.33783,-14.19568,-26.82959], "fy":[59.90647,55.7764,68.33493,75.55439]},
    {"t":1.63425, "x":4.40062, "y":2.34802, "heading":0.88515, "vx":2.33451, "vy":0.08626, "omega":2.87518, "ax":-2.98213, "ay":7.41809, "alpha":2.46036, "fx":[-36.11053,-25.77316,-15.77859,-26.71211], "fy":[63.55528,53.11782,68.49341,74.4668]},
    {"t":1.65329, "x":4.44453, "y":2.351, "heading":0.93989, "vx":2.27773, "vy":0.22749, "omega":2.92202, "ax":-2.97856, "ay":7.41972, "alpha":1.93249, "fx":[-34.70751,-24.65654,-17.45872,-27.42694], "fy":[60.37357,58.35181,68.13226,72.83253]},
    {"t":1.67232, "x":4.48735, "y":2.35668, "heading":0.99552, "vx":2.22102, "vy":0.36875, "omega":2.95881, "ax":-3.1098, "ay":7.36328, "alpha":1.73404, "fx":[-35.19402,-25.82778,-19.33722,-28.48381], "fy":[61.73703,58.21832,66.63487,71.12472]},
    {"t":1.69927, "x":4.54608, "y":2.36929, "heading":1.07526, "vx":2.13721, "vy":0.5672, "omega":3.00554, "ax":-3.42493, "ay":7.22546, "alpha":0.98949, "fx":[-33.95518,-29.00136,-26.01324,-30.90271], "fy":[59.72576,60.25703,65.23806,67.67022]},
    {"t":1.72623, "x":4.60244, "y":2.3872, "heading":1.15627, "vx":2.0449, "vy":0.76194, "omega":3.03221, "ax":-3.81818, "ay":7.02496, "alpha":0.36506, "fx":[-33.57609,-34.43745,-32.88376,-32.7391], "fy":[61.9474,57.54609,62.62133,63.75887]},
    {"t":1.75318, "x":4.65616, "y":2.41029, "heading":1.23799, "vx":1.942, "vy":0.95127, "omega":3.04205, "ax":-4.31925, "ay":6.72767, "alpha":-0.28898, "fx":[-35.54456,-39.63629,-40.52848,-35.46425], "fy":[54.93549,61.14453,59.46924,59.91906]},
    {"t":1.78013, "x":4.70694, "y":2.43837, "heading":1.31998, "vx":1.82559, "vy":1.13259, "omega":3.03426, "ax":-4.96474, "ay":6.26531, "alpha":-1.82575, "fx":[-37.03824,-46.76151,-50.17377,-39.79223], "fy":[60.5509,61.0118,48.62383,49.09948]},
    {"t":1.80708, "x":4.75433, "y":2.47117, "heading":1.40176, "vx":1.69178, "vy":1.30145, "omega":2.98506, "ax":-5.78889, "ay":5.51113, "alpha":-2.79374, "fx":[-40.71266,-56.59189,-60.00841,-45.29824], "fy":[59.17213,55.86488,38.46343,39.38921]},
    {"t":1.83403, "x":4.79783, "y":2.50825, "heading":1.48221, "vx":1.53576, "vy":1.44999, "omega":2.90976, "ax":-6.77146, "ay":4.24359, "alpha":-3.68242, "fx":[-48.51023,-67.38797,-70.48162,-50.62125], "fy":[50.84958,48.59364,23.57844,25.50405]},
    {"t":1.86098, "x":4.83676, "y":2.54887, "heading":1.56063, "vx":1.35326, "vy":1.56436, "omega":2.81051, "ax":-7.6842, "ay":2.18882, "alpha":-4.50687, "fx":[-55.32957,-76.62216,-79.35161,-57.64376], "fy":[38.03398,32.97096,1.61231,3.99135]},
    {"t":1.88793, "x":4.87044, "y":2.59183, "heading":1.63638, "vx":1.14616, "vy":1.62335, "omega":2.68905, "ax":-7.96692, "ay":-0.59641, "alpha":-5.60556, "fx":[-58.59825,-85.74749,-81.28653,-53.20995], "fy":[17.5828,11.41628,-26.02228,-23.85108]},
    {"t":1.91489, "x":4.89844, "y":2.63536, "heading":1.70885, "vx":0.93144, "vy":1.60727, "omega":2.53797, "ax":-7.27595, "ay":-3.30134, "alpha":-6.47488, "fx":[-52.38507,-84.63778,-75.00101,-42.63437], "fy":[-3.4314,-9.8304,-52.20241,-50.08275]},
    {"t":1.94184, "x":4.9209, "y":2.67748, "heading":1.77725, "vx":0.73534, "vy":1.5183, "omega":2.36346, "ax":-6.07868, "ay":-5.18757, "alpha":-7.52186, "fx":[-42.03942,-81.33951,-64.70272,-24.67228], "fy":[-16.01826,-26.45308,-70.36184,-68.73162]},
    {"t":1.96879, "x":4.93851, "y":2.71652, "heading":1.84095, "vx":0.57151, "vy":1.37849, "omega":2.16074, "ax":-4.93126, "ay":-6.29023, "alpha":-8.37496, "fx":[-31.45513,-77.11122,-54.43492,-9.59277], "fy":[-23.73187,-34.81478,-82.80219,-78.80919]},
    {"t":1.99574, "x":4.95212, "y":2.75139, "heading":1.89919, "vx":0.43861, "vy":1.20895, "omega":1.93502, "ax":-4.01405, "ay":-6.91307, "alpha":-9.46311, "fx":[-23.06269,-75.49415,-46.62891,4.69414], "fy":[-23.86987,-42.20577,-92.26371,-83.61812]},
    {"t":2.02269, "x":4.96249, "y":2.78146, "heading":1.95134, "vx":0.33043, "vy":1.02264, "omega":1.67997, "ax":-3.31393, "ay":-7.27568, "alpha":-10.41128, "fx":[-16.92363,-75.14597,-40.0867,16.16862], "fy":[-24.5692,-44.19142,-98.96131,-86.92677]},
    {"t":2.04964, "x":4.97019, "y":2.80638, "heading":1.99662, "vx":0.24111, "vy":0.82655, "omega":1.39938, "ax":-2.77896, "ay":-7.49708, "alpha":-11.55856, "fx":[-11.6583,-77.22385,-34.62407,26.24261], "fy":[-22.5553,-44.99523,-105.00242,-89.84483]},
    {"t":2.0766, "x":4.97568, "y":2.82593, "heading":2.03433, "vx":0.16621, "vy":0.62449, "omega":1.08786, "ax":-2.36354, "ay":-7.6388, "alpha":-12.47048, "fx":[-8.84063,-77.96119,-30.97049,35.04849], "fy":[-18.21697,-49.26742,-109.23289,-90.64066]},
    {"t":2.10355, "x":4.9793, "y":2.83999, "heading":2.06365, "vx":0.10251, "vy":0.41861, "omega":0.75176, "ax":-2.03456, "ay":-7.73337, "alpha":-13.45913, "fx":[-4.87319,-81.09753,-27.67934,42.44051], "fy":[-15.63435,-49.5372,-113.17452,-92.32199]},
    {"t":2.1305, "x":4.98132, "y":2.84846, "heading":2.08391, "vx":0.04768, "vy":0.21019, "omega":0.38902, "ax":-1.76903, "ay":-7.79876, "alpha":-14.43392, "fx":[-2.67068,-83.25625,-25.47747,49.48851], "fy":[-10.38233,-52.61824,-116.85558,-93.10045]},
    {"t":2.15745, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
