{
 "name":"CloseLeftHP_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08176],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20899, "ay":-1.39348, "alpha":-0.4109, "fx":[36.09016,36.30231,36.27948,35.73261], "fy":[-16.25034,-15.76719,-15.09536,-15.59382]},
    {"t":0.04731, "x":0.51343, "y":6.72421, "heading":-0.94677, "vx":0.15183, "vy":-0.06593, "omega":-0.01944, "ax":3.20965, "ay":-1.39377, "alpha":-0.31945, "fx":[36.08246,36.3093,36.22152,35.82098], "fy":[-16.10579,-15.74508,-15.24984,-15.61888]},
    {"t":0.09463, "x":0.5242, "y":6.71953, "heading":-0.94769, "vx":0.30368, "vy":-0.13187, "omega":-0.03455, "ax":3.20961, "ay":-1.39375, "alpha":-0.25775, "fx":[36.05442,36.37254,36.16035,35.84527], "fy":[-15.99612,-15.64735,-15.41086,-15.66453]},
    {"t":0.14194, "x":0.54216, "y":6.71173, "heading":-0.94933, "vx":0.45554, "vy":-0.19781, "omega":-0.04675, "ax":3.20957, "ay":-1.39373, "alpha":-0.15136, "fx":[36.11927,36.13696,36.19301,35.98147], "fy":[-15.91489,-15.72108,-15.43963,-15.64245]},
    {"t":0.18925, "x":0.56731, "y":6.70081, "heading":-0.95154, "vx":0.60739, "vy":-0.26376, "omega":-0.05391, "ax":3.20953, "ay":-1.39371, "alpha":-0.13435, "fx":[36.07762,36.25519,36.13467,35.96116], "fy":[-15.85478,-15.62053,-15.55672,-15.68511]},
    {"t":0.23656, "x":0.59964, "y":6.68677, "heading":-0.95409, "vx":0.75924, "vy":-0.3297, "omega":-0.06027, "ax":3.20947, "ay":-1.39369, "alpha":-0.05347, "fx":[36.14316,36.02864,36.17958,36.07494], "fy":[-15.80685,-15.70791,-15.54616,-15.6552]},
    {"t":0.28388, "x":0.63915, "y":6.66961, "heading":-0.95694, "vx":0.91109, "vy":-0.39563, "omega":-0.0628, "ax":3.20942, "ay":-1.39367, "alpha":-0.06412, "fx":[36.09034,36.18856,36.11916,36.02565], "fy":[-15.7749,-15.60189,-15.64046,-15.6977]},
    {"t":0.33119, "x":0.68585, "y":6.64933, "heading":-0.95991, "vx":1.06294, "vy":-0.46157, "omega":-0.06583, "ax":3.20935, "ay":-1.39364, "alpha":0.00541, "fx":[36.16051,35.9541,36.17488,36.13123], "fy":[-15.74563,-15.7008,-15.60541,-15.66182]},
    {"t":0.3785, "x":0.73973, "y":6.62593, "heading":-0.96303, "vx":1.21478, "vy":-0.52751, "omega":-0.06558, "ax":3.20927, "ay":-1.3936, "alpha":-0.02387, "fx":[36.09669,36.15163,36.1091,36.05988], "fy":[-15.73409,-15.57609,-15.69241,-15.70954]},
    {"t":0.42581, "x":0.8008, "y":6.59942, "heading":-0.96613, "vx":1.36662, "vy":-0.59344, "omega":-0.0667, "ax":3.20918, "ay":-1.39356, "alpha":0.0418, "fx":[36.17439,35.89717,36.17567,36.16609], "fy":[-15.71202,-15.69745,-15.63645,-15.66448]},
    {"t":0.47313, "x":0.86905, "y":6.56978, "heading":-0.96929, "vx":1.51845, "vy":-0.65938, "omega":-0.06473, "ax":3.20908, "ay":-1.39352, "alpha":-0.00318, "fx":[36.09896,36.13133,36.10291,36.07546], "fy":[-15.71439,-15.55836,-15.71929,-15.71629]},
    {"t":0.52044, "x":0.94448, "y":6.53702, "heading":-0.97235, "vx":1.67028, "vy":-0.72531, "omega":-0.06488, "ax":3.20896, "ay":-1.39346, "alpha":0.06782, "fx":[36.19062,35.83599,36.18485,36.19164], "fy":[-15.69656,-15.69736,-15.64818,-15.66382]},
    {"t":0.56775, "x":1.0271, "y":6.50115, "heading":-0.97542, "vx":1.82211, "vy":-0.79124, "omega":-0.06167, "ax":3.20881, "ay":-1.3934, "alpha":0.00543, "fx":[36.09739,36.12416,36.09785,36.07699], "fy":[-15.71043,-15.53401,-15.73506,-15.72344]},
    {"t":0.61506, "x":1.1169, "y":6.46215, "heading":-0.97834, "vx":1.97392, "vy":-0.85716, "omega":-0.06141, "ax":3.20862, "ay":-1.39332, "alpha":0.08578, "fx":[36.20735,35.77209,36.19919,36.20943], "fy":[-15.69417,-15.6998,-15.64527,-15.6601]},
    {"t":0.66238, "x":1.21388, "y":6.42004, "heading":-0.98124, "vx":2.12573, "vy":-0.92308, "omega":-0.05735, "ax":3.20839, "ay":-1.39321, "alpha":0.00371, "fx":[36.09185,36.12581,36.0935,36.06642], "fy":[-15.718,-15.50926,-15.73892,-15.72846]},
    {"t":0.70969, "x":1.31805, "y":6.3748, "heading":-0.98396, "vx":2.27753, "vy":-0.989, "omega":-0.05718, "ax":3.20808, "ay":-1.39308, "alpha":0.10473, "fx":[36.23332,35.67437,36.22739,36.2287], "fy":[-15.70409,-15.70533,-15.62707,-15.65222]},
    {"t":0.757, "x":1.42939, "y":6.32645, "heading":-0.98666, "vx":2.42931, "vy":-1.05491, "omega":-0.05222, "ax":3.20767, "ay":-1.3929, "alpha":-0.00539, "fx":[36.08009,36.13596,36.08769,36.04136], "fy":[-15.74897,-15.44325,-15.74426,-15.7438]},
    {"t":0.80431, "x":1.54792, "y":6.27498, "heading":-0.98913, "vx":2.58108, "vy":-1.12081, "omega":-0.05248, "ax":3.20706, "ay":-1.39264, "alpha":0.1404, "fx":[36.28479,35.48222,36.28592,36.26497], "fy":[-15.72661,-15.71591,-15.58906,-15.6371]},
    {"t":0.85163, "x":1.67363, "y":6.2204, "heading":-0.99161, "vx":2.73281, "vy":-1.1867, "omega":-0.04583, "ax":3.20612, "ay":-1.39221, "alpha":-0.01997, "fx":[36.05698,36.14757,36.07435,35.99662], "fy":[-15.79732,-15.33476,-15.75098,-15.76647]},
    {"t":0.89894, "x":1.80651, "y":6.16269, "heading":-0.99378, "vx":2.8845, "vy":-1.25257, "omega":-0.04678, "ax":3.20441, "ay":-1.39149, "alpha":0.23694, "fx":[36.40756,35.00955,36.42496,36.35647], "fy":[-15.77108,-15.72414,-15.51373,-15.6079]},
    {"t":0.94625, "x":1.94657, "y":6.10187, "heading":-0.996, "vx":3.03611, "vy":-1.31841, "omega":-0.03557, "ax":3.20047, "ay":-1.38968, "alpha":-0.02752, "fx":[35.98342,36.12951,36.01645,35.89178], "fy":[-15.92078,-14.95806,-15.80778,-15.8492]},
    {"t":0.99357, "x":2.0938, "y":6.03794, "heading":-0.99768, "vx":3.18753, "vy":-1.38416, "omega":-0.03687, "ax":3.18051, "ay":-1.38145, "alpha":1.01389, "fx":[37.14061,31.77161,37.20304,37.00766], "fy":[-15.82776,-15.71436,-15.19241,-15.43089]},
    {"t":1.04088, "x":2.24817, "y":5.97091, "heading":-0.99942, "vx":3.33801, "vy":-1.44952, "omega":0.0111, "ax":-3.18015, "ay":1.38073, "alpha":-0.21987, "fx":[-35.77388,-35.76078,-35.74925,-35.82285], "fy":[16.22186,13.29884,16.32623,16.28574]},
    {"t":1.08819, "x":2.40254, "y":5.90387, "heading":-0.9989, "vx":3.18755, "vy":-1.38419, "omega":0.0007, "ax":-3.20033, "ay":1.38984, "alpha":-0.52683, "fx":[-36.60869,-34.19474,-36.60454,-36.60681], "fy":[15.6432,15.69565,15.594,15.6099]},
    {"t":1.1355, "x":2.54977, "y":5.83994, "heading":-0.99886, "vx":3.03613, "vy":-1.31843, "omega":-0.02423, "ax":-3.20438, "ay":1.3915, "alpha":-0.05929, "fx":[-36.05489,-36.02858,-36.03642,-36.07708], "fy":[15.72493,15.30849,15.80961,15.77467]},
    {"t":1.18282, "x":2.68983, "y":5.77912, "heading":-1.00001, "vx":2.88453, "vy":-1.2526, "omega":-0.02703, "ax":-3.20609, "ay":1.39226, "alpha":-0.23078, "fx":[-36.32174,-35.31211,-36.3077,-36.33244], "fy":[15.64834,15.69043,15.66081,15.65208]},
    {"t":1.23013, "x":2.82272, "y":5.72141, "heading":-1.00129, "vx":2.73284, "vy":-1.18673, "omega":-0.03795, "ax":-3.20705, "ay":1.39266, "alpha":-0.04582, "fx":[-36.08342,-36.06988,-36.06862,-36.09523], "fy":[15.71961,15.39358,15.79366,15.76267]},
    {"t":1.27744, "x":2.94843, "y":5.66682, "heading":-1.00309, "vx":2.5811, "vy":-1.12084, "omega":-0.04012, "ax":-3.20765, "ay":1.39292, "alpha":-0.16655, "fx":[-36.26418,-35.55426,-36.24763,-36.27824], "fy":[15.65135,15.69549,15.67389,15.6608]},
    {"t":1.32475, "x":3.06696, "y":5.61535, "heading":-1.00498, "vx":2.42934, "vy":-1.05493, "omega":-0.048, "ax":-3.20807, "ay":1.3931, "alpha":-0.03305, "fx":[-36.09524,-36.08226,-36.08249,-36.1033], "fy":[15.68701,15.52313,15.75356,15.72572]},
    {"t":1.37207, "x":3.1783, "y":5.567, "heading":-1.00726, "vx":2.27756, "vy":-0.98902, "omega":-0.04956, "ax":-3.20838, "ay":1.39323, "alpha":-0.12755, "fx":[-36.22919,-35.69218,-36.21328,-36.24242], "fy":[15.65729,15.69297,15.67882,15.66642]},
    {"t":1.41938, "x":3.28247, "y":5.52176, "heading":-1.0096, "vx":2.12576, "vy":-0.9231, "omega":-0.0556, "ax":-3.20862, "ay":1.39333, "alpha":-0.02699, "fx":[-36.10064,-36.09208,-36.09008,-36.1049], "fy":[15.68457,15.55419,15.74276,15.71839]},
    {"t":1.46669, "x":3.37945, "y":5.47965, "heading":-1.01223, "vx":1.97395, "vy":-0.85718, "omega":-0.05688, "ax":-3.2088, "ay":1.39341, "alpha":-0.10058, "fx":[-36.20816,-35.77497,-36.19531,-36.21759], "fy":[15.66641,15.69227,15.67615,15.66876]},
    {"t":1.514, "x":3.46926, "y":5.44065, "heading":-1.01492, "vx":1.82214, "vy":-0.79126, "omega":-0.06163, "ax":-3.20895, "ay":1.39348, "alpha":-0.01574, "fx":[-36.10231,-36.10348,-36.09665,-36.10037], "fy":[15.68572,15.58977,15.72345,15.70748]},
    {"t":1.56132, "x":3.55187, "y":5.40478, "heading":-1.01784, "vx":1.67031, "vy":-0.72533, "omega":-0.06238, "ax":-3.20908, "ay":1.39353, "alpha":-0.07159, "fx":[-36.18876,-35.84661,-36.18287,-36.19013], "fy":[15.68223,15.69332,15.66476,15.66855]},
    {"t":1.60863, "x":3.62731, "y":5.37202, "heading":-1.02079, "vx":1.51848, "vy":-0.6594, "omega":-0.06577, "ax":-3.20918, "ay":1.39357, "alpha":0.00205, "fx":[-36.10008,-36.12187,-36.10426,-36.08688], "fy":[15.70583,15.59968,15.70237,15.70295]},
    {"t":1.65594, "x":3.69556, "y":5.34238, "heading":-1.0239, "vx":1.36665, "vy":-0.59346, "omega":-0.06567, "ax":-3.20927, "ay":1.39361, "alpha":-0.03605, "fx":[-36.16994,-35.91325,-36.17728,-36.15659], "fy":[15.7097,15.69758,15.64035,15.66495]},
    {"t":1.70325, "x":3.75663, "y":5.31586, "heading":-1.02701, "vx":1.21481, "vy":-0.52753, "omega":-0.06738, "ax":-3.20934, "ay":1.39364, "alpha":0.03255, "fx":[-36.09312,-36.15242,-36.11451,-36.06048], "fy":[15.74049,15.6106,15.66739,15.69553]},
    {"t":1.75057, "x":3.81051, "y":5.29246, "heading":-1.0302, "vx":1.06297, "vy":-0.46159, "omega":-0.06584, "ax":-3.20941, "ay":1.39367, "alpha":0.01208, "fx":[-36.15087,-35.97894,-36.18172,-36.11199], "fy":[15.75696,15.70682,15.59533,15.65622]},
    {"t":1.79788, "x":3.85721, "y":5.27218, "heading":-1.03331, "vx":0.91112, "vy":-0.39565, "omega":-0.06526, "ax":-3.20947, "ay":1.3937, "alpha":0.08622, "fx":[-36.07926,-36.2015,-36.13157,-36.01382], "fy":[15.79858,15.63678,15.60252,15.67857]},
    {"t":1.84519, "x":3.89673, "y":5.25503, "heading":-1.0364, "vx":0.75927, "vy":-0.32971, "omega":-0.06118, "ax":-3.20952, "ay":1.39372, "alpha":0.08635, "fx":[-36.12605,-36.06068,-36.19793,-36.04382], "fy":[15.83756,15.72438,15.51642,15.6391]},
    {"t":1.8925, "x":3.92906, "y":5.24099, "heading":-1.03929, "vx":0.60742, "vy":-0.26377, "omega":-0.0571, "ax":-3.20957, "ay":1.39374, "alpha":0.17809, "fx":[-36.05347,-36.28534,-36.16002,-35.93174], "fy":[15.90076,15.67241,15.49398,15.65118]},
    {"t":1.93982, "x":3.95421, "y":5.23007, "heading":-1.04199, "vx":0.45557, "vy":-0.19783, "omega":-0.04867, "ax":-3.20961, "ay":1.39376, "alpha":0.21209, "fx":[-36.08482,-36.19061,-36.22874,-35.92827], "fy":[15.9766,15.75625,15.37874,15.60756]},
    {"t":1.98713, "x":3.97217, "y":5.22227, "heading":-1.0443, "vx":0.30372, "vy":-0.13189, "omega":-0.03864, "ax":-3.20965, "ay":1.39377, "alpha":0.33768, "fx":[-36.00661,-36.43185,-36.20922,-35.78644], "fy":[16.08416,15.71837,15.30982,15.60752]},
    {"t":2.03444, "x":3.98294, "y":5.21759, "heading":-1.04613, "vx":0.15186, "vy":-0.06594, "omega":-0.02266, "ax":-3.20968, "ay":1.39379, "alpha":0.47899, "fx":[-36.02035,-36.57153,-36.28752,-35.55625], "fy":[16.15033,15.81881,15.16952,15.58186]},
    {"t":2.08176, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
