{
 "name":"CloseRightHP_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4320082664489746, "y":5.51704216003418, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4320082664489746 m", "val":3.4320082664489746}, "y":{"exp":"5.51704216003418 m", "val":5.51704216003418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49435,1.93578],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68892, "ay":7.53009, "alpha":-11.1571, "fx":[71.54518,16.3947,-30.73588,36.90822], "fy":[73.74721,106.45653,64.61149,18.73808]},
    {"t":0.03932, "x":0.61695, "y":1.35635, "heading":0.9476, "vx":0.10574, "vy":0.29612, "omega":-0.43875, "ax":2.68958, "ay":7.53194, "alpha":-9.6109, "fx":[65.33953,17.09793,-22.71847,34.41644], "fy":[72.44507,101.28346,64.17044,25.71909]},
    {"t":0.07865, "x":0.62319, "y":1.37382, "heading":0.93034, "vx":0.21151, "vy":0.59231, "omega":-0.8167, "ax":2.68954, "ay":7.53179, "alpha":-8.07705, "fx":[58.8543,18.34989,-14.96124,31.89094], "fy":[70.98016,96.15211,64.13387,32.34648]},
    {"t":0.11797, "x":0.63359, "y":1.40293, "heading":0.89823, "vx":0.31728, "vy":0.8885, "omega":-1.13433, "ax":2.68947, "ay":7.53162, "alpha":-6.41738, "fx":[52.30953,19.98611,-6.95938,28.79533], "fy":[68.94539,90.05272,65.06634,39.54208]},
    {"t":0.1573, "x":0.64815, "y":1.4437, "heading":0.85362, "vx":0.42304, "vy":1.18468, "omega":-1.38669, "ax":2.68941, "ay":7.53141, "alpha":-4.82877, "fx":[45.34743,21.42985,0.73338,26.61866], "fy":[67.58163,84.35208,65.50732,46.15825]},
    {"t":0.19662, "x":0.66686, "y":1.49611, "heading":0.79909, "vx":0.5288, "vy":1.48086, "omega":-1.57659, "ax":2.68932, "ay":7.53117, "alpha":-3.11166, "fx":[37.92909,22.50184,8.8047,24.89068], "fy":[66.27668,77.8239,66.06564,53.42459]},
    {"t":0.23595, "x":0.68974, "y":1.56017, "heading":0.73709, "vx":0.63456, "vy":1.77702, "omega":-1.69895, "ax":2.68923, "ay":7.53087, "alpha":-1.65559, "fx":[31.1178,22.94032,15.80426,24.26053], "fy":[66.10719,72.44498,65.86228,59.16615]},
    {"t":0.27527, "x":0.71677, "y":1.63587, "heading":0.67028, "vx":0.74031, "vy":2.07317, "omega":-1.76406, "ax":2.6891, "ay":7.53052, "alpha":0.16613, "fx":[22.76864,22.75422,24.29332,24.30239], "fy":[66.38736,65.37989,65.39691,66.40397]},
    {"t":0.3146, "x":0.74796, "y":1.72322, "heading":0.6009, "vx":0.84606, "vy":2.36931, "omega":-1.75753, "ax":2.68895, "ay":7.53007, "alpha":1.24182, "fx":[17.74824,21.44874,29.34439,25.57178], "fy":[67.6785,61.56004,64.1386,70.17541]},
    {"t":0.35392, "x":0.78331, "y":1.82222, "heading":0.53179, "vx":0.9518, "vy":2.66543, "omega":-1.70869, "ax":2.68875, "ay":7.5295, "alpha":3.20003, "fx":[8.611,19.92564,38.54609,27.02339], "fy":[69.79201,54.04045,62.60183,77.09823]},
    {"t":0.39325, "x":0.82282, "y":1.93286, "heading":0.4646, "vx":1.05754, "vy":2.96152, "omega":-1.58285, "ax":2.68848, "ay":7.52874, "alpha":3.69077, "fx":[6.99386,16.94981,40.38993,29.76311], "fy":[71.88567,53.05468,60.38501,78.18043]},
    {"t":0.43257, "x":0.86649, "y":2.05514, "heading":0.40235, "vx":1.16326, "vy":3.25759, "omega":-1.43771, "ax":2.68809, "ay":7.52767, "alpha":5.7498, "fx":[-2.70064,14.58987,50.36032,31.83343], "fy":[75.39201,45.21351,58.33802,84.52496]},
    {"t":0.4719, "x":0.91431, "y":2.18906, "heading":0.34581, "vx":1.26897, "vy":3.55362, "omega":-1.2116, "ax":2.68753, "ay":7.52606, "alpha":5.54265, "fx":[-0.0556,10.96107,48.15485,35.00337], "fy":[77.04717,47.72182,55.70507,82.93795]},
    {"t":0.51122, "x":0.96629, "y":2.33463, "heading":0.29817, "vx":1.37466, "vy":3.84958, "omega":-0.99364, "ax":2.68657, "ay":7.52337, "alpha":7.49131, "fx":[-9.8835,9.18072,58.16495,36.56792], "fy":[80.85143,40.03079,54.07777,88.35811]},
    {"t":0.55055, "x":1.02243, "y":2.49183, "heading":0.25909, "vx":1.48031, "vy":4.14544, "omega":-0.69904, "ax":2.6847, "ay":7.51798, "alpha":6.47227, "fx":[-2.60596,6.45451,51.4172,38.69875], "fy":[80.72058,45.77022,52.2312,84.40715]},
    {"t":0.58987, "x":1.08272, "y":2.66066, "heading":0.2316, "vx":1.58588, "vy":4.44108, "omega":-0.44452, "ax":2.67883, "ay":7.5018, "alpha":7.51029, "fx":[-9.70049,7.23357,58.28296,37.94312], "fy":[81.94511,41.01614,52.71175,86.89]},
    {"t":0.6292, "x":1.14715, "y":2.84111, "heading":0.21412, "vx":1.69123, "vy":4.73609, "omega":-0.14918, "ax":1.69589, "ay":4.66671, "alpha":3.79075, "fx":[1.28081,4.91374,28.90593,24.25569], "fy":[50.42931,27.5292,32.28958,53.08693]},
    {"t":0.66852, "x":1.21497, "y":3.03096, "heading":0.20826, "vx":1.75792, "vy":4.91961, "omega":-0.0001, "ax":0.13434, "ay":-0.04634, "alpha":0.00161, "fx":[-4.9922,11.46998,4.0701,-5.84607], "fy":[-5.45779,-5.00425,4.65776,4.18254]},
    {"t":0.70785, "x":1.2842, "y":3.22439, "heading":0.20825, "vx":1.7632, "vy":4.91779, "omega":-0.00004, "ax":0.85945, "ay":-0.31151, "alpha":-0.00005, "fx":[6.59011,9.05355,8.4527,5.98449], "fy":[-4.57011,-3.97715,-0.89639,-1.45927]},
    {"t":0.74717, "x":1.35421, "y":3.41754, "heading":0.20825, "vx":1.797, "vy":4.90554, "omega":-0.00004, "ax":4.07839, "ay":-1.57088, "alpha":0.00003, "fx":[33.07893,39.2767,39.64784,30.74007], "fy":[-19.55477,-16.90074,-7.98994,-10.53539]},
    {"t":0.7865, "x":1.42803, "y":3.60924, "heading":0.20825, "vx":1.95738, "vy":4.84376, "omega":-0.00004, "ax":6.68033, "ay":-2.91638, "alpha":-0.00002, "fx":[56.92196,60.52651,60.05022,56.31293], "fy":[-29.12616,-27.62853,-21.89823,-23.42039]},
    {"t":0.82582, "x":1.51017, "y":3.79746, "heading":0.20825, "vx":2.22009, "vy":4.72907, "omega":-0.00004, "ax":6.92802, "ay":-3.50534, "alpha":-0.00002, "fx":[58.68942,62.41516,64.2489,57.12708], "fy":[-35.98121,-33.05621,-25.19847,-28.45101]},
    {"t":0.86515, "x":1.60283, "y":3.98072, "heading":0.20824, "vx":2.49253, "vy":4.59123, "omega":-0.00004, "ax":6.81453, "ay":-3.97002, "alpha":-0.00004, "fx":[57.01604,62.37161,62.27711,56.84365], "fy":[-40.18028,-36.78541,-29.95139,-32.03362]},
    {"t":0.90447, "x":1.70612, "y":4.15821, "heading":0.20824, "vx":2.76051, "vy":4.43511, "omega":-0.00004, "ax":6.57897, "ay":-4.43449, "alpha":-0.00191, "fx":[53.62934,61.83296,61.64086,53.16085], "fy":[-44.66263,-41.12206,-33.15189,-36.27063]},
    {"t":0.9438, "x":1.81976, "y":4.32919, "heading":0.20824, "vx":3.01923, "vy":4.26072, "omega":-0.00012, "ax":4.75424, "ay":-6.38299, "alpha":-0.77927, "fx":[41.07537,47.51369,42.45619,35.35323], "fy":[-62.62373,-55.65864,-48.85315,-56.26902]},
    {"t":0.98312, "x":1.94217, "y":4.4918, "heading":0.20824, "vx":3.20619, "vy":4.00971, "omega":-0.03076, "ax":0.96388, "ay":-7.92011, "alpha":-5.62819, "fx":[25.048,35.28347,-11.8231,-14.77266], "fy":[-82.70662,-56.89366,-54.55892,-83.04477]},
    {"t":1.02245, "x":2.069, "y":4.64336, "heading":0.20703, "vx":3.2441, "vy":3.69825, "omega":-0.25209, "ax":-0.43321, "ay":-7.97474, "alpha":-4.6224, "fx":[11.89202,14.14037,-20.2739,-20.92081], "fy":[-82.51598,-58.88435,-56.69876,-81.01667]},
    {"t":1.06177, "x":2.19624, "y":4.78263, "heading":0.19711, "vx":3.22706, "vy":3.38464, "omega":-0.43387, "ax":-1.0756, "ay":-7.91754, "alpha":-7.71709, "fx":[16.27949,21.90649,-40.20479,-35.62731], "fy":[-88.849,-51.22122,-49.27885,-87.76468]},
    {"t":1.1011, "x":2.32231, "y":4.90961, "heading":0.18005, "vx":3.18476, "vy":3.07329, "omega":-0.73734, "ax":-1.4365, "ay":-7.86226, "alpha":-5.0216, "fx":[5.03829,5.89959,-31.17788,-30.03738], "fy":[-82.43659,-56.86218,-55.01881,-80.86159]},
    {"t":1.14042, "x":2.44644, "y":5.02439, "heading":0.15105, "vx":3.12827, "vy":2.7641, "omega":-0.93482, "ax":-1.66639, "ay":-7.81818, "alpha":-7.00092, "fx":[8.54236,12.85474,-41.46104,-38.25986], "fy":[-87.308,-52.23075,-49.37559,-84.72186]},
    {"t":1.17975, "x":2.56817, "y":5.12704, "heading":0.11429, "vx":3.06274, "vy":2.45665, "omega":-1.21013, "ax":-1.82514, "ay":-7.78363, "alpha":-4.62386, "fx":[-0.31254,1.28679,-32.54924,-32.30481], "fy":[-81.22087,-57.78948,-54.85859,-78.55828]},
    {"t":1.21907, "x":2.6872, "y":5.21763, "heading":0.0667, "vx":2.99097, "vy":2.15056, "omega":-1.39196, "ax":-1.94126, "ay":-7.75621, "alpha":-5.42621, "fx":[0.48823,3.74854,-36.44172,-35.73918], "fy":[-83.39139,-55.80552,-52.28073,-79.98985]},
    {"t":1.2584, "x":2.80332, "y":5.2962, "heading":0.01197, "vx":2.91463, "vy":1.84555, "omega":-1.60535, "ax":-2.02981, "ay":-7.73407, "alpha":-3.8075, "fx":[-5.80857,-2.99741,-30.42202,-31.81523], "fy":[-79.21099,-60.11042,-55.99733,-75.37371]},
    {"t":1.29772, "x":2.91637, "y":5.3628, "heading":-0.05116, "vx":2.8348, "vy":1.54141, "omega":-1.75508, "ax":-2.09954, "ay":-7.71587, "alpha":-3.44624, "fx":[-7.36608,-5.75605,-30.08051,-30.28131], "fy":[-77.87087,-60.04897,-57.17251,-74.96316]},
    {"t":1.33705, "x":3.02622, "y":5.41745, "heading":-0.12018, "vx":2.75224, "vy":1.23798, "omega":-1.8906, "ax":-2.15588, "ay":-7.70068, "alpha":-2.52759, "fx":[-11.57883,-8.81902,-26.5146,-28.54323], "fy":[-75.51424,-62.94766,-59.19747,-71.86436]},
    {"t":1.37637, "x":3.13279, "y":5.46018, "heading":-0.19453, "vx":2.66746, "vy":0.93515, "omega":-1.99, "ax":-2.20231, "ay":-7.68782, "alpha":-1.29978, "fx":[-14.15921,-15.46861,-24.4832,-22.96983], "fy":[-71.09498,-63.74792,-63.48983,-70.74104]},
    {"t":1.4157, "x":3.23598, "y":5.49101, "heading":-0.27279, "vx":2.58085, "vy":0.63283, "omega":-2.04111, "ax":-2.24126, "ay":-7.6768, "alpha":-0.72907, "fx":[-17.03719,-17.12607,-22.2379,-22.04302], "fy":[-69.42575,-65.43463,-64.94069,-68.88709]},
    {"t":1.45502, "x":3.33574, "y":5.50996, "heading":-0.35305, "vx":2.49272, "vy":0.33094, "omega":-2.06978, "ax":-2.27438, "ay":-7.66727, "alpha":0.8998, "fx":[-19.22373,-25.35943,-20.58266,-14.43739], "fy":[-63.25057,-66.09944,-70.82545,-68.17899]},
    {"t":1.49435, "x":3.43201, "y":5.51704, "heading":-0.43445, "vx":2.40328, "vy":0.02942, "omega":-2.0344, "ax":-2.49189, "ay":-7.59385, "alpha":0.81028, "fx":[-22.09008,-25.96287,-21.50524,-17.65804], "fy":[-63.10143,-65.8769,-69.72615,-67.08037]},
    {"t":1.52032, "x":3.49357, "y":5.51525, "heading":-0.48727, "vx":2.33857, "vy":-0.16776, "omega":-2.01336, "ax":-2.97081, "ay":-7.42325, "alpha":1.36441, "fx":[-26.52416,-32.7885,-25.50879,-19.15675], "fy":[-59.44416,-64.11734,-70.37994,-65.87244]},
    {"t":1.54628, "x":3.5533, "y":5.50839, "heading":-0.53955, "vx":2.26143, "vy":-0.36052, "omega":-1.97793, "ax":-3.56203, "ay":-7.15772, "alpha":1.64612, "fx":[-32.35204,-38.95185,-30.02595,-23.34123], "fy":[-55.94693,-61.7606,-69.1446,-63.66811]},
    {"t":1.57225, "x":3.61082, "y":5.49661, "heading":-0.59091, "vx":2.16894, "vy":-0.54638, "omega":-1.93519, "ax":-4.29397, "ay":-6.74326, "alpha":2.17888, "fx":[-38.83387,-47.60733,-36.48508,-27.36259], "fy":[-49.97923,-57.60303,-67.73431,-60.69746]},
    {"t":1.59822, "x":3.66569, "y":5.48015, "heading":-0.64116, "vx":2.05744, "vy":-0.72148, "omega":-1.87861, "ax":-5.18264, "ay":-6.08577, "alpha":2.53965, "fx":[-47.16299,-56.56519,-43.73871,-33.92538], "fy":[-42.51641,-51.40265,-63.66626,-55.41661]},
    {"t":1.62418, "x":3.71736, "y":5.45937, "heading":-0.68994, "vx":1.92286, "vy":-0.8795, "omega":-1.81266, "ax":-6.1955, "ay":-5.04951, "alpha":3.04618, "fx":[-55.76929,-67.01974,-52.99518,-41.05845], "fy":[-30.71182,-41.65377,-57.17103,-47.19611]},
    {"t":1.65015, "x":3.76521, "y":5.43483, "heading":-0.73701, "vx":1.76199, "vy":-1.01062, "omega":-1.73356, "ax":-7.18281, "ay":-3.50375, "alpha":3.47163, "fx":[-64.47994,-76.62276,-61.77578,-48.51989], "fy":[-14.76048,-27.6345,-46.09685,-34.13949]},
    {"t":1.67611, "x":3.80854, "y":5.4074, "heading":-0.78203, "vx":1.57548, "vy":-1.1016, "omega":-1.64342, "ax":-7.85317, "ay":-1.4801, "alpha":3.97487, "fx":[-69.15671,-83.65594,-69.05205,-52.9961], "fy":[5.94722,-9.73007,-31.34404,-16.67671]},
    {"t":1.70208, "x":3.8468, "y":5.3783, "heading":-0.8247, "vx":1.37156, "vy":-1.14003, "omega":-1.54021, "ax":-7.96204, "ay":0.6875, "alpha":4.42951, "fx":[-68.94708,-85.91541,-71.46146,-52.3474], "fy":[27.15488,9.15021,-14.84611,2.60335]},
    {"t":1.72805, "x":3.87973, "y":5.34893, "heading":-0.86469, "vx":1.16481, "vy":-1.12218, "omega":-1.42519, "ax":-7.568, "ay":2.56976, "alpha":4.94085, "fx":[-63.73579,-84.41511,-70.02125,-46.70787], "fy":[45.70874,25.57243,-0.68913,19.34963]},
    {"t":1.75401, "x":3.90742, "y":5.32066, "heading":-0.9017, "vx":0.9683, "vy":-1.05545, "omega":-1.29689, "ax":-6.93367, "ay":3.97705, "alpha":5.45708, "fx":[-56.80112,-81.21407,-66.26105,-38.40221], "fy":[59.57665,38.07096,9.74333,31.80598]},
    {"t":1.77998, "x":3.93023, "y":5.29459, "heading":-0.93538, "vx":0.78826, "vy":-0.95218, "omega":-1.15519, "ax":-6.2712, "ay":4.95768, "alpha":5.97925, "fx":[-49.69863,-77.7854,-61.98767,-30.02042], "fy":[69.76968,47.23936,16.39382,40.11583]},
    {"t":1.80595, "x":3.94858, "y":5.27154, "heading":-0.96537, "vx":0.62542, "vy":-0.82345, "omega":-0.99993, "ax":-5.6753, "ay":5.63111, "alpha":6.55896, "fx":[-43.26423,-75.25014,-58.54915,-21.57182], "fy":[77.25856,53.82651,20.39169,45.61223]},
    {"t":1.83191, "x":3.96291, "y":5.25205, "heading":-0.99134, "vx":0.47805, "vy":-0.67723, "omega":-0.82962, "ax":-5.16883, "ay":6.10012, "alpha":7.07741, "fx":[-37.84544,-73.08127,-55.24654,-14.73588], "fy":[83.01256,58.88203,22.50125,49.1082]},
    {"t":1.85788, "x":3.97358, "y":5.23652, "heading":-1.01288, "vx":0.34383, "vy":-0.51883, "omega":-0.64584, "ax":-4.7464, "ay":6.4349, "alpha":7.70907, "fx":[-32.99101,-72.1741,-53.4618,-7.49726], "fy":[87.7422,62.63584,23.37557,51.46784]},
    {"t":1.88385, "x":3.98091, "y":5.22522, "heading":-1.02965, "vx":0.22059, "vy":-0.35174, "omega":-0.44567, "ax":-4.39472, "ay":6.68052, "alpha":8.3006, "fx":[-28.97518,-71.55963,-51.86529,-1.41493], "fy":[91.69904,65.84242,23.32089,52.95589]},
    {"t":1.90981, "x":3.98515, "y":5.21834, "heading":-1.04122, "vx":0.10647, "vy":-0.17827, "omega":-0.23013, "ax":-4.1004, "ay":6.8655, "alpha":8.8626, "fx":[-25.68717,-71.14844,-50.00444,3.32597], "fy":[95.40092,68.48337,22.0876,54.32053]},
    {"t":1.93578, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
