{
 "name":"CloseLeftHP_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49855],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81294, "ay":-5.07784, "alpha":7.89323, "fx":[59.63012,45.6672,49.5611,61.7241], "fy":[-47.66246,-59.75126,-65.70586,-55.38304]},
    {"t":0.03944, "x":0.51358, "y":6.72182, "heading":-0.94677, "vx":0.1898, "vy":-0.20025, "omega":0.31127, "ax":4.81412, "ay":-5.07909, "alpha":6.28054, "fx":[58.45345,47.48866,50.43624,60.25726], "fy":[-49.67824,-59.15274,-64.03971,-55.6882]},
    {"t":0.07887, "x":0.52481, "y":6.70997, "heading":-0.9345, "vx":0.37965, "vy":-0.40054, "omega":0.55895, "ax":4.81404, "ay":-5.079, "alpha":4.84031, "fx":[57.35401,49.03172,51.29426,58.95174], "fy":[-51.46314,-58.69268,-62.49222,-55.90705]},
    {"t":0.11831, "x":0.54352, "y":6.69023, "heading":-0.91246, "vx":0.56949, "vy":-0.60084, "omega":0.74983, "ax":4.81394, "ay":-5.07891, "alpha":3.55482, "fx":[56.38927,50.36585,52.10696,57.76522], "fy":[-53.02703,-58.34598,-61.06895,-56.10884]},
    {"t":0.15774, "x":0.56972, "y":6.66258, "heading":-0.88289, "vx":0.75933, "vy":-0.80112, "omega":0.89001, "ax":4.81383, "ay":-5.0788, "alpha":2.39466, "fx":[55.55952,51.5816,52.82533,56.65581], "fy":[-54.41991,-57.99582,-59.78384,-56.34633]},
    {"t":0.19718, "x":0.60341, "y":6.62704, "heading":-0.84779, "vx":0.94917, "vy":-1.00141, "omega":0.98445, "ax":4.8137, "ay":-5.07867, "alpha":1.36433, "fx":[54.89222,52.65994,53.44378,55.62053], "fy":[-55.61737,-57.6813,-58.62514,-56.6164]},
    {"t":0.23661, "x":0.64458, "y":6.5836, "heading":-0.80897, "vx":1.139, "vy":-1.20169, "omega":1.03825, "ax":4.81355, "ay":-5.07852, "alpha":0.43489, "fx":[54.36256,53.67621,53.9368,54.63417], "fy":[-56.66367,-57.31089,-57.61062,-56.94836]},
    {"t":0.27605, "x":0.69324, "y":6.53226, "heading":-0.76802, "vx":1.32882, "vy":-1.40196, "omega":1.0554, "ax":4.81337, "ay":-5.07835, "alpha":-0.38955, "fx":[53.98008,54.59992,54.31527,53.7065], "fy":[-57.54026,-56.93678,-56.72649,-57.32217]},
    {"t":0.31548, "x":0.74939, "y":6.47303, "heading":-0.7264, "vx":1.51864, "vy":-1.60223, "omega":1.04004, "ax":4.81316, "ay":-5.07814, "alpha":-1.1087, "fx":[53.72572,55.42148,54.58458,52.86039], "fy":[-58.26753,-56.54928,-55.97974,-57.71979]},
    {"t":0.35492, "x":0.81302, "y":6.40589, "heading":-0.68539, "vx":1.70845, "vy":-1.80249, "omega":0.99632, "ax":4.8129, "ay":-5.07789, "alpha":-1.72594, "fx":[53.5848,56.14497,54.74735,52.10335], "fy":[-58.84458,-56.17224,-55.36759,-58.12046]},
    {"t":0.39435, "x":0.88414, "y":6.33086, "heading":-0.6461, "vx":1.89825, "vy":-2.00274, "omega":0.92825, "ax":4.81258, "ay":-5.07757, "alpha":-2.26455, "fx":[53.51993,56.79955,54.83203,51.41439], "fy":[-59.30378,-55.76949,-54.88133,-58.53592]},
    {"t":0.43379, "x":0.96274, "y":6.24794, "heading":-0.60949, "vx":2.08803, "vy":-2.20297, "omega":0.83895, "ax":4.81216, "ay":-5.07716, "alpha":-2.69003, "fx":[53.53357,57.31983,54.84066,50.85303], "fy":[-59.62295,-55.42377,-54.52215,-58.90331]},
    {"t":0.47323, "x":1.04882, "y":6.15711, "heading":-0.57641, "vx":2.2778, "vy":-2.40319, "omega":0.73287, "ax":4.81161, "ay":-5.07661, "alpha":-3.04016, "fx":[53.55637,57.79358,54.78067,50.39172], "fy":[-59.86328,-55.03858,-54.30606,-59.23961]},
    {"t":0.51266, "x":1.14239, "y":6.05839, "heading":-0.54751, "vx":2.46755, "vy":-2.60339, "omega":0.61298, "ax":4.81083, "ay":-5.07586, "alpha":-3.17768, "fx":[53.67584,57.89222,54.73818,50.18094], "fy":[-59.90334,-54.96454,-54.14687,-59.39893]},
    {"t":0.5521, "x":1.24344, "y":5.95178, "heading":-0.52333, "vx":2.65727, "vy":-2.80356, "omega":0.48766, "ax":4.80968, "ay":-5.07472, "alpha":-3.28446, "fx":[53.72002,58.10376,54.58236,50.02941], "fy":[-59.91435,-54.69789,-54.20746,-59.54257]},
    {"t":0.59153, "x":1.35197, "y":5.83728, "heading":-0.5041, "vx":2.84694, "vy":-3.00368, "omega":0.35814, "ax":4.80774, "ay":-5.07286, "alpha":-3.11087, "fx":[53.83412,57.78824,54.52581,50.20034], "fy":[-59.69692,-54.87071,-54.27393,-59.43721]},
    {"t":0.63097, "x":1.46798, "y":5.71488, "heading":-0.48998, "vx":3.03654, "vy":-3.20373, "omega":0.23546, "ax":4.804, "ay":-5.06914, "alpha":-2.85448, "fx":[53.80006,57.57314,54.29929,50.50772], "fy":[-59.41575,-54.81305,-54.655,-59.2273]},
    {"t":0.6704, "x":1.59146, "y":5.5846, "heading":-0.48069, "vx":3.22598, "vy":-3.40364, "omega":0.12289, "ax":4.79298, "ay":-5.05866, "alpha":-2.03794, "fx":[53.85764,56.26503,54.16045,51.40112], "fy":[-58.64315,-55.52939,-55.01834,-58.44882]},
    {"t":0.70984, "x":1.7224, "y":5.44644, "heading":-0.47585, "vx":3.415, "vy":-3.60313, "omega":0.04253, "ax":4.519, "ay":-4.75772, "alpha":-1.07772, "fx":[50.27061,53.12037,50.07392,49.88988], "fy":[-54.67493,-50.78184,-54.16331,-54.47737]},
    {"t":0.74927, "x":1.86059, "y":5.30065, "heading":-0.47417, "vx":3.59321, "vy":-3.79075, "omega":0.00003, "ax":-4.51198, "ay":4.76187, "alpha":0.93487, "fx":[-51.37062,-50.54622,-51.88909,-49.23336], "fy":[54.38428,53.91218,51.43678,54.55097]},
    {"t":0.78871, "x":1.99878, "y":5.15486, "heading":-0.47417, "vx":3.41527, "vy":-3.60297, "omega":0.03689, "ax":-4.79487, "ay":5.05686, "alpha":2.26476, "fx":[-53.70589,-56.82167,-54.09475,-51.1467], "fy":[58.76218,54.94003,55.14021,58.7163]},
    {"t":0.82814, "x":2.12974, "y":5.01671, "heading":-0.47271, "vx":3.22619, "vy":-3.40355, "omega":0.12621, "ax":-4.80476, "ay":5.06842, "alpha":2.75617, "fx":[-53.92912,-57.32859,-54.36566,-50.59086], "fy":[59.27443,55.00572,54.59615,59.20238]},
    {"t":0.86758, "x":2.25323, "y":4.88643, "heading":-0.46774, "vx":3.03671, "vy":-3.20367, "omega":0.2349, "ax":-4.80831, "ay":5.07233, "alpha":3.17021, "fx":[-53.9188,-57.98749,-54.33351,-50.13395], "fy":[59.63672,54.57515,54.45135,59.59155]},
    {"t":0.90702, "x":2.36924, "y":4.76404, "heading":-0.45847, "vx":2.84709, "vy":-3.00364, "omega":0.35992, "ax":-4.81007, "ay":5.07435, "alpha":3.21599, "fx":[-53.99946,-57.97162,-54.39302,-50.08884], "fy":[59.69176,54.66485,54.33137,59.65778]},
    {"t":0.94645, "x":2.47778, "y":4.64953, "heading":-0.44428, "vx":2.6574, "vy":-2.80353, "omega":0.48674, "ax":-4.81115, "ay":5.07555, "alpha":3.23428, "fx":[-54.04672,-58.08885,-54.29052,-50.07569], "fy":[59.65654,54.52282,54.48076,59.7397]},
    {"t":0.98589, "x":2.57883, "y":4.54292, "heading":-0.42508, "vx":2.46767, "vy":-2.60338, "omega":0.61428, "ax":-4.81186, "ay":5.07637, "alpha":2.97759, "fx":[-54.16368,-57.72053,-54.25184,-50.39773], "fy":[59.42181,54.7766,54.66451,59.57375]},
    {"t":1.02532, "x":2.6724, "y":4.4442, "heading":-0.40086, "vx":2.27792, "vy":-2.40319, "omega":0.73171, "ax":-4.81238, "ay":5.07695, "alpha":2.70658, "fx":[-54.2231,-57.44824,-54.13472,-50.75111], "fy":[59.15437,54.89254,55.01047,59.40524]},
    {"t":1.06476, "x":2.75849, "y":4.35338, "heading":-0.372, "vx":2.08814, "vy":-2.20297, "omega":0.83844, "ax":-4.81277, "ay":5.07738, "alpha":2.28287, "fx":[-54.29118,-56.93508,-54.05458,-51.29379], "fy":[58.78479,55.19086,55.40883,59.09774]},
    {"t":1.10419, "x":2.8371, "y":4.27045, "heading":-0.33894, "vx":1.89834, "vy":-2.00275, "omega":0.92847, "ax":-4.81307, "ay":5.07772, "alpha":1.7683, "fx":[-54.32419,-56.3225,-53.99259,-51.94897], "fy":[58.35813,55.57378,55.87324,58.69233]},
    {"t":1.14363, "x":2.90822, "y":4.19542, "heading":-0.30233, "vx":1.70854, "vy":-1.8025, "omega":0.9982, "ax":-4.81331, "ay":5.07799, "alpha":1.14003, "fx":[-54.31435,-55.54342,-54.00123,-52.74012], "fy":[57.88645,56.10059,56.35668,58.16602]},
    {"t":1.18306, "x":2.97185, "y":4.12829, "heading":-0.26296, "vx":1.51872, "vy":-1.60225, "omega":1.04316, "ax":-4.81351, "ay":5.07822, "alpha":0.41948, "fx":[-54.23418,-54.6651,-54.07233,-53.63644], "fy":[57.39093,56.74321,56.86569,57.5199]},
    {"t":1.2225, "x":3.028, "y":4.06905, "heading":-0.22182, "vx":1.3289, "vy":-1.40199, "omega":1.0597, "ax":-4.81368, "ay":5.0784, "alpha":-0.41127, "fx":[-54.06394,-53.64226,-54.25476,-54.6545], "fy":[56.89511,57.53407,57.36092,56.73801]},
    {"t":1.26193, "x":3.07666, "y":4.01771, "heading":-0.18003, "vx":1.13907, "vy":-1.20172, "omega":1.04348, "ax":-4.81382, "ay":5.07856, "alpha":-1.32829, "fx":[-53.77915,-52.55056,-54.53457,-55.75751], "fy":[56.41733,58.43839,57.84926,55.83018]},
    {"t":1.30137, "x":3.11784, "y":3.97427, "heading":-0.13888, "vx":0.94923, "vy":-1.00144, "omega":0.9911, "ax":-4.81394, "ay":5.07869, "alpha":-2.39319, "fx":[-53.38723,-51.27222,-54.96084,-57.00686], "fy":[55.9485,59.55247,58.30131,54.73898]},
    {"t":1.34081, "x":3.15153, "y":3.93873, "heading":-0.0998, "vx":0.75939, "vy":-0.80116, "omega":0.89672, "ax":-4.81404, "ay":5.07881, "alpha":-3.55979, "fx":[-52.84478,-49.92986,-55.50654,-58.35062], "fy":[55.52601,60.78776,58.73241,53.50037]},
    {"t":1.38024, "x":3.17773, "y":3.91108, "heading":-0.06444, "vx":0.56955, "vy":-0.60088, "omega":0.75634, "ax":-4.81413, "ay":5.07892, "alpha":-4.88509, "fx":[-52.17795,-48.41041,-56.20375,-59.84372], "fy":[55.12409,62.22485,59.13351,52.06876]},
    {"t":1.41968, "x":3.19645, "y":3.89133, "heading":-0.03461, "vx":0.3797, "vy":-0.40059, "omega":0.5637, "ax":-4.81421, "ay":5.07901, "alpha":-6.33335, "fx":[-51.34971,-46.82112,-57.0067,-61.46186], "fy":[54.76029,63.78008,59.54287,50.47208]},
    {"t":1.45911, "x":3.20768, "y":3.87949, "heading":-0.01238, "vx":0.18985, "vy":-0.2003, "omega":0.31394, "ax":-4.81428, "ay":5.07909, "alpha":-7.96082, "fx":[-50.41927,-45.03124,-57.92547,-63.26646], "fy":[54.37525,65.53175,59.97984,48.67224]},
    {"t":1.49855, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
