{
 "name":"CloseLeftHP_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36737],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83375, "ay":-5.46841, "alpha":7.39841, "fx":[60.88602,19.60371,44.12845,79.56303], "fy":[-13.96294,-46.28759,-79.7026,-51.44123]},
    {"t":0.04144, "x":0.51484, "y":6.72107, "heading":-0.94677, "vx":0.24172, "vy":-0.22659, "omega":0.30656, "ax":5.83509, "ay":-5.46969, "alpha":6.17132, "fx":[59.13445,24.88173,45.19723,75.01457], "fy":[-19.7552,-46.51008,-74.51003,-50.664]},
    {"t":0.08287, "x":0.52987, "y":6.70699, "heading":-0.93407, "vx":0.4835, "vy":-0.45322, "omega":0.56227, "ax":5.83494, "ay":-5.4696, "alpha":4.99499, "fx":[56.9457,29.55686,46.72375,70.99674], "fy":[-25.10023,-47.88513,-69.06026,-49.39051]},
    {"t":0.12431, "x":0.55491, "y":6.68351, "heading":-0.91077, "vx":0.72527, "vy":-0.67986, "omega":0.76923, "ax":5.83479, "ay":-5.46949, "alpha":3.81306, "fx":[55.47887,35.28065,47.3841,66.07393], "fy":[-30.3995,-47.35945,-64.68479,-48.98841]},
    {"t":0.16574, "x":0.58997, "y":6.65065, "heading":-0.8789, "vx":0.96704, "vy":-0.90649, "omega":0.92723, "ax":5.83459, "ay":-5.46936, "alpha":2.70734, "fx":[53.61883,39.2531,49.16948,62.16939], "fy":[-35.31572,-48.80257,-58.96587,-48.34356]},
    {"t":0.20718, "x":0.63505, "y":6.60839, "heading":-0.84048, "vx":1.2088, "vy":-1.13311, "omega":1.03941, "ax":5.83437, "ay":-5.4692, "alpha":1.55185, "fx":[52.42158,44.82035,49.97618,56.98485], "fy":[-40.48673,-48.0351,-55.01014,-47.89013]},
    {"t":0.24861, "x":0.69015, "y":6.55674, "heading":-0.79741, "vx":1.45055, "vy":-1.35973, "omega":1.10371, "ax":5.83409, "ay":-5.46901, "alpha":0.62979, "fx":[51.64267,48.32266,50.61428,53.61349], "fy":[-44.67844,-49.10573,-50.35446,-47.27689]},
    {"t":0.29005, "x":0.75526, "y":6.49571, "heading":-0.75168, "vx":1.69229, "vy":-1.58634, "omega":1.12981, "ax":5.83375, "ay":-5.46877, "alpha":-0.48906, "fx":[50.77669,53.91558,50.52253,48.96632], "fy":[-49.64365,-47.65484,-46.20807,-47.90039]},
    {"t":0.33148, "x":0.83039, "y":6.42528, "heading":-0.70487, "vx":1.93401, "vy":-1.81294, "omega":1.10954, "ax":5.83329, "ay":-5.46847, "alpha":-1.33262, "fx":[51.293,56.57769,50.98085,45.31377], "fy":[-53.27065,-48.50562,-41.5951,-48.02496]},
    {"t":0.37292, "x":0.91553, "y":6.34547, "heading":-0.65889, "vx":2.17571, "vy":-2.03953, "omega":1.05433, "ax":5.8327, "ay":-5.46805, "alpha":-2.36436, "fx":[51.19733,62.31973,49.9306,40.69693], "fy":[-57.27828,-46.11084,-38.4721,-49.52058]},
    {"t":0.41435, "x":1.01069, "y":6.25627, "heading":-0.6152, "vx":2.41739, "vy":-2.2661, "omega":0.95636, "ax":5.83186, "ay":-5.46748, "alpha":-2.97564, "fx":[52.53133,63.44635,50.02021,38.11728], "fy":[-59.80474,-47.86309,-34.04612,-49.64791]},
    {"t":0.45579, "x":1.11586, "y":6.15768, "heading":-0.57558, "vx":2.65904, "vy":-2.49265, "omega":0.83306, "ax":5.83061, "ay":-5.46662, "alpha":-3.828, "fx":[52.97279,68.54856,48.24747,34.30248], "fy":[-62.89906,-44.09622,-32.47381,-51.86255]},
    {"t":0.49722, "x":1.23104, "y":6.0497, "heading":-0.54106, "vx":2.90063, "vy":-2.71916, "omega":0.67445, "ax":5.82852, "ay":-5.46518, "alpha":-4.15988, "fx":[54.47746,68.5881,47.96276,32.96988], "fy":[-64.37652,-44.95799,-29.76232,-52.18439]},
    {"t":0.53866, "x":1.35624, "y":5.93234, "heading":-0.51311, "vx":3.14214, "vy":-2.94561, "omega":0.50208, "ax":5.82428, "ay":-5.46236, "alpha":-4.74636, "fx":[54.19643,73.52794,45.55001,30.57554], "fy":[-65.66991,-42.15568,-29.5881,-53.76905]},
    {"t":0.58009, "x":1.49143, "y":5.8056, "heading":-0.49231, "vx":3.38347, "vy":-3.17194, "omega":0.30541, "ax":5.81175, "ay":-5.45384, "alpha":-4.2202, "fx":[55.75379,68.73293,46.41282,32.51168], "fy":[-63.64819,-45.78263,-29.11442,-52.33906]},
    {"t":0.62153, "x":1.63662, "y":5.66949, "heading":-0.47966, "vx":3.62428, "vy":-3.39793, "omega":0.13055, "ax":4.57523, "ay":-4.17165, "alpha":-3.14909, "fx":[44.7593,52.17106,36.30607,26.89647], "fy":[-49.51871,-32.76592,-23.20792,-40.51534]},
    {"t":0.66297, "x":1.79072, "y":5.52511, "heading":-0.47425, "vx":3.81386, "vy":-3.57078, "omega":0.00006, "ax":0.00005, "ay":0.00005, "alpha":-0.00001, "fx":[0.00007,-0.00047,0.00075,0.00129], "fy":[-0.00619,0.03343,-0.01595,-0.00967]},
    {"t":0.7044, "x":1.94874, "y":5.37715, "heading":-0.47424, "vx":3.81386, "vy":-3.57078, "omega":0.00006, "ax":-4.57389, "ay":4.17017, "alpha":3.15913, "fx":[-45.00781,-52.16176,-36.00584,-26.91071], "fy":[49.43046,32.48466,23.26601,40.77473]},
    {"t":0.74584, "x":2.10285, "y":5.23278, "heading":-0.47424, "vx":3.62434, "vy":-3.39799, "omega":0.13096, "ax":-5.81175, "ay":5.45384, "alpha":4.23832, "fx":[-56.5438,-68.73729,-45.53818,-32.59183], "fy":[63.34414,44.98921,29.36778,53.18324]},
    {"t":0.78727, "x":2.24803, "y":5.09666, "heading":-0.46881, "vx":3.38353, "vy":-3.172, "omega":0.30658, "ax":-5.82428, "ay":5.46237, "alpha":4.78151, "fx":[-55.72568,-73.5503,-43.81229,-30.76145], "fy":[65.06168,40.65475,30.13277,55.33375]},
    {"t":0.82871, "x":2.38323, "y":4.96992, "heading":-0.45611, "vx":3.1422, "vy":-2.94567, "omega":0.5047, "ax":-5.82852, "ay":5.46518, "alpha":4.18388, "fx":[-56.71323,-68.51459,-45.50218,-33.2681], "fy":[63.41398,42.63128,30.64302,54.59307]},
    {"t":0.87014, "x":2.50843, "y":4.85256, "heading":-0.4352, "vx":2.90069, "vy":-2.71922, "omega":0.67806, "ax":-5.8306, "ay":5.46662, "alpha":3.86183, "fx":[-55.94881,-68.38427,-45.02899,-34.70909], "fy":[61.66057,41.23314,33.63631,54.80177]},
    {"t":0.91158, "x":2.62361, "y":4.74458, "heading":-0.4071, "vx":2.6591, "vy":-2.49271, "omega":0.83808, "ax":-5.83186, "ay":5.46748, "alpha":2.96962, "fx":[-55.72551,-63.28344,-46.60619,-38.49992], "fy":[58.40869,44.5453,35.37039,53.03759]},
    {"t":0.95301, "x":2.72879, "y":4.64598, "heading":-0.37238, "vx":2.41745, "vy":-2.26616, "omega":0.96113, "ax":-5.8327, "ay":5.46805, "alpha":2.38674, "fx":[-54.34516,-62.05509,-46.63509,-41.10915], "fy":[55.97649,43.07656,39.72918,52.59969]},
    {"t":0.99445, "x":2.82395, "y":4.55678, "heading":-0.33255, "vx":2.17577, "vy":-2.03959, "omega":1.06002, "ax":-5.83329, "ay":5.46847, "alpha":1.31287, "fx":[-53.58255,-56.34471,-48.63204,-45.60594], "fy":[52.33455,46.16435,42.51505,50.38247]},
    {"t":1.03588, "x":2.90909, "y":4.47696, "heading":-0.28863, "vx":1.93407, "vy":-1.813, "omega":1.11442, "ax":-5.83374, "ay":5.46877, "alpha":0.48884, "fx":[-51.51976,-53.75044,-49.77108,-49.13975], "fy":[49.40511,46.86399,46.44469,48.69326]},
    {"t":1.07732, "x":2.98422, "y":4.40653, "heading":-0.24245, "vx":1.69234, "vy":-1.5864, "omega":1.13468, "ax":-5.83409, "ay":5.46902, "alpha":-0.67532, "fx":[-50.02256,-48.33872,-52.19149,-53.64022], "fy":[45.5179,50.67707,49.54012,45.68055]},
    {"t":1.11875, "x":3.04934, "y":4.3455, "heading":-0.19544, "vx":1.45061, "vy":-1.35979, "omega":1.10669, "ax":-5.83437, "ay":5.46921, "alpha":-1.54585, "fx":[-47.68596,-45.59598,-53.94913,-56.97182], "fy":[42.6678,52.50758,52.97666,43.27014]},
    {"t":1.16019, "x":3.10444, "y":4.29385, "heading":-0.14958, "vx":1.20886, "vy":-1.13317, "omega":1.04264, "ax":-5.83459, "ay":5.46937, "alpha":-2.81224, "fx":[-44.65109,-40.15475,-57.5538,-61.85099], "fy":[39.32359,57.4047,55.05313,39.64647]},
    {"t":1.20162, "x":3.14952, "y":4.25159, "heading":-0.10638, "vx":0.9671, "vy":-0.90655, "omega":0.92612, "ax":-5.83478, "ay":5.4695, "alpha":-3.82679, "fx":[-41.42339,-37.28478,-60.10201,-65.40719], "fy":[36.5163,60.02439,58.62164,36.27001]},
    {"t":1.24306, "x":3.18458, "y":4.21872, "heading":-0.06801, "vx":0.72533, "vy":-0.67992, "omega":0.76755, "ax":-5.83494, "ay":5.46961, "alpha":-4.87313, "fx":[-37.52861,-33.09139,-63.73727,-69.86561], "fy":[34.89139,61.8913,61.18889,33.46473]},
    {"t":1.28449, "x":3.20963, "y":4.19525, "heading":-0.0362, "vx":0.48356, "vy":-0.45328, "omega":0.56563, "ax":-5.83507, "ay":5.46971, "alpha":-6.21643, "fx":[-33.84527,-29.44943,-67.11342,-73.8195], "fy":[30.83306,68.77926,63.51666,28.31071]},
    {"t":1.32593, "x":3.22465, "y":4.18116, "heading":-0.01276, "vx":0.24178, "vy":-0.22664, "omega":0.30805, "ax":-5.83519, "ay":5.46979, "alpha":-7.43453, "fx":[-29.79922,-25.66048,-70.69017,-78.08179], "fy":[27.99973,73.37722,65.83911,24.22663]},
    {"t":1.36737, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
