{
 "name":"CloseLeftHP_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.438178062438965, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.438178062438965 m", "val":4.438178062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51512,3.30364],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46082, "ay":-0.51053, "alpha":-7.18836, "fx":[38.12716,45.24441,40.205,32.16044], "fy":[-14.39404,-7.27935,2.86558,-4.16592]},
    {"t":0.04123, "x":0.51278, "y":6.72533, "heading":-0.94677, "vx":0.14269, "vy":-0.02105, "omega":-0.29639, "ax":3.46099, "ay":-0.5151, "alpha":-5.44948, "fx":[38.27928,43.77995,39.85263,33.83262], "fy":[-12.33604,-6.95751,0.72317,-4.60891]},
    {"t":0.08246, "x":0.5216, "y":6.72403, "heading":-0.95899, "vx":0.2854, "vy":-0.04229, "omega":-0.52108, "ax":3.46025, "ay":-0.51984, "alpha":-4.1194, "fx":[38.32726,42.71019,39.60491,35.06876], "fy":[-10.63679,-6.94133,-0.96873,-4.84606]},
    {"t":0.12369, "x":0.53631, "y":6.72184, "heading":-0.98048, "vx":0.42807, "vy":-0.06372, "omega":-0.69093, "ax":3.45945, "ay":-0.52493, "alpha":-2.98454, "fx":[38.47323,41.48336,39.53918,36.17931], "fy":[-9.51197,-6.6698,-2.30905,-5.13089]},
    {"t":0.16493, "x":0.5569, "y":6.71877, "heading":-1.00897, "vx":0.57071, "vy":-0.08537, "omega":-0.81398, "ax":3.45858, "ay":-0.53039, "alpha":-2.18974, "fx":[38.4761,40.89696,39.36387,36.89906], "fy":[-8.45721,-6.73301,-3.37955,-5.29765]},
    {"t":0.20616, "x":0.58337, "y":6.7148, "heading":-1.04253, "vx":0.71331, "vy":-0.10723, "omega":-0.90427, "ax":3.45763, "ay":-0.53626, "alpha":-1.43699, "fx":[38.63741,39.98515,39.34011,37.6308], "fy":[-7.80722,-6.53049,-4.25705,-5.53715]},
    {"t":0.24739, "x":0.61572, "y":6.70992, "heading":-1.07981, "vx":0.85587, "vy":-0.12935, "omega":-0.96352, "ax":3.4566, "ay":-0.54261, "alpha":-0.98521, "fx":[38.62534,39.75625,39.15346,38.01198], "fy":[-7.16658,-6.59906,-4.94613,-5.70572]},
    {"t":0.28862, "x":0.65395, "y":6.70412, "heading":-1.11954, "vx":0.99839, "vy":-0.15172, "omega":-1.00414, "ax":3.45547, "ay":-0.54948, "alpha":-0.46702, "fx":[38.80553,39.05651,39.13242,38.50169], "fy":[-6.81509,-6.41874,-5.54222,-5.95065]},
    {"t":0.32985, "x":0.69805, "y":6.6974, "heading":-1.16094, "vx":1.14087, "vy":-0.17437, "omega":-1.0234, "ax":3.45423, "ay":-0.55695, "alpha":-0.21571, "fx":[38.78953,39.03739,38.93199,38.68124], "fy":[-6.43377,-6.49189,-6.00389,-6.13313]},
    {"t":0.37108, "x":0.74803, "y":6.68974, "heading":-1.20314, "vx":1.28329, "vy":-0.19734, "omega":-1.03229, "ax":3.45285, "ay":-0.56509, "alpha":0.16271, "fx":[38.98307,38.45716,38.91517,39.02284], "fy":[-6.27583,-6.3351,-6.43103,-6.38701]},
    {"t":0.41232, "x":0.80387, "y":6.68112, "heading":-1.2457, "vx":1.42566, "vy":-0.22064, "omega":-1.02558, "ax":3.45132, "ay":-0.574, "alpha":0.29085, "fx":[38.95311,38.58398,38.70283,39.06952], "fy":[-6.07708,-6.39844,-6.76435,-6.5901]},
    {"t":0.45355, "x":0.86559, "y":6.67154, "heading":-1.28799, "vx":1.56796, "vy":-0.2443, "omega":-1.01359, "ax":3.44961, "ay":-0.58379, "alpha":0.58117, "fx":[39.15213,38.06519,38.69533,39.31995], "fy":[-6.04266,-6.29812,-7.08544,-6.84449]},
    {"t":0.49478, "x":0.93317, "y":6.66097, "heading":-1.32978, "vx":1.71019, "vy":-0.26837, "omega":-0.98963, "ax":3.44769, "ay":-0.59461, "alpha":0.62789, "fx":[39.10087,38.29477,38.47404,39.27655], "fy":[-5.96618,-6.39282,-7.34022,-7.05829]},
    {"t":0.53601, "x":1.00662, "y":6.6494, "heading":-1.37058, "vx":1.85235, "vy":-0.29289, "omega":-0.96374, "ax":3.44552, "ay":-0.60662, "alpha":0.86728, "fx":[39.30159,37.79228,38.48255,39.47209], "fy":[-6.03118,-6.3302,-7.61151,-7.32499]},
    {"t":0.57724, "x":1.08592, "y":6.6368, "heading":-1.41032, "vx":1.99441, "vy":-0.3179, "omega":-0.92798, "ax":3.44305, "ay":-0.62003, "alpha":0.86022, "fx":[39.21936,38.10702,38.25089,39.35982], "fy":[-6.06033,-6.44661,-7.83624,-7.55803]},
    {"t":0.61847, "x":1.17108, "y":6.62317, "heading":-1.44858, "vx":2.13637, "vy":-0.34347, "omega":-0.89251, "ax":3.4402, "ay":-0.63509, "alpha":1.06463, "fx":[39.41897,37.58871,38.27857,39.52276], "fy":[-6.19922,-6.45601,-8.08496,-7.83889]},
    {"t":0.6597, "x":1.26209, "y":6.60847, "heading":-1.48538, "vx":2.27822, "vy":-0.36965, "omega":-0.84861, "ax":3.4369, "ay":-0.65214, "alpha":1.02081, "fx":[39.29804,37.97626,38.03353,39.35251], "fy":[-6.31974,-6.60891,-8.31208,-8.10553]},
    {"t":0.70094, "x":1.35894, "y":6.59267, "heading":-1.52037, "vx":2.41992, "vy":-0.39654, "omega":-0.80652, "ax":3.43302, "ay":-0.67159, "alpha":1.20198, "fx":[39.49834,37.39888,38.08726,39.50144], "fy":[-6.53575,-6.70928,-8.56896,-8.40742]},
    {"t":0.74217, "x":1.46164, "y":6.57575, "heading":-1.55363, "vx":2.56147, "vy":-0.42423, "omega":-0.75697, "ax":3.42842, "ay":-0.69398, "alpha":1.12579, "fx":[39.32257,37.86894,37.81738,39.2698], "fy":[-6.75424,-6.91975,-8.83238,-8.7227]},
    {"t":0.7834, "x":1.57017, "y":6.55767, "heading":-1.58484, "vx":2.70283, "vy":-0.45285, "omega":-0.71055, "ax":3.42286, "ay":-0.72003, "alpha":1.28727, "fx":[39.51588,37.21244,37.89305,39.40753], "fy":[-7.06185,-7.13836,-9.13122,-9.07009]},
    {"t":0.82463, "x":1.68452, "y":6.53839, "heading":-1.61413, "vx":2.84396, "vy":-0.48253, "omega":-0.65747, "ax":3.41606, "ay":-0.75072, "alpha":1.18867, "fx":[39.27098,37.7532,37.58974,39.10879], "fy":[-7.40889,-7.42177,-9.47984,-9.47204]},
    {"t":0.86586, "x":1.80468, "y":6.51785, "heading":-1.64124, "vx":2.98481, "vy":-0.51349, "omega":-0.60846, "ax":3.40755, "ay":-0.78739, "alpha":1.33422, "fx":[39.45906,36.94346,37.69251,39.24468], "fy":[-7.84137,-7.83006,-9.86314,-9.89814]},
    {"t":0.90709, "x":1.93065, "y":6.49601, "heading":-1.66633, "vx":3.12531, "vy":-0.54595, "omega":-0.55345, "ax":3.39664, "ay":-0.83196, "alpha":1.2077, "fx":[39.10393,37.58269,37.31853,38.84377], "fy":[-8.37029,-8.25188,-10.36701,-10.44905]},
    {"t":0.94832, "x":2.0624, "y":6.47279, "heading":-1.68915, "vx":3.26536, "vy":-0.58026, "omega":-0.50365, "ax":3.38225, "ay":-0.88725, "alpha":1.343, "fx":[39.26994,36.53381,37.43178,38.96556], "fy":[-9.0162,-8.9426,-10.92825,-11.03935]},
    {"t":0.98956, "x":2.19991, "y":6.44811, "heading":-1.70992, "vx":3.40481, "vy":-0.61684, "omega":-0.44828, "ax":3.36253, "ay":-0.95759, "alpha":1.19779, "fx":[38.735,37.26558,36.91789,38.39536], "fy":[-9.85981,-9.59517,-11.74464,-11.89188]},
    {"t":1.03079, "x":2.34315, "y":6.42187, "heading":-1.7284, "vx":3.54345, "vy":-0.65632, "omega":-0.39889, "ax":3.33421, "ay":-1.04994, "alpha":1.24782, "fx":[38.6901,36.04443,36.98315,38.3218], "fy":[-10.95148,-10.79957,-12.65928,-12.83688]},
    {"t":1.07202, "x":2.49209, "y":6.39391, "heading":-1.74485, "vx":3.68093, "vy":-0.69961, "omega":-0.34744, "ax":3.29093, "ay":-1.17613, "alpha":1.12338, "fx":[37.8802,36.55638,36.15833,37.49694], "fy":[-12.45971,-12.02566,-14.13328,-14.30716]},
    {"t":1.11325, "x":2.64665, "y":6.36407, "heading":-1.75917, "vx":3.81662, "vy":-0.74811, "omega":-0.30112, "ax":3.21888, "ay":-1.35789, "alpha":1.18622, "fx":[37.52962,34.29117,35.88642,37.1424], "fy":[-14.54959,-14.45113,-15.9784,-16.12585]},
    {"t":1.15448, "x":2.80676, "y":6.33207, "heading":-1.77159, "vx":3.94934, "vy":-0.80409, "omega":-0.25222, "ax":3.08364, "ay":-1.63801, "alpha":0.95973, "fx":[35.39517,34.36928,33.97054,35.02868], "fy":[-17.92941,-17.19456,-19.22102,-19.36546]},
    {"t":1.19571, "x":2.97221, "y":6.29752, "heading":-1.78199, "vx":4.07648, "vy":-0.87163, "omega":-0.21264, "ax":2.78057, "ay":-2.10664, "alpha":0.932, "fx":[32.5511,29.02184,31.32845,32.22421], "fy":[-23.23067,-23.21301,-24.13856,-24.2167]},
    {"t":1.23695, "x":3.14266, "y":6.25979, "heading":-1.79075, "vx":4.19113, "vy":-0.95849, "omega":-0.17422, "ax":1.9295, "ay":-2.89947, "alpha":0.90193, "fx":[21.98386,21.63424,21.3982,21.81108], "fy":[-33.07339,-30.17939,-33.58523,-33.63802]},
    {"t":1.27818, "x":3.3171, "y":6.21781, "heading":-1.79794, "vx":4.27068, "vy":-1.07804, "omega":-0.13703, "ax":-0.37071, "ay":-3.45778, "alpha":0.0324, "fx":[-4.07226,-4.39463,-4.1332,-4.08192], "fy":[-38.91884,-38.92418,-38.88148,-38.87572]},
    {"t":1.31941, "x":3.49288, "y":6.17042, "heading":-1.80359, "vx":4.2554, "vy":-1.22061, "omega":-0.13569, "ax":-2.49924, "ay":-2.42561, "alpha":0.10225, "fx":[-28.53001,-27.87527,-27.66638,-28.39406], "fy":[-28.20886,-25.65029,-27.74049,-27.55274]},
    {"t":1.36064, "x":3.66621, "y":6.11803, "heading":-1.80918, "vx":4.15235, "vy":-1.32062, "omega":-0.13148, "ax":-3.16431, "ay":-1.46852, "alpha":-0.91908, "fx":[-36.75675,-33.20515,-35.81453,-36.61766], "fy":[-16.84092,-17.19454,-16.16473,-15.8834]},
    {"t":1.40187, "x":3.83473, "y":6.06233, "heading":-1.8146, "vx":4.02188, "vy":-1.38117, "omega":-0.16937, "ax":-3.36127, "ay":-0.94536, "alpha":-0.7731, "fx":[-38.42736,-37.41827,-37.19295,-38.21858], "fy":[-11.11987,-11.40787,-10.18462,-9.82904]},
    {"t":1.4431, "x":3.9977, "y":6.00458, "heading":-1.82159, "vx":3.88329, "vy":-1.42015, "omega":-0.20125, "ax":-3.43403, "ay":-0.64224, "alpha":-1.08953, "fx":[-39.80916,-36.72204,-38.44658,-39.55344], "fy":[-7.73319,-8.16483,-6.69358,-6.30928]},
    {"t":1.48433, "x":4.15489, "y":5.94548, "heading":-1.82988, "vx":3.7417, "vy":-1.44663, "omega":-0.24617, "ax":-3.46582, "ay":-0.44894, "alpha":-0.99807, "fx":[-39.72665,-38.55608,-38.2515,-39.42778], "fy":[-5.56217,-6.25052,-4.40584,-3.98388]},
    {"t":1.52557, "x":4.30622, "y":5.88545, "heading":-1.84003, "vx":3.5988, "vy":-1.46514, "omega":-0.28732, "ax":-3.48129, "ay":-0.31609, "alpha":-1.16116, "fx":[-40.33744,-37.57842,-38.74993,-39.9924], "fy":[-4.14344,-4.63778,-2.94346,-2.49931]},
    {"t":1.5668, "x":4.45165, "y":5.82477, "heading":-1.85188, "vx":3.45526, "vy":-1.47817, "omega":-0.3352, "ax":-3.48932, "ay":-0.21958, "alpha":-1.09129, "fx":[-40.07133,-38.8171,-38.4358,-39.69516], "fy":[-3.01515,-3.79935,-1.77166,-1.29487]},
    {"t":1.60803, "x":4.59115, "y":5.76364, "heading":-1.8657, "vx":3.31139, "vy":-1.48723, "omega":-0.38019, "ax":-3.49362, "ay":-0.14644, "alpha":-1.1807, "fx":[-40.4533,-38.00646,-38.72168,-40.03128], "fy":[-2.26489,-2.80058,-1.01302,-0.51137]},
    {"t":1.64926, "x":4.72471, "y":5.70219, "heading":-1.88138, "vx":3.16735, "vy":-1.49327, "omega":-0.42888, "ax":-3.49591, "ay":-0.08918, "alpha":-1.13896, "fx":[-40.19753,-38.90985,-38.45766,-39.75086], "fy":[-1.54706,-2.40502,-0.29773,0.23689]},
    {"t":1.69049, "x":4.85233, "y":5.64055, "heading":-1.89906, "vx":3.0232, "vy":-1.49694, "omega":-0.47584, "ax":-3.49707, "ay":-0.04314, "alpha":-1.17319, "fx":[-40.47249,-38.25166,-38.66213,-39.98193], "fy":[-1.08991,-1.6732,0.13149,0.69014]},
    {"t":1.73172, "x":4.97401, "y":5.57879, "heading":-1.91868, "vx":2.87901, "vy":-1.49872, "omega":-0.52421, "ax":-3.49757, "ay":-0.00536, "alpha":-1.14697, "fx":[-40.2391,-38.96857,-38.45318,-39.72994], "fy":[-0.56752,-1.49465,0.61501,1.20582]},
    {"t":1.77295, "x":5.08974, "y":5.51699, "heading":-1.94029, "vx":2.7348, "vy":-1.49894, "omega":-0.5715, "ax":-3.49768, "ay":0.0262, "alpha":-1.13615, "fx":[-40.44655,-38.43533,-38.61671,-39.89697], "fy":[-0.26282,-0.89294,0.86139,1.47322]},
    {"t":1.81419, "x":5.19953, "y":5.45521, "heading":-1.96386, "vx":2.59059, "vy":-1.49786, "omega":-0.61835, "ax":-3.49755, "ay":0.05295, "alpha":-1.10314, "fx":[-40.23587,-39.02449,-38.45552,-39.6737], "fy":[0.13251,-0.77163,1.19037,1.83137]},
    {"t":1.85542, "x":5.30337, "y":5.39349, "heading":-1.98935, "vx":2.44638, "vy":-1.49568, "omega":-0.66383, "ax":-3.49727, "ay":0.07591, "alpha":-1.07105, "fx":[-40.39313,-38.58374,-38.60214,-39.7981], "fy":[0.37005,-0.29783,1.34449,1.9992]},
    {"t":1.89665, "x":5.40127, "y":5.33189, "heading":-2.01672, "vx":2.30218, "vy":-1.49255, "omega":-0.70799, "ax":-3.49691, "ay":0.09583, "alpha":-1.04541, "fx":[-40.19345,-39.08695,-38.48356,-39.59683], "fy":[0.70662,-0.25629,1.59314,2.26881]},
    {"t":1.93788, "x":5.49322, "y":5.27043, "heading":-2.04592, "vx":2.158, "vy":-1.4886, "omega":-0.7511, "ax":-3.4965, "ay":0.11327, "alpha":-0.97724, "fx":[-40.31234,-38.71579,-38.62146,-39.69272], "fy":[0.88285,0.19614,1.6701,2.34826]},
    {"t":1.97911, "x":5.57922, "y":5.20915, "heading":-2.07688, "vx":2.01383, "vy":-1.48393, "omega":-0.79139, "ax":-3.49606, "ay":0.12868, "alpha":-0.94314, "fx":[-40.11893,-39.15253,-38.53932,-39.51195], "fy":[1.16624,0.23195,1.85315,2.53909]},
    {"t":2.02034, "x":5.65929, "y":5.14808, "heading":-2.10951, "vx":1.86969, "vy":-1.47862, "omega":-0.83028, "ax":-3.49562, "ay":0.14238, "alpha":-0.85327, "fx":[-40.20129,-38.83513,-38.6784,-39.58795], "fy":[1.31319,0.63888,1.89248,2.56234]},
    {"t":2.06158, "x":5.7334, "y":5.08723, "heading":-2.14375, "vx":1.72556, "vy":-1.47275, "omega":-0.86546, "ax":-3.49517, "ay":0.15464, "alpha":-0.80955, "fx":[-40.00651,-39.21678,-38.63234,-39.4272], "fy":[1.55894,0.67571,2.03389,2.69012]},
    {"t":2.10281, "x":5.80158, "y":5.02664, "heading":-2.17943, "vx":1.58145, "vy":-1.46638, "omega":-0.89884, "ax":-3.49474, "ay":0.16568, "alpha":-0.69381, "fx":[-40.05351,-38.93718,-38.78034,-39.49219], "fy":[1.67966,1.06643,2.04857,2.66081]},
    {"t":2.14404, "x":5.86381, "y":4.96632, "heading":-2.21649, "vx":1.43735, "vy":-1.45954, "omega":-0.92744, "ax":-3.49431, "ay":0.17567, "alpha":-0.63599, "fx":[-39.84822,-39.27133,-38.77205,-39.35253], "fy":[1.89493,1.11254,2.16596,2.73161]},
    {"t":2.18527, "x":5.92011, "y":4.90629, "heading":-2.25473, "vx":1.29328, "vy":-1.4523, "omega":-0.95367, "ax":-3.4939, "ay":0.18475, "alpha":-0.48762, "fx":[-39.85661,-39.01578,-38.93809,-39.41517], "fy":[1.98864,1.5104,2.1675,2.64733]},
    {"t":2.2265, "x":5.97046, "y":4.84656, "heading":-2.29405, "vx":1.14922, "vy":-1.44468, "omega":-0.97377, "ax":-3.49351, "ay":0.19305, "alpha":-0.3985, "fx":[-39.6307,-39.30409,-38.97242,-39.30064], "fy":[2.15589,1.60991,2.26902,2.65237]},
    {"t":2.26773, "x":6.01488, "y":4.78716, "heading":-2.3342, "vx":1.00518, "vy":-1.43672, "omega":-0.9902, "ax":-3.49313, "ay":0.20066, "alpha":-0.213, "fx":[-39.58924,-39.05943,-39.17102,-39.37105], "fy":[2.23646,2.00714,2.27673,2.50915]},
    {"t":2.30896, "x":6.05335, "y":4.72809, "heading":-2.37503, "vx":0.86115, "vy":-1.42845, "omega":-0.99898, "ax":-3.49276, "ay":0.20765, "alpha":-0.08885, "fx":[-39.32447,-39.29753,-39.26204,-39.2903], "fy":[2.38322,2.12709,2.38826,2.44583]},
    {"t":2.3502, "x":6.08589, "y":4.66937, "heading":-2.41622, "vx":0.71714, "vy":-1.41989, "omega":-1.00265, "ax":-3.49241, "ay":0.21411, "alpha":0.16886, "fx":[-39.21666,-39.04518,-39.51304,-39.38376], "fy":[2.40696,2.60644,2.40866,2.21306]},
    {"t":2.39143, "x":6.11249, "y":4.61101, "heading":-2.45756, "vx":0.57314, "vy":-1.41106, "omega":-0.99569, "ax":-3.49208, "ay":0.2201, "alpha":0.36974, "fx":[-38.88565,-39.22051,-39.68466,-39.3528], "fy":[2.49806,2.8194,2.5419,2.04496]},
    {"t":2.43266, "x":6.13315, "y":4.55302, "heading":-2.49861, "vx":0.42916, "vy":-1.40199, "omega":-0.98044, "ax":-3.49176, "ay":0.22565, "alpha":0.7289, "fx":[-38.67686,-38.9345,-40.02384,-39.49406], "fy":[2.46445,3.38815,2.6096,1.69212]},
    {"t":2.47389, "x":6.14788, "y":4.4954, "heading":-2.53904, "vx":0.28519, "vy":-1.39268, "omega":-0.95039, "ax":-3.49146, "ay":0.23082, "alpha":1.05984, "fx":[-38.23083,-39.02092,-40.32065,-39.54312], "fy":[2.48418,3.7414,2.79632,1.36516]},
    {"t":2.51512, "x":6.15667, "y":4.43818, "heading":-2.57823, "vx":0.14123, "vy":-1.38317, "omega":-0.90669, "ax":-3.48731, "ay":0.26477, "alpha":0.61722, "fx":[-38.61293,-39.05278,-39.84908,-39.41405], "fy":[2.89147,3.60959,3.14233,2.27123]},
    {"t":2.54433, "x":6.15931, "y":4.3979, "heading":-2.6047, "vx":0.03938, "vy":-1.37543, "omega":-0.88866, "ax":-3.48242, "ay":0.33571, "alpha":0.51721, "fx":[-38.77793,-39.11772,-39.78676,-39.02648], "fy":[3.55108,4.43162,3.92835,3.1961]},
    {"t":2.57353, "x":6.15897, "y":4.35787, "heading":-2.63066, "vx":-0.06232, "vy":-1.36563, "omega":-0.87356, "ax":-3.47328, "ay":0.41882, "alpha":0.44343, "fx":[-38.63209,-38.91722,-39.51499,-39.23322], "fy":[4.62819,5.15044,4.85635,4.212]},
    {"t":2.60273, "x":6.15567, "y":4.31817, "heading":-2.65617, "vx":-0.16375, "vy":-1.3534, "omega":-0.86061, "ax":-3.4598, "ay":0.51749, "alpha":0.3679, "fx":[-38.6791,-38.90169,-39.41827,-38.69208], "fy":[5.59545,6.3121,5.9633,5.41608]},
    {"t":2.63194, "x":6.14941, "y":4.27886, "heading":-2.6813, "vx":-0.2648, "vy":-1.33828, "omega":-0.84986, "ax":-3.43977, "ay":0.6362, "alpha":0.34001, "fx":[-38.35801,-38.55373,-39.03511,-38.84289], "fy":[7.08229,7.47427,7.29057,6.78208]},
    {"t":2.66114, "x":6.14021, "y":4.24005, "heading":-2.70612, "vx":-0.36525, "vy":-1.3197, "omega":-0.83993, "ax":-3.40955, "ay":0.78118, "alpha":0.2674, "fx":[-38.22603,-38.37795,-38.80723,-38.01854], "fy":[8.58137,9.17318,8.91252,8.48618]},
    {"t":2.69035, "x":6.12809, "y":4.20184, "heading":-2.73065, "vx":-0.46482, "vy":-1.29689, "omega":-0.83212, "ax":-3.363, "ay":0.96108, "alpha":0.27999, "fx":[-37.55254,-37.69433,-38.11237,-37.9756], "fy":[10.7457,11.05162,10.94013,10.51124]},
    {"t":2.71955, "x":6.11308, "y":4.16438, "heading":-2.75495, "vx":-0.56304, "vy":-1.26882, "omega":-0.82395, "ax":-3.28937, "ay":1.18792, "alpha":0.19395, "fx":[-36.97098,-37.07475,-37.46147,-36.51453], "fy":[13.13331,13.6936,13.48317,13.14614]},
    {"t":2.74876, "x":6.09524, "y":4.12783, "heading":-2.77902, "vx":-0.6591, "vy":-1.23413, "omega":-0.81828, "ax":-3.16932, "ay":1.47771, "alpha":0.23708, "fx":[-35.40141,-35.51315,-35.90226,-35.80241], "fy":[16.5778,16.77607,16.7621,16.38115]},
    {"t":2.77796, "x":6.07464, "y":4.09242, "heading":-2.80291, "vx":-0.75166, "vy":-1.19097, "omega":-0.81136, "ax":-2.96742, "ay":1.84905, "alpha":0.14008, "fx":[-33.46916,-33.51181,-33.89821,-32.65473], "fy":[20.40324,21.14514,20.96347,20.69535]},
    {"t":2.80716, "x":6.05142, "y":4.05842, "heading":-2.82661, "vx":-0.83832, "vy":-1.13697, "omega":-0.80727, "ax":-2.62122, "ay":2.31288, "alpha":0.13932, "fx":[-29.22902,-29.37196,-29.71632,-29.63766], "fy":[26.07257,25.85436,26.24234,25.91012]},
    {"t":2.83637, "x":6.02582, "y":4.02621, "heading":-2.85018, "vx":-0.91487, "vy":-1.06943, "omega":-0.8032, "ax":-2.03834, "ay":2.83915, "alpha":0.1925, "fx":[-23.05357,-23.04017,-23.4994,-22.13196], "fy":[31.15455,32.42092,32.25438,31.9319]},
    {"t":2.86557, "x":5.99823, "y":3.99618, "heading":-2.87364, "vx":-0.9744, "vy":-0.98651, "omega":-0.79758, "ax":-1.1523, "ay":3.29916, "alpha":0.037, "fx":[-12.64467,-12.807,-13.25011,-13.1515], "fy":[37.32433,36.40649,37.53903,37.19242]},
    {"t":2.89478, "x":5.96929, "y":3.96878, "heading":-2.89693, "vx":-1.00805, "vy":-0.89016, "omega":-0.7965, "ax":-0.06929, "ay":3.4939, "alpha":0.43522, "fx":[-0.55031,-0.6778,-1.23842,-0.65135], "fy":[38.03762,39.93876,39.82715,39.42203]},
    {"t":2.92398, "x":5.93982, "y":3.94427, "heading":-2.9202, "vx":-1.01008, "vy":-0.78813, "omega":-0.78379, "ax":0.93085, "ay":3.36881, "alpha":0.13668, "fx":[10.87947,10.76799,10.03722,10.20358], "fy":[38.04714,37.13907,38.4514,37.95878]},
    {"t":2.95319, "x":5.91071, "y":3.92269, "heading":-2.94309, "vx":-0.98289, "vy":-0.68974, "omega":-0.7798, "ax":1.67038, "ay":3.07079, "alpha":0.69302, "fx":[19.47081,19.18645,18.41946,18.09059], "fy":[33.41685,35.1744,35.1068,34.48756]},
    {"t":2.98239, "x":5.88272, "y":3.90386, "heading":-2.96586, "vx":-0.93411, "vy":-0.60006, "omega":-0.75956, "ax":2.16236, "ay":2.74746, "alpha":0.46686, "fx":[24.91902,24.73556,23.7029,23.94873], "fy":[30.72262,30.75733,31.4979,30.65793]},
    {"t":3.0116, "x":5.85636, "y":3.88751, "heading":-2.98804, "vx":-0.87096, "vy":-0.51982, "omega":-0.74592, "ax":2.48343, "ay":2.46183, "alpha":0.95462, "fx":[28.93055,28.59699,27.41178,26.81498], "fy":[26.78046,28.38124,28.33317,27.2875]},
    {"t":3.0408, "x":5.83199, "y":3.87338, "heading":-3.00983, "vx":-0.79843, "vy":-0.44793, "omega":-0.71804, "ax":2.69748, "ay":2.22589, "alpha":0.92789, "fx":[31.25723,30.95412,29.42178,29.75345], "fy":[24.42018,25.55503,25.81498,24.37476]},
    {"t":3.07, "x":5.80982, "y":3.86124, "heading":-3.0308, "vx":-0.71965, "vy":-0.38292, "omega":-0.69094, "ax":2.84514, "ay":2.03433, "alpha":1.373, "fx":[33.33731,32.94016,31.07129,30.68248], "fy":[21.79943,23.85502,23.84716,22.04324]},
    {"t":3.09921, "x":5.79002, "y":3.85093, "heading":-3.05097, "vx":-0.63656, "vy":-0.32351, "omega":-0.65085, "ax":2.95068, "ay":1.87848, "alpha":1.54359, "fx":[34.57502,34.16314,31.81247,32.22988], "fy":[19.96886,22.2566,22.33424,19.97191]},
    {"t":3.12841, "x":5.77268, "y":3.84228, "heading":-3.06998, "vx":-0.55039, "vy":-0.26865, "omega":-0.60577, "ax":3.0286, "ay":1.75051, "alpha":2.03304, "fx":[35.92338,35.45709,32.56515,32.34156], "fy":[18.17477,21.11538,21.20708,18.27555]},
    {"t":3.15762, "x":5.7579, "y":3.83518, "heading":-3.08767, "vx":-0.46194, "vy":-0.21753, "omega":-0.54639, "ax":3.08781, "ay":1.6442, "alpha":2.40649, "fx":[36.77753,36.27307,32.70423,33.19679], "fy":[16.57898,20.32677,20.39715,16.68589]},
    {"t":3.18682, "x":5.74573, "y":3.82953, "heading":-3.10363, "vx":-0.37177, "vy":-0.16951, "omega":-0.47611, "ax":3.13393, "ay":1.55483, "alpha":3.01296, "fx":[37.86418,37.32863,32.96117,32.87287], "fy":[15.2138,19.58027,19.86773,15.30565]},
    {"t":3.21603, "x":5.73621, "y":3.82524, "heading":-3.11753, "vx":-0.28024, "vy":-0.1241, "omega":-0.38812, "ax":3.17063, "ay":1.47886, "alpha":3.62467, "fx":[38.63307,38.04472,32.72272,33.27772], "fy":[13.65866,19.35955,19.59481,13.93573]},
    {"t":3.24523, "x":5.72938, "y":3.82225, "heading":-3.12887, "vx":-0.18765, "vy":-0.08091, "omega":-0.28227, "ax":3.20037, "ay":1.41361, "alpha":4.41246, "fx":[39.56429,38.92876,32.46855,33.05519], "fy":[12.24599,19.17719,19.56233,12.62673]},
    {"t":3.27443, "x":5.72526, "y":3.82049, "heading":-3.13711, "vx":-0.09418, "vy":-0.03963, "omega":-0.1534, "ax":3.22487, "ay":1.35702, "alpha":5.25276, "fx":[40.66755,39.50553,32.15973,32.78656], "fy":[10.83897,19.06051,19.84415,11.3223]},
    {"t":3.30364, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
