{
 "name":"CloseLeftHP_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11904],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40659, "ay":-2.53901, "alpha":4.33564, "fx":[28.2398,22.37395,26.14641,31.53624], "fy":[-23.88503,-28.16787,-33.16019,-29.04218]},
    {"t":0.04238, "x":0.512, "y":6.72348, "heading":-0.94677, "vx":0.10199, "vy":-0.1076, "omega":0.18375, "ax":2.40714, "ay":-2.53959, "alpha":3.23048, "fx":[27.9297,23.61617,26.36155,30.41394], "fy":[-25.0783,-28.26608,-32.0161,-28.92112]},
    {"t":0.08476, "x":0.51848, "y":6.71664, "heading":-0.93899, "vx":0.20401, "vy":-0.21523, "omega":0.32066, "ax":2.40711, "ay":-2.53956, "alpha":2.36895, "fx":[27.65529,24.602,26.53451,29.52836], "fy":[-26.02589,-28.2601,-31.15435,-28.83998]},
    {"t":0.12714, "x":0.52929, "y":6.70524, "heading":-0.9254, "vx":0.30602, "vy":-0.32286, "omega":0.42106, "ax":2.40708, "ay":-2.53953, "alpha":1.7431, "fx":[27.50495,25.16828,26.74463,28.90096], "fy":[-26.70799,-28.44598,-30.41382,-28.71116]},
    {"t":0.16952, "x":0.54442, "y":6.68928, "heading":-0.90755, "vx":0.40804, "vy":-0.43049, "omega":0.49493, "ax":2.40705, "ay":-2.5395, "alpha":1.20178, "fx":[27.32494,25.82072,26.83727,28.33444], "fy":[-27.30153,-28.39326,-29.90082,-28.68182]},
    {"t":0.2119, "x":0.56387, "y":6.66875, "heading":-0.88658, "vx":0.51005, "vy":-0.53812, "omega":0.54586, "ax":2.40702, "ay":-2.53946, "alpha":0.82912, "fx":[27.2652,26.11255,26.97836,27.95962], "fy":[-27.70952,-28.54981,-29.41939,-28.59704]},
    {"t":0.25428, "x":0.58765, "y":6.64367, "heading":-0.86344, "vx":0.61206, "vy":-0.64574, "omega":0.581, "ax":2.40698, "ay":-2.53942, "alpha":0.47324, "fx":[27.15025,26.58574,27.00214,27.57583], "fy":[-28.09621,-28.44468,-29.11828,-28.61472]},
    {"t":0.29667, "x":0.61575, "y":6.61402, "heading":-0.83882, "vx":0.71407, "vy":-0.75336, "omega":0.60106, "ax":2.40693, "ay":-2.53937, "alpha":0.25395, "fx":[27.15191,26.71076,27.09532,27.35395], "fy":[-28.33874,-28.58278,-28.79007,-28.56025]},
    {"t":0.33905, "x":0.64818, "y":6.57981, "heading":-0.81335, "vx":0.81608, "vy":-0.86098, "omega":0.61182, "ax":2.40688, "ay":-2.53932, "alpha":0.00677, "fx":[27.07622,27.08191,27.07221,27.0794], "fy":[-28.59944,-28.44379,-28.61846,-28.60782]},
    {"t":0.38143, "x":0.68493, "y":6.54104, "heading":-0.78742, "vx":0.91808, "vy":-0.9686, "omega":0.61211, "ax":2.40683, "ay":-2.53926, "alpha":-0.117, "fx":[27.11579,27.10108,27.13659,26.95374], "fy":[-28.74087,-28.56938,-28.38476,-28.5719]},
    {"t":0.42381, "x":0.726, "y":6.49771, "heading":-0.76148, "vx":1.02009, "vy":-1.07622, "omega":0.60715, "ax":2.40676, "ay":-2.5392, "alpha":-0.29957, "fx":[27.0613,27.41273,27.08374,26.74658], "fy":[-28.92775,-28.39557,-28.29948,-28.64109]},
    {"t":0.46619, "x":0.77139, "y":6.44982, "heading":-0.73574, "vx":1.12209, "vy":-1.18383, "omega":0.59445, "ax":2.40669, "ay":-2.53912, "alpha":-0.35787, "fx":[27.12745,27.34814,27.13711,26.68831], "fy":[-29.00028,-28.53059,-28.12015,-28.6095]},
    {"t":0.50857, "x":0.82111, "y":6.39737, "heading":-0.71055, "vx":1.22409, "vy":-1.29144, "omega":0.57928, "ax":2.40661, "ay":-2.53903, "alpha":-0.50469, "fx":[27.07876,27.63534,27.06212,26.52101], "fy":[-29.14248,-28.32495,-28.09559,-28.69348]},
    {"t":0.55095, "x":0.87515, "y":6.34035, "heading":-0.686, "vx":1.32608, "vy":-1.39905, "omega":0.5579, "ax":2.4065, "ay":-2.53893, "alpha":-0.51674, "fx":[27.16107,27.50864,27.11265,26.51035], "fy":[-29.16517,-28.4798,-27.94883,-28.65809]},
    {"t":0.59333, "x":0.93351, "y":6.27878, "heading":-0.66236, "vx":1.42807, "vy":-1.50665, "omega":0.536, "ax":2.40639, "ay":-2.53881, "alpha":-0.64175, "fx":[27.1112,27.78243,27.02362,26.37017], "fy":[-29.28108,-28.24115,-27.97078,-28.75328]},
    {"t":0.63571, "x":0.99619, "y":6.21265, "heading":-0.63964, "vx":1.53005, "vy":-1.61424, "omega":0.5088, "ax":2.40624, "ay":-2.53866, "alpha":-0.61184, "fx":[27.20934,27.58642,27.083,26.4021], "fy":[-29.2629,-28.42779,-27.8422,-28.70678]},
    {"t":0.67809, "x":1.0632, "y":6.14196, "heading":-0.61808, "vx":1.63203, "vy":-1.72184, "omega":0.48287, "ax":2.40607, "ay":-2.53847, "alpha":-0.72897, "fx":[27.14602,27.87194,26.97844,26.2766], "fy":[-29.37246,-28.12311,-27.91473,-28.82098]},
    {"t":0.72047, "x":1.13452, "y":6.0667, "heading":-0.59761, "vx":1.734, "vy":-1.82942, "omega":0.45197, "ax":2.40584, "ay":-2.53824, "alpha":-0.64776, "fx":[27.26758,27.57377,27.06274,26.35864], "fy":[-29.30501,-28.38342,-27.78628,-28.7462]},
    {"t":0.76285, "x":1.21017, "y":5.98689, "heading":-0.57846, "vx":1.83596, "vy":-1.93699, "omega":0.42452, "ax":2.40555, "ay":-2.53793, "alpha":-0.76167, "fx":[27.17545,27.902,26.93117,26.24106], "fy":[-29.40123,-28.01372,-27.92319,-28.86888]},
    {"t":0.80523, "x":1.29014, "y":5.90252, "heading":-0.56047, "vx":1.93791, "vy":-2.04455, "omega":0.39224, "ax":2.40514, "ay":-2.53752, "alpha":-0.63476, "fx":[27.31158,27.51031,27.04376,26.36572], "fy":[-29.28988,-28.34502,-27.785,-28.76863]},
    {"t":0.84761, "x":1.37443, "y":5.81359, "heading":-0.54384, "vx":2.03984, "vy":-2.15209, "omega":0.36534, "ax":2.40457, "ay":-2.53691, "alpha":-0.74066, "fx":[27.18202,27.84959,26.90325,26.2708], "fy":[-29.38879,-27.8742,-27.98227,-28.91589]},
    {"t":0.89, "x":1.46304, "y":5.72011, "heading":-0.52836, "vx":2.14175, "vy":-2.25961, "omega":0.33395, "ax":2.40364, "ay":-2.53599, "alpha":-0.46741, "fx":[27.40371,27.10873,27.1171,26.53443], "fy":[-29.18226,-28.34657,-27.84606,-28.74447]},
    {"t":0.93238, "x":1.55597, "y":5.62207, "heading":-0.51421, "vx":2.24362, "vy":-2.36708, "omega":0.31414, "ax":2.40204, "ay":-2.53426, "alpha":-0.6235, "fx":[27.12704,27.66621,26.88335,26.4151], "fy":[-29.34955,-27.41931,-28.26733,-29.00532]},
    {"t":0.97476, "x":1.65321, "y":5.51947, "heading":-0.50089, "vx":2.34542, "vy":-2.47449, "omega":0.28772, "ax":2.39812, "ay":-2.53039, "alpha":0.04951, "fx":[27.59265,25.89448,27.39128,27.03693], "fy":[-28.85178,-28.40482,-28.01727,-28.59345]},
    {"t":1.01714, "x":1.75477, "y":5.41233, "heading":-0.4887, "vx":2.44705, "vy":-2.58173, "omega":0.28981, "ax":2.37989, "ay":-2.5098, "alpha":-0.44292, "fx":[26.69077,27.01259,26.7092,26.68261], "fy":[-29.78375,-23.73452,-29.66807,-29.75455]},
    {"t":1.05952, "x":1.86061, "y":5.30066, "heading":-0.47642, "vx":2.54792, "vy":-2.6881, "omega":0.27104, "ax":-2.37851, "ay":2.51015, "alpha":-0.74936, "fx":[-28.30522,-23.07128,-28.00866,-27.64791], "fy":[28.7456,28.24729,27.59848,28.36556]},
    {"t":1.1019, "x":1.96646, "y":5.18899, "heading":-0.46493, "vx":2.44711, "vy":-2.58171, "omega":0.23928, "ax":-2.39838, "ay":2.53003, "alpha":0.73484, "fx":[-27.14505,-27.71704,-26.76624,-26.29885], "fy":[29.47503,26.88789,28.3537,29.13483]},
    {"t":1.14428, "x":2.06802, "y":5.08185, "heading":-0.45479, "vx":2.34547, "vy":-2.47449, "omega":0.27043, "ax":-2.40208, "ay":2.53418, "alpha":0.48533, "fx":[-27.5246,-26.95455,-27.08246,-26.53192], "fy":[29.22547,28.26212,27.75703,28.79348]},
    {"t":1.18666, "x":2.16526, "y":4.97925, "heading":-0.44333, "vx":2.24367, "vy":-2.36709, "omega":0.291, "ax":-2.40373, "ay":2.53589, "alpha":0.83735, "fx":[-27.27277,-27.9139,-26.78254,-26.19857], "fy":[29.46752,27.54079,28.03881,29.06777]},
    {"t":1.22904, "x":2.25819, "y":4.88121, "heading":-0.431, "vx":2.14179, "vy":-2.25962, "omega":0.32648, "ax":-2.40461, "ay":2.53687, "alpha":0.66057, "fx":[-27.46205,-27.43081,-26.95055,-26.36405], "fy":[29.29857,28.22288,27.75763,28.87985]},
    {"t":1.27142, "x":2.3468, "y":4.78772, "heading":-0.41716, "vx":2.03988, "vy":-2.1521, "omega":0.35448, "ax":-2.40519, "ay":2.53747, "alpha":0.8382, "fx":[-27.31738,-27.93416,-26.7801,-26.20191], "fy":[29.41919,27.75805,27.9656,29.04328]},
    {"t":1.3138, "x":2.43109, "y":4.6988, "heading":-0.40214, "vx":1.93795, "vy":-2.04456, "omega":0.39, "ax":-2.40558, "ay":2.5379, "alpha":0.69762, "fx":[-27.42952,-27.60237,-26.88537,-26.3338], "fy":[29.27808,28.20643,27.80887,28.91206]},
    {"t":1.35618, "x":2.51106, "y":4.61443, "heading":-0.38561, "vx":1.836, "vy":-1.937, "omega":0.41957, "ax":-2.40587, "ay":2.53821, "alpha":0.79266, "fx":[-27.33614,-27.89225,-26.7795,-26.25638], "fy":[29.34207,27.87638,27.97902,29.02179]},
    {"t":1.39856, "x":2.58672, "y":4.53461, "heading":-0.36783, "vx":1.73404, "vy":-1.82943, "omega":0.45316, "ax":-2.40609, "ay":2.53845, "alpha":0.65021, "fx":[-27.42371,-27.58235,-26.87388,-26.39415], "fy":[29.21091,28.21578,27.88859,28.91482]},
    {"t":1.44094, "x":2.65804, "y":4.45936, "heading":-0.34862, "vx":1.63207, "vy":-1.72185, "omega":0.48072, "ax":-2.40627, "ay":2.53863, "alpha":0.71224, "fx":[-27.33738,-27.80304,-26.78994,-26.35169], "fy":[29.24553,27.94656,28.04907,28.99727]},
    {"t":1.48333, "x":2.72505, "y":4.38867, "heading":-0.32825, "vx":1.53009, "vy":-1.61426, "omega":0.5109, "ax":-2.40641, "ay":2.53879, "alpha":0.56896, "fx":[-27.39728,-27.52928,-26.87313,-26.48866], "fy":[29.11034,28.24005,28.00016,28.89479]},
    {"t":1.52571, "x":2.78774, "y":4.32253, "heading":-0.30659, "vx":1.4281, "vy":-1.50667, "omega":0.53502, "ax":-2.40653, "ay":2.53891, "alpha":0.5876, "fx":[-27.31651,-27.66872,-26.81971,-26.48871], "fy":[29.10792,28.05313,28.14995,28.93991]},
    {"t":1.56809, "x":2.8461, "y":4.26096, "heading":-0.28392, "vx":1.32611, "vy":-1.39907, "omega":0.55992, "ax":-2.40662, "ay":2.53902, "alpha":0.43457, "fx":[-27.35101,-27.40341,-26.90612,-26.63747], "fy":[28.97244,28.29714,28.14567,28.84045]},
    {"t":1.61047, "x":2.90014, "y":4.20395, "heading":-0.26019, "vx":1.22412, "vy":-1.29146, "omega":0.57834, "ax":-2.40671, "ay":2.5391, "alpha":0.41337, "fx":[-27.25953,-27.48277,-26.88226,-26.67725], "fy":[28.94088,28.16285,28.30297,28.853]},
    {"t":1.65285, "x":2.94986, "y":4.15149, "heading":-0.23568, "vx":1.12212, "vy":-1.18385, "omega":0.59586, "ax":-2.40678, "ay":2.53918, "alpha":0.23568, "fx":[-27.25975,-27.21521,-26.98262,-26.84744], "fy":[28.78841,28.40494,28.33575,28.73412]},
    {"t":1.69523, "x":2.99525, "y":4.1036, "heading":-0.21043, "vx":1.02012, "vy":-1.07624, "omega":0.60584, "ax":-2.40684, "ay":2.53925, "alpha":0.16077, "fx":[-27.14491,-27.22357,-27.00118,-26.93822], "fy":[28.72225,28.33075,28.51041,28.7028]},
    {"t":1.73761, "x":3.03632, "y":4.06027, "heading":-0.18475, "vx":0.91811, "vy":-0.96862, "omega":0.61266, "ax":-2.4069, "ay":2.53931, "alpha":-0.06458, "fx":[-27.0985,-26.92574,-27.13635,-27.14974], "fy":[28.54141,28.59611,28.58692,28.54446]},
    {"t":1.77999, "x":3.07307, "y":4.0215, "heading":-0.15879, "vx":0.81611, "vy":-0.86101, "omega":0.60992, "ax":-2.40695, "ay":2.53936, "alpha":-0.21375, "fx":[-26.9339,-26.85558,-27.21507,-27.30801], "fy":[28.43195,28.59106,28.7975,28.45072]},
    {"t":1.82237, "x":3.1055, "y":3.98729, "heading":-0.13294, "vx":0.7141, "vy":-0.75339, "omega":0.60086, "ax":-2.40699, "ay":2.53941, "alpha":-0.52487, "fx":[-26.81555,-26.49165,-27.4163,-27.591], "fy":[28.20107,28.92604,28.92893,28.21731]},
    {"t":1.86475, "x":3.1336, "y":3.95764, "heading":-0.10747, "vx":0.61209, "vy":-0.64576, "omega":0.57862, "ax":-2.40703, "ay":2.53945, "alpha":-0.79245, "fx":[-26.56112,-26.3166,-27.58922,-27.84933], "fy":[28.02275,29.03884,29.19492,28.01872]},
    {"t":1.90713, "x":3.15738, "y":3.93255, "heading":-0.08295, "vx":0.51008, "vy":-0.53814, "omega":0.54503, "ax":-2.40706, "ay":2.53949, "alpha":-1.24427, "fx":[-26.31849,-25.85007,-27.9011,-28.24819], "fy":[27.71462,29.48788,29.41341,27.66102]},
    {"t":1.94951, "x":3.17684, "y":3.91203, "heading":-0.05985, "vx":0.40806, "vy":-0.43051, "omega":0.4923, "ax":-2.4071, "ay":2.53952, "alpha":-1.70964, "fx":[-25.9135,-25.50125,-28.23235,-28.67219], "fy":[27.42774,29.78425,29.7747,27.29178]},
    {"t":1.99189, "x":3.19197, "y":3.89606, "heading":-0.03899, "vx":0.30605, "vy":-0.32289, "omega":0.41984, "ax":-2.40712, "ay":2.53955, "alpha":-2.40605, "fx":[-25.46655,-24.84534,-28.73491,-29.27379], "fy":[26.98535,30.44124,30.13111,26.72218]},
    {"t":2.03428, "x":3.20278, "y":3.88466, "heading":-0.02119, "vx":0.20403, "vy":-0.21526, "omega":0.31787, "ax":-2.40715, "ay":2.53958, "alpha":-3.20143, "fx":[-24.80344,-24.22201,-29.31974,-29.97661], "fy":[26.51149,31.03355,30.66229,26.07384]},
    {"t":2.07666, "x":3.20926, "y":3.87782, "heading":-0.00772, "vx":0.10202, "vy":-0.10763, "omega":0.18219, "ax":-2.40718, "ay":2.53961, "alpha":-4.299, "fx":[-24.02706,-23.3316,-30.13035,-30.83389], "fy":[25.71713,32.07015,31.29322,25.20184]},
    {"t":2.11904, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
