{
 "name":"CloseLeftHP_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.878920078277588, "y":2.397897958755493, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05629,1.46903,1.81111],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.73855, "ay":-15.34758, "alpha":9.70509, "fx":[149.65859,30.6209,66.17259,129.39706], "fy":[-88.58078,-171.1966,-160.98237,-116.40568]},
    {"t":0.03642, "x":0.51696, "y":6.71558, "heading":-0.94677, "vx":0.39114, "vy":-0.55902, "omega":0.3535, "ax":10.76612, "ay":-15.37308, "alpha":9.51667, "fx":[148.88174,32.20734,66.61091,129.11433], "fy":[-89.77063,-170.84815,-160.76726,-116.67186]},
    {"t":0.07285, "x":0.53835, "y":6.68502, "heading":-0.9339, "vx":0.78328, "vy":-1.11896, "omega":0.70013, "ax":10.81141, "ay":-15.40623, "alpha":9.23736, "fx":[147.41572,34.03017,67.84615,129.10732], "fy":[-91.99658,-170.41399,-160.1992,-116.60832]},
    {"t":0.10927, "x":0.57405, "y":6.63405, "heading":-0.9084, "vx":1.17708, "vy":-1.68012, "omega":1.03659, "ax":10.88212, "ay":-15.45779, "alpha":8.78497, "fx":[144.84846,36.81953,70.02059,129.18577], "fy":[-95.73518,-169.70758,-159.1773,-116.40276]},
    {"t":0.1457, "x":0.62414, "y":6.5626, "heading":-0.87064, "vx":1.57344, "vy":-2.24315, "omega":1.35657, "ax":10.99829, "ay":-15.55029, "alpha":7.94864, "fx":[140.10245,42.46124,73.5633,128.81316], "fy":[-102.11835,-168.15325,-157.40655,-116.58187]},
    {"t":0.18212, "x":0.68875, "y":6.47058, "heading":-0.82123, "vx":1.97404, "vy":-2.80955, "omega":1.64609, "ax":11.23561, "ay":-15.72771, "alpha":5.9377, "fx":[129.24299,57.9648,80.51063,125.52795], "fy":[-114.64389,-162.8676,-153.48905,-119.46931]},
    {"t":0.21854, "x":0.7681, "y":6.35781, "heading":-0.76127, "vx":2.38329, "vy":-3.38241, "omega":1.86237, "ax":11.11155, "ay":-13.64457, "alpha":-11.66739, "fx":[76.86369,140.20112,151.85746,19.98204], "fy":[-151.78163,-96.04424,-64.40123,-165.33288]},
    {"t":0.25497, "x":0.86228, "y":6.22556, "heading":-0.69344, "vx":2.78801, "vy":-3.8794, "omega":1.43739, "ax":5.37229, "ay":-7.26567, "alpha":-28.9842, "fx":[48.5781,147.21454,91.24633,-99.00874], "fy":[-158.04217,-72.16989,99.50846,-123.59469]},
    {"t":0.29139, "x":0.9674, "y":6.07944, "heading":-0.64108, "vx":2.98369, "vy":-4.14404, "omega":0.38168, "ax":0.02625, "ay":-3.47702, "alpha":-8.9882, "fx":[7.45771,40.00631,-7.82761,-38.71781], "fy":[-65.90939,-28.15979,7.67289,-35.29944]},
    {"t":0.32781, "x":1.07609, "y":5.92619, "heading":-0.62718, "vx":2.98465, "vy":-4.27069, "omega":0.0543, "ax":-0.16377, "ay":-0.13966, "alpha":-0.06789, "fx":[-1.37309,-1.14354,-1.49285,-1.72238], "fy":[-1.50698,-1.19026,-0.93705,-1.25378]},
    {"t":0.36424, "x":1.18469, "y":5.77054, "heading":-0.6252, "vx":2.97868, "vy":-4.27578, "omega":0.05182, "ax":-0.01649, "ay":-0.01214, "alpha":-0.00283, "fx":[-0.14176,-0.13221,-0.1468,-0.15635], "fy":[-0.11815,-0.10492,-0.09438,-0.10762]},
    {"t":0.40066, "x":1.29318, "y":5.61479, "heading":-0.62331, "vx":2.97808, "vy":-4.27622, "omega":0.05172, "ax":-0.00176, "ay":-0.00163, "alpha":-0.0021, "fx":[-0.01348,-0.00641,-0.01726,-0.02434], "fy":[-0.02312,-0.01328,-0.00547,-0.01531]},
    {"t":0.43709, "x":1.40165, "y":5.45904, "heading":-0.62143, "vx":2.97802, "vy":-4.27628, "omega":0.05164, "ax":-0.00038, "ay":-0.00066, "alpha":-0.00205, "fx":[-0.00146,0.00542,-0.00517,-0.01205], "fy":[-0.01436,-0.00476,0.00282,-0.00678]},
    {"t":0.47351, "x":1.51012, "y":5.30328, "heading":-0.61955, "vx":2.978, "vy":-4.2763, "omega":0.05157, "ax":-0.00025, "ay":-0.00057, "alpha":-0.00203, "fx":[-0.00035,0.00644,-0.00405,-0.01084], "fy":[-0.01345,-0.00394,0.00355,-0.00597]},
    {"t":0.50993, "x":1.61859, "y":5.14752, "heading":-0.61767, "vx":2.97799, "vy":-4.27632, "omega":0.05149, "ax":-0.00024, "ay":-0.00055, "alpha":-0.00201, "fx":[-0.00026,0.00645,-0.00396,-0.01067], "fy":[-0.01327,-0.00383,0.00356,-0.00588]},
    {"t":0.54636, "x":1.72706, "y":4.99176, "heading":-0.6158, "vx":2.97799, "vy":-4.27634, "omega":0.05142, "ax":-0.00024, "ay":-0.00055, "alpha":-0.00199, "fx":[-0.00026,0.00637,-0.00396,-0.01059], "fy":[-0.01316,-0.00379,0.00351,-0.00585]},
    {"t":0.58278, "x":1.83553, "y":4.836, "heading":-0.61392, "vx":2.97798, "vy":-4.27636, "omega":0.05135, "ax":-0.00024, "ay":-0.00055, "alpha":-0.00197, "fx":[-0.00027,0.00628,-0.00397,-0.01052], "fy":[-0.01306,-0.00376,0.00346,-0.00583]},
    {"t":0.6192, "x":1.944, "y":4.68023, "heading":-0.61205, "vx":2.97797, "vy":-4.27638, "omega":0.05128, "ax":-0.00024, "ay":-0.00055, "alpha":-0.00196, "fx":[-0.00028,0.00619,-0.00398,-0.01045], "fy":[-0.01295,-0.00373,0.00341,-0.00582]},
    {"t":0.65563, "x":2.05247, "y":4.52447, "heading":-0.61018, "vx":2.97796, "vy":-4.2764, "omega":0.05121, "ax":-0.00024, "ay":-0.00054, "alpha":-0.00194, "fx":[-0.0003,0.0061,-0.00399,-0.01039], "fy":[-0.01285,-0.0037,0.00335,-0.0058]},
    {"t":0.69205, "x":2.16094, "y":4.36871, "heading":-0.60832, "vx":2.97795, "vy":-4.27642, "omega":0.05113, "ax":-0.00025, "ay":-0.00054, "alpha":-0.00192, "fx":[-0.00031,0.00602,-0.004,-0.01032], "fy":[-0.01275,-0.00367,0.0033,-0.00578]},
    {"t":0.72848, "x":2.26941, "y":4.21294, "heading":-0.60646, "vx":2.97794, "vy":-4.27644, "omega":0.05106, "ax":-0.00024, "ay":-0.00054, "alpha":-0.0019, "fx":[-0.0003,0.00595,-0.00399,-0.01024], "fy":[-0.01264,-0.00363,0.00326,-0.00575]},
    {"t":0.7649, "x":2.37787, "y":4.05718, "heading":-0.6046, "vx":2.97793, "vy":-4.27646, "omega":0.051, "ax":-0.00022, "ay":-0.00052, "alpha":-0.00189, "fx":[-0.0001,0.00607,-0.00378,-0.00996], "fy":[-0.01239,-0.00345,0.00336,-0.00558]},
    {"t":0.80132, "x":2.48634, "y":3.90141, "heading":-0.60274, "vx":2.97792, "vy":-4.27648, "omega":0.05093, "ax":0.00003, "ay":-0.00033, "alpha":-0.00186, "fx":[0.00214,0.00822,-0.00153,-0.00762], "fy":[-0.01069,-0.00184,0.00487,-0.00398]},
    {"t":0.83775, "x":2.59481, "y":3.74565, "heading":-0.60088, "vx":2.97793, "vy":-4.27649, "omega":0.05086, "ax":0.0028, "ay":0.00161, "alpha":-0.00179, "fx":[0.02625,0.03207,0.02271,0.01688], "fy":[0.00666,0.01515,0.02157,0.01308]},
    {"t":0.87417, "x":2.70328, "y":3.58988, "heading":-0.59903, "vx":2.97803, "vy":-4.27644, "omega":0.05079, "ax":0.03245, "ay":0.02247, "alpha":-0.00113, "fx":[0.28505,0.28873,0.28279,0.27911], "fy":[0.19188,0.19727,0.20133,0.19594]},
    {"t":0.9106, "x":2.81177, "y":3.43413, "heading":-0.59718, "vx":2.97921, "vy":-4.27562, "omega":0.05075, "ax":0.3499, "ay":0.24682, "alpha":0.00634, "fx":[3.0552,3.03467,3.068,3.08853], "fy":[2.18613,2.15591,2.13323,2.16345]},
    {"t":0.94702, "x":2.92052, "y":3.27856, "heading":-0.59533, "vx":2.99195, "vy":-4.26663, "omega":0.05098, "ax":3.52588, "ay":2.59431, "alpha":0.11895, "fx":[30.71041,30.35846,30.99306,31.34382], "fy":[23.20661,22.65095,22.1936,22.74969]},
    {"t":0.98344, "x":3.03183, "y":3.12488, "heading":-0.59348, "vx":3.12038, "vy":-4.17213, "omega":0.05532, "ax":12.22176, "ay":10.57149, "alpha":0.85147, "fx":[104.0476,104.11904,109.91794,109.67687], "fy":[96.64851,94.26213,88.21574,90.87567]},
    {"t":1.01987, "x":3.1536, "y":2.97992, "heading":-0.59146, "vx":3.56554, "vy":-3.78708, "omega":0.08633, "ax":12.91607, "ay":14.03332, "alpha":0.44122, "fx":[111.03677,111.37034,115.03323,114.62197], "fy":[124.7149,124.16008,120.8206,121.47068]},
    {"t":1.05629, "x":3.29204, "y":2.85129, "heading":-0.58832, "vx":4.036, "vy":-3.27593, "omega":0.1024, "ax":10.54539, "ay":15.57123, "alpha":3.11046, "fx":[79.76375,76.38318,107.26753,105.67412], "fy":[145.85195,145.86337,124.93792,128.33986]},
    {"t":1.08057, "x":3.39313, "y":2.77635, "heading":-0.58583, "vx":4.29202, "vy":-2.89788, "omega":0.17792, "ax":8.97322, "ay":15.27764, "alpha":1.19523, "fx":[73.88486,72.30865,83.50808,84.36096], "fy":[137.22871,136.58736,129.93724,130.96405]},
    {"t":1.10485, "x":3.49998, "y":2.71049, "heading":-0.58151, "vx":4.50988, "vy":-2.52696, "omega":0.20694, "ax":6.10368, "ay":12.46224, "alpha":0.76965, "fx":[51.26183,49.49582,55.65616,57.21486], "fy":[111.46964,109.92237,106.57185,108.21452]},
    {"t":1.12913, "x":3.61127, "y":2.65282, "heading":-0.57649, "vx":4.65807, "vy":-2.2244, "omega":0.22562, "ax":-2.79587, "ay":5.32927, "alpha":16.30048, "fx":[-39.38622,-94.59922,-12.68101,48.81096], "fy":[104.42015,38.29858,-26.10604,69.91187]},
    {"t":1.1534, "x":3.72354, "y":2.60038, "heading":-0.57101, "vx":4.59019, "vy":-2.09501, "omega":0.62137, "ax":-6.74954, "ay":3.84027, "alpha":26.43739, "fx":[-85.0534,-149.80144,-67.17377,65.7946], "fy":[123.81653,17.28159,-106.72207,100.03328]},
    {"t":1.17768, "x":3.83299, "y":2.55065, "heading":-0.55592, "vx":4.42632, "vy":-2.00178, "omega":1.26324, "ax":-7.01398, "ay":4.90619, "alpha":29.12781, "fx":[-85.36892,-159.2454,-77.29251,76.41747], "fy":[137.66631,27.41241,-120.05592,126.69392]},
    {"t":1.20196, "x":3.93839, "y":2.5035, "heading":-0.52525, "vx":4.25603, "vy":-1.88266, "omega":1.97042, "ax":-6.65798, "ay":5.81849, "alpha":30.10747, "fx":[-78.0158,-160.6232,-74.30112,79.91087], "fy":[147.5579,41.67195,-125.02597,139.44328]},
    {"t":1.22624, "x":4.03976, "y":2.4595, "heading":-0.47741, "vx":4.09438, "vy":-1.7414, "omega":2.70138, "ax":-5.92822, "ay":6.67939, "alpha":30.1445, "fx":[-71.1527,-158.59214,-55.66979,77.92699], "fy":[153.80189,56.26507,-123.4669,147.17842]},
    {"t":1.25052, "x":4.13742, "y":2.41919, "heading":-0.41183, "vx":3.95045, "vy":-1.57923, "omega":3.43325, "ax":-3.08064, "ay":10.97972, "alpha":24.84405, "fx":[-68.47421,-155.07667,45.76895,69.95969], "fy":[156.61765,69.0584,4.32874,154.2853]},
    {"t":1.2748, "x":4.23242, "y":2.38409, "heading":-0.32847, "vx":3.87566, "vy":-1.31266, "omega":4.03643, "ax":-2.76693, "ay":14.11426, "alpha":20.12461, "fx":[-75.36536,-156.75963,76.71323,58.56916], "fy":[154.28083,67.5098,111.88556,160.32299]},
    {"t":1.29908, "x":4.3257, "y":2.35638, "heading":-0.23048, "vx":3.80848, "vy":-0.96998, "omega":4.52502, "ax":-4.76144, "ay":13.38564, "alpha":20.21742, "fx":[-93.42074,-164.65287,50.70842,40.71472], "fy":[144.46037,46.89847,110.97182,166.16681]},
    {"t":1.32335, "x":4.41676, "y":2.33677, "heading":-0.12062, "vx":3.69288, "vy":-0.645, "omega":5.01587, "ax":-5.74681, "ay":13.72078, "alpha":19.40416, "fx":[-105.41645,-167.77689,48.17992,23.87492], "fy":[136.29023,35.58262,138.49123,169.86336]},
    {"t":1.34763, "x":4.50473, "y":2.32516, "heading":0.00116, "vx":3.55336, "vy":-0.31188, "omega":5.48698, "ax":-6.7027, "ay":14.18066, "alpha":18.36171, "fx":[-112.42789,-167.95954,38.35329,7.4396], "fy":[130.8566,35.53008,158.10704,171.82923]},
    {"t":1.37191, "x":4.58902, "y":2.32176, "heading":0.13438, "vx":3.39063, "vy":0.03241, "omega":5.93278, "ax":-7.61957, "ay":14.76467, "alpha":16.67607, "fx":[-115.41817,-164.63539,22.13971,-8.77107], "fy":[128.47554,49.01893,167.09423,172.17478]},
    {"t":1.39619, "x":4.6691, "y":2.3269, "heading":0.27842, "vx":3.20563, "vy":0.39087, "omega":6.33765, "ax":-8.40051, "ay":15.65561, "alpha":13.53031, "fx":[-115.10661,-153.64861,0.5987,-25.86142], "fy":[128.97238,77.18393,171.00478,170.78524]},
    {"t":1.42047, "x":4.74445, "y":2.34101, "heading":0.43229, "vx":3.00168, "vy":0.77097, "omega":6.66614, "ax":-9.25033, "ay":16.4957, "alpha":8.80844, "fx":[-112.80024,-132.31346,-30.99202,-47.65581], "fy":[131.19589,110.44978,169.40969,166.29431]},
    {"t":1.44475, "x":4.8146, "y":2.36459, "heading":0.59413, "vx":2.7771, "vy":1.17146, "omega":6.88, "ax":-10.5258, "ay":16.52906, "alpha":4.06639, "fx":[-109.97507,-113.16823,-69.58024,-75.67951], "fy":[133.76595,130.7043,158.28264,155.76423]},
    {"t":1.46903, "x":4.87892, "y":2.3979, "heading":0.76117, "vx":2.52155, "vy":1.57276, "omega":6.97872, "ax":-12.11151, "ay":15.64475, "alpha":0.29326, "fx":[-107.42359,-107.18866,-104.5029,-104.78765], "fy":[135.77966,135.94082,138.01894,137.82678]},
    {"t":1.49534, "x":4.94108, "y":2.4447, "heading":0.94481, "vx":2.20284, "vy":1.98444, "omega":6.98644, "ax":-13.54444, "ay":14.11024, "alpha":-4.06765, "fx":[-96.8571,-107.14308,-135.79912,-134.256], "fy":[142.85641,135.72682,106.9711,108.30413]},
    {"t":1.52166, "x":4.99436, "y":2.50181, "heading":1.12865, "vx":1.84642, "vy":2.35575, "omega":6.8794, "ax":-14.90887, "ay":9.07689, "alpha":-14.77334, "fx":[-64.6335,-117.65648,-168.50503,-171.01528], "fy":[159.00608,126.55471,37.95496,-5.82471]},
    {"t":1.54797, "x":5.03778, "y":2.56694, "heading":1.30968, "vx":1.45411, "vy":2.5946, "omega":6.49065, "ax":-10.69232, "ay":0.96694, "alpha":-30.36978, "fx":[-2.16459,-148.80874,-161.24624,-62.01147], "fy":[169.70072,88.11206,-63.08074,-160.88915]},
    {"t":1.57428, "x":5.07234, "y":2.63555, "heading":1.48048, "vx":1.17274, "vy":2.62004, "omega":5.69149, "ax":-6.19504, "ay":-2.87919, "alpha":-35.26508, "fx":[86.25387,-168.17855,-131.49345,-3.40835], "fy":[144.25345,41.30094,-113.16114,-173.16475]},
    {"t":1.6006, "x":5.10106, "y":2.7035, "heading":1.63025, "vx":1.00972, "vy":2.54428, "omega":4.76351, "ax":-3.54138, "ay":-5.83082, "alpha":-34.92966, "fx":[131.32292,-173.40032,-106.50024,24.62943], "fy":[103.70918,1.15273,-137.19262,-171.74785]},
    {"t":1.62691, "x":5.1264, "y":2.76843, "heading":1.7556, "vx":0.91654, "vy":2.39085, "omega":3.84435, "ax":-2.06302, "ay":-7.61831, "alpha":-33.37652, "fx":[144.91513,-171.29573,-87.68011,41.85504], "fy":[80.02295,-28.05971,-150.05902,-168.54524]},
    {"t":1.65323, "x":5.14981, "y":2.82871, "heading":1.85676, "vx":0.86225, "vy":2.19037, "omega":2.96607, "ax":-1.18764, "ay":-8.76114, "alpha":-31.72764, "fx":[145.2429,-166.85241,-73.5926,53.63468], "fy":[64.47234,-48.30095,-157.53324,-165.27823]},
    {"t":1.67954, "x":5.17209, "y":2.88331, "heading":1.93481, "vx":0.831, "vy":1.95983, "omega":2.13117, "ax":-4.06596, "ay":-13.43008, "alpha":-20.35994, "fx":[21.17802,-162.20814,-63.11396,61.83539], "fy":[-83.13525,-62.38279,-162.07407,-162.46065]},
    {"t":1.70586, "x":5.19255, "y":2.93023, "heading":1.99089, "vx":0.724, "vy":1.60642, "omega":1.59541, "ax":-7.43155, "ay":-14.65235, "alpha":-15.77989, "fx":[-113.65712,-158.01193,-55.53652,67.1013], "fy":[-115.05193,-72.50384,-164.86543,-160.41118]},
    {"t":1.73217, "x":5.20902, "y":2.96743, "heading":2.03287, "vx":0.52845, "vy":1.22086, "omega":1.18017, "ax":-7.12901, "ay":-15.07226, "alpha":-15.36265, "fx":[-115.91889,-154.3099,-49.85495,70.56823], "fy":[-121.68852,-80.18068,-166.70206,-158.95795]},
    {"t":1.75849, "x":5.22046, "y":2.99434, "heading":2.06393, "vx":0.34085, "vy":0.82424, "omega":0.77591, "ax":-6.70816, "ay":-15.46535, "alpha":-14.97322, "fx":[-110.87854,-151.09369,-45.57853,72.765], "fy":[-129.18585,-86.15878,-167.94526,-157.99747]},
    {"t":1.7848, "x":5.22711, "y":3.01067, "heading":2.08435, "vx":0.16433, "vy":0.41728, "omega":0.3819, "ax":-6.24476, "ay":-15.85728, "alpha":-14.51301, "fx":[-101.54376,-148.39737,-42.5284,73.90293], "fy":[-137.97061,-90.77612,-168.76221,-157.49572]},
    {"t":1.81111, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
