{
 "name":"CloseLeftHP_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.487350940704346, "y":2.356680154800415, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13042,1.44326,1.74379],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.02463, "ay":-13.58287, "alpha":16.36439, "fx":[170.64177,-16.86158,57.91282,139.16902], "fy":[-33.57213,-173.0849,-164.16577,-104.57781]},
    {"t":0.03898, "x":0.51745, "y":6.71545, "heading":-0.94677, "vx":0.39076, "vy":-0.52946, "omega":0.63789, "ax":10.02129, "ay":-13.57299, "alpha":16.38008, "fx":[170.61814,-16.95388,57.90217,139.17859], "fy":[-33.37882,-173.01325,-164.14146,-104.52126]},
    {"t":0.07796, "x":0.5403, "y":6.6845, "heading":-0.92191, "vx":0.78139, "vy":-1.05854, "omega":1.27638, "ax":10.07648, "ay":-13.51452, "alpha":16.40149, "fx":[170.48843,-17.48554,59.4793,140.19464], "fy":[-33.50937,-172.87742,-163.53515,-103.08609]},
    {"t":0.11694, "x":0.57841, "y":6.63297, "heading":-0.87216, "vx":1.17418, "vy":-1.58534, "omega":1.91572, "ax":10.19844, "ay":-13.41684, "alpha":16.36691, "fx":[170.12382,-17.99753,62.66137,142.15788], "fy":[-34.37524,-172.69914,-162.27368,-100.24134]},
    {"t":0.15592, "x":0.63193, "y":6.56098, "heading":-0.79748, "vx":1.57171, "vy":-2.10833, "omega":2.5537, "ax":10.39648, "ay":-13.30116, "alpha":16.15337, "fx":[169.16394,-17.6955,67.47204,144.93645], "fy":[-36.93423,-172.49084,-160.19351,-95.92214]},
    {"t":0.1949, "x":0.70109, "y":6.46869, "heading":-0.69794, "vx":1.97697, "vy":-2.62681, "omega":3.18336, "ax":10.66538, "ay":-13.18739, "alpha":15.56465, "fx":[166.37987,-15.30209,73.98881,148.22155], "fy":[-42.80331,-171.99743,-156.8517,-89.90627]},
    {"t":0.23388, "x":0.78626, "y":6.35628, "heading":-0.57385, "vx":2.39271, "vy":-3.14086, "omega":3.79007, "ax":5.37663, "ay":0.28842, "alpha":-9.53235, "fx":[58.93563,82.90601,39.0578,7.28256], "fy":[-38.68703,8.5038,45.68989,-5.41184]},
    {"t":0.27286, "x":0.88361, "y":6.23406, "heading":-0.42611, "vx":2.60229, "vy":-3.12961, "omega":3.4185, "ax":0.16893, "ay":-5.93988, "alpha":-15.88797, "fx":[26.59269,75.3716,-33.98779,-62.06406], "fy":[-104.9965,-38.00495,10.67972,-75.57398]},
    {"t":0.31184, "x":0.98518, "y":6.10756, "heading":-0.29286, "vx":2.60887, "vy":-3.36115, "omega":2.79919, "ax":1.07142, "ay":-5.77131, "alpha":-15.41097, "fx":[40.35994,78.21755,-32.04796,-49.02985], "fy":[-98.39526,-27.17452,5.18703,-81.6131]},
    {"t":0.35082, "x":1.08768, "y":5.97216, "heading":-0.18374, "vx":2.65064, "vy":-3.58612, "omega":2.19846, "ax":1.58175, "ay":-4.37834, "alpha":-12.54293, "fx":[43.89577,64.67666,-21.82683,-31.38447], "fy":[-76.40463,-12.12075,3.94029,-68.65665]},
    {"t":0.3898, "x":1.19221, "y":5.82904, "heading":-0.09805, "vx":2.71229, "vy":-3.75678, "omega":1.70954, "ax":1.31353, "ay":-2.76248, "alpha":-8.31125, "fx":[34.47203,41.70305,-13.22867,-16.97273], "fy":[-49.17736,-3.39968,2.04228,-46.15207]},
    {"t":0.42878, "x":1.29893, "y":5.6805, "heading":-0.03141, "vx":2.7635, "vy":-3.86447, "omega":1.38557, "ax":0.75404, "ay":-1.558, "alpha":-4.60641, "fx":[20.62389,21.94646,-7.76353,-8.41538], "fy":[-27.11349,-0.89855,0.03204,-26.5499]},
    {"t":0.46776, "x":1.40723, "y":5.52868, "heading":0.0226, "vx":2.79289, "vy":-3.9252, "omega":1.20601, "ax":0.33788, "ay":-0.9071, "alpha":-2.39395, "fx":[10.6902,10.45482,-4.83306,-4.48624], "fy":[-14.62665,-0.88124,-1.22991,-15.01065]},
    {"t":0.50674, "x":1.51635, "y":5.37499, "heading":0.06961, "vx":2.80606, "vy":-3.96056, "omega":1.11269, "ax":0.11697, "ay":-0.60566, "alpha":-1.30096, "fx":[5.40408,4.89595,-3.3681,-2.83794], "fy":[-8.74595,-1.27585,-1.85261,-9.32383]},
    {"t":0.54572, "x":1.62582, "y":5.22015, "heading":0.11298, "vx":2.81062, "vy":-3.98416, "omega":1.06198, "ax":0.01361, "ay":-0.46836, "alpha":-0.78117, "fx":[2.83857,2.33397,-2.60332,-2.09279], "fy":[-6.05366,-1.5833,-2.14328,-6.61246]},
    {"t":0.5847, "x":1.73539, "y":5.06449, "heading":0.15438, "vx":2.81115, "vy":-4.00242, "omega":1.03153, "ax":-0.03391, "ay":-0.40071, "alpha":-0.51614, "fx":[1.5524,1.09576,-2.14695,-1.68822], "fy":[-4.72327,-1.7854,-2.28967,-5.22668]},
    {"t":0.62368, "x":1.84494, "y":4.90817, "heading":0.19459, "vx":2.80983, "vy":-4.01804, "omega":1.01141, "ax":-0.05758, "ay":-0.36248, "alpha":-0.35908, "fx":[0.81577,0.4158,-1.82379,-1.42296], "fy":[-3.96615,-1.93651,-2.37753,-4.40666]},
    {"t":0.66266, "x":1.95443, "y":4.75127, "heading":0.23401, "vx":2.80758, "vy":-4.03217, "omega":0.99741, "ax":-0.0717, "ay":-0.33753, "alpha":-0.24759, "fx":[0.30336,-0.02754,-1.55833,-1.22709], "fy":[-3.46491,-2.07739,-2.44203,-3.82927]},
    {"t":0.70164, "x":2.06381, "y":4.59384, "heading":0.27289, "vx":2.80479, "vy":-4.04533, "omega":0.98776, "ax":-0.08235, "ay":-0.31932, "alpha":-0.15514, "fx":[-0.1253,-0.36633,-1.31585,-1.0747], "fy":[-3.09172,-2.23097,-2.4965,-3.35712]},
    {"t":0.74062, "x":2.17308, "y":4.43591, "heading":0.3114, "vx":2.80158, "vy":-4.05778, "omega":0.98171, "ax":-0.09202, "ay":-0.30488, "alpha":-0.06931, "fx":[-0.53437,-0.6568,-1.07606,-0.95361], "fy":[-2.79032,-2.41024,-2.54508,-2.92514]},
    {"t":0.7796, "x":2.28222, "y":4.2775, "heading":0.34966, "vx":2.79799, "vy":-4.06966, "omega":0.97901, "ax":-0.1015, "ay":-0.29237, "alpha":0.01704, "fx":[-0.95583,-0.92217,-0.82046,-0.85412], "fy":[-2.53063,-2.62284,-2.58576,-2.49355]},
    {"t":0.81858, "x":2.3912, "y":4.11864, "heading":0.38782, "vx":2.79403, "vy":-4.08106, "omega":0.97968, "ax":-0.10962, "ay":-0.27981, "alpha":0.10829, "fx":[-1.39574,-1.15961,-0.52258,-0.75868], "fy":[-2.28956,-2.86712,-2.60707,-2.02945]},
    {"t":0.85756, "x":2.50003, "y":3.95935, "heading":0.42601, "vx":2.78976, "vy":-4.09196, "omega":0.9839, "ax":-0.10968, "ay":-0.26327, "alpha":0.20335, "fx":[-1.79031,-1.30582,-0.12915,-0.61357], "fy":[-2.03704,-3.10386,-2.57027,-1.50321]},
    {"t":0.89654, "x":2.60869, "y":3.79965, "heading":0.46436, "vx":2.78549, "vy":-4.10223, "omega":0.99182, "ax":-0.07492, "ay":-0.23022, "alpha":0.28177, "fx":[-1.81968,-1.09225,0.50855,-0.21874], "fy":[-1.68959,-3.14094,-2.33954,-0.8878]},
    {"t":0.93552, "x":2.71722, "y":3.63957, "heading":0.50303, "vx":2.78257, "vy":-4.1112, "omega":1.00281, "ax":0.09854, "ay":-0.12685, "alpha":0.26694, "fx":[-0.25164,0.48992,1.97592,1.23458], "fy":[-0.84507,-2.19259,-1.37487,-0.02727]},
    {"t":0.9745, "x":2.82576, "y":3.47921, "heading":0.54212, "vx":2.78641, "vy":-4.11614, "omega":1.01321, "ax":0.79182, "ay":0.29373, "alpha":-0.00468, "fx":[6.94807,6.93416,6.90871,6.92261], "fy":[2.5662,2.58938,2.57406,2.55088]},
    {"t":1.01348, "x":2.93497, "y":3.31899, "heading":0.58161, "vx":2.81727, "vy":-4.10469, "omega":1.01303, "ax":2.58912, "ay":1.45363, "alpha":-0.85039, "fx":[26.22794,23.49733,19.06776,21.82611], "fy":[12.08928,16.27263,13.36796,9.14734]},
    {"t":1.05246, "x":3.04676, "y":3.16009, "heading":0.6211, "vx":2.9182, "vy":-4.04803, "omega":0.97988, "ax":4.22537, "ay":1.36246, "alpha":-5.80999, "fx":[60.35058,41.90014,12.4171,33.22008], "fy":[8.69552,36.64364,16.20197,-13.85514]},
    {"t":1.09144, "x":3.16372, "y":3.00333, "heading":0.6593, "vx":3.0829, "vy":-3.99492, "omega":0.75341, "ax":10.72097, "ay":4.84622, "alpha":-13.60272, "fx":[135.97656,93.94899,38.45771,106.85077], "fy":[29.53693,98.67437,79.34481,-37.93843]},
    {"t":1.13042, "x":3.29204, "y":2.85129, "heading":0.68866, "vx":3.50081, "vy":-3.80602, "omega":0.22317, "ax":3.04551, "ay":10.52939, "alpha":20.70537, "fx":[-85.69766,40.65974,120.96736,30.66329], "fy":[119.91405,3.13364,91.87348,153.60753]},
    {"t":1.14998, "x":3.36107, "y":2.77889, "heading":0.69303, "vx":3.56035, "vy":-3.60014, "omega":0.62801, "ax":-0.02543, "ay":9.36214, "alpha":24.15855, "fx":[-104.7837,-30.1076,116.92194,17.07937], "fy":[107.6491,-31.49114,95.36667,156.15041]},
    {"t":1.16953, "x":3.43067, "y":2.71029, "heading":0.70531, "vx":3.55985, "vy":-3.41709, "omega":1.10036, "ax":-0.29687, "ay":9.75437, "alpha":24.70344, "fx":[-108.54291,-36.25758,118.78354,15.62649], "fy":[111.23742,-31.05192,101.0931,160.12442]},
    {"t":1.18908, "x":3.50022, "y":2.64534, "heading":0.72682, "vx":3.55405, "vy":-3.22638, "omega":1.58336, "ax":2.05865, "ay":11.81231, "alpha":21.29379, "fx":[-101.82024,31.50099,121.50603,20.8659], "fy":[123.49979,19.6511,106.84033,163.43969]},
    {"t":1.20863, "x":3.5701, "y":2.58452, "heading":0.75778, "vx":3.5943, "vy":-2.99542, "omega":1.9997, "ax":4.43354, "ay":14.20568, "alpha":16.84017, "fx":[-88.72548,95.95986,121.53585,26.4038], "fy":[137.68537,80.82733,113.0978,165.58833]},
    {"t":1.22818, "x":3.64123, "y":2.52867, "heading":0.79688, "vx":3.68099, "vy":-2.71767, "omega":2.32896, "ax":5.05917, "ay":15.67953, "alpha":14.12828, "fx":[-73.69047,104.73781,117.3774,28.64636], "fy":[149.50604,110.95688,121.12232,167.19814]},
    {"t":1.24774, "x":3.71416, "y":2.47853, "heading":0.84241, "vx":3.7799, "vy":-2.4111, "omega":2.6052, "ax":4.95198, "ay":16.76348, "alpha":11.98421, "fx":[-60.76916,97.18547,109.65496,27.24793], "fy":[157.44148,130.29204,130.27953,168.70865]},
    {"t":1.26729, "x":3.78902, "y":2.43459, "heading":0.89335, "vx":3.87673, "vy":-2.08334, "omega":2.83952, "ax":4.41215, "ay":17.62008, "alpha":10.16473, "fx":[-51.4728,83.93778,99.02873,22.93167], "fy":[162.23694,144.51043,139.77876,170.17668]},
    {"t":1.28684, "x":3.86566, "y":2.39722, "heading":0.94887, "vx":3.96299, "vy":-1.73883, "omega":3.03826, "ax":3.56877, "ay":18.30484, "alpha":8.58672, "fx":[-45.65715,68.16672,85.9346,16.46285], "fy":[165.00009,155.23508,148.95995,171.47414]},
    {"t":1.30639, "x":3.94383, "y":2.36672, "heading":1.00827, "vx":4.03277, "vy":-1.38093, "omega":3.20615, "ax":2.5, "ay":18.83949, "alpha":7.18242, "fx":[-42.66044,51.10504,70.63869,8.4167], "fy":[166.51476,163.14038,157.29215,172.43469]},
    {"t":1.32595, "x":4.02315, "y":2.34333, "heading":1.07096, "vx":4.08165, "vy":-1.01258, "omega":3.34658, "ax":1.20716, "ay":19.23824, "alpha":5.85914, "fx":[-41.95597,32.54787,52.75415,-1.09551], "fy":[167.20329,168.73862,164.49381,172.90253]},
    {"t":1.3455, "x":4.10319, "y":2.3272, "heading":1.13639, "vx":4.10525, "vy":-0.63643, "omega":3.46114, "ax":-0.80977, "ay":19.50844, "alpha":4.22184, "fx":[-44.49407,5.55551,25.68847,-15.0917], "fy":[166.93602,172.389,171.04561,172.42477]},
    {"t":1.36505, "x":4.1833, "y":2.31849, "heading":1.20407, "vx":4.08942, "vy":-0.255, "omega":3.54369, "ax":-3.52158, "ay":19.40156, "alpha":2.22409, "fx":[-49.88673,-26.60835,-12.5861,-34.174], "fy":[165.70819,170.88343,172.66871,169.79435]},
    {"t":1.3846, "x":4.26258, "y":2.31721, "heading":1.27335, "vx":4.02057, "vy":0.12435, "omega":3.58717, "ax":-5.63323, "ay":18.9791, "alpha":0.61207, "fx":[-54.34938,-48.48046,-44.27293,-50.06022], "fy":[164.51716,166.31704,167.52514,165.90932]},
    {"t":1.40415, "x":4.34012, "y":2.32327, "heading":1.34349, "vx":3.91042, "vy":0.49543, "omega":3.59914, "ax":-7.15377, "ay":18.4771, "alpha":-0.59562, "fx":[-57.83312,-63.27684,-67.38607,-61.88595], "fy":[163.4863,161.47609,159.77352,161.96244]},
    {"t":1.42371, "x":4.41521, "y":2.33649, "heading":1.41386, "vx":3.77055, "vy":0.8567, "omega":3.5875, "ax":-8.26056, "ay":17.99701, "alpha":-1.49355, "fx":[-60.69956,-74.03089,-84.02163,-70.36738], "fy":[162.56679,156.98336,151.80179,158.54336]},
    {"t":1.44326, "x":4.48735, "y":2.35668, "heading":1.484, "vx":3.60904, "vy":1.20858, "omega":3.55829, "ax":-9.60842, "ay":17.25369, "alpha":-2.71171, "fx":[-63.9306,-87.00801,-104.55855,-80.79742], "fy":[161.43565,150.31687,138.57345,153.55314]},
    {"t":1.46638, "x":4.56822, "y":2.38923, "heading":1.56626, "vx":3.38692, "vy":1.60745, "omega":3.4956, "ax":-11.80485, "ay":15.58626, "alpha":-4.6832, "fx":[-71.06654,-106.8316,-134.80311,-100.46867], "fy":[158.31424,136.86914,109.18534,141.15034]},
    {"t":1.48949, "x":4.64336, "y":2.43056, "heading":1.64708, "vx":3.11401, "vy":1.96777, "omega":3.38734, "ax":-14.47551, "ay":12.52845, "alpha":-7.29532, "fx":[-81.8441,-129.24255,-163.08369,-132.47244], "fy":[152.87436,115.86349,58.8323,110.92548]},
    {"t":1.51261, "x":4.71148, "y":2.47939, "heading":1.72538, "vx":2.77937, "vy":2.2574, "omega":3.21869, "ax":-16.93156, "ay":6.91453, "alpha":-11.22678, "fx":[-97.80271,-150.92269,-173.17258,-170.70666], "fy":[142.98798,85.66438,-8.03885,21.39503]},
    {"t":1.53573, "x":4.77121, "y":2.53343, "heading":1.79979, "vx":2.38795, "vy":2.41725, "omega":2.95915, "ax":-16.4644, "ay":-0.25974, "alpha":-18.04389, "fx":[-120.23299,-166.79772,-159.46323,-129.76003], "fy":[124.42822,47.89805,-68.24563,-113.17153]},
    {"t":1.55885, "x":4.82202, "y":2.58924, "heading":1.8682, "vx":2.00733, "vy":2.41124, "omega":2.54201, "ax":-14.90614, "ay":-4.85356, "alpha":-20.61464, "fx":[-147.49273,-173.37776,-135.93996,-64.90446], "fy":[90.03703,8.25178,-107.93813,-160.22544]},
    {"t":1.58197, "x":4.86444, "y":2.64369, "heading":1.92697, "vx":1.66273, "vy":2.29904, "omega":2.06544, "ax":-13.87398, "ay":-8.38617, "alpha":-18.91653, "fx":[-169.07856,-171.5158,-114.05638,-30.93868], "fy":[35.00004,-27.02638,-130.99665,-170.49287]},
    {"t":1.60508, "x":4.89917, "y":2.69459, "heading":1.97472, "vx":1.34199, "vy":2.10517, "omega":1.62813, "ax":-12.70653, "ay":-11.46168, "alpha":-15.88153, "fx":[-170.31924,-164.72829,-96.77642,-12.90462], "fy":[-28.70779,-55.09002,-144.33674,-173.0244]},
    {"t":1.6282, "x":4.9268, "y":2.7402, "heading":2.01236, "vx":1.04824, "vy":1.8402, "omega":1.26099, "ax":-11.30487, "ay":-13.76324, "alpha":-13.34063, "fx":[-153.59339,-156.13472,-83.66479,-2.27746], "fy":[-79.45293,-76.24307,-152.38581,-173.63146]},
    {"t":1.65132, "x":4.94801, "y":2.77906, "heading":2.04151, "vx":0.7869, "vy":1.52202, "omega":0.95258, "ax":-9.97246, "ay":-15.27946, "alpha":-11.65591, "fx":[-132.35082,-147.48743,-73.71022,4.51234], "fy":[-111.6419,-91.95913,-157.49657,-173.68333]},
    {"t":1.67444, "x":4.96354, "y":2.81017, "heading":2.06353, "vx":0.55636, "vy":1.16879, "omega":0.68312, "ax":-8.85937, "ay":-16.26014, "alpha":-10.55371, "fx":[-113.57981,-139.53289,-66.06679,9.10152], "fy":[-130.93406,-103.70486,-160.89401,-173.57214]},
    {"t":1.69756, "x":4.97403, "y":2.83284, "heading":2.07932, "vx":0.35155, "vy":0.79289, "omega":0.43914, "ax":-7.96377, "ay":-16.91781, "alpha":-9.78499, "fx":[-98.41907,-132.49748,-60.13409,12.31865], "fy":[-142.85089,-112.61042,-163.23664,-173.42538]},
    {"t":1.72067, "x":4.98003, "y":2.84665, "heading":2.08947, "vx":0.16744, "vy":0.40179, "omega":0.21293, "ax":-7.24291, "ay":-17.38, "alpha":-9.21074, "fx":[-86.24362,-126.38011,-55.49847,14.62032], "fy":[-150.63757,-119.47892,-164.89644,-173.28708]},
    {"t":1.74379, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
