{
 "name":"CloseRightHP_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.544658184051514, "y":2.368480443954468, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.01240873336792, "y":3.504803419113159, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.544658184051514 m", "val":4.544658184051514}, "y":{"exp":"2.3684804439544678 m", "val":2.368480443954468}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.01240873336792 m", "val":6.01240873336792}, "y":{"exp":"3.504803419113159 m", "val":3.504803419113159}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10438,1.71329,2.11034],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76232, "ay":1.91466, "alpha":10.35121, "fx":[28.25426,74.02674,104.5046,64.89545], "fy":[9.10227,-33.12438,24.83147,66.20373]},
    {"t":0.03248, "x":0.61897, "y":1.35153, "heading":0.9476, "vx":0.25213, "vy":0.06219, "omega":0.33623, "ax":7.76462, "ay":1.91528, "alpha":9.08448, "fx":[33.69453,74.11246,100.2033,63.75133], "fy":[9.89203,-26.90722,23.63459,60.41527]},
    {"t":0.06496, "x":0.63126, "y":1.35456, "heading":0.95852, "vx":0.50434, "vy":0.1244, "omega":0.63131, "ax":7.76447, "ay":1.91525, "alpha":7.87916, "fx":[37.76075,74.91544,95.54271,63.53758], "fy":[10.01782,-20.54396,22.9856,54.57427]},
    {"t":0.09745, "x":0.65173, "y":1.35962, "heading":0.97902, "vx":0.75655, "vy":0.18661, "omega":0.88724, "ax":7.76429, "ay":1.91527, "alpha":6.54814, "fx":[44.50756,71.6625,91.58761,63.99261], "fy":[10.73682,-14.82658,22.61481,48.50935]},
    {"t":0.12993, "x":0.6804, "y":1.36669, "heading":1.00784, "vx":1.00875, "vy":0.24883, "omega":1.09993, "ax":7.76411, "ay":1.91524, "alpha":5.36812, "fx":[47.91894,73.30427,86.76845,63.75206], "fy":[10.9056,-8.35049,22.03548,42.44296]},
    {"t":0.16241, "x":0.71726, "y":1.37578, "heading":1.04357, "vx":1.26094, "vy":0.31104, "omega":1.2743, "ax":7.76388, "ay":1.91527, "alpha":4.1659, "fx":[52.29226,73.88854,81.48283,64.07215], "fy":[11.76656,-2.92769,21.64601,36.54961]},
    {"t":0.19489, "x":0.76232, "y":1.38689, "heading":1.08496, "vx":1.51312, "vy":0.37325, "omega":1.40961, "ax":7.76364, "ay":1.91523, "alpha":2.9182, "fx":[57.50751,71.46102,78.00944,64.74937], "fy":[12.56395,3.34458,20.51479,30.60964]},
    {"t":0.22737, "x":0.81556, "y":1.40003, "heading":1.13075, "vx":1.7653, "vy":0.43546, "omega":1.5044, "ax":7.76334, "ay":1.91524, "alpha":1.73977, "fx":[61.62222,72.11085,72.30577,65.67815], "fy":[14.04143,8.35675,19.57093,25.06445]},
    {"t":0.25985, "x":0.877, "y":1.41518, "heading":1.17962, "vx":2.01747, "vy":0.49767, "omega":1.56091, "ax":7.76301, "ay":1.91521, "alpha":0.55811, "fx":[66.06737,68.78479,69.78496,67.06825], "fy":[15.49147,14.46478,17.5699,19.50619]},
    {"t":0.29234, "x":0.94662, "y":1.43236, "heading":1.23032, "vx":2.26963, "vy":0.55988, "omega":1.57904, "ax":7.76261, "ay":1.9152, "alpha":-0.45067, "fx":[69.25082,68.65821,65.55767,68.2246], "fy":[17.83472,18.69884,15.78129,14.71716]},
    {"t":0.32482, "x":1.02444, "y":1.45155, "heading":1.28161, "vx":2.52177, "vy":0.62209, "omega":1.5644, "ax":7.76212, "ay":1.91519, "alpha":-1.61774, "fx":[73.22097,65.08431,62.58499,70.7841], "fy":[19.87514,24.04539,13.16874,9.94242]},
    {"t":0.3573, "x":1.11045, "y":1.47277, "heading":1.33242, "vx":2.7739, "vy":0.6843, "omega":1.51186, "ax":7.76154, "ay":1.91514, "alpha":-2.52868, "fx":[75.67176,65.10163,58.50009,72.38047], "fy":[22.81034,27.51279,10.7029,6.00373]},
    {"t":0.38978, "x":1.20464, "y":1.49601, "heading":1.38153, "vx":3.02601, "vy":0.7465, "omega":1.42972, "ax":7.76079, "ay":1.91514, "alpha":-3.55855, "fx":[78.77943,60.58179,56.78235,75.4841], "fy":[25.14988,31.87439,7.59844,2.40717]},
    {"t":0.42226, "x":1.30703, "y":1.52127, "heading":1.42797, "vx":3.27809, "vy":0.80871, "omega":1.31413, "ax":7.75985, "ay":1.91503, "alpha":-4.31047, "fx":[80.30099,60.97939,53.16466,77.14957], "fy":[28.36536,34.41361,4.73831,-0.49108]},
    {"t":0.45475, "x":1.4176, "y":1.54855, "heading":1.47065, "vx":3.53014, "vy":0.87091, "omega":1.17412, "ax":7.75853, "ay":1.91509, "alpha":-5.14968, "fx":[82.68477,55.83544,52.60857,80.41973], "fy":[30.52575,37.34335,1.82148,-2.66249]},
    {"t":0.48723, "x":1.53636, "y":1.57785, "heading":1.50879, "vx":3.78216, "vy":0.93312, "omega":1.00685, "ax":7.75673, "ay":1.91488, "alpha":-5.75782, "fx":[83.67702,54.72102,50.8389,82.24872], "fy":[33.40082,39.11351,-0.98153,-4.5119]},
    {"t":0.51971, "x":1.6633, "y":1.60916, "heading":1.5415, "vx":4.03411, "vy":0.99532, "omega":0.81982, "ax":7.75386, "ay":1.91514, "alpha":-6.3098, "fx":[84.85498,51.6186,50.36873,84.54264], "fy":[34.49711,41.40226,-3.29355,-5.57576]},
    {"t":0.55219, "x":1.79843, "y":1.6425, "heading":1.56813, "vx":4.28597, "vy":1.05753, "omega":0.61487, "ax":7.74919, "ay":1.91459, "alpha":-6.34243, "fx":[83.78546,54.4793,48.64945,84.30747], "fy":[36.98817,40.48979,-4.69653,-5.77068]},
    {"t":0.58467, "x":1.94173, "y":1.67787, "heading":1.5881, "vx":4.53768, "vy":1.11972, "omega":0.40886, "ax":7.73896, "ay":1.9154, "alpha":-6.45903, "fx":[84.6551,49.77556,50.3813,86.0518], "fy":[36.41076,39.93388,-4.57138,-4.73426]},
    {"t":0.61715, "x":2.09321, "y":1.71525, "heading":1.60138, "vx":4.78905, "vy":1.18193, "omega":0.19906, "ax":7.70559, "ay":1.91504, "alpha":-5.67052, "fx":[81.87608,53.37601,51.3034,83.14007], "fy":[35.39583,36.47031,-2.70886,-2.13071]},
    {"t":0.64964, "x":2.25283, "y":1.75465, "heading":1.60784, "vx":5.03934, "vy":1.24414, "omega":0.01487, "ax":0.98423, "ay":0.18337, "alpha":-0.45937, "fx":[9.77446,7.7762,7.4325,9.46473], "fy":[3.11396,3.6152,-0.02735,-0.28378]},
    {"t":0.68212, "x":2.41703, "y":1.79516, "heading":1.60833, "vx":5.07131, "vy":1.25009, "omega":-0.00005, "ax":-0.016, "ay":0.06845, "alpha":0.00372, "fx":[-0.33663,0.90128,-0.6661,-0.45854], "fy":[0.76198,0.89595,0.4281,0.30968]},
    {"t":0.7146, "x":2.58175, "y":1.8358, "heading":1.60833, "vx":5.07079, "vy":1.25232, "omega":0.00007, "ax":0.01029, "ay":-0.04371, "alpha":-0.00014, "fx":[0.17191,-0.00851,0.00507,0.19172], "fy":[-0.44752,-0.48348,-0.29662,-0.30238]},
    {"t":0.74708, "x":2.74647, "y":1.87645, "heading":1.60833, "vx":5.07113, "vy":1.2509, "omega":0.00006, "ax":0.02114, "ay":-0.08346, "alpha":0.00001, "fx":[0.09598,0.26235,0.22309,0.15836], "fy":[-0.64782,-0.71068,-0.81328,-0.74932]},
    {"t":0.77956, "x":2.9112, "y":1.91704, "heading":1.60833, "vx":5.07181, "vy":1.24818, "omega":0.00006, "ax":0.00348, "ay":-0.0161, "alpha":0.0, "fx":[0.06127,-0.07469,-0.00104,0.13619], "fy":[0.01083,-0.42777,-0.10365,-0.04289]},
    {"t":0.81205, "x":3.07594, "y":1.95757, "heading":1.60833, "vx":5.07193, "vy":1.24766, "omega":0.00006, "ax":0.05662, "ay":-0.22994, "alpha":-0.00005, "fx":[0.43595,0.67199,0.41256,0.46112], "fy":[-1.95402,-1.98081,-2.06991,-2.04307]},
    {"t":0.84453, "x":3.24072, "y":1.99798, "heading":1.60833, "vx":5.07377, "vy":1.24019, "omega":0.00006, "ax":-0.02619, "ay":0.10855, "alpha":0.00006, "fx":[-0.13286,-0.27779,-0.32593,-0.18006], "fy":[1.16285,0.59722,1.04212,0.9972]},
    {"t":0.87701, "x":3.40551, "y":2.03832, "heading":1.60834, "vx":5.07292, "vy":1.24372, "omega":0.00006, "ax":0.0446, "ay":-0.18685, "alpha":-0.00014, "fx":[0.39281,0.8961,0.03744,0.23481], "fy":[-1.63079,-1.4743,-1.63891,-1.79565]},
    {"t":0.90949, "x":3.57031, "y":2.07862, "heading":1.60834, "vx":5.07436, "vy":1.23765, "omega":0.00006, "ax":-0.17902, "ay":0.73441, "alpha":0.00017, "fx":[-1.35736,-1.44689,-1.7809,-1.68068], "fy":[6.52479,6.25238,6.61701,6.31027]},
    {"t":0.94197, "x":3.73504, "y":2.11921, "heading":1.60834, "vx":5.06855, "vy":1.2615, "omega":0.00006, "ax":-0.24409, "ay":0.95933, "alpha":-0.00004, "fx":[-1.8955,-1.62723,-2.60718,-2.41311], "fy":[8.16838,8.70024,8.62304,8.08474]},
    {"t":0.97445, "x":3.89955, "y":2.16069, "heading":1.60834, "vx":5.06062, "vy":1.29267, "omega":0.00006, "ax":-0.7701, "ay":2.90018, "alpha":0.00022, "fx":[-6.50622,-6.13563,-6.99541,-7.31633], "fy":[24.68294,26.45671,25.58881,24.77799]},
    {"t":1.00694, "x":4.06352, "y":2.20421, "heading":1.60834, "vx":5.03561, "vy":1.38687, "omega":0.00007, "ax":-1.58525, "ay":5.39216, "alpha":-0.00042, "fx":[-12.98769,-14.52026,-13.87278,-14.10296], "fy":[46.31816,47.50903,48.06685,46.83142]},
    {"t":1.03942, "x":4.22625, "y":2.2521, "heading":1.60835, "vx":4.98411, "vy":1.56202, "omega":0.00006, "ax":-2.39064, "ay":7.03972, "alpha":0.00018, "fx":[-20.88861,-19.55423,-21.06972,-22.1599], "fy":[59.2091,65.2672,61.79195,60.12189]},
    {"t":1.0719, "x":4.38688, "y":2.30655, "heading":1.60835, "vx":4.90646, "vy":1.79068, "omega":0.00006, "ax":-3.01666, "ay":7.13501, "alpha":0.01605, "fx":[-26.60613,-24.67101,-26.66303,-27.6429], "fy":[61.95615,64.17935,63.03829,60.55153]},
    {"t":1.10438, "x":4.54466, "y":2.36848, "heading":1.60835, "vx":4.80848, "vy":2.02244, "omega":0.00058, "ax":-7.26949, "ay":2.71988, "alpha":4.07485, "fx":[-74.19267,-50.78309,-53.38761,-76.06875], "fy":[8.97377,12.51902,38.87969,34.82321]},
    {"t":1.12975, "x":4.66432, "y":2.42067, "heading":1.60836, "vx":4.62404, "vy":2.09144, "omega":0.10397, "ax":-7.93665, "ay":0.44155, "alpha":5.39617, "fx":[-82.11106,-52.98799,-56.24058,-86.44315], "fy":[-16.08681,-11.50044,24.26551,18.776]},
    {"t":1.15512, "x":4.77908, "y":2.47387, "heading":1.611, "vx":4.42268, "vy":2.10265, "omega":0.24088, "ax":-7.96499, "ay":-0.2338, "alpha":5.93777, "fx":[-83.97659,-51.63761,-55.89084,-87.26945], "fy":[-23.37449,-20.31748,20.82663,14.68229]},
    {"t":1.1805, "x":4.88872, "y":2.52714, "heading":1.61711, "vx":4.2206, "vy":2.09671, "omega":0.39152, "ax":-7.95877, "ay":-0.54259, "alpha":6.27968, "fx":[-83.25575,-49.76234,-55.07387,-90.46513], "fy":[-27.35741,-23.1711,19.27372,12.26431]},
    {"t":1.20587, "x":4.99324, "y":2.58017, "heading":1.62705, "vx":4.01867, "vy":2.08295, "omega":0.55085, "ax":-7.94972, "ay":-0.71991, "alpha":6.26388, "fx":[-83.66288,-49.83685,-55.96524,-88.77517], "fy":[-29.67743,-24.71969,18.32995,10.87033]},
    {"t":1.23124, "x":5.09264, "y":2.63278, "heading":1.64102, "vx":3.81698, "vy":2.06468, "omega":0.70977, "ax":-7.9418, "ay":-0.83389, "alpha":6.34177, "fx":[-82.53026,-49.02956,-56.19309,-90.21002], "fy":[-31.41429,-25.19427,17.86527,9.55712]},
    {"t":1.25661, "x":5.18693, "y":2.6849, "heading":1.65903, "vx":3.61548, "vy":2.04353, "omega":0.87067, "ax":-7.93525, "ay":-0.91375, "alpha":6.1653, "fx":[-82.15381,-49.43959,-57.30012,-88.84028], "fy":[-31.42186,-25.88355,17.07599,8.24819]},
    {"t":1.28198, "x":5.2761, "y":2.73645, "heading":1.68112, "vx":3.41416, "vy":2.02034, "omega":1.02709, "ax":-7.92991, "ay":-0.97259, "alpha":6.11623, "fx":[-80.56012,-48.81999,-57.71448,-90.45217], "fy":[-32.5761,-24.53544,16.35123,6.71981]},
    {"t":1.30735, "x":5.36017, "y":2.78739, "heading":1.70718, "vx":3.21297, "vy":1.99567, "omega":1.18227, "ax":-7.92547, "ay":-1.01799, "alpha":5.74661, "fx":[-80.01053,-49.99089,-59.29438,-88.09574], "fy":[-31.71676,-24.31563,15.21212,5.19059]},
    {"t":1.33272, "x":5.43914, "y":2.8377, "heading":1.73717, "vx":3.01189, "vy":1.96984, "omega":1.32806, "ax":-7.92179, "ay":-1.05384, "alpha":5.6681, "fx":[-78.05094,-49.32214,-59.64931,-90.24016], "fy":[-31.98699,-22.70593,14.20292,3.60574]},
    {"t":1.35809, "x":5.51301, "y":2.88734, "heading":1.77087, "vx":2.8109, "vy":1.9431, "omega":1.47187, "ax":-7.91866, "ay":-1.08305, "alpha":5.16715, "fx":[-77.55646,-51.2337,-61.60535,-86.75747], "fy":[-30.7657,-22.12063,12.91534,2.06424]},
    {"t":1.38347, "x":5.58177, "y":2.93629, "heading":1.80821, "vx":2.61, "vy":1.91562, "omega":1.60297, "ax":-7.91599, "ay":-1.1072, "alpha":4.99595, "fx":[-75.69643,-51.08218,-62.23078,-88.0501], "fy":[-30.63065,-20.19036,11.58372,0.48513]},
    {"t":1.40884, "x":5.64544, "y":2.98453, "heading":1.84888, "vx":2.40916, "vy":1.88753, "omega":1.72972, "ax":-7.91367, "ay":-1.12758, "alpha":4.46151, "fx":[-75.05993,-53.08541,-63.93538,-84.89781], "fy":[-28.8989,-19.47515,10.02615,-1.11739]},
    {"t":1.43421, "x":5.70402, "y":3.03206, "heading":1.89277, "vx":2.20838, "vy":1.85893, "omega":1.84291, "ax":-7.91166, "ay":-1.14494, "alpha":4.22767, "fx":[-73.30764,-53.35741,-64.58319,-85.65983], "fy":[-28.33678,-17.46479,8.35476,-2.62616]},
    {"t":1.45958, "x":5.7575, "y":3.07885, "heading":1.93952, "vx":2.00765, "vy":1.82988, "omega":1.95018, "ax":-7.90988, "ay":-1.15998, "alpha":3.65845, "fx":[-72.75429,-55.50447,-66.04944,-82.53771], "fy":[-26.25116,-16.68715,6.52209,-4.18292]},
    {"t":1.48495, "x":5.80589, "y":3.12491, "heading":1.989, "vx":1.80697, "vy":1.80045, "omega":2.043, "ax":-7.90831, "ay":-1.17306, "alpha":3.37595, "fx":[-71.20127,-56.18549,-66.56147,-82.84277], "fy":[-25.21353,-14.90679,4.55834,-5.49498]},
    {"t":1.51032, "x":5.84919, "y":3.17021, "heading":2.04084, "vx":1.60632, "vy":1.77068, "omega":2.12865, "ax":-7.90691, "ay":-1.18458, "alpha":2.78479, "fx":[-70.86601,-58.44402,-67.74342,-79.6885], "fy":[-22.85658,-14.25259,2.50414,-6.85542]},
    {"t":1.53569, "x":5.8874, "y":3.21475, "heading":2.09484, "vx":1.40571, "vy":1.74063, "omega":2.1993, "ax":-7.90566, "ay":-1.1948, "alpha":2.44547, "fx":[-69.67611,-59.58353,-68.06541,-79.37292], "fy":[-21.45414,-12.78706,0.30635,-7.88314]},
    {"t":1.56106, "x":5.92052, "y":3.25853, "heading":2.15064, "vx":1.20514, "vy":1.71032, "omega":2.26135, "ax":-7.90452, "ay":-1.20392, "alpha":1.85218, "fx":[-69.59436,-61.8223,-68.8463,-76.39534], "fy":[-18.85201,-12.39653,-1.96533,-8.92337]},
    {"t":1.58644, "x":5.94856, "y":3.30153, "heading":2.20801, "vx":1.00459, "vy":1.67977, "omega":2.30834, "ax":-7.90349, "ay":-1.21212, "alpha":1.46276, "fx":[-68.84346,-63.32169,-68.83511,-75.62202], "fy":[-17.09121,-11.39852,-4.35351,-9.58104]},
    {"t":1.61181, "x":5.9715, "y":3.34376, "heading":2.26658, "vx":0.80407, "vy":1.64902, "omega":2.34545, "ax":-7.90256, "ay":-1.21952, "alpha":0.87116, "fx":[-69.09799,-65.51738,-69.22442,-72.74978], "fy":[-14.44929,-11.22454,-6.79547,-10.21383]},
    {"t":1.63718, "x":5.98936, "y":3.38521, "heading":2.32609, "vx":0.60357, "vy":1.61808, "omega":2.36755, "ax":-7.9017, "ay":-1.22624, "alpha":0.49535, "fx":[-69.16842,-66.43494,-69.1044,-71.85181], "fy":[-12.29852,-10.99096,-9.24704,-10.38205]},
    {"t":1.66255, "x":6.00213, "y":3.42587, "heading":2.38615, "vx":0.4031, "vy":1.58697, "omega":2.38012, "ax":-7.90092, "ay":-1.23236, "alpha":-0.14196, "fx":[-69.48451,-69.35019,-68.79862,-68.89879], "fy":[-9.78091,-11.15074,-11.7298,-10.47129]},
    {"t":1.68792, "x":6.00981, "y":3.46573, "heading":2.44654, "vx":0.20264, "vy":1.5557, "omega":2.37652, "ax":-7.90019, "ay":-1.23797, "alpha":-0.5455, "fx":[-69.35228,-70.68345,-68.49623,-67.97485], "fy":[-7.61742,-11.44274,-14.15852,-10.11019]},
    {"t":1.71329, "x":6.01241, "y":3.5048, "heading":2.50684, "vx":0.0022, "vy":1.52429, "omega":2.36268, "ax":-7.87522, "ay":-1.37061, "alpha":-1.36201, "fx":[-70.84666,-73.65351,-67.0793,-64.05317], "fy":[-5.44367,-13.50182,-18.47081,-10.55511]},
    {"t":1.74165, "x":6.0093, "y":3.54748, "heading":2.57384, "vx":-0.22114, "vy":1.48542, "omega":2.32405, "ax":-7.81353, "ay":-1.69957, "alpha":-1.8761, "fx":[-71.8297,-74.23135,-65.12146,-62.29107], "fy":[-5.69422,-17.1238,-24.21114,-12.45565]},
    {"t":1.77001, "x":5.99989, "y":3.58893, "heading":2.63975, "vx":-0.44274, "vy":1.43722, "omega":2.27084, "ax":-7.69772, "ay":-2.16153, "alpha":-2.67341, "fx":[-72.37306,-76.57938,-62.62433,-57.8435], "fy":[-6.89311,-22.33204,-31.05657,-15.37199]},
    {"t":1.79837, "x":5.98424, "y":3.62882, "heading":2.70416, "vx":-0.66105, "vy":1.37592, "omega":2.19502, "ax":-7.46929, "ay":-2.84923, "alpha":-3.31152, "fx":[-72.29597,-76.96734,-57.47543,-54.6865], "fy":[-10.61818,-29.32777,-39.89918,-19.8778]},
    {"t":1.82673, "x":5.96249, "y":3.66669, "heading":2.76641, "vx":-0.87289, "vy":1.29511, "omega":2.10111, "ax":-6.95439, "ay":-3.93897, "alpha":-4.14254, "fx":[-71.25087,-74.63081,-51.32614,-46.19572], "fy":[-17.13371,-41.43707,-51.50528,-27.78793]},
    {"t":1.85509, "x":5.93493, "y":3.70184, "heading":2.826, "vx":-1.07012, "vy":1.1834, "omega":1.98362, "ax":-5.59924, "ay":-5.69919, "alpha":-4.74373, "fx":[-62.2963,-66.08657,-35.59059,-31.99999], "fy":[-33.05321,-56.85895,-68.33513,-41.22438]},
    {"t":1.88346, "x":5.90233, "y":3.73311, "heading":2.88225, "vx":-1.22892, "vy":1.02177, "omega":1.84909, "ax":-2.03491, "ay":-7.72276, "alpha":-5.83438, "fx":[-35.18046,-39.02228,-2.68067,5.66168], "fy":[-47.83329,-80.13007,-85.81927,-56.51401]},
    {"t":1.91182, "x":5.86666, "y":3.75898, "heading":2.9347, "vx":-1.28663, "vy":0.80274, "omega":1.68362, "ax":2.95991, "ay":-7.41874, "alpha":-6.3443, "fx":[8.36518,0.69403,41.25517,53.28238], "fy":[-47.87763,-80.23004,-82.77744,-48.77079]},
    {"t":1.94018, "x":5.83136, "y":3.77876, "heading":2.98244, "vx":-1.20268, "vy":0.59234, "omega":1.50369, "ax":5.68195, "ay":-5.61862, "alpha":-7.1072, "fx":[32.46608,23.28346,65.98594,77.13283], "fy":[-26.72314,-71.18586,-69.17461,-29.56804]},
    {"t":1.96854, "x":5.79954, "y":3.7933, "heading":3.02509, "vx":-1.04154, "vy":0.433, "omega":1.30213, "ax":6.75278, "ay":-4.27697, "alpha":-7.91546, "fx":[38.84825,30.74393,77.77046,88.98478], "fy":[-13.24641,-62.76064,-59.29442,-14.39254]},
    {"t":1.9969, "x":5.77272, "y":3.80386, "heading":3.06202, "vx":-0.85003, "vy":0.3117, "omega":1.07764, "ax":7.2223, "ay":-3.4286, "alpha":-8.44988, "fx":[42.11348,34.81811,83.73193,92.11704], "fy":[-2.42232,-59.15366,-54.05827,-4.36675]},
    {"t":2.02526, "x":5.75151, "y":3.81132, "heading":3.09258, "vx":-0.6452, "vy":0.21446, "omega":0.83799, "ax":7.4622, "ay":-2.87199, "alpha":-8.87546, "fx":[43.36811,37.35164,88.28095,92.17644], "fy":[5.34393,-57.70721,-50.8969,2.74062]},
    {"t":2.05362, "x":5.73622, "y":3.81625, "heading":3.11635, "vx":-0.43356, "vy":0.13301, "omega":0.58628, "ax":7.6003, "ay":-2.4858, "alpha":-9.95811, "fx":[40.39717,35.37548,92.01794,98.21995], "fy":[11.03744,-58.08934,-49.45106,9.50008]},
    {"t":2.08198, "x":5.72698, "y":3.81902, "heading":3.13297, "vx":-0.21801, "vy":0.06251, "omega":0.30386, "ax":7.68722, "ay":-2.20418, "alpha":-10.71426, "fx":[38.21827,35.23929,95.15863,100.43641], "fy":[16.6503,-59.43333,-48.61561,14.25227]},
    {"t":2.11034, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
