{
 "name":"Close Nodes",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615602731704712, "y":7.34986686706543, "heading":-0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582536697387695, "y":5.08836030960083, "heading":-1.0232340455030795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615602731704712 m", "val":1.615602731704712}, "y":{"exp":"7.34986686706543 m", "val":7.34986686706543}, "heading":{"exp":"-CoralStation", "val":-0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6582536697387695 m", "val":3.6582536697387695}, "y":{"exp":"5.08836030960083 m", "val":5.08836030960083}, "heading":{"exp":"-1.0232340455030795 rad", "val":-1.0232340455030795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72549],
  "samples":[
    {"t":0.0, "x":1.6156, "y":7.34987, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.86852, "ay":-27.54834, "alpha":-3.43949, "fx":[89.91155,95.95407,96.76848,90.39376], "fy":[-106.31873,-100.89991,-100.10806,-105.89839]},
    {"t":0.04534, "x":1.64117, "y":7.32155, "heading":-0.94248, "vx":1.12762, "vy":-1.24914, "omega":-0.15596, "ax":24.85917, "ay":-27.5348, "alpha":-3.25152, "fx":[90.05705,95.7757,96.53502,90.51971], "fy":[-106.10836,-100.97813,-100.23673,-105.69874]},
    {"t":0.09069, "x":1.71785, "y":7.2366, "heading":-0.94955, "vx":2.25482, "vy":-2.49766, "omega":-0.30339, "ax":24.82551, "ay":-27.4971, "alpha":-2.67741, "fx":[90.46848,95.19146,95.82203,90.90063], "fy":[-105.48859,-101.24987,-100.62713,-105.09095]},
    {"t":0.13603, "x":1.84562, "y":7.09508, "heading":-0.96331, "vx":3.3805, "vy":-3.74447, "omega":-0.4248, "ax":2.67841, "ay":-2.93311, "alpha":9.34037, "fx":[11.55116,2.05518,8.59591,17.97385], "fy":[-3.00584,-9.69517,-18.96188,-12.33374]},
    {"t":0.18137, "x":2.00165, "y":6.92228, "heading":-0.98257, "vx":3.50195, "vy":-3.87747, "omega":-0.00127, "ax":0.00385, "ay":0.00342, "alpha":0.00025, "fx":[0.01422,0.01418,0.01468,0.01472], "fy":[0.01308,0.01258,0.01255,0.01304]},
    {"t":0.22672, "x":2.16045, "y":6.74646, "heading":-0.98263, "vx":3.50212, "vy":-3.87731, "omega":-0.00126, "ax":-0.00013, "ay":-0.00009, "alpha":-0.00001, "fx":[-0.00053,-0.00049,-0.00046,-0.0005], "fy":[-0.00034,-0.00037,-0.00034,-0.00031]},
    {"t":0.27206, "x":2.31924, "y":6.57065, "heading":-0.98268, "vx":3.50211, "vy":-3.87732, "omega":-0.00126, "ax":0.00022, "ay":0.00022, "alpha":-0.00001, "fx":[0.00082,0.00083,0.00084,0.00082], "fy":[0.00083,0.00083,0.00084,0.00085]},
    {"t":0.3174, "x":2.47804, "y":6.39484, "heading":-0.98274, "vx":3.50212, "vy":-3.87731, "omega":-0.00126, "ax":0.00326, "ay":0.00296, "alpha":-0.00001, "fx":[0.0122,0.01222,0.01221,0.0122], "fy":[0.0111,0.0111,0.01111,0.01111]},
    {"t":0.36275, "x":2.63684, "y":6.21904, "heading":-0.9828, "vx":3.50227, "vy":-3.87717, "omega":-0.00126, "ax":0.01061, "ay":0.00961, "alpha":-0.00001, "fx":[0.0398,0.03981,0.0398,0.03979], "fy":[0.03602,0.03602,0.03603,0.03603]},
    {"t":0.40809, "x":2.79566, "y":6.04324, "heading":-0.98285, "vx":3.50275, "vy":-3.87674, "omega":-0.00126, "ax":0.01792, "ay":0.01621, "alpha":-0.00001, "fx":[0.06721,0.06722,0.06722,0.06721], "fy":[0.0608,0.0608,0.06081,0.06081]},
    {"t":0.45343, "x":2.95451, "y":5.86747, "heading":-0.98291, "vx":3.50357, "vy":-3.876, "omega":-0.00126, "ax":-0.01303, "ay":-0.01176, "alpha":-0.00001, "fx":[-0.04886,-0.04884,-0.04883,-0.04885], "fy":[-0.04409,-0.0441,-0.04409,-0.04408]},
    {"t":0.49878, "x":3.11336, "y":5.69171, "heading":-0.98297, "vx":3.50297, "vy":-3.87653, "omega":-0.00126, "ax":-0.2087, "ay":-0.18802, "alpha":-0.00024, "fx":[-0.78296,-0.78249,-0.7823,-0.78277], "fy":[-0.70521,-0.7054,-0.70493,-0.70474]},
    {"t":0.54412, "x":3.27198, "y":5.51574, "heading":-0.98303, "vx":3.49351, "vy":-3.88506, "omega":-0.00127, "ax":-2.37177, "ay":3.21026, "alpha":-9.34987, "fx":[-10.62656,-0.91469,-7.21424,-16.82113], "fy":[4.10099,10.52769,19.9357,13.58953]},
    {"t":0.58946, "x":3.42795, "y":5.34288, "heading":-0.98308, "vx":3.38597, "vy":-3.7395, "omega":-0.42523, "ax":-24.88903, "ay":27.4394, "alpha":2.67546, "fx":[-90.63549,-95.32858,-96.12527,-91.24604], "fy":[105.34377,101.12024,100.33711,104.78985]},
    {"t":0.63481, "x":3.55589, "y":5.20153, "heading":-1.00237, "vx":2.25741, "vy":-2.4953, "omega":-0.30391, "ax":-24.89144, "ay":27.50545, "alpha":3.25491, "fx":[-90.01681,-95.70129,-96.80298,-90.8505], "fy":[106.14156,101.04856,99.97804,105.41362]},
    {"t":0.68015, "x":3.63266, "y":5.11666, "heading":-1.01615, "vx":1.12875, "vy":-1.24811, "omega":-0.15633, "ax":-24.89337, "ay":27.52568, "alpha":3.44758, "fx":[-89.79083,-95.80414,-97.04967,-90.75597], "fy":[106.41995,101.04225,99.83561,105.58739]},
    {"t":0.72549, "x":3.65825, "y":5.08836, "heading":-1.02323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
