{
 "name":"CloseLeftHP_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":4.603049278259277, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75189,2.20694],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85142, "ay":-1.51377, "alpha":-9.3066, "fx":[64.67613,100.17444,76.83117,33.11783], "fy":[-58.33135,-20.78007,31.79595,-5.66634]},
    {"t":0.04171, "x":0.51667, "y":6.72445, "heading":-0.94677, "vx":0.32749, "vy":-0.06314, "omega":-0.38819, "ax":7.85323, "ay":-1.51412, "alpha":-7.85148, "fx":[64.98163,95.68999,75.24887,38.94265], "fy":[-51.24706,-19.42684,24.68341,-7.00373]},
    {"t":0.08342, "x":0.53716, "y":6.7205, "heading":-0.96297, "vx":0.65507, "vy":-0.1263, "omega":-0.71569, "ax":7.85307, "ay":-1.51409, "alpha":-6.47126, "fx":[64.95837,91.24146,74.19795,44.45966], "fy":[-44.56772,-18.50249,17.76123,-7.68428]},
    {"t":0.12513, "x":0.57131, "y":6.71391, "heading":-0.99282, "vx":0.98263, "vy":-0.18945, "omega":-0.98562, "ax":7.85288, "ay":-1.51405, "alpha":-4.87882, "fx":[65.35495,84.95981,73.34356,51.19253], "fy":[-37.19738,-18.22674,10.63238,-8.20015]},
    {"t":0.16685, "x":0.61913, "y":6.70469, "heading":-1.03393, "vx":1.31019, "vy":-0.25261, "omega":-1.18912, "ax":7.85266, "ay":-1.51401, "alpha":-3.57385, "fx":[65.56715,81.04121,72.36554,55.86912], "fy":[-30.4408,-17.21697,3.74911,-9.08174]},
    {"t":0.20856, "x":0.68061, "y":6.69284, "heading":-1.08353, "vx":1.63773, "vy":-0.31576, "omega":-1.33819, "ax":7.85239, "ay":-1.51396, "alpha":-1.96104, "fx":[66.64817,73.9025,71.41744,62.86557], "fy":[-23.50625,-16.44425,-2.94376,-10.09421]},
    {"t":0.25027, "x":0.75576, "y":6.67835, "heading":-1.13935, "vx":1.96527, "vy":-0.37891, "omega":-1.41999, "ax":7.85206, "ay":-1.51389, "alpha":-0.81107, "fx":[67.65957,71.3138,69.78561,66.06326], "fy":[-17.1389,-14.54572,-9.35184,-11.94956]},
    {"t":0.29198, "x":0.84456, "y":6.66123, "heading":-1.19858, "vx":2.29279, "vy":-0.44205, "omega":-1.45382, "ax":7.85165, "ay":-1.5138, "alpha":0.70446, "fx":[70.52932,63.55598,69.19489,71.52773], "fy":[-11.03573,-12.7252,-15.20929,-14.01293]},
    {"t":0.33369, "x":0.94703, "y":6.64147, "heading":-1.25922, "vx":2.62029, "vy":-0.5052, "omega":-1.42444, "ax":7.85113, "ay":-1.51368, "alpha":1.71483, "fx":[71.60896,62.90251,65.88604,74.39209], "fy":[-5.66498,-9.91431,-20.74438,-16.65518]},
    {"t":0.3754, "x":1.06315, "y":6.61908, "heading":-1.31863, "vx":2.94778, "vy":-0.56834, "omega":-1.35291, "ax":7.85043, "ay":-1.51356, "alpha":2.81132, "fx":[73.69897,60.60422,62.92241,77.53928], "fy":[-1.06619,-6.51756,-25.76655,-19.6242]},
    {"t":0.41712, "x":1.19294, "y":6.59406, "heading":-1.37507, "vx":3.27523, "vy":-0.63147, "omega":-1.23564, "ax":7.84945, "ay":-1.51329, "alpha":3.87169, "fx":[76.71525,56.50295,61.03759,80.47505], "fy":[2.81892,-3.61972,-29.65979,-22.50473]},
    {"t":0.45883, "x":1.33638, "y":6.5664, "heading":-1.42661, "vx":3.60264, "vy":-0.69459, "omega":-1.07415, "ax":7.84796, "ay":-1.51305, "alpha":4.70932, "fx":[78.68563,56.10486,57.54252,82.34573], "fy":[5.82289,0.05895,-33.27722,-25.56123]},
    {"t":0.50054, "x":1.49348, "y":6.53612, "heading":-1.47141, "vx":3.93, "vy":-0.7577, "omega":-0.87772, "ax":7.84552, "ay":-1.5124, "alpha":5.36576, "fx":[81.51106,52.56856,56.39038,84.12333], "fy":[7.78097,1.56751,-34.73423,-27.54835]},
    {"t":0.54225, "x":1.66423, "y":6.5032, "heading":-1.50802, "vx":4.25724, "vy":-0.82079, "omega":-0.6539, "ax":7.84056, "ay":-1.51149, "alpha":5.80508, "fx":[82.57342,53.06677,54.20318,84.57626], "fy":[8.57363,4.78107,-36.43294,-29.82389]},
    {"t":0.58396, "x":1.84863, "y":6.46764, "heading":-1.5353, "vx":4.58429, "vy":-0.88383, "omega":-0.41176, "ax":7.82582, "ay":-1.5079, "alpha":5.64675, "fx":[83.07186,52.29672,54.40117,84.13401], "fy":[7.31693,4.09443,-34.68461,-29.50334]},
    {"t":0.62567, "x":2.04666, "y":6.42947, "heading":-1.55247, "vx":4.91071, "vy":-0.94673, "omega":-0.17623, "ax":5.25346, "ay":-1.04513, "alpha":4.22268, "fx":[56.68984,34.69632,34.26716,58.21773], "fy":[5.73184,4.00417,-24.46865,-21.84695]},
    {"t":0.66739, "x":2.25606, "y":6.38907, "heading":-1.55982, "vx":5.12984, "vy":-0.99032, "omega":-0.00009, "ax":0.01255, "ay":0.05707, "alpha":0.00139, "fx":[0.0741,-0.09998,0.15142,0.31382], "fy":[1.31526,-0.46597,0.4327,0.71542]},
    {"t":0.7091, "x":2.47005, "y":6.34781, "heading":-1.55983, "vx":5.13037, "vy":-0.98794, "omega":-0.00003, "ax":-0.01015, "ay":-0.05266, "alpha":0.00001, "fx":[-0.10405,-0.24502,0.04314,-0.04943], "fy":[-0.44873,-0.49705,-0.47612,-0.42125]},
    {"t":0.75081, "x":2.68403, "y":6.30655, "heading":-1.55983, "vx":5.12994, "vy":-0.99014, "omega":-0.00003, "ax":0.00827, "ay":0.04287, "alpha":-0.00001, "fx":[0.22224,-0.00848,-0.07666,0.1522], "fy":[0.70467,-0.16624,0.50996,0.45203]},
    {"t":0.79252, "x":2.89802, "y":6.26529, "heading":-1.55983, "vx":5.13029, "vy":-0.98835, "omega":-0.00003, "ax":-0.00862, "ay":-0.04473, "alpha":0.00001, "fx":[-0.00796,-0.46767,0.18736,-0.01355], "fy":[-0.45346,-0.45007,-0.32943,-0.33266]},
    {"t":0.83423, "x":3.112, "y":6.22403, "heading":-1.55983, "vx":5.12993, "vy":-0.99022, "omega":-0.00003, "ax":0.01064, "ay":0.05516, "alpha":-0.00001, "fx":[0.5435,-0.24363,-0.35724,0.4296], "fy":[1.71778,-1.48041,0.90002,0.79332]},
    {"t":0.87594, "x":3.32599, "y":6.18277, "heading":-1.55983, "vx":5.13037, "vy":-0.98792, "omega":-0.00003, "ax":-0.02244, "ay":-0.11619, "alpha":0.00002, "fx":[-0.30174,-0.3818,0.0139,-0.11559], "fy":[-0.92365,-1.09202,-1.10974,-0.94141]},
    {"t":0.91765, "x":3.53997, "y":6.14146, "heading":-1.55984, "vx":5.12944, "vy":-0.99276, "omega":-0.00003, "ax":-0.04499, "ay":-0.2313, "alpha":-0.00002, "fx":[0.49715,-1.40622,-1.28413,0.61852], "fy":[1.09338,-6.90882,-1.19598,-1.08414]},
    {"t":0.95937, "x":3.75388, "y":6.09985, "heading":-1.55984, "vx":5.12756, "vy":-1.00241, "omega":-0.00003, "ax":-0.43792, "ay":-2.14022, "alpha":0.00001, "fx":[-4.14833,-4.14157,-3.44749,-3.58976], "fy":[-18.44824,-18.94983,-19.00512,-18.50463]},
    {"t":1.00108, "x":3.96738, "y":6.05618, "heading":-1.55984, "vx":5.10929, "vy":-1.09168, "omega":-0.00003, "ax":-1.53801, "ay":-6.3738, "alpha":-0.00001, "fx":[-14.35246,-12.89964,-12.52145,-14.05669], "fy":[-57.76253,-52.40273,-56.60664,-56.31102]},
    {"t":1.04279, "x":4.17916, "y":6.0051, "heading":-1.55984, "vx":5.04514, "vy":-1.35755, "omega":-0.00003, "ax":-2.22243, "ay":-7.3476, "alpha":-0.00002, "fx":[-19.86351,-20.85186,-18.2607,-18.80892], "fy":[-63.96306,-64.84869,-64.63902,-63.71521]},
    {"t":1.0845, "x":4.38767, "y":5.94208, "heading":-1.55984, "vx":4.95244, "vy":-1.66403, "omega":-0.00004, "ax":-2.77022, "ay":-7.36384, "alpha":-0.00042, "fx":[-25.73315,-23.56693,-22.55305,-25.10471], "fy":[-67.30571,-59.40153,-65.98219,-65.04503]},
    {"t":1.12621, "x":4.59183, "y":5.86626, "heading":-1.55984, "vx":4.83689, "vy":-1.97118, "omega":-0.00005, "ax":-5.90522, "ay":-5.30213, "alpha":-2.43171, "fx":[-58.19485,-44.01705,-44.64663,-59.82408], "fy":[-52.22508,-55.42481,-39.9892,-37.93532]},
    {"t":1.16792, "x":4.78845, "y":5.77943, "heading":-1.55984, "vx":4.59057, "vy":-2.19234, "omega":-0.10148, "ax":-7.93064, "ay":-0.86006, "alpha":-5.64289, "fx":[-83.37482,-54.64287,-55.22072,-84.33391], "fy":[-24.0629,-30.12767,11.92725,12.16118]},
    {"t":1.20964, "x":4.97303, "y":5.68724, "heading":-1.56408, "vx":4.25978, "vy":-2.22822, "omega":-0.33686, "ax":-7.98544, "ay":0.15035, "alpha":-6.86088, "fx":[-87.90132,-53.34083,-51.04084,-87.20738], "fy":[-20.25502,-24.51159,25.37908,24.64989]},
    {"t":1.25135, "x":5.14377, "y":5.59443, "heading":-1.57813, "vx":3.92669, "vy":-2.22195, "omega":-0.62304, "ax":-7.97109, "ay":0.56139, "alpha":-6.89281, "fx":[-88.23461,-53.38156,-51.05181,-86.32006], "fy":[-16.08152,-22.07936,28.72918,29.08018]},
    {"t":1.29306, "x":5.30062, "y":5.50223, "heading":-1.60412, "vx":3.5942, "vy":-2.19853, "omega":-0.91055, "ax":-7.95459, "ay":0.78237, "alpha":-6.57, "fx":[-87.9647,-56.92322,-49.21295,-84.30975], "fy":[-13.21008,-18.93269,29.10631,30.41933]},
    {"t":1.33477, "x":5.44362, "y":5.41121, "heading":-1.6421, "vx":3.2624, "vy":-2.1659, "omega":-1.18459, "ax":-7.94119, "ay":0.92005, "alpha":-6.45859, "fx":[-88.08632,-56.15653,-50.47241,-83.22624], "fy":[-10.54435,-18.26325,28.76338,32.24584]},
    {"t":1.37648, "x":5.57279, "y":5.32167, "heading":-1.69151, "vx":2.93117, "vy":-2.12752, "omega":-1.45399, "ax":-7.93065, "ay":1.01399, "alpha":-5.28916, "fx":[-84.84496,-61.05214,-52.70427,-78.97155], "fy":[-6.17797,-13.53659,25.15678,30.04733]},
    {"t":1.41819, "x":5.68816, "y":5.23381, "heading":-1.75216, "vx":2.60037, "vy":-2.08522, "omega":-1.67461, "ax":-7.92231, "ay":1.08216, "alpha":-5.30458, "fx":[-85.92495,-60.65908,-52.18057,-78.51613], "fy":[-3.84843,-13.42294,24.03382,31.11313]},
    {"t":1.45991, "x":5.78973, "y":5.14777, "heading":-1.82201, "vx":2.26991, "vy":-2.04009, "omega":-1.89587, "ax":-7.91558, "ay":1.13386, "alpha":-3.82056, "fx":[-82.13097,-60.80639,-58.72658,-75.38128], "fy":[1.1248,-6.87982,19.32311,26.11698]},
    {"t":1.50162, "x":5.87752, "y":5.06366, "heading":-1.90109, "vx":1.93974, "vy":-1.99279, "omega":-2.05523, "ax":-7.91005, "ay":1.17445, "alpha":-3.6597, "fx":[-81.73814,-65.16287,-56.28868,-73.66217], "fy":[2.95193,-6.15881,17.89952,26.41316]},
    {"t":1.54333, "x":5.95155, "y":4.98156, "heading":-1.98681, "vx":1.6098, "vy":-1.9438, "omega":-2.20788, "ax":-7.90545, "ay":1.20712, "alpha":-2.02978, "fx":[-76.7554,-65.62422,-62.65844,-71.6528], "fy":[7.06752,1.47483,14.14587,19.56107]},
    {"t":1.58504, "x":6.01182, "y":4.90153, "heading":-2.07891, "vx":1.28005, "vy":-1.89345, "omega":-2.29255, "ax":-7.90156, "ay":1.23402, "alpha":-1.65841, "fx":[-75.34112,-68.24234,-62.82611,-70.1451], "fy":[8.51795,3.28962,12.95885,18.42419]},
    {"t":1.62675, "x":6.05834, "y":4.82363, "heading":-2.17453, "vx":0.95047, "vy":-1.84198, "omega":-2.36172, "ax":-7.89824, "ay":1.25652, "alpha":-0.02854, "fx":[-69.65496,-67.67156,-69.32472,-69.787], "fy":[10.72521,11.13702,11.20167,10.91415]},
    {"t":1.66846, "x":6.09112, "y":4.74789, "heading":-2.27304, "vx":0.62102, "vy":-1.78957, "omega":-2.36291, "ax":-7.89536, "ay":1.27563, "alpha":0.57779, "fx":[-67.1747,-68.7985,-70.97779,-69.38652], "fy":[11.13998,14.30226,11.05784,8.14714]},
    {"t":1.71017, "x":6.11015, "y":4.67435, "heading":-2.37161, "vx":0.29169, "vy":-1.73636, "omega":-2.33881, "ax":-7.89285, "ay":1.29206, "alpha":2.08569, "fx":[-61.66493,-66.83526,-76.8332,-70.91623], "fy":[10.96446,21.59096,11.49436,1.17239]},
    {"t":1.75189, "x":6.11545, "y":4.60305, "heading":-2.46916, "vx":-0.03753, "vy":-1.68246, "omega":-2.25182, "ax":-7.86999, "ay":1.39858, "alpha":1.62411, "fx":[-62.95173,-67.28221,-74.66573,-70.55001], "fy":[11.21084,20.21495,13.04329,4.48132]},
    {"t":1.77865, "x":6.11163, "y":4.55851, "heading":-2.52944, "vx":-0.2482, "vy":-1.64503, "omega":-2.20834, "ax":-7.82619, "ay":1.64003, "alpha":1.9663, "fx":[-61.74242,-66.65788,-76.25566,-69.26052], "fy":[12.88926,23.81749,15.74376,4.95052]},
    {"t":1.80542, "x":6.10218, "y":4.51507, "heading":-2.58855, "vx":-0.45769, "vy":-1.60113, "omega":-2.15571, "ax":-7.75253, "ay":1.95634, "alpha":2.34631, "fx":[-59.45838,-64.49838,-76.02691,-71.35492], "fy":[14.66552,28.38048,19.15321,6.27286]},
    {"t":1.83219, "x":6.08715, "y":4.47291, "heading":-2.64626, "vx":-0.66521, "vy":-1.54876, "omega":-2.0929, "ax":-7.62994, "ay":2.3874, "alpha":2.33636, "fx":[-59.86291,-65.21814,-76.26038,-65.70642], "fy":[17.27993,32.98233,24.04362,9.25314]},
    {"t":1.85896, "x":6.06661, "y":4.43231, "heading":-2.70228, "vx":-0.86945, "vy":-1.48485, "omega":-2.03036, "ax":-7.40854, "ay":3.0017, "alpha":3.14139, "fx":[-53.78857,-58.81707,-75.52681,-71.16639], "fy":[21.97603,40.66601,29.94287,12.47444]},
    {"t":1.88573, "x":6.04068, "y":4.39364, "heading":-2.75663, "vx":-1.06776, "vy":-1.4045, "omega":-1.94627, "ax":-6.96426, "ay":3.92013, "alpha":3.66231, "fx":[-47.24779,-52.59586,-73.25462,-70.6508], "fy":[30.06659,49.47028,38.79755,18.87002]},
    {"t":1.9125, "x":6.00961, "y":4.35744, "heading":-2.80873, "vx":-1.25418, "vy":-1.29957, "omega":-1.84824, "ax":-5.95603, "ay":5.32457, "alpha":4.06535, "fx":[-37.44681,-42.08183,-66.02884,-62.90368], "fy":[40.48187,63.39718,52.04746,30.4334]},
    {"t":1.93926, "x":5.9739, "y":4.32456, "heading":-2.8582, "vx":-1.41362, "vy":-1.15704, "omega":-1.73942, "ax":-3.52442, "ay":7.16581, "alpha":4.57091, "fx":[-12.35916,-18.49828,-47.32252,-45.17459], "fy":[56.69629,78.35801,69.54126,46.20793]},
    {"t":1.96603, "x":5.9348, "y":4.29616, "heading":-2.90476, "vx":-1.50796, "vy":-0.96522, "omega":-1.61706, "ax":0.84019, "ay":7.94012, "alpha":5.05066, "fx":[28.46307,19.33701,-12.1863,-6.20709], "fy":[59.09458,85.8711,79.5038,53.43471]},
    {"t":1.9928, "x":5.89473, "y":4.27317, "heading":-2.94805, "vx":-1.48547, "vy":-0.75268, "omega":-1.48187, "ax":4.47485, "ay":6.61615, "alpha":5.27344, "fx":[60.65478,51.32939,18.01675,26.6189], "fy":[46.04012,72.8993,71.9274,40.69831]},
    {"t":2.01957, "x":5.85657, "y":4.25539, "heading":-2.98771, "vx":-1.36568, "vy":-0.57558, "omega":-1.3407, "ax":6.18293, "ay":5.06163, "alpha":5.72572, "fx":[75.80978,66.62254,33.05655,40.9138], "fy":[28.17394,61.61264,61.67483,25.69564]},
    {"t":2.04634, "x":5.82223, "y":4.2418, "heading":-3.0236, "vx":-1.20018, "vy":-0.44009, "omega":-1.18744, "ax":6.93275, "ay":3.97754, "alpha":6.02572, "fx":[81.82056,74.18084,39.03267,47.61206], "fy":[17.22713,53.07215,54.72225,14.19234]},
    {"t":2.0731, "x":5.79259, "y":4.23144, "heading":-3.05539, "vx":-1.0146, "vy":-0.33362, "omega":-1.02614, "ax":7.30097, "ay":3.25619, "alpha":6.63632, "fx":[86.4941,79.53525,41.60036,47.90428], "fy":[8.2311,48.21341,51.109,6.41298]},
    {"t":2.09987, "x":5.76805, "y":4.22368, "heading":-3.08285, "vx":-0.81917, "vy":-0.24646, "omega":-0.8485, "ax":7.50428, "ay":2.75837, "alpha":7.06491, "fx":[88.66261,82.97546,42.14243,48.86921], "fy":[2.0692,44.39556,49.54003,0.53833]},
    {"t":2.12664, "x":5.74881, "y":4.21807, "heading":-3.10557, "vx":-0.61829, "vy":-0.17262, "omega":-0.65938, "ax":7.62749, "ay":2.39908, "alpha":7.68945, "fx":[91.15022,85.86258,42.70702,47.24244], "fy":[-3.46738,43.49756,48.63242,-4.69467]},
    {"t":2.15341, "x":5.73499, "y":4.21431, "heading":-3.12322, "vx":-0.41412, "vy":-0.1084, "omega":-0.45355, "ax":7.7077, "ay":2.12937, "alpha":8.24377, "fx":[92.9948,88.37574,42.26961,46.12927], "fy":[-7.8257,42.32231,48.93957,-8.90823]},
    {"t":2.18018, "x":5.72667, "y":4.21217, "heading":-3.13536, "vx":-0.2078, "vy":-0.0514, "omega":-0.23288, "ax":7.76288, "ay":1.9202, "alpha":8.69992, "fx":[94.84389,89.57932,41.9864,45.29116], "fy":[-11.13318,41.70055,49.42428,-12.78465]},
    {"t":2.20694, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
