{
 "name":"Close Nodes",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615602731704712, "y":7.34986686706543, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582536697387695, "y":5.08836030960083, "heading":-1.0232340455030795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615602731704712 m", "val":1.615602731704712}, "y":{"exp":"7.34986686706543 m", "val":7.34986686706543}, "heading":{"exp":"-CoralStation", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6582536697387695 m", "val":3.6582536697387695}, "y":{"exp":"5.08836030960083 m", "val":5.08836030960083}, "heading":{"exp":"-1.0232340455030795 rad", "val":-1.0232340455030795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16607],
  "samples":[
    {"t":0.0, "x":1.6156, "y":7.34987, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04257, "ay":-6.69403, "alpha":-0.31548, "fx":[101.41397,103.88751,104.1752,101.65279], "fy":[-115.09822,-112.87105,-112.60136,-114.88318]},
    {"t":0.04485, "x":1.62168, "y":7.34313, "heading":-0.94248, "vx":0.271, "vy":-0.30022, "omega":-0.01415, "ax":6.04258, "ay":-6.69301, "alpha":-0.30912, "fx":[101.44165,103.86548,104.14686,101.67612], "fy":[-115.05656,-112.87376,-112.60968,-114.84494]},
    {"t":0.0897, "x":1.63991, "y":7.32294, "heading":-0.94311, "vx":0.542, "vy":-0.60039, "omega":-0.02801, "ax":6.04241, "ay":-6.69195, "alpha":-0.3016, "fx":[101.47074,103.83568,104.11105,101.70152], "fy":[-115.01015,-112.88007,-112.62129,-114.80133]},
    {"t":0.13455, "x":1.6703, "y":7.28928, "heading":-0.94437, "vx":0.813, "vy":-0.90052, "omega":-0.04154, "ax":6.04205, "ay":-6.69081, "alpha":-0.2925, "fx":[101.50264,103.79618,104.06529,101.7299], "fy":[-114.95657,-112.89055,-112.6373,-114.75034]},
    {"t":0.1794, "x":1.71283, "y":7.24217, "heading":-0.94623, "vx":1.08398, "vy":-1.20059, "omega":-0.05466, "ax":6.04143, "ay":-6.68951, "alpha":-0.28116, "fx":[101.53947,103.74414,104.00589,101.76267], "fy":[-114.89217,-112.906,-112.65927,-114.68892]},
    {"t":0.22424, "x":1.76753, "y":7.18159, "heading":-0.94868, "vx":1.35493, "vy":-1.50061, "omega":-0.06727, "ax":6.0405, "ay":-6.68796, "alpha":-0.26661, "fx":[101.58447,103.67506,103.92707,101.80197], "fy":[-114.81125,-112.92769,-112.68966,-114.61236]},
    {"t":0.26909, "x":1.83437, "y":7.10757, "heading":-0.9517, "vx":1.62584, "vy":-1.80056, "omega":-0.07922, "ax":6.03912, "ay":-6.686, "alpha":-0.2472, "fx":[101.64285,103.58128,103.81915,101.8512], "fy":[-114.70446,-112.95783,-112.73258,-114.5129]},
    {"t":0.31394, "x":1.91336, "y":7.02009, "heading":-0.95525, "vx":1.89669, "vy":-2.10042, "omega":-0.09031, "ax":6.03704, "ay":-6.68335, "alpha":-0.21996, "fx":[101.72385,103.44885,103.66457,101.91633], "fy":[-114.55497,-113.00047,-112.79549,-114.3767]},
    {"t":0.35879, "x":2.00449, "y":6.91917, "heading":-0.9593, "vx":2.16744, "vy":-2.40016, "omega":-0.10018, "ax":6.03379, "ay":-6.67945, "alpha":-0.17894, "fx":[101.84571,103.24942,103.42805,102.00907], "fy":[-114.32906,-113.06387,-112.89323,-114.17612]},
    {"t":0.40364, "x":2.10777, "y":6.8048, "heading":-0.9638, "vx":2.43805, "vy":-2.69972, "omega":-0.1082, "ax":6.02817, "ay":-6.67297, "alpha":-0.11017, "fx":[102.05083,102.91568,103.02691,102.15632], "fy":[-113.94711,-113.16735,-113.06012,-113.84658]},
    {"t":0.44849, "x":2.22318, "y":6.67701, "heading":-0.96865, "vx":2.70841, "vy":-2.999, "omega":-0.11314, "ax":6.0165, "ay":-6.65979, "alpha":0.02865, "fx":[102.46595,102.24061,102.21197,102.43693], "fy":[-113.1653,-113.36861,-113.39678,-113.19392]},
    {"t":0.49334, "x":2.3507, "y":6.53581, "heading":-0.97372, "vx":2.97824, "vy":-3.29768, "omega":-0.11186, "ax":5.979, "ay":-6.61791, "alpha":0.45208, "fx":[103.71419,100.13723,99.73475,103.21811], "fy":[-110.70957,-113.94423,-114.37222,-111.2489]},
    {"t":0.53819, "x":2.49028, "y":6.38126, "heading":-0.97874, "vx":3.24639, "vy":-3.59449, "omega":-0.09158, "ax":0.94434, "ay":-1.02689, "alpha":2.03591, "fx":[17.7863,8.44343,14.44875,23.57349], "fy":[-9.83514,-16.19343,-25.04409,-18.79575]},
    {"t":0.58303, "x":2.63683, "y":6.21902, "heading":-0.98285, "vx":3.28874, "vy":-3.64054, "omega":-0.00027, "ax":-0.93377, "ay":1.03674, "alpha":-2.03607, "fx":[-17.63814,-8.26615,-14.23733,-23.39111], "fy":[10.01122,16.33018,25.20295,18.99429]},
    {"t":0.62788, "x":2.78338, "y":6.05679, "heading":-0.98286, "vx":3.24686, "vy":-3.59405, "omega":-0.09159, "ax":-5.97878, "ay":6.61807, "alpha":-0.45262, "fx":[-103.7265,-100.15004,-99.71428,-103.19832], "fy":[110.69773,113.93193,114.38908,111.26693]},
    {"t":0.67273, "x":2.92299, "y":5.90226, "heading":-0.98697, "vx":2.97872, "vy":-3.29723, "omega":-0.11189, "ax":-6.01652, "ay":6.65974, "alpha":-0.02876, "fx":[-102.46862,-102.24298,-102.21009,-102.43535], "fy":[113.16242,113.36596,113.39797,113.19488]},
    {"t":0.71758, "x":3.05053, "y":5.76108, "heading":-0.99199, "vx":2.70889, "vy":-2.99855, "omega":-0.11318, "ax":-6.02833, "ay":6.6728, "alpha":0.11021, "fx":[-102.04285,-102.90477,-103.04035,-102.17296], "fy":[113.95374,113.17692,113.04754,113.83115]},
    {"t":0.76243, "x":3.16596, "y":5.63331, "heading":-0.99706, "vx":2.43853, "vy":-2.69928, "omega":-0.10824, "ax":-6.03408, "ay":6.67916, "alpha":0.17907, "fx":[-101.82703,-103.22472,-103.45624,-102.04423], "fy":[114.34515,113.08614,112.86715,114.14417]},
    {"t":0.80728, "x":3.26925, "y":5.51896, "heading":-1.00192, "vx":2.1679, "vy":-2.39973, "omega":-0.1002, "ax":-6.03748, "ay":6.68294, "alpha":0.22014, "fx":[-101.69527,-103.41106,-103.70701,-101.96974], "fy":[114.57978,113.03482,112.75628,114.32856]},
    {"t":0.85213, "x":3.36041, "y":5.41806, "heading":-1.00641, "vx":1.89713, "vy":-2.10001, "omega":-0.09033, "ax":-6.03971, "ay":6.68544, "alpha":0.24742, "fx":[-101.60569,-103.53179,-103.87524,-101.92223], "fy":[114.73681,113.00297,112.68073,114.44915]},
    {"t":0.89698, "x":3.43942, "y":5.3306, "heading":-1.01046, "vx":1.62626, "vy":-1.80018, "omega":-0.07924, "ax":-6.04128, "ay":6.68722, "alpha":0.26684, "fx":[-101.54042,-103.61569,-103.99616,-101.88983], "fy":[114.84963,112.98195,112.62574,114.53372]},
    {"t":0.94183, "x":3.50628, "y":5.25659, "heading":-1.01401, "vx":1.35531, "vy":-1.50026, "omega":-0.06727, "ax":-6.04245, "ay":6.68856, "alpha":0.28137, "fx":[-101.49057,-103.67707,-104.08732,-101.8665], "fy":[114.93479,112.96738,112.58388,114.59616]},
    {"t":0.98667, "x":3.56099, "y":5.19603, "heading":-1.01703, "vx":1.08431, "vy":-1.20029, "omega":-0.05465, "ax":-6.04335, "ay":6.68961, "alpha":0.29265, "fx":[-101.45122,-103.72384,-104.15841,-101.84888], "fy":[115.00137,112.95681,112.55102,114.6442]},
    {"t":1.03152, "x":3.60354, "y":5.14893, "heading":-1.01948, "vx":0.81328, "vy":-0.90027, "omega":-0.04152, "ax":-6.04405, "ay":6.69045, "alpha":0.30167, "fx":[-101.41943,-103.76073,-104.21526,-101.83492], "fy":[115.05482,112.94874,112.52469,114.68246]},
    {"t":1.07637, "x":3.63394, "y":5.11528, "heading":-1.02134, "vx":0.54221, "vy":-0.60021, "omega":-0.02799, "ax":-6.04462, "ay":6.69115, "alpha":0.30903, "fx":[-101.39335,-103.79077,-104.26156,-101.82331], "fy":[115.09855,112.94222,112.5033,114.71392]},
    {"t":1.12122, "x":3.65217, "y":5.09509, "heading":-1.0226, "vx":0.27111, "vy":-0.30012, "omega":-0.01413, "ax":-6.04507, "ay":6.69174, "alpha":0.31516, "fx":[-101.37161,-103.81572,-104.29953,-101.8129], "fy":[115.13494,112.93683,112.486,114.74075]},
    {"t":1.16607, "x":3.65825, "y":5.08836, "heading":-1.02323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
