{
 "name":"CloseLeftHP_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.645204782485962, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4706,1.87774],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02671, "ay":-7.40068, "alpha":11.66689, "fx":[41.95395,-29.92442,18.35963,75.54554], "fy":[-14.99434,-63.55207,-108.08822,-72.38913]},
    {"t":0.0387, "x":0.5121, "y":6.72022, "heading":-0.94677, "vx":0.11713, "vy":-0.28641, "omega":0.45151, "ax":3.02748, "ay":-7.40254, "alpha":10.01661, "fx":[39.2961,-21.54266,19.16158,69.04669], "fy":[-22.52388,-63.21882,-102.39556,-70.95057]},
    {"t":0.0774, "x":0.5189, "y":6.7036, "heading":-0.9293, "vx":0.2343, "vy":-0.57289, "omega":0.83915, "ax":3.02741, "ay":-7.40239, "alpha":8.37594, "fx":[35.91616,-13.44658,20.51153,62.97821], "fy":[-30.98004,-61.64856,-97.00154,-69.45345]},
    {"t":0.1161, "x":0.53024, "y":6.67588, "heading":-0.89682, "vx":0.35146, "vy":-0.85936, "omega":1.1633, "ax":3.02736, "ay":-7.4022, "alpha":6.69476, "fx":[32.88647,-5.22746,22.53668,55.76183], "fy":[-36.86996,-64.32298,-90.47702,-67.40719]},
    {"t":0.1548, "x":0.54611, "y":6.63708, "heading":-0.8518, "vx":0.46862, "vy":-1.14583, "omega":1.42239, "ax":3.02727, "ay":-7.402, "alpha":4.98981, "fx":[29.77397,2.71205,24.11713,49.35142], "fy":[-45.79065,-62.64387,-84.57526,-66.06019]},
    {"t":0.1935, "x":0.56651, "y":6.58719, "heading":-0.79676, "vx":0.58577, "vy":-1.43228, "omega":1.6155, "ax":3.02719, "ay":-7.40175, "alpha":3.42369, "fx":[27.76326,10.326,25.47671,42.38574], "fy":[-51.04427,-65.56144,-77.9442,-64.51135]},
    {"t":0.2322, "x":0.59144, "y":6.52622, "heading":-0.73424, "vx":0.70293, "vy":-1.71873, "omega":1.74799, "ax":3.02709, "ay":-7.40145, "alpha":1.583, "fx":[26.2121,18.66042,26.29626,34.77932], "fy":[-61.01345,-61.22875,-72.10648,-64.70219]},
    {"t":0.2709, "x":0.62091, "y":6.45416, "heading":-0.66659, "vx":0.82007, "vy":-2.00517, "omega":1.80926, "ax":3.02696, "ay":-7.40109, "alpha":0.18487, "fx":[26.34694,25.87106,26.22801,27.49752], "fy":[-63.99903,-64.93317,-65.56252,-64.5435]},
    {"t":0.3096, "x":0.65492, "y":6.37102, "heading":-0.59657, "vx":0.93722, "vy":-2.29159, "omega":1.81641, "ax":3.0268, "ay":-7.40064, "alpha":-1.28235, "fx":[27.41172,32.20968,25.72145,20.59504], "fy":[-69.50063,-65.02394,-59.15441,-65.34343]},
    {"t":0.3483, "x":0.69346, "y":6.27679, "heading":-0.52628, "vx":1.05436, "vy":-2.578, "omega":1.76678, "ax":3.02659, "ay":-7.40006, "alpha":-2.75877, "fx":[28.62115,39.78892,23.69991,13.82066], "fy":[-74.75513,-61.9655,-54.56629,-67.71516]},
    {"t":0.387, "x":0.73653, "y":6.17148, "heading":-0.4579, "vx":1.17149, "vy":-2.86438, "omega":1.66002, "ax":3.02631, "ay":-7.39928, "alpha":-4.00076, "fx":[31.23912,44.4692,21.86922,8.34347], "fy":[-79.06714,-61.51056,-48.72968,-69.66758]},
    {"t":0.4257, "x":0.78413, "y":6.05509, "heading":-0.39366, "vx":1.2886, "vy":-3.15073, "omega":1.50519, "ax":3.02593, "ay":-7.3982, "alpha":-5.20436, "fx":[33.56648,50.50247,18.58993,3.24862], "fy":[-82.56073,-57.47259,-45.89178,-73.01195]},
    {"t":0.4644, "x":0.83626, "y":5.92762, "heading":-0.33541, "vx":1.40571, "vy":-3.43705, "omega":1.30378, "ax":3.02536, "ay":-7.39658, "alpha":-6.11738, "fx":[36.63561,53.5455,15.93801,-0.23167], "fy":[-85.25429,-56.72527,-41.64159,-75.25904]},
    {"t":0.5031, "x":0.89293, "y":5.78907, "heading":-0.28495, "vx":1.52279, "vy":-3.72329, "omega":1.06704, "ax":3.0244, "ay":-7.39388, "alpha":-6.93078, "fx":[38.96644,57.15605,12.70663,-2.97517], "fy":[-87.14158,-52.82393,-40.36126,-78.45898]},
    {"t":0.5418, "x":0.95413, "y":5.63944, "heading":-0.24366, "vx":1.63983, "vy":-4.00944, "omega":0.79882, "ax":3.0225, "ay":-7.38852, "alpha":-7.19269, "fx":[41.31351,57.50737,10.7514,-3.78474], "fy":[-87.17713,-54.49321,-38.02434,-78.90336]},
    {"t":0.5805, "x":1.01985, "y":5.47874, "heading":-0.21274, "vx":1.7568, "vy":-4.29537, "omega":0.52046, "ax":3.01691, "ay":-7.37275, "alpha":-7.42807, "fx":[40.88161,59.60258,8.87372,-3.766], "fy":[-87.34864,-49.97971,-39.96052,-80.75723]},
    {"t":0.6192, "x":1.0901, "y":5.30699, "heading":-0.1926, "vx":1.87356, "vy":-4.5807, "omega":0.23299, "ax":2.72105, "ay":-6.56393, "alpha":-6.01577, "fx":[37.3635,48.12649,9.48965,0.25699], "fy":[-77.19901,-44.45394,-37.32434,-70.76036]},
    {"t":0.6579, "x":1.16464, "y":5.1248, "heading":-0.18358, "vx":1.97886, "vy":-4.83472, "omega":0.00018, "ax":-0.0908, "ay":-0.04371, "alpha":-0.00335, "fx":[-3.62564,3.35548,-1.44554,-1.46216], "fy":[0.69211,-1.38614,-1.42471,0.58885]},
    {"t":0.6966, "x":1.24116, "y":4.93766, "heading":-0.18358, "vx":1.97535, "vy":-4.83642, "omega":0.00005, "ax":0.41519, "ay":0.17044, "alpha":-0.00001, "fx":[3.66854,3.70419,3.60048,3.55844], "fy":[1.56015,1.50135,1.37254,1.53136]},
    {"t":0.7353, "x":1.31792, "y":4.75062, "heading":-0.18358, "vx":1.99142, "vy":-4.82982, "omega":0.00005, "ax":1.88535, "ay":0.7942, "alpha":-0.00012, "fx":[16.17706,17.0567,16.32818,16.42547], "fy":[7.16817,6.85443,6.7338,7.04077]},
    {"t":0.774, "x":1.3964, "y":4.5643, "heading":-0.18357, "vx":2.06438, "vy":-4.79908, "omega":0.00005, "ax":5.52542, "ay":2.52624, "alpha":0.00009, "fx":[48.25983,48.21981,48.44802,48.46215], "fy":[21.93439,22.90649,21.67325,21.90436]},
    {"t":0.8127, "x":1.48043, "y":4.38046, "heading":-0.18357, "vx":2.27822, "vy":-4.70132, "omega":0.00005, "ax":6.71588, "ay":3.49197, "alpha":-0.00002, "fx":[60.70706,55.7409,59.53778,59.07007], "fy":[29.50382,31.11591,31.50211,30.0972]},
    {"t":0.8514, "x":1.57362, "y":4.20114, "heading":-0.18357, "vx":2.53812, "vy":-4.56618, "omega":0.00005, "ax":6.72627, "ay":4.00127, "alpha":0.00005, "fx":[58.71753,59.15886,59.00132,58.54166], "fy":[34.98935,34.28911,35.31267,35.4532]},
    {"t":0.8901, "x":1.67688, "y":4.02742, "heading":-0.18357, "vx":2.79843, "vy":-4.41133, "omega":0.00005, "ax":6.54718, "ay":4.43519, "alpha":0.00009, "fx":[58.42176,55.52789,58.16458,57.03702], "fy":[38.06202,38.8178,39.50045,38.85135]},
    {"t":0.9288, "x":1.79009, "y":3.86002, "heading":-0.18357, "vx":3.05181, "vy":-4.23969, "omega":0.00005, "ax":6.166, "ay":5.00779, "alpha":0.01158, "fx":[53.2929,54.23819,54.92876,53.35015], "fy":[43.66517,45.22683,42.69432,43.6865]},
    {"t":0.9675, "x":1.91281, "y":3.6997, "heading":-0.18356, "vx":3.29043, "vy":-4.04588, "omega":0.0005, "ax":2.41885, "ay":7.59193, "alpha":3.38568, "fx":[9.74026,9.08226,32.52534,33.31192], "fy":[77.22333,60.20259,55.67748,72.61398]},
    {"t":1.0062, "x":2.04196, "y":3.54881, "heading":-0.18354, "vx":3.38404, "vy":-3.75208, "omega":0.13153, "ax":-0.12351, "ay":7.98115, "alpha":5.91876, "fx":[-17.67021,-24.921,17.40935,20.85907], "fy":[87.44858,58.47144,51.18749,82.23291]},
    {"t":1.0449, "x":2.17283, "y":3.40958, "heading":-0.17845, "vx":3.37926, "vy":-3.44321, "omega":0.36058, "ax":-1.10828, "ay":7.91073, "alpha":6.9756, "fx":[-29.8362,-37.17255,11.95649,16.2624], "fy":[89.2956,54.33229,48.18525,85.0625]},
    {"t":1.0836, "x":2.30278, "y":3.28225, "heading":-0.1645, "vx":3.33637, "vy":-3.13706, "omega":0.63054, "ax":-1.603, "ay":7.82859, "alpha":7.09776, "fx":[-34.06776,-42.74335,8.44356,12.26264], "fy":[88.02029,54.04631,46.81564,85.11849]},
    {"t":1.1223, "x":2.4307, "y":3.16671, "heading":-0.1401, "vx":3.27433, "vy":-2.83409, "omega":0.90522, "ax":-1.89675, "ay":7.76454, "alpha":6.89065, "fx":[-37.16368,-43.40211,5.78645,8.39321], "fy":[86.4388,51.53418,48.6774,85.10836]},
    {"t":1.161, "x":2.55599, "y":3.06284, "heading":-0.10507, "vx":3.20093, "vy":-2.5336, "omega":1.17189, "ax":-2.09054, "ay":7.71588, "alpha":6.36487, "fx":[-37.98255,-43.30601,3.38855,4.73122], "fy":[84.3385,53.0907,50.14165,82.4848]},
    {"t":1.1997, "x":2.6783, "y":2.97057, "heading":-0.05971, "vx":3.12003, "vy":-2.235, "omega":1.41821, "ax":-2.22768, "ay":7.6783, "alpha":5.68755, "fx":[-37.82225,-40.50543,0.39307,-0.03428], "fy":[81.01269,51.86673,53.10449,82.75669]},
    {"t":1.2384, "x":2.79738, "y":2.88982, "heading":-0.00483, "vx":3.03381, "vy":-1.93785, "omega":1.63832, "ax":-2.32979, "ay":7.64862, "alpha":4.89031, "fx":[-37.49737,-37.82371,-2.25414,-3.96738], "fy":[77.52241,54.60973,54.88312,80.68628]},
    {"t":1.2771, "x":2.91304, "y":2.82056, "heading":0.05857, "vx":2.94365, "vy":-1.64184, "omega":1.82758, "ax":-2.40869, "ay":7.62466, "alpha":3.84543, "fx":[-34.54101,-34.02406,-6.60392,-9.13518], "fy":[74.79077,55.01501,58.68062,78.37673]},
    {"t":1.3158, "x":3.02516, "y":2.76273, "heading":0.1293, "vx":2.85043, "vy":-1.34677, "omega":1.9764, "ax":-2.47151, "ay":7.60495, "alpha":3.08405, "fx":[-32.56997,-30.83652,-10.11481,-12.98167], "fy":[72.83821,54.75653,61.93089,76.64759]},
    {"t":1.3545, "x":3.13362, "y":2.7163, "heading":0.20579, "vx":2.75479, "vy":-1.05246, "omega":2.09575, "ax":-2.52266, "ay":7.58848, "alpha":1.5303, "fx":[-27.62201,-26.54295,-16.15218,-17.97581], "fy":[69.22398,61.12986,63.6206,71.6224]},
    {"t":1.3932, "x":3.23834, "y":2.68125, "heading":0.2869, "vx":2.65716, "vy":-0.75878, "omega":2.15497, "ax":-2.56514, "ay":7.57451, "alpha":0.57529, "fx":[-24.07151,-23.81784,-20.66282,-21.22766], "fy":[67.82255,63.13432,65.70874,68.4423]},
    {"t":1.4319, "x":3.33925, "y":2.65756, "heading":0.37029, "vx":2.55789, "vy":-0.46565, "omega":2.17724, "ax":-2.60096, "ay":7.56253, "alpha":-1.0507, "fx":[-17.30137,-21.08333,-27.79301,-24.85579], "fy":[65.8646,69.62805,66.59126,62.6046]},
    {"t":1.4706, "x":3.4363, "y":2.6452, "heading":0.45455, "vx":2.45723, "vy":-0.17298, "omega":2.13657, "ax":-2.88068, "ay":7.45443, "alpha":-1.21948, "fx":[-20.06201,-23.19038,-30.3452,-27.22614], "fy":[64.56517,70.5502,65.29935,60.49039]},
    {"t":1.49605, "x":3.49789, "y":2.64322, "heading":0.50892, "vx":2.38393, "vy":0.01671, "omega":2.10554, "ax":-3.49246, "ay":7.19225, "alpha":-1.48209, "fx":[-23.59759,-28.05734,-37.82339,-32.75774], "fy":[58.61955,69.43801,63.65535,60.01585]},
    {"t":1.5215, "x":3.55742, "y":2.64597, "heading":0.5625, "vx":2.29506, "vy":0.19972, "omega":2.06783, "ax":-4.21979, "ay":6.79046, "alpha":-1.59683, "fx":[-27.31796,-35.28316,-45.42526,-39.66614], "fy":[61.62432,61.74169,61.31686,52.98311]},
    {"t":1.54694, "x":3.61446, "y":2.65325, "heading":0.61512, "vx":2.18768, "vy":0.37251, "omega":2.0272, "ax":-5.06508, "ay":6.18483, "alpha":-2.62155, "fx":[-31.94977,-41.23439,-55.47641,-48.61729], "fy":[56.42828,63.67135,53.55959,42.80966]},
    {"t":1.57239, "x":3.66848, "y":2.66473, "heading":0.6667, "vx":2.0588, "vy":0.52989, "omega":1.96049, "ax":-5.99198, "ay":5.29087, "alpha":-3.20876, "fx":[-39.17831,-49.14719,-65.27965,-56.11432], "fy":[47.75033,60.53236,44.81631,32.08147]},
    {"t":1.59783, "x":3.71893, "y":2.67993, "heading":0.71659, "vx":1.90632, "vy":0.66452, "omega":1.87884, "ax":-6.89656, "ay":4.04058, "alpha":-3.83677, "fx":[-43.98082,-57.35748,-75.06829,-64.97303], "fy":[38.67027,51.91757,33.10809,17.72435]},
    {"t":1.62328, "x":3.76521, "y":2.69815, "heading":0.76439, "vx":1.73083, "vy":0.76734, "omega":1.78121, "ax":-7.60647, "ay":2.45479, "alpha":-4.27812, "fx":[-49.83718,-64.99171,-82.42531,-68.97223], "fy":[24.29688,41.53929,19.03342,1.04818]},
    {"t":1.64873, "x":3.80679, "y":2.71847, "heading":0.80972, "vx":1.53728, "vy":0.82981, "omega":1.67235, "ax":-7.96206, "ay":0.70085, "alpha":-4.83307, "fx":[-50.27106,-70.0018,-86.31589,-72.0832], "fy":[8.97522,29.29899,3.48199,-17.22639]},
    {"t":1.67417, "x":3.84333, "y":2.73981, "heading":0.85227, "vx":1.33468, "vy":0.84764, "omega":1.54937, "ax":-7.93383, "ay":-0.97265, "alpha":-5.39354, "fx":[-48.56907,-71.74585,-88.85599,-68.51332], "fy":[-5.23115,17.10177,-11.2505,-34.66303]},
    {"t":1.69962, "x":3.87472, "y":2.76106, "heading":0.8917, "vx":1.13279, "vy":0.82289, "omega":1.41212, "ax":-7.62961, "ay":-2.3854, "alpha":-6.04637, "fx":[-42.43994,-71.60922,-87.92668,-65.06045], "fy":[-18.81258,8.56022,-24.11018,-49.1263]},
    {"t":1.72506, "x":3.90108, "y":2.78123, "heading":0.92763, "vx":0.93865, "vy":0.76219, "omega":1.25826, "ax":-7.19305, "ay":-3.4887, "alpha":-6.65638, "fx":[-36.48933,-69.87536,-87.18189,-58.21024], "fy":[-26.81321,0.57592,-34.25162,-61.61574]},
    {"t":1.75051, "x":3.92263, "y":2.7995, "heading":0.95965, "vx":0.75562, "vy":0.67342, "omega":1.08889, "ax":-6.72777, "ay":-4.31945, "alpha":-7.20783, "fx":[-32.27475,-68.19649,-86.07702,-48.92366], "fy":[-34.16099,-3.62535,-42.25902,-71.13534]},
    {"t":1.77596, "x":3.93968, "y":2.81523, "heading":0.98736, "vx":0.58442, "vy":0.5635, "omega":0.90548, "ax":-6.28717, "ay":-4.93968, "alpha":-7.85333, "fx":[-21.91864,-66.35027,-84.54192,-47.24002], "fy":[-39.36352,-7.74664,-48.28377,-77.49483]},
    {"t":1.8014, "x":3.95252, "y":2.82797, "heading":1.0104, "vx":0.42444, "vy":0.43781, "omega":0.70564, "ax":-5.89163, "ay":-5.406, "alpha":-8.56799, "fx":[-16.41461,-65.05506,-83.97893,-40.75834], "fy":[-43.46809,-8.12041,-53.30093,-84.32054]},
    {"t":1.82685, "x":3.96141, "y":2.83736, "heading":1.02835, "vx":0.27452, "vy":0.30025, "omega":0.48762, "ax":-5.54482, "ay":-5.7617, "alpha":-9.22422, "fx":[-8.57396,-64.24132,-83.38791,-37.86536], "fy":[-45.28403,-9.67135,-57.57242,-89.13187]},
    {"t":1.85229, "x":3.9666, "y":2.84314, "heading":1.04076, "vx":0.13343, "vy":0.15363, "omega":0.2529, "ax":-5.24346, "ay":-6.03768, "alpha":-9.93866, "fx":[-2.97422,-62.83456,-83.40247,-34.30993], "fy":[-47.28336,-8.56038,-61.41709,-94.05784]},
    {"t":1.87774, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
