{
 "name":"CloseLeftHP_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.160166263580322, "y":5.422348499298096, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.160166263580322 m", "val":5.160166263580322}, "y":{"exp":"5.422348499298096 m", "val":5.422348499298096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12111,1.34353],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.35669, "ay":-3.68355, "alpha":-9.50062, "fx":[135.8684,170.29348,166.22364,170.09877], "fy":[-108.76419,-36.11014,51.52286,-35.57285]},
    {"t":0.04004, "x":0.52455, "y":6.72281, "heading":-0.94677, "vx":0.735, "vy":-0.14749, "omega":-0.3804, "ax":18.38153, "ay":-3.69092, "alpha":-9.38129, "fx":[136.51723,170.26718,166.54791,170.02128], "fy":[-107.88651,-36.09006,50.32134,-35.52713]},
    {"t":0.08008, "x":0.56871, "y":6.71395, "heading":-0.962, "vx":1.47099, "vy":-0.29527, "omega":-0.75603, "ax":18.42127, "ay":-3.67626, "alpha":-9.22083, "fx":[137.10821,170.03776,167.15089,170.44755], "fy":[-107.0335,-36.93428,48.05238,-32.7536]},
    {"t":0.12012, "x":0.64238, "y":6.69918, "heading":-0.99228, "vx":2.20857, "vy":-0.44247, "omega":-1.12523, "ax":18.4839, "ay":-3.65636, "alpha":-8.95826, "fx":[138.11835,169.59364,168.13561,171.08886], "fy":[-105.53922,-38.53822,44.04827,-27.94332]},
    {"t":0.16016, "x":0.74563, "y":6.67853, "heading":-1.03733, "vx":2.94866, "vy":-0.58887, "omega":-1.48391, "ax":18.60867, "ay":-3.67772, "alpha":-8.3105, "fx":[141.17946,168.91501,169.81235,171.39648], "fy":[-100.94779,-40.54932,35.84995,-23.07306]},
    {"t":0.2002, "x":0.87861, "y":6.65201, "heading":-1.09675, "vx":3.69375, "vy":-0.73612, "omega":-1.81666, "ax":19.05169, "ay":-3.88351, "alpha":-4.52944, "fx":[156.92927,167.9902,172.32952,169.5601], "fy":[-71.12746,-39.72265,2.15663,-27.22934]},
    {"t":0.24024, "x":1.04177, "y":6.61942, "heading":-1.16948, "vx":4.45658, "vy":-0.89162, "omega":-1.99802, "ax":9.7976, "ay":-0.61184, "alpha":27.84389, "fx":[143.49688,-24.37043,67.48674,156.30295], "fy":[81.26521,107.37394,-150.05081,-60.00256]},
    {"t":0.28028, "x":1.22807, "y":6.58323, "heading":-1.24948, "vx":4.84887, "vy":-0.91612, "omega":-0.88316, "ax":6.15641, "ay":-3.50968, "alpha":20.21378, "fx":[104.82358,-29.12713,25.74967,114.0282], "fy":[47.94607,12.75396,-117.70399,-65.83482]},
    {"t":0.32032, "x":1.42715, "y":6.54373, "heading":-1.28485, "vx":5.09537, "vy":-1.05664, "omega":-0.0738, "ax":0.01728, "ay":-0.41476, "alpha":0.31102, "fx":[0.73264,-0.9879,-0.42991,1.28989], "fy":[-2.42878,-2.93436,-4.82931,-4.32415]},
    {"t":0.36036, "x":1.63118, "y":6.50109, "heading":-1.2878, "vx":5.09606, "vy":-1.07325, "omega":-0.06135, "ax":-0.00533, "ay":-0.02832, "alpha":0.0007, "fx":[-0.04536,-0.04921,-0.04798,-0.04412], "fy":[-0.2451,-0.24621,-0.25046,-0.24934]},
    {"t":0.4004, "x":1.83522, "y":6.4581, "heading":-1.29026, "vx":5.09585, "vy":-1.07438, "omega":-0.06132, "ax":-0.00043, "ay":-0.00114, "alpha":-0.0019, "fx":[-0.00735,0.00315,-0.00019,-0.01069], "fy":[-0.01732,-0.01429,-0.00271,-0.00574]},
    {"t":0.44044, "x":2.03926, "y":6.41508, "heading":-1.29271, "vx":5.09583, "vy":-1.07443, "omega":-0.0614, "ax":-0.00003, "ay":0.00085, "alpha":-0.00199, "fx":[-0.00406,0.00694,0.00348,-0.00752], "fy":[-0.00024,0.0029,0.01504,0.01189]},
    {"t":0.48048, "x":2.24329, "y":6.37206, "heading":-1.29517, "vx":5.09583, "vy":-1.0744, "omega":-0.06148, "ax":-0.00001, "ay":0.001, "alpha":-0.00201, "fx":[-0.00389,0.00727,0.00379,-0.00738], "fy":[0.00097,0.00413,0.01645,0.01329]},
    {"t":0.52052, "x":2.44733, "y":6.32904, "heading":-1.29763, "vx":5.09583, "vy":-1.07436, "omega":-0.06156, "ax":-0.00001, "ay":0.00101, "alpha":-0.00204, "fx":[-0.00396,0.00735,0.00385,-0.00746], "fy":[0.00101,0.00418,0.01666,0.01349]},
    {"t":0.56056, "x":2.65137, "y":6.28603, "heading":-1.3001, "vx":5.09583, "vy":-1.07432, "omega":-0.06164, "ax":-0.00001, "ay":0.00101, "alpha":-0.00206, "fx":[-0.00405,0.00741,0.0039,-0.00756], "fy":[0.00097,0.00415,0.01679,0.01361]},
    {"t":0.6006, "x":2.8554, "y":6.24301, "heading":-1.30257, "vx":5.09583, "vy":-1.07427, "omega":-0.06172, "ax":-0.00001, "ay":0.00102, "alpha":-0.00209, "fx":[-0.00415,0.00746,0.00395,-0.00766], "fy":[0.00092,0.0041,0.01691,0.01372]},
    {"t":0.64064, "x":3.05944, "y":6.2, "heading":-1.30504, "vx":5.09583, "vy":-1.07423, "omega":-0.06181, "ax":-0.00002, "ay":0.00102, "alpha":-0.00211, "fx":[-0.00425,0.00751,0.00398,-0.00777], "fy":[0.00083,0.00403,0.01699,0.01379]},
    {"t":0.68068, "x":3.26347, "y":6.15699, "heading":-1.30751, "vx":5.09583, "vy":-1.07419, "omega":-0.06189, "ax":-0.00003, "ay":0.00096, "alpha":-0.00214, "fx":[-0.00445,0.00745,0.00392,-0.00798], "fy":[0.00026,0.00346,0.01658,0.01338]},
    {"t":0.72072, "x":3.46751, "y":6.11398, "heading":-1.30999, "vx":5.09583, "vy":-1.07415, "omega":-0.06198, "ax":-0.0002, "ay":0.00015, "alpha":-0.00214, "fx":[-0.00594,0.00598,0.00247,-0.00945], "fy":[-0.00684,-0.00366,0.00949,0.0063]},
    {"t":0.76076, "x":3.67154, "y":6.07097, "heading":-1.31247, "vx":5.09582, "vy":-1.07415, "omega":-0.06206, "ax":-0.00246, "ay":-0.01095, "alpha":-0.00188, "fx":[-0.02527,-0.01481,-0.01784,-0.0283], "fy":[-0.10297,-0.10022,-0.08869,-0.09144]},
    {"t":0.8008, "x":3.87558, "y":6.02795, "heading":-1.31496, "vx":5.09572, "vy":-1.07459, "omega":-0.06214, "ax":-0.0348, "ay":-0.16196, "alpha":-0.00234, "fx":[-0.30918,-0.29613,-0.29988,-0.31292], "fy":[-1.42603,-1.42264,-1.40825,-1.41165]},
    {"t":0.84083, "x":4.07958, "y":5.98479, "heading":-1.31744, "vx":5.09433, "vy":-1.08107, "omega":-0.06223, "ax":-0.70409, "ay":-2.14586, "alpha":-0.67801, "fx":[-7.5034,-3.69495,-4.81081,-8.63406], "fy":[-21.31159,-20.37859,-16.23322,-17.18158]},
    {"t":0.88087, "x":4.28299, "y":5.93979, "heading":-1.31994, "vx":5.06614, "vy":-1.16699, "omega":-0.08938, "ax":-9.20796, "ay":-5.46446, "alpha":-22.40666, "fx":[-100.31703,5.5626,-76.71334,-150.81085], "fy":[-117.28349,-141.79213,71.00811,-3.18846]},
    {"t":0.92091, "x":4.47846, "y":5.88868, "heading":-1.32352, "vx":4.69745, "vy":-1.38579, "omega":-0.98654, "ax":-11.04014, "ay":-6.99809, "alpha":-23.71699, "fx":[-102.39337,11.95265,-128.10577,-167.85853], "fy":[-135.64003,-167.1318,75.78702,-17.94844]},
    {"t":0.96095, "x":4.65769, "y":5.82759, "heading":-1.36302, "vx":4.25541, "vy":-1.66599, "omega":-1.93616, "ax":-11.59665, "ay":-12.31092, "alpha":-14.34019, "fx":[-98.13679,1.5163,-143.44175,-165.82061], "fy":[-141.61117,-171.471,-73.71963,-44.0803]},
    {"t":1.00099, "x":4.81878, "y":5.75101, "heading":-1.44054, "vx":3.79108, "vy":-2.15891, "omega":-2.51034, "ax":-13.27866, "ay":-13.18276, "alpha":-9.07491, "fx":[-113.94207,-54.2502,-135.63584,-160.92513], "fy":[-130.28111,-163.92448,-104.38704,-62.80392]},
    {"t":1.04103, "x":4.95993, "y":5.654, "heading":-1.54105, "vx":3.2594, "vy":-2.68675, "omega":-2.8737, "ax":-18.8017, "ay":-6.23609, "alpha":0.69836, "fx":[-165.43597,-166.04837,-163.68424,-162.89087], "fy":[-51.78761,-49.91039,-57.2211,-59.34421]},
    {"t":1.08107, "x":5.07537, "y":5.54143, "heading":-1.65611, "vx":2.50659, "vy":-2.93644, "omega":-2.84573, "ax":-19.41735, "ay":-1.87652, "alpha":5.62779, "fx":[-172.96095,-173.13919,-169.5122,-163.99488], "fy":[14.90625,14.88879,-38.36092,-57.11216]},
    {"t":1.12111, "x":5.16017, "y":5.42235, "heading":-1.77006, "vx":1.72912, "vy":-3.01158, "omega":-2.6204, "ax":-19.13504, "ay":1.42089, "alpha":7.6837, "fx":[-162.86343,-166.12271,-172.76767,-167.97249], "fy":[58.95128,50.28267,-16.88974,-42.61293]},
    {"t":1.14335, "x":5.19389, "y":5.35572, "heading":-1.82834, "vx":1.30353, "vy":-2.97997, "omega":-2.4495, "ax":-17.36919, "ay":5.99376, "alpha":11.78899, "fx":[-117.25454,-145.63309,-173.32553,-171.7086], "fy":[127.40853,94.4817,9.3502,-21.45868]},
    {"t":1.1656, "x":5.21859, "y":5.29092, "heading":-1.88282, "vx":0.91722, "vy":-2.84666, "omega":-2.1873, "ax":-14.68025, "ay":9.78712, "alpha":14.29968, "fx":[-53.81775,-118.26477,-169.55799,-172.16806], "fy":[164.72706,127.16516,37.15803,13.4989]},
    {"t":1.18784, "x":5.23536, "y":5.23003, "heading":-1.93147, "vx":0.59071, "vy":-2.62899, "omega":-1.86926, "ax":-11.86208, "ay":12.97869, "alpha":13.88675, "fx":[-4.68681,-91.24114,-161.41008,-157.83487], "fy":[173.41884,147.84201,63.91417,69.079]},
    {"t":1.21008, "x":5.24556, "y":5.17477, "heading":-1.97304, "vx":0.32688, "vy":-2.34032, "omega":-1.5604, "ax":-8.59705, "ay":15.7594, "alpha":12.11758, "fx":[26.81859,-68.15261,-150.03884,-109.52376], "fy":[171.54544,159.87515,87.39997,132.75826]},
    {"t":1.23232, "x":5.25071, "y":5.12661, "heading":-2.00775, "vx":0.13568, "vy":-1.98981, "omega":-1.29089, "ax":-5.18977, "ay":17.3608, "alpha":11.36867, "fx":[47.02843,-49.57633,-137.13994,-41.95402], "fy":[167.24846,166.63166,106.57228,167.17572]},
    {"t":1.25456, "x":5.25244, "y":5.08665, "heading":-2.03646, "vx":0.02025, "vy":-1.60369, "omega":-1.03803, "ax":-2.54607, "ay":17.92139, "alpha":11.48764, "fx":[60.6198,-34.89588,-124.1679,9.3316], "fy":[162.89705,170.35786,121.50104,172.49277]},
    {"t":1.2768, "x":5.25226, "y":5.05542, "heading":-2.05955, "vx":-0.03638, "vy":-1.20509, "omega":-0.78253, "ax":-0.68812, "ay":18.06752, "alpha":11.67401, "fx":[70.1913,-23.31977,-112.03436,41.0785], "fy":[159.06951,172.36124,132.82667,168.10585]},
    {"t":1.29904, "x":5.25128, "y":5.03308, "heading":-2.07695, "vx":-0.05168, "vy":-0.80325, "omega":-0.52289, "ax":0.65461, "ay":18.07753, "alpha":11.75305, "fx":[77.16151,-14.18297,-101.15899,61.09184], "fy":[155.85629,173.38229,141.33136,162.14373]},
    {"t":1.32129, "x":5.25029, "y":5.01969, "heading":-2.08858, "vx":-0.03713, "vy":-0.40118, "omega":-0.26148, "ax":1.66921, "ay":18.03753, "alpha":11.75664, "fx":[82.34387,-6.9736,-91.6339,74.68601], "fy":[153.2206,173.84616,147.72406,156.52263]},
    {"t":1.34353, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
