{
 "name":"CloseRightHP_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.639351844787598, "y":2.4158272743225098, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.639351844787598 m", "val":4.639351844787598}, "y":{"exp":"2.4158272743225098 m", "val":2.4158272743225098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21643,1.59359],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94995, "ay":0.85155, "alpha":8.8935, "fx":[36.11876,74.099,101.4744,66.55608], "fy":[-0.62287,-34.78757,14.89586,50.3188]},
    {"t":0.03578, "x":0.61996, "y":1.35107, "heading":0.9476, "vx":0.28443, "vy":0.03047, "omega":0.31819, "ax":7.95208, "ay":0.85182, "alpha":7.60363, "fx":[40.99978,74.01247,96.43526,66.87543], "fy":[0.51726,-28.87554,13.96686,44.20508]},
    {"t":0.07155, "x":0.63523, "y":1.3527, "heading":0.95898, "vx":0.56893, "vy":0.06094, "omega":0.59022, "ax":7.95193, "ay":0.85183, "alpha":6.4538, "fx":[45.00504,74.23533,92.48784,66.58934], "fy":[1.58561,-23.20432,13.29082,38.14196]},
    {"t":0.10733, "x":0.66067, "y":1.35543, "heading":0.9801, "vx":0.85343, "vy":0.09142, "omega":0.82112, "ax":7.95175, "ay":0.85187, "alpha":5.29754, "fx":[50.19559,72.18658,88.92925,66.99989], "fy":[2.00662,-17.65309,12.59616,32.86563]},
    {"t":0.14311, "x":0.69629, "y":1.35925, "heading":1.00948, "vx":1.13792, "vy":0.1219, "omega":1.01065, "ax":7.95155, "ay":0.85188, "alpha":4.18178, "fx":[54.26242,73.07162,84.26319,66.70704], "fy":[2.60511,-12.22353,11.7813,27.65307]},
    {"t":0.17889, "x":0.7421, "y":1.36415, "heading":1.04563, "vx":1.42241, "vy":0.15237, "omega":1.16027, "ax":7.95132, "ay":0.85192, "alpha":2.99064, "fx":[59.26539,70.42181,80.87211,67.73677], "fy":[3.5926,-6.70904,11.14764,21.78614]},
    {"t":0.21466, "x":0.79807, "y":1.37015, "heading":1.08714, "vx":1.70689, "vy":0.18285, "omega":1.26726, "ax":7.95105, "ay":0.85194, "alpha":1.93038, "fx":[62.83031,71.57668,76.17465,67.70498], "fy":[4.59687,-1.60542,10.13855,16.688]},
    {"t":0.25044, "x":0.86423, "y":1.37724, "heading":1.13248, "vx":1.99135, "vy":0.21333, "omega":1.33633, "ax":7.95072, "ay":0.852, "alpha":0.76916, "fx":[67.66513,67.60209,73.40308,69.60498], "fy":[6.10253,3.59013,8.7056,11.42173]},
    {"t":0.28622, "x":0.94056, "y":1.38541, "heading":1.18029, "vx":2.27581, "vy":0.24382, "omega":1.36385, "ax":7.95034, "ay":0.85204, "alpha":-0.21567, "fx":[70.40257,69.26466,68.73176,69.86277], "fy":[7.67184,8.48447,6.97651,6.68862]},
    {"t":0.322, "x":1.02708, "y":1.39468, "heading":1.22909, "vx":2.56025, "vy":0.2743, "omega":1.35613, "ax":7.94986, "ay":0.85211, "alpha":-1.32588, "fx":[75.08822,63.28635,67.04022,72.83032], "fy":[9.69981,12.85522,4.97505,2.29376]},
    {"t":0.35777, "x":1.12376, "y":1.40504, "heading":1.27761, "vx":2.84467, "vy":0.30479, "omega":1.30869, "ax":7.94927, "ay":0.85216, "alpha":-2.15567, "fx":[76.69476,66.06438,62.32424,73.14101], "fy":[11.86008,16.99761,2.67644,-1.70837]},
    {"t":0.39355, "x":1.23062, "y":1.41649, "heading":1.32443, "vx":3.12908, "vy":0.33527, "omega":1.23157, "ax":7.9485, "ay":0.85229, "alpha":-3.32733, "fx":[82.11466,54.75701,63.27922,78.04659], "fy":[13.93391,20.78679,0.18746,-5.07803]},
    {"t":0.42933, "x":1.34766, "y":1.42903, "heading":1.36849, "vx":3.41345, "vy":0.36577, "omega":1.11253, "ax":7.94748, "ay":0.85238, "alpha":-3.81224, "fx":[81.51871,62.30493,57.27541,77.06271], "fy":[16.55082,23.57916,-2.25352,-8.04323]},
    {"t":0.46511, "x":1.47487, "y":1.44266, "heading":1.4083, "vx":3.69779, "vy":0.39626, "omega":0.97614, "ax":7.94604, "ay":0.85256, "alpha":-4.46982, "fx":[83.31829,61.37326,54.6264,78.79335], "fy":[18.9033,25.70816,-4.56913,-10.20283]},
    {"t":0.50088, "x":1.61226, "y":1.45739, "heading":1.44322, "vx":3.98208, "vy":0.42676, "omega":0.81622, "ax":7.94388, "ay":0.8526, "alpha":-5.13539, "fx":[84.72128,58.59797,53.90736,80.80936], "fy":[20.32632,29.13632,-7.21078,-12.41085]},
    {"t":0.53666, "x":1.75981, "y":1.4732, "heading":1.47242, "vx":4.26629, "vy":0.45727, "omega":0.63249, "ax":7.94021, "ay":0.85319, "alpha":-5.31025, "fx":[84.83032,60.09804,51.6861,81.29278], "fy":[22.4913,28.5304,-8.35986,-12.8001]},
    {"t":0.57244, "x":1.91753, "y":1.49011, "heading":1.49505, "vx":4.55037, "vy":0.48779, "omega":0.4425, "ax":7.93275, "ay":0.85416, "alpha":-5.61359, "fx":[85.5113,56.3972,52.95597,82.78189], "fy":[22.34497,30.42913,-9.61969,-13.25879]},
    {"t":0.60821, "x":2.0854, "y":1.50811, "heading":1.51088, "vx":4.83419, "vy":0.51835, "omega":0.24166, "ax":7.90973, "ay":0.85581, "alpha":-5.03893, "fx":[83.74015,57.60963,53.80646,81.68448], "fy":[22.09222,26.47466,-7.86221,-10.75129]},
    {"t":0.64399, "x":2.26342, "y":1.5272, "heading":1.51953, "vx":5.11717, "vy":0.54897, "omega":0.06138, "ax":2.0928, "ay":0.71021, "alpha":-1.71753, "fx":[22.02723,15.64714,14.53799,21.03581], "fy":[6.97743,19.16064,-0.03576,-1.24508]},
    {"t":0.67977, "x":2.44784, "y":1.54729, "heading":1.52172, "vx":5.19205, "vy":0.57438, "omega":-0.00007, "ax":-0.29207, "ay":2.45494, "alpha":0.00315, "fx":[-2.29217,-2.72054,-2.62374,-2.58582], "fy":[21.22348,21.47399,21.73962,21.48584]},
    {"t":0.71555, "x":2.63341, "y":1.56941, "heading":1.52172, "vx":5.1816, "vy":0.66221, "omega":0.00005, "ax":-0.8975, "ay":6.01769, "alpha":-0.00002, "fx":[-6.69286,-8.85136,-9.00361,-6.86457], "fy":[55.72171,47.80483,53.61355,53.47917]},
    {"t":0.75132, "x":2.81822, "y":1.59696, "heading":1.52172, "vx":5.14949, "vy":0.87751, "omega":0.00005, "ax":-1.45206, "ay":7.36363, "alpha":0.00001, "fx":[-12.57959,-13.1977,-12.49277,-12.55199], "fy":[64.32613,64.30269,64.54305,64.55524]},
    {"t":0.7871, "x":3.00152, "y":1.63307, "heading":1.52172, "vx":5.09754, "vy":1.14096, "omega":0.00005, "ax":-1.90742, "ay":7.55392, "alpha":0.00004, "fx":[-14.85396,-18.42228,-18.46695,-15.01662], "fy":[71.04372,58.24173,67.6651,67.43649]},
    {"t":0.82288, "x":3.18268, "y":1.67872, "heading":1.52173, "vx":5.0293, "vy":1.41122, "omega":0.00005, "ax":-2.45182, "ay":7.49625, "alpha":0.00446, "fx":[-21.60414,-23.59549,-19.54225,-21.07186], "fy":[65.37041,65.64778,65.93552,65.41516]},
    {"t":0.85866, "x":3.36105, "y":1.73401, "heading":1.52173, "vx":4.94158, "vy":1.67941, "omega":0.00021, "ax":-6.41165, "ay":4.68763, "alpha":3.18909, "fx":[-66.73204,-47.83851,-45.82837,-64.00875], "fy":[29.28579,32.60677,51.56843,50.60611]},
    {"t":0.89443, "x":3.53374, "y":1.79709, "heading":1.52173, "vx":4.71219, "vy":1.84713, "omega":0.1143, "ax":-7.79794, "ay":1.66611, "alpha":4.75206, "fx":[-82.40145,-55.71527,-54.79336,-80.0177], "fy":[-0.8294,-1.49453,30.81907,29.81874]},
    {"t":0.93021, "x":3.69734, "y":1.86424, "heading":1.52582, "vx":4.4332, "vy":1.90673, "omega":0.28432, "ax":-7.95131, "ay":0.71966, "alpha":4.93064, "fx":[-83.6527,-57.06925,-55.588,-81.98589], "fy":[-10.45256,-10.03927,23.32871,22.35136]},
    {"t":0.96599, "x":3.85086, "y":1.93292, "heading":1.536, "vx":4.14872, "vy":1.93248, "omega":0.46072, "ax":-7.98323, "ay":0.28558, "alpha":4.82953, "fx":[-83.0002,-57.93156,-56.2774,-82.20372], "fy":[-13.64171,-14.16357,19.51705,18.28365]},
    {"t":1.00177, "x":3.99418, "y":2.00225, "heading":1.55248, "vx":3.8631, "vy":1.9427, "omega":0.63351, "ax":-7.9908, "ay":0.03848, "alpha":4.39308, "fx":[-81.65146,-58.23491,-58.22289,-81.56884], "fy":[-15.07015,-13.95153,15.92711,14.44149]},
    {"t":1.03754, "x":4.12727, "y":2.07177, "heading":1.57515, "vx":3.57721, "vy":1.94408, "omega":0.79069, "ax":-7.99164, "ay":-0.12018, "alpha":4.22559, "fx":[-82.25432,-51.30165,-63.31764,-82.8337], "fy":[-14.42505,-13.69225,12.80053,11.1104]},
    {"t":1.07332, "x":4.25014, "y":2.14125, "heading":1.60343, "vx":3.29129, "vy":1.93978, "omega":0.94187, "ax":-7.99035, "ay":-0.23089, "alpha":3.16753, "fx":[-77.82341,-60.89781,-62.04001,-78.90103], "fy":[-13.75762,-11.56473,9.54605,7.6951]},
    {"t":1.1091, "x":4.36278, "y":2.2105, "heading":1.63713, "vx":3.00542, "vy":1.93152, "omega":1.05519, "ax":-7.98843, "ay":-0.3122, "alpha":2.6324, "fx":[-76.88677,-58.84299,-65.69083,-78.17439], "fy":[-11.61834,-10.18835,6.27744,4.60211]},
    {"t":1.14487, "x":4.46519, "y":2.27941, "heading":1.67488, "vx":2.71961, "vy":1.92035, "omega":1.14937, "ax":-7.98639, "ay":-0.3747, "alpha":1.60655, "fx":[-73.58114,-64.93394,-66.19296,-74.81544], "fy":[-9.23659,-7.94003,2.69105,1.37107]},
    {"t":1.18065, "x":4.55738, "y":2.34787, "heading":1.716, "vx":2.43388, "vy":1.90694, "omega":1.20685, "ax":-7.98443, "ay":-0.42401, "alpha":0.85356, "fx":[-72.35566,-64.9066,-69.1929,-72.99985], "fy":[-6.22938,-5.64305,-1.23178,-1.73616]},
    {"t":1.21643, "x":4.63935, "y":2.41583, "heading":1.75918, "vx":2.14822, "vy":1.89177, "omega":1.23739, "ax":-7.93964, "ay":-0.88017, "alpha":0.08692, "fx":[-69.8471,-68.99822,-69.09828,-69.94364], "fy":[-8.06702,-7.53204,-7.63013,-7.57679]},
    {"t":1.24157, "x":4.69086, "y":2.46312, "heading":1.7903, "vx":1.94859, "vy":1.86964, "omega":1.23957, "ax":-7.80086, "ay":-1.74725, "alpha":-0.66571, "fx":[-69.82405,-70.94054,-70.38731,-61.87815], "fy":[-13.49484,-14.61251,-16.53705,-16.50939]},
    {"t":1.26672, "x":4.73739, "y":2.50957, "heading":1.82146, "vx":1.75244, "vy":1.82571, "omega":1.22283, "ax":-7.56604, "ay":-2.58117, "alpha":-0.67071, "fx":[-65.44711,-68.4005,-67.0022,-63.96173], "fy":[-19.43751,-21.12167,-25.42146,-24.36038]},
    {"t":1.29186, "x":4.77906, "y":2.55466, "heading":1.85221, "vx":1.5622, "vy":1.7608, "omega":1.20597, "ax":-7.25563, "ay":-3.3564, "alpha":-1.55916, "fx":[-64.14237,-69.37765,-66.72531,-53.70188], "fy":[-24.16319,-26.28521,-33.72316,-33.30246]},
    {"t":1.31701, "x":4.81605, "y":2.59788, "heading":1.88253, "vx":1.37976, "vy":1.67641, "omega":1.16677, "ax":-6.88988, "ay":-4.05489, "alpha":-1.54623, "fx":[-58.74246,-65.9544,-61.99114,-54.45787], "fy":[-28.43352,-32.69797,-41.57198,-39.21778]},
    {"t":1.34215, "x":4.84856, "y":2.63875, "heading":1.91187, "vx":1.20652, "vy":1.57445, "omega":1.12789, "ax":-6.49043, "ay":-4.66802, "alpha":-2.61649, "fx":[-57.07545,-66.81749,-61.01213,-42.2601], "fy":[-31.37313,-35.6805,-48.90829,-47.41882]},
    {"t":1.36729, "x":4.87685, "y":2.67686, "heading":1.94023, "vx":1.04332, "vy":1.45708, "omega":1.0621, "ax":-6.07691, "ay":-5.1953, "alpha":-2.56414, "fx":[-50.43787,-64.04157,-55.34773,-42.86458], "fy":[-38.96669,-35.08612,-55.82159,-51.96124]},
    {"t":1.39244, "x":4.90116, "y":2.71186, "heading":1.96694, "vx":0.89052, "vy":1.32645, "omega":0.99762, "ax":-5.66499, "ay":-5.64197, "alpha":-2.81512, "fx":[-46.14447,-61.40304,-51.6886,-39.0386], "fy":[-38.68557,-42.62111,-60.68472,-55.47755]},
    {"t":1.41758, "x":4.92176, "y":2.74342, "heading":1.99202, "vx":0.74808, "vy":1.18459, "omega":0.92684, "ax":-5.2658, "ay":-6.01659, "alpha":-3.58544, "fx":[-42.72691,-62.00953,-48.68511,-30.8813], "fy":[-42.78121,-40.12632,-66.77995,-60.89302]},
    {"t":1.44273, "x":4.9389, "y":2.77131, "heading":2.01533, "vx":0.61568, "vy":1.0333, "omega":0.83669, "ax":-4.88646, "ay":-6.32884, "alpha":-4.35462, "fx":[-40.60965,-59.88308,-45.64185,-24.89157], "fy":[-35.53992,-49.05244,-71.90353,-65.01356]},
    {"t":1.46787, "x":4.95284, "y":2.79529, "heading":2.03636, "vx":0.49281, "vy":0.87417, "omega":0.72719, "ax":-4.53086, "ay":-6.58838, "alpha":-4.71796, "fx":[-36.41554,-60.10295,-42.6868,-19.37466], "fy":[-40.23517,-47.38156,-75.57926,-67.3973]},
    {"t":1.49302, "x":4.9638, "y":2.81519, "heading":2.05465, "vx":0.37889, "vy":0.70851, "omega":0.60857, "ax":-4.20054, "ay":-6.80399, "alpha":-5.31052, "fx":[-34.03689,-58.96625,-39.92556,-14.09033], "fy":[-36.91832,-51.73374,-79.47852,-70.00905]},
    {"t":1.51816, "x":4.972, "y":2.83085, "heading":2.06995, "vx":0.27327, "vy":0.53743, "omega":0.47504, "ax":-3.89557, "ay":-6.98331, "alpha":-5.81606, "fx":[-30.46268,-59.9026,-37.53144,-8.44839], "fy":[-39.24484,-50.28322,-82.82653,-72.06111]},
    {"t":1.5433, "x":4.97764, "y":2.84216, "heading":2.0819, "vx":0.17532, "vy":0.36184, "omega":0.3288, "ax":-3.615, "ay":-7.1328, "alpha":-6.38143, "fx":[-27.75378,-60.1991,-35.32174,-3.25056], "fy":[-38.25503,-51.34616,-86.05612,-73.99056]},
    {"t":1.56845, "x":4.9809, "y":2.849, "heading":2.09016, "vx":0.08442, "vy":0.18249, "omega":0.16834, "ax":-3.35743, "ay":-7.25779, "alpha":-6.695, "fx":[-26.77164,-57.73817,-33.6082,0.60803], "fy":[-36.06114,-53.9701,-88.5471,-75.44424]},
    {"t":1.59359, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
