{
 "name":"Close Nodes",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.615602731704712, "y":7.34986686706543, "heading":-0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6582536697387695, "y":5.08836030960083, "heading":-1.0232340455030795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.615602731704712 m", "val":1.615602731704712}, "y":{"exp":"7.34986686706543 m", "val":7.34986686706543}, "heading":{"exp":"-0.942477796076938 rad", "val":-0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6582536697387695 m", "val":3.6582536697387695}, "y":{"exp":"5.08836030960083 m", "val":5.08836030960083}, "heading":{"exp":"-1.0232340455030795 rad", "val":-1.0232340455030795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9157],
  "samples":[
    {"t":0.0, "x":1.6156, "y":7.34987, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.83056, "ay":-13.10552, "alpha":-1.29222, "fx":[97.10087,108.57172,110.55806,97.83904], "fy":[-120.44604,-110.22,-108.20284,-119.8242]},
    {"t":0.04579, "x":1.628, "y":7.33613, "heading":-0.94248, "vx":0.54166, "vy":-0.60004, "omega":-0.05916, "ax":11.82898, "ay":-13.10169, "alpha":-1.28189, "fx":[97.13826,108.51912,110.48269,97.87425], "fy":[-120.36991,-110.22207,-108.22328,-119.74373]},
    {"t":0.09157, "x":1.6652, "y":7.29493, "heading":-0.94519, "vx":1.08326, "vy":-1.1999, "omega":-0.11786, "ax":11.82551, "ay":-13.09609, "alpha":-1.26466, "fx":[97.17695,108.40615,110.36384,97.94579], "fy":[-120.26217,-110.25059,-108.25088,-119.5994]},
    {"t":0.13736, "x":1.72719, "y":7.22626, "heading":-0.95058, "vx":1.62469, "vy":-1.79951, "omega":-0.17576, "ax":11.81759, "ay":-13.08587, "alpha":-1.23009, "fx":[97.24823,108.17334,110.11644,98.07768], "fy":[-120.05211,-110.31492,-108.31748,-119.32102]},
    {"t":0.18314, "x":1.81397, "y":7.13015, "heading":-0.95863, "vx":2.16576, "vy":-2.39865, "omega":-0.23208, "ax":11.79268, "ay":-13.05708, "alpha":-1.12702, "fx":[97.50343,107.52752,109.32806,98.38474], "fy":[-119.39279,-110.46082,-108.57514,-118.56917]},
    {"t":0.22893, "x":1.92549, "y":7.00665, "heading":-0.96926, "vx":2.70569, "vy":-2.99647, "omega":-0.28368, "ax":9.74157, "ay":-10.77664, "alpha":6.13182, "fx":[111.39266,55.76716,67.71241,106.08268], "fy":[-61.42132,-111.37725,-118.06676,-86.3171]},
    {"t":0.27471, "x":2.05958, "y":6.85816, "heading":-0.98224, "vx":3.15171, "vy":-3.48988, "omega":-0.00293, "ax":0.00659, "ay":0.00116, "alpha":0.01115, "fx":[0.06475,0.01131,0.05064,0.10408], "fy":[0.05743,0.02176,-0.03716,-0.0015]},
    {"t":0.3205, "x":2.20389, "y":6.69837, "heading":-0.98238, "vx":3.15201, "vy":-3.48983, "omega":-0.00242, "ax":0.00209, "ay":0.00191, "alpha":-0.00002, "fx":[0.01826,0.01834,0.01828,0.01821], "fy":[0.01661,0.01666,0.01674,0.01669]},
    {"t":0.36628, "x":2.34821, "y":6.53859, "heading":-0.98249, "vx":3.15211, "vy":-3.48974, "omega":-0.00242, "ax":0.00135, "ay":0.00124, "alpha":-0.00002, "fx":[0.01181,0.01189,0.01183,0.01176], "fy":[0.01077,0.01082,0.0109,0.01085]},
    {"t":0.41207, "x":2.49253, "y":6.37881, "heading":-0.9826, "vx":3.15217, "vy":-3.48968, "omega":-0.00242, "ax":0.00084, "ay":0.00078, "alpha":-0.00001, "fx":[0.00737,0.00744,0.00739,0.00732], "fy":[0.00675,0.00679,0.00686,0.00682]},
    {"t":0.45785, "x":2.63685, "y":6.21904, "heading":-0.98271, "vx":3.15221, "vy":-3.48965, "omega":-0.00242, "ax":0.00045, "ay":0.00042, "alpha":-0.00001, "fx":[0.00395,0.00401,0.00396,0.0039], "fy":[0.00364,0.00368,0.00375,0.00371]},
    {"t":0.50364, "x":2.78118, "y":6.05927, "heading":-0.98282, "vx":3.15223, "vy":-3.48963, "omega":-0.00243, "ax":0.00014, "ay":0.00014, "alpha":-0.00001, "fx":[0.0012,0.00126,0.00122,0.00116], "fy":[0.00116,0.00119,0.00125,0.00122]},
    {"t":0.54942, "x":2.9255, "y":5.89949, "heading":-0.98293, "vx":3.15224, "vy":-3.48962, "omega":-0.00243, "ax":-0.00011, "ay":-0.00009, "alpha":-0.00001, "fx":[-0.00095,-0.00089,-0.00094,-0.001], "fy":[-0.0008,-0.00076,-0.0007,-0.00074]},
    {"t":0.59521, "x":3.06983, "y":5.73972, "heading":-0.98304, "vx":3.15223, "vy":-3.48963, "omega":-0.00243, "ax":-0.00248, "ay":0.00262, "alpha":-0.01126, "fx":[-0.02885,0.02516,-0.01453,-0.06854], "fy":[-0.02488,0.01111,0.07067,0.03469]},
    {"t":0.64099, "x":3.21415, "y":5.57995, "heading":-0.98316, "vx":3.15212, "vy":-3.48951, "omega":-0.00294, "ax":-9.73428, "ay":10.78416, "alpha":-6.15565, "fx":[-111.71472,-55.93007,-67.20945,-105.84569], "fy":[61.17589,111.17536,118.36666,86.72781]},
    {"t":0.68678, "x":3.34827, "y":5.43148, "heading":-0.98329, "vx":2.70643, "vy":-2.99575, "omega":-0.28478, "ax":-11.7943, "ay":13.05544, "alpha":1.12869, "fx":[-97.38299,-107.39146,-109.4586,-98.56746], "fy":[119.48888,110.59279,108.44377,118.415]},
    {"t":0.73256, "x":3.45982, "y":5.30801, "heading":-0.99633, "vx":2.16643, "vy":-2.39801, "omega":-0.2331, "ax":-11.82, "ay":13.0835, "alpha":1.23398, "fx":[-96.99325,-107.89264,-110.37317,-98.44097], "fy":[120.25648,110.58966,108.05668,119.01958]},
    {"t":0.77835, "x":3.54662, "y":5.21193, "heading":-1.007, "vx":1.62525, "vy":-1.79898, "omega":-0.1766, "ax":-11.8287, "ay":13.09298, "alpha":1.27, "fx":[-96.82211,-108.014,-110.71619,-98.45215], "fy":[120.54654,110.6351,107.89138,119.18128]},
    {"t":0.82413, "x":3.60864, "y":5.14328, "heading":-1.01509, "vx":1.08367, "vy":-1.19951, "omega":-0.11846, "ax":-11.83306, "ay":13.09776, "alpha":1.28818, "fx":[-96.71952,-108.05318,-110.90164,-98.48265], "fy":[120.70532,110.67915,107.79477,119.24242]},
    {"t":0.86992, "x":3.64585, "y":5.10209, "heading":-1.02051, "vx":0.54189, "vy":-0.59983, "omega":-0.05948, "ax":-11.83543, "ay":13.10087, "alpha":1.29905, "fx":[-96.65222,-108.07058,-111.01242,-98.50477], "fy":[120.80521,110.71164,107.73736,119.27626]},
    {"t":0.9157, "x":3.65825, "y":5.08836, "heading":-1.02323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
