{
 "name":"CloseRightHP_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.112819671630859, "y":2.770928144454956, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.112819671630859 m", "val":5.112819671630859}, "y":{"exp":"2.770928144454956 m", "val":2.770928144454956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39115,1.65794],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.87428, "ay":1.38804, "alpha":8.95728, "fx":[34.93893,74.77184,100.60563,65.28344], "fy":[4.77803,-30.64855,19.18653,55.26544]},
    {"t":0.03864, "x":0.62075, "y":1.35156, "heading":0.9476, "vx":0.30429, "vy":0.05364, "omega":0.34614, "ax":7.87626, "ay":1.3884, "alpha":7.6184, "fx":[40.11347,74.01561,95.99006,65.55007], "fy":[5.91071,-24.22823,18.13027,48.78123]},
    {"t":0.07729, "x":0.63839, "y":1.35467, "heading":0.96097, "vx":0.60865, "vy":0.10729, "omega":0.64053, "ax":7.8761, "ay":1.38838, "alpha":6.3732, "fx":[44.97969,74.03106,91.19882,65.4539], "fy":[6.497,-18.3389,17.5547,42.88052]},
    {"t":0.11593, "x":0.66779, "y":1.35985, "heading":0.98572, "vx":0.913, "vy":0.16094, "omega":0.88681, "ax":7.87591, "ay":1.38835, "alpha":5.02906, "fx":[50.51921,72.09941,87.06385,65.97447], "fy":[7.20437,-11.79492,16.87809,36.30464]},
    {"t":0.15457, "x":0.70895, "y":1.36711, "heading":1.01999, "vx":1.21735, "vy":0.21459, "omega":1.08115, "ax":7.87569, "ay":1.38832, "alpha":3.80544, "fx":[55.08906,72.50125,82.15815,65.90081], "fy":[7.85694,-5.94751,16.28636,30.39533]},
    {"t":0.19321, "x":0.76188, "y":1.37644, "heading":1.06177, "vx":1.52169, "vy":0.26824, "omega":1.2282, "ax":7.87544, "ay":1.38827, "alpha":2.50238, "fx":[60.37222,69.97231,78.26079,67.03493], "fy":[8.87659,0.27846,15.26656,24.16798]},
    {"t":0.23186, "x":0.82656, "y":1.38784, "heading":1.10923, "vx":1.82602, "vy":0.32189, "omega":1.3249, "ax":7.87513, "ay":1.38822, "alpha":1.33836, "fx":[64.33401,70.48747,73.40854,67.3994], "fy":[10.17979,5.80307,14.07048,18.53452]},
    {"t":0.2705, "x":0.903, "y":1.40131, "heading":1.16043, "vx":2.13034, "vy":0.37553, "omega":1.37662, "ax":7.87475, "ay":1.38816, "alpha":0.07286, "fx":[69.39213,66.1766,70.37196,69.67548], "fy":[11.84013,11.54837,12.27915,12.91809]},
    {"t":0.30914, "x":0.9912, "y":1.41686, "heading":1.21363, "vx":2.43464, "vy":0.42917, "omega":1.37944, "ax":7.87428, "ay":1.38808, "alpha":-0.9645, "fx":[72.23103,67.4496,65.55198,70.36706], "fy":[13.93424,16.41417,10.27216,7.96227]},
    {"t":0.34779, "x":1.09117, "y":1.43448, "heading":1.26693, "vx":2.73893, "vy":0.48281, "omega":1.34217, "ax":7.87367, "ay":1.388, "alpha":-2.02026, "fx":[76.31586,58.61303,67.519,73.13043], "fy":[16.16737,21.61507,7.42122,3.37629]},
    {"t":0.38643, "x":1.20288, "y":1.45418, "heading":1.3188, "vx":3.04319, "vy":0.53645, "omega":1.2641, "ax":7.87286, "ay":1.38784, "alpha":-3.00318, "fx":[78.40895,63.48878,59.13924,74.51321], "fy":[18.8074,25.18828,5.10793,-0.52908]},
    {"t":0.42507, "x":1.32636, "y":1.47594, "heading":1.36765, "vx":3.34742, "vy":0.59008, "omega":1.14804, "ax":7.87173, "ay":1.38765, "alpha":-3.82563, "fx":[80.51763,63.36872,55.39797,76.2264], "fy":[21.526,28.30314,2.40628,-3.66782]},
    {"t":0.46372, "x":1.46159, "y":1.49978, "heading":1.41201, "vx":3.65161, "vy":0.6437, "omega":1.00021, "ax":7.87004, "ay":1.38737, "alpha":-4.61105, "fx":[82.6929,59.24122,54.52722,78.99024], "fy":[24.02591,30.99311,-0.28592,-6.17529]},
    {"t":0.50236, "x":1.60858, "y":1.52569, "heading":1.45066, "vx":3.95573, "vy":0.69732, "omega":0.82203, "ax":7.86724, "ay":1.3869, "alpha":-5.21031, "fx":[83.69302,58.08146,52.67457,80.9044], "fy":[26.18832,33.27529,-2.88851,-8.03366]},
    {"t":0.541, "x":1.76731, "y":1.55367, "heading":1.48243, "vx":4.25974, "vy":0.75091, "omega":0.62068, "ax":7.86168, "ay":1.38599, "alpha":-5.65953, "fx":[84.78945,55.71268,52.26875,82.38803], "fy":[27.38974,35.07515,-4.83985,-9.11546]},
    {"t":0.57964, "x":1.93779, "y":1.58373, "heading":1.50641, "vx":4.56354, "vy":0.80447, "omega":0.40198, "ax":7.84549, "ay":1.38316, "alpha":-5.50209, "fx":[83.57845,58.61286,50.74887,81.65213], "fy":[28.44388,33.70754,-5.24505,-8.4959]},
    {"t":0.61829, "x":2.12, "y":1.61585, "heading":1.52195, "vx":4.86671, "vy":0.85792, "omega":0.18937, "ax":7.18933, "ay":1.28372, "alpha":-4.89669, "fx":[76.8315,50.76079,48.72015,75.31424], "fy":[24.68683,30.40091,-3.89721,-6.26042]},
    {"t":0.65693, "x":2.31343, "y":1.64996, "heading":1.52927, "vx":5.14453, "vy":0.90752, "omega":0.00014, "ax":0.01153, "ay":-0.02055, "alpha":-0.00284, "fx":[0.32554,0.86895,-0.5455,-0.2456], "fy":[-0.41807,0.14002,0.04667,-0.48772]},
    {"t":0.69557, "x":2.51224, "y":1.68501, "heading":1.52927, "vx":5.14498, "vy":0.90673, "omega":0.00003, "ax":0.00187, "ay":-0.01048, "alpha":0.00007, "fx":[-0.45738,0.68355,0.48657,-0.64733], "fy":[-1.80306,2.55653,-0.46432,-0.656]},
    {"t":0.73422, "x":2.71106, "y":1.72004, "heading":1.52927, "vx":5.14505, "vy":0.90632, "omega":0.00004, "ax":-0.08494, "ay":0.47692, "alpha":0.00002, "fx":[-0.66231,-0.95972,-0.6244,-0.72629], "fy":[4.10175,4.15888,4.24454,4.18685]},
    {"t":0.77286, "x":2.90981, "y":1.75542, "heading":1.52927, "vx":5.14177, "vy":0.92475, "omega":0.00004, "ax":-0.39186, "ay":2.08426, "alpha":-0.00013, "fx":[-3.97779,-2.93805,-2.88262,-3.91653], "fy":[16.69615,20.64914,17.77604,17.8279]},
    {"t":0.8115, "x":3.10821, "y":1.79271, "heading":1.52927, "vx":5.12662, "vy":1.0053, "omega":0.00003, "ax":-1.33501, "ay":6.06408, "alpha":0.00011, "fx":[-11.58125,-12.14412,-11.43124,-11.56891], "fy":[52.97248,52.96985,53.15335,53.1472]},
    {"t":0.85014, "x":3.30532, "y":1.83609, "heading":1.52928, "vx":5.07503, "vy":1.23963, "omega":0.00004, "ax":-2.0087, "ay":7.31732, "alpha":-0.00002, "fx":[-16.97975,-18.0835,-18.16171,-17.07945], "fy":[65.39082,61.73373,64.56178,64.41973]},
    {"t":0.88879, "x":3.49994, "y":1.88945, "heading":1.52928, "vx":4.99741, "vy":1.52239, "omega":0.00004, "ax":-2.63692, "ay":7.37394, "alpha":0.01027, "fx":[-23.20468,-23.68344,-22.41238,-22.99155], "fy":[64.31074,64.67286,64.83777,64.26637]},
    {"t":0.92743, "x":3.69108, "y":1.95379, "heading":1.52928, "vx":4.89551, "vy":1.80734, "omega":0.00043, "ax":-7.58364, "ay":2.36937, "alpha":4.14751, "fx":[-78.85092,-56.03687,-54.13343,-76.40611], "fy":[6.3629,7.5228,35.13731,33.90493]},
    {"t":0.96607, "x":3.8746, "y":2.0254, "heading":1.5293, "vx":4.60246, "vy":1.8989, "omega":0.16071, "ax":-7.97704, "ay":0.12033, "alpha":5.13391, "fx":[-83.43245,-59.29359,-54.28027,-82.19022], "fy":[-16.10631,-17.54612,19.3756,18.48833]},
    {"t":1.00472, "x":4.0465, "y":2.09887, "heading":1.53551, "vx":4.2942, "vy":1.90355, "omega":0.3591, "ax":-7.97336, "ay":-0.45682, "alpha":5.24846, "fx":[-83.64899,-56.29089,-55.82796,-83.29984], "fy":[-21.33622,-22.58877,14.42336,13.51277]},
    {"t":1.04336, "x":4.20648, "y":2.17209, "heading":1.54938, "vx":3.98609, "vy":1.8859, "omega":0.56191, "ax":-7.95814, "ay":-0.71538, "alpha":4.85445, "fx":[-81.75696,-58.21578,-56.34161,-82.22071], "fy":[-22.73686,-23.58649,11.23957,10.04551]},
    {"t":1.082, "x":4.35458, "y":2.24443, "heading":1.5711, "vx":3.67856, "vy":1.85826, "omega":0.7495, "ax":-7.94583, "ay":-0.86135, "alpha":4.34601, "fx":[-80.19587,-57.80259,-58.85718,-81.24827], "fy":[-22.1776,-22.91324,8.23526,6.70843]},
    {"t":1.12065, "x":4.49079, "y":2.31559, "heading":1.60006, "vx":3.37151, "vy":1.82497, "omega":0.91744, "ax":-7.93648, "ay":-0.95519, "alpha":3.43149, "fx":[-77.99567,-61.24031,-60.83838,-77.70227], "fy":[-20.94511,-20.25792,4.70017,3.07114]},
    {"t":1.15929, "x":4.61515, "y":2.3854, "heading":1.63551, "vx":3.06483, "vy":1.78806, "omega":1.05005, "ax":-7.92931, "ay":-1.02049, "alpha":2.71539, "fx":[-75.51382,-61.52234,-63.28556,-77.204], "fy":[-18.47629,-18.06131,1.26563,-0.44516]},
    {"t":1.19793, "x":4.72767, "y":2.45374, "heading":1.67609, "vx":2.75841, "vy":1.74862, "omega":1.15498, "ax":-7.92367, "ay":-1.06863, "alpha":1.88339, "fx":[-74.04176,-61.10123,-66.73606,-75.44943], "fy":[-15.64587,-14.686,-2.88237,-4.18779]},
    {"t":1.23657, "x":4.82834, "y":2.52051, "heading":1.72072, "vx":2.45222, "vy":1.70733, "omega":1.22776, "ax":-7.91915, "ay":-1.1055, "alpha":0.69957, "fx":[-70.83944,-67.04722,-67.76206,-71.52167], "fy":[-11.79259,-12.20993,-7.08863,-7.6015]},
    {"t":1.27522, "x":4.91719, "y":2.58566, "heading":1.76816, "vx":2.1462, "vy":1.66461, "omega":1.25479, "ax":-7.91545, "ay":-1.13472, "alpha":-0.31686, "fx":[-69.36655,-68.61263,-70.44482,-68.61674], "fy":[-7.87023,-8.77292,-11.90287,-11.16931]},
    {"t":1.31386, "x":4.99422, "y":2.64914, "heading":1.81665, "vx":1.84032, "vy":1.62076, "omega":1.24255, "ax":-7.91237, "ay":-1.1584, "alpha":-1.58228, "fx":[-67.00145,-74.14719,-71.53942,-64.24481], "fy":[-2.72768,-6.62591,-16.9453,-14.24515]},
    {"t":1.3525, "x":5.05943, "y":2.71091, "heading":1.86467, "vx":1.53457, "vy":1.576, "omega":1.1814, "ax":-7.90976, "ay":-1.178, "alpha":-2.72025, "fx":[-65.9338,-77.12853,-73.42058,-60.35873], "fy":[2.18218,-3.78124,-22.26441,-17.36665]},
    {"t":1.39115, "x":5.11282, "y":2.77093, "heading":1.91032, "vx":1.22891, "vy":1.53047, "omega":1.07628, "ax":-7.81966, "ay":-1.63978, "alpha":-1.99007, "fx":[-66.10743,-75.2108,-70.86739,-61.50232], "fy":[-5.23319,-10.46231,-22.86638,-18.83057]},
    {"t":1.41338, "x":5.13821, "y":2.80455, "heading":1.93425, "vx":1.05506, "vy":1.49402, "omega":1.03204, "ax":-7.56073, "ay":-2.59799, "alpha":-2.16689, "fx":[-63.15661,-73.83861,-67.98684,-59.6435], "fy":[-13.22031,-17.35638,-32.60002,-27.75298]},
    {"t":1.43561, "x":5.1598, "y":2.83712, "heading":1.9572, "vx":0.88696, "vy":1.43626, "omega":0.98386, "ax":-7.14677, "ay":-3.58265, "alpha":-2.68704, "fx":[-60.33968,-72.38564,-64.97514,-52.43646], "fy":[-19.28431,-26.29654,-42.39712,-37.41483]},
    {"t":1.45784, "x":5.17775, "y":2.86817, "heading":1.97907, "vx":0.72807, "vy":1.3566, "omega":0.92412, "ax":-6.58106, "ay":-4.53877, "alpha":-2.9232, "fx":[-55.5245,-68.67984,-59.19372,-46.93895], "fy":[-27.25146,-33.02356,-52.25847,-46.32354]},
    {"t":1.48008, "x":5.19231, "y":2.89721, "heading":1.99962, "vx":0.58175, "vy":1.25569, "omega":0.85913, "ax":-5.88725, "ay":-5.4085, "alpha":-3.41717, "fx":[-49.16468,-65.34231,-54.29073,-37.256], "fy":[-32.99553,-41.14129,-59.99118,-55.16949]},
    {"t":1.50231, "x":5.20379, "y":2.92379, "heading":2.01872, "vx":0.45086, "vy":1.13545, "omega":0.78316, "ax":-5.1104, "ay":-6.14799, "alpha":-3.75382, "fx":[-41.59661,-61.0529,-47.69547,-28.51899], "fy":[-39.54816,-46.30538,-67.29715,-62.02899]},
    {"t":1.52454, "x":5.21255, "y":2.94752, "heading":2.03613, "vx":0.33724, "vy":0.99876, "omega":0.6997, "ax":-4.30366, "ay":-6.73767, "alpha":-4.1459, "fx":[-34.7228,-55.80534,-40.8899,-19.20993], "fy":[-42.45111,-52.83857,-74.01004,-66.51858]},
    {"t":1.54678, "x":5.21899, "y":2.96806, "heading":2.05168, "vx":0.24156, "vy":0.84896, "omega":0.60753, "ax":-3.51407, "ay":-7.18146, "alpha":-4.56946, "fx":[-26.83471,-51.69864,-34.12562,-10.33353], "fy":[-46.1558,-54.86738,-79.425,-70.90275]},
    {"t":1.56901, "x":5.22349, "y":2.98516, "heading":2.06519, "vx":0.16343, "vy":0.6893, "omega":0.50593, "ax":-2.77429, "ay":-7.49867, "alpha":-5.05955, "fx":[-20.0108,-47.81876,-27.88558,-1.38518], "fy":[-48.34983,-55.42276,-84.16006,-74.52076]},
    {"t":1.59124, "x":5.22644, "y":2.99863, "heading":2.07644, "vx":0.10175, "vy":0.52258, "omega":0.39345, "ax":-2.10173, "ay":-7.71455, "alpha":-5.43059, "fx":[-13.52381,-43.90567,-22.6673,6.53634], "fy":[-47.74064,-59.57196,-86.85535,-75.84129]},
    {"t":1.61347, "x":5.22818, "y":3.00834, "heading":2.08519, "vx":0.05503, "vy":0.35107, "omega":0.27271, "ax":-1.50197, "ay":-7.85368, "alpha":-5.90455, "fx":[-7.66589,-40.93702,-17.71565,13.74966], "fy":[-47.60321,-59.4519,-90.0527,-77.77086]},
    {"t":1.63571, "x":5.22903, "y":3.0142, "heading":2.09125, "vx":0.02163, "vy":0.17646, "omega":0.14143, "ax":-0.97305, "ay":-7.93685, "alpha":-6.36147, "fx":[-2.31012,-38.52571,-13.79183,20.57087], "fy":[-45.44742,-62.00707,-91.9243,-78.41104]},
    {"t":1.65794, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
