{
 "name":"CloseLeftHP_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.645204782485962, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55327,1.98982],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51133, "ay":-6.52986, "alpha":14.37639, "fx":[37.56412,6.65851,22.42278,46.36458], "fy":[-61.68388,-76.58752,-83.9946,-71.57775]},
    {"t":0.03698, "x":0.51155, "y":6.7213, "heading":-0.94677, "vx":0.09288, "vy":-0.24149, "omega":0.53168, "ax":2.51252, "ay":-6.53136, "alpha":11.75965, "fx":[35.56122,10.83464,23.29671,43.37099], "fy":[-63.95363,-75.969,-82.17193,-71.81683]},
    {"t":0.07397, "x":0.51671, "y":6.7079, "heading":-0.92711, "vx":0.1858, "vy":-0.48304, "omega":0.96658, "ax":2.51307, "ay":-6.53103, "alpha":9.3715, "fx":[33.59144,14.44506,24.41887,40.63295], "fy":[-66.02866,-75.54727,-80.40604,-71.9144]},
    {"t":0.11095, "x":0.5253, "y":6.68557, "heading":-0.89136, "vx":0.27874, "vy":-0.72457, "omega":1.31316, "ax":2.51369, "ay":-6.53066, "alpha":7.13932, "fx":[31.77345,17.7791,25.56816,37.99545], "fy":[-67.93537,-75.1916,-78.73167,-72.02086]},
    {"t":0.14793, "x":0.53732, "y":6.65431, "heading":-0.8428, "vx":0.3717, "vy":-0.96609, "omega":1.57719, "ax":2.51439, "ay":-6.53023, "alpha":5.1363, "fx":[30.33482,20.69255,26.63001,35.49001], "fy":[-69.61683,-74.86993,-77.18382,-72.18995]},
    {"t":0.18491, "x":0.55279, "y":6.61411, "heading":-0.78447, "vx":0.46469, "vy":-1.2076, "omega":1.76715, "ax":2.51518, "ay":-6.52975, "alpha":3.2658, "fx":[29.23797,23.48157,27.45303,33.01038], "fy":[-71.1048,-74.46487,-75.78243,-72.48686]},
    {"t":0.2219, "x":0.57169, "y":6.56499, "heading":-0.71912, "vx":0.5577, "vy":-1.44909, "omega":1.88792, "ax":2.51608, "ay":-6.52921, "alpha":1.62341, "fx":[28.60708,25.88483,28.03136,30.70018], "fy":[-72.34609,-74.03328,-74.55454,-72.88043]},
    {"t":0.25888, "x":0.59404, "y":6.50693, "heading":-0.6493, "vx":0.65076, "vy":-1.69055, "omega":1.94796, "ax":2.51712, "ay":-6.52857, "alpha":0.06229, "fx":[28.29329,28.27041,28.27957,28.4272], "fy":[-73.4012,-73.45244,-73.51365,-73.41851]},
    {"t":0.29586, "x":0.61983, "y":6.43995, "heading":-0.57726, "vx":0.74385, "vy":-1.932, "omega":1.95026, "ax":2.51833, "ay":-6.52784, "alpha":-1.23032, "fx":[28.39331,30.15234,28.27091,26.50845], "fy":[-74.20223,-72.90016,-72.67493,-73.97527]},
    {"t":0.33284, "x":0.64906, "y":6.36403, "heading":-0.50513, "vx":0.83698, "vy":-2.17341, "omega":1.90476, "ax":2.51978, "ay":-6.52696, "alpha":-2.48817, "fx":[28.68095,32.08075,27.96839,24.65989], "fy":[-74.84529,-72.19376,-72.03706,-74.63699]},
    {"t":0.36983, "x":0.68174, "y":6.27919, "heading":-0.43469, "vx":0.93017, "vy":-2.4148, "omega":1.81275, "ax":2.5215, "ay":-6.52591, "alpha":-3.45563, "fx":[29.23516,33.43564,27.50249,23.29429], "fy":[-75.25891,-71.59759,-71.58424,-75.22502]},
    {"t":0.40681, "x":0.71786, "y":6.18542, "heading":-0.36765, "vx":1.02342, "vy":-2.65614, "omega":1.68495, "ax":2.52363, "ay":-6.52461, "alpha":-4.40121, "fx":[29.82221,34.85877,26.84639,22.03589], "fy":[-75.55719,-70.88394,-71.3173,-75.84906]},
    {"t":0.44379, "x":0.75744, "y":6.08273, "heading":-0.30533, "vx":1.11675, "vy":-2.89744, "omega":1.52218, "ax":2.52628, "ay":-6.52299, "alpha":-5.03886, "fx":[30.53289,35.65552,26.21057,21.28347], "fy":[-75.6652,-70.37226,-71.1674,-76.32981]},
    {"t":0.48077, "x":0.80046, "y":5.97111, "heading":-0.24904, "vx":1.21018, "vy":-3.13868, "omega":1.33583, "ax":2.52972, "ay":-6.52089, "alpha":-5.62789, "fx":[31.11754,36.51615,25.52228,20.68123], "fy":[-75.70974,-69.80244,-71.15949,-76.76852]},
    {"t":0.51776, "x":0.84695, "y":5.85058, "heading":-0.19964, "vx":1.30373, "vy":-3.37983, "omega":1.12769, "ax":2.53429, "ay":-6.51809, "alpha":-5.90423, "fx":[31.72761,36.75666,25.04563,20.51325], "fy":[-75.60086,-69.49498,-71.1917,-77.0264]},
    {"t":0.55474, "x":0.8969, "y":5.72113, "heading":-0.15793, "vx":1.39746, "vy":-3.62089, "omega":0.90934, "ax":2.54077, "ay":-6.51411, "alpha":-6.0768, "fx":[32.04781,37.07168,24.65435,20.56086], "fy":[-75.47817,-69.17683,-71.31788,-77.16221]},
    {"t":0.59172, "x":0.95032, "y":5.58276, "heading":-0.1243, "vx":1.49142, "vy":-3.8618, "omega":0.68461, "ax":2.55052, "ay":-6.5081, "alpha":-5.8604, "fx":[32.36321,36.66256,24.68759,21.05985], "fy":[-75.18717,-69.20965,-71.41912,-77.04861]},
    {"t":0.6287, "x":1.00722, "y":5.43549, "heading":-0.09898, "vx":1.58575, "vy":-4.10249, "omega":0.46787, "ax":2.56705, "ay":-6.49786, "alpha":-5.46793, "fx":[32.18543,36.46384,24.95149,21.91635], "fy":[-74.89951,-69.21128,-71.59356,-76.69938]},
    {"t":0.66569, "x":1.06762, "y":5.27933, "heading":-0.08168, "vx":1.68068, "vy":-4.34279, "omega":0.26565, "ax":2.60047, "ay":-6.47684, "alpha":-4.36941, "fx":[32.08779,35.10613,26.12137,23.70587], "fy":[-74.25995,-69.73817,-71.63748,-75.82217]},
    {"t":0.70267, "x":1.13155, "y":5.11429, "heading":-0.07186, "vx":1.77686, "vy":-4.58232, "omega":0.10406, "ax":2.70569, "ay":-6.40857, "alpha":-2.70408, "fx":[31.33449,34.80293,28.38397,27.23479], "fy":[-73.12814,-69.84869,-71.55906,-73.84976]},
    {"t":0.73965, "x":1.19912, "y":4.94044, "heading":-0.06801, "vx":1.87692, "vy":-4.81933, "omega":0.00406, "ax":4.82299, "ay":0.4535, "alpha":-0.10903, "fx":[54.55152,54.67678,53.89282,53.91364], "fy":[5.31909,2.97388,6.64769,5.4668]},
    {"t":0.77663, "x":1.27183, "y":4.76252, "heading":-0.06786, "vx":2.05529, "vy":-4.80256, "omega":0.00003, "ax":5.59598, "ay":2.53968, "alpha":-0.0001, "fx":[63.757,60.9356,63.41047,63.71607], "fy":[27.65719,30.14042,28.5,27.988]},
    {"t":0.81362, "x":1.35166, "y":4.58665, "heading":-0.06786, "vx":2.26224, "vy":-4.70863, "omega":0.00002, "ax":5.95445, "ay":3.03803, "alpha":0.00005, "fx":[66.9132,67.47506,66.72433,66.83773], "fy":[34.37185,33.05981,34.75563,34.52392]},
    {"t":0.8506, "x":1.4394, "y":4.41459, "heading":-0.06786, "vx":2.48245, "vy":-4.59628, "omega":0.00002, "ax":5.94168, "ay":3.40052, "alpha":0.0, "fx":[67.01391,66.32695,66.98749,67.04739], "fy":[38.00159,38.85762,38.08815,38.07606]},
    {"t":0.88758, "x":1.53527, "y":4.24693, "heading":-0.06786, "vx":2.70219, "vy":-4.47052, "omega":0.00002, "ax":5.81981, "ay":3.72505, "alpha":0.00008, "fx":[65.4067,65.76164,65.33644,65.38689], "fy":[42.02308,41.37936,42.14747,42.07727]},
    {"t":0.92456, "x":1.63918, "y":4.08415, "heading":-0.06785, "vx":2.91742, "vy":-4.33276, "omega":0.00003, "ax":5.48021, "ay":4.25992, "alpha":0.00584, "fx":[61.92235,60.95703,61.82419,61.90594], "fy":[47.62135,48.61444,47.74883,47.71195]},
    {"t":0.96155, "x":1.75082, "y":3.92682, "heading":-0.06785, "vx":3.12009, "vy":-4.17521, "omega":0.00024, "ax":2.27818, "ay":6.5828, "alpha":0.63996, "fx":[24.85598,25.06048,26.39245,26.20915], "fy":[74.49654,73.93353,73.62295,74.17301]},
    {"t":0.99853, "x":1.86777, "y":3.77691, "heading":-0.06784, "vx":3.20435, "vy":-3.93177, "omega":0.02391, "ax":0.15104, "ay":6.97887, "alpha":2.17596, "fx":[-0.99727,-0.40581,4.04112,4.15872], "fy":[79.43853,77.77552,77.57975,79.25552]},
    {"t":1.03551, "x":1.98638, "y":3.63628, "heading":-0.06696, "vx":3.20993, "vy":-3.67367, "omega":0.10438, "ax":-0.72311, "ay":6.94928, "alpha":3.45037, "fx":[-11.40084,-12.46311,-4.67043,-4.00558], "fy":[79.3519,76.70341,77.02588,79.63643]},
    {"t":1.0725, "x":2.1046, "y":3.50517, "heading":-0.0631, "vx":3.18319, "vy":-3.41667, "omega":0.23199, "ax":-1.17267, "ay":6.89103, "alpha":4.14135, "fx":[-17.17232,-18.21719,-9.23283,-8.14769], "fy":[78.8086,75.52136,76.22715,79.53931]},
    {"t":1.10948, "x":2.22152, "y":3.38352, "heading":-0.05452, "vx":3.13982, "vy":-3.16182, "omega":0.38514, "ax":-1.44298, "ay":6.84158, "alpha":4.72101, "fx":[-20.33442,-22.31753,-11.80367,-10.47853], "fy":[78.36729,74.4558,75.64128,79.40674]},
    {"t":1.14646, "x":2.33665, "y":3.27127, "heading":-0.04028, "vx":3.08646, "vy":-2.9088, "omega":0.55974, "ax":-1.62242, "ay":6.80263, "alpha":4.86186, "fx":[-22.62906,-24.31075,-13.72736,-12.3418], "fy":[77.88169,73.82445,75.21108,79.20133]},
    {"t":1.18344, "x":2.44969, "y":3.16835, "heading":-0.01958, "vx":3.02646, "vy":-2.65722, "omega":0.73954, "ax":-1.75005, "ay":6.77191, "alpha":4.97782, "fx":[-24.01013,-26.02491,-15.00931,-13.70797], "fy":[77.4989,73.259,74.96711,79.01081]},
    {"t":1.22043, "x":2.56042, "y":3.07471, "heading":0.00777, "vx":2.96173, "vy":-2.40678, "omega":0.92364, "ax":-1.84531, "ay":6.74731, "alpha":4.77966, "fx":[-25.11132,-26.63051,-16.18924,-15.10774], "fy":[77.05977,73.01675,74.8169,78.73562]},
    {"t":1.25741, "x":2.66869, "y":2.99031, "heading":0.04193, "vx":2.89349, "vy":-2.15724, "omega":1.1004, "ax":-1.91913, "ay":6.72726, "alpha":4.5503, "fx":[-25.75534,-27.16441,-17.11743,-16.32356], "fy":[76.6743,72.82422,74.78079,78.44751]},
    {"t":1.29439, "x":2.77438, "y":2.91513, "heading":0.08263, "vx":2.82252, "vy":-1.90845, "omega":1.26868, "ax":-1.97796, "ay":6.71066, "alpha":4.083, "fx":[-26.21292,-27.0252,-18.10909,-17.66098], "fy":[76.25754,72.87264,74.78766,78.06189]},
    {"t":1.33137, "x":2.87741, "y":2.84914, "heading":0.12955, "vx":2.74936, "vy":-1.66027, "omega":1.41968, "ax":-2.02597, "ay":6.6967, "alpha":3.57204, "fx":[-26.35579,-26.87808,-19.03019,-18.90438], "fy":[75.88524,72.97943,74.85068,77.63618]},
    {"t":1.36836, "x":2.97771, "y":2.79232, "heading":0.18205, "vx":2.67444, "vy":-1.41261, "omega":1.55179, "ax":-2.06585, "ay":6.68482, "alpha":2.85467, "fx":[-26.28719,-26.28427,-20.12369,-20.26823], "fy":[75.52566,73.29008,74.90466,77.09636]},
    {"t":1.40534, "x":3.0752, "y":2.74465, "heading":0.23944, "vx":2.59804, "vy":-1.16539, "omega":1.65736, "ax":-2.09954, "ay":6.67458, "alpha":2.08637, "fx":[-25.92338,-25.7632,-21.2496,-21.54293], "fy":[75.23416,73.66321,74.96306,76.49568]},
    {"t":1.44232, "x":3.16985, "y":2.70612, "heading":0.30073, "vx":2.52039, "vy":-0.91855, "omega":1.73452, "ax":-2.12834, "ay":6.66568, "alpha":1.11724, "fx":[-25.29754,-24.93705,-22.63562,-22.90507], "fy":[75.00738,74.22699,74.9567,75.76448]},
    {"t":1.4793, "x":3.2616, "y":2.6767, "heading":0.36488, "vx":2.44168, "vy":-0.67203, "omega":1.77584, "ax":-2.15326, "ay":6.65787, "alpha":0.08692, "fx":[-24.3367,-24.29933,-24.11758,-24.14327], "fy":[74.89318,74.84507,74.90565,74.96008]},
    {"t":1.51629, "x":3.35043, "y":2.6564, "heading":0.43056, "vx":2.36205, "vy":-0.42581, "omega":1.77905, "ax":-2.17503, "ay":6.65096, "alpha":-1.13978, "fx":[-23.05793,-23.51326,-25.90337,-25.40191], "fy":[74.90012,75.63176,74.74037,74.02091]},
    {"t":1.55327, "x":3.4363, "y":2.6452, "heading":0.49635, "vx":2.28161, "vy":-0.17984, "omega":1.7369, "ax":-2.37361, "ay":6.57686, "alpha":-0.74924, "fx":[-25.74765,-26.14102,-27.66011,-27.26349], "fy":[74.08894,74.53753,73.88794,73.44418]},
    {"t":1.57625, "x":3.48809, "y":2.64281, "heading":0.53626, "vx":2.22707, "vy":-0.02873, "omega":1.71969, "ax":-2.80423, "ay":6.40901, "alpha":-0.8203, "fx":[-30.49951,-30.98859,-32.62089,-32.08133], "fy":[72.27243,72.72796,71.92033,71.48476]},
    {"t":1.59922, "x":3.53852, "y":2.64384, "heading":0.57577, "vx":2.16264, "vy":0.11853, "omega":1.70084, "ax":-3.30591, "ay":6.16473, "alpha":-0.97074, "fx":[-36.025,-36.49495,-38.3607,-37.88527], "fy":[69.60822,70.17457,69.09476,68.53547]},
    {"t":1.6222, "x":3.58734, "y":2.64819, "heading":0.61485, "vx":2.08669, "vy":0.26017, "omega":1.67853, "ax":-3.88609, "ay":5.81587, "alpha":-1.13248, "fx":[-42.38021,-42.98852,-45.05632,-44.44914], "fy":[65.82954,66.44208,65.02925,64.41343]},
    {"t":1.64517, "x":3.63426, "y":2.6557, "heading":0.65341, "vx":1.9974, "vy":0.39379, "omega":1.65251, "ax":-4.54048, "ay":5.32003, "alpha":-1.38084, "fx":[-49.63774,-50.15289,-52.53079,-52.0004], "fy":[60.37369,61.27489,59.31859,58.43405]},
    {"t":1.66815, "x":3.67895, "y":2.66616, "heading":0.69138, "vx":1.89308, "vy":0.51603, "omega":1.62079, "ax":-5.24277, "ay":4.62867, "alpha":-1.63247, "fx":[-57.37453,-58.04914,-60.54354,-59.9576], "fy":[52.82791,53.88055,51.36846,50.21335]},
    {"t":1.69113, "x":3.72106, "y":2.67923, "heading":0.72862, "vx":1.77262, "vy":0.62238, "omega":1.58328, "ax":-5.93173, "ay":3.70398, "alpha":-1.96854, "fx":[-65.12669,-65.71598,-68.33452,-67.75046], "fy":[42.49062,44.19703,40.85637,39.13526]},
    {"t":1.7141, "x":3.76023, "y":2.69451, "heading":0.765, "vx":1.63633, "vy":0.70748, "omega":1.53805, "ax":-6.5109, "ay":2.55126, "alpha":-2.32446, "fx":[-71.57025,-72.41883,-74.87212,-74.12946], "fy":[29.70442,31.88649,27.8421,25.37349]},
    {"t":1.73708, "x":3.7961, "y":2.71144, "heading":0.80034, "vx":1.48673, "vy":0.7661, "omega":1.48464, "ax":-6.88057, "ay":1.24813, "alpha":-2.73469, "fx":[-75.75091,-76.87886,-79.06957,-77.92649], "fy":[14.77574,18.18266,13.31782,9.88964]},
    {"t":1.76005, "x":3.82845, "y":2.72937, "heading":0.83445, "vx":1.32864, "vy":0.79477, "omega":1.42181, "ax":-6.99273, "ay":-0.0693, "alpha":-3.16482, "fx":[-76.85517,-78.69516,-80.49204,-78.63065], "fy":[-0.27474,4.12964,-1.24385,-5.72945]},
    {"t":1.78303, "x":3.85713, "y":2.74761, "heading":0.86712, "vx":1.16798, "vy":0.79318, "omega":1.3491, "ax":-6.87732, "ay":-1.26939, "alpha":-3.66974, "fx":[-75.20892,-78.09229,-79.53588,-76.6424], "fy":[-14.20958,-8.56142,-14.40911,-19.94251]},
    {"t":1.80601, "x":3.88215, "y":2.7655, "heading":0.89811, "vx":1.00996, "vy":0.76402, "omega":1.26478, "ax":-6.61225, "ay":-2.27911, "alpha":-4.23026, "fx":[-71.65271,-75.89723,-77.08036,-72.92076], "fy":[-26.02754,-19.19178,-25.43117,-31.90926]},
    {"t":1.82898, "x":3.90361, "y":2.78246, "heading":0.92717, "vx":0.85804, "vy":0.71165, "omega":1.16758, "ax":-6.27615, "ay":-3.08764, "alpha":-4.84299, "fx":[-67.14185,-72.9338,-73.97337,-68.37772], "fy":[-35.47158,-27.64838,-34.24295,-41.58109]},
    {"t":1.85196, "x":3.92167, "y":2.79799, "heading":0.954, "vx":0.71384, "vy":0.64071, "omega":1.05631, "ax":-5.92403, "ay":-3.71976, "alpha":-5.54286, "fx":[-62.26547,-69.84603,-70.8053,-63.66448], "fy":[-42.95331,-34.05211,-41.13594,-49.24767]},
    {"t":1.87493, "x":3.9365, "y":2.81173, "heading":0.97827, "vx":0.57773, "vy":0.55524, "omega":0.92896, "ax":-5.58626, "ay":-4.21079, "alpha":-6.29802, "fx":[-57.45231,-66.94293,-67.87816,-59.10845], "fy":[-48.75069,-38.87598,-46.51366,-55.34528]},
    {"t":1.89791, "x":3.9483, "y":2.82338, "heading":0.99961, "vx":0.44938, "vy":0.4585, "omega":0.78425, "ax":-5.27634, "ay":-4.5938, "alpha":-7.13115, "fx":[-52.80483,-64.40663,-65.3478,-54.87607], "fy":[-53.34307,-42.41647,-50.71503,-60.24628]},
    {"t":1.92089, "x":3.95724, "y":2.8327, "heading":1.01763, "vx":0.32815, "vy":0.35295, "omega":0.62041, "ax":-4.99822, "ay":-4.89545, "alpha":-8.01262, "fx":[-48.43574,-62.24546,-63.2347,-51.00415], "fy":[-56.95184,-45.03671,-54.04563,-64.26097]},
    {"t":1.94386, "x":3.96346, "y":2.83952, "heading":1.03189, "vx":0.21331, "vy":0.24047, "omega":0.43631, "ax":-4.75122, "ay":-5.13593, "alpha":-8.97642, "fx":[-44.26909,-60.49917,-61.54661,-47.49006], "fy":[-59.90062,-46.88087,-56.70813,-67.62737]},
    {"t":1.96684, "x":3.9671, "y":2.84369, "heading":1.04191, "vx":0.10414, "vy":0.12247, "omega":0.23006, "ax":-4.53266, "ay":-5.33016, "alpha":-10.01321, "fx":[-40.27881,-59.11582,-60.25551,-44.3195], "fy":[-62.3582,-48.13443,-58.85597,-70.50865]},
    {"t":1.98982, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
