{
 "name":"CloseLeftHP_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.438178062438965, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.438178062438965 m", "val":4.438178062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73865,2.25045],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.8769, "ay":-1.37471, "alpha":-9.4823, "fx":[64.87423,101.36159,77.01333,32.44245], "fy":[-57.7401,-19.6665,33.52144,-4.22961]},
    {"t":0.0414, "x":0.51658, "y":6.72459, "heading":-0.94677, "vx":0.32608, "vy":-0.05691, "omega":-0.39253, "ax":7.87875, "ay":-1.37505, "alpha":-7.96632, "fx":[65.24869,96.41783,75.49434,38.59525], "fy":[-50.46953,-18.38146,26.3094,-5.58508]},
    {"t":0.08279, "x":0.53683, "y":6.72105, "heading":-0.96302, "vx":0.65223, "vy":-0.11383, "omega":-0.72231, "ax":7.87858, "ay":-1.37503, "alpha":-6.60458, "fx":[65.1561,91.98116,74.41311,44.19991], "fy":[-44.0563,-17.31082,19.55376,-6.31274]},
    {"t":0.12419, "x":0.57058, "y":6.71516, "heading":-0.99292, "vx":0.97837, "vy":-0.17075, "omega":-0.99572, "ax":7.87838, "ay":-1.37502, "alpha":-4.94572, "fx":[65.61484,85.28394,73.66534,51.1793], "fy":[-36.34664,-17.18019,12.21852,-6.81748]},
    {"t":0.16559, "x":0.61784, "y":6.70692, "heading":-1.03414, "vx":1.30451, "vy":-0.22767, "omega":-1.20045, "ax":7.87815, "ay":-1.375, "alpha":-3.67891, "fx":[65.74,81.64679,72.6456,55.70299], "fy":[-29.78364,-16.02513,5.42685,-7.74315]},
    {"t":0.20698, "x":0.67859, "y":6.69631, "heading":-1.08384, "vx":1.63064, "vy":-0.28459, "omega":-1.35275, "ax":7.87788, "ay":-1.37498, "alpha":-2.00003, "fx":[66.86664,73.97104,71.79271,63.09529], "fy":[-22.64669,-15.35687,-1.36673,-8.75415]},
    {"t":0.24838, "x":0.75284, "y":6.68335, "heading":-1.13984, "vx":1.95676, "vy":-0.34151, "omega":-1.43554, "ax":7.87754, "ay":-1.37495, "alpha":-0.89227, "fx":[67.79704,71.80453,70.10069,66.01166], "fy":[-16.38733,-13.33489,-7.7581,-10.6428]},
    {"t":0.28978, "x":0.84059, "y":6.66804, "heading":-1.19926, "vx":2.28286, "vy":-0.39843, "omega":-1.47248, "ax":7.87712, "ay":-1.37492, "alpha":0.69162, "fx":[70.92968,63.20625,69.74036,71.8228], "fy":[-10.16212,-11.61963,-13.63704,-12.70343]},
    {"t":0.33117, "x":0.94185, "y":6.65037, "heading":-1.26022, "vx":2.60895, "vy":-0.45535, "omega":-1.44385, "ax":7.87658, "ay":-1.37485, "alpha":1.66293, "fx":[71.73964,63.27478,66.1774,74.48839], "fy":[-4.84483,-8.60424,-19.23076,-15.44002]},
    {"t":0.37257, "x":1.0566, "y":6.63034, "heading":-1.31999, "vx":2.93501, "vy":-0.51226, "omega":-1.37501, "ax":7.87585, "ay":-1.37482, "alpha":2.75614, "fx":[73.82661,61.12762,62.98168,77.71878], "fy":[-0.19639,-5.36548,-24.16585,-18.39102]},
    {"t":0.41397, "x":1.18484, "y":6.60795, "heading":-1.37691, "vx":3.26104, "vy":-0.56917, "omega":-1.26092, "ax":7.87484, "ay":-1.37469, "alpha":3.86106, "fx":[76.93035,56.72394,61.20731,80.75789], "fy":[3.73593,-2.20131,-28.19022,-21.45848]},
    {"t":0.45536, "x":1.32659, "y":6.58321, "heading":-1.42911, "vx":3.58703, "vy":-0.62608, "omega":-1.10108, "ax":7.87331, "ay":-1.37461, "alpha":4.67011, "fx":[78.91354,56.68261,57.337,82.63274], "fy":[6.65248,1.24588,-31.55196,-24.45783]},
    {"t":0.49676, "x":1.48182, "y":6.55612, "heading":-1.47469, "vx":3.91296, "vy":-0.68299, "omega":-0.90775, "ax":7.8708, "ay":-1.37423, "alpha":5.39779, "fx":[81.96264,52.62105,56.28813,84.60631], "fy":[8.88174,2.86689,-33.16692,-26.67991]},
    {"t":0.53815, "x":1.65055, "y":6.52667, "heading":-1.51227, "vx":4.23878, "vy":-0.73987, "omega":-0.6843, "ax":7.8657, "ay":-1.37401, "alpha":5.81693, "fx":[83.16273,53.22598,53.87112,85.03969], "fy":[9.31739,6.09437,-34.55089,-28.95114]},
    {"t":0.57955, "x":1.83276, "y":6.49486, "heading":-1.54059, "vx":4.5644, "vy":-0.79675, "omega":-0.4435, "ax":7.85001, "ay":-1.37601, "alpha":5.82808, "fx":[84.05316,52.01006,53.73326,84.95376], "fy":[8.55684,6.06272,-33.48484,-29.29519]},
    {"t":0.62095, "x":2.02844, "y":6.4607, "heading":-1.55895, "vx":4.88936, "vy":-0.85372, "omega":-0.20224, "ax":6.18519, "ay":-1.25406, "alpha":4.88264, "fx":[67.15389,40.73017,40.54851,68.04892], "fy":[5.60903,4.51505,-28.04073,-25.97542]},
    {"t":0.66234, "x":2.23614, "y":6.42429, "heading":-1.56733, "vx":5.1454, "vy":-0.90563, "omega":-0.00012, "ax":0.06027, "ay":0.33104, "alpha":0.00193, "fx":[0.79922,0.0524,0.26394,0.99383], "fy":[4.72686,0.41122,3.1067,3.34164]},
    {"t":0.70374, "x":2.44919, "y":6.38708, "heading":-1.56733, "vx":5.1479, "vy":-0.89193, "omega":-0.00004, "ax":-0.02443, "ay":-0.14097, "alpha":0.00007, "fx":[-0.19818,-0.12482,-0.25695,-0.27504], "fy":[-1.24299,-1.18122,-1.22852,-1.28122]},
    {"t":0.74514, "x":2.66228, "y":6.35004, "heading":-1.56733, "vx":5.14689, "vy":-0.89776, "omega":-0.00003, "ax":0.00662, "ay":0.03828, "alpha":-0.00003, "fx":[0.23251,0.00746,-0.11515,0.10691], "fy":[0.60283,-0.13661,0.49088,0.38255]},
    {"t":0.78653, "x":2.87535, "y":6.3129, "heading":-1.56733, "vx":5.14716, "vy":-0.89618, "omega":-0.00004, "ax":-0.00724, "ay":-0.04159, "alpha":0.00004, "fx":[0.07022,-0.39581,0.10563,-0.03357], "fy":[-0.48463,-0.39137,-0.24336,-0.3363]},
    {"t":0.82793, "x":3.08841, "y":6.27577, "heading":-1.56734, "vx":5.14686, "vy":-0.8979, "omega":-0.00003, "ax":0.0438, "ay":0.25141, "alpha":-0.00001, "fx":[1.10073,-0.2831,-0.33417,1.04942], "fy":[4.2429,-1.10634,2.85488,2.80797]},
    {"t":0.86933, "x":3.30151, "y":6.23882, "heading":-1.56734, "vx":5.14867, "vy":-0.88749, "omega":-0.00004, "ax":-0.08431, "ay":-0.48152, "alpha":-0.00004, "fx":[-0.68141,-0.95759,-0.61688,-0.69496], "fy":[-4.26507,-4.25222,-4.16151,-4.17425]},
    {"t":0.91072, "x":3.51458, "y":6.20166, "heading":-1.56734, "vx":5.14518, "vy":-0.90742, "omega":-0.00004, "ax":-0.1703, "ay":-0.94474, "alpha":0.00001, "fx":[-0.64339,-2.40358,-2.33787,-0.57583], "fy":[-5.60625,-12.53497,-7.49322,-7.43157]},
    {"t":0.95212, "x":3.72743, "y":6.16329, "heading":-1.56734, "vx":5.13813, "vy":-0.94653, "omega":-0.00004, "ax":-0.7024, "ay":-3.52987, "alpha":0.0, "fx":[-6.19055,-6.41237,-5.9579,-6.02321], "fy":[-30.84561,-30.99964,-30.92662,-30.77366]},
    {"t":0.99352, "x":3.93952, "y":6.12108, "heading":-1.56734, "vx":5.10906, "vy":-1.09266, "omega":-0.00004, "ax":-1.7388, "ay":-7.1098, "alpha":0.00004, "fx":[-16.6748,-14.07818,-13.74258,-16.36258], "fy":[-66.01109,-56.03049,-63.5517,-63.24966]},
    {"t":1.03491, "x":4.14953, "y":6.06976, "heading":-1.56734, "vx":5.03708, "vy":-1.38698, "omega":-0.00003, "ax":-2.29852, "ay":-7.436, "alpha":-0.00008, "fx":[-20.35641,-20.94975,-19.44852,-19.69341], "fy":[-64.84913,-65.44553,-65.28345,-64.68206]},
    {"t":1.07631, "x":4.35608, "y":6.00597, "heading":-1.56734, "vx":4.94193, "vy":-1.6948, "omega":-0.00004, "ax":-2.79888, "ay":-7.38545, "alpha":-0.00001, "fx":[-25.9095,-23.97851,-23.04586,-25.02684], "fy":[-66.66974,-60.79734,-65.99478,-65.02885]},
    {"t":1.11771, "x":4.55826, "y":5.92948, "heading":-1.56735, "vx":4.82606, "vy":-2.00053, "omega":-0.00004, "ax":-3.42655, "ay":-7.16406, "alpha":-0.00269, "fx":[-30.58603,-31.11534,-28.2713,-29.95659], "fy":[-61.46582,-63.42431,-63.88132,-61.97074]},
    {"t":1.1591, "x":4.75511, "y":5.84053, "heading":-1.56735, "vx":4.68422, "vy":-2.2971, "omega":-0.00015, "ax":-6.96171, "ay":-3.87762, "alpha":-4.07082, "fx":[-71.42151,-50.01393,-50.07003,-72.15441], "fy":[-43.87197,-51.41847,-21.54864,-18.87771]},
    {"t":1.2005, "x":4.94305, "y":5.74212, "heading":-1.56735, "vx":4.39602, "vy":-2.45762, "omega":-0.16867, "ax":-7.86603, "ay":-1.36458, "alpha":-5.67327, "fx":[-84.01059,-55.4446,-52.0611,-83.79492], "fy":[-28.69034,-33.55946,5.96758,8.5218]},
    {"t":1.2419, "x":5.11829, "y":5.63921, "heading":-1.57434, "vx":4.0704, "vy":-2.51411, "omega":-0.40352, "ax":-7.97787, "ay":-0.42439, "alpha":-6.33016, "fx":[-87.11765,-54.35099,-51.98192,-85.775], "fy":[-22.08202,-28.44334,16.4033,19.26839]},
    {"t":1.28329, "x":5.27996, "y":5.53477, "heading":-1.59104, "vx":3.74014, "vy":-2.53168, "omega":-0.66557, "ax":-7.99186, "ay":0.04208, "alpha":-6.35883, "fx":[-87.92155,-57.3462,-49.65222,-84.79497], "fy":[-18.15457,-24.75409,20.39725,23.98408]},
    {"t":1.32469, "x":5.42794, "y":5.43, "heading":-1.61859, "vx":3.40931, "vy":-2.52994, "omega":-0.9288, "ax":-7.98732, "ay":0.31766, "alpha":-6.22716, "fx":[-87.91561,-56.41613,-51.37187,-83.85255], "fy":[-14.42421,-22.69231,21.67077,26.56394]},
    {"t":1.36609, "x":5.56223, "y":5.32555, "heading":-1.65704, "vx":3.07866, "vy":-2.51679, "omega":-1.18658, "ax":-7.97914, "ay":0.49912, "alpha":-5.67298, "fx":[-85.63094,-60.24837,-51.2147,-82.17576], "fy":[-11.18527,-19.37313,21.04136,26.98628]},
    {"t":1.40748, "x":5.68284, "y":5.22179, "heading":-1.70616, "vx":2.74835, "vy":-2.49613, "omega":-1.42143, "ax":-7.97086, "ay":0.62732, "alpha":-5.26707, "fx":[-86.20496,-60.26022,-52.8087,-79.70626], "fy":[-7.60771,-17.01753,19.58339,26.99814]},
    {"t":1.44888, "x":5.78978, "y":5.11899, "heading":-1.765, "vx":2.41839, "vy":-2.47016, "omega":-1.63946, "ax":-7.96336, "ay":0.72276, "alpha":-4.57417, "fx":[-85.11193,-57.71233,-58.07829,-77.81488], "fy":[-3.98324,-13.71414,17.50068,25.49345]},
    {"t":1.49027, "x":5.88307, "y":5.01736, "heading":-1.83287, "vx":2.08873, "vy":-2.44024, "omega":-1.82882, "ax":-7.95677, "ay":0.79646, "alpha":-3.85655, "fx":[-82.7444,-64.42096,-56.15964,-75.16199], "fy":[-0.98846,-10.11159,15.22154,23.75467]},
    {"t":1.53167, "x":5.96272, "y":4.91702, "heading":-1.90858, "vx":1.75935, "vy":-2.40727, "omega":-1.98847, "ax":-7.95104, "ay":0.85515, "alpha":-3.04689, "fx":[-80.80262,-63.9811,-59.73462,-73.76791], "fy":[2.17368,-6.08663,13.06324,20.77984]},
    {"t":1.57307, "x":6.02873, "y":4.8181, "heading":-1.99089, "vx":1.4302, "vy":-2.37187, "omega":-2.1146, "ax":-7.94605, "ay":0.9029, "alpha":-2.17576, "fx":[-77.55946,-67.69267,-61.37609,-71.48339], "fy":[4.65282,-1.95337,11.16934,17.7326]},
    {"t":1.61446, "x":6.08113, "y":4.72069, "heading":-2.07843, "vx":1.10126, "vy":-2.33449, "omega":-2.20467, "ax":-7.94168, "ay":0.94258, "alpha":-1.22689, "fx":[-74.58457,-67.15752,-65.40785,-70.80883], "fy":[6.74225,2.8231,9.75979,13.66504]},
    {"t":1.65586, "x":6.11992, "y":4.62486, "heading":-2.1697, "vx":0.77251, "vy":-2.29547, "omega":-2.25545, "ax":-7.93785, "ay":0.976, "alpha":-0.28155, "fx":[-70.86376,-69.15127,-68.04627,-69.76329], "fy":[8.00383,7.71725,8.90932,9.52944]},
    {"t":1.69726, "x":6.14509, "y":4.53067, "heading":-2.26306, "vx":0.44391, "vy":-2.25507, "omega":-2.26711, "ax":-7.93445, "ay":1.0046, "alpha":0.72726, "fx":[-67.27654,-67.82164,-72.31003,-70.29758], "fy":[8.63737,12.64837,8.87034,5.00484]},
    {"t":1.73865, "x":6.15667, "y":4.43818, "heading":-2.35692, "vx":0.11545, "vy":-2.21348, "omega":-2.237, "ax":-7.9112, "ay":1.14374, "alpha":0.84912, "fx":[-66.24206,-68.57935,-72.16894,-69.90174], "fy":[9.56678,14.42264,10.2431,5.7983]},
    {"t":1.76709, "x":6.15676, "y":4.3757, "heading":-2.42052, "vx":-0.10949, "vy":-2.18096, "omega":-2.21286, "ax":-7.86447, "ay":1.44602, "alpha":1.13715, "fx":[-65.33792,-68.45751,-73.76544,-67.69566], "fy":[12.35518,18.18252,13.11782,6.95501]},
    {"t":1.79552, "x":6.15046, "y":4.31428, "heading":-2.48344, "vx":-0.3331, "vy":-2.13985, "omega":-2.18053, "ax":-7.7829, "ay":1.8327, "alpha":1.5367, "fx":[-62.62823,-66.29681,-73.49783,-69.97863], "fy":[14.78787,23.67103,16.95693,8.72865]},
    {"t":1.82395, "x":6.13785, "y":4.25418, "heading":-2.54544, "vx":-0.55439, "vy":-2.08774, "omega":-2.13683, "ax":-7.64456, "ay":2.34133, "alpha":1.57199, "fx":[-62.62838,-66.99397,-73.60673,-64.33061], "fy":[18.81354,28.88405,22.10207,12.14681]},
    {"t":1.85239, "x":6.11899, "y":4.19576, "heading":-2.60619, "vx":-0.77175, "vy":-2.02117, "omega":-2.09214, "ax":-7.39815, "ay":3.0288, "alpha":2.3068, "fx":[-56.52496,-60.84305,-72.79031,-68.77688], "fy":[23.93103,37.42184,28.55497,16.1003]},
    {"t":1.88082, "x":6.09406, "y":4.13952, "heading":-2.66568, "vx":-0.9821, "vy":-1.93505, "omega":-2.02655, "ax":-6.93345, "ay":3.97661, "alpha":2.79228, "fx":[-49.72991,-54.69862,-70.22206,-68.02004], "fy":[32.63904,46.38155,37.46953,22.69131]},
    {"t":1.90925, "x":6.06333, "y":4.08611, "heading":-2.7233, "vx":-1.17924, "vy":-1.82198, "omega":-1.94716, "ax":-6.01237, "ay":5.26414, "alpha":3.21455, "fx":[-40.955,-45.36979,-63.91604,-60.19207], "fy":[41.80339,60.09711,49.50977,32.83462]},
    {"t":1.93769, "x":6.02737, "y":4.03643, "heading":-2.77866, "vx":-1.35019, "vy":-1.6723, "omega":-1.85576, "ax":-4.20607, "ay":6.79263, "alpha":3.65489, "fx":[-21.96142,-27.58512,-50.33421,-47.33156], "fy":[55.94067,72.60356,63.96794,45.22976]},
    {"t":1.96612, "x":5.98728, "y":3.99163, "heading":-2.83143, "vx":-1.46978, "vy":-1.47917, "omega":-1.75184, "ax":-1.26501, "ay":7.88766, "alpha":4.20186, "fx":[6.00391,-1.02717,-27.18109,-22.07084], "fy":[61.68273,84.14038,75.6368,54.60836]},
    {"t":1.99455, "x":5.94498, "y":3.95276, "heading":-2.88124, "vx":-1.50575, "vy":-1.2549, "omega":-1.63236, "ax":1.90429, "ay":7.75904, "alpha":4.43172, "fx":[35.24953,27.13905,-1.86006,6.12174], "fy":[60.44015,81.18508,77.25089,52.69024]},
    {"t":2.02298, "x":5.90294, "y":3.92021, "heading":-2.92765, "vx":-1.45161, "vy":-1.03429, "omega":-1.50636, "ax":4.14587, "ay":6.83151, "alpha":4.10957, "fx":[55.24068,50.47785,15.89858,23.48844], "fy":[52.66845,60.05276,76.919,49.46251]},
    {"t":2.05142, "x":5.86334, "y":3.89357, "heading":-2.97048, "vx":-1.33373, "vy":-0.84004, "omega":-1.38951, "ax":5.44599, "ay":5.85027, "alpha":5.36574, "fx":[68.76641,60.47082,25.99328,35.37924], "fy":[37.74231,65.54511,67.24552,34.22659]},
    {"t":2.07985, "x":5.82762, "y":3.87205, "heading":-3.00999, "vx":-1.17888, "vy":-0.6737, "omega":-1.23694, "ax":6.18849, "ay":5.0604, "alpha":5.72437, "fx":[76.0265,69.06867,32.03865,39.46341], "fy":[28.64632,57.00213,64.18194,27.28354]},
    {"t":2.10828, "x":5.7966, "y":3.85494, "heading":-3.04516, "vx":-1.00292, "vy":-0.52982, "omega":-1.07418, "ax":6.63512, "ay":4.46043, "alpha":6.29185, "fx":[80.33297,72.95593,35.27334,43.6669], "fy":[20.11516,56.76931,60.37205,18.85866]},
    {"t":2.13672, "x":5.77077, "y":3.84168, "heading":-3.0757, "vx":-0.81427, "vy":-0.403, "omega":-0.89529, "ax":6.92084, "ay":4.00421, "alpha":7.04359, "fx":[85.04126,77.57126,36.80419,42.81252], "fy":[12.95192,55.27077,58.86596,13.05865]},
    {"t":2.16515, "x":5.75041, "y":3.83184, "heading":-3.10116, "vx":-0.61749, "vy":-0.28915, "omega":-0.69502, "ax":7.1141, "ay":3.65101, "alpha":7.52268, "fx":[87.51364,81.06888,36.78052,43.6306], "fy":[7.88699,52.32797,58.97971,8.59073]},
    {"t":2.19358, "x":5.73573, "y":3.82509, "heading":-3.12092, "vx":-0.41521, "vy":-0.18534, "omega":-0.48112, "ax":7.2511, "ay":3.37176, "alpha":8.27235, "fx":[90.70894,83.79583,37.30464,41.97903], "fy":[2.32682,53.57141,58.53471,3.57869]},
    {"t":2.22202, "x":5.72686, "y":3.82118, "heading":-3.1346, "vx":-0.20904, "vy":-0.08947, "omega":-0.24591, "ax":7.352, "ay":3.14655, "alpha":8.64889, "fx":[93.17213,84.99536,37.42367,41.72881], "fy":[-0.89849,51.60011,59.30003,0.12762]},
    {"t":2.25045, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
