{
 "name":"CloseLeftHP_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40546],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.50053, "ay":-5.80346, "alpha":7.38809, "fx":[57.8568,16.17192,41.28417,77.20558], "fy":[-17.53968,-49.11843,-82.0313,-54.43164]},
    {"t":0.04134, "x":0.51454, "y":6.72081, "heading":-0.94677, "vx":0.22738, "vy":-0.2399, "omega":0.3054, "ax":5.50179, "ay":-5.80482, "alpha":6.15085, "fx":[56.16787,21.59123,42.30569,72.49799], "fy":[-23.26252,-49.39251,-76.89569,-53.61797]},
    {"t":0.08267, "x":0.52863, "y":6.70593, "heading":-0.93415, "vx":0.4548, "vy":-0.47985, "omega":0.55966, "ax":5.50166, "ay":-5.80472, "alpha":4.99523, "fx":[53.91459,26.43118,43.81801,68.39447], "fy":[-28.25707,-50.84314,-71.71861,-52.34621]},
    {"t":0.12401, "x":0.55214, "y":6.68113, "heading":-0.91101, "vx":0.68223, "vy":-0.7198, "omega":0.76615, "ax":5.50152, "ay":-5.80459, "alpha":3.81471, "fx":[52.58215,32.03412,44.50445,63.43243], "fy":[-33.62449,-50.2484,-67.3271,-51.96056]},
    {"t":0.16535, "x":0.58504, "y":6.64642, "heading":-0.87934, "vx":0.90964, "vy":-0.95975, "omega":0.92384, "ax":5.50134, "ay":-5.80444, "alpha":2.72139, "fx":[50.62629,36.019,46.20314,59.69842], "fy":[-38.59371,-52.15356,-61.89919,-50.50907]},
    {"t":0.20669, "x":0.62734, "y":6.60179, "heading":-0.84116, "vx":1.13705, "vy":-1.19969, "omega":1.03633, "ax":5.50113, "ay":-5.80426, "alpha":1.5664, "fx":[49.5441,41.77579,47.09405,54.12571], "fy":[-43.38789,-50.92305,-57.96584,-50.87238]},
    {"t":0.24802, "x":0.67904, "y":6.54724, "heading":-0.79832, "vx":1.36446, "vy":-1.43962, "omega":1.10108, "ax":5.50087, "ay":-5.80405, "alpha":0.68084, "fx":[48.74382,45.14227,47.67263,50.97181], "fy":[-47.43268,-52.05626,-53.45095,-50.20178]},
    {"t":0.28936, "x":0.74014, "y":6.48277, "heading":-0.7528, "vx":1.59185, "vy":-1.67954, "omega":1.12923, "ax":5.50055, "ay":-5.80377, "alpha":-0.42565, "fx":[47.8962,50.7304,47.59618,46.29659], "fy":[-52.27245,-50.66798,-49.41679,-50.77483]},
    {"t":0.3307, "x":0.81065, "y":6.40838, "heading":-0.70612, "vx":1.81922, "vy":-1.91945, "omega":1.11163, "ax":5.50013, "ay":-5.80343, "alpha":-1.26282, "fx":[48.40177,53.32572,48.04961,42.72762], "fy":[-55.82982,-51.87528,-44.67806,-50.73684]},
    {"t":0.37203, "x":0.89055, "y":6.32408, "heading":-0.66017, "vx":2.04658, "vy":-2.15935, "omega":1.05943, "ax":5.49959, "ay":-5.80296, "alpha":-2.29357, "fx":[48.27906,59.31762,46.94302,37.94591], "fy":[-59.73629,-49.26649,-41.88574,-52.21499]},
    {"t":0.41337, "x":0.97985, "y":6.22986, "heading":-0.61638, "vx":2.27392, "vy":-2.39923, "omega":0.96462, "ax":5.49881, "ay":-5.80231, "alpha":-2.89648, "fx":[49.61862,60.19472,47.08158,35.56346], "fy":[-62.26559,-51.74926,-37.01694,-52.04911]},
    {"t":0.45471, "x":1.07854, "y":6.12573, "heading":-0.5765, "vx":2.50123, "vy":-2.63908, "omega":0.84489, "ax":5.49765, "ay":-5.80133, "alpha":-3.78018, "fx":[49.97878,65.94088,45.0942,31.40406], "fy":[-65.35268,-47.37643,-35.98248,-54.33499]},
    {"t":0.49605, "x":1.18663, "y":6.01168, "heading":-0.54158, "vx":2.72848, "vy":-2.87889, "omega":0.68863, "ax":5.4957, "ay":-5.79972, "alpha":-4.09567, "fx":[51.57839,65.44007,44.93197,30.39916], "fy":[-67.09649,-48.4223,-32.87083,-54.60063]},
    {"t":0.53738, "x":1.30412, "y":5.88772, "heading":-0.51311, "vx":2.95566, "vy":-3.11863, "omega":0.51932, "ax":5.49179, "ay":-5.79652, "alpha":-4.76077, "fx":[51.12294,71.51613,42.1496,27.42412], "fy":[-68.28193,-45.52612,-32.97544,-56.09467]},
    {"t":0.57872, "x":1.43099, "y":5.75385, "heading":-0.49164, "vx":3.18268, "vy":-3.35825, "omega":0.32253, "ax":5.48017, "ay":-5.78697, "alpha":-4.23468, "fx":[52.97227,65.91428,43.24641,29.67293], "fy":[-66.78989,-48.85248,-32.01281,-54.88875]},
    {"t":0.62006, "x":1.56723, "y":5.61008, "heading":-0.47831, "vx":3.40921, "vy":-3.59746, "omega":0.14748, "ax":4.56124, "ay":-4.61861, "alpha":-3.56617, "fx":[44.063,55.8946,34.82865,24.85728], "fy":[-54.16243,-36.56545,-26.4858,-44.43753]},
    {"t":0.66139, "x":1.71206, "y":5.45743, "heading":-0.47221, "vx":3.59776, "vy":-3.78838, "omega":0.00006, "ax":-0.09035, "ay":-0.08951, "alpha":-0.00102, "fx":[-0.79995,-0.62343,-0.78067,-0.95806], "fy":[-0.63281,-1.00982,-0.84916,-0.64102]},
    {"t":0.70273, "x":1.8607, "y":5.30075, "heading":-0.47221, "vx":3.59402, "vy":-3.79208, "omega":0.00002, "ax":-0.08262, "ay":-0.07445, "alpha":0.00111, "fx":[-0.62948,-0.68876,-0.75538,-0.81809], "fy":[-0.555,-0.66424,-0.74905,-0.63744]},
    {"t":0.74407, "x":2.0092, "y":5.14393, "heading":-0.47221, "vx":3.59061, "vy":-3.79516, "omega":0.00007, "ax":-4.37053, "ay":4.79663, "alpha":3.47456, "fx":[-43.31414,-52.78166,-33.21348,-23.65917], "fy":[55.39686,38.96916,27.50942,46.00671]},
    {"t":0.78541, "x":2.15389, "y":4.99115, "heading":-0.47221, "vx":3.40994, "vy":-3.59688, "omega":0.1437, "ax":-5.48553, "ay":5.78189, "alpha":4.54781, "fx":[-53.11473,-69.07468,-41.04511,-28.75896], "fy":[67.28309,44.46207,33.56045,57.06044]},
    {"t":0.82674, "x":2.29016, "y":4.84741, "heading":-0.46627, "vx":3.18319, "vy":-3.35787, "omega":0.33169, "ax":-5.49425, "ay":5.79419, "alpha":4.33067, "fx":[-54.44,-66.22368,-42.10687,-29.5283], "fy":[66.28659,49.18817,31.27943,56.0424]},
    {"t":0.86808, "x":2.41705, "y":4.71355, "heading":-0.45256, "vx":2.95607, "vy":-3.11836, "omega":0.51071, "ax":-5.49731, "ay":5.79819, "alpha":4.29261, "fx":[-53.81983,-67.34966,-41.38486,-29.85164], "fy":[66.23636,44.12158,34.79032,57.78852]},
    {"t":0.90942, "x":2.53455, "y":4.5896, "heading":-0.43144, "vx":2.72883, "vy":-2.87868, "omega":0.68815, "ax":-5.49884, "ay":5.80021, "alpha":3.58651, "fx":[-53.62267,-62.99054,-42.7861,-33.06003], "fy":[63.81574,46.70372,35.8341,56.65374]},
    {"t":0.95075, "x":2.64265, "y":4.47556, "heading":-0.403, "vx":2.50152, "vy":-2.63891, "omega":0.83641, "ax":-5.49976, "ay":5.80141, "alpha":3.19279, "fx":[-52.2095,-63.51617,-42.17182,-34.59409], "fy":[61.46756,44.93808,40.06925,56.57453]},
    {"t":0.99209, "x":2.74136, "y":4.37143, "heading":-0.36842, "vx":2.27418, "vy":-2.3991, "omega":0.96839, "ax":-5.50037, "ay":5.80222, "alpha":2.09831, "fx":[-51.90892,-56.67827,-44.51496,-39.4107], "fy":[58.08178,48.2815,42.09422,54.62021]},
    {"t":1.03343, "x":2.83067, "y":4.27722, "heading":-0.32839, "vx":2.04681, "vy":-2.15925, "omega":1.05513, "ax":-5.50081, "ay":5.80279, "alpha":1.38504, "fx":[-50.20494,-54.77224,-45.13445,-42.4168], "fy":[55.26047,47.93505,46.39784,53.50418]},
    {"t":1.07477, "x":2.91057, "y":4.19292, "heading":-0.28478, "vx":1.81942, "vy":-1.91938, "omega":1.11238, "ax":-5.50113, "ay":5.80322, "alpha":0.2564, "fx":[-48.95943,-49.09821,-47.45399,-47.02808], "fy":[51.53002,51.51376,49.16553,50.90348]},
    {"t":1.1161, "x":2.98108, "y":4.11853, "heading":-0.2388, "vx":1.59202, "vy":-1.67949, "omega":1.12298, "ax":-5.5014, "ay":5.80355, "alpha":-0.62224, "fx":[-46.25407,-46.32713,-49.19936,-50.76826], "fy":[48.81665,52.60937,52.83891,48.85939]},
    {"t":1.15744, "x":3.04219, "y":4.05407, "heading":-0.19237, "vx":1.36461, "vy":-1.43959, "omega":1.09726, "ax":-5.50159, "ay":5.80383, "alpha":-1.76237, "fx":[-44.31512,-40.94305,-52.19313,-55.10446], "fy":[45.34561,57.37047,54.60593,45.81186]},
    {"t":1.19878, "x":3.0939, "y":3.99952, "heading":-0.14702, "vx":1.13719, "vy":-1.19968, "omega":1.02441, "ax":-5.50177, "ay":5.80404, "alpha":-2.69023, "fx":[-41.58072,-38.45925,-54.13015,-58.39174], "fy":[42.48577,58.97568,58.84683,42.83302]},
    {"t":1.24011, "x":3.13621, "y":3.95488, "heading":-0.10467, "vx":0.90976, "vy":-0.95976, "omega":0.9132, "ax":-5.50191, "ay":5.80422, "alpha":-3.65523, "fx":[-37.76939,-33.93204,-57.8544,-63.01092], "fy":[41.39365,59.27496,61.54432,40.93473]},
    {"t":1.28145, "x":3.16912, "y":3.92017, "heading":-0.06692, "vx":0.68233, "vy":-0.71983, "omega":0.7621, "ax":-5.50202, "ay":5.80438, "alpha":-5.01362, "fx":[-34.46245,-30.38576,-60.90526,-66.81727], "fy":[36.81195,66.90501,63.99011,35.44611]},
    {"t":1.32279, "x":3.19262, "y":3.89537, "heading":-0.03542, "vx":0.45489, "vy":-0.47989, "omega":0.55485, "ax":-5.50212, "ay":5.80451, "alpha":-6.11753, "fx":[-30.35605,-26.19953,-64.62723,-71.39135], "fy":[35.09494,69.24853,66.59475,32.21971]},
    {"t":1.36413, "x":3.20672, "y":3.8805, "heading":-0.01248, "vx":0.22745, "vy":-0.23995, "omega":0.30197, "ax":-5.5022, "ay":5.80463, "alpha":-7.30509, "fx":[-27.31749,-22.8907,-68.58717,-73.78158], "fy":[31.54426,75.49129,68.57553,27.55111]},
    {"t":1.40546, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
