{
 "name":"CloseLeftHP_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.487350940704346, "y":2.356680154800415, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80527,2.4379,3.17173],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66236, "ay":-3.07757, "alpha":11.57512, "fx":[21.80215,5.49434,16.43317,31.07645], "fy":[-22.50665,-33.63921,-46.14258,-36.20231]},
    {"t":0.03282, "x":0.51073, "y":6.72411, "heading":-0.94677, "vx":0.05456, "vy":-0.10102, "omega":0.37993, "ax":1.66626, "ay":-3.07666, "alpha":9.27397, "fx":[21.15365,8.26949,16.83885,28.71973], "fy":[-24.92981,-33.77722,-43.91055,-35.83195]},
    {"t":0.06565, "x":0.51342, "y":6.71913, "heading":-0.9343, "vx":0.10926, "vy":-0.202, "omega":0.68433, "ax":1.66983, "ay":-3.07468, "alpha":7.40951, "fx":[20.55573,10.43825,17.32552,26.82296], "fy":[-26.98603,-33.75253,-42.10455,-35.51768]},
    {"t":0.09847, "x":0.51791, "y":6.71085, "heading":-0.91184, "vx":0.16406, "vy":-0.30292, "omega":0.92753, "ax":1.6736, "ay":-3.0726, "alpha":5.84421, "fx":[20.04773,12.22582,17.80278,25.23585], "fy":[-28.50663,-34.20357,-40.46813,-35.08852]},
    {"t":0.13129, "x":0.52419, "y":6.69925, "heading":-0.8814, "vx":0.219, "vy":-0.40377, "omega":1.11936, "ax":1.67759, "ay":-3.07038, "alpha":4.56159, "fx":[19.6422,13.71102,18.20932,23.92905], "fy":[-29.93096,-34.13968,-39.22004,-34.87655]},
    {"t":0.16412, "x":0.53228, "y":6.68434, "heading":-0.84466, "vx":0.27406, "vy":-0.50455, "omega":1.26909, "ax":1.68181, "ay":-3.06803, "alpha":3.48792, "fx":[19.35541,14.94429,18.55551,22.82635], "fy":[-30.93065,-34.51983,-38.04007,-34.57088]},
    {"t":0.19694, "x":0.54219, "y":6.66613, "heading":-0.803, "vx":0.32926, "vy":-0.60526, "omega":1.38357, "ax":1.68629, "ay":-3.06553, "alpha":2.59955, "fx":[19.15742,16.00289,18.8107,21.91207], "fy":[-31.92799,-34.33915,-37.18361,-34.49807]},
    {"t":0.22976, "x":0.5539, "y":6.64461, "heading":-0.75759, "vx":0.38461, "vy":-0.70588, "omega":1.46889, "ax":1.69105, "ay":-3.06286, "alpha":1.86406, "fx":[19.06611,16.87522,19.0126,21.14324], "fy":[-32.57367,-34.61728,-36.32262,-34.31517]},
    {"t":0.26258, "x":0.56744, "y":6.61979, "heading":-0.70937, "vx":0.44012, "vy":-0.80641, "omega":1.53008, "ax":1.69611, "ay":-3.06001, "alpha":1.23815, "fx":[19.02961,17.65619,19.13416,20.50515], "fy":[-33.27723,-34.31718,-35.74682,-34.35919]},
    {"t":0.29541, "x":0.5828, "y":6.59168, "heading":-0.65915, "vx":0.49579, "vy":-0.90685, "omega":1.57072, "ax":1.70152, "ay":-3.05696, "alpha":0.73427, "fx":[19.08101,18.28397,19.2248,19.97843], "fy":[-33.67094,-34.52296,-35.10738,-34.26173]},
    {"t":0.32823, "x":0.59999, "y":6.56026, "heading":-0.6076, "vx":0.55164, "vy":-1.00719, "omega":1.59482, "ax":1.70729, "ay":-3.05368, "alpha":0.28242, "fx":[19.15587,18.87307,19.25401,19.54519], "fy":[-34.16313,-34.13911,-34.73154,-34.38167]},
    {"t":0.36105, "x":0.61901, "y":6.52556, "heading":-0.55525, "vx":0.60768, "vy":-1.10742, "omega":1.60409, "ax":1.71348, "ay":-3.05015, "alpha":-0.06054, "fx":[19.30341,19.32643,19.27478,19.20195], "fy":[-34.37706,-34.29298,-34.25061,-34.33603]},
    {"t":0.39388, "x":0.63988, "y":6.48757, "heading":-0.5026, "vx":0.66392, "vy":-1.20753, "omega":1.6021, "ax":1.72013, "ay":-3.04634, "alpha":-0.39853, "fx":[19.44802,19.78273,19.25014,18.9248], "fy":[-34.71845,-33.84329,-34.02277,-34.50076]},
    {"t":0.4267, "x":0.6626, "y":6.44629, "heading":-0.45001, "vx":0.72038, "vy":-1.30752, "omega":1.58902, "ax":1.72728, "ay":-3.04222, "alpha":-0.62617, "fx":[19.65853,20.10577,19.23788,18.72555], "fy":[-34.7971,-33.97836,-33.64978,-34.47452]},
    {"t":0.45952, "x":0.68717, "y":6.40174, "heading":-0.39786, "vx":0.77707, "vy":-1.40738, "omega":1.56847, "ax":1.73501, "ay":-3.03774, "alpha":-0.8924, "fx":[19.84245,20.47456,19.18951,18.56909], "fy":[-35.0323,-33.46956,-33.53409,-34.66227]},
    {"t":0.49235, "x":0.71362, "y":6.3539, "heading":-0.34637, "vx":0.83402, "vy":-1.50709, "omega":1.53918, "ax":1.74338, "ay":-3.03286, "alpha":-1.03277, "fx":[20.09599,20.69561,19.17402,18.48669], "fy":[-35.0045,-33.6159,-33.22861,-34.62962]},
    {"t":0.52517, "x":0.74193, "y":6.3028, "heading":-0.29585, "vx":0.89125, "vy":-1.60663, "omega":1.50528, "ax":1.75249, "ay":-3.02752, "alpha":-1.25439, "fx":[20.29862,21.01534,19.12371,18.42417], "fy":[-35.15802,-33.07255,-33.19022,-34.81753]},
    {"t":0.55799, "x":0.77213, "y":6.24844, "heading":-0.24645, "vx":0.94877, "vy":-1.70601, "omega":1.46411, "ax":1.76241, "ay":-3.02165, "alpha":-1.33064, "fx":[20.57955,21.16903,19.12362,18.43617], "fy":[-35.04959,-33.22906,-32.92913,-34.76662]},
    {"t":0.59082, "x":0.80422, "y":6.19081, "heading":-0.19839, "vx":1.00662, "vy":-1.80519, "omega":1.42043, "ax":1.77328, "ay":-3.01518, "alpha":-1.52526, "fx":[20.79345,21.45884,19.09217,18.45299], "fy":[-35.1469,-32.64094,-32.9488,-34.94642]},
    {"t":0.62364, "x":0.83821, "y":6.12994, "heading":-0.15177, "vx":1.06482, "vy":-1.90415, "omega":1.37037, "ax":1.78522, "ay":-3.008, "alpha":-1.54691, "fx":[21.09974,21.56048,19.12663,18.5482], "fy":[-34.96735,-32.8291,-32.7033,-34.86027]},
    {"t":0.65646, "x":0.87413, "y":6.06582, "heading":-0.10679, "vx":1.12342, "vy":-2.00288, "omega":1.31959, "ax":1.79843, "ay":-2.99999, "alpha":-1.72433, "fx":[21.31966,21.85082,19.1273,18.63141], "fy":[-35.01419,-32.21847,-32.75271,-35.01426]},
    {"t":0.68928, "x":0.91197, "y":5.99846, "heading":-0.06347, "vx":1.18245, "vy":-2.10135, "omega":1.26299, "ax":1.81308, "ay":-2.99101, "alpha":-1.70705, "fx":[21.64527,21.93946,19.20569,18.7983], "fy":[-34.77737,-32.41797,-32.51159,-34.88841]},
    {"t":0.72211, "x":0.95176, "y":5.92788, "heading":-0.02202, "vx":1.24196, "vy":-2.19953, "omega":1.20696, "ax":1.82946, "ay":-2.98085, "alpha":-1.88384, "fx":[21.87866,22.23489,19.26059,18.9514], "fy":[-34.80551,-31.70343,-32.59832,-35.03113]},
    {"t":0.75493, "x":0.99351, "y":5.85408, "heading":0.0176, "vx":1.30201, "vy":-2.29737, "omega":1.14513, "ax":1.84785, "ay":-2.96929, "alpha":-1.81704, "fx":[22.2366,22.32329,19.40121,19.19225], "fy":[-34.48762,-31.98719,-32.31421,-34.82924]},
    {"t":0.78775, "x":1.03724, "y":5.77707, "heading":0.05519, "vx":1.36266, "vy":-2.39483, "omega":1.08549, "ax":1.86868, "ay":-2.95601, "alpha":-1.98288, "fx":[22.49349,22.6571,19.52459,19.41545], "fy":[-34.46631,-31.25017,-32.38583,-34.91834]},
    {"t":0.82058, "x":1.08297, "y":5.69687, "heading":0.09081, "vx":1.42399, "vy":-2.49186, "omega":1.0204, "ax":1.89244, "ay":-2.94061, "alpha":-1.88264, "fx":[22.90146,22.75522,19.7556,19.74737], "fy":[-34.08978,-31.51598,-32.06842,-34.65341]},
    {"t":0.8534, "x":1.13073, "y":5.6135, "heading":0.12431, "vx":1.48611, "vy":-2.58838, "omega":0.95861, "ax":1.9198, "ay":-2.92253, "alpha":-2.06435, "fx":[23.19224,23.17291,19.97161,20.05416], "fy":[-34.04327,-30.62765,-32.13959,-34.70348]},
    {"t":0.88622, "x":1.18054, "y":5.52696, "heading":0.15577, "vx":1.54912, "vy":-2.6843, "omega":0.89085, "ax":1.95161, "ay":-2.90104, "alpha":-1.90434, "fx":[23.69148,23.28932,20.33287,20.50893], "fy":[-33.55208,-30.96425,-31.71697,-34.31361]},
    {"t":0.91905, "x":1.23244, "y":5.43729, "heading":0.18501, "vx":1.61318, "vy":-2.77952, "omega":0.82835, "ax":1.98908, "ay":-2.87507, "alpha":-2.09616, "fx":[24.04519,23.86321,20.67529,20.925], "fy":[-33.43499,-29.94035,-31.73083,-34.27212]},
    {"t":0.95187, "x":1.28646, "y":5.34451, "heading":0.2122, "vx":1.67847, "vy":-2.87389, "omega":0.75954, "ax":2.03378, "ay":-2.84313, "alpha":-1.88928, "fx":[24.6762,24.0768,21.21903,21.54805], "fy":[-32.79951,-30.25208,-31.16782,-33.72158]},
    {"t":0.98469, "x":1.34265, "y":5.24865, "heading":0.23713, "vx":1.74522, "vy":-2.96721, "omega":0.69753, "ax":2.08802, "ay":-2.80292, "alpha":-2.09442, "fx":[25.1697,24.8618,21.77533,22.15405], "fy":[-32.55965,-28.9767,-31.0658,-33.52939]},
    {"t":1.01752, "x":1.40106, "y":5.14975, "heading":0.26003, "vx":1.81376, "vy":-3.05921, "omega":0.62879, "ax":2.15504, "ay":-2.75094, "alpha":-1.8192, "fx":[26.05057,25.23356,22.62685,23.06572], "fy":[-31.65952,-29.20592,-30.23344,-32.69351]},
    {"t":1.05034, "x":1.46175, "y":5.04785, "heading":0.28067, "vx":1.88449, "vy":-3.14951, "omega":0.56907, "ax":2.23982, "ay":-2.68133, "alpha":-2.05596, "fx":[26.81183,26.42708,23.5476,24.0052], "fy":[-31.15374,-27.43694,-29.87207,-32.19705]},
    {"t":1.08316, "x":1.52481, "y":4.94303, "heading":0.29934, "vx":1.95801, "vy":-3.23752, "omega":0.50159, "ax":2.34982, "ay":-2.58404, "alpha":-1.66937, "fx":[28.20097,27.08321,24.98163,25.47622], "fy":[-29.68075,-27.38562,-28.45368,-30.76153]},
    {"t":1.11598, "x":1.59035, "y":4.83538, "heading":0.31581, "vx":2.03514, "vy":-3.32233, "omega":0.4468, "ax":2.49712, "ay":-2.43989, "alpha":-1.97032, "fx":[29.53164,29.13135,26.61689,27.09063], "fy":[-28.4514,-24.4815,-27.38208,-29.48011]},
    {"t":1.14881, "x":1.65849, "y":4.72501, "heading":0.33047, "vx":2.1171, "vy":-3.40242, "omega":0.38213, "ax":2.70009, "ay":-2.20983, "alpha":-1.33822, "fx":[32.15336,30.09126,29.38552,29.87405], "fy":[-25.37455,-23.34031,-24.32879,-26.39888]},
    {"t":1.18163, "x":1.72944, "y":4.61214, "heading":0.34302, "vx":2.20573, "vy":-3.47495, "omega":0.3382, "ax":2.98297, "ay":-1.80364, "alpha":-1.69238, "fx":[34.65702,34.283,32.43473,32.85905], "fy":[-21.27823,-17.33643,-20.43656,-22.11258]},
    {"t":1.21445, "x":1.80344, "y":4.49711, "heading":0.35412, "vx":2.30364, "vy":-3.53415, "omega":0.28265, "ax":3.33228, "ay":-1.00614, "alpha":-0.62484, "fx":[39.43502,35.00261,37.54604,37.96891], "fy":[-11.73464,-10.21615,-10.87922,-12.4463]},
    {"t":1.24728, "x":1.88085, "y":4.38057, "heading":0.36339, "vx":2.41301, "vy":-3.56718, "omega":0.26214, "ax":3.43088, "ay":0.55218, "alpha":-0.91985, "fx":[39.10288,38.80894,38.10097,38.37679], "fy":[5.49431,8.18138,5.96018,5.21211]},
    {"t":1.2801, "x":1.9619, "y":4.26378, "heading":0.372, "vx":2.52563, "vy":-3.54905, "omega":0.23195, "ax":2.51211, "ay":2.40126, "alpha":0.36026, "fx":[29.6377,24.47777,29.44044,29.48889], "fy":[26.90888,27.31665,27.03051,26.80067]},
    {"t":1.31292, "x":2.04615, "y":4.14858, "heading":0.37961, "vx":2.60808, "vy":-3.47024, "omega":0.24378, "ax":1.23375, "ay":3.25507, "alpha":1.08537, "fx":[13.5876,13.83077,14.14288,13.95757], "fy":[37.74204,33.40846,37.48062,37.84684]},
    {"t":1.34575, "x":2.13242, "y":4.03643, "heading":0.38761, "vx":2.64858, "vy":-3.36339, "omega":0.2794, "ax":0.40309, "ay":3.46259, "alpha":0.6686, "fx":[3.54375,4.65822,5.20707,4.73021], "fy":[39.21243,38.33439,38.71305,39.55685]},
    {"t":1.37857, "x":2.21957, "y":3.9279, "heading":0.39678, "vx":2.66181, "vy":-3.24974, "omega":0.30135, "ax":-0.08378, "ay":3.48817, "alpha":1.44841, "fx":[-1.9227,-1.39303,0.04521,-0.49957], "fy":[40.18333,36.49109,39.61855,40.67482]},
    {"t":1.41139, "x":2.3069, "y":3.82311, "heading":0.40668, "vx":2.65906, "vy":-3.13525, "omega":0.34889, "ax":-0.3865, "ay":3.46982, "alpha":1.07739, "fx":[-5.82247,-4.37975,-3.24189,-3.94854], "fy":[39.35687,38.04843,38.71738,40.01912]},
    {"t":1.44422, "x":2.39397, "y":3.72208, "heading":0.41813, "vx":2.64637, "vy":-3.02136, "omega":0.38425, "ax":-0.58883, "ay":3.44273, "alpha":1.55681, "fx":[-7.93526,-7.25017,-5.29621,-6.01569], "fy":[39.46134,36.41454,38.83351,40.21365]},
    {"t":1.47704, "x":2.48051, "y":3.62476, "heading":0.43074, "vx":2.62704, "vy":-2.90836, "omega":0.43535, "ax":-0.73215, "ay":3.4162, "alpha":1.24451, "fx":[-9.97079,-8.15924,-6.99641,-7.8204], "fy":[38.751,37.2482,38.115,39.61479]},
    {"t":1.50986, "x":2.56635, "y":3.53114, "heading":0.44503, "vx":2.60301, "vy":-2.79623, "omega":0.4762, "ax":-0.83856, "ay":3.39246, "alpha":1.56716, "fx":[-10.8776,-10.1,-7.97153,-8.78619], "fy":[38.74315,36.11171,38.15862,39.64738]},
    {"t":1.54268, "x":2.65133, "y":3.44119, "heading":0.46066, "vx":2.57549, "vy":-2.68488, "omega":0.52764, "ax":-0.9204, "ay":3.37182, "alpha":1.29085, "fx":[-12.05396,-10.42863,-9.03273,-9.90287], "fy":[38.2059,36.70236,37.66235,39.16121]},
    {"t":1.57551, "x":2.73537, "y":3.35488, "heading":0.47798, "vx":2.54528, "vy":-2.5742, "omega":0.57001, "ax":-0.98525, "ay":3.35396, "alpha":1.45422, "fx":[-12.4808,-11.68724,-9.67105,-10.49726], "fy":[38.17381,35.92701,37.7125,39.11472]},
    {"t":1.60833, "x":2.81839, "y":3.27219, "heading":0.49669, "vx":2.51294, "vy":-2.46412, "omega":0.61774, "ax":-1.0378, "ay":3.33849, "alpha":1.12753, "fx":[-13.26518,-11.48083,-10.5677,-11.38729], "fy":[37.74962,36.44953,37.36512,38.66787]},
    {"t":1.64115, "x":2.90031, "y":3.19311, "heading":0.51696, "vx":2.47888, "vy":-2.35454, "omega":0.65475, "ax":-1.08126, "ay":3.32502, "alpha":1.15747, "fx":[-13.2856,-12.6063,-11.03119,-11.73343], "fy":[37.71119,35.96234,37.43178,38.52076]},
    {"t":1.67398, "x":2.98109, "y":3.11762, "heading":0.53845, "vx":2.44339, "vy":-2.2454, "omega":0.69274, "ax":-1.11774, "ay":3.31324, "alpha":0.74466, "fx":[-13.69375,-12.26863,-11.87434,-12.46141], "fy":[37.36334,36.52827,37.18073,38.02331]},
    {"t":1.7068, "x":3.06069, "y":3.0457, "heading":0.56119, "vx":2.4067, "vy":-2.13665, "omega":0.71718, "ax":-1.14882, "ay":3.30284, "alpha":0.56608, "fx":[-13.42818,-13.10513,-12.41468,-12.74882], "fy":[37.32275,36.34545,37.24362,37.71616]},
    {"t":1.73962, "x":3.13907, "y":2.97735, "heading":0.58473, "vx":2.36899, "vy":-2.02824, "omega":0.73576, "ax":-1.17558, "ay":3.29363, "alpha":-0.01769, "fx":[-13.47429,-12.62557,-13.38653,-13.4148], "fy":[37.04885,37.03997,37.05116,37.07358]},
    {"t":1.77245, "x":3.21619, "y":2.91255, "heading":0.60888, "vx":2.3304, "vy":-1.92013, "omega":0.73518, "ax":-1.19889, "ay":3.28542, "alpha":-0.48202, "fx":[-12.82856,-13.30877,-14.1415,-13.67119], "fy":[37.03427,37.20617,37.09146,36.51185]},
    {"t":1.80527, "x":3.29204, "y":2.85129, "heading":0.63301, "vx":2.29105, "vy":-1.81229, "omega":0.71936, "ax":-1.21177, "ay":3.27454, "alpha":0.21069, "fx":[-13.4259,-13.60664,-13.82505,-13.67222], "fy":[37.24669,35.75129,37.26264,37.09372]},
    {"t":1.82504, "x":3.33709, "y":2.8161, "heading":0.64723, "vx":2.2671, "vy":-1.74756, "omega":0.72353, "ax":-1.22151, "ay":3.27558, "alpha":0.07408, "fx":[-13.98548,-13.92375,-13.83643,-13.2221], "fy":[36.21228,37.0056,37.06121,37.12222]},
    {"t":1.84481, "x":3.38167, "y":2.7822, "heading":0.66154, "vx":2.24295, "vy":-1.6828, "omega":0.72499, "ax":-1.22922, "ay":3.27285, "alpha":0.34381, "fx":[-14.02242,-13.88843,-13.62837,-13.77555], "fy":[36.99825,36.09671,37.0076,37.17564]},
    {"t":1.86458, "x":3.42578, "y":2.74957, "heading":0.67587, "vx":2.21865, "vy":-1.6181, "omega":0.73179, "ax":-1.23639, "ay":3.27029, "alpha":0.33547, "fx":[-14.48399,-14.19665,-13.75809,-13.199], "fy":[36.24319,36.66723,36.97618,37.27624]},
    {"t":1.88435, "x":3.4694, "y":2.71822, "heading":0.69034, "vx":2.1942, "vy":-1.55344, "omega":0.73842, "ax":-1.24312, "ay":3.26787, "alpha":0.53348, "fx":[-14.41255,-14.08692,-13.55095,-13.88993], "fy":[36.91449,35.88716,36.94986,37.30248]},
    {"t":1.90412, "x":3.51253, "y":2.68814, "heading":0.70494, "vx":2.16963, "vy":-1.48884, "omega":0.74897, "ax":-1.24941, "ay":3.26559, "alpha":0.49154, "fx":[-14.78906,-14.34238,-13.69292,-13.39889], "fy":[36.19459,36.45025,36.93452,37.37227]},
    {"t":1.92389, "x":3.55518, "y":2.65935, "heading":0.71974, "vx":2.14493, "vy":-1.42428, "omega":0.75868, "ax":-1.25532, "ay":3.26344, "alpha":0.65768, "fx":[-14.69619,-14.23778,-13.54147,-14.01396], "fy":[36.8423,35.72109,36.91766,37.37372]},
    {"t":1.94366, "x":3.59734, "y":2.63183, "heading":0.73474, "vx":2.12011, "vy":-1.35976, "omega":0.77169, "ax":-1.26087, "ay":3.26141, "alpha":0.5849, "fx":[-14.9762,-14.41599,-13.64719,-13.6999], "fy":[36.10762,36.31161,36.91703,37.42705]},
    {"t":1.96343, "x":3.63901, "y":2.60558, "heading":0.75, "vx":2.09518, "vy":-1.29528, "omega":0.78325, "ax":-1.26611, "ay":3.25948, "alpha":0.73039, "fx":[-14.9083,-14.35522,-13.5721,-14.13949], "fy":[36.76936,35.61668,36.89088,37.39964]},
    {"t":1.9832, "x":3.68018, "y":2.58061, "heading":0.76548, "vx":2.07015, "vy":-1.23084, "omega":0.79769, "ax":-1.27105, "ay":3.25765, "alpha":0.64559, "fx":[-15.16841,-14.52869,-13.70154,-13.79871], "fy":[36.0913,36.19419,36.88229,37.42665]},
    {"t":2.00297, "x":3.72086, "y":2.55692, "heading":0.78125, "vx":2.04502, "vy":-1.16644, "omega":0.81045, "ax":-1.27573, "ay":3.25592, "alpha":0.76952, "fx":[-15.0711,-14.44878,-13.62595,-14.26201], "fy":[36.69713,35.55514,36.86715,37.39685]},
    {"t":2.02274, "x":3.76104, "y":2.53449, "heading":0.79728, "vx":2.0198, "vy":-1.10207, "omega":0.82566, "ax":-1.28015, "ay":3.25427, "alpha":0.6801, "fx":[-15.31438,-14.61657,-13.76759,-13.90827], "fy":[36.06637,36.10972,36.85663,37.40939]},
    {"t":2.04251, "x":3.80072, "y":2.51334, "heading":0.8136, "vx":1.99449, "vy":-1.03774, "omega":0.83911, "ax":-1.28435, "ay":3.2527, "alpha":0.78796, "fx":[-15.20008,-14.52514,-13.69121,-14.37938], "fy":[36.62682,35.52145,36.84611,37.37696]},
    {"t":2.06228, "x":3.8399, "y":2.49346, "heading":0.83019, "vx":1.9691, "vy":-0.97343, "omega":0.85469, "ax":-1.28833, "ay":3.2512, "alpha":0.6995, "fx":[-15.39872,-14.65507,-13.80725,-14.11397], "fy":[36.00439,36.05832,36.8485,37.39279]},
    {"t":2.08205, "x":3.87858, "y":2.47485, "heading":0.84709, "vx":1.94363, "vy":-0.90916, "omega":0.86852, "ax":-1.29212, "ay":3.24977, "alpha":0.79455, "fx":[-15.30665,-14.58799,-13.76002,-14.49094], "fy":[36.55836,35.50585,36.8274,37.34805]},
    {"t":2.10182, "x":3.91675, "y":2.45751, "heading":0.86426, "vx":1.91809, "vy":-0.84491, "omega":0.88423, "ax":-1.29573, "ay":3.24841, "alpha":0.71295, "fx":[-15.48213,-14.69891,-13.86388,-14.26289], "fy":[35.96165,36.01189,36.8381,37.36665]},
    {"t":2.12159, "x":3.95442, "y":2.44144, "heading":0.88174, "vx":1.89247, "vy":-0.78069, "omega":0.89832, "ax":-1.29917, "ay":3.2471, "alpha":0.8043, "fx":[-15.39897,-14.64069,-13.82647,-14.59647], "fy":[36.50023,35.47372,36.82049,37.32508]},
    {"t":2.14136, "x":3.99158, "y":2.42664, "heading":0.8995, "vx":1.86679, "vy":-0.71649, "omega":0.91422, "ax":-1.30245, "ay":3.24585, "alpha":0.72262, "fx":[-15.6008,-14.77751,-13.95789,-14.27387], "fy":[35.96816,35.95182,36.81509,37.32829]},
    {"t":2.16113, "x":4.02823, "y":2.41311, "heading":0.91757, "vx":1.84104, "vy":-0.65232, "omega":0.92851, "ax":-1.30558, "ay":3.24465, "alpha":0.81556, "fx":[-15.48706,-14.68412,-13.88302,-14.69699], "fy":[36.44049,35.4474,36.81654,37.30501]},
    {"t":2.1809, "x":4.06437, "y":2.40085, "heading":0.93593, "vx":1.81523, "vy":-0.58818, "omega":0.94463, "ax":-1.30858, "ay":3.24351, "alpha":0.74642, "fx":[-15.64335,-14.77091,-13.96396,-14.5077], "fy":[35.88319,35.92189,36.8291,37.32366]},
    {"t":2.20067, "x":4.1, "y":2.38986, "heading":0.9546, "vx":1.78936, "vy":-0.52405, "omega":0.95939, "ax":-1.31144, "ay":3.24241, "alpha":0.83528, "fx":[-15.57902,-14.71833,-13.92339,-14.79428], "fy":[36.37709,35.41904,36.81809,37.29404]},
    {"t":2.22043, "x":4.13512, "y":2.38013, "heading":0.97357, "vx":1.76343, "vy":-0.45995, "omega":0.9759, "ax":-1.31419, "ay":3.24135, "alpha":0.77919, "fx":[-15.73479,-14.79624,-13.99168,-14.61585], "fy":[35.84003,35.8662,36.83539,37.31907]},
    {"t":2.2402, "x":4.16973, "y":2.37167, "heading":0.99286, "vx":1.73745, "vy":-0.39587, "omega":0.9913, "ax":-1.31683, "ay":3.24033, "alpha":0.87659, "fx":[-15.68207,-14.74249,-13.94165,-14.89092], "fy":[36.31414,35.36022,36.83563,37.30493]},
    {"t":2.25997, "x":4.20382, "y":2.36448, "heading":1.01246, "vx":1.71141, "vy":-0.33181, "omega":1.00863, "ax":-1.31935, "ay":3.23935, "alpha":0.831, "fx":[-15.85059,-14.81751,-14.00007,-14.70265], "fy":[35.7961,35.7914,36.85122,37.33221]},
    {"t":2.27974, "x":4.23739, "y":2.35855, "heading":1.0324, "vx":1.68533, "vy":-0.26777, "omega":1.02506, "ax":-1.32178, "ay":3.23841, "alpha":0.9416, "fx":[-15.80695,-14.7531,-13.92865,-14.99142], "fy":[36.23839,35.28598,36.86641,37.33776]},
    {"t":2.29951, "x":4.27045, "y":2.35389, "heading":1.05267, "vx":1.6592, "vy":-0.20375, "omega":1.04368, "ax":-1.32411, "ay":3.23751, "alpha":0.91632, "fx":[-15.97752,-14.80772,-13.95795,-14.84188], "fy":[35.71877,35.69957,36.89152,37.37789]},
    {"t":2.31928, "x":4.303, "y":2.35049, "heading":1.0733, "vx":1.63302, "vy":-0.13974, "omega":1.06179, "ax":-1.32636, "ay":3.23663, "alpha":1.04071, "fx":[-15.96452,-14.74487,-13.8747,-15.10205], "fy":[36.1426,35.18749,36.91753,37.40077]},
    {"t":2.33905, "x":4.33502, "y":2.34836, "heading":1.09429, "vx":1.6068, "vy":-0.07575, "omega":1.08237, "ax":-1.32852, "ay":3.23579, "alpha":1.03998, "fx":[-16.15644,-14.78865,-13.88226,-14.95597], "fy":[35.63101,35.56913,36.95385,37.45647]},
    {"t":2.35882, "x":4.36653, "y":2.3475, "heading":1.11569, "vx":1.58054, "vy":-0.01178, "omega":1.10293, "ax":-1.3306, "ay":3.23497, "alpha":1.18733, "fx":[-16.16774,-14.70948,-13.76796,-15.23187], "fy":[36.01691,35.05348,36.99935,37.50407]},
    {"t":2.37859, "x":4.39752, "y":2.3479, "heading":1.13749, "vx":1.55423, "vy":0.05217, "omega":1.1264, "ax":-1.33261, "ay":3.23419, "alpha":1.22479, "fx":[-16.37415,-14.7233,-13.73388,-15.13598], "fy":[35.49136,35.40031,37.06021,37.58658]},
    {"t":2.39836, "x":4.42798, "y":2.34956, "heading":1.15976, "vx":1.52788, "vy":0.11611, "omega":1.15062, "ax":-1.33454, "ay":3.23343, "alpha":1.39867, "fx":[-16.43234,-14.63432,-13.59385,-15.39392], "fy":[35.84726,34.87094,37.12634,37.65972]},
    {"t":2.41813, "x":4.45793, "y":2.35249, "heading":1.18251, "vx":1.5015, "vy":0.18003, "omega":1.17827, "ax":-1.33641, "ay":3.23269, "alpha":1.48395, "fx":[-16.66861,-14.61613,-13.5159,-15.33785], "fy":[35.30624,35.17029,37.2196,37.7751]},
    {"t":2.4379, "x":4.48735, "y":2.35668, "heading":1.2058, "vx":1.47508, "vy":0.24394, "omega":1.2076, "ax":-1.37648, "ay":3.2149, "alpha":1.8126, "fx":[-17.27839,-14.91487,-13.69326,-16.0552], "fy":[35.43247,34.20869,37.22189,37.80728]},
    {"t":2.46613, "x":4.52844, "y":2.36485, "heading":1.23989, "vx":1.43623, "vy":0.33468, "omega":1.25876, "ax":-1.46497, "ay":3.17698, "alpha":1.405, "fx":[-17.97725,-15.99757,-15.06907,-16.87987], "fy":[34.70438,34.62151,36.61072,37.02731]},
    {"t":2.49435, "x":4.56839, "y":2.37556, "heading":1.27541, "vx":1.39488, "vy":0.42435, "omega":1.29842, "ax":-1.56703, "ay":3.12775, "alpha":1.18246, "fx":[-18.76753,-17.18671,-16.49002,-18.07217], "fy":[34.61295,33.95801,35.94984,36.22776]},
    {"t":2.52258, "x":4.60713, "y":2.38878, "heading":1.31206, "vx":1.35065, "vy":0.51263, "omega":1.33179, "ax":-1.68645, "ay":3.06483, "alpha":0.92811, "fx":[-19.92843,-18.62565,-18.11581,-19.22035], "fy":[33.59789,33.82824,35.15518,35.33592]},
    {"t":2.5508, "x":4.64458, "y":2.40447, "heading":1.34965, "vx":1.30306, "vy":0.59913, "omega":1.35799, "ax":-1.82727, "ay":2.98279, "alpha":0.78618, "fx":[-21.23724,-20.24337,-19.8724,-20.87416], "fy":[33.19372,32.64044,34.14578,34.24577]},
    {"t":2.57902, "x":4.68063, "y":2.42257, "heading":1.38798, "vx":1.25148, "vy":0.68332, "omega":1.38018, "ax":-1.99438, "ay":2.87348, "alpha":0.60563, "fx":[-23.0065,-22.20725,-21.95605,-22.5773], "fy":[31.51198,32.0264,32.85885,32.90919]},
    {"t":2.60725, "x":4.71516, "y":2.443, "heading":1.42693, "vx":1.19519, "vy":0.76442, "omega":1.39727, "ax":-2.19322, "ay":2.7244, "alpha":0.50951, "fx":[-25.03243,-24.48474,-24.30778,-24.86998], "fy":[30.49297,29.8841,31.10498,31.11573]},
    {"t":2.63547, "x":4.74802, "y":2.46566, "heading":1.46637, "vx":1.13329, "vy":0.84131, "omega":1.41165, "ax":-2.42854, "ay":2.51645, "alpha":0.33737, "fx":[-27.67257,-27.25472,-27.15609,-27.20097], "fy":[27.60414,28.24321,28.69647,28.69623]},
    {"t":2.6637, "x":4.77904, "y":2.49041, "heading":1.50621, "vx":1.06475, "vy":0.91234, "omega":1.42117, "ax":-2.70081, "ay":2.2211, "alpha":0.28604, "fx":[-30.51078,-30.31343,-30.24846,-30.46382], "fy":[25.02173,24.33384,25.30434,25.2898]},
    {"t":2.69192, "x":4.80802, "y":2.51704, "heading":1.54632, "vx":0.98852, "vy":0.97503, "omega":1.42925, "ax":-2.99773, "ay":1.79955, "alpha":0.11009, "fx":[-33.93121,-33.83209,-33.81823,-33.31617], "fy":[19.59975,20.38764,20.4948,20.49762]},
    {"t":2.72014, "x":4.83472, "y":2.54528, "heading":1.58666, "vx":0.90391, "vy":1.02582, "omega":1.43235, "ax":-3.27931, "ay":1.2116, "alpha":0.05503, "fx":[-36.8436,-36.94372,-36.93512,-36.84646], "fy":[13.85632,13.15453,13.75238,13.75858]},
    {"t":2.74837, "x":4.85893, "y":2.57471, "heading":1.62709, "vx":0.81135, "vy":1.06001, "omega":1.43391, "ax":-3.46678, "ay":0.44841, "alpha":-0.20202, "fx":[-39.14555,-39.3594,-39.35235,-38.14768], "fy":[4.65942,5.36133,5.06519,5.09264]},
    {"t":2.77659, "x":4.88045, "y":2.60481, "heading":1.66756, "vx":0.71351, "vy":1.07267, "omega":1.4282, "ax":-3.47041, "ay":-0.41863, "alpha":-0.27623, "fx":[-38.85909,-39.2853,-39.22627,-38.79756], "fy":[-4.30401,-4.72552,-4.92368,-4.88514]},
    {"t":2.80482, "x":4.8992, "y":2.63492, "heading":1.70787, "vx":0.61556, "vy":1.06085, "omega":1.42041, "ax":-3.26659, "ay":-1.24482, "alpha":-0.7057, "fx":[-36.78181,-37.4082,-37.25023,-35.55631], "fy":[-13.47277,-13.63298,-14.47231,-14.43862]},
    {"t":2.83304, "x":4.91528, "y":2.66436, "heading":1.74796, "vx":0.52336, "vy":1.02572, "omega":1.40049, "ax":-2.92772, "ay":-1.9108, "alpha":-0.80177, "fx":[-32.60472,-33.59245,-33.26429,-32.28597], "fy":[-20.93504,-20.63175,-22.25247,-22.16668]},
    {"t":2.86127, "x":4.92888, "y":2.69255, "heading":1.78749, "vx":0.44073, "vy":0.97179, "omega":1.37786, "ax":-2.55261, "ay":-2.38953, "alpha":-1.24769, "fx":[-28.43876,-29.79436,-29.2718,-27.36251], "fy":[-25.50029,-26.31734,-27.92363,-27.7877]},
    {"t":2.88949, "x":4.9403, "y":2.71903, "heading":1.82638, "vx":0.36868, "vy":0.90435, "omega":1.34265, "ax":-2.20357, "ay":-2.7153, "alpha":-1.46416, "fx":[-24.23448,-26.15553,-25.3353,-23.4352], "fy":[-29.49835,-29.1498,-31.90473,-31.63544]},
    {"t":2.91771, "x":4.94983, "y":2.74347, "heading":1.86427, "vx":0.30649, "vy":0.82771, "omega":1.30132, "ax":-1.90301, "ay":-2.93421, "alpha":-1.97341, "fx":[-20.79257,-23.28993,-22.13925,-19.41392], "fy":[-30.95236,-32.06162,-34.73123,-34.29418]},
    {"t":2.94594, "x":4.95772, "y":2.76566, "heading":1.901, "vx":0.25278, "vy":0.74489, "omega":1.24562, "ax":-1.6521, "ay":-3.08281, "alpha":-2.38474, "fx":[-17.75378,-21.02271,-19.40242,-16.16573], "fy":[-32.76739,-32.93105,-36.86091,-36.1671]},
    {"t":2.97416, "x":4.9642, "y":2.78546, "heading":1.93616, "vx":0.20615, "vy":0.65788, "omega":1.17832, "ax":-1.44436, "ay":-3.18571, "alpha":-3.04404, "fx":[-15.28061,-19.3749,-17.20757,-13.13307], "fy":[-32.78639,-34.45226,-38.56863,-37.54973]},
    {"t":3.00239, "x":4.96944, "y":2.80276, "heading":1.96942, "vx":0.16538, "vy":0.56797, "omega":1.0924, "ax":-1.27195, "ay":-3.25861, "alpha":-3.70747, "fx":[-13.17529,-18.30167,-15.41297,-10.34775], "fy":[-33.47796,-34.48892,-40.05731,-38.61334]},
    {"t":3.03061, "x":4.9736, "y":2.81749, "heading":2.00025, "vx":0.12948, "vy":0.476, "omega":0.98776, "ax":-1.12784, "ay":-3.31144, "alpha":-4.58465, "fx":[-11.36291,-17.63507,-13.89532,-7.85942], "fy":[-32.72846,-35.38069,-41.43782,-39.46774]},
    {"t":3.05884, "x":4.97681, "y":2.82961, "heading":2.02813, "vx":0.09765, "vy":0.38253, "omega":0.85836, "ax":-1.00629, "ay":-3.35053, "alpha":-5.57171, "fx":[-9.86239,-17.5261,-12.71942,-5.17536], "fy":[-32.68149,-35.07822,-42.81313,-40.20107]},
    {"t":3.08706, "x":4.97917, "y":2.83907, "heading":2.05235, "vx":0.06925, "vy":0.28797, "omega":0.70111, "ax":-0.90281, "ay":-3.38002, "alpha":-6.77982, "fx":[-8.46696,-17.717,-11.66134,-2.78137], "fy":[-31.39594,-35.59341,-44.24538,-40.86599]},
    {"t":3.11528, "x":4.98076, "y":2.84585, "heading":2.07214, "vx":0.04377, "vy":0.19257, "omega":0.50975, "ax":-0.8139, "ay":-3.40264, "alpha":-8.1853, "fx":[-7.29344,-18.4624,-10.89974,0.03028], "fy":[-30.68433,-35.11838,-45.79562,-41.52026]},
    {"t":3.14351, "x":4.98167, "y":2.84993, "heading":2.08653, "vx":0.0208, "vy":0.09653, "omega":0.27873, "ax":-0.73682, "ay":-3.42025, "alpha":-9.87544, "fx":[-6.08158,-19.74082,-10.20399,2.86934], "fy":[-29.13723,-35.25044,-47.40941,-42.11421]},
    {"t":3.17173, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
