{
 "name":"CloseLeftHP_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34695],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07045, "ay":-3.7352, "alpha":-0.80197, "fx":[61.65855,63.50097,63.39821,58.90791], "fy":[-36.95165,-33.54483,-28.12445,-32.11106]},
    {"t":0.04645, "x":0.51746, "y":6.72174, "heading":-0.94677, "vx":0.3284, "vy":-0.17349, "omega":-0.03725, "ax":7.0719, "ay":-3.73598, "alpha":-0.67781, "fx":[61.54906,63.62074,62.98183,59.36476], "fy":[-36.16767,-33.29654,-29.0338,-32.26112]},
    {"t":0.09289, "x":0.54034, "y":6.70965, "heading":-0.9485, "vx":0.65686, "vy":-0.34701, "omega":-0.06873, "ax":7.07175, "ay":-3.73591, "alpha":-0.60686, "fx":[61.31237,64.03494,62.49987,59.66406], "fy":[-35.50367,-33.29127,-29.67455,-32.2872]},
    {"t":0.13934, "x":0.57848, "y":6.6895, "heading":-0.9517, "vx":0.98532, "vy":-0.52053, "omega":-0.09692, "ax":7.07158, "ay":-3.73582, "alpha":-0.28408, "fx":[62.12195,61.50945,62.95287,60.92085], "fy":[-34.57065,-33.28447,-30.53939,-32.35934]},
    {"t":0.18579, "x":0.63187, "y":6.66129, "heading":-0.9562, "vx":1.31377, "vy":-0.69404, "omega":-0.11011, "ax":7.07136, "ay":-3.73573, "alpha":-0.28312, "fx":[61.60897,62.8174,62.18984,60.88156], "fy":[-33.9143,-33.25053,-31.18147,-32.40412]},
    {"t":0.23223, "x":0.70052, "y":6.62503, "heading":-0.96131, "vx":1.64221, "vy":-0.86756, "omega":-0.12326, "ax":7.07111, "ay":-3.73561, "alpha":0.10955, "fx":[62.79616,59.14489,63.05901,62.48868], "fy":[-33.07561,-33.31233,-31.91213,-32.44612]},
    {"t":0.27868, "x":0.78442, "y":6.58071, "heading":-0.96704, "vx":1.97064, "vy":-1.04106, "omega":-0.11817, "ax":7.07078, "ay":-3.73546, "alpha":0.02095, "fx":[61.91019,61.65513,61.89532,62.01672], "fy":[-32.40839,-33.23138,-32.5767,-32.52457]},
    {"t":0.32513, "x":0.88358, "y":6.52832, "heading":-0.97253, "vx":2.29905, "vy":-1.21456, "omega":-0.1172, "ax":7.07036, "ay":-3.73527, "alpha":0.07833, "fx":[61.59732,62.46229,61.28691,62.11613], "fy":[-32.00012,-32.32949,-33.52318,-32.88155]},
    {"t":0.37157, "x":0.99799, "y":6.46788, "heading":-0.97797, "vx":2.62744, "vy":-1.38805, "omega":-0.11356, "ax":7.0698, "ay":-3.735, "alpha":0.29342, "fx":[62.19906,60.59078,61.61168,63.04159], "fy":[-30.95789,-33.42303,-33.75624,-32.58779]},
    {"t":0.41802, "x":1.12765, "y":6.39938, "heading":-0.98324, "vx":2.95581, "vy":-1.56153, "omega":-0.09993, "ax":7.069, "ay":-3.73464, "alpha":0.27281, "fx":[61.55292,62.32902,60.70039,62.83275], "fy":[-30.8595,-32.05198,-34.7148,-33.08621]},
    {"t":0.46446, "x":1.27256, "y":6.32283, "heading":-0.98789, "vx":3.28414, "vy":-1.73499, "omega":-0.08726, "ax":7.06779, "ay":-3.73409, "alpha":0.50762, "fx":[62.4374,59.66013,61.3887,63.8865], "fy":[-29.64725,-33.99726,-34.52535,-32.52328]},
    {"t":0.51091, "x":1.43272, "y":6.23822, "heading":-0.99194, "vx":3.61241, "vy":-1.90842, "omega":-0.06369, "ax":7.06573, "ay":-3.73315, "alpha":0.34749, "fx":[61.19837,63.08615,59.99983,63.01625], "fy":[-30.03859,-31.76757,-35.56299,-33.29119]},
    {"t":0.55736, "x":1.60812, "y":6.14555, "heading":-0.9949, "vx":3.94059, "vy":-2.08181, "omega":-0.04755, "ax":7.06147, "ay":-3.73118, "alpha":0.60468, "fx":[62.52748,59.00198,61.2736,64.34825], "fy":[-28.79699,-34.97288,-34.57045,-32.25089]},
    {"t":0.6038, "x":1.79877, "y":6.04483, "heading":-0.9971, "vx":4.26857, "vy":-2.25511, "omega":-0.01946, "ax":7.0469, "ay":-3.72552, "alpha":0.41185, "fx":[61.22479,62.11542,60.14432,63.15687], "fy":[-29.92197,-31.70935,-35.47234,-33.28952]},
    {"t":0.65025, "x":2.00463, "y":5.93607, "heading":-0.99801, "vx":4.59587, "vy":-2.42815, "omega":-0.00033, "ax":0.00616, "ay":0.00788, "alpha":0.00009, "fx":[0.04943,0.08229,0.05838,0.02553], "fy":[0.04317,0.17894,0.02344,0.03036]},
    {"t":0.6967, "x":2.2181, "y":5.8233, "heading":-0.99802, "vx":4.59616, "vy":-2.42779, "omega":-0.00033, "ax":-7.04863, "ay":3.72221, "alpha":-0.39481, "fx":[-61.2026,-62.27005,-60.15054,-63.07883], "fy":[29.92817,31.6736,35.41031,33.26542]},
    {"t":0.74314, "x":2.42397, "y":5.71455, "heading":-0.99804, "vx":4.26878, "vy":-2.2549, "omega":-0.01866, "ax":-7.06212, "ay":3.72993, "alpha":-0.57834, "fx":[-62.53907,-59.01679,-61.30457,-64.31393], "fy":[28.74746,35.43172,34.29212,32.07609]},
    {"t":0.78959, "x":2.61462, "y":5.61384, "heading":-0.99891, "vx":3.94077, "vy":-2.08166, "omega":-0.04553, "ax":-7.06618, "ay":3.7323, "alpha":-0.32403, "fx":[-61.18102,-63.2345,-59.99672,-62.90417], "fy":[30.12192,31.73939,35.4749,33.29412]},
    {"t":0.83604, "x":2.79003, "y":5.52118, "heading":-1.00102, "vx":3.61257, "vy":-1.90831, "omega":-0.06058, "ax":-7.0681, "ay":3.73351, "alpha":-0.48788, "fx":[-62.44654,-59.73196,-61.38361,-63.82139], "fy":[29.7511,33.95039,34.43035,32.54088]},
    {"t":0.88248, "x":2.9502, "y":5.43658, "heading":-1.00383, "vx":3.28428, "vy":-1.7349, "omega":-0.08324, "ax":-7.06926, "ay":3.73416, "alpha":-0.25643, "fx":[-61.55552,-62.46956,-60.65763,-62.74127], "fy":[30.91025,32.01275,34.65871,33.11394]},
    {"t":0.92893, "x":3.09512, "y":5.36003, "heading":-1.0077, "vx":2.95594, "vy":-1.56146, "omega":-0.09515, "ax":-7.07001, "ay":3.73461, "alpha":-0.2841, "fx":[-62.22635,-60.63337,-61.5867,-63.0038], "fy":[31.00137,33.36652,33.72098,32.6226]},
    {"t":0.97538, "x":3.22478, "y":5.29153, "heading":-1.01212, "vx":2.62756, "vy":-1.388, "omega":-0.10834, "ax":-7.07054, "ay":3.73493, "alpha":-0.07622, "fx":[-61.6112,-62.51816,-61.24779,-62.09168], "fy":[32.00214,32.30193,33.51644,32.9021]},
    {"t":1.02182, "x":3.3392, "y":5.23109, "heading":-1.01715, "vx":2.29916, "vy":-1.21453, "omega":-0.11188, "ax":-7.07093, "ay":3.73517, "alpha":-0.02518, "fx":[-61.92264,-61.64146,-61.88465,-62.03393], "fy":[32.37923,33.2023,32.61638,32.53302]},
    {"t":1.06827, "x":3.43836, "y":5.17871, "heading":-1.02235, "vx":1.97074, "vy":-1.04104, "omega":-0.11305, "ax":-7.07124, "ay":3.73535, "alpha":-0.10883, "fx":[-62.75336,-59.17511,-63.04471,-62.52034], "fy":[33.02115,33.32895,31.97211,32.41495]},
    {"t":1.11471, "x":3.52227, "y":5.13439, "heading":-1.0276, "vx":1.64231, "vy":-0.86755, "omega":-0.11811, "ax":-7.07149, "ay":3.7355, "alpha":0.26389, "fx":[-61.55958,-62.72331,-62.23921,-60.97988], "fy":[33.80439,33.29814,31.3092,32.33069]},
    {"t":1.16116, "x":3.59092, "y":5.09812, "heading":-1.03308, "vx":1.31386, "vy":-0.69405, "omega":-0.10585, "ax":-7.07169, "ay":3.73561, "alpha":0.26727, "fx":[-62.00111,-61.41337,-63.02881,-61.06571], "fy":[34.44388,33.4181,30.67225,32.21227]},
    {"t":1.20761, "x":3.64431, "y":5.06991, "heading":-1.038, "vx":0.98541, "vy":-0.52054, "omega":-0.09344, "ax":-7.07185, "ay":3.73571, "alpha":0.5714, "fx":[-61.15625,-63.83646,-62.65357,-59.8685], "fy":[35.29916,33.48342,29.89616,32.07125]},
    {"t":1.25405, "x":3.68246, "y":5.04977, "heading":-1.04234, "vx":0.65694, "vy":-0.34703, "omega":-0.0669, "ax":-7.07199, "ay":3.7358, "alpha":0.62914, "fx":[-61.3715,-63.20653,-63.23867,-59.70296], "fy":[35.94825,33.61951,29.24199,31.94318]},
    {"t":1.3005, "x":3.70534, "y":5.03768, "heading":-1.04545, "vx":0.32847, "vy":-0.17352, "omega":-0.03768, "ax":-7.07211, "ay":3.73587, "alpha":0.81116, "fx":[-61.08339,-64.00928,-63.40434,-59.02684], "fy":[36.74118,33.75312,28.47209,31.78907]},
    {"t":1.34695, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
