{
 "name":"CloseRightHP_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04884],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19547, "ay":1.42416, "alpha":0.43258, "fx":[35.61738,35.74307,36.47801,35.95747], "fy":[15.94509,15.5218,16.08309,16.53738]},
    {"t":0.04656, "x":0.61834, "y":1.35207, "heading":0.9476, "vx":0.1488, "vy":0.06632, "omega":0.02014, "ax":3.19613, "ay":1.42446, "alpha":0.31509, "fx":[35.6996,35.8623,36.31985,35.94424], "fy":[15.97098,15.66062,16.0705,16.39864]},
    {"t":0.09313, "x":0.62873, "y":1.3567, "heading":0.94853, "vx":0.29762, "vy":0.13264, "omega":0.03481, "ax":3.1961, "ay":1.42444, "alpha":0.25772, "fx":[35.73454,36.01023,36.17283,35.9067], "fy":[16.01893,15.66826,16.09025,16.32253]},
    {"t":0.13969, "x":0.64606, "y":1.36442, "heading":0.95016, "vx":0.44645, "vy":0.19897, "omega":0.04682, "ax":3.19605, "ay":1.42443, "alpha":0.14603, "fx":[35.86534,35.80933,36.1648,35.98295], "fy":[15.99496,15.85715,16.04426,16.20276]},
    {"t":0.18626, "x":0.67031, "y":1.37523, "heading":0.95234, "vx":0.59527, "vy":0.2653, "omega":0.05362, "ax":3.19601, "ay":1.4244, "alpha":0.13349, "fx":[35.8555,35.98424,36.04952,35.93107], "fy":[16.04165,15.80497,16.07426,16.1773]},
    {"t":0.23282, "x":0.70149, "y":1.38913, "heading":0.95483, "vx":0.74409, "vy":0.33163, "omega":0.05983, "ax":3.19595, "ay":1.42438, "alpha":0.04589, "fx":[35.96631,35.76398,36.07786,36.00981], "fy":[16.00864,15.97319,16.02797,16.08733]},
    {"t":0.27939, "x":0.73961, "y":1.40611, "heading":0.95762, "vx":0.89291, "vy":0.39795, "omega":0.06197, "ax":3.1959, "ay":1.42435, "alpha":0.06221, "fx":[35.92635,35.96849,35.97547,35.94501], "fy":[16.05782,15.87791,16.06656,16.09361]},
    {"t":0.32595, "x":0.78465, "y":1.42619, "heading":0.9605, "vx":1.04172, "vy":0.46428, "omega":0.06486, "ax":3.19583, "ay":1.42432, "alpha":-0.01539, "fx":[36.03052,35.72197,36.02967,36.03014], "fy":[16.01654,16.04392,16.01679,16.01731]},
    {"t":0.37252, "x":0.83662, "y":1.44935, "heading":0.96352, "vx":1.19053, "vy":0.5306, "omega":0.06415, "ax":3.19575, "ay":1.42429, "alpha":0.02238, "fx":[35.96764,35.95871,35.92993,35.95257], "fy":[16.0706,15.91191,16.06402,16.04644]},
    {"t":0.41908, "x":0.89552, "y":1.4756, "heading":0.96651, "vx":1.33934, "vy":0.59692, "omega":0.06519, "ax":3.19566, "ay":1.42425, "alpha":-0.05337, "fx":[36.07457,35.67389,36.00763,36.04873], "fy":[16.02062,16.08729,16.00845,15.97483]},
    {"t":0.46564, "x":0.96135, "y":1.50494, "heading":0.96955, "vx":1.48815, "vy":0.66324, "omega":0.0627, "ax":3.19556, "ay":1.4242, "alpha":-0.00983, "fx":[35.99384,35.94659,35.90163,35.95805], "fy":[16.07171,15.9548,16.05405,16.00846]},
    {"t":0.51221, "x":1.03411, "y":1.53737, "heading":0.97247, "vx":1.63695, "vy":0.72956, "omega":0.06225, "ax":3.19543, "ay":1.42415, "alpha":-0.07824, "fx":[36.10954,35.61215,36.00375,36.06903], "fy":[16.02185,16.11485,16.00156,15.94827]},
    {"t":0.55877, "x":1.1138, "y":1.57289, "heading":0.97537, "vx":1.78574, "vy":0.79587, "omega":0.0586, "ax":3.19528, "ay":1.42408, "alpha":-0.01619, "fx":[36.00608,35.94125,35.88199,35.95838], "fy":[16.08475,15.93924,16.06022,15.99919]},
    {"t":0.60534, "x":1.20041, "y":1.61149, "heading":0.97809, "vx":1.93453, "vy":0.86218, "omega":0.05785, "ax":3.19509, "ay":1.42399, "alpha":-0.09667, "fx":[36.14415,35.52428,36.01546,36.09537], "fy":[16.02024,16.13417,15.99489,15.93039]},
    {"t":0.6519, "x":1.29396, "y":1.65318, "heading":0.98079, "vx":2.0833, "vy":0.92849, "omega":0.05335, "ax":3.19486, "ay":1.42388, "alpha":-0.0115, "fx":[36.00922,35.93611,35.86787,35.95547], "fy":[16.09977,15.90267,16.07096,16.00139]},
    {"t":0.69847, "x":1.39443, "y":1.69796, "heading":0.98327, "vx":2.23207, "vy":0.99479, "omega":0.05281, "ax":3.19455, "ay":1.42375, "alpha":-0.11207, "fx":[36.18807,35.37975,36.05036,36.13651], "fy":[16.01414,16.1491,15.98696,15.91845]},
    {"t":0.74503, "x":1.50183, "y":1.74582, "heading":0.98573, "vx":2.38082, "vy":1.06109, "omega":0.04759, "ax":3.19413, "ay":1.42355, "alpha":0.00818, "fx":[36.00169,35.93033,35.85656,35.94724], "fy":[16.12123,15.83001,16.0906,16.01801]},
    {"t":0.7916, "x":1.61615, "y":1.79678, "heading":0.98795, "vx":2.52956, "vy":1.12738, "omega":0.04798, "ax":3.19352, "ay":1.42329, "alpha":-0.12366, "fx":[36.24565,35.15076,36.11443,36.19744], "fy":[16.00293,16.15319,15.97815,15.91357]},
    {"t":0.83816, "x":1.7374, "y":1.85082, "heading":0.99018, "vx":2.67826, "vy":1.19365, "omega":0.04222, "ax":3.19257, "ay":1.42284, "alpha":0.04412, "fx":[35.97804,35.91654,35.84259,35.92831], "fy":[16.14846,15.71359,16.11847,16.04734]},
    {"t":0.88473, "x":1.86558, "y":1.90794, "heading":0.99215, "vx":2.82692, "vy":1.25991, "omega":0.04427, "ax":3.19084, "ay":1.42209, "alpha":-0.12182, "fx":[36.33618,34.70918,36.23986,36.30236], "fy":[15.98761,16.10503,15.97359,15.92768]},
    {"t":0.93129, "x":2.00067, "y":1.96815, "heading":0.99421, "vx":2.9755, "vy":1.32612, "omega":0.0386, "ax":3.18685, "ay":1.4202, "alpha":0.30138, "fx":[35.88852,35.89479,35.77739,35.84774], "fy":[16.36862,14.88705,16.35153,16.30202]},
    {"t":0.97785, "x":2.14268, "y":2.03144, "heading":0.99601, "vx":3.1239, "vy":1.39225, "omega":0.05263, "ax":3.16665, "ay":1.41165, "alpha":-0.19428, "fx":[37.05313,31.19551,37.15472,37.09595], "fy":[15.82392,15.91315,15.86539,15.92175]},
    {"t":1.02442, "x":2.29157, "y":2.0978, "heading":0.99846, "vx":3.27135, "vy":1.45799, "omega":0.04359, "ax":-3.16633, "ay":-1.41084, "alpha":-0.56078, "fx":[-35.82069,-35.64176,-35.38024,-35.64195], "fy":[-16.71878,-13.61927,-16.6406,-16.50895]},
    {"t":1.07098, "x":2.44047, "y":2.16416, "heading":1.00049, "vx":3.12391, "vy":1.39229, "omega":0.01747, "ax":-3.1867, "ay":-1.42039, "alpha":0.22223, "fx":[-36.54168,-34.05544,-36.34061,-36.4636], "fy":[-15.98531,-16.1773,-15.92769,-15.82711]},
    {"t":1.11755, "x":2.58248, "y":2.22745, "heading":1.0013, "vx":2.97552, "vy":1.32615, "omega":0.02782, "ax":-3.1908, "ay":-1.42211, "alpha":-0.00782, "fx":[-36.03397,-35.88421,-35.746,-35.9217], "fy":[-16.18346,-15.67497,-16.12342,-16.01311]},
    {"t":1.16411, "x":2.71757, "y":2.28766, "heading":1.0026, "vx":2.82695, "vy":1.25993, "omega":0.02746, "ax":-3.19253, "ay":-1.4229, "alpha":0.17289, "fx":[-36.29501,-35.07381,-36.08095,-36.21398], "fy":[-16.02198,-16.18892,-15.96376,-15.85565]},
    {"t":1.21068, "x":2.84575, "y":2.34479, "heading":1.00387, "vx":2.67829, "vy":1.19368, "omega":0.03551, "ax":-3.1935, "ay":-1.42331, "alpha":0.03381, "fx":[-36.04464,-35.91255,-35.79946,-35.9508], "fy":[-16.12861,-15.86511,-16.07677,-15.97835]},
    {"t":1.25724, "x":2.967, "y":2.39883, "heading":1.00553, "vx":2.52958, "vy":1.1274, "omega":0.03708, "ax":-3.19411, "ay":-1.42358, "alpha":0.15753, "fx":[-36.24381,-35.26976,-36.04998,-36.17137], "fy":[-16.02266,-16.19727,-15.96989,-15.87149]},
    {"t":1.30381, "x":3.08132, "y":2.44978, "heading":1.00725, "vx":2.38085, "vy":1.06111, "omega":0.04442, "ax":-3.19454, "ay":-1.42377, "alpha":0.03468, "fx":[-36.03916,-35.92477,-35.83021,-35.96002], "fy":[-16.11081,-15.91032,-16.0664,-15.98193]},
    {"t":1.35037, "x":3.18872, "y":2.49765, "heading":1.00932, "vx":2.2321, "vy":0.99482, "omega":0.04603, "ax":-3.19485, "ay":-1.42391, "alpha":0.12952, "fx":[-36.18029,-35.45449,-36.0143,-36.11901], "fy":[-16.02754,-16.16904,-15.98189,-15.89731]},
    {"t":1.39693, "x":3.2892, "y":2.54243, "heading":1.01147, "vx":2.08333, "vy":0.92851, "omega":0.05206, "ax":-3.19509, "ay":-1.42401, "alpha":0.03833, "fx":[-36.02707,-35.93184,-35.85666,-35.96329], "fy":[-16.08667,-15.9643,-16.04965,-15.97974]},
    {"t":1.4435, "x":3.38274, "y":2.58412, "heading":1.01389, "vx":1.93456, "vy":0.8622, "omega":0.05385, "ax":-3.19527, "ay":-1.42409, "alpha":0.10499, "fx":[-36.13872,-35.55293,-36.00549,-36.09014], "fy":[-16.02827,-16.14221,-15.99093,-15.92276]},
    {"t":1.49006, "x":3.46936, "y":2.62272, "heading":1.0164, "vx":1.78577, "vy":0.79589, "omega":0.05874, "ax":-3.19543, "ay":-1.42416, "alpha":0.02595, "fx":[-36.01115,-35.93881,-35.88122,-35.96298], "fy":[-16.07612,-15.96853,-16.04768,-15.99477]},
    {"t":1.53663, "x":3.54905, "y":2.65824, "heading":1.01913, "vx":1.63698, "vy":0.72958, "omega":0.05995, "ax":-3.19555, "ay":-1.42421, "alpha":0.07706, "fx":[-36.09703,-35.63344,-36.00529,-36.06401], "fy":[-16.02659,-16.11082,-15.99987,-15.95235]},
    {"t":1.58319, "x":3.62181, "y":2.69067, "heading":1.02192, "vx":1.48818, "vy":0.66326, "omega":0.06354, "ax":-3.19566, "ay":-1.42426, "alpha":0.00707, "fx":[-35.98835,-35.94673,-35.91003,-35.95944], "fy":[-16.06374,-15.96401,-16.04711,-16.01682]},
    {"t":1.62976, "x":3.68764, "y":2.72001, "heading":1.02488, "vx":1.33937, "vy":0.59694, "omega":0.06386, "ax":-3.19575, "ay":-1.4243, "alpha":0.043, "fx":[-36.05506,-35.69155,-36.01949,-36.04248], "fy":[-16.02158,-16.07201,-16.00986,-15.99005]},
    {"t":1.67632, "x":3.74654, "y":2.74626, "heading":1.02786, "vx":1.19057, "vy":0.53062, "omega":0.06587, "ax":-3.19582, "ay":-1.42433, "alpha":-0.03767, "fx":[-35.95213,-35.96275,-35.94754,-35.94965], "fy":[-16.0614,-15.90197,-16.06379,-16.06783]},
    {"t":1.72289, "x":3.79852, "y":2.76942, "heading":1.03092, "vx":1.04175, "vy":0.46429, "omega":0.06411, "ax":-3.19589, "ay":-1.42436, "alpha":-0.00603, "fx":[-36.00256,-35.73947,-36.05281,-36.02025], "fy":[-16.01154,-16.0158,-16.02345,-16.04556]},
    {"t":1.76945, "x":3.84356, "y":2.7895, "heading":1.03391, "vx":0.89294, "vy":0.39797, "omega":0.06383, "ax":-3.19595, "ay":-1.42439, "alpha":-0.08978, "fx":[-35.89862,-35.97919,-36.00504,-35.93492], "fy":[-16.03986,-15.85754,-16.07208,-16.12801]},
    {"t":1.81601, "x":3.88167, "y":2.80648, "heading":1.03688, "vx":0.74412, "vy":0.33164, "omega":0.05965, "ax":-3.196, "ay":-1.42441, "alpha":-0.08353, "fx":[-35.92573,-35.78815,-36.11497,-35.99127], "fy":[-15.99331,-15.92661,-16.04461,-16.13402]},
    {"t":1.86258, "x":3.91286, "y":2.82038, "heading":1.03966, "vx":0.5953, "vy":0.26532, "omega":0.05576, "ax":-3.19605, "ay":-1.42443, "alpha":-0.18347, "fx":[-35.81058,-36.00796,-36.0957,-35.90799], "fy":[-16.01226,-15.75618,-16.09518,-16.23585]},
    {"t":1.90914, "x":3.93711, "y":2.83119, "heading":1.04226, "vx":0.44648, "vy":0.19899, "omega":0.04722, "ax":-3.19609, "ay":-1.42445, "alpha":-0.21005, "fx":[-35.80469,-35.84825,-36.22314,-35.94804], "fy":[-15.96105,-15.78122,-16.07921,-16.27883]},
    {"t":1.95571, "x":3.95444, "y":2.83891, "heading":1.04445, "vx":0.29765, "vy":0.13266, "omega":0.03744, "ax":-3.19613, "ay":-1.42447, "alpha":-0.34292, "fx":[-35.66209,-36.05688,-36.24618,-35.86068], "fy":[-15.96632,-15.57907,-16.13656,-16.41911]},
    {"t":2.00227, "x":3.96483, "y":2.84355, "heading":1.0462, "vx":0.14883, "vy":0.06633, "omega":0.02147, "ax":-3.19616, "ay":-1.42448, "alpha":-0.46107, "fx":[-35.60873,-36.13808,-36.41254,-35.66803], "fy":[-15.82767,-15.53862,-16.16286,-16.57258]},
    {"t":2.04884, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
