{
 "name":"CloseLeftHP_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8760857582092285, "y":5.659082412719727, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8760857582092285 m", "val":4.8760857582092285}, "y":{"exp":"5.659082412719727 m", "val":5.659082412719727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05602,1.29728],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.65071, "ay":-2.74422, "alpha":-9.03752, "fx":[142.79008,171.39259,165.80454,172.7878], "fy":[-99.50154,-30.47328,52.8786,-18.95146]},
    {"t":0.03911, "x":0.5241, "y":6.72367, "heading":-0.94677, "vx":0.72947, "vy":-0.10733, "omega":-0.35348, "ax":18.66799, "ay":-2.75974, "alpha":-8.93807, "fx":[143.25626,171.36581,166.07417,172.68344], "fy":[-98.76817,-30.47176,51.90531,-19.25633]},
    {"t":0.07822, "x":0.56691, "y":6.71736, "heading":-0.9606, "vx":1.45961, "vy":-0.21527, "omega":-0.70306, "ax":18.68976, "ay":-2.76384, "alpha":-8.83089, "fx":[143.62606,171.18715,166.56031,172.76821], "fy":[-98.13546,-31.23788,50.14271,-17.50387]},
    {"t":0.11734, "x":0.63829, "y":6.70682, "heading":-0.9881, "vx":2.1906, "vy":-0.32337, "omega":-1.04845, "ax":18.7205, "ay":-2.76935, "alpha":-8.67889, "fx":[144.13849,170.84316,167.32461,172.91118], "fy":[-97.22055,-32.71389,47.21882,-14.21147]},
    {"t":0.15645, "x":0.73829, "y":6.69206, "heading":-1.0291, "vx":2.9228, "vy":-0.43168, "omega":-1.3879, "ax":18.77663, "ay":-2.80776, "alpha":-8.35186, "fx":[145.46158,170.30367,168.53458,172.88215], "fy":[-94.89976,-34.74955,42.01889,-10.6411]},
    {"t":0.19556, "x":0.86697, "y":6.67303, "heading":-1.08339, "vx":3.65719, "vy":-0.5415, "omega":-1.71456, "ax":18.93751, "ay":-2.98402, "alpha":-7.14349, "fx":[150.41316,169.49117,170.73612,172.17256], "fy":[-85.78427,-36.63807,29.17647,-11.19474]},
    {"t":0.23467, "x":1.02449, "y":6.64956, "heading":-1.15045, "vx":4.39787, "vy":-0.65821, "omega":-1.99396, "ax":11.6973, "ay":0.24564, "alpha":25.3587, "fx":[144.85035,24.32048,79.88262,160.35198], "fy":[83.69871,124.74325,-146.2836,-53.56107]},
    {"t":0.27378, "x":1.20545, "y":6.62401, "heading":-1.22843, "vx":4.85537, "vy":-0.6486, "omega":-1.00213, "ax":7.4643, "ay":-3.39164, "alpha":23.91399, "fx":[126.27724,-36.80043,38.86484,132.90882], "fy":[60.23547,26.84885,-136.57666,-69.21509]},
    {"t":0.3129, "x":1.40106, "y":6.59605, "heading":-1.26763, "vx":5.14732, "vy":-0.78126, "omega":-0.0668, "ax":0.02633, "ay":-0.79225, "alpha":0.45952, "fx":[1.06026,-1.47261,-0.59793,1.93194], "fy":[-5.1456,-5.93645,-8.71786,-7.92891]},
    {"t":0.35201, "x":1.6024, "y":6.56488, "heading":-1.27024, "vx":5.14835, "vy":-0.81225, "omega":-0.04883, "ax":-0.00878, "ay":-0.06041, "alpha":0.00166, "fx":[-0.07416,-0.08315,-0.07956,-0.07058], "fy":[-0.52199,-0.52524,-0.53515,-0.5319]},
    {"t":0.39112, "x":1.80376, "y":6.53307, "heading":-1.27215, "vx":5.148, "vy":-0.81461, "omega":-0.04877, "ax":-0.00079, "ay":-0.00424, "alpha":-0.00128, "fx":[-0.00949,-0.00235,-0.00439,-0.01152], "fy":[-0.04194,-0.0401,-0.03223,-0.03407]},
    {"t":0.43023, "x":2.00511, "y":6.5012, "heading":-1.27406, "vx":5.14797, "vy":-0.81477, "omega":-0.04882, "ax":-0.00012, "ay":0.00017, "alpha":-0.00138, "fx":[-0.00379,0.0039,0.00172,-0.00597], "fy":[-0.0037,-0.00173,0.00676,0.00478]},
    {"t":0.46934, "x":2.20645, "y":6.46934, "heading":-1.27597, "vx":5.14797, "vy":-0.81477, "omega":-0.04887, "ax":-0.00007, "ay":0.00052, "alpha":-0.0014, "fx":[-0.00333,0.00445,0.00216,-0.00562], "fy":[-0.00075,0.00133,0.0099,0.00782]},
    {"t":0.50846, "x":2.4078, "y":6.43747, "heading":-1.27788, "vx":5.14797, "vy":-0.81475, "omega":-0.04893, "ax":-0.00006, "ay":0.00055, "alpha":-0.00141, "fx":[-0.00342,0.00446,0.0023,-0.00559], "fy":[-0.0005,0.00146,0.01015,0.00819]},
    {"t":0.54757, "x":2.60915, "y":6.4056, "heading":-1.27979, "vx":5.14796, "vy":-0.81472, "omega":-0.04898, "ax":-0.00007, "ay":0.00055, "alpha":-0.00142, "fx":[-0.00337,0.00455,0.00222,-0.0057], "fy":[-0.00058,0.00153,0.01027,0.00815]},
    {"t":0.58668, "x":2.8105, "y":6.37374, "heading":-1.28171, "vx":5.14796, "vy":-0.8147, "omega":-0.04904, "ax":-0.00007, "ay":0.00053, "alpha":-0.00143, "fx":[-0.00337,0.00459,0.00214,-0.00582], "fy":[-0.00083,0.00139,0.01017,0.00795]},
    {"t":0.62579, "x":3.01184, "y":6.34188, "heading":-1.28363, "vx":5.14796, "vy":-0.81468, "omega":-0.04909, "ax":-0.00011, "ay":0.00027, "alpha":-0.00144, "fx":[-0.00374,0.00426,0.00176,-0.00624], "fy":[-0.00322,-0.00096,0.00786,0.0056]},
    {"t":0.6649, "x":3.21319, "y":6.31001, "heading":-1.28555, "vx":5.14795, "vy":-0.81467, "omega":-0.04915, "ax":-0.00064, "ay":-0.00317, "alpha":-0.00139, "fx":[-0.00817,-0.00049,-0.00307,-0.01075], "fy":[-0.03312,-0.03078,-0.02232,-0.02466]},
    {"t":0.70402, "x":3.41454, "y":6.27815, "heading":-1.28747, "vx":5.14793, "vy":-0.8148, "omega":-0.0492, "ax":-0.00737, "ay":-0.04683, "alpha":-0.00064, "fx":[-0.06547,-0.06203,-0.06355,-0.067], "fy":[-0.41233,-0.41095,-0.40715,-0.40853]},
    {"t":0.74313, "x":3.61588, "y":6.24624, "heading":-1.2894, "vx":5.14764, "vy":-0.81663, "omega":-0.04923, "ax":-0.09764, "ay":-0.6006, "alpha":-0.00155, "fx":[-0.85689,-0.84846,-0.85178,-0.86021], "fy":[-5.26135,-5.25835,-5.24906,-5.25206]},
    {"t":0.78224, "x":3.81714, "y":6.21384, "heading":-1.29132, "vx":5.14382, "vy":-0.84012, "omega":-0.04929, "ax":-1.86028, "ay":-6.5934, "alpha":-1.80398, "fx":[-19.55103,-8.82545,-12.85106,-23.88226], "fy":[-63.70393,-61.83439,-51.57518,-53.65533]},
    {"t":0.82135, "x":4.0169, "y":6.17594, "heading":-1.29325, "vx":5.07106, "vy":-1.098, "omega":-0.11985, "ax":-10.05089, "ay":-7.00329, "alpha":-23.69798, "fx":[-96.62443,17.47694,-109.72496,-162.90867], "fy":[-135.22421,-160.76659,71.0341,-20.15836]},
    {"t":0.86046, "x":4.20755, "y":6.12764, "heading":-1.29794, "vx":4.67795, "vy":-1.37191, "omega":-1.04672, "ax":-11.04125, "ay":-8.72409, "alpha":-21.72462, "fx":[-93.53154,21.12323,-146.62807,-167.40748], "fy":[-143.74414,-168.84133,40.16922,-32.92692]},
    {"t":0.89958, "x":4.38207, "y":6.06731, "heading":-1.33888, "vx":4.24611, "vy":-1.71313, "omega":-1.89641, "ax":-11.70325, "ay":-12.83834, "alpha":-13.43459, "fx":[-97.37988,-3.58874,-144.19338,-164.45167], "fy":[-142.71976,-172.11729,-83.17714,-51.3276]},
    {"t":0.93869, "x":4.53919, "y":5.99048, "heading":-1.41305, "vx":3.78837, "vy":-2.21526, "omega":-2.42187, "ax":-13.39276, "ay":-13.14356, "alpha":-9.04869, "fx":[-113.52522,-55.68545,-138.85825,-160.67757], "fy":[-130.92204,-163.73158,-101.15383,-64.21714]},
    {"t":0.9778, "x":4.67712, "y":5.89379, "heading":-1.50777, "vx":3.26455, "vy":-2.72933, "omega":-2.77578, "ax":-18.13144, "ay":-7.96977, "alpha":-1.2234, "fx":[-157.03036,-154.84073,-160.59355,-162.13581], "fy":[-73.74259,-78.12112,-65.42065,-61.65769]},
    {"t":1.01691, "x":4.79093, "y":5.78094, "heading":-1.61634, "vx":2.5554, "vy":-3.04104, "omega":-2.82363, "ax":-19.33912, "ay":-3.81724, "alpha":3.58598, "fx":[-172.91642,-173.39896,-167.26213,-163.29155], "fy":[-15.98428,-11.25711,-47.16273,-59.19924]},
    {"t":1.05602, "x":4.87609, "y":5.65908, "heading":-1.72678, "vx":1.79901, "vy":-3.19034, "omega":-2.68337, "ax":-19.47125, "ay":-0.70179, "alpha":5.55547, "fx":[-171.51745,-171.68716,-171.36439,-166.92484], "fy":[24.48932,25.22496,-27.5439,-46.7329]},
    {"t":1.07796, "x":4.91086, "y":5.58894, "heading":-1.78563, "vx":1.37195, "vy":-3.20574, "omega":-2.56153, "ax":-18.50087, "ay":3.83972, "alpha":9.32355, "fx":[-145.59971,-157.70845,-173.50983,-170.71255], "fy":[93.62229,72.39654,-2.90024,-28.72826]},
    {"t":1.09989, "x":4.9365, "y":5.51955, "heading":-1.84181, "vx":0.96617, "vy":-3.12152, "omega":-2.35703, "ax":-16.11667, "ay":8.2125, "alpha":12.80257, "fx":[-86.89091,-132.68774,-171.72569,-172.779], "fy":[149.7701,111.90901,24.89887,0.85951]},
    {"t":1.12182, "x":4.95381, "y":5.45306, "heading":-1.89351, "vx":0.61269, "vy":-2.9414, "omega":-2.07624, "ax":-13.19713, "ay":11.81961, "alpha":13.65018, "fx":[-27.82287,-104.1004,-165.10743,-164.86899], "fy":[171.09207,138.98834,53.40566,50.2003]},
    {"t":1.14375, "x":4.96408, "y":5.39139, "heading":-1.93905, "vx":0.32324, "vy":-2.68216, "omega":-1.77685, "ax":-9.87197, "ay":14.99892, "alpha":12.20854, "fx":[12.74391,-77.92189,-154.13984,-126.20112], "fy":[173.05063,155.26941,79.77076,116.87124]},
    {"t":1.16569, "x":4.96879, "y":5.33617, "heading":-1.97802, "vx":0.10672, "vy":-2.35319, "omega":-1.50908, "ax":-6.12197, "ay":17.10044, "alpha":11.21906, "fx":[38.53563,-56.28573,-140.48077,-56.03805], "fy":[169.32272,164.4235,101.99123,162.77807]},
    {"t":1.18762, "x":4.96966, "y":5.28868, "heading":-2.01111, "vx":-0.02756, "vy":-1.97813, "omega":-1.26302, "ax":-3.03228, "ay":17.88802, "alpha":11.3275, "fx":[55.45569,-39.07067,-126.00508,3.49019], "fy":[164.66037,169.39769,119.4846,172.53816]},
    {"t":1.20955, "x":4.96833, "y":5.24959, "heading":-2.03882, "vx":-0.09406, "vy":-1.58579, "omega":-1.01457, "ax":-0.87164, "ay":18.09398, "alpha":11.55436, "fx":[67.11243,-25.49626,-112.09025,39.96681], "fy":[160.33899,172.01005,132.68961,168.2508]},
    {"t":1.23149, "x":4.96606, "y":5.21916, "heading":-2.06107, "vx":-0.11318, "vy":-1.18894, "omega":-0.76115, "ax":0.66266, "ay":18.1172, "alpha":11.62473, "fx":[75.47515,-14.78874,-99.46704,61.97384], "fy":[156.63501,173.2956,142.45287,161.71838]},
    {"t":1.25342, "x":4.96373, "y":5.19744, "heading":-2.07776, "vx":-0.09865, "vy":-0.79158, "omega":-0.50619, "ax":1.80599, "ay":18.07781, "alpha":11.58394, "fx":[81.64859,-6.32264,-88.37276,76.25651], "fy":[153.55397,173.8401,149.63557,155.69382]},
    {"t":1.27535, "x":4.962, "y":5.18443, "heading":-2.08887, "vx":-0.05904, "vy":-0.39508, "omega":-0.25212, "ax":2.69167, "ay":18.01329, "alpha":11.49518, "fx":[86.28586,0.3772,-78.76529,86.31057], "fy":[151.0347,173.97907,154.94764,150.5038]},
    {"t":1.29728, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
