{
 "name":"CloseLeftHP_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37938],
  "samples":[
    {"t":0.0, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.33468, "ay":-3.18511, "alpha":-0.74379, "fx":[64.3024,65.05312,65.8342,61.52391], "fy":[-32.1661,-28.80713,-23.30999,-27.19578]},
    {"t":0.04598, "x":0.51759, "y":6.7224, "heading":-0.94677, "vx":0.33724, "vy":-0.14645, "omega":-0.0342, "ax":7.3362, "ay":-3.18578, "alpha":-0.6449, "fx":[64.10156,65.40685,65.38519,61.87326], "fy":[-31.41544,-28.57282,-24.16053,-27.35352]},
    {"t":0.09196, "x":0.54085, "y":6.7123, "heading":-0.94835, "vx":0.67456, "vy":-0.29293, "omega":-0.06385, "ax":7.33604, "ay":-3.18572, "alpha":-0.63148, "fx":[63.67025,66.41932,64.76183,61.91016], "fy":[-30.74312,-28.72111,-24.69306,-27.34294]},
    {"t":0.13794, "x":0.57962, "y":6.69546, "heading":-0.95128, "vx":1.01186, "vy":-0.43941, "omega":-0.09289, "ax":7.33586, "ay":-3.18566, "alpha":-0.29835, "fx":[64.51789,63.71452,65.30955,63.21325], "fy":[-29.94919,-28.45792,-25.58636,-27.50449]},
    {"t":0.18392, "x":0.6339, "y":6.67189, "heading":-0.95555, "vx":1.34916, "vy":-0.58588, "omega":-0.1066, "ax":7.33565, "ay":-3.18557, "alpha":-0.33052, "fx":[63.90767,65.29987,64.50614,63.034], "fy":[-29.30744,-28.54882,-26.12231,-27.51637]},
    {"t":0.2299, "x":0.70369, "y":6.64158, "heading":-0.96045, "vx":1.68645, "vy":-0.73235, "omega":-0.1218, "ax":7.33538, "ay":-3.18548, "alpha":0.07596, "fx":[65.15502,61.39766,65.48785,64.69779], "fy":[-28.57193,-28.43213,-26.86536,-27.62224]},
    {"t":0.27588, "x":0.78898, "y":6.60454, "heading":-0.96605, "vx":2.02372, "vy":-0.87882, "omega":-0.11831, "ax":7.33505, "ay":-3.18535, "alpha":-0.05372, "fx":[64.14179,64.24008,64.26815,64.07669], "fy":[-27.91356,-28.56783,-27.37655,-27.62929]},
    {"t":0.32185, "x":0.88978, "y":6.56077, "heading":-0.97149, "vx":2.36098, "vy":-1.02528, "omega":-0.12078, "ax":7.33462, "ay":-3.18519, "alpha":0.49673, "fx":[66.08615,58.2484,65.97453,66.40257], "fy":[-27.2721,-28.45535,-28.02385,-27.73049]},
    {"t":0.36783, "x":1.00609, "y":6.51026, "heading":-0.97705, "vx":2.69822, "vy":-1.17173, "omega":-0.09794, "ax":7.33405, "ay":-3.18497, "alpha":0.20074, "fx":[64.39935,63.15003,64.05236,65.09007], "fy":[-26.3313,-29.33981,-28.29858,-27.5042]},
    {"t":0.41381, "x":1.13791, "y":6.45302, "heading":-0.98155, "vx":3.03544, "vy":-1.31817, "omega":-0.08871, "ax":7.33325, "ay":-3.18467, "alpha":0.14325, "fx":[63.50887,65.59945,62.93318,64.62216], "fy":[-26.40395,-27.28441,-29.52457,-28.25037]},
    {"t":0.45979, "x":1.28523, "y":6.38904, "heading":-0.98563, "vx":3.37261, "vy":-1.4646, "omega":-0.08212, "ax":7.33204, "ay":-3.18419, "alpha":0.43506, "fx":[64.5597,62.30776,63.81571,65.93841], "fy":[-25.42303,-28.66264,-29.49984,-27.86113]},
    {"t":0.50577, "x":1.44805, "y":6.31834, "heading":-0.98941, "vx":3.70973, "vy":-1.61101, "omega":-0.06212, "ax":7.32998, "ay":-3.18349, "alpha":0.37544, "fx":[63.8211,64.24675,62.93791,65.54369], "fy":[-25.50926,-27.20095,-30.31697,-28.39482]},
    {"t":0.55175, "x":1.62637, "y":6.2409, "heading":-0.99226, "vx":4.04676, "vy":-1.75738, "omega":-0.04486, "ax":7.32582, "ay":-3.18203, "alpha":0.53544, "fx":[64.61946,61.66139,63.68617,66.4368], "fy":[-24.40922,-29.94759,-29.50903,-27.50513]},
    {"t":0.59773, "x":1.82018, "y":6.15673, "heading":-0.99432, "vx":4.3836, "vy":-1.90369, "omega":-0.02024, "ax":7.3127, "ay":-3.17817, "alpha":0.34737, "fx":[63.4395,64.66704,62.57293,65.26509], "fy":[-25.37035,-27.10726,-30.34339,-28.41481]},
    {"t":0.64371, "x":2.02946, "y":6.06584, "heading":-0.99525, "vx":4.71983, "vy":-2.04982, "omega":-0.00427, "ax":1.58917, "ay":-0.66714, "alpha":0.09288, "fx":[13.9792,13.44784,13.83195,14.36195], "fy":[-4.94336,-6.85485,-5.96779,-5.58386]},
    {"t":0.68969, "x":2.24815, "y":5.97089, "heading":-0.99545, "vx":4.7929, "vy":-2.08049, "omega":0.0, "ax":-1.58637, "ay":0.66907, "alpha":-0.07888, "fx":[-13.41605,-14.81058,-13.11218,-14.18415], "fy":[4.94831,5.62013,6.76225,6.08693]},
    {"t":0.73567, "x":2.46685, "y":5.87594, "heading":-0.99545, "vx":4.71996, "vy":-2.04973, "omega":-0.00362, "ax":-7.31246, "ay":3.17871, "alpha":-0.44072, "fx":[-64.44866,-61.7649,-63.60105,-66.12161], "fy":[23.9845,31.90686,28.56448,26.79893]},
    {"t":0.78165, "x":2.67614, "y":5.78505, "heading":-0.99562, "vx":4.38374, "vy":-1.90357, "omega":-0.02389, "ax":-7.32627, "ay":3.18099, "alpha":-0.51049, "fx":[-64.29037,-62.70642,-63.32706,-66.09571], "fy":[25.31196,27.21058,30.3958,28.41637]},
    {"t":0.82763, "x":2.86996, "y":5.70089, "heading":-0.99672, "vx":4.04688, "vy":-1.75731, "omega":-0.04736, "ax":-7.33018, "ay":3.18305, "alpha":-0.54179, "fx":[-64.64681,-61.92939,-63.67963,-66.30031], "fy":[25.15872,27.98854,30.09173,28.16759]},
    {"t":0.87361, "x":3.04828, "y":5.62345, "heading":-0.99889, "vx":3.70984, "vy":-1.61096, "omega":-0.07227, "ax":-7.33219, "ay":3.18386, "alpha":-0.2167, "fx":[-63.33583,-66.01985,-62.41365,-64.85725], "fy":[25.77337,27.06402,30.16774,28.42997]},
    {"t":0.91958, "x":3.21111, "y":5.55275, "heading":-1.00222, "vx":3.37272, "vy":-1.46457, "omega":-0.08223, "ax":-7.33337, "ay":3.18439, "alpha":-0.37033, "fx":[-64.58081,-62.55526,-63.84394,-65.68786], "fy":[25.61987,28.88749,29.16809,27.77819]},
    {"t":0.96556, "x":3.35843, "y":5.48878, "heading":-1.006, "vx":3.03553, "vy":-1.31815, "omega":-0.09926, "ax":-7.33414, "ay":3.18476, "alpha":-0.09117, "fx":[-63.58371,-65.65706,-63.03555,-64.41861], "fy":[26.73531,27.31409,29.19353,28.22372]},
    {"t":1.01154, "x":3.49025, "y":5.43153, "heading":-1.01056, "vx":2.69832, "vy":-1.17172, "omega":-0.10345, "ax":-7.3347, "ay":3.18502, "alpha":-0.13377, "fx":[-64.34671,-63.51928,-64.07764,-64.77073], "fy":[26.92421,28.60141,28.22407,27.72587]},
    {"t":1.05752, "x":3.60656, "y":5.38103, "heading":-1.01532, "vx":2.36107, "vy":-1.02528, "omega":-0.1096, "ax":-7.33511, "ay":3.18521, "alpha":-0.35153, "fx":[-65.76028,-59.37327,-65.7739,-65.82139], "fy":[27.64384,28.45787,27.68925,27.69139]},
    {"t":1.1035, "x":3.70737, "y":5.33725, "heading":-1.02036, "vx":2.02381, "vy":-0.87882, "omega":-0.12577, "ax":-7.33544, "ay":3.18535, "alpha":0.13252, "fx":[-64.05086,-64.55329,-64.36253,-63.77362], "fy":[28.32216,28.4898,27.08551,27.58962]},
    {"t":1.14948, "x":3.79267, "y":5.30021, "heading":-1.02614, "vx":1.68653, "vy":-0.73236, "omega":-0.11967, "ax":-7.33569, "ay":3.18546, "alpha":0.06483, "fx":[-64.79772,-62.38193,-65.40677,-64.16287], "fy":[28.97372,28.50413,26.51193,27.50146]},
    {"t":1.19546, "x":3.86246, "y":5.26991, "heading":-1.03164, "vx":1.34924, "vy":-0.5859, "omega":-0.11669, "ax":-7.33591, "ay":3.18555, "alpha":0.41646, "fx":[-63.72408,-65.58858,-64.69858,-62.74555], "fy":[29.6887,28.70239,25.78092,27.32229]},
    {"t":1.24144, "x":3.91674, "y":5.24633, "heading":-1.03701, "vx":1.01194, "vy":-0.43943, "omega":-0.09754, "ax":-7.33608, "ay":3.18563, "alpha":0.41159, "fx":[-64.19422,-64.23058,-65.48971,-62.8484], "fy":[30.34756,28.71833,25.20353,27.22772]},
    {"t":1.28742, "x":3.95552, "y":5.2295, "heading":-1.04149, "vx":0.67463, "vy":-0.29295, "omega":-0.07862, "ax":-7.33623, "ay":3.18569, "alpha":0.72093, "fx":[-63.35351,-66.68398,-65.08129,-61.64938], "fy":[31.15094,28.95561,24.37937,27.0134]},
    {"t":1.3334, "x":3.97878, "y":5.21939, "heading":-1.04511, "vx":0.33732, "vy":-0.14648, "omega":-0.04547, "ax":-7.33636, "ay":3.18576, "alpha":0.98893, "fx":[-63.59243,-67.77286,-65.73026,-59.67698], "fy":[32.12827,28.66507,23.61187,27.09631]},
    {"t":1.37938, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
