{
 "name":"CloseRightHP_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.221315860748291, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34745,1.83567],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8682, "ay":7.76976, "alpha":-11.01786, "fx":[64.87031,9.4711,-35.97022,27.01579], "fy":[76.15995,108.93803,64.42842,22.41518]},
    {"t":0.03743, "x":0.61618, "y":1.35597, "heading":0.9476, "vx":0.06992, "vy":0.29081, "omega":-0.41239, "ax":1.87143, "ay":7.77322, "alpha":-9.36095, "fx":[58.00719,10.02293,-27.95938,25.42926], "fy":[74.4845,103.02853,64.73505,29.81468]},
    {"t":0.07486, "x":0.62011, "y":1.3723, "heading":0.93216, "vx":0.13997, "vy":0.58176, "omega":-0.76276, "ax":1.87391, "ay":7.7723, "alpha":-7.59103, "fx":[50.89128,12.08271,-20.85367,23.46657], "fy":[74.5361,94.25909,66.40671,36.82867]},
    {"t":0.11229, "x":0.62666, "y":1.39952, "heading":0.90361, "vx":0.21011, "vy":0.87267, "omega":-1.04688, "ax":1.87674, "ay":7.77125, "alpha":-6.34766, "fx":[45.12998,13.20626,-13.54251,20.89225], "fy":[71.18552,92.14444,66.33999,42.32385]},
    {"t":0.14972, "x":0.63584, "y":1.43762, "heading":0.86443, "vx":0.28035, "vy":1.16354, "omega":-1.28447, "ax":1.88004, "ay":7.77003, "alpha":-4.47471, "fx":[38.24862,15.24151,-6.69895,19.01013], "fy":[71.62882,81.57858,68.90169,49.842]},
    {"t":0.18715, "x":0.64765, "y":1.48662, "heading":0.81635, "vx":0.35072, "vy":1.45436, "omega":-1.45195, "ax":1.88386, "ay":7.76861, "alpha":-3.38896, "fx":[32.04509,16.22005,0.29485,17.37515], "fy":[68.48078,80.96099,67.97186,54.48773]},
    {"t":0.22457, "x":0.6621, "y":1.54649, "heading":0.76201, "vx":0.42123, "vy":1.74514, "omega":-1.5788, "ax":1.88841, "ay":7.76692, "alpha":-2.13119, "fx":[25.89177,16.13195,7.18579,16.88492], "fy":[67.33155,77.36404,67.75544,59.39118]},
    {"t":0.262, "x":0.67919, "y":1.61725, "heading":0.70291, "vx":0.49191, "vy":2.03584, "omega":-1.65857, "ax":1.89378, "ay":7.76491, "alpha":-0.57114, "fx":[19.13949,17.28512,13.51749,16.34021], "fy":[67.70135,69.94764,68.24739,65.87548]},
    {"t":0.29943, "x":0.69893, "y":1.69889, "heading":0.64084, "vx":0.5628, "vy":2.32648, "omega":-1.67995, "ax":1.90048, "ay":7.76241, "alpha":0.61512, "fx":[13.31361,15.91067,20.0858,17.20672], "fy":[67.54327,66.78733,66.99059,70.36332]},
    {"t":0.33686, "x":0.72132, "y":1.79141, "heading":0.57796, "vx":0.63393, "vy":2.61702, "omega":-1.65692, "ax":1.90865, "ay":7.75934, "alpha":2.00083, "fx":[7.22426,16.17001,25.44924,17.95923], "fy":[69.29892,59.83295,66.6359,75.80897]},
    {"t":0.37429, "x":0.74639, "y":1.89479, "heading":0.51594, "vx":0.70537, "vy":2.90744, "omega":-1.58203, "ax":1.91944, "ay":7.75529, "alpha":3.07031, "fx":[2.29912,13.25918,31.45152,20.17064], "fy":[70.06288,57.58235,64.30452,79.48543]},
    {"t":0.41172, "x":0.77413, "y":2.00905, "heading":0.45673, "vx":0.77721, "vy":3.19771, "omega":-1.46711, "ax":1.93343, "ay":7.74997, "alpha":4.18697, "fx":[-2.78762,13.99847,35.0504,21.40867], "fy":[72.8632,51.31571,63.36623,83.70388]},
    {"t":0.44915, "x":0.80458, "y":2.13416, "heading":0.40181, "vx":0.84958, "vy":3.48779, "omega":-1.3104, "ax":1.95351, "ay":7.74235, "alpha":5.11207, "fx":[-5.87969,9.00934,40.39558,24.8477], "fy":[74.2003,50.01472,60.55014,86.21705]},
    {"t":0.48658, "x":0.83774, "y":2.27013, "heading":0.35277, "vx":0.9227, "vy":3.77758, "omega":-1.11906, "ax":1.97988, "ay":7.73177, "alpha":5.88904, "fx":[-8.55676,8.77959,42.50985,26.56303], "fy":[77.11543,45.25164,59.26506,88.97979]},
    {"t":0.52401, "x":0.87367, "y":2.41694, "heading":0.31088, "vx":0.9968, "vy":4.06697, "omega":-0.89864, "ax":2.03268, "ay":7.71158, "alpha":6.39302, "fx":[-9.80819,5.14582,45.97051,29.83551], "fy":[77.8713,46.02503,56.4653,89.54381]},
    {"t":0.56144, "x":0.9124, "y":2.57456, "heading":0.27724, "vx":1.07288, "vy":4.35561, "omega":-0.65935, "ax":2.12999, "ay":7.67233, "alpha":6.5252, "fx":[-10.46034,10.0638,44.92677,30.0193], "fy":[79.89242,42.40022,55.5782,90.6606]},
    {"t":0.59886, "x":0.95405, "y":2.74296, "heading":0.25257, "vx":1.15261, "vy":4.64278, "omega":-0.41512, "ax":2.45172, "ay":7.53695, "alpha":6.33087, "fx":[-4.71955,7.47885,48.09436,34.95652], "fy":[77.8897,45.18232,53.27842,87.4428]},
    {"t":0.63629, "x":0.99891, "y":2.92202, "heading":0.23703, "vx":1.24437, "vy":4.92488, "omega":-0.17816, "ax":6.8092, "ay":2.11205, "alpha":4.75935, "fx":[43.8063,44.97427,78.63152,70.90985], "fy":[27.75949,1.46332,9.61446,35.0845]},
    {"t":0.67372, "x":1.05025, "y":3.10783, "heading":0.23036, "vx":1.49923, "vy":5.00393, "omega":-0.00003, "ax":7.07251, "ay":-2.31991, "alpha":-0.00087, "fx":[61.75113,62.06644,61.97566,61.74465], "fy":[-20.57554,-20.09952,-20.45732,-20.06451]},
    {"t":0.71115, "x":1.11132, "y":3.2935, "heading":0.23036, "vx":1.76395, "vy":4.9171, "omega":-0.00006, "ax":7.17083, "ay":-2.80072, "alpha":0.00013, "fx":[66.68431,55.25602,64.31576,64.72309], "fy":[-25.41228,-23.04409,-23.5882,-25.98075]},
    {"t":0.74858, "x":1.18237, "y":3.47558, "heading":0.23036, "vx":2.03235, "vy":4.81227, "omega":-0.00005, "ax":7.11448, "ay":-3.24641, "alpha":-0.00027, "fx":[62.12525,62.21865,62.40038,62.26268], "fy":[-28.40056,-29.32853,-27.03992,-28.85528]},
    {"t":0.78601, "x":1.26342, "y":3.65342, "heading":0.23035, "vx":2.29864, "vy":4.69076, "omega":-0.00006, "ax":6.97397, "ay":-3.67484, "alpha":0.00003, "fx":[62.07429,58.46596,61.93882,61.60975], "fy":[-32.63503,-31.42749,-31.67237,-32.88438]},
    {"t":0.82344, "x":1.35434, "y":3.82642, "heading":0.23035, "vx":2.55967, "vy":4.55321, "omega":-0.00006, "ax":6.69618, "ay":-4.22653, "alpha":0.03009, "fx":[58.31565,59.44364,58.75535,57.85181], "fy":[-36.43245,-38.82795,-35.59279,-37.07542]},
    {"t":0.86087, "x":1.45484, "y":3.99388, "heading":0.23035, "vx":2.8103, "vy":4.39502, "omega":0.00106, "ax":4.59091, "ay":-6.48375, "alpha":-3.4789, "fx":[51.90162,51.74242,26.88761,30.15022], "fy":[-63.12461,-45.00498,-50.31192,-68.48958]},
    {"t":0.8983, "x":1.56324, "y":4.15384, "heading":0.23039, "vx":2.98213, "vy":4.15234, "omega":-0.12915, "ax":2.19008, "ay":-7.6576, "alpha":-5.11394, "fx":[38.63272,34.58631,-1.13902,4.57271], "fy":[-76.3771,-52.60925,-55.24789,-83.78179]},
    {"t":0.93573, "x":1.67639, "y":4.30389, "heading":0.22556, "vx":3.0641, "vy":3.86572, "omega":-0.32056, "ax":0.96368, "ay":-7.91676, "alpha":-6.13236, "fx":[30.2329,27.51495,-15.2443,-8.77493], "fy":[-81.81851,-49.31381,-56.90405,-89.05012]},
    {"t":0.97316, "x":1.79175, "y":4.44304, "heading":0.21356, "vx":3.10017, "vy":3.5694, "omega":-0.55009, "ax":0.2863, "ay":-7.97599, "alpha":-6.23244, "fx":[25.63609,21.77995,-21.83065,-15.56485], "fy":[-82.8956,-51.73626,-55.4554,-89.07232]},
    {"t":1.01058, "x":1.90799, "y":4.57105, "heading":0.19297, "vx":3.11089, "vy":3.27087, "omega":-0.78336, "ax":-0.13284, "ay":-7.98373, "alpha":-6.22855, "fx":[20.65554,19.108,-24.75719,-19.65563], "fy":[-83.93573,-50.83195,-55.9753,-88.68743]},
    {"t":1.04801, "x":2.02433, "y":4.68789, "heading":0.16365, "vx":3.10592, "vy":2.97205, "omega":-1.01649, "ax":-0.41562, "ay":-7.97652, "alpha":-5.82262, "fx":[17.26,15.6171,-25.58392,-21.83976], "fy":[-83.47351,-54.56871,-54.66698,-86.46913]},
    {"t":1.08544, "x":2.14029, "y":4.79354, "heading":0.1256, "vx":3.09036, "vy":2.67349, "omega":-1.23442, "ax":-0.61839, "ay":-7.96518, "alpha":-5.38966, "fx":[12.60956,13.27159,-24.71333,-22.81137], "fy":[-83.2997,-54.63879,-56.13957,-84.70339]},
    {"t":1.12287, "x":2.25553, "y":4.88803, "heading":0.0794, "vx":3.06721, "vy":2.37536, "omega":-1.43615, "ax":-0.77064, "ay":-7.95327, "alpha":-4.75036, "fx":[9.19038,10.18423,-23.34027,-23.00668], "fy":[-82.14875,-58.70112,-55.69666,-81.81777]},
    {"t":1.1603, "x":2.36979, "y":4.97136, "heading":0.02564, "vx":3.03837, "vy":2.07768, "omega":-1.61396, "ax":-0.88904, "ay":-7.94197, "alpha":-4.05192, "fx":[4.66766,7.26286,-20.95999,-22.08678], "fy":[-80.96953,-59.48679,-57.96547,-79.54714]},
    {"t":1.19773, "x":2.48289, "y":5.04357, "heading":-0.03476, "vx":3.00509, "vy":1.78042, "omega":-1.76561, "ax":-0.98366, "ay":-7.93166, "alpha":-3.25552, "fx":[1.24979,3.84688,-18.72554,-20.79916], "fy":[-79.01064,-63.35446,-58.67567,-76.56737]},
    {"t":1.23516, "x":2.59468, "y":5.10465, "heading":-0.10085, "vx":2.96828, "vy":1.48355, "omega":-1.88747, "ax":-1.06098, "ay":-7.92239, "alpha":-2.37598, "fx":[-2.75564,-0.16822,-15.95975,-18.25086], "fy":[-76.92364,-64.24576,-61.6819,-74.4323]},
    {"t":1.27259, "x":2.70504, "y":5.15463, "heading":-0.1715, "vx":2.92857, "vy":1.18702, "omega":-1.9764, "ax":-1.12537, "ay":-7.91408, "alpha":-1.46042, "fx":[-5.96693,-3.97757,-13.77696,-15.66645], "fy":[-73.93992,-67.55699,-63.67385,-71.82217]},
    {"t":1.31002, "x":2.81387, "y":5.19351, "heading":-0.24547, "vx":2.88644, "vy":0.8908, "omega":-2.03106, "ax":-1.17976, "ay":-7.90665, "alpha":-0.47224, "fx":[-9.08432,-8.94452,-11.46566,-11.79696], "fy":[-71.08525,-68.0173,-67.28093,-70.34939]},
    {"t":1.34745, "x":2.92108, "y":5.22132, "heading":-0.32149, "vx":2.84229, "vy":0.59486, "omega":-2.04873, "ax":-1.43872, "ay":-7.85222, "alpha":0.08465, "fx":[-12.54415,-12.78081,-12.70395,-12.32623], "fy":[-67.91084,-70.53283,-68.13355,-68.25032]},
    {"t":1.37314, "x":2.99364, "y":5.23401, "heading":-0.37414, "vx":2.80532, "vy":0.39309, "omega":-2.04656, "ax":-1.98083, "ay":-7.74119, "alpha":0.22652, "fx":[-17.7024,-19.04993,-16.69237,-15.88433], "fy":[-68.06498,-67.2903,-68.51244,-67.07404]},
    {"t":1.39884, "x":3.06507, "y":5.24155, "heading":-0.42672, "vx":2.75442, "vy":0.19417, "omega":-2.04074, "ax":-2.62463, "ay":-7.54622, "alpha":0.76036, "fx":[-24.21453,-26.14048,-21.87115,-19.63598], "fy":[-62.71028,-67.81745,-68.31464,-65.27523]},
    {"t":1.42453, "x":3.13498, "y":5.24405, "heading":-0.47916, "vx":2.68697, "vy":0.00026, "omega":-2.0212, "ax":-3.38562, "ay":-7.23562, "alpha":0.95585, "fx":[-30.87802,-34.51362,-27.81812,-25.28698], "fy":[-60.56468,-63.07347,-67.21729,-62.39108]},
    {"t":1.45023, "x":3.20291, "y":5.24167, "heading":-0.5311, "vx":2.59998, "vy":-0.18567, "omega":-1.99664, "ax":-4.26402, "ay":-6.75396, "alpha":1.5642, "fx":[-39.56204,-43.80107,-35.34475,-30.53293], "fy":[-52.18501,-60.8762,-64.858,-58.46928]},
    {"t":1.47593, "x":3.26831, "y":5.23467, "heading":-0.58241, "vx":2.49041, "vy":-0.35922, "omega":-1.95644, "ax":-5.23111, "ay":-6.03449, "alpha":1.76046, "fx":[-47.57354,-54.0946,-43.26754,-38.15314], "fy":[-46.63043,-51.97948,-60.46586,-52.13123]},
    {"t":1.50162, "x":3.33058, "y":5.22345, "heading":-0.63268, "vx":2.35599, "vy":-0.51428, "omega":-1.91121, "ax":-6.20708, "ay":-5.02361, "alpha":2.45247, "fx":[-56.92737,-64.23634,-52.07506,-44.00916], "fy":[-32.80789,-44.61092,-54.18362,-44.22391]},
    {"t":1.52732, "x":3.38907, "y":5.20857, "heading":-0.68179, "vx":2.19649, "vy":-0.64337, "omega":-1.84819, "ax":-7.06174, "ay":-3.7267, "alpha":2.69722, "fx":[-63.27254,-73.27093,-59.19524,-51.42221], "fy":[-21.02515,-31.16964,-45.2424,-32.99733]},
    {"t":1.55302, "x":3.44318, "y":5.19081, "heading":-0.72928, "vx":2.01503, "vy":-0.73913, "omega":-1.77888, "ax":-7.66253, "ay":-2.24577, "alpha":3.41531, "fx":[-68.86872,-80.2915,-65.75213,-53.27606], "fy":[-3.62523,-19.00205,-35.06133,-20.91338]},
    {"t":1.57871, "x":3.49243, "y":5.17108, "heading":-0.77499, "vx":1.81813, "vy":-0.79684, "omega":-1.69112, "ax":-7.95002, "ay":-0.75182, "alpha":3.84912, "fx":[-69.74271,-84.61968,-68.62098,-55.26738], "fy":[11.7047,-4.80666,-24.85851,-8.35325]},
    {"t":1.60441, "x":3.53652, "y":5.15035, "heading":-0.81845, "vx":1.61384, "vy":-0.81616, "omega":-1.59221, "ax":-7.96381, "ay":0.6017, "alpha":4.46039, "fx":[-69.50072,-86.50641,-70.68909,-52.03711], "fy":[26.0833,7.79488,-15.70412,2.88537]},
    {"t":1.6301, "x":3.57536, "y":5.12958, "heading":-0.85936, "vx":1.4092, "vy":-0.8007, "omega":-1.4776, "ax":-7.79622, "ay":1.73837, "alpha":5.06195, "fx":[-65.91433,-87.38186,-70.08572,-49.48575], "fy":[39.83947,17.56235,-8.62568,12.06679]},
    {"t":1.6558, "x":3.609, "y":5.10958, "heading":-0.89733, "vx":1.20887, "vy":-0.75603, "omega":-1.34752, "ax":-7.53576, "ay":2.65213, "alpha":5.60378, "fx":[-63.19035,-86.79331,-70.00076,-43.76725], "fy":[49.01378,27.28862,-3.095,19.61701]},
    {"t":1.6815, "x":3.63757, "y":5.09103, "heading":-0.93196, "vx":1.01523, "vy":-0.68788, "omega":-1.20353, "ax":-7.24294, "ay":3.37317, "alpha":6.27179, "fx":[-58.24134,-87.04479,-68.5686,-39.64832], "fy":[59.25236,33.28381,0.48029,25.04459]},
    {"t":1.70719, "x":3.66127, "y":5.07446, "heading":-0.96288, "vx":0.82911, "vy":-0.6012, "omega":-1.04236, "ax":-6.95174, "ay":3.94043, "alpha":6.83716, "fx":[-55.26428,-86.0248,-68.37819,-33.64355], "fy":[65.37828,40.43779,2.79465,29.30442]},
    {"t":1.73289, "x":3.68028, "y":5.06032, "heading":-0.98967, "vx":0.65048, "vy":-0.49995, "omega":-0.86667, "ax":-6.67824, "ay":4.38953, "alpha":7.5558, "fx":[-50.46172,-86.85105,-67.29095,-29.13458], "fy":[73.13878,44.02173,4.08023,32.39289]},
    {"t":1.75859, "x":3.69479, "y":5.04892, "heading":-1.01194, "vx":0.47887, "vy":-0.38715, "omega":-0.67252, "ax":-6.42868, "ay":4.74871, "alpha":8.14801, "fx":[-47.84778,-85.95548,-67.54838,-23.6523], "fy":[77.65944,49.69516,4.27212,34.57823]},
    {"t":1.78428, "x":3.70497, "y":5.04054, "heading":-1.02922, "vx":0.31368, "vy":-0.26513, "omega":-0.46315, "ax":-6.20407, "ay":5.03961, "alpha":8.82132, "fx":[-44.55981,-86.33359,-67.42914,-18.81989], "fy":[82.87247,53.19872,3.98808,36.32697]},
    {"t":1.80998, "x":3.71099, "y":5.03539, "heading":-1.04112, "vx":0.15426, "vy":-0.13563, "omega":-0.23647, "ax":-6.00316, "ay":5.27813, "alpha":9.20255, "fx":[-42.67493,-84.23459,-68.3604,-14.84079], "fy":[86.50613,56.08652,3.60682,38.53523]},
    {"t":1.83567, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
