{
 "name":"CloseRightHP_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.620840072631836, "y":5.324360370635986, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.042,3.26949,3.96975],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49496, "ay":-0.14611, "alpha":-8.82237, "fx":[47.47705,38.19372,31.10725,40.49539], "fy":[0.52308,8.83941,-4.02613,-11.91126]},
    {"t":0.03582, "x":0.61712, "y":1.35043, "heading":0.9476, "vx":0.12521, "vy":-0.00523, "omega":-0.31606, "ax":3.49642, "ay":-0.13378, "alpha":-6.90711, "fx":[45.70457,38.53358,32.90641,40.19436], "fy":[0.20687,6.70034,-3.34607,-9.58105]},
    {"t":0.07165, "x":0.62385, "y":1.35016, "heading":0.93627, "vx":0.25046, "vy":-0.01003, "omega":-0.5635, "ax":3.49687, "ay":-0.12063, "alpha":-5.4289, "fx":[44.2706,38.92167,34.2876,39.87915], "fy":[-0.16622,5.22758,-2.76383,-7.72581]},
    {"t":0.10747, "x":0.63506, "y":1.34972, "heading":0.91609, "vx":0.37574, "vy":-0.01435, "omega":-0.75799, "ax":3.49729, "ay":-0.10664, "alpha":-4.13154, "fx":[43.23815,38.84894,35.53704,39.75383], "fy":[-0.31725,3.70909,-2.12091,-6.06961]},
    {"t":0.1433, "x":0.65077, "y":1.34914, "heading":0.88893, "vx":0.50103, "vy":-0.01817, "omega":-0.906, "ax":3.49767, "ay":-0.09172, "alpha":-3.16965, "fx":[42.24539,39.22521,36.41074,39.51403], "fy":[-0.53456,2.8696,-1.68374,-4.77858]},
    {"t":0.17912, "x":0.67096, "y":1.34843, "heading":0.85648, "vx":0.62633, "vy":-0.02145, "omega":-1.01955, "ax":3.49802, "ay":-0.07577, "alpha":-2.29216, "fx":[41.58512,39.06686,37.26989,39.48894], "fy":[-0.52071,1.88053,-1.19214,-3.57748]},
    {"t":0.21495, "x":0.69564, "y":1.34761, "heading":0.81995, "vx":0.75164, "vy":-0.02417, "omega":-1.10167, "ax":3.49831, "ay":-0.0587, "alpha":-1.67186, "fx":[40.87807,39.38862,37.82254,39.33451], "fy":[-0.56346,1.45535,-0.89086,-2.64237]},
    {"t":0.25077, "x":0.72482, "y":1.34671, "heading":0.78048, "vx":0.87697, "vy":-0.02627, "omega":-1.16156, "ax":3.49852, "ay":-0.04037, "alpha":-1.06194, "fx":[40.4615,39.1353,38.43818,39.39845], "fy":[-0.39684,0.81926,-0.51248,-1.72653]},
    {"t":0.2866, "x":0.75848, "y":1.34574, "heading":0.73887, "vx":1.0023, "vy":-0.02772, "omega":-1.19961, "ax":3.49865, "ay":-0.02064, "alpha":-0.65898, "fx":[39.93915,39.41604,38.77887,39.30497], "fy":[-0.28627,0.65522,-0.29007,-1.00769]},
    {"t":0.32242, "x":0.79663, "y":1.34473, "heading":0.6959, "vx":1.12764, "vy":-0.02846, "omega":-1.22321, "ax":3.49865, "ay":0.00064, "alpha":-0.22452, "fx":[39.68751,39.08142,39.23819,39.43235], "fy":[-0.00478,0.29096,0.01869,-0.27587]},
    {"t":0.35825, "x":0.83927, "y":1.34372, "heading":0.65207, "vx":1.25298, "vy":-0.02843, "omega":-1.23126, "ax":3.49852, "ay":0.02368, "alpha":0.02893, "fx":[39.28452,39.345,39.43221,39.37165], "fy":[0.22013,0.33612,0.2032,0.3063]},
    {"t":0.39407, "x":0.88641, "y":1.34271, "heading":0.60796, "vx":1.37831, "vy":-0.02759, "omega":-1.23022, "ax":3.4982, "ay":0.04869, "alpha":0.35727, "fx":[39.15036,38.94282,39.78648,39.53938], "fy":[0.6,0.16097,0.49525,0.93484]},
    {"t":0.4299, "x":0.93803, "y":1.34176, "heading":0.56389, "vx":1.50363, "vy":-0.02584, "omega":-1.21742, "ax":3.49765, "ay":0.07593, "alpha":0.51351, "fx":[38.82514,39.2109,39.87075,39.48747], "fy":[0.92597,0.35122,0.69066,1.44909]},
    {"t":0.46572, "x":0.99414, "y":1.34088, "heading":0.52028, "vx":1.62894, "vy":-0.02312, "omega":-1.19903, "ax":3.49681, "ay":0.10571, "alpha":0.76933, "fx":[38.77536,38.74917,40.15368,39.67804], "fy":[1.38356,0.35621,0.99626,2.02093]},
    {"t":0.50154, "x":1.05474, "y":1.34012, "heading":0.47732, "vx":1.75421, "vy":-0.01933, "omega":-1.17146, "ax":3.49559, "ay":0.13839, "alpha":0.85536, "fx":[38.49752,39.03802,40.15026,39.6156], "fy":[1.80131,0.67397,1.23777,2.51467]},
    {"t":0.53737, "x":1.11983, "y":1.33951, "heading":0.43536, "vx":1.87944, "vy":-0.01438, "omega":-1.14082, "ax":3.49389, "ay":0.17441, "alpha":1.06502, "fx":[38.50976,38.5171,40.38237,39.81575], "fy":[2.33602,0.8456,1.59212,3.07492]},
    {"t":0.57319, "x":1.1894, "y":1.33911, "heading":0.39449, "vx":2.0046, "vy":-0.00813, "omega":-1.10267, "ax":3.49157, "ay":0.2143, "alpha":1.10122, "fx":[38.25543,38.83962,40.30095,39.72482], "fy":[2.85539,1.26993,1.9212,3.59702]},
    {"t":0.60902, "x":1.26345, "y":1.33896, "heading":0.35499, "vx":2.12969, "vy":-0.00045, "omega":-1.06322, "ax":3.48846, "ay":0.25869, "alpha":1.2774, "fx":[38.31187,38.24917,40.49544,39.92423], "fy":[3.4723,1.63194,2.35429,4.18256]},
    {"t":0.64484, "x":1.34199, "y":1.33911, "heading":0.3169, "vx":2.25466, "vy":0.00882, "omega":-1.01745, "ax":3.4843, "ay":0.30836, "alpha":1.2681, "fx":[38.05598,38.61577,40.33651,39.78537], "fy":[4.1068,2.18817,2.80678,4.77445]},
    {"t":0.68067, "x":1.42499, "y":1.33962, "heading":0.28045, "vx":2.37948, "vy":0.01986, "omega":-0.97202, "ax":3.47877, "ay":0.36429, "alpha":1.42574, "fx":[38.13992,37.93802,40.49584,39.97072], "fy":[4.83607,2.75222,3.36754,5.43734]},
    {"t":0.71649, "x":1.51247, "y":1.34057, "heading":0.24562, "vx":2.50411, "vy":0.03291, "omega":-0.92095, "ax":3.47139, "ay":0.42768, "alpha":1.37722, "fx":[37.85433,38.3517,40.24806,39.75862], "fy":[5.62681,3.45757,4.0008,6.16025]},
    {"t":0.75232, "x":1.60441, "y":1.34202, "heading":0.21263, "vx":2.62847, "vy":0.04824, "omega":-0.87161, "ax":3.46154, "ay":0.50004, "alpha":1.52168, "fx":[37.94188,37.55237,40.36462,39.91039], "fy":[6.51069,4.28675,4.74552,6.9587]},
    {"t":0.78814, "x":1.70079, "y":1.34407, "heading":0.18141, "vx":2.75248, "vy":0.06615, "omega":-0.8171, "ax":3.44829, "ay":0.58328, "alpha":1.43432, "fx":[37.58472,38.00454,39.99856,39.58529], "fy":[7.5238,5.19269,5.63724,7.89368]},
    {"t":0.82397, "x":1.80161, "y":1.34681, "heading":0.15213, "vx":2.87601, "vy":0.08705, "omega":-0.76571, "ax":3.43031, "ay":0.67995, "alpha":1.57176, "fx":[37.63509,37.01954,40.0433,39.66591], "fy":[8.6414,6.38058,6.65788,8.91811]},
    {"t":0.85979, "x":1.90685, "y":1.35037, "heading":0.1247, "vx":2.9989, "vy":0.1114, "omega":-0.7094, "ax":3.40564, "ay":0.79319, "alpha":1.44609, "fx":[37.13059,37.47532,39.49344,39.15433], "fy":[9.99483,7.573,7.93131,10.19428]},
    {"t":0.89562, "x":2.01647, "y":1.35487, "heading":0.09929, "vx":3.12091, "vy":0.13982, "omega":-0.6576, "ax":3.3713, "ay":0.9272, "alpha":1.55573, "fx":[37.02484,36.29234,39.34908,39.0421], "fy":[11.47905,9.27463,9.385,11.5855]},
    {"t":0.93144, "x":2.13043, "y":1.36047, "heading":0.07573, "vx":3.24168, "vy":0.17304, "omega":-0.60187, "ax":3.32273, "ay":1.08731, "alpha":1.40259, "fx":[36.25582,36.53807,38.50269,38.22638], "fy":[13.35595,10.94892,11.22952,13.39441]},
    {"t":0.96726, "x":2.2487, "y":1.36737, "heading":0.05417, "vx":3.36072, "vy":0.21199, "omega":-0.55162, "ax":3.25265, "ay":1.28062, "alpha":1.50526, "fx":[35.827,34.79829,37.99662,37.7473], "fy":[15.43622,13.42977,13.37011,15.39201]},
    {"t":1.00309, "x":2.37118, "y":1.37578, "heading":0.03441, "vx":3.47724, "vy":0.25787, "omega":-0.49769, "ax":3.14956, "ay":1.51537, "alpha":1.305, "fx":[34.40436,34.64251,36.45454,36.22863], "fy":[18.17069,15.79961,16.14561,18.07578]},
    {"t":1.03891, "x":2.49777, "y":1.38599, "heading":0.01658, "vx":3.59007, "vy":0.31215, "omega":-0.45094, "ax":2.99472, "ay":1.80093, "alpha":1.37726, "fx":[33.11216,31.7862,35.0316,34.83235], "fy":[21.172,19.51799,19.33115,21.02052]},
    {"t":1.07474, "x":2.62831, "y":1.39833, "heading":0.00042, "vx":3.69736, "vy":0.37667, "omega":-0.4016, "ax":2.75911, "ay":2.14333, "alpha":1.12727, "fx":[30.16695,30.36431,31.90132,31.72728], "fy":[25.14221,22.88654,23.44786,24.97325]},
    {"t":1.11056, "x":2.76254, "y":1.4132, "heading":-0.01396, "vx":3.7962, "vy":0.45346, "omega":-0.36122, "ax":2.39946, "ay":2.53839, "alpha":1.1577, "fx":[26.70566,24.98226,28.20932,28.07861], "fy":[29.21561,28.0957,27.87264,29.04382]},
    {"t":1.14639, "x":2.90007, "y":1.43108, "heading":-0.02691, "vx":3.88216, "vy":0.54439, "omega":-0.31974, "ax":1.86968, "ay":2.94952, "alpha":0.88348, "fx":[20.43473,20.55842,21.61356,21.529], "fy":[34.07678,31.70034,33.00744,33.94378]},
    {"t":1.18221, "x":3.04035, "y":1.45247, "heading":-0.03836, "vx":3.94914, "vy":0.65006, "omega":-0.28809, "ax":1.1476, "ay":3.29765, "alpha":0.76491, "fx":[12.94846,11.16866,13.77472,13.75017], "fy":[37.3995,36.88619,36.78366,37.3248]},
    {"t":1.21804, "x":3.18256, "y":1.47788, "heading":-0.04868, "vx":3.99026, "vy":0.7682, "omega":-0.26069, "ax":0.29656, "ay":3.4789, "alpha":0.54915, "fx":[3.15441,3.15343,3.51516,3.52229], "fy":[39.85417,37.32969,39.53443,39.8324]},
    {"t":1.25386, "x":3.3257, "y":1.50763, "heading":-0.05802, "vx":4.00088, "vy":0.89283, "omega":-0.24102, "ax":-0.54264, "ay":3.4495, "alpha":0.10645, "fx":[-6.05282,-6.43429,-5.97048,-5.96125], "fy":[38.81638,38.7927,38.7979,38.82045]},
    {"t":1.28969, "x":3.46868, "y":1.54183, "heading":-0.06665, "vx":3.98144, "vy":1.0164, "omega":-0.2372, "ax":-1.24608, "ay":3.2628, "alpha":0.11961, "fx":[-13.86117,-13.87886,-14.15264,-14.18093], "fy":[37.09689,35.3032,37.3249,37.10084]},
    {"t":1.32551, "x":3.61052, "y":1.58033, "heading":-0.07515, "vx":3.9368, "vy":1.13329, "omega":-0.23292, "ax":-1.77557, "ay":3.00859, "alpha":-0.40428, "fx":[-19.95013,-19.21547,-20.33579,-20.39931], "fy":[33.65036,34.06202,34.03166,33.64258]},
    {"t":1.36134, "x":3.75041, "y":1.62286, "heading":-0.0835, "vx":3.87319, "vy":1.24107, "omega":-0.2474, "ax":-2.15646, "ay":2.74943, "alpha":-0.25983, "fx":[-23.94841,-23.87892,-24.55029,-24.66301], "fy":[30.93309,30.34015,31.5282,30.92284]},
    {"t":1.39716, "x":3.88778, "y":1.66909, "heading":-0.09236, "vx":3.79594, "vy":1.33957, "omega":-0.25671, "ax":-2.42692, "ay":2.51484, "alpha":-0.67934, "fx":[-27.24306,-26.0887,-27.87032,-28.00951], "fy":[27.94132,28.67823,28.62229,27.92575]},
    {"t":1.43298, "x":4.02222, "y":1.71869, "heading":-0.10156, "vx":3.70899, "vy":1.42966, "omega":-0.28105, "ax":-2.62229, "ay":2.31126, "alpha":-0.49165, "fx":[-29.12192,-28.97729,-29.86439,-30.03934], "fy":[25.73766,25.93407,26.59833,25.73656]},
    {"t":1.46881, "x":4.15341, "y":1.77139, "heading":-0.11162, "vx":3.61505, "vy":1.51246, "omega":-0.29866, "ax":-2.76556, "ay":2.13852, "alpha":-0.82124, "fx":[-31.01048,-29.73327,-31.75749,-31.94908], "fy":[23.59441,24.54227,24.49897,23.59771]},
    {"t":1.50463, "x":4.28114, "y":1.82695, "heading":-0.12232, "vx":3.51598, "vy":1.58907, "omega":-0.32808, "ax":-2.87329, "ay":1.99213, "alpha":-0.62506, "fx":[-31.9184,-31.72183,-32.72071,-32.93702], "fy":[21.9742,22.64504,23.02281,22.00367]},
    {"t":1.54046, "x":4.40525, "y":1.88515, "heading":-0.13408, "vx":3.41304, "vy":1.66044, "omega":-0.35047, "ax":-2.95601, "ay":1.86779, "alpha":-0.87073, "fx":[-33.09871,-31.90729,-33.89335,-34.12122], "fy":[20.46891,21.53847,21.53441,20.50895]},
    {"t":1.57628, "x":4.52563, "y":1.94584, "heading":-0.14663, "vx":3.30714, "vy":1.72735, "omega":-0.38167, "ax":-3.02088, "ay":1.76151, "alpha":-0.69474, "fx":[-33.57878,-33.34604,-34.38547,-34.62925], "fy":[19.26499,20.23821,20.42882,19.33596]},
    {"t":1.61211, "x":4.64217, "y":2.00885, "heading":-0.16031, "vx":3.19892, "vy":1.79046, "omega":-0.40656, "ax":-3.07266, "ay":1.67006, "alpha":-0.9049, "fx":[-34.41307,-33.19359,-35.20427,-35.45863], "fy":[18.18972,19.33581,19.35327,18.27368]},
    {"t":1.64793, "x":4.75479, "y":2.07406, "heading":-0.17487, "vx":3.08884, "vy":1.85029, "omega":-0.43897, "ax":-3.1147, "ay":1.59073, "alpha":-0.71509, "fx":[-34.65362,-34.39504,-35.42455,-35.68809], "fy":[17.28157,18.40224,18.50217,17.39687]},
    {"t":1.68376, "x":4.86345, "y":2.14137, "heading":-0.1906, "vx":2.97726, "vy":1.90728, "omega":-0.46459, "ax":-3.14933, "ay":1.52142, "alpha":-0.88196, "fx":[-35.2799,-34.12144,-36.02297,-36.29557], "fy":[16.5022,17.63052,17.70118,16.63009]},
    {"t":1.71958, "x":4.96809, "y":2.21067, "heading":-0.20724, "vx":2.86444, "vy":1.96178, "omega":-0.49619, "ax":-3.17824, "ay":1.46044, "alpha":-0.69784, "fx":[-35.40546,-35.1308,-36.10446,-36.38009], "fy":[15.79135,16.96637,17.0142,15.94808]},
    {"t":1.75541, "x":5.06867, "y":2.28189, "heading":-0.22502, "vx":2.75058, "vy":2.0141, "omega":-0.52119, "ax":-3.20265, "ay":1.40646, "alpha":-0.82039, "fx":[-35.90176,-34.82464,-36.55687,-36.83596], "fy":[15.22748,16.27822,16.39301,15.39178]},
    {"t":1.79123, "x":5.16515, "y":2.35495, "heading":-0.24369, "vx":2.63585, "vy":2.06449, "omega":-0.55058, "ax":-3.22348, "ay":1.35835, "alpha":-0.63217, "fx":[-35.97108,-35.69864,-36.55787,-36.82907], "fy":[14.67107,15.78385,15.81447,14.85632]},
    {"t":1.82706, "x":5.25751, "y":2.42978, "heading":-0.26341, "vx":2.52037, "vy":2.11315, "omega":-0.57323, "ax":-3.24142, "ay":1.31525, "alpha":-0.71087, "fx":[-36.38354,-35.4043,-36.90672,-37.16955], "fy":[14.26941,15.16441,15.30243,14.45002]},
    {"t":1.86288, "x":5.34572, "y":2.50633, "heading":-0.28395, "vx":2.40424, "vy":2.16027, "omega":-0.59869, "ax":-3.25701, "ay":1.27643, "alpha":-0.50666, "fx":[-36.42751,-36.18909,-36.85649,-37.09245], "fy":[13.84184,14.78674,14.78468,14.02627]},
    {"t":1.8987, "x":5.42976, "y":2.58454, "heading":-0.3054, "vx":2.28756, "vy":2.20599, "omega":-0.61684, "ax":-3.27065, "ay":1.24131, "alpha":-0.53527, "fx":[-36.79011,-35.92465,-37.13018,-37.33453], "fy":[13.58207,14.21024,14.32966,13.73701]},
    {"t":1.93453, "x":5.50962, "y":2.66436, "heading":-0.32749, "vx":2.17039, "vy":2.25046, "omega":-0.63602, "ax":-3.28268, "ay":1.20939, "alpha":-0.29248, "fx":[-36.82295,-36.67617,-37.03883,-37.18263], "fy":[13.27695,13.91802,13.82554,13.40194]},
    {"t":1.97035, "x":5.58526, "y":2.74576, "heading":-0.35028, "vx":2.05279, "vy":2.29379, "omega":-0.6465, "ax":-3.29334, "ay":1.18025, "alpha":-0.24708, "fx":[-37.15526,-36.48076,-37.24841,-37.31608], "fy":[13.16444,13.35767,13.37673,13.2126]},
    {"t":2.00618, "x":5.65669, "y":2.82869, "heading":-0.37344, "vx":1.93481, "vy":2.33607, "omega":-0.65535, "ax":-3.30286, "ay":1.15357, "alpha":0.06887, "fx":[-37.19329,-37.2448,-37.12282,-37.0677], "fy":[13.00347,13.1255,12.82613,12.95552]},
    {"t":2.042, "x":5.72388, "y":2.91312, "heading":-0.39692, "vx":1.81648, "vy":2.3774, "omega":-0.65288, "ax":-3.32051, "ay":1.09524, "alpha":-0.26852, "fx":[-37.62859,-36.4864,-37.64567,-37.66218], "fy":[12.30184,12.36362,12.31855,12.30159]},
    {"t":2.07194, "x":5.77678, "y":2.98479, "heading":-0.41646, "vx":1.71707, "vy":2.41019, "omega":-0.66092, "ax":-3.35188, "ay":1.0011, "alpha":-0.11766, "fx":[-37.67705,-37.61379,-37.7417,-37.80212], "fy":[11.0964,11.47993,11.31389,11.15942]},
    {"t":2.10188, "x":5.82668, "y":3.05739, "heading":-0.43625, "vx":1.61672, "vy":2.44016, "omega":-0.66444, "ax":-3.38028, "ay":0.90037, "alpha":-0.30534, "fx":[-38.1431,-37.37437,-38.24643,-38.34881], "fy":[9.96326,10.21296,10.28127,10.05912]},
    {"t":2.13182, "x":5.87357, "y":3.13085, "heading":-0.45614, "vx":1.51552, "vy":2.46712, "omega":-0.67358, "ax":-3.40695, "ay":0.7933, "alpha":-0.21055, "fx":[-38.27057,-38.14413,-38.38735,-38.51068], "fy":[8.64874,9.18639,9.0761,8.78719]},
    {"t":2.16176, "x":5.91742, "y":3.20507, "heading":-0.47631, "vx":1.41352, "vy":2.49087, "omega":-0.67989, "ax":-3.43138, "ay":0.67963, "alpha":-0.3781, "fx":[-38.70651,-37.87279,-38.84106,-38.99176], "fy":[7.40134,7.74109,7.87879,7.56233]},
    {"t":2.1917, "x":5.9582, "y":3.27995, "heading":-0.49666, "vx":1.31079, "vy":2.51121, "omega":-0.69121, "ax":-3.45301, "ay":0.55917, "alpha":-0.25801, "fx":[-38.77963,-38.61632,-38.91451,-39.07479], "fy":[5.95069,6.56991,6.49712,6.14508]},
    {"t":2.22164, "x":5.9959, "y":3.35538, "heading":-0.51736, "vx":1.20741, "vy":2.52796, "omega":-0.69893, "ax":-3.47119, "ay":0.43178, "alpha":-0.41764, "fx":[-39.15181,-38.28089,-39.29516,-39.47555], "fy":[4.56672,4.94435,5.13974,4.7791]},
    {"t":2.25157, "x":6.03049, "y":3.43126, "heading":-0.53828, "vx":1.10349, "vy":2.54088, "omega":-0.71144, "ax":-3.48522, "ay":0.2974, "alpha":-0.28356, "fx":[-39.14024,-38.95351,-39.27847,-39.46278], "fy":[2.96429,3.63068,3.58374,3.20422]},
    {"t":2.28151, "x":6.06196, "y":3.50747, "heading":-0.55958, "vx":0.99914, "vy":2.54979, "omega":-0.71993, "ax":-3.49435, "ay":0.1561, "alpha":-0.44271, "fx":[-39.41487,-38.51464,-39.55763,-39.7588], "fy":[1.43601,1.82338,2.07214,1.69289]},
    {"t":2.31145, "x":6.09031, "y":3.58387, "heading":-0.58114, "vx":0.89453, "vy":2.55446, "omega":-0.73318, "ax":-3.49778, "ay":0.0081, "alpha":-0.29827, "fx":[-39.28231,-39.07759,-39.41835,-39.62194], "fy":[-0.30975,0.34068,0.36188,-0.02823]},
    {"t":2.34139, "x":6.11552, "y":3.66035, "heading":-0.60309, "vx":0.78981, "vy":2.5547, "omega":-0.74211, "ax":-3.49469, "ay":-0.14628, "alpha":-0.46263, "fx":[-39.42221,-38.4963,-39.56134,-39.78103], "fy":[-1.98801,-1.60466,-1.30193,-1.68806]},
    {"t":2.37133, "x":6.1376, "y":3.73677, "heading":-0.62531, "vx":0.68518, "vy":2.55032, "omega":-0.75596, "ax":-3.48425, "ay":-0.30646, "alpha":-0.31232, "fx":[-39.13173,-38.90999,-39.26357,-39.48608], "fy":[-3.87634,-3.20078,-3.16031,-3.55313]},
    {"t":2.40127, "x":6.15656, "y":3.81299, "heading":-0.64794, "vx":0.58086, "vy":2.54115, "omega":-0.76531, "ax":-3.46571, "ay":-0.47172, "alpha":-0.48365, "fx":[-39.10182,-38.1427,-39.23629,-39.47613], "fy":[-5.66866,-5.29718,-4.93724,-5.3243]},
    {"t":2.43121, "x":6.17239, "y":3.88886, "heading":-0.67085, "vx":0.47711, "vy":2.52702, "omega":-0.77979, "ax":-3.43837, "ay":-0.64112, "alpha":-0.32629, "fx":[-38.61759,-38.37614,-38.74418,-38.98871], "fy":[-7.65672,-7.00693,-6.8976,-7.28928]},
    {"t":2.46115, "x":6.18514, "y":3.96423, "heading":-0.6942, "vx":0.37416, "vy":2.50783, "omega":-0.78956, "ax":-3.40167, "ay":-0.81356, "alpha":-0.50663, "fx":[-38.3886,-37.38898,-38.51689,-38.78056], "fy":[-9.53216,-9.17773,-8.75846,-9.14174]},
    {"t":2.49109, "x":6.19481, "y":4.03894, "heading":-0.71784, "vx":0.27232, "vy":2.48347, "omega":-0.80473, "ax":-3.35521, "ay":-0.98773, "alpha":-0.34294, "fx":[-37.68505,-37.41934,-37.80439,-38.07569], "fy":[-11.5733,-10.94477,-10.77119,-11.15861]},
    {"t":2.52102, "x":6.20146, "y":4.11285, "heading":-0.74193, "vx":0.17187, "vy":2.4539, "omega":-0.81499, "ax":-3.29882, "ay":-1.16221, "alpha":-0.52633, "fx":[-37.23555,-36.21,-37.35434,-37.64691], "fy":[-13.47112,-13.13571,-12.65874,-13.03378]},
    {"t":2.55096, "x":6.20513, "y":4.1858, "heading":-0.76633, "vx":0.07311, "vy":2.41911, "omega":-0.83075, "ax":-3.23254, "ay":-1.33549, "alpha":-0.36086, "fx":[-36.30998,-36.01535,-36.41778,-36.72118], "fy":[-15.5045,-14.88766,-14.66318,-15.04172]},
    {"t":2.5809, "x":6.20587, "y":4.25762, "heading":-0.7912, "vx":-0.02367, "vy":2.37912, "omega":-0.84156, "ax":-3.15668, "ay":-1.50606, "alpha":-0.55319, "fx":[-35.65066,-34.56381,-35.75423,-36.08174], "fy":[-17.35247,-17.04162,-16.50865,-16.8699]},
    {"t":2.61084, "x":6.20375, "y":4.32818, "heading":-0.81639, "vx":-0.11818, "vy":2.33403, "omega":-0.85812, "ax":-3.07179, "ay":-1.67241, "alpha":-0.3792, "fx":[-34.51029,-34.18051,-34.59956,-34.94021], "fy":[-19.30462,-18.72649,-18.43155,-18.79564]},
    {"t":2.64078, "x":6.19883, "y":4.39731, "heading":-0.84209, "vx":-0.21014, "vy":2.28396, "omega":-0.86947, "ax":-2.97866, "ay":-1.83317, "alpha":-0.57783, "fx":[-33.66689,-32.51301,-33.74648,-34.11333], "fy":[-21.04029,-20.7558,-20.17785,-20.51849]},
    {"t":2.67072, "x":6.19121, "y":4.46486, "heading":-0.86812, "vx":-0.29932, "vy":2.22908, "omega":-0.88677, "ax":-2.87828, "ay":-1.9871, "alpha":-0.39565, "fx":[-32.34633,-31.97765,-32.40802,-32.79039], "fy":[-22.85731,-22.29403,-21.96197,-22.3061]},
    {"t":2.70066, "x":6.18095, "y":4.53071, "heading":-0.89467, "vx":-0.38549, "vy":2.16959, "omega":-0.89862, "ax":-2.77175, "ay":-2.13322, "alpha":-0.58658, "fx":[-31.34722,-30.1846,-31.39254,-31.80424], "fy":[-24.42136,-24.16156,-23.54754,-23.86423]},
    {"t":2.7306, "x":6.16817, "y":4.59471, "heading":-0.92157, "vx":-0.46848, "vy":2.10572, "omega":-0.91618, "ax":-2.66032, "ay":-2.2707, "alpha":-0.40912, "fx":[-29.91263,-29.50139,-29.93649,-30.36376], "fy":[-26.06003,-25.49767,-25.15228,-25.47173]},
    {"t":2.76053, "x":6.15295, "y":4.65673, "heading":-0.949, "vx":-0.54812, "vy":2.03774, "omega":-0.92843, "ax":-2.54522, "ay":-2.39906, "alpha":-0.5562, "fx":[-28.77801,-27.71166,-28.82477,-29.22029], "fy":[-27.41042,-27.14896,-26.55265,-26.84574]},
    {"t":2.79047, "x":6.1354, "y":4.71667, "heading":-0.97679, "vx":-0.62432, "vy":1.96592, "omega":-0.94508, "ax":-2.4277, "ay":-2.51797, "alpha":-0.40037, "fx":[-27.31524,-26.8871,-27.28967,-27.75451], "fy":[-28.85828,-28.22407,-27.97088,-28.2553]},
    {"t":2.82041, "x":6.11562, "y":4.7744, "heading":-1.00509, "vx":-0.69701, "vy":1.89053, "omega":-0.95706, "ax":-2.30892, "ay":-2.62737, "alpha":-0.56622, "fx":[-26.16965,-25.02021,-26.11502,-26.59671], "fy":[-29.95844,-29.74425,-29.14238,-29.38638]},
    {"t":2.85035, "x":6.09372, "y":4.82982, "heading":-1.03374, "vx":-0.76613, "vy":1.81187, "omega":-0.97402, "ax":-2.18998, "ay":-2.72736, "alpha":-0.38563, "fx":[-24.66923,-24.21599,-24.58735,-25.07635], "fy":[-31.19311,-30.58267,-30.35685,-30.59863]},
    {"t":2.88029, "x":6.0698, "y":4.88284, "heading":-1.0629, "vx":-0.8317, "vy":1.73022, "omega":-0.98556, "ax":-2.07179, "ay":-2.81825, "alpha":-0.52369, "fx":[-23.50131,-22.45181,-23.38953,-23.88778], "fy":[-32.07943,-31.89872,-31.31946,-31.52355]},
    {"t":2.91023, "x":6.04397, "y":4.93338, "heading":-1.09241, "vx":-0.89372, "vy":1.64584, "omega":-1.00124, "ax":-1.9552, "ay":-2.90041, "alpha":-0.35558, "fx":[-22.05565,-21.59596,-21.91928,-22.41295], "fy":[-33.10972,-32.51398,-32.34911,-32.5456]},
    {"t":2.94017, "x":6.01634, "y":4.98135, "heading":-1.12239, "vx":-0.95226, "vy":1.55901, "omega":-1.01189, "ax":-1.84086, "ay":-2.97435, "alpha":-0.47982, "fx":[-20.91655,-19.92271,-20.75457,-21.24466], "fy":[-33.79396,-33.65273,-33.11953,-33.27959]},
    {"t":2.97011, "x":5.98701, "y":5.0267, "heading":-1.15268, "vx":-1.00737, "vy":1.46996, "omega":-1.02625, "ax":-1.72934, "ay":-3.0406, "alpha":-0.30789, "fx":[-19.5367,-19.09718,-19.35714,-19.82918], "fy":[-34.64619,-34.05795,-33.98667,-34.13626]},
    {"t":3.00005, "x":5.95607, "y":5.06934, "heading":-1.18341, "vx":-1.05915, "vy":1.37893, "omega":-1.03547, "ax":-1.62103, "ay":-3.09975, "alpha":-0.41619, "fx":[-18.44392,-17.55283,-18.24834,-18.70145], "fy":[-35.15139,-35.05019,-34.5857,-34.7016]},
    {"t":3.02998, "x":5.92363, "y":5.10924, "heading":-1.21441, "vx":-1.10768, "vy":1.28612, "omega":-1.04793, "ax":-1.51627, "ay":-3.15238, "alpha":-0.24484, "fx":[-17.15096,-16.76205,-16.95079,-17.36848], "fy":[-35.84416,-35.28795,-35.31078,-35.41413]},
    {"t":3.05992, "x":5.88979, "y":5.14633, "heading":-1.24578, "vx":-1.15307, "vy":1.19175, "omega":-1.05526, "ax":-1.41525, "ay":-3.19906, "alpha":-0.33064, "fx":[-16.11033,-15.37608,-15.90958,-16.29005], "fy":[-36.20281,-36.13962,-35.77095,-35.84443]},
    {"t":3.08986, "x":5.85464, "y":5.18057, "heading":-1.27737, "vx":-1.19545, "vy":1.09597, "omega":-1.06516, "ax":-1.31809, "ay":-3.24036, "alpha":-0.16322, "fx":[-14.91518,-14.61578,-14.7294,-15.05361], "fy":[-36.75788,-36.24425,-36.37682,-36.43706]},
    {"t":3.1198, "x":5.81826, "y":5.21193, "heading":-1.30926, "vx":-1.23491, "vy":0.99896, "omega":-1.07004, "ax":-1.22485, "ay":-3.27679, "alpha":-0.22342, "fx":[-13.92738,-13.3994,-13.76243,-14.02897], "fy":[-36.99798,-36.96904,-36.72651,-36.76196]},
    {"t":3.14974, "x":5.78073, "y":5.24037, "heading":-1.3413, "vx":-1.27158, "vy":0.90085, "omega":-1.07673, "ax":-1.13553, "ay":-3.30885, "alpha":-0.05839, "fx":[-12.83085,-12.66642,-12.7081,-12.89362], "fy":[-37.43971,-36.95866,-37.23812,-37.26177]},
    {"t":3.17968, "x":5.74216, "y":5.26586, "heading":-1.37353, "vx":-1.30557, "vy":0.80179, "omega":-1.07848, "ax":-1.05009, "ay":-3.337, "alpha":-0.09232, "fx":[-11.89207,-11.62064,-11.81825,-11.92311], "fy":[-37.58134,-37.57954,-37.49933,-37.50468]},
    {"t":3.20962, "x":5.7026, "y":5.28837, "heading":-1.40582, "vx":-1.33701, "vy":0.70188, "omega":-1.08125, "ax":-0.96845, "ay":-3.36165, "alpha":0.0735, "fx":[-10.888,-10.9119,-10.89317,-10.88705], "fy":[-37.92978,-37.47245,-37.93704,-37.93479]},
    {"t":3.23956, "x":5.66214, "y":5.30788, "heading":-1.43819, "vx":-1.36601, "vy":0.60124, "omega":-1.07905, "ax":-0.89049, "ay":-3.38317, "alpha":0.06687, "fx":[-9.99177,-10.03001,-10.08151,-9.9689], "fy":[-37.99034,-38.00383,-38.13036,-38.11835]},
    {"t":3.26949, "x":5.62084, "y":5.32436, "heading":-1.4705, "vx":-1.39267, "vy":0.49995, "omega":-1.07704, "ax":-0.79694, "ay":-3.40446, "alpha":0.21032, "fx":[-8.92553,-9.03317,-8.99168,-8.91177], "fy":[-38.50502,-37.52683,-38.58671,-38.58222]},
    {"t":3.29751, "x":5.58152, "y":5.33703, "heading":-1.50067, "vx":-1.41499, "vy":0.40459, "omega":-1.07115, "ax":-0.66976, "ay":-3.43336, "alpha":0.14779, "fx":[-7.53371,-7.574,-7.5665,-7.46518], "fy":[-38.17228,-38.73439,-38.7989,-38.79577]},
    {"t":3.32552, "x":5.54162, "y":5.34701, "heading":-1.53067, "vx":-1.43375, "vy":0.30842, "omega":-1.06701, "ax":-0.51464, "ay":-3.45982, "alpha":0.1477, "fx":[-5.75445,-5.83714,-5.81849,-5.74891], "fy":[-39.04327,-38.43315,-39.10851,-39.10685]},
    {"t":3.35353, "x":5.50126, "y":5.3543, "heading":-1.56056, "vx":-1.44817, "vy":0.21151, "omega":-1.06288, "ax":-0.32332, "ay":-3.48267, "alpha":0.15681, "fx":[-3.61518,-3.66299,-3.66024,-3.61118], "fy":[-38.6342,-39.31912,-39.38393,-39.38306]},
    {"t":3.38154, "x":5.46057, "y":5.35885, "heading":-1.59033, "vx":-1.45722, "vy":0.11396, "omega":-1.05848, "ax":-0.084, "ay":-3.49636, "alpha":0.18643, "fx":[-0.90278,-0.98823,-0.98583,-0.90338], "fy":[-39.48738,-38.7238,-39.56198,-39.56299]},
    {"t":3.40955, "x":5.41972, "y":5.36068, "heading":-1.61998, "vx":-1.45958, "vy":0.01603, "omega":-1.05326, "ax":0.21894, "ay":-3.49017, "alpha":0.18435, "fx":[2.55354,2.45027,2.44554,2.40299], "fy":[-38.57873,-39.42824,-39.52357,-39.52708]},
    {"t":3.43756, "x":5.37892, "y":5.35975, "heading":-1.64948, "vx":-1.45344, "vy":-0.08173, "omega":-1.0481, "ax":0.6045, "ay":-3.44398, "alpha":0.25138, "fx":[6.86684,6.76002,6.72401,6.85175], "fy":[-38.92142,-37.98028,-39.03674,-39.0406]},
    {"t":3.46557, "x":5.33845, "y":5.35611, "heading":-1.67884, "vx":-1.43651, "vy":-0.1782, "omega":-1.04106, "ax":1.08997, "ay":-3.32193, "alpha":0.21479, "fx":[12.5239,12.30119,12.27132,11.9523], "fy":[-36.52306,-37.5349,-37.70542,-37.72329]},
    {"t":3.49358, "x":5.29864, "y":5.34982, "heading":-1.708, "vx":-1.40598, "vy":-0.27125, "omega":-1.03504, "ax":1.67545, "ay":-3.06804, "alpha":0.30017, "fx":[18.97042,18.78476,18.71927,18.9208], "fy":[-34.63528,-33.75728,-34.83088,-34.83816]},
    {"t":3.52159, "x":5.25991, "y":5.34102, "heading":-1.73699, "vx":-1.35905, "vy":-0.35718, "omega":-1.02663, "ax":2.31335, "ay":-2.62026, "alpha":0.22077, "fx":[26.48566,26.15975,26.07484,25.38042], "fy":[-28.66786,-29.5129,-29.83656,-29.89454]},
    {"t":3.5496, "x":5.22275, "y":5.32999, "heading":-1.76575, "vx":-1.29425, "vy":-0.43058, "omega":-1.02045, "ax":2.89134, "ay":-1.9638, "alpha":0.37736, "fx":[32.76439,32.42237,32.28109,32.64252], "fy":[-22.02453,-21.44757,-22.43007,-22.46886]},
    {"t":3.57761, "x":5.18764, "y":5.31716, "heading":-1.79433, "vx":-1.21327, "vy":-0.48558, "omega":-1.00988, "ax":3.28744, "ay":-1.18752, "alpha":0.2875, "fx":[37.62882,37.13259,36.96988,36.20348], "fy":[-12.87464,-13.04501,-13.69441,-13.82455]},
    {"t":3.60562, "x":5.15494, "y":5.30309, "heading":-1.82262, "vx":-1.12118, "vy":-0.51885, "omega":-1.00183, "ax":3.46837, "ay":-0.43653, "alpha":0.5069, "fx":[39.43581,38.80309,38.60206,39.23564], "fy":[-4.56479,-4.40692,-5.24721,-5.42498]},
    {"t":3.63363, "x":5.1249, "y":5.28838, "heading":-1.85068, "vx":-1.02403, "vy":-0.53108, "omega":-0.98763, "ax":3.49085, "ay":0.19334, "alpha":0.53739, "fx":[40.08636,39.252,39.00071,38.74916], "fy":[2.42136,2.94749,1.81421,1.51705]},
    {"t":3.66164, "x":5.09758, "y":5.27358, "heading":-1.87834, "vx":-0.92625, "vy":-0.52566, "omega":-0.97257, "ax":3.42924, "ay":0.6833, "alpha":0.81177, "fx":[39.29516,38.19169,37.85761,38.97126], "fy":[8.2619,8.38359,7.28441,6.81863]},
    {"t":3.68965, "x":5.07298, "y":5.25913, "heading":-1.90558, "vx":-0.8302, "vy":-0.50652, "omega":-0.94984, "ax":3.33431, "ay":1.05438, "alpha":1.00961, "fx":[38.63956,37.20496,36.77361,37.42591], "fy":[12.11696,13.19757,11.38528,10.7473]},
    {"t":3.71766, "x":5.05104, "y":5.24535, "heading":-1.93219, "vx":-0.7368, "vy":-0.47699, "omega":-0.92156, "ax":3.23233, "ay":1.33557, "alpha":1.34986, "fx":[37.57092,35.74128,35.14212,37.00054], "fy":[15.7773,16.30679,14.47385,13.54259]},
    {"t":3.74567, "x":5.03167, "y":5.23252, "heading":-1.958, "vx":-0.64627, "vy":-0.43958, "omega":-0.88375, "ax":3.13479, "ay":1.55136, "alpha":1.70112, "fx":[36.95168,34.63032,33.84806,35.6357], "fy":[17.83987,19.55186,16.81682,15.60258]},
    {"t":3.77368, "x":5.0148, "y":5.22081, "heading":-1.98276, "vx":-0.55846, "vy":-0.39612, "omega":-0.8361, "ax":3.04589, "ay":1.71984, "alpha":2.14303, "fx":[36.22512,33.3473,32.27555,35.2169], "fy":[20.28617,21.51797,18.61547,16.97324]},
    {"t":3.80169, "x":5.00035, "y":5.21039, "heading":-2.00618, "vx":-0.47314, "vy":-0.34795, "omega":-0.77607, "ax":2.96649, "ay":1.8538, "alpha":2.67487, "fx":[35.93851,32.37284,30.98504,34.19573], "fy":[21.47856,23.9989,20.01658,17.92683]},
    {"t":3.8297, "x":4.98826, "y":5.20137, "heading":-2.02791, "vx":-0.39005, "vy":-0.29602, "omega":-0.70115, "ax":2.89616, "ay":1.96215, "alpha":3.23308, "fx":[35.63346,31.32092,29.45423,33.91867], "fy":[23.21077,25.41581,21.17939,18.49077]},
    {"t":3.85771, "x":4.97847, "y":5.19385, "heading":-2.04755, "vx":-0.30893, "vy":-0.24106, "omega":-0.61059, "ax":2.83397, "ay":2.05119, "alpha":4.00479, "fx":[35.74006,30.4584,28.09751,33.23258], "fy":[23.89212,27.65806,22.05807,18.6954]},
    {"t":3.88572, "x":4.97093, "y":5.1879, "heading":-2.06466, "vx":-0.22955, "vy":-0.18361, "omega":-0.49841, "ax":2.77889, "ay":2.12542, "alpha":4.82149, "fx":[35.86957,29.5539,26.50177,33.12467], "fy":[25.30376,29.01024,22.76951,18.56019]},
    {"t":3.91373, "x":4.96559, "y":5.18359, "heading":-2.07862, "vx":-0.15171, "vy":-0.12408, "omega":-0.36336, "ax":2.72995, "ay":2.18808, "alpha":5.83341, "fx":[36.31402,28.73134,24.89,32.91253], "fy":[26.18031,30.8084,23.33263,18.14223]},
    {"t":3.94174, "x":4.96241, "y":5.18098, "heading":-2.08879, "vx":-0.07524, "vy":-0.06279, "omega":-0.19997, "ax":2.68631, "ay":2.24159, "alpha":7.13903, "fx":[37.02318,27.76461,23.21486,32.88125], "fy":[26.90396,33.03492,23.64274,17.28984]},
    {"t":3.96975, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
