{
 "name":"CloseRightHP_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35616],
  "samples":[
    {"t":0.0, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.3038, "ay":3.25539, "alpha":0.7757, "fx":[61.5367,62.42569,67.70792,63.96277], "fy":[27.92378,24.92769,28.86253,32.2248]},
    {"t":0.04676, "x":0.62286, "y":1.35408, "heading":0.9476, "vx":0.34156, "vy":0.15224, "omega":0.03627, "ax":7.30528, "ay":3.25607, "alpha":0.63496, "fx":[61.85234,63.24905,66.80561,63.77794], "fy":[28.06053,25.55209,28.8063,31.5437]},
    {"t":0.09353, "x":0.64682, "y":1.36476, "heading":0.94929, "vx":0.68318, "vy":0.3045, "omega":0.06597, "ax":7.30512, "ay":3.25602, "alpha":0.49793, "fx":[61.9797,64.35172,65.87526,63.4724], "fy":[28.04732,26.35536,28.67116,30.88702]},
    {"t":0.14029, "x":0.68676, "y":1.38256, "heading":0.95238, "vx":1.0248, "vy":0.45677, "omega":0.08925, "ax":7.30492, "ay":3.25596, "alpha":0.34643, "fx":[63.07389,62.51477,65.9198,64.16369], "fy":[28.18846,26.92952,28.62365,30.21687]},
    {"t":0.18706, "x":0.74267, "y":1.40748, "heading":0.95655, "vx":1.3664, "vy":0.60903, "omega":0.10545, "ax":7.30467, "ay":3.25588, "alpha":0.21826, "fx":[62.99291,64.10766,64.87171,63.69129], "fy":[28.15796,27.76237,28.46722,29.56841]},
    {"t":0.23382, "x":0.81455, "y":1.43952, "heading":0.96148, "vx":1.708, "vy":0.76129, "omega":0.11566, "ax":7.30437, "ay":3.25578, "alpha":0.0726, "fx":[64.35197,61.34428,65.27238,64.68442], "fy":[28.29281,28.24173,28.42792,28.98986]},
    {"t":0.28058, "x":0.90241, "y":1.47869, "heading":0.96689, "vx":2.04958, "vy":0.91354, "omega":0.11906, "ax":7.30398, "ay":3.25566, "alpha":-0.03832, "fx":[63.90791,63.874,63.95828,63.89914], "fy":[28.26338,29.06994,28.25155,28.36336]},
    {"t":0.32735, "x":1.00625, "y":1.52497, "heading":0.97246, "vx":2.39115, "vy":1.06579, "omega":0.11726, "ax":7.30347, "ay":3.25548, "alpha":-0.22418, "fx":[66.33054,57.76706,65.52694,65.99698], "fy":[28.30513,29.706,28.13299,27.79781]},
    {"t":0.37411, "x":1.12605, "y":1.57837, "heading":0.97794, "vx":2.73269, "vy":1.21803, "omega":0.10678, "ax":7.30274, "ay":3.25528, "alpha":-0.32225, "fx":[64.73531,63.57979,63.16687,64.11401], "fy":[28.1377,30.94698,27.7884,27.06165]},
    {"t":0.42088, "x":1.26183, "y":1.63889, "heading":0.98294, "vx":3.07419, "vy":1.37026, "omega":0.09171, "ax":7.30167, "ay":3.25495, "alpha":-0.25534, "fx":[64.36771,65.78537,61.9788,63.42647], "fy":[28.81628,29.55273,28.31904,27.23524]},
    {"t":0.46764, "x":1.41357, "y":1.70652, "heading":0.98723, "vx":3.41565, "vy":1.52247, "omega":0.07977, "ax":7.29989, "ay":3.25443, "alpha":-0.46297, "fx":[65.35235,63.46764,62.45387,64.22231], "fy":[28.42863,31.31638,27.75302,26.40715]},
    {"t":0.5144, "x":1.58129, "y":1.78128, "heading":0.99096, "vx":3.75702, "vy":1.67466, "omega":0.05812, "ax":7.29646, "ay":3.25336, "alpha":-0.39913, "fx":[64.97209,65.27363,61.51897,63.61123], "fy":[28.91151,30.21957,28.12914,26.60751]},
    {"t":0.56117, "x":1.76496, "y":1.86315, "heading":0.99367, "vx":4.09823, "vy":1.8268, "omega":0.03946, "ax":7.28489, "ay":3.25473, "alpha":-0.45013, "fx":[65.51258,63.2822,62.03247,64.14396], "fy":[28.86669,30.54441,28.0141,26.49036]},
    {"t":0.60793, "x":1.96457, "y":1.95214, "heading":0.99552, "vx":4.4389, "vy":1.97901, "omega":0.01841, "ax":7.12254, "ay":3.17096, "alpha":-0.39339, "fx":[63.86483,62.20925,60.64382,62.57093], "fy":[28.1684,29.43339,27.36367,26.0182]},
    {"t":0.6547, "x":2.17994, "y":2.04815, "heading":0.99638, "vx":4.77198, "vy":2.1273, "omega":0.00001, "ax":0.01417, "ay":-0.03161, "alpha":-0.00005, "fx":[0.00201,0.14443,0.24594,0.10353], "fy":[-0.4449,-0.01096,-0.37481,-0.27556]},
    {"t":0.70146, "x":2.40312, "y":2.1476, "heading":0.99638, "vx":4.77264, "vy":2.12582, "omega":0.00001, "ax":-7.12761, "ay":-3.15546, "alpha":0.38139, "fx":[-63.83522,-62.34369,-60.70504,-62.58245], "fy":[-28.02617,-29.24946,-27.23554,-25.92988]},
    {"t":0.74822, "x":2.61851, "y":2.24356, "heading":0.99638, "vx":4.43933, "vy":1.97826, "omega":0.01784, "ax":-7.28853, "ay":-3.24653, "alpha":0.61279, "fx":[-65.4979,-63.28133,-62.13354,-64.18573], "fy":[-28.0283,-32.70482,-27.17945,-25.71606]},
    {"t":0.79499, "x":2.81814, "y":2.33252, "heading":0.99722, "vx":4.09849, "vy":1.82643, "omega":0.0465, "ax":-7.29735, "ay":-3.25135, "alpha":0.39181, "fx":[-64.97631,-65.14742,-61.61221,-63.6712], "fy":[-28.90198,-30.17521,-28.0945,-26.62563]},
    {"t":0.84175, "x":3.00182, "y":2.41438, "heading":0.99939, "vx":3.75723, "vy":1.67439, "omega":0.06482, "ax":-7.30049, "ay":-3.25307, "alpha":0.43544, "fx":[-65.31886,-63.45816,-62.49538,-64.24492], "fy":[-28.5227,-31.00928,-27.80517,-26.52039]},
    {"t":0.88852, "x":3.16954, "y":2.48912, "heading":1.00242, "vx":3.41583, "vy":1.52226, "omega":0.08518, "ax":-7.3021, "ay":-3.25397, "alpha":0.24293, "fx":[-64.30504,-65.82653,-62.00976,-63.43221], "fy":[-28.83182,-29.50696,-28.2851,-27.26524]},
    {"t":0.93528, "x":3.3213, "y":2.55675, "heading":1.0064, "vx":3.07436, "vy":1.37009, "omega":0.09654, "ax":-7.3031, "ay":-3.25447, "alpha":0.29639, "fx":[-64.69511,-63.56883,-63.21135,-64.13325], "fy":[-28.21978,-30.68019,-27.83303,-27.1735]},
    {"t":0.98205, "x":3.45708, "y":2.61726, "heading":1.01092, "vx":2.73283, "vy":1.2179, "omega":0.11041, "ax":-7.30376, "ay":-3.25484, "alpha":0.22782, "fx":[-66.23161,-57.93688,-65.51493,-65.9481], "fy":[-28.31205,-29.63381,-28.12779,-27.84575]},
    {"t":1.02881, "x":3.57689, "y":2.67066, "heading":1.01608, "vx":2.39128, "vy":1.06569, "omega":0.12106, "ax":-7.30423, "ay":-3.25511, "alpha":0.01548, "fx":[-63.87206,-63.8918,-63.99752,-63.88667], "fy":[-28.28645,-28.86422,-28.31553,-28.46249]},
    {"t":1.07557, "x":3.68073, "y":2.71694, "heading":1.02174, "vx":2.04971, "vy":0.91347, "omega":0.12178, "ax":-7.30459, "ay":-3.2553, "alpha":-0.06115, "fx":[-64.46073,-60.97301,-65.44455,-64.78229], "fy":[-28.21307,-28.25318,-28.45584,-29.01333]},
    {"t":1.12234, "x":3.7686, "y":2.75609, "heading":1.02744, "vx":1.70811, "vy":0.76124, "omega":0.11892, "ax":-7.30487, "ay":-3.25545, "alpha":-0.24076, "fx":[-62.97871,-64.19519,-64.88836,-63.6081], "fy":[-28.08662,-27.58333,-28.611,-29.65976]},
    {"t":1.1691, "x":3.84049, "y":2.78813, "heading":1.033, "vx":1.36651, "vy":0.609, "omega":0.10766, "ax":-7.30509, "ay":-3.25557, "alpha":-0.3456, "fx":[-63.11103,-62.53195,-65.96401,-64.07117], "fy":[-28.01408,-26.90422,-28.77431,-30.25239]},
    {"t":1.21587, "x":3.89641, "y":2.81305, "heading":1.03803, "vx":1.02489, "vy":0.45676, "omega":0.0915, "ax":-7.30527, "ay":-3.25567, "alpha":-0.52001, "fx":[-62.00075,-64.54712,-65.85622,-63.28046], "fy":[-27.83197,-26.2128,-28.93824,-30.96554]},
    {"t":1.26263, "x":3.93635, "y":2.83085, "heading":1.04231, "vx":0.68327, "vy":0.30451, "omega":0.06719, "ax":-7.30543, "ay":-3.25575, "alpha":-0.64028, "fx":[-61.89854,-63.47415,-66.78257,-63.53469], "fy":[-27.74334,-25.52121,-29.1059,-31.58093]},
    {"t":1.30939, "x":3.96031, "y":2.84153, "heading":1.04546, "vx":0.34164, "vy":0.15226, "omega":0.03724, "ax":-7.30556, "ay":-3.25582, "alpha":-0.79641, "fx":[-61.28169,-63.88346,-67.25215,-63.27719], "fy":[-27.59132,-24.79044,-29.28109,-32.29099]},
    {"t":1.35616, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
