{
 "name":"CRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87953],
  "samples":[
    {"t":0.0, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.70934, "ay":-15.23642, "alpha":-1.92152, "fx":[-103.15421,-122.62037,-118.12186,-100.93035], "fy":[-140.15352,-123.49026,-127.83435,-141.79673]},
    {"t":0.04398, "x":3.70068, "y":3.00362, "heading":1.0472, "vx":-0.55891, "vy":-0.67005, "omega":-0.0845, "ax":-12.71022, "ay":-15.23832, "alpha":-1.78799, "fx":[-103.75944,-121.80973,-117.6829,-101.60547], "fy":[-139.65406,-124.23241,-128.18781,-141.26704]},
    {"t":0.08795, "x":3.66381, "y":2.95942, "heading":1.04348, "vx":-1.11787, "vy":-1.34018, "omega":-0.16313, "ax":-12.71098, "ay":-15.24061, "alpha":-1.57607, "fx":[-104.66315,-120.50208,-117.00517,-102.71381], "fy":[-138.89659,-125.41169,-128.72529,-140.3879]},
    {"t":0.13193, "x":3.60236, "y":2.88574, "heading":1.03631, "vx":-1.67685, "vy":-2.01041, "omega":-0.23244, "ax":-12.71052, "ay":-15.24233, "alpha":-1.18971, "fx":[-106.28335,-118.13356,-115.70224,-104.74894], "fy":[-137.5145,-127.48729,-129.74604,-138.73383]},
    {"t":0.17591, "x":3.51632, "y":2.78259, "heading":1.02609, "vx":-2.23582, "vy":-2.68072, "omega":-0.28476, "ax":-12.69977, "ay":-15.23331, "alpha":-0.26226, "fx":[-110.05737,-112.59983,-112.1663,-109.66838], "fy":[-134.17271,-132.04887,-132.43545,-134.50885]},
    {"t":0.21988, "x":3.40572, "y":2.64997, "heading":1.01356, "vx":-2.79431, "vy":-3.35063, "omega":-0.2963, "ax":-12.33056, "ay":-14.80067, "alpha":5.45832, "fx":[-126.27001,-84.80595,-80.93659,-139.5571], "fy":[-117.33369,-149.99012,-150.98211,-99.71755]},
    {"t":0.26386, "x":3.27091, "y":2.48831, "heading":1.00053, "vx":-3.33657, "vy":-4.00151, "omega":-0.05626, "ax":-0.21737, "ay":-0.24752, "alpha":1.16648, "fx":[-6.72937,-1.0745,2.92965,-2.73386], "fy":[-3.47061,-7.0988,-0.86295,2.76909]},
    {"t":0.30784, "x":3.12397, "y":2.3121, "heading":0.99806, "vx":-3.34613, "vy":-4.0124, "omega":-0.00496, "ax":-0.00041, "ay":0.00026, "alpha":0.00034, "fx":[-0.00496,-0.00334,-0.00218,-0.00381], "fy":[0.00193,0.00088,0.00267,0.00372]},
    {"t":0.35181, "x":2.97682, "y":2.13565, "heading":0.99784, "vx":-3.34615, "vy":-4.01239, "omega":-0.00494, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00019,-0.00018], "fy":[0.00015,0.00016,0.00015,0.00015]},
    {"t":0.39579, "x":2.82967, "y":1.9592, "heading":0.99762, "vx":-3.34615, "vy":-4.01239, "omega":-0.00494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.43977, "x":2.68251, "y":1.78275, "heading":0.99741, "vx":-3.34615, "vy":-4.01239, "omega":-0.00494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.48374, "x":2.53536, "y":1.60629, "heading":0.99719, "vx":-3.34615, "vy":-4.01239, "omega":-0.00494, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.52772, "x":2.38821, "y":1.42984, "heading":0.99697, "vx":-3.34615, "vy":-4.01239, "omega":-0.00494, "ax":0.00052, "ay":-0.00035, "alpha":-0.00033, "fx":[0.00591,0.00429,0.00314,0.00476], "fy":[-0.00273,-0.00168,-0.00346,-0.00451]},
    {"t":0.5717, "x":2.24106, "y":1.25339, "heading":0.99675, "vx":-3.34613, "vy":-4.0124, "omega":-0.00496, "ax":0.21772, "ay":0.24408, "alpha":-1.15968, "fx":[6.70916,1.10092,-2.90324,2.71347], "fy":[3.41478,7.04305,0.85858,-2.77348]},
    {"t":0.61567, "x":2.09411, "y":1.07718, "heading":0.99654, "vx":-3.33655, "vy":-4.00167, "omega":-0.05596, "ax":12.33247, "ay":14.80153, "alpha":-5.44231, "fx":[126.62902,85.34637,80.45371,139.20731], "fy":[116.93642,149.6849,151.25307,100.17903]},
    {"t":0.65965, "x":1.95931, "y":0.91551, "heading":0.99407, "vx":-2.79421, "vy":-3.35075, "omega":-0.29529, "ax":12.69999, "ay":15.23307, "alpha":0.26532, "fx":[109.99365,112.58259,112.23205,109.6912], "fy":[134.22475,132.06284,132.37935,134.49035]},
    {"t":0.70363, "x":1.84871, "y":0.78288, "heading":0.98109, "vx":-2.23571, "vy":-2.68085, "omega":-0.28362, "ax":12.71037, "ay":15.24249, "alpha":1.18681, "fx":[105.87027,117.8504,116.07241,105.07004], "fy":[137.83384,127.74734,129.414,138.49189]},
    {"t":0.7476, "x":1.76268, "y":0.67973, "heading":0.96862, "vx":-1.67675, "vy":-2.01053, "omega":-0.23143, "ax":12.71046, "ay":15.24122, "alpha":1.56985, "fx":[103.91759,119.99593,117.64817,103.30428], "fy":[139.45678,125.89385,128.13672,139.95533]},
    {"t":0.79158, "x":1.70123, "y":0.60605, "heading":0.95844, "vx":-1.11778, "vy":-1.34027, "omega":-0.1624, "ax":12.70937, "ay":15.23929, "alpha":1.77996, "fx":[102.75229,121.135,118.53463,102.40598], "fy":[140.39838,124.88807,127.39945,140.68921]},
    {"t":0.83556, "x":1.66437, "y":0.56184, "heading":0.9513, "vx":-0.55887, "vy":-0.6701, "omega":-0.08412, "ax":12.70826, "ay":15.23762, "alpha":1.91281, "fx":[101.98207,121.8411,119.10158,101.86427], "fy":[141.0103,124.25695,126.92096,141.1286]},
    {"t":0.87953, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
