{
 "name":"cToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.759, "y":3.07, "heading":1.047, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.759}, "y":{"exp":"C.y", "val":3.07}, "heading":{"exp":"C.heading", "val":1.047}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23396],
  "samples":[
    {"t":0.0, "x":3.759, "y":3.07, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1854, "ay":-6.66526, "alpha":-0.564, "fx":[-79.60423,-83.20942,-82.01668,-78.5126], "fy":[-76.33494,-72.39061,-73.74662,-77.46462]},
    {"t":0.0457, "x":3.7515, "y":3.06304, "heading":1.047, "vx":-0.32839, "vy":-0.30462, "omega":-0.02578, "ax":-7.18458, "ay":-6.6645, "alpha":-0.56251, "fx":[-79.59819,-83.19344,-82.00456,-78.50988], "fy":[-76.32224,-72.38926,-73.74163,-77.44955]},
    {"t":0.0914, "x":3.72898, "y":3.04216, "heading":1.04582, "vx":-0.65674, "vy":-0.6092, "omega":-0.05148, "ax":-7.18353, "ay":-6.66353, "alpha":-0.56054, "fx":[-79.58755,-83.17134,-81.99163,-78.50815], "fy":[-76.30893,-72.38927,-73.73226,-77.42839]},
    {"t":0.13711, "x":3.69147, "y":3.00736, "heading":1.04347, "vx":-0.98504, "vy":-0.91374, "omega":-0.0771, "ax":-7.18212, "ay":-6.66223, "alpha":-0.55786, "fx":[-79.57152,-83.14083,-81.97609,-78.50703], "fy":[-76.2931,-72.39049,-73.71786,-77.39897]},
    {"t":0.18281, "x":3.63895, "y":2.95864, "heading":1.03995, "vx":-1.31328, "vy":-1.21822, "omega":-0.1026, "ax":-7.18015, "ay":-6.66041, "alpha":-0.55407, "fx":[-79.54869,-83.09774,-81.95468,-78.50586], "fy":[-76.27137,-72.39262,-73.69728,-77.35738]},
    {"t":0.22851, "x":3.57143, "y":2.89601, "heading":1.03526, "vx":-1.64143, "vy":-1.52261, "omega":-0.12792, "ax":-7.17721, "ay":-6.65769, "alpha":-0.54837, "fx":[-79.51624,-83.03379,-81.92094,-78.50328], "fy":[-76.23696,-72.39502,-73.6682,-77.29579]},
    {"t":0.27421, "x":3.48892, "y":2.81947, "heading":1.02941, "vx":-1.96945, "vy":-1.82688, "omega":-0.15298, "ax":-7.17229, "ay":-6.65314, "alpha":-0.53894, "fx":[-79.46751,-82.92975,-81.85981,-78.49607], "fy":[-76.17419,-72.39612,-73.62513,-77.19606]},
    {"t":0.31992, "x":3.39142, "y":2.72903, "heading":1.02242, "vx":-2.29724, "vy":-2.13095, "omega":-0.17761, "ax":-7.16247, "ay":-6.64406, "alpha":-0.52032, "fx":[-79.38228,-82.72862,-81.72642,-78.47405], "fy":[-76.03655,-72.39071,-73.5513,-77.00428]},
    {"t":0.36562, "x":3.27895, "y":2.6247, "heading":1.0143, "vx":-2.62458, "vy":-2.4346, "omega":-0.20139, "ax":-7.13317, "ay":-6.61694, "alpha":-0.46658, "fx":[-79.1577,-82.15337,-81.29999,-78.38166], "fy":[-75.59789,-72.34706,-73.36023,-76.4572]},
    {"t":0.41132, "x":3.15155, "y":2.50652, "heading":1.0051, "vx":-2.95058, "vy":-2.73701, "omega":-0.22272, "ax":-3.85443, "ay":-3.57681, "alpha":4.85042, "fx":[-56.95884,-36.74679,-27.48514,-52.25854], "fy":[-40.55171,-56.739,-41.8437,-21.82208]},
    {"t":0.45702, "x":3.01268, "y":2.3777, "heading":0.99492, "vx":-3.12674, "vy":-2.90047, "omega":-0.00104, "ax":-0.00068, "ay":-0.00098, "alpha":0.00312, "fx":[-0.01787,-0.00567,0.00264,-0.00956], "fy":[-0.01348,-0.0214,-0.0086,-0.00068]},
    {"t":0.50272, "x":2.86978, "y":2.24514, "heading":0.99487, "vx":-3.12677, "vy":-2.90052, "omega":-0.0009, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.54843, "x":2.72688, "y":2.11258, "heading":0.99483, "vx":-3.12677, "vy":-2.90052, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.59413, "x":2.58398, "y":1.98002, "heading":0.99479, "vx":-3.12677, "vy":-2.90052, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63983, "x":2.44108, "y":1.84746, "heading":0.99475, "vx":-3.12677, "vy":-2.90052, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.68553, "x":2.29818, "y":1.7149, "heading":0.99471, "vx":-3.12677, "vy":-2.90052, "omega":-0.0009, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.73124, "x":2.15528, "y":1.58234, "heading":0.99467, "vx":-3.12677, "vy":-2.90052, "omega":-0.0009, "ax":0.00071, "ay":0.00094, "alpha":-0.00311, "fx":[0.01823,0.00607,-0.00222,0.00994], "fy":[0.01304,0.02094,0.00818,0.00028]},
    {"t":0.77694, "x":2.01238, "y":1.44978, "heading":0.99462, "vx":-3.12673, "vy":-2.90048, "omega":-0.00104, "ax":3.85455, "ay":3.5766, "alpha":-4.83678, "fx":[57.00312,36.92223,27.44375,52.08575], "fy":[40.38065,56.66593,42.03322,21.86701]},
    {"t":0.82264, "x":1.8735, "y":1.32096, "heading":0.99458, "vx":-2.95057, "vy":-2.73702, "omega":-0.22209, "ax":7.13317, "ay":6.61694, "alpha":0.46653, "fx":[79.11748,82.13284,81.33767,78.40468], "fy":[75.64036,72.36962,73.31811,76.43423]},
    {"t":0.86834, "x":1.74611, "y":1.20278, "heading":0.98443, "vx":-2.62457, "vy":-2.43461, "omega":-0.20077, "ax":7.16247, "ay":6.64407, "alpha":0.51963, "fx":[79.29641,82.68257,81.80614,78.52593], "fy":[76.12653,72.44252,73.46223,76.95204]},
    {"t":0.91405, "x":1.63364, "y":1.09845, "heading":0.97525, "vx":-2.29723, "vy":-2.13096, "omega":-0.17702, "ax":7.17228, "ay":6.65316, "alpha":0.53778, "fx":[79.34071,82.86131,81.9772,78.57337], "fy":[76.30668,72.47367,73.49403,77.11803]},
    {"t":0.95975, "x":1.53614, "y":1.00801, "heading":0.96716, "vx":-1.96944, "vy":-1.8269, "omega":-0.15245, "ax":7.17719, "ay":6.65772, "alpha":0.54686, "fx":[79.354,82.94604,82.07093,78.60254], "fy":[76.40623,72.49479,73.50071,77.19547]},
    {"t":1.00545, "x":1.45363, "y":0.93147, "heading":0.96019, "vx":-1.64143, "vy":-1.52262, "omega":-0.12745, "ax":7.18013, "ay":6.66045, "alpha":0.55227, "fx":[79.3567,82.99379,82.13203,78.62355], "fy":[76.4715,72.51106,73.49925,77.23835]},
    {"t":1.05115, "x":1.38611, "y":0.86884, "heading":0.95437, "vx":-1.31328, "vy":-1.21823, "omega":-0.10221, "ax":7.1821, "ay":6.66227, "alpha":0.55586, "fx":[79.35555,83.02382,82.17548,78.63957], "fy":[76.51808,72.524,73.49521,77.26486]},
    {"t":1.09685, "x":1.33359, "y":0.82012, "heading":0.9497, "vx":-0.98504, "vy":-0.91374, "omega":-0.07681, "ax":7.1835, "ay":6.66357, "alpha":0.55842, "fx":[79.35341,83.04445,82.20771,78.65194], "fy":[76.55271,72.5342,73.49097,77.28284]},
    {"t":1.14256, "x":1.29607, "y":0.78532, "heading":0.94619, "vx":-0.65674, "vy":-0.6092, "omega":-0.05129, "ax":7.18455, "ay":6.66455, "alpha":0.56035, "fx":[79.35173,83.05986,82.23195,78.66128], "fy":[76.57877,72.54192,73.4877,77.29625]},
    {"t":1.18826, "x":1.27356, "y":0.76444, "heading":0.94384, "vx":-0.32839, "vy":-0.30462, "omega":-0.02568, "ax":7.18537, "ay":6.66531, "alpha":0.56186, "fx":[79.35129,83.07239,82.25,78.66794], "fy":[76.59813,72.54731,73.48606,77.30729]},
    {"t":1.23396, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
