{
 "name":"cToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7454309463500977, "y":3.036773681640625, "heading":1.047, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7454309463500977 m", "val":3.7454309463500977}, "y":{"exp":"3.036773681640625 m", "val":3.036773681640625}, "heading":{"exp":"C.heading", "val":1.047}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2263],
  "samples":[
    {"t":0.0, "x":3.74543, "y":3.03677, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21516, "ay":-6.6328, "alpha":-0.57185, "fx":[-79.93938,-83.5706,-82.35121,-78.82103], "fy":[-75.9826,-71.97208,-73.37177,-77.14965]},
    {"t":0.04542, "x":3.73799, "y":3.02993, "heading":1.047, "vx":-0.3277, "vy":-0.30125, "omega":-0.02597, "ax":-7.21433, "ay":-6.63204, "alpha":-0.57022, "fx":[-79.93352,-83.55392,-82.33875,-78.81881], "fy":[-75.96954,-71.97146,-73.36706,-77.13389]},
    {"t":0.09084, "x":3.71566, "y":3.00941, "heading":1.04582, "vx":-0.65537, "vy":-0.60247, "omega":-0.05187, "ax":-7.21327, "ay":-6.63107, "alpha":-0.56806, "fx":[-79.92306,-83.53093,-82.32542,-78.81772], "fy":[-75.95582,-71.97244,-73.35799,-77.11184]},
    {"t":0.13626, "x":3.67846, "y":2.97521, "heading":1.04346, "vx":-0.98298, "vy":-0.90364, "omega":-0.07767, "ax":-7.21185, "ay":-6.62977, "alpha":-0.56512, "fx":[-79.90727,-83.49924,-82.30936,-78.81746], "fy":[-75.93951,-71.97496,-73.34396,-77.08122]},
    {"t":0.18167, "x":3.62637, "y":2.92733, "heading":1.03994, "vx":-1.31053, "vy":-1.20476, "omega":-0.10334, "ax":-7.20987, "ay":-6.62795, "alpha":-0.56098, "fx":[-79.88479,-83.4545,-82.28724,-78.81749], "fy":[-75.9171,-71.9789,-73.32391,-77.03794]},
    {"t":0.22709, "x":3.55942, "y":2.86577, "heading":1.03524, "vx":-1.63799, "vy":-1.50579, "omega":-0.12882, "ax":-7.20689, "ay":-6.62523, "alpha":-0.55476, "fx":[-79.8529,-83.38812,-82.25241,-78.81671], "fy":[-75.88164,-71.98401,-73.29566,-76.97387]},
    {"t":0.27251, "x":3.47759, "y":2.79055, "heading":1.02939, "vx":-1.96532, "vy":-1.8067, "omega":-0.15401, "ax":-7.20194, "ay":-6.62069, "alpha":-0.54446, "fx":[-79.80521,-83.2801,-82.18942,-78.81246], "fy":[-75.81703,-71.98959,-73.25414,-76.87011]},
    {"t":0.31793, "x":3.3809, "y":2.70166, "heading":1.0224, "vx":-2.29242, "vy":-2.1074, "omega":-0.17874, "ax":-7.19205, "ay":-6.61162, "alpha":-0.52412, "fx":[-79.72238,-83.07126,-82.05228,-78.79639], "fy":[-75.6756,-71.99304,-73.18379,-76.67056]},
    {"t":0.36335, "x":3.26936, "y":2.59913, "heading":1.01428, "vx":-2.61907, "vy":-2.40769, "omega":-0.20255, "ax":-7.16263, "ay":-6.58463, "alpha":-0.46529, "fx":[-79.50648,-82.47434,-81.6151,-78.72231], "fy":[-75.22609,-71.97609,-73.00466,-76.10155]},
    {"t":0.40877, "x":3.14302, "y":2.48298, "heading":1.00508, "vx":-2.94439, "vy":-2.70675, "omega":-0.22368, "ax":-4.30059, "ay":-3.95508, "alpha":4.90089, "fx":[-61.66998,-40.76501,-32.55843,-58.53302], "fy":[-43.96202,-61.30451,-47.47764,-25.23459]},
    {"t":0.45418, "x":3.00485, "y":2.35597, "heading":0.99492, "vx":-3.13972, "vy":-2.88639, "omega":-0.00109, "ax":-0.00095, "ay":-0.00114, "alpha":0.00383, "fx":[-0.02329,-0.00832,0.00189,-0.01308], "fy":[-0.01579,-0.0255,-0.00979,-0.00008]},
    {"t":0.4996, "x":2.86225, "y":2.22487, "heading":0.99487, "vx":-3.13976, "vy":-2.88644, "omega":-0.00091, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.0002,-0.0002,-0.0002,-0.00019]},
    {"t":0.54502, "x":2.71965, "y":2.09377, "heading":0.99483, "vx":-3.13976, "vy":-2.88644, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.59044, "x":2.57704, "y":1.96268, "heading":0.99479, "vx":-3.13976, "vy":-2.88644, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63586, "x":2.43444, "y":1.83158, "heading":0.99475, "vx":-3.13976, "vy":-2.88644, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.68128, "x":2.29184, "y":1.70048, "heading":0.99471, "vx":-3.13976, "vy":-2.88644, "omega":-0.00091, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00013,-0.00013,-0.00013], "fy":[0.00014,0.00015,0.00014,0.00014]},
    {"t":0.7267, "x":2.14924, "y":1.56938, "heading":0.99466, "vx":-3.13976, "vy":-2.88644, "omega":-0.00091, "ax":0.00099, "ay":0.0011, "alpha":-0.00382, "fx":[0.02366,0.00873,-0.00145,0.01347], "fy":[0.01532,0.02501,0.00935,-0.00034]},
    {"t":0.77211, "x":2.00663, "y":1.43829, "heading":0.99462, "vx":-3.13971, "vy":-2.88639, "omega":-0.00109, "ax":4.30071, "ay":3.95487, "alpha":-4.88695, "fx":[61.72193,40.94451,32.50211,58.36341], "fy":[43.78831,61.2193,47.66749,25.29387]},
    {"t":0.81753, "x":1.86847, "y":1.31127, "heading":0.99457, "vx":-2.94438, "vy":-2.70676, "omega":-0.22305, "ax":7.16263, "ay":6.58463, "alpha":0.46526, "fx":[79.46642,82.45431,81.65262,78.74483], "fy":[75.26877,71.99828,72.96236,76.07888]},
    {"t":0.86295, "x":1.74213, "y":1.19512, "heading":0.98444, "vx":-2.61907, "vy":-2.4077, "omega":-0.20191, "ax":7.19204, "ay":6.61163, "alpha":0.52343, "fx":[79.63612,83.02562,82.13229,78.84796], "fy":[75.76681,72.04486,73.0936,76.6182]},
    {"t":0.90837, "x":1.63059, "y":1.09259, "heading":0.97527, "vx":-2.29241, "vy":-2.10741, "omega":-0.17814, "ax":7.20193, "ay":6.62071, "alpha":0.54328, "fx":[79.67743,83.21203,82.30755,78.88963], "fy":[75.95174,72.06746,73.121,76.79159]},
    {"t":0.95379, "x":1.5339, "y":1.0037, "heading":0.96718, "vx":-1.96531, "vy":-1.80671, "omega":-0.15347, "ax":7.20688, "ay":6.62525, "alpha":0.55321, "fx":[79.68914,83.30069,82.40358,78.91598], "fy":[76.05401,72.0844,73.1253,76.87273]},
    {"t":0.99921, "x":1.45207, "y":0.92848, "heading":0.96021, "vx":-1.63799, "vy":-1.5058, "omega":-0.12834, "ax":7.20985, "ay":6.62799, "alpha":0.55914, "fx":[79.69081,83.35083,82.46615,78.93532], "fy":[76.1211,72.0982,73.12228,76.91781]},
    {"t":1.04463, "x":1.38511, "y":0.86692, "heading":0.95438, "vx":-1.31053, "vy":-1.20476, "omega":-0.10295, "ax":7.21183, "ay":6.62981, "alpha":0.56307, "fx":[79.68892,83.38246,82.51063,78.95027], "fy":[76.16899,72.10953,73.11714,76.94575]},
    {"t":1.09004, "x":1.33303, "y":0.81904, "heading":0.94971, "vx":-0.98298, "vy":-0.90365, "omega":-0.07737, "ax":7.21324, "ay":6.63111, "alpha":0.56588, "fx":[79.68623,83.40423,82.54364,78.96187], "fy":[76.2046,72.1186,73.11206,76.96475]},
    {"t":1.13546, "x":1.29582, "y":0.78484, "heading":0.94619, "vx":-0.65536, "vy":-0.60247, "omega":-0.05167, "ax":7.21431, "ay":6.63209, "alpha":0.56799, "fx":[79.68412,83.4205,82.56847,78.97065], "fy":[76.23141,72.12548,73.10816,76.97892]},
    {"t":1.18088, "x":1.2735, "y":0.76432, "heading":0.94384, "vx":-0.3277, "vy":-0.30125, "omega":-0.02587, "ax":7.21513, "ay":6.63285, "alpha":0.56965, "fx":[79.68336,83.43371,82.58697,78.97686], "fy":[76.25134,72.1302,73.10604,76.99056]},
    {"t":1.2263, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
