{
 "name":"cToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7454309463500977, "y":3.036773681640625, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7454309463500977 m", "val":3.7454309463500977}, "y":{"exp":"3.036773681640625 m", "val":3.036773681640625}, "heading":{"exp":"C.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80785],
  "samples":[
    {"t":0.0, "x":3.74543, "y":3.03677, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03704, "ay":-2.79196, "alpha":-0.12791, "fx":[-33.89419,-34.70142,-34.43324,-33.63804], "fy":[-31.7085,-30.82352,-31.12448,-31.98177]},
    {"t":0.0452, "x":3.74233, "y":3.03392, "heading":1.047, "vx":-0.13726, "vy":-0.12619, "omega":-0.00578, "ax":-3.03689, "ay":-2.79182, "alpha":-0.12791, "fx":[-33.89249,-34.69971,-34.43159,-33.63639], "fy":[-31.70693,-30.82198,-31.12297,-31.98023]},
    {"t":0.09039, "x":3.73302, "y":3.02537, "heading":1.04674, "vx":-0.27452, "vy":-0.25237, "omega":-0.01156, "ax":-3.03673, "ay":-2.79167, "alpha":-0.12791, "fx":[-33.89045,-34.69774,-34.42988,-33.63463], "fy":[-31.70533,-30.82035,-31.12114,-31.97843]},
    {"t":0.13559, "x":3.71751, "y":3.01111, "heading":1.04622, "vx":-0.41177, "vy":-0.37854, "omega":-0.01734, "ax":-3.03654, "ay":-2.7915, "alpha":-0.12791, "fx":[-33.88804,-34.69545,-34.42809,-33.63274], "fy":[-31.70367,-30.8186,-31.11895,-31.97633]},
    {"t":0.18079, "x":3.6958, "y":2.99115, "heading":1.04543, "vx":-0.54901, "vy":-0.5047, "omega":-0.02312, "ax":-3.03633, "ay":-2.79131, "alpha":-0.12791, "fx":[-33.88522,-34.69281,-34.42617,-33.63067], "fy":[-31.70191,-30.81669,-31.11637,-31.97389]},
    {"t":0.22598, "x":3.66789, "y":2.96549, "heading":1.04439, "vx":-0.68624, "vy":-0.63086, "omega":-0.02891, "ax":-3.03609, "ay":-2.79109, "alpha":-0.1279, "fx":[-33.88192,-34.68976,-34.42406,-33.62837], "fy":[-31.69999,-30.81457,-31.11334,-31.97106]},
    {"t":0.27118, "x":3.63377, "y":2.93413, "heading":1.04308, "vx":-0.82346, "vy":-0.75701, "omega":-0.03469, "ax":-3.03582, "ay":-2.79084, "alpha":-0.12789, "fx":[-33.87807,-34.68621,-34.42169,-33.62576], "fy":[-31.69785,-30.81218,-31.10981,-31.96777]},
    {"t":0.31637, "x":3.59345, "y":2.89706, "heading":1.04151, "vx":-0.96067, "vy":-0.88314, "omega":-0.04047, "ax":-3.0355, "ay":-2.79054, "alpha":-0.12788, "fx":[-33.87359,-34.68208,-34.41897,-33.62276], "fy":[-31.69539,-30.80943,-31.10568,-31.96393]},
    {"t":0.36157, "x":3.54694, "y":2.8543, "heading":1.03968, "vx":-1.09786, "vy":-1.00927, "omega":-0.04625, "ax":-3.03512, "ay":-2.7902, "alpha":-0.12787, "fx":[-33.86834,-34.67723,-34.41577,-33.61924], "fy":[-31.6925,-30.80621,-31.10085,-31.95942]},
    {"t":0.40677, "x":3.49422, "y":2.80583, "heading":1.03759, "vx":-1.23504, "vy":-1.13537, "omega":-0.05203, "ax":-3.03468, "ay":-2.78979, "alpha":-0.12785, "fx":[-33.86214,-34.67147,-34.4119,-33.61503], "fy":[-31.689,-30.80235,-31.09515,-31.95408]},
    {"t":0.45196, "x":3.4353, "y":2.75167, "heading":1.03524, "vx":-1.37219, "vy":-1.26146, "omega":-0.0578, "ax":-3.03414, "ay":-2.7893, "alpha":-0.12782, "fx":[-33.85474,-34.66454,-34.40712,-33.60989], "fy":[-31.68465,-30.79763,-31.08837,-31.94765]},
    {"t":0.49716, "x":3.37018, "y":2.69181, "heading":1.03263, "vx":-1.50932, "vy":-1.38753, "omega":-0.06358, "ax":-3.03347, "ay":-2.78868, "alpha":-0.1278, "fx":[-33.84577,-34.65605,-34.40106,-33.60346], "fy":[-31.67909,-30.79172,-31.08016,-31.93981]},
    {"t":0.54236, "x":3.29887, "y":2.62625, "heading":1.02976, "vx":-1.64643, "vy":-1.51356, "omega":-0.06936, "ax":-3.03263, "ay":-2.78791, "alpha":-0.12776, "fx":[-33.83465,-34.64542,-34.39315,-33.59519], "fy":[-31.6718,-30.7841,-31.07003,-31.93]},
    {"t":0.58755, "x":3.22136, "y":2.55499, "heading":1.02662, "vx":-1.78349, "vy":-1.63957, "omega":-0.07513, "ax":-3.03153, "ay":-2.7869, "alpha":-0.12772, "fx":[-33.82047,-34.6317,-34.38247,-33.58418], "fy":[-31.66189,-30.77394,-31.05715,-31.91739]},
    {"t":0.63275, "x":3.13765, "y":2.47804, "heading":1.02323, "vx":-1.9205, "vy":-1.76552, "omega":-0.0809, "ax":-3.03003, "ay":-2.78552, "alpha":-0.12767, "fx":[-33.80162,-34.61324,-34.36744,-33.56892], "fy":[-31.64785,-30.75981,-31.04012,-31.90047]},
    {"t":0.67794, "x":3.04776, "y":2.3954, "heading":1.01957, "vx":-2.05745, "vy":-1.89142, "omega":-0.08667, "ax":-3.02786, "ay":-2.78352, "alpha":-0.12761, "fx":[-33.77512,-34.58695,-34.34507,-33.54648], "fy":[-31.62684,-30.739,-31.01626,-31.87645]},
    {"t":0.72314, "x":2.95168, "y":2.30707, "heading":1.01565, "vx":-2.1943, "vy":-2.01722, "omega":-0.09244, "ax":-3.02445, "ay":-2.78039, "alpha":-0.12753, "fx":[-33.7345,-34.54621,-34.30899,-33.51067], "fy":[-31.59278,-30.70572,-30.97986,-31.83935]},
    {"t":0.76834, "x":2.84942, "y":2.21306, "heading":1.01147, "vx":-2.33099, "vy":-2.14289, "omega":-0.09821, "ax":-3.01833, "ay":-2.77477, "alpha":-0.1274, "fx":[-33.66307,-34.47386,-34.24262,-33.44536], "fy":[-31.5299,-30.64492,-30.9161,-31.77366]},
    {"t":0.81353, "x":2.74098, "y":2.11338, "heading":1.00704, "vx":-2.46741, "vy":-2.2683, "omega":-0.10396, "ax":-3.00409, "ay":-2.76168, "alpha":-0.12716, "fx":[-33.49979,-34.30727,-34.08553,-33.29164], "fy":[-31.3806,-30.50161,-30.77079,-31.62277]},
    {"t":0.85873, "x":2.62639, "y":2.00804, "heading":1.00234, "vx":-2.60318, "vy":-2.39311, "omega":-0.10971, "ax":-2.9339, "ay":-2.69717, "alpha":-0.12618, "fx":[-32.7042,-33.49202,-33.30202,-32.5274], "fy":[-30.63521,-29.78868,-30.06373,-30.88519]},
    {"t":0.90393, "x":2.50574, "y":1.89713, "heading":0.99738, "vx":-2.73578, "vy":-2.51502, "omega":-0.11541, "ax":2.93393, "ay":2.69715, "alpha":0.12925, "fx":[32.6944,33.50272,33.31195,32.5177], "fy":[30.64513,29.77621,30.0539,30.89648]},
    {"t":0.94912, "x":2.38509, "y":1.78621, "heading":0.99216, "vx":-2.60318, "vy":-2.39312, "omega":-0.10957, "ax":3.0041, "ay":2.76167, "alpha":0.12811, "fx":[33.48944,34.30686,34.09554,33.29261], "fy":[31.39168,30.50185,30.75973,31.62204]},
    {"t":0.99432, "x":2.27051, "y":1.68087, "heading":0.98721, "vx":-2.46741, "vy":-2.2683, "omega":-0.10378, "ax":3.01833, "ay":2.77476, "alpha":0.12788, "fx":[33.64856,34.46888,34.25656,33.451], "fy":[31.54546,30.65031,30.90059,31.76795]},
    {"t":1.03951, "x":2.16207, "y":1.58119, "heading":0.98252, "vx":-2.33099, "vy":-2.14289, "omega":-0.098, "ax":3.02445, "ay":2.78039, "alpha":0.12777, "fx":[33.71557,34.53777,34.32714,33.51992], "fy":[31.61308,30.71501,30.95967,31.82981]},
    {"t":1.08471, "x":2.05981, "y":1.48718, "heading":0.97809, "vx":-2.1943, "vy":-2.01723, "omega":-0.09223, "ax":3.02786, "ay":2.78352, "alpha":0.12771, "fx":[33.75186,34.57553,34.36736,33.55887], "fy":[31.65176,30.75165,30.99148,31.86359]},
    {"t":1.12991, "x":1.96373, "y":1.39885, "heading":0.97392, "vx":-2.05745, "vy":-1.89142, "omega":-0.08646, "ax":3.03003, "ay":2.78552, "alpha":0.12766, "fx":[33.77425,34.59915,34.39366,33.58414], "fy":[31.67716,30.77547,31.01097,31.88462]},
    {"t":1.1751, "x":1.87383, "y":1.31621, "heading":0.97001, "vx":-1.9205, "vy":-1.76553, "omega":-0.08069, "ax":3.03153, "ay":2.7869, "alpha":0.12763, "fx":[33.78921,34.61518,34.41241,33.60199], "fy":[31.69534,30.79234,31.02389,31.89881]},
    {"t":1.2203, "x":1.79013, "y":1.23926, "heading":0.96637, "vx":-1.78349, "vy":-1.63957, "omega":-0.07492, "ax":3.03263, "ay":2.78791, "alpha":0.1276, "fx":[33.79976,34.62668,34.42656,33.61536], "fy":[31.70912,30.805,31.03292,31.90893]},
    {"t":1.2655, "x":1.71262, "y":1.168, "heading":0.96298, "vx":-1.64642, "vy":-1.51357, "omega":-0.06915, "ax":3.03347, "ay":2.78869, "alpha":0.12758, "fx":[33.80752,34.63528,34.43768,33.62579], "fy":[31.72,30.81491,31.03949,31.91645]},
    {"t":1.31069, "x":1.64131, "y":1.10244, "heading":0.95986, "vx":-1.50932, "vy":-1.38753, "omega":-0.06338, "ax":3.03414, "ay":2.7893, "alpha":0.12755, "fx":[33.81341,34.64191,34.4467,33.63419], "fy":[31.72884,30.82291,31.04443,31.92222]},
    {"t":1.35589, "x":1.57619, "y":1.04258, "heading":0.95699, "vx":-1.37219, "vy":-1.26146, "omega":-0.05762, "ax":3.03468, "ay":2.78979, "alpha":0.12754, "fx":[33.81799,34.64718,34.45416,33.64111], "fy":[31.73619,30.82951,31.04824,31.92677]},
    {"t":1.40108, "x":1.51727, "y":0.98842, "heading":0.95439, "vx":-1.23503, "vy":-1.13537, "omega":-0.05186, "ax":3.03512, "ay":2.7902, "alpha":0.12752, "fx":[33.82166,34.65144,34.46045,33.64692], "fy":[31.74239,30.83505,31.05125,31.93043]},
    {"t":1.44628, "x":1.46455, "y":0.93995, "heading":0.95204, "vx":-1.09786, "vy":-1.00927, "omega":-0.04609, "ax":3.0355, "ay":2.79055, "alpha":0.12751, "fx":[33.82466,34.65497,34.46582,33.65185], "fy":[31.74769,30.83977,31.05369,31.93345]},
    {"t":1.49148, "x":1.41803, "y":0.89719, "heading":0.94996, "vx":-0.96067, "vy":-0.88315, "omega":-0.04033, "ax":3.03581, "ay":2.79084, "alpha":0.12749, "fx":[33.82716,34.65795,34.47043,33.65608], "fy":[31.75225,30.84382,31.05572,31.93598]},
    {"t":1.53667, "x":1.37772, "y":0.86012, "heading":0.94814, "vx":-0.82346, "vy":-0.75701, "omega":-0.03457, "ax":3.03609, "ay":2.79109, "alpha":0.12748, "fx":[33.82931,34.66051,34.47442,33.65974], "fy":[31.7562,30.84733,31.05746,31.93816]},
    {"t":1.58187, "x":1.3436, "y":0.82876, "heading":0.94658, "vx":-0.68624, "vy":-0.63086, "omega":-0.02881, "ax":3.03633, "ay":2.79131, "alpha":0.12748, "fx":[33.83119,34.66274,34.47788,33.66292], "fy":[31.75962,30.85037,31.05899,31.94006]},
    {"t":1.62707, "x":1.31569, "y":0.8031, "heading":0.94527, "vx":-0.54901, "vy":-0.50471, "omega":-0.02304, "ax":3.03654, "ay":2.79151, "alpha":0.12747, "fx":[33.83289,34.66473,34.48089,33.66568], "fy":[31.76259,30.85302,31.06037,31.94177]},
    {"t":1.67226, "x":1.29397, "y":0.78314, "heading":0.94423, "vx":-0.41177, "vy":-0.37854, "omega":-0.01728, "ax":3.03672, "ay":2.79168, "alpha":0.12747, "fx":[33.83444,34.66654,34.4835,33.66809], "fy":[31.76516,30.85532,31.06166,31.94332]},
    {"t":1.71746, "x":1.27847, "y":0.76888, "heading":0.94345, "vx":-0.27452, "vy":-0.25237, "omega":-0.01152, "ax":3.03689, "ay":2.79183, "alpha":0.12746, "fx":[33.83591,34.66819,34.48575,33.67018], "fy":[31.76737,30.85731,31.06289,31.94475]},
    {"t":1.76265, "x":1.26916, "y":0.76033, "heading":0.94293, "vx":-0.13726, "vy":-0.12619, "omega":-0.00576, "ax":3.03704, "ay":2.79197, "alpha":0.12746, "fx":[33.83732,34.66974,34.48768,33.672], "fy":[31.76925,30.85903,31.06409,31.94612]},
    {"t":1.80785, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
