{
 "name":"cToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7454309463500977, "y":3.036773681640625, "heading":1.047, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7454309463500977 m", "val":3.7454309463500977}, "y":{"exp":"3.036773681640625 m", "val":3.036773681640625}, "heading":{"exp":"C.heading", "val":1.047}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12967],
  "samples":[
    {"t":0.0, "x":3.74543, "y":3.03677, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.55425, "ay":-7.86377, "alpha":-0.72736, "fx":[-94.6667,-99.28964,-97.73491,-93.24983], "fy":[-90.20702,-85.09538,-86.88639,-91.68068]},
    {"t":0.04519, "x":3.7367, "y":3.02875, "heading":1.047, "vx":-0.38654, "vy":-0.35534, "omega":-0.03287, "ax":-8.55312, "ay":-7.86273, "alpha":-0.72387, "fx":[-94.66152,-99.2615,-97.71543,-93.25197], "fy":[-90.18599,-85.10061,-86.88263,-91.6538]},
    {"t":0.09037, "x":3.7105, "y":3.00466, "heading":1.04551, "vx":-0.77303, "vy":-0.71063, "omega":-0.06558, "ax":-8.55162, "ay":-7.86136, "alpha":-0.71912, "fx":[-94.64996,-99.22158,-97.69374,-93.25765], "fy":[-90.16289,-85.1104,-86.8728,-91.61511]},
    {"t":0.13556, "x":3.66684, "y":2.96452, "heading":1.04255, "vx":-1.15945, "vy":-1.06586, "omega":-0.09807, "ax":-8.54952, "ay":-7.85944, "alpha":-0.7124, "fx":[-94.63123,-99.16428,-97.66577,-93.26728], "fy":[-90.13335,-85.12581,-86.85636,-91.55928]},
    {"t":0.18075, "x":3.60572, "y":2.90834, "heading":1.03812, "vx":-1.54577, "vy":-1.421, "omega":-0.13026, "ax":-8.54638, "ay":-7.85656, "alpha":-0.70229, "fx":[-94.60367,-99.07844,-97.62344,-93.28171], "fy":[-90.08866,-85.14892,-86.83221,-91.47562]},
    {"t":0.22593, "x":3.52714, "y":2.83611, "heading":1.03223, "vx":-1.93195, "vy":-1.77601, "omega":-0.162, "ax":-8.54117, "ay":-7.85179, "alpha":-0.68552, "fx":[-94.56346,-98.93823,-97.548,-93.30282], "fy":[-90.00877,-85.18447,-86.7977,-91.33941]},
    {"t":0.27112, "x":3.43113, "y":2.74784, "heading":1.02491, "vx":-2.3179, "vy":-2.13081, "omega":-0.19297, "ax":-8.5308, "ay":-7.84228, "alpha":-0.6524, "fx":[-94.49887,-98.66739,-97.38385,-93.33577], "fy":[-89.8346,-85.24603,-86.74464,-91.07735]},
    {"t":0.31631, "x":3.31768, "y":2.64355, "heading":1.01619, "vx":-2.70338, "vy":-2.48518, "omega":-0.22245, "ax":-8.50023, "ay":-7.81424, "alpha":-0.55612, "fx":[-94.35053,-97.89817,-96.85959,-93.40189], "fy":[-89.28236,-85.39483,-86.63039,-90.33312]},
    {"t":0.36149, "x":3.18684, "y":2.52327, "heading":1.00614, "vx":-3.08748, "vy":-2.83828, "omega":-0.24758, "ax":-6.52317, "ay":-5.99925, "alpha":5.44859, "fx":[-86.75904,-61.16841,-56.72999,-88.88529], "fy":[-63.63355,-86.68491,-75.83433,-43.81324]},
    {"t":0.40668, "x":3.04067, "y":2.3889, "heading":0.99495, "vx":-3.38224, "vy":-3.10936, "omega":-0.00138, "ax":-0.00222, "ay":-0.00193, "alpha":0.00701, "fx":[-0.04803,-0.02062,-0.00193,-0.02936], "fy":[-0.02722,-0.04501,-0.01624,0.00155]},
    {"t":0.45187, "x":2.88784, "y":2.24839, "heading":0.99489, "vx":-3.38234, "vy":-3.10945, "omega":-0.00106, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00006,-0.00007], "fy":[0.00007,0.00006,0.00007,0.00007]},
    {"t":0.49705, "x":2.735, "y":2.10789, "heading":0.99484, "vx":-3.38234, "vy":-3.10945, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.54224, "x":2.58216, "y":1.96738, "heading":0.9948, "vx":-3.38234, "vy":-3.10945, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58743, "x":2.42932, "y":1.82687, "heading":0.99475, "vx":-3.38234, "vy":-3.10945, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.63261, "x":2.27649, "y":1.68637, "heading":0.9947, "vx":-3.38234, "vy":-3.10945, "omega":-0.00106, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00012,0.00012,0.00013], "fy":[-0.00013,-0.00012,-0.00013,-0.00014]},
    {"t":0.6778, "x":2.12365, "y":1.54586, "heading":0.99465, "vx":-3.38234, "vy":-3.10945, "omega":-0.00106, "ax":0.00227, "ay":0.00188, "alpha":-0.00699, "fx":[0.04847,0.02116,0.00251,0.02985], "fy":[0.02659,0.04434,0.01567,-0.00208]},
    {"t":0.72299, "x":1.97082, "y":1.40536, "heading":0.9946, "vx":-3.38224, "vy":-3.10937, "omega":-0.00138, "ax":6.52332, "ay":5.999, "alpha":-5.43355, "fx":[86.86036,61.40032,56.58635,88.70235], "fy":[63.41391,86.54495,76.05624,43.93974]},
    {"t":0.76817, "x":1.82464, "y":1.27098, "heading":0.99454, "vx":-3.08747, "vy":-2.83829, "omega":-0.2469, "ax":8.50022, "ay":7.81423, "alpha":0.55623, "fx":[94.29744,97.87254,96.90924,93.43081], "fy":[89.33883,85.42329,86.57444,90.30393]},
    {"t":0.81336, "x":1.69381, "y":1.1507, "heading":0.98339, "vx":-2.70337, "vy":-2.48519, "omega":-0.22177, "ax":8.53079, "ay":7.8423, "alpha":0.65151, "fx":[94.38088,98.60581,97.49284,93.40584], "fy":[89.95907,85.31626,86.62166,91.00631]},
    {"t":0.85855, "x":1.58036, "y":1.04641, "heading":0.97337, "vx":-2.31789, "vy":-2.13082, "omega":-0.19233, "ax":8.54115, "ay":7.85182, "alpha":0.68396, "fx":[94.38785,98.84569,97.70957,93.40859], "fy":[90.19345,85.29085,86.61532,91.23206]},
    {"t":0.90374, "x":1.48434, "y":0.95814, "heading":0.96467, "vx":-1.93195, "vy":-1.77603, "omega":-0.16142, "ax":8.54636, "ay":7.85661, "alpha":0.70022, "fx":[94.37923,98.95981,97.8295,93.41762], "fy":[90.32428,85.28581,86.59953,91.33761]},
    {"t":0.94892, "x":1.40577, "y":0.88591, "heading":0.95738, "vx":-1.54577, "vy":-1.42101, "omega":-0.12978, "ax":8.54949, "ay":7.85949, "alpha":0.70996, "fx":[94.36722,99.02453,97.90787,93.4276], "fy":[90.41021,85.28745,86.58294,91.39642]},
    {"t":0.99411, "x":1.34465, "y":0.82972, "heading":0.95152, "vx":-1.15944, "vy":-1.06587, "omega":-0.0977, "ax":8.55159, "ay":7.86142, "alpha":0.71645, "fx":[94.35584,99.06574,97.96324,93.43657], "fy":[90.47111,85.29092,86.56838,91.43331]},
    {"t":1.0393, "x":1.30099, "y":0.78959, "heading":0.9471, "vx":-0.77302, "vy":-0.71063, "omega":-0.06533, "ax":8.55308, "ay":7.86279, "alpha":0.72109, "fx":[94.34683,99.09468,98.00361,93.4436], "fy":[90.51557,85.29404,86.55706,91.45905]},
    {"t":1.08448, "x":1.27479, "y":0.7655, "heading":0.94415, "vx":-0.38654, "vy":-0.35534, "omega":-0.03274, "ax":8.55421, "ay":7.86383, "alpha":0.72459, "fx":[94.34104,99.11702,98.03301,93.44819], "fy":[90.54793,85.29568,86.54959,91.47905]},
    {"t":1.12967, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
