{
 "name":"D_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04884],
  "samples":[
    {"t":0.0, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19547, "ay":-1.42416, "alpha":-0.42766, "fx":[-35.63036,-35.7875,-36.46495,-35.91312], "fy":[-15.89262,-15.52232,-16.13527,-16.53715]},
    {"t":0.04656, "x":3.96483, "y":2.84355, "heading":1.0472, "vx":-0.1488, "vy":-0.06632, "omega":-0.01991, "ax":-3.19613, "ay":-1.42446, "alpha":-0.31396, "fx":[-35.70832,-35.89451,-36.3111,-35.91206], "fy":[-15.93293,-15.66003,-16.1084,-16.39938]},
    {"t":0.09313, "x":3.95444, "y":2.83892, "heading":1.04627, "vx":-0.29762, "vy":-0.13264, "omega":-0.03453, "ax":-3.1961, "ay":-1.42444, "alpha":-0.26085, "fx":[-35.73939,-36.03286,-36.16798,-35.88407], "fy":[-15.99247,-15.6674,-16.11664,-16.32346]},
    {"t":0.13969, "x":3.93712, "y":2.8312, "heading":1.04466, "vx":-0.44645, "vy":-0.19897, "omega":-0.04668, "ax":-3.19605, "ay":-1.42443, "alpha":-0.1441, "fx":[-35.86819,-35.82448,-36.16193,-35.96782], "fy":[-15.97701,-15.85499,-16.06218,-16.20495]},
    {"t":0.18626, "x":3.91286, "y":2.82039, "heading":1.04249, "vx":-0.59527, "vy":-0.2653, "omega":-0.05339, "ax":-3.19601, "ay":-1.4244, "alpha":-0.13633, "fx":[-35.85576,-35.99401,-36.04926,-35.9213], "fy":[-16.03041,-15.80278,-16.08549,-16.17948]},
    {"t":0.23282, "x":3.88168, "y":2.80649, "heading":1.04, "vx":-0.74409, "vy":-0.33163, "omega":-0.05974, "ax":-3.19595, "ay":-1.42438, "alpha":-0.04369, "fx":[-35.96571,-35.76958,-36.07846,-36.00422], "fy":[-16.00196,-15.97,-16.03465,-16.09052]},
    {"t":0.27939, "x":3.84357, "y":2.7895, "heading":1.03722, "vx":-0.89291, "vy":-0.39795, "omega":-0.06177, "ax":-3.1959, "ay":-1.42435, "alpha":-0.06499, "fx":[-35.92409,-35.97138,-35.97773,-35.94213], "fy":[-16.05471,-15.8749,-16.06969,-16.09661]},
    {"t":0.32595, "x":3.79853, "y":2.76943, "heading":1.03434, "vx":-1.04172, "vy":-0.46428, "omega":-0.0648, "ax":-3.19583, "ay":-1.42432, "alpha":0.01758, "fx":[-36.02814,-35.7227,-36.03205,-36.02941], "fy":[-16.01561,-16.0402,-16.01773,-16.02104]},
    {"t":0.37252, "x":3.74655, "y":2.74626, "heading":1.03133, "vx":-1.19053, "vy":-0.5306, "omega":-0.06398, "ax":-3.19575, "ay":-1.42429, "alpha":-0.02514, "fx":[-35.96419,-35.95831,-35.93338,-35.95298], "fy":[-16.07135,-15.90849,-16.06329,-16.04984]},
    {"t":0.41908, "x":3.68765, "y":2.72001, "heading":1.02835, "vx":-1.33934, "vy":-0.59692, "omega":-0.06515, "ax":-3.19566, "ay":-1.42425, "alpha":0.05552, "fx":[-36.07148,-35.67251,-36.01074,-36.05009], "fy":[-16.02218,-16.08339,-16.0069,-15.97873]},
    {"t":0.46564, "x":3.62182, "y":2.69067, "heading":1.02531, "vx":-1.48815, "vy":-0.66324, "omega":-0.06257, "ax":-3.19556, "ay":-1.4242, "alpha":0.00699, "fx":[-35.98997,-35.94489,-35.90551,-35.95974], "fy":[-16.07399,-15.95099,-16.05178,-16.01226]},
    {"t":0.51221, "x":3.54906, "y":2.65825, "heading":1.0224, "vx":-1.63695, "vy":-0.72956, "omega":-0.06224, "ax":-3.19543, "ay":-1.42415, "alpha":0.08034, "fx":[-36.10631,-35.61016,-36.007,-36.071], "fy":[-16.02414,-16.11099,-15.99927,-15.95214]},
    {"t":0.55877, "x":3.46938, "y":2.62273, "heading":1.0195, "vx":-1.78574, "vy":-0.79587, "omega":-0.0585, "ax":-3.19528, "ay":-1.42408, "alpha":0.01344, "fx":[-36.00224,-35.93935,-35.88583,-35.96028], "fy":[-16.08726,-15.93552,-16.05773,-16.0029]},
    {"t":0.60534, "x":3.38276, "y":2.58413, "heading":1.01678, "vx":-1.93453, "vy":-0.86218, "omega":-0.05787, "ax":-3.19509, "ay":-1.42399, "alpha":0.09871, "fx":[-36.14105,-35.52241,-36.01858,-36.09722], "fy":[-16.02238,-16.13046,-15.99275,-15.9341]},
    {"t":0.6519, "x":3.28922, "y":2.54244, "heading":1.01408, "vx":-2.0833, "vy":-0.92849, "omega":-0.05328, "ax":-3.19486, "ay":-1.42388, "alpha":0.00887, "fx":[-36.00564,-35.93456,-35.87145,-35.95702], "fy":[-16.10188,-15.89914,-16.06886,-16.0049]},
    {"t":0.69847, "x":3.18874, "y":2.49766, "heading":1.0116, "vx":-2.23207, "vy":-0.99479, "omega":-0.05286, "ax":-3.19455, "ay":-1.42375, "alpha":0.11416, "fx":[-36.1853,-35.37838,-36.05315,-36.13787], "fy":[-16.01568,-16.14563,-15.98542,-15.92192]},
    {"t":0.74503, "x":3.08134, "y":2.44979, "heading":1.00914, "vx":-2.38082, "vy":-1.06109, "omega":-0.04755, "ax":-3.19413, "ay":-1.42355, "alpha":-0.01059, "fx":[-35.99851,-35.92937,-35.85975,-35.94821], "fy":[-16.12269,-15.82683,-16.08918,-16.02116]},
    {"t":0.7916, "x":2.96702, "y":2.39884, "heading":1.00693, "vx":-2.52956, "vy":-1.12738, "omega":-0.04804, "ax":-3.19352, "ay":-1.42329, "alpha":0.1257, "fx":[-36.24335,-35.15,-36.11676,-36.19817], "fy":[-16.00367,-16.15009,-15.97741,-15.91666]},
    {"t":0.83816, "x":2.84577, "y":2.3448, "heading":1.00469, "vx":-2.67826, "vy":-1.19365, "omega":-0.04219, "ax":-3.19257, "ay":-1.42284, "alpha":-0.04606, "fx":[-35.97545,-35.91613,-35.84519,-35.92872], "fy":[-16.14925,-15.71119,-16.11771,-16.04972]},
    {"t":0.88473, "x":2.7176, "y":2.28768, "heading":1.00273, "vx":-2.82692, "vy":-1.25991, "omega":-0.04433, "ax":-3.19084, "ay":-1.42209, "alpha":0.12346, "fx":[-36.33425,-34.70911,-36.24179,-36.30243], "fy":[-15.98752,-16.10227,-15.97369,-15.93043]},
    {"t":0.93129, "x":2.5825, "y":2.22747, "heading":1.00066, "vx":-2.9755, "vy":-1.32612, "omega":-0.03858, "ax":-3.18685, "ay":-1.4202, "alpha":-0.30275, "fx":[-35.88649,-35.89486,-35.77943,-35.84766], "fy":[-16.36859,-14.88554,-16.35153,-16.30356]},
    {"t":0.97785, "x":2.4405, "y":2.16418, "heading":0.99887, "vx":-3.1239, "vy":-1.39225, "omega":-0.05268, "ax":-3.16665, "ay":-1.41165, "alpha":0.19614, "fx":[-37.05168,-31.19614,-37.15612,-37.09537], "fy":[-15.82294,-15.91052,-15.86638,-15.92437]},
    {"t":1.02442, "x":2.2916, "y":2.09782, "heading":0.99641, "vx":-3.27135, "vy":-1.45799, "omega":-0.04355, "ax":3.16633, "ay":1.41084, "alpha":0.55927, "fx":[35.82262,35.64117,35.37832,35.64254], "fy":[16.71926,13.62094,16.64003,16.50737]},
    {"t":1.07098, "x":2.1427, "y":2.03146, "heading":0.99438, "vx":-3.12391, "vy":-1.39229, "omega":-0.01751, "ax":3.1867, "ay":1.42039, "alpha":-0.22108, "fx":[36.54367,34.05544,36.33862,36.46361], "fy":[15.98547,16.18,15.92753,15.82442]},
    {"t":1.11755, "x":2.0007, "y":1.96817, "heading":0.99357, "vx":-2.97552, "vy":-1.32615, "omega":-0.0278, "ax":3.1908, "ay":1.42211, "alpha":0.00619, "fx":[36.03624,35.88468,35.74373,35.92123], "fy":[16.18303,15.67679,16.12383,16.0113]},
    {"t":1.16411, "x":1.8656, "y":1.90796, "heading":0.99227, "vx":-2.82695, "vy":-1.25993, "omega":-0.02751, "ax":3.19253, "ay":1.4229, "alpha":-0.17241, "fx":[36.29714,35.0744,36.07882,36.2134], "fy":[16.02134,16.19165,15.9644,15.85292]},
    {"t":1.21068, "x":1.73743, "y":1.85083, "heading":0.99099, "vx":-2.67829, "vy":-1.19368, "omega":-0.03554, "ax":3.1935, "ay":1.42331, "alpha":-0.03573, "fx":[36.04727,35.91358,35.79683,35.94977], "fy":[16.12759,15.86741,16.07781,15.97604]},
    {"t":1.25724, "x":1.61618, "y":1.79679, "heading":0.98934, "vx":-2.52958, "vy":-1.1274, "omega":-0.0372, "ax":3.19411, "ay":1.42358, "alpha":-0.1565, "fx":[36.24612,35.27089,36.04766,36.17026], "fy":[16.0213,16.20015,15.97126,15.86862]},
    {"t":1.30381, "x":1.50185, "y":1.74584, "heading":0.98761, "vx":-2.38085, "vy":-1.06111, "omega":-0.04449, "ax":3.19454, "ay":1.42377, "alpha":-0.03682, "fx":[36.04208,35.92629,35.82728,35.9585], "fy":[16.10925,15.91306,16.06797,15.97918]},
    {"t":1.35037, "x":1.39445, "y":1.69797, "heading":0.98553, "vx":-2.2321, "vy":-0.99482, "omega":-0.04621, "ax":3.19485, "ay":1.42391, "alpha":-0.12833, "fx":[36.18284,35.45605,36.01174,36.11746], "fy":[16.02556,16.17204,15.98386,15.89432]},
    {"t":1.39693, "x":1.29398, "y":1.65319, "heading":0.98338, "vx":-2.08333, "vy":-0.92851, "omega":-0.05218, "ax":3.19509, "ay":1.42401, "alpha":-0.04054, "fx":[36.03012,35.93374,35.8536,35.9614], "fy":[16.08469,15.9672,16.05166,15.97681]},
    {"t":1.4435, "x":1.20043, "y":1.6115, "heading":0.98095, "vx":-1.93456, "vy":-0.8622, "omega":-0.05407, "ax":3.19527, "ay":1.42409, "alpha":-0.10338, "fx":[36.14137,35.55474,36.00283,36.08835], "fy":[16.02593,16.14521,15.99327,15.91976]},
    {"t":1.49006, "x":1.11382, "y":1.5729, "heading":0.97844, "vx":-1.78577, "vy":-0.79589, "omega":-0.05888, "ax":3.19543, "ay":1.42416, "alpha":-0.0281, "fx":[36.01415,35.94081,35.87821,35.96098], "fy":[16.07403,15.97146,16.04979,15.99182]},
    {"t":1.53663, "x":1.03413, "y":1.53738, "heading":0.97569, "vx":-1.63698, "vy":-0.72958, "omega":-0.06019, "ax":3.19555, "ay":1.42421, "alpha":-0.07511, "fx":[36.09955,35.63506,36.00276,36.0624], "fy":[16.02441,16.11367,16.00206,15.94951]},
    {"t":1.58319, "x":0.96137, "y":1.50495, "heading":0.97289, "vx":-1.48818, "vy":-0.66326, "omega":-0.06369, "ax":3.19566, "ay":1.42426, "alpha":-0.00909, "fx":[35.99099,35.9482,35.90738,35.95798], "fy":[16.06225,15.96676,16.04862,16.01405]},
    {"t":1.62976, "x":0.89553, "y":1.47561, "heading":0.96993, "vx":-1.33937, "vy":-0.59694, "omega":-0.06411, "ax":3.19575, "ay":1.4243, "alpha":-0.04063, "fx":[36.05708,35.69214,36.01747,36.04189], "fy":[16.02056,16.07451,16.01088,15.98755]},
    {"t":1.67632, "x":0.83663, "y":1.44936, "heading":0.96694, "vx":-1.19057, "vy":-0.53062, "omega":-0.066, "ax":3.19582, "ay":1.42433, "alpha":0.03601, "fx":[35.95382,35.96246,35.94585,35.94994], "fy":[16.06199,15.90404,16.0632,16.06575]},
    {"t":1.72289, "x":0.78466, "y":1.42619, "heading":0.96387, "vx":-1.04175, "vy":-0.46429, "omega":-0.06433, "ax":3.19589, "ay":1.42436, "alpha":0.00895, "fx":[36.0033,35.73736,36.05208,36.02236], "fy":[16.01371,16.01758,16.02128,16.04379]},
    {"t":1.76945, "x":0.73961, "y":1.40612, "heading":0.96087, "vx":-0.89294, "vy":-0.39797, "omega":-0.06391, "ax":3.19595, "ay":1.42439, "alpha":0.08854, "fx":[35.89835,35.9748,36.00531,35.93932], "fy":[16.04528,15.85859,16.06668,16.12695]},
    {"t":1.81601, "x":0.7015, "y":1.38913, "heading":0.95789, "vx":-0.74412, "vy":-0.33164, "omega":-0.05979, "ax":3.196, "ay":1.42441, "alpha":0.08716, "fx":[35.92372,35.78011,36.11699,35.99931], "fy":[16.00253,15.92699,16.0354,16.13363]},
    {"t":1.86258, "x":0.67031, "y":1.37523, "heading":0.95511, "vx":-0.5953, "vy":-0.26532, "omega":-0.05573, "ax":3.19605, "ay":1.42443, "alpha":0.18297, "fx":[35.80644,35.99521,36.09984,35.92075], "fy":[16.02759,15.75525,16.07989,16.23674]},
    {"t":1.90914, "x":0.64606, "y":1.36442, "heading":0.95252, "vx":-0.44648, "vy":-0.19899, "omega":-0.04721, "ax":3.19609, "ay":1.42445, "alpha":0.21464, "fx":[35.79738,35.82859,36.23048,35.96768], "fy":[15.98415,15.779,16.05618,16.28098]},
    {"t":1.95571, "x":0.62873, "y":1.3567, "heading":0.95032, "vx":-0.29765, "vy":-0.13266, "omega":-0.03722, "ax":3.19613, "ay":1.42447, "alpha":0.34368, "fx":[35.65078,36.02827,36.25747,35.88931], "fy":[16.00052,15.57448,16.10249,16.42356]},
    {"t":2.00227, "x":0.61834, "y":1.35207, "heading":0.94858, "vx":-0.14883, "vy":-0.06633, "omega":-0.02121, "ax":3.19616, "ay":1.42448, "alpha":0.45554, "fx":[35.59188,36.09688,36.42931,35.70932], "fy":[15.87661,15.53163,16.11423,16.57927]},
    {"t":2.04884, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
