{
 "name":"D_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.645204782485962, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40715,1.87774],
  "samples":[
    {"t":0.0, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.24123, "ay":-6.03527, "alpha":-9.8003, "fx":[-2.81608,-63.48131,-83.05526,-34.09025], "fy":[-46.67025,-10.24785,-61.08572,-93.23057]},
    {"t":0.02545, "x":3.9666, "y":2.84314, "heading":1.0472, "vx":-0.13337, "vy":-0.15358, "omega":-0.24938, "ax":-5.54473, "ay":-5.76179, "alpha":-9.08852, "fx":[-9.63846,-64.53697,-82.5354,-37.35456], "fy":[-44.57263,-10.27072,-58.17412,-88.64526]},
    {"t":0.05089, "x":3.96141, "y":2.83736, "heading":1.04085, "vx":-0.27447, "vy":-0.3002, "omega":-0.48066, "ax":-5.89151, "ay":-5.40613, "alpha":-8.43931, "fx":[-17.4861,-65.73809,-83.12535,-39.85336], "fy":[-42.36233,-8.88853,-54.17917,-83.78437]},
    {"t":0.07634, "x":3.95252, "y":2.82798, "heading":1.02862, "vx":-0.42439, "vy":-0.43776, "omega":-0.69541, "ax":-6.28705, "ay":-4.93982, "alpha":-7.73656, "fx":[-22.88124,-67.27666,-83.71026,-46.17867], "fy":[-38.0351,-8.54718,-49.33645,-76.97513]},
    {"t":0.10179, "x":3.93969, "y":2.81524, "heading":1.01092, "vx":-0.58437, "vy":-0.56346, "omega":-0.89228, "ax":-6.72763, "ay":-4.31967, "alpha":-7.09285, "fx":[-29.81169,-68.24478,-84.42373,-52.98687], "fy":[-33.61948,-4.38508,-44.24479,-68.93893]},
    {"t":0.12723, "x":3.92264, "y":2.7995, "heading":0.98822, "vx":-0.75557, "vy":-0.67339, "omega":-1.07277, "ax":-7.19293, "ay":-3.48896, "alpha":-6.60384, "fx":[-37.23,-71.1395,-86.52454,-56.85845], "fy":[-25.13323,0.09363,-35.71873,-61.35525]},
    {"t":0.15268, "x":3.90108, "y":2.78123, "heading":0.96092, "vx":-0.9386, "vy":-0.76217, "omega":-1.24081, "ax":-7.6295, "ay":-2.38573, "alpha":-5.97024, "fx":[-43.51851,-71.76699,-87.59259,-64.15451], "fy":[-16.85947,8.02737,-25.72188,-48.94671]},
    {"t":0.17813, "x":3.87473, "y":2.76107, "heading":0.92935, "vx":-1.13275, "vy":-0.82288, "omega":-1.39274, "ax":-7.93379, "ay":-0.97303, "alpha":-5.4156, "fx":[-48.91169,-73.10329,-88.579,-67.08864], "fy":[-3.52873,17.11944,-12.93156,-34.71525]},
    {"t":0.20357, "x":3.84334, "y":2.73981, "heading":0.89391, "vx":-1.33463, "vy":-0.84764, "omega":-1.53054, "ax":-7.96209, "ay":0.70045, "alpha":-4.85091, "fx":[-50.36868,-71.39375,-86.16391,-70.74688], "fy":[11.01358,29.08307,1.80194,-17.38297]},
    {"t":0.22902, "x":3.8068, "y":2.71847, "heading":0.85496, "vx":-1.53724, "vy":-0.82981, "omega":-1.65398, "ax":-7.60659, "ay":2.45443, "alpha":-4.3571, "fx":[-49.69579,-66.261,-82.62223,-67.65151], "fy":[25.8732,41.8377,17.45044,0.74374]},
    {"t":0.25447, "x":3.76522, "y":2.69815, "heading":0.81287, "vx":-1.7308, "vy":-0.76736, "omega":-1.76486, "ax":-6.89672, "ay":4.04031, "alpha":-3.92176, "fx":[-43.60677,-58.59277,-75.4765,-63.70912], "fy":[40.39464,52.0571,31.63475,17.32435]},
    {"t":0.27991, "x":3.71894, "y":2.67993, "heading":0.76796, "vx":-1.9063, "vy":-0.66454, "omega":-1.86465, "ax":-5.99214, "ay":5.29069, "alpha":-3.34209, "fx":[-38.56681,-50.19128,-65.92538,-55.04142], "fy":[49.05505,61.06692,43.54552,31.50683]},
    {"t":0.30536, "x":3.66849, "y":2.66473, "heading":0.72051, "vx":-2.05878, "vy":-0.52991, "omega":-1.9497, "ax":-5.0652, "ay":6.18473, "alpha":-2.76208, "fx":[-31.16773,-42.12785,-56.1924,-47.79409], "fy":[57.55473,64.15878,52.53526,42.21666]},
    {"t":0.33081, "x":3.61446, "y":2.65325, "heading":0.6709, "vx":-2.18767, "vy":-0.37253, "omega":-2.01998, "ax":-4.21982, "ay":6.79044, "alpha":-1.77301, "fx":[-26.28131,-35.99009,-46.41949,-39.00266], "fy":[62.57929,62.30709,60.56993,52.20903]},
    {"t":0.35625, "x":3.55743, "y":2.64597, "heading":0.6195, "vx":-2.29505, "vy":-0.19974, "omega":-2.0651, "ax":-3.49247, "ay":7.19225, "alpha":-1.64556, "fx":[-22.48007,-28.42445,-38.77,-32.56175], "fy":[59.01267,70.25523,63.14409,59.31667]},
    {"t":0.3817, "x":3.49789, "y":2.64322, "heading":0.56695, "vx":-2.38393, "vy":-0.01672, "omega":-2.10697, "ax":-2.88217, "ay":7.45832, "alpha":-1.02377, "fx":[-18.76536,-23.97589,-31.43916,-26.69564], "fy":[65.7022,67.1285,65.6109,62.59945]},
    {"t":0.40715, "x":3.4363, "y":2.6452, "heading":0.51333, "vx":-2.45727, "vy":0.17307, "omega":-2.13303, "ax":-2.60007, "ay":7.55998, "alpha":-0.75536, "fx":[-18.5191,-22.25239,-26.51747,-23.71349], "fy":[66.33337,68.60448,66.06899,63.59248]},
    {"t":0.44585, "x":3.33925, "y":2.65756, "heading":0.43078, "vx":-2.55789, "vy":0.46564, "omega":-2.16226, "ax":-2.56513, "ay":7.57451, "alpha":0.62991, "fx":[-24.4521,-23.60676,-20.29139,-21.42931], "fy":[67.55986,62.77177,66.00691,68.76948]},
    {"t":0.48455, "x":3.23834, "y":2.68126, "heading":0.3471, "vx":-2.65716, "vy":0.75877, "omega":-2.13788, "ax":-2.52266, "ay":7.58848, "alpha":1.74386, "fx":[-28.88876,-26.43465,-14.68764,-18.28218], "fy":[68.59807,59.94657,64.28844,72.76367]},
    {"t":0.52325, "x":3.13362, "y":2.7163, "heading":0.26437, "vx":-2.75479, "vy":1.05244, "omega":-2.07039, "ax":-2.4715, "ay":7.60495, "alpha":3.00933, "fx":[-33.1612,-29.06733,-9.59793,-14.67616], "fy":[71.40658,54.18941,63.49279,77.08454]},
    {"t":0.56195, "x":3.02516, "y":2.76273, "heading":0.18425, "vx":-2.85043, "vy":1.34675, "omega":-1.95393, "ax":-2.40872, "ay":7.62465, "alpha":3.93241, "fx":[-36.08936,-32.65985,-4.94039,-10.61551], "fy":[73.30886,53.5654,60.31394,79.67463]},
    {"t":0.60065, "x":2.91305, "y":2.82056, "heading":0.10863, "vx":-2.94365, "vy":1.64183, "omega":-1.80175, "ax":-2.32979, "ay":7.64861, "alpha":4.68515, "fx":[-38.68003,-35.29047,-1.17403,-6.39829], "fy":[75.10491,53.16805,58.25408,81.17444]},
    {"t":0.63935, "x":2.79738, "y":2.88982, "heading":0.0389, "vx":-3.03381, "vy":1.93783, "omega":-1.62043, "ax":-2.22773, "ay":7.67829, "alpha":5.68734, "fx":[-39.4137,-38.93007,2.3248,-1.95165], "fy":[79.22119,50.20014,55.20078,84.11798]},
    {"t":0.67805, "x":2.67831, "y":2.97057, "heading":-0.02381, "vx":-3.12003, "vy":2.23498, "omega":-1.40033, "ax":-2.09055, "ay":7.71587, "alpha":6.2493, "fx":[-39.48508,-40.95633,4.88071,2.3916], "fy":[82.44042,50.94095,52.5747,84.09951]},
    {"t":0.71674, "x":2.556, "y":3.06284, "heading":-0.078, "vx":-3.20093, "vy":2.53358, "omega":-1.15849, "ax":-1.89682, "ay":7.76452, "alpha":6.81444, "fx":[-38.22074,-42.2842,7.51953,6.59661], "fy":[84.81946,50.09168,50.71942,86.12754]},
    {"t":0.75544, "x":2.4307, "y":3.1667, "heading":-0.12284, "vx":-3.27434, "vy":2.83406, "omega":-0.89477, "ax":-1.603, "ay":7.82859, "alpha":7.00484, "fx":[-35.4149,-41.18393,9.79751,10.69627], "fy":[86.72108,52.79602,48.36918,86.11443]},
    {"t":0.79414, "x":2.30278, "y":3.28224, "heading":-0.15746, "vx":-3.33637, "vy":3.13703, "omega":-0.62368, "ax":-1.10839, "ay":7.91072, "alpha":6.78211, "fx":[-30.10992,-35.93333,12.59841,14.65133], "fy":[88.09844,53.63486,49.75893,85.38292]},
    {"t":0.83284, "x":2.17284, "y":3.40957, "heading":-0.1816, "vx":-3.37927, "vy":3.44317, "omega":-0.36122, "ax":-0.12363, "ay":7.98116, "alpha":5.94413, "fx":[-18.47025,-24.53205,18.26242,20.41275], "fy":[87.13032,57.74688,51.59704,82.86619]},
    {"t":0.87154, "x":2.04197, "y":3.54879, "heading":-0.19558, "vx":-3.38405, "vy":3.75204, "omega":-0.13118, "ax":2.41845, "ay":7.59206, "alpha":3.37799, "fx":[10.74046,7.62052,33.13542,33.14946], "fy":[76.55676,60.01238,56.42137,72.73153]},
    {"t":0.91024, "x":1.91282, "y":3.69968, "heading":-0.20066, "vx":-3.29046, "vy":4.04585, "omega":-0.00045, "ax":6.16587, "ay":5.00796, "alpha":0.01037, "fx":[53.26059,55.14455,54.88495,52.51544], "fy":[44.19414,42.22249,44.02099,44.84106]},
    {"t":0.94894, "x":1.79009, "y":3.86001, "heading":-0.20067, "vx":-3.05184, "vy":4.23966, "omega":-0.00005, "ax":6.54716, "ay":4.43525, "alpha":0.0001, "fx":[57.12972,57.06511,58.04421,56.91153], "fy":[38.31372,38.36212,39.35333,39.20474]},
    {"t":0.98764, "x":1.67689, "y":4.0274, "heading":-0.20068, "vx":-2.79847, "vy":4.41131, "omega":-0.00005, "ax":6.72627, "ay":4.00135, "alpha":0.00005, "fx":[58.4406,58.78548,59.33903,58.85425], "fy":[34.49233,36.00144,34.57596,34.97757]},
    {"t":1.02634, "x":1.57363, "y":4.20112, "heading":-0.20068, "vx":-2.53816, "vy":4.56616, "omega":-0.00005, "ax":6.71617, "ay":3.4922, "alpha":0.00001, "fx":[59.45063,57.66642,59.14675,58.80204], "fy":[30.10312,30.64666,30.99015,30.48701]},
    {"t":1.06504, "x":1.48043, "y":4.38044, "heading":-0.20068, "vx":-2.27825, "vy":4.70131, "omega":-0.00005, "ax":5.51245, "ay":2.52067, "alpha":-0.00005, "fx":[48.10609,48.01659,48.3798,48.43342], "fy":[21.78496,23.31397,21.41518,21.70939]},
    {"t":1.10374, "x":1.39639, "y":4.56427, "heading":-0.20068, "vx":-2.06491, "vy":4.79885, "omega":-0.00005, "ax":1.89303, "ay":0.7976, "alpha":0.00006, "fx":[15.9213,17.54522,16.26558,16.52412], "fy":[7.33619,6.87609,6.62605,7.07761]},
    {"t":1.14244, "x":1.3179, "y":4.75058, "heading":-0.20068, "vx":-1.99165, "vy":4.82972, "omega":-0.00005, "ax":0.43524, "ay":0.17869, "alpha":0.00002, "fx":[3.8759,3.70098,3.74379,3.91256], "fy":[1.57662,2.01944,1.29141,1.36676]},
    {"t":1.18114, "x":1.24115, "y":4.93762, "heading":-0.20068, "vx":-1.97481, "vy":4.83664, "omega":-0.00005, "ax":-0.09346, "ay":-0.04477, "alpha":-0.00339, "fx":[-2.9496,3.17998,-1.88678,-1.61455], "fy":[1.19275,-1.29644,-1.94358,0.48047]},
    {"t":1.21984, "x":1.16465, "y":5.12477, "heading":-0.20069, "vx":-1.97843, "vy":4.8349, "omega":-0.00018, "ax":2.70815, "ay":-6.56787, "alpha":-5.87889, "fx":[37.37881,47.35625,9.29632,0.75389], "fy":[-76.44728,-45.3731,-37.56683,-70.48841]},
    {"t":1.25854, "x":1.09011, "y":5.30696, "heading":-0.20069, "vx":-1.87362, "vy":4.58073, "omega":-0.22769, "ax":3.01741, "ay":-7.37254, "alpha":-7.19833, "fx":[41.2601,58.02603,8.65737,-2.33427], "fy":[-86.33392,-49.74585,-41.14031,-80.81886]},
    {"t":1.29724, "x":1.01986, "y":5.47871, "heading":-0.2095, "vx":-1.75685, "vy":4.29541, "omega":-0.50626, "ax":3.0227, "ay":-7.38843, "alpha":-7.06477, "fx":[42.27306,56.49701,9.61259,-2.58805], "fy":[-86.05333,-53.60839,-39.28811,-79.64525]},
    {"t":1.33594, "x":0.95414, "y":5.63941, "heading":-0.2291, "vx":-1.63987, "vy":4.00948, "omega":-0.77967, "ax":3.02456, "ay":-7.39381, "alpha":-6.84477, "fx":[40.02407,56.66452,10.91631,-1.74547], "fy":[-85.88021,-51.28894,-42.02874,-79.58562]},
    {"t":1.37464, "x":0.89294, "y":5.78904, "heading":-0.25927, "vx":-1.52282, "vy":3.72334, "omega":-1.04456, "ax":3.02545, "ay":-7.39654, "alpha":-5.98906, "fx":[38.30691,52.42681,14.03503,1.122], "fy":[-83.8535,-55.2968,-43.12061,-76.60791]},
    {"t":1.41334, "x":0.83627, "y":5.92759, "heading":-0.29969, "vx":-1.40574, "vy":3.4371, "omega":-1.27634, "ax":3.02602, "ay":-7.39817, "alpha":-5.07971, "fx":[35.44239,49.14187,16.78753,4.53874], "fy":[-81.34266,-55.90919,-47.21032,-74.47363]},
    {"t":1.45204, "x":0.78414, "y":6.05507, "heading":-0.34909, "vx":-1.28863, "vy":3.15079, "omega":-1.47292, "ax":3.02637, "ay":-7.39926, "alpha":-3.88977, "fx":[32.86015,43.67125,20.10914,9.2825], "fy":[-77.93864,-60.21338,-49.82498,-70.99712]},
    {"t":1.49074, "x":0.73653, "y":6.17146, "heading":-0.40609, "vx":-1.17151, "vy":2.86444, "omega":-1.62345, "ax":3.02664, "ay":-7.40004, "alpha":-2.69888, "fx":[29.9677,39.10763,22.468,14.3889], "fy":[-74.1358,-60.88358,-55.18768,-68.79436]},
    {"t":1.52944, "x":0.69346, "y":6.27678, "heading":-0.46892, "vx":-1.05438, "vy":2.57806, "omega":-1.7279, "ax":3.02683, "ay":-7.40063, "alpha":-1.22505, "fx":[28.07589,31.93293,25.04663,20.88366], "fy":[-69.07692,-64.57075,-59.50977,-65.86447]},
    {"t":1.56814, "x":0.65492, "y":6.371, "heading":-0.53579, "vx":-0.93724, "vy":2.29166, "omega":-1.77531, "ax":3.02698, "ay":-7.40108, "alpha":0.19564, "fx":[26.33182,25.59725,26.44294,27.57231], "fy":[-64.10578,-65.02314,-65.44215,-64.46683]},
    {"t":1.60684, "x":0.62092, "y":6.45415, "heading":-0.60449, "vx":-0.8201, "vy":2.00523, "omega":-1.76774, "ax":3.02709, "ay":-7.40145, "alpha":1.51765, "fx":[25.23394,18.81029,27.21699,34.68679], "fy":[-61.40052,-61.9554,-71.77737,-63.91761]},
    {"t":1.64554, "x":0.59145, "y":6.52621, "heading":-0.6729, "vx":-0.70295, "vy":1.7188, "omega":-1.709, "ax":3.02719, "ay":-7.40175, "alpha":3.36009, "fx":[25.95224,10.42209,27.24091,42.33658], "fy":[-51.66226,-67.041,-77.32645,-63.0315]},
    {"t":1.68424, "x":0.56651, "y":6.58718, "heading":-0.73904, "vx":-0.5858, "vy":1.43235, "omega":-1.57897, "ax":3.02727, "ay":-7.402, "alpha":4.86305, "fx":[27.19675,3.04961,26.39226,49.31585], "fy":[-46.48366,-64.63615,-83.89117,-64.05903]},
    {"t":1.72294, "x":0.54611, "y":6.63707, "heading":-0.80015, "vx":-0.46864, "vy":1.1459, "omega":-1.39077, "ax":3.02734, "ay":-7.40221, "alpha":6.55854, "fx":[29.90524,-5.05004,25.21731,55.88448], "fy":[-37.66041,-66.68083,-89.65313,-65.083]},
    {"t":1.76164, "x":0.53024, "y":6.67587, "heading":-0.85397, "vx":-0.35149, "vy":0.85943, "omega":-1.13696, "ax":3.0274, "ay":-7.40239, "alpha":8.18101, "fx":[32.83798,-12.89496,23.02541,62.99063], "fy":[-31.75233,-63.94444,-96.17123,-67.21568]},
    {"t":1.80034, "x":0.5189, "y":6.70359, "heading":-0.89797, "vx":-0.23433, "vy":0.57296, "omega":-0.82035, "ax":3.02745, "ay":-7.40255, "alpha":9.80851, "fx":[36.81477,-20.93059,21.17247,68.90421], "fy":[-23.41681,-65.01843,-101.51607,-69.13787]},
    {"t":1.83904, "x":0.5121, "y":6.72022, "heading":-0.92972, "vx":-0.11716, "vy":0.28648, "omega":-0.44076, "ax":3.0275, "ay":-7.40268, "alpha":11.3893, "fx":[40.75917,-28.91146,19.25919,74.85561], "fy":[-16.4478,-64.3091,-107.01103,-71.32601]},
    {"t":1.87774, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
