{
 "name":"D_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.645204782485962, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62372,2.80153],
  "samples":[
    {"t":0.0, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.194, "ay":-2.7234, "alpha":-5.44917, "fx":[-19.18987,-26.65116,-29.98422,-22.90492], "fy":[-29.73536,-24.48467,-31.95849,-36.37455]},
    {"t":0.02599, "x":3.96756, "y":2.84417, "heading":1.0472, "vx":-0.05702, "vy":-0.07078, "omega":-0.14162, "ax":-2.28076, "ay":-2.65288, "alpha":-4.55217, "fx":[-21.08687,-27.30224,-30.09593,-24.14904], "fy":[-29.04643,-24.74307,-30.9147,-34.67533]},
    {"t":0.05198, "x":3.96531, "y":2.84144, "heading":1.04352, "vx":-0.11629, "vy":-0.13972, "omega":-0.25992, "ax":-2.37617, "ay":-2.56762, "alpha":-3.78577, "fx":[-22.953,-28.09998,-30.47342,-25.40137], "fy":[-27.78585,-24.94114,-29.80061,-33.01536]},
    {"t":0.07797, "x":3.96148, "y":2.83694, "heading":1.03676, "vx":-0.17805, "vy":-0.20645, "omega":-0.35831, "ax":-2.48216, "ay":-2.46514, "alpha":-3.23141, "fx":[-24.76883,-29.02534,-31.01237,-26.89077], "fy":[-27.21379,-23.99624,-28.48902,-31.23219]},
    {"t":0.10395, "x":3.95602, "y":2.83074, "heading":1.02745, "vx":-0.24255, "vy":-0.27051, "omega":-0.44228, "ax":-2.5996, "ay":-2.34077, "alpha":-2.66383, "fx":[-26.69356,-30.17766,-31.8781,-28.2326], "fy":[-25.50303,-23.54607,-26.96751,-29.31785]},
    {"t":0.12994, "x":3.94883, "y":2.82292, "heading":1.01596, "vx":-0.31011, "vy":-0.33135, "omega":-0.51151, "ax":-2.72888, "ay":-2.18843, "alpha":-2.27263, "fx":[-28.54921,-31.39562,-32.81668,-30.03816], "fy":[-24.31155,-21.88375,-25.14385,-27.14029]},
    {"t":0.15593, "x":3.93985, "y":2.81357, "heading":1.00266, "vx":-0.38103, "vy":-0.38822, "omega":-0.57058, "ax":-2.86938, "ay":-2.00037, "alpha":-1.8518, "fx":[-30.61874,-32.91371,-34.13457,-31.45523], "fy":[-21.90395,-20.54444,-22.93039,-24.63785]},
    {"t":0.18192, "x":3.92898, "y":2.80281, "heading":0.98783, "vx":-0.4556, "vy":-0.44021, "omega":-0.6187, "ax":-3.01851, "ay":-1.76695, "alpha":-1.5748, "fx":[-32.51765,-34.36206,-35.38231,-33.57088], "fy":[-19.69859,-17.90357,-20.23891,-21.67181]},
    {"t":0.20791, "x":3.91612, "y":2.79077, "heading":0.97176, "vx":-0.53405, "vy":-0.48613, "omega":-0.65963, "ax":-3.17022, "ay":-1.4771, "alpha":-1.26785, "fx":[-34.64084,-36.10299,-36.98439,-34.93158], "fy":[-16.22394,-15.24123,-16.8941,-18.11008]},
    {"t":0.2339, "x":3.90117, "y":2.77764, "heading":0.95461, "vx":-0.61644, "vy":-0.52452, "omega":-0.69258, "ax":-3.31311, "ay":-1.1198, "alpha":-1.05804, "fx":[-36.31695,-37.47152,-38.22151,-37.07984], "fy":[-12.46169,-11.26389,-12.83157,-13.83367]},
    {"t":0.25988, "x":3.88403, "y":2.76363, "heading":0.93661, "vx":-0.70254, "vy":-0.55362, "omega":-0.72007, "ax":-3.42871, "ay":-0.68787, "alpha":-0.85654, "fx":[-37.98035,-38.88536,-39.53999,-37.8862], "fy":[-7.546,-6.76007,-7.9062,-8.74171]},
    {"t":0.28587, "x":3.86462, "y":2.74901, "heading":0.9179, "vx":-0.79165, "vy":-0.57149, "omega":-0.74233, "ax":-3.49201, "ay":-0.18415, "alpha":-0.67107, "fx":[-38.63249,-39.35112,-39.93567,-39.22096], "fy":[-1.90585,-1.32693,-2.18669,-2.86707]},
    {"t":0.31186, "x":3.84287, "y":2.73409, "heading":0.89861, "vx":-0.8824, "vy":-0.57628, "omega":-0.75977, "ax":-3.47693, "ay":0.37176, "alpha":-0.57719, "fx":[-38.77131,-39.33645,-39.85644,-38.49755], "fy":[4.10633,4.92761,4.12391,3.57142]},
    {"t":0.33785, "x":3.81876, "y":2.71924, "heading":0.87886, "vx":-0.97276, "vy":-0.56662, "omega":-0.77477, "ax":-3.36738, "ay":0.94222, "alpha":-0.42411, "fx":[-37.39294,-37.88043,-38.36913,-37.88963], "fy":[10.79485,10.92857,10.57004,10.1066]},
    {"t":0.36384, "x":3.79234, "y":2.70483, "heading":0.85873, "vx":-1.06027, "vy":-0.54213, "omega":-0.7858, "ax":-3.16753, "ay":1.48128, "alpha":-0.41783, "fx":[-35.39047,-35.78222,-36.23533,-35.13104], "fy":[16.43442,17.25894,16.67202,16.29225]},
    {"t":0.38983, "x":3.76372, "y":2.69124, "heading":0.83831, "vx":-1.14259, "vy":-0.50364, "omega":-0.79666, "ax":-2.90184, "ay":1.95134, "alpha":-0.30777, "fx":[-32.2193,-32.61549,-33.06478,-32.6833], "fy":[22.14633,22.07784,21.96966,21.61663]},
    {"t":0.41581, "x":3.73304, "y":2.67881, "heading":0.8176, "vx":-1.218, "vy":-0.45292, "omega":-0.80465, "ax":-2.60372, "ay":2.3346, "alpha":-0.36095, "fx":[-29.02595,-29.36189,-29.80967,-28.97009], "fy":[25.91719,26.81001,26.32631,26.00339]},
    {"t":0.4418, "x":3.70051, "y":2.66783, "heading":0.79669, "vx":-1.28567, "vy":-0.39225, "omega":-0.81403, "ax":-2.30273, "ay":2.63223, "alpha":-0.27955, "fx":[-25.46127,-25.8585,-26.34103,-25.96211], "fy":[29.81072,29.63884,29.67039,29.33018]},
    {"t":0.46779, "x":3.66632, "y":2.65853, "heading":0.77553, "vx":-1.34552, "vy":-0.32384, "omega":-0.8213, "ax":-2.01826, "ay":2.85644, "alpha":-0.39572, "fx":[-22.35618,-22.72749,-23.24945,-22.48868], "fy":[31.81255,32.68158,32.19928,31.8465]},
    {"t":0.49378, "x":3.63067, "y":2.65108, "heading":0.75419, "vx":-1.39797, "vy":-0.24961, "omega":-0.83158, "ax":-1.75992, "ay":3.0227, "alpha":-0.36681, "fx":[-19.25997,-19.72098,-20.33098,-19.88466], "fy":[34.17309,34.13824,34.06062,33.64943]},
    {"t":0.51977, "x":3.59374, "y":2.64561, "heading":0.73258, "vx":-1.44371, "vy":-0.17105, "omega":-0.84112, "ax":-1.53054, "ay":3.14527, "alpha":-0.51587, "fx":[-16.70164,-17.18388,-17.88643,-17.10251], "fy":[35.09082,36.01837,35.44959,34.9785]},
    {"t":0.54576, "x":3.55571, "y":2.64223, "heading":0.71072, "vx":-1.48348, "vy":-0.08931, "omega":-0.85452, "ax":-1.3292, "ay":3.23569, "alpha":-0.54126, "fx":[-14.21867,-14.8213,-15.68221,-15.09194], "fy":[36.53828,36.71876,36.46334,35.88552]},
    {"t":0.57175, "x":3.51671, "y":2.641, "heading":0.68851, "vx":-1.51803, "vy":-0.00522, "omega":-0.86859, "ax":-1.15327, "ay":3.30264, "alpha":-0.73323, "fx":[-12.2023,-12.87822,-13.90718,-12.90941], "fy":[36.89749,37.96597,37.22606,36.52931]},
    {"t":0.59773, "x":3.47687, "y":2.64198, "heading":0.66594, "vx":-1.548, "vy":0.08061, "omega":-0.88765, "ax":-0.99959, "ay":3.35249, "alpha":-0.82912, "fx":[-10.18266,-11.01802,-12.30173,-11.47926], "fy":[37.80455,38.31792,37.80599,36.93355]},
    {"t":0.62372, "x":3.4363, "y":2.6452, "heading":0.64287, "vx":-1.57397, "vy":0.16773, "omega":-0.90919, "ax":-0.92616, "ay":3.37297, "alpha":-0.89927, "fx":[-9.4696,-9.9667,-11.50552,-10.7353], "fy":[37.92129,38.80043,37.97173,37.0903]},
    {"t":0.66261, "x":3.37439, "y":2.65428, "heading":0.60751, "vx":-1.60999, "vy":0.29891, "omega":-0.94416, "ax":-0.91835, "ay":3.37619, "alpha":-0.4721, "fx":[-9.7199,-10.16732,-10.93994,-10.49864], "fy":[38.00825,38.2995,38.07268,37.54817]},
    {"t":0.7015, "x":3.31108, "y":2.66846, "heading":0.57079, "vx":-1.64571, "vy":0.43021, "omega":-0.96252, "ax":-0.90955, "ay":3.37852, "alpha":-0.23496, "fx":[-10.04437,-9.98363,-10.53505,-10.36659], "fy":[37.98446,38.22483,38.03068,37.79355]},
    {"t":0.74039, "x":3.24639, "y":2.68774, "heading":0.53336, "vx":-1.68108, "vy":0.5616, "omega":-0.97166, "ax":-0.89994, "ay":3.38104, "alpha":0.06943, "fx":[-10.1315,-10.13189,-10.11522,-10.1189], "fy":[38.10227,37.82758,38.09894,38.11791]},
    {"t":0.77928, "x":3.18033, "y":2.71214, "heading":0.49557, "vx":-1.71608, "vy":0.69308, "omega":-0.96896, "ax":-0.88942, "ay":3.38376, "alpha":0.19826, "fx":[-10.32406,-9.90501,-9.82123,-9.97378], "fy":[38.10148,37.87311,38.03126,38.26334]},
    {"t":0.81817, "x":3.11292, "y":2.74165, "heading":0.45789, "vx":-1.75067, "vy":0.82467, "omega":-0.96125, "ax":-0.87785, "ay":3.38671, "alpha":0.43592, "fx":[-10.28307,-10.05868,-9.46548,-9.69614], "fy":[38.24879,37.54135,38.09447,38.51749]},
    {"t":0.85706, "x":3.04418, "y":2.77628, "heading":0.42051, "vx":-1.78481, "vy":0.95638, "omega":-0.9443, "ax":-0.86506, "ay":3.38993, "alpha":0.49461, "fx":[-10.37645,-9.79387,-9.22703,-9.53033], "fy":[38.25949,37.6753,38.01267,38.5994]},
    {"t":0.89595, "x":2.97411, "y":2.81604, "heading":0.38379, "vx":-1.81845, "vy":1.08821, "omega":-0.92506, "ax":-0.85085, "ay":3.39344, "alpha":0.69432, "fx":[-10.23883,-9.92469,-8.90014,-9.22455], "fy":[38.43047,37.37476,38.08418,38.81555]},
    {"t":0.93484, "x":2.90275, "y":2.86093, "heading":0.34781, "vx":-1.85154, "vy":1.22018, "omega":-0.89806, "ax":-0.83496, "ay":3.3973, "alpha":0.70477, "fx":[-10.24439,-9.62676,-8.67613,-9.02608], "fy":[38.44402,37.5863,37.99453,38.85347]},
    {"t":0.97373, "x":2.83012, "y":2.91095, "heading":0.31289, "vx":-1.88401, "vy":1.3523, "omega":-0.87065, "ax":-0.8171, "ay":3.40153, "alpha":0.88061, "fx":[-10.02442,-9.70224,-8.35297,-8.68984], "fy":[38.6359,37.29707,38.0839,39.05219]},
    {"t":1.01262, "x":2.75623, "y":2.96611, "heading":0.27903, "vx":-1.91578, "vy":1.48459, "omega":-0.83641, "ax":-0.79685, "ay":3.40622, "alpha":0.8507, "fx":[-9.95258,-9.32907,-8.12152,-8.45525], "fy":[38.64764,37.58154,37.99179,39.0589]},
    {"t":1.05151, "x":2.68112, "y":3.02642, "heading":0.2465, "vx":-1.94677, "vy":1.61705, "omega":-0.80332, "ax":-0.77373, "ay":3.41142, "alpha":1.01662, "fx":[-9.63433,-9.35251,-7.76516,-8.06586], "fy":[38.86322,37.28204,38.11138,39.25705]},
    {"t":1.0904, "x":2.60483, "y":3.09189, "heading":0.21526, "vx":-1.97686, "vy":1.74972, "omega":-0.76379, "ax":-0.74706, "ay":3.4172, "alpha":0.94398, "fx":[-9.48296,-8.84635,-7.50358,-7.78476], "fy":[38.86745,37.65001,38.01865,39.23809]},
    {"t":1.12929, "x":2.52738, "y":3.16252, "heading":0.18555, "vx":-2.00592, "vy":1.88262, "omega":-0.72708, "ax":-0.71598, "ay":3.42368, "alpha":1.11057, "fx":[-9.03088,-8.81499,-7.06755,-7.30567], "fy":[39.11045,37.32587,38.1805,39.44861]},
    {"t":1.16818, "x":2.44883, "y":3.23832, "heading":0.15728, "vx":-2.03376, "vy":2.01576, "omega":-0.68389, "ax":-0.67929, "ay":3.43094, "alpha":0.99744, "fx":[-8.7597,-8.14967,-6.72387,-6.93474], "fy":[39.10301,37.79091,38.0917,39.40666]},
    {"t":1.20706, "x":2.36923, "y":3.31931, "heading":0.13068, "vx":-2.06018, "vy":2.14919, "omega":-0.6451, "ax":-0.63536, "ay":3.4391, "alpha":1.16765, "fx":[-8.12615,-7.98518,-6.15716,-6.32266], "fy":[39.38473,37.41287,38.31428,39.64769]},
    {"t":1.24595, "x":2.28863, "y":3.40549, "heading":0.1056, "vx":-2.08489, "vy":2.28293, "omega":-0.59969, "ax":-0.58181, "ay":3.44827, "alpha":1.01617, "fx":[-7.64508,-7.12915,-5.63502,-5.77233], "fy":[39.3548,38.01099,38.22979,39.57651]},
    {"t":1.28484, "x":2.20711, "y":3.49688, "heading":0.08227, "vx":-2.10751, "vy":2.41703, "omega":-0.56017, "ax":-0.51519, "ay":3.45848, "alpha":1.18344, "fx":[-6.73466,-6.66325,-4.84466,-4.9411], "fy":[39.68854,37.54423,38.53261,39.86643]},
    {"t":1.32373, "x":2.12476, "y":3.59349, "heading":0.06049, "vx":-2.12755, "vy":2.55153, "omega":-0.51415, "ax":-0.43011, "ay":3.46963, "alpha":0.97443, "fx":[-5.89522,-5.40231,-3.99211,-4.06552], "fy":[39.61844,38.31607,38.4467,39.7522]},
    {"t":1.36262, "x":2.04169, "y":3.69534, "heading":0.04049, "vx":-2.14428, "vy":2.68646, "omega":-0.47625, "ax":-0.31798, "ay":3.4811, "alpha":1.15592, "fx":[-4.42552,-4.40425,-2.71782,-2.76139], "fy":[40.02537,37.64328,38.86648,40.11434]},
    {"t":1.40151, "x":1.95806, "y":3.80245, "heading":0.02197, "vx":-2.15664, "vy":2.82184, "omega":-0.4313, "ax":-0.16392, "ay":3.49093, "alpha":0.84817, "fx":[-2.81184,-2.27453,-1.1294,-1.16069], "fy":[39.83027,38.67218,38.71474,39.87485]},
    {"t":1.4404, "x":1.87407, "y":3.91483, "heading":0.0052, "vx":-2.16302, "vy":2.9576, "omega":-0.39831, "ax":0.05905, "ay":3.49313, "alpha":1.05684, "fx":[-0.0141,-0.00416,1.34808,1.32763], "fy":[40.23877,37.50078,39.21123,40.23994]},
    {"t":1.47929, "x":1.79, "y":4.03249, "heading":-0.01029, "vx":-2.16072, "vy":3.09345, "omega":-0.35721, "ax":0.40496, "ay":3.46832, "alpha":0.63065, "fx":[3.86563,4.16757,5.10678,5.08326], "fy":[39.45068,38.62358,38.58832,39.41186]},
    {"t":1.51818, "x":1.70627, "y":4.15541, "heading":-0.02418, "vx":-2.14497, "vy":3.22833, "omega":-0.33269, "ax":0.98676, "ay":3.34664, "alpha":0.81062, "fx":[10.75418,10.82755,11.42831,11.39411], "fy":[38.65151,35.33438,38.02439,38.58858]},
    {"t":1.55707, "x":1.6236, "y":4.28349, "heading":-0.03712, "vx":-2.1066, "vy":3.35848, "omega":-0.30116, "ax":2.00142, "ay":2.85259, "alpha":0.42803, "fx":[22.85217,21.02514,23.10661,23.07994], "fy":[32.14146,32.09325,32.0314,32.10027]},
    {"t":1.59596, "x":1.54319, "y":4.41626, "heading":-0.04883, "vx":-2.02876, "vy":3.46942, "omega":-0.28452, "ax":3.24793, "ay":1.25231, "alpha":-0.19985, "fx":[36.78943,36.75008,36.31173,36.30557], "fy":[14.0137,13.87696,14.41574,14.04772]},
    {"t":1.63485, "x":1.46675, "y":4.55213, "heading":-0.0599, "vx":-1.90245, "vy":3.51812, "omega":-0.29229, "ax":3.37677, "ay":-0.85789, "alpha":-0.14948, "fx":[39.23048,36.18133,38.31667,38.22613], "fy":[-10.26034,-9.09551,-9.02016,-10.2289]},
    {"t":1.67374, "x":1.39532, "y":4.6883, "heading":-0.07126, "vx":-1.77113, "vy":3.48475, "omega":-0.2981, "ax":2.87339, "ay":-1.97842, "alpha":-1.23141, "fx":[32.89032,33.13589,31.74279,31.53354], "fy":[-23.49178,-19.82103,-22.1903,-23.5257]},
    {"t":1.71263, "x":1.32861, "y":4.82232, "heading":-0.08286, "vx":-1.65939, "vy":3.40782, "omega":-0.34599, "ax":2.46494, "ay":-2.47292, "alpha":-0.94701, "fx":[28.68368,28.04663,27.24217,26.94999], "fy":[-28.62701,-26.99519,-26.99556,-28.66378]},
    {"t":1.75152, "x":1.26594, "y":4.95298, "heading":-0.09631, "vx":-1.56353, "vy":3.31164, "omega":-0.38282, "ax":2.19188, "ay":-2.72026, "alpha":-1.41311, "fx":[25.41802,25.8139,23.87366,23.52912], "fy":[-31.82641,-28.55633,-30.17697,-31.85212]},
    {"t":1.79041, "x":1.2068, "y":5.07971, "heading":-0.1112, "vx":-1.47828, "vy":3.20585, "omega":-0.43778, "ax":2.00511, "ay":-2.8622, "alpha":-1.19809, "fx":[23.49206,23.45877,21.83487,21.44407], "fy":[-33.1057,-31.31635,-31.28212,-33.09488]},
    {"t":1.8293, "x":1.15082, "y":5.20222, "heading":-0.12823, "vx":-1.40031, "vy":3.09455, "omega":-0.48437, "ax":1.87167, "ay":-2.95218, "alpha":-1.44673, "fx":[21.88023,22.35304,20.21151,19.7805], "fy":[-34.39902,-31.52473,-32.56854,-34.35602]},
    {"t":1.86819, "x":1.09778, "y":5.32034, "heading":-0.14706, "vx":-1.32752, "vy":2.97974, "omega":-0.54063, "ax":1.77226, "ay":-3.01363, "alpha":-1.28882, "fx":[20.83331,21.08846,19.15108,18.6788], "fy":[-34.86505,-33.04085,-32.93302,-34.77455]},
    {"t":1.90708, "x":1.04749, "y":5.43394, "heading":-0.16809, "vx":-1.2586, "vy":2.86254, "omega":-0.59075, "ax":1.69564, "ay":-3.05794, "alpha":-1.43051, "fx":[19.88417,20.43007,18.25034,17.73942], "fy":[-35.57251,-32.94744,-33.64533,-35.44185]},
    {"t":1.94597, "x":0.99983, "y":5.54295, "heading":-0.19106, "vx":-1.19265, "vy":2.74362, "omega":-0.64639, "ax":1.6349, "ay":-3.09126, "alpha":-1.29381, "fx":[19.22178,19.63158,17.63423,17.08302], "fy":[-35.76414,-33.97897,-33.7816,-35.58188]},
    {"t":1.98485, "x":0.95468, "y":5.64731, "heading":-0.2162, "vx":-1.12907, "vy":2.6234, "omega":-0.6967, "ax":1.58564, "ay":-3.11715, "alpha":-1.37489, "fx":[18.57865,19.19566,17.08316,16.4963], "fy":[-36.21872,-33.80066,-34.25854,-35.99379]},
    {"t":2.02374, "x":0.91197, "y":5.74697, "heading":-0.24329, "vx":-1.06741, "vy":2.50217, "omega":-0.75017, "ax":1.54491, "ay":-3.13781, "alpha":-1.24925, "fx":[18.10214,18.64997,16.69564,16.07305], "fy":[-36.28297,-34.59928,-34.31119,-36.00801]},
    {"t":2.06263, "x":0.87163, "y":5.84191, "heading":-0.27247, "vx":-1.00733, "vy":2.38015, "omega":-0.79875, "ax":1.51069, "ay":-3.15465, "alpha":-1.27933, "fx":[17.62964,18.30343,16.34862,15.69943], "fy":[-36.60133,-34.39514,-34.6763,-36.28663]},
    {"t":2.10152, "x":0.8336, "y":5.93209, "heading":-0.30353, "vx":-0.94858, "vy":2.25746, "omega":-0.84851, "ax":1.48155, "ay":-3.16864, "alpha":-1.1553, "fx":[17.25461,17.9008,16.09372,15.42072], "fy":[-36.58785,-35.06752,-34.70097,-36.23225]},
    {"t":2.14041, "x":0.79783, "y":6.01748, "heading":-0.33653, "vx":-0.89096, "vy":2.13424, "omega":-0.89343, "ax":1.45645, "ay":-3.18042, "alpha":-1.1384, "fx":[16.88527,17.58493,15.87502,15.1949], "fy":[-36.81718,-34.85409,-35.01466,-36.43286]},
    {"t":2.1793, "x":0.76428, "y":6.09808, "heading":-0.37127, "vx":-0.83432, "vy":2.01055, "omega":-0.93771, "ax":1.4346, "ay":-3.19048, "alpha":-1.0046, "fx":[16.57268,17.25588,15.70402,15.02421], "fy":[-36.74081,-35.45401,-35.04072,-36.33589]},
    {"t":2.21819, "x":0.73292, "y":6.17385, "heading":-0.40774, "vx":-0.77853, "vy":1.88648, "omega":-0.97677, "ax":1.41541, "ay":-3.19916, "alpha":-0.93654, "fx":[16.27124,16.93764,15.56811,14.91633], "fy":[-36.89038,-35.25922,-35.33239,-36.48019]},
    {"t":2.25708, "x":0.70372, "y":6.2448, "heading":-0.44573, "vx":-0.72349, "vy":1.76206, "omega":-1.0132, "ax":1.39843, "ay":-3.20673, "alpha":-0.78274, "fx":[16.00147,16.63614,15.44985,14.84167], "fy":[-36.75746,-35.78954,-35.39154,-36.36427]},
    {"t":2.29597, "x":0.67664, "y":6.3109, "heading":-0.48513, "vx":-0.6691, "vy":1.63735, "omega":-1.04364, "ax":1.38329, "ay":-3.21338, "alpha":-0.65334, "fx":[15.75204,16.28364,15.36653,14.8459], "fy":[-36.82413,-35.62003,-35.68921,-36.46889]},
    {"t":2.33486, "x":0.65166, "y":6.37214, "heading":-0.52572, "vx":-0.61531, "vy":1.51239, "omega":-1.06904, "ax":1.36972, "ay":-3.21928, "alpha":-0.46172, "fx":[15.51794,15.97169,15.27603,14.87177], "fy":[-36.62371,-36.08416,-35.80971,-36.34996]},
    {"t":2.37375, "x":0.62877, "y":6.42853, "heading":-0.56729, "vx":-0.56204, "vy":1.38719, "omega":-1.087, "ax":1.35748, "ay":-3.22454, "alpha":-0.25298, "fx":[15.31839,15.54732,15.22013,15.0009], "fy":[-36.60186,-35.90532,-36.1559,-36.44106]},
    {"t":2.41264, "x":0.60794, "y":6.48004, "heading":-0.60956, "vx":-0.50925, "vy":1.26179, "omega":-1.09684, "ax":1.34639, "ay":-3.22925, "alpha":0.00802, "fx":[15.12558,15.17931,15.13366,15.14912], "fy":[-36.29792,-36.33223,-36.36114,-36.32512]},
    {"t":2.45153, "x":0.58915, "y":6.52666, "heading":-0.65222, "vx":-0.45689, "vy":1.13621, "omega":-1.09653, "ax":1.33629, "ay":-3.23351, "alpha":0.33067, "fx":[14.98593,14.63778,15.07668,15.43288], "fy":[-36.14853,-36.15413,-36.79058,-36.41469]},
    {"t":2.49042, "x":0.57239, "y":6.56841, "heading":-0.69486, "vx":-0.40492, "vy":1.01046, "omega":-1.08367, "ax":1.32706, "ay":-3.23737, "alpha":0.70794, "fx":[14.85432,14.15047,14.96622,15.74685], "fy":[-35.70355,-36.5114,-37.13558,-36.33102]},
    {"t":2.52931, "x":0.55765, "y":6.60525, "heading":-0.73701, "vx":-0.35331, "vy":0.88456, "omega":-1.05614, "ax":1.31859, "ay":-3.24088, "alpha":1.19881, "fx":[14.79865,13.4302,14.87017,16.23756], "fy":[-35.3743,-36.30336,-37.71244,-36.44957]},
    {"t":2.5682, "x":0.54491, "y":6.6372, "heading":-0.77808, "vx":-0.30203, "vy":0.75852, "omega":-1.00951, "ax":1.31079, "ay":-3.24409, "alpha":1.76625, "fx":[14.76191,12.74521,14.69338,16.78498], "fy":[-34.71143,-36.57929,-38.26594,-36.4276]},
    {"t":2.60709, "x":0.53415, "y":6.66425, "heading":-0.81734, "vx":-0.25105, "vy":0.63236, "omega":-0.94083, "ax":1.30358, "ay":-3.24704, "alpha":2.51995, "fx":[14.83919,11.73532,14.51303,17.57349], "fy":[-34.10972,-36.3134,-39.0801,-36.61376]},
    {"t":2.64598, "x":0.52538, "y":6.68638, "heading":-0.85393, "vx":-0.20036, "vy":0.50608, "omega":-0.84283, "ax":1.2969, "ay":-3.24976, "alpha":3.40073, "fx":[14.957,10.71339,14.22084,18.46914], "fy":[-33.11066,-36.47436,-39.9536,-36.70059]},
    {"t":2.68487, "x":0.51856, "y":6.70361, "heading":-0.8867, "vx":-0.14992, "vy":0.3797, "omega":-0.71057, "ax":1.29069, "ay":-3.25227, "alpha":4.56797, "fx":[15.23402,9.24589,13.90183,19.69922], "fy":[-32.08555,-36.10954,-41.14908,-37.00801]},
    {"t":2.72376, "x":0.51371, "y":6.71592, "heading":-0.91434, "vx":-0.09973, "vy":0.25322, "omega":-0.53293, "ax":1.2849, "ay":-3.2546, "alpha":5.95961, "fx":[15.58263,7.65354,13.45235,21.13213], "fy":[-30.54998,-36.13984,-42.5144,-37.25263]},
    {"t":2.76264, "x":0.5108, "y":6.7233, "heading":-0.93506, "vx":-0.04976, "vy":0.12665, "omega":-0.30116, "ax":1.2795, "ay":-3.25676, "alpha":7.74403, "fx":[16.09343,5.54794,12.94826,22.98789], "fy":[-28.73757,-35.89325,-44.26719,-37.65611]},
    {"t":2.80153, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
