{
 "name":"D_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35616],
  "samples":[
    {"t":0.0, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.30383, "ay":-3.25534, "alpha":-0.76971, "fx":[-61.64042,-62.67561,-67.65173,-63.66616], "fy":[-27.52692,-24.91588,-29.24856,-32.24555]},
    {"t":0.04676, "x":3.96031, "y":2.84153, "heading":1.0472, "vx":-0.34156, "vy":-0.15223, "omega":-0.03599, "ax":-7.30531, "ay":-3.25601, "alpha":-0.63641, "fx":[-61.92175,-63.47873,-66.75721,-63.52825], "fy":[-27.73762,-25.5318,-29.12151,-31.56945]},
    {"t":0.09353, "x":3.93635, "y":2.83085, "heading":1.04551, "vx":-0.68318, "vy":-0.3045, "omega":-0.06576, "ax":-7.30515, "ay":-3.25595, "alpha":-0.51475, "fx":[-62.01124,-64.5556,-65.84435,-63.26906], "fy":[-27.80666,-26.27163,-28.93981,-30.94012]},
    {"t":0.14029, "x":3.89642, "y":2.81305, "heading":1.04244, "vx":-1.0248, "vy":-0.45676, "omega":-0.08983, "ax":-7.30495, "ay":-3.25588, "alpha":-0.34567, "fx":[-63.10038,-62.60809,-65.92765,-64.0373], "fy":[-28.0096,-26.89155,-28.79823,-30.25629]},
    {"t":0.18706, "x":3.8405, "y":2.78813, "heading":1.03824, "vx":-1.36641, "vy":-0.60902, "omega":-0.10599, "ax":-7.30472, "ay":-3.25579, "alpha":-0.23768, "fx":[-62.9802,-64.20295,-64.88458,-63.59736], "fy":[-28.06229,-27.63219,-28.61061,-29.64744]},
    {"t":0.23382, "x":3.76862, "y":2.75609, "heading":1.03328, "vx":-1.70801, "vy":-0.76127, "omega":-0.11711, "ax":-7.30442, "ay":-3.25568, "alpha":-0.06952, "fx":[-64.34935,-61.30444,-65.33564,-64.66526], "fy":[-28.23015,-28.18749,-28.48779,-29.04323]},
    {"t":0.28058, "x":3.68076, "y":2.71693, "heading":1.02781, "vx":-2.04959, "vy":-0.91352, "omega":-0.12036, "ax":-7.30404, "ay":-3.25553, "alpha":0.01722, "fx":[-63.86307,-63.89346,-64.00333,-63.88156], "fy":[-28.2665,-28.91217,-28.30384,-28.46105]},
    {"t":0.32735, "x":3.57692, "y":2.67065, "heading":1.02218, "vx":-2.39116, "vy":-1.06576, "omega":-0.11955, "ax":-7.30353, "ay":-3.25535, "alpha":0.23665, "fx":[-66.35023,-57.52939,-65.66313,-66.08085], "fy":[-28.31224,-29.64082,-28.12432,-27.85986]},
    {"t":0.37411, "x":3.45712, "y":2.61726, "heading":1.01659, "vx":-2.7327, "vy":-1.21799, "omega":-0.10849, "ax":-7.30283, "ay":-3.25508, "alpha":0.30222, "fx":[-64.67883,-63.56348,-63.22354,-64.13319], "fy":[-28.18349,-30.79419,-27.79029,-27.1599]},
    {"t":0.42088, "x":3.32134, "y":2.55674, "heading":1.01151, "vx":-3.07421, "vy":-1.37021, "omega":-0.09435, "ax":-7.30179, "ay":-3.25468, "alpha":0.23541, "fx":[-64.25316,-65.89473,-62.00721,-63.40753], "fy":[-28.84633,-29.4909,-28.28261,-27.29387]},
    {"t":0.46764, "x":3.16959, "y":2.4891, "heading":1.0071, "vx":-3.41567, "vy":-1.52242, "omega":-0.08335, "ax":-7.30006, "ay":-3.25406, "alpha":0.44121, "fx":[-65.29725,-63.45031,-62.50989,-64.2446], "fy":[-28.48646,-31.13458,-27.75671,-26.51426]},
    {"t":0.5144, "x":3.00188, "y":2.41435, "heading":1.0032, "vx":-3.75705, "vy":-1.67459, "omega":-0.06271, "ax":-7.29671, "ay":-3.25279, "alpha":0.38144, "fx":[-64.86135,-65.38603,-61.55241,-63.58512], "fy":[-28.92732,-30.15316,-28.10027,-26.66689]},
    {"t":0.56117, "x":2.81821, "y":2.33248, "heading":1.00027, "vx":-4.09828, "vy":-1.8267, "omega":-0.04488, "ax":-7.28728, "ay":-3.24937, "alpha":0.58136, "fx":[-65.47317,-63.28425,-62.12696,-64.17046], "fy":[-28.16885,-32.35369,-27.31418,-25.8913]},
    {"t":0.60793, "x":2.61859, "y":2.24351, "heading":0.99817, "vx":-4.43906, "vy":-1.97866, "omega":-0.01769, "ax":-7.13148, "ay":-3.15086, "alpha":0.37808, "fx":[-63.88836,-62.24456,-60.81216,-62.65667], "fy":[-27.99164,-29.19158,-27.18888,-25.90791]},
    {"t":0.6547, "x":2.4032, "y":2.14753, "heading":0.99734, "vx":-4.77256, "vy":-2.126, "omega":-0.00001, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.01077,0.00179,0.01069,-0.00187], "fy":[-0.01587,0.02013,-0.01045,-0.0029]},
    {"t":0.70146, "x":2.18002, "y":2.04811, "heading":0.99734, "vx":-4.77256, "vy":-2.12602, "omega":-0.00001, "ax":7.12997, "ay":3.15021, "alpha":-0.37275, "fx":[63.84135,62.2889,60.79988,62.61895], "fy":[27.97761,29.16519,27.1922,25.92228]},
    {"t":0.74822, "x":1.96463, "y":1.95213, "heading":0.99734, "vx":-4.43913, "vy":-1.9787, "omega":-0.01744, "ax":7.28724, "ay":3.24943, "alpha":-0.57443, "fx":[65.46058,63.29881,62.13866,64.15517], "fy":[28.16599,32.29989,27.34258,25.92166]},
    {"t":0.79499, "x":1.76501, "y":1.86315, "heading":0.99653, "vx":-4.09835, "vy":-1.82674, "omega":-0.0443, "ax":7.29669, "ay":3.25282, "alpha":-0.38357, "fx":[64.92924,65.19119,61.62878,63.63511], "fy":[28.90054,30.15822,28.11851,26.67126]},
    {"t":0.84175, "x":1.58133, "y":1.78128, "heading":0.99446, "vx":-3.75713, "vy":-1.67463, "omega":-0.06224, "ax":7.30004, "ay":3.25408, "alpha":-0.44223, "fx":[65.30298,63.47518,62.50435,64.21906], "fy":[28.45047,31.15669,27.77909,26.50662]},
    {"t":0.88852, "x":1.41361, "y":1.70653, "heading":0.99155, "vx":-3.41575, "vy":-1.52245, "omega":-0.08292, "ax":7.30178, "ay":3.25469, "alpha":-0.24034, "fx":[64.27039,65.91555,61.9938,63.38267], "fy":[28.8146,29.50217,28.31305,27.28427]},
    {"t":0.93528, "x":1.26186, "y":1.63889, "heading":0.98767, "vx":-3.07429, "vy":-1.37025, "omega":-0.09416, "ax":7.30282, "ay":3.25509, "alpha":-0.30529, "fx":[64.69645,63.58427,63.20584,64.11225], "fy":[28.15953,30.81187,27.8155,27.14141]},
    {"t":0.98205, "x":1.12608, "y":1.57837, "heading":0.98326, "vx":-2.73278, "vy":-1.21803, "omega":-0.10844, "ax":7.30353, "ay":3.25536, "alpha":-0.21931, "fx":[66.32363,57.66819,65.60369,66.02791], "fy":[28.30768,29.64536,28.14124,27.84331]},
    {"t":1.02881, "x":1.00627, "y":1.52497, "heading":0.97819, "vx":-2.39123, "vy":-1.0658, "omega":-0.11869, "ax":7.30404, "ay":3.25554, "alpha":-0.02454, "fx":[63.87821,63.88098,63.98867,63.89342], "fy":[28.27575,28.95972,28.2822,28.42617]},
    {"t":1.07557, "x":0.90243, "y":1.47869, "heading":0.97264, "vx":-2.04967, "vy":-0.91355, "omega":-0.11984, "ax":7.30442, "ay":3.25568, "alpha":0.06606, "fx":[64.51434,60.78218,65.4912,64.86685], "fy":[28.25799,28.27855,28.41689,28.9955]},
    {"t":1.12234, "x":0.81457, "y":1.43953, "heading":0.96704, "vx":-1.70808, "vy":-0.76131, "omega":-0.11675, "ax":7.30471, "ay":3.25579, "alpha":0.22888, "fx":[62.9745,64.12021,64.89055,63.67973], "fy":[28.16137,27.67264,28.50459,29.61416]},
    {"t":1.1691, "x":0.74268, "y":1.40749, "heading":0.96158, "vx":-1.36649, "vy":-0.60905, "omega":-0.10605, "ax":7.30495, "ay":3.25588, "alpha":0.34508, "fx":[63.13334,62.31224,66.00422,64.22352], "fy":[28.1609,26.93797,28.63367,30.22334]},
    {"t":1.21587, "x":0.68677, "y":1.38257, "heading":0.95662, "vx":-1.02488, "vy":-0.45679, "omega":-0.08991, "ax":7.30515, "ay":3.25595, "alpha":0.50421, "fx":[61.97238,64.36506,65.88304,63.45968], "fy":[28.04363,26.29812,28.70568,30.91099]},
    {"t":1.26263, "x":0.64683, "y":1.36477, "heading":0.95242, "vx":-0.68326, "vy":-0.30453, "omega":-0.06633, "ax":7.30531, "ay":3.25602, "alpha":0.63323, "fx":[61.88785,63.15694,66.83776,63.80333], "fy":[28.04038,25.56135,28.8179,31.5409]},
    {"t":1.30939, "x":0.62286, "y":1.35408, "heading":0.94931, "vx":-0.34163, "vy":-0.15227, "omega":-0.03672, "ax":7.30545, "ay":3.25607, "alpha":0.78517, "fx":[61.25454,63.50491,67.31718,63.61408], "fy":[27.97492,24.83508,28.90907,32.24326]},
    {"t":1.35616, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
