{
 "name":"D_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.645204782485962, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42615,1.97035],
  "samples":[
    {"t":0.0, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90534, "ay":-6.31161, "alpha":-9.02049, "fx":[-3.40876,-58.55548,-77.73984,-31.98287], "fy":[-49.21808,-16.36001,-63.15928,-92.16901]},
    {"t":0.02663, "x":3.96656, "y":2.84285, "heading":1.0472, "vx":-0.13065, "vy":-0.16811, "omega":-0.24026, "ax":-5.18236, "ay":-6.08986, "alpha":-8.32552, "fx":[-9.48968,-59.62421,-77.27627,-34.99235], "fy":[-47.68395,-17.11802,-60.45246,-87.89083]},
    {"t":0.05327, "x":3.96124, "y":2.83622, "heading":1.0408, "vx":-0.26868, "vy":-0.33031, "omega":-0.462, "ax":-5.5171, "ay":-5.78768, "alpha":-7.75043, "fx":[-15.39615,-61.2016,-77.55442,-38.94643], "fy":[-46.1511,-16.01426,-57.16974,-83.23376]},
    {"t":0.0799, "x":3.95213, "y":2.82537, "heading":1.02849, "vx":-0.41563, "vy":-0.48446, "omega":-0.66843, "ax":-5.92689, "ay":-5.36638, "alpha":-7.12862, "fx":[-22.01555,-62.99552,-78.88262,-43.54752], "fy":[-42.10711,-15.43305,-52.63163,-77.65156]},
    {"t":0.10654, "x":3.93896, "y":2.81056, "heading":1.01069, "vx":-0.57349, "vy":-0.62739, "omega":-0.8583, "ax":-6.4253, "ay":-4.75704, "alpha":-6.59864, "fx":[-29.00655,-65.77888,-80.43898,-49.66113], "fy":[-37.69877,-11.15833,-47.30246,-70.33667]},
    {"t":0.13317, "x":3.9214, "y":2.79216, "heading":0.98783, "vx":-0.74462, "vy":-0.75409, "omega":-1.03405, "ax":-7.00824, "ay":-3.84487, "alpha":-6.10926, "fx":[-37.19308,-68.89361,-83.58919,-55.6125], "fy":[-28.90572,-5.56526,-38.39965,-61.69988]},
    {"t":0.15981, "x":3.89908, "y":2.77071, "heading":0.96029, "vx":-0.93128, "vy":-0.8565, "omega":-1.19677, "ax":-7.60513, "ay":-2.45806, "alpha":-5.59816, "fx":[-44.46835,-72.05581,-86.21553,-63.43995], "fy":[-17.38747,5.0812,-26.06687,-47.65902]},
    {"t":0.18644, "x":3.87158, "y":2.74703, "heading":0.92841, "vx":-1.13384, "vy":-0.92197, "omega":-1.34587, "ax":-7.97958, "ay":-0.43405, "alpha":-5.11687, "fx":[-50.25571,-72.8867,-88.1657,-67.97712], "fy":[1.15751,20.21373,-8.25112,-28.312]},
    {"t":0.21308, "x":3.83855, "y":2.72232, "heading":0.89257, "vx":-1.34637, "vy":-0.93353, "omega":-1.48215, "ax":-7.71127, "ay":2.09495, "alpha":-4.64741, "fx":[-48.81714,-68.34436,-84.09914,-68.63379], "fy":[23.8534,39.55422,13.75726,-3.84162]},
    {"t":0.23971, "x":3.79996, "y":2.6982, "heading":0.85309, "vx":-1.55176, "vy":-0.87773, "omega":-1.60594, "ax":-6.62204, "ay":4.4729, "alpha":-4.23634, "fx":[-40.56178,-57.00725,-74.67521,-59.52715], "fy":[43.80646,57.82305,34.9126,20.00941]},
    {"t":0.26634, "x":3.75628, "y":2.67641, "heading":0.81032, "vx":-1.72813, "vy":-0.7586, "omega":-1.71877, "ax":-5.14558, "ay":6.11539, "alpha":-3.7874, "fx":[-28.02116,-43.30634,-60.97575,-47.79217], "fy":[58.08196,68.61295,50.15723,37.1864]},
    {"t":0.29298, "x":3.70843, "y":2.65837, "heading":0.76454, "vx":-1.86518, "vy":-0.59572, "omega":-1.81964, "ax":-3.78195, "ay":7.04206, "alpha":-2.25625, "fx":[-17.80676,-33.56102,-46.53199,-34.46832], "fy":[67.7309,62.46411,63.65218,52.62503]},
    {"t":0.31961, "x":3.65741, "y":2.645, "heading":0.71607, "vx":-1.96591, "vy":-0.40815, "omega":-1.87974, "ax":-2.70155, "ay":7.52408, "alpha":-2.77998, "fx":[-10.12024,-21.78639,-36.41762,-26.22993], "fy":[67.79935,75.82441,64.97485,54.74403]},
    {"t":0.34625, "x":3.60409, "y":2.6368, "heading":0.66601, "vx":-2.03787, "vy":-0.20775, "omega":-1.95378, "ax":-1.88223, "ay":7.77048, "alpha":-2.16195, "fx":[-5.26629,-14.90342,-27.48818,-18.22], "fy":[68.62003,74.99532,67.9748,60.37658]},
    {"t":0.37288, "x":3.54914, "y":2.63402, "heading":0.61397, "vx":-2.088, "vy":-0.00079, "omega":-2.01136, "ax":-1.26079, "ay":7.8958, "alpha":-1.90731, "fx":[-1.43061,-9.19362,-20.13699,-13.36649], "fy":[67.45113,76.31809,69.57073,63.01322]},
    {"t":0.39952, "x":3.49308, "y":2.6368, "heading":0.5604, "vx":-2.12158, "vy":0.20951, "omega":-2.06216, "ax":-0.78185, "ay":7.95802, "alpha":-1.45317, "fx":[0.57689,-5.31792,-14.18961,-8.43412], "fy":[69.51723,74.12852,70.49656,64.38846]},
    {"t":0.42615, "x":3.4363, "y":2.6452, "heading":0.50547, "vx":-2.1424, "vy":0.42147, "omega":-2.10087, "ax":-0.57027, "ay":7.97483, "alpha":-1.19666, "fx":[1.26741,-4.14424,-10.87319,-6.20939], "fy":[69.29927,73.85392,70.3558,65.61002]},
    {"t":0.46575, "x":3.35102, "y":2.66814, "heading":0.42229, "vx":-2.16498, "vy":0.73723, "omega":-2.14825, "ax":-0.54273, "ay":7.97897, "alpha":-0.03333, "fx":[-4.06646,-4.83265,-5.42225,-4.67436], "fy":[70.23582,69.28535,69.86769,69.87513]},
    {"t":0.50534, "x":3.26488, "y":2.70359, "heading":0.33723, "vx":-2.18647, "vy":1.05315, "omega":-2.14957, "ax":-0.51038, "ay":7.98089, "alpha":0.93468, "fx":[-7.95438,-6.95516,-0.61868,-2.33523], "fy":[71.30193,66.44326,68.38562,73.20022]},
    {"t":0.54494, "x":3.1779, "y":2.75154, "heading":0.25212, "vx":-2.20668, "vy":1.36916, "omega":-2.11256, "ax":-0.47208, "ay":7.98298, "alpha":2.0152, "fx":[-12.24221,-8.90857,4.09901,0.52896], "fy":[73.43837,62.31538,67.03929,76.61143]},
    {"t":0.58453, "x":3.09016, "y":2.81201, "heading":0.16847, "vx":-2.22537, "vy":1.68524, "omega":-2.03277, "ax":-0.42609, "ay":7.98526, "alpha":2.86477, "fx":[-14.87807,-11.89072,8.04568,3.81002], "fy":[75.41408,60.76113,64.45518,78.85371]},
    {"t":0.62413, "x":3.00171, "y":2.885, "heading":0.08799, "vx":-2.24224, "vy":2.00141, "omega":-1.91934, "ax":-0.36973, "ay":7.98769, "alpha":3.84954, "fx":[-17.65759,-14.65889,11.79232,7.58357], "fy":[78.43635,57.0307,62.64793,81.45403]},
    {"t":0.66372, "x":2.91264, "y":2.97051, "heading":0.01199, "vx":-2.25688, "vy":2.31769, "omega":-1.76692, "ax":-0.29923, "ay":7.99016, "alpha":4.54818, "fx":[-18.8059,-17.87681,14.81643,11.39335], "fy":[80.74161,57.25171,59.22394,82.43833]},
    {"t":0.70331, "x":2.82305, "y":3.06854, "heading":-0.05797, "vx":-2.26873, "vy":2.63405, "omega":-1.58683, "ax":-0.20831, "ay":7.99243, "alpha":5.19853, "fx":[-19.94845,-20.44254,17.52135,15.57897], "fy":[82.85519,57.21349,56.65438,83.01201]},
    {"t":0.74291, "x":2.73305, "y":3.1791, "heading":-0.1208, "vx":-2.27698, "vy":2.95051, "omega":-1.381, "ax":-0.08693, "ay":7.99385, "alpha":5.85029, "fx":[-19.3672,-22.67152,19.681,19.31507], "fy":[86.03169,56.01423,53.7745,83.96428]},
    {"t":0.7825, "x":2.64283, "y":3.30219, "heading":-0.17548, "vx":-2.28042, "vy":3.26703, "omega":-1.14936, "ax":0.08351, "ay":7.99273, "alpha":6.31415, "fx":[-18.34082,-23.77939,21.73627,23.3068], "fy":[88.09597,56.64417,50.97834,84.02703]},
    {"t":0.8221, "x":2.5526, "y":3.43781, "heading":-0.22099, "vx":-2.27711, "vy":3.5835, "omega":-0.89935, "ax":0.33931, "ay":7.98422, "alpha":6.55815, "fx":[-15.5169,-23.42873,23.76962,27.05192], "fy":[89.7269,56.71501,49.59765,83.40814]},
    {"t":0.86169, "x":2.46271, "y":3.58596, "heading":-0.2566, "vx":-2.26368, "vy":3.89963, "omega":-0.63968, "ax":0.76463, "ay":7.95186, "alpha":6.46006, "fx":[-10.94872,-19.5953,26.34499,30.96104], "fy":[89.78248,58.60726,48.11903,81.80632]},
    {"t":0.90129, "x":2.37367, "y":3.7466, "heading":-0.28193, "vx":-2.2334, "vy":4.21448, "omega":-0.3839, "ax":1.59625, "ay":7.82167, "alpha":5.81196, "fx":[-1.98955,-8.85937,30.9823,35.7353], "fy":[87.88899,58.40288,48.67107,78.7955]},
    {"t":0.94088, "x":2.28649, "y":3.9196, "heading":-0.29713, "vx":-2.1702, "vy":4.52418, "omega":-0.15377, "ax":3.72253, "ay":7.04557, "alpha":3.86266, "fx":[22.02563,17.44111,44.23669,46.585], "fy":[74.97051,57.79452,46.49426,67.33558]},
    {"t":0.98048, "x":2.20348, "y":4.10426, "heading":-0.30322, "vx":-2.02281, "vy":4.80315, "omega":-0.00083, "ax":7.28862, "ay":3.14504, "alpha":0.01988, "fx":[62.17961,64.42949,65.02589,63.46688], "fy":[27.23666,26.95951,27.96493,27.91545]},
    {"t":1.02007, "x":2.1291, "y":4.2969, "heading":-0.30325, "vx":-1.73422, "vy":4.92768, "omega":-0.00004, "ax":7.52064, "ay":2.40311, "alpha":0.00009, "fx":[65.34412,66.05554,66.31383,65.50874], "fy":[20.72969,21.28371,20.75126,21.34433]},
    {"t":1.05967, "x":2.06633, "y":4.49389, "heading":-0.30325, "vx":-1.43644, "vy":5.02283, "omega":-0.00004, "ax":7.54674, "ay":1.92149, "alpha":0.00005, "fx":[64.87101,67.66399,65.91218,65.68857], "fy":[17.28587,16.19601,16.39262,17.37767]},
    {"t":1.09926, "x":2.01537, "y":4.69428, "heading":-0.30325, "vx":-1.13763, "vy":5.09891, "omega":-0.00004, "ax":7.25517, "ay":1.40784, "alpha":0.00001, "fx":[63.31314,63.41058,63.66199,63.54527], "fy":[12.0608,12.90563,12.07819,12.22988]},
    {"t":1.13886, "x":1.97602, "y":4.89727, "heading":-0.30325, "vx":-0.85036, "vy":5.15465, "omega":-0.00004, "ax":4.72881, "ay":0.69273, "alpha":-0.00004, "fx":[42.34623,39.87704,41.80474,41.48028], "fy":[5.48188,6.28018,6.63962,5.84397]},
    {"t":1.17845, "x":1.94605, "y":5.10191, "heading":-0.30326, "vx":-0.66312, "vy":5.18208, "omega":-0.00004, "ax":1.2274, "ay":0.15128, "alpha":0.00003, "fx":[10.75682,10.73728,10.7232,10.74165], "fy":[1.32284,1.54196,1.16988,1.2601]},
    {"t":1.21805, "x":1.92076, "y":5.30721, "heading":-0.30326, "vx":-0.61452, "vy":5.18807, "omega":-0.00004, "ax":0.08175, "ay":0.00965, "alpha":-0.00002, "fx":[-1.23862,3.62876,-0.08218,0.55324], "fy":[1.1602,-0.33707,-0.98829,0.5029]},
    {"t":1.25764, "x":1.89649, "y":5.51264, "heading":-0.30326, "vx":-0.61129, "vy":5.18845, "omega":-0.00004, "ax":0.01964, "ay":0.00115, "alpha":-0.00062, "fx":[0.12604,-0.02392,0.21716,0.36828], "fy":[-0.18281,0.64132,-0.14801,-0.27029]},
    {"t":1.29724, "x":1.8723, "y":5.71808, "heading":-0.30326, "vx":-0.61051, "vy":5.1885, "omega":-0.00006, "ax":0.48988, "ay":-4.02854, "alpha":-3.33668, "fx":[10.6343,18.68672,-3.02642,-9.14895], "fy":[-46.99226,-29.80697,-23.321,-40.87883]},
    {"t":1.33683, "x":1.84852, "y":5.92036, "heading":-0.30326, "vx":-0.59111, "vy":5.02899, "omega":-0.13218, "ax":0.93021, "ay":-7.91129, "alpha":-5.85593, "fx":[20.54712,33.74132,-5.10878,-16.62234], "fy":[-88.12188,-62.97049,-47.27178,-78.53109]},
    {"t":1.37643, "x":1.82584, "y":6.11328, "heading":-0.3085, "vx":-0.55428, "vy":4.71574, "omega":-0.36404, "ax":0.93155, "ay":-7.92851, "alpha":-6.18318, "fx":[20.47255,35.20574,-5.35187,-17.72207], "fy":[-89.94568,-59.92886,-47.60541,-80.01796]},
    {"t":1.41602, "x":1.80462, "y":6.29378, "heading":-0.32291, "vx":-0.5174, "vy":4.40181, "omega":-0.60887, "ax":0.93264, "ay":-7.93412, "alpha":-5.88965, "fx":[19.80539,34.2816,-4.35417,-17.09055], "fy":[-88.81204,-62.5353,-47.82011,-78.52692]},
    {"t":1.45562, "x":1.78487, "y":6.46185, "heading":-0.34702, "vx":-0.48047, "vy":4.08766, "omega":-0.84206, "ax":0.93299, "ay":-7.93694, "alpha":-5.29107, "fx":[17.94434,31.63003,-2.23829,-14.68136], "fy":[-87.42357,-62.22044,-50.50608,-77.64274]},
    {"t":1.49521, "x":1.76658, "y":6.61748, "heading":-0.38036, "vx":-0.44353, "vy":3.7734, "omega":-1.05156, "ax":0.93314, "ay":-7.93863, "alpha":-4.51646, "fx":[15.99832,28.53193,-0.05664,-11.81368], "fy":[-84.83824,-65.14713,-52.49945,-75.36714]},
    {"t":1.53481, "x":1.74975, "y":6.76067, "heading":-0.422, "vx":-0.40658, "vy":3.45907, "omega":-1.23039, "ax":0.93327, "ay":-7.93975, "alpha":-3.54071, "fx":[13.70413,24.18355,2.47351,-7.69685], "fy":[-81.97752,-65.50327,-56.51507,-73.89531]},
    {"t":1.5744, "x":1.73438, "y":6.8914, "heading":-0.47071, "vx":-0.36963, "vy":3.1447, "omega":-1.37059, "ax":0.93336, "ay":-7.94055, "alpha":-2.48049, "fx":[11.60364,19.52525,4.68972,-3.15118], "fy":[-78.29072,-67.93155,-59.89102,-71.80584]},
    {"t":1.614, "x":1.72047, "y":7.00969, "heading":-0.52498, "vx":-0.33267, "vy":2.8303, "omega":-1.4688, "ax":0.93342, "ay":-7.94115, "alpha":-1.2841, "fx":[9.75078,13.89425,6.70318,2.32149], "fy":[-74.35606,-68.45588,-64.54979,-70.57834]},
    {"t":1.65359, "x":1.70803, "y":7.11553, "heading":-0.58314, "vx":-0.29571, "vy":2.51587, "omega":-1.51964, "ax":0.93347, "ay":-7.94161, "alpha":-0.0778, "fx":[8.23834,8.40604,8.00219,8.02484], "fy":[-70.38981,-67.53014,-69.87644,-70.15997]},
    {"t":1.69318, "x":1.69706, "y":7.20892, "heading":-0.64331, "vx":-0.25875, "vy":2.20142, "omega":-1.52272, "ax":0.93351, "ay":-7.94198, "alpha":1.29296, "fx":[7.54307,1.68337,8.96943,14.47682], "fy":[-64.83022,-70.06727,-74.07127,-69.00061]},
    {"t":1.73278, "x":1.68754, "y":7.28986, "heading":-0.7036, "vx":-0.22179, "vy":1.88696, "omega":-1.47153, "ax":0.93354, "ay":-7.94229, "alpha":2.59094, "fx":[7.27608,-4.61497,9.08563,20.9271], "fy":[-60.49104,-68.84628,-79.35064,-69.29204]},
    {"t":1.77237, "x":1.67949, "y":7.35835, "heading":-0.76187, "vx":-0.18483, "vy":1.57249, "omega":-1.36894, "ax":0.93355, "ay":-7.94254, "alpha":4.07244, "fx":[8.03646,-11.72398,8.70083,27.6611], "fy":[-53.87369,-69.86887,-84.39689,-69.84945]},
    {"t":1.81197, "x":1.67291, "y":7.41439, "heading":-0.81607, "vx":-0.14786, "vy":1.25801, "omega":-1.20769, "ax":0.93358, "ay":-7.94275, "alpha":5.46313, "fx":[9.27464,-18.4381,7.66724,34.17167], "fy":[-48.7066,-68.20194,-89.77272,-71.31509]},
    {"t":1.85156, "x":1.66778, "y":7.45797, "heading":-0.86389, "vx":-0.1109, "vy":0.94351, "omega":-0.99138, "ax":0.93359, "ay":-7.94294, "alpha":6.95241, "fx":[11.29663,-25.68387,6.29743,40.76544], "fy":[-42.15865,-68.13783,-94.78433,-72.92201]},
    {"t":1.89116, "x":1.66413, "y":7.4891, "heading":-0.90314, "vx":-0.07393, "vy":0.62902, "omega":-0.7161, "ax":0.93362, "ay":-7.9431, "alpha":8.34011, "fx":[13.67107,-32.57929,4.7595,46.82528], "fy":[-36.81347,-66.35496,-99.65536,-75.18456]},
    {"t":1.93075, "x":1.66193, "y":7.50778, "heading":-0.93149, "vx":-0.03697, "vy":0.31451, "omega":-0.38588, "ax":0.93364, "ay":-7.94323, "alpha":9.74571, "fx":[16.3589,-39.46428,3.25902,52.52384], "fy":[-30.63297,-65.81288,-104.46642,-77.10088]},
    {"t":1.97035, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
