{
 "name":"D_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93201],
  "samples":[
    {"t":0.0, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48357, "ay":-2.46398, "alpha":-0.42732, "fx":[-27.59071,-27.7304,-28.5356,-27.90408], "fy":[-27.59456,-27.27824,-27.80045,-28.20602]},
    {"t":0.04712, "x":3.96554, "y":2.84236, "heading":1.0472, "vx":-0.11703, "vy":-0.11611, "omega":-0.02014, "ax":-2.48409, "ay":-2.46449, "alpha":-0.30814, "fx":[-27.68222,-27.84633,-28.35169,-27.90361], "fy":[-27.6384,-27.40611,-27.78498,-28.07259]},
    {"t":0.09424, "x":3.95727, "y":2.83415, "heading":1.04625, "vx":-0.23409, "vy":-0.23224, "omega":-0.03466, "ax":-2.48405, "ay":-2.46446, "alpha":-0.3144, "fx":[-27.69578,-28.06966,-28.16496,-27.85205], "fy":[-27.75113,-27.22348,-27.86168,-28.06435]},
    {"t":0.14137, "x":3.94348, "y":2.82047, "heading":1.04462, "vx":-0.35114, "vy":-0.34837, "omega":-0.04947, "ax":-2.48402, "ay":-2.46442, "alpha":-0.11626, "fx":[-27.88113,-27.74151,-28.17744,-27.98085], "fy":[-27.67581,-27.61491,-27.74149,-27.86679]},
    {"t":0.18849, "x":3.92418, "y":2.80132, "heading":1.04228, "vx":-0.46819, "vy":-0.4645, "omega":-0.05495, "ax":-2.48398, "ay":-2.46438, "alpha":-0.18506, "fx":[-27.83421,-28.02613,-28.02019,-27.89866], "fy":[-27.79532,-27.33496,-27.84389,-27.92302]},
    {"t":0.23561, "x":3.89936, "y":2.77669, "heading":1.03969, "vx":-0.58525, "vy":-0.58063, "omega":-0.06367, "ax":-2.48394, "ay":-2.46434, "alpha":0.00109, "fx":[-28.00759,-27.65503,-28.08026,-28.03435], "fy":[-27.69606,-27.7435,-27.7141,-27.74145]},
    {"t":0.28273, "x":3.86902, "y":2.7466, "heading":1.03669, "vx":-0.70229, "vy":-0.69675, "omega":-0.06362, "ax":-2.48389, "ay":-2.46428, "alpha":-0.11119, "fx":[-27.91804,-28.00197,-27.9293,-27.92566], "fy":[-27.82713,-27.38492,-27.83927,-27.84142]},
    {"t":0.32986, "x":3.83317, "y":2.71103, "heading":1.0337, "vx":-0.81934, "vy":-0.81288, "omega":-0.06886, "ax":-2.48383, "ay":-2.46422, "alpha":0.07748, "fx":[-28.0925,-27.58601,-28.02193,-28.07194], "fy":[-27.70671,-27.82809,-27.69576,-27.65945]},
    {"t":0.37698, "x":3.7918, "y":2.66999, "heading":1.03045, "vx":-0.93638, "vy":-0.929, "omega":-0.06521, "ax":-2.48376, "ay":-2.46415, "alpha":-0.07164, "fx":[-27.97188,-27.99047,-27.86614,-27.94086], "fy":[-27.85647,-27.38719,-27.84643,-27.79673]},
    {"t":0.4241, "x":3.74492, "y":2.62347, "heading":1.02738, "vx":-1.05342, "vy":-1.04511, "omega":-0.06858, "ax":-2.48368, "ay":-2.46407, "alpha":0.13865, "fx":[-28.17389,-27.47269,-28.00055,-28.11864], "fy":[-27.70958,-27.89786,-27.67923,-27.59639]},
    {"t":0.47122, "x":3.69252, "y":2.57149, "heading":1.02415, "vx":-1.17046, "vy":-1.16122, "omega":-0.06205, "ax":-2.48359, "ay":-2.46397, "alpha":-0.06924, "fx":[-28.00832,-27.99298,-27.81319,-27.94702], "fy":[-27.90579,-27.3003,-27.88085,-27.79159]},
    {"t":0.51834, "x":3.63461, "y":2.51404, "heading":1.02122, "vx":-1.28749, "vy":-1.27733, "omega":-0.06531, "ax":-2.48347, "ay":-2.46384, "alpha":0.19268, "fx":[-28.25521,-27.33127,-27.9987,-28.17105], "fy":[-27.70813,-27.96035,-27.66281,-27.54173]},
    {"t":0.56547, "x":3.57118, "y":2.45111, "heading":1.01815, "vx":-1.40452, "vy":-1.39343, "omega":-0.05623, "ax":-2.48333, "ay":-2.46369, "alpha":-0.08066, "fx":[-28.03332,-28.00297,-27.76639,-27.94703], "fy":[-27.95565,-27.18866,-27.92103,-27.80074]},
    {"t":0.61259, "x":3.50224, "y":2.38271, "heading":1.0155, "vx":-1.52154, "vy":-1.50953, "omega":-0.06003, "ax":-2.48314, "ay":-2.4635, "alpha":0.24499, "fx":[-28.35348,-27.11459,-28.0286,-28.24453], "fy":[-27.70226,-28.01901,-27.64435,-27.49165]},
    {"t":0.65971, "x":3.42779, "y":2.30884, "heading":1.01267, "vx":-1.63855, "vy":-1.62561, "omega":-0.04849, "ax":-2.48289, "ay":-2.46323, "alpha":-0.12697, "fx":[-28.04876,-28.01892,-27.72235,-27.94008], "fy":[-28.03094,-26.97721,-27.99049,-27.84664]},
    {"t":0.70683, "x":3.34782, "y":2.22951, "heading":1.01038, "vx":-1.75555, "vy":-1.74169, "omega":-0.05447, "ax":-2.48254, "ay":-2.46287, "alpha":0.29523, "fx":[-28.47699,-26.77545,-28.11052,-28.35114], "fy":[-27.68628,-28.07625,-27.61891,-27.44754]},
    {"t":0.75396, "x":3.26234, "y":2.1447, "heading":1.00782, "vx":-1.87253, "vy":-1.85774, "omega":-0.04056, "ax":-2.48202, "ay":-2.4623, "alpha":-0.2581, "fx":[-28.03266,-28.04876,-27.69352,-27.91608], "fy":[-28.16524,-26.53585,-28.12274,-27.97971]},
    {"t":0.80108, "x":3.17134, "y":2.05443, "heading":1.0059, "vx":-1.98949, "vy":-1.97377, "omega":-0.05272, "ax":-2.48112, "ay":-2.46141, "alpha":0.285, "fx":[-28.5587,-26.37836,-28.26013,-28.45328], "fy":[-27.66085,-28.03642,-27.60234,-27.46362]},
    {"t":0.8482, "x":3.07484, "y":1.95868, "heading":1.00342, "vx":-2.10641, "vy":-2.08976, "omega":-0.03929, "ax":-2.4794, "ay":-2.45953, "alpha":-0.15445, "fx":[-28.00113,-27.92434,-27.74083,-27.90692], "fy":[-28.00557,-26.89181,-27.95116,-27.83013]},
    {"t":0.89532, "x":2.97283, "y":1.85748, "heading":1.00157, "vx":-2.22324, "vy":-2.20566, "omega":-0.04657, "ax":-2.474, "ay":-2.45413, "alpha":0.12756, "fx":[-28.22384,-26.81452,-28.10995,-28.18162], "fy":[-27.5992,-27.73325,-27.57644,-27.5269]},
    {"t":0.94245, "x":2.86532, "y":1.75082, "heading":0.99937, "vx":-2.33982, "vy":-2.3213, "omega":-0.04056, "ax":0.0019, "ay":-0.00299, "alpha":0.02331, "fx":[0.03158,0.01959,0.01107,0.02307], "fy":[0.00784,-0.13351,0.00058,-0.0096]},
    {"t":0.98957, "x":2.75506, "y":1.64143, "heading":0.99746, "vx":-2.33973, "vy":-2.32144, "omega":-0.03946, "ax":2.4732, "ay":2.45493, "alpha":-0.13645, "fx":[28.21649,26.83574,28.07777,28.16419], "fy":[27.60937,27.75565,27.58265,27.52419]},
    {"t":1.03669, "x":2.64755, "y":1.53477, "heading":0.9956, "vx":-2.22319, "vy":-2.20576, "omega":-0.04589, "ax":2.47909, "ay":2.45984, "alpha":0.14834, "fx":[28.00601,27.92017,27.7288,27.90419], "fy":[28.00977,26.90006,27.95539,27.82764]},
    {"t":1.08381, "x":2.54554, "y":1.43356, "heading":0.99344, "vx":-2.10637, "vy":-2.08985, "omega":-0.0389, "ax":2.48091, "ay":2.46162, "alpha":-0.28712, "fx":[28.5709,26.35358,28.25841,28.45815], "fy":[27.66196,28.047,27.60531,27.45849]},
    {"t":1.13093, "x":2.44904, "y":1.33781, "heading":0.99161, "vx":-1.98946, "vy":-1.97385, "omega":-0.05243, "ax":2.48186, "ay":2.46246, "alpha":0.25249, "fx":[28.03842,28.0478,27.68453,27.91308], "fy":[28.16507,26.54383,28.12638,27.97551]},
    {"t":1.17806, "x":2.35805, "y":1.24753, "heading":0.98914, "vx":-1.87251, "vy":-1.85781, "omega":-0.04053, "ax":2.48241, "ay":2.46299, "alpha":-0.29273, "fx":[28.4826,26.77318,28.10448,28.3481], "fy":[27.68416,28.0826,27.62442,27.44357]},
    {"t":1.22518, "x":2.27257, "y":1.16272, "heading":0.98723, "vx":-1.75554, "vy":-1.74175, "omega":-0.05433, "ax":2.48279, "ay":2.46334, "alpha":0.12026, "fx":[28.05474,28.01966,27.71479,27.93615], "fy":[28.02543,26.99061,27.99313,27.84092]},
    {"t":1.2723, "x":2.1926, "y":1.08338, "heading":0.98467, "vx":-1.63854, "vy":-1.62567, "omega":-0.04866, "ax":2.48305, "ay":2.46359, "alpha":-0.24097, "fx":[28.35739,27.11832,28.02227,28.23913], "fy":[27.6982,28.02359,27.65112,27.48849]},
    {"t":1.31942, "x":2.11814, "y":1.00951, "heading":0.98237, "vx":-1.52154, "vy":-1.50958, "omega":-0.06002, "ax":2.48325, "ay":2.46377, "alpha":0.07434, "fx":[28.03926,28.00454,27.7596,27.94274], "fy":[27.9489,27.20161,27.92404,27.79512]},
    {"t":1.36655, "x":2.0492, "y":0.94111, "heading":0.97954, "vx":-1.40452, "vy":-1.39349, "omega":-0.05651, "ax":2.4834, "ay":2.46392, "alpha":-0.188, "fx":[28.25818,27.33777,27.99234,28.16476], "fy":[27.70334,27.96394,27.66995,27.53899]},
    {"t":1.41367, "x":1.98578, "y":0.87818, "heading":0.97688, "vx":-1.2875, "vy":-1.27738, "omega":-0.06537, "ax":2.48353, "ay":2.46403, "alpha":0.05847, "fx":[28.01327,27.99459,27.80777,27.94302], "fy":[27.8924,27.33006,27.87777,27.78116]},
    {"t":1.46079, "x":1.92786, "y":0.82073, "heading":0.9738, "vx":-1.17047, "vy":-1.16127, "omega":-0.06262, "ax":2.48363, "ay":2.46413, "alpha":-0.13688, "fx":[28.18569,27.45238,28.00302,28.1221], "fy":[27.70388,27.90629,27.68388,27.59161]},
    {"t":1.50791, "x":1.87547, "y":0.76874, "heading":0.97085, "vx":-1.05343, "vy":-1.04515, "omega":-0.06907, "ax":2.48371, "ay":2.4642, "alpha":0.07244, "fx":[27.97627,27.99425,27.85889,27.93757], "fy":[27.85831,27.37698,27.85518,27.79875]},
    {"t":1.55503, "x":1.82858, "y":0.72223, "heading":0.9676, "vx":-0.93639, "vy":-0.92904, "omega":-0.06565, "ax":2.48378, "ay":2.46427, "alpha":-0.07566, "fx":[28.10108,27.57184,28.02202,28.07526], "fy":[27.70395,27.83544,27.69825,27.65457]},
    {"t":1.60216, "x":1.78722, "y":0.68118, "heading":0.9645, "vx":-0.81935, "vy":-0.81291, "omega":-0.06922, "ax":2.48384, "ay":2.46433, "alpha":0.10967, "fx":[27.92187,28.00093,27.92343,27.92671], "fy":[27.83085,27.38065,27.8421,27.84119]},
    {"t":1.64928, "x":1.75136, "y":0.64561, "heading":0.96124, "vx":-0.70231, "vy":-0.69679, "omega":-0.06405, "ax":2.4839, "ay":2.46438, "alpha":0.00113, "fx":[28.01279,27.64008,28.08071,28.04175], "fy":[27.69907,27.75004,27.71115,27.73675]},
    {"t":1.6964, "x":1.72103, "y":0.61552, "heading":0.95822, "vx":-0.58526, "vy":-0.58066, "omega":-0.064, "ax":2.48394, "ay":2.46442, "alpha":0.18188, "fx":[27.8359,28.01656,28.01701,27.90795], "fy":[27.80596,27.33403,27.83745,27.92153]},
    {"t":1.74352, "x":1.69621, "y":0.59089, "heading":0.95521, "vx":-0.46821, "vy":-0.46453, "omega":-0.05543, "ax":2.48398, "ay":2.46446, "alpha":0.11765, "fx":[27.88198,27.71847,28.18032,27.99849], "fy":[27.69022,27.62112,27.7274,27.86194]},
    {"t":1.79065, "x":1.6769, "y":0.57174, "heading":0.95259, "vx":-0.35116, "vy":-0.3484, "omega":-0.04988, "ax":2.48402, "ay":2.46449, "alpha":0.30914, "fx":[27.69345,28.0445,28.16633,27.87661], "fy":[27.77631,27.22527,27.83877,28.06187]},
    {"t":1.83777, "x":1.66311, "y":0.55805, "heading":0.95024, "vx":-0.23411, "vy":-0.23227, "omega":-0.03532, "ax":2.48405, "ay":2.46452, "alpha":0.30684, "fx":[27.67705,27.80465,28.35931,27.94135], "fy":[27.67382,27.41319,27.75012,28.06646]},
    {"t":1.88489, "x":1.65484, "y":0.54985, "heading":0.94858, "vx":-0.11706, "vy":-0.11614, "omega":-0.02086, "ax":2.48408, "ay":2.46455, "alpha":0.44263, "fx":[27.53254,27.85337,28.49317,27.9046], "fy":[27.66129,27.26429,27.76562,28.2136]},
    {"t":1.93201, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
