{
 "name":"D_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27755],
  "samples":[
    {"t":0.0, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.67659, "ay":-5.63189, "alpha":-0.7226, "fx":[-47.16934,-48.69903,-53.4661,-49.34619], "fy":[-48.44443,-46.27581,-49.88025,-52.51561]},
    {"t":0.04563, "x":3.96239, "y":2.83923, "heading":1.0472, "vx":-0.259, "vy":-0.25696, "omega":-0.03297, "ax":-5.67777, "ay":-5.63307, "alpha":-0.61799, "fx":[-47.14167,-50.69386,-52.05797,-48.82851], "fy":[-48.73252,-46.63085,-49.86257,-51.93154]},
    {"t":0.09125, "x":3.94466, "y":2.82164, "heading":1.04569, "vx":-0.51806, "vy":-0.51398, "omega":-0.06117, "ax":-5.67765, "ay":-5.63295, "alpha":-0.56026, "fx":[-47.78338,-50.51822,-51.41522,-49.00088], "fy":[-49.26674,-46.01686,-50.16682,-51.70289]},
    {"t":0.13688, "x":3.91512, "y":2.79233, "heading":1.0429, "vx":-0.77711, "vy":-0.771, "omega":-0.08673, "ax":-5.67751, "ay":-5.6328, "alpha":-0.21209, "fx":[-49.64135,-48.36883,-51.17311,-49.52954], "fy":[-48.77561,-48.30967,-49.50631,-50.5565]},
    {"t":0.18251, "x":3.87375, "y":2.75129, "heading":1.03895, "vx":-1.03616, "vy":-1.028, "omega":-0.09641, "ax":-5.67732, "ay":-5.63264, "alpha":-0.36889, "fx":[-48.8946,-50.34667,-50.15201,-49.31304], "fy":[-50.01027,-45.93815,-50.33036,-50.8636]},
    {"t":0.22813, "x":3.82056, "y":2.69852, "heading":1.03455, "vx":-1.2952, "vy":-1.285, "omega":-0.11324, "ax":-5.67712, "ay":-5.63241, "alpha":0.10004, "fx":[-51.02614,-46.48227,-50.64376,-50.54707], "fy":[-49.01433,-49.78703,-49.13482,-49.19814]},
    {"t":0.27376, "x":3.75556, "y":2.63403, "heading":1.02938, "vx":-1.55423, "vy":-1.54199, "omega":-0.10867, "ax":-5.67682, "ay":-5.63216, "alpha":-0.24314, "fx":[-49.97853,-50.17417,-48.93984,-49.59627], "fy":[-50.94709,-45.11489,-50.7349,-50.32872]},
    {"t":0.31939, "x":3.67873, "y":2.55781, "heading":1.02442, "vx":-1.81324, "vy":-1.79896, "omega":-0.11977, "ax":-5.67649, "ay":-5.63178, "alpha":0.35429, "fx":[-52.0059,-45.37575,-50.00252,-51.29299], "fy":[-49.35002,-50.93166,-48.84742,-47.98307]},
    {"t":0.36501, "x":3.59009, "y":2.46986, "heading":1.01896, "vx":-2.07224, "vy":-2.05592, "omega":-0.1036, "ax":-5.67594, "ay":-5.63135, "alpha":-0.63249, "fx":[-50.75957,-50.6485,-47.62531,-49.62437], "fy":[-53.89996,-37.92437,-53.25723,-52.0158]},
    {"t":0.41064, "x":3.48964, "y":2.3702, "heading":1.01423, "vx":-2.33121, "vy":-2.31286, "omega":-0.13246, "ax":-5.67532, "ay":-5.63055, "alpha":0.68774, "fx":[-54.97548,-38.6146,-51.37731,-53.6688], "fy":[-49.33926,-52.37896,-48.4631,-46.88804]},
    {"t":0.45627, "x":3.37736, "y":2.25881, "heading":1.00819, "vx":-2.59016, "vy":-2.56977, "omega":-0.10108, "ax":-5.67413, "ay":-5.62952, "alpha":0.18786, "fx":[-51.68909,-49.53801,-47.30263,-50.06466], "fy":[-51.26698,-47.06107,-50.25868,-48.4465]},
    {"t":0.50189, "x":3.25328, "y":2.1357, "heading":1.00357, "vx":-2.84905, "vy":-2.82662, "omega":-0.09251, "ax":-5.67216, "ay":-5.62747, "alpha":0.64324, "fx":[-53.18882,-45.28615,-48.59765,-51.4529], "fy":[-49.6335,-52.05107,-48.5957,-46.68109]},
    {"t":0.54752, "x":3.11738, "y":2.00087, "heading":0.99935, "vx":-3.10785, "vy":-3.08339, "omega":-0.06316, "ax":-5.66739, "ay":-5.6228, "alpha":0.59487, "fx":[-51.89121,-49.00817,-47.3221,-50.13732], "fy":[-49.53689,-52.08325,-48.50848,-46.66951]},
    {"t":0.59315, "x":2.96968, "y":1.85433, "heading":0.99647, "vx":-3.36644, "vy":-3.33994, "omega":-0.03602, "ax":-5.64346, "ay":-5.599, "alpha":0.49825, "fx":[-52.62065,-44.50082,-49.14572,-51.25381], "fy":[-49.35586,-51.0097,-48.52655,-47.07273]},
    {"t":0.63877, "x":2.81021, "y":1.69612, "heading":0.99483, "vx":-3.62393, "vy":-3.5954, "omega":-0.01329, "ax":5.64225, "ay":5.59807, "alpha":-0.16761, "fx":[51.5094,49.06872,47.12297,49.77767], "fy":[51.00283,46.57423,50.03155,48.32381]},
    {"t":0.6844, "x":2.65073, "y":1.5379, "heading":0.99422, "vx":-3.36649, "vy":-3.33998, "omega":-0.02093, "ax":5.66731, "ay":5.62267, "alpha":-0.60538, "fx":[51.9043,49.64298,46.87112,49.93731], "fy":[49.77408,51.80378,48.66852,46.5469]},
    {"t":0.73003, "x":2.50303, "y":1.39136, "heading":0.99327, "vx":-3.10791, "vy":-3.08343, "omega":-0.04855, "ax":5.67208, "ay":5.62746, "alpha":-0.34044, "fx":[52.0559,49.43301,46.95067,50.08323], "fy":[50.95658,48.31989,49.90366,47.78111]},
    {"t":0.77565, "x":2.36713, "y":1.25653, "heading":0.99105, "vx":-2.84911, "vy":-2.82667, "omega":-0.06409, "ax":5.67418, "ay":5.62943, "alpha":-0.65907, "fx":[53.53253,44.47551,48.86709,51.72101], "fy":[49.56695,52.15473,48.64961,46.65875]},
    {"t":0.82128, "x":2.24304, "y":1.13342, "heading":0.98813, "vx":-2.59022, "vy":-2.56982, "omega":-0.09416, "ax":5.67523, "ay":5.63062, "alpha":0.30928, "fx":[51.34722,50.26711,47.25383,49.76473], "fy":[53.0194,41.13322,52.30207,50.61713]},
    {"t":0.86691, "x":2.13076, "y":1.02203, "heading":0.98383, "vx":-2.33128, "vy":-2.31291, "omega":-0.08005, "ax":5.67603, "ay":5.63124, "alpha":-0.62495, "fx":[55.43203,36.44096,52.48707,54.30108], "fy":[49.10067,52.29424,48.52352,47.17494]},
    {"t":0.91253, "x":2.0303, "y":0.92236, "heading":0.98018, "vx":-2.0723, "vy":-2.05598, "omega":-0.10856, "ax":5.67647, "ay":5.63179, "alpha":0.04999, "fx":[50.55724,49.9572,48.43687,49.72504], "fy":[50.73875,46.49542,50.38385,49.49455]},
    {"t":0.95816, "x":1.94166, "y":0.83441, "heading":0.97523, "vx":-1.8133, "vy":-1.79902, "omega":-0.10628, "ax":5.67686, "ay":5.63212, "alpha":-0.22097, "fx":[51.74092,44.77815,50.79503,51.3759], "fy":[49.16703,50.45339,48.96628,48.5374]},
    {"t":1.00379, "x":1.86483, "y":0.75819, "heading":0.97038, "vx":-1.55429, "vy":-1.54204, "omega":-0.11636, "ax":5.67711, "ay":5.63241, "alpha":0.25601, "fx":[49.45289,50.18726,49.57361,49.48507], "fy":[50.27595,46.16943,50.30927,50.37985]},
    {"t":1.04941, "x":1.79983, "y":0.69369, "heading":0.96507, "vx":-1.29526, "vy":-1.28506, "omega":-0.10468, "ax":5.67734, "ay":5.63262, "alpha":0.09622, "fx":[49.91114,47.10614,51.24732,50.44234], "fy":[49.04866,49.06404,49.2105,49.81835]},
    {"t":1.09504, "x":1.74664, "y":0.64092, "heading":0.96029, "vx":-1.03622, "vy":-1.02806, "omega":-0.10029, "ax":5.67751, "ay":5.6328, "alpha":0.4183, "fx":[48.19244,50.29888,50.8851,49.33634], "fy":[50.24276,46.30011,49.72431,50.88083]},
    {"t":1.14067, "x":1.70527, "y":0.59988, "heading":0.95572, "vx":-0.77717, "vy":-0.77105, "omega":-0.08121, "ax":5.67766, "ay":5.63294, "alpha":0.42522, "fx":[48.23068,48.69169,52.04594,49.74972], "fy":[48.96758,47.55972,49.44366,51.18189]},
    {"t":1.18629, "x":1.67572, "y":0.57056, "heading":0.95201, "vx":-0.51812, "vy":-0.51404, "omega":-0.0618, "ax":5.67778, "ay":5.63306, "alpha":0.58938, "fx":[47.16079,50.20942,52.20731,49.14472], "fy":[48.84967,46.90835,49.55045,51.84867]},
    {"t":1.23192, "x":1.65799, "y":0.55297, "heading":0.94919, "vx":-0.25906, "vy":-0.25702, "omega":-0.03491, "ax":5.67788, "ay":5.63317, "alpha":0.7652, "fx":[46.48951,50.3816,52.88253,48.97214], "fy":[49.11039,45.8823,49.63671,52.53144]},
    {"t":1.27755, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
