{
 "name":"D_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36576],
  "samples":[
    {"t":0.0, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96699, "ay":-4.92792, "alpha":-0.82244, "fx":[-55.12935,-56.49709,-56.61291,-55.27534], "fy":[-55.56563,-54.44642,-55.32268,-56.42177]},
    {"t":0.04553, "x":3.96315, "y":2.83999, "heading":1.0472, "vx":-0.22612, "vy":-0.22434, "omega":-0.03744, "ax":-4.96804, "ay":-4.92896, "alpha":-0.61992, "fx":[-55.32676,-56.34614,-56.45211,-55.43666], "fy":[-55.54062,-54.70976,-55.35921,-56.19369]},
    {"t":0.09105, "x":3.94771, "y":2.82466, "heading":1.04549, "vx":-0.45229, "vy":-0.44874, "omega":-0.06566, "ax":-4.96794, "ay":-4.92887, "alpha":-0.4566, "fx":[-55.47657,-56.22318,-56.30211,-55.55534], "fy":[-55.51696,-54.9012,-55.3827,-55.99816]},
    {"t":0.13658, "x":3.92197, "y":2.79913, "heading":1.0425, "vx":-0.67846, "vy":-0.67312, "omega":-0.08645, "ax":-4.96782, "ay":-4.92876, "alpha":-0.30514, "fx":[-55.60834,-56.11441,-56.16334,-55.66585], "fy":[-55.49245,-55.08433,-55.40371,-55.81353]},
    {"t":0.1821, "x":3.88594, "y":2.76338, "heading":1.03857, "vx":-0.90462, "vy":-0.89751, "omega":-0.10034, "ax":-4.96768, "ay":-4.92862, "alpha":-0.18489, "fx":[-55.71882,-56.02651,-56.04725,-55.75315], "fy":[-55.47815,-55.21813,-55.42439,-55.66736]},
    {"t":0.22763, "x":3.8396, "y":2.71741, "heading":1.034, "vx":-1.13078, "vy":-1.12188, "omega":-0.10876, "ax":-4.96751, "ay":-4.92846, "alpha":-0.06011, "fx":[-55.82913,-55.93832,-55.92559,-55.84509], "fy":[-55.44885,-55.36572,-55.45118,-55.51508]},
    {"t":0.27315, "x":3.78298, "y":2.66123, "heading":1.02905, "vx":-1.35692, "vy":-1.34625, "omega":-0.1115, "ax":-4.96731, "ay":-4.92827, "alpha":0.04275, "fx":[-55.92024,-55.8384,-55.85186,-55.91825], "fy":[-55.42952,-55.50149,-55.4498,-55.39113]},
    {"t":0.31868, "x":3.71606, "y":2.59483, "heading":1.02397, "vx":-1.58306, "vy":-1.57061, "omega":-0.10955, "ax":-4.96704, "ay":-4.92801, "alpha":0.11219, "fx":[-55.98035,-55.82568,-55.75138,-55.95952], "fy":[-55.42338,-55.55786,-55.47785,-55.30149]},
    {"t":0.3642, "x":3.63884, "y":2.51822, "heading":1.01899, "vx":-1.80919, "vy":-1.79496, "omega":-0.10444, "ax":-4.9667, "ay":-4.92769, "alpha":0.19621, "fx":[-56.05524,-55.73292,-55.69212,-56.02103], "fy":[-55.39927,-55.6686,-55.47965,-55.19836]},
    {"t":0.40973, "x":3.55133, "y":2.4314, "heading":1.01423, "vx":-2.0353, "vy":-2.01929, "omega":-0.09551, "ax":-4.96623, "ay":-4.92724, "alpha":0.24903, "fx":[-56.09946,-55.71525,-55.61828,-56.04718], "fy":[-55.38499,-55.71565,-55.49467,-55.13031]},
    {"t":0.45525, "x":3.45353, "y":2.33437, "heading":1.00988, "vx":-2.26138, "vy":-2.24361, "omega":-0.08417, "ax":-4.96554, "ay":-4.92659, "alpha":0.33341, "fx":[-56.16742,-55.57933,-55.59599,-56.10643], "fy":[-55.33985,-55.86268,-55.46605,-55.02817]},
    {"t":0.50078, "x":3.34543, "y":2.22712, "heading":1.00605, "vx":-2.48744, "vy":-2.46789, "omega":-0.06899, "ax":-4.96445, "ay":-4.92558, "alpha":0.41135, "fx":[-56.23674,-55.43763,-55.5656,-56.1605], "fy":[-55.28599,-55.98616,-55.44408,-54.93492]},
    {"t":0.5463, "x":3.22705, "y":2.10967, "heading":1.00291, "vx":-2.71345, "vy":-2.69213, "omega":-0.05027, "ax":-4.96252, "ay":-4.92373, "alpha":0.38433, "fx":[-56.18922,-55.56938,-55.4465,-56.10831], "fy":[-55.31804,-55.82666,-55.49798,-54.92524]},
    {"t":0.59183, "x":3.09837, "y":1.982, "heading":1.00062, "vx":-2.93937, "vy":-2.91628, "omega":-0.03277, "ax":-4.95796, "ay":-4.91941, "alpha":0.44249, "fx":[-56.19829,-55.49675,-55.31335,-56.09958], "fy":[-55.25935,-55.82377,-55.48245,-54.80791]},
    {"t":0.63735, "x":2.95942, "y":1.84414, "heading":0.99913, "vx":-3.16508, "vy":-3.14024, "omega":-0.01263, "ax":-4.93612, "ay":-4.8957, "alpha":-0.1284, "fx":[-55.5874,-56.54625,-54.49735,-55.4946], "fy":[-55.61686,-53.69694,-55.92709,-55.0657]},
    {"t":0.68288, "x":2.81021, "y":1.69611, "heading":0.99855, "vx":-3.3898, "vy":-3.36312, "omega":-0.01847, "ax":4.93334, "ay":4.89663, "alpha":-0.44266, "fx":[56.11501,53.39593,56.36127,56.12802], "fy":[54.61791,56.4411,54.54023,54.74907]},
    {"t":0.7284, "x":2.661, "y":1.54808, "heading":0.99771, "vx":-3.16521, "vy":-3.1402, "omega":-0.03862, "ax":4.95837, "ay":4.9188, "alpha":-0.16852, "fx":[55.94816,55.6232,55.65565,55.89943], "fy":[55.30231,55.55497,55.34567,55.1431]},
    {"t":0.77393, "x":2.52205, "y":1.41021, "heading":0.99596, "vx":-2.93948, "vy":-2.91627, "omega":-0.0463, "ax":4.96277, "ay":4.92341, "alpha":-0.26743, "fx":[56.08602,55.63707,55.58722,56.01428], "fy":[55.33475,55.7104,55.43645,55.07191]},
    {"t":0.81945, "x":2.39337, "y":1.28255, "heading":0.99385, "vx":-2.71355, "vy":-2.69213, "omega":-0.05847, "ax":4.96465, "ay":4.92535, "alpha":-0.24069, "fx":[56.0835,55.78801,55.53563,56.00227], "fy":[55.39399,55.61959,55.51228,55.11469]},
    {"t":0.86498, "x":2.27498, "y":1.1651, "heading":0.99119, "vx":-2.48753, "vy":-2.4679, "omega":-0.06943, "ax":4.96568, "ay":4.92643, "alpha":-0.27276, "fx":[56.12182,55.71009,55.57595,56.04778], "fy":[55.37487,55.72141,55.49938,55.09359]},
    {"t":0.9105, "x":2.16688, "y":1.05785, "heading":0.98803, "vx":-2.26147, "vy":-2.24363, "omega":-0.08185, "ax":4.96633, "ay":4.92711, "alpha":-0.26014, "fx":[56.11602,55.68058,55.64135,56.04709], "fy":[55.36683,55.75707,55.47268,55.12349]},
    {"t":0.95603, "x":2.06907, "y":0.96082, "heading":0.9843, "vx":-2.03537, "vy":-2.01932, "omega":-0.09369, "ax":4.96679, "ay":4.92758, "alpha":-0.18662, "fx":[56.05332,55.76575,55.68873,55.99777], "fy":[55.40025,55.64909,55.47914,55.21264]},
    {"t":1.00155, "x":1.98156, "y":0.87399, "heading":0.98003, "vx":-1.80926, "vy":-1.79499, "omega":-0.10218, "ax":4.96712, "ay":4.92793, "alpha":-0.13306, "fx":[56.00679,55.77671,55.76992,55.96707], "fy":[55.40373,55.61386,55.45393,55.28513]},
    {"t":1.04708, "x":1.90434, "y":0.79738, "heading":0.97538, "vx":-1.58313, "vy":-1.57064, "omega":-0.10824, "ax":4.96738, "ay":4.92819, "alpha":-0.031, "fx":[55.91247,55.87629,55.84468,55.89852], "fy":[55.44284,55.4708,55.45041,55.40438]},
    {"t":1.0926, "x":1.83741, "y":0.73098, "heading":0.97045, "vx":-1.35699, "vy":-1.34629, "omega":-0.10965, "ax":4.96758, "ay":4.92839, "alpha":0.06122, "fx":[55.82695,55.93193,55.94362,55.83845], "fy":[55.4613,55.37306,55.42399,55.51942]},
    {"t":1.13813, "x":1.78078, "y":0.6748, "heading":0.96546, "vx":-1.13084, "vy":-1.12192, "omega":-0.10687, "ax":4.96774, "ay":4.92856, "alpha":0.16836, "fx":[55.72311,55.99241,56.05768,55.77506], "fy":[55.49028,55.25297,55.39671,55.64535]},
    {"t":1.18365, "x":1.73445, "y":0.62883, "heading":0.9606, "vx":-0.90468, "vy":-0.89755, "omega":-0.0992, "ax":4.96787, "ay":4.9287, "alpha":0.31167, "fx":[55.58699,56.11221,56.17777,55.67732], "fy":[55.5347,55.06855,55.37167,55.81659]},
    {"t":1.22918, "x":1.69841, "y":0.59308, "heading":0.95608, "vx":-0.67852, "vy":-0.67317, "omega":-0.08501, "ax":4.96798, "ay":4.92882, "alpha":0.44085, "fx":[55.46277,56.16914,56.32668,55.60073], "fy":[55.56007,54.93536,55.32969,55.97164]},
    {"t":1.2747, "x":1.67267, "y":0.56754, "heading":0.95221, "vx":-0.45235, "vy":-0.44878, "omega":-0.06494, "ax":4.96808, "ay":4.92892, "alpha":0.62695, "fx":[55.27696,56.3167,56.48943,55.48055], "fy":[55.62506,54.6994,55.28902,56.18769]},
    {"t":1.32023, "x":1.65723, "y":0.55222, "heading":0.94925, "vx":-0.22618, "vy":-0.22439, "omega":-0.0364, "ax":4.96816, "ay":4.929, "alpha":0.79957, "fx":[55.07629,56.40443,56.67481,55.41175], "fy":[55.69962,54.50235,55.2384,56.36472]},
    {"t":1.36576, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
