{
 "name":"dToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0133466720581055, "y":2.8719024658203125, "heading":1.047, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0133466720581055 m", "val":4.0133466720581055}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":1.047}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2492],
  "samples":[
    {"t":0.0, "x":4.01335, "y":2.8719, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76636, "ay":-5.97714, "alpha":-0.60036, "fx":[-86.42844,-89.71781,-88.29016,-85.04984], "fy":[-68.50671,-64.14248,-66.10246,-70.21953]},
    {"t":0.04461, "x":4.00562, "y":2.86595, "heading":1.047, "vx":-0.34649, "vy":-0.26667, "omega":-0.02678, "ax":-7.76546, "ay":-5.97645, "alpha":-0.59743, "fx":[-86.42278,-89.69578,-88.27587,-85.05147], "fy":[-68.49203,-64.15047,-66.10041,-70.1973]},
    {"t":0.08923, "x":3.98243, "y":2.84811, "heading":1.04581, "vx":-0.69294, "vy":-0.5333, "omega":-0.05344, "ax":-7.76431, "ay":-5.97557, "alpha":-0.59358, "fx":[-86.41262,-89.66625,-88.26016,-85.05504], "fy":[-68.47685,-64.16242,-66.09425,-70.16695]},
    {"t":0.13384, "x":3.94379, "y":2.81837, "heading":1.04342, "vx":-1.03934, "vy":-0.79989, "omega":-0.07992, "ax":-7.76278, "ay":-5.97439, "alpha":-0.58839, "fx":[-86.39728,-89.62608,-88.24087,-85.0608], "fy":[-68.45894,-64.1795,-66.08382,-70.1253]},
    {"t":0.17846, "x":3.88969, "y":2.77674, "heading":1.03986, "vx":-1.38567, "vy":-1.06644, "omega":-0.10617, "ax":-7.76063, "ay":-5.97275, "alpha":-0.58109, "fx":[-86.37553,-89.56963,-88.2142,-85.06917], "fy":[-68.43433,-64.20376,-66.06883,-70.06666]},
    {"t":0.22307, "x":3.82015, "y":2.72321, "heading":1.03512, "vx":-1.7319, "vy":-1.33291, "omega":-0.1321, "ax":-7.75742, "ay":-5.97029, "alpha":-0.57017, "fx":[-86.34492,-89.48567,-88.17252,-85.08098], "fy":[-68.39516,-64.23929,-66.04868,-69.9797]},
    {"t":0.26769, "x":3.73516, "y":2.65781, "heading":1.02923, "vx":-2.07799, "vy":-1.59927, "omega":-0.15753, "ax":-7.75209, "ay":-5.9662, "alpha":-0.55209, "fx":[-86.29968,-89.34827,-88.09818,-85.09805], "fy":[-68.32333,-64.29543,-66.02188,-69.83818]},
    {"t":0.3123, "x":3.63474, "y":2.58052, "heading":1.0222, "vx":-2.42385, "vy":-1.86544, "omega":-0.18216, "ax":-7.74151, "ay":-5.95807, "alpha":-0.51644, "fx":[-86.2226,-89.08091,-87.93887,-85.12535], "fy":[-68.16566,-64.39923,-65.98375,-69.5645]},
    {"t":0.35691, "x":3.5189, "y":2.49136, "heading":1.01407, "vx":-2.76923, "vy":-2.13126, "omega":-0.2052, "ax":-7.71038, "ay":-5.93416, "alpha":-0.41323, "fx":[-86.02869,-88.31601,-87.43952,-85.18268], "fy":[-67.66877,-64.67582,-65.90903,-68.78351]},
    {"t":0.40153, "x":3.38768, "y":2.39037, "heading":1.00491, "vx":-3.11322, "vy":-2.396, "omega":-0.22364, "ax":-5.97147, "ay":-4.59891, "alpha":4.98216, "fx":[-78.10806,-56.26982,-53.89509,-80.44311], "fy":[-48.75527,-70.74873,-59.15695,-28.28982]},
    {"t":0.44614, "x":3.24284, "y":2.2789, "heading":0.99494, "vx":-3.37963, "vy":-2.60118, "omega":-0.00137, "ax":-0.0029, "ay":-0.00179, "alpha":0.00859, "fx":[-0.06089,-0.02729,-0.00441,-0.03801], "fy":[-0.0268,-0.04862,-0.01337,0.00844]},
    {"t":0.49076, "x":3.09206, "y":2.16285, "heading":0.99488, "vx":-3.37976, "vy":-2.60126, "omega":-0.00098, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00032,-0.00031,-0.00031,-0.00032], "fy":[0.0004,0.00039,0.0004,0.00041]},
    {"t":0.53537, "x":2.94127, "y":2.0468, "heading":0.99483, "vx":-3.37976, "vy":-2.60126, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.57998, "x":2.79049, "y":1.93074, "heading":0.99479, "vx":-3.37976, "vy":-2.60126, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.6246, "x":2.6397, "y":1.81469, "heading":0.99474, "vx":-3.37976, "vy":-2.60126, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.66921, "x":2.48892, "y":1.69864, "heading":0.9947, "vx":-3.37976, "vy":-2.60126, "omega":-0.00098, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.71383, "x":2.33813, "y":1.58258, "heading":0.99466, "vx":-3.37976, "vy":-2.60126, "omega":-0.00098, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00039,0.00038,0.00037,0.00038], "fy":[-0.00048,-0.00047,-0.00048,-0.00049]},
    {"t":0.75844, "x":2.18735, "y":1.46653, "heading":0.99461, "vx":-3.37976, "vy":-2.60126, "omega":-0.00098, "ax":0.00294, "ay":0.00173, "alpha":-0.00855, "fx":[0.06122,0.02777,0.00497,0.03842], "fy":[0.02611,0.04784,0.01275,-0.00898]},
    {"t":0.80306, "x":2.03656, "y":1.35048, "heading":0.99457, "vx":-3.37963, "vy":-2.60118, "omega":-0.00136, "ax":5.97154, "ay":4.59871, "alpha":-4.96465, "fx":[78.17289,56.46086,53.78379,80.3018], "fy":[48.56723,70.60628,59.35832,28.41004]},
    {"t":0.84767, "x":1.89173, "y":1.23901, "heading":0.99451, "vx":-3.11321, "vy":-2.39602, "omega":-0.22286, "ax":7.71037, "ay":5.93415, "alpha":0.4137, "fx":[85.99465,88.30505,87.47138,85.19564], "fy":[67.71221,64.68995,65.86648,68.76809]},
    {"t":0.89228, "x":1.76051, "y":1.13802, "heading":0.98457, "vx":-2.76922, "vy":-2.13127, "omega":-0.2044, "ax":7.7415, "ay":5.95808, "alpha":0.51578, "fx":[86.14296,89.04865,88.01221,85.16364], "fy":[68.26666,64.44288,65.88554,69.5184]},
    {"t":0.9369, "x":1.64466, "y":1.04886, "heading":0.97545, "vx":-2.42384, "vy":-1.86545, "omega":-0.18139, "ax":7.75208, "ay":5.96621, "alpha":0.55069, "fx":[86.17824,89.29784,88.20938,85.15833], "fy":[68.47685,64.36449,65.87288,69.76545]},
    {"t":0.98151, "x":1.54424, "y":0.97157, "heading":0.96735, "vx":-2.07799, "vy":-1.59928, "omega":-0.15682, "ax":7.75741, "ay":5.97031, "alpha":0.5682, "fx":[86.1869,89.41964,88.31679,85.16025], "fy":[68.59458,64.33024,65.8553,69.88398]},
    {"t":1.02613, "x":1.45925, "y":0.90616, "heading":0.96036, "vx":-1.7319, "vy":-1.33292, "omega":-0.13147, "ax":7.76062, "ay":5.97278, "alpha":0.5787, "fx":[86.18658,89.4905,88.38641,85.16443], "fy":[68.67253,64.31312,65.83794,69.95159]},
    {"t":1.07074, "x":1.38971, "y":0.85264, "heading":0.95449, "vx":-1.38566, "vy":-1.06645, "omega":-0.10565, "ax":7.76276, "ay":5.97443, "alpha":0.58568, "fx":[86.18322,89.53637,88.43574,85.16898], "fy":[68.72859,64.30375,65.82249,69.99457]},
    {"t":1.11535, "x":1.33562, "y":0.81101, "heading":0.94978, "vx":-1.03934, "vy":-0.7999, "omega":-0.07952, "ax":7.76429, "ay":5.97561, "alpha":0.59067, "fx":[86.17937,89.56851,88.47232,85.17306], "fy":[68.77052,64.29801,65.80969,70.0243]},
    {"t":1.15997, "x":1.29697, "y":0.78127, "heading":0.94623, "vx":-0.69294, "vy":-0.5333, "omega":-0.05317, "ax":7.76544, "ay":5.9765, "alpha":0.59443, "fx":[86.17631,89.59258,88.49991,85.1762], "fy":[68.8022,64.29378,65.79988,70.04651]},
    {"t":1.20458, "x":1.27379, "y":0.76342, "heading":0.94386, "vx":-0.34649, "vy":-0.26667, "omega":-0.02665, "ax":7.76634, "ay":5.97719, "alpha":0.59737, "fx":[86.17477,89.61178,88.52061,85.17812], "fy":[68.82582,64.28987,65.79328,70.06442]},
    {"t":1.2492, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
