{
 "name":"dToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0133466720581055, "y":2.8719024658203125, "heading":1.047, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0133466720581055 m", "val":4.0133466720581055}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":1.047}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15055],
  "samples":[
    {"t":0.0, "x":4.01335, "y":2.8719, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20703, "ay":-7.08579, "alpha":-0.83352, "fx":[-102.26598,-106.83785,-104.85234,-100.36024], "fy":[-81.48486,-75.39651,-78.14633,-83.83303]},
    {"t":0.04425, "x":4.00433, "y":2.86496, "heading":1.047, "vx":-0.40743, "vy":-0.31356, "omega":-0.03688, "ax":-9.20598, "ay":-7.085, "alpha":-0.81455, "fx":[-102.28421,-106.75096,-104.81224,-100.42167], "fy":[-81.4327,-75.48853,-78.17161,-83.73233]},
    {"t":0.0885, "x":3.97729, "y":2.84415, "heading":1.04537, "vx":-0.81481, "vy":-0.62709, "omega":-0.07293, "ax":-9.20458, "ay":-7.08395, "alpha":-0.7893, "fx":[-102.30296,-106.63375,-104.7638,-100.50566], "fy":[-81.37049,-75.61315,-78.19873,-83.59557]},
    {"t":0.13276, "x":3.93222, "y":2.80947, "heading":1.04214, "vx":-1.22213, "vy":-0.94056, "omega":-0.10786, "ax":-9.20263, "ay":-7.08249, "alpha":-0.75421, "fx":[-102.32645,-106.47009,-104.69861,-100.62329], "fy":[-81.28753,-75.78701,-78.23351,-83.404]},
    {"t":0.17701, "x":3.86913, "y":2.76091, "heading":1.03737, "vx":-1.62937, "vy":-1.25398, "omega":-0.14123, "ax":-9.19973, "ay":-7.0803, "alpha":-0.70232, "fx":[-102.36274,-106.22841,-104.6002,-100.79631], "fy":[-81.16317,-76.04249,-78.28729,-83.12069]},
    {"t":0.22126, "x":3.78802, "y":2.69849, "heading":1.03112, "vx":-2.03647, "vy":-1.5673, "omega":-0.17231, "ax":-9.19493, "ay":-7.07668, "alpha":-0.61791, "fx":[-102.42949,-105.83757,-104.43122,-101.07353], "fy":[-80.95161,-76.45186,-78.38546,-82.66181]},
    {"t":0.26551, "x":3.6889, "y":2.6222, "heading":1.02349, "vx":-2.44337, "vy":-1.88045, "omega":-0.19966, "ax":-9.18552, "ay":-7.06955, "alpha":-0.45665, "fx":[-102.5747,-105.09673,-104.08487,-101.59207], "fy":[-80.52621,-77.21583,-78.5999,-81.78774]},
    {"t":0.30976, "x":3.57178, "y":2.53207, "heading":1.01466, "vx":-2.84984, "vy":-2.19329, "omega":-0.21986, "ax":-9.15882, "ay":-7.04911, "alpha":-0.0256, "fx":[-102.99318,-103.13412,-103.08012,-102.93927], "fy":[-79.35725,-79.17494,-79.24787,-79.4298]},
    {"t":0.35402, "x":3.4367, "y":2.42811, "heading":1.00493, "vx":-3.25514, "vy":-2.50523, "omega":-0.221, "ax":-8.69587, "ay":-6.696, "alpha":4.89784, "fx":[-106.43272,-82.34693,-87.31042,-115.22389], "fy":[-68.60209,-95.69749,-88.18831,-48.83202]},
    {"t":0.39827, "x":3.28414, "y":2.31069, "heading":0.99515, "vx":-3.63995, "vy":-2.80154, "omega":-0.00426, "ax":-0.02006, "ay":-0.01494, "alpha":0.06462, "fx":[-0.43803,-0.18531,-0.01318,-0.26605], "fy":[-0.21861,-0.38268,-0.11753,0.04656]},
    {"t":0.44252, "x":3.12304, "y":2.1867, "heading":0.99496, "vx":-3.64084, "vy":-2.8022, "omega":-0.0014, "ax":-0.00003, "ay":0.00003, "alpha":0.00002, "fx":[-0.00039,-0.00032,-0.00027,-0.00035], "fy":[0.00035,0.00031,0.00038,0.00043]},
    {"t":0.48677, "x":2.96193, "y":2.0627, "heading":0.9949, "vx":-3.64084, "vy":-2.8022, "omega":-0.0014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.53102, "x":2.80082, "y":1.93869, "heading":0.99484, "vx":-3.64084, "vy":-2.8022, "omega":-0.0014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57528, "x":2.6397, "y":1.81469, "heading":0.99477, "vx":-3.64084, "vy":-2.8022, "omega":-0.0014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.61953, "x":2.47859, "y":1.69069, "heading":0.99471, "vx":-3.64084, "vy":-2.8022, "omega":-0.0014, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.66378, "x":2.31747, "y":1.56668, "heading":0.99465, "vx":-3.64084, "vy":-2.8022, "omega":-0.0014, "ax":0.00004, "ay":-0.00005, "alpha":-0.00002, "fx":[0.00056,0.00049,0.00044,0.00051], "fy":[-0.00056,-0.00052,-0.00059,-0.00064]},
    {"t":0.70803, "x":2.15636, "y":1.44268, "heading":0.99459, "vx":-3.64084, "vy":-2.80221, "omega":-0.0014, "ax":0.02013, "ay":0.01473, "alpha":-0.0643, "fx":[0.43784,0.18646,0.01504,0.26656], "fy":[0.21586,0.37925,0.11552,-0.0479]},
    {"t":0.75228, "x":1.99526, "y":1.31869, "heading":0.99453, "vx":-3.63995, "vy":-2.80155, "omega":-0.00424, "ax":8.69596, "ay":6.69599, "alpha":-4.88686, "fx":[106.54812,82.53727,87.10205,115.13059], "fy":[68.39868,95.53112,88.40231,48.98728]},
    {"t":0.79654, "x":1.8427, "y":1.20128, "heading":0.99434, "vx":-3.25513, "vy":-2.50524, "omega":-0.2205, "ax":9.15881, "ay":7.04908, "alpha":0.02931, "fx":[102.98442,103.14717,103.08871,102.9261], "fy":[79.36795,79.15735,79.23653,79.44661]},
    {"t":0.84079, "x":1.70762, "y":1.09732, "heading":0.98458, "vx":-2.84984, "vy":-2.19331, "omega":-0.2192, "ax":9.18551, "ay":7.06954, "alpha":0.45762, "fx":[102.49948,105.07261,104.15545,101.62026], "fy":[80.62203,77.24779,78.50602,81.75325]},
    {"t":0.88504, "x":1.59051, "y":1.00718, "heading":0.97488, "vx":-2.44336, "vy":-1.88047, "omega":-0.19895, "ax":9.19491, "ay":7.07669, "alpha":0.61726, "fx":[102.28563,105.78208,104.56348,101.1399], "fy":[81.13365,76.52759,78.20854,82.58138]},
    {"t":0.92929, "x":1.49139, "y":0.93089, "heading":0.96608, "vx":-2.03647, "vy":-1.56731, "omega":-0.17163, "ax":9.19971, "ay":7.08033, "alpha":0.70048, "fx":[102.15609,106.14594,104.78811,100.89659], "fy":[81.42354,76.15645,78.03516,82.9998]},
    {"t":0.97354, "x":1.41028, "y":0.86847, "heading":0.95848, "vx":-1.62936, "vy":-1.25399, "omega":-0.14064, "ax":9.20261, "ay":7.08254, "alpha":0.75151, "fx":[102.06607,106.36515,104.93378,100.75231], "fy":[81.61468,75.93309,77.91738,83.24898]},
    {"t":1.0178, "x":1.34718, "y":0.81991, "heading":0.95226, "vx":-1.22213, "vy":-0.94057, "omega":-0.10738, "ax":9.20455, "ay":7.08401, "alpha":0.78599, "fx":[101.99953,106.5111,105.03658,100.65763], "fy":[81.75098,75.78473,77.83154,83.41337]},
    {"t":1.06205, "x":1.30212, "y":0.78523, "heading":0.94751, "vx":-0.81481, "vy":-0.62709, "omega":-0.0726, "ax":9.20595, "ay":7.08507, "alpha":0.81088, "fx":[101.94934,106.61556,105.11226,100.59041], "fy":[81.85199,75.67861,77.76733,83.53036]},
    {"t":1.1063, "x":1.27507, "y":0.76441, "heading":0.94429, "vx":-0.40743, "vy":-0.31356, "omega":-0.03672, "ax":9.20699, "ay":7.08587, "alpha":0.82971, "fx":[101.91189,106.69486,105.16877,100.53921], "fy":[81.92769,75.59776,77.71961,83.61906]},
    {"t":1.15055, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
