{
 "name":"dToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.036, "y":2.91, "heading":1.047, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.036}, "y":{"exp":"D.y", "val":2.91}, "heading":{"exp":"D.heading", "val":1.047}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25902],
  "samples":[
    {"t":0.0, "x":4.036, "y":2.91, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73856, "ay":-6.01349, "alpha":-0.5864, "fx":[-86.12053,-89.36092,-87.97217,-84.78173], "fy":[-68.89526,-64.64058,-66.52658,-70.54457]},
    {"t":0.04497, "x":4.02818, "y":2.90392, "heading":1.047, "vx":-0.34797, "vy":-0.2704, "omega":-0.02637, "ax":-7.73767, "ay":-6.0128, "alpha":-0.58426, "fx":[-86.1137,-89.34204,-87.95907,-84.78033], "fy":[-68.88229,-64.64422,-66.52307,-70.52625]},
    {"t":0.08993, "x":4.00471, "y":2.88568, "heading":1.04581, "vx":-0.69589, "vy":-0.54076, "omega":-0.05264, "ax":-7.73652, "ay":-6.01191, "alpha":-0.58145, "fx":[-86.10211,-89.31656,-87.94481,-84.78], "fy":[-68.86917,-64.65055,-66.51516,-70.50096]},
    {"t":0.1349, "x":3.9656, "y":2.85529, "heading":1.04345, "vx":-1.04376, "vy":-0.81109, "omega":-0.07878, "ax":-7.73499, "ay":-6.01072, "alpha":-0.57763, "fx":[-86.08487,-89.28176,-87.92744,-84.78055], "fy":[-68.85394,-64.66014,-66.50243,-70.46605]},
    {"t":0.17986, "x":3.91084, "y":2.81274, "heading":1.0399, "vx":-1.39157, "vy":-1.08136, "omega":-0.10476, "ax":-7.73285, "ay":-6.00907, "alpha":-0.57226, "fx":[-86.06041,-89.23277,-87.90345,-84.78166], "fy":[-68.83309,-64.67397,-66.48418,-70.41679]},
    {"t":0.22483, "x":3.84045, "y":2.75805, "heading":1.03519, "vx":-1.73928, "vy":-1.35156, "omega":-0.13049, "ax":-7.72964, "ay":-6.00659, "alpha":-0.5642, "fx":[-86.02558,-89.15988,-87.86589,-84.78266], "fy":[-68.79969,-64.69399,-66.45895,-70.34375]},
    {"t":0.26979, "x":3.75443, "y":2.6912, "heading":1.02933, "vx":-2.08684, "vy":-1.62165, "omega":-0.15586, "ax":-7.72431, "ay":-6.00246, "alpha":-0.55085, "fx":[-85.973,-89.04059,-87.79855,-84.78192], "fy":[-68.73766,-64.72459,-66.4233,-70.22505]},
    {"t":0.31476, "x":3.65279, "y":2.61221, "heading":1.02232, "vx":-2.43417, "vy":-1.89155, "omega":-0.18063, "ax":-7.71369, "ay":-5.99423, "alpha":-0.52453, "fx":[-85.88052,-88.80833,-87.65328,-84.77414], "fy":[-68.59962,-64.77829,-66.36668,-69.99592]},
    {"t":0.35972, "x":3.53554, "y":2.5211, "heading":1.0142, "vx":-2.78101, "vy":-2.16108, "omega":-0.20421, "ax":-7.68227, "ay":-5.96988, "alpha":-0.44822, "fx":[-85.63829,-88.14104,-87.19402,-84.7289], "fy":[-68.15742,-64.91069,-66.23473,-69.34173]},
    {"t":0.40469, "x":3.40272, "y":2.41789, "heading":1.00501, "vx":-3.12645, "vy":-2.42952, "omega":-0.22437, "ax":-5.3613, "ay":-4.16841, "alpha":4.96301, "fx":[-72.09653,-51.02637,-46.20738,-71.92838], "fy":[-45.19596,-65.33913,-52.00696,-25.03647]},
    {"t":0.44965, "x":3.25672, "y":2.30444, "heading":0.99493, "vx":-3.36752, "vy":-2.61695, "omega":-0.0012, "ax":-0.00173, "ay":-0.00144, "alpha":0.00573, "fx":[-0.03825,-0.01585,-0.0006,-0.02299], "fy":[-0.02067,-0.03521,-0.01172,0.00282]},
    {"t":0.49462, "x":3.1053, "y":2.18676, "heading":0.99487, "vx":-3.3676, "vy":-2.61701, "omega":-0.00095, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00007,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00008]},
    {"t":0.53958, "x":2.95388, "y":2.06909, "heading":0.99483, "vx":-3.3676, "vy":-2.61701, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.58455, "x":2.80245, "y":1.95141, "heading":0.99479, "vx":-3.3676, "vy":-2.61701, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62951, "x":2.65103, "y":1.83374, "heading":0.99474, "vx":-3.3676, "vy":-2.61701, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67448, "x":2.4996, "y":1.71607, "heading":0.9947, "vx":-3.3676, "vy":-2.61701, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71944, "x":2.34818, "y":1.59839, "heading":0.99466, "vx":-3.3676, "vy":-2.61701, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00001]},
    {"t":0.76441, "x":2.19676, "y":1.48072, "heading":0.99462, "vx":-3.3676, "vy":-2.61701, "omega":-0.00095, "ax":0.00176, "ay":0.00139, "alpha":-0.0057, "fx":[0.03859,0.01629,0.00109,0.02339], "fy":[0.02007,0.03456,0.01117,-0.00332]},
    {"t":0.80937, "x":2.04533, "y":1.36304, "heading":0.99457, "vx":-3.36752, "vy":-2.61695, "omega":-0.0012, "ax":5.36137, "ay":4.16821, "alpha":-4.94524, "fx":[72.14993,51.2118,46.12649,71.77364], "fy":[45.01016,65.21489,52.21212,25.13212]},
    {"t":0.85434, "x":1.89933, "y":1.24959, "heading":0.99452, "vx":-3.12644, "vy":-2.42953, "omega":-0.22357, "ax":7.68227, "ay":5.96987, "alpha":0.44837, "fx":[85.60158,88.12755,87.22823,84.74478], "fy":[68.20379,64.92814,66.18938,69.32302]},
    {"t":0.8993, "x":1.76652, "y":1.14638, "heading":0.98447, "vx":-2.78101, "vy":-2.16109, "omega":-0.20341, "ax":7.71369, "ay":5.99424, "alpha":0.52372, "fx":[85.79905,88.7743,87.72826,84.81443], "fy":[68.70189,64.82398,66.26719,69.94787]},
    {"t":0.94427, "x":1.64927, "y":1.05526, "heading":0.97532, "vx":-2.43416, "vy":-1.89156, "omega":-0.17986, "ax":7.7243, "ay":6.00248, "alpha":0.54938, "fx":[85.851,88.98885,87.91034,84.84351], "fy":[68.89039,64.79476,66.27492,70.15142]},
    {"t":0.98923, "x":1.54762, "y":0.97628, "heading":0.96723, "vx":-2.08684, "vy":-1.62166, "omega":-0.15515, "ax":7.72963, "ay":6.00661, "alpha":0.56222, "fx":[85.86832,89.09293,88.00968,84.86261], "fy":[68.99627,64.78526,66.26807,70.24804]},
    {"t":1.0342, "x":1.4616, "y":0.90943, "heading":0.96026, "vx":-1.73927, "vy":-1.35157, "omega":-0.12987, "ax":7.73284, "ay":6.0091, "alpha":0.56989, "fx":[85.87343,89.15306,88.07418,84.87702], "fy":[69.06661,64.78295,66.25751,70.30254]},
    {"t":1.07916, "x":1.39121, "y":0.85473, "heading":0.95442, "vx":-1.39157, "vy":-1.08137, "omega":-0.10425, "ax":7.73498, "ay":6.01076, "alpha":0.57498, "fx":[85.87386,89.19177,88.11994,84.88834], "fy":[69.11729,64.78341,66.24683,70.33683]},
    {"t":1.12413, "x":1.33646, "y":0.81219, "heading":0.94973, "vx":-1.04376, "vy":-0.8111, "omega":-0.07839, "ax":7.7365, "ay":6.01195, "alpha":0.57861, "fx":[85.87281,89.21879,88.15386,84.89721], "fy":[69.15521,64.78465,66.23756,70.3604]},
    {"t":1.16909, "x":1.29735, "y":0.78179, "heading":0.9462, "vx":-0.69589, "vy":-0.54077, "omega":-0.05238, "ax":7.73765, "ay":6.01284, "alpha":0.58135, "fx":[85.8719,89.23903,88.17941,84.90391], "fy":[69.18381,64.78564,66.23046,70.378]},
    {"t":1.21406, "x":1.27388, "y":0.76355, "heading":0.94385, "vx":-0.34796, "vy":-0.2704, "omega":-0.02624, "ax":7.73854, "ay":6.01354, "alpha":0.5835, "fx":[85.87203,89.25523,88.19853,84.90861], "fy":[69.20503,64.7858,66.22595,70.39232]},
    {"t":1.25902, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
