{
 "name":"dToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0133466720581055, "y":2.8719024658203125, "heading":1.047, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0133466720581055 m", "val":4.0133466720581055}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":1.047}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83472],
  "samples":[
    {"t":0.0, "x":4.01335, "y":2.8719, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26921, "ay":-2.51612, "alpha":-0.12437, "fx":[-36.58479,-37.26388,-36.96996,-36.29587], "fy":[-28.56157,-27.67044,-28.06367,-28.92957]},
    {"t":0.04475, "x":4.01007, "y":2.86938, "heading":1.047, "vx":-0.14629, "vy":-0.11259, "omega":-0.00557, "ax":-3.26905, "ay":-2.516, "alpha":-0.12438, "fx":[-36.58298,-37.2621,-36.96822,-36.29411], "fy":[-28.56018,-27.66907,-28.06233,-28.92822]},
    {"t":0.0895, "x":4.00025, "y":2.86183, "heading":1.04675, "vx":-0.29258, "vy":-0.22518, "omega":-0.01113, "ax":-3.26888, "ay":-2.51586, "alpha":-0.12438, "fx":[-36.58085,-37.26006,-36.96641,-36.29222], "fy":[-28.5588,-27.66761,-28.06068,-28.92664]},
    {"t":0.13425, "x":3.98389, "y":2.84923, "heading":1.04625, "vx":-0.43886, "vy":-0.33777, "omega":-0.0167, "ax":-3.26868, "ay":-2.51571, "alpha":-0.12438, "fx":[-36.57837,-37.25773,-36.96448,-36.29015], "fy":[-28.55739,-27.66605,-28.0587,-28.9248]},
    {"t":0.179, "x":3.96098, "y":2.8316, "heading":1.04551, "vx":-0.58513, "vy":-0.45034, "omega":-0.02226, "ax":-3.26846, "ay":-2.51554, "alpha":-0.12438, "fx":[-36.57547,-37.25506,-36.9624,-36.28788], "fy":[-28.55593,-27.66436,-28.05636,-28.92268]},
    {"t":0.22375, "x":3.93152, "y":2.80892, "heading":1.04451, "vx":-0.73139, "vy":-0.56291, "omega":-0.02783, "ax":-3.26821, "ay":-2.51535, "alpha":-0.12438, "fx":[-36.57212,-37.25201,-36.96011,-36.28535], "fy":[-28.55437,-27.66249,-28.05362,-28.92022]},
    {"t":0.2685, "x":3.89552, "y":2.78122, "heading":1.04326, "vx":-0.87764, "vy":-0.67547, "omega":-0.0334, "ax":-3.26793, "ay":-2.51513, "alpha":-0.12437, "fx":[-36.56824,-37.24849,-36.95755,-36.28248], "fy":[-28.55264,-27.66039,-28.05042,-28.91738]},
    {"t":0.31324, "x":3.85297, "y":2.74847, "heading":1.04177, "vx":-1.02388, "vy":-0.78802, "omega":-0.03896, "ax":-3.2676, "ay":-2.51488, "alpha":-0.12436, "fx":[-36.56374,-37.24441,-36.95461,-36.27919], "fy":[-28.55069,-27.65799,-28.04669,-28.91407]},
    {"t":0.35799, "x":3.80388, "y":2.71069, "heading":1.04003, "vx":-1.1701, "vy":-0.90056, "omega":-0.04453, "ax":-3.26722, "ay":-2.51458, "alpha":-0.12435, "fx":[-36.55849,-37.23964,-36.95119,-36.27537], "fy":[-28.54841,-27.65519,-28.04234,-28.9102]},
    {"t":0.40274, "x":3.74825, "y":2.66787, "heading":1.03803, "vx":-1.31631, "vy":-1.01309, "omega":-0.05009, "ax":-3.26676, "ay":-2.51423, "alpha":-0.12433, "fx":[-36.55232,-37.23402,-36.9471,-36.27083], "fy":[-28.54566,-27.65188,-28.03726,-28.90565]},
    {"t":0.44749, "x":3.68607, "y":2.62002, "heading":1.03579, "vx":-1.4625, "vy":-1.1256, "omega":-0.05565, "ax":-3.26622, "ay":-2.51381, "alpha":-0.12431, "fx":[-36.545,-37.22729,-36.94213,-36.26537], "fy":[-28.54226,-27.64788,-28.03125,-28.90021]},
    {"t":0.49224, "x":3.61736, "y":2.56713, "heading":1.0333, "vx":-1.60866, "vy":-1.23809, "omega":-0.06122, "ax":-3.26555, "ay":-2.5133, "alpha":-0.12429, "fx":[-36.53619,-37.21911,-36.93592,-36.25864], "fy":[-28.53794,-27.64293,-28.02407,-28.89363]},
    {"t":0.53699, "x":3.5421, "y":2.50921, "heading":1.03056, "vx":-1.75479, "vy":-1.35056, "omega":-0.06678, "ax":-3.26472, "ay":-2.51266, "alpha":-0.12426, "fx":[-36.52536,-37.20896,-36.92798,-36.25015], "fy":[-28.5323,-27.63665,-28.01534,-28.8855]},
    {"t":0.58174, "x":3.46031, "y":2.44626, "heading":1.02757, "vx":-1.90088, "vy":-1.463, "omega":-0.07234, "ax":-3.26365, "ay":-2.51184, "alpha":-0.12423, "fx":[-36.51171,-37.19601,-36.91751,-36.23912], "fy":[-28.5247,-27.62843,-28.00446,-28.8752]},
    {"t":0.62649, "x":3.37198, "y":2.37828, "heading":1.02434, "vx":-2.04693, "vy":-1.5754, "omega":-0.0779, "ax":-3.26223, "ay":-2.51074, "alpha":-0.1242, "fx":[-36.4939,-37.1789,-36.9032,-36.22426], "fy":[-28.51408,-27.61727,-27.99044,-28.86168]},
    {"t":0.67124, "x":3.27711, "y":2.30527, "heading":1.02085, "vx":-2.19291, "vy":-1.68775, "omega":-0.08346, "ax":-3.26023, "ay":-2.50921, "alpha":-0.12415, "fx":[-36.46951,-37.15517,-36.88266,-36.20321], "fy":[-28.49854,-27.60137,-27.97148,-28.84306]},
    {"t":0.71599, "x":3.17572, "y":2.22723, "heading":1.01712, "vx":-2.3388, "vy":-1.80004, "omega":-0.08901, "ax":-3.25725, "ay":-2.50691, "alpha":-0.1241, "fx":[-36.43369,-37.11992,-36.85116,-36.17131], "fy":[-28.47429,-27.57709,-27.94399,-28.8156]},
    {"t":0.76074, "x":3.0678, "y":2.14417, "heading":1.01313, "vx":-2.48456, "vy":-1.91222, "omega":-0.09457, "ax":-3.25227, "ay":-2.50308, "alpha":-0.12404, "fx":[-36.37517,-37.06173,-36.79765,-36.11765], "fy":[-28.43249,-27.53601,-27.89963,-28.77056]},
    {"t":0.80549, "x":2.95336, "y":2.05609, "heading":1.0089, "vx":-2.6301, "vy":-2.02423, "omega":-0.10012, "ax":-3.24234, "ay":-2.49544, "alpha":-0.12397, "fx":[-36.26024,-36.94647,-36.68909,-36.0096], "fy":[-28.34672,-27.45286,-27.81341,-28.68187]},
    {"t":0.85024, "x":2.83242, "y":1.96301, "heading":1.00442, "vx":-2.77519, "vy":-2.1359, "omega":-0.10566, "ax":-3.21273, "ay":-2.47266, "alpha":-0.12386, "fx":[-35.92151,-36.60482,-36.36154,-35.68518], "fy":[-28.08592,-27.20217,-27.56126,-28.42016]},
    {"t":0.89499, "x":2.70501, "y":1.86496, "heading":0.99969, "vx":-2.91896, "vy":-2.24655, "omega":-0.11121, "ax":0.00002, "ay":-0.00006, "alpha":0.00876, "fx":[-0.02851,0.00584,0.029,-0.00536], "fy":[-0.00764,-0.02971,0.00632,0.0284]},
    {"t":0.93973, "x":2.57439, "y":1.76442, "heading":0.99472, "vx":-2.91896, "vy":-2.24655, "omega":-0.11081, "ax":3.21274, "ay":2.47265, "alpha":0.1241, "fx":[35.91628,36.60373,36.36657,35.68652], "fy":[28.09265,27.20337,27.55458,28.41872]},
    {"t":0.98448, "x":2.44699, "y":1.66637, "heading":0.98976, "vx":-2.77519, "vy":-2.1359, "omega":-0.10526, "ax":3.24234, "ay":2.49544, "alpha":0.12398, "fx":[36.2506,36.94266,36.6983,36.01385], "fy":[28.35913,27.45774,27.80117,28.67676]},
    {"t":1.02923, "x":2.32605, "y":1.57329, "heading":0.98505, "vx":-2.6301, "vy":-2.02423, "omega":-0.09971, "ax":3.25227, "ay":2.50308, "alpha":0.12394, "fx":[36.36118,37.0557,36.81101,36.12431], "fy":[28.45047,27.5439,27.88191,28.76241]},
    {"t":1.07398, "x":2.21161, "y":1.48521, "heading":0.98059, "vx":-2.48456, "vy":-1.91222, "omega":-0.09417, "ax":3.25725, "ay":2.50691, "alpha":0.12391, "fx":[36.41554,37.11187,36.86848,36.18017], "fy":[28.49759,27.5877,27.92104,28.80468]},
    {"t":1.11873, "x":2.10369, "y":1.40215, "heading":0.97637, "vx":-2.3388, "vy":-1.80004, "omega":-0.08862, "ax":3.26023, "ay":2.50921, "alpha":0.12389, "fx":[36.44744,37.14526,36.90373,36.2141], "fy":[28.52686,27.61448,27.94359,28.82958]},
    {"t":1.16348, "x":2.00229, "y":1.32411, "heading":0.97241, "vx":-2.19291, "vy":-1.68775, "omega":-0.08308, "ax":3.26223, "ay":2.51075, "alpha":0.12386, "fx":[36.46814,37.16726,36.92778,36.23704], "fy":[28.54711,27.63272,27.95791,28.84582]},
    {"t":1.20823, "x":1.90743, "y":1.2511, "heading":0.96869, "vx":-2.04693, "vy":-1.5754, "omega":-0.07754, "ax":3.26365, "ay":2.51184, "alpha":0.12384, "fx":[36.4825,37.18277,36.94539,36.25366], "fy":[28.56214,27.64604,27.9676,28.85713]},
    {"t":1.25298, "x":1.8191, "y":1.18312, "heading":0.96522, "vx":-1.90088, "vy":-1.463, "omega":-0.07199, "ax":3.26472, "ay":2.51267, "alpha":0.12382, "fx":[36.49294,37.19424,36.95891,36.26631], "fy":[28.57384,27.65625,27.97445,28.86539]},
    {"t":1.29773, "x":1.7373, "y":1.12016, "heading":0.962, "vx":-1.75479, "vy":-1.35056, "omega":-0.06645, "ax":3.26555, "ay":2.51331, "alpha":0.12381, "fx":[36.50081,37.20303,36.96967,36.2763], "fy":[28.58326,27.66437,27.97945,28.87163]},
    {"t":1.34248, "x":1.66205, "y":1.06224, "heading":0.95902, "vx":-1.60866, "vy":-1.23809, "omega":-0.06091, "ax":3.26622, "ay":2.51382, "alpha":0.12379, "fx":[36.50691,37.20996,36.97847,36.28439], "fy":[28.59105,27.67101,27.98322,28.8765]},
    {"t":1.38723, "x":1.59333, "y":1.00936, "heading":0.9563, "vx":-1.46249, "vy":-1.1256, "omega":-0.05537, "ax":3.26676, "ay":2.51424, "alpha":0.12378, "fx":[36.51176,37.21556,36.9858,36.29109], "fy":[28.5976,27.67653,27.98611,28.88037]},
    {"t":1.43198, "x":1.53115, "y":0.96151, "heading":0.95382, "vx":-1.31631, "vy":-1.01309, "omega":-0.04983, "ax":3.26721, "ay":2.51459, "alpha":0.12376, "fx":[36.5157,37.22018,36.99201,36.29673], "fy":[28.60319,27.68121,27.9884,28.88353]},
    {"t":1.47673, "x":1.47552, "y":0.91869, "heading":0.95159, "vx":-1.1701, "vy":-0.90056, "omega":-0.0443, "ax":3.2676, "ay":2.51488, "alpha":0.12375, "fx":[36.51897,37.22405,36.99732,36.30154], "fy":[28.608,27.68521,27.99026,28.88616]},
    {"t":1.52147, "x":1.42643, "y":0.88091, "heading":0.94961, "vx":-1.02388, "vy":-0.78802, "omega":-0.03876, "ax":3.26793, "ay":2.51513, "alpha":0.12374, "fx":[36.52174,37.22735,37.00191,36.30568], "fy":[28.61217,27.68866,27.9918,28.88839]},
    {"t":1.56622, "x":1.38389, "y":0.84816, "heading":0.94787, "vx":-0.87764, "vy":-0.67547, "omega":-0.03322, "ax":3.26821, "ay":2.51535, "alpha":0.12374, "fx":[36.52413,37.23021,37.00589,36.30928], "fy":[28.6158,27.69166,27.99313,28.89032]},
    {"t":1.61097, "x":1.34788, "y":0.82045, "heading":0.94639, "vx":-0.73139, "vy":-0.56291, "omega":-0.02768, "ax":3.26846, "ay":2.51555, "alpha":0.12373, "fx":[36.52624,37.23272,37.00937,36.31241], "fy":[28.61895,27.69427,27.99432,28.89202]},
    {"t":1.65572, "x":1.31843, "y":0.79778, "heading":0.94515, "vx":-0.58513, "vy":-0.45034, "omega":-0.02215, "ax":3.26868, "ay":2.51572, "alpha":0.12373, "fx":[36.52813,37.23496,37.0124,36.31516], "fy":[28.62169,27.69655,27.9954,28.89354]},
    {"t":1.70047, "x":1.29552, "y":0.78015, "heading":0.94416, "vx":-0.43886, "vy":-0.33777, "omega":-0.01661, "ax":3.26888, "ay":2.51587, "alpha":0.12372, "fx":[36.52987,37.23697,37.01504,36.31756], "fy":[28.62405,27.69854,27.99643,28.89493]},
    {"t":1.74522, "x":1.27915, "y":0.76755, "heading":0.94341, "vx":-0.29258, "vy":-0.22518, "omega":-0.01107, "ax":3.26905, "ay":2.516, "alpha":0.12372, "fx":[36.53149,37.23881,37.01734,36.31968], "fy":[28.62608,27.70026,27.99744,28.89623]},
    {"t":1.78997, "x":1.26933, "y":0.75999, "heading":0.94292, "vx":-0.14629, "vy":-0.11259, "omega":-0.00554, "ax":3.26921, "ay":2.51612, "alpha":0.12372, "fx":[36.53303,37.24052,37.01934,36.32153], "fy":[28.62781,27.70175,27.99845,28.89747]},
    {"t":1.83472, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
