{
 "name":"E_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.757718563079834, "y":2.392153739929199, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.757718563079834 m", "val":4.757718563079834}, "y":{"exp":"2.392153739929199 m", "val":2.392153739929199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55943,2.46062],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25495, "ay":-3.488, "alpha":-3.54656, "fx":[-2.02636,-6.88385,-3.67015,1.10741], "fy":[-36.11831,-37.67311,-42.65045,-40.51835]},
    {"t":0.02664, "x":4.98187, "y":2.85006, "heading":2.0944, "vx":-0.00679, "vy":-0.09292, "omega":-0.09448, "ax":-0.38367, "ay":-3.47749, "alpha":-2.94862, "fx":[-3.64384,-7.67127,-4.96359,-0.98626], "fy":[-36.47151,-37.93756,-41.91695,-40.16087]},
    {"t":0.05328, "x":4.98156, "y":2.84635, "heading":2.09188, "vx":-0.01701, "vy":-0.18556, "omega":-0.17303, "ax":-0.52511, "ay":-3.45888, "alpha":-2.52346, "fx":[-5.37553,-8.69919,-6.44052,-3.11453], "fy":[-36.35334,-38.21894,-41.25432,-39.8231]},
    {"t":0.07992, "x":4.98092, "y":2.84018, "heading":2.08727, "vx":-0.031, "vy":-0.2777, "omega":-0.24025, "ax":-0.68056, "ay":-3.4316, "alpha":-2.05202, "fx":[-7.22162,-9.96642,-8.08008,-5.3572], "fy":[-36.81254,-37.61912,-40.5778,-39.41264]},
    {"t":0.10656, "x":4.97985, "y":2.83156, "heading":2.08087, "vx":-0.04913, "vy":-0.36912, "omega":-0.29492, "ax":-0.85111, "ay":-3.39324, "alpha":-1.78641, "fx":[-9.25551,-11.50328,-9.94902,-7.59216], "fy":[-36.31378,-37.67782,-39.81611,-38.8882]},
    {"t":0.1332, "x":4.97824, "y":2.82052, "heading":2.07301, "vx":-0.0718, "vy":-0.45951, "omega":-0.34251, "ax":-1.03754, "ay":-3.34087, "alpha":-1.40675, "fx":[-11.39194,-13.2252,-11.94693,-10.12537], "fy":[-36.40249,-36.74855,-38.96628,-38.22164]},
    {"t":0.15984, "x":4.97596, "y":2.8071, "heading":2.06389, "vx":-0.09944, "vy":-0.54851, "omega":-0.37998, "ax":-1.24014, "ay":-3.27098, "alpha":-1.25704, "fx":[-13.77646,-15.25603,-14.22017,-12.55378], "fy":[-35.43316,-36.45551,-37.94061,-37.36476]},
    {"t":0.18648, "x":4.97287, "y":2.79132, "heading":2.05376, "vx":-0.13248, "vy":-0.63565, "omega":-0.41347, "ax":-1.45837, "ay":-3.17959, "alpha":-0.94471, "fx":[-16.2296,-17.41502,-16.57931,-15.40261], "fy":[-35.01885,-35.05944,-36.7306,-36.27261]},
    {"t":0.21312, "x":4.96882, "y":2.77326, "heading":2.04275, "vx":-0.17133, "vy":-0.72036, "omega":-0.43864, "ax":-1.69046, "ay":-3.06241, "alpha":-0.88586, "fx":[-18.95086,-19.88463,-19.22345,-18.01186], "fy":[-33.43685,-34.23178,-35.23944,-34.90022]},
    {"t":0.23976, "x":4.96366, "y":2.75298, "heading":2.03106, "vx":-0.21637, "vy":-0.80194, "omega":-0.46224, "ax":-1.93307, "ay":-2.91524, "alpha":-0.62189, "fx":[-21.63788,-22.37511,-21.85081,-21.1245], "fy":[-32.34572,-32.18359,-33.46477,-33.19176]},
    {"t":0.2664, "x":4.95721, "y":2.73059, "heading":2.01875, "vx":-0.26786, "vy":-0.8796, "omega":-0.4788, "ax":-2.18094, "ay":-2.73466, "alpha":-0.63191, "fx":[-24.55231,-25.11321,-24.71234,-23.76458], "fy":[-30.01271,-30.63459,-31.30224,-31.11007]},
    {"t":0.29304, "x":4.9493, "y":2.70618, "heading":2.006, "vx":-0.32596, "vy":-0.95245, "omega":-0.49564, "ax":-2.42691, "ay":-2.51883, "alpha":-0.40265, "fx":[-27.23596,-27.67697,-27.36404,-26.93418], "fy":[-28.07656,-27.83216,-28.80045,-28.63824]},
    {"t":0.31968, "x":4.93975, "y":2.67992, "heading":1.99279, "vx":-0.39061, "vy":-1.01955, "omega":-0.50636, "ax":-2.66237, "ay":-2.26846, "alpha":-0.46392, "fx":[-30.02041,-30.34718,-30.11489,-29.32406], "fy":[-24.95447,-25.45257,-25.89135,-25.78227]},
    {"t":0.34632, "x":4.9284, "y":2.65195, "heading":1.9793, "vx":-0.46154, "vy":-1.07998, "omega":-0.51872, "ax":-2.87824, "ay":-1.98738, "alpha":-0.27077, "fx":[-32.33574,-32.60409,-32.41968,-32.16115], "fy":[-22.20582,-21.9412,-22.6945,-22.59073]},
    {"t":0.37296, "x":4.91509, "y":2.62248, "heading":1.96548, "vx":-0.53821, "vy":-1.13292, "omega":-0.52594, "ax":-3.06638, "ay":-1.68264, "alpha":-0.37648, "fx":[-34.58194,-34.79099,-34.65077,-33.96335], "fy":[-18.4383,-18.90722,-19.22301,-19.15005]},
    {"t":0.3996, "x":4.89966, "y":2.5917, "heading":1.95147, "vx":-0.6199, "vy":-1.17775, "omega":-0.53597, "ax":-3.22097, "ay":-1.36363, "alpha":-0.21633, "fx":[-36.19612,-36.39493,-36.27221,-36.08017], "fy":[-15.22333,-14.97994,-15.62219,-15.53792]},
    {"t":0.42624, "x":4.882, "y":2.55984, "heading":1.9372, "vx":-0.70571, "vy":-1.21408, "omega":-0.54173, "ax":-3.33933, "ay":-1.0408, "alpha":-0.35967, "fx":[-37.64966,-37.84165,-37.73349,-37.04519], "fy":[-11.24174,-11.68759,-11.99081,-11.91607]},
    {"t":0.45288, "x":4.86202, "y":2.52713, "heading":1.92276, "vx":-0.79467, "vy":-1.2418, "omega":-0.55131, "ax":-3.42209, "ay":-0.724, "alpha":-0.23693, "fx":[-38.44108,-38.66607,-38.55436,-38.33246], "fy":[-7.9859,-7.80266,-8.44582,-8.34549]},
    {"t":0.47951, "x":4.83964, "y":2.49379, "heading":1.90808, "vx":-0.88583, "vy":-1.26109, "omega":-0.55762, "ax":-3.47246, "ay":-0.42124, "alpha":-0.40816, "fx":[-39.11452,-39.3894,-39.27031,-38.48626], "fy":[-4.25817,-4.66131,-5.07575,-4.96079]},
    {"t":0.50615, "x":4.8148, "y":2.46005, "heading":1.89322, "vx":-0.97833, "vy":-1.27231, "omega":-0.5685, "ax":-3.49527, "ay":-0.13815, "alpha":-0.3441, "fx":[-39.21205,-39.56736,-39.43151,-39.07617], "fy":[-1.27995,-1.14961,-1.97121,-1.81611]},
    {"t":0.53279, "x":4.7875, "y":2.4261, "heading":1.87808, "vx":-1.07145, "vy":-1.27599, "omega":-0.57766, "ax":-3.49596, "ay":0.1221, "alpha":-0.54671, "fx":[-39.29678,-39.76953,-39.6115,-38.6402], "fy":[1.98086,1.55307,0.8822,1.0785]},
    {"t":0.55943, "x":4.75772, "y":2.39215, "heading":1.86269, "vx":-1.16458, "vy":-1.27274, "omega":-0.59223, "ax":-3.48846, "ay":0.24876, "alpha":-0.16242, "fx":[-39.29573,-38.96363,-39.54379,-39.17759], "fy":[3.12369,2.97867,2.47266,2.6194]},
    {"t":0.59746, "x":4.71092, "y":2.34394, "heading":1.84017, "vx":-1.29722, "vy":-1.26328, "omega":-0.5984, "ax":-3.48885, "ay":0.26087, "alpha":-0.11831, "fx":[-39.2139,-39.31417,-39.28602,-39.18418], "fy":[2.95166,3.19952,2.77348,2.8146]},
    {"t":0.63548, "x":4.65907, "y":2.29609, "heading":1.81742, "vx":-1.42988, "vy":-1.25336, "omega":-0.6029, "ax":-3.48775, "ay":0.2742, "alpha":0.14579, "fx":[-39.3712,-38.87943,-39.30718,-39.39096], "fy":[3.01453,3.04346,3.15413,3.12682]},
    {"t":0.67351, "x":4.60218, "y":2.24863, "heading":1.79449, "vx":-1.5625, "vy":-1.24293, "omega":-0.59736, "ax":-3.48646, "ay":0.28906, "alpha":0.16957, "fx":[-39.32343,-39.06123,-39.12279,-39.38339], "fy":[2.97386,3.32139,3.39511,3.31754]},
    {"t":0.71153, "x":4.54024, "y":2.20158, "heading":1.77178, "vx":-1.69507, "vy":-1.23194, "omega":-0.59091, "ax":-3.48494, "ay":0.30575, "alpha":0.39011, "fx":[-39.47348,-38.62974,-39.1695,-39.54967], "fy":[3.12826,3.23626,3.75068,3.64374]},
    {"t":0.74955, "x":4.47327, "y":2.15496, "heading":1.74931, "vx":-1.82758, "vy":-1.22032, "omega":-0.57608, "ax":-3.48313, "ay":0.32462, "alpha":0.35622, "fx":[-39.39426,-38.88588,-38.9772,-39.48329], "fy":[3.17399,3.604,3.97885,3.85106]},
    {"t":0.78758, "x":4.40126, "y":2.10879, "heading":1.72741, "vx":-1.96002, "vy":-1.20797, "omega":-0.56253, "ax":-3.48093, "ay":0.34612, "alpha":0.55432, "fx":[-39.53952,-38.43112,-39.04573,-39.62542], "fy":[3.43512,3.56779,4.35268,4.21989]},
    {"t":0.8256, "x":4.32422, "y":2.06311, "heading":1.70602, "vx":-2.09238, "vy":-1.19481, "omega":-0.54145, "ax":-3.47824, "ay":0.37084, "alpha":0.48463, "fx":[-39.42331,-38.75364,-38.83837,-39.50537], "fy":[3.58245,3.99705,4.62247,4.48586]},
    {"t":0.86362, "x":4.24215, "y":2.01795, "heading":1.68543, "vx":-2.22463, "vy":-1.18071, "omega":-0.52303, "ax":-3.47489, "ay":0.39957, "alpha":0.66465, "fx":[-39.56706,-38.24008,-38.92702,-39.63574], "fy":[3.9532,4.08013,5.03759,4.90959]},
    {"t":0.90165, "x":4.15504, "y":1.97334, "heading":1.66554, "vx":-2.35676, "vy":-1.16552, "omega":-0.49775, "ax":-3.47064, "ay":0.43334, "alpha":0.55647, "fx":[-39.40143,-38.63058,-38.68961,-39.45712], "fy":[4.21176,4.64725,5.38177,5.25948]},
    {"t":0.93967, "x":4.06292, "y":1.92934, "heading":1.64661, "vx":-2.48873, "vy":-1.14904, "omega":-0.47659, "ax":-3.46514, "ay":0.47361, "alpha":0.73564, "fx":[-39.54138,-38.0147,-38.79658,-39.57848], "fy":[4.74934,4.85641,5.90718,5.79941]},
    {"t":0.97769, "x":3.96579, "y":1.88599, "heading":1.62849, "vx":-2.62048, "vy":-1.13103, "omega":-0.44862, "ax":-3.45783, "ay":0.52242, "alpha":0.59549, "fx":[-39.29818,-38.4816,-38.50488,-39.31752], "fy":[5.19781,5.58255,6.4127,6.31596]},
    {"t":1.01572, "x":3.86365, "y":1.84336, "heading":1.61143, "vx":-2.75196, "vy":-1.11117, "omega":-0.42598, "ax":-3.44781, "ay":0.58279, "alpha":0.77141, "fx":[-39.41921,-37.69748,-38.6161,-39.41857], "fy":[5.98022,6.06397,7.13185,7.04971]},
    {"t":1.05374, "x":3.75651, "y":1.80153, "heading":1.59524, "vx":-2.88306, "vy":-1.08901, "omega":-0.39665, "ax":-3.43355, "ay":0.65928, "alpha":0.58657, "fx":[-39.04072,-38.23125,-38.21656,-39.02125], "fy":[6.75391,7.11752,7.93243,7.86352]},
    {"t":1.09177, "x":3.64441, "y":1.7606, "heading":1.58015, "vx":-3.01362, "vy":-1.06394, "omega":-0.37435, "ax":-3.41226, "ay":0.75917, "alpha":0.78047, "fx":[-39.1014,-37.08536,-38.30145,-39.06335], "fy":[8.00806,8.07957,9.06687,9.00833]},
    {"t":1.12979, "x":3.52735, "y":1.72069, "heading":1.56592, "vx":-3.14337, "vy":-1.03507, "omega":-0.34467, "ax":-3.37844, "ay":0.89469, "alpha":0.5433, "fx":[-38.39696,-37.67107,-37.61941,-38.34231], "fy":[9.5038,9.71046,10.54616,10.50044]},
    {"t":1.16781, "x":3.40539, "y":1.68198, "heading":1.55281, "vx":-3.27183, "vy":-1.00106, "omega":-0.32401, "ax":-3.3201, "ay":1.08783, "alpha":0.73162, "fx":[-38.12908,-35.78168,-37.43175,-38.06189], "fy":[11.81051,11.88236,12.65095,12.60862]},
    {"t":1.20584, "x":3.27858, "y":1.64471, "heading":1.54049, "vx":-3.39807, "vy":-0.95969, "omega":-0.29619, "ax":-3.20741, "ay":1.38094, "alpha":0.44229, "fx":[-36.37678,-35.86201,-35.79013,-36.30439], "fy":[15.22487,15.03621,15.95579,15.92528]},
    {"t":1.24386, "x":3.14705, "y":1.60921, "heading":1.52923, "vx":-3.52003, "vy":-0.90718, "omega":-0.27937, "ax":-2.95226, "ay":1.85983, "alpha":0.60855, "fx":[-34.07635,-31.06426,-33.69634,-34.01493], "fy":[20.72138,20.81607,21.09213,21.06281]},
    {"t":1.28188, "x":3.01108, "y":1.57606, "heading":1.51861, "vx":-3.63228, "vy":-0.83647, "omega":-0.25623, "ax":-2.2516, "ay":2.65938, "alpha":0.5727, "fx":[-25.30045,-25.44394,-25.2965,-25.28097], "fy":[30.68872,27.49486,30.74678,30.74153]},
    {"t":1.31991, "x":2.87134, "y":1.54618, "heading":1.50887, "vx":-3.7179, "vy":-0.73535, "omega":-0.23446, "ax":-0.34953, "ay":3.46214, "alpha":-0.19721, "fx":[-3.7408,-4.22825,-4.00356,-3.75606], "fy":[39.06675,39.07617,38.83022,38.82316]},
    {"t":1.35793, "x":2.72971, "y":1.52072, "heading":1.49995, "vx":-3.73119, "vy":-0.6037, "omega":-0.24196, "ax":1.90145, "ay":2.91804, "alpha":0.13704, "fx":[21.7199,21.11449,21.00529,21.72563], "fy":[33.91346,30.83614,33.32334,33.2387]},
    {"t":1.39596, "x":2.58922, "y":1.49988, "heading":1.49075, "vx":-3.65889, "vy":-0.49275, "omega":-0.23675, "ax":2.84437, "ay":2.01908, "alpha":-0.9565, "fx":[33.12098,29.28457,32.44443,33.14668], "fy":[23.02175,23.2424,22.3623,22.23213]},
    {"t":1.43398, "x":2.45215, "y":1.4826, "heading":1.48175, "vx":-3.55073, "vy":-0.41598, "omega":-0.27312, "ax":3.17176, "ay":1.4594, "alpha":-0.62536, "fx":[36.1249,35.23773,35.24166,36.1248], "fy":[16.92027,16.9249,15.99079,15.83724]},
    {"t":1.472, "x":2.31943, "y":1.46784, "heading":1.47136, "vx":-3.43013, "vy":-0.36048, "omega":-0.29689, "ax":3.30756, "ay":1.12412, "alpha":-0.95445, "fx":[38.15238,35.32193,37.23367,38.13209], "fy":[13.12203,13.3338,12.14782,11.98167]},
    {"t":1.51003, "x":2.19139, "y":1.45494, "heading":1.46008, "vx":-3.30437, "vy":-0.31774, "omega":-0.33319, "ax":3.37468, "ay":0.90771, "alpha":-0.76485, "fx":[38.47471,37.50536,37.45544,38.42497], "fy":[10.73255,11.01097,9.64126,9.46219]},
    {"t":1.54805, "x":2.06819, "y":1.44352, "heading":1.44741, "vx":-3.17605, "vy":-0.28323, "omega":-0.36227, "ax":3.4122, "ay":0.75853, "alpha":-0.93145, "fx":[39.23605,36.95724,38.19114,39.16445], "fy":[9.06891,9.2894,7.98378,7.79188]},
    {"t":1.58607, "x":1.94989, "y":1.4333, "heading":1.43363, "vx":-3.0463, "vy":-0.25438, "omega":-0.39769, "ax":3.43518, "ay":0.64995, "alpha":-0.80038, "fx":[39.18821,38.19986,38.10353,39.09145], "fy":[7.83821,8.18087,6.71624,6.51222]},
    {"t":1.6241, "x":1.83654, "y":1.4241, "heading":1.41851, "vx":-2.91569, "vy":-0.22967, "omega":-0.42812, "ax":3.45021, "ay":0.56768, "alpha":-0.88525, "fx":[39.59546,37.68316,38.5026,39.47838], "fy":[6.92135,7.15691,5.84244,5.62481]},
    {"t":1.66212, "x":1.72817, "y":1.41577, "heading":1.40223, "vx":-2.7845, "vy":-0.20809, "omega":-0.46178, "ax":3.46057, "ay":0.50326, "alpha":-0.79064, "fx":[39.47769,38.52223,38.38562,39.34032], "fy":[6.15288,6.55419,5.08427,4.85553]},
    {"t":1.70015, "x":1.62479, "y":1.40822, "heading":1.38467, "vx":-2.65291, "vy":-0.18895, "omega":-0.49184, "ax":3.46801, "ay":0.45152, "alpha":-0.82478, "fx":[39.74265,38.07297,38.65741,39.58736], "fy":[5.57724,5.83101,4.57566,4.33462]},
    {"t":1.73817, "x":1.52643, "y":1.40137, "heading":1.36597, "vx":-2.52104, "vy":-0.17178, "omega":-0.5232, "ax":3.47352, "ay":0.40908, "alpha":-0.74076, "fx":[39.60149,38.72183,38.55262,39.43246], "fy":[5.03514,5.46261,4.07948,3.83115]},
    {"t":1.77619, "x":1.43308, "y":1.39513, "heading":1.34608, "vx":-2.38897, "vy":-0.15623, "omega":-0.55137, "ax":3.47772, "ay":0.37364, "alpha":-0.7413, "fx":[39.78931,38.33798,38.76348,39.60651], "fy":[4.63771,4.90381,3.76443,3.508]},
    {"t":1.81422, "x":1.34476, "y":1.38946, "heading":1.32511, "vx":-2.25673, "vy":-0.14202, "omega":-0.57956, "ax":3.48099, "ay":0.34362, "alpha":-0.65195, "fx":[39.63767,38.87193,38.68422,39.45059], "fy":[4.22594,4.63426,3.4288,3.1741]},
    {"t":1.85224, "x":1.26146, "y":1.38431, "heading":1.30308, "vx":-2.12437, "vy":-0.12895, "omega":-0.60435, "ax":3.48358, "ay":0.31788, "alpha":-0.62819, "fx":[39.77283,38.53955,38.86865,39.58021], "fy":[3.9247,4.186,3.22388,2.9699]},
    {"t":1.89026, "x":1.18321, "y":1.37963, "heading":1.2801, "vx":-1.99191, "vy":-0.11687, "omega":-0.62823, "ax":3.48568, "ay":0.29555, "alpha":-0.53095, "fx":[39.60721,39.00261,38.82039,39.42533], "fy":[3.58292,3.98219,2.98533,2.74928]},
    {"t":1.92829, "x":1.10999, "y":1.3754, "heading":1.25621, "vx":-1.85938, "vy":-0.10563, "omega":-0.64842, "ax":3.48739, "ay":0.27601, "alpha":-0.47293, "fx":[39.6972,38.71281,38.99843,39.5243], "fy":[3.3471,3.57103,2.86065,2.64163]},
    {"t":1.96631, "x":1.04181, "y":1.37159, "heading":1.23155, "vx":-1.72677, "vy":-0.09513, "omega":-0.6664, "ax":3.48882, "ay":0.25876, "alpha":-0.3526, "fx":[39.5114,39.12625,38.98702,39.3721], "fy":[3.05466,3.3727,2.69583,2.52117]},
    {"t":2.00434, "x":0.97867, "y":1.36816, "heading":1.20621, "vx":-1.59411, "vy":-0.08529, "omega":-0.67981, "ax":3.49001, "ay":0.24343, "alpha":-0.25591, "fx":[39.55031,38.87577,39.17821,39.44613], "fy":[2.85246,2.98337,2.62346,2.49518]},
    {"t":2.04236, "x":0.92058, "y":1.36509, "heading":1.18036, "vx":-1.46141, "vy":-0.07604, "omega":-0.68954, "ax":3.49102, "ay":0.22972, "alpha":-0.10513, "fx":[39.33196,39.24981,39.2163,39.29778], "fy":[2.58516,2.78025,2.50679,2.46503]},
    {"t":2.08038, "x":0.86753, "y":1.36237, "heading":1.15415, "vx":-1.32867, "vy":-0.0673, "omega":-0.69354, "ax":3.49188, "ay":0.21737, "alpha":0.05398, "fx":[39.30574,39.03503,39.4428,39.35109], "fy":[2.40762,2.35346,2.4826,2.53805]},
    {"t":2.11841, "x":0.81954, "y":1.35996, "heading":1.12777, "vx":-1.1959, "vy":-0.05904, "omega":-0.69149, "ax":3.49262, "ay":0.2062, "alpha":0.26086, "fx":[39.03517,39.37607,39.54889,39.20793], "fy":[2.16031,2.09375,2.4083,2.61677]},
    {"t":2.15643, "x":0.77659, "y":1.35787, "heading":1.10148, "vx":-1.06309, "vy":-0.0512, "omega":-0.68157, "ax":3.49327, "ay":0.19605, "alpha":0.5068, "fx":[38.91683,39.1932,39.84294,39.24407], "fy":[1.98968,1.60061,2.42021,2.81183]},
    {"t":2.19445, "x":0.73869, "y":1.35606, "heading":1.07557, "vx":-0.93027, "vy":-0.04374, "omega":-0.6623, "ax":3.49383, "ay":0.18678, "alpha":0.80036, "fx":[38.55897,39.50641,40.04987,39.10707], "fy":[1.74856,1.25327,2.37653,3.02692]},
    {"t":2.23248, "x":0.70585, "y":1.35453, "heading":1.05038, "vx":-0.79742, "vy":-0.03664, "omega":-0.63187, "ax":3.49432, "ay":0.17829, "alpha":1.18289, "fx":[38.30743,39.34868,40.4568,39.1316], "fy":[1.58043,0.6151,2.42658,3.40094]},
    {"t":2.2705, "x":0.67805, "y":1.35327, "heading":1.02636, "vx":-0.66455, "vy":-0.02986, "omega":-0.58689, "ax":3.49476, "ay":0.17048, "alpha":1.62022, "fx":[37.80423,39.64158,40.81692,39.00137], "fy":[1.33679,0.11124,2.41175,3.81166]},
    {"t":2.30852, "x":0.65531, "y":1.35226, "heading":1.00404, "vx":-0.53167, "vy":-0.02338, "omega":-0.52528, "ax":3.49514, "ay":0.16327, "alpha":2.21211, "fx":[37.35243,39.50623,41.40403,39.0188], "fy":[1.15872,-0.7657,2.50224,4.45167]},
    {"t":2.34655, "x":0.63762, "y":1.35149, "heading":0.98407, "vx":-0.39877, "vy":-0.01717, "omega":-0.44117, "ax":3.49549, "ay":0.15659, "alpha":2.88888, "fx":[36.61036,39.79018,42.00165,38.89479], "fy":[0.90233,-1.54529,2.52897,5.16049]},
    {"t":2.38457, "x":0.62498, "y":1.35095, "heading":0.96729, "vx":-0.26586, "vy":-0.01122, "omega":-0.33132, "ax":3.4958, "ay":0.15039, "alpha":3.80387, "fx":[35.85025,39.68701,42.87146,38.90213], "fy":[0.68038,-2.79234,2.67331,6.20624]},
    {"t":2.4226, "x":0.6174, "y":1.35063, "heading":0.9547, "vx":-0.13293, "vy":-0.0055, "omega":-0.18668, "ax":3.49607, "ay":0.14462, "alpha":4.9097, "fx":[34.79886,39.80756,43.88529,38.83161], "fy":[0.38688,-4.16278,2.82077,7.46308]},
    {"t":2.46062, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
