{
 "name":"E_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.487350940704346, "y":2.356680154800415, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73384,1.36647,3.17173],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73653, "ay":-3.419, "alpha":-9.16351, "fx":[-6.31443,-18.55407,-10.1588,1.88356], "fy":[-29.34892,-35.87969,-47.02902,-41.59753]},
    {"t":0.02822, "x":4.98167, "y":2.84993, "heading":2.0944, "vx":-0.02079, "vy":-0.0965, "omega":-0.25864, "ax":-0.81387, "ay":-3.40264, "alpha":-7.83185, "fx":[-7.51774,-17.92177,-10.72692,-0.45761], "fy":[-30.54934,-35.94095,-45.62507,-41.00355]},
    {"t":0.05645, "x":4.98076, "y":2.84585, "heading":2.0871, "vx":-0.04376, "vy":-0.19254, "omega":-0.47969, "ax":-0.90278, "ay":-3.38002, "alpha":-6.61251, "fx":[-8.78584,-17.59847,-11.54453,-2.69647], "fy":[-31.80175,-35.68511,-44.23735,-40.37688]},
    {"t":0.08467, "x":4.97917, "y":2.83907, "heading":2.07356, "vx":-0.06924, "vy":-0.28794, "omega":-0.66632, "ax":-1.00626, "ay":-3.35054, "alpha":-5.58607, "fx":[-10.11146,-17.53443,-12.5,-5.13578], "fy":[-32.17603,-35.94468,-42.91332,-39.74036]},
    {"t":0.1129, "x":4.97681, "y":2.82961, "heading":2.05475, "vx":-0.09764, "vy":-0.38251, "omega":-0.82399, "ax":-1.1278, "ay":-3.31145, "alpha":-4.65253, "fx":[-11.62989,-17.90697,-13.7534,-7.46069], "fy":[-32.98904,-35.36759,-41.61081,-39.04788]},
    {"t":0.14112, "x":4.97361, "y":2.8175, "heading":2.03149, "vx":-0.12947, "vy":-0.47597, "omega":-0.9553, "ax":-1.2719, "ay":-3.25863, "alpha":-3.88072, "fx":[-13.38096,-18.57537,-15.22645,-10.05283], "fy":[-32.81121,-35.35138,-40.24948,-38.22626]},
    {"t":0.16935, "x":4.96944, "y":2.80276, "heading":2.00453, "vx":-0.16537, "vy":-0.56794, "omega":-1.06484, "ax":-1.44431, "ay":-3.18574, "alpha":-3.14606, "fx":[-15.42363,-19.75034,-17.04937,-12.77045], "fy":[-33.06015,-34.3178,-38.77486,-37.20527]},
    {"t":0.19757, "x":4.9642, "y":2.78546, "heading":1.97448, "vx":-0.20614, "vy":-0.65786, "omega":-1.15363, "ax":-1.65204, "ay":-3.08284, "alpha":-2.58728, "fx":[-17.89237,-21.37614,-19.27571,-15.79765], "fy":[-32.09404,-33.72272,-37.04716,-35.86402]},
    {"t":0.2258, "x":4.95773, "y":2.76567, "heading":1.94191, "vx":-0.25277, "vy":-0.74487, "omega":-1.22666, "ax":-1.90295, "ay":-2.93425, "alpha":-1.9932, "fx":[-20.77154,-23.58795,-21.9568,-19.31626], "fy":[-31.33056,-31.81463,-34.88931,-34.00692]},
    {"t":0.25402, "x":4.94983, "y":2.74348, "heading":1.90729, "vx":-0.30648, "vy":-0.82769, "omega":-1.28291, "ax":-2.20349, "ay":-2.71536, "alpha":-1.62083, "fx":[-24.3165,-26.47345,-25.26535,-23.10157], "fy":[-28.86488,-29.90911,-32.02591,-31.39138]},
    {"t":0.28225, "x":4.94031, "y":2.71903, "heading":1.87108, "vx":-0.36867, "vy":-0.90433, "omega":-1.32866, "ax":-2.55253, "ay":-2.38962, "alpha":-1.13801, "fx":[-28.21674,-29.88858,-28.9988,-27.75969], "fy":[-25.90159,-26.02786,-28.0352,-27.56819]},
    {"t":0.31047, "x":4.92888, "y":2.69256, "heading":1.83358, "vx":-0.44071, "vy":-0.97178, "omega":-1.36078, "ax":-2.92764, "ay":-1.91092, "alpha":-0.93471, "fx":[-32.64815,-33.82118,-33.22399,-32.05051], "fy":[-20.51963,-20.99806,-22.40471,-22.06907]},
    {"t":0.3387, "x":4.91528, "y":2.66437, "heading":1.79517, "vx":-0.52334, "vy":-1.02571, "omega":-1.38716, "ax":-3.26654, "ay":-1.24495, "alpha":-0.52347, "fx":[-36.34905,-37.18542,-36.81109,-36.64864], "fy":[-13.41629,-13.54025,-14.65487,-14.41146]},
    {"t":0.36692, "x":4.89921, "y":2.63492, "heading":1.75602, "vx":-0.61554, "vy":-1.06085, "omega":-1.40194, "ax":-3.47039, "ay":-0.41878, "alpha":-0.45655, "fx":[-38.89387,-39.38814,-39.19027,-38.69513], "fy":[-4.29565,-4.28377,-5.23122,-5.03451]},
    {"t":0.39514, "x":4.88045, "y":2.60481, "heading":1.71645, "vx":-0.71349, "vy":-1.07267, "omega":-1.41482, "ax":-3.46679, "ay":0.44829, "alpha":-0.17535, "fx":[-38.74849,-39.01421,-38.91802,-39.325], "fy":[5.60346,5.04919,4.69064,4.82959]},
    {"t":0.42337, "x":4.85893, "y":2.57472, "heading":1.67652, "vx":-0.81134, "vy":-1.06002, "omega":-1.41977, "ax":-3.27934, "ay":1.2115, "alpha":-0.10235, "fx":[-36.89938,-36.92622,-36.89092,-36.85394], "fy":[13.6123,13.92131,13.44257,13.54138]},
    {"t":0.45159, "x":4.83473, "y":2.54528, "heading":1.63645, "vx":-0.9039, "vy":-1.02582, "omega":-1.42266, "ax":-2.99777, "ay":1.79949, "alpha":0.10825, "fx":[-33.74154,-33.56496,-33.52295,-34.07], "fy":[20.52756,19.96629,20.21875,20.26429]},
    {"t":0.47982, "x":4.80802, "y":2.51704, "heading":1.59629, "vx":-0.98851, "vy":-0.97503, "omega":-1.41961, "ax":-2.70084, "ay":2.22106, "alpha":0.1892, "fx":[-30.60265,-30.21231,-30.17072,-30.55232], "fy":[24.67731,25.10219,25.07082,25.09756]},
    {"t":0.50804, "x":4.77904, "y":2.49041, "heading":1.55623, "vx":-1.06474, "vy":-0.91234, "omega":-1.41427, "ax":-2.42857, "ay":2.51642, "alpha":0.38473, "fx":[-27.61725,-27.00635,-26.91818,-27.74383], "fy":[28.31683,27.84296,28.5385,28.54055]},
    {"t":0.53627, "x":4.74802, "y":2.46566, "heading":1.51631, "vx":-1.13328, "vy":-0.84132, "omega":-1.40341, "ax":-2.19324, "ay":2.72438, "alpha":0.49232, "fx":[-25.15992,-24.31873,-24.19382,-25.02336], "fy":[30.10479,30.52114,30.9789,30.99223]},
    {"t":0.56449, "x":4.71516, "y":2.443, "heading":1.4767, "vx":-1.19519, "vy":-0.76442, "omega":-1.38951, "ax":-1.99439, "ay":2.87347, "alpha":0.69791, "fx":[-23.06123,-21.97103,-21.76413,-22.95137], "fy":[32.07556,31.61659,32.79239,32.82141]},
    {"t":0.59272, "x":4.68064, "y":2.42257, "heading":1.43748, "vx":-1.25148, "vy":-0.68332, "omega":-1.36981, "ax":-1.82728, "ay":2.98279, "alpha":0.84979, "fx":[-21.38231,-20.02607,-19.7372,-21.08205], "fy":[32.81165,33.07213,34.13233,34.20931]},
    {"t":0.62094, "x":4.64459, "y":2.40447, "heading":1.39882, "vx":-1.30305, "vy":-0.59913, "omega":-1.34583, "ax":-1.68646, "ay":3.06482, "alpha":1.10708, "fx":[-20.0047,-18.30528,-17.88814,-19.69248], "fy":[33.9421,33.46367,35.18996,35.32131]},
    {"t":0.64917, "x":4.60714, "y":2.38878, "heading":1.36083, "vx":-1.35065, "vy":-0.51263, "omega":-1.31458, "ax":-1.56704, "ay":3.12774, "alpha":1.28219, "fx":[-18.90411,-16.91717,-16.36252,-18.33285], "fy":[34.22813,34.28246,36.00302,36.23485]},
    {"t":0.67739, "x":4.56839, "y":2.37556, "heading":1.32373, "vx":-1.39488, "vy":-0.42435, "omega":-1.27839, "ax":-1.46498, "ay":3.17697, "alpha":1.59032, "fx":[-18.03089,-15.64192,-14.89098,-17.36011], "fy":[34.93739,34.29192,36.69504,37.03951]},
    {"t":0.70562, "x":4.52844, "y":2.36485, "heading":1.28765, "vx":-1.43623, "vy":-0.33468, "omega":-1.23351, "ax":-1.37704, "ay":3.21619, "alpha":1.8412, "fx":[-17.37086,-14.59887,-13.62392,-16.37308], "fy":[34.99148,34.71543,37.2578,37.76394]},
    {"t":0.73384, "x":4.48735, "y":2.35668, "heading":1.25283, "vx":-1.4751, "vy":-0.24391, "omega":-1.18154, "ax":-1.33566, "ay":3.23089, "alpha":1.12189, "fx":[-16.28822,-14.47901,-13.77179,-15.56586], "fy":[35.48873,35.68649,36.907,37.30767]},
    {"t":0.75361, "x":4.45793, "y":2.35249, "heading":1.22947, "vx":-1.5015, "vy":-0.18003, "omega":-1.15936, "ax":-1.33454, "ay":3.23343, "alpha":1.13046, "fx":[-16.15842,-14.50171,-13.79622,-15.59813], "fy":[35.9998,35.25571,36.92774,37.32099]},
    {"t":0.77338, "x":4.42798, "y":2.34956, "heading":1.20655, "vx":-1.52789, "vy":-0.11611, "omega":-1.13701, "ax":-1.33261, "ay":3.23419, "alpha":1.01831, "fx":[-16.11886,-14.56885,-13.87021,-15.40944], "fy":[35.72528,35.64277,36.88201,37.28837]},
    {"t":0.79315, "x":4.39752, "y":2.3479, "heading":1.18407, "vx":-1.55423, "vy":-0.05217, "omega":-1.11688, "ax":-1.3306, "ay":3.23497, "alpha":1.00247, "fx":[-16.00323,-14.55764,-13.85872,-15.45753], "fy":[36.13154,35.37074,36.83409,37.23741]},
    {"t":0.81292, "x":4.36653, "y":2.3475, "heading":1.16199, "vx":-1.58054, "vy":0.01178, "omega":-1.09706, "ax":-1.32852, "ay":3.23579, "alpha":0.90788, "fx":[-15.97907,-14.6115,-13.91711,-15.27574], "fy":[35.83673,35.74351,36.80635,37.22384]},
    {"t":0.83269, "x":4.33502, "y":2.34836, "heading":1.1403, "vx":-1.6068, "vy":0.07576, "omega":-1.07911, "ax":-1.32636, "ay":3.23663, "alpha":0.91113, "fx":[-15.87933,-14.58801,-13.88898,-15.32992], "fy":[36.24122,35.45591,36.76833,37.18288]},
    {"t":0.85246, "x":4.303, "y":2.3505, "heading":1.11897, "vx":-1.63302, "vy":0.13974, "omega":-1.0611, "ax":-1.32412, "ay":3.2375, "alpha":0.82883, "fx":[-15.86143,-14.63075,-13.93484,-15.15817], "fy":[35.92866,35.81918,36.75493,37.18493]},
    {"t":0.87223, "x":4.27045, "y":2.35389, "heading":1.09799, "vx":-1.6592, "vy":0.20375, "omega":-1.04471, "ax":-1.32178, "ay":3.23841, "alpha":0.8486, "fx":[-15.76605,-14.59096,-13.88629,-15.23697], "fy":[36.32508,35.52532,36.72524,37.15284]},
    {"t":0.892, "x":4.23739, "y":2.35855, "heading":1.07734, "vx":-1.68533, "vy":0.26777, "omega":-1.02794, "ax":-1.31935, "ay":3.23935, "alpha":0.77154, "fx":[-15.76065,-14.63225,-13.92783,-15.05024], "fy":[36.00422,35.88424,36.71823,37.16417]},
    {"t":0.91177, "x":4.20382, "y":2.36448, "heading":1.05702, "vx":-1.71141, "vy":0.33181, "omega":-1.01268, "ax":-1.31683, "ay":3.24033, "alpha":0.80662, "fx":[-15.6606,-14.57376,-13.85758,-15.16538], "fy":[36.3921,35.58244,36.69827,37.14203]},
    {"t":0.93154, "x":4.16973, "y":2.37167, "heading":1.037, "vx":-1.73745, "vy":0.39587, "omega":-0.99674, "ax":-1.31419, "ay":3.24135, "alpha":0.73216, "fx":[-15.67053,-14.6204,-13.90113,-14.94669], "fy":[36.07202,35.93452,36.69438,37.15969]},
    {"t":0.95131, "x":4.13512, "y":2.38013, "heading":1.01729, "vx":-1.76343, "vy":0.45995, "omega":-0.98226, "ax":-1.31145, "ay":3.2424, "alpha":0.77665, "fx":[-15.56752,-14.54917,-13.81637,-15.08222], "fy":[36.45801,35.62769,36.67959,37.14287]},
    {"t":0.97108, "x":4.1, "y":2.38986, "heading":0.99787, "vx":-1.78936, "vy":0.52405, "omega":-0.96691, "ax":-1.30858, "ay":3.24351, "alpha":0.7051, "fx":[-15.58529,-14.5978,-13.85936,-14.8437], "fy":[36.13606,35.9749,36.6798,37.16699]},
    {"t":0.99085, "x":4.06437, "y":2.40085, "heading":0.97876, "vx":-1.81523, "vy":0.58818, "omega":-0.95297, "ax":-1.30559, "ay":3.24465, "alpha":0.75378, "fx":[-15.48001,-14.51855,-13.76667,-14.9862], "fy":[36.52792,35.66567,36.66552,37.15024]},
    {"t":1.01062, "x":4.02823, "y":2.41311, "heading":0.95992, "vx":-1.84104, "vy":0.65232, "omega":-0.93807, "ax":-1.30245, "ay":3.24585, "alpha":0.68506, "fx":[-15.49893,-14.56591,-13.80708,-14.73847], "fy":[36.19937,36.01037,36.67194,37.18155]},
    {"t":1.03039, "x":3.99158, "y":2.42664, "heading":0.94137, "vx":-1.86679, "vy":0.71649, "omega":-0.92452, "ax":-1.29918, "ay":3.2471, "alpha":0.73484, "fx":[-15.38396,-14.47349,-13.70407,-14.90141], "fy":[36.59399,35.70567,36.6576,37.16213]},
    {"t":1.05016, "x":3.95442, "y":2.44144, "heading":0.92309, "vx":-1.89247, "vy":0.78069, "omega":-0.90999, "ax":-1.29574, "ay":3.2484, "alpha":0.66275, "fx":[-15.40575,-14.52443,-13.74868,-14.62927], "fy":[36.25913,36.06029,36.66435,37.19439]},
    {"t":1.06993, "x":3.91675, "y":2.45751, "heading":0.9051, "vx":-1.91809, "vy":0.84491, "omega":-0.89689, "ax":-1.29213, "ay":3.24977, "alpha":0.71298, "fx":[-15.27195,-14.41597,-13.63654,-14.82153], "fy":[36.65998,35.75228,36.65347,37.17377]},
    {"t":1.0897, "x":3.87858, "y":2.47485, "heading":0.88737, "vx":-1.94363, "vy":0.90915, "omega":-0.8828, "ax":-1.28834, "ay":3.2512, "alpha":0.64044, "fx":[-15.29774,-14.47505,-13.68877,-14.51382], "fy":[36.32608,36.10425,36.66459,37.20893]},
    {"t":1.10947, "x":3.8399, "y":2.49346, "heading":0.86992, "vx":-1.9691, "vy":0.97343, "omega":-0.87014, "ax":-1.28436, "ay":3.25269, "alpha":0.67959, "fx":[-15.15624,-14.36768,-13.58925,-14.68318], "fy":[36.77221,35.79597,36.63798,37.16498]},
    {"t":1.12923, "x":3.80072, "y":2.51334, "heading":0.85272, "vx":-1.99449, "vy":1.03773, "omega":-0.8567, "ax":-1.28016, "ay":3.25426, "alpha":0.59271, "fx":[-15.1673,-14.40759,-13.63745,-14.39494], "fy":[36.38171,36.20731,36.65429,37.1986]},
    {"t":1.149, "x":3.76104, "y":2.53449, "heading":0.83578, "vx":-2.0198, "vy":1.10207, "omega":-0.84498, "ax":-1.27574, "ay":3.25591, "alpha":0.63385, "fx":[-14.99577,-14.2851,-13.53151,-14.59605], "fy":[36.84794,35.87382,36.63886,37.15543]},
    {"t":1.16877, "x":3.72086, "y":2.55692, "heading":0.81908, "vx":-2.04502, "vy":1.16644, "omega":-0.83245, "ax":-1.27106, "ay":3.25765, "alpha":0.53655, "fx":[-15.00251,-14.32984,-13.59716,-14.26837], "fy":[36.45275,36.30019,36.65828,37.183]},
    {"t":1.18854, "x":3.68018, "y":2.58061, "heading":0.80262, "vx":-2.07015, "vy":1.23084, "omega":-0.82184, "ax":-1.26613, "ay":3.25947, "alpha":0.56305, "fx":[-14.80675,-14.19694,-13.50303,-14.46916], "fy":[36.94217,35.97616,36.63865,37.11929]},
    {"t":1.20831, "x":3.63901, "y":2.60558, "heading":0.78637, "vx":-2.09518, "vy":1.29528, "omega":-0.81071, "ax":-1.26089, "ay":3.2614, "alpha":0.44782, "fx":[-14.79157,-14.23235,-13.57885,-14.13712], "fy":[36.52331,36.43891,36.66328,37.13758]},
    {"t":1.22808, "x":3.59734, "y":2.63183, "heading":0.77034, "vx":-2.12011, "vy":1.35976, "omega":-0.80186, "ax":-1.25534, "ay":3.26343, "alpha":0.45555, "fx":[-14.53757,-14.05987,-13.4766,-14.41608], "fy":[37.01384,36.12864,36.65319,37.05881]},
    {"t":1.24785, "x":3.55518, "y":2.65935, "heading":0.75449, "vx":-2.14493, "vy":1.42428, "omega":-0.79285, "ax":-1.24942, "ay":3.26559, "alpha":0.31561, "fx":[-14.51691,-14.10791,-13.59557,-14.00363], "fy":[36.59542,36.62842,36.67507,37.05243]},
    {"t":1.26762, "x":3.51253, "y":2.68814, "heading":0.73882, "vx":-2.16963, "vy":1.48884, "omega":-0.78661, "ax":-1.24314, "ay":3.26786, "alpha":0.29629, "fx":[-14.20539,-13.90241,-13.50312,-14.33034], "fy":[37.10246,36.33316,36.67191,36.94612]},
    {"t":1.28739, "x":3.4694, "y":2.71822, "heading":0.72326, "vx":-2.19421, "vy":1.55344, "omega":-0.78076, "ax":-1.23641, "ay":3.27028, "alpha":0.12283, "fx":[-14.15554,-13.94657,-13.66442,-13.87213], "fy":[36.66791,36.8837,36.69912,36.91176]},
    {"t":1.30716, "x":3.42578, "y":2.74957, "heading":0.70783, "vx":-2.21865, "vy":1.61809, "omega":-0.77833, "ax":-1.22924, "ay":3.27284, "alpha":0.06817, "fx":[-13.80669,-13.73632,-13.62685,-14.1458], "fy":[37.23099,36.603,36.69101,36.75288]},
    {"t":1.32693, "x":3.38167, "y":2.7822, "heading":0.69244, "vx":-2.24295, "vy":1.6828, "omega":-0.77698, "ax":-1.22153, "ay":3.27558, "alpha":-0.15353, "fx":[-13.67581,-13.73468,-13.80886,-13.74943], "fy":[36.73877,37.22306,36.74452,36.69456]},
    {"t":1.3467, "x":3.33709, "y":2.8161, "heading":0.67708, "vx":-2.2671, "vy":1.74755, "omega":-0.78001, "ax":-1.21326, "ay":3.27848, "alpha":-0.26534, "fx":[-13.23718,-13.4731,-13.80256,-14.08405], "fy":[37.31216,36.99513,36.74736,36.47715]},
    {"t":1.36647, "x":3.29204, "y":2.85129, "heading":0.66166, "vx":-2.29109, "vy":1.81237, "omega":-0.78526, "ax":-1.19801, "ay":3.2829, "alpha":0.09419, "fx":[-13.39505,-13.9995,-13.22148,-13.29437], "fy":[36.92276,36.87152,36.95086,36.98513]},
    {"t":1.39929, "x":3.21619, "y":2.91255, "heading":0.63589, "vx":-2.33041, "vy":1.92012, "omega":-0.78217, "ax":-1.17561, "ay":3.29362, "alpha":0.39976, "fx":[-13.73672,-13.34665,-12.71397,-13.10526], "fy":[36.99793,36.79092,36.97345,37.45076]},
    {"t":1.43212, "x":3.13907, "y":2.97735, "heading":0.61021, "vx":-2.369, "vy":2.02823, "omega":-0.76905, "ax":-1.14885, "ay":3.30283, "alpha":0.82775, "fx":[-13.6912,-13.55542,-11.88736,-12.56438], "fy":[37.20254,36.36731,37.12088,37.93671]},
    {"t":1.46494, "x":3.06069, "y":3.0457, "heading":0.58497, "vx":-2.4067, "vy":2.13664, "omega":-0.74188, "ax":-1.11778, "ay":3.31322, "alpha":0.9578, "fx":[-13.72264,-12.89679,-11.42473,-12.25573], "fy":[37.27881,36.50577,37.10081,38.20967]},
    {"t":1.49776, "x":2.98109, "y":3.11761, "heading":0.56062, "vx":-2.44339, "vy":2.24539, "omega":-0.71044, "ax":-1.08131, "ay":3.32501, "alpha":1.29003, "fx":[-13.44308,-12.96325,-10.634,-11.61848], "fy":[37.55003,36.17715,37.27457,38.62358]},
    {"t":1.53059, "x":2.90031, "y":3.19311, "heading":0.5373, "vx":-2.47889, "vy":2.35452, "omega":-0.6681, "ax":-1.03785, "ay":3.33848, "alpha":1.28269, "fx":[-13.19576,-12.17666,-10.15034,-11.18051], "fy":[37.64291,36.54087,37.2597,38.78796]},
    {"t":1.56341, "x":2.81839, "y":3.27219, "heading":0.51537, "vx":-2.51295, "vy":2.4641, "omega":-0.626, "ax":-0.98531, "ay":3.35394, "alpha":1.54714, "fx":[-12.60993,-12.08467,-9.27514,-10.36912], "fy":[37.98007,36.28309,37.49754,39.16661]},
    {"t":1.59623, "x":2.73537, "y":3.35487, "heading":0.49483, "vx":-2.54529, "vy":2.57419, "omega":-0.57521, "ax":-0.92047, "ay":3.3718, "alpha":1.41799, "fx":[-12.04879,-10.9841,-8.65573,-9.73257], "fy":[38.0775,36.89438,37.49803,39.2611]},
    {"t":1.62906, "x":2.65133, "y":3.44118, "heading":0.47595, "vx":-2.5755, "vy":2.68486, "omega":-0.52867, "ax":-0.83865, "ay":3.39244, "alpha":1.63138, "fx":[-11.0521,-10.49541,-7.55587,-8.6359], "fy":[38.50089,36.66481,37.84283,39.65135]},
    {"t":1.66188, "x":2.56635, "y":3.53113, "heading":0.45859, "vx":-2.60303, "vy":2.79621, "omega":-0.47513, "ax":-0.73225, "ay":3.41618, "alpha":1.33888, "fx":[-9.96265,-8.91957,-6.51652,-7.5526], "fy":[38.52414,37.78005,37.78928,39.63457]},
    {"t":1.6947, "x":2.48051, "y":3.62475, "heading":0.443, "vx":-2.62707, "vy":2.90834, "omega":-0.43118, "ax":-0.589, "ay":3.44271, "alpha":1.5565, "fx":[-8.18626,-7.62421,-4.85668,-5.83774], "fy":[39.12095,37.32665,38.35166,40.12249]},
    {"t":1.72752, "x":2.39397, "y":3.72207, "heading":0.42885, "vx":-2.6464, "vy":3.02134, "omega":-0.38009, "ax":-0.38668, "ay":3.4698, "alpha":1.04934, "fx":[-5.94911,-5.00455,-2.7606,-3.68613], "fy":[38.9609,39.14273,38.14026,39.89706]},
    {"t":1.76035, "x":2.3069, "y":3.82311, "heading":0.41637, "vx":-2.65909, "vy":3.13523, "omega":-0.34565, "ax":-0.08357, "ay":3.48818, "alpha":1.22496, "fx":[-2.32199,-1.42621,0.38264,-0.39525], "fy":[39.62359,38.12969,38.8648,40.34995]},
    {"t":1.79317, "x":2.21957, "y":3.92789, "heading":0.40502, "vx":-2.66183, "vy":3.24972, "omega":-0.30544, "ax":0.40257, "ay":3.46266, "alpha":0.66554, "fx":[3.38486,4.01341,5.68849,5.02886], "fy":[38.85384,39.42469,38.1053,39.43567]},
    {"t":1.82599, "x":2.13242, "y":4.03642, "heading":0.395, "vx":-2.64862, "vy":3.36337, "omega":-0.2836, "ax":1.23303, "ay":3.25534, "alpha":0.55218, "fx":[13.2022,13.7713,14.43374,14.07893], "fy":[36.85129,36.11097,36.3958,37.13232]},
    {"t":1.85882, "x":2.04615, "y":4.14857, "heading":0.38569, "vx":-2.60815, "vy":3.47022, "omega":-0.26547, "ax":2.51412, "ay":2.39913, "alpha":0.20421, "fx":[28.13266,28.23047,28.41543,28.35685], "fy":[27.15888,26.6396,26.97621,27.18637]},
    {"t":1.89164, "x":1.9619, "y":4.26377, "heading":0.37698, "vx":-2.52563, "vy":3.54897, "omega":-0.25877, "ax":3.43071, "ay":0.55318, "alpha":-0.66015, "fx":[38.61392,40.10292,37.69606,37.96919], "fy":[6.02346,6.72083,6.42054,5.72847]},
    {"t":1.92446, "x":1.88085, "y":4.38055, "heading":0.36848, "vx":-2.41302, "vy":3.56713, "omega":-0.28044, "ax":3.33301, "ay":-1.00369, "alpha":-0.83026, "fx":[38.29615,37.88114,36.69446,37.11393], "fy":[-11.55143,-10.45843,-10.99471,-12.16137]},
    {"t":1.95728, "x":1.80344, "y":4.49709, "heading":0.35928, "vx":-2.30362, "vy":3.53418, "omega":-0.30769, "ax":2.98281, "ay":-1.80391, "alpha":-1.4696, "fx":[34.54468,35.0669,32.03461,32.58019], "fy":[-20.7622,-18.86982,-19.86227,-21.68165]},
    {"t":1.99011, "x":1.72944, "y":4.61213, "heading":0.34918, "vx":-2.20572, "vy":3.47497, "omega":-0.35593, "ax":2.70013, "ay":-2.20979, "alpha":-1.1926, "fx":[31.77884,31.10708,29.00746,29.61236], "fy":[-25.00532,-24.32566,-24.084,-26.02559]},
    {"t":2.02293, "x":1.65849, "y":4.72499, "heading":0.3375, "vx":-2.11709, "vy":3.40244, "omega":-0.39507, "ax":2.4971, "ay":-2.43992, "alpha":-1.88341, "fx":[29.58031,29.72948,26.20644,26.85308], "fy":[-28.06594,-25.64279,-26.87739,-29.21016]},
    {"t":2.05575, "x":1.59035, "y":4.83536, "heading":0.32453, "vx":-2.03513, "vy":3.32236, "omega":-0.45689, "ax":2.3498, "ay":-2.58405, "alpha":-1.49091, "fx":[28.12546,27.40582,24.77805,25.43174], "fy":[-29.34086,-28.30599,-28.16229,-30.47329]},
    {"t":2.08858, "x":1.52482, "y":4.94302, "heading":0.30953, "vx":-1.958, "vy":3.23754, "omega":-0.50582, "ax":2.23978, "ay":-2.68135, "alpha":-2.02836, "fx":[26.9968,26.67784,23.23817,23.87751], "fy":[-30.88087,-28.25555,-29.46761,-32.05691]},
    {"t":2.1214, "x":1.46175, "y":5.04784, "heading":0.29293, "vx":-1.88449, "vy":3.14953, "omega":-0.5724, "ax":2.15502, "ay":-2.75096, "alpha":-1.69498, "fx":[26.0581,25.41433,22.44453,23.05878], "fy":[-31.38455,-29.94726,-29.96652,-32.49479]},
    {"t":2.15422, "x":1.40106, "y":5.14973, "heading":0.27414, "vx":-1.81375, "vy":3.05924, "omega":-0.62804, "ax":2.08799, "ay":-2.80295, "alpha":-2.09125, "fx":[25.3972,24.97581,21.50704,22.07947], "fy":[-32.3347,-29.62322,-30.73365,-33.44096]},
    {"t":2.18704, "x":1.34265, "y":5.24863, "heading":0.25353, "vx":-1.74522, "vy":2.96724, "omega":-0.69668, "ax":2.03376, "ay":-2.84315, "alpha":-1.87624, "fx":[24.72029,24.22997,21.02612,21.54284], "fy":[-32.64661,-30.62506,-31.00724,-33.66269]},
    {"t":2.21987, "x":1.28647, "y":5.3445, "heading":0.23066, "vx":-1.67846, "vy":2.87392, "omega":-0.75826, "ax":1.98905, "ay":-2.87509, "alpha":-2.06481, "fx":[24.27627,23.81451,20.48137,20.93526], "fy":[-33.23097,-30.5048,-31.44857,-34.19483]},
    {"t":2.25269, "x":1.23244, "y":5.43728, "heading":0.20577, "vx":-1.61318, "vy":2.77955, "omega":-0.82603, "ax":1.9516, "ay":-2.90105, "alpha":-1.9316, "fx":[23.77889,23.43524,20.11667,20.491], "fy":[-33.42459,-31.27371,-31.55098,-34.29818]},
    {"t":2.28551, "x":1.18055, "y":5.52695, "heading":0.17866, "vx":-1.54912, "vy":2.68433, "omega":-0.88943, "ax":1.91978, "ay":-2.92255, "alpha":-2.03536, "fx":[23.39201,23.13624,19.78201,20.07963], "fy":[-33.84492,-31.13171,-31.90439,-34.63365]},
    {"t":2.31834, "x":1.13073, "y":5.61348, "heading":0.14947, "vx":-1.48611, "vy":2.5884, "omega":-0.95624, "ax":1.89242, "ay":-2.94062, "alpha":-1.95016, "fx":[23.03957,22.87355,19.52475,19.72109], "fy":[-33.99861,-31.73869,-31.90405,-34.68668]},
    {"t":2.35116, "x":1.08298, "y":5.69686, "heading":0.11808, "vx":-1.42399, "vy":2.49188, "omega":-1.02025, "ax":1.86866, "ay":-2.95603, "alpha":-1.95862, "fx":[22.67712,22.59468,19.3451,19.47289], "fy":[-34.28689,-31.64567,-32.21522,-34.87339]},
    {"t":2.38398, "x":1.03724, "y":5.77705, "heading":0.08459, "vx":-1.36266, "vy":2.39485, "omega":-1.08454, "ax":1.84784, "ay":-2.9693, "alpha":-1.9132, "fx":[22.41262,22.43799,19.15195,19.15009], "fy":[-34.41864,-32.1674,-32.14308,-34.88958]},
    {"t":2.4168, "x":0.99351, "y":5.85406, "heading":0.04899, "vx":-1.30201, "vy":2.29739, "omega":-1.14734, "ax":1.82944, "ay":-2.98086, "alpha":-1.85337, "fx":[22.04799,22.18344,19.07028,19.02302], "fy":[-34.61174,-32.09361,-32.45191,-34.98161]},
    {"t":2.44963, "x":0.95176, "y":5.92786, "heading":0.01134, "vx":-1.24196, "vy":2.19955, "omega":-1.20817, "ax":1.81307, "ay":-2.99102, "alpha":-1.8312, "fx":[21.84307,22.0639,18.94093,18.74021], "fy":[-34.73707,-32.53182,-32.35074,-34.97607]},
    {"t":2.48245, "x":0.91197, "y":5.99845, "heading":-0.02832, "vx":-1.18245, "vy":2.10138, "omega":-1.26827, "ax":1.79841, "ay":-3.0, "alpha":-1.6971, "fx":[21.48697,21.77957,18.93644,18.72547], "fy":[-34.83687,-32.51545,-32.65761,-34.99014]},
    {"t":2.51527, "x":0.87413, "y":6.0658, "heading":-0.06995, "vx":-1.12342, "vy":2.00291, "omega":-1.32398, "ax":1.78521, "ay":-3.00801, "alpha":-1.67909, "fx":[21.30535,21.692,18.85546,18.48168], "fy":[-34.93867,-32.91479,-32.5531,-34.95381]},
    {"t":2.5481, "x":0.83822, "y":6.12992, "heading":-0.1134, "vx":-1.06482, "vy":1.90418, "omega":-1.37909, "ax":1.77326, "ay":-3.01519, "alpha":-1.48865, "fx":[20.96027,21.37776,18.89845,18.5603], "fy":[-34.96318,-32.92366,-32.87421,-34.9224]},
    {"t":2.58092, "x":0.80422, "y":6.1908, "heading":-0.15867, "vx":-1.00662, "vy":1.80521, "omega":-1.42795, "ax":1.7624, "ay":-3.02166, "alpha":-1.4427, "fx":[20.78607,21.27373,18.86631,18.38172], "fy":[-35.01352,-33.3204,-32.79494,-34.84585]},
    {"t":2.61374, "x":0.77213, "y":6.24843, "heading":-0.20554, "vx":-0.94877, "vy":1.70603, "omega":-1.47531, "ax":1.75247, "ay":-3.02753, "alpha":-1.20895, "fx":[20.4689,20.92549,18.92808,18.53878], "fy":[-34.97144,-33.32745,-33.14464,-34.79513]},
    {"t":2.64657, "x":0.74193, "y":6.30279, "heading":-0.25396, "vx":-0.89125, "vy":1.60666, "omega":-1.51499, "ax":1.74337, "ay":-3.03286, "alpha":-1.10393, "fx":[20.28453,20.76352,18.94364,18.46011], "fy":[-34.9418,-33.72942,-33.12713,-34.68056]},
    {"t":2.67939, "x":0.71362, "y":6.35389, "heading":-0.30369, "vx":-0.83403, "vy":1.50711, "omega":-1.55122, "ax":1.735, "ay":-3.03775, "alpha":-0.81985, "fx":[19.99401,20.36374,19.01355,18.70373], "fy":[-34.83185,-33.72403,-33.51636,-34.6263]},
    {"t":2.71221, "x":0.68718, "y":6.40172, "heading":-0.35461, "vx":-0.77708, "vy":1.4074, "omega":-1.57813, "ax":1.72727, "ay":-3.04222, "alpha":-0.63371, "fx":[19.81401,20.11015,19.05368,18.74942], "fy":[-34.69093,-34.11365,-33.6046,-34.49084]},
    {"t":2.74503, "x":0.6626, "y":6.44628, "heading":-0.4064, "vx":-0.72039, "vy":1.30755, "omega":-1.59893, "ax":1.72011, "ay":-3.04635, "alpha":-0.27787, "fx":[19.55733,19.62929,19.10688,19.11167], "fy":[-34.49428,-34.09975,-34.0499,-34.44164]},
    {"t":2.77786, "x":0.63988, "y":6.48756, "heading":-0.45889, "vx":-0.66393, "vy":1.20756, "omega":-1.60805, "ax":1.71347, "ay":-3.05015, "alpha":0.01358, "fx":[19.40425,19.25429,19.15368,19.29391], "fy":[-34.20465,-34.46277,-34.2799,-34.30962]},
    {"t":2.81068, "x":0.61902, "y":6.52555, "heading":-0.51167, "vx":-0.60769, "vy":1.10744, "omega":-1.60761, "ax":1.70728, "ay":-3.05368, "alpha":0.45795, "fx":[19.20758,18.67169,19.17759,19.77078], "fy":[-33.89292,-34.4211,-34.81301,-34.28871]},
    {"t":2.8435, "x":0.59999, "y":6.56025, "heading":-0.56443, "vx":-0.55165, "vy":1.00721, "omega":-1.59257, "ax":1.70151, "ay":-3.05696, "alpha":0.89697, "fx":[19.10337,18.12692,19.18838,20.14912], "fy":[-33.4183,-34.73258,-35.22255,-34.18982]},
    {"t":2.87633, "x":0.5828, "y":6.59167, "heading":-0.61671, "vx":-0.4958, "vy":0.90687, "omega":-1.56313, "ax":1.6961, "ay":-3.06001, "alpha":1.46733, "fx":[18.99706,17.4071,19.14915,20.77134], "fy":[-32.94872,-34.64002,-35.88833,-34.22361]},
    {"t":2.90915, "x":0.56744, "y":6.61979, "heading":-0.66801, "vx":-0.44013, "vy":0.80644, "omega":-1.51497, "ax":1.69104, "ay":-3.06287, "alpha":2.09642, "fx":[18.9784,16.64732,19.08948,21.38155], "fy":[-32.24803,-34.87663,-36.50966,-34.19465]},
    {"t":2.94197, "x":0.5539, "y":6.64461, "heading":-0.71774, "vx":-0.38463, "vy":0.7059, "omega":-1.44616, "ax":1.68628, "ay":-3.06553, "alpha":2.84931, "fx":[18.99906,15.73756,18.95565,22.19037], "fy":[-31.56395,-34.69453,-37.36973,-34.32084]},
    {"t":2.97479, "x":0.54219, "y":6.66612, "heading":-0.76521, "vx":-0.32928, "vy":0.60528, "omega":-1.35264, "ax":1.6818, "ay":-3.06804, "alpha":3.71946, "fx":[19.10994,14.71424,18.78199,23.075], "fy":[-30.59851,-34.81165,-38.24558,-34.40591]},
    {"t":3.00762, "x":0.53229, "y":6.68434, "heading":-0.8096, "vx":-0.27408, "vy":0.50458, "omega":-1.23055, "ax":1.67758, "ay":-3.07039, "alpha":4.73391, "fx":[19.29845,13.53902,18.52643,24.12732], "fy":[-29.617,-34.51852,-39.37125,-34.66067]},
    {"t":3.04044, "x":0.52419, "y":6.69925, "heading":-0.84999, "vx":-0.21901, "vy":0.4038, "omega":-1.07517, "ax":1.6736, "ay":-3.0726, "alpha":5.91356, "fx":[19.57773,12.18303,18.20458,25.34646], "fy":[-28.33369,-34.49084,-40.55141,-34.89112]},
    {"t":3.07326, "x":0.51791, "y":6.71084, "heading":-0.88528, "vx":-0.16408, "vy":0.30295, "omega":-0.88107, "ax":1.66983, "ay":-3.07469, "alpha":7.28981, "fx":[19.95894,10.64562,17.81749,26.7201], "fy":[-26.94566,-34.07114,-42.04089,-35.30329]},
    {"t":3.10609, "x":0.51342, "y":6.71913, "heading":-0.9142, "vx":-0.10927, "vy":0.20203, "omega":-0.6418, "ax":1.66625, "ay":-3.07666, "alpha":8.87497, "fx":[20.42096,8.83231,17.35253,28.37554], "fy":[-25.26621,-33.90904,-43.59373,-35.68075]},
    {"t":3.13891, "x":0.51073, "y":6.72411, "heading":-0.93527, "vx":-0.05458, "vy":0.10105, "omega":-0.3505, "ax":1.66286, "ay":-3.07853, "alpha":10.67847, "fx":[20.94692,6.76853,16.87126,30.24197], "fy":[-23.54668,-33.33818,-45.47344,-36.17549]},
    {"t":3.17173, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
