{
 "name":"E_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.487350940704346, "y":2.356680154800415, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48512,0.90398,2.15746],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76891, "ay":-7.79559, "alpha":-13.962, "fx":[-2.89266,-79.55644,-25.35794,45.89521], "fy":[-11.03305,-53.22027,-117.0342,-91.55812]},
    {"t":0.02695, "x":4.98132, "y":2.84846, "heading":2.0944, "vx":-0.04767, "vy":-0.2101, "omega":-0.37629, "ax":-2.0351, "ay":-7.73323, "alpha":-13.04094, "fx":[-6.65218,-77.29628,-26.91208,39.63199], "fy":[-14.4274,-53.01423,-113.57631,-89.64513]},
    {"t":0.0539, "x":4.9793, "y":2.83999, "heading":2.08425, "vx":-0.10252, "vy":-0.41852, "omega":-0.72775, "ax":-2.36398, "ay":-7.63866, "alpha":-12.12864, "fx":[-10.52202,-75.31604,-29.44091,32.53963], "fy":[-17.19314,-52.46686,-109.8719,-87.82125]},
    {"t":0.08085, "x":4.97568, "y":2.82594, "heading":2.06464, "vx":-0.16623, "vy":-0.62438, "omega":-1.05463, "ax":-2.77935, "ay":-7.49694, "alpha":-11.20215, "fx":[-14.62595,-74.32436,-32.87852,24.55154], "fy":[-20.15771,-50.84334,-105.56848,-85.8232]},
    {"t":0.1078, "x":4.97019, "y":2.80639, "heading":2.03622, "vx":-0.24114, "vy":-0.82643, "omega":-1.35654, "ax":-3.31416, "ay":-7.27558, "alpha":-10.28183, "fx":[-19.80296,-73.98261,-37.54876,15.33891], "fy":[-21.84402,-48.81855,-100.56602,-83.41661]},
    {"t":0.13475, "x":4.96248, "y":2.78147, "heading":1.99966, "vx":-0.33046, "vy":-1.02252, "omega":-1.63364, "ax":-4.01409, "ay":-6.91305, "alpha":-9.34056, "fx":[-26.1507,-75.21564,-43.57953,4.45278], "fy":[-23.06776,-44.73059,-94.31646,-79.84184]},
    {"t":0.16171, "x":4.95212, "y":2.7514, "heading":1.95563, "vx":-0.43864, "vy":-1.20883, "omega":-1.88538, "ax":-4.93094, "ay":-6.29048, "alpha":-8.43197, "fx":[-34.71709,-77.95383,-51.69199,-8.22007], "fy":[-20.73846,-39.67458,-85.84802,-73.90568]},
    {"t":0.18866, "x":4.93851, "y":2.71654, "heading":1.90482, "vx":-0.57153, "vy":-1.37836, "omega":-2.11263, "ax":-6.07801, "ay":-5.18836, "alpha":-7.46926, "fx":[-44.94295,-82.52423,-61.61537,-23.64785], "fy":[-15.08149,-29.58848,-73.42326,-63.49924]},
    {"t":0.21561, "x":4.9209, "y":2.67751, "heading":1.84788, "vx":-0.73534, "vy":-1.51819, "omega":-2.31393, "ax":-7.27511, "ay":-3.3032, "alpha":-6.58999, "fx":[-55.62625,-87.5082,-72.4641,-39.03027], "fy":[-1.10328,-14.30243,-54.43274,-45.77341]},
    {"t":0.24256, "x":4.89844, "y":2.63539, "heading":1.78552, "vx":-0.93141, "vy":-1.60722, "omega":-2.49154, "ax":-7.96673, "ay":-0.59901, "alpha":-5.60031, "fx":[-61.1808,-88.18183,-79.02671,-50.44607], "fy":[18.58059,8.08092,-27.95412,-19.67269]},
    {"t":0.26951, "x":4.87044, "y":2.59186, "heading":1.71837, "vx":-1.14612, "vy":-1.62336, "omega":-2.64247, "ax":-7.685, "ay":2.18602, "alpha":-4.74619, "fx":[-58.37392,-82.00104,-77.24435,-51.35559], "fy":[39.48746,29.83297,-0.25557,7.44589]},
    {"t":0.29646, "x":4.83676, "y":2.5489, "heading":1.64715, "vx":-1.35324, "vy":-1.56445, "omega":-2.77039, "ax":-6.77255, "ay":4.24185, "alpha":-3.71188, "fx":[-50.70605,-70.62227,-68.45976,-47.2512], "fy":[52.45802,45.56744,22.15331,28.28582]},
    {"t":0.32341, "x":4.79783, "y":2.50828, "heading":1.57249, "vx":-1.53577, "vy":-1.45013, "omega":-2.87042, "ax":-5.78994, "ay":5.51003, "alpha":-2.92266, "fx":[-43.3656,-59.81976,-58.82715,-40.63522], "fy":[59.65046,54.89792,36.82307,41.47974]},
    {"t":0.35036, "x":4.75434, "y":2.4712, "heading":1.49513, "vx":-1.69181, "vy":-1.30163, "omega":-2.94919, "ax":-4.96546, "ay":6.26474, "alpha":-1.88695, "fx":[-38.20891,-49.63009,-48.93225,-37.01976], "fy":[62.38735,58.87487,47.47942,50.52427]},
    {"t":0.37731, "x":4.70694, "y":2.43839, "heading":1.41564, "vx":-1.82563, "vy":-1.13278, "omega":-3.00005, "ax":-4.31979, "ay":6.72731, "alpha":-1.19181, "fx":[-34.67465,-42.29733,-41.45702,-32.76379], "fy":[63.4066,61.42848,54.03093,56.58993]},
    {"t":0.40426, "x":4.65617, "y":2.41031, "heading":1.33479, "vx":-1.94206, "vy":-0.95148, "omega":-3.03217, "ax":-3.81849, "ay":7.0248, "alpha":-0.11452, "fx":[-33.56962,-35.22418,-33.27933,-31.57397], "fy":[63.23667,60.55465,59.88869,62.18783]},
    {"t":0.43121, "x":4.60244, "y":2.38721, "heading":1.25307, "vx":-2.04497, "vy":-0.76215, "omega":-3.03525, "ax":-3.42512, "ay":7.22537, "alpha":0.46842, "fx":[-32.37021,-30.86725,-27.67126,-28.9705], "fy":[63.41144,60.56003,62.92566,65.99072]},
    {"t":0.45817, "x":4.54608, "y":2.3693, "heading":1.17127, "vx":-2.13728, "vy":-0.56742, "omega":-3.02263, "ax":-3.11119, "ay":7.36647, "alpha":1.60801, "fx":[-34.12829,-26.15656,-20.30837,-28.29839], "fy":[62.34742,57.75474,66.72533,70.99892]},
    {"t":0.48512, "x":4.48735, "y":2.35668, "heading":1.0898, "vx":-2.22113, "vy":-0.36889, "omega":-2.97929, "ax":-2.97677, "ay":7.41533, "alpha":1.43313, "fx":[-32.27209,-25.44919,-19.80488,-26.66073], "fy":[63.33617,58.88728,66.58203,70.73093]},
    {"t":0.50416, "x":4.44452, "y":2.351, "heading":1.03308, "vx":-2.2778, "vy":-0.22771, "omega":-2.95201, "ax":-2.982, "ay":7.41814, "alpha":1.88229, "fx":[-34.31414,-25.16383,-17.91645,-26.97555], "fy":[62.53287,57.32359,67.29736,72.48126]},
    {"t":0.52319, "x":4.40062, "y":2.34801, "heading":0.97688, "vx":-2.33458, "vy":-0.08647, "omega":-2.91617, "ax":-2.98574, "ay":7.41643, "alpha":2.11728, "fx":[-35.42744,-25.52548,-16.8009,-26.74719], "fy":[62.85244,56.18001,67.15438,73.38822]},
    {"t":0.54223, "x":4.35563, "y":2.34771, "heading":0.92135, "vx":-2.39142, "vy":0.05473, "omega":-2.87586, "ax":-2.98978, "ay":7.41458, "alpha":2.57209, "fx":[-37.56656,-25.56215,-14.79194,-26.72167], "fy":[62.28808,54.45482,67.56685,75.20047]},
    {"t":0.56127, "x":4.30955, "y":2.35009, "heading":0.8666, "vx":-2.44835, "vy":0.1959, "omega":-2.82689, "ax":-2.99421, "ay":7.41255, "alpha":2.78978, "fx":[-38.58737,-26.24426,-13.75676,-26.20886], "fy":[62.92008,53.32838,67.16081,76.02986]},
    {"t":0.58031, "x":4.2624, "y":2.35517, "heading":0.81278, "vx":-2.50535, "vy":0.33703, "omega":-2.77377, "ax":-2.99898, "ay":7.41035, "alpha":3.237, "fx":[-40.75837,-26.62049,-11.7227,-25.86266], "fy":[62.58796,51.63724,67.2878,77.84929]},
    {"t":0.59935, "x":4.21415, "y":2.36293, "heading":0.75997, "vx":-2.56245, "vy":0.47811, "omega":-2.71214, "ax":-3.00429, "ay":7.40791, "alpha":3.44388, "fx":[-41.63326,-27.59055,-10.8111,-25.11539], "fy":[63.55024,50.48858,66.6616,78.57628]},
    {"t":0.61839, "x":4.16482, "y":2.37337, "heading":0.70833, "vx":-2.61965, "vy":0.61915, "omega":-2.64657, "ax":-3.01003, "ay":7.40526, "alpha":3.86846, "fx":[-43.75402,-28.28045,-8.82985,-24.48662], "fy":[63.33852,49.0147,66.50137,80.32944]},
    {"t":0.63743, "x":4.1144, "y":2.3865, "heading":0.65794, "vx":-2.67696, "vy":0.76014, "omega":-2.57292, "ax":-3.01652, "ay":7.40226, "alpha":4.063, "fx":[-44.45152,-29.48928,-8.08001,-23.5573], "fy":[64.63848,47.89828,65.65116,80.8913]},
    {"t":0.65647, "x":4.06289, "y":2.40232, "heading":0.60896, "vx":-2.73439, "vy":0.90108, "omega":-2.49557, "ax":-3.02356, "ay":7.399, "alpha":4.45742, "fx":[-46.4043,-30.46036,-6.23935,-22.72059], "fy":[64.70152,46.60736,65.18066,82.47541]},
    {"t":0.67551, "x":4.01028, "y":2.42081, "heading":0.56144, "vx":-2.79196, "vy":1.04195, "omega":-2.4107, "ax":-3.03163, "ay":7.39526, "alpha":4.64504, "fx":[-46.93807,-31.8515,-5.67242,-21.64518], "fy":[66.125,45.56721,64.22259,82.91925]},
    {"t":0.69455, "x":3.95657, "y":2.44199, "heading":0.51555, "vx":-2.84968, "vy":1.18275, "omega":-2.32226, "ax":-3.04049, "ay":7.39113, "alpha":4.99221, "fx":[-48.63786,-33.01589,-4.04534,-20.71795], "fy":[66.32387,44.60951,63.48975,84.26655]},
    {"t":0.71359, "x":3.90176, "y":2.46585, "heading":0.47133, "vx":-2.90757, "vy":1.32347, "omega":-2.22722, "ax":-3.05081, "ay":7.38633, "alpha":5.16446, "fx":[-49.01998,-34.53773,-3.69735,-19.52318], "fy":[67.83071,43.76769,62.39569,84.52738]},
    {"t":0.73263, "x":3.84585, "y":2.49239, "heading":0.42893, "vx":-2.96565, "vy":1.4641, "omega":-2.12889, "ax":-3.06222, "ay":7.38098, "alpha":5.46016, "fx":[-50.36963,-35.81999,-2.38352,-18.6045], "fy":[68.21308,43.04054,61.48146,85.59907]},
    {"t":0.75166, "x":3.78883, "y":2.5216, "heading":0.3884, "vx":-3.02395, "vy":1.60462, "omega":-2.02493, "ax":-3.07588, "ay":7.37457, "alpha":5.62041, "fx":[-50.62081,-37.40939,-2.27097,-17.35469], "fy":[69.69849,42.32826,60.37324,85.71]},
    {"t":0.7707, "x":3.7307, "y":2.55349, "heading":0.34984, "vx":-3.08252, "vy":1.74503, "omega":-1.91792, "ax":-3.09122, "ay":7.36732, "alpha":5.83746, "fx":[-51.56641,-38.68812,-1.38221,-16.55585], "fy":[70.12156,42.01162,59.31991,86.40308]},
    {"t":0.78974, "x":3.67145, "y":2.58805, "heading":0.31333, "vx":-3.14137, "vy":1.8853, "omega":-1.80678, "ax":-3.11001, "ay":7.35842, "alpha":5.97604, "fx":[-51.68343,-40.26599,-1.54137,-15.3595], "fy":[71.51874,41.41856,58.26631,86.34121]},
    {"t":0.80878, "x":3.61108, "y":2.62527, "heading":0.27893, "vx":-3.20058, "vy":2.0254, "omega":-1.693, "ax":-3.13176, "ay":7.34802, "alpha":6.0772, "fx":[-52.12276,-41.33426,-1.15493,-14.99976], "fy":[71.80281,41.62086,57.19002,86.56705]},
    {"t":0.82782, "x":3.54958, "y":2.66517, "heading":0.24669, "vx":-3.26021, "vy":2.1653, "omega":-1.5773, "ax":-3.15909, "ay":7.3349, "alpha":6.17585, "fx":[-52.12555,-42.84804,-1.74397,-13.85063], "fy":[73.04274,41.16977,56.25856,86.25035]},
    {"t":0.84686, "x":3.48693, "y":2.70772, "heading":0.21666, "vx":-3.32035, "vy":2.30495, "omega":-1.45972, "ax":-3.19199, "ay":7.3189, "alpha":6.11994, "fx":[-52.03368,-43.55974,-2.12726,-13.99879], "fy":[73.00224,41.98171,55.31728,85.8601]},
    {"t":0.8659, "x":3.42314, "y":2.75293, "heading":0.18887, "vx":-3.38113, "vy":2.44429, "omega":-1.3432, "ax":-3.23508, "ay":7.29773, "alpha":6.10885, "fx":[-51.76634,-44.75607,-3.34383,-13.3617], "fy":[73.86719,41.82394,54.64034,85.08924]},
    {"t":0.88494, "x":3.35818, "y":2.80079, "heading":0.1633, "vx":-3.44272, "vy":2.58324, "omega":-1.22689, "ax":-3.28968, "ay":7.2704, "alpha":5.78863, "fx":[-50.7133,-44.63113,-4.75768,-15.03654], "fy":[73.62584,43.2557,53.94969,83.6328]},
    {"t":0.90398, "x":3.29204, "y":2.85129, "heading":0.13994, "vx":-3.50535, "vy":2.72166, "omega":-1.11668, "ax":-3.17541, "ay":7.31241, "alpha":10.49434, "fx":[-65.42015,-60.62733,15.89942,-0.99115], "fy":[82.72968,28.18657,46.35059,98.66736]},
    {"t":0.93786, "x":3.17146, "y":2.94769, "heading":0.10211, "vx":-3.61293, "vy":2.96939, "omega":-0.76115, "ax":-2.68911, "ay":7.51341, "alpha":9.57063, "fx":[-57.87614,-53.72455,15.19695,2.28494], "fy":[84.7873,34.26711,47.82189,96.09288]},
    {"t":0.97173, "x":3.04752, "y":3.0526, "heading":0.07632, "vx":-3.70403, "vy":3.22392, "omega":-0.43692, "ax":-1.48507, "ay":7.82674, "alpha":8.95736, "fx":[-45.04619,-42.53975,24.45922,11.14941], "fy":[87.29668,40.44973,51.11646,95.07292]},
    {"t":1.00561, "x":2.92118, "y":3.16631, "heading":0.06152, "vx":-3.75434, "vy":3.48908, "omega":-0.13347, "ax":3.1368, "ay":7.27448, "alpha":3.95077, "fx":[12.05008,16.97226,43.97953,36.78597], "fy":[73.09988,50.73184,55.16746,75.60762]},
    {"t":1.03949, "x":2.79579, "y":3.28869, "heading":0.057, "vx":-3.64807, "vy":3.73552, "omega":0.00038, "ax":5.7266, "ay":5.39019, "alpha":-0.0141, "fx":[46.45206,54.76912,52.61631,46.5935], "fy":[45.42625,44.64066,49.43616,49.15346]},
    {"t":1.07337, "x":2.67549, "y":3.41833, "heading":0.05701, "vx":-3.45407, "vy":3.91813, "omega":-0.0001, "ax":5.93903, "ay":4.97887, "alpha":0.00029, "fx":[50.25949,53.48471,53.69611,50.42565], "fy":[41.4341,43.01498,44.67382,45.1375]},
    {"t":1.10724, "x":2.56188, "y":3.55393, "heading":0.05701, "vx":-3.25287, "vy":4.0868, "omega":-0.00009, "ax":5.84438, "ay":4.43303, "alpha":-0.00011, "fx":[47.39868,56.51335,52.53666,48.10456], "fy":[37.00375,35.82849,40.63267,41.69096]},
    {"t":1.14112, "x":2.45504, "y":3.69492, "heading":0.057, "vx":-3.05487, "vy":4.23698, "omega":-0.00009, "ax":4.02822, "ay":2.80679, "alpha":-0.00049, "fx":[33.89289,36.57609,36.60852,33.91007], "fy":[22.81577,23.59091,25.88573,25.94511]},
    {"t":1.175, "x":2.35386, "y":3.84007, "heading":0.057, "vx":-2.91841, "vy":4.33207, "omega":-0.00011, "ax":2.15666, "ay":1.42659, "alpha":0.00023, "fx":[17.58335,20.51573,19.85459,17.5293], "fy":[11.27165,11.17618,13.70029,13.78252]},
    {"t":1.20888, "x":2.25622, "y":3.98765, "heading":0.057, "vx":-2.84534, "vy":4.3804, "omega":-0.0001, "ax":0.94189, "ay":0.60915, "alpha":0.00023, "fx":[7.8467,9.04021,8.63675,7.44242], "fy":[4.78356,3.91035,6.49324,6.133]},
    {"t":1.24276, "x":2.16037, "y":4.1364, "heading":0.05699, "vx":-2.81343, "vy":4.40104, "omega":-0.0001, "ax":0.43979, "ay":0.27777, "alpha":-0.00001, "fx":[3.89952,3.62158,4.26589,3.60581], "fy":[1.94617,2.19523,2.91526,2.66521]},
    {"t":1.27663, "x":2.06531, "y":4.28566, "heading":0.05699, "vx":-2.79853, "vy":4.41045, "omega":-0.0001, "ax":0.008, "ay":0.00665, "alpha":0.00004, "fx":[0.11056,0.27961,0.02943,-0.13966], "fy":[0.08067,-0.5655,0.45286,0.26459]},
    {"t":1.31051, "x":1.97051, "y":4.43508, "heading":0.05699, "vx":-2.79826, "vy":4.41067, "omega":-0.00009, "ax":-0.02313, "ay":-0.0154, "alpha":-0.00004, "fx":[0.41903,-1.17267,-0.18199,0.12599], "fy":[-0.1275,0.18294,-0.14205,-0.45255]},
    {"t":1.34439, "x":1.87569, "y":4.58449, "heading":0.05698, "vx":-2.79905, "vy":4.41015, "omega":-0.0001, "ax":-0.12278, "ay":-0.07799, "alpha":-0.00003, "fx":[-0.86051,-1.26557,-1.28794,-0.88341], "fy":[-0.4122,-0.52705,-0.91209,-0.8782]},
    {"t":1.37827, "x":1.7808, "y":4.73385, "heading":0.05698, "vx":-2.80321, "vy":4.40751, "omega":-0.0001, "ax":-0.08334, "ay":-0.05261, "alpha":-0.00001, "fx":[-0.09939,-1.71751,-0.74744,-0.35261], "fy":[-0.40834,-0.09781,-0.51099,-0.82415]},
    {"t":1.41214, "x":1.68578, "y":4.88314, "heading":0.05698, "vx":-2.80603, "vy":4.40573, "omega":-0.0001, "ax":-0.04574, "ay":-0.02985, "alpha":-0.00009, "fx":[-0.48351,-0.36578,-0.31774,-0.43404], "fy":[-0.34443,-0.16629,-0.29511,-0.23881]},
    {"t":1.44602, "x":1.5907, "y":5.03238, "heading":0.05697, "vx":-2.80758, "vy":4.40471, "omega":-0.0001, "ax":-0.10421, "ay":-0.06699, "alpha":0.00555, "fx":[-1.17887,-0.73725,-0.28801,-1.44327], "fy":[-1.29654,-1.15337,0.13795,-0.03262]},
    {"t":1.4799, "x":1.49552, "y":5.18156, "heading":0.05697, "vx":-2.81111, "vy":4.40244, "omega":0.00009, "ax":1.26508, "ay":-1.98328, "alpha":-3.08901, "fx":[19.53516,22.24436,2.43672,0.0614], "fy":[-27.59148,-10.02133,-6.50955,-25.29254]},
    {"t":1.51378, "x":1.40101, "y":5.32957, "heading":0.05697, "vx":-2.76825, "vy":4.33526, "omega":-0.10456, "ax":4.28672, "ay":-6.69571, "alpha":-9.19559, "fx":[63.7007,70.9398,9.01186,6.38271], "fy":[-83.17302,-33.06787,-32.02455,-86.08456]},
    {"t":1.54766, "x":1.30969, "y":5.4726, "heading":0.05343, "vx":-2.62303, "vy":4.10842, "omega":-0.41609, "ax":4.298, "ay":-6.71891, "alpha":-10.14664, "fx":[65.98831,75.78413,6.07275,2.58493], "fy":[-84.83641,-31.48307,-29.46577,-89.37663]},
    {"t":1.58153, "x":1.22329, "y":5.60793, "heading":0.03934, "vx":-2.47742, "vy":3.8808, "omega":-0.75983, "ax":4.29971, "ay":-6.72757, "alpha":-9.93419, "fx":[64.65318,75.32417,7.66458,2.84795], "fy":[-84.76605,-31.73193,-30.18544,-88.78168]},
    {"t":1.61541, "x":1.14183, "y":5.73554, "heading":0.01359, "vx":-2.33176, "vy":3.65288, "omega":-1.09638, "ax":4.30045, "ay":-6.73189, "alpha":-9.25843, "fx":[62.27062,73.15395,10.60391,4.48726], "fy":[-83.91301,-34.04665,-31.76086,-85.89568]},
    {"t":1.64929, "x":1.06531, "y":5.85543, "heading":-0.02355, "vx":-2.18607, "vy":3.42482, "omega":-1.41004, "ax":4.30097, "ay":-6.7344, "alpha":-8.26492, "fx":[58.94979,69.56826,14.80011,7.21595], "fy":[-82.22896,-37.75298,-33.52741,-82.19459]},
    {"t":1.68317, "x":0.99371, "y":5.96759, "heading":-0.07132, "vx":-2.04036, "vy":3.19667, "omega":-1.69003, "ax":4.30123, "ay":-6.73612, "alpha":-7.041, "fx":[54.99287,65.38857,19.1722,10.98932], "fy":[-79.76831,-41.47274,-36.94704,-77.57603]},
    {"t":1.71705, "x":0.92706, "y":6.07202, "heading":-0.12857, "vx":-1.89464, "vy":2.96847, "omega":-1.92857, "ax":4.30149, "ay":-6.73729, "alpha":-5.75485, "fx":[51.04051,60.55288,23.73142,15.22743], "fy":[-76.88398,-45.72929,-39.96319,-73.22853]},
    {"t":1.75092, "x":0.86534, "y":6.16872, "heading":-0.19391, "vx":-1.74892, "vy":2.74022, "omega":-2.12353, "ax":4.30161, "ay":-6.73821, "alpha":-4.19312, "fx":[46.88543,54.62794,28.07771,20.96515], "fy":[-72.59793,-49.54442,-45.11402,-68.58101]},
    {"t":1.7848, "x":0.80856, "y":6.25768, "heading":-0.26585, "vx":-1.60319, "vy":2.51195, "omega":-2.26558, "ax":4.30177, "ay":-6.73888, "alpha":-2.68922, "fx":[43.34857,48.478,31.93774,26.79765], "fy":[-68.09424,-53.46065,-49.61309,-64.69282]},
    {"t":1.81868, "x":0.75672, "y":6.33892, "heading":-0.3426, "vx":-1.45745, "vy":2.28365, "omega":-2.35669, "ax":4.30184, "ay":-6.73946, "alpha":-0.93228, "fx":[40.13814,41.26513,35.1184,34.04257], "fy":[-61.96115,-56.60216,-56.08747,-61.23017]},
    {"t":1.85256, "x":0.70981, "y":6.41241, "heading":-0.42244, "vx":-1.31172, "vy":2.05533, "omega":-2.38827, "ax":4.30194, "ay":-6.73989, "alpha":0.73277, "fx":[37.92507,34.00637,37.44532,41.19114], "fy":[-55.77811,-59.20024,-62.11468,-58.80323]},
    {"t":1.88643, "x":0.66784, "y":6.47818, "heading":-0.50335, "vx":-1.16598, "vy":1.827, "omega":-2.36345, "ax":4.30198, "ay":-6.74029, "alpha":2.56779, "fx":[36.57975,25.94281,38.83868,49.20812], "fy":[-48.36866,-60.73556,-69.4182,-57.38758]},
    {"t":1.92031, "x":0.63081, "y":6.5362, "heading":-0.58342, "vx":-1.02024, "vy":1.59865, "omega":-2.27646, "ax":4.30205, "ay":-6.7406, "alpha":4.3476, "fx":[36.4377,17.83931,39.30681,56.98784], "fy":[-40.82164,-61.88888,-76.34788,-56.86253]},
    {"t":1.95419, "x":0.59871, "y":6.58649, "heading":-0.66054, "vx":-0.87449, "vy":1.3703, "omega":-2.12917, "ax":4.30209, "ay":-6.74088, "alpha":6.1679, "fx":[37.33037,9.58116,38.80029,64.86124], "fy":[-32.91717,-61.61903,-83.8132,-57.58125]},
    {"t":1.98807, "x":0.57156, "y":6.62905, "heading":-0.73267, "vx":-0.72875, "vy":1.14193, "omega":-1.92021, "ax":4.30212, "ay":-6.74112, "alpha":7.96711, "fx":[39.39537,1.22574,37.62944,72.32374], "fy":[-24.78962,-61.42435,-90.87859,-58.8465]},
    {"t":2.02195, "x":0.54934, "y":6.66387, "heading":-0.79772, "vx":-0.583, "vy":0.91356, "omega":-1.65031, "ax":4.30217, "ay":-6.74131, "alpha":9.70862, "fx":[42.29791,-6.77322,35.72553,79.32573], "fy":[-17.03145,-59.98482,-97.87471,-61.05503]},
    {"t":2.05582, "x":0.53206, "y":6.69095, "heading":-0.85363, "vx":-0.43725, "vy":0.68518, "omega":-1.3214, "ax":4.30219, "ay":-6.7415, "alpha":11.41478, "fx":[45.92975,-14.72443,33.63046,85.74088], "fy":[-9.17258,-58.90151,-104.47003,-63.40852]},
    {"t":2.0897, "x":0.51971, "y":6.71029, "heading":-0.8984, "vx":-0.2915, "vy":0.45679, "omega":-0.93469, "ax":4.30224, "ay":-6.74165, "alpha":13.03121, "fx":[50.07405,-22.43432,31.35533,91.58324], "fy":[-1.9579,-57.34316,-110.602,-66.05482]},
    {"t":2.12358, "x":0.5123, "y":6.7219, "heading":-0.93006, "vx":-0.14575, "vy":0.2284, "omega":-0.49322, "ax":4.30232, "ay":-6.74176, "alpha":14.55887, "fx":[54.10585,-29.73219,29.42573,96.78166], "fy":[5.23032,-56.46096,-116.26345,-68.46765]},
    {"t":2.15746, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
