{
 "name":"E_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.757718563079834, "y":2.392153739929199, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.757718563079834 m", "val":4.757718563079834}, "y":{"exp":"2.392153739929199 m", "val":2.392153739929199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36772,1.6373],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93121, "ay":-7.93884, "alpha":-6.48851, "fx":[-1.89003,-38.40371,-13.70874,21.41028], "fy":[-43.69827,-63.28914,-91.83412,-79.03787]},
    {"t":0.02451, "x":4.98168, "y":2.84891, "heading":2.0944, "vx":-0.02283, "vy":-0.19462, "omega":-0.15906, "ax":-1.31928, "ay":-7.88683, "alpha":-5.88933, "fx":[-6.28224,-39.16597,-16.39806,15.67143], "fy":[-46.33925,-63.12627,-89.84629,-76.7271]},
    {"t":0.04903, "x":4.98073, "y":2.84177, "heading":2.0905, "vx":-0.05517, "vy":-0.38796, "omega":-0.30343, "ax":-1.75747, "ay":-7.80063, "alpha":-5.39207, "fx":[-10.60848,-40.70347,-19.62926,9.42966], "fy":[-48.19512,-60.92953,-87.07682,-76.82068]},
    {"t":0.07354, "x":4.97885, "y":2.82991, "heading":2.08306, "vx":-0.09825, "vy":-0.57918, "omega":-0.43562, "ax":-2.25175, "ay":-7.67228, "alpha":-4.97083, "fx":[-15.74915,-42.57505,-23.68354,3.19637], "fy":[-47.52533,-61.47931,-84.13025,-75.39497]},
    {"t":0.09806, "x":4.97576, "y":2.81341, "heading":2.07238, "vx":-0.15345, "vy":-0.76726, "omega":-0.55747, "ax":-2.80587, "ay":-7.48711, "alpha":-4.41946, "fx":[-20.76661,-45.24973,-28.07121,-4.11798], "fy":[-49.43958,-58.53163,-80.68431,-73.39331]},
    {"t":0.12257, "x":4.97116, "y":2.79235, "heading":2.05871, "vx":-0.22224, "vy":-0.95081, "omega":-0.66581, "ax":-3.42033, "ay":-7.22678, "alpha":-4.18296, "fx":[-27.10184,-48.30694,-32.85116,-11.45146], "fy":[-46.37352,-57.51959,-78.6872,-70.35697]},
    {"t":0.14709, "x":4.96468, "y":2.76687, "heading":2.04239, "vx":-0.30608, "vy":-1.12797, "omega":-0.76836, "ax":-4.08912, "ay":-6.87018, "alpha":-3.62892, "fx":[-32.54963,-51.96454,-38.08009,-20.52488], "fy":[-46.53979,-53.07041,-74.03759,-66.80836]},
    {"t":0.1716, "x":4.95595, "y":2.73716, "heading":2.02355, "vx":-0.40633, "vy":-1.29638, "omega":-0.85732, "ax":-4.79663, "ay":-6.39594, "alpha":-3.2804, "fx":[-39.89089,-55.74784,-44.35563,-27.88782], "fy":[-42.03041,-51.4379,-68.27328,-62.11619]},
    {"t":0.19611, "x":4.94455, "y":2.70345, "heading":2.00254, "vx":-0.52391, "vy":-1.45318, "omega":-0.93773, "ax":-5.51498, "ay":-5.78765, "alpha":-2.74074, "fx":[-45.25011,-59.88368,-49.87061,-38.01989], "fy":[-39.91091,-44.50659,-61.79188,-56.35822]},
    {"t":0.22063, "x":4.93005, "y":2.66609, "heading":1.97955, "vx":-0.65911, "vy":-1.59506, "omega":-1.00492, "ax":-6.20414, "ay":-5.04159, "alpha":-2.45073, "fx":[-52.56172,-63.90923,-56.27059,-44.40354], "fy":[-33.33126,-40.1215,-53.71557,-49.28734]},
    {"t":0.24514, "x":4.91203, "y":2.62547, "heading":1.95492, "vx":-0.8112, "vy":-1.71865, "omega":-1.065, "ax":-6.81851, "ay":-4.1732, "alpha":-1.9032, "fx":[-57.14798,-67.56465,-61.16392,-52.77131], "fy":[-29.76587,-31.19879,-44.55214,-40.5453]},
    {"t":0.26966, "x":4.89009, "y":2.58209, "heading":1.92881, "vx":-0.97835, "vy":-1.82095, "omega":-1.11166, "ax":-7.3171, "ay":-3.21994, "alpha":-1.67198, "fx":[-62.47199,-70.05756,-65.7334,-57.83556], "fy":[-20.35993,-25.41446,-35.05982,-31.86387]},
    {"t":0.29417, "x":4.86391, "y":2.53648, "heading":1.90156, "vx":-1.15772, "vy":-1.89988, "omega":-1.15264, "ax":-7.67611, "ay":-2.23321, "alpha":-1.22676, "fx":[-64.97485,-71.59544,-68.30284,-63.79078], "fy":[-14.41597,-16.17004,-25.18375,-22.39251]},
    {"t":0.31869, "x":4.83322, "y":2.48924, "heading":1.8733, "vx":-1.3459, "vy":-1.95463, "omega":-1.18272, "ax":-7.89368, "ay":-1.26606, "alpha":-0.98783, "fx":[-67.80173,-72.28836,-70.37611,-65.81267], "fy":[-6.3518,-9.23654,-15.40166,-13.32222]},
    {"t":0.3432, "x":4.79786, "y":2.44094, "heading":1.84431, "vx":-1.53941, "vy":-1.98567, "omega":-1.20693, "ax":-7.98668, "ay":-0.36095, "alpha":-0.60864, "fx":[-68.30825,-71.67064,-70.47796,-69.07678], "fy":[-0.05261,-1.54421,-6.26829,-4.76818]},
    {"t":0.36772, "x":4.75772, "y":2.39215, "heading":1.81472, "vx":-1.7352, "vy":-1.99452, "omega":-1.22185, "ax":-7.9927, "ay":0.07905, "alpha":-0.26083, "fx":[-69.21466,-71.90615,-69.63547,-68.98835], "fy":[1.64099,0.88187,-0.15576,0.39963]},
    {"t":0.40506, "x":4.68735, "y":2.31773, "heading":1.76909, "vx":-2.03365, "vy":-1.99156, "omega":-1.23159, "ax":-7.99524, "ay":0.12392, "alpha":0.75331, "fx":[-71.56646,-67.30716,-68.34636,-72.61327], "fy":[-1.67618,-0.81748,3.86083,2.97008]},
    {"t":0.4424, "x":4.60584, "y":2.24345, "heading":1.72311, "vx":-2.3322, "vy":-1.98694, "omega":-1.20346, "ax":-7.99377, "ay":0.17852, "alpha":1.52288, "fx":[-72.94642,-66.16164,-66.10851,-74.56549], "fy":[-4.59291,-2.83232,7.824,5.84948]},
    {"t":0.47974, "x":4.51318, "y":2.16938, "heading":1.67817, "vx":-2.63069, "vy":-1.98027, "omega":-1.1466, "ax":-7.9914, "ay":0.24727, "alpha":2.3373, "fx":[-75.31336,-62.75782,-64.58169,-77.04624], "fy":[-6.74977,-4.36854,11.14399,8.62879]},
    {"t":0.51708, "x":4.40938, "y":2.09561, "heading":1.63535, "vx":-2.92909, "vy":-1.97104, "omega":-1.05932, "ax":-7.9875, "ay":0.33521, "alpha":2.98627, "fx":[-76.64633,-62.98112,-61.75403,-78.18112], "fy":[-8.55784,-6.42737,14.77294,11.94468]},
    {"t":0.55442, "x":4.29444, "y":2.02224, "heading":1.5958, "vx":-3.22735, "vy":-1.95852, "omega":-0.94781, "ax":-7.98074, "ay":0.45332, "alpha":3.63481, "fx":[-79.20123,-59.52085,-60.56263,-80.04122], "fy":[-9.31201,-7.02226,17.40378,14.79653]},
    {"t":0.59176, "x":4.16836, "y":1.94943, "heading":1.56041, "vx":-3.52536, "vy":-1.94159, "omega":-0.81209, "ax":-7.96836, "ay":0.61808, "alpha":4.15345, "fx":[-80.40207,-60.1075,-57.90185,-80.48134], "fy":[-9.4878,-8.35798,20.92322,18.55542]},
    {"t":0.6291, "x":4.03117, "y":1.87736, "heading":1.53008, "vx":-3.8229, "vy":-1.91851, "omega":-0.65699, "ax":-7.94316, "ay":0.86696, "alpha":4.47976, "fx":[-82.26698,-57.55968,-56.87544,-81.30866], "fy":[-8.08044,-6.41061,23.26148,21.57305]},
    {"t":0.66644, "x":3.88288, "y":1.80632, "heading":1.50555, "vx":-4.11951, "vy":-1.88614, "omega":-0.48972, "ax":-7.88438, "ay":1.27662, "alpha":4.72043, "fx":[-82.37324,-58.13984,-54.98655,-80.45372], "fy":[-4.7365,-5.02534,27.83443,26.60917]},
    {"t":0.70378, "x":3.72356, "y":1.73678, "heading":1.48726, "vx":-4.41391, "vy":-1.83847, "omega":-0.31345, "ax":-7.70425, "ay":2.08213, "alpha":4.58845, "fx":[-81.47487,-56.0307,-53.57923,-78.56399], "fy":[3.86834,2.37106,33.68379,32.95151]},
    {"t":0.74112, "x":3.55337, "y":1.66959, "heading":1.47556, "vx":-4.7016, "vy":-1.76072, "omega":-0.14212, "ax":-6.81846, "ay":4.1153, "alpha":3.73923, "fx":[-71.06486,-52.54639,-47.02085,-68.01411], "fy":[23.75608,23.10046,48.81838,48.36059]},
    {"t":0.77846, "x":3.37305, "y":1.60671, "heading":1.47025, "vx":-4.9562, "vy":-1.60705, "omega":-0.00249, "ax":-2.57195, "ay":7.49967, "alpha":0.07002, "fx":[-23.03782,-22.00748,-22.16966,-22.80331], "fy":[63.6548,67.31999,66.24881,65.26491]},
    {"t":0.8158, "x":3.18619, "y":1.55193, "heading":1.47016, "vx":-5.05224, "vy":-1.32701, "omega":0.00012, "ax":-1.79331, "ay":7.67341, "alpha":-0.00478, "fx":[-15.24854,-16.90017,-15.20593,-15.41109], "fy":[66.71982,67.01201,67.59957,67.23788]},
    {"t":0.85314, "x":2.99629, "y":1.50773, "heading":1.47016, "vx":-5.1192, "vy":-1.04048, "omega":-0.00005, "ax":-1.33731, "ay":7.64937, "alpha":0.00056, "fx":[-11.16716,-12.06471,-12.24678,-11.32702], "fy":[68.58338,64.60533,67.37381,67.16531]},
    {"t":0.89048, "x":2.8042, "y":1.47421, "heading":1.47016, "vx":-5.16914, "vy":-0.75485, "omega":-0.00003, "ax":-0.8651, "ay":7.22918, "alpha":0.00006, "fx":[-7.54436,-7.96599,-7.27733,-7.49092], "fy":[63.24557,63.21073,63.26545,63.29963]},
    {"t":0.92783, "x":2.61058, "y":1.45106, "heading":1.47016, "vx":-5.20144, "vy":-0.48491, "omega":-0.00003, "ax":-0.30494, "ay":3.85854, "alpha":-0.00082, "fx":[-3.21848,-2.2121,-2.13539,-3.10688], "fy":[32.2353,36.03476,33.34898,33.42973]},
    {"t":0.96517, "x":2.41614, "y":1.43564, "heading":1.47016, "vx":-5.21283, "vy":-0.34083, "omega":-0.00006, "ax":3.87847, "ay":2.83661, "alpha":-3.21923, "fx":[43.87686,26.60609,23.46218,41.8014], "fy":[33.90641,36.55597,15.6453,13.17365]},
    {"t":1.00251, "x":2.22419, "y":1.4249, "heading":1.47016, "vx":-5.068, "vy":-0.2349, "omega":-0.12027, "ax":7.95168, "ay":0.39459, "alpha":-4.62644, "fx":[84.00457,58.22007,54.87315,81.211], "fy":[16.50683,19.97756,-9.56611,-13.10745]},
    {"t":1.03985, "x":2.0405, "y":1.4164, "heading":1.46567, "vx":-4.77108, "vy":-0.22017, "omega":-0.29302, "ax":7.97259, "ay":0.36445, "alpha":-4.81569, "fx":[83.44851,62.41724,53.12449,80.0503], "fy":[17.29306,22.31049,-11.41763,-15.43023]},
    {"t":1.07719, "x":1.8679, "y":1.40843, "heading":1.45472, "vx":-4.47338, "vy":-0.20656, "omega":-0.47285, "ax":7.97886, "ay":0.36782, "alpha":-4.83218, "fx":[84.53697,59.04045,54.80383,80.87895], "fy":[15.68067,22.65294,-10.61936,-14.84061]},
    {"t":1.11453, "x":1.70642, "y":1.40098, "heading":1.43707, "vx":-4.17545, "vy":-0.19283, "omega":-0.65328, "ax":7.98209, "ay":0.36717, "alpha":-4.3452, "fx":[82.78544,62.46189,55.28533,78.8405], "fy":[15.14831,20.77518,-9.2171,-13.85542]},
    {"t":1.15187, "x":1.55607, "y":1.39403, "heading":1.41267, "vx":-3.87739, "vy":-0.17912, "omega":-0.81554, "ax":7.98397, "ay":0.36787, "alpha":-3.8111, "fx":[81.76288,62.05723,57.7263,77.89252], "fy":[12.79482,18.82835,-7.07006,-11.67778]},
    {"t":1.18921, "x":1.41685, "y":1.3876, "heading":1.38222, "vx":-3.57926, "vy":-0.16538, "omega":-0.95784, "ax":7.98522, "ay":0.36822, "alpha":-3.06771, "fx":[79.22065,66.15331,58.74273,75.36615], "fy":[11.1624,16.08727,-4.90519,-9.4567]},
    {"t":1.22655, "x":1.28877, "y":1.38168, "heading":1.34645, "vx":-3.28109, "vy":-0.15163, "omega":-1.07239, "ax":7.98612, "ay":0.36851, "alpha":-2.32762, "fx":[77.44757,65.63305,62.21442,74.21902], "fy":[8.63018,13.05119,-2.47512,-6.30855]},
    {"t":1.26389, "x":1.17182, "y":1.37628, "heading":1.30641, "vx":-2.98288, "vy":-0.13787, "omega":-1.15931, "ax":7.98678, "ay":0.36875, "alpha":-1.39908, "fx":[74.111,69.84586,63.93965,71.64091], "fy":[6.62813,9.36585,-0.13058,-2.95718]},
    {"t":1.30123, "x":1.066, "y":1.37138, "heading":1.26312, "vx":-2.68465, "vy":-0.1241, "omega":-1.21155, "ax":7.9873, "ay":0.36888, "alpha":-0.55668, "fx":[71.8964,68.99011,67.87673,70.7924], "fy":[4.3328,5.56061,2.05224,0.96515]},
    {"t":1.33857, "x":0.97133, "y":1.36701, "heading":1.21788, "vx":-2.3864, "vy":-0.11033, "omega":-1.23234, "ax":7.98772, "ay":0.36906, "alpha":0.48011, "fx":[67.98638,71.95844,70.81165,68.81362], "fy":[2.40682,1.18175,4.06041,5.26818]},
    {"t":1.37591, "x":0.88778, "y":1.36314, "heading":1.17186, "vx":-2.08813, "vy":-0.09655, "omega":-1.21441, "ax":7.98806, "ay":0.36912, "alpha":1.42107, "fx":[65.12577,71.66122,74.59603,68.19902], "fy":[0.66891,-3.3773,5.75846,9.86919]},
    {"t":1.41325, "x":0.81538, "y":1.3598, "heading":1.12652, "vx":-1.78985, "vy":-0.08276, "omega":-1.16135, "ax":7.98834, "ay":0.36927, "alpha":2.45437, "fx":[60.96185,74.28599,77.06323,67.28077], "fy":[-0.92653,-8.22657,7.23332,14.84409]},
    {"t":1.45059, "x":0.75412, "y":1.35696, "heading":1.08315, "vx":-1.49156, "vy":-0.06897, "omega":-1.0697, "ax":7.98858, "ay":0.3693, "alpha":3.5339, "fx":[57.26967,73.46175,82.11122,66.75761], "fy":[-2.02637,-13.20893,8.21992,19.94092]},
    {"t":1.48794, "x":0.70399, "y":1.35465, "heading":1.04321, "vx":-1.19326, "vy":-0.05518, "omega":-0.93774, "ax":7.98878, "ay":0.36939, "alpha":4.51097, "fx":[54.42651,70.84923,86.15028,68.18135], "fy":[-2.9703,-18.58091,9.18667,25.29335]},
    {"t":1.52528, "x":0.665, "y":1.35284, "heading":1.00819, "vx":-0.89496, "vy":-0.04139, "omega":-0.7693, "ax":7.98896, "ay":0.36942, "alpha":5.75498, "fx":[48.60048,74.52926,90.05282,66.43105], "fy":[-3.67802,-23.83643,9.63344,30.81064]},
    {"t":1.56262, "x":0.63715, "y":1.35155, "heading":0.97947, "vx":-0.59664, "vy":-0.0276, "omega":-0.5544, "ax":7.98911, "ay":0.3695, "alpha":6.83815, "fx":[45.42073,72.85193,94.49332,66.85301], "fy":[-4.34764,-29.45504,10.17953,36.55564]},
    {"t":1.59996, "x":0.62044, "y":1.35078, "heading":0.95876, "vx":-0.29832, "vy":-0.0138, "omega":-0.29906, "ax":7.98925, "ay":0.36954, "alpha":8.00904, "fx":[40.53638,73.58118,98.5336,66.97262], "fy":[-4.96574,-34.95509,10.64877,42.20597]},
    {"t":1.6373, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
