{
 "name":"E_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.487350940704346, "y":2.356680154800415, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29822,0.61675,1.74141],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33508, "ay":-17.44847, "alpha":-8.7938, "fx":[-86.1475,-124.25074,-56.20875,9.8791], "fy":[-150.73281,-121.69131,-164.65265,-173.6196]},
    {"t":0.02294, "x":4.98003, "y":2.8467, "heading":2.0944, "vx":-0.16827, "vy":-0.40027, "omega":-0.20173, "ax":-8.07161, "ay":-16.98013, "alpha":-9.39569, "fx":[-99.19585,-130.31418,-60.4772,7.48101], "fy":[-142.36957,-115.13126,-163.10643,-173.69716]},
    {"t":0.04588, "x":4.97405, "y":2.83305, "heading":2.08977, "vx":-0.35343, "vy":-0.7898, "omega":-0.41727, "ax":-8.97757, "ay":-16.31635, "alpha":-10.20652, "fx":[-115.0693,-137.27597,-65.98539,4.11557], "fy":[-129.71541,-106.67859,-160.92347,-173.75491]},
    {"t":0.06882, "x":4.96358, "y":2.81064, "heading":2.0802, "vx":-0.55938, "vy":-1.1641, "omega":-0.65141, "ax":-10.08627, "ay":-15.3396, "alpha":-11.3578, "fx":[-134.01362,-145.15852,-73.13597,-0.71127], "fy":[-109.79592,-95.60184,-157.75935,-173.72901]},
    {"t":0.09176, "x":4.94809, "y":2.7799, "heading":2.06525, "vx":-0.79076, "vy":-1.51599, "omega":-0.91196, "ax":-11.39006, "ay":-13.86987, "alpha":-13.04938, "fx":[-154.44523,-153.7949,-82.51404,-7.89807], "fy":[-78.11566,-80.87599,-153.00611,-173.44754]},
    {"t":0.1147, "x":4.92696, "y":2.74147, "heading":2.04433, "vx":-1.05205, "vy":-1.83417, "omega":-1.21132, "ax":-12.76832, "ay":-11.71636, "alpha":-15.41624, "fx":[-170.13201,-162.58648,-94.95253,-19.22031], "fy":[-30.97788,-61.15581,-145.53524,-172.40355]},
    {"t":0.13764, "x":4.89946, "y":2.69631, "heading":2.01654, "vx":-1.34496, "vy":-2.10295, "omega":-1.56497, "ax":-14.02867, "ay":-8.86762, "alpha":-17.98264, "fx":[-170.82228,-170.08561,-111.50463,-38.59089], "fy":[26.6525,-34.99369,-133.16403,-168.8613]},
    {"t":0.16058, "x":4.86492, "y":2.64574, "heading":1.98064, "vx":-1.66678, "vy":-2.30637, "omega":-1.97749, "ax":-15.31183, "ay":-5.42588, "alpha":-19.02314, "fx":[-153.95609,-173.58509,-132.87055,-75.5022], "fy":[78.878,-1.73505,-111.67592,-155.37272]},
    {"t":0.18352, "x":4.82265, "y":2.5914, "heading":1.93528, "vx":-2.01804, "vy":-2.43084, "omega":-2.41389, "ax":-17.11525, "ay":-0.50413, "alpha":-15.70894, "fx":[-129.42757,-169.63124,-156.82524,-143.14964], "fy":[115.02408,36.71812,-74.06643,-95.32025]},
    {"t":0.20646, "x":4.77186, "y":2.53551, "heading":1.8799, "vx":-2.41066, "vy":-2.44241, "omega":-2.77426, "ax":-17.19906, "ay":6.89069, "alpha":-10.04783, "fx":[-106.68229,-156.50569,-172.6633,-166.11576], "fy":[136.59578,75.02375,-15.25726,44.8118]},
    {"t":0.2294, "x":4.71203, "y":2.48129, "heading":1.81626, "vx":-2.80522, "vy":-2.28433, "omega":-3.00476, "ax":-14.73807, "ay":12.21535, "alpha":-7.24209, "fx":[-88.90165,-136.54772,-165.31967,-125.06334], "fy":[148.9436,107.18263,52.14165,119.26933]},
    {"t":0.25234, "x":4.6438, "y":2.4321, "heading":1.74733, "vx":-3.14331, "vy":-2.00411, "omega":-3.17089, "ax":-12.16342, "ay":15.27123, "alpha":-4.8835, "fx":[-75.92509,-114.5141,-138.89175,-96.38866], "fy":[156.0818,130.52705,103.90506,143.97929]},
    {"t":0.27528, "x":4.56849, "y":2.39014, "heading":1.67459, "vx":-3.42234, "vy":-1.65379, "omega":-3.28292, "ax":-9.99203, "ay":17.00582, "alpha":-3.02415, "fx":[-66.70637,-94.09855,-109.78736,-79.12878], "fy":[160.33365,145.99781,134.45468,154.4177]},
    {"t":0.29822, "x":4.48735, "y":2.35668, "heading":1.59928, "vx":-3.65156, "vy":-1.26367, "omega":-3.35229, "ax":-8.66605, "ay":17.77669, "alpha":-2.09173, "fx":[-60.64112,-80.73783,-91.90779,-70.02499], "fy":[162.63138,153.68511,147.17028,158.69745]},
    {"t":0.31813, "x":4.41294, "y":2.33505, "heading":1.53254, "vx":-3.82409, "vy":-0.90977, "omega":-3.39394, "ax":-7.61733, "ay":18.27072, "alpha":-1.41575, "fx":[-55.94507,-70.0344,-77.78766,-62.83954], "fy":[164.1862,158.71954,154.98535,161.58411]},
    {"t":0.33804, "x":4.3353, "y":2.32055, "heading":1.46497, "vx":-3.97573, "vy":-0.54603, "omega":-3.42212, "ax":-6.15519, "ay":18.82079, "alpha":-0.49288, "fx":[-49.97899,-55.15792,-57.79641,-52.49828], "fy":[165.93905,164.30331,163.36046,165.12484]},
    {"t":0.35795, "x":4.25493, "y":2.31341, "heading":1.39685, "vx":-4.09827, "vy":-0.17134, "omega":-3.43193, "ax":-4.06283, "ay":19.35355, "alpha":0.78374, "fx":[-41.95111,-32.99662,-29.33621,-37.91514], "fy":[167.92404,169.8852,170.62131,168.94366]},
    {"t":0.37786, "x":4.17253, "y":2.31384, "heading":1.32852, "vx":-4.17916, "vy":0.21396, "omega":-3.41633, "ax":-1.13819, "ay":19.63959, "alpha":2.50271, "fx":[-30.84772,1.09086,8.50258,-18.58246], "fy":[169.98728,172.66538,172.73524,171.99757]},
    {"t":0.39776, "x":4.08911, "y":2.32199, "heading":1.26051, "vx":-4.20182, "vy":0.60495, "omega":-3.36651, "ax":1.52198, "ay":19.43869, "alpha":4.08048, "fx":[-20.54568,35.10767,40.15705,-1.44981], "fy":[171.0835,168.51704,167.97762,172.77608]},
    {"t":0.41767, "x":4.00576, "y":2.33788, "heading":1.19349, "vx":-4.17152, "vy":0.99194, "omega":-3.28527, "ax":3.08949, "ay":19.07618, "alpha":5.07926, "fx":[-14.88066,55.31241,58.24486,9.45546], "fy":[171.05649,162.24178,162.19559,172.17232]},
    {"t":0.43758, "x":3.92332, "y":2.36141, "heading":1.12808, "vx":-4.11001, "vy":1.37171, "omega":-3.18415, "ax":4.42601, "ay":18.58204, "alpha":6.05377, "fx":[-10.70088,72.90596,73.5548,19.1503], "fy":[170.43744,153.89104,155.21738,170.82566]},
    {"t":0.45749, "x":3.84238, "y":2.3924, "heading":1.06469, "vx":-4.0219, "vy":1.74164, "omega":-3.06363, "ax":5.60523, "ay":17.93225, "alpha":7.11583, "fx":[-8.04009,89.0522,87.17831,27.99271], "fy":[169.0564,142.9252,146.92214,168.7251]},
    {"t":0.4774, "x":3.76342, "y":2.43063, "heading":1.0037, "vx":-3.91031, "vy":2.09864, "omega":-2.92197, "ax":6.55951, "ay":17.09367, "alpha":8.32655, "fx":[-7.71304,102.91688,98.82334,35.55549], "fy":[166.33758,128.84225,137.35594,165.7426]},
    {"t":0.49731, "x":3.68687, "y":2.4758, "heading":0.94553, "vx":-3.77972, "vy":2.43895, "omega":-2.7562, "ax":7.14963, "ay":15.96695, "alpha":9.73962, "fx":[-10.74233,112.23165,107.63792,41.10972], "fy":[160.66433,110.52315,126.31589,161.34]},
    {"t":0.51721, "x":3.61304, "y":2.52752, "heading":0.89066, "vx":-3.63738, "vy":2.75682, "omega":-2.5623, "ax":7.14582, "ay":14.25695, "alpha":11.0571, "fx":[-14.91648,109.94221,110.97865,44.09928], "fy":[147.38237,85.99955,112.59999,153.01125]},
    {"t":0.53712, "x":3.54204, "y":2.58523, "heading":0.83965, "vx":-3.49512, "vy":3.04065, "omega":-2.34218, "ax":7.15054, "ay":11.30072, "alpha":8.16338, "fx":[15.45897,84.15691,98.29124,52.36184], "fy":[113.71419,65.46936,91.06283,125.27877]},
    {"t":0.55703, "x":3.47388, "y":2.648, "heading":0.79302, "vx":-3.35277, "vy":3.26563, "omega":-2.17966, "ax":9.52057, "ay":5.65236, "alpha":-10.08418, "fx":[116.97385,77.3617,41.21571,97.66881], "fy":[44.60193,93.63336,65.41666,-5.81926]},
    {"t":0.57694, "x":3.40902, "y":2.71413, "heading":0.74963, "vx":-3.16323, "vy":3.37816, "omega":-2.38041, "ax":10.99194, "ay":3.33207, "alpha":-17.89743, "fx":[149.13174,99.15738,24.59303,111.83589], "fy":[21.46788,107.30829,65.34692,-77.50074]},
    {"t":0.59685, "x":3.34822, "y":2.78205, "heading":0.70224, "vx":-2.9444, "vy":3.4445, "omega":-2.73672, "ax":12.27077, "ay":3.39882, "alpha":-18.58074, "fx":[158.71469,111.9584,39.91551,118.8882], "fy":[14.78102,109.17252,86.06402,-91.05876]},
    {"t":0.61675, "x":3.29204, "y":2.85129, "heading":0.64775, "vx":-2.70011, "vy":3.51216, "omega":-3.10663, "ax":11.94432, "ay":7.10797, "alpha":-3.02636, "fx":[114.92385,101.26631,93.05401,108.80711], "fy":[55.79361,76.65325,70.44434,45.88789]},
    {"t":0.65554, "x":3.1963, "y":2.99284, "heading":0.52727, "vx":-2.23689, "vy":3.78782, "omega":-3.224, "ax":7.49108, "ay":-1.34504, "alpha":-12.14663, "fx":[106.82029,84.77144,17.07466,53.52132], "fy":[-20.27268,42.50664,0.29756,-69.60796]},
    {"t":0.69432, "x":3.11519, "y":3.13873, "heading":0.40224, "vx":-1.94638, "vy":3.73565, "omega":-3.69506, "ax":-5.17631, "ay":-1.15033, "alpha":14.47358, "fx":[-98.35951,-70.47937,13.82536,-26.15737], "fy":[8.93138,-64.02444,-39.81668,54.64808]},
    {"t":0.7331, "x":3.03581, "y":3.28274, "heading":0.25895, "vx":-2.14712, "vy":3.69104, "omega":-3.13376, "ax":-6.94293, "ay":1.34078, "alpha":19.76556, "fx":[-121.58524,-109.35721,13.74962,-25.80984], "fy":[44.78389,-55.34233,-44.80051,102.28641]},
    {"t":0.77188, "x":2.94732, "y":3.42689, "heading":0.13741, "vx":-2.41638, "vy":3.74304, "omega":-2.36722, "ax":-6.35365, "ay":2.85151, "alpha":19.52836, "fx":[-111.59021,-114.13953,12.87008,-9.51811], "fy":[63.80895,-36.00229,-34.77504,106.77108]},
    {"t":0.81066, "x":2.84884, "y":3.57419, "heading":0.04561, "vx":-2.66278, "vy":3.85362, "omega":-1.60989, "ax":-4.90902, "ay":3.20066, "alpha":16.51674, "fx":[-89.63096,-97.66234,11.55088,3.92666], "fy":[66.29837,-20.28731,-22.52552,88.53765]},
    {"t":0.84944, "x":2.74188, "y":3.72605, "heading":-0.01682, "vx":-2.85316, "vy":3.97775, "omega":-0.96935, "ax":-2.71593, "ay":2.08984, "alpha":9.67159, "fx":[-52.23615,-56.24474,6.45703,6.96641], "fy":[44.86525,-8.76942,-10.92783,47.97656]},
    {"t":0.88822, "x":2.62919, "y":3.88188, "heading":-0.05442, "vx":-2.95849, "vy":4.0588, "omega":-0.59428, "ax":-0.87752, "ay":0.67157, "alpha":3.10447, "fx":[-16.97711,-18.05881,1.67791,2.64488], "fy":[15.2771,-2.50862,-3.62043,14.3568]},
    {"t":0.927, "x":2.51379, "y":4.03979, "heading":-0.07746, "vx":-2.99252, "vy":4.08484, "omega":-0.47388, "ax":-0.25064, "ay":0.14215, "alpha":0.78183, "fx":[-4.49419,-4.84421,0.1087,0.4574], "fy":[3.68078,-0.80958,-1.19486,3.29898]},
    {"t":0.96579, "x":2.39755, "y":4.19831, "heading":-0.09584, "vx":-3.00224, "vy":4.09035, "omega":-0.44356, "ax":-0.10365, "ay":0.01373, "alpha":0.22688, "fx":[-1.56185,-1.68694,-0.25202,-0.12693], "fy":[0.83971,-0.46157,-0.59955,0.70185]},
    {"t":1.00457, "x":2.28104, "y":4.35695, "heading":-0.11304, "vx":-3.00626, "vy":4.09088, "omega":-0.43476, "ax":-0.07098, "ay":-0.01479, "alpha":0.10128, "fx":[-0.90791,-0.97371,-0.33431,-0.2685], "fy":[0.19683,-0.38303,-0.45562,0.12426]},
    {"t":1.04335, "x":2.1644, "y":4.51559, "heading":-0.1299, "vx":-3.00901, "vy":4.09031, "omega":-0.43084, "ax":-0.06285, "ay":-0.02118, "alpha":0.06924, "fx":[-0.74225,-0.79393,-0.35767,-0.30599], "fy":[0.04095,-0.35467,-0.41167,-0.01603]},
    {"t":1.08213, "x":2.04766, "y":4.6742, "heading":-0.14661, "vx":-3.01145, "vy":4.08949, "omega":-0.42815, "ax":-0.0599, "ay":-0.02287, "alpha":0.05712, "fx":[-0.67963,-0.72769,-0.36867,-0.32061], "fy":[-0.01079,-0.33637,-0.38938,-0.06379]},
    {"t":1.12091, "x":1.93083, "y":4.83278, "heading":-0.16321, "vx":-3.01377, "vy":4.0886, "omega":-0.42594, "ax":-0.05807, "ay":-0.02365, "alpha":0.04908, "fx":[-0.63898,-0.68494,-0.37721,-0.33126], "fy":[-0.04209,-0.32115,-0.37183,-0.09277]},
    {"t":1.15969, "x":1.81391, "y":4.99132, "heading":-0.17973, "vx":-3.01602, "vy":4.08769, "omega":-0.42403, "ax":-0.05626, "ay":-0.02473, "alpha":0.04051, "fx":[-0.59799,-0.63971,-0.38648,-0.34476], "fy":[-0.07858,-0.30823,-0.35423,-0.12458]},
    {"t":1.19847, "x":1.6969, "y":5.14983, "heading":-0.19618, "vx":-3.0182, "vy":4.08673, "omega":-0.42246, "ax":-0.05291, "ay":-0.02842, "alpha":0.02341, "fx":[-0.52278,-0.54907,-0.40318,-0.37689], "fy":[-0.16801,-0.30031,-0.32931,-0.19701]},
    {"t":1.23725, "x":1.57981, "y":5.30829, "heading":-0.21256, "vx":-3.02026, "vy":4.08562, "omega":-0.42155, "ax":-0.04093, "ay":-0.04631, "alpha":-0.04103, "fx":[-0.25562,-0.20574,-0.46058,-0.51045], "fy":[-0.54825,-0.31715,-0.26215,-0.49324]},
    {"t":1.27603, "x":1.46265, "y":5.4667, "heading":-0.22891, "vx":-3.02184, "vy":4.08383, "omega":-0.42314, "ax":0.0162, "ay":-0.14052, "alpha":-0.35813, "fx":[1.01567,1.48414,-0.73232,-1.20047], "fy":[-2.49253,-0.48294,0.03347,-1.97633]},
    {"t":1.31482, "x":1.34548, "y":5.62497, "heading":-0.24532, "vx":-3.02121, "vy":4.07838, "omega":-0.43703, "ax":0.29993, "ay":-0.62892, "alpha":-1.97083, "fx":[7.30758,10.09496,-2.07573,-4.82931], "fy":[-12.5104,-1.52317,1.52714,-9.50589]},
    {"t":1.3536, "x":1.22854, "y":5.78267, "heading":-0.26227, "vx":-3.00958, "vy":4.05399, "omega":-0.51346, "ax":1.40475, "ay":-2.607, "alpha":-8.4317, "fx":[31.04115,45.6132,-7.55477,-19.93327], "fy":[-51.67515,-6.8286,7.82993,-40.5713]},
    {"t":1.39238, "x":1.11288, "y":5.93792, "heading":-0.28218, "vx":-2.9551, "vy":3.95289, "omega":-0.84046, "ax":2.83661, "ay":-5.62403, "alpha":-17.94599, "fx":[59.61324,102.04368,-18.98432,-43.39111], "fy":[-103.0444,-20.43871,19.37905,-92.73704]},
    {"t":1.43116, "x":1.00041, "y":6.08699, "heading":-0.31477, "vx":-2.8451, "vy":3.73478, "omega":-1.53642, "ax":3.41938, "ay":-7.1619, "alpha":-22.97783, "fx":[70.12857,132.06948,-26.73719,-55.7825], "fy":[-127.36909,-33.36231,32.08453,-122.01979]},
    {"t":1.46994, "x":0.89264, "y":6.22644, "heading":-0.37436, "vx":-2.71249, "vy":3.45703, "omega":-2.42753, "ax":6.26955, "ay":-6.75208, "alpha":-24.79686, "fx":[82.981,149.38163,37.45824,-50.38663], "fy":[-133.41273,-34.81948,69.60701,-137.69746]},
    {"t":1.50872, "x":0.79216, "y":6.35544, "heading":-0.4685, "vx":-2.46935, "vy":3.19518, "omega":-3.38918, "ax":11.08015, "ay":-14.10102, "alpha":12.01136, "fx":[146.40365,0.46651,88.36189,152.57309], "fy":[-89.17271,-172.93601,-149.24514,-82.18192]},
    {"t":1.5475, "x":0.70473, "y":6.46874, "heading":-0.59994, "vx":-2.03965, "vy":2.64833, "omega":-2.92337, "ax":10.94066, "ay":-13.69645, "alpha":13.82144, "fx":[160.45933,-8.03531,80.29571,150.20351], "fy":[-64.47533,-173.33378,-154.17184,-87.39466]},
    {"t":1.58628, "x":0.63386, "y":6.56115, "heading":-0.71331, "vx":-1.61536, "vy":2.11716, "omega":-2.38735, "ax":10.69546, "ay":-13.58079, "alpha":14.86658, "fx":[165.7539,-11.58528,73.2827,146.88987], "fy":[-51.09434,-173.32374,-157.76494,-93.1446]},
    {"t":1.62506, "x":0.57926, "y":6.63304, "heading":-0.80589, "vx":-1.20057, "vy":1.59048, "omega":-1.81081, "ax":10.4685, "ay":-13.60326, "alpha":15.39614, "fx":[167.93588,-12.81529,67.52148,143.75531], "fy":[-44.35202,-173.33323,-160.38294,-98.04576]},
    {"t":1.66385, "x":0.54057, "y":6.68449, "heading":-0.87612, "vx":-0.79459, "vy":1.06293, "omega":-1.21373, "ax":10.29871, "ay":-13.67186, "alpha":15.61512, "fx":[168.89028,-12.75612,63.13681,141.18397], "fy":[-41.12933,-173.39822,-162.1994,-101.78803]},
    {"t":1.70263, "x":0.5175, "y":6.71543, "heading":-0.92319, "vx":-0.3952, "vy":0.53272, "omega":-0.60816, "ax":10.19046, "ay":-13.73662, "alpha":15.68179, "fx":[169.32007,-12.22546,60.18764,139.38375], "fy":[-39.66981,-173.48131,-163.34374,-104.28668]},
    {"t":1.74141, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
