{
 "name":"E_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.487350940704346, "y":2.356680154800415, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47715,0.90504,2.21567],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99592, "ay":-7.74048, "alpha":-13.76339, "fx":[-6.76586,-81.35625,-26.22185,44.48669], "fy":[-11.41984,-53.83932,-114.5343,-91.12351]},
    {"t":0.02651, "x":4.98126, "y":2.84857, "heading":2.0944, "vx":-0.05291, "vy":-0.20519, "omega":-0.36484, "ax":-2.25649, "ay":-7.67152, "alpha":-12.81117, "fx":[-10.22644,-79.76797,-27.17722,38.19447], "fy":[-17.40676,-50.10068,-111.30598,-89.68977]},
    {"t":0.05302, "x":4.97907, "y":2.84044, "heading":2.08472, "vx":-0.11272, "vy":-0.40855, "omega":-0.70445, "ax":-2.5745, "ay":-7.57029, "alpha":-11.80276, "fx":[-14.58976,-76.64141,-30.16278,31.28646], "fy":[-19.74121,-50.95973,-107.10185,-87.15736]},
    {"t":0.07952, "x":4.97518, "y":2.82695, "heading":2.06605, "vx":-0.18097, "vy":-0.60922, "omega":-1.01732, "ax":-2.97032, "ay":-7.42336, "alpha":-10.96652, "fx":[-17.82495,-76.48843,-32.95987,23.31199], "fy":[-23.63875,-46.87782,-103.35044,-85.95066]},
    {"t":0.10603, "x":4.96933, "y":2.80819, "heading":2.03908, "vx":-0.25971, "vy":-0.806, "omega":-1.30802, "ax":-3.47115, "ay":-7.20207, "alpha":-9.87113, "fx":[-22.88305,-74.11806,-38.30585,13.81663], "fy":[-24.22924,-47.76192,-97.55209,-82.52926]},
    {"t":0.13254, "x":4.96123, "y":2.7843, "heading":2.00441, "vx":-0.35172, "vy":-0.99692, "omega":-1.56969, "ax":-4.11329, "ay":-6.85466, "alpha":-9.00613, "fx":[-28.76053,-74.9995,-43.69548,3.49052], "fy":[-23.69834,-45.65815,-91.55691,-78.99977]},
    {"t":0.15905, "x":4.95046, "y":2.75546, "heading":1.9628, "vx":-0.46076, "vy":-1.17862, "omega":-1.80843, "ax":-4.93704, "ay":-6.28604, "alpha":-7.9923, "fx":[-35.74455,-76.08256,-51.38663,-9.58277], "fy":[-23.14609,-39.03054,-83.12681,-74.70788]},
    {"t":0.18556, "x":4.93651, "y":2.72201, "heading":1.91486, "vx":-0.59163, "vy":-1.34525, "omega":-2.02029, "ax":-5.95705, "ay":-5.32744, "alpha":-7.21374, "fx":[-45.15155,-80.42774,-60.07197,-22.84544], "fy":[-16.756,-31.6909,-72.0947,-65.91891]},
    {"t":0.21207, "x":4.91874, "y":2.68448, "heading":1.86131, "vx":-0.74954, "vy":-1.48648, "omega":-2.21151, "ax":-7.06318, "ay":-3.73602, "alpha":-6.33185, "fx":[-53.81225,-85.0897,-69.32367,-38.98573], "fy":[-6.7906,-16.88888,-57.02482,-50.05625]},
    {"t":0.23857, "x":4.89639, "y":2.64376, "heading":1.80268, "vx":-0.93678, "vy":-1.58551, "omega":-2.37936, "ax":-7.86797, "ay":-1.38813, "alpha":-5.45229, "fx":[-61.12431,-86.49892,-77.29212,-50.46355], "fy":[11.83569,0.86943,-33.83423,-27.4553]},
    {"t":0.26508, "x":4.86879, "y":2.60124, "heading":1.73961, "vx":-1.14534, "vy":-1.62231, "omega":-2.52389, "ax":-7.88447, "ay":1.29211, "alpha":-4.52573, "fx":[-59.17303,-82.28915,-77.6392,-56.85501], "fy":[31.51035,22.59413,-7.54539,-1.33515]},
    {"t":0.29159, "x":4.83566, "y":2.55869, "heading":1.67271, "vx":-1.35435, "vy":-1.58806, "omega":-2.64386, "ax":-7.16828, "ay":3.53099, "alpha":-3.74986, "fx":[-54.04057,-72.75463,-72.01825,-52.07619], "fy":[46.32734,40.94857,15.47219,20.83645]},
    {"t":0.3181, "x":4.79724, "y":2.51784, "heading":1.60262, "vx":-1.54436, "vy":-1.49446, "omega":-2.74326, "ax":-6.20961, "ay":5.03138, "alpha":-2.95742, "fx":[-45.48868,-62.10263,-62.58252,-47.16247], "fy":[56.98005,50.69548,32.32052,36.10222]},
    {"t":0.34461, "x":4.75412, "y":2.47999, "heading":1.5299, "vx":-1.70897, "vy":-1.36108, "omega":-2.82166, "ax":-5.33049, "ay":5.95647, "alpha":-2.08939, "fx":[-40.37812,-51.72246,-53.29875,-41.16766], "fy":[59.74405,58.0928,44.06485,46.57491]},
    {"t":0.37112, "x":4.70694, "y":2.446, "heading":1.45511, "vx":-1.85027, "vy":-1.20319, "omega":-2.87704, "ax":-4.61467, "ay":6.52796, "alpha":-1.3371, "fx":[-35.45386,-43.62022,-44.74742,-37.69204], "fy":[63.12698,59.84582,52.07851,53.42728]},
    {"t":0.39762, "x":4.65627, "y":2.4164, "heading":1.37884, "vx":-1.9726, "vy":-1.03014, "omega":-2.91249, "ax":-4.04967, "ay":6.89362, "alpha":-0.51168, "fx":[-33.86666,-36.52178,-37.20089,-34.14926], "fy":[62.01299,62.06797,58.07194,59.12373]},
    {"t":0.42413, "x":4.60256, "y":2.39152, "heading":1.30164, "vx":-2.07995, "vy":-0.8474, "omega":-2.92605, "ax":-3.60338, "ay":7.13773, "alpha":0.73328, "fx":[-33.5711,-31.32625,-29.83615,-31.38492], "fy":[57.13247,60.87234,65.3352,66.48052]},
    {"t":0.45064, "x":4.54616, "y":2.37156, "heading":1.22407, "vx":-2.17547, "vy":-0.65819, "omega":-2.90661, "ax":-3.24667, "ay":7.30742, "alpha":1.34375, "fx":[-32.70399,-27.49187,-23.99553,-29.44198], "fy":[62.34625,56.63124,66.40221,70.38013]},
    {"t":0.47715, "x":4.48735, "y":2.35668, "heading":1.14702, "vx":-2.26153, "vy":-0.46449, "omega":-2.87099, "ax":-3.0647, "ay":7.37896, "alpha":1.02706, "fx":[-31.52394,-25.27361,-22.22949,-28.23732], "fy":[62.2592,61.42446,66.20994,68.36989]},
    {"t":0.4966, "x":4.44279, "y":2.34904, "heading":1.09118, "vx":-2.32114, "vy":-0.32097, "omega":-2.85102, "ax":-3.00889, "ay":7.40709, "alpha":1.4279, "fx":[-31.88602,-24.79635,-20.2383,-28.39031], "fy":[63.53513,58.34413,67.27986,70.08895]},
    {"t":0.51605, "x":4.39707, "y":2.3442, "heading":1.03573, "vx":-2.37966, "vy":-0.17691, "omega":-2.82325, "ax":-2.94756, "ay":7.43154, "alpha":1.66687, "fx":[-33.5012,-24.02169,-18.21934,-27.42233], "fy":[61.94534,59.37631,67.48589,71.29641]},
    {"t":0.5355, "x":4.35023, "y":2.34216, "heading":0.98082, "vx":-2.43699, "vy":-0.03237, "omega":-2.79083, "ax":-2.88225, "ay":7.45694, "alpha":1.99815, "fx":[-33.73189,-23.49371,-16.10993,-27.54308], "fy":[63.39673,56.99601,67.94894,72.65132]},
    {"t":0.55495, "x":4.30229, "y":2.34295, "heading":0.92654, "vx":-2.49305, "vy":0.11267, "omega":-2.75196, "ax":-2.81263, "ay":7.4833, "alpha":2.28317, "fx":[-35.29287,-23.25051,-14.04405,-25.85454], "fy":[62.30278,57.19263,68.20842,74.21157]},
    {"t":0.5744, "x":4.25327, "y":2.34655, "heading":0.87302, "vx":-2.54775, "vy":0.25821, "omega":-2.70756, "ax":-2.73821, "ay":7.51066, "alpha":2.59338, "fx":[-35.3888,-22.89058,-11.96733,-25.59051], "fy":[64.25381,54.82812,68.31895,75.47207]},
    {"t":0.59385, "x":4.2032, "y":2.353, "heading":0.82036, "vx":-2.60101, "vy":0.40429, "omega":-2.65712, "ax":-2.65859, "ay":7.539, "alpha":2.84086, "fx":[-36.79629,-22.82014,-9.82766,-23.60658], "fy":[63.05668,55.51714,68.34195,76.94928]},
    {"t":0.6133, "x":4.15211, "y":2.36228, "heading":0.76868, "vx":-2.65272, "vy":0.55092, "omega":-2.60186, "ax":-2.57313, "ay":7.56838, "alpha":3.15266, "fx":[-36.64877,-22.52135,-7.71562,-23.17398], "fy":[65.30183,53.0503,68.3248,78.21631]},
    {"t":0.63275, "x":4.10003, "y":2.37443, "heading":0.71807, "vx":-2.70276, "vy":0.69812, "omega":-2.54055, "ax":-2.48136, "ay":7.59873, "alpha":3.36623, "fx":[-37.80212,-22.70182,-5.63304,-20.71046], "fy":[64.48112,53.91702,68.04801,79.50953]},
    {"t":0.65219, "x":4.04699, "y":2.38945, "heading":0.66866, "vx":-2.75102, "vy":0.84591, "omega":-2.47507, "ax":-2.38242, "ay":7.63009, "alpha":3.66562, "fx":[-37.3472,-22.50871,-3.67475,-19.85414], "fy":[67.40479,51.32233,67.7292,80.59669]},
    {"t":0.67164, "x":3.99303, "y":2.40734, "heading":0.62052, "vx":-2.79736, "vy":0.99431, "omega":-2.40378, "ax":-2.27567, "ay":7.66234, "alpha":3.8216, "fx":[-38.16836,-22.68132,-1.5585,-17.24043], "fy":[66.23342,52.9045,67.31564,81.72837]},
    {"t":0.69109, "x":3.93819, "y":2.42813, "heading":0.57377, "vx":-2.84162, "vy":1.14334, "omega":-2.32945, "ax":-2.16006, "ay":7.69545, "alpha":4.10603, "fx":[-37.32197,-22.35896,0.39444,-16.31566], "fy":[69.28678,50.35494,66.96296,82.73623]},
    {"t":0.71054, "x":3.88252, "y":2.45182, "heading":0.52846, "vx":-2.88363, "vy":1.29301, "omega":-2.24959, "ax":-2.03474, "ay":7.72924, "alpha":4.23642, "fx":[-37.70276,-22.62338,2.37063,-13.26038], "fy":[68.54947,51.95715,66.38768,83.62907]},
    {"t":0.72999, "x":3.82605, "y":2.47843, "heading":0.48471, "vx":-2.92321, "vy":1.44334, "omega":-2.1672, "ax":-1.89832, "ay":7.76355, "alpha":4.46555, "fx":[-36.45392,-22.07417,4.23583,-12.14905], "fy":[71.45321,49.91259,65.93244,84.42606]},
    {"t":0.74944, "x":3.76883, "y":2.50797, "heading":0.44256, "vx":-2.96013, "vy":1.59434, "omega":-2.08034, "ax":-1.74965, "ay":7.79806, "alpha":4.54052, "fx":[-36.27567,-22.21068,6.10608,-8.85766], "fy":[70.90331,51.84155,65.24547,84.9418]},
    {"t":0.76889, "x":3.71093, "y":2.54046, "heading":0.4021, "vx":-2.99416, "vy":1.74601, "omega":-1.99203, "ax":-1.58698, "ay":7.83242, "alpha":4.72265, "fx":[-34.56878,-21.36928,7.83176,-7.43814], "fy":[73.702,50.04366,64.85456,85.53446]},
    {"t":0.78834, "x":3.6524, "y":2.5759, "heading":0.36335, "vx":-3.02502, "vy":1.89835, "omega":-1.90018, "ax":-1.40872, "ay":7.86604, "alpha":4.74174, "fx":[-33.66341,-21.16352,9.62255,-4.10094], "fy":[73.34643,52.16084,64.07248,85.73173]},
    {"t":0.80779, "x":3.59329, "y":2.61431, "heading":0.32639, "vx":-3.05242, "vy":2.05134, "omega":-1.80796, "ax":-1.21267, "ay":7.89822, "alpha":4.90136, "fx":[-31.72402,-20.25457,10.82934,-1.29416], "fy":[76.29426,50.68589,63.56456,85.89294]},
    {"t":0.82724, "x":3.5337, "y":2.6557, "heading":0.29123, "vx":-3.07601, "vy":2.20495, "omega":-1.71263, "ax":-0.99658, "ay":7.92793, "alpha":4.72603, "fx":[-29.6358,-19.06806,12.90129,0.92233], "fy":[75.20465,54.07758,62.64282,85.55236]},
    {"t":0.84669, "x":3.47368, "y":2.70008, "heading":0.25792, "vx":-3.09539, "vy":2.35915, "omega":-1.62071, "ax":-0.75775, "ay":7.95381, "alpha":4.80589, "fx":[-26.51232,-17.04823,14.39924,2.64015], "fy":[78.55704,52.05934,62.374,85.39308]},
    {"t":0.86614, "x":3.41333, "y":2.74747, "heading":0.2264, "vx":-3.11013, "vy":2.51384, "omega":-1.52724, "ax":-0.49329, "ay":7.97405, "alpha":4.52955, "fx":[-23.75568,-15.44107,15.85884,6.07289], "fy":[76.77964,55.8648,61.87123,84.57614]},
    {"t":0.88559, "x":3.35275, "y":2.79787, "heading":0.19669, "vx":-3.11972, "vy":2.66893, "omega":-1.43914, "ax":-0.19984, "ay":7.98622, "alpha":4.44159, "fx":[-19.66866,-12.37386,17.16902,7.87908], "fy":[79.42641,54.49066,61.85295,83.74766]},
    {"t":0.90504, "x":3.29204, "y":2.85129, "heading":0.1687, "vx":-3.12361, "vy":2.82426, "omega":-1.35275, "ax":0.0755, "ay":7.98556, "alpha":8.02072, "fx":[-31.4138,-20.80909,35.40642,19.45902], "fy":[85.78646,43.55777,55.55895,94.59133]},
    {"t":0.93953, "x":3.18435, "y":2.95345, "heading":0.12205, "vx":-3.12101, "vy":3.09969, "omega":-1.07611, "ax":0.37364, "ay":7.9829, "alpha":8.12312, "fx":[-28.69338,-19.94744,38.04492,23.67338], "fy":[87.13044,45.2757,53.1773,93.81798]},
    {"t":0.97402, "x":3.07692, "y":3.06511, "heading":0.08493, "vx":-3.10812, "vy":3.37502, "omega":-0.79595, "ax":0.80338, "ay":7.94925, "alpha":7.92552, "fx":[-23.75569,-15.94772,40.30585,27.51603], "fy":[88.13843,45.85851,52.33009,91.89677]},
    {"t":1.00851, "x":2.9702, "y":3.18624, "heading":0.05748, "vx":-3.08041, "vy":3.64919, "omega":-0.52259, "ax":1.46818, "ay":7.85073, "alpha":7.23074, "fx":[-14.84781,-8.87573,43.03996,32.06976], "fy":[86.39886,49.08643,50.92177,88.36862]},
    {"t":1.043, "x":2.86483, "y":3.31678, "heading":0.03946, "vx":-3.02977, "vy":3.91997, "omega":-0.2732, "ax":2.5892, "ay":7.55037, "alpha":5.65206, "fx":[0.44403,6.62744,46.24457,37.3059], "fy":[81.06866,50.13155,52.28028,80.7825]},
    {"t":1.07749, "x":2.76187, "y":3.45647, "heading":0.03003, "vx":-2.94047, "vy":4.18038, "omega":-0.07826, "ax":4.57843, "ay":6.528, "alpha":2.2486, "fx":[30.36823,35.62892,50.32395,43.92382], "fy":[63.59235,50.66019,50.60595,63.6215]},
    {"t":1.11198, "x":2.66318, "y":3.60453, "heading":0.02733, "vx":-2.78256, "vy":4.40553, "omega":-0.00071, "ax":6.65934, "ay":4.3646, "alpha":0.017, "fx":[55.00822,62.09635,60.23068,55.7417], "fy":[37.54304,36.40723,39.36336,39.44731]},
    {"t":1.14647, "x":2.57117, "y":3.75908, "heading":0.02731, "vx":-2.55288, "vy":4.55607, "omega":-0.00012, "ax":7.0252, "ay":3.71679, "alpha":0.00064, "fx":[60.15134,63.57394,62.82959,59.32724], "fy":[31.2927,31.06424,33.28219,34.44858]},
    {"t":1.18096, "x":2.4873, "y":3.91843, "heading":0.0273, "vx":-2.31058, "vy":4.68426, "omega":-0.0001, "ax":7.19326, "ay":3.3228, "alpha":0.00012, "fx":[61.73497,64.29318,64.38461,61.35148], "fy":[27.52699,27.39637,30.76362,30.61103]},
    {"t":1.21545, "x":2.41188, "y":4.08197, "heading":0.0273, "vx":-2.06248, "vy":4.79887, "omega":-0.00009, "ax":7.31491, "ay":2.92483, "alpha":0.00005, "fx":[62.74693,65.21178,65.30877,62.7544], "fy":[23.93444,25.00721,26.37038,27.05716]},
    {"t":1.24994, "x":2.3451, "y":4.24922, "heading":0.0273, "vx":-1.81018, "vy":4.89975, "omega":-0.00009, "ax":7.36045, "ay":2.5092, "alpha":0.00012, "fx":[62.42394,67.18659,65.0846,62.92054], "fy":[21.10427,20.29961,22.89469,23.52336]},
    {"t":1.28443, "x":2.28704, "y":4.41971, "heading":0.0273, "vx":-1.55632, "vy":4.98629, "omega":-0.00009, "ax":7.19426, "ay":2.05352, "alpha":0.00002, "fx":[62.09742,63.77535,63.81199,62.11439], "fy":[16.83805,17.35732,18.707,18.97077]},
    {"t":1.31892, "x":2.23764, "y":4.59291, "heading":0.02729, "vx":-1.30819, "vy":5.05712, "omega":-0.00009, "ax":5.99731, "ay":1.42254, "alpha":-0.00004, "fx":[53.48188,50.57611,53.58957,52.25831], "fy":[11.19633,12.21794,13.68696,12.68759]},
    {"t":1.35341, "x":2.19609, "y":4.76817, "heading":0.02729, "vx":-1.10134, "vy":5.10618, "omega":-0.00009, "ax":2.4664, "ay":0.5107, "alpha":0.00003, "fx":[21.12803,22.05476,22.03407,21.10714], "fy":[3.9109,4.04059,4.92825,4.9946]},
    {"t":1.3879, "x":2.15957, "y":4.94459, "heading":0.02729, "vx":-1.01627, "vy":5.12379, "omega":-0.00009, "ax":0.49751, "ay":0.09781, "alpha":0.00001, "fx":[1.60121,8.54679,3.90278,3.36218], "fy":[1.30695,-0.16463,0.40598,1.87513]},
    {"t":1.42239, "x":2.12482, "y":5.12137, "heading":0.02728, "vx":-0.99911, "vy":5.12717, "omega":-0.00009, "ax":0.15889, "ay":0.03088, "alpha":0.0, "fx":[1.29714,1.49475,1.4836,1.28572], "fy":[0.15074,0.2535,0.28399,0.39252]},
    {"t":1.45688, "x":2.09045, "y":5.29823, "heading":0.02728, "vx":-0.99363, "vy":5.12823, "omega":-0.00009, "ax":-0.02048, "ay":-0.00397, "alpha":-0.00001, "fx":[-1.12391,1.20667,-0.32401,-0.4756], "fy":[0.12241,-0.33039,-0.1875,0.25641]},
    {"t":1.49137, "x":2.05617, "y":5.4751, "heading":0.02728, "vx":-0.99434, "vy":5.1281, "omega":-0.00009, "ax":0.05625, "ay":0.01089, "alpha":0.0, "fx":[0.35263,0.7477,0.62763,0.24062], "fy":[-0.09018,-0.78658,0.89199,0.3659]},
    {"t":1.52586, "x":2.02191, "y":5.65198, "heading":0.02727, "vx":-0.9924, "vy":5.12847, "omega":-0.00009, "ax":-0.04406, "ay":-0.03012, "alpha":-0.01046, "fx":[-1.62029,2.19668,-0.39043,-1.72809], "fy":[-0.28857,-1.56991,-0.19907,1.00342]},
    {"t":1.56035, "x":1.98765, "y":5.82884, "heading":0.02727, "vx":-0.99392, "vy":5.12743, "omega":-0.00045, "ax":1.45931, "ay":-7.4356, "alpha":-8.17321, "fx":[37.27465,43.38905,-13.8894,-15.69851], "fy":[-87.38201,-45.34155,-40.98261,-86.5398]},
    {"t":1.59484, "x":1.95424, "y":6.00126, "heading":0.02726, "vx":-0.94359, "vy":4.87098, "omega":-0.28234, "ax":1.51322, "ay":-7.81455, "alpha":-9.46974, "fx":[40.44476,50.01946,-17.72986,-19.77162], "fy":[-93.55477,-44.2606,-41.89691,-93.79701]},
    {"t":1.62933, "x":1.9226, "y":6.16462, "heading":0.01752, "vx":-0.89139, "vy":4.60145, "omega":-0.60896, "ax":1.51765, "ay":-7.83332, "alpha":-9.43886, "fx":[41.25812,50.73558,-18.16182,-20.71403], "fy":[-93.15109,-48.14876,-40.36234,-92.50391]},
    {"t":1.66382, "x":1.89275, "y":6.31866, "heading":-0.00349, "vx":-0.83905, "vy":4.33128, "omega":-0.93451, "ax":1.51887, "ay":-7.84003, "alpha":-9.10888, "fx":[38.40425,50.0028,-15.44977,-19.79674], "fy":[-93.28148,-46.64702,-42.45925,-92.01321]},
    {"t":1.69832, "x":1.86472, "y":6.46339, "heading":-0.03572, "vx":-0.78666, "vy":4.06087, "omega":-1.24868, "ax":1.51951, "ay":-7.84345, "alpha":-8.31143, "fx":[36.18177,47.31891,-12.23297,-18.08489], "fy":[-91.59867,-51.48048,-42.8731,-88.56859]},
    {"t":1.73281, "x":1.83849, "y":6.59878, "heading":-0.07878, "vx":-0.73425, "vy":3.79035, "omega":-1.53534, "ax":1.51989, "ay":-7.84553, "alpha":-7.33512, "fx":[32.05459,43.91773,-7.54397,-15.23222], "fy":[-89.7874,-52.74845,-46.2702,-85.78756]},
    {"t":1.7673, "x":1.81407, "y":6.72485, "heading":-0.13174, "vx":-0.68183, "vy":3.51975, "omega":-1.78833, "ax":1.52014, "ay":-7.84693, "alpha":-6.0874, "fx":[28.37602,39.24233,-2.87843,-11.53509], "fy":[-86.78191,-58.58236,-48.02849,-81.24972]},
    {"t":1.80179, "x":1.79146, "y":6.84158, "heading":-0.19342, "vx":-0.6294, "vy":3.24911, "omega":-1.99829, "ax":1.52032, "ay":-7.84793, "alpha":-4.76748, "fx":[23.74316,34.20349,1.97814,-6.71345], "fy":[-83.56681,-59.91702,-53.15328,-78.04038]},
    {"t":1.83628, "x":1.77065, "y":6.94897, "heading":-0.26234, "vx":-0.57697, "vy":2.97843, "omega":-2.16272, "ax":1.52046, "ay":-7.84868, "alpha":-3.18044, "fx":[19.92252,27.35614,6.60386,-0.6664], "fy":[-78.92277,-65.34013,-56.77729,-73.66364]},
    {"t":1.87077, "x":1.75166, "y":7.04703, "heading":-0.33693, "vx":-0.52453, "vy":2.70773, "omega":-2.27241, "ax":1.52056, "ay":-7.84927, "alpha":-1.59466, "fx":[15.99381,20.5869,10.38792,6.2511], "fy":[-74.1557,-66.40645,-63.14086,-71.02139]},
    {"t":1.90526, "x":1.73447, "y":7.13575, "heading":-0.41531, "vx":-0.47208, "vy":2.437, "omega":-2.32741, "ax":1.52065, "ay":-7.84974, "alpha":0.14631, "fx":[13.11831,12.14876,13.6882,14.2676], "fy":[-68.03172,-70.74558,-67.52674,-68.43679]},
    {"t":1.93975, "x":1.71909, "y":7.21514, "heading":-0.49558, "vx":-0.41963, "vy":2.16626, "omega":-2.32237, "ax":1.5207, "ay":-7.85013, "alpha":1.98788, "fx":[11.02768,3.95918,15.41618,22.82156], "fy":[-61.49317,-70.65672,-75.72691,-66.87765]},
    {"t":1.97424, "x":1.70552, "y":7.28518, "heading":-0.57568, "vx":-0.36718, "vy":1.89551, "omega":-2.2538, "ax":1.52076, "ay":-7.85045, "alpha":3.716, "fx":[10.13751,-5.13828,16.36832,31.8589], "fy":[-56.70511,-68.16874,-83.00966,-66.88224]},
    {"t":2.00873, "x":1.69376, "y":7.34589, "heading":-0.65342, "vx":-0.31473, "vy":1.62475, "omega":-2.12564, "ax":1.52079, "ay":-7.85072, "alpha":5.77521, "fx":[10.68039,-14.49263,16.10089,40.9391], "fy":[-46.42284,-71.81905,-89.58201,-66.95145]},
    {"t":2.04322, "x":1.68381, "y":7.39726, "heading":-0.72673, "vx":-0.26228, "vy":1.35397, "omega":-1.92645, "ax":1.52084, "ay":-7.85096, "alpha":7.58035, "fx":[12.55745,-23.92093,14.99463,49.59812], "fy":[-40.15657,-68.8973,-96.74942,-68.98022]},
    {"t":2.07771, "x":1.67567, "y":7.43929, "heading":-0.79317, "vx":-0.20983, "vy":1.08319, "omega":-1.665, "ax":1.52085, "ay":-7.85116, "alpha":9.53646, "fx":[15.32354,-33.17728,12.9419,58.14173], "fy":[-30.53135,-70.25736,-103.07931,-70.92271]},
    {"t":2.1122, "x":1.66934, "y":7.47198, "heading":-0.8506, "vx":-0.15737, "vy":0.8124, "omega":-1.33608, "ax":1.5209, "ay":-7.85134, "alpha":11.20542, "fx":[19.54568,-42.2275,10.93012,64.98304], "fy":[-24.16427,-67.2921,-108.94253,-74.39797]},
    {"t":2.14669, "x":1.66482, "y":7.49533, "heading":-0.89668, "vx":-0.10491, "vy":0.54161, "omega":-0.94961, "ax":1.52091, "ay":-7.8515, "alpha":12.95667, "fx":[24.22874,-50.62661,8.55887,71.07099], "fy":[-15.03945,-67.52745,-114.81073,-77.42478]},
    {"t":2.18118, "x":1.6621, "y":7.50934, "heading":-0.92943, "vx":-0.05246, "vy":0.27081, "omega":-0.50273, "ax":1.52094, "ay":-7.85164, "alpha":14.57587, "fx":[28.77551,-59.14942,6.4742,77.13267], "fy":[-7.91785,-66.54429,-119.94536,-80.39976]},
    {"t":2.21567, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
