{
 "name":"E_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.487350940704346, "y":2.356680154800415, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7133,1.37115,3.28206],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93948, "ay":-3.36882, "alpha":-8.9377, "fx":[-8.84829,-20.73672,-12.16146,-0.53024], "fy":[-29.70104,-34.20602,-46.2591,-41.43083]},
    {"t":0.02743, "x":4.98161, "y":2.85003, "heading":2.0944, "vx":-0.02577, "vy":-0.09242, "omega":-0.2452, "ax":-1.01182, "ay":-3.34909, "alpha":-7.40642, "fx":[-10.00744,-19.80396,-12.68402,-3.03646], "fy":[-30.83639,-34.70849,-44.58725,-40.57676]},
    {"t":0.05487, "x":4.98052, "y":2.84623, "heading":2.08767, "vx":-0.05353, "vy":-0.1843, "omega":-0.44839, "ax":-1.09376, "ay":-3.32312, "alpha":-6.20823, "fx":[-11.16717,-19.16349,-13.36104,-5.52759], "fy":[-31.11617,-35.34983,-43.18111,-39.89331]},
    {"t":0.0823, "x":4.97864, "y":2.83992, "heading":2.07537, "vx":-0.08354, "vy":-0.27547, "omega":-0.61871, "ax":-1.18769, "ay":-3.29059, "alpha":-5.09762, "fx":[-12.37639,-19.07453,-14.30468,-7.69045], "fy":[-32.40371,-34.64763,-41.8335,-39.19192]},
    {"t":0.10974, "x":4.9759, "y":2.83113, "heading":2.05839, "vx":-0.11612, "vy":-0.36575, "omega":-0.75856, "ax":-1.29613, "ay":-3.24926, "alpha":-4.26431, "fx":[-13.76283,-19.15546,-15.39036,-10.0174], "fy":[-32.14557,-35.06526,-40.54355,-38.46244]},
    {"t":0.13717, "x":4.97223, "y":2.81987, "heading":2.03758, "vx":-0.15168, "vy":-0.45489, "omega":-0.87555, "ax":-1.42225, "ay":-3.1959, "alpha":-3.42996, "fx":[-15.2459,-19.75725,-16.71924,-12.27902], "fy":[-32.97637,-33.98138,-39.23233,-37.62537]},
    {"t":0.16461, "x":4.96753, "y":2.80619, "heading":2.01356, "vx":-0.1907, "vy":-0.54257, "omega":-0.96965, "ax":-1.56993, "ay":-3.1258, "alpha":-2.88638, "fx":[-17.08824,-20.60768,-18.30395,-14.64697], "fy":[-32.0551,-34.10738,-37.85202,-36.64636]},
    {"t":0.19204, "x":4.96171, "y":2.79013, "heading":1.98696, "vx":-0.23377, "vy":-0.62832, "omega":-1.04884, "ax":-1.7438, "ay":-3.03199, "alpha":-2.21625, "fx":[-19.03054,-21.9808,-20.15592,-17.30354], "fy":[-32.38232,-32.42623,-36.26058,-35.37034]},
    {"t":0.21948, "x":4.95464, "y":2.77175, "heading":1.95819, "vx":-0.28161, "vy":-0.7115, "omega":-1.10964, "ax":-1.94896, "ay":-2.90406, "alpha":-1.85211, "fx":[-21.54892,-23.71238,-22.45584,-19.98621], "fy":[-30.59588,-32.00477,-34.34777,-33.73408]},
    {"t":0.24691, "x":4.94618, "y":2.75114, "heading":1.92774, "vx":-0.33508, "vy":-0.79117, "omega":-1.16045, "ax":-2.19005, "ay":-2.72646, "alpha":-1.37293, "fx":[-24.24628,-25.98821,-25.00906,-23.30889], "fy":[-29.64727,-29.40845,-32.03772,-31.59718]},
    {"t":0.27435, "x":4.93617, "y":2.7284, "heading":1.89591, "vx":-0.39516, "vy":-0.86597, "omega":-1.19812, "ax":-2.46854, "ay":-2.47666, "alpha":-1.23217, "fx":[-27.65613,-28.84936,-28.21362,-26.36515], "fy":[-26.40923,-27.4536,-28.91983,-28.6669]},
    {"t":0.30178, "x":4.9244, "y":2.70371, "heading":1.86304, "vx":-0.46289, "vy":-0.93392, "omega":-1.23192, "ax":-2.77693, "ay":-2.1245, "alpha":-0.76216, "fx":[-30.99755,-31.91373,-31.46619,-30.58455], "fy":[-23.40419,-23.01012,-24.68991,-24.4985]},
    {"t":0.32921, "x":4.91065, "y":2.67729, "heading":1.82924, "vx":-0.53907, "vy":-0.9922, "omega":-1.25283, "ax":-3.08879, "ay":-1.63757, "alpha":-0.7559, "fx":[-34.86512,-35.40702,-35.1742,-33.54913], "fy":[-17.63161,-18.21548,-18.95454,-18.88909]},
    {"t":0.35665, "x":4.8947, "y":2.64946, "heading":1.79487, "vx":-0.62381, "vy":-1.03713, "omega":-1.27357, "ax":-3.34964, "ay":-1.00001, "alpha":-0.30003, "fx":[-37.56155,-37.92578,-37.80161,-37.44491], "fy":[-11.01001,-10.9558,-11.55435,-11.48031]},
    {"t":0.38408, "x":4.87633, "y":2.62063, "heading":1.75993, "vx":-0.71571, "vy":-1.06456, "omega":-1.2818, "ax":-3.48702, "ay":-0.24454, "alpha":-0.32637, "fx":[-39.48513,-39.64417,-39.60706,-38.17951], "fy":[-2.76954,-2.60636,-2.82519,-2.8033]},
    {"t":0.41152, "x":4.85538, "y":2.59133, "heading":1.72476, "vx":-0.81137, "vy":-1.07127, "omega":-1.29075, "ax":-3.45433, "ay":0.53591, "alpha":0.05211, "fx":[-38.84356,-38.88796,-38.8763,-38.83708], "fy":[6.17686,5.65194,6.14141,6.14585]},
    {"t":0.43895, "x":4.83182, "y":2.56214, "heading":1.68935, "vx":-0.90614, "vy":-1.05657, "omega":-1.28932, "ax":-3.2708, "ay":1.23422, "alpha":0.06987, "fx":[-37.10961,-36.98137,-36.98653,-36.10845], "fy":[13.19298,14.0174,14.15518,14.17424]},
    {"t":0.46639, "x":4.80573, "y":2.53362, "heading":1.65398, "vx":-0.99587, "vy":-1.02271, "omega":-1.28741, "ax":-3.00263, "ay":1.79114, "alpha":0.30095, "fx":[-33.88111,-33.704,-33.65996,-33.87306], "fy":[20.21198,19.35876,20.53881,20.49181]},
    {"t":0.49382, "x":4.77728, "y":2.50624, "heading":1.61866, "vx":-1.07825, "vy":-0.97357, "omega":-1.27915, "ax":-2.71348, "ay":2.20537, "alpha":0.31127, "fx":[-30.91914,-30.51027,-30.48719,-30.18979], "fy":[23.94766,24.82289,25.24144,25.22976]},
    {"t":0.52126, "x":4.74667, "y":2.48036, "heading":1.58357, "vx":-1.15269, "vy":-0.91307, "omega":-1.27061, "ax":-2.44074, "ay":2.50437, "alpha":0.47038, "fx":[-27.7252,-27.26761,-27.17104,-27.66955], "fy":[28.04812,27.36748,28.67348,28.60771]},
    {"t":0.54869, "x":4.71413, "y":2.45625, "heading":1.54871, "vx":-1.21965, "vy":-0.84436, "omega":-1.25771, "ax":-2.19916, "ay":2.71938, "alpha":0.52496, "fx":[-25.26885,-24.54641,-24.45659,-24.69022], "fy":[29.66733,30.43157,31.15003,31.12304]},
    {"t":0.57612, "x":4.67984, "y":2.43411, "heading":1.5142, "vx":-1.27998, "vy":-0.76976, "omega":-1.24331, "ax":-1.99105, "ay":2.87557, "alpha":0.67415, "fx":[-22.88284,-22.06874,-21.88769,-22.75803], "fy":[32.06688,31.46352,32.99674,32.87351]},
    {"t":0.60356, "x":4.64398, "y":2.41407, "heading":1.48009, "vx":-1.33461, "vy":-0.69087, "omega":-1.22481, "ax":-1.81356, "ay":2.99095, "alpha":0.82268, "fx":[-21.18228,-20.01188,-19.79902,-20.61719], "fy":[32.53626,33.27537,34.38954,34.39151]},
    {"t":0.63099, "x":4.60668, "y":2.39624, "heading":1.44649, "vx":-1.38436, "vy":-0.60881, "omega":-1.20224, "ax":-1.66233, "ay":3.07779, "alpha":1.0154, "fx":[-19.52078,-18.22166,-17.85818,-19.20428], "fy":[34.12369,33.44599,35.45357,35.47738]},
    {"t":0.65843, "x":4.56808, "y":2.3807, "heading":1.41351, "vx":-1.42997, "vy":-0.52437, "omega":-1.17438, "ax":-1.533, "ay":3.1444, "alpha":1.17247, "fx":[-18.39705,-16.67302,-16.24881,-17.66593], "fy":[34.15151,34.6482,36.29955,36.39861]},
    {"t":0.68586, "x":4.52827, "y":2.3675, "heading":1.38129, "vx":-1.47202, "vy":-0.43811, "omega":-1.14222, "ax":-1.42175, "ay":3.1964, "alpha":1.45166, "fx":[-17.30222,-15.3034,-14.6747,-16.6982], "fy":[35.18452,34.47386,37.00613,37.17331]},
    {"t":0.7133, "x":4.48735, "y":2.35668, "heading":1.34995, "vx":-1.51103, "vy":-0.35042, "omega":-1.10239, "ax":-1.35455, "ay":3.22258, "alpha":1.11163, "fx":[-16.11121,-14.82169,-14.34895,-15.67299], "fy":[35.95261,34.68902,37.1096,37.26474]},
    {"t":0.73386, "x":4.456, "y":2.35016, "heading":1.32729, "vx":-1.53887, "vy":-0.28417, "omega":-1.07954, "ax":-1.3221, "ay":3.23833, "alpha":0.88266, "fx":[-15.79418,-14.53399,-14.11821,-15.04795], "fy":[35.40464,35.92389,37.10874,37.28752]},
    {"t":0.75441, "x":4.42409, "y":2.345, "heading":1.3051, "vx":-1.56605, "vy":-0.2176, "omega":-1.06139, "ax":-1.28783, "ay":3.25208, "alpha":0.87104, "fx":[-15.22019,-14.18718,-13.73453,-14.81036], "fy":[36.31701,35.44408,37.20502,37.37746]},
    {"t":0.77497, "x":4.39162, "y":2.34121, "heading":1.28328, "vx":-1.59253, "vy":-0.15074, "omega":-1.04349, "ax":-1.25255, "ay":3.2658, "alpha":0.73513, "fx":[-14.88598,-13.85503,-13.4691,-14.15465], "fy":[35.81893,36.3415,37.30439,37.49614]},
    {"t":0.79553, "x":4.35862, "y":2.3388, "heading":1.26183, "vx":-1.61828, "vy":-0.0836, "omega":-1.02837, "ax":-1.21623, "ay":3.27947, "alpha":0.75912, "fx":[-14.30756,-13.46261,-13.03556,-13.92477], "fy":[36.72546,35.82774,37.42003,37.6028]},
    {"t":0.81609, "x":4.32509, "y":2.33778, "heading":1.24069, "vx":-1.64328, "vy":-0.01618, "omega":-1.01277, "ax":-1.17884, "ay":3.29306, "alpha":0.63692, "fx":[-13.96328,-13.09085,-12.72672,-13.26711], "fy":[36.18541,36.72836,37.53731,37.73672]},
    {"t":0.83664, "x":4.29106, "y":2.33814, "heading":1.21987, "vx":-1.66752, "vy":0.05152, "omega":-0.99967, "ax":-1.14035, "ay":3.30656, "alpha":0.6867, "fx":[-13.38107,-12.66459,-12.25443,-13.01573], "fy":[37.10247,36.17571,37.66301,37.85392]},
    {"t":0.8572, "x":4.25654, "y":2.3399, "heading":1.19931, "vx":-1.69096, "vy":0.11949, "omega":-0.98556, "ax":-1.10072, "ay":3.31993, "alpha":0.56405, "fx":[-13.03476,-12.27119,-11.91987,-12.30672], "fy":[36.53569,37.0823,37.78577,37.99307]},
    {"t":0.87776, "x":4.22154, "y":2.34306, "heading":1.17905, "vx":-1.71359, "vy":0.18774, "omega":-0.97396, "ax":-1.05993, "ay":3.33315, "alpha":0.64235, "fx":[-12.42866,-11.79902,-11.39736,-12.07173], "fy":[37.45553,36.49385,37.92129,38.12094]},
    {"t":0.89832, "x":4.18609, "y":2.34762, "heading":1.15903, "vx":-1.73538, "vy":0.25626, "omega":-0.96076, "ax":-1.01793, "ay":3.34618, "alpha":0.5225, "fx":[-12.05574,-11.36629,-11.01978,-11.36519], "fy":[36.84298,37.41955,38.05047,38.26508]},
    {"t":0.91888, "x":4.1502, "y":2.3536, "heading":1.13928, "vx":-1.7563, "vy":0.32505, "omega":-0.95002, "ax":-0.97471, "ay":3.35899, "alpha":0.61478, "fx":[-11.43934,-10.86803,-10.47028,-11.08414], "fy":[37.7873,36.79288,38.18249,38.39206]},
    {"t":0.93943, "x":4.11389, "y":2.36099, "heading":1.11975, "vx":-1.77634, "vy":0.39411, "omega":-0.93738, "ax":-0.93022, "ay":3.37155, "alpha":0.49025, "fx":[-11.03859,-10.40535,-10.0585,-10.3574], "fy":[37.14149,37.73257,38.31089,38.53494]},
    {"t":0.95999, "x":4.07717, "y":2.3698, "heading":1.10048, "vx":-1.79547, "vy":0.46342, "omega":-0.9273, "ax":-0.88443, "ay":3.38382, "alpha":0.60147, "fx":[-10.40405,-9.87472,-9.47509,-10.04569], "fy":[38.1031,37.06192,38.44299,38.66387]},
    {"t":0.98055, "x":4.04008, "y":2.38005, "heading":1.08142, "vx":-1.81365, "vy":0.53298, "omega":-0.91493, "ax":-0.83733, "ay":3.39575, "alpha":0.464, "fx":[-9.9743,-9.38598,-9.03633,-9.28316], "fy":[37.42328,38.02601,38.56285,38.79663]},
    {"t":1.00111, "x":4.00261, "y":2.39172, "heading":1.06261, "vx":-1.83086, "vy":0.60279, "omega":-0.90539, "ax":-0.78887, "ay":3.4073, "alpha":0.58793, "fx":[-9.31327,-8.81698,-8.41743,-8.95151], "fy":[38.39552,37.32785,38.68696,38.91822]},
    {"t":1.02167, "x":3.96481, "y":2.40483, "heading":1.04399, "vx":-1.84708, "vy":0.67284, "omega":-0.89331, "ax":-0.73903, "ay":3.41842, "alpha":0.4408, "fx":[-8.85073,-8.30211,-7.95076,-8.15293], "fy":[37.67906,38.30368,38.80261,39.04374]},
    {"t":1.04222, "x":3.92668, "y":2.41939, "heading":1.02563, "vx":-1.86227, "vy":0.74311, "omega":-0.88425, "ax":-0.68779, "ay":3.42907, "alpha":0.57632, "fx":[-8.15735,-7.69533,-7.30105,-7.79692], "fy":[38.67187,37.56421,38.91698,39.15502]},
    {"t":1.06278, "x":3.88825, "y":2.43539, "heading":1.00745, "vx":-1.87641, "vy":0.81361, "omega":-0.8724, "ax":-0.63512, "ay":3.43918, "alpha":0.41042, "fx":[-7.66112,-7.16039,-6.81492,-6.9441], "fy":[37.92075,38.56257,39.01827,39.26152]},
    {"t":1.08334, "x":3.84954, "y":2.45284, "heading":0.98952, "vx":-1.88947, "vy":0.88431, "omega":-0.86396, "ax":-0.581, "ay":3.4487, "alpha":0.55526, "fx":[-6.92807,-6.50799,-6.12995,-6.57917], "fy":[38.92232,37.79095,39.12046,39.35789]},
    {"t":1.1039, "x":3.81058, "y":2.47175, "heading":0.97176, "vx":-1.90141, "vy":0.95521, "omega":-0.85255, "ax":-0.52542, "ay":3.45757, "alpha":0.37064, "fx":[-6.38362,-5.94471,-5.61933,-5.69621], "fy":[38.13022,38.80841,39.20871,39.44353]},
    {"t":1.12445, "x":3.77138, "y":2.49212, "heading":0.95423, "vx":-1.91221, "vy":1.02629, "omega":-0.84493, "ax":-0.46835, "ay":3.46573, "alpha":0.52001, "fx":[-5.61466,-5.25353,-4.91137,-5.29622], "fy":[39.14574,38.00037,39.29429,39.5176]},
    {"t":1.14501, "x":3.73197, "y":2.51395, "heading":0.93686, "vx":-1.92184, "vy":1.09754, "omega":-0.83424, "ax":-0.40979, "ay":3.47311, "alpha":0.31066, "fx":[-5.02223,-4.66836,-4.38677,-4.36326], "fy":[38.30944,39.04076,39.36547,39.57434]},
    {"t":1.16557, "x":3.69237, "y":2.53724, "heading":0.91971, "vx":-1.93027, "vy":1.16894, "omega":-0.82785, "ax":-0.34973, "ay":3.47964, "alpha":0.46129, "fx":[-4.20514,-3.93018,-3.65504,-3.94751], "fy":[39.33616,38.19579,39.43236,39.61947]},
    {"t":1.18613, "x":3.65261, "y":2.56201, "heading":0.90269, "vx":-1.93746, "vy":1.24047, "omega":-0.81837, "ax":-0.28817, "ay":3.48525, "alpha":0.22194, "fx":[-3.54668,-3.31284,-3.11216,-2.99597], "fy":[38.44594,39.26558,39.48482,39.6397]},
    {"t":1.20669, "x":3.61272, "y":2.58825, "heading":0.88587, "vx":-1.94338, "vy":1.31212, "omega":-0.8138, "ax":-0.22511, "ay":3.48985, "alpha":0.36547, "fx":[-2.68472,-2.53604,-2.37506,-2.53412], "fy":[39.48465,38.38729,39.52756,39.64391]},
    {"t":1.22724, "x":3.57272, "y":2.61596, "heading":0.86914, "vx":-1.94801, "vy":1.38386, "omega":-0.80629, "ax":-0.16056, "ay":3.49339, "alpha":0.08716, "fx":[-1.96047,-1.89764,-1.83443,-1.53277], "fy":[38.55042,39.48392,39.55518,39.61285]},
    {"t":1.2478, "x":3.53264, "y":2.64515, "heading":0.85256, "vx":-1.95131, "vy":1.45568, "omega":-0.8045, "ax":-0.09454, "ay":3.49576, "alpha":0.21766, "fx":[-1.03267,-1.069,-1.09333,-1.05928], "fy":[39.5854,38.57536,39.57837,39.57026]},
    {"t":1.26836, "x":3.49251, "y":2.67581, "heading":0.83602, "vx":-1.95325, "vy":1.52755, "omega":-0.80002, "ax":-0.02707, "ay":3.49691, "alpha":-0.11147, "fx":[-0.21805,-0.39696,-0.55536,-0.04761], "fy":[38.58268,39.71813,39.58293,39.47705]},
    {"t":1.28892, "x":3.45235, "y":2.70795, "heading":0.81958, "vx":-1.95381, "vy":1.59943, "omega":-0.80232, "ax":0.04183, "ay":3.49673, "alpha":-0.01504, "fx":[0.78089,0.47381,0.15689,0.47066], "fy":[39.62033,38.79794,39.57549,39.35911]},
    {"t":1.30947, "x":3.41219, "y":2.74157, "heading":0.80308, "vx":-1.95295, "vy":1.67132, "omega":-0.80262, "ax":0.11211, "ay":3.49515, "alpha":-0.40741, "fx":[1.69508,1.17221,0.66429,1.51323], "fy":[38.55841,39.98117,39.55728,39.18501]},
    {"t":1.33003, "x":3.37207, "y":2.77667, "heading":0.78658, "vx":-1.95064, "vy":1.74317, "omega":-0.811, "ax":0.18372, "ay":3.49209, "alpha":-0.36138, "fx":[2.79559,2.09781,1.32967,2.04441], "fy":[39.58159,39.05743,39.52832,38.97677]},
    {"t":1.35059, "x":3.332, "y":2.81324, "heading":0.76991, "vx":-1.94687, "vy":1.81496, "omega":-0.81843, "ax":0.25662, "ay":3.48746, "alpha":-0.84741, "fx":[3.84888,2.83461,1.78373,3.0808], "fy":[38.43651,40.31681,39.49039,38.69214]},
    {"t":1.37115, "x":3.29204, "y":2.85129, "heading":0.75308, "vx":-1.94159, "vy":1.88666, "omega":-0.83585, "ax":0.30526, "ay":3.48286, "alpha":-0.75565, "fx":[4.24903,3.70364,2.46697,3.31706], "fy":[39.18406,39.89679,39.18341,38.46439]},
    {"t":1.40589, "x":3.22476, "y":2.91895, "heading":0.72404, "vx":-1.93099, "vy":2.00766, "omega":-0.8621, "ax":0.33093, "ay":3.48231, "alpha":-0.04845, "fx":[3.98739,3.75738,3.4491,3.698], "fy":[39.35562,38.82192,39.36537,39.1611]},
    {"t":1.44064, "x":3.15787, "y":2.9908, "heading":0.69409, "vx":-1.91949, "vy":2.12865, "omega":-0.86379, "ax":0.35937, "ay":3.47937, "alpha":0.16716, "fx":[3.72592,4.31801,4.1582,3.96967], "fy":[39.15521,38.97408,39.13248,39.31007]},
    {"t":1.47538, "x":3.0914, "y":3.06686, "heading":0.66408, "vx":-1.907, "vy":2.24954, "omega":-0.85798, "ax":0.39129, "ay":3.4758, "alpha":0.67996, "fx":[3.82864,4.34002,4.9636,4.47584], "fy":[39.36181,37.99961,39.26963,39.77986]},
    {"t":1.51012, "x":3.02538, "y":3.14711, "heading":0.63427, "vx":-1.89341, "vy":2.3703, "omega":-0.83436, "ax":0.42735, "ay":3.4714, "alpha":0.69748, "fx":[3.85906,4.95909,5.56001,4.85251], "fy":[39.14357,38.38673,38.96708,39.71565]},
    {"t":1.54487, "x":2.95985, "y":3.23156, "heading":0.60528, "vx":-1.87856, "vy":2.49091, "omega":-0.81012, "ax":0.4684, "ay":3.46593, "alpha":1.10936, "fx":[4.22407,5.09077,6.3004,5.46261], "fy":[39.37722,37.42019,39.10137,40.06814]},
    {"t":1.57961, "x":2.89486, "y":3.3202, "heading":0.57713, "vx":-1.86229, "vy":2.61133, "omega":-0.77158, "ax":0.51552, "ay":3.45904, "alpha":0.99802, "fx":[4.5019,5.81357,6.91246,5.97056], "fy":[39.10432,37.97988,38.73052,39.84214]},
    {"t":1.61436, "x":2.83047, "y":3.41302, "heading":0.55033, "vx":-1.84437, "vy":2.73151, "omega":-0.7369, "ax":0.57016, "ay":3.45023, "alpha":1.28274, "fx":[5.15006,6.11181,7.67674,6.71838], "fy":[39.26919,37.15588,38.80219,40.03311]},
    {"t":1.6491, "x":2.76674, "y":3.51, "heading":0.52472, "vx":-1.82456, "vy":2.85139, "omega":-0.69234, "ax":0.63419, "ay":3.43877, "alpha":1.13982, "fx":[5.69056,7.01843,8.4157,7.41377], "fy":[38.96944,37.63979,38.41032,39.72514]},
    {"t":1.68384, "x":2.70373, "y":3.61115, "heading":0.50067, "vx":-1.80253, "vy":2.97086, "omega":-0.65273, "ax":0.71019, "ay":3.42357, "alpha":1.4212, "fx":[6.64662,7.62744,9.32124,8.36317], "fy":[39.12854,36.57554,38.49417,39.86221]},
    {"t":1.71859, "x":2.64153, "y":3.71643, "heading":0.47799, "vx":-1.77786, "vy":3.08981, "omega":-0.60336, "ax":0.8017, "ay":3.40292, "alpha":1.16056, "fx":[7.59319,8.7815,10.32595,9.37593], "fy":[38.63479,37.23917,37.93757,39.31968]},
    {"t":1.75333, "x":2.58024, "y":3.82584, "heading":0.45703, "vx":-1.75, "vy":3.20804, "omega":-0.56303, "ax":0.91374, "ay":3.37408, "alpha":1.42579, "fx":[8.993,9.89896,11.54943,10.67695], "fy":[38.67873,35.90487,37.93885,39.31137]},
    {"t":1.78807, "x":2.51999, "y":3.93933, "heading":0.43747, "vx":-1.71825, "vy":3.32527, "omega":-0.5135, "ax":1.05353, "ay":3.33249, "alpha":1.09349, "fx":[10.58652,11.46295,13.09665,12.26275], "fy":[37.87663,36.53702,37.1079,38.44037]},
    {"t":1.82282, "x":2.46093, "y":4.05688, "heading":0.41962, "vx":-1.68165, "vy":3.44106, "omega":-0.4755, "ax":1.23173, "ay":3.27004, "alpha":1.32999, "fx":[12.74933,13.51949,14.9412,14.21761], "fy":[37.58187,34.67837,36.82264,38.06913]},
    {"t":1.85756, "x":2.40325, "y":4.17841, "heading":0.4031, "vx":-1.63886, "vy":3.55467, "omega":-0.4293, "ax":1.46399, "ay":3.17183, "alpha":0.93035, "fx":[15.5627,15.81662,17.5747,16.92548], "fy":[36.04652,34.92243,35.31515,36.44821]},
    {"t":1.89231, "x":2.34719, "y":4.30382, "heading":0.38819, "vx":-1.58799, "vy":3.66487, "omega":-0.39697, "ax":1.77304, "ay":3.00855, "alpha":1.11541, "fx":[19.1769,19.74723,20.67624,20.18636], "fy":[34.67523,31.68587,34.04571,34.97806]},
    {"t":1.92705, "x":2.29309, "y":4.43297, "heading":0.3744, "vx":-1.52639, "vy":3.7694, "omega":-0.35822, "ax":2.18545, "ay":2.72164, "alpha":0.65302, "fx":[24.40898,23.25324,25.51914,25.16389], "fy":[30.84752,30.21709,30.36289,31.04613]},
    {"t":1.96179, "x":2.24137, "y":4.56558, "heading":0.36195, "vx":-1.45046, "vy":3.86396, "omega":-0.33553, "ax":2.71103, "ay":2.19529, "alpha":0.57578, "fx":[30.28955,30.48932,30.67346,30.54408], "fy":[25.27436,23.10541,25.05089,25.35733]},
    {"t":1.99654, "x":2.19261, "y":4.70115, "heading":0.35029, "vx":-1.35627, "vy":3.94023, "omega":-0.31552, "ax":3.24728, "ay":1.26879, "alpha":0.23168, "fx":[37.57345,33.85328,37.31564,37.38516], "fy":[14.17944,14.49763,14.32353,14.09491]},
    {"t":2.03128, "x":2.14745, "y":4.83882, "heading":0.33933, "vx":-1.24344, "vy":3.98432, "omega":-0.30748, "ax":3.48527, "ay":-0.04835, "alpha":-0.74547, "fx":[39.6002,39.40966,38.81841,39.00894], "fy":[-1.12278,1.04236,-0.71813,-1.37732]},
    {"t":2.06603, "x":2.10635, "y":4.97722, "heading":0.32865, "vx":-1.12235, "vy":3.98264, "omega":-0.33338, "ax":3.23267, "ay":-1.307, "alpha":-0.5253, "fx":[37.90774,34.54929,36.35217,36.66097], "fy":[-15.04274,-13.82737,-14.32923,-15.61568]},
    {"t":2.10077, "x":2.06931, "y":5.1148, "heading":0.31706, "vx":-1.01004, "vy":3.93723, "omega":-0.35163, "ax":2.75007, "ay":-2.14723, "alpha":-1.65302, "fx":[31.85705,31.6522,29.965,30.27911], "fy":[-25.26307,-20.91298,-24.50452,-25.94458]},
    {"t":2.13551, "x":2.03588, "y":5.2503, "heading":0.30485, "vx":-0.91449, "vy":3.86262, "omega":-0.40906, "ax":2.29579, "ay":-2.62994, "alpha":-1.21693, "fx":[27.36055,25.86151,24.83933,25.24934], "fy":[-30.04948,-28.31277,-29.09784,-30.88708]},
    {"t":2.17026, "x":2.00549, "y":5.38292, "heading":0.29064, "vx":-0.83472, "vy":3.77125, "omega":-0.45134, "ax":1.93954, "ay":-2.90449, "alpha":-1.95628, "fx":[23.15595,22.8674,20.41821,20.83781], "fy":[-33.81056,-29.48032,-32.7665,-34.64478]},
    {"t":2.205, "x":1.97766, "y":5.51219, "heading":0.27495, "vx":-0.76734, "vy":3.67034, "omega":-0.51931, "ax":1.66968, "ay":-3.06889, "alpha":-1.55459, "fx":[20.45345,19.51387,17.3487,17.81959], "fy":[-35.11674,-33.0813,-33.92239,-35.9795]},
    {"t":2.23975, "x":1.95201, "y":5.63786, "heading":0.25691, "vx":-0.70932, "vy":3.56371, "omega":-0.57332, "ax":1.46405, "ay":-3.1731, "alpha":-2.02553, "fx":[18.0445,17.70093,14.84026,15.2964], "fy":[-36.78753,-32.91541,-35.48155,-37.60486]},
    {"t":2.27449, "x":1.92825, "y":5.75976, "heading":0.23699, "vx":-0.65846, "vy":3.45346, "omega":-0.6437, "ax":1.30427, "ay":-3.24277, "alpha":-1.71347, "fx":[16.42295,15.71133,13.0521,13.50581], "fy":[-37.18945,-34.9915,-35.76721,-37.97645]},
    {"t":2.30923, "x":1.90616, "y":5.87779, "heading":0.21463, "vx":-0.61314, "vy":3.3408, "omega":-0.70323, "ax":1.17764, "ay":-3.29144, "alpha":-2.05219, "fx":[14.91144,14.6043,11.53332,11.94487], "fy":[-38.14726,-34.48864,-36.61271,-38.86601]},
    {"t":2.34398, "x":1.88556, "y":5.99188, "heading":0.19019, "vx":-0.57223, "vy":3.22644, "omega":-0.77453, "ax":1.07519, "ay":-3.32676, "alpha":-1.77953, "fx":[13.84049,13.32909,10.42245,10.79173], "fy":[-38.23693,-35.96176,-36.61255,-38.89308]},
    {"t":2.37872, "x":1.86633, "y":6.10197, "heading":0.16328, "vx":-0.53487, "vy":3.11086, "omega":-0.83636, "ax":0.99089, "ay":-3.35321, "alpha":-2.0252, "fx":[12.80136,12.59423,9.44496,9.74949], "fy":[-38.8785,-35.4184,-37.14694,-39.45048]},
    {"t":2.41347, "x":1.84835, "y":6.20803, "heading":0.13423, "vx":-0.50044, "vy":2.99435, "omega":-0.90672, "ax":0.92041, "ay":-3.37354, "alpha":-1.78383, "fx":[12.02353,11.7265,8.71724,8.95138], "fy":[-38.84987,-36.56706,-37.05305,-39.33921]},
    {"t":2.44821, "x":1.83151, "y":6.31003, "heading":0.10272, "vx":-0.46846, "vy":2.87714, "omega":-0.9687, "ax":0.86072, "ay":-3.38952, "alpha":-1.95599, "fx":[11.25372,11.18695,8.06949,8.22218], "fy":[-39.32289,-36.05838,-37.43073,-39.71625]},
    {"t":2.48295, "x":1.81576, "y":6.40794, "heading":0.06907, "vx":-0.43856, "vy":2.75938, "omega":-1.03666, "ax":0.80954, "ay":-3.40232, "alpha":-1.73915, "fx":[10.64365,10.57198,7.57455,7.63914], "fy":[-39.24032,-37.01415,-37.30978,-39.54025]},
    {"t":2.5177, "x":1.80101, "y":6.50176, "heading":0.03305, "vx":-0.41043, "vy":2.64117, "omega":-1.09708, "ax":0.76522, "ay":-3.41275, "alpha":-1.7886, "fx":[10.03403,10.10925,7.14982,7.14167], "fy":[-39.52925,-36.64662,-37.675,-39.72304]},
    {"t":2.55244, "x":1.78721, "y":6.59147, "heading":-0.00507, "vx":-0.38385, "vy":2.5226, "omega":-1.15922, "ax":0.72647, "ay":-3.42138, "alpha":-1.63345, "fx":[9.51264,9.66518,6.81627,6.69709], "fy":[-39.486,-37.39778,-37.49212,-39.58601]},
    {"t":2.58718, "x":1.77431, "y":6.67705, "heading":-0.04534, "vx":-0.35861, "vy":2.40372, "omega":-1.21598, "ax":0.69233, "ay":-3.42859, "alpha":-1.70207, "fx":[9.00229,9.29095,6.53307,6.32857], "fy":[-39.79966,-36.9018,-37.78646,-39.79874]},
    {"t":2.62193, "x":1.76227, "y":6.75849, "heading":-0.08759, "vx":-0.33455, "vy":2.2846, "omega":-1.27511, "ax":0.66203, "ay":-3.4347, "alpha":-1.46751, "fx":[8.54135,8.89145,6.32314,6.0352], "fy":[-39.61779,-37.75313,-37.65961,-39.53101]},
    {"t":2.65667, "x":1.75105, "y":6.8358, "heading":-0.13189, "vx":-0.31155, "vy":2.16527, "omega":-1.3261, "ax":0.63495, "ay":-3.43992, "alpha":-1.47398, "fx":[8.10741,8.52976,6.14655,5.78918], "fy":[-39.85193,-37.33414,-37.93052,-39.67993]},
    {"t":2.69142, "x":1.74061, "y":6.90895, "heading":-0.17797, "vx":-0.28949, "vy":2.04575, "omega":-1.37731, "ax":0.61063, "ay":-3.44443, "alpha":-1.24568, "fx":[7.68721,8.18414,6.0097,5.59711], "fy":[-39.64648,-38.08948,-37.84983,-39.41343]},
    {"t":2.72616, "x":1.73092, "y":6.97795, "heading":-0.22582, "vx":-0.26827, "vy":1.92608, "omega":-1.42059, "ax":0.58865, "ay":-3.44834, "alpha":-1.18184, "fx":[7.30547,7.7967,5.91553,5.47154], "fy":[-39.80113,-37.73214,-38.12664,-39.51555]},
    {"t":2.7609, "x":1.72195, "y":7.04279, "heading":-0.27518, "vx":-0.24782, "vy":1.80627, "omega":-1.46165, "ax":0.5687, "ay":-3.45177, "alpha":-0.94129, "fx":[6.91467,7.46448,5.82866,5.38378], "fy":[-39.55315,-38.41357,-38.10948,-39.2536]},
    {"t":2.79565, "x":1.71368, "y":7.10346, "heading":-0.32596, "vx":-0.22806, "vy":1.68634, "omega":-1.49436, "ax":0.55052, "ay":-3.4548, "alpha":-0.79393, "fx":[6.57604,7.01415,5.79426,5.38882], "fy":[-39.61823,-38.10097,-38.42136,-39.3253]},
    {"t":2.83039, "x":1.70609, "y":7.15996, "heading":-0.37788, "vx":-0.20894, "vy":1.56631, "omega":-1.52194, "ax":0.53387, "ay":-3.45748, "alpha":-0.51669, "fx":[6.214,6.65201,5.73584,5.42237], "fy":[-39.30195,-38.71783,-38.49078,-39.07595]},
    {"t":2.86514, "x":1.69916, "y":7.2123, "heading":-0.43076, "vx":-0.19039, "vy":1.44618, "omega":-1.53989, "ax":0.51858, "ay":-3.45987, "alpha":-0.26323, "fx":[5.92078,6.09748,5.73626,5.58155], "fy":[-39.25496,-38.43259,-38.87123,-39.13532]},
    {"t":2.89988, "x":1.69285, "y":7.26045, "heading":-0.48426, "vx":-0.17237, "vy":1.32597, "omega":-1.54904, "ax":0.50448, "ay":-3.46201, "alpha":0.08442, "fx":[5.5975,5.65694,5.68019,5.76711], "fy":[-38.83568,-38.97993,-39.06004,-38.91486]},
    {"t":2.93462, "x":1.68717, "y":7.30443, "heading":-0.53808, "vx":-0.15484, "vy":1.20569, "omega":-1.54611, "ax":0.49145, "ay":-3.46394, "alpha":0.47986, "fx":[5.36527,4.9465,5.68366,6.11971], "fy":[-38.64049,-38.69719,-39.55232,-38.98732]},
    {"t":2.96937, "x":1.68209, "y":7.34423, "heading":-0.5918, "vx":-0.13777, "vy":1.08534, "omega":-1.52943, "ax":0.47936, "ay":-3.46568, "alpha":0.95313, "fx":[5.11012,4.34965,5.60054,6.51086], "fy":[-38.06888,-39.15874,-39.90553,-38.82266]},
    {"t":3.00411, "x":1.67759, "y":7.37985, "heading":-0.64494, "vx":-0.12111, "vy":0.96493, "omega":-1.49632, "ax":0.46812, "ay":-3.46727, "alpha":1.54355, "fx":[4.96619,3.42738,5.55951,7.11221], "fy":[-37.66912,-38.84319,-40.56927,-38.94548]},
    {"t":3.03886, "x":1.67366, "y":7.41128, "heading":-0.69693, "vx":-0.10485, "vy":0.84446, "omega":-1.44269, "ax":0.45764, "ay":-3.46871, "alpha":2.21452, "fx":[4.81594,2.60541,5.39684,7.77554], "fy":[-36.87192,-39.18982,-41.1519,-38.87834]},
    {"t":3.0736, "x":1.6703, "y":7.43853, "heading":-0.74705, "vx":-0.08895, "vy":0.72394, "omega":-1.36575, "ax":0.44785, "ay":-3.47003, "alpha":3.09358, "fx":[4.81955,1.35341,5.2616,8.71849], "fy":[-36.18378,-38.79567,-42.06748,-39.1044]},
    {"t":3.10834, "x":1.66748, "y":7.46159, "heading":-0.7945, "vx":-0.07339, "vy":0.60338, "omega":-1.25827, "ax":0.43867, "ay":-3.47124, "alpha":4.078, "fx":[4.83706,0.18247,4.96162,9.75923], "fy":[-35.05383,-38.98547,-42.97202,-39.19443]},
    {"t":3.14309, "x":1.66519, "y":7.48046, "heading":-0.83822, "vx":-0.05815, "vy":0.48278, "omega":-1.11658, "ax":0.43007, "ay":-3.47235, "alpha":5.38234, "fx":[5.06164,-1.55388,4.67332,11.17201], "fy":[-33.94878,-38.45903,-44.25588,-39.59215]},
    {"t":3.17783, "x":1.66343, "y":7.49513, "heading":-0.87701, "vx":-0.0432, "vy":0.36213, "omega":-0.92958, "ax":0.42198, "ay":-3.47338, "alpha":6.85254, "fx":[5.31946,-3.26418,4.18611,12.74759], "fy":[-32.32077,-38.45756,-45.61654,-39.90714]},
    {"t":3.21257, "x":1.66219, "y":7.50562, "heading":-0.90931, "vx":-0.02854, "vy":0.24145, "omega":-0.69149, "ax":0.41435, "ay":-3.47433, "alpha":8.77046, "fx":[5.83162,-5.7248,3.72446,14.81469], "fy":[-30.61209,-37.78109,-47.40724,-40.54431]},
    {"t":3.24732, "x":1.66144, "y":7.51191, "heading":-0.93334, "vx":-0.01415, "vy":0.12074, "omega":-0.38677, "ax":0.40716, "ay":-3.47521, "alpha":11.13213, "fx":[6.38081,-8.49447,3.07643,17.35956], "fy":[-28.00661,-37.69716,-49.4904,-41.19018]},
    {"t":3.28206, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
