{
 "name":"E_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15217],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87674, "ay":-1.99061, "alpha":-5.06026, "fx":[-31.94885,-37.21625,-33.03885,-27.2493], "fy":[-16.89331,-20.20228,-27.72946,-24.75252]},
    {"t":0.0422, "x":4.9794, "y":2.84952, "heading":2.0944, "vx":-0.1214, "vy":-0.084, "omega":-0.21354, "ax":-2.87741, "ay":-1.99107, "alpha":-3.80776, "fx":[-32.0346,-36.07162,-32.84715,-28.52988], "fy":[-18.29418,-20.73887,-26.41225,-24.15301]},
    {"t":0.0844, "x":4.97172, "y":2.8442, "heading":2.08538, "vx":-0.24282, "vy":-0.16802, "omega":-0.37422, "ax":-2.87737, "ay":-1.99105, "alpha":-2.85964, "fx":[-32.05466,-35.21772,-32.71107,-29.49839], "fy":[-19.41264,-21.0394,-25.39937,-23.74588]},
    {"t":0.1266, "x":4.95891, "y":2.83534, "heading":2.06959, "vx":-0.36424, "vy":-0.25205, "omega":-0.4949, "ax":-2.87734, "ay":-1.99103, "alpha":-2.04414, "fx":[-32.14959,-34.30168,-32.69992,-30.32911], "fy":[-20.20172,-21.43713,-24.56808,-23.38929]},
    {"t":0.1688, "x":4.94098, "y":2.82293, "heading":2.04871, "vx":-0.48567, "vy":-0.33607, "omega":-0.58116, "ax":-2.8773, "ay":-1.991, "alpha":-1.48692, "fx":[-32.14495,-33.83715,-32.59843,-30.8981], "fy":[-20.89875,-21.57972,-23.95556,-23.16097]},
    {"t":0.211, "x":4.91792, "y":2.80698, "heading":2.02418, "vx":-0.60709, "vy":-0.42008, "omega":-0.64391, "ax":-2.87726, "ay":-1.99097, "alpha":-0.96186, "fx":[-32.24345,-33.20005,-32.60613,-31.42714], "fy":[-21.35564,-21.88703,-23.4333,-22.91774]},
    {"t":0.2532, "x":4.88974, "y":2.78748, "heading":1.99701, "vx":-0.72851, "vy":-0.5041, "omega":-0.6845, "ax":-2.87722, "ay":-1.99094, "alpha":-0.63939, "fx":[-32.23767,-32.98444,-32.49809,-31.75454], "fy":[-21.80427,-21.94458,-23.06936,-22.77402]},
    {"t":0.2954, "x":4.85643, "y":2.76443, "heading":1.96812, "vx":-0.84992, "vy":-0.58812, "omega":-0.71148, "ax":-2.87717, "ay":-1.9909, "alpha":-0.28349, "fx":[-32.34701,-32.51226,-32.50865,-32.10454], "fy":[-22.05955,-22.21302,-22.73326,-22.58482]},
    {"t":0.3376, "x":4.81801, "y":2.73784, "heading":1.9381, "vx":-0.97134, "vy":-0.67213, "omega":-0.72344, "ax":-2.87711, "ay":-1.99086, "alpha":-0.10185, "fx":[-32.34164,-32.45223,-32.39066,-32.28541], "fy":[-22.35825,-22.22317,-22.52076,-22.48663]},
    {"t":0.37979, "x":4.77446, "y":2.7077, "heading":1.90757, "vx":-1.09275, "vy":-0.75615, "omega":-0.72774, "ax":-2.87705, "ay":-1.99082, "alpha":0.15555, "fx":[-32.46024,-32.07011,-32.40651,-32.5302], "fy":[-22.4919,-22.46532,-22.29924,-22.33036]},
    {"t":0.42199, "x":4.72578, "y":2.67402, "heading":1.87686, "vx":-1.21416, "vy":-0.84016, "omega":-0.72118, "ax":-2.87697, "ay":-1.99077, "alpha":0.24524, "fx":[-32.44996,-32.11696,-32.27876,-32.61818], "fy":[-22.70891,-22.41744,-22.18854,-22.26959]},
    {"t":0.46419, "x":4.67198, "y":2.6368, "heading":1.84643, "vx":-1.33557, "vy":-0.92417, "omega":-0.71083, "ax":-2.87689, "ay":-1.99071, "alpha":0.44919, "fx":[-32.57588,-31.77673,-32.3059,-32.80162], "fy":[-22.75746,-22.66679,-22.02995,-22.1277]},
    {"t":0.50639, "x":4.61306, "y":2.59602, "heading":1.81643, "vx":-1.45697, "vy":-1.00817, "omega":-0.69187, "ax":-2.8768, "ay":-1.99064, "alpha":0.47719, "fx":[-32.55537,-31.90495,-32.16905,-32.82654], "fy":[-22.92446,-22.57702,-21.9839,-22.09342]},
    {"t":0.54859, "x":4.54902, "y":2.55171, "heading":1.78724, "vx":-1.57837, "vy":-1.09218, "omega":-0.67174, "ax":-2.87669, "ay":-1.99056, "alpha":0.65106, "fx":[-32.68791,-31.57399,-32.21326,-32.97572], "fy":[-22.91724,-22.82878,-21.86532,-21.96399]},
    {"t":0.59079, "x":4.47985, "y":2.50385, "heading":1.75889, "vx":-1.69976, "vy":-1.17618, "omega":-0.64426, "ax":-2.87656, "ay":-1.99047, "alpha":0.63053, "fx":[-32.6518,-31.7736,-32.06639,-32.95325], "fy":[-23.05887,-22.68821,-21.86764,-21.95637]},
    {"t":0.63299, "x":4.40556, "y":2.45244, "heading":1.7317, "vx":-1.82115, "vy":-1.26017, "omega":-0.61765, "ax":-2.8764, "ay":-1.99036, "alpha":0.79082, "fx":[-32.79185,-31.4255,-32.13494,-33.08564], "fy":[-23.00605,-22.95589,-21.77038,-21.83383]},
    {"t":0.67519, "x":4.32615, "y":2.39749, "heading":1.70564, "vx":-1.94253, "vy":-1.34417, "omega":-0.58428, "ax":-2.87621, "ay":-1.99022, "alpha":0.73235, "fx":[-32.73303,-31.69875,-31.97674,-33.02087], "fy":[-23.12346,-22.79218,-21.80104,-21.84319]},
    {"t":0.71739, "x":4.24161, "y":2.33899, "heading":1.68098, "vx":-2.06391, "vy":-1.42815, "omega":-0.55338, "ax":-2.87597, "ay":-1.99005, "alpha":0.89129, "fx":[-32.89692,-31.26453,-32.09414,-33.1629], "fy":[-23.04038,-23.04605,-21.72728,-21.73867]},
    {"t":0.75959, "x":4.15195, "y":2.27695, "heading":1.65763, "vx":-2.18527, "vy":-1.51213, "omega":-0.51576, "ax":-2.87566, "ay":-1.98983, "alpha":0.77343, "fx":[-32.79196,-31.6683,-31.90387,-33.04066], "fy":[-23.16176,-22.7969,-21.79845,-21.78518]},
    {"t":0.80179, "x":4.05718, "y":2.21137, "heading":1.63586, "vx":-2.30662, "vy":-1.5961, "omega":-0.48313, "ax":-2.87525, "ay":-1.98954, "alpha":0.937, "fx":[-32.97141,-31.14961,-32.07518,-33.1899], "fy":[-23.0278,-23.08942,-21.72723,-21.68495]},
    {"t":0.84399, "x":3.95728, "y":2.14225, "heading":1.61548, "vx":-2.42796, "vy":-1.68006, "omega":-0.44359, "ax":-2.87468, "ay":-1.98912, "alpha":0.74172, "fx":[-32.8129,-31.68327,-31.85826,-33.00611], "fy":[-23.16874,-22.68644,-21.86013,-21.79516]},
    {"t":0.88619, "x":3.85226, "y":2.06958, "heading":1.59676, "vx":-2.54927, "vy":-1.764, "omega":-0.41229, "ax":-2.87381, "ay":-1.98852, "alpha":0.94019, "fx":[-33.05059,-30.90028,-32.16332,-33.20705], "fy":[-22.94535,-23.05457,-21.78304,-21.7005]},
    {"t":0.92839, "x":3.74212, "y":1.99337, "heading":1.57936, "vx":-2.67054, "vy":-1.84791, "omega":-0.37261, "ax":-2.8724, "ay":-1.98745, "alpha":0.56364, "fx":[-32.75327,-31.76765,-31.86086,-32.87616], "fy":[-23.15063,-22.28748,-22.04391,-21.95319]},
    {"t":0.97059, "x":3.62687, "y":1.91362, "heading":1.56363, "vx":-2.79175, "vy":-1.93178, "omega":-0.34883, "ax":-2.86947, "ay":-1.98546, "alpha":0.85175, "fx":[-33.12442,-30.31872,-32.48088,-33.20219], "fy":[-22.70946,-22.83733,-21.93986,-21.85924]},
    {"t":1.01279, "x":3.50651, "y":1.83033, "heading":1.54891, "vx":-2.91284, "vy":-2.01557, "omega":-0.31288, "ax":-2.86149, "ay":-1.97831, "alpha":0.08058, "fx":[-32.52153,-31.77323,-31.92328,-32.54902], "fy":[-23.118,-21.02645,-22.46777,-22.41183]},
    {"t":1.05498, "x":3.38104, "y":1.74351, "heading":1.53571, "vx":-3.0336, "vy":-2.09905, "omega":-0.30948, "ax":0.00013, "ay":-0.00167, "alpha":-0.07729, "fx":[0.0904,-0.18447,0.01219,0.08773], "fy":[0.01086,0.01972,-0.05285,-0.0531]},
    {"t":1.09718, "x":3.25302, "y":1.65493, "heading":1.52265, "vx":-3.03359, "vy":-2.09912, "omega":-0.31274, "ax":2.86159, "ay":1.97817, "alpha":0.02647, "fx":[32.51092,31.87773,31.84824,32.53463], "fy":[23.29642,20.59432,22.60748,22.51943]},
    {"t":1.13938, "x":3.12756, "y":1.56811, "heading":1.50945, "vx":-2.91283, "vy":-2.01564, "omega":-0.31163, "ax":2.86929, "ay":1.98573, "alpha":-0.87868, "fx":[33.16827,30.32635,32.41529,33.20809], "fy":[22.72009,22.9153,21.92895,21.79341]},
    {"t":1.18158, "x":3.00719, "y":1.48482, "heading":1.4963, "vx":-2.79175, "vy":-1.93185, "omega":-0.34871, "ax":2.87226, "ay":1.98764, "alpha":-0.5892, "fx":[32.82618,31.77602,31.7938,32.85591], "fy":[23.11268,22.38206,22.06837,21.88082]},
    {"t":1.22378, "x":2.89194, "y":1.40507, "heading":1.48159, "vx":-2.67054, "vy":-1.84797, "omega":-0.37357, "ax":2.87372, "ay":1.98864, "alpha":-0.93652, "fx":[33.13146,30.9618,32.071,33.15319], "fy":[22.88648,23.13704,21.8413,21.62412]},
    {"t":1.26598, "x":2.7818, "y":1.32885, "heading":1.46582, "vx":-2.54927, "vy":-1.76405, "omega":-0.41309, "ax":2.87461, "ay":1.98922, "alpha":-0.75247, "fx":[32.93364,31.75095,31.74051,32.93251], "fy":[23.07212,22.79921,21.9478,21.69559]},
    {"t":1.30818, "x":2.67678, "y":1.25618, "heading":1.44839, "vx":-2.42797, "vy":-1.68011, "omega":-0.44484, "ax":2.87519, "ay":1.98962, "alpha":-0.93339, "fx":[33.11032,31.25258,31.92848,33.09234], "fy":[22.9146,23.21261,21.84053,21.5651]},
    {"t":1.35038, "x":2.57688, "y":1.18706, "heading":1.42962, "vx":-2.30663, "vy":-1.59615, "omega":-0.48423, "ax":2.87562, "ay":1.98989, "alpha":-0.78496, "fx":[32.97045,31.78187,31.7263,32.92417], "fy":[23.01436,22.94877,21.9426,21.63943]},
    {"t":1.39258, "x":2.48211, "y":1.12147, "heading":1.40918, "vx":-2.18529, "vy":-1.51217, "omega":-0.51736, "ax":2.87593, "ay":1.99011, "alpha":-0.89107, "fx":[33.09382,31.404,31.89081,33.02817], "fy":[22.87977,23.21534,21.88857,21.57115]},
    {"t":1.43478, "x":2.39245, "y":1.05943, "heading":1.38735, "vx":-2.06392, "vy":-1.42819, "omega":-0.55496, "ax":2.87617, "ay":1.99027, "alpha":-0.73783, "fx":[32.96537,31.84832,31.74373,32.87045], "fy":[22.95034,22.93972,22.00432,21.6677]},
    {"t":1.47698, "x":2.30791, "y":1.00093, "heading":1.36393, "vx":-1.94255, "vy":-1.3442, "omega":-0.5861, "ax":2.87637, "ay":1.9904, "alpha":-0.79685, "fx":[33.03379,31.5932,31.88687,32.92273], "fy":[22.80946,23.162,21.96815,21.62848]},
    {"t":1.51918, "x":2.2285, "y":0.94598, "heading":1.3392, "vx":-1.82117, "vy":-1.26021, "omega":-0.61972, "ax":2.87653, "ay":1.99051, "alpha":-0.64914, "fx":[32.91637,31.94385,31.80158,32.78205], "fy":[22.84258,22.91215,22.0811,21.73698]},
    {"t":1.56138, "x":2.15421, "y":0.89457, "heading":1.31305, "vx":-1.69978, "vy":-1.17621, "omega":-0.64712, "ax":2.87666, "ay":1.9906, "alpha":-0.6599, "fx":[32.94667,31.74698,31.94963,32.80648], "fy":[22.71084,23.04923,22.07269,21.7442]},
    {"t":1.60358, "x":2.08504, "y":0.84671, "heading":1.28574, "vx":-1.57839, "vy":-1.09221, "omega":-0.67496, "ax":2.87677, "ay":1.99067, "alpha":-0.49759, "fx":[32.81325,32.06578,31.91112,32.66472], "fy":[22.71888,22.79601,22.18689,21.87852]},
    {"t":1.64578, "x":2.021, "y":0.80239, "heading":1.25726, "vx":-1.45699, "vy":-1.00821, "omega":-0.69596, "ax":2.87687, "ay":1.99074, "alpha":-0.45806, "fx":[32.79789,31.91602,32.0801,32.66517], "fy":[22.58985,22.85797,22.19796,21.93749]},
    {"t":1.68798, "x":1.96207, "y":0.76162, "heading":1.22789, "vx":-1.33559, "vy":-0.9242, "omega":-0.71529, "ax":2.87696, "ay":1.99079, "alpha":-0.26412, "fx":[32.63053,32.21434,32.09896,32.51915], "fy":[22.57917,22.5745,22.31524,22.11684]},
    {"t":1.73017, "x":1.90827, "y":0.72439, "heading":1.1977, "vx":-1.21418, "vy":-0.84019, "omega":-0.72644, "ax":2.87703, "ay":1.99084, "alpha":-0.16095, "fx":[32.55247,32.10444,32.31182,32.49751], "fy":[22.45003,22.55181,22.34079,22.24538]},
    {"t":1.77237, "x":1.8596, "y":0.69071, "heading":1.16705, "vx":-1.09277, "vy":-0.75618, "omega":-0.73323, "ax":2.87709, "ay":1.99089, "alpha":0.08705, "fx":[32.32232,32.39221,32.41099,32.34365], "fy":[22.42024,22.21806,22.45665,22.49497]},
    {"t":1.81457, "x":1.81605, "y":0.66057, "heading":1.13611, "vx":-0.97136, "vy":-0.67216, "omega":-0.72956, "ax":2.87715, "ay":1.99093, "alpha":0.28564, "fx":[32.15068,32.31808,32.7022,32.30077], "fy":[22.2962,22.06741,22.49694,22.73116]},
    {"t":1.85677, "x":1.77762, "y":0.63398, "heading":1.10532, "vx":-0.84995, "vy":-0.58814, "omega":-0.7175, "ax":2.8772, "ay":1.99096, "alpha":0.63462, "fx":[31.81287,32.60421,32.92092,32.13607], "fy":[22.25902,21.61503,22.61545,23.10373]},
    {"t":1.89897, "x":1.74431, "y":0.61093, "heading":1.07504, "vx":-0.72853, "vy":-0.50413, "omega":-0.69072, "ax":2.87725, "ay":1.99099, "alpha":0.97513, "fx":[31.49172,32.56507,33.34794,32.07138], "fy":[22.13647,21.29751,22.65991,23.50076]},
    {"t":1.94117, "x":1.71613, "y":0.59143, "heading":1.04589, "vx":-0.60711, "vy":-0.42011, "omega":-0.64957, "ax":2.87729, "ay":1.99102, "alpha":1.49281, "fx":[30.97033,32.85997,33.75564,31.89207], "fy":[22.09461,20.65583,22.7745,24.07098]},
    {"t":1.98337, "x":1.69307, "y":0.57548, "heading":1.01848, "vx":-0.48569, "vy":-0.33609, "omega":-0.58658, "ax":2.87733, "ay":1.99105, "alpha":2.06788, "fx":[30.40455,32.86255,34.41007,31.80254], "fy":[21.98257,20.05937,22.82351,24.73162]},
    {"t":2.02557, "x":1.67514, "y":0.56307, "heading":0.99373, "vx":-0.36427, "vy":-0.25207, "omega":-0.49931, "ax":2.87736, "ay":1.99107, "alpha":2.87579, "fx":[29.57228,33.1879,35.12142,31.59967], "fy":[21.94254,19.08656,22.93776,25.63125]},
    {"t":2.06777, "x":1.66233, "y":0.5542, "heading":0.97266, "vx":-0.24285, "vy":-0.16805, "omega":-0.37796, "ax":2.87739, "ay":1.99109, "alpha":3.83974, "fx":[28.59542,33.26833,36.15101,31.46794], "fy":[21.83876,18.03746,23.00069,26.72217]},
    {"t":2.10997, "x":1.65464, "y":0.54888, "heading":0.95671, "vx":-0.12143, "vy":-0.08402, "omega":-0.21592, "ax":2.87742, "ay":1.99111, "alpha":5.11669, "fx":[27.27799,33.55145,37.40121,31.25338], "fy":[21.75781,16.57423,23.11965,28.14827]},
    {"t":2.15217, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
