{
 "name":"eToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8719024658203125, "heading":2.094, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064399719238281, "y":2.645204782485962, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.981964588165283 m", "val":4.981964588165283}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24681,1.6097],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.8719, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12204, "ay":-6.36349, "alpha":-5.06746, "fx":[100.78042,67.40329,62.8642,89.444], "fy":[-44.4223,-87.02784,-90.50847,-64.39836]},
    {"t":0.02057, "x":4.98347, "y":2.87056, "heading":2.094, "vx":0.14649, "vy":-0.13088, "omega":-0.10423, "ax":6.60542, "ay":-6.81908, "alpha":-5.63168, "fx":[98.61155,56.41843,55.91088,86.30286], "fy":[-48.94452,-94.46324,-94.93664,-68.514]},
    {"t":0.04114, "x":4.98788, "y":2.86642, "heading":2.09186, "vx":0.28234, "vy":-0.27114, "omega":-0.22006, "ax":5.87935, "ay":-7.34981, "alpha":-6.3776, "fx":[95.1631,40.60808,46.85639,81.94326], "fy":[-55.2219,-102.19991,-99.68964,-73.62982]},
    {"t":0.0617, "x":4.99493, "y":2.85929, "heading":2.08733, "vx":0.40327, "vy":-0.42231, "omega":-0.35123, "ax":4.84751, "ay":-7.93624, "alpha":-7.3052, "fx":[89.13952,18.32211,35.00444,75.67176], "fy":[-64.3311,-108.37541,-104.41311,-80.01136]},
    {"t":0.08227, "x":5.00425, "y":2.84893, "heading":2.08011, "vx":0.50297, "vy":-0.58554, "omega":-0.50148, "ax":3.39477, "ay":-8.52397, "alpha":-8.1895, "fx":[77.24891,-10.42354,19.63684,66.30246], "fy":[-78.00157,-109.3739,-108.32961,-87.8737]},
    {"t":0.10284, "x":5.01531, "y":2.83508, "heading":2.06979, "vx":0.5728, "vy":-0.76086, "omega":-0.66992, "ax":1.36829, "ay":-9.02257, "alpha":-8.34923, "fx":[50.65543,-41.36471,0.41549,51.86662], "fy":[-97.14089,-101.77762,-110.06681,-97.03046]},
    {"t":0.12341, "x":5.02739, "y":2.81752, "heading":2.05601, "vx":0.60094, "vy":-0.94643, "omega":-0.84165, "ax":-1.43599, "ay":-9.10403, "alpha":-7.51163, "fx":[-4.82327,-67.53999,-21.87621,29.62], "fy":[-109.24414,-86.69217,-107.85218,-105.89304]},
    {"t":0.14398, "x":5.03944, "y":2.79613, "heading":2.0387, "vx":0.5714, "vy":-1.13368, "omega":-0.99615, "ax":-4.38545, "ay":-8.16881, "alpha":-7.27615, "fx":[-65.09439,-85.43261,-44.83082,-1.98763], "fy":[-87.99726,-69.2159,-100.49797,-109.88552]},
    {"t":0.16454, "x":5.05027, "y":2.77109, "heading":2.01821, "vx":0.4812, "vy":-1.3017, "omega":-1.1458, "ax":-6.50802, "ay":-6.72858, "alpha":-6.85352, "fx":[-93.27182,-96.20899,-65.25562,-38.12435], "fy":[-57.74533,-53.35091,-88.62241,-103.06745]},
    {"t":0.18511, "x":5.05879, "y":2.74289, "heading":1.99465, "vx":0.34735, "vy":-1.44009, "omega":-1.28677, "ax":-7.88748, "ay":-5.30255, "alpha":-5.64886, "fx":[-103.26223,-102.38198,-81.06056,-68.23204], "fy":[-37.54749,-40.39546,-74.47588,-86.19579]},
    {"t":0.20568, "x":5.06426, "y":2.71215, "heading":1.96818, "vx":0.18512, "vy":-1.54915, "omega":-1.40295, "ax":-8.72015, "ay":-4.05493, "alpha":-4.39102, "fx":[-107.10558,-105.88304,-92.06194,-87.35612], "fy":[-25.02343,-30.20011,-60.40266,-66.84573]},
    {"t":0.22625, "x":5.06623, "y":2.67943, "heading":1.93932, "vx":0.00576, "vy":-1.63256, "omega":-1.49326, "ax":-9.19633, "ay":-3.04498, "alpha":-3.38977, "fx":[-108.76888,-107.87385,-99.23299,-97.95893], "fy":[-16.84238,-22.22914,-47.78205,-50.17053]},
    {"t":0.24681, "x":5.0644, "y":2.6452, "heading":1.90861, "vx":-0.18338, "vy":-1.69518, "omega":-1.56299, "ax":-9.38342, "ay":-2.59606, "alpha":-2.70692, "fx":[-109.19096,-108.56451,-102.4652,-102.03305], "fy":[-15.11315,-19.27714,-40.72322,-41.70902]},
    {"t":0.2869, "x":5.04951, "y":2.57517, "heading":1.84596, "vx":-0.55952, "vy":-1.79925, "omega":-1.67149, "ax":-9.41815, "ay":-2.51551, "alpha":-2.38451, "fx":[-108.97024,-108.62172,-103.44353,-102.78104], "fy":[-16.48224,-18.82805,-38.11208,-39.77556]},
    {"t":0.32698, "x":5.01952, "y":2.50102, "heading":1.77896, "vx":-0.93704, "vy":-1.90008, "omega":-1.76707, "ax":-9.46022, "ay":-2.4082, "alpha":-1.95733, "fx":[-108.70842,-108.6208,-104.54807,-103.8327], "fy":[-17.95745,-18.66355,-34.88178,-36.86638]},
    {"t":0.36707, "x":4.97435, "y":2.42293, "heading":1.70813, "vx":-1.31625, "vy":-1.99661, "omega":-1.84553, "ax":-9.51131, "ay":-2.25751, "alpha":-1.36971, "fx":[-108.4135,-108.52022,-105.81309,-105.26193], "fy":[-19.45432,-19.00196,-30.68855,-32.44312]},
    {"t":0.40715, "x":4.91395, "y":2.34108, "heading":1.63415, "vx":-1.69751, "vy":-2.0871, "omega":-1.90044, "ax":-9.5717, "ay":-2.03021, "alpha":-0.50976, "fx":[-108.11059,-108.2275,-107.28575,-107.10278], "fy":[-20.81396,-20.26251,-24.77718,-25.50574]},
    {"t":0.44724, "x":4.83822, "y":2.25579, "heading":1.55797, "vx":-2.08119, "vy":-2.16848, "omega":-1.92087, "ax":-9.63139, "ay":-1.65045, "alpha":0.88607, "fx":[-107.85615,-107.48107,-108.94796,-109.12746], "fy":[-21.74262,-23.4027,-15.13038,-13.99468]},
    {"t":0.48732, "x":4.74706, "y":2.16754, "heading":1.48097, "vx":-2.46726, "vy":-2.23464, "omega":-1.88535, "ax":-9.60592, "ay":-0.90418, "alpha":3.63037, "fx":[-107.76121,-105.22475,-109.58587,-109.69435], "fy":[-21.66561,-31.27578,5.57765,6.67581]},
    {"t":0.52741, "x":4.64044, "y":2.07724, "heading":1.4054, "vx":-2.85231, "vy":-2.27089, "omega":-1.73983, "ax":-8.49371, "ay":0.92345, "alpha":12.21372, "fx":[-108.01896,-93.08726,-80.99957,-100.11121], "fy":[-19.28804,-56.89152,72.8581,44.87693]},
    {"t":0.56749, "x":4.51928, "y":1.98695, "heading":1.33566, "vx":-3.19278, "vy":-2.23387, "omega":-1.25025, "ax":-7.24519, "ay":1.83406, "alpha":17.00476, "fx":[-108.61952,-84.9155,-42.49465,-90.00393], "fy":[-12.2197,-66.57323,99.28766,62.03777]},
    {"t":0.60758, "x":4.38548, "y":1.89888, "heading":1.28554, "vx":-3.4832, "vy":-2.16035, "omega":-0.56862, "ax":-6.90206, "ay":3.96296, "alpha":13.56865, "fx":[-106.59766,-101.54007,-26.46729,-75.9878], "fy":[14.36789,-15.21978,102.60675,76.57853]},
    {"t":0.64766, "x":4.24031, "y":1.81547, "heading":1.26275, "vx":-3.75987, "vy":-2.0015, "omega":-0.02472, "ax":-3.8857, "ay":7.84393, "alpha":0.39889, "fx":[-45.87558,-43.60957,-41.54552,-43.82604], "fy":[87.14957,87.99974,89.31999,88.50738]},
    {"t":0.68775, "x":4.08647, "y":1.74154, "heading":1.26176, "vx":-3.91563, "vy":-1.68708, "omega":-0.00873, "ax":-2.21268, "ay":5.55705, "alpha":0.00331, "fx":[-24.90651,-24.88899,-24.87877,-24.89629], "fy":[62.51043,62.51075,62.52331,62.52298]},
    {"t":0.72783, "x":3.92774, "y":1.67838, "heading":1.26141, "vx":-4.00432, "vy":-1.46432, "omega":-0.0086, "ax":-0.52183, "ay":1.45967, "alpha":-0.00027, "fx":[-5.86971,-5.87094,-5.87138,-5.87015], "fy":[16.42172,16.42209,16.42083,16.42047]},
    {"t":0.76792, "x":3.76681, "y":1.62085, "heading":1.26106, "vx":-4.02524, "vy":-1.40581, "omega":-0.00861, "ax":-0.08574, "ay":0.24647, "alpha":-0.00009, "fx":[-0.96429,-0.96467,-0.9648,-0.96442], "fy":[2.77297,2.7731,2.7727,2.77257]},
    {"t":0.808, "x":3.60539, "y":1.5647, "heading":1.26072, "vx":-4.02868, "vy":-1.39593, "omega":-0.00861, "ax":-0.01403, "ay":0.04052, "alpha":-0.00001, "fx":[-0.15779,-0.15783,-0.15784,-0.15781], "fy":[0.45581,0.45583,0.45579,0.45577]},
    {"t":0.84809, "x":3.44389, "y":1.50877, "heading":1.26037, "vx":-4.02924, "vy":-1.39431, "omega":-0.00861, "ax":-0.0023, "ay":0.00666, "alpha":0.00001, "fx":[-0.02593,-0.0259,-0.02589,-0.02592], "fy":[0.07487,0.07486,0.07489,0.07489]},
    {"t":0.88817, "x":3.28237, "y":1.45289, "heading":1.26003, "vx":-4.02933, "vy":-1.39404, "omega":-0.00861, "ax":-0.00039, "ay":0.00112, "alpha":0.00001, "fx":[-0.00437,-0.00433,-0.00432,-0.00436], "fy":[0.01254,0.01253,0.01257,0.01258]},
    {"t":0.92826, "x":3.12086, "y":1.39701, "heading":1.25968, "vx":-4.02935, "vy":-1.394, "omega":-0.00861, "ax":-0.00012, "ay":0.00033, "alpha":0.00001, "fx":[-0.00132,-0.00128,-0.00127,-0.00131], "fy":[0.00373,0.00371,0.00375,0.00377]},
    {"t":0.96834, "x":2.95934, "y":1.34113, "heading":1.25934, "vx":-4.02935, "vy":-1.39398, "omega":-0.00861, "ax":-0.00034, "ay":0.00097, "alpha":0.00001, "fx":[-0.0038,-0.00376,-0.00375,-0.00379], "fy":[0.01089,0.01088,0.01092,0.01093]},
    {"t":1.00843, "x":2.79783, "y":1.28526, "heading":1.25899, "vx":-4.02937, "vy":-1.39394, "omega":-0.00861, "ax":-0.00198, "ay":0.00574, "alpha":0.00001, "fx":[-0.02234,-0.02232,-0.02231,-0.02233], "fy":[0.06453,0.06452,0.06455,0.06456]},
    {"t":1.04851, "x":2.63631, "y":1.22938, "heading":1.25865, "vx":-4.02944, "vy":-1.39371, "omega":-0.00861, "ax":-0.01207, "ay":0.03492, "alpha":-0.00002, "fx":[-0.13572,-0.13579,-0.13581,-0.13575], "fy":[0.39288,0.3929,0.39283,0.39281]},
    {"t":1.08859, "x":2.47478, "y":1.17355, "heading":1.2583, "vx":-4.02993, "vy":-1.39231, "omega":-0.00861, "ax":-0.07071, "ay":0.21353, "alpha":-0.01147, "fx":[-0.76133,-0.81227,-0.82955,-0.77861], "fy":[2.42075,2.43717,2.38378,2.36735]},
    {"t":1.12868, "x":2.31319, "y":1.11791, "heading":1.25796, "vx":-4.03276, "vy":-1.38375, "omega":-0.00907, "ax":2.36631, "ay":1.87137, "alpha":-9.81098, "fx":[51.85032,12.52788,-3.63942,45.74515], "fy":[34.30905,52.72746,7.09356,-9.91865]},
    {"t":1.16876, "x":2.15343, "y":1.06394, "heading":1.25759, "vx":-3.93791, "vy":-1.30874, "omega":-0.40234, "ax":6.65356, "ay":0.82409, "alpha":-17.76854, "fx":[99.00351,42.43705,57.04827,100.92154], "fy":[44.7771,99.13323,-68.20887,-38.61759]},
    {"t":1.20885, "x":2.00093, "y":1.01214, "heading":1.24146, "vx":-3.6712, "vy":-1.27571, "omega":-1.11459, "ax":9.17319, "ay":3.23421, "alpha":-0.82467, "fx":[103.0558,101.31141,103.484,104.94244], "fy":[37.11848,41.52512,35.63497,31.26085]},
    {"t":1.24893, "x":1.86114, "y":0.96361, "heading":1.19679, "vx":-3.3035, "vy":-1.14607, "omega":-1.14765, "ax":9.19927, "ay":3.21536, "alpha":1.55408, "fx":[104.03704,106.67034,103.44624,99.81342], "fy":[35.18682,26.38289,37.17802,45.94367]},
    {"t":1.28902, "x":1.73611, "y":0.92025, "heading":1.15078, "vx":-2.93475, "vy":-1.01718, "omega":-1.08535, "ax":9.18408, "ay":3.19587, "alpha":2.47778, "fx":[104.18688,108.18546,103.68517,97.22609], "fy":[35.19122,20.11175,36.97946,51.53176]},
    {"t":1.3291, "x":1.62585, "y":0.88204, "heading":1.10728, "vx":-2.56661, "vy":-0.88907, "omega":-0.98603, "ax":9.17029, "ay":3.18324, "alpha":2.95743, "fx":[104.02935,108.85796,103.97931,95.79664], "fy":[35.91748,16.628,36.38307,54.31703]},
    {"t":1.36919, "x":1.53034, "y":0.84896, "heading":1.06775, "vx":-2.19902, "vy":-0.76147, "omega":-0.86748, "ax":9.15964, "ay":3.17515, "alpha":3.24945, "fx":[103.74229,109.2278,104.26982,94.94389], "fy":[36.90889,14.38582,35.68754,55.89961]},
    {"t":1.40927, "x":1.44955, "y":0.82099, "heading":1.03298, "vx":-1.83185, "vy":-0.6342, "omega":-0.73723, "ax":9.15129, "ay":3.16986, "alpha":3.44693, "fx":[103.4084,109.45761,104.53469,94.40738], "fy":[37.95274,12.81663,35.00274,56.87138]},
    {"t":1.44936, "x":1.38347, "y":0.79812, "heading":1.00343, "vx":-1.46503, "vy":-0.50714, "omega":-0.59906, "ax":9.14455, "ay":3.16625, "alpha":3.59087, "fx":[103.0747,109.61209,104.76441,94.05345], "fy":[38.93653,11.65906,34.38066,57.50491]},
    {"t":1.48944, "x":1.33209, "y":0.78033, "heading":0.97941, "vx":-1.09847, "vy":-0.38022, "omega":-0.45512, "ax":9.13897, "ay":3.16366, "alpha":3.70159, "fx":[102.77144,109.72184,104.95464,93.80589], "fy":[39.79598,10.77336,33.84997,57.94524]},
    {"t":1.52953, "x":1.2954, "y":0.76763, "heading":0.96117, "vx":-0.73214, "vy":-0.2534, "omega":-0.30674, "ax":9.1343, "ay":3.16166, "alpha":3.78999, "fx":[102.51945,109.8032,105.10334,93.61772], "fy":[40.49245,10.07649,33.42828,58.2776]},
    {"t":1.56961, "x":1.27339, "y":0.76001, "heading":0.94888, "vx":-0.36599, "vy":-0.12667, "omega":-0.15482, "ax":9.13038, "ay":3.16, "alpha":3.86236, "fx":[102.33363,109.8656,105.2095,93.45833], "fy":[41.00151,9.5156,33.12726,58.55568]},
    {"t":1.6097, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
