{
 "name":"eToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8719024658203125, "heading":2.094, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064399719238281, "y":2.645204782485962, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.981964588165283 m", "val":4.981964588165283}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22303,1.43184],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.8719, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7559, "ay":-7.77608, "alpha":-5.77886, "fx":[122.12749,84.36912,78.45317,109.06582], "fy":[-56.60369,-104.7999,-109.47043,-79.04949]},
    {"t":0.02028, "x":4.98376, "y":2.8703, "heading":2.094, "vx":0.17753, "vy":-0.15766, "omega":-0.11717, "ax":8.04806, "ay":-8.41026, "alpha":-6.50236, "fx":[118.87123,69.7971,68.8799,104.61463], "fy":[-63.0198,-114.94197,-115.69837,-84.80143]},
    {"t":0.04055, "x":4.98902, "y":2.86538, "heading":2.09162, "vx":0.34071, "vy":-0.32819, "omega":-0.24901, "ax":7.01096, "ay":-9.16231, "alpha":-7.4824, "fx":[113.4061,47.88501,56.00586,98.19627], "fy":[-72.22116,-125.57509,-122.41064,-92.09695]},
    {"t":0.06083, "x":4.99737, "y":2.85684, "heading":2.08658, "vx":0.48286, "vy":-0.51396, "omega":-0.40072, "ax":5.4714, "ay":-9.99332, "alpha":-8.68962, "fx":[103.10632,15.95161,38.63053,88.52435], "fy":[-86.06623,-133.36529,-128.91072,-101.35713]},
    {"t":0.0811, "x":5.00828, "y":2.84437, "heading":2.07845, "vx":0.59379, "vy":-0.71658, "omega":-0.5769, "ax":3.2163, "ay":-10.78726, "alpha":-9.62338, "fx":[80.67534,-24.89062,15.65104,73.29793], "fy":[-107.09035,-131.94031,-133.62032,-112.77588]},
    {"t":0.10138, "x":5.02098, "y":2.82762, "heading":2.06675, "vx":0.65901, "vy":-0.93529, "omega":-0.77202, "ax":-0.03965, "ay":-11.27163, "alpha":-9.2311, "fx":[27.8467,-65.49168,-12.88037,48.74102], "fy":[-130.84366,-117.22842,-133.88242,-125.269]},
    {"t":0.12165, "x":5.03434, "y":2.80634, "heading":2.0511, "vx":0.6582, "vy":-1.16383, "omega":-0.95919, "ax":-4.10349, "ay":-10.59674, "alpha":-8.55143, "fx":[-55.73444,-95.57789,-44.26958,10.92506], "fy":[-121.55656,-94.41627,-126.99103,-133.88946]},
    {"t":0.14193, "x":5.04684, "y":2.78056, "heading":2.03165, "vx":0.575, "vy":-1.37868, "omega":-1.13257, "ax":-7.34503, "ay":-8.77367, "alpha":-8.29103, "fx":[-106.64072,-113.64588,-73.42281,-36.81703], "fy":[-81.16462,-71.80669,-112.68776,-129.15598]},
    {"t":0.1622, "x":5.05699, "y":2.75081, "heading":2.00869, "vx":0.42608, "vy":-1.55658, "omega":-1.30068, "ax":-9.40104, "ay":-6.8174, "alpha":-6.91577, "fx":[-124.23889,-123.53374,-96.13655,-79.13782], "fy":[-50.90841,-53.20676,-94.10437,-108.56329]},
    {"t":0.18248, "x":5.06369, "y":2.71785, "heading":1.98232, "vx":0.23547, "vy":-1.6948, "omega":-1.4409, "ax":-10.59256, "ay":-5.10234, "alpha":-5.3086, "fx":[-130.39156,-128.83454,-111.58373,-105.85543], "fy":[-32.6707,-38.85229,-75.21857,-82.86395]},
    {"t":0.20275, "x":5.06629, "y":2.68243, "heading":1.9531, "vx":0.0207, "vy":-1.79825, "omega":-1.54853, "ax":-11.23989, "ay":-3.74067, "alpha":-4.03559, "fx":[-132.84092,-131.6889,-121.26839,-119.99696], "fy":[-21.21044,-27.90716,-58.42652,-60.78619]},
    {"t":0.22303, "x":5.0644, "y":2.6452, "heading":1.92171, "vx":-0.2072, "vy":-1.8741, "omega":-1.63036, "ax":-11.47803, "ay":-3.15352, "alpha":-3.21867, "fx":[-133.44196,-132.64021,-125.37583,-125.05354], "fy":[-18.55747,-23.82577,-49.40986,-50.1151]},
    {"t":0.26202, "x":5.04759, "y":2.56973, "heading":1.85813, "vx":-0.65477, "vy":-1.99707, "omega":-1.75586, "ax":-11.51554, "ay":-3.06501, "alpha":-2.86212, "fx":[-133.18161,-132.71648,-126.48156,-125.81964], "fy":[-20.15605,-23.2448,-46.43459,-48.08982]},
    {"t":0.30102, "x":5.01331, "y":2.48953, "heading":1.78966, "vx":-1.1038, "vy":-2.11658, "omega":-1.86747, "ax":-11.56142, "ay":-2.94699, "alpha":-2.38687, "fx":[-132.86884,-132.72645,-127.73554,-126.93285], "fy":[-21.90644,-22.97839,-42.75756,-44.9721]},
    {"t":0.34001, "x":4.96148, "y":2.40475, "heading":1.71684, "vx":-1.55463, "vy":-2.2315, "omega":-1.96054, "ax":-11.61788, "ay":-2.781, "alpha":-1.72925, "fx":[-132.50983,-132.62167,-129.1782,-128.49485], "fy":[-23.71899,-23.28028,-38.00231,-40.14355]},
    {"t":0.37901, "x":4.89202, "y":2.31562, "heading":1.64039, "vx":-2.00765, "vy":-2.33994, "omega":-2.02797, "ax":-11.68628, "ay":-2.52979, "alpha":-0.76114, "fx":[-132.12984,-132.29583,-130.87201,-130.5849], "fy":[-25.41581,-24.63736,-31.34308,-32.44438]},
    {"t":0.418, "x":4.80485, "y":2.22246, "heading":1.56132, "vx":-2.46335, "vy":-2.43858, "omega":-2.05765, "ax":-11.75848, "ay":-2.10693, "alpha":0.82144, "fx":[-131.79099,-131.45055,-132.84579,-133.04426], "fy":[-26.65468,-28.16527,-20.56797,-19.42415]},
    {"t":0.45699, "x":4.69986, "y":2.12576, "heading":1.48108, "vx":-2.92185, "vy":-2.52074, "omega":-2.02562, "ax":-11.75061, "ay":-1.26158, "alpha":3.96297, "fx":[-131.62433,-128.87815,-134.07097,-134.20406], "fy":[-26.73698,-37.23275,2.49002,4.70865]},
    {"t":0.49599, "x":4.57699, "y":2.02651, "heading":1.40209, "vx":-3.38006, "vy":-2.56994, "omega":-1.87109, "ax":-10.52533, "ay":0.96574, "alpha":14.15147, "fx":[-131.87856,-114.57034,-103.83577,-123.35512], "fy":[-23.987,-68.04626,83.12266,52.36886]},
    {"t":0.53498, "x":4.43719, "y":1.92703, "heading":1.32913, "vx":-3.79048, "vy":-2.53228, "omega":-1.31927, "ax":-8.77605, "ay":2.3061, "alpha":20.90673, "fx":[-132.65154,-103.53513,-49.67271,-109.06296], "fy":[-13.97043,-80.88529,121.81379,76.81637]},
    {"t":0.57397, "x":4.28271, "y":1.83004, "heading":1.27769, "vx":-4.13269, "vy":-2.44235, "omega":-0.50404, "ax":-7.78959, "ay":6.69132, "alpha":12.4645, "fx":[-123.92778,-115.59443,-27.76752,-83.24163], "fy":[38.2993,37.1396,125.07834,100.59201]},
    {"t":0.61297, "x":4.11564, "y":1.73989, "heading":1.25804, "vx":-4.43644, "vy":-2.18143, "omega":-0.018, "ax":-4.15649, "ay":9.25764, "alpha":0.21222, "fx":[-47.87738,-46.6469,-45.64322,-46.87456], "fy":[103.62834,103.97739,104.6648,104.32316]},
    {"t":0.65196, "x":3.93948, "y":1.66187, "heading":1.25733, "vx":-4.59851, "vy":-1.82044, "omega":-0.00972, "ax":-1.87489, "ay":5.04407, "alpha":0.00104, "fx":[-21.09631,-21.09116,-21.08872,-21.09388], "fy":[56.74397,56.74331,56.74763,56.74829]},
    {"t":0.69096, "x":3.75874, "y":1.59472, "heading":1.25695, "vx":-4.67162, "vy":-1.62376, "omega":-0.00968, "ax":-0.35298, "ay":1.02969, "alpha":-0.00024, "fx":[-3.97032,-3.9714,-3.9718,-3.97072], "fy":[11.58444,11.58481,11.58368,11.58331]},
    {"t":0.72995, "x":3.57631, "y":1.53219, "heading":1.25658, "vx":-4.68539, "vy":-1.5836, "omega":-0.00969, "ax":-0.05681, "ay":0.16848, "alpha":-0.00005, "fx":[-0.63895,-0.63919,-0.63927,-0.63904], "fy":[1.89551,1.89559,1.89535,1.89527]},
    {"t":0.76894, "x":3.39357, "y":1.47056, "heading":1.2562, "vx":-4.6876, "vy":-1.57703, "omega":-0.00969, "ax":-0.00923, "ay":0.02744, "alpha":0.0, "fx":[-0.1038,-0.1038,-0.10381,-0.10381], "fy":[0.30868,0.30869,0.30869,0.30868]},
    {"t":0.80794, "x":3.21077, "y":1.40909, "heading":1.25582, "vx":-4.68796, "vy":-1.57596, "omega":-0.00969, "ax":-0.00177, "ay":0.00527, "alpha":0.00001, "fx":[-0.01996,-0.01992,-0.0199,-0.01994], "fy":[0.05927,0.05926,0.0593,0.05932]},
    {"t":0.84693, "x":3.02797, "y":1.34764, "heading":1.25544, "vx":-4.68803, "vy":-1.57576, "omega":-0.00969, "ax":-0.002, "ay":0.00595, "alpha":0.00001, "fx":[-0.02254,-0.0225,-0.02248,-0.02252], "fy":[0.06696,0.06694,0.06698,0.067]},
    {"t":0.88593, "x":2.84516, "y":1.2862, "heading":1.25506, "vx":-4.68811, "vy":-1.57553, "omega":-0.00969, "ax":-0.0109, "ay":0.03245, "alpha":0.0, "fx":[-0.12261,-0.12264,-0.12262,-0.1226], "fy":[0.36509,0.36508,0.36505,0.36506]},
    {"t":0.92492, "x":2.66235, "y":1.22479, "heading":1.25469, "vx":-4.68853, "vy":-1.57426, "omega":-0.00969, "ax":-0.06626, "ay":0.19983, "alpha":-0.00276, "fx":[-0.73728,-0.74956,-0.75364,-0.74136], "fy":[2.2526,2.25648,2.2436,2.23971]},
    {"t":0.96391, "x":2.47947, "y":1.16355, "heading":1.25431, "vx":-4.69112, "vy":-1.56647, "omega":-0.0098, "ax":0.46164, "ay":1.48351, "alpha":-3.1806, "fx":[14.64587,0.51226,-4.4726,10.08808], "fy":[21.65288,26.27094,11.79901,7.03503]},
    {"t":1.00291, "x":2.2969, "y":1.1036, "heading":1.25393, "vx":-4.67312, "vy":-1.50862, "omega":-0.13382, "ax":7.42599, "ay":0.69143, "alpha":-24.16558, "fx":[120.81959,49.27853,41.9967,122.07492], "fy":[54.57751,121.88031,-95.77224,-49.57123]},
    {"t":1.0419, "x":2.12032, "y":1.0453, "heading":1.24871, "vx":-4.38355, "vy":-1.48166, "omega":-1.07613, "ax":11.18213, "ay":3.84169, "alpha":-2.80643, "fx":[125.6917,119.06923,127.26762,131.16716], "fy":[45.95234,60.74745,40.24033,25.93585]},
    {"t":1.08089, "x":1.95789, "y":0.99044, "heading":1.20675, "vx":-3.94752, "vy":-1.33186, "omega":-1.18557, "ax":11.28994, "ay":3.84291, "alpha":0.98286, "fx":[127.31068,129.03849,126.87834,124.81982], "fy":[42.49199,37.05034,43.96735,49.42112]},
    {"t":1.11989, "x":1.81255, "y":0.94143, "heading":1.16052, "vx":-3.50728, "vy":-1.18201, "omega":-1.14724, "ax":11.2804, "ay":3.82064, "alpha":2.3745, "fx":[127.69609,131.55047,127.05245,121.31922], "fy":[41.91727,27.85444,44.17134,57.98565]},
    {"t":1.15888, "x":1.68436, "y":0.89824, "heading":1.11578, "vx":-3.06741, "vy":-1.03303, "omega":-1.05465, "ax":11.26538, "ay":3.80464, "alpha":3.07709, "fx":[127.63313,132.60978,127.3551,119.34397], "fy":[42.45444,22.92633,43.6304,62.19768]},
    {"t":1.19788, "x":1.57331, "y":0.86085, "heading":1.07466, "vx":-2.62813, "vy":-0.88467, "omega":-0.93466, "ax":11.25286, "ay":3.79391, "alpha":3.49646, "fx":[127.37689,133.17675,127.67916,118.1457], "fy":[43.43962,19.82073,42.87381,64.59165]},
    {"t":1.23687, "x":1.47939, "y":0.82924, "heading":1.03821, "vx":-2.18934, "vy":-0.73673, "omega":-0.79832, "ax":11.24286, "ay":3.78662, "alpha":3.77529, "fx":[127.0414,133.52354,127.98523,117.37858], "fy":[44.56498,17.67577,42.08527,66.07204]},
    {"t":1.27586, "x":1.40257, "y":0.80339, "heading":1.00708, "vx":-1.75094, "vy":-0.58908, "omega":-0.65111, "ax":11.23476, "ay":3.78153, "alpha":3.97552, "fx":[126.68967,133.75435,128.25598,116.86414], "fy":[45.66725,16.10686,41.34891,67.04586]},
    {"t":1.31486, "x":1.34283, "y":0.7833, "heading":0.98169, "vx":-1.31285, "vy":-0.44162, "omega":-0.49609, "ax":11.22806, "ay":3.77781, "alpha":4.12768, "fx":[126.36158,133.91734,128.4831,116.50047], "fy":[46.65234,14.9128,40.71024,67.72624]},
    {"t":1.35385, "x":1.30017, "y":0.76895, "heading":0.96235, "vx":-0.87503, "vy":-0.29431, "omega":-0.33513, "ax":11.22243, "ay":3.77495, "alpha":4.24815, "fx":[126.0844,134.0377,128.66239,116.22469], "fy":[47.46286,13.97597,40.19673,68.23709]},
    {"t":1.39285, "x":1.27459, "y":0.76034, "heading":0.94928, "vx":-0.43742, "vy":-0.14711, "omega":-0.16948, "ax":11.21766, "ay":3.77259, "alpha":4.34639, "fx":[125.87761,134.12986,128.79159,115.99586], "fy":[48.06208,13.22229,39.82643,68.65584]},
    {"t":1.43184, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
