{
 "name":"eToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8719024658203125, "heading":2.094, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064399719238281, "y":2.645204782485962, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.981964588165283 m", "val":4.981964588165283}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62069,3.50249],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.8719, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34045, "ay":-1.5875, "alpha":-1.05715, "fx":[15.92333,11.65306,14.23678,18.507], "fy":[-14.38809,-16.85126,-21.33065,-18.86747]},
    {"t":0.05643, "x":4.9841, "y":2.86938, "heading":2.094, "vx":0.07564, "vy":-0.08958, "omega":-0.05965, "ax":1.0489, "ay":-1.46147, "alpha":-0.98342, "fx":[12.56989,8.60791,11.03048,14.99242], "fy":[-13.20884,-15.51838,-19.67433,-17.36478]},
    {"t":0.11285, "x":4.99004, "y":2.86199, "heading":2.09063, "vx":0.13482, "vy":-0.17204, "omega":-0.11514, "ax":0.76023, "ay":-1.32242, "alpha":-0.88233, "fx":[9.25241,5.69114,7.85285,11.41409], "fy":[-11.97905,-14.03989,-17.77548,-15.71463]},
    {"t":0.16928, "x":4.99885, "y":2.85018, "heading":2.08414, "vx":0.17772, "vy":-0.24666, "omega":-0.16493, "ax":0.47776, "ay":-1.18899, "alpha":-0.79739, "fx":[6.0149,2.79092,4.73463,7.9586], "fy":[-10.75869,-12.6117,-15.99348,-14.14047]},
    {"t":0.2257, "x":5.00964, "y":2.83437, "heading":2.07483, "vx":0.20468, "vy":-0.31375, "omega":-0.20992, "ax":0.19812, "ay":-1.06003, "alpha":-0.72409, "fx":[2.81078,-0.11759,1.64689,4.57526], "fy":[-9.5484,-11.23055,-14.30225,-12.6201]},
    {"t":0.28213, "x":5.02151, "y":2.81498, "heading":2.06299, "vx":0.21586, "vy":-0.37356, "omega":-0.25078, "ax":-0.0817, "ay":-0.93494, "alpha":-0.65885, "fx":[-0.39332,-3.05596,-1.44489,1.21775], "fy":[-8.35359,-9.88949,-12.68246,-11.14657]},
    {"t":0.33856, "x":5.03356, "y":2.79241, "heading":2.04884, "vx":0.21125, "vy":-0.42632, "omega":-0.28795, "ax":-0.36473, "ay":-0.81353, "alpha":-0.59981, "fx":[-3.63098,-6.05189,-4.57538,-2.15447], "fy":[-7.17875,-8.58636,-11.12577,-9.71816]},
    {"t":0.39498, "x":5.0449, "y":2.76706, "heading":2.03259, "vx":0.19067, "vy":-0.47222, "omega":-0.3218, "ax":-0.65437, "ay":-0.69608, "alpha":-0.54343, "fx":[-6.94337,-9.13236,-7.78,-5.591], "fy":[-6.03814,-7.32741,-9.62356,-8.33429]},
    {"t":0.45141, "x":5.05461, "y":2.73931, "heading":2.01443, "vx":0.15374, "vy":-0.5115, "omega":-0.35246, "ax":-0.9548, "ay":-0.58327, "alpha":-0.48962, "fx":[-10.37738,-12.34418,-11.10565,-9.13885], "fy":[-4.93986,-6.12061,-8.18369,-7.00295]},
    {"t":0.50783, "x":5.06177, "y":2.70952, "heading":1.99454, "vx":0.09987, "vy":-0.54441, "omega":-0.38009, "ax":-1.27144, "ay":-0.47636, "alpha":-0.43574, "fx":[-13.99795,-15.74062,-14.60939,-12.86672], "fy":[-3.90582,-4.98428,-6.81226,-5.73381]},
    {"t":0.56426, "x":5.06538, "y":2.67804, "heading":1.97309, "vx":0.02812, "vy":-0.57129, "omega":-0.40468, "ax":-1.61158, "ay":-0.37728, "alpha":-0.3798, "fx":[-17.89064,-19.39823,-18.36982,-16.86223], "fy":[-2.96343,-3.94387,-5.52527,-4.54484]},
    {"t":0.62069, "x":5.0644, "y":2.6452, "heading":1.95026, "vx":-0.06281, "vy":-0.59258, "omega":-0.42611, "ax":-2.6868, "ay":-0.53714, "alpha":-0.55611, "fx":[-29.81747,-32.06564,-30.6355,-28.38733], "fy":[-4.18205,-5.5455,-7.90368,-6.54025]},
    {"t":0.71074, "x":5.04785, "y":2.58966, "heading":1.91189, "vx":-0.30477, "vy":-0.64095, "omega":-0.47619, "ax":-2.53317, "ay":-0.49897, "alpha":-0.39442, "fx":[-28.23035,-29.82403,-28.76603,-27.17236], "fy":[-4.2733,-5.28199,-6.95363,-5.94495]},
    {"t":0.8008, "x":5.01013, "y":2.52992, "heading":1.869, "vx":-0.5329, "vy":-0.68589, "omega":-0.51171, "ax":-2.2974, "ay":-0.43467, "alpha":-0.40922, "fx":[-25.52342,-27.21351,-26.16819,-24.4781], "fy":[-3.50539,-4.50199,-6.27479,-5.27819]},
    {"t":0.89085, "x":4.95282, "y":2.46639, "heading":1.82292, "vx":-0.7398, "vy":-0.72503, "omega":-0.54856, "ax":-2.08323, "ay":-0.37621, "alpha":-0.1396, "fx":[-23.26228,-23.8706,-23.61034,-23.00201], "fy":[-3.78919,-4.03735,-4.67544,-4.42728]},
    {"t":0.98091, "x":4.87775, "y":2.39957, "heading":1.77352, "vx":-0.92741, "vy":-0.75891, "omega":-0.56113, "ax":-1.88459, "ay":-0.32194, "alpha":-0.37429, "fx":[-20.80801,-22.42691,-21.59519,-19.97629], "fy":[-2.37626,-3.16921,-4.86735,-4.0744]},
    {"t":1.07097, "x":4.78659, "y":2.32992, "heading":1.72298, "vx":-1.09712, "vy":-0.7879, "omega":-0.59484, "ax":-1.69714, "ay":-0.2707, "alpha":0.22127, "fx":[-19.23725,-18.28968,-18.94849,-19.89606], "fy":[-3.85642,-3.22839,-2.23443,-2.86247]},
    {"t":1.16102, "x":4.6809, "y":2.25786, "heading":1.66942, "vx":-1.24996, "vy":-0.81228, "omega":-0.57491, "ax":-1.51779, "ay":-0.22167, "alpha":-0.40196, "fx":[-16.53235,-18.34715,-17.61784,-15.80304], "fy":[-1.1943,-1.8896,-3.79322,-3.09791]},
    {"t":1.25108, "x":4.56218, "y":2.18381, "heading":1.61764, "vx":-1.38665, "vy":-0.83224, "omega":-0.61111, "ax":-1.34428, "ay":-0.17422, "alpha":0.61483, "fx":[-15.81997,-13.0129,-14.42635,-17.23342], "fy":[-4.10599,-2.75851,0.18595,-1.16153]},
    {"t":1.34114, "x":4.43186, "y":2.10816, "heading":1.56261, "vx":-1.50771, "vy":-0.84793, "omega":-0.55574, "ax":-1.17502, "ay":-0.12794, "alpha":-0.40571, "fx":[-12.54623,-14.44252,-13.89175,-11.99547], "fy":[-0.18223,-0.70731,-2.6964,-2.17133]},
    {"t":1.43119, "x":4.29131, "y":2.03128, "heading":1.51256, "vx":-1.61353, "vy":-0.85946, "omega":-0.59228, "ax":-1.00885, "ay":-0.0825, "alpha":0.88489, "fx":[-12.62255,-8.39563,-10.0766,-14.30352], "fy":[-3.94628,-2.34375,2.09007,0.48754]},
    {"t":1.52125, "x":4.14191, "y":1.95354, "heading":1.45922, "vx":-1.70438, "vy":-0.86689, "omega":-0.51259, "ax":-0.84493, "ay":-0.03767, "alpha":-0.2988, "fx":[-8.8887,-10.31095,-10.12226,-8.70002], "fy":[0.41208,0.2322,-1.25966,-1.07978]},
    {"t":1.6113, "x":3.985, "y":1.87532, "heading":1.41306, "vx":-1.78047, "vy":-0.87028, "omega":-0.5395, "ax":-0.68266, "ay":0.00671, "alpha":0.88873, "fx":[-9.20308,-4.80104,-6.15666,-10.5587], "fy":[-2.87941,-1.58704,3.03045,1.73809]},
    {"t":1.70136, "x":3.82189, "y":1.79697, "heading":1.36447, "vx":-1.84195, "vy":-0.86967, "omega":-0.45946, "ax":-0.52157, "ay":0.05078, "alpha":-0.05027, "fx":[-5.65205,-5.84376,-6.08332,-5.89161], "fy":[0.55762,0.78601,0.58492,0.35653]},
    {"t":1.79142, "x":3.65389, "y":1.71886, "heading":1.32309, "vx":-1.88892, "vy":-0.8651, "omega":-0.46399, "ax":-0.36135, "ay":0.09462, "alpha":0.60763, "fx":[-5.25703,-2.16306,-2.87335,-5.96732], "fy":[-0.89676,-0.2196,3.02581,2.34865]},
    {"t":1.88147, "x":3.48232, "y":1.64134, "heading":1.28131, "vx":-1.92146, "vy":-0.85658, "omega":-0.40927, "ax":-0.20173, "ay":0.13833, "alpha":0.27898, "fx":[-2.7877,-1.30291,-1.75131,-3.2361], "fy":[0.56369,0.99118,2.54863,2.12114]},
    {"t":1.97153, "x":3.30846, "y":1.56476, "heading":1.24445, "vx":-1.93963, "vy":-0.84412, "omega":-0.38415, "ax":-0.04252, "ay":0.18195, "alpha":0.19696, "fx":[-0.8902,0.14903,-0.06656,-1.10578], "fy":[1.39907,1.60461,2.6947,2.48915]},
    {"t":2.06159, "x":3.13361, "y":1.48948, "heading":1.20986, "vx":-1.94346, "vy":-0.82774, "omega":-0.36641, "ax":0.11645, "ay":0.22554, "alpha":0.56721, "fx":[-0.01957,2.90204,2.63976,-0.28185], "fy":[0.88001,1.13007,4.19467,3.94461]},
    {"t":2.15164, "x":2.95906, "y":1.41585, "heading":1.17686, "vx":-1.93297, "vy":-0.80743, "omega":-0.31533, "ax":0.27534, "ay":0.26917, "alpha":-0.11899, "fx":[3.42642,2.86279,2.76879,3.33243], "fy":[3.27895,3.36857,2.77734,2.68772]},
    {"t":2.2417, "x":2.7861, "y":1.34423, "heading":1.14846, "vx":-1.90818, "vy":-0.78319, "omega":-0.32604, "ax":0.4343, "ay":0.31289, "alpha":0.71227, "fx":[3.00936,6.56731,6.76228,3.20434], "fy":[1.74686,1.561,5.29308,5.47894]},
    {"t":2.33175, "x":2.61602, "y":1.27496, "heading":1.1191, "vx":-1.86907, "vy":-0.75501, "omega":-0.2619, "ax":0.59347, "ay":0.35676, "alpha":-0.21896, "fx":[7.28776,6.22828,6.06524,7.12472], "fy":[4.49151,4.64696,3.53561,3.38016]},
    {"t":2.42181, "x":2.4501, "y":1.20842, "heading":1.09551, "vx":-1.81562, "vy":-0.72288, "omega":-0.28162, "ax":0.75304, "ay":0.40087, "alpha":0.69018, "fx":[6.50303,9.81682,10.44032,7.12654], "fy":[3.06905,2.47465,5.95063,6.54503]},
    {"t":2.51187, "x":2.28965, "y":1.14494, "heading":1.07015, "vx":-1.7478, "vy":-0.68678, "omega":-0.21946, "ax":0.91323, "ay":0.44533, "alpha":-0.13736, "fx":[10.67238,10.01523,9.8753,10.53245], "fy":[5.28795,5.42135,4.73203,4.59863]},
    {"t":2.60192, "x":2.13595, "y":1.0849, "heading":1.05039, "vx":-1.66556, "vy":-0.64667, "omega":-0.23183, "ax":1.07433, "ay":0.49027, "alpha":0.55514, "fx":[10.41005,12.95001,13.7623,11.22234], "fy":[4.57059,3.79622,6.4605,7.23487]},
    {"t":2.69198, "x":1.99032, "y":1.02865, "heading":1.02951, "vx":-1.56881, "vy":-0.60252, "omega":-0.18184, "ax":1.2367, "ay":0.53587, "alpha":0.01543, "fx":[13.85777,13.90656,13.96796,13.91916], "fy":[6.03223,5.97371,6.0249,6.08342]},
    {"t":2.78204, "x":1.85405, "y":0.97656, "heading":1.01314, "vx":-1.45744, "vy":-0.55426, "omega":-0.18045, "ax":1.40085, "ay":0.58239, "alpha":0.39616, "fx":[14.51419,16.23182,17.00483,15.28721], "fy":[6.01947,5.28252,7.08422,7.82116]},
    {"t":2.87209, "x":1.72848, "y":0.92901, "heading":0.99688, "vx":-1.33128, "vy":-0.50181, "omega":-0.14477, "ax":1.56744, "ay":0.63015, "alpha":0.14494, "fx":[17.16767,17.76791,18.09982,17.49958], "fy":[6.93259,6.61616,7.24578,7.56222]},
    {"t":2.96215, "x":1.61494, "y":0.88637, "heading":0.98385, "vx":-1.19013, "vy":-0.44507, "omega":-0.13172, "ax":1.73742, "ay":0.67963, "alpha":0.28396, "fx":[18.62911,19.79761,20.46288,19.29438], "fy":[7.35012,6.71588,7.94158,8.57583]},
    {"t":3.05221, "x":1.51481, "y":0.84905, "heading":0.97199, "vx":-1.03366, "vy":-0.38386, "omega":-0.10615, "ax":1.91206, "ay":0.73147, "alpha":0.21278, "fx":[20.81677,21.67076,22.20451,21.35052], "fy":[8.03561,7.52673,8.42253,8.93141]},
    {"t":3.14226, "x":1.42948, "y":0.81745, "heading":0.96243, "vx":-0.86147, "vy":-0.31799, "omega":-0.08698, "ax":2.09312, "ay":0.78657, "alpha":0.23919, "fx":[22.76295,23.70737,24.33215,23.38773], "fy":[8.65138,8.05569,9.04636,9.64205]},
    {"t":3.23232, "x":1.36038, "y":0.792, "heading":0.95459, "vx":-0.67297, "vy":-0.24715, "omega":-0.06544, "ax":2.28305, "ay":0.84615, "alpha":0.23453, "fx":[24.9111,25.8226,26.45745,25.54595], "fy":[9.34376,8.73843,9.69458,10.29991]},
    {"t":3.32237, "x":1.30904, "y":0.77317, "heading":0.9487, "vx":-0.46737, "vy":-0.17095, "omega":-0.04432, "ax":2.48525, "ay":0.91194, "alpha":0.24093, "fx":[27.16186,28.08628,28.75631,27.8319], "fy":[10.09393,9.45498,10.42469,11.06363]},
    {"t":3.41243, "x":1.27702, "y":0.76148, "heading":0.94471, "vx":-0.24355, "vy":-0.08883, "omega":-0.02262, "ax":2.70446, "ay":0.98633, "alpha":0.25123, "fx":[29.59171,30.546,31.25872,30.30444], "fy":[10.93554,10.25578,11.25685,11.93661]},
    {"t":3.50249, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
