{
 "name":"eToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.8719024658203125, "heading":2.094, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064399719238281, "y":2.645204782485962, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.981964588165283 m", "val":4.981964588165283}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38183,2.29574],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.8719, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23828, "ay":-2.52446, "alpha":-0.8239, "fx":[39.66784,35.04088,33.31293,37.70082], "fy":[-23.99576,-30.34424,-32.25574,-27.00476]},
    {"t":0.02121, "x":4.98269, "y":2.87133, "heading":2.094, "vx":0.06869, "vy":-0.05355, "omega":-0.01748, "ax":3.11851, "ay":-2.66578, "alpha":-0.8897, "fx":[38.7402,33.28012,31.64767,36.66509], "fy":[-25.44716,-32.24966,-33.88057,-28.38268]},
    {"t":0.04243, "x":4.98485, "y":2.8696, "heading":2.09363, "vx":0.13484, "vy":-0.1101, "omega":-0.03635, "ax":2.96418, "ay":-2.83018, "alpha":-0.96843, "fx":[37.5129,30.96349,29.5588,35.35284], "fy":[-27.20207,-34.46221,-35.70605,-29.98755]},
    {"t":0.06364, "x":4.98838, "y":2.86663, "heading":2.09286, "vx":0.19772, "vy":-0.17013, "omega":-0.05689, "ax":2.76131, "ay":-3.02094, "alpha":-1.06342, "fx":[35.83907,27.85557,26.90673,33.65758], "fy":[-29.34713,-36.9999,-37.73231,-31.86313]},
    {"t":0.08485, "x":4.99319, "y":2.86234, "heading":2.09165, "vx":0.2563, "vy":-0.23422, "omega":-0.07945, "ax":2.48952, "ay":-3.23954, "alpha":-1.1781, "fx":[33.47636,23.62212,23.50816,31.42196], "fy":[-31.987,-39.81481,-39.92485,-34.05256]},
    {"t":0.10606, "x":4.99919, "y":2.85664, "heading":2.08997, "vx":0.30911, "vy":-0.30294, "omega":-0.10444, "ax":2.12006, "ay":-3.48181, "alpha":-1.31355, "fx":[30.01693,17.83361,19.13874,28.41339], "fy":[-35.2203,-42.69991,-42.18,-36.58134]},
    {"t":0.12728, "x":5.00623, "y":2.84943, "heading":2.08775, "vx":0.35408, "vy":-0.37679, "omega":-0.13231, "ax":1.61615, "ay":-3.73051, "alpha":-1.4617, "fx":[24.78437,10.07892,13.56606,24.29721], "fy":[-39.0422,-45.14212,-44.27377,-39.41466]},
    {"t":0.14849, "x":5.0141, "y":2.8406, "heading":2.08494, "vx":0.38836, "vy":-0.45593, "omega":-0.16331, "ax":0.94183, "ay":-3.9437, "alpha":-1.59471, "fx":[16.78257,0.31973,6.64657,18.63328], "fy":[-43.05235,-46.23572,-45.81326,-42.36524]},
    {"t":0.1697, "x":5.02255, "y":2.83004, "heading":2.08148, "vx":0.40834, "vy":-0.53958, "omega":-0.19714, "ax":0.08914, "ay":-4.04635, "alpha":-1.67242, "fx":[5.1264,-10.59576,-1.49701,10.97774], "fy":[-45.88782,-44.99914,-46.25885,-44.93998]},
    {"t":0.19091, "x":5.03123, "y":2.81768, "heading":2.0773, "vx":0.41023, "vy":-0.62542, "omega":-0.23262, "ax":-0.8753, "ay":-3.95003, "alpha":-1.69085, "fx":[-9.34208,-20.97274,-10.30691,1.23331], "fy":[-45.20187,-41.20523,-45.11616,-46.22799]},
    {"t":0.21213, "x":5.03974, "y":2.80353, "heading":2.07236, "vx":0.39166, "vy":-0.70921, "omega":-0.26848, "ax":-1.79994, "ay":-3.62758, "alpha":-1.66934, "fx":[-23.00769,-29.331,-18.86176,-9.79706], "fy":[-40.02973,-35.76172,-42.26257,-45.18704]},
    {"t":0.23334, "x":5.04764, "y":2.78767, "heading":2.06667, "vx":0.35348, "vy":-0.78616, "omega":-0.30389, "ax":-2.54861, "ay":-3.15893, "alpha":-1.57969, "fx":[-32.75509,-35.27039,-26.28158,-20.38028], "fy":[-32.58729,-29.95189,-38.10401,-41.50876]},
    {"t":0.25455, "x":5.05457, "y":2.77028, "heading":2.06022, "vx":0.29942, "vy":-0.85317, "omega":-0.3374, "ax":-3.08581, "ay":-2.65601, "alpha":-1.41992, "fx":[-38.59275,-39.20378,-32.12583,-28.93902], "fy":[-25.47234,-24.61902,-33.34171,-36.08747]},
    {"t":0.27576, "x":5.06022, "y":2.75159, "heading":2.05306, "vx":0.23396, "vy":-0.90951, "omega":-0.36752, "ax":-3.44593, "ay":-2.19102, "alpha":-1.23658, "fx":[-41.88274,-41.73812,-36.4285,-35.01771], "fy":[-19.67359,-20.06707,-28.59964,-30.25568]},
    {"t":0.29698, "x":5.06441, "y":2.7318, "heading":2.04527, "vx":0.16086, "vy":-0.95599, "omega":-0.39376, "ax":-3.68035, "ay":-1.79154, "alpha":-1.0661, "fx":[-43.74068,-43.36664,-39.47544,-39.03298], "fy":[-15.17772,-16.29643,-24.24633,-24.89891]},
    {"t":0.31819, "x":5.06699, "y":2.71112, "heading":2.03692, "vx":0.08279, "vy":-0.99399, "omega":-0.41637, "ax":-3.83215, "ay":-1.45921, "alpha":-0.92079, "fx":[-44.8154,-44.42187,-41.59591,-41.61373], "fy":[-11.70841,-13.1979,-20.42295,-20.33515]},
    {"t":0.3394, "x":5.06789, "y":2.6897, "heading":2.02808, "vx":0.0015, "vy":-1.02494, "omega":-0.4359, "ax":-3.93117, "ay":-1.18543, "alpha":-0.80048, "fx":[-45.45362,-45.11344,-43.06564,-43.27015], "fy":[-8.99906,-10.64483,-17.13664,-16.5639]},
    {"t":0.36061, "x":5.06704, "y":2.6677, "heading":2.01884, "vx":-0.08189, "vy":-1.05009, "omega":-0.45288, "ax":-3.99651, "ay":-0.95953, "alpha":-0.70128, "fx":[-45.84046,-45.57123,-44.08731,-44.34414], "fy":[-6.84688,-8.5253,-14.3351,-13.47149]},
    {"t":0.38183, "x":5.0644, "y":2.6452, "heading":2.00923, "vx":-0.16666, "vy":-1.07044, "omega":-0.46776, "ax":-4.02511, "ay":-0.85936, "alpha":-0.64999, "fx":[-46.01515,-45.78235,-44.53982,-44.79263], "fy":[-5.96369,-7.58414,-13.02394,-12.09965]},
    {"t":0.42089, "x":5.05482, "y":2.60274, "heading":1.99096, "vx":-0.32388, "vy":-1.10401, "omega":-0.49315, "ax":-4.02629, "ay":-0.85308, "alpha":-0.64761, "fx":[-46.01525,-45.79919,-44.57249,-44.79625], "fy":[-5.94199,-7.46698,-12.90328,-12.07615]},
    {"t":0.45995, "x":5.0391, "y":2.55897, "heading":1.9717, "vx":-0.48115, "vy":-1.13733, "omega":-0.51844, "ax":-4.02758, "ay":-0.84618, "alpha":-0.64492, "fx":[-46.01541,-45.81674,-44.60757,-44.80134], "fy":[-5.9176,-7.34201,-12.77217,-12.04621]},
    {"t":0.49901, "x":5.01723, "y":2.5139, "heading":1.95145, "vx":-0.63846, "vy":-1.17038, "omega":-0.54363, "ax":-4.02898, "ay":-0.83858, "alpha":-0.64189, "fx":[-46.0157,-45.835,-44.64527,-44.80825], "fy":[-5.88977,-7.2086,-12.6294,-12.00827]},
    {"t":0.53806, "x":4.98922, "y":2.46754, "heading":1.93021, "vx":-0.79583, "vy":-1.20314, "omega":-0.5687, "ax":-4.03052, "ay":-0.83017, "alpha":-0.63845, "fx":[-46.01619,-45.85396,-44.68583,-44.81743], "fy":[-5.85753,-7.06598,-12.47352,-11.96047]},
    {"t":0.57712, "x":4.95506, "y":2.41992, "heading":1.908, "vx":-0.95326, "vy":-1.23556, "omega":-0.59364, "ax":-4.03221, "ay":-0.8208, "alpha":-0.63451, "fx":[-46.01696,-45.87364,-44.72952,-44.82936], "fy":[-5.81964,-6.91316,-12.30281,-11.90056]},
    {"t":0.61618, "x":4.91475, "y":2.37103, "heading":1.88481, "vx":-1.11076, "vy":-1.26762, "omega":-0.61843, "ax":-4.03408, "ay":-0.81032, "alpha":-0.63, "fx":[-46.01812,-45.89404,-44.77668,-44.84466], "fy":[-5.77454,-6.74889,-12.11513,-11.82581]},
    {"t":0.65524, "x":4.86829, "y":2.3209, "heading":1.86066, "vx":-1.26833, "vy":-1.29927, "omega":-0.64303, "ax":-4.03615, "ay":-0.7985, "alpha":-0.62479, "fx":[-46.01982,-45.91519,-44.82769,-44.86403], "fy":[-5.72018,-6.57159,-11.90785,-11.73287]},
    {"t":0.6943, "x":4.81567, "y":2.26954, "heading":1.83554, "vx":-1.42597, "vy":-1.33046, "omega":-0.66744, "ax":-4.03846, "ay":-0.78507, "alpha":-0.61876, "fx":[-46.02224,-45.93712,-44.88303,-44.88834], "fy":[-5.65389,-6.37918,-11.67766,-11.61751]},
    {"t":0.73336, "x":4.75689, "y":2.21697, "heading":1.80947, "vx":-1.58371, "vy":-1.36113, "omega":-0.69161, "ax":-4.04105, "ay":-0.76968, "alpha":-0.61173, "fx":[-46.0256,-45.95987,-44.94328,-44.91862], "fy":[-5.57218,-6.16895,-11.4203,-11.47436]},
    {"t":0.77242, "x":4.69195, "y":2.16322, "heading":1.78246, "vx":-1.74156, "vy":-1.39119, "omega":-0.7155, "ax":-4.04398, "ay":-0.75187, "alpha":-0.60348, "fx":[-46.03018,-45.98346,-45.00914,-44.95616], "fy":[-5.47039,-5.93724,-11.1302,-11.29646]},
    {"t":0.81148, "x":4.62084, "y":2.10831, "heading":1.75451, "vx":-1.89951, "vy":-1.42056, "omega":-0.73907, "ax":-4.0473, "ay":-0.73102, "alpha":-0.5937, "fx":[-46.03634,-46.00796,-45.0815,-45.00255], "fy":[-5.34218,-5.6791,-10.79991,-11.07458]},
    {"t":0.85054, "x":4.54356, "y":2.05227, "heading":1.72564, "vx":-2.0576, "vy":-1.44911, "omega":-0.76226, "ax":-4.05109, "ay":-0.70626, "alpha":-0.582, "fx":[-46.04448,-46.03339,-45.16147,-45.05978], "fy":[-5.17883,-5.38763,-10.41919,-10.79614]},
    {"t":0.8896, "x":4.4601, "y":1.99513, "heading":1.69587, "vx":-2.21583, "vy":-1.4767, "omega":-0.78499, "ax":-4.05546, "ay":-0.6764, "alpha":-0.56781, "fx":[-46.05507,-46.05972,-45.25047,-45.13032], "fy":[-4.968,-5.05297,-9.97356,-10.44357]},
    {"t":0.92866, "x":4.37046, "y":1.93693, "heading":1.66521, "vx":-2.37423, "vy":-1.50312, "omega":-0.80717, "ax":-4.06051, "ay":-0.63968, "alpha":-0.55032, "fx":[-46.06861,-46.08681,-45.35024,-45.21731], "fy":[-4.69175,-4.66062,-9.4418,-9.99141]},
    {"t":0.96772, "x":4.27463, "y":1.87773, "heading":1.63368, "vx":-2.53283, "vy":-1.5281, "omega":-0.82867, "ax":-4.06638, "ay":-0.59343, "alpha":-0.52829, "fx":[-46.0854,-46.11415,-45.46291,-45.32458], "fy":[-4.32304,-4.18838,-8.79156,-9.40128]},
    {"t":1.00678, "x":4.17259, "y":1.81759, "heading":1.60131, "vx":-2.69166, "vy":-1.55128, "omega":-0.8493, "ax":-4.07317, "ay":-0.5334, "alpha":-0.49973, "fx":[-46.10514,-46.14045,-45.59078,-45.45648], "fy":[-3.81929,-3.60067,-7.97081,-8.61245]},
    {"t":1.04584, "x":4.06435, "y":1.75659, "heading":1.56814, "vx":-2.85076, "vy":-1.57211, "omega":-0.86882, "ax":-4.08088, "ay":-0.45244, "alpha":-0.46131, "fx":[-46.12553,-46.16228,-45.73519,-45.61665], "fy":[-3.10957,-2.83685,-6.89046,-7.52277]},
    {"t":1.0849, "x":3.94989, "y":1.69484, "heading":1.5342, "vx":-3.01016, "vy":-1.58979, "omega":-0.88684, "ax":-4.08896, "ay":-0.3374, "alpha":-0.40684, "fx":[-46.13813,-46.17029,-45.89221,-45.80279], "fy":[-2.06671,-1.78507,-5.38464,-5.94671]},
    {"t":1.12396, "x":3.82919, "y":1.63249, "heading":1.49957, "vx":-3.16987, "vy":-1.60297, "omega":-0.90273, "ax":-4.09486, "ay":-0.16164, "alpha":-0.32363, "fx":[-46.11403,-46.13604,-46.03391,-45.98482], "fy":[-0.43948,-0.21502,-3.10777,-3.51159]},
    {"t":1.16302, "x":3.70226, "y":1.56976, "heading":1.46431, "vx":-3.32981, "vy":-1.60928, "omega":-0.91537, "ax":-4.08702, "ay":0.13761, "alpha":-0.18137, "fx":[-45.94476,-45.95559,-46.01418,-46.00116], "fy":[2.34082,2.42901,0.784,0.63849]},
    {"t":1.20207, "x":3.56908, "y":1.507, "heading":1.42855, "vx":-3.48945, "vy":-1.6039, "omega":-0.92245, "ax":-4.00139, "ay":0.74205, "alpha":0.11019, "fx":[-45.11729,-45.09843,-44.91167,-44.93521], "fy":[7.83613,7.86237,8.8704,8.82358]},
    {"t":1.24113, "x":3.42973, "y":1.44492, "heading":1.39252, "vx":-3.64574, "vy":-1.57492, "omega":-0.91815, "ax":-3.29836, "ay":2.2733, "alpha":0.87508, "fx":[-39.92589,-38.40859,-33.84267,-36.24927], "fy":[21.4063,23.63182,29.97248,27.28786]},
    {"t":1.28019, "x":3.28481, "y":1.38514, "heading":1.35666, "vx":-3.77457, "vy":-1.48613, "omega":-0.88397, "ax":0.64038, "ay":3.86967, "alpha":1.84524, "fx":[-3.10946,16.53933,14.49599,0.89106], "fy":[44.59261,41.4777,42.83586,45.22878]},
    {"t":1.31925, "x":3.13787, "y":1.33005, "heading":1.32213, "vx":-3.74956, "vy":-1.33498, "omega":-0.8119, "ax":2.90487, "ay":2.77128, "alpha":1.38884, "fx":[31.18231,38.83366,34.19035,26.51275], "fy":[33.06635,23.95509,30.45633,37.2296]},
    {"t":1.35831, "x":2.99363, "y":1.28002, "heading":1.29042, "vx":-3.6361, "vy":-1.22673, "omega":-0.75765, "ax":3.44161, "ay":2.14547, "alpha":1.14864, "fx":[38.74858,42.54131,39.14613,34.43652], "fy":[24.51244,17.3787,24.20736,30.44769]},
    {"t":1.39737, "x":2.85423, "y":1.23374, "heading":1.26083, "vx":-3.50167, "vy":-1.14293, "omega":-0.71278, "ax":3.63864, "ay":1.8329, "alpha":1.0272, "fx":[41.21682,43.8014,41.1103,37.61032], "fy":[20.49596,14.37106,20.95449,26.65905]},
    {"t":1.43643, "x":2.72024, "y":1.19049, "heading":1.23298, "vx":-3.35955, "vy":-1.07134, "omega":-0.67266, "ax":3.73597, "ay":1.6512, "alpha":0.95457, "fx":[42.34901,44.40706,42.13066,39.23198], "fy":[18.29224,12.66951,18.9843,24.35786]},
    {"t":1.47549, "x":2.59186, "y":1.14991, "heading":1.20671, "vx":-3.21362, "vy":-1.00685, "omega":-0.63538, "ax":3.79292, "ay":1.53341, "alpha":0.90638, "fx":[42.9763,44.75686,42.75093,40.19717], "fy":[16.93547,11.57718,17.65837,22.83255]},
    {"t":1.51455, "x":2.46923, "y":1.11175, "heading":1.18189, "vx":-3.06547, "vy":-0.94695, "omega":-0.59997, "ax":3.82997, "ay":1.45114, "alpha":0.87205, "fx":[43.36603,44.98281,43.16776,40.83189], "fy":[16.03354,10.81667,16.6988,21.75237]},
    {"t":1.55361, "x":2.35242, "y":1.07587, "heading":1.15846, "vx":-2.91588, "vy":-0.89027, "omega":-0.56591, "ax":3.85587, "ay":1.39053, "alpha":0.84634, "fx":[43.6272,45.14008,43.46783,41.27926], "fy":[15.40113,10.25672,15.9673,20.9485]},
    {"t":1.59267, "x":2.24147, "y":1.04216, "heading":1.13635, "vx":-2.76527, "vy":-0.83596, "omega":-0.53286, "ax":3.87496, "ay":1.34405, "alpha":0.82634, "fx":[43.8118,45.25551,43.69482,41.61097], "fy":[14.94011,9.82736,15.38778,20.32704]},
    {"t":1.63173, "x":2.13642, "y":1.01053, "heading":1.11554, "vx":-2.61392, "vy":-0.78346, "omega":-0.50058, "ax":3.88957, "ay":1.30731, "alpha":0.81032, "fx":[43.94756,45.34364,43.873,41.86657], "fy":[14.59385,9.48787,14.91504,19.83198]},
    {"t":1.67079, "x":2.03728, "y":0.98093, "heading":1.09599, "vx":-2.46199, "vy":-0.7324, "omega":-0.46893, "ax":3.90111, "ay":1.27753, "alpha":0.7972, "fx":[44.05055,45.413,44.0169,42.06955], "fy":[14.32746,9.21295,14.52059,19.42802]},
    {"t":1.70985, "x":1.9441, "y":0.95329, "heading":1.07767, "vx":-2.30962, "vy":-0.6825, "omega":-0.43779, "ax":3.91044, "ay":1.25293, "alpha":0.78627, "fx":[44.13068,45.46892,44.1357,42.23467], "fy":[14.11831,8.98599,14.18562,19.09186]},
    {"t":1.74891, "x":1.85687, "y":0.92759, "heading":1.06057, "vx":-2.15688, "vy":-0.63356, "omega":-0.40708, "ax":3.91814, "ay":1.23226, "alpha":0.77702, "fx":[44.1944,45.5149,44.23552,42.37165], "fy":[13.95109,8.79567,13.89719,18.80756]},
    {"t":1.78797, "x":1.77561, "y":0.90378, "heading":1.04467, "vx":-2.00384, "vy":-0.58543, "omega":-0.37673, "ax":3.9246, "ay":1.21464, "alpha":0.76911, "fx":[44.24606,45.55333,44.32054,42.48715], "fy":[13.81509,8.63393,13.64613,18.56386]},
    {"t":1.82703, "x":1.70033, "y":0.88184, "heading":1.02996, "vx":-1.85054, "vy":-0.53799, "omega":-0.34669, "ax":3.93009, "ay":1.19946, "alpha":0.76228, "fx":[44.28873,45.5859,44.39377,42.58583], "fy":[13.70258,8.49492,13.42574,18.35259]},
    {"t":1.86608, "x":1.63105, "y":0.86175, "heading":1.01642, "vx":-1.69704, "vy":-0.49114, "omega":-0.31691, "ax":3.93482, "ay":1.18624, "alpha":0.75633, "fx":[44.32459,45.61383,44.45738,42.67111], "fy":[13.60787,8.37424,13.23104,18.1677]},
    {"t":1.90514, "x":1.56777, "y":0.84347, "heading":1.00404, "vx":-1.54334, "vy":-0.4448, "omega":-0.28737, "ax":3.93893, "ay":1.17462, "alpha":0.75112, "fx":[44.35529,45.63803,44.51301,42.74548], "fy":[13.52667,8.26853,13.05821,18.00463]},
    {"t":1.9442, "x":1.51049, "y":0.82699, "heading":0.99281, "vx":-1.38949, "vy":-0.39892, "omega":-0.25803, "ax":3.94253, "ay":1.16433, "alpha":0.74655, "fx":[44.38204,45.65921,44.5619,42.81087], "fy":[13.45567,8.17518,12.90431,17.85986]},
    {"t":1.98326, "x":1.45922, "y":0.8123, "heading":0.98274, "vx":-1.2355, "vy":-0.35344, "omega":-0.22887, "ax":3.94572, "ay":1.15516, "alpha":0.7425, "fx":[44.40579,45.6779,44.60503,42.86871], "fy":[13.39233,8.09212,12.76703,17.73065]},
    {"t":2.02232, "x":1.41398, "y":0.79937, "heading":0.9738, "vx":-1.08138, "vy":-0.30832, "omega":-0.19987, "ax":3.94856, "ay":1.14692, "alpha":0.73892, "fx":[44.42728,45.69452,44.64314,42.92017], "fy":[13.33459,8.0177,12.6445,17.61481]},
    {"t":2.06138, "x":1.37475, "y":0.7882, "heading":0.96599, "vx":-0.92715, "vy":-0.26353, "omega":-0.17101, "ax":3.9511, "ay":1.13949, "alpha":0.73575, "fx":[44.44708,45.70941,44.67685,42.96614], "fy":[13.28084,7.95055,12.53524,17.51061]},
    {"t":2.10044, "x":1.34155, "y":0.77878, "heading":0.95931, "vx":-0.77283, "vy":-0.21902, "omega":-0.14227, "ax":3.95339, "ay":1.13276, "alpha":0.73294, "fx":[44.46566,45.72285,44.70665,43.00735], "fy":[13.22975,7.88959,12.43803,17.41662]},
    {"t":2.1395, "x":1.31438, "y":0.77109, "heading":0.95375, "vx":-0.61841, "vy":-0.17477, "omega":-0.11364, "ax":3.95546, "ay":1.12662, "alpha":0.73044, "fx":[44.48341,45.73504,44.73294,43.0444], "fy":[13.18025,7.83391,12.35185,17.33169]},
    {"t":2.17856, "x":1.29324, "y":0.76512, "heading":0.94931, "vx":-0.46391, "vy":-0.13077, "omega":-0.08511, "ax":3.95735, "ay":1.121, "alpha":0.72823, "fx":[44.50063,45.74617,44.75605,43.07777], "fy":[13.13144,7.78275,12.27587,17.25485]},
    {"t":2.21762, "x":1.27814, "y":0.76087, "heading":0.94599, "vx":-0.30934, "vy":-0.08698, "omega":-0.05667, "ax":3.95907, "ay":1.11584, "alpha":0.72628, "fx":[44.51757,45.75639,44.77625,43.10787], "fy":[13.08257,7.7355,12.2094,17.18527]},
    {"t":2.25668, "x":1.26908, "y":0.75832, "heading":0.94378, "vx":-0.1547, "vy":-0.0434, "omega":-0.0283, "ax":3.96065, "ay":1.11108, "alpha":0.72457, "fx":[44.53445,45.76583,44.79376,43.13504], "fy":[13.03301,7.69163,12.15183,17.12227]},
    {"t":2.29574, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
