{
 "name":"eToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.942, "y":2.91, "heading":2.094, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.025349140167236, "y":2.7507848739624023, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.942}, "y":{"exp":"E.y", "val":2.91}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.025349140167236 m", "val":5.025349140167236}, "y":{"exp":"2.7507848739624023 m", "val":2.7507848739624023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21738,1.6005],
  "samples":[
    {"t":0.0, "x":4.942, "y":2.91, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.04578, "ay":-5.15473, "alpha":-4.98659, "fx":[106.77634,84.55243,74.08613,96.64502], "fy":[-27.00135,-70.43803,-81.55517,-52.96827]},
    {"t":0.01976, "x":4.94357, "y":2.90899, "heading":2.094, "vx":0.159, "vy":-0.10187, "omega":-0.09854, "ax":7.54267, "ay":-5.7485, "alpha":-5.67787, "fx":[105.55613,73.93125,66.26843,93.66419], "fy":[-31.24773,-81.41828,-87.99126,-58.02538]},
    {"t":0.03952, "x":4.94819, "y":2.90586, "heading":2.09205, "vx":0.30805, "vy":-0.21547, "omega":-0.21075, "ax":6.7523, "ay":-6.48819, "alpha":-6.7204, "fx":[103.38306,55.80895,55.42155,89.24016], "fy":[-37.58913,-94.65705,-95.1595,-64.56291]},
    {"t":0.05928, "x":4.95559, "y":2.90033, "heading":2.08789, "vx":0.44149, "vy":-0.34368, "omega":-0.34355, "ax":5.49254, "ay":-7.33699, "alpha":-8.26705, "fx":[98.89935,25.59841,40.33796,82.32848], "fy":[-47.86929,-106.76304,-102.42969,-73.10246]},
    {"t":0.07905, "x":4.96539, "y":2.89211, "heading":2.0811, "vx":0.55003, "vy":-0.48867, "omega":-0.50692, "ax":3.60397, "ay":-8.15831, "alpha":-9.87174, "fx":[87.38491,-16.09258,19.94371,70.94269], "fy":[-66.2207,-108.55768,-108.22906,-84.11659]},
    {"t":0.09881, "x":4.97696, "y":2.88086, "heading":2.07108, "vx":0.62125, "vy":-0.6499, "omega":-0.70201, "ax":0.88605, "ay":-8.87574, "alpha":-9.50953, "fx":[49.14183,-55.32405,-5.48782,51.54211], "fy":[-97.55071,-94.83358,-109.88921,-97.13472]},
    {"t":0.11857, "x":4.98941, "y":2.86628, "heading":2.05721, "vx":0.63876, "vy":-0.8253, "omega":-0.88993, "ax":-2.96202, "ay":-8.65479, "alpha":-7.92739, "fx":[-39.76706,-80.51135,-32.89696,19.8844], "fy":[-101.61593,-74.78715,-104.98795,-108.07469]},
    {"t":0.13833, "x":5.00146, "y":2.84828, "heading":2.03962, "vx":0.58023, "vy":-0.99633, "omega":-1.04659, "ax":-5.81273, "ay":-7.18273, "alpha":-7.70956, "fx":[-88.60038,-93.92725,-57.40976,-21.63545], "fy":[-64.42575,-57.20911,-93.8762,-107.71187]},
    {"t":0.15809, "x":5.01179, "y":2.82719, "heading":2.01894, "vx":0.46536, "vy":-1.13827, "omega":-1.19894, "ax":-7.49057, "ay":-5.7341, "alpha":-6.32594, "fx":[-101.7423,-100.90054,-75.87601,-58.5566], "fy":[-41.34897,-43.9318,-79.74098,-93.01258]},
    {"t":0.17785, "x":5.01952, "y":2.80358, "heading":1.99525, "vx":0.31733, "vy":-1.25159, "omega":-1.32395, "ax":-8.46174, "ay":-4.50051, "alpha":-4.80507, "fx":[-106.09111,-104.66893,-88.30412,-81.71397], "fy":[-28.9625,-34.16386,-65.77422,-73.62232]},
    {"t":0.19762, "x":5.02414, "y":2.77797, "heading":1.96908, "vx":0.15011, "vy":-1.34052, "omega":-1.41891, "ax":-9.00312, "ay":-3.53363, "alpha":-3.65238, "fx":[-107.92931,-106.80878,-96.23758,-94.16484], "fy":[-21.56817,-26.89992,-53.57,-56.97539]},
    {"t":0.21738, "x":5.02535, "y":2.75078, "heading":1.94104, "vx":-0.0278, "vy":-1.41035, "omega":-1.49109, "ax":-9.21014, "ay":-3.12465, "alpha":-2.93585, "fx":[-108.35391,-107.53654,-99.73941,-98.82659], "fy":[-20.31556,-24.414,-47.03163,-48.84822]},
    {"t":0.25806, "x":5.0166, "y":2.69083, "heading":1.88039, "vx":-0.40247, "vy":-1.53747, "omega":-1.61052, "ax":-9.24122, "ay":-3.07039, "alpha":-2.64932, "fx":[-108.04075,-107.59368,-100.71241,-99.50818], "fy":[-21.81925,-24.07643,-44.8681,-47.4038]},
    {"t":0.29874, "x":4.99258, "y":2.62574, "heading":1.81487, "vx":-0.7784, "vy":-1.66237, "omega":-1.71829, "ax":-9.27902, "ay":-2.99933, "alpha":-2.2752, "fx":[-107.66552,-107.58167,-101.80994,-100.49894], "fy":[-23.48403,-24.01704,-42.25831,-45.21064]},
    {"t":0.33942, "x":4.95324, "y":2.55563, "heading":1.74497, "vx":-1.15587, "vy":-1.78438, "omega":-1.81085, "ax":-9.32557, "ay":-2.90154, "alpha":-1.77149, "fx":[-107.23133,-107.45068,-103.06641,-101.90205], "fy":[-25.25328,-24.44173,-39.00102,-41.87306]},
    {"t":0.3801, "x":4.8985, "y":2.48065, "heading":1.6713, "vx":-1.53524, "vy":-1.90242, "omega":-1.88291, "ax":-9.38316, "ay":-2.75769, "alpha":-1.05762, "fx":[-106.75725,-107.09824,-104.5466,-103.84015], "fy":[-27.01473,-25.725,-34.6792,-36.67692]},
    {"t":0.42078, "x":4.82828, "y":2.40097, "heading":1.59471, "vx":-1.91694, "vy":-2.0146, "omega":-1.92593, "ax":-9.45167, "ay":-2.52563, "alpha":0.04393, "fx":[-106.2925,-106.26729,-106.3705,-106.39507], "fy":[-28.56182,-28.65109,-28.26433,-28.17623]},
    {"t":0.46146, "x":4.74248, "y":2.31693, "heading":1.51636, "vx":-2.30144, "vy":-2.11734, "omega":-1.92415, "ax":-9.50831, "ay":-2.09411, "alpha":2.00861, "fx":[-105.94206,-104.10611,-108.64549,-109.18022], "fy":[-29.50861,-35.23674,-16.43236,-13.05715]},
    {"t":0.50214, "x":4.64099, "y":2.22906, "heading":1.43809, "vx":-2.68823, "vy":-2.20253, "omega":-1.84244, "ax":-9.29579, "ay":-1.03519, "alpha":6.77024, "fx":[-105.91428,-96.10758,-107.79226,-108.49632], "fy":[-29.06108,-52.55185,18.28699,16.74225]},
    {"t":0.54282, "x":4.52394, "y":2.13861, "heading":1.36314, "vx":-3.06639, "vy":-2.24464, "omega":-1.56702, "ax":-7.1895, "ay":0.87755, "alpha":17.99479, "fx":[-106.49956,-70.15407,-50.97251,-95.90135], "fy":[-25.62594,-82.96217,95.25049,52.82739]},
    {"t":0.5835, "x":4.39325, "y":2.04802, "heading":1.29939, "vx":-3.35885, "vy":-2.20894, "omega":-0.835, "ax":-7.06166, "ay":1.49637, "alpha":17.6062, "fx":[-107.49039,-77.24022,-42.54194,-90.50196], "fy":[-15.99746,-73.7494,97.04797,60.03537]},
    {"t":0.62418, "x":4.25077, "y":1.9594, "heading":1.26542, "vx":-3.64612, "vy":-2.14807, "omega":-0.11878, "ax":-4.7853, "ay":7.30539, "alpha":2.68865, "fx":[-66.99625,-55.00251,-39.79107,-53.54854], "fy":[73.2392,79.78009,90.65324,85.0699]},
    {"t":0.66486, "x":4.09849, "y":1.87806, "heading":1.26059, "vx":-3.84079, "vy":-1.85089, "omega":-0.0094, "ax":-2.46615, "ay":5.50694, "alpha":0.01847, "fx":[-27.82133,-27.7259,-27.66702,-27.76243], "fy":[61.91522,61.91869,61.99097,61.9875]},
    {"t":0.70554, "x":3.9402, "y":1.80733, "heading":1.26021, "vx":-3.94111, "vy":-1.62686, "omega":-0.00865, "ax":-0.57562, "ay":1.42373, "alpha":-0.00014, "fx":[-6.47535,-6.47597,-6.47619,-6.47557], "fy":[16.01717,16.01735,16.01671,16.01654]},
    {"t":0.74622, "x":3.7794, "y":1.74232, "heading":1.25986, "vx":-3.96453, "vy":-1.56895, "omega":-0.00866, "ax":-0.0921, "ay":0.23354, "alpha":-0.00007, "fx":[-1.0359,-1.0362,-1.0363,-1.036], "fy":[2.62747,2.62756,2.62726,2.62716]},
    {"t":0.7869, "x":3.61805, "y":1.67869, "heading":1.2595, "vx":-3.96827, "vy":-1.55945, "omega":-0.00866, "ax":-0.01465, "ay":0.0373, "alpha":-0.00001, "fx":[-0.16476,-0.16479,-0.1648,-0.16477], "fy":[0.41959,0.4196,0.41957,0.41956]},
    {"t":0.82758, "x":3.45661, "y":1.61528, "heading":1.25915, "vx":-3.96887, "vy":-1.55793, "omega":-0.00866, "ax":-0.00234, "ay":0.00595, "alpha":0.00001, "fx":[-0.02629,-0.02627,-0.02626,-0.02629], "fy":[0.06694,0.06693,0.06696,0.06696]},
    {"t":0.86826, "x":3.29515, "y":1.55191, "heading":1.2588, "vx":-3.96896, "vy":-1.55769, "omega":-0.00866, "ax":-0.00038, "ay":0.00097, "alpha":0.00001, "fx":[-0.00429,-0.00425,-0.00424,-0.00427], "fy":[0.01085,0.01084,0.01087,0.01088]},
    {"t":0.90894, "x":3.1337, "y":1.48855, "heading":1.25845, "vx":-3.96898, "vy":-1.55765, "omega":-0.00866, "ax":-0.0001, "ay":0.00026, "alpha":0.00001, "fx":[-0.00118,-0.00115,-0.00114,-0.00117], "fy":[0.00294,0.00293,0.00296,0.00297]},
    {"t":0.94962, "x":2.97224, "y":1.42518, "heading":1.25809, "vx":-3.96898, "vy":-1.55764, "omega":-0.00866, "ax":-0.00029, "ay":0.00073, "alpha":0.00001, "fx":[-0.00324,-0.00321,-0.0032,-0.00323], "fy":[0.00819,0.00817,0.00821,0.00822]},
    {"t":0.9903, "x":2.81078, "y":1.36182, "heading":1.25774, "vx":-3.969, "vy":-1.55761, "omega":-0.00866, "ax":-0.00174, "ay":0.00443, "alpha":0.00001, "fx":[-0.01957,-0.01954,-0.01953,-0.01956], "fy":[0.04981,0.0498,0.04983,0.04984]},
    {"t":1.03098, "x":2.64932, "y":1.29846, "heading":1.25739, "vx":-3.96907, "vy":-1.55743, "omega":-0.00866, "ax":-0.01088, "ay":0.02775, "alpha":-0.00001, "fx":[-0.1224,-0.12244,-0.12245,-0.12242], "fy":[0.3122,0.31221,0.31217,0.31216]},
    {"t":1.07166, "x":2.48785, "y":1.23512, "heading":1.25704, "vx":-3.96951, "vy":-1.5563, "omega":-0.00866, "ax":-0.06672, "ay":0.1745, "alpha":-0.00602, "fx":[-0.73268,-0.75941,-0.76851,-0.74179], "fy":[1.97277,1.98143,1.95341,1.94474]},
    {"t":1.11234, "x":2.32631, "y":1.17196, "heading":1.25669, "vx":-3.97222, "vy":-1.5492, "omega":-0.0089, "ax":1.38163, "ay":1.63732, "alpha":-6.46224, "fx":[33.62729,6.00316,-4.36423,26.90706], "fy":[27.84493,38.3307,9.02839,-1.52458]},
    {"t":1.15302, "x":2.16587, "y":1.11029, "heading":1.25632, "vx":-3.91602, "vy":-1.48259, "omega":-0.27179, "ax":6.06302, "ay":0.87524, "alpha":-19.46571, "fx":[97.92408,38.22084,35.63493,101.05622], "fy":[47.06807,100.88107,-70.49175,-38.07152]},
    {"t":1.1937, "x":2.01158, "y":1.0507, "heading":1.24527, "vx":-3.66938, "vy":-1.44699, "omega":-1.06365, "ax":9.00835, "ay":3.60238, "alpha":-1.71785, "fx":[101.29497,96.79435,101.99562,105.29093], "fy":[41.69185,51.09008,39.39989,29.92509]},
    {"t":1.23438, "x":1.86977, "y":0.99482, "heading":1.202, "vx":-3.30292, "vy":-1.30045, "omega":-1.13353, "ax":9.0663, "ay":3.59557, "alpha":1.19542, "fx":[102.28875,104.80894,101.98657,98.89932], "fy":[39.99682,32.97389,40.96714,47.86299]},
    {"t":1.27506, "x":1.7429, "y":0.9449, "heading":1.15589, "vx":-2.9341, "vy":-1.15418, "omega":-1.08491, "ax":9.05225, "ay":3.57441, "alpha":2.28665, "fx":[102.38746,106.99769,102.27641,95.68971], "fy":[40.13789,25.67631,40.7027,54.33149]},
    {"t":1.31574, "x":1.63104, "y":0.9009, "heading":1.11175, "vx":-2.56585, "vy":-1.00877, "omega":-0.99188, "ax":9.03718, "ay":3.55992, "alpha":2.84376, "fx":[102.14724,107.9586,102.62298,93.94441], "fy":[40.97529,21.70814,40.04777,57.46531]},
    {"t":1.35642, "x":1.53413, "y":0.86281, "heading":1.0714, "vx":-2.19822, "vy":-0.86395, "omega":-0.8762, "ax":9.02514, "ay":3.55048, "alpha":3.1803, "fx":[101.76529,108.4862,102.96304,92.91661], "fy":[42.06375,19.1934,39.30099,59.21357]},
    {"t":1.3971, "x":1.45218, "y":0.8306, "heading":1.03576, "vx":-1.83108, "vy":-0.71952, "omega":-0.74683, "ax":9.01556, "ay":3.54421, "alpha":3.40709, "fx":[101.33529,108.81486,103.27276,92.27724], "fy":[43.19281,17.45392,38.57079,60.27182]},
    {"t":1.43778, "x":1.38515, "y":0.80426, "heading":1.00538, "vx":-1.46433, "vy":-0.57534, "omega":-0.60823, "ax":9.00777, "ay":3.53987, "alpha":3.57206, "fx":[100.91096,109.03673,103.54166,91.86012], "fy":[44.25076,16.18206,37.90852,60.9529]},
    {"t":1.47846, "x":1.33303, "y":0.78379, "heading":0.98063, "vx":-1.09789, "vy":-0.43134, "omega":-0.46291, "ax":9.0013, "ay":3.53672, "alpha":3.69866, "fx":[100.52685,109.19523,103.76487,91.57168], "fy":[45.17417,15.21495,37.34276,61.42044]},
    {"t":1.51914, "x":1.29582, "y":0.76917, "heading":0.9618, "vx":-0.73172, "vy":-0.28747, "omega":-0.31245, "ax":8.99589, "ay":3.53428, "alpha":3.79939, "fx":[100.20658,109.3135,103.94005,91.35484], "fy":[45.92541,14.45648,36.89122,61.76947]},
    {"t":1.55982, "x":1.2735, "y":0.7604, "heading":0.94909, "vx":-0.36577, "vy":-0.14369, "omega":-0.15789, "ax":8.99135, "ay":3.53226, "alpha":3.88139, "fx":[99.96694,109.40497,104.06597,91.17269], "fy":[46.48112,13.84572,36.56575,62.05929]},
    {"t":1.6005, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
