{
 "name":"F_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.160166263580322, "y":2.723581314086914, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.160166263580322 m", "val":5.160166263580322}, "y":{"exp":"2.723581314086914 m", "val":2.723581314086914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43536,2.54257],
  "samples":[
    {"t":0.0, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.75714, "ay":-3.41407, "alpha":-3.13368, "fx":[9.47664,5.04388,7.60913,11.94157], "fy":[-35.59502,-37.14491,-41.52783,-39.36522]},
    {"t":0.02419, "x":5.22949, "y":3.01517, "heading":2.0944, "vx":0.01831, "vy":-0.08257, "omega":-0.07579, "ax":0.58501, "ay":-3.44914, "alpha":-2.65722, "fx":[7.36954,3.60018,5.82841,9.52746], "fy":[-36.37673,-37.85963,-41.38926,-39.58584]},
    {"t":0.04837, "x":5.23011, "y":3.01216, "heading":2.09256, "vx":0.03246, "vy":-0.166, "omega":-0.14006, "ax":0.38596, "ay":-3.47694, "alpha":-2.31519, "fx":[5.01944,1.80792,3.74694,6.79403], "fy":[-36.67751,-38.62463,-41.32604,-39.8339]},
    {"t":0.07256, "x":5.231, "y":3.00713, "heading":2.08917, "vx":0.0418, "vy":-0.25009, "omega":-0.19606, "ax":0.15616, "ay":-3.49468, "alpha":-1.94964, "fx":[2.28368,-0.43202,1.24591,3.92943], "fy":[-37.62279,-38.43472,-41.21748,-39.98573]},
    {"t":0.09675, "x":5.23206, "y":3.00006, "heading":2.08443, "vx":0.04557, "vy":-0.33462, "omega":-0.24321, "ax":-0.10835, "ay":-3.49636, "alpha":-1.74126, "fx":[-0.78992,-3.08872,-1.63318,0.63596], "fy":[-37.44838,-38.95878,-40.96524,-39.96386]},
    {"t":0.12093, "x":5.23313, "y":2.99094, "heading":2.07855, "vx":0.04295, "vy":-0.41918, "omega":-0.28533, "ax":-0.4104, "ay":-3.47375, "alpha":-1.43856, "fx":[-4.27362,-6.21772,-4.95212,-3.02434], "fy":[-37.90766,-38.22918,-40.50072,-39.68101]},
    {"t":0.14512, "x":5.23405, "y":2.97979, "heading":2.07165, "vx":0.03303, "vy":-0.5032, "omega":-0.32012, "ax":-0.75023, "ay":-3.41637, "alpha":-1.34026, "fx":[-8.20327,-9.82781,-8.73682,-6.99222], "fy":[-36.92703,-38.1396,-39.66288,-39.00697]},
    {"t":0.16931, "x":5.23463, "y":2.96662, "heading":2.06391, "vx":0.01488, "vy":-0.58583, "omega":-0.35254, "ax":-1.1235, "ay":-3.31229, "alpha":-1.07646, "fx":[-12.42237,-13.80799,-12.85022,-11.47711], "fy":[-36.43436,-36.45396,-38.35417,-37.8105]},
    {"t":0.19349, "x":5.23466, "y":2.95148, "heading":2.05538, "vx":-0.01229, "vy":-0.66595, "omega":-0.37858, "ax":-1.5193, "ay":-3.15032, "alpha":-1.07875, "fx":[-17.027,-18.16578,-17.35157,-15.82409], "fy":[-34.23663,-35.18603,-36.38675,-35.95498]},
    {"t":0.21768, "x":5.23392, "y":2.93445, "heading":2.04622, "vx":-0.04904, "vy":-0.74214, "omega":-0.40467, "ax":-1.91941, "ay":-2.92372, "alpha":-0.83243, "fx":[-21.45232,-22.45295,-21.72792,-20.74018], "fy":[-32.26591,-32.13881,-33.77305,-33.38975]},
    {"t":0.24187, "x":5.23217, "y":2.91564, "heading":2.03643, "vx":-0.09546, "vy":-0.81286, "omega":-0.4248, "ax":-2.30051, "ay":-2.63434, "alpha":-0.89257, "fx":[-25.90158,-26.72933,-26.11943,-24.7728], "fy":[-28.64788,-29.3986,-30.40697,-30.09164]},
    {"t":0.26605, "x":5.22919, "y":2.89521, "heading":2.02616, "vx":-0.1511, "vy":-0.87657, "omega":-0.44639, "ax":-2.6396, "ay":-2.2945, "alpha":-0.67637, "fx":[-29.58524,-30.35202,-29.80184,-29.04277], "fy":[-25.25182,-25.2155,-26.54983,-26.23557]},
    {"t":0.29024, "x":5.22476, "y":2.87334, "heading":2.01536, "vx":-0.21495, "vy":-0.93207, "omega":-0.46275, "ax":-2.9202, "ay":-1.92486, "alpha":-0.7848, "fx":[-32.87822,-33.55232,-33.07968,-31.89889], "fy":[-20.75269,-21.43477,-22.35528,-22.0761]},
    {"t":0.31443, "x":5.21871, "y":2.85023, "heading":2.00417, "vx":-0.28558, "vy":-0.97863, "omega":-0.48173, "ax":-3.13613, "ay":-1.54856, "alpha":-0.62057, "fx":[-35.16446,-35.83923,-35.39609,-34.72619], "fy":[-16.87682,-16.86119,-18.12715,-17.82026]},
    {"t":0.33861, "x":5.21089, "y":2.82611, "heading":1.99252, "vx":-0.36143, "vy":-1.01608, "omega":-0.49674, "ax":-3.29074, "ay":-1.18544, "alpha":-0.7496, "fx":[-37.02395,-37.67968,-37.27669,-36.103], "fy":[-12.51341,-13.08484,-14.02438,-13.72214]},
    {"t":0.3628, "x":5.20118, "y":2.80119, "heading":1.98051, "vx":-0.44102, "vy":-1.04475, "omega":-0.51487, "ax":-3.39334, "ay":-0.84878, "alpha":-0.6482, "fx":[-38.02032,-38.7291,-38.32947,-37.62133], "fy":[-8.92775,-9.02778,-10.29281,-9.94682]},
    {"t":0.38699, "x":5.18952, "y":2.77567, "heading":1.96805, "vx":-0.5231, "vy":-1.06528, "omega":-0.53055, "ax":-3.45526, "ay":-0.54524, "alpha":-0.81101, "fx":[-38.80743,-39.5644,-39.17258,-37.94242], "fy":[-5.23585,-5.83498,-6.91739,-6.5474]},
    {"t":0.41117, "x":5.17586, "y":2.74975, "heading":1.95522, "vx":-0.60667, "vy":-1.07847, "omega":-0.55016, "ax":-3.48721, "ay":-0.27638, "alpha":-0.77358, "fx":[-39.00307,-39.87106,-39.4606,-38.58987], "fy":[-2.33113,-2.54465,-3.99551,-3.56568]},
    {"t":0.43536, "x":5.16017, "y":2.72358, "heading":1.94191, "vx":-0.69101, "vy":-1.08515, "omega":-0.56887, "ax":-3.49449, "ay":-0.15165, "alpha":-0.74076, "fx":[-39.17037,-39.63094,-39.72864,-38.72202], "fy":[-0.76354,-1.25154,-2.64389,-2.16508]},
    {"t":0.47512, "x":5.12993, "y":2.68032, "heading":1.9193, "vx":-0.82995, "vy":-1.09118, "omega":-0.59833, "ax":-3.49581, "ay":-0.14553, "alpha":-0.5395, "fx":[-39.15035,-39.75886,-39.50604,-38.89623], "fy":[-1.10745,-1.21309,-2.25336,-1.97494]},
    {"t":0.51488, "x":5.09417, "y":2.63682, "heading":1.89551, "vx":-0.96894, "vy":-1.09697, "omega":-0.61978, "ax":-3.49603, "ay":-0.13878, "alpha":-0.21773, "fx":[-39.30242,-39.33841,-39.50655,-39.17398], "fy":[-1.26038,-1.40005,-1.8615,-1.72337]},
    {"t":0.55464, "x":5.05288, "y":2.59309, "heading":1.87087, "vx":-1.10793, "vy":-1.10249, "omega":-0.62843, "ax":-3.49626, "ay":-0.13137, "alpha":-0.08823, "fx":[-39.30871,-39.38411,-39.3569,-39.28181], "fy":[-1.44901,-1.29969,-1.59764,-1.56543]},
    {"t":0.59439, "x":5.00607, "y":2.54916, "heading":1.84588, "vx":-1.24694, "vy":-1.10771, "omega":-0.63194, "ax":-3.49649, "ay":-0.12319, "alpha":0.15057, "fx":[-39.45285,-39.01997,-39.38276,-39.48636], "fy":[-1.47593,-1.44038,-1.29547,-1.33176]},
    {"t":0.63415, "x":4.95373, "y":2.50502, "heading":1.82076, "vx":-1.38596, "vy":-1.11261, "omega":-0.62595, "ax":-3.49672, "ay":-0.11411, "alpha":0.20327, "fx":[-39.4379,-39.15584,-39.23828,-39.52047], "fy":[-1.56932,-1.28548,-1.0959,-1.18426]},
    {"t":0.67391, "x":4.89586, "y":2.46069, "heading":1.79587, "vx":-1.52498, "vy":-1.11714, "omega":-0.61787, "ax":-3.49696, "ay":-0.10398, "alpha":0.39491, "fx":[-39.58025,-38.81079,-39.28688,-39.68509], "fy":[-1.50237,-1.39048,-0.83604,-0.95007]},
    {"t":0.71367, "x":4.83247, "y":2.41619, "heading":1.7713, "vx":-1.66401, "vy":-1.12128, "omega":-0.60217, "ax":-3.49718, "ay":-0.0926, "alpha":0.395, "fx":[-39.54503,-39.0186,-39.14173,-39.66788], "fy":[-1.52622,-1.17721,-0.66443,-0.79897]},
    {"t":0.75343, "x":4.76354, "y":2.37154, "heading":1.74736, "vx":-1.80306, "vy":-1.12496, "omega":-0.58647, "ax":-3.4974, "ay":-0.07972, "alpha":0.56103, "fx":[-39.68995,-38.66651,-39.21317,-39.81318], "fy":[-1.37871,-1.24733,-0.41303,-0.54847]},
    {"t":0.79319, "x":4.68909, "y":2.32675, "heading":1.72404, "vx":-1.94211, "vy":-1.12813, "omega":-0.56416, "ax":-3.49758, "ay":-0.06504, "alpha":0.51984, "fx":[-39.63336,-38.93883,-39.06246,-39.75647], "fy":[-1.34479,-0.95584,-0.24422,-0.38213]},
    {"t":0.83295, "x":4.60911, "y":2.28185, "heading":1.70161, "vx":-2.08117, "vy":-1.13072, "omega":-0.54349, "ax":-3.49772, "ay":-0.04815, "alpha":0.6757, "fx":[-39.7851,-38.55604,-39.15974,-39.89637], "fy":[-1.11143,-0.99195,0.03093,-0.09434]},
    {"t":0.87271, "x":4.5236, "y":2.23685, "heading":1.68, "vx":-2.22023, "vy":-1.13263, "omega":-0.51663, "ax":-3.49777, "ay":-0.0285, "alpha":0.60792, "fx":[-39.7017,-38.89748,-38.9985,-39.80208], "fy":[-0.99368,-0.65529,0.24202,0.12426]},
    {"t":0.91246, "x":4.43257, "y":2.1918, "heading":1.65946, "vx":-2.3593, "vy":-1.13376, "omega":-0.49246, "ax":-3.4977, "ay":-0.00537, "alpha":0.75357, "fx":[-39.86563,-38.45691,-39.12551,-39.94832], "fy":[-0.67508,-0.58291,0.5577,0.4586]},
    {"t":0.95222, "x":4.336, "y":2.14672, "heading":1.63989, "vx":-2.49836, "vy":-1.13398, "omega":-0.4625, "ax":-3.49741, "ay":0.02226, "alpha":0.64702, "fx":[-39.74801,-38.87697,-38.94394,-39.81437], "fy":[-0.4718,-0.09604,0.82845,0.74115]},
    {"t":0.99198, "x":4.2339, "y":2.10165, "heading":1.6215, "vx":-2.63741, "vy":-1.13309, "omega":-0.43677, "ax":-3.49676, "ay":0.05584, "alpha":0.80191, "fx":[-39.9273,-38.3439,-39.1095,-39.97347], "fy":[0.00249,0.06274,1.25745,1.19009]},
    {"t":1.03174, "x":4.12628, "y":2.05664, "heading":1.60413, "vx":-2.77644, "vy":-1.13087, "omega":-0.40489, "ax":-3.49551, "ay":0.0975, "alpha":0.66362, "fx":[-39.75614,-38.86533,-38.89312,-39.78328], "fy":[0.37848,0.70747,1.6783,1.6234]},
    {"t":1.0715, "x":4.01313, "y":2.01176, "heading":1.58803, "vx":-2.91542, "vy":-1.127, "omega":-0.3785, "ax":-3.4932, "ay":0.15054, "alpha":0.82336, "fx":[-39.95585,-38.16782,-39.10687,-39.96328], "fy":[1.08946,1.1217,2.30057,2.26278]},
    {"t":1.11126, "x":3.89446, "y":1.96707, "heading":1.57298, "vx":-3.0543, "vy":-1.12101, "omega":-0.34577, "ax":-3.48893, "ay":0.22031, "alpha":0.64493, "fx":[-39.68575,-38.82694,-38.81546,-39.67352], "fy":[1.80126,2.06739,3.03665,3.00848]},
    {"t":1.15102, "x":3.77026, "y":1.92267, "heading":1.55924, "vx":-3.19302, "vy":-1.11225, "omega":-0.32013, "ax":-3.48078, "ay":0.31604, "alpha":0.81291, "fx":[-39.88749,-37.81327,-39.07592,-39.85858], "fy":[3.01465,3.03092,4.0968,4.07942]},
    {"t":1.19077, "x":3.64056, "y":1.8787, "heading":1.54651, "vx":-3.33141, "vy":-1.09969, "omega":-0.28781, "ax":-3.46421, "ay":0.45515, "alpha":0.56758, "fx":[-39.3711,-38.62081,-38.57406,-39.32338], "fy":[4.53405,4.74205,5.61016,5.5957]},
    {"t":1.23053, "x":3.50537, "y":1.83534, "heading":1.53507, "vx":-3.46914, "vy":-1.08159, "omega":-0.26524, "ax":-3.42652, "ay":0.67423, "alpha":0.74696, "fx":[-39.35543,-36.83338,-38.70459,-39.29983], "fy":[7.17987,7.20704,7.98357,7.97006]},
    {"t":1.27029, "x":3.36474, "y":1.79287, "heading":1.52452, "vx":-3.60537, "vy":-1.05478, "omega":-0.23554, "ax":-3.32336, "ay":1.06265, "alpha":0.43179, "fx":[-37.65876,-37.18888,-37.11212,-37.59156], "fy":[11.65904,11.43719,12.37365,12.34934]},
    {"t":1.31005, "x":3.21876, "y":1.75177, "heading":1.51516, "vx":-3.73751, "vy":-1.01253, "omega":-0.21838, "ax":-2.93914, "ay":1.86846, "alpha":0.61667, "fx":[-34.04906,-30.36749,-33.83904,-34.00593], "fy":[20.90799,20.9912,21.10307,21.07836]},
    {"t":1.34981, "x":3.06784, "y":1.71299, "heading":1.50647, "vx":-3.85436, "vy":-0.93825, "omega":-0.19386, "ax":-1.01943, "ay":3.31906, "alpha":0.52428, "fx":[-11.31231,-11.62781,-11.60149,-11.33293], "fy":[38.39295,34.61042,38.18621,38.16831]},
    {"t":1.38957, "x":2.91379, "y":1.67831, "heading":1.49877, "vx":-3.89489, "vy":-0.80628, "omega":-0.17301, "ax":2.07748, "ay":2.79011, "alpha":-0.76011, "fx":[24.434,20.59515,24.03986,24.4175], "fy":[31.5452,31.64479,31.21522,31.1497]},
    {"t":1.42933, "x":2.76058, "y":1.64846, "heading":1.49189, "vx":-3.8123, "vy":-0.69535, "omega":-0.20323, "ax":2.97375, "ay":1.82131, "alpha":-0.49002, "fx":[33.84246,33.02974,33.07554,33.87085], "fy":[21.03276,20.652,20.20726,20.06673]},
    {"t":1.46908, "x":2.61136, "y":1.62226, "heading":1.48381, "vx":-3.69406, "vy":-0.62294, "omega":-0.22272, "ax":3.22086, "ay":1.34708, "alpha":-0.92769, "fx":[37.20461,34.10976,36.4138,37.21066], "fy":[15.56723,15.76038,14.71943,14.57149]},
    {"t":1.50884, "x":2.46703, "y":1.59855, "heading":1.47495, "vx":-3.56601, "vy":-0.56938, "omega":-0.2596, "ax":3.3192, "ay":1.08933, "alpha":-0.70972, "fx":[37.81797,36.88283,36.86623,37.7969], "fy":[12.77824,12.93384,11.73806,11.56988]},
    {"t":1.5486, "x":2.32788, "y":1.57678, "heading":1.46463, "vx":-3.43404, "vy":-0.52607, "omega":-0.28782, "ax":3.36852, "ay":0.93063, "alpha":-0.92325, "fx":[38.74161,36.37287,37.76541,38.70346], "fy":[10.98847,11.19284,9.93737,9.75972]},
    {"t":1.58836, "x":2.19401, "y":1.5566, "heading":1.45319, "vx":-3.30011, "vy":-0.48907, "omega":-0.32453, "ax":3.39715, "ay":0.82376, "alpha":-0.78717, "fx":[38.74498,37.75385,37.6909,38.68201], "fy":[9.80801,10.08938,8.68369,8.48813]},
    {"t":1.62812, "x":2.06548, "y":1.5378, "heading":1.44029, "vx":-3.16505, "vy":-0.45632, "omega":-0.35582, "ax":3.41547, "ay":0.74715, "alpha":-0.90458, "fx":[39.21223,37.20061,38.15074,39.1325], "fy":[8.9501,9.17594,7.85057,7.64499]},
    {"t":1.66788, "x":1.94235, "y":1.52025, "heading":1.42614, "vx":-3.02925, "vy":-0.42661, "omega":-0.39179, "ax":3.42804, "ay":0.6896, "alpha":-0.79638, "fx":[39.11369,38.1198,38.01655,39.01162], "fy":[8.29768,8.59673,7.18069,6.95691]},
    {"t":1.70764, "x":1.82462, "y":1.50383, "heading":1.41056, "vx":-2.89296, "vy":-0.3992, "omega":-0.42345, "ax":3.43711, "ay":0.64484, "alpha":-0.86298, "fx":[39.40787,37.65162,38.32101,39.28965], "fy":[7.78123,8.03177,6.71893,6.48576]},
    {"t":1.74739, "x":1.71231, "y":1.48847, "heading":1.39373, "vx":-2.7563, "vy":-0.37356, "omega":-0.45776, "ax":3.44394, "ay":0.60904, "alpha":-0.77664, "fx":[39.2889,38.33772,38.19909,39.15151], "fy":[7.34576,7.70436,6.30333,6.05327]},
    {"t":1.78715, "x":1.60545, "y":1.4741, "heading":1.37553, "vx":-2.61938, "vy":-0.34934, "omega":-0.48864, "ax":3.44923, "ay":0.57977, "alpha":-0.79995, "fx":[39.49599,37.94208,38.43291,39.34442], "fy":[7.00167,7.2721,6.03616,5.77962]},
    {"t":1.82691, "x":1.50403, "y":1.46067, "heading":1.3561, "vx":-2.48224, "vy":-0.32629, "omega":-0.52044, "ax":3.45344, "ay":0.55539, "alpha":-0.71807, "fx":[39.36975,38.4994,38.33199,39.20382], "fy":[6.68262,7.05181,5.7639,5.49431]},
    {"t":1.86667, "x":1.40807, "y":1.44814, "heading":1.33541, "vx":-2.34494, "vy":-0.30421, "omega":-0.54899, "ax":3.45687, "ay":0.53478, "alpha":-0.71083, "fx":[39.51886,38.16605,38.53027,39.34382], "fy":[6.42478,6.70465,5.60245,5.3334]},
    {"t":1.90643, "x":1.31757, "y":1.43646, "heading":1.31358, "vx":-2.2075, "vy":-0.28295, "omega":-0.57725, "ax":3.4597, "ay":0.51713, "alpha":-0.62622, "fx":[39.38584,38.63874,38.45672,39.20511], "fy":[6.16942,6.53818,5.4182,5.14517]},
    {"t":1.94619, "x":1.23254, "y":1.42562, "heading":1.29063, "vx":-2.06994, "vy":-0.26239, "omega":-0.60215, "ax":3.46208, "ay":0.50185, "alpha":-0.58799, "fx":[39.48871,38.35611,38.6399,39.30867], "fy":[5.96237,6.2298,5.32523,5.06572]},
    {"t":1.98595, "x":1.15298, "y":1.41559, "heading":1.26669, "vx":-1.9323, "vy":-0.24244, "omega":-0.62553, "ax":3.4641, "ay":0.48848, "alpha":-0.49289, "fx":[39.34254,38.77059,38.59931,39.17195], "fy":[5.74188,6.0875,5.19935,4.95291]},
    {"t":2.0257, "x":1.07889, "y":1.40633, "heading":1.24182, "vx":-1.79457, "vy":-0.22302, "omega":-0.64513, "ax":3.46584, "ay":0.4767, "alpha":-0.41777, "fx":[39.40073,38.52948,38.78413,39.2483], "fy":[5.56698,5.78259,5.15604,4.94572]},
    {"t":2.06546, "x":1.01028, "y":1.39784, "heading":1.21617, "vx":-1.65677, "vy":-0.20406, "omega":-0.66174, "ax":3.46735, "ay":0.46623, "alpha":-0.29997, "fx":[39.23018,38.90248,38.78519,39.11278], "fy":[5.36576,5.63621,5.07298,4.90528]},
    {"t":2.10522, "x":0.94715, "y":1.3901, "heading":1.18986, "vx":-1.51891, "vy":-0.18553, "omega":-0.67366, "ax":3.46867, "ay":0.45687, "alpha":-0.17699, "fx":[39.2368,38.6945,38.99096,39.16791], "fy":[5.21002,5.30641,5.06782,4.97473]},
    {"t":2.14498, "x":0.8895, "y":1.38308, "heading":1.16307, "vx":-1.38101, "vy":-0.16736, "omega":-0.6807, "ax":3.46984, "ay":0.44845, "alpha":-0.01886, "fx":[39.02325,39.0388,39.04846,39.03225], "fy":[5.01686,5.12899,5.01738,5.01684]},
    {"t":2.18474, "x":0.83734, "y":1.37678, "heading":1.13601, "vx":-1.24305, "vy":-0.14953, "omega":-0.68145, "ax":3.47088, "ay":0.44083, "alpha":0.17372, "fx":[38.9598,38.86103,39.29948,39.06919], "fy":[4.87252,4.73645,5.04487,5.1836]},
    {"t":2.2245, "x":0.79066, "y":1.37119, "heading":1.10892, "vx":-1.10505, "vy":-0.13201, "omega":-0.67454, "ax":3.47181, "ay":0.43391, "alpha":0.40547, "fx":[38.67601,39.18195,39.43926,38.93408], "fy":[4.68599,4.47191,5.02692,5.34128]},
    {"t":2.26426, "x":0.74947, "y":1.36628, "heading":1.0821, "vx":-0.96702, "vy":-0.11475, "omega":-0.65842, "ax":3.47264, "ay":0.4276, "alpha":0.69893, "fx":[38.50878,39.02959,39.77445,38.95608], "fy":[4.54036,3.9831,5.07827,5.64026]},
    {"t":2.30402, "x":0.71376, "y":1.36206, "heading":1.05592, "vx":-0.82895, "vy":-0.09775, "omega":-0.63063, "ax":3.4734, "ay":0.42181, "alpha":1.04749, "fx":[38.10697,39.33418,40.04022,38.82152], "fy":[4.34755,3.58949,5.08413,5.9605]},
    {"t":2.34377, "x":0.68355, "y":1.3585, "heading":1.03085, "vx":-0.69085, "vy":-0.08098, "omega":-0.58899, "ax":3.47408, "ay":0.41649, "alpha":1.50692, "fx":[37.7787,39.20632,40.51742,38.83131], "fy":[4.20022,2.90984,5.16507,6.46715]},
    {"t":2.38353, "x":0.65883, "y":1.35561, "heading":1.00743, "vx":-0.55273, "vy":-0.06442, "omega":-0.52907, "ax":3.47471, "ay":0.41159, "alpha":2.05542, "fx":[37.1831,39.50059,40.98004,38.69818], "fy":[3.99695,2.27768,5.20151,7.04523]},
    {"t":2.42329, "x":0.6396, "y":1.35338, "heading":0.98639, "vx":-0.41458, "vy":-0.04806, "omega":-0.44735, "ax":3.47528, "ay":0.40704, "alpha":2.77812, "fx":[36.59541,39.40163,41.69448,38.69616], "fy":[3.82917,1.29822,5.31575,7.87378]},
    {"t":2.46305, "x":0.62586, "y":1.35179, "heading":0.96861, "vx":-0.27641, "vy":-0.03188, "omega":-0.3369, "ax":3.47581, "ay":0.40283, "alpha":3.65522, "fx":[35.67707,39.70608,42.47015,38.55804], "fy":[3.58562,0.28664,5.39547,8.85941]},
    {"t":2.50281, "x":0.61762, "y":1.35084, "heading":0.95521, "vx":-0.13821, "vy":-0.01586, "omega":-0.19157, "ax":3.47629, "ay":0.3989, "alpha":4.81836, "fx":[34.66553,39.90638,43.56929,38.29198], "fy":[3.44685,-1.2274,5.55373,10.17733]},
    {"t":2.54257, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
