{
 "name":"F_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.160166263580322, "y":2.723581314086914, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.160166263580322 m", "val":5.160166263580322}, "y":{"exp":"2.723581314086914 m", "val":2.723581314086914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30636,1.80479],
  "samples":[
    {"t":0.0, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32581, "ay":-6.86651, "alpha":-6.00183, "fx":[18.3407,5.93041,12.06755,23.32257], "fy":[-73.2181,-77.19533,-81.1953,-77.38419]},
    {"t":0.02188, "x":5.22959, "y":3.01452, "heading":2.0944, "vx":0.02901, "vy":-0.15026, "omega":-0.13134, "ax":0.87759, "ay":-6.94112, "alpha":-5.42669, "fx":[12.60176,1.62214,7.56701,17.70072], "fy":[-74.65961,-77.72881,-81.48594,-78.47612]},
    {"t":0.04377, "x":5.23043, "y":3.00957, "heading":2.09152, "vx":0.04822, "vy":-0.30215, "omega":-0.25009, "ax":0.34316, "ay":-6.98764, "alpha":-4.92512, "fx":[5.92539,-3.71016,2.05748,11.16962], "fy":[-75.6881,-77.92755,-81.54602,-79.28221]},
    {"t":0.06565, "x":5.23157, "y":3.00129, "heading":2.08605, "vx":0.05573, "vy":-0.45505, "omega":-0.35786, "ax":-0.2913, "ay":-6.98965, "alpha":-4.44414, "fx":[-1.80929,-10.14123,-4.57079,3.41266], "fy":[-76.10814,-77.61539,-81.18514,-79.62558]},
    {"t":0.08753, "x":5.23272, "y":2.98965, "heading":2.07822, "vx":0.04935, "vy":-0.608, "omega":-0.45511, "ax":-1.03617, "ay":-6.91819, "alpha":-4.02165, "fx":[-10.76169,-17.82193,-12.47916,-5.56478], "fy":[-75.59147,-76.47345,-80.09755,-79.15609]},
    {"t":0.10941, "x":5.23355, "y":2.97469, "heading":2.06826, "vx":0.02668, "vy":-0.75939, "omega":-0.54311, "ax":-1.89016, "ay":-6.73478, "alpha":-3.63284, "fx":[-20.87974,-26.69311,-21.64555,-15.8389], "fy":[-73.68612,-74.09774,-77.8619,-77.41951]},
    {"t":0.1313, "x":5.23368, "y":2.95646, "heading":2.05637, "vx":-0.01468, "vy":-0.90677, "omega":-0.62261, "ax":-2.82975, "ay":-6.39673, "alpha":-3.26188, "fx":[-31.81463,-36.49469,-31.84649,-27.18289], "fy":[-69.95109,-70.03201,-73.99511,-73.87484]},
    {"t":0.15318, "x":5.23268, "y":2.93509, "heading":2.04275, "vx":-0.07661, "vy":-1.04674, "omega":-0.69399, "ax":-3.80064, "ay":-5.87178, "alpha":-2.95922, "fx":[-43.08712,-46.62127,-42.50948,-38.81113], "fy":[-63.93753,-63.97686,-68.13212,-68.18348]},
    {"t":0.17506, "x":5.2301, "y":2.91078, "heading":2.02756, "vx":-0.15977, "vy":-1.17523, "omega":-0.75874, "ax":-4.7225, "ay":-5.15942, "alpha":-2.62808, "fx":[-53.53088,-56.21597,-52.72183,-50.04366], "fy":[-55.85899,-55.93343,-60.23235,-60.14908]},
    {"t":0.19694, "x":5.22547, "y":2.88383, "heading":2.01096, "vx":-0.26311, "vy":-1.28813, "omega":-0.81625, "ax":-5.51344, "ay":-4.30403, "alpha":-2.41227, "fx":[-62.45911,-64.47338,-61.63447,-59.53779], "fy":[-46.08593,-46.35008,-50.71013,-50.53512]},
    {"t":0.21883, "x":5.21839, "y":2.85461, "heading":1.9931, "vx":-0.38376, "vy":-1.38232, "omega":-0.86904, "ax":-6.12205, "ay":-3.38322, "alpha":-2.14885, "fx":[-69.217,-70.69863,-68.56024,-67.01656], "fy":[-35.61853,-36.26397,-40.431,-39.9312]},
    {"t":0.24071, "x":5.20853, "y":2.82355, "heading":1.97408, "vx":-0.51773, "vy":-1.45635, "omega":-0.91606, "ax":-6.54172, "ay":-2.47709, "alpha":-1.9679, "fx":[-73.73877,-75.0618,-73.44906,-72.12762], "fy":[-25.53622,-26.12314,-30.21008,-29.59962]},
    {"t":0.26259, "x":5.19563, "y":2.79109, "heading":1.95404, "vx":-0.66088, "vy":-1.51056, "omega":-0.95912, "ax":-6.79978, "ay":-1.64257, "alpha":-1.79024, "fx":[-76.50882,-77.61509,-76.50942,-75.3566], "fy":[-16.08158,-17.09472,-20.75689,-19.98254]},
    {"t":0.28447, "x":5.17954, "y":2.75764, "heading":1.93305, "vx":-0.80968, "vy":-1.5465, "omega":-0.9983, "ax":-6.93669, "ay":-0.90688, "alpha":-1.63291, "fx":[-77.87946,-78.96376,-78.19173,-77.11599], "fy":[-8.05927,-8.8438,-12.38446,-11.52207]},
    {"t":0.30636, "x":5.16017, "y":2.72358, "heading":1.9112, "vx":-0.96147, "vy":-1.56634, "omega":-1.03403, "ax":-6.97177, "ay":-0.57165, "alpha":-1.70537, "fx":[-78.18038,-79.34611,-78.6859,-77.51743], "fy":[-4.10258,-5.13148,-8.716,-7.77432]},
    {"t":0.34478, "x":5.11808, "y":2.66298, "heading":1.87147, "vx":-1.22933, "vy":-1.58831, "omega":-1.09955, "ax":-6.97516, "ay":-0.55754, "alpha":-0.73678, "fx":[-78.34482,-78.85645,-78.59228,-78.0887], "fy":[-5.34991,-5.58571,-7.25434,-6.89926]},
    {"t":0.3832, "x":5.0657, "y":2.60154, "heading":1.82923, "vx":-1.49733, "vy":-1.60973, "omega":-1.12786, "ax":-6.97626, "ay":-0.54099, "alpha":0.1599, "fx":[-78.5112,-78.40507,-78.45394,-78.56143], "fy":[-6.29718,-6.22726,-5.8755,-5.94458]},
    {"t":0.42162, "x":5.00302, "y":2.53929, "heading":1.78589, "vx":-1.76537, "vy":-1.63052, "omega":-1.12172, "ax":-6.97749, "ay":-0.52162, "alpha":0.89925, "fx":[-78.69356,-78.04792,-78.29381,-78.95192], "fy":[-7.0784,-6.59554,-4.73317,-5.0656]},
    {"t":0.46004, "x":4.93004, "y":2.47626, "heading":1.7428, "vx":-2.03345, "vy":-1.65056, "omega":-1.08717, "ax":-6.97889, "ay":-0.49865, "alpha":1.60492, "fx":[-78.90092,-77.73994,-78.12545,-79.28357], "fy":[-7.56399,-7.18671,-3.6119,-4.07686]},
    {"t":0.49846, "x":4.84676, "y":2.41248, "heading":1.70103, "vx":-2.30159, "vy":-1.66972, "omega":-1.0255, "ax":-6.98046, "ay":-0.47097, "alpha":2.13904, "fx":[-79.10362,-77.52688,-77.95198,-79.53843], "fy":[-7.91225,-7.37877,-2.70954,-3.1933]},
    {"t":0.53688, "x":4.75318, "y":2.34798, "heading":1.66162, "vx":-2.56979, "vy":-1.68781, "omega":-0.94332, "ax":-6.98225, "ay":-0.43699, "alpha":2.65967, "fx":[-79.31938,-77.35193,-77.78654,-79.74343], "fy":[-7.94713,-7.77334,-1.7612,-2.18305]},
    {"t":0.57531, "x":4.64929, "y":2.28281, "heading":1.62538, "vx":-2.83806, "vy":-1.7046, "omega":-0.84113, "ax":-6.98426, "ay":-0.39424, "alpha":2.97378, "fx":[-79.5031,-77.27594,-77.63706,-79.87568], "fy":[-7.86265,-7.56931,-1.00061,-1.30806]},
    {"t":0.61373, "x":4.53509, "y":2.21702, "heading":1.59306, "vx":-3.1064, "vy":-1.71975, "omega":-0.72687, "ax":-6.98647, "ay":-0.33888, "alpha":3.30312, "fx":[-79.68899,-77.22358,-77.51344,-79.96533], "fy":[-7.37016,-7.58342,-0.06149,-0.23431]},
    {"t":0.65215, "x":4.41059, "y":2.1507, "heading":1.56514, "vx":-3.37483, "vy":-1.73277, "omega":-0.59996, "ax":-6.98876, "ay":-0.26427, "alpha":3.36001, "fx":[-79.8096,-77.27856,-77.42696,-79.97905], "fy":[-6.72346,-6.64582,0.76131,0.71596]},
    {"t":0.69057, "x":4.27576, "y":2.08393, "heading":1.54208, "vx":-3.64335, "vy":-1.74292, "omega":-0.47087, "ax":-6.99063, "ay":-0.1585, "alpha":3.44997, "fx":[-79.91469,-77.34792,-77.37633,-79.9393], "fy":[-5.37994,-5.84586,2.02574,2.06739]},
    {"t":0.72899, "x":4.13062, "y":2.01684, "heading":1.52399, "vx":-3.91194, "vy":-1.74901, "omega":-0.33832, "ax":-6.99038, "ay":0.00331, "alpha":3.13454, "fx":[-79.89784,-77.51239,-77.36892,-79.78804], "fy":[-3.58223,-3.24831,3.4548,3.52489]},
    {"t":0.76741, "x":3.97516, "y":1.94965, "heading":1.51099, "vx":-4.18052, "vy":-1.74888, "omega":-0.21788, "ax":-6.98124, "ay":0.28031, "alpha":2.8788, "fx":[-79.74809,-77.63396,-77.32199,-79.45159], "fy":[0.10091,-0.19234,6.35489,6.35041]},
    {"t":0.80583, "x":3.80938, "y":1.88266, "heading":1.50262, "vx":-4.44875, "vy":-1.73811, "omega":-0.10727, "ax":-6.92632, "ay":0.85934, "alpha":1.97921, "fx":[-79.00787,-77.26139,-76.88862,-78.52666], "fy":[6.81539,8.28954,11.87268,11.69279]},
    {"t":0.84426, "x":3.63334, "y":1.81651, "heading":1.4985, "vx":-4.71487, "vy":-1.7051, "omega":-0.03123, "ax":-6.4259, "ay":2.66257, "alpha":0.80934, "fx":[-72.90607,-72.12999,-71.69148,-72.43814], "fy":[28.9561,29.30459,30.92829,30.62666]},
    {"t":0.88268, "x":3.44745, "y":1.75297, "heading":1.4973, "vx":-4.96176, "vy":-1.6028, "omega":-0.00013, "ax":-2.19167, "ay":6.52644, "alpha":0.0031, "fx":[-24.29099,-25.58545,-24.39207,-24.35659], "fy":[73.56446,72.74058,73.64563,73.7392]},
    {"t":0.9211, "x":3.25519, "y":1.6962, "heading":1.4973, "vx":-5.04596, "vy":-1.35204, "omega":-0.00002, "ax":-1.59327, "ay":6.58401, "alpha":0.0001, "fx":[-17.99473,-17.28415,-18.34064,-18.07771], "fy":[74.07217,74.22529,73.96556,74.01722]},
    {"t":0.95952, "x":3.06015, "y":1.64911, "heading":1.4973, "vx":-5.10718, "vy":-1.09908, "omega":-0.00001, "ax":-1.19976, "ay":6.28523, "alpha":-0.00012, "fx":[-12.68588,-14.78351,-13.6423,-12.87764], "fy":[71.22166,69.0142,71.19594,71.40376]},
    {"t":0.99794, "x":2.86304, "y":1.61153, "heading":1.4973, "vx":-5.15328, "vy":-0.85759, "omega":-0.00002, "ax":-0.70509, "ay":4.76874, "alpha":0.00004, "fx":[-8.0832,-6.95302,-8.55003,-8.14301], "fy":[53.73575,53.8254,53.50726,53.5251]},
    {"t":1.03636, "x":2.66452, "y":1.5821, "heading":1.49729, "vx":-5.18037, "vy":-0.67437, "omega":-0.00001, "ax":2.80176, "ay":2.62027, "alpha":-0.33871, "fx":[31.57351,31.4054,31.4438,31.65671], "fy":[29.30907,30.42105,29.14639,29.0356]},
    {"t":1.07478, "x":2.46755, "y":1.55812, "heading":1.49729, "vx":-5.07272, "vy":-0.57369, "omega":-0.01303, "ax":6.91083, "ay":0.84628, "alpha":-2.00984, "fx":[78.45548,76.83888,77.04696,78.64613], "fy":[11.34104,12.04791,7.63354,7.0599]},
    {"t":1.1132, "x":2.27775, "y":1.5367, "heading":1.49679, "vx":-4.8072, "vy":-0.54118, "omega":-0.09025, "ax":6.9346, "ay":0.80932, "alpha":-3.14572, "fx":[79.09887,76.58672,77.04385,79.32746], "fy":[11.44195,13.65142,6.02664,5.2996]},
    {"t":1.15163, "x":2.09817, "y":1.51651, "heading":1.49333, "vx":-4.54076, "vy":-0.51008, "omega":-0.21111, "ax":6.94234, "ay":0.79666, "alpha":-3.45187, "fx":[79.3036,76.59518,76.91333,79.593], "fy":[12.13746,13.31893,5.62201,4.77109]},
    {"t":1.19005, "x":1.92883, "y":1.4975, "heading":1.48521, "vx":-4.27403, "vy":-0.47947, "omega":-0.34374, "ax":6.94613, "ay":0.79051, "alpha":-3.79706, "fx":[79.47976,76.47431,76.87861,79.74336], "fy":[12.102,13.97393,5.22266,4.27419]},
    {"t":1.22847, "x":1.76974, "y":1.47966, "heading":1.47201, "vx":-4.00715, "vy":-0.4491, "omega":-0.48963, "ax":6.9484, "ay":0.78678, "alpha":-3.72606, "fx":[79.50592,76.56485,76.86641,79.7408], "fy":[12.15552,13.66122,5.31872,4.2698]},
    {"t":1.26689, "x":1.62091, "y":1.46298, "heading":1.4532, "vx":-3.74018, "vy":-0.41887, "omega":-0.63279, "ax":6.9499, "ay":0.78434, "alpha":-3.65837, "fx":[79.52345,76.63127,76.90948,79.68122], "fy":[11.83094,13.77289,5.41966,4.27187]},
    {"t":1.30531, "x":1.48234, "y":1.44747, "heading":1.42888, "vx":-3.47315, "vy":-0.38874, "omega":-0.77335, "ax":6.95097, "ay":0.78257, "alpha":-3.29213, "fx":[79.44301,76.84202,76.97793,79.53056], "fy":[11.58437,13.14828,5.85938,4.62368]},
    {"t":1.34373, "x":1.35403, "y":1.43311, "heading":1.39917, "vx":-3.20609, "vy":-0.35867, "omega":-0.89983, "ax":6.95176, "ay":0.78127, "alpha":-2.93195, "fx":[79.34951,77.03139,77.09992,79.34857], "fy":[11.07881,12.81269,6.26971,4.99599]},
    {"t":1.38215, "x":1.23598, "y":1.41991, "heading":1.3646, "vx":-2.93899, "vy":-0.32865, "omega":-1.01248, "ax":6.95238, "ay":0.78024, "alpha":-2.36958, "fx":[79.17697,77.30438,77.26425,79.11172], "fy":[10.61328,12.00395,6.86077,5.63274]},
    {"t":1.42058, "x":1.12819, "y":1.40786, "heading":1.3257, "vx":-2.67187, "vy":-0.29867, "omega":-1.10353, "ax":6.95288, "ay":0.77943, "alpha":-1.77672, "fx":[78.96628,77.56559,77.49018,78.8575], "fy":[10.00306,11.29208,7.41592,6.36311]},
    {"t":1.459, "x":1.03066, "y":1.39696, "heading":1.2833, "vx":-2.40473, "vy":-0.26873, "omega":-1.17179, "ax":6.95328, "ay":0.77876, "alpha":-1.01607, "fx":[78.67401,77.87195,77.77704,78.57473], "fy":[9.45221,10.1894,8.05467,7.34781]},
    {"t":1.49742, "x":0.9434, "y":1.38721, "heading":1.23828, "vx":-2.13758, "vy":-0.23881, "omega":-1.21083, "ax":6.95362, "ay":0.7782, "alpha":-0.20935, "fx":[78.32231,78.15786,78.14029,78.2924], "fy":[8.83985,9.09678,8.61192,8.47059]},
    {"t":1.53584, "x":0.8664, "y":1.3786, "heading":1.19175, "vx":-1.87041, "vy":-0.20891, "omega":-1.21887, "ax":6.9539, "ay":0.77773, "alpha":0.75622, "fx":[77.88086,78.4586,78.58306,78.00314], "fy":[8.31533,7.64529,9.17822,9.85915]},
    {"t":1.57426, "x":0.79967, "y":1.37115, "heading":1.14492, "vx":-1.60323, "vy":-0.17902, "omega":-1.18982, "ax":6.95415, "ay":0.77733, "alpha":1.77753, "fx":[77.36311,78.72564,79.11569,77.73215], "fy":[7.79805,6.16344,9.61386,11.40461]},
    {"t":1.61268, "x":0.74321, "y":1.36485, "heading":1.09921, "vx":-1.33604, "vy":-0.14916, "omega":-1.12152, "ax":6.95436, "ay":0.77698, "alpha":2.96959, "fx":[76.7471,78.98774,79.74274,77.4685], "fy":[7.40231,4.31187,10.01694,13.23306]},
    {"t":1.6511, "x":0.69701, "y":1.35969, "heading":1.05612, "vx":-1.06885, "vy":-0.11931, "omega":-1.00743, "ax":6.95454, "ay":0.77668, "alpha":4.24204, "fx":[76.0415,79.21343,80.46862,77.23082], "fy":[7.0609,2.37583,10.27986,15.23387]},
    {"t":1.68953, "x":0.66108, "y":1.35568, "heading":1.01741, "vx":-0.80164, "vy":-0.08946, "omega":-0.84444, "ax":6.9547, "ay":0.77641, "alpha":5.69148, "fx":[75.23424,79.42669,81.29902,77.00175], "fy":[6.82964,0.09717,10.4992,17.51222]},
    {"t":1.72795, "x":0.63541, "y":1.35282, "heading":0.98497, "vx":-0.53443, "vy":-0.05963, "omega":-0.62577, "ax":6.95485, "ay":0.77616, "alpha":7.25874, "fx":[74.32821,79.62313,82.23352,76.78334], "fy":[6.64069,-2.32894,10.63015,19.98547]},
    {"t":1.76637, "x":0.62001, "y":1.3511, "heading":0.96092, "vx":-0.26722, "vy":-0.02981, "omega":-0.34688, "ax":6.95498, "ay":0.77595, "alpha":9.02818, "fx":[73.31892,79.833,83.27839,76.5437], "fy":[6.50391,-5.11899,10.78656,22.74616]},
    {"t":1.80479, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
