{
 "name":"F_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":2.397897958755493, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7408,1.52499,3.31877],
  "samples":[
    {"t":0.0, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11845, "ay":-3.49545, "alpha":-9.41246, "fx":[3.96518,-9.51677,-0.94478,11.82679], "fy":[-30.50405,-36.37931,-48.09466,-42.3174]},
    {"t":0.02849, "x":5.22932, "y":3.01475, "heading":2.0944, "vx":0.00338, "vy":-0.09959, "omega":-0.26818, "ax":0.04636, "ay":-3.49833, "alpha":-7.76879, "fx":[2.62765,-8.4389,-1.35277,9.25019], "fy":[-32.07233,-36.98942,-46.56478,-41.79827]},
    {"t":0.05698, "x":5.22943, "y":3.01049, "heading":2.08675, "vx":0.0047, "vy":-0.19927, "omega":-0.48953, "ax":-0.0373, "ay":-3.49833, "alpha":-6.3978, "fx":[1.39096,-7.69783,-1.92405,6.55225], "fy":[-33.05029,-37.59821,-45.31908,-41.45721]},
    {"t":0.08548, "x":5.22955, "y":3.00339, "heading":2.07281, "vx":0.00363, "vy":-0.29894, "omega":-0.67182, "ax":-0.13531, "ay":-3.49578, "alpha":-5.26478, "fx":[-0.0626,-7.52551,-2.87966,4.37898], "fy":[-34.51805,-37.4013,-44.22859,-41.16234]},
    {"t":0.11397, "x":5.2296, "y":2.99345, "heading":2.05366, "vx":-0.00022, "vy":-0.39855, "omega":-0.82183, "ax":-0.25138, "ay":-3.48921, "alpha":-4.30426, "fx":[-1.52522,-7.61475,-3.93691,1.76477], "fy":[-34.95888,-37.92319,-43.25658,-40.8758]},
    {"t":0.14246, "x":5.22949, "y":2.98068, "heading":2.03025, "vx":-0.00738, "vy":-0.49796, "omega":-0.94447, "ax":-0.39051, "ay":-3.47621, "alpha":-3.48466, "fx":[-3.33676,-8.28206,-5.40458,-0.54955], "fy":[-36.06067,-37.4642,-42.3547,-40.55]},
    {"t":0.17095, "x":5.22912, "y":2.96508, "heading":2.00334, "vx":-0.01851, "vy":-0.59701, "omega":-1.04375, "ax":-0.55941, "ay":-3.45285, "alpha":-2.83589, "fx":[-5.36414,-9.32397,-7.11777,-3.36747], "fy":[-35.93246,-37.86267,-41.45549,-40.12749]},
    {"t":0.19945, "x":5.22837, "y":2.94667, "heading":1.9736, "vx":-0.03445, "vy":-0.69539, "omega":-1.12455, "ax":-0.76706, "ay":-3.41247, "alpha":-2.23156, "fx":[-7.88521,-11.0279,-9.35283,-6.25155], "fy":[-36.58708,-36.96279,-40.47829,-39.53296]},
    {"t":0.22794, "x":5.22708, "y":2.92547, "heading":1.94156, "vx":-0.05631, "vy":-0.79262, "omega":-1.18813, "ax":-1.02517, "ay":-3.34368, "alpha":-1.83122, "fx":[-10.94212,-13.36216,-12.13222,-9.69606], "fy":[-35.62322,-36.95228,-39.26498,-38.62517]},
    {"t":0.25643, "x":5.22506, "y":2.90153, "heading":1.90771, "vx":-0.08551, "vy":-0.88789, "omega":-1.24031, "ax":-1.3478, "ay":-3.22677, "alpha":-1.36453, "fx":[-14.68352,-16.53267,-15.62914,-13.80569], "fy":[-35.34977,-35.06498,-37.60244,-37.18724]},
    {"t":0.28492, "x":5.22207, "y":2.87492, "heading":1.87237, "vx":-0.12392, "vy":-0.97982, "omega":-1.27919, "ax":-1.74791, "ay":-3.02825, "alpha":-1.17365, "fx":[-19.40414,-20.71938,-20.10587,-18.42675], "fy":[-32.66977,-33.69073,-35.07514,-34.83569]},
    {"t":0.31342, "x":5.21783, "y":2.84578, "heading":1.83592, "vx":-0.17372, "vy":-1.06611, "omega":-1.31263, "ax":-2.22575, "ay":-2.69595, "alpha":-0.76152, "fx":[-24.77219,-25.72197,-25.29787,-24.36666], "fy":[-29.876,-29.42649,-31.0794,-30.93602]},
    {"t":0.34191, "x":5.21198, "y":2.81431, "heading":1.79852, "vx":-0.23714, "vy":-1.14292, "omega":-1.33433, "ax":-2.74288, "ay":-2.16692, "alpha":-0.73922, "fx":[-30.94498,-31.53541,-31.29714,-29.65221], "fy":[-23.66066,-24.14587,-24.87881,-24.82593]},
    {"t":0.3704, "x":5.20411, "y":2.78086, "heading":1.7605, "vx":-0.31529, "vy":-1.20466, "omega":-1.35539, "ax":-3.19633, "ay":-1.41436, "alpha":-0.31068, "fx":[-35.82616,-36.21685,-36.09154,-35.70041], "fy":[-15.62617,-15.66801,-16.20211,-16.1501]},
    {"t":0.39889, "x":5.19383, "y":2.74597, "heading":1.72188, "vx":-0.40636, "vy":-1.24496, "omega":-1.36424, "ax":-3.45617, "ay":-0.52161, "alpha":-0.31388, "fx":[-39.10454,-39.31085,-39.26653,-37.84552], "fy":[-5.98806,-5.64396,-5.93139,-5.90908]},
    {"t":0.42738, "x":5.18085, "y":2.71028, "heading":1.68301, "vx":-0.50483, "vy":-1.25982, "omega":-1.37318, "ax":-3.47922, "ay":0.33824, "alpha":0.01391, "fx":[-39.09133,-39.20415,-39.18954,-39.08002], "fy":[4.04074,3.39297,3.88534,3.90188]},
    {"t":0.45588, "x":5.16505, "y":2.67453, "heading":1.64389, "vx":-0.60396, "vy":-1.25018, "omega":-1.37279, "ax":-3.33842, "ay":1.03809, "alpha":0.01321, "fx":[-37.77492,-37.74287,-37.74299,-36.96815], "fy":[11.14053,11.83464,11.86629,11.87254]},
    {"t":0.48437, "x":5.14649, "y":2.63933, "heading":1.60477, "vx":-0.69908, "vy":-1.22061, "omega":-1.37241, "ax":-3.13122, "ay":1.55612, "alpha":0.19546, "fx":[-35.28374,-35.18635,-35.16111,-35.2737], "fy":[17.57863,16.95311,17.75585,17.73769]},
    {"t":0.51286, "x":5.1253, "y":2.60518, "heading":1.56567, "vx":-0.7883, "vy":-1.17627, "omega":-1.36684, "ax":-2.91819, "ay":1.92697, "alpha":0.24449, "fx":[-33.09087,-32.82212,-32.79,-32.61536], "fy":[20.97793,21.71341,22.02103,22.00144]},
    {"t":0.54135, "x":5.10165, "y":2.57245, "heading":1.52673, "vx":-0.87144, "vy":-1.12136, "omega":-1.35988, "ax":-2.7244, "ay":2.19299, "alpha":0.37354, "fx":[-30.86063,-30.51439,-30.42934,-30.79374], "fy":[24.58281,24.01335,25.05841,25.02976]},
    {"t":0.56985, "x":5.07572, "y":2.54139, "heading":1.48798, "vx":-0.94907, "vy":-1.05888, "omega":-1.34923, "ax":-2.55632, "ay":2.38723, "alpha":0.42944, "fx":[-29.17445,-28.61947,-28.50114,-28.73941], "fy":[26.14138,26.68544,27.30601,27.29236]},
    {"t":0.59834, "x":5.04764, "y":2.51219, "heading":1.44954, "vx":-1.0219, "vy":-0.99086, "omega":-1.337, "ax":-2.41297, "ay":2.53238, "alpha":0.58475, "fx":[-27.58458,-26.89963,-26.70068,-27.39872], "fy":[28.20218,27.74669,29.00393,29.0041]},
    {"t":0.62683, "x":5.01754, "y":2.48498, "heading":1.41144, "vx":-1.09065, "vy":-0.91871, "omega":-1.32034, "ax":-2.29108, "ay":2.64343, "alpha":0.68689, "fx":[-26.44908,-25.50845,-25.22825,-25.91272], "fy":[28.93723,29.30468,30.33596,30.37654]},
    {"t":0.65532, "x":4.98554, "y":2.45988, "heading":1.37382, "vx":-1.15593, "vy":-0.84339, "omega":-1.30076, "ax":-2.18711, "ay":2.7303, "alpha":0.89174, "fx":[-25.37796,-24.23653,-23.82771,-24.97756], "fy":[30.21321,29.7552,31.40368,31.49131]},
    {"t":0.68382, "x":4.95172, "y":2.43696, "heading":1.33676, "vx":-1.21825, "vy":-0.7656, "omega":-1.27536, "ax":-2.09789, "ay":2.79961, "alpha":1.06214, "fx":[-24.66659,-23.19715,-22.63659,-23.90453], "fy":[30.52907,30.69982,32.29337,32.46039]},
    {"t":0.71231, "x":4.91615, "y":2.41628, "heading":1.30042, "vx":-1.27802, "vy":-0.68583, "omega":-1.24509, "ax":-2.02079, "ay":2.85591, "alpha":1.33624, "fx":[-23.9993,-22.23396,-21.46643,-23.23574], "fy":[31.37565,30.79012,33.04286,33.30751]},
    {"t":0.7408, "x":4.87892, "y":2.3979, "heading":1.26495, "vx":-1.3356, "vy":-0.60446, "omega":-1.20702, "ax":-1.9782, "ay":2.88299, "alpha":1.04252, "fx":[-23.15474,-21.94617,-21.34579,-22.57207], "fy":[32.05041,31.11083,33.17015,33.40331]},
    {"t":0.76321, "x":4.8485, "y":2.38508, "heading":1.23791, "vx":-1.37992, "vy":-0.53987, "omega":-1.18366, "ax":-1.96549, "ay":2.8938, "alpha":0.85683, "fx":[-23.03436,-21.88642,-21.31059,-22.21574], "fy":[31.77213,31.9042,33.14798,33.39671]},
    {"t":0.78561, "x":4.81709, "y":2.37371, "heading":1.21138, "vx":-1.42396, "vy":-0.47503, "omega":-1.16447, "ax":-1.95126, "ay":2.90338, "alpha":0.84127, "fx":[-22.73402,-21.72902,-21.16418,-22.17962], "fy":[32.32186,31.68089,33.19898,33.45018]},
    {"t":0.80802, "x":4.78469, "y":2.36379, "heading":1.18529, "vx":-1.46768, "vy":-0.40998, "omega":-1.14562, "ax":-1.93649, "ay":2.91321, "alpha":0.73913, "fx":[-22.62398,-21.65158,-21.09517,-21.77147], "fy":[32.10215,32.20059,33.26177,33.52992]},
    {"t":0.83042, "x":4.75132, "y":2.35534, "heading":1.15963, "vx":-1.51107, "vy":-0.34471, "omega":-1.12906, "ax":-1.92116, "ay":2.92331, "alpha":0.75754, "fx":[-22.32017,-21.45353,-20.90033,-21.77796], "fy":[32.62583,31.9691,33.34213,33.61179]},
    {"t":0.85283, "x":4.71698, "y":2.34835, "heading":1.13433, "vx":-1.55411, "vy":-0.27921, "omega":-1.11208, "ax":-1.90521, "ay":2.93368, "alpha":0.67898, "fx":[-22.2173,-21.35104,-20.79372,-21.37254], "fy":[32.37782,32.48237,33.43333,33.72215]},
    {"t":0.87523, "x":4.68169, "y":2.34283, "heading":1.10941, "vx":-1.5968, "vy":-0.21348, "omega":-1.09687, "ax":-1.88864, "ay":2.94434, "alpha":0.71723, "fx":[-21.91721,-21.13312,-20.57126,-21.3671], "fy":[32.91891,32.22525,33.52895,33.8221]},
    {"t":0.89764, "x":4.64544, "y":2.33879, "heading":1.08484, "vx":-1.63911, "vy":-0.14751, "omega":-1.0808, "ax":-1.87139, "ay":2.95529, "alpha":0.64722, "fx":[-21.82689,-21.02096,-20.44326,-20.92132], "fy":[32.66599,32.74106,33.63179,33.94916]},
    {"t":0.92004, "x":4.60824, "y":2.33622, "heading":1.06062, "vx":-1.68104, "vy":-0.08129, "omega":-1.0663, "ax":-1.85343, "ay":2.96654, "alpha":0.70189, "fx":[-21.51262,-20.77206,-20.18352,-20.93598], "fy":[33.2046,32.48259,33.74159,34.06558]},
    {"t":0.94245, "x":4.57011, "y":2.33515, "heading":1.03673, "vx":-1.72257, "vy":-0.01483, "omega":-1.05057, "ax":-1.83471, "ay":2.97811, "alpha":0.64328, "fx":[-21.41833,-20.64217,-20.02749,-20.47391], "fy":[32.937,32.99993,33.8628,34.21512]},
    {"t":0.96485, "x":4.53106, "y":2.33556, "heading":1.01319, "vx":-1.76368, "vy":0.0519, "omega":-1.03616, "ax":-1.81519, "ay":2.99, "alpha":0.70885, "fx":[-21.09292,-20.37306,-19.74265,-20.47505], "fy":[33.49928,32.72604,33.98119,34.34329]},
    {"t":0.98726, "x":4.49108, "y":2.33748, "heading":0.98998, "vx":-1.80435, "vy":0.11889, "omega":-1.02028, "ax":-1.79483, "ay":3.00222, "alpha":0.65384, "fx":[-20.99277,-20.22824,-19.56322,-19.98289], "fy":[33.22001,33.25843,34.11335,34.50798]},
    {"t":1.00967, "x":4.45021, "y":2.34089, "heading":0.96712, "vx":-1.84456, "vy":0.18616, "omega":-1.00563, "ax":-1.77356, "ay":3.01478, "alpha":0.72507, "fx":[-20.64821,-19.93415,-19.25045,-19.97724], "fy":[33.80106,32.98466,34.23634,34.64301]},
    {"t":1.03207, "x":4.40843, "y":2.34582, "heading":0.94458, "vx":-1.8843, "vy":0.25371, "omega":-0.98938, "ax":-1.75133, "ay":3.0277, "alpha":0.67374, "fx":[-20.53731,-19.77481,-19.04994,-19.4476], "fy":[33.51742,33.52392,34.38121,34.82373]},
    {"t":1.05448, "x":4.36577, "y":2.35226, "heading":0.92242, "vx":-1.92354, "vy":0.32154, "omega":-0.97429, "ax":-1.72808, "ay":3.04097, "alpha":0.75098, "fx":[-20.16659,-19.45292,-18.70842,-19.43547], "fy":[34.12123,33.24346,34.51169,34.96731]},
    {"t":1.07688, "x":4.32224, "y":2.36023, "heading":0.90059, "vx":-1.96226, "vy":0.38968, "omega":-0.95746, "ax":-1.70373, "ay":3.05462, "alpha":0.69776, "fx":[-20.0452,-19.28181,-18.49181,-18.84918], "fy":[33.83689,33.80051,34.66316,35.15731]},
    {"t":1.09929, "x":4.27785, "y":2.36973, "heading":0.87913, "vx":-2.00043, "vy":0.45812, "omega":-0.94183, "ax":-1.67823, "ay":3.06865, "alpha":0.78275, "fx":[-19.63712,-18.92414,-18.11585,-18.84338], "fy":[34.46336,33.50545,34.80695,35.31329]},
    {"t":1.12169, "x":4.23261, "y":2.38076, "heading":0.85803, "vx":-2.03803, "vy":0.52687, "omega":-0.92429, "ax":-1.65149, "ay":3.08306, "alpha":0.72283, "fx":[-19.50073,-18.73814,-17.88234,-18.19579], "fy":[34.17394,34.09565,34.96093,35.50722]},
    {"t":1.1441, "x":4.18653, "y":2.39334, "heading":0.83732, "vx":-2.07503, "vy":0.59595, "omega":-0.90809, "ax":-1.62342, "ay":3.09787, "alpha":0.80968, "fx":[-19.04976,-18.33995,-17.46966,-18.19469], "fy":[34.82118,33.79865,35.11411,35.67014]},
    {"t":1.1665, "x":4.13963, "y":2.40747, "heading":0.81698, "vx":-2.11141, "vy":0.66536, "omega":-0.88995, "ax":-1.59394, "ay":3.11308, "alpha":0.74506, "fx":[-18.88096,-18.12409,-17.20701,-17.51511], "fy":[34.51098,34.42078,35.28124,35.87552]},
    {"t":1.18891, "x":4.09192, "y":2.42316, "heading":0.79704, "vx":-2.14712, "vy":0.73511, "omega":-0.87326, "ax":-1.56294, "ay":3.12869, "alpha":0.83442, "fx":[-18.39053,-17.69207,-16.76739,-17.48216], "fy":[35.20363,34.10422,35.44131,36.0419]},
    {"t":1.21131, "x":4.04342, "y":2.44042, "heading":0.77747, "vx":-2.18214, "vy":0.80521, "omega":-0.85456, "ax":-1.5303, "ay":3.14471, "alpha":0.75936, "fx":[-18.19945,-17.45822,-16.49074,-16.71531], "fy":[34.89115,34.76555,35.60937,36.24591]},
    {"t":1.23372, "x":3.99415, "y":2.45925, "heading":0.75832, "vx":-2.21643, "vy":0.87567, "omega":-0.83755, "ax":-1.49593, "ay":3.16113, "alpha":0.84544, "fx":[-17.64608,-16.96859,-16.00405,-16.69827], "fy":[35.60246,34.45094,35.78109,36.41652]},
    {"t":1.25613, "x":3.94411, "y":2.47966, "heading":0.73956, "vx":-2.24994, "vy":0.94649, "omega":-0.81861, "ax":-1.45968, "ay":3.17796, "alpha":0.76036, "fx":[-17.41242,-16.69897,-15.70015,-15.87415], "fy":[35.27057,35.15049,35.96128,36.62589]},
    {"t":1.27853, "x":3.89333, "y":2.50167, "heading":0.72122, "vx":-2.28265, "vy":1.0177, "omega":-0.80157, "ax":-1.42142, "ay":3.19518, "alpha":0.83687, "fx":[-16.79835,-16.15573,-15.17542,-15.83447], "fy":[36.01681,34.84376,36.13434,36.78816]},
    {"t":1.30094, "x":3.84183, "y":2.52527, "heading":0.70326, "vx":-2.31449, "vy":1.08929, "omega":-0.78282, "ax":-1.38099, "ay":3.21278, "alpha":0.74226, "fx":[-16.52167,-15.85403,-14.85449,-14.91426], "fy":[35.67604,35.57168,36.32741,37.00004]},
    {"t":1.32334, "x":3.78963, "y":2.55048, "heading":0.68572, "vx":-2.34544, "vy":1.16127, "omega":-0.76619, "ax":-1.33823, "ay":3.23074, "alpha":0.81417, "fx":[-15.82157,-15.23714,-14.28003,-14.8815], "fy":[36.4611,35.24003,36.51854,37.16375]},
    {"t":1.34575, "x":3.73674, "y":2.57731, "heading":0.66855, "vx":-2.37542, "vy":1.23366, "omega":-0.74795, "ax":-1.29295, "ay":3.24904, "alpha":0.69331, "fx":[-15.48851,-14.89104,-13.93851,-13.86447], "fy":[36.09034,36.04251,36.71338,37.36068]},
    {"t":1.36815, "x":3.6832, "y":2.60577, "heading":0.65179, "vx":-2.40439, "vy":1.30645, "omega":-0.73241, "ax":-1.24496, "ay":3.26764, "alpha":0.74369, "fx":[-14.68929,-14.1894,-13.31442,-13.83008], "fy":[36.90588,35.72169,36.91014,37.50606]},
    {"t":1.39056, "x":3.62901, "y":2.63586, "heading":0.63538, "vx":-2.43228, "vy":1.37967, "omega":-0.71575, "ax":-1.19404, "ay":3.28649, "alpha":0.59468, "fx":[-14.26895,-13.77674,-12.94568,-12.74043], "fy":[36.49941,36.57793,37.12275,37.69214]},
    {"t":1.41296, "x":3.57422, "y":2.6676, "heading":0.61935, "vx":-2.45904, "vy":1.4533, "omega":-0.70243, "ax":-1.13997, "ay":3.30554, "alpha":0.62439, "fx":[-13.355,-12.98503,-12.28691,-12.6718], "fy":[37.367,36.23235,37.33461,37.81531]},
    {"t":1.43537, "x":3.51883, "y":2.70099, "heading":0.60361, "vx":-2.48458, "vy":1.52736, "omega":-0.68844, "ax":-1.08248, "ay":3.32471, "alpha":0.4248, "fx":[-12.83915,-12.50627,-11.91523,-11.45107], "fy":[36.91365,37.18962,37.54933,37.95925]},
    {"t":1.45778, "x":3.46289, "y":2.73604, "heading":0.58818, "vx":-2.50883, "vy":1.60186, "omega":-0.67892, "ax":-1.02132, "ay":3.3439, "alpha":0.40799, "fx":[-11.75911,-11.58457,-11.21414,-11.40179], "fy":[37.81418,36.8421,37.77968,38.03934]},
    {"t":1.48018, "x":3.40643, "y":2.77277, "heading":0.57297, "vx":-2.53171, "vy":1.67678, "omega":-0.66978, "ax":-0.95618, "ay":3.36299, "alpha":0.12643, "fx":[-11.0817,-10.99209,-10.83413,-10.12006], "fy":[37.27506,37.92433,38.01153,38.12379]},
    {"t":1.50259, "x":3.34946, "y":2.81119, "heading":0.55797, "vx":-2.55314, "vy":1.75213, "omega":-0.66695, "ax":-0.88675, "ay":3.38185, "alpha":0.03349, "fx":[-9.8063,-9.93334,-10.13978,-10.02444], "fy":[38.22147,37.59301,38.25353,38.11515]},
    {"t":1.52499, "x":3.29204, "y":2.85129, "heading":0.54302, "vx":-2.57301, "vy":1.8279, "omega":-0.6662, "ax":-0.83317, "ay":3.39372, "alpha":0.20475, "fx":[-9.88371,-8.86784,-9.26858,-9.47246], "fy":[38.20738,37.95417,38.14614,38.40962]},
    {"t":1.55761, "x":3.20768, "y":2.91271, "heading":0.52129, "vx":-2.60018, "vy":1.93858, "omega":-0.65952, "ax":-0.79674, "ay":3.40509, "alpha":0.67924, "fx":[-9.57635,-9.19422,-8.34455,-8.73824], "fy":[38.53478,37.35729,38.36758,38.96924]},
    {"t":1.59022, "x":3.12245, "y":2.97775, "heading":0.49978, "vx":-2.62616, "vy":2.04964, "omega":-0.63737, "ax":-0.75408, "ay":3.41457, "alpha":0.73856, "fx":[-9.61111,-8.20066,-7.77397,-8.34782], "fy":[38.54928,37.69251,38.27537,39.13829]},
    {"t":1.62283, "x":3.0364, "y":3.04641, "heading":0.479, "vx":-2.65076, "vy":2.161, "omega":-0.61328, "ax":-0.70455, "ay":3.42487, "alpha":1.09091, "fx":[-8.96354,-8.35457,-6.87915,-7.50734], "fy":[38.89246,37.14015,38.52127,39.56542]},
    {"t":1.65545, "x":2.94957, "y":3.11871, "heading":0.459, "vx":-2.67374, "vy":2.2727, "omega":-0.5777, "ax":-0.64633, "ay":3.43604, "alpha":0.99133, "fx":[-8.70635,-7.0918,-6.28756,-6.99895], "fy":[38.88559,37.70757,38.42409,39.60448]},
    {"t":1.68806, "x":2.86203, "y":3.19466, "heading":0.44016, "vx":-2.69482, "vy":2.38476, "omega":-0.54537, "ax":-0.57704, "ay":3.448, "alpha":1.28826, "fx":[-7.69473,-7.03092,-5.27674,-5.96461], "fy":[39.28086,37.13185,38.74812,39.99915]},
    {"t":1.72068, "x":2.77383, "y":3.27427, "heading":0.42237, "vx":-2.71364, "vy":2.49722, "omega":-0.50335, "ax":-0.49325, "ay":3.46056, "alpha":1.06564, "fx":[-7.072,-5.43778,-4.48245,-5.20417], "fy":[39.2286,37.93243,38.63441,39.92983]},
    {"t":1.75329, "x":2.68506, "y":3.35756, "heading":0.40595, "vx":-2.72972, "vy":2.61008, "omega":-0.4686, "ax":-0.39017, "ay":3.47319, "alpha":1.34743, "fx":[-5.58375,-4.95623,-3.18307,-3.83444], "fy":[39.68504,37.21792,39.05352,40.33692]},
    {"t":1.78591, "x":2.59583, "y":3.44453, "heading":0.39067, "vx":-2.74245, "vy":2.72335, "omega":-0.42465, "ax":-0.26053, "ay":3.48468, "alpha":1.01405, "fx":[-4.37192,-2.88323,-1.90362,-2.56522], "fy":[39.53149,38.27821,38.87584,40.1251]},
    {"t":1.81852, "x":2.50625, "y":3.53521, "heading":0.37682, "vx":-2.75094, "vy":2.837, "omega":-0.39158, "ax":-0.09353, "ay":3.49236, "alpha":1.29896, "fx":[-2.09932,-1.55866,0.00254,-0.55357], "fy":[40.0121,37.25966,39.35916,40.52532]},
    {"t":1.85113, "x":2.41648, "y":3.62959, "heading":0.36405, "vx":-2.754, "vy":2.9509, "omega":-0.34921, "ax":0.12801, "ay":3.49024, "alpha":0.85283, "fx":[0.2542,1.39007,2.33371,1.78268], "fy":[39.58035,38.5262,38.95325,40.00085]},
    {"t":1.88375, "x":2.32673, "y":3.72769, "heading":0.35266, "vx":-2.74982, "vy":3.06474, "omega":-0.3214, "ax":0.43135, "ay":3.46447, "alpha":1.16719, "fx":[4.10881,4.51964,5.5916,5.19063], "fy":[39.83608,36.64347,39.27071,40.15077]},
    {"t":1.91636, "x":2.23727, "y":3.82948, "heading":0.34218, "vx":-2.73575, "vy":3.17773, "omega":-0.28333, "ax":0.85937, "ay":3.3819, "alpha":0.58841, "fx":[9.07172,9.18222,10.39099,10.02687], "fy":[38.2723,37.63128,37.81937,38.4624]},
    {"t":1.94898, "x":2.14851, "y":3.93492, "heading":0.33294, "vx":-2.70772, "vy":3.28802, "omega":-0.26414, "ax":1.46927, "ay":3.16229, "alpha":0.81596, "fx":[16.29714,16.50166,16.73052,16.58765], "fy":[36.44715,33.16083,36.1697,36.52537]},
    {"t":1.98159, "x":2.06098, "y":4.04384, "heading":0.32432, "vx":-2.65981, "vy":3.39116, "omega":-0.23753, "ax":2.28075, "ay":2.63395, "alpha":0.29502, "fx":[26.46966,23.25427,26.4601,26.44988], "fy":[29.5765,29.80405,29.64072,29.50626]},
    {"t":2.0142, "x":1.97544, "y":4.15584, "heading":0.31657, "vx":-2.58542, "vy":3.47706, "omega":-0.22791, "ax":3.09353, "ay":1.59913, "alpha":-0.30654, "fx":[35.21362,35.00973,34.38488,34.60044], "fy":[17.91487,17.99496,18.28929,17.76164]},
    {"t":2.04682, "x":1.89277, "y":4.27009, "heading":0.30914, "vx":-2.48453, "vy":3.52922, "omega":-0.23791, "ax":3.47373, "ay":0.25759, "alpha":-0.28552, "fx":[40.93339,36.00774,39.52192,39.85467], "fy":[2.46067,3.77784,3.32198,2.0312]},
    {"t":2.07943, "x":1.81358, "y":4.38533, "heading":0.30138, "vx":-2.37123, "vy":3.53762, "omega":-0.24722, "ax":3.38082, "ay":-0.84939, "alpha":-1.4056, "fx":[38.89605,38.57673,37.16659,37.49771], "fy":[-10.52375,-6.9752,-9.63949,-11.08393]},
    {"t":2.11205, "x":1.73805, "y":4.50026, "heading":0.29332, "vx":-2.26097, "vy":3.50992, "omega":-0.29306, "ax":3.11955, "ay":-1.56146, "alpha":-1.02829, "fx":[36.77485,34.17083,34.53483,34.89943], "fy":[-18.11176,-16.24922,-16.99335,-18.9113]},
    {"t":2.14466, "x":1.66597, "y":4.6139, "heading":0.28376, "vx":-2.15923, "vy":3.45899, "omega":-0.3266, "ax":2.86303, "ay":-1.99679, "alpha":-1.78602, "fx":[33.40179,33.12157,30.98477,31.32841], "fy":[-23.51276,-19.57018,-22.42439,-24.34827]},
    {"t":2.17728, "x":1.59707, "y":4.72565, "heading":0.27311, "vx":-2.06585, "vy":3.39387, "omega":-0.38485, "ax":2.65154, "ay":-2.27248, "alpha":-1.44467, "fx":[31.44559,30.13546,28.68463,29.05351], "fy":[-26.17853,-24.03832,-24.93967,-27.1052]},
    {"t":2.20989, "x":1.5311, "y":4.83513, "heading":0.26056, "vx":-1.97938, "vy":3.31975, "omega":-0.43196, "ax":2.48389, "ay":-2.45624, "alpha":-1.96211, "fx":[29.33816,29.0804,26.50666,26.84981], "fy":[-28.71467,-24.73278,-27.45605,-29.62732]},
    {"t":2.2425, "x":1.46787, "y":4.94209, "heading":0.24647, "vx":-1.89837, "vy":3.23964, "omega":-0.49596, "ax":2.35076, "ay":-2.58512, "alpha":-1.63574, "fx":[28.12719,27.17245,25.06748,25.41708], "fy":[-29.77031,-27.46981,-28.38671,-30.70369]},
    {"t":2.27512, "x":1.4072, "y":5.04638, "heading":0.23029, "vx":-1.8217, "vy":3.15533, "omega":-0.5493, "ax":2.24386, "ay":-2.67933, "alpha":-1.99185, "fx":[26.75802,26.52274,23.69056,24.00237], "fy":[-31.18779,-27.53955,-29.76228,-32.0802]},
    {"t":2.30773, "x":1.34898, "y":5.14786, "heading":0.21238, "vx":-1.74852, "vy":3.06795, "omega":-0.61427, "ax":2.15663, "ay":-2.75072, "alpha":-1.73739, "fx":[25.97023,25.22833,22.77913,23.07061], "fy":[-31.7127,-29.312,-30.17232,-32.58558]},
    {"t":2.34035, "x":1.2931, "y":5.24646, "heading":0.19235, "vx":-1.67818, "vy":2.97824, "omega":-0.67093, "ax":2.08444, "ay":-2.80638, "alpha":-2.00482, "fx":[25.00382,24.83714,21.86033,22.09865], "fy":[-32.63897,-29.14845,-31.04875,-33.45075]},
    {"t":2.37296, "x":1.23948, "y":5.3421, "heading":0.17046, "vx":-1.6102, "vy":2.88671, "omega":-0.73632, "ax":2.02383, "ay":-2.85085, "alpha":-1.78149, "fx":[24.44993,23.90385,21.26171,21.45668], "fy":[-32.91779,-30.4681,-31.22043,-33.68207]},
    {"t":2.40557, "x":1.18804, "y":5.43473, "heading":0.14645, "vx":-1.54419, "vy":2.79373, "omega":-0.79442, "ax":1.97233, "ay":-2.8871, "alpha":-1.96849, "fx":[23.72205,23.65611,20.62392,20.7526], "fy":[-33.5607,-30.29793,-31.81251,-34.24831]},
    {"t":2.43819, "x":1.13873, "y":5.52431, "heading":0.12054, "vx":-1.47987, "vy":2.69957, "omega":-0.85862, "ax":1.92805, "ay":-2.91717, "alpha":-1.7796, "fx":[23.29796,22.94767,20.22515,20.29162], "fy":[-33.73732,-31.28694,-31.89266,-34.35568]},
    {"t":2.4708, "x":1.09149, "y":5.6108, "heading":0.09254, "vx":-1.41699, "vy":2.60443, "omega":-0.91666, "ax":1.88964, "ay":-2.94247, "alpha":-1.91298, "fx":[22.71468,22.7806,19.77425,19.76437], "fy":[-34.21932,-31.11231,-32.33052,-34.74888]},
    {"t":2.50342, "x":1.04628, "y":5.69418, "heading":0.06264, "vx":-1.35536, "vy":2.50846, "omega":-0.97905, "ax":1.856, "ay":-2.96404, "alpha":-1.74267, "fx":[22.35748,22.24723,19.49993,19.41545], "fy":[-34.32611,-31.92646,-32.35846,-34.77058]},
    {"t":2.53603, "x":1.00306, "y":5.77441, "heading":0.03071, "vx":-1.29482, "vy":2.41179, "omega":-1.03589, "ax":1.82633, "ay":-2.98262, "alpha":-1.82799, "fx":[21.87684,22.09131,19.19095,19.02557], "fy":[-34.70549,-31.75049,-32.70786,-35.05395]},
    {"t":2.56865, "x":0.9618, "y":5.85148, "heading":-0.00307, "vx":-1.23526, "vy":2.31452, "omega":-1.0955, "ax":1.79995, "ay":-2.99879, "alpha":-1.65917, "fx":[21.56642,21.65178,19.01213,18.76734], "fy":[-34.7581,-32.46722,-32.70749,-35.01275]},
    {"t":2.60126, "x":0.92247, "y":5.92538, "heading":-0.0388, "vx":-1.17656, "vy":2.21671, "omega":-1.14962, "ax":1.77637, "ay":-3.01298, "alpha":-1.70708, "fx":[21.14704,21.51081,18.80045,18.47818], "fy":[-35.06386,-32.28951,-33.00951,-35.22117]},
    {"t":2.63387, "x":0.88505, "y":5.99607, "heading":-0.0763, "vx":-1.11862, "vy":2.11845, "omega":-1.20529, "ax":1.75515, "ay":-3.02553, "alpha":-1.53196, "fx":[20.86545,21.12877,18.6922,18.29544], "fy":[-35.06738,-32.95146,-32.99932,-35.13062]},
    {"t":2.66649, "x":0.8495, "y":6.06355, "heading":-0.11561, "vx":-1.06138, "vy":2.01977, "omega":-1.25525, "ax":1.73598, "ay":-3.0367, "alpha":-1.53741, "fx":[20.48933,20.98145,18.55405,18.09421], "fy":[-35.30386,-32.79721,-33.27325,-35.27711]},
    {"t":2.6991, "x":0.8158, "y":6.12781, "heading":-0.15655, "vx":-1.00476, "vy":1.92073, "omega":-1.3054, "ax":1.71856, "ay":-3.04671, "alpha":-1.35324, "fx":[20.22538,20.62918,18.49834,17.98229], "fy":[-35.26456,-33.40323,-33.27893,-35.15505]},
    {"t":2.73172, "x":0.78395, "y":6.18883, "heading":-0.19912, "vx":-0.94871, "vy":1.82137, "omega":-1.34953, "ax":1.70267, "ay":-3.05572, "alpha":-1.31333, "fx":[19.88187,20.45481,18.41635,17.86729], "fy":[-35.43736,-33.26098,-33.55134,-35.25759]},
    {"t":2.76433, "x":0.75391, "y":6.24661, "heading":-0.24313, "vx":-0.89318, "vy":1.72171, "omega":-1.39236, "ax":1.68812, "ay":-3.06388, "alpha":-1.10842, "fx":[19.63165,20.10581,18.39829,17.82977], "fy":[-35.34363,-33.83433,-33.58746,-35.10898]},
    {"t":2.79694, "x":0.72568, "y":6.30113, "heading":-0.28854, "vx":-0.83812, "vy":1.62178, "omega":-1.42851, "ax":1.67475, "ay":-3.07129, "alpha":-1.01226, "fx":[19.31717,19.88294,18.3565,17.80717], "fy":[-35.44264,-33.71321,-33.8768,-35.17553]},
    {"t":2.82956, "x":0.69924, "y":6.35239, "heading":-0.33513, "vx":-0.7835, "vy":1.52162, "omega":-1.46153, "ax":1.66242, "ay":-3.07807, "alpha":-0.77475, "fx":[19.08159,19.51073,18.36107,17.85536], "fy":[-35.28374,-34.24668,-33.96894,-35.01365]},
    {"t":2.86217, "x":0.67457, "y":6.40038, "heading":-0.3828, "vx":-0.72928, "vy":1.42123, "omega":-1.4868, "ax":1.65101, "ay":-3.08427, "alpha":-0.60843, "fx":[18.79896,19.21358,18.34269,17.94017], "fy":[-35.29768,-34.13064,-34.30422,-35.05981]},
    {"t":2.89479, "x":0.65166, "y":6.44509, "heading":-0.43129, "vx":-0.67544, "vy":1.32064, "omega":-1.50664, "ax":1.64042, "ay":-3.08999, "alpha":-0.31853, "fx":[18.58376,18.79417,18.34985,18.09131], "fy":[-35.04735,-34.63226,-34.47611,-34.89363]},
    {"t":2.9274, "x":0.6305, "y":6.48652, "heading":-0.48043, "vx":-0.62194, "vy":1.21986, "omega":-1.51703, "ax":1.63058, "ay":-3.09526, "alpha":-0.05695, "fx":[18.34651,18.38363,18.33614,18.30981], "fy":[-34.95427,-34.50408,-34.89087,-34.93727]},
    {"t":2.96002, "x":0.61109, "y":6.52466, "heading":-0.52991, "vx":-0.56876, "vy":1.11891, "omega":-1.51889, "ax":1.6214, "ay":-3.10013, "alpha":0.31868, "fx":[18.17193,17.86892,18.32573,18.59634], "fy":[-34.57736,-34.97134,-35.17477,-34.78255]},
    {"t":2.99263, "x":0.5934, "y":6.5595, "heading":-0.57944, "vx":-0.51588, "vy":1.0178, "omega":-1.50849, "ax":1.61282, "ay":-3.10466, "alpha":0.71042, "fx":[17.99905,17.31158,18.2855,18.98066], "fy":[-34.33273,-34.83486,-35.7037,-34.83849]},
    {"t":3.02524, "x":0.57743, "y":6.59105, "heading":-0.62864, "vx":-0.46328, "vy":0.91654, "omega":-1.48532, "ax":1.60478, "ay":-3.10888, "alpha":1.21557, "fx":[17.89342,16.652,18.22526,19.44436], "fy":[-33.78828,-35.22888,-36.15366,-34.72858]},
    {"t":3.05786, "x":0.56318, "y":6.61929, "heading":-0.67708, "vx":-0.41094, "vy":0.81515, "omega":-1.44568, "ax":1.59723, "ay":-3.11281, "alpha":1.79081, "fx":[17.82155,15.88836,18.12106,20.04456], "fy":[-33.34333,-35.03897,-36.85919,-34.83483]},
    {"t":3.09047, "x":0.55062, "y":6.64422, "heading":-0.72423, "vx":-0.35884, "vy":0.71363, "omega":-1.38727, "ax":1.59014, "ay":-3.11648, "alpha":2.49452, "fx":[17.82973,15.01359,17.96884,20.74406], "fy":[-32.55608,-35.35266,-37.53252,-34.80047]},
    {"t":3.12309, "x":0.53977, "y":6.66583, "heading":-0.76948, "vx":-0.30698, "vy":0.61199, "omega":-1.30592, "ax":1.58345, "ay":-3.11993, "alpha":3.33533, "fx":[17.91351,13.95702,17.7542,21.63064], "fy":[-31.82732,-35.08246,-38.48944,-34.99751]},
    {"t":3.1557, "x":0.5306, "y":6.68413, "heading":-0.81207, "vx":-0.25534, "vy":0.51023, "omega":-1.19714, "ax":1.57714, "ay":-3.12316, "alpha":4.33924, "fx":[18.09879,12.75985,17.4621,22.65073], "fy":[-30.69923,-35.27754,-39.47713,-35.08837]},
    {"t":3.18831, "x":0.52311, "y":6.69911, "heading":-0.85111, "vx":-0.2039, "vy":0.40837, "omega":-1.05562, "ax":1.57118, "ay":-3.1262, "alpha":5.56554, "fx":[18.40791,11.28113,17.08952,23.92452], "fy":[-29.56373,-34.89914,-40.79192,-35.42439]},
    {"t":3.22093, "x":0.51729, "y":6.71077, "heading":-0.88554, "vx":-0.15266, "vy":0.30642, "omega":-0.8741, "ax":1.56553, "ay":-3.12907, "alpha":7.0176, "fx":[18.84306,9.59584,16.6206,25.38949], "fy":[-27.94752,-34.95051,-42.22093,-35.68924]},
    {"t":3.25354, "x":0.51315, "y":6.7191, "heading":-0.91405, "vx":-0.1016, "vy":0.20436, "omega":-0.64523, "ax":1.56018, "ay":-3.13178, "alpha":8.80259, "fx":[19.44444,7.48397,16.07635,27.20332], "fy":[-26.22355,-34.45783,-44.04664,-36.20197]},
    {"t":3.28616, "x":0.51066, "y":6.7241, "heading":-0.93509, "vx":-0.05072, "vy":0.10222, "omega":-0.35814, "ax":1.5551, "ay":-3.13434, "alpha":10.98105, "fx":[20.17605,5.00842,15.46187,29.33304], "fy":[-23.68686,-34.5012,-46.13723,-36.71986]},
    {"t":3.31877, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
