{
 "name":"F_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":2.397897958755493, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49345,1.0081,2.25785],
  "samples":[
    {"t":0.0, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29822, "ay":-7.9883, "alpha":-13.84558, "fx":[19.81432,-63.41569,-8.89272,62.93169], "fy":[-14.47817,-57.66157,-118.38007,-89.07073]},
    {"t":0.02741, "x":5.22938, "y":3.01316, "heading":2.0944, "vx":0.00818, "vy":-0.21899, "omega":-0.37956, "ax":0.04617, "ay":-7.99645, "alpha":-12.82274, "fx":[15.41908,-60.4903,-10.20173,56.88883], "fy":[-19.16803,-57.88113,-114.9695,-87.85703]},
    {"t":0.05483, "x":5.22962, "y":3.00415, "heading":2.08399, "vx":0.00944, "vy":-0.43821, "omega":-0.73109, "ax":-0.27061, "ay":-7.99157, "alpha":-11.83596, "fx":[11.01503,-57.85209,-12.45679,49.8225], "fy":[-23.15942,-57.6239,-111.69194,-87.22955]},
    {"t":0.08224, "x":5.22978, "y":2.98914, "heading":2.06395, "vx":0.00202, "vy":-0.65729, "omega":-1.05556, "ax":-0.67825, "ay":-7.96677, "alpha":-10.95156, "fx":[6.60392,-56.99201,-15.7915,42.44082], "fy":[-26.88935,-57.1095,-108.17186,-86.6664]},
    {"t":0.10966, "x":5.22958, "y":2.96813, "heading":2.03501, "vx":-0.01657, "vy":-0.87569, "omega":-1.35579, "ax":-1.21721, "ay":-7.90167, "alpha":-9.98926, "fx":[0.78226,-56.32027,-20.2748,33.21047], "fy":[-30.33752,-55.86442,-104.42816,-85.92851]},
    {"t":0.13707, "x":5.22867, "y":2.94115, "heading":1.99784, "vx":-0.04994, "vy":-1.09231, "omega":-1.62963, "ax":-1.95035, "ay":-7.75236, "alpha":-9.08789, "fx":[-6.15459,-58.08599,-26.53579,22.51422], "fy":[-32.97361,-54.04104,-99.73819,-84.57966]},
    {"t":0.16448, "x":5.22657, "y":2.90829, "heading":1.95317, "vx":-0.10341, "vy":-1.30483, "omega":-1.87877, "ax":-2.97003, "ay":-7.42035, "alpha":-8.12705, "fx":[-16.14675,-61.47452,-35.03152,8.70182], "fy":[-33.82067,-50.49821,-93.6092,-81.78419]},
    {"t":0.1919, "x":5.22262, "y":2.86973, "heading":1.90166, "vx":-0.18483, "vy":-1.50825, "omega":-2.10156, "ax":-4.37644, "ay":-6.68606, "alpha":-7.26374, "fx":[-29.1431,-68.82018,-47.06417,-8.14791], "fy":[-30.7797,-43.6512,-84.20367,-75.37768]},
    {"t":0.21931, "x":5.21591, "y":2.82587, "heading":1.84405, "vx":-0.3048, "vy":-1.69155, "omega":-2.30069, "ax":-6.11441, "ay":-5.14228, "alpha":-6.34287, "fx":[-45.32298,-78.01144,-61.65446,-29.0154], "fy":[-19.83579,-30.25669,-68.31301,-61.57418]},
    {"t":0.24673, "x":5.20525, "y":2.77757, "heading":1.78098, "vx":-0.47242, "vy":-1.83252, "omega":-2.47458, "ax":-7.58706, "ay":-2.50027, "alpha":-5.54267, "fx":[-58.25009,-85.57776,-74.98009,-46.73918], "fy":[0.5164,-7.51292,-43.02441,-37.48861]},
    {"t":0.27414, "x":5.18945, "y":2.72639, "heading":1.71314, "vx":-0.68042, "vy":-1.90106, "omega":-2.62652, "ax":-7.97178, "ay":0.52745, "alpha":-4.64399, "fx":[-61.52311,-83.95716,-78.48448,-55.04764], "fy":[24.74879,16.23012,-14.07974,-8.43856]},
    {"t":0.30155, "x":5.1678, "y":2.67448, "heading":1.64114, "vx":-0.89896, "vy":-1.8866, "omega":-2.75384, "ax":-7.46638, "ay":2.84747, "alpha":-3.78811, "fx":[-56.84827,-76.16188,-74.30256,-54.01061], "fy":[40.3063,35.05211,9.74798,14.55514]},
    {"t":0.32897, "x":5.14035, "y":2.62383, "heading":1.56564, "vx":-1.10364, "vy":-1.80854, "omega":-2.85768, "ax":-6.73688, "ay":4.30067, "alpha":-2.88722, "fx":[-51.41717,-66.9574,-66.78761,-50.62846], "fy":[49.35948,44.98235,26.34616,29.83536]},
    {"t":0.35638, "x":5.10757, "y":2.57586, "heading":1.4873, "vx":-1.28832, "vy":-1.69064, "omega":-2.93683, "ax":-6.08506, "ay":5.184, "alpha":-2.03162, "fx":[-47.21474,-58.77041,-59.48887,-47.50311], "fy":[53.0641,50.72458,37.65029,40.00102]},
    {"t":0.3838, "x":5.06996, "y":2.53146, "heading":1.40679, "vx":-1.45514, "vy":-1.54853, "omega":-2.99253, "ax":-5.563, "ay":5.74198, "alpha":-1.20443, "fx":[-44.84343,-51.93379,-52.60404,-45.32364], "fy":[55.02307,53.23462,45.59704,47.11452]},
    {"t":0.41121, "x":5.02798, "y":2.49117, "heading":1.32475, "vx":-1.60765, "vy":-1.39111, "omega":-3.02555, "ax":-5.15317, "ay":6.11341, "alpha":-0.46078, "fx":[-43.63595,-46.50923,-46.60191,-43.61379], "fy":[55.64965,54.45816,51.25952,52.60197]},
    {"t":0.43863, "x":4.98197, "y":2.45533, "heading":1.24181, "vx":-1.74892, "vy":-1.22352, "omega":-3.03818, "ax":-4.82919, "ay":6.37313, "alpha":0.38404, "fx":[-43.77066,-42.06377,-40.75484,-42.43226], "fy":[55.59792,53.76733,55.9925,57.70193]},
    {"t":0.46604, "x":4.93221, "y":2.42418, "heading":1.15852, "vx":-1.8813, "vy":-1.04881, "omega":-3.02765, "ax":-4.56931, "ay":6.5625, "alpha":1.08322, "fx":[-44.42826,-38.79084,-35.54718,-41.15959], "fy":[55.66561,53.05733,59.15313,61.81127]},
    {"t":0.49345, "x":4.87892, "y":2.3979, "heading":1.07552, "vx":-2.00657, "vy":-0.8689, "omega":-2.99796, "ax":-4.44667, "ay":6.64015, "alpha":1.30244, "fx":[-44.40513,-37.65774,-33.4214,-40.14935], "fy":[55.98673,52.97071,60.18568,63.26222]},
    {"t":0.5149, "x":4.83487, "y":2.38079, "heading":1.01124, "vx":-2.10192, "vy":-0.72651, "omega":-2.97003, "ax":-4.43075, "ay":6.65569, "alpha":1.65788, "fx":[-45.73419,-37.47708,-31.80534,-40.0596], "fy":[55.81862,51.45479,60.77549,64.90019]},
    {"t":0.53634, "x":4.78878, "y":2.36674, "heading":0.94755, "vx":-2.19693, "vy":-0.58379, "omega":-2.93448, "ax":-4.41107, "ay":6.66855, "alpha":2.15976, "fx":[-47.9795,-37.2587,-29.21419,-39.93493], "fy":[55.34005,49.68888,61.45126,66.91892]},
    {"t":0.55778, "x":4.74065, "y":2.35576, "heading":0.88462, "vx":-2.29152, "vy":-0.44079, "omega":-2.88816, "ax":-4.38973, "ay":6.68239, "alpha":2.4767, "fx":[-49.15352,-37.42081,-27.63284,-39.43331], "fy":[55.55853,48.24709,61.59391,68.48422]},
    {"t":0.57923, "x":4.69051, "y":2.34784, "heading":0.82269, "vx":-2.38565, "vy":-0.2975, "omega":-2.83505, "ax":-4.36662, "ay":6.69728, "alpha":2.98199, "fx":[-51.45912,-37.69038,-24.90823,-38.77394], "fy":[55.52919,46.39899,61.90799,70.56863]},
    {"t":0.60067, "x":4.63834, "y":2.343, "heading":0.76189, "vx":-2.47929, "vy":-0.15388, "omega":-2.77111, "ax":-4.3414, "ay":6.7134, "alpha":3.26651, "fx":[-52.31138,-38.4092,-23.3399,-37.88852], "fy":[56.13825,45.08778,61.68734,72.05558]},
    {"t":0.62212, "x":4.58418, "y":2.34125, "heading":0.70247, "vx":-2.57238, "vy":-0.00992, "omega":-2.70106, "ax":-4.31389, "ay":6.73083, "alpha":3.76653, "fx":[-54.6478,-38.88203,-20.68098,-36.77532], "fy":[56.55908,43.27661,61.63469,74.10868]},
    {"t":0.64356, "x":4.52803, "y":2.34258, "heading":0.64455, "vx":-2.66489, "vy":0.13441, "omega":-2.62029, "ax":-4.28364, "ay":6.74982, "alpha":4.01763, "fx":[-55.43524,-39.6489,-19.50068,-35.34254], "fy":[57.5004,42.21609,61.05879,75.46837]},
    {"t":0.665, "x":4.4699, "y":2.34702, "heading":0.58836, "vx":-2.75675, "vy":0.27915, "omega":-2.53414, "ax":-4.25035, "ay":6.7705, "alpha":4.50144, "fx":[-57.34186,-40.6902,-16.68069,-34.04956], "fy":[58.34375,40.54068,60.69544,77.38747]},
    {"t":0.68645, "x":4.40981, "y":2.35456, "heading":0.53402, "vx":-2.84789, "vy":0.42434, "omega":-2.43761, "ax":-4.21343, "ay":6.79317, "alpha":4.70359, "fx":[-57.66991,-41.41566,-15.56906,-32.81549], "fy":[59.5552,39.81248,59.87713,78.516]},
    {"t":0.70789, "x":4.34777, "y":2.36522, "heading":0.48175, "vx":-2.93824, "vy":0.57001, "omega":-2.33675, "ax":-4.17235, "ay":6.81807, "alpha":5.17801, "fx":[-59.36641,-42.91233,-13.02472,-30.72892], "fy":[60.77993,38.32974,59.22589,80.2968]},
    {"t":0.72933, "x":4.2838, "y":2.37901, "heading":0.43164, "vx":-3.02771, "vy":0.71621, "omega":-2.22571, "ax":-4.12629, "ay":6.84559, "alpha":5.33274, "fx":[-59.29256,-43.58154,-12.10158,-29.4443], "fy":[62.18398,37.99374,58.22725,81.19084]},
    {"t":0.75078, "x":4.21793, "y":2.39594, "heading":0.38391, "vx":-3.1162, "vy":0.86301, "omega":-2.11136, "ax":-4.07438, "ay":6.87611, "alpha":5.78008, "fx":[-60.58025,-45.27858,-9.78635,-26.95811], "fy":[63.69242,36.83922,57.37971,82.75252]},
    {"t":0.77222, "x":4.15017, "y":2.41603, "heading":0.33864, "vx":-3.20357, "vy":1.01046, "omega":-1.98741, "ax":-4.01539, "ay":6.91016, "alpha":5.88476, "fx":[-60.06614,-45.76291,-9.05413,-25.65551], "fy":[65.23105,36.90873,56.3051,83.41059]},
    {"t":0.79367, "x":4.08055, "y":2.43929, "heading":0.29602, "vx":-3.28967, "vy":1.15864, "omega":-1.86122, "ax":-3.94776, "ay":6.94837, "alpha":6.2717, "fx":[-60.85806,-47.43989,-6.99439,-22.87916], "fy":[66.8378,36.45182,55.28637,84.61708]},
    {"t":0.81511, "x":4.0091, "y":2.46573, "heading":0.25611, "vx":-3.37433, "vy":1.30763, "omega":-1.72673, "ax":-3.86967, "ay":6.99143, "alpha":6.30184, "fx":[-59.86173,-47.5468,-6.40623,-21.62371], "fy":[68.38625,37.22789,54.14576,84.94005]},
    {"t":0.83655, "x":3.93585, "y":2.49538, "heading":0.21908, "vx":-3.45731, "vy":1.45756, "omega":-1.5916, "ax":-3.77806, "ay":7.0405, "alpha":6.6603, "fx":[-59.99891,-49.02399,-4.61749,-18.59185], "fy":[70.233,36.71374,53.45311,86.01782]},
    {"t":0.858, "x":3.86084, "y":2.52825, "heading":0.18495, "vx":-3.53832, "vy":1.60853, "omega":-1.44878, "ax":-3.67012, "ay":7.09639, "alpha":6.61262, "fx":[-58.38658,-48.535,-4.0787,-17.45387], "fy":[71.7556,37.99275,52.52535,86.09981]},
    {"t":0.87944, "x":3.78413, "y":2.56437, "heading":0.15388, "vx":-3.61702, "vy":1.7607, "omega":-1.30698, "ax":-3.53948, "ay":7.16128, "alpha":6.8622, "fx":[-57.7352,-49.40889,-2.55281,-14.18475], "fy":[73.53543,38.29593,52.05864,86.75471]},
    {"t":0.90088, "x":3.70575, "y":2.60378, "heading":0.12586, "vx":-3.69292, "vy":1.91427, "omega":-1.15983, "ax":-3.38103, "ay":7.23604, "alpha":6.72752, "fx":[-55.19045,-48.0128,-1.9541,-13.17861], "fy":[75.49021,39.5516,51.83163,86.38799]},
    {"t":0.92233, "x":3.62578, "y":2.64649, "heading":0.10099, "vx":-3.76542, "vy":2.06944, "omega":-1.01557, "ax":-3.18144, "ay":7.32429, "alpha":6.79158, "fx":[-53.39107,-47.68054,-0.61106,-9.66773], "fy":[76.77752,41.02209,51.95575,86.59494]},
    {"t":0.94377, "x":3.54431, "y":2.69255, "heading":0.07921, "vx":-3.83364, "vy":2.2265, "omega":-0.86993, "ax":-2.93112, "ay":7.42592, "alpha":6.46518, "fx":[-49.41936,-44.60178,0.25352,-8.82144], "fy":[78.31158,43.31569,52.22139,86.0585]},
    {"t":0.96521, "x":3.46143, "y":2.742, "heading":0.06055, "vx":-3.8965, "vy":2.38573, "omega":-0.73129, "ax":-2.5922, "ay":7.54826, "alpha":6.20809, "fx":[-45.5179,-41.89768,1.55147,-4.8629], "fy":[78.97715,46.50507,53.29192,85.41479]},
    {"t":0.98666, "x":3.37727, "y":2.7949, "heading":0.04487, "vx":-3.95208, "vy":2.5476, "omega":-0.59817, "ax":-2.13473, "ay":7.68672, "alpha":5.54008, "fx":[-38.45159,-35.55558,2.90124,-3.60947], "fy":[80.4683,49.58397,54.96859,84.01425]},
    {"t":1.0081, "x":3.29204, "y":2.85129, "heading":0.03205, "vx":-3.99786, "vy":2.71243, "omega":-0.47937, "ax":-1.36302, "ay":7.84577, "alpha":7.7755, "fx":[-39.19699,-37.22958,18.415,10.30601], "fy":[86.4207,44.90399,51.40912,91.86802]},
    {"t":1.04188, "x":3.15622, "y":2.94739, "heading":0.01585, "vx":-4.0439, "vy":2.97743, "omega":-0.21673, "ax":0.35346, "ay":7.96399, "alpha":5.84777, "fx":[-18.82357,-15.16775,26.78691,19.5755], "fy":[83.426,52.99471,56.1384,86.18067]},
    {"t":1.07566, "x":3.01983, "y":3.0525, "heading":0.00853, "vx":-4.03196, "vy":3.24643, "omega":-0.01921, "ax":4.05845, "ay":6.84027, "alpha":0.57161, "fx":[29.898,36.07315,40.53182,35.54265], "fy":[60.09784,57.95825,60.08119,61.27218]},
    {"t":1.10943, "x":2.88596, "y":3.16606, "heading":0.00788, "vx":-3.89488, "vy":3.47748, "omega":0.00009, "ax":5.39879, "ay":5.81284, "alpha":-0.00568, "fx":[45.45559,48.97873,49.20924,45.31407], "fy":[49.68191,49.65789,52.23851,51.87126]},
    {"t":1.14321, "x":2.75748, "y":3.28683, "heading":0.00789, "vx":-3.71252, "vy":3.67382, "omega":-0.0001, "ax":5.69386, "ay":5.47431, "alpha":0.0003, "fx":[48.27248,51.68456,50.92657,48.40145], "fy":[47.09499,46.70061,48.79,49.01521]},
    {"t":1.17699, "x":2.63533, "y":3.41404, "heading":0.00788, "vx":-3.5202, "vy":3.85872, "omega":-0.00009, "ax":5.91336, "ay":5.13069, "alpha":0.00002, "fx":[50.53709,52.66381,52.9836,50.78295], "fy":[43.59749,44.68724,45.44157,45.84783]},
    {"t":1.21076, "x":2.5198, "y":3.54731, "heading":0.00788, "vx":-3.32047, "vy":4.03202, "omega":-0.00009, "ax":6.02889, "ay":4.72244, "alpha":0.0001, "fx":[51.12098,54.85229,53.38378,51.65413], "fy":[40.7009,40.1744,41.98809,42.42189]},
    {"t":1.24454, "x":2.41109, "y":3.68619, "heading":0.00788, "vx":-3.11683, "vy":4.19153, "omega":-0.00009, "ax":5.72211, "ay":4.05704, "alpha":-0.00018, "fx":[49.3416,50.83286,50.8013,49.29798], "fy":[34.68708,34.75474,36.22969,36.3249]},
    {"t":1.27832, "x":2.30908, "y":3.83008, "heading":0.00788, "vx":-2.92355, "vy":4.32857, "omega":-0.00009, "ax":3.36185, "ay":2.20825, "alpha":0.00014, "fx":[29.02523,29.62826,30.06143,28.94998], "fy":[18.63149,18.83806,20.01872,19.80037]},
    {"t":1.3121, "x":2.21224, "y":3.97755, "heading":0.00787, "vx":-2.81, "vy":4.40316, "omega":-0.00009, "ax":1.44005, "ay":0.90911, "alpha":0.00012, "fx":[12.23135,13.00184,12.9701,12.19836], "fy":[7.54843,7.57562,8.30954,8.38532]},
    {"t":1.34587, "x":2.11815, "y":4.12679, "heading":0.00787, "vx":-2.76136, "vy":4.43386, "omega":-0.00008, "ax":0.47999, "ay":0.29632, "alpha":-0.0003, "fx":[3.37992,5.3075,4.27411,3.83822], "fy":[2.50556,2.20511,2.6807,2.97979]},
    {"t":1.37965, "x":2.02516, "y":4.27672, "heading":0.00787, "vx":-2.74515, "vy":4.44387, "omega":-0.00009, "ax":0.0544, "ay":0.03434, "alpha":0.00024, "fx":[0.36564,0.57266,0.58647,0.3794], "fy":[0.18593,0.23524,0.3811,0.3998]},
    {"t":1.41343, "x":1.93246, "y":4.42684, "heading":0.00786, "vx":-2.74331, "vy":4.44503, "omega":-0.00009, "ax":-0.04376, "ay":-0.02712, "alpha":-0.00004, "fx":[-0.44008,-0.28353,-0.39483,-0.41313], "fy":[-0.23685,-0.28193,-0.23758,-0.1928]},
    {"t":1.4472, "x":1.83978, "y":4.57697, "heading":0.00786, "vx":-2.74479, "vy":4.44412, "omega":-0.00009, "ax":-0.09034, "ay":-0.05617, "alpha":-0.00008, "fx":[-0.76424,-0.81983,-0.81641,-0.7614], "fy":[-0.44861,-0.51875,-0.46029,-0.53815]},
    {"t":1.48098, "x":1.74702, "y":4.72704, "heading":0.00786, "vx":-2.74784, "vy":4.44222, "omega":-0.00009, "ax":-0.03092, "ay":-0.01869, "alpha":0.0001, "fx":[0.11703,-0.85148,-0.20464,-0.14299], "fy":[-0.2521,-0.04658,-0.07285,-0.28278]},
    {"t":1.51476, "x":1.65419, "y":4.87708, "heading":0.00785, "vx":-2.74888, "vy":4.44159, "omega":-0.00009, "ax":-0.02648, "ay":-0.0168, "alpha":-0.00015, "fx":[-0.2825,-0.11177,-0.18175,-0.3509], "fy":[-0.17976,-0.352,-0.01299,-0.0433]},
    {"t":1.54853, "x":1.56132, "y":5.02709, "heading":0.00785, "vx":-2.74978, "vy":4.44102, "omega":-0.00009, "ax":-0.00737, "ay":-0.00582, "alpha":0.00274, "fx":[0.01838,-0.36974,0.37141,-0.27801], "fy":[-0.5225,-0.32069,0.43655,0.20297]},
    {"t":1.58231, "x":1.46844, "y":5.17709, "heading":0.00785, "vx":-2.75003, "vy":4.44082, "omega":0.0, "ax":1.4996, "ay":-2.3781, "alpha":-3.34174, "fx":[22.67594,24.85398,3.40511,1.55081], "fy":[-31.27693,-12.82407,-9.55764,-29.57476]},
    {"t":1.61609, "x":1.37641, "y":5.32573, "heading":0.00785, "vx":-2.69938, "vy":4.3605, "omega":-0.11287, "ax":4.1898, "ay":-6.75744, "alpha":-8.52888, "fx":[60.23691,68.08534,10.89643,7.42423], "fy":[-82.54582,-35.83417,-34.11923,-84.01112]},
    {"t":1.64986, "x":1.28762, "y":5.46916, "heading":0.00404, "vx":-2.55786, "vy":4.13225, "omega":-0.40095, "ax":4.19947, "ay":-6.78103, "alpha":-9.2018, "fx":[62.54673,71.55689,8.71814,4.15955], "fy":[-83.75622,-36.17342,-31.80392,-85.60245]},
    {"t":1.68364, "x":1.20362, "y":5.60487, "heading":-0.00951, "vx":-2.41601, "vy":3.90321, "omega":-0.71176, "ax":4.20301, "ay":-6.78842, "alpha":-9.18011, "fx":[60.90135,72.07934,10.01754,4.10698], "fy":[-84.52356,-35.09852,-32.09705,-85.87558]},
    {"t":1.71742, "x":1.12441, "y":5.73284, "heading":-0.03355, "vx":-2.27405, "vy":3.67392, "omega":-1.02184, "ax":4.20475, "ay":-6.79207, "alpha":-8.61296, "fx":[59.31376,70.34658,12.42859,5.07729], "fy":[-83.52879,-37.98609,-33.08022,-83.12719]},
    {"t":1.7512, "x":1.05, "y":5.85305, "heading":-0.06806, "vx":-2.13202, "vy":3.4445, "omega":-1.31276, "ax":4.20586, "ay":-6.79419, "alpha":-7.7928, "fx":[56.0958,67.24082,16.31155,7.55707], "fy":[-82.36579,-40.32129,-34.64724,-80.46218]},
    {"t":1.78497, "x":0.98038, "y":5.96552, "heading":-0.1124, "vx":-1.98996, "vy":3.21501, "omega":-1.57597, "ax":4.20656, "ay":-6.79562, "alpha":-6.83117, "fx":[52.78607,64.43391,19.89458,10.11498], "fy":[-80.29108,-43.76192,-37.31392,-76.47973]},
    {"t":1.81875, "x":0.91557, "y":6.07024, "heading":-0.16563, "vx":-1.84788, "vy":2.98548, "omega":-1.80671, "ax":4.20709, "ay":-6.79662, "alpha":-5.61469, "fx":[48.86694,59.75538,24.27933,14.34643], "fy":[-77.55072,-47.35795,-40.32896,-72.6439]},
    {"t":1.85253, "x":0.85555, "y":6.1672, "heading":-0.22666, "vx":-1.70577, "vy":2.75591, "omega":-1.99636, "ax":4.20746, "ay":-6.79738, "alpha":-4.24834, "fx":[45.29939,54.9069,28.08279,18.9719], "fy":[-73.61185,-50.91003,-45.25405,-68.13226]},
    {"t":1.8863, "x":0.80034, "y":6.25641, "heading":-0.29409, "vx":-1.56366, "vy":2.52631, "omega":-2.13985, "ax":4.20777, "ay":-6.79795, "alpha":-2.80258, "fx":[41.68833,48.61456,31.93086,25.03804], "fy":[-69.47695,-54.5168,-49.20812,-64.72652]},
    {"t":1.92008, "x":0.74992, "y":6.33787, "heading":-0.36637, "vx":-1.42153, "vy":2.2967, "omega":-2.23452, "ax":4.20799, "ay":-6.79842, "alpha":-1.23837, "fx":[38.79243,42.15877,34.84268,31.48594], "fy":[-64.03273,-57.68319,-54.86568,-61.36326]},
    {"t":1.95386, "x":0.70431, "y":6.41156, "heading":-0.44184, "vx":-1.2794, "vy":2.06707, "omega":-2.27634, "ax":4.20819, "ay":-6.79881, "alpha":0.41314, "fx":[36.50167,34.93975,37.02423,38.82095], "fy":[-57.96056,-60.12025,-61.00357,-58.87382]},
    {"t":1.98763, "x":0.66349, "y":6.47751, "heading":-0.51873, "vx":-1.13726, "vy":1.83743, "omega":-2.26239, "ax":4.20835, "ay":-6.79913, "alpha":2.16236, "fx":[35.37226,26.93182,38.36534,46.62266], "fy":[-50.99891,-61.97337,-67.74627,-57.25084]},
    {"t":2.02141, "x":0.62748, "y":6.53569, "heading":-0.59515, "vx":-0.99512, "vy":1.60777, "omega":-2.18935, "ax":4.20848, "ay":-6.7994, "alpha":3.92616, "fx":[35.24205,18.90856,38.65857,54.48751], "fy":[-43.50037,-63.09076,-74.79561,-56.59212]},
    {"t":2.05519, "x":0.59627, "y":6.58612, "heading":-0.6691, "vx":-0.85297, "vy":1.37811, "omega":-2.05674, "ax":4.20859, "ay":-6.79962, "alpha":5.75071, "fx":[36.39567,10.2241,38.1178,62.56319], "fy":[-35.65014,-63.33962,-82.00401,-56.9931]},
    {"t":2.08897, "x":0.56986, "y":6.62879, "heading":-0.73857, "vx":-0.71081, "vy":1.14844, "omega":-1.8625, "ax":4.20869, "ay":-6.79982, "alpha":7.54499, "fx":[38.60169,1.97858,36.71299,70.01096], "fy":[-27.38789,-63.11745,-89.26419,-58.22434]},
    {"t":2.12274, "x":0.54825, "y":6.6637, "heading":-0.80148, "vx":-0.56865, "vy":0.91876, "omega":-1.60765, "ax":4.20878, "ay":-6.8, "alpha":9.35467, "fx":[42.02868,-6.84563,34.73482,77.38948], "fy":[-19.43688,-62.0943,-96.26239,-60.20633]},
    {"t":2.15652, "x":0.53144, "y":6.69085, "heading":-0.85578, "vx":-0.4265, "vy":0.68908, "omega":-1.29168, "ax":4.20886, "ay":-6.80015, "alpha":11.09115, "fx":[46.0023,-14.86985,32.41325,83.76439], "fy":[-11.16732,-61.12883,-103.04972,-62.65937]},
    {"t":2.1903, "x":0.51944, "y":6.71025, "heading":-0.89941, "vx":-0.28433, "vy":0.45939, "omega":-0.91705, "ax":4.20893, "ay":-6.80029, "alpha":12.78444, "fx":[50.88834,-23.52761,30.06037,89.89139], "fy":[-3.78234,-59.80704,-109.16674,-65.25389]},
    {"t":2.22407, "x":0.51224, "y":6.72189, "heading":-0.93038, "vx":-0.14217, "vy":0.2297, "omega":-0.48523, "ax":4.20901, "ay":-6.8004, "alpha":14.36576, "fx":[55.40267,-31.177,27.98885,95.1008], "fy":[3.78426,-59.06518,-114.99518,-67.73775]},
    {"t":2.25785, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
