{
 "name":"F_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":2.397897958755493, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48268,1.01261,2.32177],
  "samples":[
    {"t":0.0, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04702, "ay":-7.99361, "alpha":-13.02446, "fx":[16.36565,-62.02955,-10.33087,57.64058], "fy":[-17.67393,-59.32939,-115.04438,-87.72854]},
    {"t":0.02682, "x":5.22929, "y":3.01329, "heading":2.0944, "vx":0.00126, "vy":-0.21435, "omega":-0.34926, "ax":-0.20558, "ay":-7.99389, "alpha":-12.03249, "fx":[12.43051,-59.88944,-11.50905,51.77278], "fy":[-23.86937,-57.06916,-111.70164,-87.14606]},
    {"t":0.05363, "x":5.22925, "y":3.00467, "heading":2.08503, "vx":-0.00425, "vy":-0.42871, "omega":-0.67192, "ax":-0.51833, "ay":-7.97931, "alpha":-11.21536, "fx":[7.81595,-58.13053,-13.83213,46.00518], "fy":[-26.88585,-57.70709,-108.82643,-85.85632]},
    {"t":0.08045, "x":5.22895, "y":2.9903, "heading":2.06701, "vx":-0.01815, "vy":-0.64268, "omega":-0.97266, "ax":-0.91358, "ay":-7.94324, "alpha":-10.34437, "fx":[3.7741,-57.17799,-16.7211,38.14987], "fy":[-31.13565,-55.25156,-105.78429,-85.84207]},
    {"t":0.10726, "x":5.22813, "y":2.97021, "heading":2.04093, "vx":-0.04265, "vy":-0.85569, "omega":-1.25005, "ax":-1.42425, "ay":-7.86707, "alpha":-9.44182, "fx":[-1.79151,-56.74037,-21.25114,29.93415], "fy":[-33.58307,-55.73183,-101.63678,-84.39581]},
    {"t":0.13408, "x":5.22648, "y":2.94444, "heading":2.00741, "vx":-0.08084, "vy":-1.06665, "omega":-1.50324, "ax":-2.0993, "ay":-7.71354, "alpha":-8.57092, "fx":[-8.56533,-57.43905,-27.09663,19.62539], "fy":[-34.3764,-55.58737,-97.10817,-82.90212]},
    {"t":0.16089, "x":5.22355, "y":2.91306, "heading":1.9671, "vx":-0.13714, "vy":-1.27349, "omega":-1.73308, "ax":-3.0068, "ay":-7.40591, "alpha":-7.68594, "fx":[-16.85588,-60.86917,-34.62767,7.11486], "fy":[-36.30724,-51.12598,-91.43308,-80.34066]},
    {"t":0.18771, "x":5.2188, "y":2.87625, "heading":1.92062, "vx":-0.21776, "vy":-1.47208, "omega":-1.93918, "ax":-4.22009, "ay":-6.78654, "alpha":-6.91105, "fx":[-28.75434,-66.21972,-45.17326,-7.55584], "fy":[-32.30284,-46.50571,-82.77256,-75.94796]},
    {"t":0.21452, "x":5.21144, "y":2.83434, "heading":1.86862, "vx":-0.33093, "vy":-1.65407, "omega":-2.1245, "ax":-5.72781, "ay":-5.57081, "alpha":-6.10622, "fx":[-41.98285,-74.65866,-57.31024,-26.52176], "fy":[-25.53801,-33.85558,-71.01527,-64.56963]},
    {"t":0.24134, "x":5.20051, "y":2.78798, "heading":1.81165, "vx":-0.48452, "vy":-1.80345, "omega":-2.28824, "ax":-7.19791, "ay":-3.4661, "alpha":-5.39362, "fx":[-55.88599,-82.10747,-70.49152,-43.44192], "fy":[-8.08697,-16.94211,-50.78143,-45.50311]},
    {"t":0.26816, "x":5.18492, "y":2.73837, "heading":1.75029, "vx":-0.67754, "vy":-1.8964, "omega":-2.43288, "ax":-7.95634, "ay":-0.72231, "alpha":-4.55261, "fx":[-61.09487,-84.01678,-77.27602,-56.08433], "fy":[13.12781,5.69738,-24.67721,-19.42894]},
    {"t":0.29497, "x":5.1639, "y":2.68726, "heading":1.68505, "vx":-0.89089, "vy":-1.91577, "omega":-2.55496, "ax":-7.79113, "ay":1.77285, "alpha":-3.8529, "fx":[-60.22893,-79.02353,-76.57807,-56.85893], "fy":[31.42048,26.19737,-0.14253,4.57446]},
    {"t":0.32179, "x":5.1372, "y":2.63652, "heading":1.61654, "vx":-1.09982, "vy":-1.86823, "omega":-2.65828, "ax":-7.17127, "ay":3.52733, "alpha":-3.12514, "fx":[-54.4142,-71.11285,-70.62816,-54.83924], "fy":[44.39062,38.63449,18.36791,22.06365]},
    {"t":0.3486, "x":5.10513, "y":2.58769, "heading":1.54526, "vx":-1.29212, "vy":-1.77364, "omega":-2.74208, "ax":-6.50258, "ay":4.64835, "alpha":-2.39035, "fx":[-50.28154,-62.63312,-63.87045,-50.80515], "fy":[49.60455,47.93186,31.27249,33.88339]},
    {"t":0.37542, "x":5.06815, "y":2.5418, "heading":1.47173, "vx":-1.46649, "vy":-1.64899, "omega":-2.80618, "ax":-5.92593, "ay":5.36572, "alpha":-1.68149, "fx":[-46.0697,-55.81983,-57.00907,-48.50903], "fy":[54.05968,51.14881,40.56233,42.02942]},
    {"t":0.40223, "x":5.02669, "y":2.49952, "heading":1.39648, "vx":-1.6254, "vy":-1.50511, "omega":-2.85127, "ax":-5.45826, "ay":5.84193, "alpha":-0.98299, "fx":[-44.63622,-49.75531,-51.06205,-45.5854], "fy":[54.5164,54.36702,47.27114,48.31296]},
    {"t":0.42905, "x":4.98114, "y":2.46126, "heading":1.32002, "vx":-1.77176, "vy":-1.34845, "omega":-2.87763, "ax":-5.08307, "ay":6.17197, "alpha":-0.32652, "fx":[-42.99881,-45.17161,-45.50152,-44.2356], "fy":[56.15812,54.30064,52.39075,53.16944]},
    {"t":0.45586, "x":4.9318, "y":2.42731, "heading":1.24286, "vx":-1.90807, "vy":-1.18295, "omega":-2.88638, "ax":-4.78012, "ay":6.4101, "alpha":0.36289, "fx":[-43.46455,-41.15886,-40.28447,-42.39621], "fy":[55.40318,54.93317,56.38513,57.63187]},
    {"t":0.48268, "x":4.87892, "y":2.3979, "heading":1.16546, "vx":-2.03625, "vy":-1.01106, "omega":-2.87665, "ax":-4.60831, "ay":6.52849, "alpha":0.63771, "fx":[-43.22534,-39.30165,-37.53208,-41.23162], "fy":[55.65041,55.21308,58.04309,59.59072]},
    {"t":0.50476, "x":4.83284, "y":2.37716, "heading":1.10194, "vx":-2.138, "vy":-0.86691, "omega":-2.86257, "ax":-4.52891, "ay":6.58906, "alpha":1.06118, "fx":[-43.78095,-38.32036,-35.10268,-41.3078], "fy":[56.34337,53.14802,59.49093,61.63471]},
    {"t":0.52684, "x":4.78452, "y":2.35963, "heading":1.03873, "vx":-2.238, "vy":-0.72142, "omega":-2.83914, "ax":-4.44118, "ay":6.64834, "alpha":1.43776, "fx":[-45.21603,-37.39654,-32.59288,-40.23573], "fy":[55.44447,52.98001,60.54385,63.72352]},
    {"t":0.54892, "x":4.73402, "y":2.34532, "heading":0.97604, "vx":-2.33607, "vy":-0.57462, "omega":-2.80739, "ax":-4.34707, "ay":6.71007, "alpha":1.82421, "fx":[-45.63598,-36.56187,-29.97373,-39.97591], "fy":[56.5978,51.08396,61.50836,65.66239]},
    {"t":0.571, "x":4.68138, "y":2.33427, "heading":0.91405, "vx":-2.43205, "vy":-0.42646, "omega":-2.76711, "ax":-4.24601, "ay":6.77429, "alpha":2.17195, "fx":[-47.01275,-35.99966,-27.37598,-38.22196], "fy":[55.99382,51.09213,62.21192,67.80224]},
    {"t":0.59308, "x":4.62665, "y":2.3265, "heading":0.85295, "vx":-2.52581, "vy":-0.27688, "omega":-2.71916, "ax":-4.13721, "ay":6.84109, "alpha":2.54691, "fx":[-47.23587,-35.42105,-24.71052,-37.43477], "fy":[57.86505,49.03211,62.79564,69.74524]},
    {"t":0.61516, "x":4.56987, "y":2.32206, "heading":0.79291, "vx":-2.61716, "vy":-0.12582, "omega":-2.66292, "ax":-4.01995, "ay":6.91044, "alpha":2.85796, "fx":[-48.40377,-35.06305,-21.99135,-35.23995], "fy":[57.37457,49.46741,63.19915,71.82425]},
    {"t":0.63724, "x":4.5111, "y":2.32096, "heading":0.73412, "vx":-2.70592, "vy":0.02676, "omega":-2.59981, "ax":-3.89322, "ay":6.98241, "alpha":3.22151, "fx":[-48.24394,-34.46042,-19.11975,-34.4386], "fy":[59.59941,47.44428,63.61542,73.72516]},
    {"t":0.65932, "x":4.4504, "y":2.32326, "heading":0.67671, "vx":-2.79188, "vy":0.18093, "omega":-2.52868, "ax":-3.75616, "ay":7.05686, "alpha":3.50952, "fx":[-49.13043,-34.48276,-16.52609,-31.32638], "fy":[59.63675,47.96459,63.67357,75.71523]},
    {"t":0.6814, "x":4.38784, "y":2.32897, "heading":0.62088, "vx":-2.87482, "vy":0.33675, "omega":-2.45119, "ax":-3.60748, "ay":7.13378, "alpha":3.83776, "fx":[-48.52264,-33.9374,-13.75248,-30.04931], "fy":[62.55692,46.08366,63.6458,77.39585]},
    {"t":0.70348, "x":4.32349, "y":2.33815, "heading":0.56675, "vx":-2.95447, "vy":0.49427, "omega":-2.36645, "ax":-3.44609, "ay":7.21288, "alpha":4.06169, "fx":[-49.00151,-33.91671,-11.09407,-26.60072], "fy":[62.42984,47.42929,63.47555,79.11619]},
    {"t":0.72556, "x":4.25741, "y":2.35082, "heading":0.5145, "vx":-3.03057, "vy":0.65353, "omega":-2.27677, "ax":-3.27037, "ay":7.29398, "alpha":4.37767, "fx":[-47.89275,-33.25855,-8.33372,-24.97789], "fy":[65.67805,45.52319,63.37856,80.70944]},
    {"t":0.74765, "x":4.1897, "y":2.36703, "heading":0.46423, "vx":-3.10278, "vy":0.81459, "omega":-2.18011, "ax":-3.07901, "ay":7.37653, "alpha":4.56475, "fx":[-47.76758,-33.19463,-5.6923,-21.11082], "fy":[65.86585,47.12008,63.04557,82.14698]},
    {"t":0.76973, "x":4.12044, "y":2.38681, "heading":0.41609, "vx":-3.17076, "vy":0.97746, "omega":-2.07932, "ax":-2.87002, "ay":7.46004, "alpha":4.82254, "fx":[-46.07198,-32.20222,-2.97785,-19.19877], "fy":[69.16539,45.67699,62.78432,83.47478]},
    {"t":0.79181, "x":4.04972, "y":2.41021, "heading":0.37018, "vx":-3.23413, "vy":1.14218, "omega":-1.97283, "ax":-2.64177, "ay":7.5436, "alpha":4.9628, "fx":[-45.2487,-31.89673,-0.34478,-14.97187], "fy":[69.56036,47.57618,62.34836,84.541]},
    {"t":0.81389, "x":3.97767, "y":2.43727, "heading":0.32662, "vx":-3.29246, "vy":1.30875, "omega":-1.86325, "ax":-2.39198, "ay":7.62618, "alpha":5.14278, "fx":[-42.81041,-30.32347,2.41559,-13.00091], "fy":[72.78499,46.58637,62.01428,85.53059]},
    {"t":0.83597, "x":3.90439, "y":2.46803, "heading":0.28548, "vx":-3.34528, "vy":1.47714, "omega":-1.7497, "ax":-2.11875, "ay":7.70624, "alpha":5.23214, "fx":[-41.23727,-29.62817,4.98143,-8.27213], "fy":[73.24115,48.75604,61.54632,86.1749]},
    {"t":0.85805, "x":3.83001, "y":2.50252, "heading":0.24684, "vx":-3.39206, "vy":1.6473, "omega":-1.63417, "ax":-1.81959, "ay":7.78198, "alpha":5.34089, "fx":[-38.12561,-27.46149,7.63473,-5.73332], "fy":[76.27106,48.17461,61.18173,86.7418]},
    {"t":0.88013, "x":3.75466, "y":2.54079, "heading":0.21076, "vx":-3.43224, "vy":1.81912, "omega":-1.51624, "ax":-1.49257, "ay":7.85092, "alpha":5.33222, "fx":[-35.5117,-25.94135,10.33004,-1.11686], "fy":[76.52713,50.63432,60.7541,86.86669]},
    {"t":0.90221, "x":3.67852, "y":2.58287, "heading":0.17728, "vx":-3.4652, "vy":1.99248, "omega":-1.3985, "ax":-1.13536, "ay":7.91013, "alpha":5.32567, "fx":[-31.45813,-22.78722,13.08334,1.42452], "fy":[79.10173,50.37844,60.46021,86.91417]},
    {"t":0.92429, "x":3.60173, "y":2.6288, "heading":0.1464, "vx":-3.49027, "vy":2.16713, "omega":-1.28091, "ax":-0.74654, "ay":7.95589, "alpha":5.20572, "fx":[-27.8028,-20.35481,15.69326,6.33557], "fy":[78.93303,53.0641,60.08738,86.37172]},
    {"t":0.94637, "x":3.52448, "y":2.67859, "heading":0.11812, "vx":-3.50675, "vy":2.3428, "omega":-1.16597, "ax":-0.32469, "ay":7.98388, "alpha":5.06547, "fx":[-22.74462,-16.09016,18.40623,9.06431], "fy":[80.86792,52.95638,59.90639,85.70525]},
    {"t":0.96845, "x":3.44697, "y":2.73226, "heading":0.09237, "vx":-3.51392, "vy":2.51909, "omega":-1.05412, "ax":0.1301, "ay":7.98907, "alpha":4.7544, "fx":[-17.74969,-12.3463,20.87628,13.77312], "fy":[79.77434,55.85438,59.69074,84.29801]},
    {"t":0.99053, "x":3.36941, "y":2.78983, "heading":0.0691, "vx":-3.51105, "vy":2.69549, "omega":-0.94914, "ax":0.61699, "ay":7.96593, "alpha":4.41667, "fx":[-11.53492,-6.77729,23.28827,16.61849], "fy":[80.60457,55.8301,59.76483,82.60802]},
    {"t":1.01261, "x":3.29204, "y":2.85129, "heading":0.04814, "vx":-3.49742, "vy":2.87138, "omega":-0.85162, "ax":1.04065, "ay":7.91757, "alpha":6.66237, "fx":[-15.93207,-10.95586,36.32635,26.98418], "fy":[85.31176,49.46162,54.20448,88.13708]},
    {"t":1.04706, "x":3.17216, "y":2.95492, "heading":0.0188, "vx":-3.46157, "vy":3.14416, "omega":-0.62209, "ax":1.4702, "ay":7.85511, "alpha":6.21328, "fx":[-10.63424,-6.00529,38.06995,30.02664], "fy":[84.24678,51.93901,53.04112,85.70201]},
    {"t":1.08151, "x":3.05378, "y":3.0679, "heading":-0.00263, "vx":-3.41092, "vy":3.41478, "omega":-0.40803, "ax":2.07424, "ay":7.71572, "alpha":5.5519, "fx":[-2.76694,1.33669,40.54258,33.48604], "fy":[82.34241,52.23442,53.48836,81.98484]},
    {"t":1.11596, "x":2.9375, "y":3.19012, "heading":-0.01669, "vx":-3.33946, "vy":3.68059, "omega":-0.21676, "ax":2.96239, "ay":7.41726, "alpha":4.15765, "fx":[10.05476,13.77322,42.81589,37.03979], "fy":[76.35336,54.5607,52.97843,75.71161]},
    {"t":1.15042, "x":2.82421, "y":3.32132, "heading":-0.02416, "vx":-3.2374, "vy":3.93613, "omega":-0.07352, "ax":4.28865, "ay":6.73309, "alpha":2.08142, "fx":[28.03608,32.73946,47.08757,42.23959], "fy":[64.72933,53.20948,53.66445,64.05505]},
    {"t":1.18487, "x":2.71522, "y":3.46093, "heading":-0.02669, "vx":-3.08965, "vy":4.1681, "omega":-0.00181, "ax":5.96372, "ay":5.29847, "alpha":0.04566, "fx":[50.63786,53.74032,53.9581,50.39381], "fy":[46.22181,46.10228,45.92246,47.1999]},
    {"t":1.21932, "x":2.61231, "y":3.60767, "heading":-0.02675, "vx":-2.88419, "vy":4.35064, "omega":-0.00024, "ax":6.71534, "ay":4.2943, "alpha":0.00401, "fx":[56.29009,61.84358,59.78805,57.11534], "fy":[37.48007,36.29357,37.97651,38.55046]},
    {"t":1.25377, "x":2.51693, "y":3.7601, "heading":-0.02676, "vx":-2.65284, "vy":4.49858, "omega":-0.0001, "ax":6.95663, "ay":3.87236, "alpha":0.00023, "fx":[60.12021,61.74083,61.68218,59.93898], "fy":[33.31004,33.52629,34.03229,34.66395]},
    {"t":1.28822, "x":2.42967, "y":3.91738, "heading":-0.02676, "vx":-2.41317, "vy":4.63199, "omega":-0.0001, "ax":7.13916, "ay":3.49176, "alpha":0.00019, "fx":[61.32877,64.13481,62.90115,61.50576], "fy":[30.33609,29.47757,30.9488,31.44916]},
    {"t":1.32267, "x":2.35077, "y":4.07903, "heading":-0.02677, "vx":-2.16722, "vy":4.75229, "omega":-0.00009, "ax":7.29013, "ay":3.10246, "alpha":0.00006, "fx":[63.23946,64.0579,64.39268,63.46436], "fy":[26.511,27.41857,27.14825,27.50831]},
    {"t":1.35712, "x":2.28043, "y":4.2446, "heading":-0.02677, "vx":-1.91606, "vy":4.85917, "omega":-0.00009, "ax":7.39872, "ay":2.7015, "alpha":0.00015, "fx":[63.37633,66.88259,64.71792,63.97853], "fy":[23.76586,22.71688,23.61564,24.454]},
    {"t":1.39158, "x":2.21881, "y":4.41361, "heading":-0.02677, "vx":-1.66117, "vy":4.95224, "omega":-0.00008, "ax":7.4299, "ay":2.28479, "alpha":0.00006, "fx":[64.67198,65.07075,65.37068,64.93317], "fy":[19.58342,20.37646,19.90414,20.10367]},
    {"t":1.42603, "x":2.16599, "y":4.58558, "heading":-0.02677, "vx":-1.40519, "vy":5.03095, "omega":-0.00008, "ax":7.2432, "ay":1.83361, "alpha":-0.00004, "fx":[64.57279,61.34411,63.94672,63.64843], "fy":[15.38606,16.36135,16.68183,15.74708]},
    {"t":1.46048, "x":2.12188, "y":4.75999, "heading":-0.02678, "vx":-1.15565, "vy":5.09413, "omega":-0.00008, "ax":5.96601, "ay":1.2286, "alpha":0.00003, "fx":[52.03442,52.10065,52.37615,52.29907], "fy":[10.55465,11.38597,10.42303,10.63728]},
    {"t":1.49493, "x":2.0856, "y":4.93622, "heading":-0.02678, "vx":-0.95012, "vy":5.13645, "omega":-0.00008, "ax":2.35001, "ay":0.41572, "alpha":0.00001, "fx":[19.20426,22.6944,20.12694,20.22461], "fy":[4.13538,3.23532,3.14406,4.03536]},
    {"t":1.52938, "x":2.05427, "y":5.11342, "heading":-0.02678, "vx":-0.86916, "vy":5.15077, "omega":-0.00008, "ax":0.72773, "ay":0.12106, "alpha":0.00001, "fx":[6.40203,6.28987,6.33404,6.44469], "fy":[1.10372,1.50116,0.68252,0.94982]},
    {"t":1.56383, "x":2.02475, "y":5.29095, "heading":-0.02679, "vx":-0.84408, "vy":5.15495, "omega":-0.00008, "ax":-0.0198, "ay":-0.00329, "alpha":0.00001, "fx":[-2.28143,3.05357,-0.81025,-0.65488], "fy":[0.69907,-0.60549,-0.75062,0.54197]},
    {"t":1.59829, "x":1.99566, "y":5.46854, "heading":-0.02679, "vx":-0.84477, "vy":5.15483, "omega":-0.00008, "ax":0.09449, "ay":0.01545, "alpha":-0.00004, "fx":[0.69691,0.90812,0.95358,0.74863], "fy":[0.00932,-0.17947,0.4854,0.22556]},
    {"t":1.63274, "x":1.96661, "y":5.64614, "heading":-0.02679, "vx":-0.84151, "vy":5.15536, "omega":-0.00008, "ax":-0.04779, "ay":-0.04345, "alpha":-0.01162, "fx":[-1.755,2.21486,-0.71236,-1.4203], "fy":[0.00873,-1.40488,-0.71795,0.59341]},
    {"t":1.66719, "x":1.9376, "y":5.82372, "heading":-0.02679, "vx":-0.84316, "vy":5.15387, "omega":-0.00048, "ax":1.25798, "ay":-7.62765, "alpha":-7.74828, "fx":[33.76175,40.4682,-13.61579,-16.58483], "fy":[-88.38129,-49.44151,-42.90743,-86.23761]},
    {"t":1.70164, "x":1.90929, "y":5.99676, "heading":-0.02681, "vx":-0.79982, "vy":4.89108, "omega":-0.26742, "ax":1.28518, "ay":-7.85729, "alpha":-8.96473, "fx":[36.50208,46.20206,-17.12685,-20.59588], "fy":[-93.50176,-46.87833,-42.77456,-91.85063]},
    {"t":1.73609, "x":1.8825, "y":6.1606, "heading":-0.03602, "vx":-0.75554, "vy":4.62039, "omega":-0.57627, "ax":1.28805, "ay":-7.87486, "alpha":-8.94519, "fx":[36.95092,47.09194,-17.39956,-21.56161], "fy":[-93.18145,-50.57064,-41.25943,-90.60861]},
    {"t":1.77054, "x":1.85724, "y":6.3151, "heading":-0.05588, "vx":-0.71117, "vy":4.34909, "omega":-0.88444, "ax":1.28895, "ay":-7.88132, "alpha":-8.60239, "fx":[34.34927,46.22365,-14.88296,-20.57678], "fy":[-93.16954,-49.26301,-43.39151,-90.0222]},
    {"t":1.80499, "x":1.8335, "y":6.46026, "heading":-0.08635, "vx":-0.66676, "vy":4.07756, "omega":-1.18081, "ax":1.28945, "ay":-7.88466, "alpha":-7.86378, "fx":[32.10395,43.71941,-11.83934,-18.85319], "fy":[-91.60183,-52.96822,-44.39069,-87.00245]},
    {"t":1.83945, "x":1.81129, "y":6.59606, "heading":-0.12703, "vx":-0.62234, "vy":3.80593, "omega":-1.45173, "ax":1.28976, "ay":-7.8867, "alpha":-6.88715, "fx":[28.41571,40.05282,-7.44532,-15.88167], "fy":[-89.5941,-54.89922,-47.26953,-84.27181]},
    {"t":1.8739, "x":1.79062, "y":6.7225, "heading":-0.17704, "vx":-0.5779, "vy":3.53422, "omega":-1.689, "ax":1.28993, "ay":-7.88809, "alpha":-5.73647, "fx":[24.90995,35.85581,-3.28133,-12.33699], "fy":[-86.64307,-59.94887,-49.27316,-80.21797]},
    {"t":1.90835, "x":1.77148, "y":6.83958, "heading":-0.23523, "vx":-0.53346, "vy":3.26246, "omega":-1.88663, "ax":1.29008, "ay":-7.88908, "alpha":-4.44041, "fx":[20.82938,30.53043,1.2638,-7.47091], "fy":[-83.38415,-61.37142,-54.10236,-77.25982]},
    {"t":1.9428, "x":1.75386, "y":6.94729, "heading":-0.30023, "vx":-0.48902, "vy":2.99067, "omega":-2.03961, "ax":1.29017, "ay":-7.88983, "alpha":-2.9853, "fx":[17.21365,24.5135,5.27441,-1.84545], "fy":[-78.89273,-65.99875,-57.84583,-73.40668]},
    {"t":1.97725, "x":1.73778, "y":7.04564, "heading":-0.3705, "vx":-0.44457, "vy":2.71885, "omega":-2.14246, "ax":1.29024, "ay":-7.89042, "alpha":-1.45477, "fx":[13.7712,17.69603,8.80028,4.89101], "fy":[-74.24319,-67.09799,-63.77485,-71.0485]},
    {"t":2.0117, "x":1.72323, "y":7.13463, "heading":-0.44431, "vx":-0.40012, "vy":2.44702, "omega":-2.19258, "ax":1.29031, "ay":-7.89088, "alpha":-0.17145, "fx":[10.87857,10.82936,11.50641,11.94652], "fy":[-71.48666,-63.23848,-69.58222,-71.87358]},
    {"t":2.04615, "x":1.71021, "y":7.21425, "heading":-0.51984, "vx":-0.35567, "vy":2.17516, "omega":-2.19848, "ax":1.29036, "ay":-7.89127, "alpha":1.89791, "fx":[9.32511,2.173,13.2502,20.41426], "fy":[-62.22128,-70.733,-75.7224,-67.51776]},
    {"t":2.08061, "x":1.69872, "y":7.2845, "heading":-0.59558, "vx":-0.31121, "vy":1.9033, "omega":-2.1331, "ax":1.2904, "ay":-7.89159, "alpha":3.52619, "fx":[8.50396,-6.11056,14.01062,28.76005], "fy":[-57.29745,-68.89581,-82.4852,-67.52723]},
    {"t":2.11506, "x":1.68877, "y":7.34539, "heading":-0.66907, "vx":-0.26675, "vy":1.63142, "omega":-2.01161, "ax":1.29042, "ay":-7.89187, "alpha":5.44705, "fx":[9.04037,-15.02764,13.79339,37.35867], "fy":[-48.08102,-71.55937,-88.77778,-67.79715]},
    {"t":2.14951, "x":1.68034, "y":7.39691, "heading":-0.73838, "vx":-0.2223, "vy":1.35954, "omega":-1.82396, "ax":1.29046, "ay":-7.8921, "alpha":7.15433, "fx":[10.61722,-23.66145,12.72098,45.48942], "fy":[-41.88334,-69.16379,-95.51027,-69.66607]},
    {"t":2.18396, "x":1.67345, "y":7.43907, "heading":-0.80121, "vx":-0.17784, "vy":1.08764, "omega":-1.57748, "ax":1.29047, "ay":-7.89231, "alpha":8.99783, "fx":[13.19587,-32.54602,10.92731,53.58924], "fy":[-33.14591,-69.92336,-101.5532,-71.60822]},
    {"t":2.21841, "x":1.66809, "y":7.47185, "heading":-0.85556, "vx":-0.13338, "vy":0.81574, "omega":-1.26749, "ax":1.2905, "ay":-7.89248, "alpha":10.61055, "fx":[16.77301,-40.95849,8.95012,60.403], "fy":[-26.86152,-67.37919,-107.21529,-74.78085]},
    {"t":2.25286, "x":1.66426, "y":7.49527, "heading":-0.89923, "vx":-0.08892, "vy":0.54383, "omega":-0.90194, "ax":1.29051, "ay":-7.89264, "alpha":12.30107, "fx":[20.99596,-49.21493,6.83404,66.55279], "fy":[-18.49254,-67.24072,-112.87614,-77.63303]},
    {"t":2.28732, "x":1.66196, "y":7.50932, "heading":-0.9303, "vx":-0.04446, "vy":0.27192, "omega":-0.47815, "ax":1.29053, "ay":-7.89278, "alpha":13.87893, "fx":[25.02995,-57.40436,4.88224,72.66077], "fy":[-11.62748,-66.23834,-117.90748,-80.474]},
    {"t":2.32177, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
