{
 "name":"F_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":2.397897958755493, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30449,0.70456,1.85907],
  "samples":[
    {"t":0.0, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2161, "ay":-18.60789, "alpha":-9.33854, "fx":[-2.83374,-102.64593,-26.03482,53.951], "fy":[-173.51231,-140.3664,-172.036,-165.36144]},
    {"t":0.02342, "x":5.22866, "y":3.01106, "heading":2.0944, "vx":-0.05191, "vy":-0.43583, "omega":-0.21873, "ax":-2.97871, "ay":-18.41139, "alpha":-9.66676, "fx":[-15.51692,-110.2052,-30.53308,52.00026], "fy":[-172.70642,-134.47284,-171.27106,-165.94843]},
    {"t":0.04684, "x":5.22663, "y":2.9958, "heading":2.08927, "vx":-0.12167, "vy":-0.86707, "omega":-0.44514, "ax":-3.97443, "ay":-18.10245, "alpha":-10.09314, "fx":[-32.8895,-119.02653,-36.39817,49.20922], "fy":[-170.06273,-126.68043,-170.0917,-166.75076]},
    {"t":0.07027, "x":5.22269, "y":2.97053, "heading":2.07885, "vx":-0.21476, "vy":-1.29106, "omega":-0.68154, "ax":-5.32587, "ay":-17.57358, "alpha":-10.71345, "fx":[-58.31655,-129.21074,-44.06381,45.18568], "fy":[-162.81041,-116.20893,-168.23138,-167.82462]},
    {"t":0.09369, "x":5.2162, "y":2.93547, "heading":2.06288, "vx":-0.3395, "vy":-1.70267, "omega":-0.93247, "ax":-7.20436, "ay":-16.55555, "alpha":-11.84834, "fx":[-96.53621,-140.64607,-54.17337,39.20299], "fy":[-143.01765,-101.98382,-165.2044,-169.23829]},
    {"t":0.11711, "x":5.20627, "y":2.89105, "heading":2.04104, "vx":-0.50825, "vy":-2.09043, "omega":-1.20999, "ax":-9.58901, "ay":-14.47262, "alpha":-14.37541, "fx":[-144.98609,-152.74625,-67.68746,29.80447], "fy":[-92.79741,-82.64641,-160.07628,-171.02155]},
    {"t":0.14053, "x":5.19174, "y":2.83812, "heading":2.0127, "vx":-0.73284, "vy":-2.42941, "omega":-1.54669, "ax":-11.66001, "ay":-11.1284, "alpha":-18.63674, "fx":[-171.8849,-164.06537,-85.96316,13.81307], "fy":[-8.90564,-56.776,-150.95703,-172.85516]},
    {"t":0.16395, "x":5.17137, "y":2.77816, "heading":1.97648, "vx":-1.00594, "vy":-2.69006, "omega":-1.9832, "ax":-13.15048, "ay":-7.6684, "alpha":-21.6423, "fx":[-161.14189,-171.92739,-110.42419,-16.77332], "fy":[61.56677,-23.74655,-133.96673,-172.24763]},
    {"t":0.18738, "x":5.14421, "y":2.71305, "heading":1.93002, "vx":-1.31395, "vy":-2.86967, "omega":-2.4901, "ax":-15.32259, "ay":-3.95562, "alpha":-20.08706, "fx":[-140.69922,-172.9173,-140.31829,-82.35571], "fy":[100.4825,14.58111,-102.01933,-151.49098]},
    {"t":0.2108, "x":5.10923, "y":2.64475, "heading":1.8717, "vx":-1.67284, "vy":-2.96232, "omega":-2.96058, "ax":-17.7928, "ay":2.37046, "alpha":-12.72095, "fx":[-124.22272,-165.24114,-166.56689,-166.71731], "fy":[120.66399,53.012,-48.15259,-42.55735]},
    {"t":0.23422, "x":5.06517, "y":2.57602, "heading":1.80236, "vx":-2.08958, "vy":-2.9068, "omega":-3.25853, "ax":-16.99567, "ay":8.70109, "alpha":-7.62798, "fx":[-112.85607,-150.90432,-172.34472,-158.74321], "fy":[131.61761,85.76277,19.00825,68.14947]},
    {"t":0.25764, "x":5.01156, "y":2.51032, "heading":1.72604, "vx":-2.48765, "vy":-2.703, "omega":-3.4372, "ax":-15.11885, "ay":12.401, "alpha":-4.69492, "fx":[-105.39705,-134.18689,-156.26736,-133.30829], "fy":[137.84352,110.17878,75.35146,110.66133]},
    {"t":0.28106, "x":4.94915, "y":2.45042, "heading":1.64553, "vx":-2.84177, "vy":-2.41255, "omega":-3.54716, "ax":-13.37599, "ay":14.5444, "alpha":-2.56124, "fx":[-100.60731,-118.47448,-133.02582,-116.05194], "fy":[141.5093,126.99795,111.54414,129.00255]},
    {"t":0.30449, "x":4.87892, "y":2.3979, "heading":1.56245, "vx":-3.15506, "vy":-2.07189, "omega":-3.60715, "ax":-12.15225, "ay":15.66249, "alpha":-1.2124, "fx":[-98.04228,-106.96763,-114.55005,-105.76895], "fy":[143.2957,136.79652,130.46107,137.63387]},
    {"t":0.32802, "x":4.8013, "y":2.35348, "heading":1.47756, "vx":-3.44105, "vy":-1.70329, "omega":-3.63568, "ax":-10.86387, "ay":16.58781, "alpha":0.14117, "fx":[-96.07576,-94.99098,-94.04126,-95.1274], "fy":[144.47382,145.18427,145.80822,145.10692]},
    {"t":0.35155, "x":4.71732, "y":2.31798, "heading":1.392, "vx":-3.69671, "vy":-1.31292, "omega":-3.63236, "ax":-8.88581, "ay":17.64688, "alpha":2.06326, "fx":[-93.62458,-76.17222,-61.94162,-79.26498], "fy":[145.86999,155.59819,161.92138,154.25136]},
    {"t":0.37509, "x":4.62786, "y":2.29197, "heading":1.30652, "vx":-3.90583, "vy":-0.89762, "omega":-3.5838, "ax":-6.00066, "ay":18.5729, "alpha":4.59134, "fx":[-90.73638,-44.49899,-16.69173,-58.09606], "fy":[147.392,166.95756,172.39995,163.30184]},
    {"t":0.39862, "x":4.53428, "y":2.27599, "heading":1.22218, "vx":-4.04705, "vy":-0.46053, "omega":-3.47575, "ax":-3.82705, "ay":18.7945, "alpha":6.67116, "fx":[-91.45801,-16.96674,17.03557,-42.5576], "fy":[146.55671,171.24298,172.14981,167.85814]},
    {"t":0.42215, "x":4.43797, "y":2.27036, "heading":1.14038, "vx":-4.13711, "vy":-0.01822, "omega":-3.31876, "ax":-2.35104, "ay":18.6238, "alpha":8.47254, "fx":[-95.63222,3.1408,41.59799,-31.39313], "fy":[143.33375,170.86966,167.57953,170.05003]},
    {"t":0.44569, "x":4.33996, "y":2.27509, "heading":1.06228, "vx":-4.19244, "vy":0.42006, "omega":-3.11937, "ax":-1.12099, "ay":18.17925, "alpha":10.36493, "fx":[-102.32514,21.66572,63.30622,-21.88132], "fy":[137.85129,167.14232,160.11538,171.1647]},
    {"t":0.46922, "x":4.24099, "y":2.29001, "heading":0.98886, "vx":-4.21882, "vy":0.84789, "omega":-2.87544, "ax":-0.19187, "ay":17.43524, "alpha":12.39649, "fx":[-111.10136,36.81747,81.95797,-14.38951], "fy":[129.68894,158.61448,150.54048,171.38963]},
    {"t":0.49276, "x":4.14165, "y":2.31479, "heading":0.9212, "vx":-4.22334, "vy":1.25821, "omega":-2.5837, "ax":0.18414, "ay":16.20018, "alpha":14.87586, "fx":[-120.51078,39.31381,96.96439,-9.32255], "fy":[119.10414,137.30033,139.77707,170.82483]},
    {"t":0.51629, "x":4.04231, "y":2.34889, "heading":0.86039, "vx":-4.21901, "vy":1.63946, "omega":-2.23362, "ax":-2.26162, "ay":12.51043, "alpha":21.71449, "fx":[-127.4545,-50.12551,105.82399,-7.40078], "fy":[108.48907,29.8318,130.20427,169.33988]},
    {"t":0.53982, "x":3.94239, "y":2.39093, "heading":0.80783, "vx":-4.27223, "vy":1.93387, "omega":-1.7226, "ax":-3.71954, "ay":10.46281, "alpha":24.98376, "fx":[-128.40391,-98.15884,105.02488,-8.64596], "fy":[101.27988,-25.70023,124.50155,166.11723]},
    {"t":0.56336, "x":3.84082, "y":2.43934, "heading":0.76729, "vx":-4.35976, "vy":2.1801, "omega":-1.13463, "ax":-1.71028, "ay":11.05272, "alpha":21.11062, "fx":[-110.91904,-50.59425,100.96833,0.68508], "fy":[104.30868,11.14408,113.25373,158.13876]},
    {"t":0.58689, "x":3.73775, "y":2.49371, "heading":0.74058, "vx":-4.40001, "vy":2.44021, "omega":-0.63782, "ax":7.24088, "ay":12.62105, "alpha":0.11962, "fx":[62.67717,63.54145,64.0355,63.17674], "fy":[110.68021,110.06704,110.18931,110.80007]},
    {"t":0.61042, "x":3.6362, "y":2.55463, "heading":0.72557, "vx":-4.22961, "vy":2.73724, "omega":-0.63501, "ax":11.13879, "ay":8.1766, "alpha":-16.20215, "fx":[146.94291,88.17185,18.91075,135.8321], "fy":[54.58484,128.79754,129.18729,-26.38877]},
    {"t":0.63396, "x":3.53975, "y":2.62131, "heading":0.71063, "vx":-3.96747, "vy":2.92966, "omega":-1.0163, "ax":12.38336, "ay":8.46802, "alpha":-16.75924, "fx":[155.99944,97.12003,29.69843,150.59962], "fy":[52.78165,132.41842,145.46862,-34.28784]},
    {"t":0.65749, "x":3.44981, "y":2.6926, "heading":0.68671, "vx":-3.67604, "vy":3.12895, "omega":-1.41071, "ax":13.51045, "ay":10.00459, "alpha":-13.19333, "fx":[155.6943,101.76925,54.01215,161.39005], "fy":[62.95071,133.44103,150.90033,2.86865]},
    {"t":0.68103, "x":3.36704, "y":2.76901, "heading":0.65351, "vx":-3.35809, "vy":3.36439, "omega":-1.7212, "ax":14.53169, "ay":11.22281, "alpha":-8.3711, "fx":[152.78369,110.42607,85.94223,159.45726], "fy":[73.93606,128.90851,142.4904,47.46341]},
    {"t":0.70456, "x":3.29204, "y":2.85129, "heading":0.61301, "vx":-3.01611, "vy":3.62851, "omega":-1.9182, "ax":15.33503, "ay":11.60226, "alpha":-0.95913, "fx":[137.89624,131.10064,130.19364,137.53538], "fy":[96.96535,105.9927,106.41186,96.70911]},
    {"t":0.74304, "x":3.18732, "y":2.99952, "heading":0.53919, "vx":-2.42596, "vy":4.075, "omega":-1.95511, "ax":11.35758, "ay":9.07417, "alpha":12.23666, "fx":[35.78185,125.05735,141.56212,95.11383], "fy":[129.60071,14.67963,54.03486,119.28071]},
    {"t":0.78153, "x":3.10237, "y":3.16306, "heading":0.46395, "vx":-1.98888, "vy":4.42421, "omega":-1.4842, "ax":4.28257, "ay":6.09235, "alpha":15.08009, "fx":[-29.99195,22.82745,101.70497,55.34929], "fy":[85.33503,-11.60304,36.4053,103.09499]},
    {"t":0.82001, "x":3.029, "y":3.33783, "heading":0.40683, "vx":-1.82407, "vy":4.65866, "omega":-0.90387, "ax":1.79811, "ay":2.20292, "alpha":5.34245, "fx":[-6.17306,6.58797,37.66767,24.85116], "fy":[27.52226,-1.76036,11.86049,39.47964]},
    {"t":0.85849, "x":2.96014, "y":3.51875, "heading":0.37205, "vx":-1.75488, "vy":4.74344, "omega":-0.69827, "ax":1.7128, "ay":0.52921, "alpha":-0.54007, "fx":[17.14088,16.00539,12.83083,13.97106], "fy":[3.79117,6.71208,5.47496,2.54397]},
    {"t":0.89698, "x":2.89387, "y":3.70168, "heading":0.34517, "vx":-1.68896, "vy":4.7638, "omega":-0.71906, "ax":2.96249, "ay":-0.39887, "alpha":-5.4603, "fx":[46.76853,37.12511,4.43363,15.35981], "fy":[-12.19221,17.38508,5.85923,-25.01255]},
    {"t":0.93546, "x":2.83107, "y":3.88472, "heading":0.3175, "vx":-1.57495, "vy":4.74845, "omega":-0.92919, "ax":4.90386, "ay":-2.01364, "alpha":-13.42737, "fx":[89.14624,75.33357,-10.3881,17.54346], "fy":[-37.81026,33.17474,7.36671,-73.20869]},
    {"t":0.97394, "x":2.77409, "y":4.06596, "heading":0.28174, "vx":-1.38624, "vy":4.67096, "omega":-1.44592, "ax":6.42778, "ay":-3.2208, "alpha":-17.91889, "fx":[112.37164,105.41687,-15.15604,22.33966], "fy":[-54.46062,38.0924,8.41978,-104.7795]},
    {"t":1.01243, "x":2.7255, "y":4.24333, "heading":0.2261, "vx":-1.13887, "vy":4.54702, "omega":-2.1355, "ax":4.78075, "ay":-4.11313, "alpha":-15.94197, "fx":[92.84691,90.71464,-22.17603,5.94056], "fy":[-62.52375,20.79087,-5.20636,-97.02021]},
    {"t":1.05091, "x":2.68521, "y":4.41527, "heading":0.14392, "vx":-0.95489, "vy":4.38873, "omega":-2.74901, "ax":-1.88499, "ay":-1.07417, "alpha":3.56891, "fx":[-29.2374,-26.03977,-3.8092,-6.88823], "fy":[-0.80251,-21.04429,-18.27898,2.52966]},
    {"t":1.0894, "x":2.64707, "y":4.58337, "heading":0.03813, "vx":-1.02743, "vy":4.34739, "omega":-2.61166, "ax":-5.04202, "ay":2.52, "alpha":16.26354, "fx":[-90.23842,-96.30926,7.84133,2.23571], "fy":[60.95636,-24.85511,-30.12286,82.22161]},
    {"t":1.12788, "x":2.6038, "y":4.75254, "heading":-0.06238, "vx":-1.22147, "vy":4.44437, "omega":-1.98578, "ax":-4.66891, "ay":3.74148, "alpha":17.1247, "fx":[-84.39604,-102.54627,9.56266,13.96762], "fy":[77.18593,-10.63527,-26.1518,90.55304]},
    {"t":1.16636, "x":2.55333, "y":4.92634, "heading":-0.1388, "vx":-1.40115, "vy":4.58835, "omega":-1.32677, "ax":-3.43152, "ay":3.48029, "alpha":13.85986, "fx":[-64.03777,-82.28796,7.79823,18.42427], "fy":[70.78609,-1.60916,-17.75036,70.38369]},
    {"t":1.20485, "x":2.49687, "y":5.1055, "heading":-0.18986, "vx":-1.5332, "vy":4.72229, "omega":-0.79339, "ax":-1.68768, "ay":1.84257, "alpha":7.01472, "fx":[-32.25168,-40.98247,3.238,10.92728], "fy":[39.33519,0.67433,-8.22603,32.70637]},
    {"t":1.24333, "x":2.43662, "y":5.28859, "heading":-0.22039, "vx":-1.59815, "vy":4.7932, "omega":-0.52344, "ax":-0.53498, "ay":0.53828, "alpha":2.0988, "fx":[-9.84947,-12.52238,0.49924,3.14834], "fy":[12.04453,0.27202,-2.65777,9.18095]},
    {"t":1.28181, "x":2.37472, "y":5.47345, "heading":-0.24053, "vx":-1.61874, "vy":4.81391, "omega":-0.44267, "ax":-0.17718, "ay":0.12641, "alpha":0.57304, "fx":[-2.9248,-3.71184,-0.17571,0.61112], "fy":[3.1428,-0.06356,-0.93133,2.27653]},
    {"t":1.3203, "x":2.31229, "y":5.6588, "heading":-0.25757, "vx":-1.62556, "vy":4.81878, "omega":-0.42062, "ax":-0.08843, "ay":0.025, "alpha":0.19657, "fx":[-1.2334,-1.52192,-0.31416,-0.02561], "fy":[0.92548,-0.16982,-0.48801,0.60736]},
    {"t":1.35878, "x":2.24967, "y":5.84426, "heading":-0.27376, "vx":-1.62896, "vy":4.81974, "omega":-0.41305, "ax":-0.05434, "ay":-0.01692, "alpha":0.0432, "fx":[-0.57398,-0.64127,-0.37701,-0.30972], "fy":[0.00891,-0.23073,-0.30494,-0.06529]},
    {"t":1.39726, "x":2.18694, "y":6.02973, "heading":-0.28965, "vx":-1.63105, "vy":4.81909, "omega":-0.41139, "ax":0.01527, "ay":-0.12222, "alpha":-0.31637, "fx":[0.83645,1.35726,-0.56937,-1.08999], "fy":[-2.22993,-0.48303,0.09117,-1.6559]},
    {"t":1.43575, "x":2.12419, "y":6.2151, "heading":-0.30548, "vx":-1.63046, "vy":4.81438, "omega":-0.42356, "ax":0.30318, "ay":-0.61796, "alpha":-1.95122, "fx":[6.86366,10.27092,-1.57134,-4.95199], "fy":[-12.61153,-1.91765,1.82139,-8.92076]},
    {"t":1.47423, "x":2.06167, "y":6.39991, "heading":-0.32178, "vx":-1.6188, "vy":4.7906, "omega":-0.49865, "ax":1.25428, "ay":-2.51649, "alpha":-8.03354, "fx":[27.22363,43.43789,-6.07986,-20.68199], "fy":[-50.67451,-8.6326,8.25759,-37.02747]},
    {"t":1.51271, "x":2.0003, "y":6.58241, "heading":-0.34097, "vx":-1.57053, "vy":4.69376, "omega":-0.80781, "ax":2.20631, "ay":-5.37187, "alpha":-16.62238, "fx":[49.05855,91.83067,-17.36746,-46.30076], "fy":[-99.88837,-24.05643,18.04173,-82.11223]},
    {"t":1.5512, "x":1.94149, "y":6.75906, "heading":-0.37206, "vx":-1.48562, "vy":4.48703, "omega":-1.4475, "ax":1.66738, "ay":-7.32058, "alpha":-21.17965, "fx":[50.45861,114.51972,-40.30688,-66.31317], "fy":[-126.68892,-42.52508,19.70571,-106.71192]},
    {"t":1.58968, "x":1.88555, "y":6.92632, "heading":-0.42777, "vx":-1.42145, "vy":4.20531, "omega":-2.26257, "ax":-0.44151, "ay":-10.32599, "alpha":-20.69199, "fx":[33.25287,110.86779,-77.79432,-81.77932], "fy":[-145.34497,-78.14522,-19.73999,-118.17961]},
    {"t":1.62817, "x":1.83052, "y":7.08051, "heading":-0.51484, "vx":-1.43844, "vy":3.80793, "omega":-3.05887, "ax":5.57554, "ay":-17.21768, "alpha":11.2248, "fx":[56.232,-49.07695,55.02109,132.96762], "fy":[-161.07259,-166.02109,-164.50595,-111.01915]},
    {"t":1.66665, "x":1.7793, "y":7.2143, "heading":-0.63256, "vx":-1.22388, "vy":3.14533, "omega":-2.6269, "ax":6.18093, "ay":-16.8613, "alpha":11.91061, "fx":[94.8507,-56.5048,47.59498,130.39159], "fy":[-143.94443,-164.18105,-167.1971,-114.82288]},
    {"t":1.70513, "x":1.73677, "y":7.32286, "heading":-0.73365, "vx":-0.98601, "vy":2.49645, "omega":-2.16854, "ax":6.44053, "ay":-16.4765, "alpha":13.01176, "fx":[119.00429,-61.09536,40.85069,126.65885], "fy":[-125.69633,-162.7092,-169.0986,-119.17343]},
    {"t":1.74362, "x":1.7036, "y":7.40673, "heading":-0.8171, "vx":-0.73816, "vy":1.86237, "omega":-1.6678, "ax":6.46357, "ay":-16.22323, "alpha":13.95201, "fx":[131.86891,-63.93187,35.2318,123.0561], "fy":[-112.67999,-161.70731,-170.42045,-123.00535]},
    {"t":1.7821, "x":1.67998, "y":7.46639, "heading":-0.88128, "vx":-0.48942, "vy":1.23805, "omega":-1.13088, "ax":6.39588, "ay":-16.10137, "alpha":14.55104, "fx":[138.28548,-65.38658,30.94242,120.01464], "fy":[-105.03796,-161.18169,-171.28837,-126.03987]},
    {"t":1.82058, "x":1.66588, "y":7.50211, "heading":-0.9248, "vx":-0.24328, "vy":0.61841, "omega":-0.5709, "ax":6.32172, "ay":-16.06941, "alpha":14.83491, "fx":[141.13493,-65.75586,28.10271,117.77854], "fy":[-101.38199,-161.07228,-171.80188,-128.17312]},
    {"t":1.85907, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
