{
 "name":"F_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22971],
  "samples":[
    {"t":0.0, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87909, "ay":-1.98721, "alpha":-4.99409, "fx":[-31.94838,-37.22681,-33.05965,-27.32418], "fy":[-16.9308,-20.25569,-27.58149,-24.65625]},
    {"t":0.04207, "x":5.22672, "y":3.01441, "heading":2.0944, "vx":-0.12112, "vy":-0.0836, "omega":-0.2101, "ax":-2.87976, "ay":-1.98767, "alpha":-3.75275, "fx":[-32.05512,-36.06117,-32.87141,-28.60145], "fy":[-18.31157,-20.75919,-26.29755,-24.0767]},
    {"t":0.08414, "x":5.21908, "y":3.00913, "heading":2.08556, "vx":-0.24228, "vy":-0.16722, "omega":-0.36798, "ax":-2.87973, "ay":-1.98765, "alpha":-2.8474, "fx":[-32.07608,-35.24333,-32.72395,-29.54442], "fy":[-19.41419,-20.96542,-25.35777,-23.70668]},
    {"t":0.12621, "x":5.20634, "y":3.00034, "heading":2.07008, "vx":-0.36343, "vy":-0.25084, "omega":-0.48777, "ax":-2.8797, "ay":-1.98762, "alpha":-2.00593, "fx":[-32.18127,-34.29704,-32.7237,-30.38429], "fy":[-20.19027,-21.45421,-24.47668,-23.32189]},
    {"t":0.16828, "x":5.1885, "y":2.98802, "heading":2.04955, "vx":-0.48457, "vy":-0.33446, "omega":-0.57216, "ax":-2.87966, "ay":-1.9876, "alpha":-1.49523, "fx":[-32.16725,-33.8847,-32.61053,-30.92223], "fy":[-20.87692,-21.49967,-23.93165,-23.13367]},
    {"t":0.21035, "x":5.16557, "y":2.97219, "heading":2.02548, "vx":-0.60572, "vy":-0.41808, "omega":-0.63506, "ax":-2.87962, "ay":-1.98757, "alpha":-0.93243, "fx":[-32.28175,-33.19803,-32.62946,-31.47369], "fy":[-21.32752,-21.90252,-23.35514,-22.85552]},
    {"t":0.25242, "x":5.13753, "y":2.95285, "heading":1.99877, "vx":-0.72687, "vy":-0.5017, "omega":-0.67429, "ax":-2.87958, "ay":-1.98754, "alpha":-0.66348, "fx":[-32.25776,-33.0486,-32.5104,-31.76424], "fy":[-21.77445,-21.84269,-23.06145,-22.76074]},
    {"t":0.29449, "x":5.10441, "y":2.92998, "heading":1.9704, "vx":-0.84801, "vy":-0.58531, "omega":-0.7022, "ax":-2.87953, "ay":-1.98751, "alpha":-0.25413, "fx":[-32.39212,-32.50034,-32.53529,-32.15109], "fy":[-22.02174,-22.23144,-22.65997,-22.52471]},
    {"t":0.33656, "x":5.06618, "y":2.9036, "heading":1.94086, "vx":-0.96915, "vy":-0.66893, "omega":-0.7129, "ax":-2.87948, "ay":-1.98747, "alpha":-0.14045, "fx":[-32.35712,-32.53036,-32.40412,-32.28488], "fy":[-22.32958,-22.08761,-22.5284,-22.49058]},
    {"t":0.37863, "x":5.02286, "y":2.8737, "heading":1.91087, "vx":-1.09029, "vy":-0.75254, "omega":-0.71881, "ax":-2.87942, "ay":-1.98743, "alpha":0.18896, "fx":[-32.51315,-32.03949,-32.44004,-32.58112], "fy":[-22.44822,-22.48662,-22.2276,-22.27191]},
    {"t":0.4207, "x":4.97445, "y":2.84028, "heading":1.88063, "vx":-1.21143, "vy":-0.83615, "omega":-0.71086, "ax":-2.87935, "ay":-1.98738, "alpha":0.19838, "fx":[-32.45993,-32.20571,-32.29486,-32.61032], "fy":[-22.67451,-22.27865,-22.19885,-22.28022]},
    {"t":0.46277, "x":4.92093, "y":2.80334, "heading":1.85072, "vx":-1.33257, "vy":-0.91976, "omega":-0.70251, "ax":-2.87928, "ay":-1.98733, "alpha":0.48731, "fx":[-32.63418,-31.73229,-32.34397,-32.85696], "fy":[-22.71085,-22.69342,-21.95631,-22.06932]},
    {"t":0.50484, "x":4.86232, "y":2.76289, "heading":1.82116, "vx":-1.4537, "vy":-1.00337, "omega":-0.68201, "ax":-2.87919, "ay":-1.98727, "alpha":0.41705, "fx":[-32.55822,-32.00624,-32.18714,-32.81196], "fy":[-22.89751,-22.40223,-22.00598,-22.12142]},
    {"t":0.54691, "x":4.79862, "y":2.71892, "heading":1.79247, "vx":-1.57482, "vy":-1.08697, "omega":-0.66446, "ax":-2.87909, "ay":-1.9872, "alpha":0.69795, "fx":[-32.75347,-31.51103,-32.25601,-33.03853], "fy":[-22.86902,-22.86778,-21.78495,-21.90234]},
    {"t":0.58898, "x":4.72982, "y":2.67143, "heading":1.76452, "vx":-1.69595, "vy":-1.17058, "omega":-0.6351, "ax":-2.87897, "ay":-1.98712, "alpha":0.55432, "fx":[-32.64561,-31.89142,-32.08616,-32.93068], "fy":[-23.04017,-22.47397,-21.90271,-22.00351]},
    {"t":0.63105, "x":4.65592, "y":2.62043, "heading":1.7378, "vx":-1.81707, "vy":-1.25417, "omega":-0.61178, "ax":-2.87884, "ay":-1.98703, "alpha":0.85181, "fx":[-32.87349,-31.3191,-32.19169,-33.16334], "fy":[-22.95472,-23.00825,-21.68403,-21.76918]},
    {"t":0.67312, "x":4.57693, "y":2.56591, "heading":1.71206, "vx":-1.93818, "vy":-1.33777, "omega":-0.57595, "ax":-2.87867, "ay":-1.98691, "alpha":0.63137, "fx":[-32.71865,-31.83226,-31.99833,-32.99107], "fy":[-23.12787,-22.49574,-21.86308,-21.92419]},
    {"t":0.71519, "x":4.49284, "y":2.50787, "heading":1.68783, "vx":-2.05929, "vy":-1.42136, "omega":-0.54938, "ax":-2.87847, "ay":-1.98677, "alpha":0.96094, "fx":[-32.98667,-31.14297,-32.15541,-33.24606], "fy":[-22.98461,-23.11862,-21.63249,-21.66905]},
    {"t":0.75726, "x":4.40366, "y":2.44631, "heading":1.66472, "vx":-2.18038, "vy":-1.50494, "omega":-0.50896, "ax":-2.87822, "ay":-1.98659, "alpha":0.64796, "fx":[-32.76602,-31.82549,-31.93057,-32.99794], "fy":[-23.17026,-22.45465,-21.87952,-21.8921]},
    {"t":0.79933, "x":4.30938, "y":2.38124, "heading":1.64331, "vx":-2.30147, "vy":-1.58852, "omega":-0.4817, "ax":-2.87789, "ay":-1.98637, "alpha":1.02904, "fx":[-33.09083,-30.95185,-32.16516,-33.2973], "fy":[-22.96047,-23.19305,-21.62357,-21.60976]},
    {"t":0.8414, "x":4.21001, "y":2.31265, "heading":1.62304, "vx":-2.42254, "vy":-1.67209, "omega":-0.4384, "ax":-2.87747, "ay":-1.98606, "alpha":0.70339, "fx":[-32.80776,-31.78905,-31.90508,-32.98416], "fy":[-23.07584,-22.68205,-21.82094,-21.79403]},
    {"t":0.88347, "x":4.10555, "y":2.24055, "heading":1.6046, "vx":-2.5436, "vy":-1.75564, "omega":-0.40881, "ax":-2.87685, "ay":-1.98566, "alpha":1.03602, "fx":[-33.15265,-30.80382,-32.20301,-33.2989], "fy":[-22.89919,-23.19629,-21.65674,-21.60241]},
    {"t":0.92554, "x":3.996, "y":2.16494, "heading":1.5874, "vx":-2.66463, "vy":-1.83918, "omega":-0.36523, "ax":-2.87596, "ay":-1.985, "alpha":0.63752, "fx":[-32.79238,-31.82683,-31.88694,-32.91212], "fy":[-23.03823,-22.56289,-21.89395,-21.83013]},
    {"t":0.96761, "x":3.88135, "y":2.0858, "heading":1.57204, "vx":-2.78562, "vy":-1.92269, "omega":-0.33841, "ax":-2.87443, "ay":-1.98398, "alpha":0.80017, "fx":[-32.93044,-31.33174,-32.07027,-33.01703], "fy":[-22.81319,-22.98809,-21.77555,-21.70208]},
    {"t":1.00968, "x":3.76162, "y":2.00316, "heading":1.5578, "vx":-2.90655, "vy":-2.00615, "omega":-0.30474, "ax":-2.87145, "ay":-1.9818, "alpha":0.34411, "fx":[-32.64596,-31.94793,-31.91876,-32.70264], "fy":[-23.00968,-21.91144,-22.16284,-22.09717]},
    {"t":1.05175, "x":3.6368, "y":1.91701, "heading":1.54498, "vx":-3.02735, "vy":-2.08953, "omega":-0.29027, "ax":-2.86203, "ay":-1.97592, "alpha":0.93366, "fx":[-33.39921,-28.8874,-33.0888,-33.41612], "fy":[-22.35758,-22.66071,-21.96562,-21.93263]},
    {"t":1.09382, "x":3.5069, "y":1.82735, "heading":1.53277, "vx":-3.14776, "vy":-2.17265, "omega":-0.25099, "ax":-0.00035, "ay":-0.00099, "alpha":0.00865, "fx":[-0.0027,-0.00504,-0.00513,-0.00279], "fy":[0.00578,-0.05417,0.00203,0.0019]},
    {"t":1.13589, "x":3.37448, "y":1.73595, "heading":1.52221, "vx":-3.14777, "vy":-2.17269, "omega":-0.25062, "ax":2.86194, "ay":1.97606, "alpha":-0.91666, "fx":[33.39787,28.90939,33.07387,33.40621], "fy":[22.35639,22.66934,21.9699,21.92698]},
    {"t":1.17796, "x":3.24458, "y":1.64629, "heading":1.51166, "vx":-3.02737, "vy":-2.08956, "omega":-0.28919, "ax":2.8714, "ay":1.98187, "alpha":-0.34997, "fx":[32.66798,31.96586,31.89507,32.68431], "fy":[22.97807,21.97509,22.16888,22.06209]},
    {"t":1.22003, "x":3.11976, "y":1.56014, "heading":1.4995, "vx":-2.90657, "vy":-2.00618, "omega":-0.30391, "ax":2.8744, "ay":1.98402, "alpha":-0.79944, "fx":[32.9747,31.36773,32.02097,32.98473], "fy":[22.77662,23.02894,21.81339,21.66191]},
    {"t":1.2621, "x":3.00002, "y":1.47749, "heading":1.48671, "vx":-2.78564, "vy":-1.92272, "omega":-0.33754, "ax":2.87594, "ay":1.98504, "alpha":-0.64095, "fx":[32.86242,31.87108,31.81535,32.86839], "fy":[22.99464,22.6094,21.95254,21.7701]},
    {"t":1.30417, "x":2.88538, "y":1.39836, "heading":1.47251, "vx":-2.66465, "vy":-1.83921, "omega":-0.36451, "ax":2.87683, "ay":1.98568, "alpha":-1.02484, "fx":[33.2452,30.87491,32.10557,33.23189], "fy":[22.82107,23.28213,21.73561,21.51698]},
    {"t":1.34624, "x":2.77582, "y":1.32274, "heading":1.45718, "vx":-2.54362, "vy":-1.75567, "omega":-0.40762, "ax":2.87745, "ay":1.98609, "alpha":-0.7208, "fx":[32.93135,31.8635,31.77969,32.91084], "fy":[22.99148,22.7907,21.9141,21.67756]},
    {"t":1.38831, "x":2.67136, "y":1.25064, "heading":1.44003, "vx":-2.42257, "vy":-1.67211, "omega":-0.43795, "ax":2.87788, "ay":1.98639, "alpha":-1.02352, "fx":[33.24315,31.05945,32.00778,33.1942], "fy":[22.83541,23.33171,21.74957,21.471]},
    {"t":1.43038, "x":2.57199, "y":1.18205, "heading":1.4216, "vx":-2.3015, "vy":-1.58855, "omega":-0.48101, "ax":2.87821, "ay":1.98661, "alpha":-0.66118, "fx":[32.94621,31.93784,31.74789,32.88758], "fy":[23.03117,22.61857,22.01948,21.72806]},
    {"t":1.47245, "x":2.47771, "y":1.11698, "heading":1.40137, "vx":-2.18041, "vy":-1.50497, "omega":-0.50882, "ax":2.87846, "ay":1.98679, "alpha":-0.96399, "fx":[33.19901,31.28622,31.93838,33.10707], "fy":[22.81168,23.30885,21.80648,21.4784]},
    {"t":1.51452, "x":2.38853, "y":1.05542, "heading":1.37996, "vx":-2.05931, "vy":-1.42138, "omega":-0.54938, "ax":2.87866, "ay":1.98692, "alpha":-0.64841, "fx":[32.94894,31.97839,31.76533,32.84725], "fy":[22.94698,22.70207,22.04587,21.71654]},
    {"t":1.55659, "x":2.30444, "y":0.99738, "heading":1.35685, "vx":-1.93821, "vy":-1.33779, "omega":-0.57666, "ax":2.87883, "ay":1.98704, "alpha":-0.86623, "fx":[33.13861,31.46217,31.94076,33.00571], "fy":[22.7434,23.24177,21.89213,21.53943]},
    {"t":1.59866, "x":2.22545, "y":0.94286, "heading":1.33259, "vx":-1.81709, "vy":-1.2542, "omega":-0.6131, "ax":2.87897, "ay":1.98713, "alpha":-0.5742, "fx":[32.90425,32.05594,31.82503,32.76832], "fy":[22.83527,22.70582,22.10894,21.77083]},
    {"t":1.64073, "x":2.15155, "y":0.89186, "heading":1.3068, "vx":-1.69598, "vy":-1.1706, "omega":-0.63726, "ax":2.87908, "ay":1.98721, "alpha":-0.71338, "fx":[33.02845,31.67025,31.98898,32.87104], "fy":[22.64865,23.11043,22.00346,21.662]},
    {"t":1.6828, "x":2.08275, "y":0.84437, "heading":1.27999, "vx":-1.57485, "vy":-1.087, "omega":-0.66727, "ax":2.87918, "ay":1.98728, "alpha":-0.43895, "fx":[32.8066,32.15892,31.93692,32.66083], "fy":[22.70549,22.62722,22.19899,21.89586]},
    {"t":1.72487, "x":2.01904, "y":0.80039, "heading":1.25191, "vx":-1.45372, "vy":-1.00339, "omega":-0.68574, "ax":2.87927, "ay":1.98734, "alpha":-0.50113, "fx":[32.86683,31.86181,32.11625,32.72225], "fy":[22.53172,22.90252,22.13417,21.86187]},
    {"t":1.76694, "x":1.96043, "y":0.75994, "heading":1.22306, "vx":-1.33259, "vy":-0.91979, "omega":-0.70682, "ax":2.87935, "ay":1.98739, "alpha":-0.21349, "fx":[32.6261,32.29667,32.12571,32.52209], "fy":[22.56495,22.42153,22.31979,22.12631]},
    {"t":1.80901, "x":1.90692, "y":0.723, "heading":1.19333, "vx":-1.21146, "vy":-0.83618, "omega":-0.7158, "ax":2.87941, "ay":1.98744, "alpha":-0.19797, "fx":[32.612,32.06579,32.3454,32.55038], "fy":[22.39552,22.58727,22.27927,22.17262]},
    {"t":1.85108, "x":1.8585, "y":0.68958, "heading":1.16322, "vx":-1.09032, "vy":-0.75256, "omega":-0.72413, "ax":2.87947, "ay":1.98748, "alpha":0.1234, "fx":[32.32355,32.45947,32.43782,32.35542], "fy":[22.40119,22.0968,22.44867,22.48984]},
    {"t":1.89315, "x":1.81518, "y":0.65968, "heading":1.13275, "vx":-0.96918, "vy":-0.66895, "omega":-0.71894, "ax":2.87953, "ay":1.98751, "alpha":0.25405, "fx":[32.19811,32.30628,32.72785,32.3464], "fy":[22.24617,22.09543,22.43726,22.65929]},
    {"t":1.93522, "x":1.77695, "y":0.6333, "heading":1.10251, "vx":-0.84804, "vy":-0.58534, "omega":-0.70825, "ax":2.87957, "ay":1.98755, "alpha":0.66284, "fx":[31.82012,32.66106,32.9445,32.15513], "fy":[22.24198,21.50392,22.6038,23.08992]},
    {"t":1.97729, "x":1.74382, "y":0.61043, "heading":1.07271, "vx":-0.7269, "vy":-0.50172, "omega":-0.68036, "ax":2.87962, "ay":1.98758, "alpha":0.94261, "fx":[31.53745,32.55601,33.37079,32.1185], "fy":[22.09011,21.32527,22.60074,23.42485]},
    {"t":2.01936, "x":1.71579, "y":0.59108, "heading":1.04409, "vx":-0.60575, "vy":-0.4181, "omega":-0.64071, "ax":2.87966, "ay":1.9876, "alpha":1.50573, "fx":[30.98834,32.90518,33.77218,31.91882], "fy":[22.07145,20.57317,22.75669,24.04086]},
    {"t":2.06143, "x":1.69285, "y":0.57525, "heading":1.01713, "vx":-0.4846, "vy":-0.33448, "omega":-0.57736, "ax":2.87969, "ay":1.98763, "alpha":2.02887, "fx":[30.45282,32.85892,34.42405,31.85034], "fy":[21.93859,20.09549,22.76455,24.64465]},
    {"t":2.1035, "x":1.67501, "y":0.56294, "heading":0.99284, "vx":-0.36345, "vy":-0.25086, "omega":-0.49201, "ax":2.87972, "ay":1.98765, "alpha":2.86885, "fx":[29.61114,33.22006,35.12235,31.63407], "fy":[21.9164,19.02943,22.91871,25.57976]},
    {"t":2.14557, "x":1.66227, "y":0.55415, "heading":0.97214, "vx":-0.2423, "vy":-0.16724, "omega":-0.37131, "ax":2.87976, "ay":1.98767, "alpha":3.7833, "fx":[28.66149,33.25553,36.15147,31.5205], "fy":[21.79479,18.09551,22.94225,26.61269]},
    {"t":2.18764, "x":1.65463, "y":0.54887, "heading":0.95652, "vx":-0.12115, "vy":-0.08362, "omega":-0.21215, "ax":2.87978, "ay":1.98769, "alpha":5.04278, "fx":[27.36073,33.53726,37.38528,31.30698], "fy":[21.71268,16.65477,23.06085,28.01779]},
    {"t":2.22971, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
