{
 "name":"Far Nodes",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6794357299804688, "y":7.422818660736084, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1081719398498535, "y":5.398405075073242, "heading":-2.030409342765116, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029188632965088, "y":3.921130895614624, "heading":-3.1183408894532936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.495656006038189, "y":3.994112152606249, "r":1.044335627618083}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6794357299804688 m", "val":1.6794357299804688}, "y":{"exp":"7.422818660736084 m", "val":7.422818660736084}, "heading":{"exp":"-0.942477796076938 rad", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1081719398498535 m", "val":5.1081719398498535}, "y":{"exp":"5.398405075073242 m", "val":5.398405075073242}, "heading":{"exp":"-2.030409342765116 rad", "val":-2.030409342765116}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029188632965088 m", "val":6.029188632965088}, "y":{"exp":"3.921130895614624 m", "val":3.921130895614624}, "heading":{"exp":"-3.1183408894532936 rad", "val":-3.1183408894532936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.495656006038189 m", "val":4.495656006038189}, "y":{"exp":"3.994112152606249 m", "val":3.994112152606249}, "r":{"exp":"1.044335627618083 m", "val":1.044335627618083}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96882,1.60357],
  "samples":[
    {"t":0.0, "x":1.67944, "y":7.42282, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.52614, "ay":-8.82334, "alpha":-13.13052, "fx":[82.78771,141.55234,152.44759,61.62711], "fy":[-130.69326,-62.47866,25.87357,-141.5186]},
    {"t":0.03341, "x":1.68643, "y":7.41789, "heading":-0.94248, "vx":0.41847, "vy":-0.29477, "omega":-0.43866, "ax":12.50283, "ay":-8.81395, "alpha":-13.19135, "fx":[82.66912,141.57,152.33246,61.02738], "fy":[-130.73936,-62.38621,26.322,-141.68472]},
    {"t":0.06682, "x":1.70738, "y":7.40313, "heading":-0.95713, "vx":0.83616, "vy":-0.58922, "omega":-0.87935, "ax":12.51724, "ay":-8.82804, "alpha":-13.0806, "fx":[81.88401,141.20049,152.31033,62.7086], "fy":[-131.19093,-63.14589,26.15793,-140.80261]},
    {"t":0.10022, "x":1.7423, "y":7.37852, "heading":-0.98651, "vx":1.25433, "vy":-0.88415, "omega":-1.31634, "ax":12.58135, "ay":-8.85668, "alpha":-12.7784, "fx":[80.44457,140.42274,152.38248,67.09755], "fy":[-132.01487,-64.75168,25.30592,-138.52318]},
    {"t":0.13363, "x":1.79123, "y":7.34404, "heading":-1.03049, "vx":1.67464, "vy":-1.18003, "omega":-1.74324, "ax":12.71714, "ay":-8.87506, "alpha":-12.26232, "fx":[78.40275,139.2034,152.53214,74.96163], "fy":[-133.13006,-67.16375,23.6566,-133.98974]},
    {"t":0.16704, "x":1.85427, "y":7.29966, "heading":-1.08872, "vx":2.09949, "vy":-1.47652, "omega":-2.1529, "ax":12.95377, "ay":-8.82696, "alpha":-11.5321, "fx":[75.91783,137.49241,152.69134,87.28051], "fy":[-134.34499,-70.27591,21.03111,-125.35376]},
    {"t":0.20045, "x":1.93164, "y":7.24541, "heading":-1.16065, "vx":2.53225, "vy":-1.77141, "omega":-2.53816, "ax":13.3162, "ay":-8.57201, "alpha":-10.64473, "fx":[73.73262,135.17545,152.54832,104.61045], "fy":[-134.89453,-73.70436,16.79847,-108.21998]},
    {"t":0.23385, "x":2.02367, "y":7.18145, "heading":-1.24544, "vx":2.97711, "vy":-2.05778, "omega":-2.89377, "ax":8.88197, "ay":0.15813, "alpha":14.56752, "fx":[99.14354,33.36001,62.64383,115.72141], "fy":[57.02778,54.3436,-77.03416,-28.80279]},
    {"t":0.26726, "x":2.12808, "y":7.11279, "heading":-1.34211, "vx":3.27384, "vy":-2.0525, "omega":-2.40711, "ax":5.79578, "ay":-1.3165, "alpha":15.65679, "fx":[86.01458,-2.31125,23.8773,95.2718], "fy":[44.53994,37.38451,-82.3694,-45.63272]},
    {"t":0.30067, "x":2.24069, "y":7.04349, "heading":-1.42253, "vx":3.46746, "vy":-2.09648, "omega":-1.88405, "ax":4.12116, "ay":-1.81013, "alpha":12.39478, "fx":[68.22998,-4.54046,8.69041,71.8606], "fy":[27.52909,21.27297,-65.78385,-46.37281]},
    {"t":0.33408, "x":2.35883, "y":6.97244, "heading":-1.48547, "vx":3.60514, "vy":-2.15695, "omega":-1.46997, "ax":2.58908, "ay":-1.45865, "alpha":8.26224, "fx":[45.16763,-3.16837,1.67848,46.93998], "fy":[15.20539,12.1751,-42.74669,-35.68661]},
    {"t":0.36748, "x":2.48071, "y":6.89957, "heading":-1.53458, "vx":3.69164, "vy":-2.20568, "omega":-1.19395, "ax":1.46195, "ay":-0.86052, "alpha":4.6638, "fx":[25.87322,-1.12933,-0.01988,26.44436], "fy":[7.72395,6.94395,-23.18316,-21.60279]},
    {"t":0.40089, "x":2.60485, "y":6.8254, "heading":-1.57447, "vx":3.74048, "vy":-2.23443, "omega":-1.03814, "ax":0.82275, "ay":-0.40964, "alpha":2.41901, "fx":[14.21586,0.27122,0.21331,14.09575], "fy":[4.06899,4.15509,-11.30218,-11.25946]},
    {"t":0.4343, "x":2.73027, "y":6.75052, "heading":-1.60915, "vx":3.76796, "vy":-2.24811, "omega":-0.95733, "ax":0.51264, "ay":-0.15988, "alpha":1.26335, "fx":[8.27678,1.00617,0.69699,7.96251], "fy":[2.47124,2.75793,-5.28023,-5.5446]},
    {"t":0.46771, "x":2.85644, "y":6.67533, "heading":-1.64113, "vx":3.78509, "vy":-2.25346, "omega":-0.91512, "ax":0.37033, "ay":-0.04035, "alpha":0.7133, "fx":[5.44879,1.35085,1.03199,5.13008], "fy":[1.76281,2.0539,-2.47149,-2.75752]},
    {"t":0.50111, "x":2.9831, "y":6.60003, "heading":-1.6717, "vx":3.79746, "vy":-2.2548, "omega":-0.89129, "ax":0.30441, "ay":0.01108, "alpha":0.45559, "fx":[4.11469,1.50388,1.21222,3.82343], "fy":[1.40468,1.67008,-1.2116,-1.47536]},
    {"t":0.53452, "x":3.11013, "y":6.5247, "heading":-1.70148, "vx":3.80763, "vy":-2.25443, "omega":-0.87607, "ax":0.2716, "ay":0.02984, "alpha":0.33092, "fx":[3.45834,1.56839,1.29443,3.18467], "fy":[1.17919,1.42818,-0.65734,-0.90559]},
    {"t":0.56793, "x":3.23749, "y":6.44941, "heading":-1.73075, "vx":3.8167, "vy":-2.25344, "omega":-0.86502, "ax":0.25274, "ay":0.03353, "alpha":0.265, "fx":[3.09903,1.59196,1.32382,2.8311], "fy":[1.00291,1.24645,-0.41636,-0.65947]},
    {"t":0.60134, "x":3.36513, "y":6.37414, "heading":-1.75964, "vx":3.82515, "vy":-2.25232, "omega":-0.85616, "ax":0.23958, "ay":0.03026, "alpha":0.22461, "fx":[2.8657,1.59477,1.32689,2.59798], "fy":[0.84421,1.08742,-0.31475,-0.55768]},
    {"t":0.63475, "x":3.49306, "y":6.29891, "heading":-1.78825, "vx":3.83315, "vy":-2.2513, "omega":-0.84866, "ax":0.22851, "ay":0.02358, "alpha":0.19501, "fx":[2.68153,1.58456,1.31726,2.41436], "fy":[0.69006,0.93266,-0.27753,-0.51993]},
    {"t":0.66815, "x":3.62124, "y":6.22372, "heading":-1.8166, "vx":3.84078, "vy":-2.25052, "omega":-0.84214, "ax":0.21778, "ay":0.01486, "alpha":0.16942, "fx":[2.50987,1.5632,1.30128,2.24804], "fy":[0.53336,0.77103,-0.2733,-0.51082]},
    {"t":0.70156, "x":3.74967, "y":6.14854, "heading":-1.84473, "vx":3.84806, "vy":-2.25002, "omega":-0.83648, "ax":0.20631, "ay":0.00452, "alpha":0.14407, "fx":[2.32851,1.52944,1.2818,2.08093], "fy":[0.36789,0.59256,-0.2889,-0.51347]},
    {"t":0.73497, "x":3.87834, "y":6.07337, "heading":-1.87268, "vx":3.85495, "vy":-2.24987, "omega":-0.83167, "ax":0.19298, "ay":-0.00758, "alpha":0.11583, "fx":[2.11651,1.47937,1.26056,1.89773], "fy":[0.18585,0.38433,-0.31847,-0.51689]},
    {"t":0.76838, "x":4.00724, "y":5.99821, "heading":-1.90046, "vx":3.8614, "vy":-2.25012, "omega":-0.8278, "ax":0.17622, "ay":-0.02188, "alpha":0.08046, "fx":[1.84403,1.4054,1.23989,1.67853], "fy":[-0.02464,0.12547,-0.35832,-0.50841]},
    {"t":0.80178, "x":4.13634, "y":5.92302, "heading":-1.92812, "vx":3.86729, "vy":-2.25085, "omega":-0.82511, "ax":0.15331, "ay":-0.0394, "alpha":0.03076, "fx":[1.45866,1.29264,1.22428,1.39031], "fy":[-0.28419,-0.2222,-0.40531,-0.46729]},
    {"t":0.83519, "x":4.26562, "y":5.84781, "heading":-1.95568, "vx":3.87241, "vy":-2.25217, "omega":-0.82409, "ax":0.11884, "ay":-0.06257, "alpha":-0.04677, "fx":[0.85918,1.10893,1.22051,0.97076], "fy":[-0.63464,-0.7358,-0.46038,-0.3592]},
    {"t":0.8686, "x":4.39505, "y":5.77253, "heading":-1.98321, "vx":3.87638, "vy":-2.25426, "omega":-0.82565, "ax":0.06082, "ay":-0.09874, "alpha":-0.17811, "fx":[-0.16479,0.77547,1.22915,0.28887], "fy":[-1.17679,-1.58807,-0.55128,-0.13991]},
    {"t":0.90201, "x":4.52459, "y":5.69717, "heading":-2.0108, "vx":3.87841, "vy":-2.25756, "omega":-0.8316, "ax":-0.05094, "ay":-0.17255, "alpha":-0.41474, "fx":[-2.08801,0.0741,1.19688,-0.96592], "fy":[-2.19295,-3.21068,-0.8269,0.19129]},
    {"t":0.93541, "x":4.65413, "y":5.62165, "heading":-2.03858, "vx":3.87671, "vy":-2.26332, "omega":-0.84545, "ax":-0.29982, "ay":-0.36551, "alpha":-0.86303, "fx":[-6.07658,-1.63998,0.83428,-3.61145], "fy":[-4.52242,-6.76652,-1.87523,0.3712]},
    {"t":0.96882, "x":4.78347, "y":5.54583, "heading":-2.06682, "vx":3.86669, "vy":-2.27553, "omega":-0.87429, "ax":-0.89845, "ay":-0.89079, "alpha":-1.74806, "fx":[-14.89872,-6.06251,-0.77365,-9.71084], "fy":[-10.25207,-15.08247,-5.34758,-0.49547]},
    {"t":1.00223, "x":4.91215, "y":5.46932, "heading":-2.09603, "vx":3.83668, "vy":-2.30529, "omega":-0.93268, "ax":-2.08426, "ay":-1.84993, "alpha":-3.48462, "fx":[-32.13668,-14.96086,-3.90203,-21.94965], "fy":[-20.45694,-30.88534,-12.02928,-1.37589]},
    {"t":1.03564, "x":5.03916, "y":5.39127, "heading":-2.12719, "vx":3.76705, "vy":-2.3671, "omega":-1.0491, "ax":-3.70267, "ay":-2.38117, "alpha":-7.23386, "fx":[-59.85919,-26.63011,-2.12267,-40.98151], "fy":[-28.2164,-52.08049,-14.12491,11.08096]},
    {"t":1.06905, "x":5.16294, "y":5.31086, "heading":-2.16224, "vx":3.64335, "vy":-2.44664, "omega":-1.29076, "ax":-5.57189, "ay":-2.55816, "alpha":-12.03259, "fx":[-90.72469,-42.05108,2.81113,-65.05147], "fy":[-32.16204,-75.86844,-14.94988,33.44491]},
    {"t":1.10245, "x":5.28155, "y":5.2277, "heading":-2.20536, "vx":3.4572, "vy":-2.53211, "omega":-1.69274, "ax":-7.22813, "ay":-3.18263, "alpha":-14.2431, "fx":[-109.66554,-57.07863,-1.54856,-84.6917], "fy":[-35.10717,-91.47173,-28.24275,43.42951]},
    {"t":1.13586, "x":5.39301, "y":5.14133, "heading":-2.26191, "vx":3.21573, "vy":-2.63843, "omega":-2.16857, "ax":-8.46289, "ay":-4.59176, "alpha":-12.3001, "fx":[-112.92548,-66.17736,-22.35496,-94.74351], "fy":[-40.17499,-94.23097,-54.27898,27.97348]},
    {"t":1.16927, "x":5.49572, "y":5.05062, "heading":-2.33436, "vx":2.933, "vy":-2.79183, "omega":-2.57949, "ax":-8.75829, "ay":-6.21584, "alpha":-5.89452, "fx":[-97.09112,-70.29528,-52.16573,-86.98796], "fy":[-49.6978,-80.65631,-64.3581,-22.8421]},
    {"t":1.20268, "x":5.58882, "y":4.95389, "heading":-2.42053, "vx":2.64041, "vy":-2.99949, "omega":-2.77641, "ax":-8.25024, "ay":-7.7645, "alpha":3.31487, "fx":[-56.80578,-77.45766,-85.85522,-68.63969], "fy":[-75.14647,-52.62255,-62.56064,-81.428]},
    {"t":1.23608, "x":5.67242, "y":4.84935, "heading":-2.51328, "vx":2.36479, "vy":-3.25888, "omega":-2.66567, "ax":-7.92298, "ay":-8.30157, "alpha":9.62614, "fx":[-17.64436,-86.21668,-107.35886,-66.08444], "fy":[-100.791,-27.514,-57.70065,-104.54925]},
    {"t":1.26949, "x":5.747, "y":4.73584, "heading":-2.60234, "vx":2.1001, "vy":-3.53622, "omega":-2.34408, "ax":-8.05156, "ay":-7.56174, "alpha":11.04532, "fx":[-13.18882,-84.24941,-112.78702,-71.57928], "fy":[-101.85961,-13.31514,-47.49773,-101.98844]},
    {"t":1.3029, "x":5.81267, "y":4.61349, "heading":-2.68065, "vx":1.83112, "vy":-3.78884, "omega":-1.97509, "ax":-9.86481, "ay":-3.99282, "alpha":0.00327, "fx":[-86.30575,-86.31656,-86.32841,-86.3176], "fy":[-34.94564,-34.92146,-34.92866,-34.95285]},
    {"t":1.33631, "x":5.86834, "y":4.48468, "heading":-2.74663, "vx":1.50156, "vy":-3.92223, "omega":-1.97498, "ax":-13.12391, "ay":6.20359, "alpha":-8.6159, "fx":[-130.91951,-137.9743,-104.35198,-86.09092], "fy":[55.23102,-4.94838,59.08911,107.75407]},
    {"t":1.36971, "x":5.91118, "y":4.35711, "heading":-2.81261, "vx":1.06312, "vy":-3.71498, "omega":-2.26281, "ax":-5.44248, "ay":15.67605, "alpha":8.94959, "fx":[10.17832,-14.9613,-82.80119,-102.90249], "fy":[152.71425,153.04999,129.5868,113.31059]},
    {"t":1.40312, "x":5.94366, "y":4.24175, "heading":-2.88821, "vx":0.8813, "vy":-3.19128, "omega":-1.96383, "ax":-4.8492, "ay":15.80079, "alpha":9.63634, "fx":[19.31819,-6.26525,-78.6276,-104.1474], "fy":[152.68405,154.18332,132.78677,113.37361]},
    {"t":1.43653, "x":5.97039, "y":4.14396, "heading":-2.95381, "vx":0.7193, "vy":-2.66341, "omega":-1.6419, "ax":-4.57279, "ay":15.86677, "alpha":9.81547, "fx":[21.38441,-1.35584,-75.36117,-104.71499], "fy":[152.7031,154.48202,134.87513,113.27666]},
    {"t":1.46994, "x":5.99187, "y":4.06383, "heading":-3.00866, "vx":0.56653, "vy":-2.13334, "omega":-1.31399, "ax":-4.3971, "ay":15.91627, "alpha":9.8522, "fx":[21.60321,2.16696,-72.69451,-104.97419], "fy":[152.82284,154.56178,136.43344,113.25155]},
    {"t":1.50334, "x":6.00834, "y":4.00144, "heading":-3.05256, "vx":0.41963, "vy":-1.60162, "omega":-0.98485, "ax":-4.2726, "ay":15.95503, "alpha":9.83998, "fx":[21.24944,4.83314,-70.55835,-105.06515], "fy":[152.9651,154.55518,137.61103,113.29468]},
    {"t":1.53675, "x":6.01998, "y":3.95684, "heading":-3.08546, "vx":0.2769, "vy":-1.0686, "omega":-0.65612, "ax":-4.1798, "ay":15.98385, "alpha":9.82104, "fx":[20.87455,6.84226,-68.93145,-105.07827], "fy":[153.08052,154.51556,138.47308,113.36566]},
    {"t":1.57016, "x":6.0269, "y":3.93006, "heading":-3.10738, "vx":0.13726, "vy":-0.53461, "omega":-0.32802, "ax":-4.10861, "ay":16.00269, "alpha":9.81874, "fx":[20.78677,8.29144,-67.80605,-105.07364], "fy":[153.13989,154.47089,139.05582,113.42762]},
    {"t":1.60357, "x":6.02919, "y":3.92113, "heading":-3.11834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
