{
 "name":"Far Nodes",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6794357299804688, "y":7.422818660736084, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1081719398498535, "y":5.398405075073242, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029188632965088, "y":3.921130895614624, "heading":-3.1183408894532936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.495656006038189, "y":3.994112152606249, "r":1.044335627618083}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6794357299804688 m", "val":1.6794357299804688}, "y":{"exp":"7.422818660736084 m", "val":7.422818660736084}, "heading":{"exp":"-CoralStation", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1081719398498535 m", "val":5.1081719398498535}, "y":{"exp":"5.398405075073242 m", "val":5.398405075073242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029188632965088 m", "val":6.029188632965088}, "y":{"exp":"3.921130895614624 m", "val":3.921130895614624}, "heading":{"exp":"-3.1183408894532936 rad", "val":-3.1183408894532936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.495656006038189 m", "val":4.495656006038189}, "y":{"exp":"3.994112152606249 m", "val":3.994112152606249}, "r":{"exp":"1.044335627618083 m", "val":1.044335627618083}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01259,1.77203],
  "samples":[
    {"t":0.0, "x":1.67944, "y":7.42282, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.04742, "ay":-4.15324, "alpha":-12.37049, "fx":[91.23808,143.04175,152.27496,92.94344], "fy":[-123.26516,-55.37885,17.6393,-121.57721]},
    {"t":0.02813, "x":1.68222, "y":7.42118, "heading":-0.94248, "vx":0.19823, "vy":-0.11682, "omega":-0.34795, "ax":7.07538, "ay":-4.1484, "alpha":-12.19483, "fx":[91.75326,142.99335,152.37557,94.27833], "fy":[-122.86691,-55.47508,16.60191,-120.51236]},
    {"t":0.05626, "x":1.6906, "y":7.41625, "heading":-0.95226, "vx":0.39724, "vy":-0.2335, "omega":-0.69096, "ax":7.11645, "ay":-4.14583, "alpha":-11.89737, "fx":[92.0333,142.73043,152.52083,96.91069], "fy":[-122.63889,-56.11584,15.0422,-118.36475]},
    {"t":0.08438, "x":1.70459, "y":7.40804, "heading":-0.9717, "vx":0.59741, "vy":-0.35012, "omega":-1.0256, "ax":7.17017, "ay":-4.14359, "alpha":-11.48675, "fx":[92.13336,142.25351,152.69586,100.76766], "fy":[-122.54151,-57.27764,12.94223,-115.04851]},
    {"t":0.11251, "x":1.72423, "y":7.39655, "heading":-1.00055, "vx":0.79909, "vy":-0.46667, "omega":-1.3487, "ax":7.23556, "ay":-4.13902, "alpha":-10.97861, "fx":[92.13258,141.56254,152.87966,105.72469], "fy":[-122.51508,-58.92333,10.27464,-110.45016]},
    {"t":0.14064, "x":1.74956, "y":7.38179, "heading":-1.03848, "vx":1.0026, "vy":-0.58309, "omega":-1.6575, "ax":7.31045, "ay":-4.12949, "alpha":-10.39817, "fx":[92.14066,140.65912,153.04351,111.55153], "fy":[-122.47589,-61.00109,7.00287,-104.49173]},
    {"t":0.16877, "x":1.78066, "y":7.36376, "heading":-1.0851, "vx":1.20823, "vy":-0.69924, "omega":-1.94997, "ax":7.39105, "ay":-4.1138, "alpha":-9.77937, "fx":[92.3079,139.54968,153.1487,117.87262], "fy":[-122.30883,-63.44289,3.07938,-97.22597]},
    {"t":0.19689, "x":1.81757, "y":7.34246, "heading":-1.13995, "vx":1.41612, "vy":-0.81495, "omega":-2.22504, "ax":7.47236, "ay":-4.09357, "alpha":-9.1561, "fx":[92.84047,138.25007,153.14318,124.17715], "fy":[-121.85341,-66.1617,-1.5603,-88.94648]},
    {"t":0.22502, "x":1.86035, "y":7.31792, "heading":-1.20254, "vx":1.6263, "vy":-0.93009, "omega":-2.48258, "ax":7.54972, "ay":-4.07406, "alpha":-8.5436, "fx":[94.02337,136.79266,152.95533,129.90305], "fy":[-120.87681,-69.04512,-7.0105,-80.26167]},
    {"t":0.25315, "x":1.90908, "y":7.29015, "heading":-1.27237, "vx":1.83865, "vy":-1.04468, "omega":-2.72289, "ax":7.62125, "ay":-4.06319, "alpha":-7.9139, "fx":[96.25267,135.23905,152.48139,134.56817], "fy":[-119.02248,-71.94074,-13.41906,-72.07219]},
    {"t":0.28128, "x":1.96382, "y":7.25915, "heading":-1.34895, "vx":2.05302, "vy":-1.15897, "omega":-2.94549, "ax":7.68972, "ay":-4.06842, "alpha":-7.17359, "fx":[100.07171,133.70503,151.55797,137.86512], "fy":[-115.71302,-74.62182,-21.03106,-65.44479]},
    {"t":0.3094, "x":2.0246, "y":7.22495, "heading":-1.4318, "vx":2.26931, "vy":-1.27341, "omega":-3.14726, "ax":7.76217, "ay":-4.09199, "alpha":-6.1488, "fx":[106.17808,132.41429,149.89781,139.63868], "fy":[-109.97391,-76.7053,-30.27703,-61.45814]},
    {"t":0.33753, "x":2.0915, "y":7.18751, "heading":-1.52033, "vx":2.48764, "vy":-1.3885, "omega":-3.32021, "ax":7.84479, "ay":-4.12543, "alpha":-4.57369, "fx":[115.28003,131.8238,146.91772,139.72906], "fy":[-100.15742,-77.43418,-41.9772,-61.12092]},
    {"t":0.36566, "x":2.16458, "y":7.14682, "heading":-1.61372, "vx":2.7083, "vy":-1.50454, "omega":-3.44886, "ax":7.92661, "ay":-4.1445, "alpha":-2.06957, "fx":[127.47748,132.95187,141.18327,137.70499], "fy":[-83.73407,-74.97823,-57.87863,-65.3961]},
    {"t":0.39379, "x":2.24389, "y":7.10286, "heading":-1.71072, "vx":2.93125, "vy":-1.62112, "omega":-3.50707, "ax":7.93161, "ay":-4.09916, "alpha":2.01312, "fx":[140.78349,138.28559,128.11028,132.47827], "fy":[-58.10934,-63.38813,-82.16415,-75.24081]},
    {"t":0.42191, "x":2.32948, "y":7.05565, "heading":-1.80937, "vx":3.15435, "vy":-1.73641, "omega":-3.45045, "ax":7.50197, "ay":-3.70524, "alpha":10.2604, "fx":[150.1018,150.14348,88.27937,121.90094], "fy":[-24.71575,-13.22829,-122.96942,-91.18688]},
    {"t":0.45004, "x":2.42117, "y":7.00534, "heading":-1.90642, "vx":3.36536, "vy":-1.84063, "omega":-3.16185, "ax":6.76617, "ay":-3.41327, "alpha":16.33509, "fx":[150.69197,146.20917,51.61138,111.85011], "fy":[-18.90675,30.93364,-141.37366,-102.8885]},
    {"t":0.47817, "x":2.51851, "y":6.95222, "heading":-1.99536, "vx":3.55568, "vy":-1.93664, "omega":-2.70238, "ax":6.28368, "ay":-3.65965, "alpha":18.07946, "fx":[149.04335,143.934,32.19607,102.36096], "fy":[-26.80258,35.5451,-145.99323,-111.74788]},
    {"t":0.5063, "x":2.621, "y":6.8963, "heading":-2.07137, "vx":3.73242, "vy":-2.03958, "omega":-2.19385, "ax":5.41996, "ay":-3.33806, "alpha":22.81276, "fx":[148.41311,130.52953,-2.55057,92.37576], "fy":[-26.60174,66.42967,-147.66315,-119.28276]},
    {"t":0.53442, "x":2.72813, "y":6.83761, "heading":-2.13308, "vx":3.88487, "vy":-2.13347, "omega":-1.55219, "ax":5.51069, "ay":-3.36185, "alpha":21.67256, "fx":[146.74155,130.58198,5.84557,91.7722], "fy":[-28.42252,61.28747,-143.66914,-117.93234]},
    {"t":0.56255, "x":2.83958, "y":6.77627, "heading":-2.17674, "vx":4.03987, "vy":-2.22803, "omega":-0.94259, "ax":5.46538, "ay":-3.17858, "alpha":20.35223, "fx":[143.12891,124.68628,13.5239,90.5189], "fy":[-27.73518,57.82943,-132.51616,-113.84473]},
    {"t":0.59068, "x":2.95538, "y":6.71234, "heading":-2.20325, "vx":4.1936, "vy":-2.31743, "omega":-0.37014, "ax":3.63001, "ay":-1.3177, "alpha":12.23205, "fx":[99.07239,64.73629,17.08426,66.08848], "fy":[-12.75687,33.06771,-41.76604,-68.19937]},
    {"t":0.61881, "x":3.07477, "y":6.64664, "heading":-2.21366, "vx":4.2957, "vy":-2.3545, "omega":-0.02608, "ax":0.21396, "ay":0.29531, "alpha":0.15277, "fx":[4.21362,3.55622,3.06517,3.72281], "fy":[5.10462,5.59697,4.94178,4.44921]},
    {"t":0.64693, "x":3.19568, "y":6.58053, "heading":-2.21439, "vx":4.30172, "vy":-2.34619, "omega":-0.02178, "ax":0.06209, "ay":0.11275, "alpha":0.00217, "fx":[1.06423,1.05489,1.04795,1.05729], "fy":[1.91901,1.92595,1.91664,1.90967]},
    {"t":0.67506, "x":3.3167, "y":6.51458, "heading":-2.21501, "vx":4.30347, "vy":-2.34302, "omega":-0.02172, "ax":0.01636, "ay":0.02957, "alpha":0.00091, "fx":[0.28162,0.27773,0.2748,0.27869], "fy":[0.50351,0.50644,0.50254,0.49963]},
    {"t":0.70319, "x":3.43775, "y":6.44869, "heading":-2.21562, "vx":4.30393, "vy":-2.34219, "omega":-0.0217, "ax":-0.00334, "ay":-0.0066, "alpha":0.00081, "fx":[-0.05381,-0.0573,-0.0599,-0.05641], "fy":[-0.11175,-0.10915,-0.11263,-0.11524]},
    {"t":0.73132, "x":3.55881, "y":6.38281, "heading":-2.21623, "vx":4.30384, "vy":-2.34237, "omega":-0.02167, "ax":-0.01347, "ay":-0.0252, "alpha":0.00078, "fx":[-0.22613,-0.22948,-0.23201,-0.22866], "fy":[-0.42819,-0.42566,-0.42902,-0.43155]},
    {"t":0.75944, "x":3.67986, "y":6.31691, "heading":-2.21684, "vx":4.30346, "vy":-2.34308, "omega":-0.02165, "ax":-0.02083, "ay":-0.03871, "alpha":0.00077, "fx":[-0.35143,-0.35473,-0.35721,-0.35391], "fy":[-0.6581,-0.65562,-0.65892,-0.6614]},
    {"t":0.78757, "x":3.8009, "y":6.25099, "heading":-2.21745, "vx":4.30287, "vy":-2.34417, "omega":-0.02163, "ax":-0.02921, "ay":-0.05407, "alpha":0.00074, "fx":[-0.49413,-0.4973,-0.49969,-0.49653], "fy":[-0.91932,-0.91693,-0.92009,-0.92249]},
    {"t":0.8157, "x":3.92192, "y":6.18503, "heading":-2.21805, "vx":4.30205, "vy":-2.34569, "omega":-0.02161, "ax":-0.04281, "ay":-0.07892, "alpha":0.00066, "fx":[-0.72568,-0.72852,-0.73066,-0.72782], "fy":[-1.342,-1.33985,-1.34269,-1.34483]},
    {"t":0.84383, "x":4.04291, "y":6.11902, "heading":-2.21866, "vx":4.30084, "vy":-2.34791, "omega":-0.02159, "ax":-0.07001, "ay":-0.12851, "alpha":0.00047, "fx":[-1.1891,-1.19112,-1.19265,-1.19063], "fy":[-2.18561,-2.18408,-2.18609,-2.18763]},
    {"t":0.87195, "x":4.16385, "y":6.05293, "heading":-2.21927, "vx":4.29888, "vy":-2.35153, "omega":-0.02158, "ax":-0.13113, "ay":-0.23949, "alpha":0.00001, "fx":[-2.23039,-2.23045,-2.23049,-2.23043], "fy":[-4.0737,-4.07365,-4.07371,-4.07375]},
    {"t":0.90008, "x":4.28471, "y":5.98669, "heading":-2.21988, "vx":4.29519, "vy":-2.35826, "omega":-0.02158, "ax":-0.27707, "ay":-0.50247, "alpha":-0.00111, "fx":[-4.7171,-4.71234,-4.70876,-4.71352], "fy":[-8.54744,-8.55104,-8.54632,-8.54273]},
    {"t":0.92821, "x":4.40542, "y":5.92016, "heading":-2.22048, "vx":4.28739, "vy":-2.3724, "omega":-0.02161, "ax":-0.63139, "ay":-1.12977, "alpha":-0.00392, "fx":[-10.75466,-10.73751,-10.72495,-10.7421], "fy":[-19.21885,-19.23172,-19.21538,-19.2025]},
    {"t":0.95634, "x":4.52576, "y":5.85299, "heading":-2.22109, "vx":4.26963, "vy":-2.40417, "omega":-0.02172, "ax":-1.4213, "ay":-2.47228, "alpha":-0.0106, "fx":[-24.21734,-24.16678,-24.13449,-24.18506], "fy":[-42.05457,-42.09121,-42.05115,-42.0145]},
    {"t":0.98446, "x":4.64529, "y":5.78439, "heading":-2.2217, "vx":4.22966, "vy":-2.47371, "omega":-0.02202, "ax":-2.65629, "ay":-4.38209, "alpha":-0.02343, "fx":[-45.28057,-45.1439,-45.08486,-45.22166], "fy":[-74.52306,-74.61645,-74.55313,-74.45966]},
    {"t":1.01259, "x":4.76321, "y":5.71307, "heading":-2.22232, "vx":4.15494, "vy":-2.59697, "omega":-0.02267, "ax":-3.79628, "ay":-5.76397, "alpha":-0.10182, "fx":[-65.01652,-64.30546,-64.12892,-64.84395], "fy":[-97.87796,-98.36513,-98.21008,-97.72044]},
    {"t":1.04072, "x":4.87858, "y":5.63775, "heading":-2.22296, "vx":4.04816, "vy":-2.7591, "omega":-0.02554, "ax":-4.92709, "ay":-6.08505, "alpha":-1.67277, "fx":[-90.16359,-78.51478,-76.84706,-89.70815], "fy":[-99.84717,-109.17953,-107.67392,-97.31946]},
    {"t":1.06885, "x":4.99049, "y":5.55773, "heading":-2.22368, "vx":3.90958, "vy":-2.93025, "omega":-0.07259, "ax":-6.69939, "ay":-4.1511, "alpha":-9.41475, "fx":[-132.99417,-91.87485,-90.15401,-140.79571], "fy":[-58.96679,-111.39438,-101.17056,-10.90405]},
    {"t":1.09697, "x":5.09781, "y":5.47367, "heading":-2.22572, "vx":3.72114, "vy":-3.04701, "omega":-0.3374, "ax":-7.28411, "ay":-2.78565, "alpha":-12.04711, "fx":[-144.51657,-99.8758,-109.69617,-141.51389], "fy":[-37.64766,-109.56662,-82.90761,40.58978]},
    {"t":1.1251, "x":5.1996, "y":5.38686, "heading":-2.23521, "vx":3.51625, "vy":-3.12537, "omega":-0.67626, "ax":-7.52715, "ay":-2.17507, "alpha":-12.51559, "fx":[-148.04693,-103.68293,-122.47954,-137.92906], "fy":[-29.12273,-108.47564,-68.40711,58.01604]},
    {"t":1.15323, "x":5.29552, "y":5.29809, "heading":-2.25423, "vx":3.30453, "vy":-3.18655, "omega":-1.02829, "ax":-7.68709, "ay":-1.84031, "alpha":-12.48292, "fx":[-149.73481,-107.11729,-130.20156,-135.96703], "fy":[-24.10217,-106.48881,-59.84526,65.22388]},
    {"t":1.18136, "x":5.38543, "y":5.20774, "heading":-2.28315, "vx":3.08832, "vy":-3.23831, "omega":-1.3794, "ax":-7.81469, "ay":-1.62402, "alpha":-12.28173, "fx":[-150.81261,-111.09602,-134.76236,-135.03125], "fy":[-19.87505,-103.22143,-56.01561,68.61594]},
    {"t":1.20948, "x":5.4692, "y":5.11601, "heading":-2.32195, "vx":2.86851, "vy":-3.28399, "omega":-1.72486, "ax":-8.02989, "ay":-1.28822, "alpha":-11.48876, "fx":[-151.70617,-118.21952,-140.97421,-135.44441], "fy":[-14.50754,-95.59095,-46.28302,68.73277]},
    {"t":1.23761, "x":5.54671, "y":5.02313, "heading":-2.37047, "vx":2.64265, "vy":-3.32022, "omega":-2.04801, "ax":-8.71534, "ay":0.24616, "alpha":-6.31466, "fx":[-152.44094,-145.84523,-151.37247,-143.32283], "fy":[3.75726,-43.5431,5.26372,51.27074]},
    {"t":1.26574, "x":5.6176, "y":4.92984, "heading":-2.42807, "vx":2.39751, "vy":-3.3133, "omega":-2.22562, "ax":-8.84883, "ay":1.30565, "alpha":-1.8332, "fx":[-151.05309,-152.22509,-150.55238,-148.2335], "fy":[21.32821,8.43889,23.36198,35.70612]},
    {"t":1.29387, "x":5.68153, "y":4.83716, "heading":-2.49067, "vx":2.14861, "vy":-3.27657, "omega":-2.27719, "ax":-8.7434, "ay":1.99125, "alpha":1.21248, "fx":[-148.6076,-146.58729,-149.07515,-150.62089], "fy":[34.73714,42.68336,33.15789,24.90397]},
    {"t":1.32199, "x":5.73851, "y":4.74578, "heading":-2.55473, "vx":1.90268, "vy":-3.22057, "omega":-2.24308, "ax":-8.56507, "ay":2.52049, "alpha":3.1559, "fx":[-145.7374,-138.27148,-147.19432,-151.55442], "fy":[45.48297,65.08898,41.40378,19.51549]},
    {"t":1.35012, "x":5.78864, "y":4.65619, "heading":-2.61782, "vx":1.66177, "vy":-3.14967, "omega":-2.15431, "ax":-8.19685, "ay":3.49325, "alpha":3.72627, "fx":[-138.50648,-127.81673,-142.035,-149.34621], "fy":[64.33826,83.91095,56.81422,32.61349]},
    {"t":1.37825, "x":5.83214, "y":4.56898, "heading":-2.67841, "vx":1.43121, "vy":-3.05141, "omega":-2.0495, "ax":-7.48375, "ay":4.79122, "alpha":4.31793, "fx":[-122.93578,-110.34276,-132.37962,-143.52777], "fy":[90.64793,105.91784,76.74773,52.67546]},
    {"t":1.40638, "x":5.86943, "y":4.48505, "heading":-2.73606, "vx":1.22071, "vy":-2.91665, "omega":-1.92805, "ax":-6.67673, "ay":5.83485, "alpha":4.76134, "fx":[-104.55127,-92.62606,-121.51662,-135.58337], "fy":[111.41669,121.7856,93.06779,70.7264]},
    {"t":1.4345, "x":5.90113, "y":4.40532, "heading":-2.79029, "vx":1.03291, "vy":-2.75253, "omega":-1.79413, "ax":-5.87177, "ay":6.62692, "alpha":5.06833, "fx":[-86.15597,-76.34196,-110.53918,-126.47121], "fy":[126.25421,132.6639,105.93371,86.03649]},
    {"t":1.46263, "x":5.92786, "y":4.33052, "heading":-2.84076, "vx":0.86775, "vy":-2.56613, "omega":-1.65157, "ax":-5.12487, "ay":7.21093, "alpha":5.26181, "fx":[-69.44631,-62.09267,-100.10504,-117.04603], "fy":[136.23237,139.95399,115.89582,98.5413]},
    {"t":1.49076, "x":5.95024, "y":4.26119, "heading":-2.88721, "vx":0.7236, "vy":-2.36331, "omega":-1.50357, "ax":-4.45875, "ay":7.6371, "alpha":5.37015, "fx":[-55.03086,-49.9015,-90.53341,-107.90263], "fy":[142.72922,144.79423,123.5611,108.53526]},
    {"t":1.51889, "x":5.96883, "y":4.19774, "heading":-2.9295, "vx":0.59819, "vy":-2.14849, "omega":-1.35252, "ax":-3.87631, "ay":7.94834, "alpha":5.41976, "fx":[-42.88173,-39.55617,-81.92876,-99.37288], "fy":[146.89222,147.99304,129.46372,116.44681]},
    {"t":1.54701, "x":5.98412, "y":4.14045, "heading":-2.96755, "vx":0.48916, "vy":-1.92493, "omega":-1.20007, "ax":-3.37114, "ay":8.17714, "alpha":5.43127, "fx":[-32.71135,-30.78444,-74.27869,-91.59403], "fy":[149.53364,150.09489,134.03065,122.70404]},
    {"t":1.57514, "x":5.99654, "y":4.08954, "heading":-3.0013, "vx":0.39434, "vy":-1.69492, "omega":-1.0473, "ax":-2.93364, "ay":8.3469, "alpha":5.41922, "fx":[-24.17448,-23.32708,-67.51609,-84.58356], "fy":[151.18953,151.46023,137.58789,127.67606]},
    {"t":1.60327, "x":6.00648, "y":4.04517, "heading":-3.03076, "vx":0.31182, "vy":-1.46015, "omega":-0.89488, "ax":-2.55388, "ay":8.47413, "alpha":5.39333, "fx":[-16.95181,-16.96152,-61.55415,-78.2956], "fy":[152.20397,152.32776,140.37926,131.65897]},
    {"t":1.6314, "x":6.01424, "y":4.00745, "heading":-3.05593, "vx":0.23999, "vy":-1.22179, "omega":-0.74317, "ax":-2.22285, "ay":8.57041, "alpha":5.35984, "fx":[-10.77508,-11.50487,-56.30398,-72.65631], "fy":[152.79618,152.85694,142.58584,134.88173]},
    {"t":1.65952, "x":6.02011, "y":3.97648, "heading":-3.07683, "vx":0.17746, "vy":-0.98073, "omega":-0.59242, "ax":-1.93278, "ay":8.64392, "alpha":5.32269, "fx":[-5.42813,-6.80972,-51.68275,-67.58373], "fy":[153.10625,153.1556,144.34227,137.51837]},
    {"t":1.68765, "x":6.02433, "y":3.95231, "heading":-3.0935, "vx":0.1231, "vy":-0.73759, "omega":-0.4427, "ax":-1.67717, "ay":8.70049, "alpha":5.28429, "fx":[-0.74016,-2.75808,-47.61666,-62.99775], "fy":[153.2243,153.29765,145.74914,139.7004]},
    {"t":1.71578, "x":6.02713, "y":3.93501, "heading":-3.10595, "vx":0.07593, "vy":-0.49287, "omega":-0.29407, "ax":-1.45062, "ay":8.74431, "alpha":5.24606, "fx":[3.42271,0.74442,-44.04138,-58.82446], "fy":[153.20885,153.33447,146.88221,141.52727]},
    {"t":1.74391, "x":6.02869, "y":3.9246, "heading":-3.11422, "vx":0.03512, "vy":-0.24692, "omega":-0.14651, "ax":-1.24871, "ay":8.77843, "alpha":5.20875, "fx":[7.16496,3.77336,-40.90145,-54.99746], "fy":[153.09827,153.30219,147.79898,143.07456]},
    {"t":1.77203, "x":6.02919, "y":3.92113, "heading":-3.11834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
