{
 "name":"firstToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":4.982, "heading":-2.049, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3989620208740234, "y":7.386721134185791, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.22}, "y":{"exp":"I.y", "val":4.982}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3989620208740234 m", "val":1.3989620208740234}, "y":{"exp":"7.386721134185791 m", "val":7.386721134185791}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50445],
  "samples":[
    {"t":0.0, "x":5.22, "y":4.982, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59635, "ay":4.79316, "alpha":5.78184, "fx":[-66.26899,-77.1569,-98.0291,-100.38064], "fy":[80.66059,70.38643,36.01712,28.62806]},
    {"t":0.03959, "x":5.21405, "y":4.98576, "heading":-2.049, "vx":-0.30075, "vy":0.18977, "omega":0.22891, "ax":-7.60428, "ay":4.80039, "alpha":5.66594, "fx":[-66.79123,-77.31768,-97.90655,-100.17717], "fy":[80.21243,70.19663,36.32292,29.28555]},
    {"t":0.07918, "x":5.19618, "y":4.99703, "heading":-2.03994, "vx":-0.6018, "vy":0.37982, "omega":0.45323, "ax":-7.6147, "ay":4.808, "alpha":5.52057, "fx":[-67.32416,-77.65334,-97.82081,-99.86323], "fy":[79.74671,69.8092,36.52114,30.28305]},
    {"t":0.11877, "x":5.16639, "y":5.01584, "heading":-2.02199, "vx":-0.90328, "vy":0.57017, "omega":0.67179, "ax":-7.62777, "ay":4.81674, "alpha":5.33713, "fx":[-67.91728,-78.16323,-97.75425,-99.41483], "fy":[79.2195,69.21793,36.65858,31.65744]},
    {"t":0.15836, "x":5.12465, "y":5.04219, "heading":-1.9954, "vx":-1.20527, "vy":0.76087, "omega":0.88309, "ax":-7.6437, "ay":4.82763, "alpha":5.10267, "fx":[-68.64577,-78.84774,-97.67863,-98.79456], "fy":[78.56106,68.41154,36.80753,33.46323]},
    {"t":0.19795, "x":5.07094, "y":5.07609, "heading":-1.96043, "vx":-1.50789, "vy":0.952, "omega":1.08511, "ax":-7.66277, "ay":4.84198, "alpha":4.79802, "fx":[-69.61984,-79.70936,-97.54784,-97.94742], "fy":[77.66308,67.37119,37.08355,35.77108]},
    {"t":0.23754, "x":5.00524, "y":5.11758, "heading":-1.91747, "vx":-1.81126, "vy":1.1437, "omega":1.27507, "ax":-7.68525, "ay":4.86138, "alpha":4.39329, "fx":[-71.00517,-80.75572,-97.2811,-96.79446], "fy":[76.34962,66.06433,37.68248,38.66572]},
    {"t":0.27714, "x":4.9275, "y":5.16667, "heading":-1.86699, "vx":-2.11553, "vy":1.33616, "omega":1.449, "ax":-7.71154, "ay":4.88765, "alpha":3.83571, "fx":[-73.0702,-82.00803,-96.71855,-95.22231], "fy":[74.30436,64.42809,38.96694,42.24483]},
    {"t":0.31673, "x":4.8377, "y":5.2234, "heading":-1.80963, "vx":-2.42083, "vy":1.52967, "omega":1.60086, "ax":-7.74167, "ay":4.92235, "alpha":3.01311, "fx":[-76.30402,-83.52742,-95.48118,-93.06253], "fy":[70.86413,62.3166,41.70022,46.6249]},
    {"t":0.35632, "x":4.73579, "y":5.28782, "heading":-1.74625, "vx":-2.72733, "vy":1.72455, "omega":1.72015, "ax":-7.77073, "ay":4.96414, "alpha":1.62301, "fx":[-81.73528,-85.51819,-92.39141,-90.03809], "fy":[64.30284,59.28547,47.82281,51.97496]},
    {"t":0.39591, "x":4.62173, "y":5.35998, "heading":-1.67814, "vx":-3.03498, "vy":1.92108, "omega":1.78441, "ax":-7.73256, "ay":4.97715, "alpha":-1.47008, "fx":[-91.69137,-88.97452,-81.71807,-85.58126], "fy":[48.45779,53.07806,63.78317,58.65264]},
    {"t":0.4355, "x":4.49551, "y":5.43994, "heading":-1.6075, "vx":-3.34112, "vy":2.11813, "omega":1.72621, "ax":-6.01202, "ay":2.3291, "alpha":-17.38387, "fx":[-102.75044,-76.70251,-12.95751,-78.13057], "fy":[-7.18417,-57.45041,101.82413,67.62012]},
    {"t":0.47509, "x":4.35852, "y":5.52562, "heading":-1.53916, "vx":-3.57914, "vy":2.21034, "omega":1.03796, "ax":-5.19139, "ay":2.05054, "alpha":-19.06307, "fx":[-100.67495,-44.92466,-10.08883,-77.92417], "fy":[-11.37307,-62.83201,100.46774,66.01164]},
    {"t":0.51468, "x":4.21275, "y":5.61474, "heading":-1.49806, "vx":-3.78467, "vy":2.29152, "omega":0.28324, "ax":-0.79556, "ay":2.43807, "alpha":-6.77646, "fx":[-26.63508,9.97127,5.90562,-25.04222], "fy":[10.31904,13.62979,44.70547,41.05897]},
    {"t":0.55427, "x":4.06229, "y":5.70737, "heading":-1.48685, "vx":-3.81617, "vy":2.38805, "omega":0.01496, "ax":0.2043, "ay":0.33181, "alpha":-0.01363, "fx":[2.26959,2.33297,2.32727,2.26389], "fy":[3.6971,3.70233,3.76872,3.7635]},
    {"t":0.59386, "x":3.91136, "y":5.80218, "heading":-1.48626, "vx":-3.80808, "vy":2.40119, "omega":0.01442, "ax":0.04094, "ay":0.06492, "alpha":-0.00013, "fx":[0.46035,0.46094,0.46089,0.4603], "fy":[0.72997,0.73002,0.73063,0.73058]},
    {"t":0.63345, "x":3.76063, "y":5.89729, "heading":-1.48569, "vx":-3.80646, "vy":2.40376, "omega":0.01441, "ax":0.00806, "ay":0.01276, "alpha":-0.00005, "fx":[0.09055,0.09077,0.09075,0.09053], "fy":[0.14348,0.1435,0.14373,0.14371]},
    {"t":0.67304, "x":3.60994, "y":5.99247, "heading":-1.48512, "vx":-3.80614, "vy":2.40426, "omega":0.01441, "ax":0.00158, "ay":0.0025, "alpha":-0.00004, "fx":[0.01767,0.01784,0.01782,0.01766], "fy":[0.02804,0.02806,0.02823,0.02822]},
    {"t":0.71263, "x":3.45925, "y":6.08766, "heading":-1.48455, "vx":-3.80608, "vy":2.40436, "omega":0.01441, "ax":0.00026, "ay":0.00042, "alpha":-0.00003, "fx":[0.00286,0.00301,0.003,0.00284], "fy":[0.00458,0.0046,0.00476,0.00475]},
    {"t":0.75223, "x":3.30856, "y":6.18285, "heading":-1.48397, "vx":-3.80607, "vy":2.40438, "omega":0.01441, "ax":-0.00022, "ay":-0.00034, "alpha":-0.00003, "fx":[-0.00251,-0.00236,-0.00237,-0.00252], "fy":[-0.00391,-0.0039,-0.00374,-0.00375]},
    {"t":0.79182, "x":3.15788, "y":6.27804, "heading":-1.4834, "vx":-3.80608, "vy":2.40436, "omega":0.01441, "ax":-0.00142, "ay":-0.00224, "alpha":-0.00003, "fx":[-0.01604,-0.01589,-0.01591,-0.01605], "fy":[-0.02534,-0.02532,-0.02518,-0.02519]},
    {"t":0.83141, "x":3.00719, "y":6.37323, "heading":-1.48283, "vx":-3.80613, "vy":2.40427, "omega":0.01441, "ax":-0.0073, "ay":-0.01155, "alpha":-0.00002, "fx":[-0.08213,-0.08204,-0.08205,-0.08214], "fy":[-0.13003,-0.13002,-0.12992,-0.12993]},
    {"t":0.871, "x":2.8565, "y":6.46841, "heading":-1.48226, "vx":-3.80642, "vy":2.40382, "omega":0.0144, "ax":-0.03712, "ay":-0.05883, "alpha":0.00005, "fx":[-0.41745,-0.41768,-0.41766,-0.41743], "fy":[-0.66175,-0.66177,-0.66202,-0.662]},
    {"t":0.91059, "x":2.70577, "y":6.56353, "heading":-1.48169, "vx":-3.80789, "vy":2.40149, "omega":0.01441, "ax":-0.18514, "ay":-0.301, "alpha":0.01322, "fx":[-2.05504,-2.1165,-2.11065,-2.0492], "fy":[-3.35134,-3.35675,-3.42115,-3.41574]},
    {"t":0.95018, "x":2.55487, "y":6.65837, "heading":-1.48112, "vx":-3.81522, "vy":2.38957, "omega":0.01493, "ax":0.858, "ay":-2.31249, "alpha":6.71386, "fx":[26.68257,-9.13157,-4.73711,25.79622], "fy":[-8.69809,-12.51762,-43.50741,-39.33888]},
    {"t":0.98977, "x":2.40449, "y":6.75117, "heading":-1.48053, "vx":-3.78125, "vy":2.29802, "omega":0.28074, "ax":5.142, "ay":-2.10998, "alpha":18.71905, "fx":[100.20755,37.50163,13.66286,80.0179], "fy":[14.33158,54.30609,-100.13407,-63.45274]},
    {"t":1.02936, "x":2.25882, "y":6.84049, "heading":-1.46942, "vx":-3.57768, "vy":2.21448, "omega":1.02184, "ax":6.11559, "ay":-2.23962, "alpha":16.41444, "fx":[101.87338,72.34788,18.59664,82.38373], "fy":[14.46758,48.2005,-101.08243,-62.36875]},
    {"t":1.06895, "x":2.12197, "y":6.92641, "heading":-1.42896, "vx":-3.33555, "vy":2.12581, "omega":1.6717, "ax":7.73213, "ay":-4.98766, "alpha":1.23515, "fx":[91.28789,87.51089,82.37069,86.77635], "fy":[-49.16469,-55.46395,-62.9637,-56.8523]},
    {"t":1.10854, "x":1.99597, "y":7.00666, "heading":-1.36278, "vx":-3.02943, "vy":1.92835, "omega":1.7206, "ax":7.76149, "ay":-4.96294, "alpha":-1.84199, "fx":[80.3371,87.46425,93.6706,87.79511], "fy":[-66.07291,-56.39287,-45.22284,-55.64376]},
    {"t":1.14813, "x":1.88212, "y":7.07912, "heading":-1.29466, "vx":-2.72215, "vy":1.73186, "omega":1.64767, "ax":7.73024, "ay":-4.91921, "alpha":-3.11731, "fx":[74.96811,88.20785,97.44589,87.23879], "fy":[-72.32962,-55.51154,-36.79185,-56.73132]},
    {"t":1.18772, "x":1.7804, "y":7.14383, "heading":-1.22943, "vx":-2.4161, "vy":1.53711, "omega":1.52426, "ax":7.70034, "ay":-4.89012, "alpha":-3.80206, "fx":[72.22051,89.10091,99.26699,85.92686], "fy":[-75.19283,-54.2139,-31.80808,-58.84059]},
    {"t":1.22731, "x":1.69078, "y":7.20085, "heading":-1.16908, "vx":-2.11124, "vy":1.3435, "omega":1.37373, "ax":7.67432, "ay":-4.87209, "alpha":-4.24261, "fx":[70.7865,89.98267,100.32123,84.25403], "fy":[-76.61823,-52.82787,-28.48819,-61.30965]},
    {"t":1.26691, "x":1.61321, "y":7.25022, "heading":-1.11469, "vx":-1.80741, "vy":1.15061, "omega":1.20576, "ax":7.6513, "ay":-4.86044, "alpha":-4.56534, "fx":[70.06028,90.7941,100.99639,82.45776], "fy":[-77.33267,-51.48244,-26.12822,-63.77638]},
    {"t":1.3065, "x":1.54765, "y":7.29197, "heading":-1.06695, "vx":-1.50449, "vy":0.95818, "omega":1.02502, "ax":7.63087, "ay":-4.85211, "alpha":-4.82163, "fx":[69.72545,91.51014,101.4562,80.69757], "fy":[-77.67035,-50.24365,-24.38745,-66.04357]},
    {"t":1.34609, "x":1.49407, "y":7.3261, "heading":-1.02637, "vx":-1.20237, "vy":0.76608, "omega":0.83413, "ax":7.61299, "ay":-4.84544, "alpha":-5.03319, "fx":[69.59963,92.11983,101.78281,79.08245], "fy":[-77.80975,-49.15132,-23.07251,-68.0114]},
    {"t":1.38568, "x":1.45243, "y":7.35263, "heading":-0.99335, "vx":-0.90097, "vy":0.57425, "omega":0.63486, "ax":7.59768, "ay":-4.83969, "alpha":-5.2094, "fx":[69.56955,92.61866,102.02284,77.6844], "fy":[-77.85718,-48.23208,-22.05928,-69.63758]},
    {"t":1.42527, "x":1.42272, "y":7.37158, "heading":-0.96822, "vx":-0.60017, "vy":0.38264, "omega":0.42861, "ax":7.58488, "ay":-4.83463, "alpha":-5.35465, "fx":[69.56104,93.0051,102.2051,76.54853], "fy":[-77.881,-47.50488,-21.2612,-70.9114]},
    {"t":1.46486, "x":1.4049, "y":7.38294, "heading":-0.95125, "vx":-0.29988, "vy":0.19124, "omega":0.21662, "ax":7.57451, "ay":-4.83029, "alpha":-5.47144, "fx":[69.52381,93.27879,102.3483,75.70198], "fy":[-77.9273,-46.98366,-20.61566,-71.83663]},
    {"t":1.50445, "x":1.39896, "y":7.38672, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
