{
 "name":"fToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.170525074005127, "y":2.8035762310028076, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.170525074005127 m", "val":5.170525074005127}, "y":{"exp":"2.8035762310028076 m", "val":2.8035762310028076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2222,1.41474],
  "samples":[
    {"t":0.0, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48579, "ay":-11.4809, "alpha":-7.12598, "fx":[42.08818,-32.64015,3.98016,53.43238], "fy":[-127.74932,-130.5991,-134.65618,-123.63573]},
    {"t":0.0202, "x":5.2203, "y":3.06766, "heading":2.094, "vx":0.03001, "vy":-0.23191, "omega":-0.14394, "ax":0.72074, "ay":-11.53822, "alpha":-7.22787, "fx":[30.38955,-42.74772,-2.86063,47.6523], "fy":[-130.97168,-127.6286,-134.66857,-125.95085]},
    {"t":0.0404, "x":5.22106, "y":3.06062, "heading":2.09109, "vx":0.04457, "vy":-0.46498, "omega":-0.28994, "ax":-0.19696, "ay":-11.54524, "alpha":-7.30437, "fx":[15.40934,-53.78644,-10.89159,40.40549], "fy":[-133.50363,-123.36247,-134.23995,-128.4296]},
    {"t":0.0606, "x":5.22192, "y":3.04887, "heading":2.08524, "vx":0.04059, "vy":-0.69819, "omega":-0.43749, "ax":-1.29686, "ay":-11.4624, "alpha":-7.36224, "fx":[-3.68375,-65.60754,-20.29194,31.22464], "fy":[-134.27186,-117.48173,-133.12368,-130.93064]},
    {"t":0.0808, "x":5.22247, "y":3.03243, "heading":2.0764, "vx":0.0144, "vy":-0.92973, "omega":-0.5862, "ax":-2.59739, "ay":-11.22826, "alpha":-7.43371, "fx":[-27.26316,-77.89783,-31.21536,19.49401], "fy":[-131.45786,-109.69861,-130.97145,-133.14391]},
    {"t":0.101, "x":5.22223, "y":3.01136, "heading":2.06456, "vx":-0.03807, "vy":-1.15653, "omega":-0.73636, "ax":-4.08154, "ay":-10.76347, "alpha":-7.57012, "fx":[-54.24704,-90.16227,-43.731,4.47122], "fy":[-122.74984,-99.84541,-127.31644,-134.44434]},
    {"t":0.1212, "x":5.22063, "y":2.9858, "heading":2.04968, "vx":-0.12052, "vy":-1.37395, "omega":-0.88928, "ax":-5.67333, "ay":-10.00036, "alpha":-7.76849, "fx":[-81.26852,-101.76637,-57.72688,-14.53787], "fy":[-106.77136,-87.97599,-121.58728,-133.68167]},
    {"t":0.1414, "x":5.21704, "y":2.95601, "heading":2.03172, "vx":-0.23511, "vy":-1.57596, "omega":-1.0462, "ax":-7.25219, "ay":-8.92592, "alpha":-7.86374, "fx":[-103.8481,-112.05184,-72.78549,-37.66321], "fy":[-85.00392,-74.43133,-113.19297,-129.03807]},
    {"t":0.1616, "x":5.21081, "y":2.92235, "heading":2.01059, "vx":-0.38161, "vy":-1.75626, "omega":-1.20504, "ax":-8.70075, "ay":-7.58522, "alpha":-7.59149, "fx":[-119.39424,-120.49315,-88.09049,-63.55597], "fy":[-61.39343,-59.81834,-101.71609,-118.40706]},
    {"t":0.1818, "x":5.20133, "y":2.88533, "heading":1.98625, "vx":-0.55736, "vy":-1.90948, "omega":-1.35839, "ax":-9.92232, "ay":-6.05451, "alpha":-6.84858, "fx":[-128.36369,-126.8245,-102.48224,-88.83383], "fy":[-39.55846,-44.89047,-87.18429,-100.81994]},
    {"t":0.202, "x":5.18804, "y":2.84552, "heading":1.95881, "vx":-0.75779, "vy":-2.03178, "omega":-1.49673, "ax":-10.84338, "ay":-4.44056, "alpha":-5.80131, "fx":[-132.71235,-131.0754,-114.7493,-109.41515], "fy":[-21.15854,-30.37866,-70.25838,-78.02968]},
    {"t":0.2222, "x":5.17053, "y":2.80358, "heading":1.92857, "vx":-0.97682, "vy":-2.12147, "omega":-1.61391, "ax":-11.25925, "ay":-3.59248, "alpha":-4.65047, "fx":[-133.66181,-132.51864,-121.25472,-119.23089], "fy":[-16.21808,-24.21784,-58.68837,-62.53729]},
    {"t":0.26067, "x":5.12462, "y":2.71931, "heading":1.86649, "vx":-1.40995, "vy":-2.25967, "omega":-1.79281, "ax":-11.35039, "ay":-3.42956, "alpha":-3.93307, "fx":[-133.23646,-132.58008,-123.43531,-121.51572], "fy":[-19.03415,-23.5991,-53.83387,-57.86289]},
    {"t":0.29913, "x":5.06198, "y":2.62984, "heading":1.79752, "vx":-1.84659, "vy":-2.3916, "omega":-1.94411, "ax":-11.46777, "ay":-3.1825, "alpha":-2.88183, "fx":[-132.65481,-132.48676,-126.1306,-124.77735], "fy":[-22.30329,-23.6835,-46.96145,-50.26423]},
    {"t":0.3376, "x":4.98246, "y":2.53548, "heading":1.72273, "vx":-2.28774, "vy":-2.51403, "omega":-2.05497, "ax":-11.61569, "ay":-2.76128, "alpha":-1.19724, "fx":[-131.89865,-132.01854,-129.58826,-129.20073], "fy":[-25.87294,-25.46123,-35.84475,-37.07881]},
    {"t":0.37607, "x":4.88585, "y":2.43673, "heading":1.64368, "vx":-2.73459, "vy":-2.62026, "omega":-2.10103, "ax":-11.74595, "ay":-1.90206, "alpha":2.04311, "fx":[-131.00394,-130.26943,-133.58393,-133.71034], "fy":[-29.34401,-32.05475,-12.249,-11.94505]},
    {"t":0.41454, "x":4.77197, "y":2.33452, "heading":1.56285, "vx":-3.18644, "vy":-2.69343, "omega":-2.02243, "ax":-10.87432, "ay":0.37175, "alpha":12.24804, "fx":[-130.1452,-118.19647,-112.80144,-128.20109], "fy":[-31.75656,-61.18846,70.77002,38.90361]},
    {"t":0.45301, "x":4.64134, "y":2.23118, "heading":1.48505, "vx":-3.60477, "vy":-2.67913, "omega":-1.55126, "ax":-8.81494, "ay":1.57752, "alpha":21.31331, "fx":[-130.6355,-95.70734,-54.97987,-115.34961], "fy":[-26.78421,-89.23374,119.9149,67.09133]},
    {"t":0.49148, "x":4.49615, "y":2.12929, "heading":1.42538, "vx":-3.94387, "vy":-2.61844, "omega":-0.73136, "ax":-8.54873, "ay":3.7363, "alpha":17.95615, "fx":[-130.92993,-115.99563,-36.57196,-101.19525], "fy":[0.21931,-39.67294,123.6587,83.92863]},
    {"t":0.52995, "x":4.33811, "y":2.03132, "heading":1.39724, "vx":-4.27273, "vy":-2.47471, "omega":-0.04061, "ax":-4.96981, "ay":9.03652, "alpha":0.67142, "fx":[-59.32795,-55.32597,-52.49637,-56.49137], "fy":[99.66909,101.32706,103.607,102.04035]},
    {"t":0.56842, "x":4.17006, "y":1.94281, "heading":1.39568, "vx":-4.46391, "vy":-2.12708, "omega":-0.01478, "ax":-2.4446, "ay":5.44909, "alpha":0.00231, "fx":[-27.51003,-27.49794,-27.49356,-27.50564], "fy":[61.29716,61.29756,61.30728,61.30688]},
    {"t":0.60689, "x":3.99653, "y":1.86502, "heading":1.39511, "vx":-4.55795, "vy":-1.91746, "omega":-0.01469, "ax":-0.5025, "ay":1.21187, "alpha":-0.00103, "fx":[-5.65029,-5.65507,-5.656,-5.65122], "fy":[13.63559,13.63638,13.63144,13.63064]},
    {"t":0.64536, "x":3.82082, "y":1.79215, "heading":1.39455, "vx":-4.57729, "vy":-1.87084, "omega":-0.01473, "ax":-0.08311, "ay":0.20389, "alpha":-0.00019, "fx":[-0.93448,-0.93533,-0.93549,-0.93464], "fy":[2.29419,2.29434,2.29345,2.29329]},
    {"t":0.68382, "x":3.64467, "y":1.72033, "heading":1.39398, "vx":-4.58048, "vy":-1.863, "omega":-0.01474, "ax":-0.01376, "ay":0.03384, "alpha":0.00001, "fx":[-0.15478,-0.15474,-0.15473,-0.15477], "fy":[0.38068,0.38067,0.38071,0.38072]},
    {"t":0.72229, "x":3.46846, "y":1.64869, "heading":1.39341, "vx":-4.58101, "vy":-1.8617, "omega":-0.01474, "ax":-0.00229, "ay":0.00564, "alpha":0.00004, "fx":[-0.02593,-0.02574,-0.0257,-0.0259], "fy":[0.06339,0.06336,0.06356,0.0636]},
    {"t":0.76076, "x":3.29223, "y":1.57708, "heading":1.39285, "vx":-4.5811, "vy":-1.86148, "omega":-0.01473, "ax":-0.00047, "ay":0.00115, "alpha":0.00005, "fx":[-0.00542,-0.0052,-0.00516,-0.00538], "fy":[0.01284,0.0128,0.01304,0.01308]},
    {"t":0.79923, "x":3.116, "y":1.50547, "heading":1.39228, "vx":-4.58112, "vy":-1.86144, "omega":-0.01473, "ax":-0.00062, "ay":0.00152, "alpha":0.00005, "fx":[-0.00711,-0.00689,-0.00685,-0.00706], "fy":[0.017,0.01696,0.01719,0.01723]},
    {"t":0.8377, "x":2.93976, "y":1.43386, "heading":1.39171, "vx":-4.58114, "vy":-1.86138, "omega":-0.01473, "ax":-0.00337, "ay":0.0083, "alpha":0.00004, "fx":[-0.03806,-0.03788,-0.03785,-0.03803], "fy":[0.0933,0.09327,0.09346,0.09349]},
    {"t":0.87617, "x":2.76353, "y":1.36226, "heading":1.39115, "vx":-4.58127, "vy":-1.86106, "omega":-0.01473, "ax":-0.02027, "ay":0.04995, "alpha":-0.00004, "fx":[-0.2279,-0.22807,-0.2281,-0.22793], "fy":[0.56199,0.56202,0.56184,0.56181]},
    {"t":0.91464, "x":2.58728, "y":1.29071, "heading":1.39058, "vx":-4.58205, "vy":-1.85914, "omega":-0.01473, "ax":-0.11628, "ay":0.30332, "alpha":-0.02364, "fx":[-1.24354,-1.35206,-1.37286,-1.26434], "fy":[3.45941,3.4791,3.36538,3.34569]},
    {"t":0.95311, "x":2.41093, "y":1.21941, "heading":1.39001, "vx":-4.58652, "vy":-1.84747, "omega":-0.01564, "ax":3.02768, "ay":2.64466, "alpha":-13.28485, "fx":[64.51195,9.79813,-3.51132,65.44698], "fy":[51.62132,71.02093,5.00461,-8.63699]},
    {"t":0.99158, "x":2.23673, "y":1.1503, "heading":1.38941, "vx":-4.47005, "vy":-1.74573, "omega":-0.5267, "ax":7.3196, "ay":1.18762, "alpha":-24.74203, "fx":[114.78347,36.58969,51.99536,126.01338], "fy":[65.91567,125.78776,-100.32967,-37.93064]},
    {"t":1.03005, "x":2.07018, "y":1.08402, "heading":1.36915, "vx":-4.18848, "vy":-1.70004, "omega":-1.4785, "ax":10.78003, "ay":4.36343, "alpha":-5.43161, "fx":[121.23461,105.10827,126.55827,132.20029], "fy":[56.25779,81.97702,40.02931,18.09031]},
    {"t":1.06851, "x":1.91703, "y":1.02185, "heading":1.31227, "vx":-3.77378, "vy":-1.53219, "omega":-1.68744, "ax":11.03092, "ay":4.49001, "alpha":1.39376, "fx":[124.79283,127.39715,123.7474,120.45421], "fy":[49.05985,42.04118,51.91597,59.0335]},
    {"t":1.10698, "x":1.78002, "y":0.96623, "heading":1.24736, "vx":-3.34943, "vy":-1.35946, "omega":-1.63383, "ax":10.9838, "ay":4.45856, "alpha":3.52775, "fx":[125.45679,131.41333,123.79825,113.60265], "fy":[47.93633,28.29806,52.55174,71.84889]},
    {"t":1.14545, "x":1.6593, "y":0.91723, "heading":1.18451, "vx":-2.92689, "vy":-1.18794, "omega":-1.49812, "ax":10.94052, "ay":4.43332, "alpha":4.51097, "fx":[125.07346,132.87158,124.34236,110.03608], "fy":[49.27289,21.2058,51.57969,77.4409]},
    {"t":1.18392, "x":1.5548, "y":0.87481, "heading":1.12688, "vx":-2.50602, "vy":-1.0174, "omega":-1.32459, "ax":10.9082, "ay":4.41853, "alpha":5.06907, "fx":[124.22099,133.58004,124.98255,108.08521], "fy":[51.60338,16.75662,50.19522,80.27878]},
    {"t":1.22239, "x":1.46647, "y":0.83895, "heading":1.07592, "vx":-2.0864, "vy":-0.84742, "omega":-1.12959, "ax":10.88285, "ay":4.41074, "alpha":5.43619, "fx":[123.16623,133.97906,125.5969,106.98593], "fy":[54.22225,13.6754,48.75947,81.82635]},
    {"t":1.26086, "x":1.39426, "y":0.80961, "heading":1.03247, "vx":-1.66774, "vy":-0.67775, "omega":-0.92046, "ax":10.86195, "ay":4.40687, "alpha":5.70489, "fx":[122.07138,134.22424,126.13857,106.35351], "fy":[56.75193,11.42253,47.42702,82.70776]},
    {"t":1.29933, "x":1.33814, "y":0.7868, "heading":0.99706, "vx":-1.2499, "vy":-0.50822, "omega":-0.701, "ax":10.84432, "ay":4.4049, "alpha":5.91515, "fx":[121.04915,134.38399,126.58809,105.97308], "fy":[58.98181,9.72095,46.27868,83.23913]},
    {"t":1.3378, "x":1.29808, "y":0.77051, "heading":0.97009, "vx":-0.83273, "vy":-0.33877, "omega":-0.47345, "ax":10.82946, "ay":4.40366, "alpha":6.08489, "fx":[120.18103,134.49282,126.93731,105.71475], "fy":[60.79394,8.40769,45.3626,83.60059]},
    {"t":1.37627, "x":1.27406, "y":0.76073, "heading":0.95188, "vx":-0.41613, "vy":-0.16936, "omega":-0.23937, "ax":10.8172, "ay":4.40253, "alpha":6.22241, "fx":[119.52587,134.56975,127.18282,105.49546], "fy":[62.12209,7.37847,44.71017,83.90325]},
    {"t":1.41474, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
