{
 "name":"fToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53089],
  "samples":[
    {"t":0.0, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0315, "ay":-4.71336, "alpha":-7.6759, "fx":[-109.09615,-105.27604,-80.33662,-66.70888], "fy":[-15.8327,-32.91952,-75.58321,-87.76577]},
    {"t":0.04029, "x":5.21348, "y":3.06618, "heading":2.094, "vx":-0.32356, "vy":-0.18988, "omega":-0.30924, "ax":-8.05049, "ay":-4.72464, "alpha":-7.48292, "fx":[-108.90722,-105.14162,-80.60607,-67.61705], "fy":[-16.97309,-33.30955,-75.27953,-87.04645]},
    {"t":0.08057, "x":5.19391, "y":3.05469, "heading":2.08154, "vx":-0.64789, "vy":-0.38022, "omega":-0.6107, "ax":-8.07571, "ay":-4.7351, "alpha":-7.23969, "fx":[-108.60714,-105.07056,-81.18086,-68.54828], "fy":[-18.66596,-33.48553,-74.63877,-86.28933]},
    {"t":0.12086, "x":5.16126, "y":3.03553, "heading":2.05694, "vx":-0.97323, "vy":-0.57098, "omega":-0.90236, "ax":-8.1081, "ay":-4.74706, "alpha":-6.92178, "fx":[-108.14117,-105.03138,-82.06403,-69.62777], "fy":[-21.04464,-33.54485,-73.63953,-85.38877]},
    {"t":0.16115, "x":5.11547, "y":3.00868, "heading":2.02059, "vx":-1.29988, "vy":-0.76223, "omega":-1.18121, "ax":-8.14894, "ay":-4.76377, "alpha":-6.49029, "fx":[-107.41245,-104.96842,-83.26527,-71.05631], "fy":[-24.31349,-33.65331,-72.24074,-84.16201]},
    {"t":0.20143, "x":5.05649, "y":2.9741, "heading":1.973, "vx":-1.62817, "vy":-0.95414, "omega":-1.44268, "ax":-8.19977, "ay":-4.78946, "alpha":-5.88376, "fx":[-106.25213,-104.77711,-84.80996,-73.15066], "fy":[-28.75605,-34.11603,-70.36426,-82.28951]},
    {"t":0.24172, "x":4.98424, "y":2.93178, "heading":1.91488, "vx":-1.95851, "vy":-1.14709, "omega":-1.67972, "ax":-8.26239, "ay":-4.82878, "alpha":-4.99351, "fx":[-104.36463,-104.2258,-86.76746,-76.44965], "fy":[-34.74372,-35.56718,-67.84115,-79.14285]},
    {"t":0.28201, "x":4.89864, "y":2.88165, "heading":1.84721, "vx":-2.29137, "vy":-1.34163, "omega":-1.88089, "ax":-8.33828, "ay":-4.88344, "alpha":-3.57197, "fx":[-101.22028,-102.63515,-89.35699,-82.01005], "fy":[-42.75185,-39.59923,-64.20361,-73.19994]},
    {"t":0.32229, "x":4.79956, "y":2.82363, "heading":1.77143, "vx":-2.62729, "vy":-1.53837, "omega":-2.02479, "ax":-8.40743, "ay":-4.93243, "alpha":-0.77094, "fx":[-95.79888,-96.81571,-93.51701,-92.20274], "fy":[-53.42809,-51.65046,-57.43265,-59.44821]},
    {"t":0.36258, "x":4.68689, "y":2.75765, "heading":1.68986, "vx":-2.966, "vy":-1.73708, "omega":-2.05585, "ax":-7.79063, "ay":-4.2495, "alpha":9.56655, "fx":[-85.69923,-49.86862,-106.64347,-108.36712], "fy":[-67.92481,-96.64494,-13.41562,-13.24232]},
    {"t":0.40287, "x":4.56108, "y":2.68423, "heading":1.60704, "vx":-3.27986, "vy":-1.90827, "omega":-1.67045, "ax":-5.65784, "ay":-1.94392, "alpha":21.00376, "fx":[-81.93195,-8.40822,-56.65338,-107.60902], "fy":[-71.38773,-107.35414,79.95506,11.31036]},
    {"t":0.44315, "x":4.42436, "y":2.60577, "heading":1.53974, "vx":-3.50779, "vy":-1.98659, "omega":-0.82428, "ax":-4.83995, "ay":-2.71761, "alpha":19.40581, "fx":[-78.82068,-7.72502,-27.90744,-103.34483], "fy":[-70.16305,-103.10581,41.7518,9.22482]},
    {"t":0.48344, "x":4.27911, "y":2.52353, "heading":1.50654, "vx":-3.70278, "vy":-2.09607, "omega":-0.04249, "ax":0.55377, "ay":-1.30239, "alpha":0.60558, "fx":[4.68704,7.53547,7.78216,4.91506], "fy":[-16.0451,-16.17674,-13.26367,-13.12213]},
    {"t":0.52372, "x":4.13039, "y":2.43803, "heading":1.50482, "vx":-3.68047, "vy":-2.14854, "omega":-0.01809, "ax":0.11669, "ay":-0.2001, "alpha":0.00159, "fx":[1.30881,1.3162,1.31667,1.30928], "fy":[-2.25473,-2.25517,-2.24743,-2.24698]},
    {"t":0.56401, "x":3.98221, "y":2.35131, "heading":1.50409, "vx":-3.67577, "vy":-2.1566, "omega":-0.01803, "ax":0.01894, "ay":-0.03229, "alpha":0.00016, "fx":[0.21263,0.21336,0.21341,0.21267], "fy":[-0.36368,-0.36372,-0.36295,-0.36291]},
    {"t":0.6043, "x":3.83414, "y":2.2644, "heading":1.50337, "vx":-3.675, "vy":-2.1579, "omega":-0.01802, "ax":0.00307, "ay":-0.00523, "alpha":0.00009, "fx":[0.03426,0.03469,0.03471,0.03429], "fy":[-0.0591,-0.05913,-0.05868,-0.05865]},
    {"t":0.64458, "x":3.68609, "y":2.17747, "heading":1.50264, "vx":-3.67488, "vy":-2.15811, "omega":-0.01802, "ax":0.0005, "ay":-0.00087, "alpha":0.00008, "fx":[0.00545,0.00583,0.00586,0.00548], "fy":[-0.00994,-0.00996,-0.00956,-0.00954]},
    {"t":0.68487, "x":3.53804, "y":2.09052, "heading":1.50192, "vx":-3.67486, "vy":-2.15815, "omega":-0.01801, "ax":0.00009, "ay":-0.00016, "alpha":0.00008, "fx":[0.0008,0.00117,0.00119,0.00082], "fy":[-0.002,-0.00202,-0.00163,-0.00161]},
    {"t":0.72516, "x":3.39, "y":2.00358, "heading":1.50119, "vx":-3.67486, "vy":-2.15815, "omega":-0.01801, "ax":0.00002, "ay":-0.00005, "alpha":0.00008, "fx":[0.00003,0.0004,0.00043,0.00006], "fy":[-0.00069,-0.00071,-0.00033,-0.0003]},
    {"t":0.76544, "x":3.24195, "y":1.91663, "heading":1.50047, "vx":-3.67485, "vy":-2.15816, "omega":-0.01801, "ax":0.0, "ay":-0.00001, "alpha":0.00008, "fx":[-0.00017,0.00019,0.00022,-0.00015], "fy":[-0.00033,-0.00036,0.00002,0.00005]},
    {"t":0.80573, "x":3.0939, "y":1.82969, "heading":1.49974, "vx":-3.67485, "vy":-2.15816, "omega":-0.018, "ax":-0.00005, "ay":0.00007, "alpha":0.00008, "fx":[-0.00072,-0.00036,-0.00033,-0.0007], "fy":[0.00061,0.00058,0.00096,0.00099]},
    {"t":0.84602, "x":2.94585, "y":1.74274, "heading":1.49901, "vx":-3.67486, "vy":-2.15815, "omega":-0.018, "ax":-0.00034, "ay":0.00057, "alpha":0.00008, "fx":[-0.00403,-0.00367,-0.00364,-0.004], "fy":[0.00624,0.00622,0.00659,0.00662]},
    {"t":0.8863, "x":2.79781, "y":1.6558, "heading":1.49829, "vx":-3.67487, "vy":-2.15813, "omega":-0.018, "ax":-0.00216, "ay":0.00367, "alpha":0.00007, "fx":[-0.02447,-0.02414,-0.02412,-0.02444], "fy":[0.04112,0.0411,0.04144,0.04146]},
    {"t":0.92659, "x":2.64976, "y":1.56886, "heading":1.49756, "vx":-3.67496, "vy":-2.15798, "omega":-0.018, "ax":-0.01342, "ay":0.02287, "alpha":0.00002, "fx":[-0.15103,-0.15092,-0.15092,-0.15103], "fy":[0.25719,0.25719,0.25731,0.25731]},
    {"t":0.96688, "x":2.5017, "y":1.48194, "heading":1.49684, "vx":-3.6755, "vy":-2.15706, "omega":-0.01799, "ax":-0.08287, "ay":0.14191, "alpha":-0.00092, "fx":[-0.92996,-0.93425,-0.93461,-0.93033], "fy":[1.59856,1.59891,1.59441,1.59406]},
    {"t":1.00716, "x":2.35355, "y":1.39516, "heading":1.49611, "vx":-3.67884, "vy":-2.15134, "omega":-0.01803, "ax":-0.40567, "ay":0.92919, "alpha":-0.40958, "fx":[-3.52332,-5.43813,-5.60741,-3.68648], "fy":[11.3836,11.50843,9.52505,9.39667]},
    {"t":1.04745, "x":2.20502, "y":1.30924, "heading":1.49539, "vx":-3.69518, "vy":-2.11391, "omega":-0.03453, "ax":4.66185, "ay":2.85378, "alpha":-18.88581, "fx":[80.01733,10.83031,17.48374,101.45192], "fy":[67.08729,101.37155,-28.13545,-11.90328]},
    {"t":1.08774, "x":2.05994, "y":1.22639, "heading":1.494, "vx":-3.50737, "vy":-1.99894, "omega":-0.79538, "ax":5.79308, "ay":1.82774, "alpha":-20.08438, "fx":[86.18261,16.35199,51.5701,106.58404], "fy":[66.00606,106.40773,-73.10628,-17.05901]},
    {"t":1.12802, "x":1.92334, "y":1.14735, "heading":1.46195, "vx":-3.27399, "vy":-1.92531, "omega":-1.60451, "ax":7.81705, "ay":4.34146, "alpha":-8.70435, "fx":[90.55933,50.98909,101.31703,108.90166], "fy":[61.23517,96.17246,33.25985,4.69827]},
    {"t":1.16831, "x":1.79778, "y":1.0733, "heading":1.39731, "vx":-2.95907, "vy":-1.75041, "omega":-1.95517, "ax":8.39228, "ay":4.94033, "alpha":1.17815, "fx":[94.92506,98.25547,94.18097,90.29115], "fy":[54.87877,48.79516,56.33997,62.30093]},
    {"t":1.2086, "x":1.68538, "y":1.0068, "heading":1.31855, "vx":-2.62097, "vy":-1.55138, "omega":-1.90771, "ax":8.31455, "ay":4.87602, "alpha":3.80866, "fx":[95.0957,105.20271,94.57306,79.28311], "fy":[54.9304,32.01982,56.26021,76.21037]},
    {"t":1.24888, "x":1.58654, "y":0.94825, "heading":1.24169, "vx":-2.28601, "vy":-1.35494, "omega":-1.75427, "ax":8.24447, "ay":4.8319, "alpha":4.91246, "fx":[93.40743,107.49719,95.63506,74.46139], "fy":[57.96103,23.71496,54.65852,81.10094]},
    {"t":1.28917, "x":1.50114, "y":0.89759, "heading":1.17102, "vx":-1.95386, "vy":-1.16028, "omega":-1.55637, "ax":8.1876, "ay":4.81225, "alpha":5.54491, "fx":[90.8063,108.5669,96.76263,72.30604], "fy":[62.09181,18.57922,52.7571,83.12303]},
    {"t":1.32946, "x":1.42906, "y":0.85475, "heading":1.10832, "vx":-1.62401, "vy":-0.96641, "omega":-1.33298, "ax":8.1377, "ay":4.80475, "alpha":5.99925, "fx":[87.84058,109.15217,97.79888,71.40493], "fy":[66.31576,15.05347,50.88692,83.95742]},
    {"t":1.36974, "x":1.37024, "y":0.81972, "heading":1.05462, "vx":-1.29617, "vy":-0.77284, "omega":-1.09129, "ax":8.09347, "ay":4.80122, "alpha":6.36743, "fx":[84.90006,109.50084,98.69019,71.11508], "fy":[70.11077,12.51151,49.18943,84.24303]},
    {"t":1.41003, "x":1.32459, "y":0.79248, "heading":1.01065, "vx":-0.97012, "vy":-0.57942, "omega":-0.83477, "ax":8.0555, "ay":4.79797, "alpha":6.67497, "fx":[82.25841,109.71969,99.41719,71.10234], "fy":[73.24527,10.63821,47.74266,84.28236]},
    {"t":1.45031, "x":1.29205, "y":0.77303, "heading":0.97702, "vx":-0.64559, "vy":-0.38613, "omega":-0.56586, "ax":8.02445, "ay":4.79416, "alpha":6.92603, "fx":[80.08908,109.86233,99.97376,71.17495], "fy":[75.65236,9.24586,46.59669,84.24233]},
    {"t":1.4906, "x":1.27255, "y":0.76136, "heading":0.95423, "vx":-0.32231, "vy":-0.19299, "omega":-0.28683, "ax":8.00048, "ay":4.79032, "alpha":7.11985, "fx":[78.48925,109.95821,100.35877,71.21514], "fy":[77.34324,8.2103,45.78612,84.22467]},
    {"t":1.53089, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
