{
 "name":"fToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.170525074005127, "y":2.8035762310028076, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.170525074005127 m", "val":5.170525074005127}, "y":{"exp":"2.8035762310028076 m", "val":2.8035762310028076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37678,2.23017],
  "samples":[
    {"t":0.0, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86587, "ay":-4.0095, "alpha":-0.91578, "fx":[12.86359,3.89697,7.36467,14.83901], "fy":[-44.52621,-46.19043,-45.78261,-43.92835]},
    {"t":0.01983, "x":5.22017, "y":3.06921, "heading":2.094, "vx":0.01717, "vy":-0.07951, "omega":-0.01816, "ax":0.68247, "ay":-4.04289, "alpha":-0.94946, "fx":[10.65873,1.46247,5.4451,13.14492], "fy":[-45.09777,-46.32643,-46.04628,-44.45939]},
    {"t":0.03966, "x":5.22064, "y":3.06684, "heading":2.09364, "vx":0.0307, "vy":-0.15968, "omega":-0.03699, "ax":0.47717, "ay":-4.07023, "alpha":-0.98457, "fx":[8.1377,-1.21842,3.32565,11.2279], "fy":[-45.61256,-46.32831,-46.2434,-44.97613]},
    {"t":0.05949, "x":5.22135, "y":3.06287, "heading":2.09291, "vx":0.04017, "vy":-0.2404, "omega":-0.05651, "ax":0.24769, "ay":-4.08852, "alpha":-1.02071, "fx":[5.25636,-4.15454,0.98935,9.0547], "fy":[-46.02566,-46.15246,-46.34781,-45.45746]},
    {"t":0.07932, "x":5.22219, "y":3.0573, "heading":2.09179, "vx":0.04508, "vy":-0.32147, "omega":-0.07675, "ax":-0.00797, "ay":-4.09384, "alpha":-1.05734, "fx":[1.97369,-7.34411,-1.57788,6.58972], "fy":[-46.27439,-45.74812,-46.32689,-45.87325]},
    {"t":0.09915, "x":5.22309, "y":3.05012, "heading":2.09026, "vx":0.04492, "vy":-0.40265, "omega":-0.09772, "ax":-0.29104, "ay":-4.08128, "alpha":-1.09379, "fx":[-1.73985,-10.76977,-4.38448,3.79725], "fy":[-46.27517,-45.05969,-46.14121,-46.18155]},
    {"t":0.11898, "x":5.22392, "y":3.04134, "heading":2.08833, "vx":0.03915, "vy":-0.48359, "omega":-0.11941, "ax":-0.60149, "ay":-4.04501, "alpha":-1.12923, "fx":[-5.8893,-14.39368,-7.42979,0.64574], "fy":[-45.92326,-44.03136,-45.74496,-46.32587]},
    {"t":0.13881, "x":5.22458, "y":3.03095, "heading":2.08596, "vx":0.02722, "vy":-0.5638, "omega":-0.1418, "ax":-0.93727, "ay":-3.97855, "alpha":-1.16266, "fx":[-10.43824,-18.15404,-10.69978,-2.88518], "fy":[-45.09918,-42.6146,-45.08769,-46.23326]},
    {"t":0.15864, "x":5.22493, "y":3.01899, "heading":2.08315, "vx":0.00863, "vy":-0.6427, "omega":-0.16486, "ax":-1.29365, "ay":-3.87548, "alpha":-1.19274, "fx":[-15.29179,-21.96514,-14.16274,-6.79459], "fy":[-43.68549,-40.77775,-44.11819,-45.81504]},
    {"t":0.17847, "x":5.22485, "y":3.00548, "heading":2.07988, "vx":-0.01702, "vy":-0.71955, "omega":-0.18851, "ax":-1.66276, "ay":-3.73054, "alpha":-1.21743, "fx":[-20.28809,-25.72257,-17.766,-11.0477], "fy":[-41.59553,-38.51574,-42.79052,-44.97245]},
    {"t":0.1983, "x":5.22418, "y":2.99048, "heading":2.07614, "vx":-0.04999, "vy":-0.79353, "omega":-0.21265, "ax":-2.03384, "ay":-3.54103, "alpha":-1.23369, "fx":[-25.20953,-29.31425,-21.43528,-15.56368], "fy":[-38.80756,-35.857,-41.07209,-43.60981]},
    {"t":0.21813, "x":5.22279, "y":2.97405, "heading":2.07192, "vx":-0.09032, "vy":-0.86375, "omega":-0.23712, "ax":-2.39427, "ay":-3.30803, "alpha":-1.2377, "fx":[-29.81871,-32.63529,-25.07818,-20.20994], "fy":[-35.38917,-32.86406,-38.95237,-41.65573]},
    {"t":0.23796, "x":5.22053, "y":2.95627, "heading":2.06722, "vx":-0.1378, "vy":-0.92935, "omega":-0.26166, "ax":-2.73144, "ay":-3.03687, "alpha":-1.22588, "fx":[-33.90981,-35.60257,-28.59267,-24.80988], "fy":[-31.49482,-29.6267,-36.44961,-39.08806]},
    {"t":0.25779, "x":5.21726, "y":2.93724, "heading":2.06203, "vx":-0.19197, "vy":-0.98957, "omega":-0.28597, "ax":-3.03476, "ay":-2.73662, "alpha":-1.19642, "fx":[-37.35221,-38.16471,-31.87937,-29.16777], "fy":[-27.33276,-26.24916,-33.61306,-35.95282]},
    {"t":0.27762, "x":5.21286, "y":2.91708, "heading":2.05636, "vx":-0.25215, "vy":-1.04384, "omega":-0.3097, "ax":-3.29715, "ay":-2.41859, "alpha":-1.15031, "fx":[-40.10643,-40.30469,-34.85478,-33.10567], "fy":[-23.11651,-22.83545,-30.51882,-32.36564]},
    {"t":0.29745, "x":5.20721, "y":2.8959, "heading":2.05022, "vx":-0.31753, "vy":-1.0918, "omega":-0.33251, "ax":-3.51568, "ay":-2.0945, "alpha":-1.09109, "fx":[-42.21041,-42.03567,-37.46157,-36.49791], "fy":[-19.02406,-19.47699,-27.25989,-28.49136]},
    {"t":0.31729, "x":5.20022, "y":2.87384, "heading":2.04362, "vx":-0.38725, "vy":-1.13333, "omega":-0.35415, "ax":-3.6912, "ay":-1.77481, "alpha":-1.02354, "fx":[-43.74977,-43.39249,-39.67311,-39.28879], "fy":[-15.17816,-16.24519,-23.9335,-24.50972]},
    {"t":0.33712, "x":5.19182, "y":2.85102, "heading":2.0366, "vx":-0.46045, "vy":-1.16853, "omega":-0.37444, "ax":-3.82735, "ay":-1.46771, "alpha":-0.95235, "fx":[-44.82819,-44.42228,-41.49175,-41.48854], "fy":[-11.64666,-13.18939,-20.62913,-20.58196]},
    {"t":0.35695, "x":5.18193, "y":2.82756, "heading":2.02918, "vx":-0.53634, "vy":-1.19763, "omega":-0.39333, "ax":-3.92933, "ay":-1.17874, "alpha":-0.88117, "fx":[-45.54681,-45.17636,-42.94252,-43.15438], "fy":[-8.45412,-10.33851,-17.4203,-16.83017]},
    {"t":0.37678, "x":5.17053, "y":2.80358, "heading":2.02138, "vx":-0.61426, "vy":-1.22101, "omega":-0.4108, "ax":-3.97526, "ay":-1.03998, "alpha":-0.83592, "fx":[-45.85156,-45.51831,-43.62401,-43.89275], "fy":[-7.02532,-8.98406,-15.793,-14.99654]},
    {"t":0.41384, "x":5.14502, "y":2.7576, "heading":2.00615, "vx":-0.76162, "vy":-1.25956, "omega":-0.44179, "ax":-3.97697, "ay":-1.03255, "alpha":-0.83403, "fx":[-45.85351,-45.54097,-43.66818,-43.90109], "fy":[-6.98912,-8.85266,-15.66162,-14.96136]},
    {"t":0.45091, "x":5.11406, "y":2.7102, "heading":1.98977, "vx":-0.90904, "vy":-1.29783, "omega":-0.4727, "ax":-3.97885, "ay":-1.02436, "alpha":-0.83189, "fx":[-45.85567,-45.56505,-43.71613,-43.91128], "fy":[-6.94894,-8.71009,-15.51747,-14.91957]},
    {"t":0.48798, "x":5.07763, "y":2.66139, "heading":1.97225, "vx":-1.05652, "vy":-1.3358, "omega":-0.50354, "ax":-3.98091, "ay":-1.01527, "alpha":-0.82944, "fx":[-45.85812,-45.59058,-43.76819,-43.92391], "fy":[-6.90367,-8.55535,-15.35901,-14.86919]},
    {"t":0.52505, "x":5.03573, "y":2.61118, "heading":1.95359, "vx":-1.20409, "vy":-1.37344, "omega":-0.53429, "ax":-3.98318, "ay":-1.00514, "alpha":-0.82662, "fx":[-45.86099,-45.61759,-43.82479,-43.93968], "fy":[-6.85188,-8.38724,-15.18438,-14.80782]},
    {"t":0.56212, "x":4.98836, "y":2.55958, "heading":1.93378, "vx":-1.35173, "vy":-1.41069, "omega":-0.56493, "ax":-3.9857, "ay":-0.99377, "alpha":-0.82335, "fx":[-45.86445,-45.64614,-43.8864,-43.95943], "fy":[-6.79177,-8.20418,-14.99128,-14.73256]},
    {"t":0.59918, "x":4.93552, "y":2.5066, "heading":1.91284, "vx":-1.49948, "vy":-1.44753, "omega":-0.59545, "ax":-3.98851, "ay":-0.98093, "alpha":-0.81954, "fx":[-45.86868,-45.67627,-43.95363,-43.98417], "fy":[-6.72095,-8.0042,-14.77687,-14.63978]},
    {"t":0.63625, "x":4.8772, "y":2.45227, "heading":1.89077, "vx":-1.64732, "vy":-1.48389, "omega":-0.62583, "ax":-3.99165, "ay":-0.9663, "alpha":-0.81506, "fx":[-45.87394,-45.70809,-44.0272,-44.01513], "fy":[-6.63633,-7.78473,-14.53754,-14.52493]},
    {"t":0.67332, "x":4.81339, "y":2.3966, "heading":1.86757, "vx":-1.79528, "vy":-1.51971, "omega":-0.65604, "ax":-3.9952, "ay":-0.94949, "alpha":-0.80977, "fx":[-45.88055,-45.74168,-44.10799,-44.05386], "fy":[-6.53377,-7.54236,-14.26866,-14.38219]},
    {"t":0.71039, "x":4.7441, "y":2.33962, "heading":1.84325, "vx":-1.94338, "vy":-1.55491, "omega":-0.68605, "ax":-3.99923, "ay":-0.92996, "alpha":-0.80347, "fx":[-45.88894,-45.7772,-44.19712,-44.10224], "fy":[-6.40773,-7.27256,-13.96413,-14.20396]},
    {"t":0.74745, "x":4.66932, "y":2.28134, "heading":1.81782, "vx":-2.09162, "vy":-1.58938, "omega":-0.71584, "ax":-4.00385, "ay":-0.90701, "alpha":-0.79592, "fx":[-45.89959,-45.81479,-44.29604,-44.1627], "fy":[-6.25063,-6.96912,-13.61576,-13.9801]},
    {"t":0.78452, "x":4.58903, "y":2.22181, "heading":1.79129, "vx":-2.24003, "vy":-1.623, "omega":-0.74534, "ax":-4.00917, "ay":-0.87965, "alpha":-0.78677, "fx":[-45.91314,-45.85462,-44.40658,-44.23833], "fy":[-6.05185,-6.62336,-13.21223,-13.69673]},
    {"t":0.82159, "x":4.50325, "y":2.16104, "heading":1.76366, "vx":-2.38864, "vy":-1.65561, "omega":-0.7745, "ax":-4.01537, "ay":-0.84646, "alpha":-0.77554, "fx":[-45.93032,-45.89683,-44.53118,-44.33316], "fy":[-5.79625,-6.2228,-12.73741,-13.33421]},
    {"t":0.85866, "x":4.41195, "y":2.09909, "heading":1.73495, "vx":-2.53749, "vy":-1.68698, "omega":-0.80325, "ax":-4.02264, "ay":-0.80537, "alpha":-0.76154, "fx":[-45.9519,-45.94145,-44.67308,-44.45252], "fy":[-5.46147,-5.74893,-12.16747,-12.86377]},
    {"t":0.89573, "x":4.31512, "y":2.036, "heading":1.70517, "vx":-2.6866, "vy":-1.71684, "omega":-0.83148, "ax":-4.03126, "ay":-0.75319, "alpha":-0.74369, "fx":[-45.9785,-45.98812,-44.83654,-44.60343], "fy":[-5.0133,-5.17312,-11.46559,-12.24141]},
    {"t":0.93279, "x":4.21277, "y":1.97185, "heading":1.67435, "vx":-2.83603, "vy":-1.74475, "omega":-0.85905, "ax":-4.0415, "ay":-0.68475, "alpha":-0.72024, "fx":[-46.00981,-46.03541,-45.02714,-44.79501], "fy":[-4.39686,-4.44882,-10.57173,-11.39615]},
    {"t":0.96986, "x":4.10487, "y":1.9067, "heading":1.64251, "vx":-2.98584, "vy":-1.77014, "omega":-0.88574, "ax":-4.05357, "ay":-0.59113, "alpha":-0.68816, "fx":[-46.04254,-46.07888,-45.25124,-45.03814], "fy":[-3.51865,-3.49534,-9.38108,-10.20569]},
    {"t":1.00693, "x":3.9914, "y":1.84068, "heading":1.60968, "vx":-3.13609, "vy":-1.79205, "omega":-0.91125, "ax":-4.06714, "ay":-0.45557, "alpha":-0.64169, "fx":[-46.06344,-46.10492,-45.51231,-45.34083], "fy":[-2.20636,-2.16035,-7.69336,-8.44068]},
    {"t":1.044, "x":3.87236, "y":1.77394, "heading":1.5759, "vx":-3.28685, "vy":-1.80894, "omega":-0.93504, "ax":-4.07921, "ay":-0.24275, "alpha":-0.56839, "fx":[-46.02375,-46.06817,-45.78995,-45.68241], "fy":[-0.1071,-0.1204,-5.07624,-5.62022]},
    {"t":1.08106, "x":3.74772, "y":1.70672, "heading":1.54124, "vx":-3.43806, "vy":-1.81793, "omega":-0.95611, "ax":-4.07303, "ay":0.13465, "alpha":-0.43673, "fx":[-45.72478,-45.78547,-45.9123,-45.8637], "fy":[3.61542,3.43814,-0.42004,-0.57426]},
    {"t":1.11813, "x":3.61748, "y":1.63943, "heading":1.5058, "vx":-3.58904, "vy":-1.81294, "omega":-0.9723, "ax":-3.9387, "ay":0.94344, "alpha":-0.14592, "fx":[-44.11782,-44.19909,-44.49606,-44.42867], "fy":[11.36799,11.14694,9.87576,10.06431]},
    {"t":1.1552, "x":3.48174, "y":1.57287, "heading":1.46976, "vx":-3.73504, "vy":-1.77797, "omega":-0.97771, "ax":-2.6828, "ay":2.94044, "alpha":0.62362, "fx":[-33.10773,-30.39422,-27.1165,-30.1076], "fy":[30.30803,32.80443,35.75773,33.44949]},
    {"t":1.19227, "x":3.34144, "y":1.50899, "heading":1.43352, "vx":-3.83448, "vy":-1.66898, "omega":-0.95459, "ax":1.36819, "ay":3.72611, "alpha":1.24058, "fx":[10.56747,22.35451,19.05194,9.59457], "fy":[43.53346,38.94939,41.03319,44.15877]},
    {"t":1.22934, "x":3.20025, "y":1.44968, "heading":1.39813, "vx":-3.78377, "vy":-1.53086, "omega":-0.9086, "ax":2.93627, "ay":2.76055, "alpha":1.1384, "fx":[32.37706,38.06933,33.86918,27.81648], "fy":[31.97627,25.19786,30.79714,36.25352]},
    {"t":1.2664, "x":3.06201, "y":1.39483, "heading":1.36445, "vx":-3.67493, "vy":-1.42853, "omega":-0.86641, "ax":3.37402, "ay":2.25547, "alpha":1.05874, "fx":[38.15596,41.67218,38.1867,33.81591], "fy":[25.40424,19.33351,25.65638,31.10202]},
    {"t":1.30347, "x":2.92811, "y":1.34343, "heading":1.33234, "vx":-3.54986, "vy":-1.34492, "omega":-0.82716, "ax":3.55541, "ay":1.98692, "alpha":1.01079, "fx":[40.38237,43.06698,40.07154,36.47269], "fy":[22.04064,16.38034,22.83542,28.1548]},
    {"t":1.34054, "x":2.79896, "y":1.29494, "heading":1.30168, "vx":-3.41807, "vy":-1.27127, "omega":-0.78969, "ax":3.65119, "ay":1.82423, "alpha":0.97921, "fx":[41.49025,43.77999,41.11081,37.9225], "fy":[20.10017,14.62207,21.05931,26.30885]},
    {"t":1.37761, "x":2.67477, "y":1.24907, "heading":1.2724, "vx":-3.28273, "vy":-1.20365, "omega":-0.7534, "ax":3.70957, "ay":1.71594, "alpha":0.9568, "fx":[42.13025,44.20669,41.76957,38.82432], "fy":[18.87635,13.45697,19.82771,25.05613]},
    {"t":1.41468, "x":2.55564, "y":1.20563, "heading":1.24448, "vx":-3.14522, "vy":-1.14005, "omega":-0.71793, "ax":3.74863, "ay":1.63891, "alpha":0.93999, "fx":[42.53612,44.48877,42.22681,39.43647], "fy":[18.05629,12.62777,18.91395,24.15281]},
    {"t":1.45174, "x":2.44163, "y":1.1645, "heading":1.21786, "vx":-3.00627, "vy":-1.0793, "omega":-0.68309, "ax":3.77648, "ay":1.5814, "alpha":0.92684, "fx":[42.81004,44.68832,42.56485,39.87853], "fy":[17.48323,12.00724,18.20203,23.47063]},
    {"t":1.48881, "x":2.33278, "y":1.12558, "heading":1.19254, "vx":-2.86628, "vy":-1.02068, "omega":-0.64873, "ax":3.79731, "ay":1.53688, "alpha":0.91624, "fx":[43.00315,44.83654,42.82649,40.21283], "fy":[17.07062,11.52543,17.62679,22.93658]},
    {"t":1.52588, "x":2.22915, "y":1.0888, "heading":1.1685, "vx":-2.72552, "vy":-0.96371, "omega":-0.61477, "ax":3.81345, "ay":1.5014, "alpha":0.90749, "fx":[43.14371,44.95073,43.03605,40.47477], "fy":[16.76696,11.14073,17.14899,22.5063]},
    {"t":1.56295, "x":2.13074, "y":1.05411, "heading":1.14571, "vx":-2.58417, "vy":-0.90805, "omega":-0.58113, "ax":3.82631, "ay":1.47248, "alpha":0.90015, "fx":[43.24852,45.0412,43.20838,40.68589], "fy":[16.53977,10.82678,16.74356,22.15146]},
    {"t":1.60001, "x":2.03758, "y":1.02146, "heading":1.12417, "vx":-2.44233, "vy":-0.85347, "omega":-0.54776, "ax":3.83679, "ay":1.44846, "alpha":0.89391, "fx":[43.3282,45.11452,43.35302,40.85995], "fy":[16.36757,10.56608,16.39383,21.85316]},
    {"t":1.63708, "x":1.94968, "y":0.99082, "heading":1.10386, "vx":-2.30011, "vy":-0.79978, "omega":-0.51463, "ax":3.8455, "ay":1.42819, "alpha":0.88853, "fx":[43.38977,45.17502,43.47639,41.00615], "fy":[16.2356,10.34649,16.08821,21.59838]},
    {"t":1.67415, "x":1.86706, "y":0.96216, "heading":1.08479, "vx":-2.15757, "vy":-0.74684, "omega":-0.48169, "ax":3.85283, "ay":1.41087, "alpha":0.88388, "fx":[43.43805,45.22571,43.58295,41.13086], "fy":[16.1334,10.1593,15.81848,21.37789]},
    {"t":1.71122, "x":1.78973, "y":0.93544, "heading":1.06693, "vx":-2.01475, "vy":-0.69454, "omega":-0.44893, "ax":3.8591, "ay":1.39589, "alpha":0.87982, "fx":[43.47647,45.26873,43.67591,41.23858], "fy":[16.05338,9.99809,15.57858,21.18496]},
    {"t":1.74829, "x":1.7177, "y":0.91065, "heading":1.05029, "vx":-1.8717, "vy":-0.6428, "omega":-0.41631, "ax":3.86452, "ay":1.38281, "alpha":0.87627, "fx":[43.50752,45.30564,43.75764,41.33261], "fy":[15.98985,9.85801,15.36397,21.01462]},
    {"t":1.78535, "x":1.65098, "y":0.88778, "heading":1.03486, "vx":-1.72845, "vy":-0.59154, "omega":-0.38383, "ax":3.86925, "ay":1.37129, "alpha":0.87316, "fx":[43.53307,45.33763,43.82993,41.41541], "fy":[15.93851,9.7353,15.17121,20.86311]},
    {"t":1.82242, "x":1.58956, "y":0.86679, "heading":1.02063, "vx":-1.58503, "vy":-0.54071, "omega":-0.35147, "ax":3.8734, "ay":1.36107, "alpha":0.87042, "fx":[43.55454,45.36559,43.89414,41.48883], "fy":[15.89606,9.62701,14.99758,20.72753]},
    {"t":1.85949, "x":1.53347, "y":0.84768, "heading":1.0076, "vx":-1.44145, "vy":-0.49026, "omega":-0.3192, "ax":3.87709, "ay":1.35194, "alpha":0.86801, "fx":[43.57303,45.39025,43.95136,41.5543], "fy":[15.8599,9.53078,14.84097,20.60563]},
    {"t":1.89656, "x":1.4827, "y":0.83044, "heading":0.99577, "vx":-1.29773, "vy":-0.44015, "omega":-0.28703, "ax":3.88038, "ay":1.34373, "alpha":0.86589, "fx":[43.5894,45.41214,44.00242,41.61296], "fy":[15.82795,9.44467,14.69967,20.49565]},
    {"t":1.93362, "x":1.43727, "y":0.81505, "heading":0.98513, "vx":-1.1539, "vy":-0.39034, "omega":-0.25493, "ax":3.88333, "ay":1.33632, "alpha":0.86403, "fx":[43.60435,45.43173,44.04802,41.66567], "fy":[15.79858,9.36713,14.5723,20.39618]},
    {"t":1.97069, "x":1.39716, "y":0.8015, "heading":0.97568, "vx":-1.00995, "vy":-0.3408, "omega":-0.2229, "ax":3.88599, "ay":1.32958, "alpha":0.8624, "fx":[43.61844,45.44938,44.0887,41.71316], "fy":[15.77043,9.29685,14.45773,20.30606]},
    {"t":2.00776, "x":1.36239, "y":0.78978, "heading":0.96742, "vx":-0.86591, "vy":-0.29152, "omega":-0.19093, "ax":3.88841, "ay":1.32343, "alpha":0.86099, "fx":[43.6321,45.46538,44.12493,41.75601], "fy":[15.74241,9.23274,14.35504,20.22437]},
    {"t":2.04483, "x":1.33297, "y":0.77988, "heading":0.96034, "vx":-0.72177, "vy":-0.24246, "omega":-0.15902, "ax":3.89061, "ay":1.31781, "alpha":0.85977, "fx":[43.64573,45.47999,44.15709,41.79469], "fy":[15.7136,9.17389,14.26344,20.15033]},
    {"t":2.0819, "x":1.30889, "y":0.7718, "heading":0.95445, "vx":-0.57755, "vy":-0.19361, "omega":-0.12715, "ax":3.89262, "ay":1.31263, "alpha":0.85872, "fx":[43.65963,45.4934,44.18548,41.82959], "fy":[15.68324,9.11954,14.18228,20.08331]},
    {"t":2.11896, "x":1.29015, "y":0.76552, "heading":0.94973, "vx":-0.43326, "vy":-0.14496, "omega":-0.09532, "ax":3.89447, "ay":1.30785, "alpha":0.85784, "fx":[43.67405,45.50579,44.21038,41.86105], "fy":[15.65068,9.06904,14.11101,20.02274]},
    {"t":2.15603, "x":1.27677, "y":0.76105, "heading":0.9462, "vx":-0.2889, "vy":-0.09648, "omega":-0.06352, "ax":3.89618, "ay":1.30343, "alpha":0.85711, "fx":[43.68922,45.5173,44.232,41.88936], "fy":[15.61537,9.02185,14.04917,19.96816]},
    {"t":2.1931, "x":1.26874, "y":0.75837, "heading":0.94385, "vx":-0.14448, "vy":-0.04816, "omega":-0.03175, "ax":3.89775, "ay":1.29933, "alpha":0.85653, "fx":[43.70532,45.52805,44.25053,41.91476], "fy":[15.57683,8.97752,13.99635,19.91915]},
    {"t":2.23017, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
