{
 "name":"fToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.170525074005127, "y":2.8035762310028076, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.170525074005127 m", "val":5.170525074005127}, "y":{"exp":"2.8035762310028076 m", "val":2.8035762310028076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24626,1.5947],
  "samples":[
    {"t":0.0, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15794, "ay":-9.33403, "alpha":-6.41093, "fx":[36.31275,-31.54829,1.94244,45.40038], "fy":[-103.87214,-105.5295,-110.21078,-100.4188]},
    {"t":0.02052, "x":5.22024, "y":3.06803, "heading":2.094, "vx":0.02376, "vy":-0.19155, "omega":-0.13157, "ax":0.61941, "ay":-9.37462, "alpha":-6.46149, "fx":[27.78119,-38.57032,-2.79188,41.45428], "fy":[-106.42867,-103.15576,-110.18094,-102.09234]},
    {"t":0.04104, "x":5.22086, "y":3.06213, "heading":2.0913, "vx":0.03647, "vy":-0.38394, "omega":-0.26417, "ax":-0.0187, "ay":-9.38648, "alpha":-6.49155, "fx":[17.04214,-46.17203,-8.30014,36.58849], "fy":[-108.61772,-99.96925,-109.89039,-103.91405]},
    {"t":0.06157, "x":5.22161, "y":3.05227, "heading":2.08588, "vx":0.03609, "vy":-0.57657, "omega":-0.39739, "ax":-0.77662, "ay":-9.3479, "alpha":-6.50455, "fx":[3.50545,-54.28965,-14.69742,30.53361], "fy":[-109.83654,-95.78771,-109.20453,-105.82692]},
    {"t":0.08209, "x":5.22218, "y":3.03847, "heading":2.07772, "vx":0.02015, "vy":-0.76841, "omega":-0.53087, "ax":-1.67157, "ay":-9.22449, "alpha":-6.52001, "fx":[-13.27342,-62.78114,-22.09615,22.93], "fy":[-109.03093,-90.43385,-107.93497,-107.70218]},
    {"t":0.10261, "x":5.22225, "y":3.02076, "heading":2.06683, "vx":-0.01415, "vy":-0.95771, "omega":-0.66468, "ax":-2.70595, "ay":-8.96785, "alpha":-6.57806, "fx":[-33.08792,-71.41094,-30.58416,13.3153], "fy":[-104.68006,-83.77158,-105.82578,-109.27566]},
    {"t":0.12313, "x":5.22139, "y":2.99922, "heading":2.05319, "vx":-0.06968, "vy":-1.14175, "omega":-0.79967, "ax":-3.85062, "ay":-8.52595, "alpha":-6.7143, "fx":[-54.39058,-79.85389,-40.18551,1.15185], "fy":[-95.32669,-75.75323,-102.54626,-110.04136]},
    {"t":0.14365, "x":5.21914, "y":2.97399, "heading":2.03678, "vx":-0.14871, "vy":-1.31672, "omega":-0.93746, "ax":-5.04038, "ay":-7.86869, "alpha":-6.88641, "fx":[-74.25707,-87.72911,-50.79977,-14.03136], "fy":[-80.81273,-66.46458,-97.70428,-109.10946]},
    {"t":0.16418, "x":5.21503, "y":2.94531, "heading":2.01754, "vx":-0.25214, "vy":-1.4782, "omega":-1.07879, "ax":-6.19809, "ay":-7.00525, "alpha":-6.92561, "fx":[-89.86041,-94.663,-62.12723,-32.26352], "fy":[-63.05554,-56.14697,-90.90312,-105.13049]},
    {"t":0.1847, "x":5.20855, "y":2.9135, "heading":1.9954, "vx":-0.37934, "vy":-1.62196, "omega":-1.22092, "ax":-7.25976, "ay":-5.96874, "alpha":-6.63505, "fx":[-100.19884,-100.36404,-73.61396,-52.51227], "fy":[-44.96382,-45.17954,-81.86119,-96.58864]},
    {"t":0.20522, "x":5.19924, "y":2.87896, "heading":1.97034, "vx":-0.52833, "vy":-1.74445, "omega":-1.35708, "ax":-8.16821, "ay":-4.80115, "alpha":-5.96605, "fx":[-106.07405,-104.68168,-84.48189,-72.33167], "fy":[-28.67445,-34.01943,-70.57794,-82.77976]},
    {"t":0.22574, "x":5.18668, "y":2.84215, "heading":1.94249, "vx":-0.69595, "vy":-1.84298, "omega":-1.47952, "ax":-8.87055, "ay":-3.56604, "alpha":-5.05836, "fx":[-108.90816,-107.62569,-93.89565,-88.74509], "fy":[-15.00204,-23.11845,-57.45922,-64.89211]},
    {"t":0.24626, "x":5.17053, "y":2.80358, "heading":1.91213, "vx":-0.878, "vy":-1.91617, "omega":-1.58332, "ax":-9.20694, "ay":-2.9032, "alpha":-4.03105, "fx":[-109.51744,-108.63747,-99.13272,-97.02472], "fy":[-11.77749,-18.57144,-48.15965,-52.13543]},
    {"t":0.28479, "x":5.12987, "y":2.7276, "heading":1.85113, "vx":-1.23271, "vy":-2.02802, "omega":-1.73863, "ax":-9.29385, "ay":-2.75278, "alpha":-3.35059, "fx":[-109.16249,-108.66798,-101.10212,-99.29061], "fy":[-14.37451,-18.13836,-43.77409,-47.58808]},
    {"t":0.32332, "x":5.07548, "y":2.64742, "heading":1.78415, "vx":-1.59077, "vy":-2.13407, "omega":-1.86771, "ax":-9.40288, "ay":-2.52479, "alpha":-2.36568, "fx":[-108.66974,-108.5596,-103.5144,-102.38603], "fy":[-17.34806,-18.3873,-37.53077,-40.34923]},
    {"t":0.36184, "x":5.00721, "y":2.56333, "heading":1.71219, "vx":-1.95303, "vy":-2.23134, "omega":-1.95885, "ax":-9.53337, "ay":-2.13769, "alpha":-0.80882, "fx":[-108.02666,-108.11345,-106.54553,-106.3161], "fy":[-20.54656,-20.23344,-27.3205,-28.09545]},
    {"t":0.40037, "x":4.92489, "y":2.47578, "heading":1.63672, "vx":-2.32032, "vy":-2.3137, "omega":-1.99002, "ax":-9.62294, "ay":-1.36189, "alpha":2.14292, "fx":[-107.27233,-106.47752,-109.59614,-109.68636], "fy":[-23.61446,-26.5594,-5.40903,-5.70236]},
    {"t":0.4389, "x":4.82836, "y":2.38563, "heading":1.56005, "vx":-2.69106, "vy":-2.36617, "omega":-1.90746, "ax":-8.71116, "ay":0.50899, "alpha":11.12981, "fx":[-106.56497,-95.08851,-86.62036,-103.72846], "fy":[-25.78176,-53.02373,66.14856,35.5613]},
    {"t":0.47742, "x":4.71821, "y":2.29484, "heading":1.48657, "vx":-3.02667, "vy":-2.34656, "omega":-1.47866, "ax":-7.26423, "ay":1.17852, "alpha":17.41497, "fx":[-106.74695,-77.54939,-47.29472,-95.2994], "fy":[-23.31189,-74.4957,97.28594,53.55509]},
    {"t":0.51595, "x":4.59621, "y":2.20531, "heading":1.4296, "vx":-3.30654, "vy":-2.30116, "omega":-0.80772, "ax":-7.13365, "ay":1.86124, "alpha":16.70025, "fx":[-107.35195,-84.30408,-39.46986,-89.88837], "fy":[-13.48965,-61.99271,98.75516,60.48281]},
    {"t":0.55448, "x":4.46353, "y":2.11804, "heading":1.39848, "vx":-3.58138, "vy":-2.22945, "omega":-0.16432, "ax":-5.25645, "ay":6.96279, "alpha":3.84796, "fx":[-77.10969,-59.4238,-39.74515,-60.26183], "fy":[63.64835,76.08718,91.70519,81.88472]},
    {"t":0.593, "x":4.32165, "y":2.03731, "heading":1.39215, "vx":-3.78389, "vy":-1.9612, "omega":-0.01607, "ax":-2.89063, "ay":5.98217, "alpha":0.04675, "fx":[-32.71842,-32.45479,-32.32096,-32.58436], "fy":[67.18615,67.23592,67.41256,67.36296]},
    {"t":0.63153, "x":4.17372, "y":1.96619, "heading":1.39153, "vx":-3.89526, "vy":-1.73072, "omega":-0.01427, "ax":-0.85569, "ay":1.97751, "alpha":-0.00157, "fx":[-9.62194,-9.62933,-9.63104,-9.62364], "fy":[22.25018,22.25121,22.24384,22.24282]},
    {"t":0.67006, "x":4.02302, "y":1.90098, "heading":1.39098, "vx":-3.92822, "vy":-1.65454, "omega":-0.01433, "ax":-0.15613, "ay":0.37271, "alpha":-0.00044, "fx":[-1.75526,-1.7573,-1.75765,-1.75561], "fy":[4.1939,4.19422,4.19209,4.19176]},
    {"t":0.70858, "x":3.87156, "y":1.83752, "heading":1.39043, "vx":-3.93424, "vy":-1.64018, "omega":-0.01434, "ax":-0.02779, "ay":0.06673, "alpha":-0.00005, "fx":[-0.31244,-0.31266,-0.31273,-0.31251], "fy":[0.75082,0.75089,0.75066,0.7506]},
    {"t":0.74711, "x":3.71997, "y":1.77438, "heading":1.38988, "vx":-3.93531, "vy":-1.63761, "omega":-0.01434, "ax":-0.00496, "ay":0.01191, "alpha":0.00003, "fx":[-0.05587,-0.05573,-0.05568,-0.05581], "fy":[0.13398,0.13393,0.13407,0.13412]},
    {"t":0.78564, "x":3.56835, "y":1.71129, "heading":1.38932, "vx":-3.9355, "vy":-1.63715, "omega":-0.01434, "ax":-0.00088, "ay":0.00212, "alpha":0.00005, "fx":[-0.01007,-0.00986,-0.00984,-0.01005], "fy":[0.02376,0.02374,0.02396,0.02398]},
    {"t":0.82416, "x":3.41673, "y":1.64822, "heading":1.38877, "vx":-3.93553, "vy":-1.63706, "omega":-0.01434, "ax":-0.00016, "ay":0.00038, "alpha":0.00005, "fx":[-0.00195,-0.00173,-0.00167,-0.00189], "fy":[0.00418,0.00413,0.00435,0.00441]},
    {"t":0.86269, "x":3.2651, "y":1.58515, "heading":1.38822, "vx":-3.93554, "vy":-1.63705, "omega":-0.01434, "ax":-0.00005, "ay":0.00011, "alpha":0.00005, "fx":[-0.00068,-0.00046,-0.00042,-0.00065], "fy":[0.00114,0.00111,0.00134,0.00137]},
    {"t":0.90122, "x":3.11348, "y":1.52208, "heading":1.38767, "vx":-3.93554, "vy":-1.63705, "omega":-0.01434, "ax":-0.00013, "ay":0.0003, "alpha":0.00005, "fx":[-0.00156,-0.00135,-0.0013,-0.00151], "fy":[0.00327,0.00322,0.00345,0.0035]},
    {"t":0.93974, "x":2.96186, "y":1.45901, "heading":1.38711, "vx":-3.93555, "vy":-1.63703, "omega":-0.01434, "ax":-0.00069, "ay":0.00165, "alpha":0.00005, "fx":[-0.00789,-0.00768,-0.00764,-0.00785], "fy":[0.01851,0.01847,0.01869,0.01873]},
    {"t":0.97827, "x":2.81023, "y":1.39594, "heading":1.38656, "vx":-3.93557, "vy":-1.63697, "omega":-0.01433, "ax":-0.00387, "ay":0.00929, "alpha":0.00003, "fx":[-0.04359,-0.04343,-0.0434,-0.04356], "fy":[0.10448,0.10445,0.10462,0.10465]},
    {"t":1.0168, "x":2.65861, "y":1.33288, "heading":1.38601, "vx":-3.93572, "vy":-1.63661, "omega":-0.01433, "ax":-0.02163, "ay":0.05208, "alpha":-0.00004, "fx":[-0.24325,-0.24343,-0.24347,-0.24329], "fy":[0.58601,0.58605,0.58586,0.58582]},
    {"t":1.05532, "x":2.50696, "y":1.26987, "heading":1.38546, "vx":-3.93656, "vy":-1.63461, "omega":-0.01433, "ax":-0.11872, "ay":0.29231, "alpha":-0.008, "fx":[-1.31358,-1.35028,-1.35753,-1.32083], "fy":[3.30426,3.3111,3.27266,3.26581]},
    {"t":1.09385, "x":2.35521, "y":1.20711, "heading":1.3849, "vx":-3.94113, "vy":-1.62334, "omega":-0.01464, "ax":0.6325, "ay":2.00344, "alpha":-4.70053, "fx":[19.79103,-1.72588,-6.5709,16.96848], "fy":[31.18797,35.54953,13.9957,9.4218]},
    {"t":1.13238, "x":2.20384, "y":1.14605, "heading":1.38434, "vx":-3.91676, "vy":-1.54616, "omega":-0.19574, "ax":5.78887, "ay":1.21651, "alpha":-20.15068, "fx":[92.45377,27.61053,37.44682,102.98824], "fy":[55.50919,102.94332,-74.69026,-29.01941]},
    {"t":1.1709, "x":2.05724, "y":1.08739, "heading":1.3768, "vx":-3.69373, "vy":-1.49929, "omega":-0.97208, "ax":7.32926, "ay":1.84074, "alpha":-15.12824, "fx":[95.34181,39.35221,89.40907,105.71367], "fy":[53.13544,101.11405,-45.82767,-25.58873]},
    {"t":1.20943, "x":1.92037, "y":1.03099, "heading":1.33935, "vx":-3.41136, "vy":-1.42837, "omega":-1.55492, "ax":8.95944, "ay":3.80424, "alpha":-0.72152, "fx":[100.55579,98.88229,101.14492,102.59193], "fy":[43.57431,47.16024,42.00189,38.45427]},
    {"t":1.24796, "x":1.79559, "y":0.97878, "heading":1.27944, "vx":-3.06619, "vy":-1.28181, "omega":-1.58272, "ax":8.95852, "ay":3.76843, "alpha":2.30674, "fx":[102.00341,106.1967,100.68465,94.24872], "fy":[40.64254,28.26917,44.17101,56.49667]},
    {"t":1.28648, "x":1.68411, "y":0.9322, "heading":1.21847, "vx":-2.72104, "vy":-1.13662, "omega":-1.49385, "ax":8.91477, "ay":3.72878, "alpha":3.55502, "fx":[102.06387,108.26945,101.04737,89.78392], "fy":[40.82171,19.65074,43.70764,63.61511]},
    {"t":1.32501, "x":1.58589, "y":0.89117, "heading":1.16091, "vx":-2.37759, "vy":-0.99297, "omega":-1.35688, "ax":8.87975, "ay":3.70369, "alpha":4.21314, "fx":[101.50228,109.14731,101.58854,87.35041], "fy":[42.40805,14.57264,42.62735,67.05796]},
    {"t":1.36354, "x":1.50088, "y":0.85567, "heading":1.10864, "vx":-2.03548, "vy":-0.85027, "omega":-1.19456, "ax":8.85231, "ay":3.6894, "alpha":4.62219, "fx":[100.63267,109.59782,102.14454,85.97874], "fy":[44.57408,11.15795,41.3967,68.89448]},
    {"t":1.40206, "x":1.42903, "y":0.82565, "heading":1.06261, "vx":-1.69443, "vy":-0.70813, "omega":-1.01649, "ax":8.82966, "ay":3.6817, "alpha":4.9102, "fx":[99.63129,109.85445,102.65663,85.19221], "fy":[46.87103,8.69054,40.19201,69.92305]},
    {"t":1.44059, "x":1.3703, "y":0.8011, "heading":1.02345, "vx":-1.35425, "vy":-0.56629, "omega":-0.82731, "ax":8.8103, "ay":3.67761, "alpha":5.13145, "fx":[98.61862,110.01015,103.10072,84.7341], "fy":[49.04157,6.83252,39.09902,70.51919]},
    {"t":1.47912, "x":1.32467, "y":0.78201, "heading":0.99158, "vx":-1.01482, "vy":-0.4246, "omega":-0.62961, "ax":8.79362, "ay":3.67527, "alpha":5.31, "fx":[97.68369,110.10874,103.46661,84.45397], "fy":[50.93672,5.39821,38.16658,70.88552]},
    {"t":1.51764, "x":1.29209, "y":0.76838, "heading":0.96732, "vx":-0.67603, "vy":-0.28301, "omega":-0.42504, "ax":8.77942, "ay":3.67363, "alpha":5.45651, "fx":[96.89294,110.17327,103.75015,84.25775], "fy":[52.47148,4.27377,37.42574,71.14256]},
    {"t":1.55617, "x":1.27256, "y":0.7602, "heading":0.95095, "vx":-0.33779, "vy":-0.14148, "omega":-0.21482, "ax":8.76768, "ay":3.67216, "alpha":5.57579, "fx":[96.29524,110.21673,103.94973,84.08375], "fy":[53.5978,3.38451,36.8977,71.36697]},
    {"t":1.5947, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
