{
 "name":"fToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.170525074005127, "y":2.8035762310028076, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.170525074005127 m", "val":5.170525074005127}, "y":{"exp":"2.8035762310028076 m", "val":2.8035762310028076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22624,1.47121],
  "samples":[
    {"t":0.0, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32395, "ay":-11.06013, "alpha":-7.70499, "fx":[42.78231,-38.75976,1.7318,53.82342], "fy":[-123.24753,-124.70998,-130.68251,-119.06602]},
    {"t":0.02057, "x":5.22028, "y":3.06766, "heading":2.094, "vx":0.02723, "vy":-0.22748, "omega":-0.15847, "ax":0.62519, "ay":-11.10848, "alpha":-7.76258, "fx":[31.55942,-47.76881,-4.37415,48.7171], "fy":[-126.53001,-121.52554,-130.60564,-121.22038]},
    {"t":0.04113, "x":5.22097, "y":3.06063, "heading":2.09074, "vx":0.04009, "vy":-0.45595, "omega":-0.31813, "ax":-0.21689, "ay":-11.1138, "alpha":-7.79133, "fx":[17.11531,-57.57554,-11.58481,42.28498], "fy":[-129.21307,-117.17785,-130.14729,-123.58272]},
    {"t":0.0617, "x":5.22175, "y":3.0489, "heading":2.0842, "vx":0.03563, "vy":-0.68454, "omega":-0.47838, "ax":-1.23367, "ay":-11.03992, "alpha":-7.80071, "fx":[-1.45913,-68.06908,-20.07939,34.09226], "fy":[-130.26089,-111.38906,-129.09058,-126.05584]},
    {"t":0.08227, "x":5.22222, "y":3.03249, "heading":2.07436, "vx":0.01025, "vy":-0.9116, "omega":-0.63882, "ax":-2.44831, "ay":-10.82805, "alpha":-7.83088, "fx":[-24.68397,-79.00401,-30.02907,23.54313], "fy":[-127.83415,-103.89872,-127.12334,-128.40622]},
    {"t":0.10284, "x":5.22192, "y":3.01145, "heading":2.06122, "vx":-0.0401, "vy":-1.1343, "omega":-0.79988, "ax":-3.85063, "ay":-10.39864, "alpha":-7.95092, "fx":[-51.61434,-89.97915,-41.55085,9.86602], "fy":[-119.46315,-94.53392,-123.81326,-130.12862]},
    {"t":0.1234, "x":5.22028, "y":2.98592, "heading":2.04477, "vx":-0.1193, "vy":-1.34818, "omega":-0.96341, "ax":-5.37036, "ay":-9.68125, "alpha":-8.17833, "fx":[-78.79576,-100.45982,-54.62324,-7.78735], "fy":[-103.53973,-83.29538,-118.60191,-130.21902]},
    {"t":0.14397, "x":5.21669, "y":2.95614, "heading":2.02495, "vx":-0.22975, "vy":-1.5473, "omega":-1.13162, "ax":-6.89227, "ay":-8.66122, "alpha":-8.33833, "fx":[-101.41031,-109.85982,-68.95904,-29.92288], "fy":[-81.5532,-70.42638,-110.85533,-126.91989]},
    {"t":0.16454, "x":5.2105, "y":2.92249, "heading":2.00168, "vx":-0.37151, "vy":-1.72544, "omega":-1.30312, "ax":-8.31016, "ay":-7.37871, "alpha":-8.10626, "fx":[-116.67981,-117.66872,-83.87167,-55.73691], "fy":[-57.75715,-56.42197,-100.024,-117.83862]},
    {"t":0.18511, "x":5.20111, "y":2.88544, "heading":1.97488, "vx":-0.54243, "vy":-1.8772, "omega":-1.46984, "ax":-9.53533, "ay":-5.89152, "alpha":-7.3149, "fx":[-125.19557,-123.57614,-98.24707,-82.07126], "fy":[-35.98959,-41.95402,-85.92667,-101.24814]},
    {"t":0.20567, "x":5.18793, "y":2.84558, "heading":1.94465, "vx":-0.73855, "vy":-1.99837, "omega":-1.62029, "ax":-10.4805, "ay":-4.28751, "alpha":-6.13227, "fx":[-129.10558,-127.53566,-110.76547,-104.21601], "fy":[-17.88788,-27.73064,-69.03439,-78.28486]},
    {"t":0.22624, "x":5.17053, "y":2.80358, "heading":1.91132, "vx":-0.95411, "vy":-2.08656, "omega":-1.74642, "ax":-10.92681, "ay":-3.41575, "alpha":-4.74531, "fx":[-129.86435,-128.83683,-117.71083,-115.29463], "fy":[-13.80949,-21.83175,-56.73794,-61.32945]},
    {"t":0.26515, "x":5.12514, "y":2.71981, "heading":1.84338, "vx":-1.37921, "vy":-2.21945, "omega":-1.93103, "ax":-11.04935, "ay":-3.19692, "alpha":-3.77635, "fx":[-129.38022,-128.86147,-120.45199,-118.52696], "fy":[-17.33104,-21.32546,-50.51244,-54.69232]},
    {"t":0.30405, "x":5.06312, "y":2.63105, "heading":1.76825, "vx":-1.80909, "vy":-2.34382, "omega":-2.07795, "ax":-11.20601, "ay":-2.83956, "alpha":-2.28551, "fx":[-128.68452,-128.64501,-123.92406,-123.01702], "fy":[-21.395,-22.00828,-40.95633,-43.42069]},
    {"t":0.34296, "x":4.98425, "y":2.53771, "heading":1.68741, "vx":-2.24506, "vy":-2.4543, "omega":-2.16687, "ax":-11.3804, "ay":-2.1569, "alpha":0.3402, "fx":[-127.76718,-127.70487,-128.30102,-128.34488], "fy":[-25.69525,-25.93702,-22.80011,-22.62834]},
    {"t":0.38186, "x":4.88829, "y":2.44059, "heading":1.6031, "vx":-2.68782, "vy":-2.53821, "omega":-2.15364, "ax":-11.20184, "ay":-0.49618, "alpha":6.86277, "fx":[-126.74093,-122.58514,-125.99536,-128.76139], "fy":[-29.46791,-42.43468,30.82896,18.74558]},
    {"t":0.42077, "x":4.77525, "y":2.34147, "heading":1.51932, "vx":-3.12363, "vy":-2.55752, "omega":-1.88664, "ax":-8.69816, "ay":1.29728, "alpha":20.45489, "fx":[-126.3325,-92.45909,-58.34569,-114.28005], "fy":[-29.54591,-88.37183,114.72737,61.56789]},
    {"t":0.45967, "x":4.64714, "y":2.24295, "heading":1.44592, "vx":-3.46203, "vy":-2.50704, "omega":-1.09084, "ax":-8.51387, "ay":1.91658, "alpha":20.15206, "fx":[-127.17378,-97.1506,-49.94844,-108.85147], "fy":[-20.0672,-79.25448,116.5813,68.98641]},
    {"t":0.49858, "x":4.506, "y":2.14686, "heading":1.40348, "vx":-3.79327, "vy":-2.43248, "omega":-0.30682, "ax":-6.90484, "ay":7.53719, "alpha":7.39953, "fx":[-107.61953,-83.38093,-40.9944,-78.72315], "fy":[55.04502,76.77285,113.04428,94.3112]},
    {"t":0.53748, "x":4.3532, "y":2.05793, "heading":1.39154, "vx":-4.0619, "vy":-2.13924, "omega":-0.01894, "ax":-3.45708, "ay":7.07527, "alpha":0.08983, "fx":[-39.27376,-38.76891,-38.51093,-39.01509], "fy":[79.37813,79.4743,79.81522,79.71956]},
    {"t":0.57639, "x":4.19255, "y":1.98006, "heading":1.3908, "vx":-4.1964, "vy":-1.86398, "omega":-0.01544, "ax":-0.87163, "ay":2.01245, "alpha":-0.00153, "fx":[-9.8015,-9.80867,-9.81022,-9.80305], "fy":[22.64316,22.6442,22.63697,22.63593]},
    {"t":0.61529, "x":4.02863, "y":1.90906, "heading":1.3902, "vx":-4.23031, "vy":-1.78568, "omega":-0.0155, "ax":-0.13437, "ay":0.31975, "alpha":-0.00037, "fx":[-1.51064,-1.51236,-1.51269,-1.51096], "fy":[3.59789,3.59819,3.59639,3.59609]},
    {"t":0.6542, "x":3.86395, "y":1.83983, "heading":1.3896, "vx":-4.23554, "vy":-1.77324, "omega":-0.01552, "ax":-0.02043, "ay":0.04885, "alpha":-0.00001, "fx":[-0.22984,-0.22991,-0.22992,-0.22986], "fy":[0.54963,0.54965,0.54957,0.54956]},
    {"t":0.6931, "x":3.69915, "y":1.77088, "heading":1.38899, "vx":-4.23633, "vy":-1.77134, "omega":-0.01552, "ax":-0.00311, "ay":0.00744, "alpha":0.00005, "fx":[-0.03517,-0.03496,-0.03492,-0.03513], "fy":[0.08366,0.08363,0.08385,0.08388]},
    {"t":0.73201, "x":3.53433, "y":1.70197, "heading":1.38839, "vx":-4.23645, "vy":-1.77105, "omega":-0.01552, "ax":-0.00048, "ay":0.00113, "alpha":0.00005, "fx":[-0.00549,-0.00524,-0.00519,-0.00545], "fy":[0.01259,0.01254,0.0128,0.01285]},
    {"t":0.77091, "x":3.36951, "y":1.63307, "heading":1.38779, "vx":-4.23647, "vy":-1.77101, "omega":-0.01551, "ax":-0.00008, "ay":0.00018, "alpha":0.00006, "fx":[-0.00105,-0.00079,-0.00074,-0.001], "fy":[0.00194,0.00189,0.00216,0.00221]},
    {"t":0.80982, "x":3.20469, "y":1.56417, "heading":1.38718, "vx":-4.23648, "vy":-1.771, "omega":-0.01551, "ax":-0.00007, "ay":0.00015, "alpha":0.00006, "fx":[-0.0009,-0.00065,-0.0006,-0.00085], "fy":[0.00159,0.00154,0.00181,0.00186]},
    {"t":0.84873, "x":3.03987, "y":1.49527, "heading":1.38658, "vx":-4.23648, "vy":-1.771, "omega":-0.01551, "ax":-0.00038, "ay":0.00089, "alpha":0.00005, "fx":[-0.00437,-0.00412,-0.00407,-0.00432], "fy":[0.00989,0.00985,0.01011,0.01016]},
    {"t":0.88763, "x":2.87505, "y":1.42637, "heading":1.38598, "vx":-4.23649, "vy":-1.77096, "omega":-0.01551, "ax":-0.00246, "ay":0.00587, "alpha":0.00005, "fx":[-0.02776,-0.02755,-0.0275,-0.02772], "fy":[0.06595,0.06591,0.06614,0.06618]},
    {"t":0.92654, "x":2.71023, "y":1.35747, "heading":1.38537, "vx":-4.23659, "vy":-1.77073, "omega":-0.01551, "ax":-0.0161, "ay":0.03854, "alpha":0.0, "fx":[-0.18109,-0.1811,-0.1811,-0.18109], "fy":[0.43363,0.43363,0.43362,0.43362]},
    {"t":0.96544, "x":2.54539, "y":1.28861, "heading":1.38477, "vx":-4.23722, "vy":-1.76923, "omega":-0.01551, "ax":-0.10477, "ay":0.25285, "alpha":-0.00182, "fx":[-1.17362,-1.18196,-1.1836,-1.17527], "fy":[2.84814,2.84969,2.84096,2.8394]},
    {"t":1.00435, "x":2.38046, "y":1.21997, "heading":1.38417, "vx":-4.24129, "vy":-1.7594, "omega":-0.01558, "ax":-0.33999, "ay":1.75141, "alpha":-1.23739, "fx":[-0.34766,-6.10168,-7.3372,-1.51319], "fy":[22.13025,23.10904,17.29637,16.27788]},
    {"t":1.04325, "x":2.21519, "y":1.15284, "heading":1.38356, "vx":-4.25452, "vy":-1.69126, "omega":-0.06372, "ax":6.65799, "ay":1.73673, "alpha":-23.66811, "fx":[108.15196,30.76438,38.9074,121.78579], "fy":[67.10678,121.76985,-78.30539,-32.41836]},
    {"t":1.08216, "x":2.05471, "y":1.08836, "heading":1.38108, "vx":-3.99549, "vy":-1.62369, "omega":-0.98453, "ax":8.38951, "ay":1.94647, "alpha":-19.29945, "fx":[112.4023,42.99691,97.10661,125.02198], "fy":[64.06863,121.19843,-66.26149,-31.41437]},
    {"t":1.12106, "x":1.90561, "y":1.02666, "heading":1.34278, "vx":-3.66909, "vy":-1.54796, "omega":-1.73538, "ax":10.61459, "ay":4.55698, "alpha":-0.14246, "fx":[119.35711,119.04265,119.47491,119.7819], "fy":[51.41982,52.1251,51.11164,50.40758]},
    {"t":1.15997, "x":1.7709, "y":0.96989, "heading":1.27526, "vx":-3.25613, "vy":-1.37067, "omega":-1.74092, "ax":10.58966, "ay":4.48825, "alpha":3.28949, "fx":[120.99564,126.77175,119.18818,109.57892], "fy":[48.14127,30.32396,52.93655,70.56934]},
    {"t":1.19887, "x":1.65223, "y":0.91996, "heading":1.20753, "vx":-2.84414, "vy":-1.19606, "omega":-1.61294, "ax":10.53498, "ay":4.43519, "alpha":4.6408, "fx":[120.82228,128.86759,119.79821,104.58603], "fy":[48.96271,20.61788,51.94028,78.06278]},
    {"t":1.23778, "x":1.54956, "y":0.87678, "heading":1.14478, "vx":-2.43427, "vy":-1.0235, "omega":-1.43239, "ax":10.49374, "ay":4.40546, "alpha":5.34262, "fx":[119.87903,129.73573,120.56299,102.04073], "fy":[51.46674,14.92079,50.34588,81.5125]},
    {"t":1.27668, "x":1.46279, "y":0.8403, "heading":1.08905, "vx":-2.02601, "vy":-0.85211, "omega":-1.22454, "ax":10.46141, "ay":4.39018, "alpha":5.78267, "fx":[118.58808,130.1707,121.30033,100.70414], "fy":[54.5335,11.10351,48.67051,83.25041]},
    {"t":1.31559, "x":1.39189, "y":0.81047, "heading":1.04141, "vx":-1.61901, "vy":-0.68131, "omega":-0.99956, "ax":10.43445, "ay":4.38263, "alpha":6.09896, "fx":[117.19399,130.41133,121.94805,99.99698], "fy":[57.58007,8.36607,47.11215,84.16027]},
    {"t":1.35449, "x":1.3368, "y":0.78728, "heading":1.00252, "vx":-1.21305, "vy":-0.5108, "omega":-0.76228, "ax":10.41147, "ay":4.37877, "alpha":6.34567, "fx":[115.8661,130.55252,122.48277,99.61463], "fy":[60.29013,6.32934,45.76869,84.65641]},
    {"t":1.3934, "x":1.29748, "y":0.77072, "heading":0.97287, "vx":-0.80799, "vy":-0.34044, "omega":-0.5154, "ax":10.39207, "ay":4.37635, "alpha":6.54431, "fx":[114.72695,130.63887,122.89601,99.38112], "fy":[62.49383,4.78201,44.69692,84.96298]},
    {"t":1.4323, "x":1.27391, "y":0.76079, "heading":0.95282, "vx":-0.40369, "vy":-0.17018, "omega":-0.26079, "ax":10.37623, "ay":4.37428, "alpha":6.70328, "fx":[113.86404,130.69353,123.18507,99.18781], "fy":[64.10233,3.59341,43.93342,85.21349]},
    {"t":1.47121, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
