{
 "name":"G_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.438178062438965, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.438178062438965 m", "val":4.438178062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78853,3.30364],
  "samples":[
    {"t":0.0, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.22374, "ay":1.35652, "alpha":5.27504, "fx":[40.47768,39.83108,32.08653,32.67313], "fy":[10.87079,19.01356,19.77387,11.38503]},
    {"t":0.0292, "x":5.72526, "y":3.82049, "heading":3.14159, "vx":0.09415, "vy":0.03962, "omega":0.15406, "ax":3.20038, "ay":1.41358, "alpha":4.35399, "fx":[39.48334,38.92671,32.55099,33.05624], "fy":[12.24627,19.07749,19.56789,12.71948]},
    {"t":0.05841, "x":5.72937, "y":3.82225, "heading":-3.13709, "vx":0.18761, "vy":0.0809, "omega":0.28121, "ax":3.17064, "ay":1.47884, "alpha":3.60786, "fx":[38.6731,38.19711,32.93532,32.87325], "fy":[13.79477,19.075,19.61803,14.05978]},
    {"t":0.08761, "x":5.73621, "y":3.82524, "heading":-3.12888, "vx":0.28021, "vy":0.12409, "omega":0.38658, "ax":3.13395, "ay":1.5548, "alpha":2.92022, "fx":[37.64267,37.19888,32.8834,33.30259], "fy":[15.06262,19.62436,19.90766,15.37143]},
    {"t":0.11682, "x":5.74573, "y":3.82953, "heading":-3.11759, "vx":0.37174, "vy":0.1695, "omega":0.47186, "ax":3.08783, "ay":1.64416, "alpha":2.43937, "fx":[36.84931,36.44763,32.92039,32.73505], "fy":[16.6102,20.14101,20.43247,16.80369]},
    {"t":0.14602, "x":5.7579, "y":3.83518, "heading":-3.10381, "vx":0.46192, "vy":0.21751, "omega":0.54311, "ax":3.02863, "ay":1.75047, "alpha":1.91227, "fx":[35.69473,35.32397,32.45288,32.81658], "fy":[18.14871,21.07472,21.2425,18.30516]},
    {"t":0.17523, "x":5.77268, "y":3.84228, "heading":-3.08795, "vx":0.55037, "vy":0.26864, "omega":0.59895, "ax":2.9507, "ay":1.87844, "alpha":1.64108, "fx":[34.68776,34.3392,32.02588,31.72882], "fy":[19.83767,22.24381,22.36987,20.07847]},
    {"t":0.20443, "x":5.79001, "y":3.85093, "heading":-3.07046, "vx":0.63654, "vy":0.3235, "omega":0.64688, "ax":2.84517, "ay":2.03428, "alpha":1.19713, "fx":[33.09245,32.79751,30.91891,31.22396], "fy":[21.98111,23.65363,23.87221,22.03567]},
    {"t":0.23364, "x":5.80982, "y":3.86124, "heading":-3.05156, "vx":0.71964, "vy":0.38291, "omega":0.68184, "ax":2.69752, "ay":2.22584, "alpha":1.11574, "fx":[31.42234,31.11934,29.63662,29.21017], "fy":[24.0536,25.8073,25.84048,24.46127]},
    {"t":0.26284, "x":5.83198, "y":3.87337, "heading":-3.03165, "vx":0.79842, "vy":0.44791, "omega":0.71443, "ax":2.48349, "ay":2.46177, "alpha":0.68574, "fx":[28.64903,28.44469,27.21214,27.45132], "fy":[27.26333,27.89728,28.35821,27.26064]},
    {"t":0.29205, "x":5.85636, "y":3.8875, "heading":-3.01079, "vx":0.87095, "vy":0.51981, "omega":0.73445, "ax":2.16244, "ay":2.7474, "alpha":0.79708, "fx":[25.11763,24.85619,23.90891,23.42699], "fy":[29.93315,31.50652,31.49108,30.70227]},
    {"t":0.32125, "x":5.88272, "y":3.90386, "heading":-2.98934, "vx":0.9341, "vy":0.60004, "omega":0.75773, "ax":1.67051, "ay":3.07072, "alpha":0.30827, "fx":[19.26348,19.15169,18.293,18.46473], "fy":[34.49672,34.13347,35.09582,34.45656]},
    {"t":0.35046, "x":5.91071, "y":3.92269, "heading":-2.96721, "vx":0.98289, "vy":0.68972, "omega":0.76674, "ax":0.931, "ay":3.36877, "alpha":0.56446, "fx":[10.92186,10.73227,10.08185,10.15898], "fy":[36.70704,38.49891,38.4401,37.94849]},
    {"t":0.37966, "x":5.93981, "y":3.94427, "heading":-2.94482, "vx":1.01008, "vy":0.78811, "omega":0.78322, "ax":-0.06911, "ay":3.49391, "alpha":0.08851, "fx":[-0.42587,-0.53297,-1.12825,-1.02298], "fy":[39.48324,38.54651,39.80406,39.39192]},
    {"t":0.40887, "x":5.96928, "y":3.96878, "heading":-2.92194, "vx":1.00806, "vy":0.89015, "omega":0.7858, "ax":-1.15214, "ay":3.29922, "alpha":0.31641, "fx":[-12.91782,-12.93684,-13.45944,-12.5322], "fy":[36.08953,37.66544,37.53817,37.17156]},
    {"t":0.43807, "x":5.99823, "y":3.99618, "heading":-2.89899, "vx":0.97441, "vy":0.9865, "omega":0.79505, "ax":-2.03826, "ay":2.8392, "alpha":0.13472, "fx":[-22.64754,-22.77501,-23.1812,-23.11794], "fy":[32.01423,31.64726,32.23115,31.87154]},
    {"t":0.46728, "x":6.02582, "y":4.0262, "heading":-2.87577, "vx":0.91488, "vy":1.06942, "omega":0.79898, "ax":-2.62116, "ay":2.31294, "alpha":0.18032, "fx":[-29.55659,-29.56227,-30.00858,-28.82496], "fy":[25.45499,26.42511,26.25637,25.94583]},
    {"t":0.49648, "x":6.05142, "y":4.05842, "heading":-2.85244, "vx":0.83833, "vy":1.13697, "omega":0.80425, "ax":-2.9674, "ay":1.84908, "alpha":0.22563, "fx":[-33.11743,-33.22288,-33.63358,-33.55904], "fy":[20.76817,20.8585,20.99334,20.58879]},
    {"t":0.52569, "x":6.07464, "y":4.09241, "heading":-2.82895, "vx":0.75167, "vy":1.19097, "omega":0.81084, "ax":-3.1693, "ay":1.47775, "alpha":0.20652, "fx":[-35.61353,-35.69387,-36.1422,-35.16891], "fy":[16.35518,16.98097,16.75792,16.40462]},
    {"t":0.55489, "x":6.09524, "y":4.12783, "heading":-2.80527, "vx":0.65911, "vy":1.23412, "omega":0.81687, "ax":-3.28936, "ay":1.18794, "alpha":0.31178, "fx":[-36.7085,-36.82734,-37.29915,-37.18641], "fy":[13.26429,13.63068,13.52396,13.03821]},
    {"t":0.58409, "x":6.11308, "y":4.16437, "heading":-2.78142, "vx":0.56305, "vy":1.26882, "omega":0.82597, "ax":-3.36299, "ay":0.9611, "alpha":0.29641, "fx":[-37.67854,-37.81167,-38.31134,-37.53308], "fy":[10.57408,11.22551,10.97071,10.47912]},
    {"t":0.6133, "x":6.12809, "y":4.20184, "heading":-2.75729, "vx":0.46483, "vy":1.29689, "omega":0.83463, "ax":-3.40955, "ay":0.78119, "alpha":0.38545, "fx":[-37.99047,-38.16641,-38.72243,-38.55034], "fy":[8.66856,9.14743,8.96441,8.37334]},
    {"t":0.6425, "x":6.14021, "y":4.24005, "heading":-2.73292, "vx":0.36526, "vy":1.3197, "omega":0.84589, "ax":-3.43977, "ay":0.63621, "alpha":0.41386, "fx":[-38.41345,-38.6213,-39.23073,-38.5242], "fy":[6.90403,7.68693,7.34058,6.69803]},
    {"t":0.67171, "x":6.14941, "y":4.27886, "heading":-2.70821, "vx":0.2648, "vy":1.33828, "omega":0.85797, "ax":-3.4598, "ay":0.51749, "alpha":0.50404, "fx":[-38.43633,-38.70559,-39.40727,-39.14193], "fy":[5.68165,6.3114,6.02717,5.26696]},
    {"t":0.70091, "x":6.15567, "y":4.31817, "heading":-2.68316, "vx":0.16376, "vy":1.35339, "omega":0.87269, "ax":-3.47328, "ay":0.41883, "alpha":0.58565, "fx":[-38.61477,-38.9427,-39.73721,-39.00282], "fy":[4.43232,5.42979,4.92578,4.05927]},
    {"t":0.73012, "x":6.15897, "y":4.35787, "heading":-2.65767, "vx":0.06232, "vy":1.36563, "omega":0.8898, "ax":-3.48242, "ay":0.33572, "alpha":0.70587, "fx":[-38.49581,-38.9194,-39.85611,-39.43757], "fy":[3.60485,4.51022,4.00656,2.98566]},
    {"t":0.75932, "x":6.15931, "y":4.3979, "heading":-2.63168, "vx":-0.03938, "vy":1.37543, "omega":0.91041, "ax":-3.48863, "ay":0.26487, "alpha":0.85219, "fx":[-38.52298,-39.05189,-40.14161,-39.27193], "fy":[2.66106,4.00802,3.22613,2.02405]},
    {"t":0.78853, "x":6.15667, "y":4.43818, "heading":-2.6051, "vx":-0.14127, "vy":1.38317, "omega":0.9353, "ax":-3.49054, "ay":0.23077, "alpha":0.87247, "fx":[-38.6055,-38.66423,-40.16672,-39.63768], "fy":[2.40398,3.56694,2.7827,1.63081]},
    {"t":0.82976, "x":6.14788, "y":4.4954, "heading":-2.56653, "vx":-0.28519, "vy":1.39268, "omega":0.97127, "ax":-3.49176, "ay":0.22565, "alpha":0.48661, "fx":[-38.78432,-39.14588,-39.77851,-39.42055], "fy":[2.48322,3.02046,2.67026,1.98047]},
    {"t":0.87099, "x":6.13315, "y":4.55302, "heading":-2.52649, "vx":-0.42916, "vy":1.40199, "omega":0.99134, "ax":-3.49208, "ay":0.2201, "alpha":0.27567, "fx":[-39.10504,-39.03568,-39.59474,-39.40816], "fy":[2.43994,2.78771,2.51062,2.16618]},
    {"t":0.91222, "x":6.11249, "y":4.61101, "heading":-2.48561, "vx":-0.57314, "vy":1.41106, "omega":1.0027, "ax":-3.49241, "ay":0.21412, "alpha":0.01365, "fx":[-39.2325,-39.2797,-39.34625,-39.30018], "fy":[2.44673,2.33671,2.45501,2.39678]},
    {"t":0.95345, "x":6.08589, "y":4.66937, "heading":-2.44427, "vx":-0.71714, "vy":1.41989, "omega":1.00327, "ax":-3.49276, "ay":0.20766, "alpha":-0.11757, "fx":[-39.48679,-39.10317,-39.23995,-39.34442], "fy":[2.33971,2.19033,2.33124,2.48326]},
    {"t":0.99468, "x":6.05335, "y":4.72809, "heading":-2.4029, "vx":-0.86115, "vy":1.42845, "omega":0.99842, "ax":-3.49313, "ay":0.20066, "alpha":-0.31203, "fx":[-39.55148,-39.32722,-39.04298,-39.26905], "fy":[2.29167,1.80027,2.30949,2.62818]},
    {"t":1.03592, "x":6.01488, "y":4.78716, "heading":-2.36174, "vx":-1.00518, "vy":1.43672, "omega":0.98555, "ax":-3.49351, "ay":0.19305, "alpha":-0.40067, "fx":[-39.76608,-39.09906,-38.99082,-39.35187], "fy":[2.14637,1.69393,2.1963,2.65077]},
    {"t":1.07715, "x":5.97046, "y":4.84656, "heading":-2.3211, "vx":-1.14922, "vy":1.44468, "omega":0.96903, "ax":-3.4939, "ay":0.18476, "alpha":-0.55469, "fx":[-39.78429,-39.32161,-38.82712,-39.29262], "fy":[2.06104,1.32833,2.18153,2.74313]},
    {"t":1.11838, "x":5.92011, "y":4.90629, "heading":-2.28115, "vx":-1.29328, "vy":1.4523, "omega":0.94616, "ax":-3.49431, "ay":0.17567, "alpha":-0.61462, "fx":[-39.97671,-39.0491,-38.81444,-39.40387], "fy":[1.8811,1.25128,2.07127,2.70161]},
    {"t":1.15961, "x":5.86382, "y":4.96632, "heading":-2.24213, "vx":-1.43735, "vy":1.45954, "omega":0.92082, "ax":-3.49474, "ay":0.16568, "alpha":-0.73719, "fx":[-39.95854,-39.28407,-38.67073,-39.34988], "fy":[1.7707,0.89493,2.04986,2.74017]},
    {"t":1.20084, "x":5.80158, "y":5.02664, "heading":-2.20417, "vx":-1.58144, "vy":1.46638, "omega":0.89042, "ax":-3.49517, "ay":0.15464, "alpha":-0.78153, "fx":[-40.13767,-38.96857,-38.69284,-39.48373], "fy":[1.55244,0.83037,1.92804,2.64809]},
    {"t":1.24207, "x":5.7334, "y":5.08723, "heading":-2.16745, "vx":-1.72555, "vy":1.47275, "omega":0.8582, "ax":-3.49562, "ay":0.14238, "alpha":-0.87967, "fx":[-40.08716,-39.22798,-38.56115,-39.42645], "fy":[1.41299,0.46656,1.89025,2.63734]},
    {"t":1.2833, "x":5.65929, "y":5.14807, "heading":-2.13207, "vx":-1.86968, "vy":1.47862, "omega":0.82193, "ax":-3.49606, "ay":0.12868, "alpha":-0.91319, "fx":[-40.26011,-38.86715,-38.61563,-39.57983], "fy":[1.15925,0.4042,1.73881,2.48851]},
    {"t":1.32454, "x":5.57923, "y":5.20915, "heading":-2.09818, "vx":-2.01383, "vy":1.48393, "omega":0.78428, "ax":-3.4965, "ay":0.11328, "alpha":-0.99024, "fx":[-40.17754,-39.16325,-38.49008,-39.51143], "fy":[0.98891,0.01245,1.67142,2.42487]},
    {"t":1.36577, "x":5.49322, "y":5.27043, "heading":-2.06584, "vx":-2.15799, "vy":1.4886, "omega":0.74345, "ax":-3.49691, "ay":0.09584, "alpha":-1.01528, "fx":[-40.35084,-38.74898,-38.5774,-39.68356], "fy":[0.6903,-0.05636,1.47066,2.20812]},
    {"t":1.407, "x":5.40127, "y":5.33189, "heading":-2.03519, "vx":-2.30218, "vy":1.49255, "omega":0.70159, "ax":-3.49727, "ay":0.07592, "alpha":-1.07276, "fx":[-40.23315,-39.09713,-38.45171,-39.59511], "fy":[0.48177,-0.50345,1.35647,2.08151]},
    {"t":1.44823, "x":5.30338, "y":5.39349, "heading":-2.00626, "vx":-2.44637, "vy":1.49568, "omega":0.65736, "ax":-3.49755, "ay":0.05296, "alpha":-1.08972, "fx":[-40.41267,-38.61644,-38.57402,-39.78644], "fy":[0.11966,-0.59072,1.07863,1.7756]},
    {"t":1.48946, "x":5.19954, "y":5.4552, "heading":-1.97916, "vx":-2.59058, "vy":1.49786, "omega":0.61243, "ax":-3.49768, "ay":0.02621, "alpha":-1.11424, "fx":[-40.25568,-39.03328,-38.4385,-39.6681], "fy":[-0.1621,-1.08227,0.87454,1.54919]},
    {"t":1.53069, "x":5.08975, "y":5.51699, "heading":-1.95391, "vx":-2.7348, "vy":1.49895, "omega":0.56649, "ax":-3.49757, "ay":-0.00535, "alpha":-1.13626, "fx":[-40.44545,-38.4633,-38.60215,-39.87988], "fy":[-0.60444,-1.26137,0.49316,1.13202]},
    {"t":1.57192, "x":4.97402, "y":5.57878, "heading":-1.93055, "vx":-2.87901, "vy":1.49872, "omega":0.51964, "ax":-3.49707, "ay":-0.04313, "alpha":-1.13817, "fx":[-40.2349,-38.97202,-38.44606,-39.71525], "fy":[-0.98278,-1.90213,0.16683,0.7773]},
    {"t":1.61315, "x":4.85234, "y":5.64054, "heading":-1.90913, "vx":-3.02319, "vy":1.49695, "omega":0.47271, "ax":-3.49591, "ay":-0.08915, "alpha":-1.15462, "fx":[-40.44375,-38.26459,-38.65545,-39.95214], "fy":[-1.58677,-2.1824,-0.40711,0.16455]},
    {"t":1.65439, "x":4.72472, "y":5.70219, "heading":-1.88964, "vx":-3.16734, "vy":1.49327, "omega":0.4251, "ax":-3.49362, "ay":-0.14642, "alpha":-1.11388, "fx":[-40.15508,-38.89623,-38.44864,-39.71283], "fy":[-2.17144,-3.01963,-0.96993,-0.42778]},
    {"t":1.69562, "x":4.59116, "y":5.76363, "heading":-1.87211, "vx":-3.31138, "vy":1.48723, "omega":0.37917, "ax":-3.48932, "ay":-0.21954, "alpha":-1.14597, "fx":[-40.37902,-37.96665,-38.70379,-39.97002], "fy":[-3.05708,-3.5932,-1.86603,-1.36321]},
    {"t":1.73685, "x":4.45166, "y":5.82477, "heading":-1.85647, "vx":-3.45525, "vy":1.47818, "omega":0.33192, "ax":-3.4813, "ay":-0.31605, "alpha":-1.05394, "fx":[-39.94965,-38.74035,-38.37716,-39.59121], "fy":[-4.07704,-4.84327,-2.89033,-2.41143]},
    {"t":1.77808, "x":4.30623, "y":5.88545, "heading":-1.84279, "vx":-3.59879, "vy":1.46515, "omega":0.28847, "ax":-3.46583, "ay":-0.44886, "alpha":-1.07361, "fx":[-40.06649,-37.51543,-38.63183,-39.74873], "fy":[-5.59984,-6.06162,-4.48353,-4.05385]},
    {"t":1.81931, "x":4.1549, "y":5.94547, "heading":-1.83089, "vx":-3.74169, "vy":1.44664, "omega":0.2442, "ax":-3.43405, "ay":-0.64215, "alpha":-0.90919, "fx":[-39.31242,-38.22039,-37.9503,-39.04894], "fy":[-7.70985,-8.27963,-6.65789,-6.24921]},
    {"t":1.86054, "x":3.99771, "y":6.00457, "heading":-1.82083, "vx":-3.88328, "vy":1.42017, "omega":0.20672, "ax":-3.3613, "ay":-0.94527, "alpha":-0.99453, "fx":[-38.93896,-35.82599,-37.75953,-38.73389], "fy":[-11.05449,-11.46479,-10.18412,-9.83371]},
    {"t":1.90177, "x":3.83474, "y":6.06233, "heading":-1.8123, "vx":-4.02187, "vy":1.38119, "omega":0.16571, "ax":-3.16449, "ay":-1.46814, "alpha":-0.58121, "fx":[-36.11805,-35.24465,-35.08125,-35.95828], "fy":[-16.95653,-16.94373,-16.2331,-15.93277]},
    {"t":1.943, "x":3.66622, "y":6.11803, "heading":-1.80547, "vx":-4.15235, "vy":1.32066, "omega":0.14175, "ax":-2.49925, "ay":-2.42559, "alpha":-0.74162, "fx":[-29.21356,-25.50123,-28.6228,-29.12887], "fy":[-27.45985,-27.72638,-27.06748,-26.89799]},
    {"t":1.98424, "x":3.49289, "y":6.17042, "heading":-1.79963, "vx":-4.2554, "vy":1.22065, "omega":0.11117, "ax":-0.36997, "ay":-3.45786, "alpha":0.93352, "fx":[-4.42585,-4.03166,-3.87924,-4.31204], "fy":[-40.40706,-34.80102,-40.22175,-40.17385]},
    {"t":2.02547, "x":3.31712, "y":6.21781, "heading":-1.79504, "vx":-4.27065, "vy":1.07808, "omega":0.14966, "ax":1.92832, "ay":-2.90025, "alpha":0.67549, "fx":[22.94564,18.79543,22.27462,22.75866], "fy":[-32.43544,-32.53103,-32.76966,-32.77506]},
    {"t":2.0667, "x":3.14268, "y":6.25979, "heading":-1.78887, "vx":-4.19114, "vy":0.9585, "omega":0.17751, "ax":2.7806, "ay":-2.1066, "alpha":0.80495, "fx":[31.79396,31.09255,30.74975,31.49064], "fy":[-23.48548,-22.37359,-24.41944,-24.51862]},
    {"t":2.10793, "x":2.97223, "y":6.29752, "heading":-1.78155, "vx":-4.0765, "vy":0.87164, "omega":0.2107, "ax":3.08355, "ay":-1.63818, "alpha":1.01602, "fx":[35.91076,32.8446,34.47043,35.53375], "fy":[-17.83855,-17.77025,-18.99272,-19.11665]},
    {"t":2.14916, "x":2.80678, "y":6.33207, "heading":-1.77286, "vx":-3.94936, "vy":0.80409, "omega":0.25259, "ax":3.21888, "ay":-1.35789, "alpha":1.01626, "fx":[36.98961,35.83751,35.42607,36.59632], "fy":[-14.63869,-14.1122,-16.08567,-16.26859]},
    {"t":2.19039, "x":2.64667, "y":6.36407, "heading":-1.76245, "vx":-3.81664, "vy":0.74811, "omega":0.29449, "ax":3.29092, "ay":-1.17616, "alpha":1.1926, "fx":[38.23831,35.51805,36.50129,37.83375], "fy":[-12.45717,-12.30088,-13.99291,-14.17606]},
    {"t":2.23162, "x":2.49211, "y":6.39391, "heading":-1.75031, "vx":-3.68095, "vy":0.69961, "omega":0.34367, "ax":3.33421, "ay":-1.04994, "alpha":1.13622, "fx":[38.39518,37.02288,36.61944,38.00195], "fy":[-10.99366,-10.65315,-12.69914,-12.90136]},
    {"t":2.27286, "x":2.34317, "y":6.42187, "heading":-1.73614, "vx":-3.54348, "vy":0.65632, "omega":0.39051, "ax":3.36253, "ay":-0.9576, "alpha":1.28721, "fx":[39.04312,36.41298,37.19357,38.66406], "fy":[-9.88615,-9.7333,-11.644,-11.82833]},
    {"t":2.31409, "x":2.19993, "y":6.44811, "heading":-1.72004, "vx":-3.40483, "vy":0.61684, "omega":0.44359, "ax":3.38225, "ay":-0.88725, "alpha":1.19153, "fx":[38.96816,37.48689,37.1294,38.61666], "fy":[-9.06261,-8.83897,-10.92462,-11.10009]},
    {"t":2.35532, "x":2.06242, "y":6.47279, "heading":-1.70175, "vx":-3.26538, "vy":0.58025, "omega":0.49272, "ax":3.39664, "ay":-0.83196, "alpha":1.31463, "fx":[39.37078,36.90973,37.51861,39.04982], "fy":[-8.40698,-8.28092,-10.30353,-10.44675]},
    {"t":2.39655, "x":1.93067, "y":6.49601, "heading":-1.68143, "vx":-3.12533, "vy":0.54595, "omega":0.54692, "ax":3.40755, "ay":-0.78739, "alpha":1.20072, "fx":[39.23479,37.71792,37.43343,38.9536], "fy":[-7.87836,-7.76086,-9.839,-9.95433]},
    {"t":2.43778, "x":1.8047, "y":6.51785, "heading":-1.65888, "vx":-2.98483, "vy":0.51349, "omega":0.59643, "ax":3.41606, "ay":-0.75072, "alpha":1.2963, "fx":[39.50744,37.20521,37.74078,39.26931], "fy":[-7.45858,-7.3947,-9.4284,-9.50069]},
    {"t":2.47901, "x":1.68454, "y":6.53839, "heading":-1.63429, "vx":-2.84398, "vy":0.48253, "omega":0.64987, "ax":3.42287, "ay":-0.72003, "alpha":1.16286, "fx":[39.34721,37.85752,37.6668,39.15741], "fy":[-7.09029,-7.10134,-9.08874,-9.12099]},
    {"t":2.52024, "x":1.57019, "y":6.55767, "heading":-1.6075, "vx":-2.70286, "vy":0.45285, "omega":0.69782, "ax":3.42842, "ay":-0.69397, "alpha":1.23368, "fx":[39.53519,37.41734,37.93015,39.39606], "fy":[-6.81885,-6.83935,-8.79341,-8.77723]},
    {"t":2.56147, "x":1.46166, "y":6.57575, "heading":-1.57872, "vx":-2.5615, "vy":0.42423, "omega":0.74869, "ax":3.43302, "ay":-0.67158, "alpha":1.08337, "fx":[39.36444,37.96537,37.87905,39.27709], "fy":[-6.55778,-6.68485,-8.51977,-8.45883]},
    {"t":2.60271, "x":1.35896, "y":6.59267, "heading":-1.54785, "vx":-2.41995, "vy":0.39654, "omega":0.79336, "ax":3.4369, "ay":-0.65213, "alpha":1.1255, "fx":[39.49176,37.59543,38.1169,39.4563], "fy":[-6.38921,-6.4998,-8.28213,-8.17487]},
    {"t":2.64394, "x":1.26211, "y":6.60847, "heading":-1.51514, "vx":-2.27824, "vy":0.36965, "omega":0.83976, "ax":3.4402, "ay":-0.63509, "alpha":0.95341, "fx":[39.31486,38.07593,38.09067,39.32759], "fy":[-6.21012,-6.44829,-8.03601,-7.88447]},
    {"t":2.68517, "x":1.17109, "y":6.62317, "heading":-1.48052, "vx":-2.1364, "vy":0.34347, "omega":0.87907, "ax":3.44305, "ay":-0.62002, "alpha":0.96483, "fx":[39.39761,37.76861,38.31666,39.45425], "fy":[-6.12859,-6.31427,-7.81934,-7.63876]},
    {"t":2.7264, "x":1.08593, "y":6.6368, "heading":-1.44427, "vx":-1.99444, "vy":0.3179, "omega":0.91885, "ax":3.44552, "ay":-0.60662, "alpha":0.76298, "fx":[39.21353,38.21977,38.31229,39.30294], "fy":[-6.02112,-6.34285,-7.56839,-7.36533]},
    {"t":2.76763, "x":1.00663, "y":6.64939, "heading":-1.40639, "vx":-1.85237, "vy":0.29289, "omega":0.95031, "ax":3.44769, "ay":-0.59461, "alpha":0.73169, "fx":[39.25936,37.98279,38.53237,39.37175], "fy":[-6.0316,-6.24592,-7.34298,-7.13677]},
    {"t":2.80886, "x":0.93318, "y":6.66097, "heading":-1.3672, "vx":-1.71022, "vy":0.26838, "omega":0.98048, "ax":3.44961, "ay":-0.58379, "alpha":0.48523, "fx":[39.0687,38.4335,38.549,39.18144], "fy":[-6.00531,-6.34348,-7.05607,-6.86567]},
    {"t":2.85009, "x":0.8656, "y":6.67153, "heading":-1.32678, "vx":-1.56799, "vy":0.24431, "omega":1.00049, "ax":3.45132, "ay":-0.57399, "alpha":0.39254, "fx":[39.08339,38.28343,38.76691,39.17576], "fy":[-6.12402,-6.27177,-6.7855,-6.64845]},
    {"t":2.89133, "x":0.80389, "y":6.68112, "heading":-1.28553, "vx":-1.42569, "vy":0.22064, "omega":1.01667, "ax":3.45285, "ay":-0.56508, "alpha":0.0796, "fx":[38.88698,38.76988,38.80318,38.91822], "fy":[-6.21057,-6.41175,-6.42802,-6.37844]},
    {"t":2.93256, "x":0.74804, "y":6.68974, "heading":-1.24361, "vx":-1.28332, "vy":0.19734, "omega":1.01995, "ax":3.45423, "ay":-0.55694, "alpha":-0.11034, "fx":[38.87742,38.73355,39.02106,38.80815], "fy":[-6.46866,-6.37524,-6.05727,-6.16129]},
    {"t":2.97379, "x":0.69806, "y":6.6974, "heading":-1.20155, "vx":-1.1409, "vy":0.17438, "omega":1.0154, "ax":3.45547, "ay":-0.54948, "alpha":-0.53637, "fx":[38.67788,39.30826,39.07245,38.43759], "fy":[-6.70758,-6.57588,-5.56253,-5.88053]},
    {"t":3.01502, "x":0.65396, "y":6.70412, "heading":-1.15969, "vx":-0.99842, "vy":0.15172, "omega":0.99329, "ax":3.4566, "ay":-0.54261, "alpha":-0.87807, "fx":[38.65036,39.44184,39.28828,38.16658], "fy":[-7.18109,-6.53983,-5.02573,-5.67062]},
    {"t":3.05625, "x":0.61573, "y":6.70992, "heading":-1.11873, "vx":-0.8559, "vy":0.12935, "omega":0.95709, "ax":3.45763, "ay":-0.53626, "alpha":-1.48561, "fx":[38.45578,40.17807,39.35075,37.60889], "fy":[-7.66373,-6.77244,-4.30947,-5.38609]},
    {"t":3.09748, "x":0.58338, "y":6.71479, "heading":-1.07927, "vx":-0.71334, "vy":0.10724, "omega":0.89583, "ax":3.45858, "ay":-0.53038, "alpha":-2.07752, "fx":[38.42252,40.56625,39.56239,37.08487], "fy":[-8.45827,-6.74816,-3.48261,-5.17817]},
    {"t":3.13871, "x":0.55691, "y":6.71877, "heading":-1.04233, "vx":-0.57074, "vy":0.08537, "omega":0.81017, "ax":3.45945, "ay":-0.52492, "alpha":-2.98867, "fx":[38.24366,41.58285,39.63266,36.21593], "fy":[-9.32235,-7.00752,-2.39569,-4.89598]},
    {"t":3.17994, "x":0.53631, "y":6.72184, "heading":-1.00893, "vx":-0.4281, "vy":0.06373, "omega":0.68695, "ax":3.46025, "ay":-0.51984, "alpha":-4.00322, "fx":[38.20774,42.39301,39.8416,35.26881], "fy":[-10.63453,-6.99147,-1.08793,-4.67878]},
    {"t":3.22118, "x":0.5216, "y":6.72402, "heading":-0.98061, "vx":-0.28543, "vy":0.04229, "omega":0.52189, "ax":3.46099, "ay":-0.51509, "alpha":-5.41396, "fx":[38.05532,43.8473,39.94741,33.89446], "fy":[-12.1217,-7.28061,0.59761,-4.37441]},
    {"t":3.26241, "x":0.51278, "y":6.72533, "heading":-0.95909, "vx":-0.14273, "vy":0.02105, "omega":0.29866, "ax":3.46168, "ay":-0.51065, "alpha":-7.24361, "fx":[38.02272,45.50045,40.23309,32.01916], "fy":[-14.35327,-7.28162,2.70944,-4.05376]},
    {"t":3.30364, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
