{
 "name":"G_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.438178062438965, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.438178062438965 m", "val":4.438178062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75777,3.08184],
  "samples":[
    {"t":0.0, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23135, "ay":1.33804, "alpha":5.51154, "fx":[40.75213,40.08702,31.98331,32.58832], "fy":[10.48928,18.93552,19.79508,10.99203]},
    {"t":0.02807, "x":5.72516, "y":3.82044, "heading":3.14159, "vx":0.09069, "vy":0.03755, "omega":0.15469, "ax":3.20239, "ay":1.40893, "alpha":4.57778, "fx":[39.69446,39.11401,32.38496,32.91393], "fy":[12.0238,19.13052,19.7349,12.51257]},
    {"t":0.05613, "x":5.72896, "y":3.82205, "heading":-3.13725, "vx":0.18057, "vy":0.0771, "omega":0.28316, "ax":3.16578, "ay":1.48912, "alpha":3.84121, "fx":[38.80112,38.29013,32.70091,32.66783], "fy":[13.66702,19.36116,19.94401,14.03826]},
    {"t":0.0842, "x":5.73528, "y":3.8248, "heading":-3.1293, "vx":0.26942, "vy":0.11889, "omega":0.39097, "ax":3.12072, "ay":1.5811, "alpha":3.11973, "fx":[37.6716,37.19677,32.55697,33.00728], "fy":[15.20604,20.01119,20.39228,15.53988]},
    {"t":0.11226, "x":5.74407, "y":3.82876, "heading":-3.11833, "vx":0.357, "vy":0.16326, "omega":0.47853, "ax":3.06443, "ay":1.68733, "alpha":2.64119, "fx":[36.75439,36.31259,32.49441,32.33799], "fy":[16.88847,20.76866,21.09413,17.17867]},
    {"t":0.14033, "x":5.7553, "y":3.834, "heading":-3.1049, "vx":0.44301, "vy":0.21062, "omega":0.55265, "ax":2.9929, "ay":1.81086, "alpha":2.07358, "fx":[35.45088,35.04706,31.89189,32.29086], "fy":[18.71434,21.79575,22.08516,18.89351]},
    {"t":0.16839, "x":5.76891, "y":3.84063, "heading":-3.08939, "vx":0.52701, "vy":0.26144, "omega":0.61085, "ax":2.90034, "ay":1.95536, "alpha":1.80459, "fx":[34.27045,33.88229,31.32441,31.03794], "fy":[20.55956,23.21605,23.36537,20.85005]},
    {"t":0.19646, "x":5.78484, "y":3.84874, "heading":-3.07225, "vx":0.60841, "vy":0.31632, "omega":0.6615, "ax":2.77817, "ay":2.12499, "alpha":1.32467, "fx":[32.47113,32.14355,30.0314,30.37142], "fy":[22.91789,24.70428,25.0159,22.98647]},
    {"t":0.22453, "x":5.80301, "y":3.85845, "heading":-3.05368, "vx":0.68638, "vy":0.37596, "omega":0.69868, "ax":2.61367, "ay":2.32393, "alpha":1.23836, "fx":[30.58788,30.2498,28.57491,28.20266], "fy":[25.03407,27.00035,27.04409,25.49832]},
    {"t":0.25259, "x":5.8233, "y":3.86992, "heading":-3.03407, "vx":0.75973, "vy":0.44118, "omega":0.73343, "ax":2.38811, "ay":2.55473, "alpha":0.7752, "fx":[27.67872,27.44553,26.03615,26.30467], "fy":[28.26068,28.94696,29.49437,28.26098]},
    {"t":0.28066, "x":5.84557, "y":3.88331, "heading":-3.01349, "vx":0.82675, "vy":0.51288, "omega":0.75519, "ax":2.075, "ay":2.81454, "alpha":0.86381, "fx":[24.18556,23.90584,22.82576,22.45775], "fy":[30.63552,32.3171,32.30091,31.4006]},
    {"t":0.30872, "x":5.86959, "y":3.89881, "heading":-2.99229, "vx":0.88499, "vy":0.59187, "omega":0.77943, "ax":1.6412, "ay":3.08723, "alpha":0.38234, "fx":[18.9983,18.85797,17.90346,18.09412], "fy":[34.62605,34.41479,35.30238,34.58209]},
    {"t":0.33679, "x":5.89507, "y":3.91664, "heading":-2.97042, "vx":0.93105, "vy":0.67852, "omega":0.79016, "ax":1.05751, "ay":3.3322, "alpha":0.59121, "fx":[12.39816,12.19545,11.48584,11.50845], "fy":[36.39173,38.0723,38.01357,37.47158]},
    {"t":0.36485, "x":5.92162, "y":3.93699, "heading":-2.94824, "vx":0.96073, "vy":0.77204, "omega":0.80675, "ax":0.32698, "ay":3.48039, "alpha":0.13782, "fx":[4.04558,3.94193,3.30373,3.42308], "fy":[39.27457,38.52281,39.62773,39.19242]},
    {"t":0.39292, "x":5.94871, "y":3.96003, "heading":-2.9256, "vx":0.96991, "vy":0.86972, "omega":0.81062, "ax":-0.482, "ay":3.46225, "alpha":0.36724, "fx":[-5.24856,-5.31614,-5.82709,-5.29841], "fy":[37.95397,39.47159,39.36967,39.00622]},
    {"t":0.42099, "x":5.97574, "y":3.9858, "heading":-2.90285, "vx":0.95638, "vy":0.96689, "omega":0.82093, "ax":-1.24976, "ay":3.26477, "alpha":0.07559, "fx":[-13.78034,-13.90471,-14.31416,-14.23977], "fy":[36.86415,36.23011,37.06985,36.75069]},
    {"t":0.44905, "x":6.00209, "y":4.01422, "heading":-2.87981, "vx":0.92131, "vy":1.05852, "omega":0.82305, "ax":-1.87937, "ay":2.94803, "alpha":0.23478, "fx":[-21.14083,-21.13277,-21.55521,-20.74275], "fy":[32.42194,33.60675,33.46773,33.16472]},
    {"t":0.47712, "x":6.02721, "y":4.04509, "heading":-2.85671, "vx":0.86856, "vy":1.14126, "omega":0.82964, "ax":-2.34492, "ay":2.59363, "alpha":0.11613, "fx":[-26.12874,-26.2508,-26.60499,-26.53692], "fy":[29.25331,28.92512,29.4273,29.10773]},
    {"t":0.50518, "x":6.05066, "y":4.07815, "heading":-2.83343, "vx":0.80275, "vy":1.21405, "omega":0.8329, "ax":-2.67102, "ay":2.25696, "alpha":0.19424, "fx":[-30.05242,-30.07707,-30.48039,-29.58618], "fy":[24.89911,25.7668,25.59464,25.30278]},
    {"t":0.53325, "x":6.07214, "y":4.11311, "heading":-2.81005, "vx":0.72778, "vy":1.27739, "omega":0.83835, "ax":-2.89562, "ay":1.96113, "alpha":0.19327, "fx":[-32.30254,-32.42836,-32.83145,-32.74051], "fy":[22.07841,22.01807,22.26975,21.88458]},
    {"t":0.56131, "x":6.09142, "y":4.14973, "heading":-2.78652, "vx":0.64652, "vy":1.33243, "omega":0.84377, "ax":-3.05102, "ay":1.70996, "alpha":0.26321, "fx":[-34.22153,-34.30536,-34.76852,-34.00059], "fy":[18.8525,19.64934,19.41802,19.02826]},
    {"t":0.58938, "x":6.10837, "y":4.1878, "heading":-2.76284, "vx":0.56089, "vy":1.38042, "omega":0.85116, "ax":-3.16019, "ay":1.49922, "alpha":0.29234, "fx":[-35.20907,-35.37161,-35.88468,-35.74301], "fy":[16.84033,16.98595,17.07195,16.56671]},
    {"t":0.61744, "x":6.12286, "y":4.22713, "heading":-2.73895, "vx":0.4722, "vy":1.4225, "omega":0.85937, "ax":-3.23834, "ay":1.32252, "alpha":0.38743, "fx":[-36.18951,-36.34843,-36.93827,-36.24908], "fy":[14.49925,15.41142,15.07863,14.52421]},
    {"t":0.64551, "x":6.13484, "y":4.26758, "heading":-2.71483, "vx":0.38131, "vy":1.45962, "omega":0.87024, "ax":-3.29541, "ay":1.17365, "alpha":0.44618, "fx":[-36.60562,-36.84866,-37.5341,-37.30498], "fy":[13.12747,13.55063,13.41423,12.72172]},
    {"t":0.67358, "x":6.14424, "y":4.309, "heading":-2.69041, "vx":0.28882, "vy":1.49256, "omega":0.88276, "ax":-3.33787, "ay":1.0473, "alpha":0.5696, "fx":[-37.12028,-37.40051,-38.20125,-37.48213], "fy":[11.41502,12.50751,12.00271,11.20335]},
    {"t":0.70164, "x":6.15104, "y":4.35131, "heading":-2.66563, "vx":0.19514, "vy":1.52195, "omega":0.89875, "ax":-3.37002, "ay":0.9392, "alpha":0.67162, "fx":[-37.23745,-37.62883,-38.58145,-38.20314], "fy":[10.44715,11.19561,10.80216,9.81926]},
    {"t":0.72971, "x":6.15519, "y":4.39439, "heading":-2.64041, "vx":0.10056, "vy":1.54831, "omega":0.9176, "ax":-3.39474, "ay":0.84595, "alpha":0.8504, "fx":[-37.47579,-37.96107,-39.08963,-38.23698], "fy":[9.17226,10.5493,9.75614,8.5902]},
    {"t":0.75777, "x":6.15667, "y":4.43818, "heading":-2.61466, "vx":0.00528, "vy":1.57205, "omega":0.94146, "ax":-3.40519, "ay":0.80053, "alpha":0.8761, "fx":[-37.65773,-37.64168,-39.21001,-38.72394], "fy":[8.83576,9.97801,9.16569,8.04432]},
    {"t":0.79784, "x":6.15415, "y":4.50181, "heading":-2.57693, "vx":-0.13116, "vy":1.60413, "omega":0.97657, "ax":-3.40778, "ay":0.79361, "alpha":0.45231, "fx":[-37.84955,-38.18401,-38.82125,-38.4954], "fy":[8.91162,9.32033,9.06602,8.41448]},
    {"t":0.83791, "x":6.14616, "y":4.56673, "heading":-2.5378, "vx":-0.26771, "vy":1.63593, "omega":0.99469, "ax":-3.40953, "ay":0.78589, "alpha":0.2532, "fx":[-38.20237,-38.09633,-38.64348,-38.4866], "fy":[8.8123,9.12755,8.86528,8.56]},
    {"t":0.87798, "x":6.13269, "y":4.63291, "heading":-2.49794, "vx":-0.40433, "vy":1.66742, "omega":1.00484, "ax":-3.4114, "ay":0.77753, "alpha":-0.03413, "fx":[-38.34783,-38.37715,-38.40559,-38.38245], "fy":[8.8054,8.58317,8.808,8.79208]},
    {"t":0.91805, "x":6.11375, "y":4.70035, "heading":-2.45768, "vx":-0.54103, "vy":1.69858, "omega":1.00347, "ax":-3.41341, "ay":0.76843, "alpha":-0.15152, "fx":[-38.63316,-38.21748,-38.31295,-38.43993], "fy":[8.64355,8.4637,8.64096,8.83107]},
    {"t":0.95812, "x":6.08933, "y":4.76903, "heading":-2.41747, "vx":-0.6778, "vy":1.72937, "omega":0.9974, "ax":-3.41558, "ay":0.7585, "alpha":-0.36985, "fx":[-38.71542,-38.47941,-38.13164,-38.37452], "fy":[8.58272,7.97424,8.60399,8.97148]},
    {"t":0.99819, "x":6.05943, "y":4.83893, "heading":-2.3775, "vx":-0.81467, "vy":1.75976, "omega":0.98258, "ax":-3.41792, "ay":0.74762, "alpha":-0.43895, "fx":[-38.96351,-38.26378,-38.10016,-38.47878], "fy":[8.37207,7.89565,8.4443,8.93082]},
    {"t":1.03826, "x":6.02404, "y":4.91005, "heading":-2.33813, "vx":-0.95162, "vy":1.78972, "omega":0.96499, "ax":-3.42045, "ay":0.73564, "alpha":-0.61558, "fx":[-39.00182,-38.53109,-37.95296,-38.43431], "fy":[8.26494,7.41615,8.42615,8.99672]},
    {"t":1.07833, "x":5.98317, "y":4.98235, "heading":-2.29946, "vx":-1.08868, "vy":1.81919, "omega":0.94033, "ax":-3.4232, "ay":0.7224, "alpha":-0.65326, "fx":[-39.23095,-38.26691,-37.97151,-38.57452], "fy":[8.01371,7.36759,8.23576,8.89108]},
    {"t":1.1184, "x":5.9368, "y":5.05583, "heading":-2.26179, "vx":-1.22585, "vy":1.84814, "omega":0.91415, "ax":-3.42619, "ay":0.70768, "alpha":-0.79708, "fx":[-39.2342,-38.55439,-37.85129,-38.53873], "fy":[7.85976,6.89596,8.18835,8.90163]},
    {"t":1.15847, "x":5.88493, "y":5.13045, "heading":-2.22516, "vx":-1.36313, "vy":1.8765, "omega":0.88221, "ax":-3.42946, "ay":0.69122, "alpha":-0.81787, "fx":[-39.45716,-38.24762,-37.91025,-38.7107], "fy":[7.56908,6.83785,7.97975,8.71841]},
    {"t":1.19854, "x":5.82755, "y":5.20619, "heading":-2.18981, "vx":-1.50055, "vy":1.90419, "omega":0.84944, "ax":-3.43304, "ay":0.6727, "alpha":-0.92985, "fx":[-39.43133,-38.57153,-37.80703,-38.67704], "fy":[7.3765,6.35615,7.88697,8.65172]},
    {"t":1.23861, "x":5.76467, "y":5.28304, "heading":-2.15577, "vx":-1.63811, "vy":1.93115, "omega":0.81218, "ax":-3.43698, "ay":0.65169, "alpha":-0.94418, "fx":[-39.65652,-38.21778,-37.9109,-38.87885], "fy":[7.02452,6.26716,7.63583,8.39867]},
    {"t":1.27868, "x":5.69627, "y":5.36094, "heading":-2.12322, "vx":-1.77583, "vy":1.95726, "omega":0.77435, "ax":-3.44132, "ay":0.62767, "alpha":-1.04501, "fx":[-39.60144,-38.59555,-37.82251,-38.83979], "fy":[6.79142,5.6897,7.49951,8.26472]},
    {"t":1.31875, "x":5.62235, "y":5.43987, "heading":-2.0922, "vx":-1.91373, "vy":1.98241, "omega":0.73247, "ax":-3.44611, "ay":0.59996, "alpha":-1.03858, "fx":[-39.84142,-38.18452,-37.97356,-39.07542], "fy":[6.34748,5.60398,7.14998,7.89671]},
    {"t":1.35882, "x":5.5429, "y":5.51979, "heading":-2.06285, "vx":-2.05181, "vy":2.00645, "omega":0.69086, "ax":-3.45141, "ay":0.56761, "alpha":-1.11586, "fx":[-39.75799,-38.63828,-37.8931,-39.02418], "fy":[6.0335,4.93501,6.92029,7.65384]},
    {"t":1.39889, "x":5.45791, "y":5.60064, "heading":-2.03516, "vx":-2.19011, "vy":2.0292, "omega":0.64614, "ax":-3.45728, "ay":0.5294, "alpha":-1.10356, "fx":[-40.02422,-38.14579,-38.10532,-39.30216], "fy":[5.47296,4.7704,6.43783,7.14183]},
    {"t":1.43896, "x":5.36738, "y":5.68238, "heading":-2.00927, "vx":-2.32865, "vy":2.05041, "omega":0.60192, "ax":-3.46374, "ay":0.48356, "alpha":-1.15795, "fx":[-39.90436,-38.71266,-38.02453,-39.22696], "fy":[5.03231,3.93018,6.05877,6.73901]},
    {"t":1.47903, "x":5.27129, "y":5.76493, "heading":-1.98515, "vx":-2.46744, "vy":2.06979, "omega":0.55553, "ax":-3.4708, "ay":0.42762, "alpha":-1.1377, "fx":[-40.20874,-38.11093,-38.31031,-39.55608], "fy":[4.2714,3.6253,5.35065,5.99554]},
    {"t":1.5191, "x":5.16963, "y":5.84821, "heading":-1.96289, "vx":-2.60651, "vy":2.08692, "omega":0.50994, "ax":-3.47832, "ay":0.35785, "alpha":-1.13918, "fx":[-40.0434,-38.82295,-38.21461,-39.44362], "fy":[3.5643,2.57921,4.67258,5.28731]},
    {"t":1.55917, "x":5.0624, "y":5.93212, "heading":-1.94246, "vx":-2.74589, "vy":2.10126, "omega":0.46429, "ax":-3.48589, "ay":0.26858, "alpha":-1.13732, "fx":[-40.39303,-38.04332,-38.59587,-39.83297], "fy":[2.46169,1.88003,3.58419,4.15999]},
    {"t":1.59924, "x":4.94957, "y":6.01653, "heading":-1.92386, "vx":-2.88557, "vy":2.11202, "omega":0.41872, "ax":-3.49238, "ay":0.15051, "alpha":-1.09331, "fx":[-40.12977,-38.94867,-38.44567,-39.63298], "fy":[1.25166,0.2734,2.35421,2.89351]},
    {"t":1.63931, "x":4.83114, "y":6.10128, "heading":-1.90708, "vx":-3.02551, "vy":2.11805, "omega":0.37491, "ax":-3.49478, "ay":-0.01221, "alpha":-1.09213, "fx":[-40.49565,-37.80542,-38.90797,-40.05599], "fy":[-0.66143,-1.17743,0.39614,0.89313]},
    {"t":1.67938, "x":4.7071, "y":6.18614, "heading":-1.89205, "vx":-3.16555, "vy":2.11757, "omega":0.33115, "ax":-3.48475, "ay":-0.24886, "alpha":-0.92122, "fx":[-39.9171,-38.85847,-38.48728,-39.55085], "fy":[-3.21668,-3.93225,-2.25075,-1.7992]},
    {"t":1.71945, "x":4.57746, "y":6.27079, "heading":-1.87879, "vx":-3.30518, "vy":2.10759, "omega":0.29423, "ax":-3.43681, "ay":-0.61744, "alpha":-0.94618, "fx":[-39.79062,-36.75534,-38.59625,-39.51442], "fy":[-7.33836,-7.76687,-6.53406,-6.14567]},
    {"t":1.75952, "x":4.44226, "y":6.35475, "heading":-1.867, "vx":-3.44289, "vy":2.08285, "omega":0.25632, "ax":-3.26222, "ay":-1.23726, "alpha":-0.44903, "fx":[-37.18246,-36.42671,-36.20745,-36.98324], "fy":[-14.36263,-14.07433,-13.77152,-13.46812]},
    {"t":1.79959, "x":4.30169, "y":6.43721, "heading":-1.85672, "vx":-3.57361, "vy":2.03328, "omega":0.23833, "ax":-2.62799, "ay":-2.28824, "alpha":-0.53992, "fx":[-30.47643,-27.28886,-30.08695,-30.40711], "fy":[-25.84215,-26.03932,-25.60937,-25.47977]},
    {"t":1.83966, "x":4.15638, "y":6.51685, "heading":-1.84718, "vx":-3.67891, "vy":1.94159, "omega":0.21669, "ax":-0.83927, "ay":-3.37904, "alpha":0.72712, "fx":[-9.4424,-9.48213,-9.41689,-9.42588], "fy":[-38.80476,-35.47161,-38.87075,-38.90947]},
    {"t":1.87973, "x":4.0083, "y":6.59194, "heading":-1.83849, "vx":-3.71254, "vy":1.80619, "omega":0.24583, "ax":1.16532, "ay":-3.28458, "alpha":0.66668, "fx":[14.11703,11.36983,13.11087,13.84179], "fy":[-36.68929,-36.6108,-37.20285,-37.30308]},
    {"t":1.9198, "x":3.86047, "y":6.66167, "heading":-1.82864, "vx":-3.66585, "vy":1.67457, "omega":0.27254, "ax":2.15941, "ay":-2.74096, "alpha":1.08479, "fx":[24.96619,24.06273,23.59483,24.54958], "fy":[-30.78021,-28.85155,-31.78022,-31.93118]},
    {"t":1.95987, "x":3.71531, "y":6.72657, "heading":-1.81772, "vx":-3.57932, "vy":1.56474, "omega":0.31601, "ax":2.59767, "ay":-2.33386, "alpha":1.12909, "fx":[30.62475,27.33391,28.83171,30.1046], "fy":[-25.60942,-25.50779,-26.87303,-27.03359]},
    {"t":1.99994, "x":3.57397, "y":6.7874, "heading":-1.80506, "vx":-3.47523, "vy":1.47123, "omega":0.36125, "ax":2.8195, "ay":-2.06325, "alpha":1.20176, "fx":[32.65638,31.34164,30.76524,32.1144], "fy":[-22.63234,-21.68024,-24.1666,-24.36708]},
    {"t":2.04001, "x":3.43699, "y":6.8447, "heading":-1.79058, "vx":-3.36226, "vy":1.38855, "omega":0.40941, "ax":2.9475, "ay":-1.87794, "alpha":1.28763, "fx":[34.54793,31.60416,32.49152,33.99406], "fy":[-20.29709,-20.14979,-21.93736,-22.12312]},
    {"t":2.08008, "x":3.30463, "y":6.89883, "heading":-1.77418, "vx":-3.24415, "vy":1.3133, "omega":0.461, "ax":3.02903, "ay":-1.74498, "alpha":1.26325, "fx":[35.10089,33.59699,33.04202,34.56622], "fy":[-18.8236,-18.26074,-20.6234,-20.81651]},
    {"t":2.12015, "x":3.17706, "y":6.95005, "heading":-1.75571, "vx":-3.12278, "vy":1.24338, "omega":0.51162, "ax":3.08478, "ay":-1.64565, "alpha":1.35684, "fx":[36.06772,33.23931,33.95182,35.55613], "fy":[-17.57406,-17.47063,-19.42509,-19.58465]},
    {"t":2.16022, "x":3.05441, "y":6.99855, "heading":-1.7352, "vx":-2.99917, "vy":1.17744, "omega":0.56599, "ax":3.12503, "ay":-1.56885, "alpha":1.28566, "fx":[36.18411,34.60635,34.1227,35.71337], "fy":[-16.73832,-16.34437,-18.68693,-18.82883]},
    {"t":2.20029, "x":2.93674, "y":7.04447, "heading":-1.71253, "vx":-2.87395, "vy":1.11458, "omega":0.61751, "ax":3.15531, "ay":-1.50785, "alpha":1.34991, "fx":[36.75556,34.21162,34.69508,36.32674], "fy":[-15.96719,-15.91128,-17.93967,-18.03509]},
    {"t":2.24037, "x":2.82412, "y":7.08792, "heading":-1.68778, "vx":-2.74751, "vy":1.05416, "omega":0.6716, "ax":3.17884, "ay":-1.45826, "alpha":1.24125, "fx":[36.73632,35.15899,34.78357,36.36912], "fy":[-15.45188,-15.23376,-17.43758,-17.49865]},
    {"t":2.28044, "x":2.71658, "y":7.12899, "heading":-1.66087, "vx":-2.62014, "vy":0.99572, "omega":0.72133, "ax":3.19761, "ay":-1.41721, "alpha":1.30537, "fx":[37.12412,34.74296,35.21896,36.80663], "fy":[-14.93107,-14.95369,-16.94118,-16.94845]},
    {"t":2.32051, "x":2.61415, "y":7.16775, "heading":-1.63197, "vx":-2.49201, "vy":0.93894, "omega":0.77364, "ax":3.21291, "ay":-1.38267, "alpha":1.18783, "fx":[37.02912,35.52309,35.25586,36.77307], "fy":[-14.57619,-14.47742,-16.60122,-16.56527]},
    {"t":2.36058, "x":2.51688, "y":7.20427, "heading":-1.60097, "vx":-2.36327, "vy":0.88353, "omega":0.82124, "ax":3.22561, "ay":-1.35322, "alpha":1.20818, "fx":[37.29149,35.13984,35.62184,37.09918], "fy":[-14.23684,-14.34994,-16.19841,-16.10983]},
    {"t":2.40065, "x":2.42477, "y":7.23858, "heading":-1.56806, "vx":-2.23402, "vy":0.82931, "omega":0.86965, "ax":3.2363, "ay":-1.32783, "alpha":1.06189, "fx":[37.15993,35.79013,35.65426,37.02919], "fy":[-13.99027,-14.05619,-15.91859,-15.78709]},
    {"t":2.44072, "x":2.33785, "y":7.27075, "heading":-1.53321, "vx":-2.10434, "vy":0.7761, "omega":0.9122, "ax":3.24542, "ay":-1.3057, "alpha":1.06345, "fx":[37.34274,35.44989,35.97793,37.27349], "fy":[-13.78118,-13.97704,-15.58608,-15.41228]},
    {"t":2.48079, "x":2.25614, "y":7.3008, "heading":-1.49666, "vx":-1.97429, "vy":0.72378, "omega":0.95481, "ax":3.2533, "ay":-1.28626, "alpha":0.88212, "fx":[37.18243,36.03473,36.01576,37.16539], "fy":[-13.62281,-13.81093,-15.326,-15.12191]},
    {"t":2.52086, "x":2.17964, "y":7.32877, "heading":-1.4584, "vx":-1.84393, "vy":0.67224, "omega":0.99016, "ax":3.26015, "ay":-1.26904, "alpha":0.85096, "fx":[37.30383,35.75386,36.31461,37.33464], "fy":[-13.52663,-13.77017,-15.0153,-14.79471]},
    {"t":2.56093, "x":2.10837, "y":7.35469, "heading":-1.41873, "vx":-1.7133, "vy":0.62139, "omega":1.02426, "ax":3.26618, "ay":-1.25369, "alpha":0.62482, "fx":[37.12231,36.30872,36.36648,37.18067], "fy":[-13.45544,-13.70202,-14.73917,-14.51927]},
    {"t":2.601, "x":2.04234, "y":7.37858, "heading":-1.37768, "vx":-1.58242, "vy":0.57116, "omega":1.04929, "ax":3.27152, "ay":-1.23991, "alpha":0.54177, "fx":[37.19192,36.11033,36.65006,37.26603], "fy":[-13.47745,-13.68739,-14.40885,-14.22228]},
    {"t":2.64107, "x":1.98156, "y":7.40047, "heading":-1.33564, "vx":-1.45133, "vy":0.52147, "omega":1.071, "ax":3.27628, "ay":-1.22748, "alpha":0.2544, "fx":[36.99488,36.66942,36.72111,37.04702], "fy":[-13.51202,-13.68981,-14.08042,-13.95444]},
    {"t":2.68114, "x":1.92603, "y":7.42038, "heading":-1.29272, "vx":-1.32005, "vy":0.47229, "omega":1.0812, "ax":3.28054, "ay":-1.21621, "alpha":0.09173, "fx":[37.02491,36.56917,37.0002,37.03015], "fy":[-13.67391,-13.70133,-13.67936,-13.675]},
    {"t":2.72121, "x":1.87577, "y":7.43833, "heading":-1.2494, "vx":-1.1886, "vy":0.42355, "omega":1.08487, "ax":3.28439, "ay":-1.20595, "alpha":-0.2935, "fx":[36.81249,37.19284,37.08677,36.70549], "fy":[-13.84928,-13.76137,-13.24701,-13.41005]},
    {"t":2.76128, "x":1.83078, "y":7.45433, "heading":-1.20593, "vx":-1.057, "vy":0.37523, "omega":1.07311, "ax":3.28788, "ay":-1.19656, "alpha":-0.58312, "fx":[36.80965,37.23928,37.3637,36.54188], "fy":[-14.20186,-13.7854,-12.71123,-13.1468]},
    {"t":2.80135, "x":1.79107, "y":7.46841, "heading":-1.16293, "vx":-0.92525, "vy":0.32728, "omega":1.04974, "ax":3.29105, "ay":-1.18794, "alpha":-1.12247, "fx":[36.58925,37.99147,37.46518,36.05147], "fy":[-14.58229,-13.88966,-12.09944,-12.8861]},
    {"t":2.84142, "x":1.75663, "y":7.48057, "heading":-1.12087, "vx":-0.79338, "vy":0.27968, "omega":1.00477, "ax":3.29395, "ay":-1.18, "alpha":-1.61455, "fx":[36.56544,38.25139,37.74308,35.66804], "fy":[-15.21171,-13.91223,-11.33235,-12.64392]},
    {"t":2.88149, "x":1.72749, "y":7.49083, "heading":-1.08061, "vx":-0.66139, "vy":0.2324, "omega":0.94007, "ax":3.29662, "ay":-1.17267, "alpha":-2.40528, "fx":[36.34475,39.2371,37.85616,34.90977], "fy":[-15.90268,-14.0511,-10.423,-12.39324]},
    {"t":2.92156, "x":1.70363, "y":7.4992, "heading":-1.04294, "vx":-0.52929, "vy":0.18541, "omega":0.84369, "ax":3.29907, "ay":-1.16586, "alpha":-3.22697, "fx":[36.3099,39.82925,38.13897,34.17998], "fy":[-16.95133,-14.05518,-9.27492,-12.18249]},
    {"t":2.96163, "x":1.68507, "y":7.50569, "heading":-1.00913, "vx":-0.3971, "vy":0.1387, "omega":0.71439, "ax":3.30133, "ay":-1.15954, "alpha":-4.42571, "fx":[36.09687,41.19488,38.27754,32.99073], "fy":[-18.13279,-14.21151,-7.88501,-11.95008]},
    {"t":3.0017, "x":1.67181, "y":7.51032, "heading":-0.9805, "vx":-0.26482, "vy":0.09223, "omega":0.53705, "ax":3.30343, "ay":-1.15365, "alpha":-5.7971, "fx":[36.04051,42.32495,38.59584,31.69314], "fy":[-19.83054,-14.21929,-6.10502,-11.7594]},
    {"t":3.04177, "x":1.66385, "y":7.51309, "heading":-0.95899, "vx":-0.13245, "vy":0.04601, "omega":0.30476, "ax":3.30538, "ay":-1.14815, "alpha":-7.60567, "fx":[35.88552,44.0369,38.90941,29.91034], "fy":[-21.8804,-14.35915,-3.90146,-11.52554]},
    {"t":3.08184, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
