{
 "name":"G_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.438178062438965, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.438178062438965 m", "val":4.438178062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49194,2.07559],
  "samples":[
    {"t":0.0, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31486, "ay":3.2241, "alpha":9.71188, "fx":[95.90371,89.78373,33.76354,36.56896], "fy":[-2.12337,53.18855,63.63995,-1.8616]},
    {"t":0.02733, "x":5.72662, "y":3.82112, "heading":3.14159, "vx":0.19992, "vy":0.08811, "omega":0.26543, "ax":7.1934, "ay":3.49296, "alpha":8.98205, "fx":[92.79672,86.79147,34.59689,37.58387], "fy":[2.19635,53.5823,63.01415,3.46088]},
    {"t":0.05466, "x":5.73477, "y":3.82483, "heading":-3.13434, "vx":0.39651, "vy":0.18358, "omega":0.51091, "ax":7.02663, "ay":3.81654, "alpha":8.36662, "fx":[89.73089,83.66906,34.45577,38.07635], "fy":[7.19052,55.05795,62.95242,8.37787]},
    {"t":0.08199, "x":5.74823, "y":3.83127, "heading":-3.12038, "vx":0.58855, "vy":0.28788, "omega":0.73957, "ax":6.79609, "ay":4.21248, "alpha":7.69264, "fx":[86.10761,79.77059,34.13868,37.8461], "fy":[13.09267,56.58387,63.60112,14.15909]},
    {"t":0.10932, "x":5.76685, "y":3.84071, "heading":-3.10016, "vx":0.77429, "vy":0.40301, "omega":0.94981, "ax":6.46669, "ay":4.70149, "alpha":7.11829, "fx":[81.96705,75.00751,32.46597,36.89362], "fy":[19.65507,59.76476,65.06851,20.06397]},
    {"t":0.13665, "x":5.79043, "y":3.85348, "heading":-3.0742, "vx":0.95102, "vy":0.5315, "omega":1.14435, "ax":5.97929, "ay":5.30643, "alpha":6.51819, "fx":[76.27846,68.85357,29.64415,34.49893], "fy":[27.21228,63.97982,67.35731,27.17569]},
    {"t":0.16398, "x":5.81865, "y":3.86999, "heading":-3.04293, "vx":1.11444, "vy":0.67653, "omega":1.32249, "ax":5.235, "ay":6.0407, "alpha":5.94127, "fx":[68.48792,61.01544,24.27183,29.44975], "fy":[36.4442,68.783,70.80663,35.39072]},
    {"t":0.19131, "x":5.85106, "y":3.89074, "heading":-3.00679, "vx":1.25751, "vy":0.84162, "omega":1.48487, "ax":4.08222, "ay":6.87121, "alpha":5.36685, "fx":[57.02208,49.3346,15.58386,20.93728], "fy":[46.1898,74.88264,75.00659,44.41322]},
    {"t":0.21864, "x":5.88696, "y":3.9163, "heading":-2.9662, "vx":1.36908, "vy":1.02941, "omega":1.63154, "ax":2.3548, "ay":7.63649, "alpha":4.85689, "fx":[40.5451,33.28075,1.98409,6.60819], "fy":[55.6045,80.47061,78.65417,52.548]},
    {"t":0.24597, "x":5.92525, "y":3.94729, "heading":-2.92161, "vx":1.43343, "vy":1.23812, "omega":1.76428, "ax":0.0673, "ay":7.9904, "alpha":4.29121, "fx":[18.15044,12.11956,-15.96593,-11.94848], "fy":[61.39927,82.95549,78.70405,56.6053]},
    {"t":0.2733, "x":5.96445, "y":3.98411, "heading":-2.8734, "vx":1.43527, "vy":1.4565, "omega":1.88156, "ax":-2.34369, "ay":7.63944, "alpha":3.80257, "fx":[-5.19126,-10.05281,-34.97301,-31.81207], "fy":[60.75634,79.36084,73.21614,54.04725]},
    {"t":0.30063, "x":6.00281, "y":4.02677, "heading":-2.82197, "vx":1.37122, "vy":1.66528, "omega":1.98549, "ax":-4.30055, "ay":6.73596, "alpha":3.23608, "fx":[-25.12199,-29.12715,-49.53212,-46.73805], "fy":[54.09624,70.80269,63.74604,47.1137]},
    {"t":0.32796, "x":6.03867, "y":4.0748, "heading":-2.76771, "vx":1.25369, "vy":1.84938, "omega":2.07393, "ax":-5.61716, "ay":5.68622, "alpha":2.83798, "fx":[-38.45843,-42.23498,-59.52216,-56.38508], "fy":[46.08546,60.88208,53.55478,38.49524]},
    {"t":0.35529, "x":6.07084, "y":4.12747, "heading":-2.71103, "vx":1.10017, "vy":2.00478, "omega":2.15149, "ax":-6.43441, "ay":4.74345, "alpha":2.30575, "fx":[-47.84727,-51.19149,-64.48695,-61.67847], "fy":[38.38938,51.284,44.38082,31.96669]},
    {"t":0.38262, "x":6.0985, "y":4.18403, "heading":-2.65223, "vx":0.92432, "vy":2.13442, "omega":2.21451, "ax":-6.93736, "ay":3.97349, "alpha":1.99702, "fx":[-53.23217,-56.59821,-67.89802,-65.07904], "fy":[32.5912,43.25807,37.05163,26.17132]},
    {"t":0.40995, "x":6.12118, "y":4.24385, "heading":-2.59171, "vx":0.73472, "vy":2.24302, "omega":2.26909, "ax":-7.25436, "ay":3.36165, "alpha":1.42408, "fx":[-58.35696,-60.88043,-68.50852,-66.15675], "fy":[27.65644,36.00836,30.87944,23.11365]},
    {"t":0.43728, "x":6.13855, "y":4.3064, "heading":-2.52969, "vx":0.53646, "vy":2.33489, "omega":2.30801, "ax":-7.461, "ay":2.87553, "alpha":1.18762, "fx":[-61.06444,-63.40232,-69.87827,-66.79009], "fy":[24.07509,30.53426,26.3641,19.67009]},
    {"t":0.46461, "x":6.15042, "y":4.37129, "heading":-2.46661, "vx":0.33255, "vy":2.41348, "omega":2.34046, "ax":-7.6004, "ay":2.48521, "alpha":0.5887, "fx":[-64.51248,-65.4698,-68.48633,-67.54527], "fy":[20.82282,24.76103,22.41648,18.98214]},
    {"t":0.49194, "x":6.15667, "y":4.43818, "heading":-2.40265, "vx":0.12483, "vy":2.4814, "omega":2.35655, "ax":-7.65637, "ay":2.30256, "alpha":0.66147, "fx":[-64.90217,-64.29219,-69.5433,-69.23535], "fy":[18.60491,23.35468,21.54696,17.08291]},
    {"t":0.53153, "x":6.15561, "y":4.53822, "heading":-2.30935, "vx":-0.1783, "vy":2.57256, "omega":2.38274, "ax":-7.66888, "ay":2.2685, "alpha":-1.55788, "fx":[-73.32848,-67.38791,-60.75961,-66.93476], "fy":[18.54281,12.95916,20.95306,26.94236]},
    {"t":0.57112, "x":6.14254, "y":4.64185, "heading":-2.21501, "vx":-0.48192, "vy":2.66237, "omega":2.32106, "ax":-7.68059, "ay":2.22772, "alpha":-1.29008, "fx":[-72.42989,-64.79195,-62.37938,-69.2193], "fy":[16.8035,14.05078,22.18086,24.93518]},
    {"t":0.61072, "x":6.11744, "y":4.74901, "heading":-2.12312, "vx":-0.78601, "vy":2.75057, "omega":2.26999, "ax":-7.6942, "ay":2.17926, "alpha":-3.71301, "fx":[-81.28218,-66.37639,-52.76346,-68.87484], "fy":[14.43193,2.08463,23.88365,35.87401]},
    {"t":0.65031, "x":6.08029, "y":4.85961, "heading":-2.03325, "vx":-1.09063, "vy":2.83685, "omega":2.12299, "ax":-7.71021, "ay":2.12069, "alpha":-3.06161, "fx":[-78.76495,-62.62357,-56.80231,-71.66647], "fy":[12.12041,5.52319,25.25183,31.32875]},
    {"t":0.6899, "x":6.03107, "y":4.97359, "heading":-1.9492, "vx":-1.39589, "vy":2.92081, "omega":2.00177, "ax":-7.72928, "ay":2.04854, "alpha":-5.42987, "fx":[-86.88276,-62.8734,-47.39007,-73.37845], "fy":[7.69893,-6.36428,29.13879,41.22553]},
    {"t":0.72949, "x":5.96975, "y":5.09083, "heading":-1.86994, "vx":-1.7019, "vy":3.00192, "omega":1.7868, "ax":-7.75233, "ay":1.95745, "alpha":-4.69921, "fx":[-83.57418,-60.27333,-51.83686,-75.64711], "fy":[5.29911,-2.23636,29.82096,35.6269]},
    {"t":0.76908, "x":5.89629, "y":5.21122, "heading":-1.7992, "vx":-2.00882, "vy":3.07942, "omega":1.60075, "ax":-7.78062, "ay":1.83893, "alpha":-6.56054, "fx":[-89.60573,-58.20334,-45.69457,-78.81808], "fy":[-0.15799,-11.65693,34.2047,41.97278]},
    {"t":0.80867, "x":5.81066, "y":5.33458, "heading":-1.73583, "vx":-2.31687, "vy":3.15222, "omega":1.34101, "ax":-7.81589, "ay":1.67852, "alpha":-6.12158, "fx":[-87.29783,-56.11994,-49.28281,-80.85573], "fy":[-2.82772,-9.38003,33.9868,36.96911]},
    {"t":0.84826, "x":5.71281, "y":5.46069, "heading":-1.68273, "vx":-2.62631, "vy":3.21868, "omega":1.09865, "ax":-7.86029, "ay":1.44967, "alpha":-6.8856, "fx":[-89.2339,-54.45442,-48.00494,-83.41677], "fy":[-7.82646,-14.10378,35.37507,37.29348]},
    {"t":0.88785, "x":5.60267, "y":5.58926, "heading":-1.63924, "vx":-2.93751, "vy":3.27607, "omega":0.82604, "ax":-7.91515, "ay":1.09798, "alpha":-6.95237, "fx":[-88.94648,-53.08612,-49.54084,-85.45686], "fy":[-11.66946,-16.8737,33.69415,33.27842]},
    {"t":0.92745, "x":5.48017, "y":5.71983, "heading":-1.60653, "vx":-3.25088, "vy":3.31954, "omega":0.55078, "ax":-7.9724, "ay":0.49449, "alpha":-6.66732, "fx":[-85.25291,-54.52966,-54.62698,-84.62454], "fy":[-10.98384,-29.80511,30.1804,27.91579]},
    {"t":0.96704, "x":5.34521, "y":5.85164, "heading":-1.58473, "vx":-3.56652, "vy":3.33912, "omega":0.28681, "ax":-7.94717, "ay":-0.7378, "alpha":-5.84107, "fx":[-84.25487,-55.30119,-53.69485,-84.90005], "fy":[-24.10396,-29.1356,13.83549,13.58115]},
    {"t":1.00663, "x":5.19778, "y":5.98326, "heading":-1.57337, "vx":-3.88116, "vy":3.30991, "omega":0.05556, "ax":-6.96803, "ay":-3.86143, "alpha":-1.39855, "fx":[-63.50144,-55.67823,-58.31374,-66.38767], "fy":[-41.10311,-35.47349,-28.61936,-29.95424]},
    {"t":1.04622, "x":5.03866, "y":6.11128, "heading":-1.57117, "vx":-4.15703, "vy":3.15703, "omega":0.00019, "ax":-4.69528, "ay":-6.40994, "alpha":-0.00363, "fx":[-42.71087,-43.38674,-38.04613,-40.19101], "fy":[-53.69664,-57.85046,-58.35437,-54.44644]},
    {"t":1.08581, "x":4.8704, "y":6.23125, "heading":-1.57116, "vx":-4.34292, "vy":2.90325, "omega":0.00004, "ax":-4.20161, "ay":-6.70327, "alpha":0.00006, "fx":[-37.09206,-35.93303,-36.30383,-37.72748], "fy":[-60.81127,-55.32544,-58.78605,-59.6918]},
    {"t":1.1254, "x":4.69516, "y":6.34094, "heading":-1.57116, "vx":-4.50927, "vy":2.63786, "omega":0.00005, "ax":-3.75394, "ay":-6.87237, "alpha":-0.00015, "fx":[-35.23238,-34.96311,-30.05851,-31.13385], "fy":[-58.07433,-61.58145,-62.24663,-58.63071]},
    {"t":1.16499, "x":4.51369, "y":6.43999, "heading":-1.57116, "vx":-4.65789, "vy":2.36577, "omega":0.00004, "ax":-3.23501, "ay":-6.84571, "alpha":0.00007, "fx":[-28.92057,-27.54144,-27.58048,-29.18294], "fy":[-62.17272,-56.27563,-60.42433,-60.7273]},
    {"t":1.20459, "x":4.32674, "y":6.52828, "heading":-1.57116, "vx":-4.78597, "vy":2.09474, "omega":0.00004, "ax":-2.2713, "ay":-5.5254, "alpha":-0.00005, "fx":[-21.29182,-22.02868,-17.71692,-18.45806], "fy":[-47.15208,-49.5389,-49.56364,-47.13425]},
    {"t":1.24418, "x":4.13548, "y":6.60689, "heading":-1.57116, "vx":-4.8759, "vy":1.87598, "omega":0.00004, "ax":-0.66155, "ay":-1.75646, "alpha":0.00007, "fx":[-5.61323,-5.82341,-5.96134,-5.75633], "fy":[-14.82054,-16.10485,-15.20987,-15.34096]},
    {"t":1.28377, "x":3.94192, "y":6.67978, "heading":-1.57116, "vx":-4.90209, "vy":1.80644, "omega":0.00004, "ax":-0.12609, "ay":-0.34346, "alpha":-0.00004, "fx":[-1.86322,-2.1164,-0.07528,-0.35838], "fy":[-2.36744,-3.62907,-3.64437,-2.38036]},
    {"t":1.32336, "x":3.74774, "y":6.75103, "heading":-1.57115, "vx":-4.90708, "vy":1.79285, "omega":0.00004, "ax":0.01564, "ay":0.04278, "alpha":-0.00001, "fx":[-0.00491,-0.69099,0.27996,0.96349], "fy":[2.07463,-1.94598,0.18696,1.18171]},
    {"t":1.36295, "x":3.55347, "y":6.82205, "heading":-1.57115, "vx":-4.90646, "vy":1.79454, "omega":0.00004, "ax":0.00524, "ay":0.01091, "alpha":0.00091, "fx":[-1.39374,-0.73805,0.94093,1.37437], "fy":[1.29964,-0.99589,-1.10511,1.18323]},
    {"t":1.40254, "x":3.35923, "y":6.89311, "heading":-1.57115, "vx":-4.90625, "vy":1.79497, "omega":0.00008, "ax":3.81403, "ay":-1.42001, "alpha":3.55469, "fx":[41.10907,20.84073,25.86192,45.67923], "fy":[1.38854,-3.25013,-26.62178,-21.21698]},
    {"t":1.44213, "x":3.16797, "y":6.96306, "heading":-1.57115, "vx":-4.75525, "vy":1.73875, "omega":0.14081, "ax":7.48137, "ay":-2.73553, "alpha":5.99176, "fx":[80.0627,48.77817,50.38786,82.61922], "fy":[-0.60797,-6.6797,-48.36087,-40.09512]},
    {"t":1.48172, "x":2.98557, "y":7.02975, "heading":-1.56557, "vx":-4.45905, "vy":1.63045, "omega":0.37803, "ax":7.49758, "ay":-2.74145, "alpha":6.02449, "fx":[81.31308,46.93075,50.89637,83.27498], "fy":[-0.7246,-7.81309,-47.87231,-39.54063]},
    {"t":1.52132, "x":2.8149, "y":7.09216, "heading":-1.55061, "vx":-4.16221, "vy":1.52191, "omega":0.61655, "ax":7.50292, "ay":-2.74344, "alpha":5.68876, "fx":[79.57855,48.79274,52.07975,82.15107], "fy":[-1.86814,-8.03965,-47.06818,-39.04428]},
    {"t":1.56091, "x":2.656, "y":7.15026, "heading":-1.52619, "vx":-3.86516, "vy":1.41329, "omega":0.84178, "ax":7.5056, "ay":-2.74436, "alpha":4.96271, "fx":[77.96276,50.16111,54.05095,80.52108], "fy":[-4.98522,-10.53293,-43.96488,-36.56965]},
    {"t":1.6005, "x":2.50885, "y":7.20406, "heading":-1.49287, "vx":-3.56801, "vy":1.30464, "omega":1.03826, "ax":7.50717, "ay":-2.745, "alpha":4.19132, "fx":[75.34202,52.37523,56.52902,78.5046], "fy":[-7.28032,-13.18936,-41.18997,-34.41539]},
    {"t":1.64009, "x":2.37347, "y":7.25357, "heading":-1.45176, "vx":-3.27079, "vy":1.19596, "omega":1.2042, "ax":7.50824, "ay":-2.74535, "alpha":3.20623, "fx":[72.9414,55.16716,58.75776,75.92208], "fy":[-11.10329,-16.37974,-37.15046,-31.45377]},
    {"t":1.67968, "x":2.24986, "y":7.29876, "heading":-1.40409, "vx":-2.97353, "vy":1.08727, "omega":1.33114, "ax":7.50898, "ay":-2.74567, "alpha":2.20702, "fx":[70.14812,58.4215,61.34101,72.90364], "fy":[-14.83461,-18.98605,-33.31774,-28.96001]},
    {"t":1.71927, "x":2.13802, "y":7.33966, "heading":-1.35138, "vx":-2.67624, "vy":0.97857, "omega":1.41852, "ax":7.50955, "ay":-2.74586, "alpha":1.11627, "fx":[67.82042,61.8932,63.63916,69.4814], "fy":[-19.25947,-21.76013,-28.73374,-26.35193]},
    {"t":1.75886, "x":2.03795, "y":7.37625, "heading":-1.29522, "vx":-2.37892, "vy":0.86985, "omega":1.46271, "ax":7.50998, "ay":-2.74604, "alpha":-0.08724, "fx":[65.44758,66.0861,65.84479,65.47093], "fy":[-24.40127,-24.15695,-23.67495,-23.87808]},
    {"t":1.79845, "x":1.94965, "y":7.40854, "heading":-1.23731, "vx":-2.08159, "vy":0.76113, "omega":1.45926, "ax":7.51033, "ay":-2.74617, "alpha":-1.29504, "fx":[63.60358,70.22328,67.90398,61.13083], "fy":[-29.71211,-26.22403,-18.36691,-21.81274]},
    {"t":1.83805, "x":1.87313, "y":7.43652, "heading":-1.17954, "vx":-1.78425, "vy":0.65241, "omega":1.40798, "ax":7.51062, "ay":-2.74626, "alpha":-2.51969, "fx":[62.52312,73.71484,69.91409,56.71979], "fy":[-35.63029,-28.11801,-12.36468,-20.00612]},
    {"t":1.87764, "x":1.80837, "y":7.46019, "heading":-1.1238, "vx":-1.48689, "vy":0.54368, "omega":1.30823, "ax":7.51086, "ay":-2.74636, "alpha":-3.89077, "fx":[60.99705,79.74626,71.07012,51.06662], "fy":[-41.51511,-29.12441,-6.62486,-18.85817]},
    {"t":1.91723, "x":1.75539, "y":7.47957, "heading":-1.072, "vx":-1.18953, "vy":0.43495, "omega":1.15419, "ax":7.51107, "ay":-2.74641, "alpha":-5.18915, "fx":[60.56314,83.85763,72.18647,46.2801], "fy":[-48.10704,-30.11357,0.0422,-17.9461]},
    {"t":1.95682, "x":1.71418, "y":7.49464, "heading":-1.02631, "vx":-0.89216, "vy":0.32622, "omega":0.94874, "ax":7.51123, "ay":-2.74649, "alpha":-6.5728, "fx":[60.02453,89.90919,73.2043,39.75517], "fy":[-54.11605,-29.84438,5.75735,-17.9242]},
    {"t":1.99641, "x":1.68475, "y":7.5054, "heading":-0.98874, "vx":-0.59478, "vy":0.21748, "omega":0.68851, "ax":7.51139, "ay":-2.74653, "alpha":-8.00571, "fx":[59.95373,94.84114,73.79571,34.30812], "fy":[-61.10187,-30.60951,13.10812,-17.52522]},
    {"t":2.036, "x":1.66708, "y":7.51186, "heading":-0.96148, "vx":-0.29739, "vy":0.10874, "omega":0.37156, "ax":7.51152, "ay":-2.74657, "alpha":-9.38482, "fx":[60.02867,99.65452,74.85905,28.3611], "fy":[-67.53152,-30.89668,19.8072,-17.50899]},
    {"t":2.07559, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
