{
 "name":"G_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.438178062438965, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.438178062438965 m", "val":4.438178062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33023,1.60503],
  "samples":[
    {"t":0.0, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.18087, "ay":9.89418, "alpha":11.52503, "fx":[173.13828,138.31741,57.1513,162.72345], "fy":[16.85268,105.57983,164.23449,59.62937]},
    {"t":0.02359, "x":5.72811, "y":3.82266, "heading":3.14159, "vx":0.35808, "vy":0.23338, "omega":0.27185, "ax":14.81036, "ay":10.28459, "alpha":11.75377, "fx":[173.05048,136.32547,49.72315,159.26353], "fy":[17.43846,108.10662,166.60398,67.81145]},
    {"t":0.04718, "x":5.74067, "y":3.83103, "heading":-3.13518, "vx":0.70742, "vy":0.47597, "omega":0.54909, "ax":14.31254, "ay":10.77603, "alpha":12.04398, "fx":[172.89891,133.53119,40.34942,154.15945], "fy":[18.54299,111.50081,169.08334,78.03376]},
    {"t":0.07076, "x":5.76134, "y":3.84525, "heading":-3.12223, "vx":1.04502, "vy":0.73015, "omega":0.83318, "ax":13.59452, "ay":11.44534, "alpha":12.39424, "fx":[172.65346,129.65492,28.44628,145.05363], "fy":[20.3118,115.93913,171.44551,92.89048]},
    {"t":0.09435, "x":5.78977, "y":3.86566, "heading":-3.10258, "vx":1.36568, "vy":1.00012, "omega":1.12553, "ax":12.36764, "ay":12.48285, "alpha":12.8836, "fx":[172.25205,124.24758,13.30941,123.05827], "fy":[23.01766,121.66031,173.22895,118.99297]},
    {"t":0.11794, "x":5.82543, "y":3.89272, "heading":-3.07603, "vx":1.6574, "vy":1.29456, "omega":1.42942, "ax":9.32858, "ay":14.08431, "alpha":14.90077, "fx":[171.54602,116.55104,-5.73519,44.13844], "fy":[27.2585,128.98373,173.58589,163.12286]},
    {"t":0.14153, "x":5.86712, "y":3.92718, "heading":-3.04231, "vx":1.87744, "vy":1.62677, "omega":1.7809, "ax":3.73618, "ay":13.34969, "alpha":23.34924, "fx":[170.17928,105.20332,-29.27653,-115.33966], "fy":[34.1436,138.30857,171.12732,123.65984]},
    {"t":0.16511, "x":5.91244, "y":3.96926, "heading":-3.0003, "vx":1.96557, "vy":1.94166, "omega":2.33165, "ax":1.00027, "ay":11.83405, "alpha":28.27687, "fx":[167.19489,87.61135,-57.59102,-162.20578], "fy":[45.81799,149.96088,163.70935,54.7036]},
    {"t":0.1887, "x":5.95908, "y":4.01835, "heading":-2.94531, "vx":1.98916, "vy":2.2208, "omega":2.99863, "ax":-1.20905, "ay":11.5828, "alpha":29.24565, "fx":[158.85257,58.67988,-89.48712,-170.36202], "fy":[68.40218,163.32695,148.62232,25.04663]},
    {"t":0.21229, "x":6.00566, "y":4.07396, "heading":-2.87458, "vx":1.96065, "vy":2.49401, "omega":3.68846, "ax":-4.54087, "ay":12.25488, "alpha":26.49113, "fx":[123.16756,10.99968,-120.7445,-172.35329], "fy":[120.06567,173.04149,124.52343,11.29005]},
    {"t":0.23588, "x":6.05065, "y":4.1362, "heading":-2.78757, "vx":1.85354, "vy":2.78307, "omega":4.31333, "ax":-12.07082, "ay":12.21213, "alpha":15.13411, "fx":[-47.41229,-56.46048,-145.6305,-172.97545], "fy":[164.41646,163.81466,94.23183,4.96172]},
    {"t":0.25946, "x":6.09101, "y":4.20524, "heading":-2.68583, "vx":1.56882, "vy":3.07112, "omega":4.6703, "ax":-17.27354, "ay":7.91666, "alpha":8.04397, "fx":[-150.15829,-119.90508,-161.26905,-173.24133], "fy":[84.91978,125.11495,63.98557,3.06271]},
    {"t":0.28305, "x":6.12321, "y":4.27988, "heading":-2.57567, "vx":1.16137, "vy":3.25786, "omega":4.86004, "ax":-19.01015, "ay":4.6871, "alpha":4.43172, "fx":[-167.4112,-155.44137,-169.11073,-173.39199], "fy":[44.33156,76.9012,39.02501,3.79063]},
    {"t":0.30664, "x":6.14532, "y":4.35803, "heading":-2.46103, "vx":0.71297, "vy":3.36842, "omega":4.96457, "ax":-19.63269, "ay":2.498, "alpha":1.9143, "fx":[-171.94761,-169.36302,-172.36297,-173.47049], "fy":[23.07666,37.92961,20.79912,5.62468]},
    {"t":0.33023, "x":6.15667, "y":4.43818, "heading":-2.34393, "vx":0.24988, "vy":3.42734, "omega":5.00973, "ax":-19.84283, "ay":0.34387, "alpha":-1.20122, "fx":[-173.81087,-173.65321,-173.73461,-173.30025], "fy":[2.22688,-7.22826,3.83142,13.20552]},
    {"t":0.37006, "x":6.15088, "y":4.57499, "heading":-2.14436, "vx":-0.54061, "vy":3.44104, "omega":4.96188, "ax":-19.2415, "ay":-3.06293, "alpha":-5.44441, "fx":[-170.85275,-157.84747,-172.07319,-172.67912], "fy":[-31.64417,-72.38924,-21.55574,18.38651]},
    {"t":0.4099, "x":6.11408, "y":4.70964, "heading":-1.94669, "vx":-1.30714, "vy":3.31902, "omega":4.74498, "ax":-17.82415, "ay":-5.232, "alpha":-9.9752, "fx":[-162.4372,-119.7682,-170.58039,-171.05953], "fy":[-61.36919,-125.43157,-25.08299,28.76363]},
    {"t":0.44974, "x":6.04786, "y":4.83771, "heading":-1.75766, "vx":-2.01721, "vy":3.11059, "omega":4.3476, "ax":-15.57394, "ay":-4.06705, "alpha":-17.83664, "fx":[-150.64919,-68.87196,-156.74643,-168.82031], "fy":[-85.96117,-158.77059,63.633,38.752]},
    {"t":0.48958, "x":5.95514, "y":4.9584, "heading":-1.58446, "vx":-2.63764, "vy":2.94856, "omega":3.63703, "ax":-13.85518, "ay":-1.87118, "alpha":-24.18721, "fx":[-150.23526,-62.45096,-105.95441,-166.29075], "fy":[-85.85044,-160.31174,133.34993,47.3208]},
    {"t":0.52941, "x":5.83907, "y":5.07438, "heading":-1.43957, "vx":-3.1896, "vy":2.87402, "omega":2.67347, "ax":-12.98136, "ay":-1.35363, "alpha":-26.10956, "fx":[-149.4603,-54.21488,-86.60367,-164.06866], "fy":[-85.52637,-160.57975,146.28645,52.44263]},
    {"t":0.56925, "x":5.7017, "y":5.1878, "heading":-1.33307, "vx":-3.70674, "vy":2.8201, "omega":1.63332, "ax":-12.15299, "ay":-1.04893, "alpha":-26.63421, "fx":[-147.12843,-40.13942,-76.94631,-161.14061], "fy":[-84.75011,-155.62797,148.4977,55.16766]},
    {"t":0.60909, "x":5.54439, "y":5.29931, "heading":-1.268, "vx":-4.19089, "vy":2.77831, "omega":0.57228, "ax":-8.18337, "ay":-4.18383, "alpha":-13.6351, "fx":[-86.11213,-20.93944,-63.07988,-116.28637], "fy":[-83.3449,-86.01709,27.95872,-5.03086]},
    {"t":0.64893, "x":5.37094, "y":5.40667, "heading":-1.2452, "vx":-4.5169, "vy":2.61164, "omega":0.02909, "ax":-0.4984, "ay":-0.84178, "alpha":-0.04095, "fx":[-4.43091,-4.20724,-4.29108,-4.51476], "fy":[-7.5262,-7.45131,-7.20487,-7.27979]},
    {"t":0.68876, "x":5.1906, "y":5.51005, "heading":-1.24404, "vx":-4.53675, "vy":2.5781, "omega":0.02746, "ax":-0.0364, "ay":-0.06407, "alpha":-0.00003, "fx":[-0.31854,-0.31836,-0.31845,-0.31863], "fy":[-0.56076,-0.56068,-0.56048,-0.56057]},
    {"t":0.7286, "x":5.00984, "y":5.6127, "heading":-1.24295, "vx":-4.5382, "vy":2.57555, "omega":0.02746, "ax":-0.00267, "ay":-0.00473, "alpha":0.00004, "fx":[-0.02332,-0.02353,-0.02346,-0.02325], "fy":[-0.04129,-0.04135,-0.04157,-0.04151]},
    {"t":0.76844, "x":4.82905, "y":5.7153, "heading":-1.24185, "vx":-4.53831, "vy":2.57536, "omega":0.02746, "ax":-0.00014, "ay":-0.00027, "alpha":0.00004, "fx":[-0.00114,-0.00135,-0.00127,-0.00106], "fy":[-0.00219,-0.00226,-0.00249,-0.00242]},
    {"t":0.80828, "x":4.64825, "y":5.8179, "heading":-1.24076, "vx":-4.53831, "vy":2.57535, "omega":0.02746, "ax":0.00005, "ay":0.00007, "alpha":0.00004, "fx":[0.00054,0.00032,0.0004,0.00062], "fy":[0.00076,0.00069,0.00045,0.00052]},
    {"t":0.84811, "x":4.46746, "y":5.92049, "heading":-1.23967, "vx":-4.53831, "vy":2.57535, "omega":0.02746, "ax":0.00007, "ay":0.00009, "alpha":0.00004, "fx":[0.00066,0.00044,0.00052,0.00075], "fy":[0.00099,0.00091,0.00067,0.00074]},
    {"t":0.88795, "x":4.28666, "y":6.02309, "heading":-1.23857, "vx":-4.53831, "vy":2.57536, "omega":0.02747, "ax":0.00007, "ay":0.0001, "alpha":0.00004, "fx":[0.00068,0.00045,0.00053,0.00076], "fy":[0.00101,0.00093,0.00068,0.00076]},
    {"t":0.92779, "x":4.10587, "y":6.12569, "heading":-1.23748, "vx":-4.5383, "vy":2.57536, "omega":0.02747, "ax":0.00007, "ay":0.0001, "alpha":0.00004, "fx":[0.00068,0.00044,0.00053,0.00077], "fy":[0.00101,0.00093,0.00067,0.00075]},
    {"t":0.96763, "x":3.92507, "y":6.22828, "heading":-1.23638, "vx":-4.5383, "vy":2.57536, "omega":0.02747, "ax":0.00007, "ay":0.0001, "alpha":0.00004, "fx":[0.00068,0.00044,0.00053,0.00077], "fy":[0.00102,0.00093,0.00067,0.00075]},
    {"t":1.00747, "x":3.74428, "y":6.33088, "heading":-1.23529, "vx":-4.5383, "vy":2.57537, "omega":0.02747, "ax":0.00007, "ay":0.0001, "alpha":0.00005, "fx":[0.00068,0.00044,0.00053,0.00078], "fy":[0.00102,0.00094,0.00066,0.00075]},
    {"t":1.0473, "x":3.56348, "y":6.43347, "heading":-1.23419, "vx":-4.5383, "vy":2.57537, "omega":0.02747, "ax":0.00007, "ay":0.0001, "alpha":0.00005, "fx":[0.00069,0.00043,0.00053,0.00078], "fy":[0.00103,0.00094,0.00066,0.00075]},
    {"t":1.08714, "x":3.38269, "y":6.53607, "heading":-1.2331, "vx":-4.53829, "vy":2.57537, "omega":0.02747, "ax":0.00007, "ay":0.0001, "alpha":0.00005, "fx":[0.00069,0.00043,0.00053,0.00079], "fy":[0.00103,0.00094,0.00066,0.00075]},
    {"t":1.12698, "x":3.20189, "y":6.63867, "heading":-1.23201, "vx":-4.53829, "vy":2.57538, "omega":0.02748, "ax":0.00007, "ay":0.0001, "alpha":0.00005, "fx":[0.00073,0.00047,0.00057,0.00084], "fy":[0.00111,0.00101,0.00072,0.00081]},
    {"t":1.16682, "x":3.0211, "y":6.74126, "heading":-1.23091, "vx":-4.53829, "vy":2.57538, "omega":0.02748, "ax":0.00013, "ay":0.00021, "alpha":0.00005, "fx":[0.00125,0.00098,0.00109,0.00136], "fy":[0.00202,0.00192,0.00162,0.00172]},
    {"t":1.20665, "x":2.8403, "y":6.84386, "heading":-1.22982, "vx":-4.53828, "vy":2.57539, "omega":0.02748, "ax":0.00093, "ay":0.00158, "alpha":0.00011, "fx":[0.00836,0.00775,0.00799,0.0086], "fy":[0.01425,0.01403,0.01336,0.01358]},
    {"t":1.24649, "x":2.65951, "y":6.94646, "heading":-1.22872, "vx":-4.53825, "vy":2.57545, "omega":0.02749, "ax":0.02248, "ay":0.01357, "alpha":0.03816, "fx":[0.25965,0.05249,0.13383,0.34099], "fy":[0.26987,0.19611,-0.03232,0.04144]},
    {"t":1.28633, "x":2.47874, "y":7.04907, "heading":-1.22763, "vx":-4.53735, "vy":2.57599, "omega":0.02901, "ax":4.88215, "ay":-2.45259, "alpha":15.62772, "fx":[75.97137,-18.9477,20.41273,93.43873], "fy":[40.7951,11.02311,-88.26818,-49.39068]},
    {"t":1.32617, "x":2.30185, "y":7.14975, "heading":-1.22647, "vx":-4.34286, "vy":2.47829, "omega":0.65158, "ax":8.82885, "ay":-5.43708, "alpha":26.52057, "fx":[158.20632,-52.65639,53.88211,149.57768], "fy":[57.64612,-6.31723,-160.18811,-81.43847]},
    {"t":1.366, "x":2.13585, "y":7.24416, "heading":-1.20051, "vx":-3.99114, "vy":2.26169, "omega":1.70809, "ax":16.97126, "ay":-9.54761, "alpha":-5.04851, "fx":[125.75541,151.77817,167.64441,148.81596], "fy":[-119.14886,-83.81651,-43.36904,-87.83195]},
    {"t":1.40584, "x":1.99032, "y":7.32669, "heading":-1.13247, "vx":-3.31504, "vy":1.88134, "omega":1.50697, "ax":16.79559, "ay":-9.45694, "alpha":-6.70337, "fx":[117.581,153.82053,171.53834,144.90574], "fy":[-127.88692,-80.91603,-27.02112,-95.16877]},
    {"t":1.44568, "x":1.87158, "y":7.39413, "heading":-1.07243, "vx":-2.64595, "vy":1.50459, "omega":1.23993, "ax":16.69461, "ay":-9.44184, "alpha":-7.32268, "fx":[115.81559,155.43603,172.59521,140.46447], "fy":[-129.7119,-78.07358,-20.64878,-102.03024]},
    {"t":1.48552, "x":1.77942, "y":7.44658, "heading":-1.02304, "vx":-1.98087, "vy":1.12845, "omega":0.94821, "ax":16.62262, "ay":-9.44178, "alpha":-7.6959, "fx":[115.59413,156.70511,173.06168,136.43081], "fy":[-130.02072,-75.65032,-17.2022,-107.58898]},
    {"t":1.52535, "x":1.7137, "y":7.48404, "heading":-0.98526, "vx":-1.31867, "vy":0.75232, "omega":0.64162, "ax":16.56946, "ay":-9.44261, "alpha":-7.95917, "fx":[115.79145,157.65114,173.31296,133.17546], "fy":[-129.91117,-73.75421,-15.09487,-111.73125]},
    {"t":1.56519, "x":1.67432, "y":7.50652, "heading":-0.9597, "vx":-0.65858, "vy":0.37615, "omega":0.32455, "ax":16.53168, "ay":-9.44198, "alpha":-8.14676, "fx":[115.99816,158.28945,173.46408,130.85728], "fy":[-129.77008,-72.439,-13.73052,-114.52976]},
    {"t":1.60503, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
