{
 "name":"G_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364223480225, "y":3.448951244354248, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364223480225 m", "val":5.909364223480225}, "y":{"exp":"3.448951244354248 m", "val":3.448951244354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35356,1.8835],
  "samples":[
    {"t":0.0, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69562, "ay":-4.36515, "alpha":-10.32657, "fx":[29.0859,25.08547,85.57094,94.60424], "fy":[-8.36583,-75.2609,-63.51348,-5.64007]},
    {"t":0.02357, "x":5.72574, "y":3.8187, "heading":3.14159, "vx":0.15782, "vy":-0.10289, "omega":-0.2434, "ax":6.44745, "ay":-4.72933, "alpha":-9.70881, "fx":[28.77813,24.433,81.76988,90.67987], "fy":[-14.14406,-76.17231,-64.81722,-10.39303]},
    {"t":0.04714, "x":5.73126, "y":3.81496, "heading":3.13586, "vx":0.30979, "vy":-0.21436, "omega":-0.47224, "ax":6.10389, "ay":-5.16437, "alpha":-8.87428, "fx":[28.45137,24.04788,77.33181,83.80516], "fy":[-19.92817,-76.78308,-67.01929,-17.02224]},
    {"t":0.07071, "x":5.74025, "y":3.80847, "heading":3.12472, "vx":0.45366, "vy":-0.33609, "omega":-0.68141, "ax":5.62093, "ay":-5.68537, "alpha":-8.46399, "fx":[24.10948,19.96863,71.78193,80.87256], "fy":[-27.43643,-77.54045,-70.16955,-23.84161]},
    {"t":0.09428, "x":5.75251, "y":3.79897, "heading":3.10866, "vx":0.58615, "vy":-0.47009, "omega":-0.88091, "ax":4.926, "ay":-6.29611, "alpha":-8.01824, "fx":[18.87563,14.71727,64.10584,74.71141], "fy":[-34.72283,-80.31645,-74.22093,-31.10355]},
    {"t":0.11785, "x":5.76769, "y":3.78614, "heading":3.0879, "vx":0.70225, "vy":-0.6185, "omega":-1.06991, "ax":3.9145, "ay":-6.96919, "alpha":-7.08696, "fx":[11.22845,7.85005,54.60878,63.3202], "fy":[-43.83703,-78.98068,-78.82628,-42.27752]},
    {"t":0.14142, "x":5.78533, "y":3.76963, "heading":3.06268, "vx":0.79452, "vy":-0.78276, "omega":-1.23695, "ax":2.47064, "ay":-7.60098, "alpha":-6.92754, "fx":[-0.96212,-4.16241,41.37351,50.22344], "fy":[-49.2767,-84.62751,-83.39461,-48.73533]},
    {"t":0.16499, "x":5.80474, "y":3.74907, "heading":3.03353, "vx":0.85275, "vy":-0.96192, "omega":-1.40023, "ax":0.5629, "ay":-7.97191, "alpha":-5.75667, "fx":[-15.63696,-18.76592,23.80069,30.30377], "fy":[-56.34261,-77.09383,-86.30347,-59.27694]},
    {"t":0.18856, "x":5.825, "y":3.72418, "heading":3.00052, "vx":0.86602, "vy":-1.14982, "omega":-1.53592, "ax":-1.59458, "ay":-7.83089, "alpha":-5.75459, "fx":[-33.6958,-35.09989,3.84184,9.14341], "fy":[-52.31055,-79.6763,-85.22233,-56.87186]},
    {"t":0.21213, "x":5.84497, "y":3.6949, "heading":2.96432, "vx":0.82844, "vy":-1.3344, "omega":-1.67156, "ax":-3.57484, "ay":-7.14792, "alpha":-5.36611, "fx":[-49.12069,-49.13427,-15.31358,-11.55102], "fy":[-44.41456,-73.08836,-80.41123,-52.263]},
    {"t":0.2357, "x":5.8635, "y":3.66146, "heading":2.92492, "vx":0.74418, "vy":-1.50288, "omega":-1.79804, "ax":-5.07417, "ay":-6.17558, "alpha":-4.72512, "fx":[-59.10825,-60.20861,-30.09289,-28.18632], "fy":[-37.26356,-62.13339,-71.62713,-45.12113]},
    {"t":0.25927, "x":5.87963, "y":3.62433, "heading":2.88254, "vx":0.62458, "vy":-1.64844, "omega":-1.90941, "ax":-6.07997, "ay":-5.18971, "alpha":-4.23842, "fx":[-65.46504,-66.79365,-41.83514,-38.70496], "fy":[-28.84142,-53.07961,-62.02102,-37.69792]},
    {"t":0.28284, "x":5.89267, "y":3.58403, "heading":2.83753, "vx":0.48127, "vy":-1.77076, "omega":-2.00931, "ax":-6.72242, "ay":-4.32678, "alpha":-3.59893, "fx":[-68.07055,-70.56766,-49.73149,-46.91509], "fy":[-23.35757,-43.89195,-53.07326,-31.11464]},
    {"t":0.30642, "x":5.90214, "y":3.54109, "heading":2.79017, "vx":0.32282, "vy":-1.87275, "omega":-2.09414, "ax":-7.1313, "ay":-3.61491, "alpha":-3.22881, "fx":[-70.14828,-72.94822,-55.10616,-51.39277], "fy":[-17.9373,-37.0403,-45.41078,-26.13335]},
    {"t":0.32999, "x":5.90777, "y":3.49594, "heading":2.74081, "vx":0.15473, "vy":-1.95795, "omega":-2.17025, "ax":-7.39603, "ay":-3.0382, "alpha":-2.68024, "fx":[-70.38923,-73.73079,-58.66461,-56.07651], "fy":[-14.98485,-30.55624,-38.76265,-22.03331]},
    {"t":0.35356, "x":5.90936, "y":3.44895, "heading":2.68966, "vx":-0.0196, "vy":-2.02956, "omega":-2.23342, "ax":-7.49548, "ay":-2.7817, "alpha":-2.87729, "fx":[-71.73576,-74.29651,-60.64181,-55.66773], "fy":[-10.94497,-28.5178,-37.85088,-20.04592]},
    {"t":0.39279, "x":5.90283, "y":3.36719, "heading":2.60205, "vx":-0.31364, "vy":-2.13869, "omega":-2.34629, "ax":-7.50622, "ay":-2.75926, "alpha":-1.46703, "fx":[-68.33862,-70.43595,-63.16268,-60.78036], "fy":[-17.05782,-26.01859,-31.14291,-22.35491]},
    {"t":0.43201, "x":5.88475, "y":3.28117, "heading":2.51, "vx":-0.6081, "vy":-2.24693, "omega":-2.40385, "ax":-7.51597, "ay":-2.73191, "alpha":0.07971, "fx":[-66.48257,-64.41272,-65.74523,-66.41828], "fy":[-23.64677,-24.28068,-24.06524,-23.62426]},
    {"t":0.47124, "x":5.85511, "y":3.19092, "heading":2.4157, "vx":-0.90295, "vy":-2.3541, "omega":-2.40072, "ax":-7.52743, "ay":-2.69935, "alpha":1.43346, "fx":[-64.92219,-59.87721,-66.90924,-71.75125], "fy":[-29.78424,-24.05056,-17.20091,-23.44157]},
    {"t":0.51047, "x":5.81389, "y":3.09649, "heading":2.32152, "vx":-1.19825, "vy":-2.46, "omega":-2.34448, "ax":-7.54109, "ay":-2.65993, "alpha":2.86949, "fx":[-65.43451,-53.48097,-67.8966,-77.12596], "fy":[-35.88906,-24.55597,-10.45384,-22.19878]},
    {"t":0.5497, "x":5.76109, "y":2.99794, "heading":2.22955, "vx":-1.49408, "vy":-2.56434, "omega":-2.23192, "ax":-7.55763, "ay":-2.61127, "alpha":4.03211, "fx":[-65.83885,-49.97668,-67.03941,-81.66227], "fy":[-41.04461,-26.42721,-4.00234,-19.92034]},
    {"t":0.58893, "x":5.69666, "y":2.89534, "heading":2.14199, "vx":-1.79056, "vy":-2.66678, "omega":-2.07374, "ax":-7.5781, "ay":-2.54962, "alpha":5.0619, "fx":[-67.12471,-47.32622,-65.49581,-85.28678], "fy":[-45.8335,-28.25479,1.78823,-16.93657]},
    {"t":0.62816, "x":5.62058, "y":2.78876, "heading":2.06064, "vx":-2.08785, "vy":-2.7668, "omega":-1.87516, "ax":-7.60399, "ay":-2.46911, "alpha":6.17822, "fx":[-70.07313,-42.43606,-64.26474,-89.36578], "fy":[-48.93237,-31.27408,7.09409,-13.30637]},
    {"t":0.66739, "x":5.53283, "y":2.67832, "heading":1.98708, "vx":-2.38615, "vy":-2.86367, "omega":-1.63279, "ax":-7.63778, "ay":-2.35936, "alpha":6.90654, "fx":[-72.75665,-41.19592,-62.27923,-91.09047], "fy":[-51.15488,-33.81147,11.66719,-9.27851]},
    {"t":0.70662, "x":5.43334, "y":2.56416, "heading":1.92302, "vx":-2.68577, "vy":-2.95622, "omega":-1.36185, "ax":-7.68341, "ay":-2.20137, "alpha":7.65516, "fx":[-75.8208,-38.68543,-60.24559,-94.16757], "fy":[-51.66198,-35.64795,15.42739,-5.16544]},
    {"t":0.74585, "x":5.32207, "y":2.4465, "heading":1.8696, "vx":-2.98719, "vy":-3.04258, "omega":-1.06155, "ax":-7.74779, "ay":-1.95433, "alpha":8.03864, "fx":[-78.31969,-39.41009,-58.06289,-95.37985], "fy":[-50.40623,-36.45944,18.97718,-0.51314]},
    {"t":0.78508, "x":5.19892, "y":2.32563, "heading":1.82796, "vx":-3.29113, "vy":-3.11925, "omega":-0.7462, "ax":-7.84156, "ay":-1.51634, "alpha":7.8503, "fx":[-80.95191,-40.69357,-57.74578,-95.06335], "fy":[-46.41507,-30.89444,20.90534,3.33231]},
    {"t":0.82431, "x":5.06378, "y":2.2021, "heading":1.79868, "vx":-3.59875, "vy":-3.17873, "omega":-0.43823, "ax":-7.9602, "ay":-0.5468, "alpha":7.14889, "fx":[-82.16857,-45.7823,-58.08525,-92.57081], "fy":[-33.79935,-23.28826,26.51038,11.43929]},
    {"t":0.86354, "x":4.91648, "y":2.07698, "heading":1.78149, "vx":-3.91103, "vy":-3.20018, "omega":-0.15779, "ax":-7.47797, "ay":2.71238, "alpha":4.01497, "fx":[-73.65681,-52.54202,-58.23527,-77.29496], "fy":[6.9026,13.8402,41.89826,32.29228]},
    {"t":0.90277, "x":4.7573, "y":1.95353, "heading":1.7753, "vx":-4.20438, "vy":-3.09378, "omega":-0.00028, "ax":-4.58337, "ay":6.44868, "alpha":0.0057, "fx":[-39.67358,-39.46477,-40.30186,-40.97778], "fy":[55.97908,57.78544,56.96375,54.97549]},
    {"t":0.942, "x":4.58883, "y":1.83712, "heading":1.77529, "vx":-4.38419, "vy":-2.8408, "omega":-0.00006, "ax":-4.06712, "ay":6.69443, "alpha":0.00007, "fx":[-35.16755,-34.81882,-36.08972,-36.2731], "fy":[57.79457,60.17488,58.7324,57.60334]},
    {"t":0.98123, "x":4.41371, "y":1.73083, "heading":1.77529, "vx":-4.54374, "vy":-2.57818, "omega":-0.00005, "ax":-3.55542, "ay":6.70077, "alpha":0.00003, "fx":[-30.60393,-31.17466,-31.3448,-31.31619], "fy":[58.30332,58.89419,58.97908,58.35028]},
    {"t":1.02046, "x":4.23273, "y":1.63484, "heading":1.77529, "vx":-4.68321, "vy":-2.31531, "omega":-0.00005, "ax":-2.59926, "ay":5.57694, "alpha":-0.00005, "fx":[-22.24489,-23.14848,-23.21219,-22.36839], "fy":[50.29578,46.14681,49.42049,49.32996]},
    {"t":1.05969, "x":4.04701, "y":1.54831, "heading":1.77528, "vx":-4.78518, "vy":-2.09653, "omega":-0.00005, "ax":-0.79172, "ay":1.84443, "alpha":0.00004, "fx":[-6.88768,-7.04254,-6.85893,-6.92116], "fy":[16.09981,16.12451,16.17876,16.15193]},
    {"t":1.09892, "x":3.85868, "y":1.46748, "heading":1.77528, "vx":-4.81624, "vy":-2.02418, "omega":-0.00005, "ax":-0.13745, "ay":0.32836, "alpha":0.00001, "fx":[-1.50259,-0.89945,-0.90449,-1.50428], "fy":[1.7177,4.87223,2.4565,2.44614]},
    {"t":1.13815, "x":3.66964, "y":1.38833, "heading":1.77528, "vx":-4.82163, "vy":-2.0113, "omega":-0.00005, "ax":-0.01601, "ay":0.03841, "alpha":-0.00001, "fx":[-0.22715,-0.19144,0.00584,-0.14767], "fy":[0.40376,0.30705,0.26634,0.36732]},
    {"t":1.17737, "x":3.48047, "y":1.30945, "heading":1.77528, "vx":-4.82226, "vy":-2.00979, "omega":-0.00005, "ax":0.01518, "ay":-0.03153, "alpha":-0.00212, "fx":[0.15654,0.31497,0.09514,-0.03542], "fy":[-0.86596,0.67981,-0.34486,-0.57243]},
    {"t":1.2166, "x":3.29131, "y":1.23059, "heading":1.77528, "vx":-4.82166, "vy":-2.01103, "omega":-0.00014, "ax":4.87374, "ay":2.048, "alpha":-5.48957, "fx":[54.49078,24.77168,30.23272,61.08589], "fy":[37.52957,33.62465,-2.51134,3.03726]},
    {"t":1.25583, "x":3.10591, "y":1.15327, "heading":1.77527, "vx":-4.63047, "vy":-1.93068, "omega":-0.21549, "ax":7.35209, "ay":3.06586, "alpha":-7.82908, "fx":[79.25846,38.73278,49.34724,89.98467], "fy":[52.29428,54.42137,-3.46664,4.05604]},
    {"t":1.29506, "x":2.92992, "y":1.07989, "heading":1.76682, "vx":-4.34205, "vy":-1.81041, "omega":-0.52262, "ax":7.36798, "ay":3.07243, "alpha":-7.84171, "fx":[79.55459,40.53366,47.73259,90.05851], "fy":[54.24081,52.66862,-3.29237,3.91812]},
    {"t":1.33429, "x":2.76525, "y":1.01123, "heading":1.74632, "vx":-4.05301, "vy":-1.68988, "omega":-0.83025, "ax":7.37332, "ay":3.07451, "alpha":-7.53253, "fx":[79.67993,40.36161,49.05366,88.97084], "fy":[51.80324,52.72229,-1.02839,4.11074]},
    {"t":1.37352, "x":2.61193, "y":0.94731, "heading":1.71375, "vx":-3.76376, "vy":-1.56927, "omega":-1.12574, "ax":7.37599, "ay":3.07551, "alpha":-6.68382, "fx":[78.74999,44.63713,49.16531,85.60728], "fy":[48.99756,50.08677,2.82757,5.73094]},
    {"t":1.41275, "x":2.46995, "y":0.88811, "heading":1.66958, "vx":-3.4744, "vy":-1.44862, "omega":-1.38794, "ax":7.37758, "ay":3.07614, "alpha":-5.66615, "fx":[77.30608,47.54053,51.41064,81.95814], "fy":[44.8001,47.28792,7.58548,7.99126]},
    {"t":1.45198, "x":2.33933, "y":0.83365, "heading":1.61513, "vx":-3.18498, "vy":-1.32794, "omega":-1.61022, "ax":7.37865, "ay":3.07653, "alpha":-4.39179, "fx":[75.22882,52.78787,52.92935,77.30671], "fy":[40.37371,43.17659,12.76553,11.3628]},
    {"t":1.49121, "x":2.22006, "y":0.78392, "heading":1.55197, "vx":-2.89552, "vy":-1.20725, "omega":-1.78251, "ax":7.37941, "ay":3.07683, "alpha":-3.04182, "fx":[72.47714,56.33662,56.53129,72.93418], "fy":[35.44658,38.82885,17.81275,15.60074]},
    {"t":1.53044, "x":2.11215, "y":0.73893, "heading":1.48204, "vx":-2.60603, "vy":-1.08655, "omega":-1.90184, "ax":7.37998, "ay":3.07704, "alpha":-1.44985, "fx":[68.64519,61.56302,59.96832,68.12262], "fy":[30.98717,32.5823,22.88565,21.24136]},
    {"t":1.56967, "x":2.0156, "y":0.69867, "heading":1.40743, "vx":-2.31652, "vy":-0.96584, "omega":-1.95872, "ax":7.38042, "ay":3.07721, "alpha":0.14063, "fx":[64.27913,64.92394,64.89774,64.2138], "fy":[26.57681,26.28478,27.12581,27.71494]},
    {"t":1.6089, "x":1.9304, "y":0.66315, "heading":1.33059, "vx":-2.02699, "vy":-0.84512, "omega":-1.9532, "ax":7.38078, "ay":3.07733, "alpha":1.67692, "fx":[60.83709,65.8686,70.57135,61.05013], "fy":[22.73118,19.21899,30.63683,35.11964]},
    {"t":1.64813, "x":1.85656, "y":0.63237, "heading":1.25397, "vx":-1.73745, "vy":-0.7244, "omega":-1.88742, "ax":7.38106, "ay":3.07745, "alpha":3.63681, "fx":[52.46993,71.68144,76.17633,58.00947], "fy":[20.22529,10.79725,33.33282,43.35537]},
    {"t":1.68736, "x":1.79408, "y":0.60632, "heading":1.17993, "vx":-1.44789, "vy":-0.60368, "omega":-1.74475, "ax":7.38131, "ay":3.07753, "alpha":5.32807, "fx":[46.47316,72.56015,82.67652,56.63591], "fy":[18.46671,2.57735,34.95142,51.71811]},
    {"t":1.72659, "x":1.74296, "y":0.585, "heading":1.11148, "vx":-1.15833, "vy":-0.48295, "omega":-1.53573, "ax":7.38151, "ay":3.07761, "alpha":7.17714, "fx":[37.74491,76.00333,88.97822,55.62639], "fy":[18.12821,-6.05597,35.76916,59.87491]},
    {"t":1.76582, "x":1.7032, "y":0.56842, "heading":1.05124, "vx":-0.86876, "vy":-0.36221, "omega":-1.25417, "ax":7.38169, "ay":3.07767, "alpha":8.93745, "fx":[30.64418,76.24707,95.64408,55.82373], "fy":[18.11253,-14.94085,35.9217,68.62501]},
    {"t":1.80505, "x":1.6748, "y":0.55658, "heading":1.00203, "vx":-0.57918, "vy":-0.24148, "omega":-0.90356, "ax":7.38184, "ay":3.07773, "alpha":10.69242, "fx":[21.81225,78.80577,101.54499,56.20133], "fy":[19.22484,-23.54594,35.82677,76.21475]},
    {"t":1.84428, "x":1.65776, "y":0.54948, "heading":0.96659, "vx":-0.28959, "vy":-0.12074, "omega":-0.4841, "ax":7.38197, "ay":3.07778, "alpha":12.34034, "fx":[14.71575,80.20057,107.24493,56.20761], "fy":[20.06704,-31.96089,35.68164,83.93464]},
    {"t":1.8835, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
