{
 "name":"G_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364223480225, "y":3.448951244354248, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364223480225 m", "val":5.909364223480225}, "y":{"exp":"3.448951244354248 m", "val":3.448951244354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54153,2.80235],
  "samples":[
    {"t":0.0, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98592, "ay":-1.82034, "alpha":-5.51616, "fx":[29.76114,29.01981,37.36723,38.21844], "fy":[-16.67036,-25.08473,-24.2161,-15.94408]},
    {"t":0.02462, "x":5.72479, "y":3.81936, "heading":3.14159, "vx":0.0735, "vy":-0.04481, "omega":-0.13578, "ax":2.9225, "ay":-1.92299, "alpha":-4.70913, "fx":[29.61475,28.95033,36.09908,36.84818], "fy":[-18.41971,-25.61835,-24.75153,-17.74478]},
    {"t":0.04923, "x":5.72748, "y":3.81767, "heading":3.13825, "vx":0.14544, "vy":-0.09214, "omega":-0.2517, "ax":2.84225, "ay":-2.03949, "alpha":-3.95808, "fx":[29.30056,28.69423,34.83591,35.07055], "fy":[-20.14261,-26.3448,-25.61197,-19.67772]},
    {"t":0.07385, "x":5.73192, "y":3.81479, "heading":3.13205, "vx":0.2154, "vy":-0.14234, "omega":-0.34912, "ax":2.74123, "ay":-2.17312, "alpha":-3.39705, "fx":[28.46447,27.90775,33.18442,33.79877], "fy":[-22.19827,-27.17348,-26.71526,-21.70349]},
    {"t":0.09846, "x":5.73806, "y":3.81063, "heading":3.12346, "vx":0.28287, "vy":-0.19584, "omega":-0.43274, "ax":2.6121, "ay":-2.32647, "alpha":-2.85233, "fx":[27.49321,26.96888,31.50568,31.57692], "fy":[-24.08416,-28.58115,-28.11903,-23.90664]},
    {"t":0.12308, "x":5.74581, "y":3.8051, "heading":3.11281, "vx":0.34717, "vy":-0.2531, "omega":-0.50295, "ax":2.44456, "ay":-2.50164, "alpha":-2.4307, "fx":[25.77492,25.29758,29.20599,29.72662], "fy":[-26.58594,-29.88891,-29.81828,-26.28054]},
    {"t":0.14769, "x":5.7551, "y":3.79811, "heading":3.10043, "vx":0.40734, "vy":-0.31468, "omega":-0.56278, "ax":2.22429, "ay":-2.69905, "alpha":-2.08236, "fx":[23.67452,23.22385,26.58967,26.6052], "fy":[-28.66855,-32.07185,-31.82899,-28.88783]},
    {"t":0.17231, "x":5.7658, "y":3.78955, "heading":3.08658, "vx":0.46209, "vy":-0.38112, "omega":-0.61404, "ax":1.93239, "ay":-2.91484, "alpha":-1.7169, "fx":[20.45991,20.07195,22.99971,23.42597], "fy":[-31.75338,-33.70658,-34.08679,-31.62116]},
    {"t":0.19692, "x":5.77776, "y":3.77929, "heading":3.07146, "vx":0.50966, "vy":-0.45287, "omega":-0.6563, "ax":1.54643, "ay":-3.13639, "alpha":-1.57466, "fx":[16.38576,16.03084,18.55618,18.61655], "fy":[-33.76994,-36.50342,-36.44451,-34.4196]},
    {"t":0.22154, "x":5.79077, "y":3.76719, "heading":3.05531, "vx":0.54773, "vy":-0.53007, "omega":-0.69506, "ax":1.04664, "ay":-3.3363, "alpha":-1.20791, "fx":[10.78472,10.5065,12.74917,13.05849], "fy":[-36.85935,-37.76358,-38.61552,-36.89504]},
    {"t":0.24615, "x":5.80457, "y":3.75313, "heading":3.0382, "vx":0.57349, "vy":-0.61219, "omega":-0.7248, "ax":0.43057, "ay":-3.46977, "alpha":-1.28129, "fx":[3.9782,3.75491,5.67521,5.96755], "fy":[-37.59497,-39.91146,-40.02362,-38.60963]},
    {"t":0.27077, "x":5.81882, "y":3.73701, "heading":3.02036, "vx":0.58409, "vy":-0.6976, "omega":-0.75634, "ax":-0.2674, "ay":-3.48602, "alpha":-0.89321, "fx":[-3.80488,-3.97545,-2.21634,-2.03649], "fy":[-38.70903,-39.07582,-40.17832,-38.9077]},
    {"t":0.29538, "x":5.83311, "y":3.71878, "heading":3.00174, "vx":0.57751, "vy":-0.78341, "omega":-0.77832, "ax":-0.97289, "ay":-3.3582, "alpha":-1.10609, "fx":[-11.76127,-11.86329,-10.38124,-9.77423], "fy":[-36.49093,-38.40312,-38.65614,-37.56886]},
    {"t":0.32, "x":5.84704, "y":3.69848, "heading":2.98258, "vx":0.55356, "vy":-0.86607, "omega":-0.80555, "ax":-1.60342, "ay":-3.10713, "alpha":-0.74735, "fx":[-18.68735,-18.79564,-17.38633,-17.28479], "fy":[-34.43327,-34.82437,-35.81959,-34.74356]},
    {"t":0.34461, "x":5.86018, "y":3.67622, "heading":2.96275, "vx":0.51409, "vy":-0.94255, "omega":-0.82394, "ax":-2.11054, "ay":-2.78795, "alpha":-0.97362, "fx":[-24.4631,-24.52985,-23.30845,-22.67291], "fy":[-30.23107,-31.85022,-32.184,-31.19248]},
    {"t":0.36923, "x":5.87219, "y":3.65218, "heading":2.94247, "vx":0.46214, "vy":-1.01118, "omega":-0.84791, "ax":-2.49002, "ay":-2.45539, "alpha":-0.71375, "fx":[-28.57006,-28.67914,-27.45187,-27.34961], "fy":[-27.02767,-27.61095,-28.45357,-27.40033]},
    {"t":0.39384, "x":5.88281, "y":3.62654, "heading":2.9216, "vx":0.40085, "vy":-1.07162, "omega":-0.86548, "ax":-2.76322, "ay":-2.14378, "alpha":-0.93376, "fx":[-31.76472,-31.86907,-30.71673,-29.99417], "fy":[-23.14577,-24.52406,-24.92189,-23.8782]},
    {"t":0.41846, "x":5.89184, "y":3.59951, "heading":2.9003, "vx":0.33283, "vy":-1.12439, "omega":-0.88846, "ax":-2.95723, "ay":-1.86756, "alpha":-0.77773, "fx":[-33.80495,-33.96367,-32.73134,-32.5754], "fy":[-20.28887,-21.1125,-21.90029,-20.73839]},
    {"t":0.44307, "x":5.89914, "y":3.57127, "heading":2.87843, "vx":0.26004, "vy":-1.17036, "omega":-0.90761, "ax":-3.09522, "ay":-1.62918, "alpha":-1.01028, "fx":[-35.47971,-35.6616,-34.40284,-33.74073], "fy":[-17.23852,-18.76597,-19.2703,-18.03817]},
    {"t":0.46769, "x":5.9046, "y":3.54197, "heading":2.85609, "vx":0.18385, "vy":-1.21046, "omega":-0.93248, "ax":-3.19431, "ay":-1.42561, "alpha":-0.94822, "fx":[-36.51465,-36.77112,-35.35831,-35.09996], "fy":[-15.09882,-16.26009,-17.10408,-15.68965]},
    {"t":0.4923, "x":5.90816, "y":3.51174, "heading":2.83313, "vx":0.10522, "vy":-1.24555, "omega":-0.95582, "ax":-3.26642, "ay":-1.25209, "alpha":-1.21518, "fx":[-37.45846,-37.77315,-36.23732,-35.5199], "fy":[-12.76036,-14.58832,-15.28558,-13.70975]},
    {"t":0.51692, "x":5.90976, "y":3.4807, "heading":2.80961, "vx":0.02482, "vy":-1.27637, "omega":-0.98573, "ax":-3.31964, "ay":-1.10373, "alpha":-1.24368, "fx":[-38.02342,-38.44937,-36.67227,-36.2389], "fy":[-11.13677,-12.73221,-13.82244,-11.97663]},
    {"t":0.54153, "x":5.90936, "y":3.44895, "heading":2.78534, "vx":-0.0569, "vy":-1.30354, "omega":-1.01634, "ax":-3.34138, "ay":-1.03486, "alpha":-1.33639, "fx":[-38.42545,-38.52148,-36.97715,-36.43803], "fy":[-10.1051,-12.17795,-13.18183,-11.10364]},
    {"t":0.58119, "x":5.90448, "y":3.39643, "heading":2.74503, "vx":-0.18943, "vy":-1.34458, "omega":-1.06935, "ax":-3.34404, "ay":-1.02955, "alpha":-0.90952, "fx":[-38.0612,-38.45411,-37.18134,-36.78518], "fy":[-10.63069,-11.71604,-12.64821,-11.335]},
    {"t":0.62086, "x":5.89434, "y":3.34229, "heading":2.70262, "vx":-0.32206, "vy":-1.38542, "omega":-1.10542, "ax":-3.34586, "ay":-1.02349, "alpha":-0.48935, "fx":[-37.92714,-37.96756,-37.46206,-37.2068], "fy":[-10.91637,-11.66789,-12.111,-11.36167]},
    {"t":0.66052, "x":5.87893, "y":3.28654, "heading":2.65877, "vx":-0.45477, "vy":-1.42602, "omega":-1.12483, "ax":-3.34782, "ay":-1.0169, "alpha":-0.19894, "fx":[-37.74739,-37.86656,-37.57692,-37.46089], "fy":[-11.26847,-11.29908,-11.73808,-11.45464]},
    {"t":0.70018, "x":5.85826, "y":3.22918, "heading":2.61416, "vx":-0.58756, "vy":-1.46635, "omega":-1.13272, "ax":-3.34994, "ay":-1.00971, "alpha":0.0963, "fx":[-37.72856,-37.46918,-37.76255,-37.7869], "fy":[-11.40564,-11.35588,-11.31104,-11.36427]},
    {"t":0.73985, "x":5.83232, "y":3.17022, "heading":2.56923, "vx":-0.72043, "vy":-1.5064, "omega":-1.1289, "ax":-3.35224, "ay":-1.00184, "alpha":0.27417, "fx":[-37.62891,-37.47036,-37.795,-37.95655], "fy":[-11.64915,-11.02908,-11.03115,-11.37336]},
    {"t":0.77951, "x":5.80111, "y":3.10969, "heading":2.52445, "vx":-0.85339, "vy":-1.54613, "omega":-1.11803, "ax":-3.35475, "ay":-0.99319, "alpha":0.49816, "fx":[-37.68634,-37.12491,-37.92818,-38.22425], "fy":[-11.67725,-11.14534,-10.66754,-11.20337]},
    {"t":0.81917, "x":5.76462, "y":3.04758, "heading":2.48011, "vx":-0.98645, "vy":-1.58553, "omega":-1.09827, "ax":-3.35749, "ay":-0.98363, "alpha":0.6004, "fx":[-37.63416,-37.20743,-37.90923,-38.33627], "fy":[-11.83881,-10.8315,-10.44008,-11.15315]},
    {"t":0.85884, "x":5.72285, "y":2.98392, "heading":2.43655, "vx":-1.11962, "vy":-1.62454, "omega":-1.07445, "ax":-3.3605, "ay":-0.97303, "alpha":0.78364, "fx":[-37.74382,-36.8944,-38.01663,-38.5677], "fy":[-11.77941,-10.97103,-10.11081,-10.92499]},
    {"t":0.8985, "x":5.6758, "y":2.91872, "heading":2.39393, "vx":-1.25291, "vy":-1.66314, "omega":-1.04337, "ax":-3.36382, "ay":-0.96118, "alpha":0.83212, "fx":[-37.72061,-37.04527,-37.96688,-38.63914], "fy":[-11.86768,-10.65724,-9.90477,-10.82351]},
    {"t":0.93817, "x":5.62346, "y":2.852, "heading":2.35255, "vx":-1.38633, "vy":-1.70126, "omega":-1.01037, "ax":-3.3675, "ay":-0.94787, "alpha":0.9946, "fx":[-37.87232,-36.74248,-38.07041,-38.85211], "fy":[-11.73119,-10.78268,-9.59129,-10.54908]},
    {"t":0.97783, "x":5.56583, "y":2.78377, "heading":2.31247, "vx":-1.5199, "vy":-1.73885, "omega":-0.97092, "ax":-3.37159, "ay":-0.9328, "alpha":0.99748, "fx":[-37.86316,-36.96766,-38.00016,-38.89054], "fy":[-11.76613,-10.39281,-9.40133,-10.41592]},
    {"t":1.01749, "x":5.50289, "y":2.71407, "heading":2.27396, "vx":-1.65362, "vy":-1.77585, "omega":-0.93135, "ax":-3.37617, "ay":-0.91561, "alpha":1.14989, "fx":[-38.05052,-36.66606,-38.11477,-39.09638], "fy":[-11.5302,-10.53273,-9.06427,-10.07534]},
    {"t":1.05716, "x":5.43465, "y":2.64291, "heading":2.23702, "vx":-1.78754, "vy":-1.81217, "omega":-0.88575, "ax":-3.38133, "ay":-0.89581, "alpha":1.11519, "fx":[-38.04929,-36.9676,-38.03463,-39.10854], "fy":[-11.47275,-10.12757,-8.83777,-9.87324]},
    {"t":1.09682, "x":5.36109, "y":2.57033, "heading":2.20189, "vx":-1.92165, "vy":-1.8477, "omega":-0.84151, "ax":-3.38719, "ay":-0.87276, "alpha":1.26207, "fx":[-38.27277,-36.65453,-38.1764,-39.31978], "fy":[-11.14861,-10.16447,-8.47937,-9.48158]},
    {"t":1.13648, "x":5.2822, "y":2.49636, "heading":2.16851, "vx":-2.056, "vy":-1.88232, "omega":-0.79146, "ax":-3.39388, "ay":-0.84558, "alpha":1.1872, "fx":[-38.27341,-37.04919,-38.09306,-39.30872], "fy":[-10.99159,-9.65452,-8.19989,-9.20526]},
    {"t":1.17615, "x":5.19798, "y":2.42103, "heading":2.13712, "vx":-2.19061, "vy":-1.91586, "omega":-0.74437, "ax":-3.40157, "ay":-0.81309, "alpha":1.33556, "fx":[-38.54091,-36.70797,-38.2818,-39.53993], "fy":[-10.52169,-9.5934,-7.76195,-8.7122]},
    {"t":1.21581, "x":5.10842, "y":2.34441, "heading":2.1076, "vx":-2.32553, "vy":-1.94811, "omega":-0.69139, "ax":-3.41049, "ay":-0.77355, "alpha":1.20584, "fx":[-38.53887,-37.22509,-38.20066,-39.50754], "fy":[-10.24683,-8.81259,-7.40492,-8.34563]},
    {"t":1.25547, "x":5.0135, "y":2.26653, "heading":2.08017, "vx":-2.4608, "vy":-1.97879, "omega":-0.64357, "ax":-3.42091, "ay":-0.72444, "alpha":1.37381, "fx":[-38.87319,-36.81481,-38.47022,-39.78275], "fy":[-9.50978,-8.66779,-6.77768,-7.64441]},
    {"t":1.29514, "x":4.91321, "y":2.18747, "heading":2.05465, "vx":-2.59649, "vy":-2.00752, "omega":-0.58908, "ax":-3.43313, "ay":-0.66179, "alpha":1.18409, "fx":[-38.85839,-37.52351,-38.39066,-39.71846], "fy":[-8.93894,-7.65414,-6.16949,-7.01819]},
    {"t":1.3348, "x":4.80752, "y":2.10733, "heading":2.03128, "vx":-2.73266, "vy":-2.03377, "omega":-0.54211, "ax":-3.44743, "ay":-0.57929, "alpha":1.36984, "fx":[-39.29456,-36.97975,-38.78729,-40.07297], "fy":[-7.79175,-7.05999,-5.22966,-5.98652]},
    {"t":1.37446, "x":4.69642, "y":2.02621, "heading":2.00978, "vx":-2.86939, "vy":-2.05675, "omega":-0.48778, "ax":-3.4638, "ay":-0.46588, "alpha":1.07846, "fx":[-39.24325,-37.98191,-38.69506,-39.95063], "fy":[-6.64106,-5.39402,-4.09839,-4.83118]},
    {"t":1.41413, "x":4.57989, "y":1.94426, "heading":1.99043, "vx":-3.00678, "vy":-2.07523, "omega":-0.445, "ax":-3.48088, "ay":-0.30097, "alpha":1.31402, "fx":[-39.82416,-37.12118,-39.28098,-40.41333], "fy":[-4.46679,-3.87448,-2.29524,-2.90722]},
    {"t":1.45379, "x":4.45789, "y":1.86171, "heading":1.97278, "vx":-3.14484, "vy":-2.08716, "omega":-0.39288, "ax":-3.4919, "ay":-0.04155, "alpha":0.82807, "fx":[-39.55452,-38.53029,-39.01554,-40.03501], "fy":[-1.64872,-0.41035,0.37962,-0.19013]},
    {"t":1.49345, "x":4.33041, "y":1.7789, "heading":1.9572, "vx":-3.28334, "vy":-2.08881, "omega":-0.36004, "ax":-3.46456, "ay":0.41407, "alpha":1.16597, "fx":[-39.88172,-36.40244,-39.44792,-40.1732], "fy":[4.00597,4.39265,5.30526,4.92935]},
    {"t":1.53312, "x":4.19745, "y":1.69637, "heading":1.94292, "vx":-3.42076, "vy":-2.07239, "omega":-0.31379, "ax":-3.22041, "ay":1.32874, "alpha":0.43698, "fx":[-36.3662,-35.98345,-36.08445,-36.48423], "fy":[14.8081,14.0344,15.5971,15.35389]},
    {"t":1.57278, "x":4.05924, "y":1.61522, "heading":1.93047, "vx":-3.54849, "vy":-2.01968, "omega":-0.29646, "ax":-1.80133, "ay":2.97311, "alpha":0.23345, "fx":[-20.707,-18.88717,-20.84506,-20.62047], "fy":[33.64653,33.56951,33.23152,33.3422]},
    {"t":1.61244, "x":3.91708, "y":1.53745, "heading":1.91871, "vx":-3.61994, "vy":-1.90176, "omega":-0.2872, "ax":0.91679, "ay":3.35718, "alpha":-0.22669, "fx":[10.58353,9.61492,10.0217,11.03535], "fy":[39.40699,35.0044,38.19502,38.46655]},
    {"t":1.65211, "x":3.77422, "y":1.46466, "heading":1.90732, "vx":-3.58358, "vy":-1.7686, "omega":-0.29619, "ax":2.16494, "ay":2.73374, "alpha":-1.38439, "fx":[25.2565,21.62566,24.67827,25.86205], "fy":[31.53895,31.31184,29.94161,30.22577]},
    {"t":1.69177, "x":3.63379, "y":1.39666, "heading":1.89557, "vx":-3.49771, "vy":-1.66017, "omega":-0.3511, "ax":2.61881, "ay":2.30847, "alpha":-1.03075, "fx":[29.83455,28.33866,29.07561,30.59776], "fy":[27.35256,25.8242,25.16246,25.54197]},
    {"t":1.73143, "x":3.49711, "y":1.33263, "heading":1.88165, "vx":-3.39384, "vy":-1.56861, "omega":-0.39199, "ax":2.8266, "ay":2.05248, "alpha":-1.55372, "fx":[32.5988,29.43616,31.79923,33.3628], "fy":[24.24038,23.91673,21.91203,22.2924]},
    {"t":1.7711, "x":3.36473, "y":1.27203, "heading":1.8661, "vx":-3.28172, "vy":-1.4872, "omega":-0.45361, "ax":2.94104, "ay":1.88734, "alpha":-1.31122, "fx":[33.54588,31.83868,32.62618,34.3361], "fy":[22.60119,21.88714,20.01655,20.4252]},
    {"t":1.81076, "x":3.23688, "y":1.21453, "heading":1.84811, "vx":-3.16507, "vy":-1.41235, "omega":-0.50562, "ax":3.01219, "ay":1.77338, "alpha":-1.60284, "fx":[34.67647,31.73049,33.71263,35.42878], "fy":[21.22861,20.90265,18.64623,19.02442]},
    {"t":1.85042, "x":3.11371, "y":1.1599, "heading":1.82805, "vx":-3.0456, "vy":-1.34201, "omega":-0.56919, "ax":3.06029, "ay":1.69037, "alpha":-1.38498, "fx":[34.95754,33.16773,33.89857,35.68901], "fy":[20.41569,19.83465,17.72505,18.09133]},
    {"t":1.89009, "x":2.99532, "y":1.108, "heading":1.80548, "vx":-2.92422, "vy":-1.27496, "omega":-0.62413, "ax":3.09479, "ay":1.6274, "alpha":-1.57098, "fx":[35.59504,32.90732,34.49515,36.26787], "fy":[19.60248,19.3341,16.99103,17.30554]},
    {"t":1.92975, "x":2.88176, "y":1.05871, "heading":1.78072, "vx":-2.80147, "vy":-1.21041, "omega":-0.68644, "ax":3.12067, "ay":1.57805, "alpha":-1.39363, "fx":[35.69447,33.89753,34.52104,36.31717], "fy":[19.08481,18.72265,16.46497,16.73967]},
    {"t":1.96942, "x":2.7731, "y":1.01195, "heading":1.7535, "vx":-2.67769, "vy":-1.14782, "omega":-0.74171, "ax":3.14076, "ay":1.53836, "alpha":-1.49967, "fx":[36.11468,33.64713,34.90673,36.6658], "fy":[18.54106,18.3714,16.05201,16.26195]},
    {"t":2.00908, "x":2.66937, "y":0.96763, "heading":1.72408, "vx":-2.55312, "vy":-1.08681, "omega":-0.8012, "ax":3.15679, "ay":1.50577, "alpha":-1.3428, "fx":[36.14314,34.40217,34.88481,36.62563], "fy":[18.15896,17.97759,15.73521,15.8881]},
    {"t":2.04874, "x":2.57059, "y":0.92571, "heading":1.6923, "vx":-2.42791, "vy":-1.02708, "omega":-0.85446, "ax":3.16987, "ay":1.47855, "alpha":-1.39806, "fx":[36.45358,34.15628,35.17821,36.85597], "fy":[17.74772,17.70029,15.50219,15.58447]},
    {"t":2.08841, "x":2.47678, "y":0.88613, "heading":1.65841, "vx":-2.30218, "vy":-0.96844, "omega":-0.90991, "ax":3.18073, "ay":1.45546, "alpha":-1.2393, "fx":[36.43019,34.81229,35.13557,36.75467], "fy":[17.43449,17.4172,15.3128,15.33133]},
    {"t":2.12807, "x":2.38797, "y":0.84887, "heading":1.62232, "vx":-2.17602, "vy":-0.91071, "omega":-0.95906, "ax":3.18989, "ay":1.43565, "alpha":-1.24697, "fx":[36.66266,34.59427,35.38245,36.90545], "fy":[17.09415,17.17038,15.19384,15.14577]},
    {"t":2.16773, "x":2.30417, "y":0.81387, "heading":1.58428, "vx":-2.0495, "vy":-0.85377, "omega":-1.00852, "ax":3.19771, "ay":1.41845, "alpha":-1.07975, "fx":[36.59895,35.18507,35.34853,36.76445], "fy":[16.81228,16.94504,15.08964,14.98342]},
    {"t":2.2074, "x":2.22539, "y":0.78113, "heading":1.54428, "vx":-1.92267, "vy":-0.7975, "omega":-1.05135, "ax":3.20447, "ay":1.4034, "alpha":-1.03174, "fx":[36.75738,35.02041,35.57366,36.84981], "fy":[16.51372,16.68881,15.05252,14.89773]},
    {"t":2.24706, "x":2.15166, "y":0.7506, "heading":1.50258, "vx":-1.79557, "vy":-0.74184, "omega":-1.09227, "ax":3.21037, "ay":1.3901, "alpha":-0.84674, "fx":[36.65438,35.54988,35.57808,36.68442], "fy":[16.24391,16.47667,15.01169,14.82217]},
    {"t":2.28672, "x":2.08296, "y":0.72227, "heading":1.45925, "vx":-1.66823, "vy":-0.6867, "omega":-1.12586, "ax":3.21556, "ay":1.37827, "alpha":-0.73695, "fx":[36.74184,35.41582,35.81934,36.72338], "fy":[15.96776,16.17964,15.03673,14.83818]},
    {"t":2.32639, "x":2.01932, "y":0.69611, "heading":1.4146, "vx":-1.54069, "vy":-0.63204, "omega":-1.15509, "ax":3.22017, "ay":1.36769, "alpha":-0.5097, "fx":[36.57415,35.92342,35.87942,36.53054], "fy":[15.70062,15.93882,15.0445,14.86202]},
    {"t":2.36605, "x":1.96075, "y":0.67212, "heading":1.36878, "vx":-1.41297, "vy":-0.57779, "omega":-1.1753, "ax":3.22428, "ay":1.35816, "alpha":-0.31674, "fx":[36.57145,35.81972,36.17089,36.53037], "fy":[15.43688,15.56288,15.11751,14.99982]},
    {"t":2.40571, "x":1.90724, "y":0.65027, "heading":1.32217, "vx":-1.28508, "vy":-0.52392, "omega":-1.18787, "ax":3.22797, "ay":1.34953, "alpha":-0.01513, "fx":[36.30713,36.31453,36.32269,36.31415], "fy":[15.1696,15.24025,15.16321,15.15588]},
    {"t":2.44538, "x":1.85881, "y":0.63055, "heading":1.27505, "vx":-1.15705, "vy":-0.47039, "omega":-1.18847, "ax":3.2313, "ay":1.34169, "alpha":0.29748, "fx":[36.17653,36.23867,36.71149,36.28173], "fy":[14.91425,14.7351,15.27009,15.45656]},
    {"t":2.48504, "x":1.81546, "y":0.61295, "heading":1.22791, "vx":-1.02889, "vy":-0.41718, "omega":-1.17667, "ax":3.23432, "ay":1.33453, "alpha":0.72464, "fx":[35.76201,36.72565,37.00887,36.04793], "fy":[14.64969,14.26147,15.34081,15.8017]},
    {"t":2.5247, "x":1.77719, "y":0.59745, "heading":1.18124, "vx":-0.9006, "vy":-0.36425, "omega":-1.14792, "ax":3.23708, "ay":1.32796, "alpha":1.22015, "fx":[35.43577,36.68148,37.56129,35.98989], "fy":[14.40778,13.54722,15.46579,16.33739]},
    {"t":2.56437, "x":1.74402, "y":0.58405, "heading":1.13571, "vx":-0.77221, "vy":-0.31157, "omega":-1.09953, "ax":3.2396, "ay":1.32192, "alpha":1.85297, "fx":[34.78653,37.15384,38.09017,35.75133], "fy":[14.15318,12.82886,15.54216,16.96208]},
    {"t":2.60403, "x":1.71594, "y":0.57273, "heading":1.0921, "vx":-0.64371, "vy":-0.25914, "omega":-1.02603, "ax":3.24191, "ay":1.31634, "alpha":2.63703, "fx":[34.15785,37.13502,38.91138,35.68183], "fy":[13.94087,11.77104,15.67036,17.85298]},
    {"t":2.64369, "x":1.69296, "y":0.56349, "heading":1.05141, "vx":-0.51513, "vy":-0.20693, "omega":-0.92144, "ax":3.24405, "ay":1.31117, "alpha":3.61218, "fx":[33.13291,37.60153,39.79705,35.45063], "fy":[13.7122,10.64724,15.73744,18.90594]},
    {"t":2.68336, "x":1.67508, "y":0.55631, "heading":1.01486, "vx":-0.38646, "vy":-0.15493, "omega":-0.77817, "ax":3.24602, "ay":1.30638, "alpha":4.85499, "fx":[32.02582,37.61919,41.04538,35.38053], "fy":[13.54048,9.04544,15.8624,20.33865]},
    {"t":2.72302, "x":1.6623, "y":0.5512, "heading":0.98399, "vx":-0.25771, "vy":-0.10311, "omega":-0.5856, "ax":3.24785, "ay":1.30191, "alpha":6.39347, "fx":[30.39928,38.12403,42.47553,35.15441], "fy":[13.33596,7.25796,15.93672,22.05535]},
    {"t":2.76268, "x":1.65463, "y":0.54813, "heading":0.96077, "vx":-0.12889, "vy":-0.05147, "omega":-0.33202, "ax":3.24955, "ay":1.29774, "alpha":8.37083, "fx":[28.52944,38.54809,44.37956,34.77274], "fy":[13.24636,4.78498,16.0869,24.28017]},
    {"t":2.80235, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
