{
 "name":"H_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":4.603049278259277, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45507,2.20694],
  "samples":[
    {"t":0.0, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75982, "ay":1.91942, "alpha":8.53708, "fx":[94.39441,91.08395,42.16092,43.95441], "fy":[-9.84204,40.69669,47.11627,-10.79137]},
    {"t":0.02677, "x":5.72666, "y":4.21217, "heading":3.14159, "vx":0.20772, "vy":0.05138, "omega":0.22853, "ax":7.70771, "ay":2.12934, "alpha":7.92383, "fx":[92.29,89.00748,43.23566,45.23659], "fy":[-6.28318,40.44702,46.81394,-6.45091]},
    {"t":0.05354, "x":5.73499, "y":4.21431, "heading":-3.13548, "vx":0.41404, "vy":0.10838, "omega":0.44064, "ax":7.62752, "ay":2.39901, "alpha":7.43506, "fx":[90.33327,86.88546,43.54492,46.19938], "fy":[-2.25999,41.46846,47.22279,-2.46577]},
    {"t":0.08031, "x":5.7488, "y":4.21807, "heading":-3.12368, "vx":0.61822, "vy":0.1726, "omega":0.63966, "ax":7.50431, "ay":2.75829, "alpha":6.93197, "fx":[88.18761,84.25917,43.72946,46.47458], "fy":[2.54106,43.0544,48.39034,2.55434]},
    {"t":0.10707, "x":5.76804, "y":4.22368, "heading":-3.10656, "vx":0.8191, "vy":0.24643, "omega":0.82522, "ax":7.30104, "ay":3.25603, "alpha":6.44688, "fx":[85.2931,80.80612,43.01929,46.41793], "fy":[8.6835,46.60008,50.40875,8.2687]},
    {"t":0.13384, "x":5.79258, "y":4.23144, "heading":-3.08447, "vx":1.01454, "vy":0.33359, "omega":0.9978, "ax":6.93287, "ay":3.97733, "alpha":6.03451, "fx":[81.58664,76.12533,40.4896,44.44879], "fy":[16.52226,51.85926,54.60646,16.21857]},
    {"t":0.16061, "x":5.82222, "y":4.24179, "heading":-3.05776, "vx":1.20013, "vy":0.44006, "omega":1.15933, "ax":6.18321, "ay":5.0613, "alpha":5.59315, "fx":[74.50535,68.50468,34.59065,38.81158], "fy":[28.22119,59.6761,61.82014,27.42797]},
    {"t":0.18738, "x":5.85657, "y":4.25539, "heading":-3.02672, "vx":1.36564, "vy":0.57555, "omega":1.30905, "ax":4.47548, "ay":6.61572, "alpha":5.20191, "fx":[59.37515,52.67646,19.95388,24.63644], "fy":[43.82299,72.12138,72.64287,42.96298]},
    {"t":0.21415, "x":5.89473, "y":4.27316, "heading":-2.99168, "vx":1.48544, "vy":0.75264, "omega":1.4483, "ax":0.84141, "ay":7.93999, "alpha":4.814, "fx":[26.39312,20.9395,-10.71973,-7.1637], "fy":[58.0513,83.24896,80.83773,55.76175]},
    {"t":0.24092, "x":5.93479, "y":4.29616, "heading":-2.95291, "vx":1.50797, "vy":0.96518, "omega":1.57717, "ax":-3.52363, "ay":7.1662, "alpha":4.35468, "fx":[-14.43558,-17.84593,-46.18925,-44.85613], "fy":[54.3659,76.67786,71.29983,48.47349]},
    {"t":0.26769, "x":5.97389, "y":4.32456, "heading":-2.91069, "vx":1.41365, "vy":1.15701, "omega":1.69373, "ax":-5.95567, "ay":5.32498, "alpha":3.99394, "fx":[-38.10737,-41.01296,-65.16601,-64.16194], "fy":[38.41187,61.55859,54.11616,32.28768]},
    {"t":0.29446, "x":6.0096, "y":4.35744, "heading":-2.86536, "vx":1.25422, "vy":1.29955, "omega":1.80065, "ax":-6.96414, "ay":3.92033, "alpha":3.55976, "fx":[-48.52544,-51.86923,-72.81253,-70.53781], "fy":[27.41305,48.23367,40.93559,20.62932]},
    {"t":0.32122, "x":6.04068, "y":4.39363, "heading":-2.81715, "vx":1.0678, "vy":1.4045, "omega":1.89594, "ax":-7.40848, "ay":3.00184, "alpha":3.21913, "fx":[-53.52331,-57.28411,-75.56735,-72.92209], "fy":[19.90456,39.43218,32.08955,13.63797]},
    {"t":0.34799, "x":6.06661, "y":4.4323, "heading":-2.7664, "vx":0.86948, "vy":1.48485, "omega":1.98211, "ax":-7.62991, "ay":2.3875, "alpha":2.82107, "fx":[-56.70138,-60.75425,-76.50216,-73.08897], "fy":[15.83294,32.60551,25.81077,9.31326]},
    {"t":0.37476, "x":6.08715, "y":4.47291, "heading":-2.71334, "vx":0.66524, "vy":1.54876, "omega":2.05763, "ax":-7.75252, "ay":1.95638, "alpha":2.4137, "fx":[-59.35053,-63.42879,-76.50965,-72.0493], "fy":[12.80193,27.71111,21.08278,6.87753]},
    {"t":0.40153, "x":6.10218, "y":4.51506, "heading":-2.65826, "vx":0.45772, "vy":1.60113, "omega":2.12224, "ax":-7.82618, "ay":1.64004, "alpha":2.13026, "fx":[-60.68024,-64.73939,-76.08747,-72.40927], "fy":[11.09473,23.65166,17.51557,5.13958]},
    {"t":0.4283, "x":6.11163, "y":4.55851, "heading":-2.60146, "vx":0.24822, "vy":1.64503, "omega":2.17926, "ax":-7.87329, "ay":1.39917, "alpha":1.75617, "fx":[-62.557,-66.27044,-75.57828,-71.15943], "fy":[9.63688,20.18374,14.60734,4.54303]},
    {"t":0.45507, "x":6.11545, "y":4.60305, "heading":-2.54312, "vx":0.03746, "vy":1.68249, "omega":2.22627, "ax":-7.89078, "ay":1.29171, "alpha":1.91676, "fx":[-62.18676,-65.48589,-76.02918,-72.47544], "fy":[8.80537,20.08758,13.59013,2.72682]},
    {"t":0.49678, "x":6.11015, "y":4.67435, "heading":-2.45026, "vx":-0.29167, "vy":1.73637, "omega":2.30622, "ax":-7.89536, "ay":1.27562, "alpha":0.52963, "fx":[-67.1983,-68.19205,-70.94888,-69.99835], "fy":[10.26623,13.63624,12.15595,8.58833]},
    {"t":0.53849, "x":6.09112, "y":4.74789, "heading":-2.35406, "vx":-0.621, "vy":1.78957, "omega":2.32831, "ax":-7.89824, "ay":1.2565, "alpha":-0.12693, "fx":[-69.90344,-67.92336,-68.69051,-69.92101], "fy":[10.18957,10.52248,11.76275,11.50281]},
    {"t":0.5802, "x":6.05834, "y":4.82363, "heading":-2.25695, "vx":-0.95044, "vy":1.84198, "omega":2.32302, "ax":-7.90157, "ay":1.234, "alpha":-1.56241, "fx":[-75.20261,-69.20115,-62.9658,-69.18522], "fy":[9.81904,3.51864,11.9246,17.92769]},
    {"t":0.62191, "x":6.01183, "y":4.90153, "heading":-2.16005, "vx":-1.28003, "vy":1.89346, "omega":2.25785, "ax":-7.90546, "ay":1.20711, "alpha":-2.02546, "fx":[-77.12356,-67.37912,-61.73999,-70.44825], "fy":[8.23405,1.31777,12.95125,19.74572]},
    {"t":0.66362, "x":5.95156, "y":4.98156, "heading":-2.06587, "vx":-1.60978, "vy":1.94381, "omega":2.17336, "ax":-7.91006, "ay":1.17443, "alpha":-3.4613, "fx":[-82.0493,-67.57693,-55.88904,-71.33672], "fy":[6.17534,-5.87492,14.82125,25.98331]},
    {"t":0.70534, "x":5.87753, "y":5.06366, "heading":-1.97522, "vx":-1.93972, "vy":1.99279, "omega":2.02899, "ax":-7.91558, "ay":1.13385, "alpha":-3.74978, "fx":[-82.73621,-66.01226,-55.30891,-72.98788], "fy":[3.51633,-6.99274,16.69633,26.46492]},
    {"t":0.74705, "x":5.78974, "y":5.14777, "heading":-1.89059, "vx":-2.26989, "vy":2.04009, "omega":1.87258, "ax":-7.92231, "ay":1.08213, "alpha":-5.05639, "fx":[-86.98298,-63.89861,-50.80072,-75.59855], "fy":[0.21495,-13.39871,19.71267,31.3457]},
    {"t":0.78876, "x":5.68816, "y":5.23381, "heading":-1.81248, "vx":-2.60034, "vy":2.08523, "omega":1.66167, "ax":-7.93066, "ay":1.01396, "alpha":-5.28021, "fx":[-87.07396,-61.97168,-50.9628,-77.56459], "fy":[-3.04216,-13.99114,21.79879,30.72323]},
    {"t":0.83047, "x":5.5728, "y":5.32167, "heading":-1.74317, "vx":-2.93113, "vy":2.12752, "omega":1.44143, "ax":-7.94119, "ay":0.92002, "alpha":-6.25171, "fx":[-89.64887,-59.31234,-48.40197,-80.5784], "fy":[-6.80768,-18.86188,24.66653,33.20385]},
    {"t":0.87218, "x":5.44363, "y":5.41121, "heading":-1.68304, "vx":-3.26237, "vy":2.16589, "omega":1.18066, "ax":-7.95459, "ay":0.78233, "alpha":-6.47147, "fx":[-89.45343,-57.36835,-48.99299,-82.596], "fy":[-10.46434,-19.84406,26.02381,31.66614]},
    {"t":0.91389, "x":5.30063, "y":5.50223, "heading":-1.6338, "vx":-3.59417, "vy":2.19853, "omega":0.91072, "ax":-7.97109, "ay":0.56138, "alpha":-6.83687, "fx":[-89.83891,-55.53903,-48.96584,-84.64429], "fy":[-13.87203,-23.13995,26.20175,30.4584]},
    {"t":0.9556, "x":5.14378, "y":5.59442, "heading":-1.59581, "vx":-3.92665, "vy":2.22194, "omega":0.62555, "ax":-7.98544, "ay":0.15034, "alpha":-6.86854, "fx":[-89.30172,-54.47439,-49.78272,-85.93157], "fy":[-18.5923,-25.93976,23.6362,26.15789]},
    {"t":0.99732, "x":4.97305, "y":5.68723, "heading":-1.56972, "vx":-4.25974, "vy":2.22821, "omega":0.33905, "ax":-7.93066, "ay":-0.8599, "alpha":-5.71417, "fx":[-84.72802,-55.34836,-53.39437,-84.10224], "fy":[-24.62687,-29.34755,10.70151,13.17654]},
    {"t":1.03903, "x":4.78847, "y":5.77943, "heading":-1.55557, "vx":-4.59054, "vy":2.19235, "omega":0.10071, "ax":-5.90582, "ay":-5.30147, "alpha":-2.41324, "fx":[-59.68769,-43.31361,-44.44085,-59.26151], "fy":[-50.53307,-56.10835,-41.63281,-37.27721]},
    {"t":1.08074, "x":4.59185, "y":5.86626, "heading":-1.55137, "vx":-4.83688, "vy":1.97121, "omega":0.00005, "ax":-2.77029, "ay":-7.36383, "alpha":-0.00032, "fx":[-26.67727,-24.02314,-21.52379,-24.73611], "fy":[-67.49924,-58.69566,-66.82239,-64.71693]},
    {"t":1.12245, "x":4.38769, "y":5.94208, "heading":-1.55137, "vx":-4.95243, "vy":1.66406, "omega":0.00003, "ax":-2.2225, "ay":-7.34765, "alpha":-0.00002, "fx":[-20.97761,-21.53628,-17.32473,-17.94875], "fy":[-63.16613,-65.50035,-65.44528,-63.05612]},
    {"t":1.16416, "x":4.17919, "y":6.0051, "heading":-1.55137, "vx":-5.04513, "vy":1.35758, "omega":0.00003, "ax":-1.53765, "ay":-6.37191, "alpha":-0.00001, "fx":[-14.96947,-13.10753,-11.87931,-13.86144], "fy":[-58.21944,-51.51868,-57.1407,-56.13815]},
    {"t":1.20587, "x":3.96741, "y":6.05618, "heading":-1.55137, "vx":-5.10927, "vy":1.0918, "omega":0.00003, "ax":-0.43996, "ay":-2.15041, "alpha":0.00001, "fx":[-4.59193,-5.02011,-2.7228,-3.06371], "fy":[-18.20596,-19.52621,-19.42825,-18.10404]},
    {"t":1.24758, "x":3.75391, "y":6.09985, "heading":-1.55137, "vx":-5.12762, "vy":1.0021, "omega":0.00003, "ax":-0.04135, "ay":-0.21258, "alpha":-0.00002, "fx":[0.28307,-1.48846,-1.00655,0.76463], "fy":[1.16261,-6.57068,-1.23656,-0.79561]},
    {"t":1.28929, "x":3.54, "y":6.14146, "heading":-1.55137, "vx":-5.12935, "vy":0.99323, "omega":0.00003, "ax":-0.02673, "ay":-0.13841, "alpha":0.00002, "fx":[-0.4344,-0.60407,0.10919,-0.00615], "fy":[-1.0466,-1.41768,-1.37566,-1.00442]},
    {"t":1.33101, "x":3.32602, "y":6.18277, "heading":-1.55136, "vx":-5.13046, "vy":0.98746, "omega":0.00003, "ax":0.01435, "ay":0.07441, "alpha":-0.00002, "fx":[0.55075,-0.22372,-0.29961,0.47475], "fy":[1.88999,-1.31642,1.04973,0.98112]},
    {"t":1.37272, "x":3.11203, "y":6.22402, "heading":-1.55136, "vx":-5.12986, "vy":0.99056, "omega":0.00003, "ax":-0.01178, "ay":-0.0611, "alpha":0.00002, "fx":[-0.02945,0.04716,-0.24507,-0.18502], "fy":[-0.59922,-0.45547,-0.47001,-0.61382]},
    {"t":1.41443, "x":2.89805, "y":6.26529, "heading":-1.55136, "vx":-5.13035, "vy":0.98801, "omega":0.00003, "ax":0.01077, "ay":0.05587, "alpha":-0.00001, "fx":[0.33898,0.10301,-0.15017,0.08523], "fy":[0.86658,-0.10441,0.71028,0.48288]},
    {"t":1.45614, "x":2.68407, "y":6.30655, "heading":-1.55136, "vx":-5.12991, "vy":0.99035, "omega":0.00003, "ax":-0.01172, "ay":-0.06077, "alpha":0.00001, "fx":[-0.03778,0.36098,-0.46647,-0.26684], "fy":[-0.58332,-0.37578,-0.48055,-0.68729]},
    {"t":1.49785, "x":2.47008, "y":6.3478, "heading":-1.55136, "vx":-5.13039, "vy":0.98781, "omega":0.00003, "ax":0.01349, "ay":0.06195, "alpha":0.00119, "fx":[0.19271,0.06277,0.045,0.1717], "fy":[1.29597,-0.32859,0.59174,0.60909]},
    {"t":1.53956, "x":2.2561, "y":6.38906, "heading":-1.55136, "vx":-5.12983, "vy":0.99039, "omega":0.00008, "ax":5.25174, "ay":-1.04673, "alpha":4.28273, "fx":[57.45602,33.38308,34.5434,58.42855], "fy":[5.33475,4.15198,-24.1657,-21.9567]},
    {"t":1.58127, "x":2.04669, "y":6.42946, "heading":-1.55135, "vx":-4.91077, "vy":0.94673, "omega":0.17872, "ax":7.82583, "ay":-1.50785, "alpha":5.81267, "fx":[83.78521,52.55174,53.66451,83.90259], "fy":[7.28662,5.70713,-35.15345,-30.61499]},
    {"t":1.62299, "x":1.84866, "y":6.46764, "heading":-1.5439, "vx":-4.58435, "vy":0.88384, "omega":0.42118, "ax":7.84056, "ay":-1.51148, "alpha":5.80874, "fx":[83.56593,52.37654,54.30096,84.17623], "fy":[7.58126,5.44408,-35.47072,-30.45652]},
    {"t":1.6647, "x":1.66427, "y":6.50319, "heading":-1.52633, "vx":-4.25731, "vy":0.82079, "omega":0.66347, "ax":7.84553, "ay":-1.51239, "alpha":5.27295, "fx":[82.07904,53.66655,55.69409,83.1537], "fy":[5.96826,3.1211,-33.52243,-28.50068]},
    {"t":1.70641, "x":1.49351, "y":6.53611, "heading":-1.49866, "vx":-3.93006, "vy":0.75771, "omega":0.88341, "ax":7.84797, "ay":-1.51303, "alpha":4.57999, "fx":[79.77611,55.19883,58.10161,81.60227], "fy":[3.92585,0.52081,-31.21614,-26.1867]},
    {"t":1.74812, "x":1.33641, "y":6.5664, "heading":-1.46181, "vx":-3.60271, "vy":0.6946, "omega":1.07445, "ax":7.84946, "ay":-1.51328, "alpha":3.66066, "fx":[77.27165,57.60492,60.38449,79.46988], "fy":[0.79067,-2.8873,-27.74523,-23.12295]},
    {"t":1.78983, "x":1.19297, "y":6.59406, "heading":-1.41699, "vx":-3.2753, "vy":0.63148, "omega":1.22714, "ax":7.85043, "ay":-1.51355, "alpha":2.68656, "fx":[74.48088,60.42177,63.03309,76.82921], "fy":[-2.53693,-6.00701,-24.19601,-20.23421]},
    {"t":1.83154, "x":1.06318, "y":6.61908, "heading":-1.36581, "vx":-2.94785, "vy":0.56835, "omega":1.3392, "ax":7.85113, "ay":-1.51367, "alpha":1.57556, "fx":[71.94434,63.56096,65.51726,73.76712], "fy":[-6.89189,-9.37671,-19.65168,-17.05811]},
    {"t":1.87325, "x":0.94705, "y":6.64147, "heading":-1.30995, "vx":-2.62036, "vy":0.50521, "omega":1.40492, "ax":7.85166, "ay":-1.5138, "alpha":0.40423, "fx":[69.42893,67.55181,67.83556,69.99164], "fy":[-11.55919,-12.18523,-14.94961,-14.28902]},
    {"t":1.91497, "x":0.84458, "y":6.66123, "heading":-1.25135, "vx":-2.29286, "vy":0.44207, "omega":1.42178, "ax":7.85207, "ay":-1.51387, "alpha":-0.82867, "fx":[67.45935,71.43338,69.99237,65.93724], "fy":[-16.97477,-14.85215,-9.50062,-11.65807]},
    {"t":1.95668, "x":0.75577, "y":6.67835, "heading":-1.19204, "vx":-1.96534, "vy":0.37892, "omega":1.38721, "ax":7.85239, "ay":-1.51395, "alpha":-2.05028, "fx":[66.26152,74.82437,72.15245,61.59539], "fy":[-22.82876,-16.9858,-3.68439,-9.48925]},
    {"t":1.99839, "x":0.68063, "y":6.69284, "heading":-1.13418, "vx":-1.63781, "vy":0.31577, "omega":1.30169, "ax":7.85266, "ay":-1.514, "alpha":-3.4563, "fx":[64.73246,80.73725,73.20016,56.17324], "fy":[-29.06914,-18.44513,2.37728,-7.85304]},
    {"t":2.0401, "x":0.61914, "y":6.70469, "heading":-1.07988, "vx":-1.31026, "vy":0.25262, "omega":1.15753, "ax":7.85288, "ay":-1.51405, "alpha":-4.80394, "fx":[64.38842,85.12494,74.47945,50.8581], "fy":[-35.73271,-19.56636,8.94949,-6.64199]},
    {"t":2.08181, "x":0.57132, "y":6.71391, "heading":-1.0316, "vx":-0.98271, "vy":0.18947, "omega":0.95715, "ax":7.85307, "ay":-1.51408, "alpha":-6.20844, "fx":[63.93307,90.75153,75.15929,45.01362], "fy":[-42.43403,-19.73252,15.26293,-6.08934]},
    {"t":2.12352, "x":0.53716, "y":6.7205, "heading":-0.99168, "vx":-0.65514, "vy":0.12631, "omega":0.69818, "ax":7.85323, "ay":-1.51411, "alpha":-7.66785, "fx":[64.02662,95.98742,75.7327,39.11645], "fy":[-49.42808,-20.40906,22.3862,-5.54295]},
    {"t":2.16523, "x":0.51667, "y":6.72445, "heading":-0.96256, "vx":-0.32758, "vy":0.06316, "omega":0.37835, "ax":7.85338, "ay":-1.51413, "alpha":-9.07061, "fx":[64.41019,100.79756,76.41347,33.24691], "fy":[-56.23703,-20.74629,29.23047,-5.24186]},
    {"t":2.20694, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
