{
 "name":"H_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":4.603049278259277, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48815,2.3292],
  "samples":[
    {"t":0.0, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.79166, "ay":1.67123, "alpha":8.88401, "fx":[81.99851,79.5282,70.42982,73.66827], "fy":[8.5846,25.96282,30.3899,10.26819]},
    {"t":0.02569, "x":5.72613, "y":4.21203, "heading":3.14159, "vx":0.17449, "vy":0.04294, "omega":0.22825, "ax":6.75339, "ay":1.82944, "alpha":7.89684, "fx":[81.12909,78.69721,70.50249,73.57394], "fy":[11.35496,26.84457,30.84208,13.28306]},
    {"t":0.05138, "x":5.73284, "y":4.21374, "heading":-3.13573, "vx":0.348, "vy":0.08994, "omega":0.43113, "ax":6.69643, "ay":2.0266, "alpha":7.00486, "fx":[80.11808,77.69086,70.27246,73.25808], "fy":[14.56101,28.23214,31.85732,16.54658]},
    {"t":0.07708, "x":5.74399, "y":4.21672, "heading":-3.12465, "vx":0.52005, "vy":0.14201, "omega":0.6111, "ax":6.61398, "ay":2.27972, "alpha":6.21689, "fx":[78.90327,76.39869,69.68224,72.6447], "fy":[18.27576,30.39348,33.59737,20.32084]},
    {"t":0.10277, "x":5.75953, "y":4.22112, "heading":-3.10895, "vx":0.68997, "vy":0.20058, "omega":0.77083, "ax":6.48808, "ay":2.6147, "alpha":5.47945, "fx":[77.24487,74.67993,68.52891,71.50973], "fy":[22.9577,33.43844,36.33673,24.92885]},
    {"t":0.12846, "x":5.7794, "y":4.22714, "heading":-3.08915, "vx":0.85666, "vy":0.26775, "omega":0.91161, "ax":6.28238, "ay":3.07404, "alpha":4.85693, "fx":[74.81851,72.08598,66.37709,69.42569], "fy":[28.86718,37.97814,40.57484,30.91155]},
    {"t":0.15415, "x":5.80348, "y":4.23503, "heading":-3.06573, "vx":1.01807, "vy":0.34673, "omega":1.03639, "ax":5.91616, "ay":3.72792, "alpha":4.28084, "fx":[70.6421,67.79655,62.3009,65.48774], "fy":[37.0838,44.63004,47.0329,39.00947]},
    {"t":0.17984, "x":5.83159, "y":4.24517, "heading":-3.0391, "vx":1.17007, "vy":0.44251, "omega":1.14637, "ax":5.19384, "ay":4.67904, "alpha":3.83485, "fx":[62.71804,59.70363,54.06885,57.2321], "fy":[48.54863,54.58966,56.7883,50.63]},
    {"t":0.20554, "x":5.86337, "y":4.25808, "heading":-3.00965, "vx":1.30351, "vy":0.56272, "omega":1.2449, "ax":3.64517, "ay":5.96171, "alpha":3.43177, "fx":[45.41747,42.70733,36.4682,39.43948], "fy":[64.24698,68.34429,69.95852,65.72717]},
    {"t":0.23123, "x":5.89806, "y":4.27451, "heading":-2.97766, "vx":1.39716, "vy":0.71589, "omega":1.33307, "ax":0.62414, "ay":6.95745, "alpha":3.21494, "fx":[11.303,9.70989,2.90683,4.16673], "fy":[77.04504,79.53945,79.4761,77.02451]},
    {"t":0.25692, "x":5.93416, "y":4.2952, "heading":-2.94341, "vx":1.4132, "vy":0.89464, "omega":1.41567, "ax":-2.90256, "ay":6.35486, "alpha":2.91495, "fx":[-29.73192,-29.58112,-35.4417,-35.86025], "fy":[71.36179,73.75984,71.68908,69.15798]},
    {"t":0.28261, "x":5.96951, "y":4.32028, "heading":-2.90704, "vx":1.33862, "vy":1.05791, "omega":1.49056, "ax":-5.01402, "ay":4.86932, "alpha":2.61847, "fx":[-54.62942,-53.83783,-58.16182,-59.00161], "fy":[54.55993,57.78416,55.03592,51.7392]},
    {"t":0.3083, "x":6.00225, "y":4.34906, "heading":-2.86875, "vx":1.2098, "vy":1.18302, "omega":1.55783, "ax":-5.96081, "ay":3.65433, "alpha":2.38625, "fx":[-65.7268,-65.10125,-68.38214,-69.02625], "fy":[40.67253,44.2676,41.57562,37.92893]},
    {"t":0.334, "x":6.03137, "y":4.38066, "heading":-2.82872, "vx":1.05666, "vy":1.2769, "omega":1.61914, "ax":-6.39691, "ay":2.82643, "alpha":2.15878, "fx":[-70.81073,-70.48927,-73.10832,-73.45276], "fy":[31.27141,34.79853,32.36307,28.75649]},
    {"t":0.35969, "x":6.0564, "y":4.4144, "heading":-2.78712, "vx":0.89231, "vy":1.34952, "omega":1.6746, "ax":-6.61936, "ay":2.26044, "alpha":2.04609, "fx":[-73.42548,-73.25334,-75.53245,-75.66009], "fy":[24.79905,28.42196,26.00575,22.49325]},
    {"t":0.38538, "x":6.07714, "y":4.44982, "heading":-2.7441, "vx":0.72224, "vy":1.4076, "omega":1.72717, "ax":-6.74416, "ay":1.85835, "alpha":1.88161, "fx":[-74.85033,-74.92149,-76.88404,-76.83155], "fy":[20.41983,23.64435,21.44029,18.12139]},
    {"t":0.41107, "x":6.09347, "y":4.4866, "heading":-2.69972, "vx":0.54897, "vy":1.45534, "omega":1.77551, "ax":-6.81973, "ay":1.56113, "alpha":1.82771, "fx":[-75.75582,-75.90185,-77.70778,-77.52248], "fy":[17.01842,20.33634,18.03213,14.86374]},
    {"t":0.43676, "x":6.10533, "y":4.52451, "heading":-2.65411, "vx":0.37376, "vy":1.49545, "omega":1.82247, "ax":-6.86831, "ay":1.33373, "alpha":1.72053, "fx":[-76.29862,-76.60721,-78.23333,-77.93457], "fy":[14.66528,17.57634,15.38414,12.3921]},
    {"t":0.46246, "x":6.11266, "y":4.56337, "heading":-2.60729, "vx":0.1973, "vy":1.52972, "omega":1.86668, "ax":-6.90104, "ay":1.15471, "alpha":1.71275, "fx":[-76.68903,-77.05519,-78.59799,-78.20443], "fy":[12.62566,15.64204,13.28864,10.40541]},
    {"t":0.48815, "x":6.11545, "y":4.60305, "heading":-2.55933, "vx":0.02, "vy":1.55938, "omega":1.91068, "ax":-6.91329, "ay":1.07399, "alpha":1.60852, "fx":[-76.84971,-77.29763,-78.70172,-78.24893], "fy":[11.93025,14.55414,12.23207,9.61308]},
    {"t":0.52817, "x":6.11072, "y":4.66632, "heading":-2.48286, "vx":-0.25669, "vy":1.60237, "omega":1.97506, "ax":-6.91664, "ay":1.06393, "alpha":0.65409, "fx":[-77.42437,-77.65149,-78.19423,-77.97872], "fy":[12.00449,12.95335,11.97909,10.93986]},
    {"t":0.56819, "x":6.0949, "y":4.7313, "heading":-2.40381, "vx":-0.53352, "vy":1.64495, "omega":2.00124, "ax":-6.9183, "ay":1.05222, "alpha":-0.23025, "fx":[-77.9671,-77.87848,-77.69375,-77.78405], "fy":[11.8076,11.48235,11.86917,12.19064]},
    {"t":0.60822, "x":6.06801, "y":4.79798, "heading":-2.32371, "vx":-0.81041, "vy":1.68706, "omega":1.99202, "ax":-6.92016, "ay":1.03886, "alpha":-1.05079, "fx":[-78.47785,-78.01517,-77.2178,-77.69653], "fy":[11.45679,10.05116,11.98643,13.25411]},
    {"t":0.64824, "x":6.03003, "y":4.86634, "heading":-2.24399, "vx":-1.08737, "vy":1.72864, "omega":1.94996, "ax":-6.92228, "ay":1.02347, "alpha":-1.80619, "fx":[-78.96247,-78.06106,-76.78699,-77.692], "fy":[10.85488,8.79027,12.2039,14.20729]},
    {"t":0.68826, "x":5.98097, "y":4.93634, "heading":-2.16594, "vx":-1.36442, "vy":1.7696, "omega":1.87768, "ax":-6.9247, "ay":1.00558, "alpha":-2.49737, "fx":[-79.39095,-78.03934,-76.40219,-77.77883], "fy":[10.19536,7.56597,12.56828,14.92125]},
    {"t":0.72829, "x":5.92081, "y":5.00797, "heading":-2.09079, "vx":-1.64157, "vy":1.80985, "omega":1.77772, "ax":-6.92748, "ay":0.98449, "alpha":-3.11442, "fx":[-79.77658,-77.95413,-76.081,-77.92502], "fy":[9.32141,6.54517,12.9562,15.47929]},
    {"t":0.76831, "x":5.84957, "y":5.08119, "heading":-2.01964, "vx":-1.91883, "vy":1.84925, "omega":1.65308, "ax":-6.93073, "ay":0.95928, "alpha":-3.66991, "fx":[-80.09277,-77.83551,-75.82397,-78.13058], "fy":[8.48456,5.51145,13.3759,15.79567]},
    {"t":0.80833, "x":5.76722, "y":5.15597, "heading":-1.95348, "vx":-2.19621, "vy":1.88764, "omega":1.5062, "ax":-6.93455, "ay":0.92862, "alpha":-4.11079, "fx":[-80.35309,-77.68409,-75.64837,-78.36928], "fy":[7.46581,4.74927,13.68915,15.88353]},
    {"t":0.84835, "x":5.67376, "y":5.23227, "heading":-1.8932, "vx":-2.47375, "vy":1.92481, "omega":1.34167, "ax":-6.93911, "ay":0.89049, "alpha":-4.52064, "fx":[-80.54619,-77.54434,-75.54446,-78.62507], "fy":[6.56645,3.78658,13.93378,15.78537]},
    {"t":0.88838, "x":5.5692, "y":5.31002, "heading":-1.8395, "vx":-2.75148, "vy":1.96045, "omega":1.16074, "ax":-6.94462, "ay":0.84186, "alpha":-4.71767, "fx":[-80.67027,-77.39876,-75.54637,-78.89255], "fy":[5.47198,3.26404,13.83965,15.30802]},
    {"t":0.9284, "x":5.45352, "y":5.38915, "heading":-1.79305, "vx":-3.02942, "vy":1.99414, "omega":0.97193, "ax":-6.95137, "ay":0.7776, "alpha":-4.94878, "fx":[-80.74018,-77.31387,-75.62118,-79.13645], "fy":[4.54365,2.14445,13.59796,14.70591]},
    {"t":0.96842, "x":5.3267, "y":5.46959, "heading":-1.75415, "vx":-3.30764, "vy":2.02526, "omega":0.77386, "ax":-6.9597, "ay":0.68891, "alpha":-4.80526, "fx":[-80.71945,-77.25036,-75.83976,-79.37683], "fy":[3.28557,1.70011,12.60636,13.40894]},
    {"t":1.00845, "x":5.18875, "y":5.5512, "heading":-1.72318, "vx":-3.58618, "vy":2.05284, "omega":0.58154, "ax":-6.96988, "ay":0.55841, "alpha":-4.7281, "fx":[-80.64362,-77.28251,-76.15381,-79.56461], "fy":[2.06031,0.07769,11.18547,11.80514]},
    {"t":1.04847, "x":5.03964, "y":5.6338, "heading":-1.6999, "vx":-3.86514, "vy":2.07519, "omega":0.39231, "ax":-6.98111, "ay":0.34818, "alpha":-4.10295, "fx":[-80.41994,-77.37245,-76.64439,-79.71325], "fy":[-0.03179,-1.14668,8.14759,8.69909]},
    {"t":1.08849, "x":4.87935, "y":5.71714, "heading":-1.6842, "vx":-4.14454, "vy":2.08912, "omega":0.2281, "ax":-6.98508, "ay":-0.04594, "alpha":-3.46524, "fx":[-79.98048,-77.45043,-77.22009,-79.67753], "fy":[-3.33297,-5.36794,3.00568,3.62777]},
    {"t":1.12852, "x":4.70788, "y":5.80071, "heading":-1.67507, "vx":-4.4241, "vy":2.08728, "omega":0.08941, "ax":-6.89822, "ay":-1.0241, "alpha":-1.99112, "fx":[-78.2966,-76.69049,-76.92493,-78.50794], "fy":[-13.25041,-14.09,-9.73752,-9.00642]},
    {"t":1.16854, "x":4.52529, "y":5.88343, "heading":-1.67149, "vx":-4.70019, "vy":2.04629, "omega":0.00972, "ax":-4.68158, "ay":-5.10427, "alpha":-0.2421, "fx":[-52.57154,-52.74783,-52.16479,-53.1869], "fy":[-57.85661,-57.30398,-57.63063,-56.9011]},
    {"t":1.20856, "x":4.33342, "y":5.96124, "heading":-1.6711, "vx":-4.88756, "vy":1.84201, "omega":0.00003, "ax":-2.276, "ay":-6.46744, "alpha":-0.00026, "fx":[-25.65033,-25.29192,-25.90412,-25.57379], "fy":[-72.70673,-72.82475,-72.70299,-72.80044]},
    {"t":1.24858, "x":4.13599, "y":6.02979, "heading":-1.6711, "vx":-4.97865, "vy":1.58316, "omega":0.00002, "ax":-1.86021, "ay":-6.40728, "alpha":-0.00002, "fx":[-21.02663,-21.27412,-20.11861,-21.2899], "fy":[-72.20291,-71.51251,-72.48436,-72.12799]},
    {"t":1.28861, "x":3.93524, "y":6.08802, "heading":-1.6711, "vx":-5.0531, "vy":1.32672, "omega":0.00002, "ax":-1.35938, "ay":-5.69116, "alpha":0.0, "fx":[-15.42994,-14.32753,-16.01908,-15.39562], "fy":[-63.87399,-64.04093,-64.03504,-64.15202]},
    {"t":1.32863, "x":3.73191, "y":6.13656, "heading":-1.6711, "vx":-5.10751, "vy":1.09895, "omega":0.00002, "ax":-0.5918, "ay":-2.90996, "alpha":-0.00002, "fx":[-7.1702,-6.28862,-6.10445,-7.06754], "fy":[-33.91973,-30.83849,-33.15668,-33.03322]},
    {"t":1.36865, "x":3.52702, "y":6.17821, "heading":-1.6711, "vx":-5.1312, "vy":0.98248, "omega":0.00002, "ax":-0.17181, "ay":-0.91475, "alpha":0.0, "fx":[-1.74839,-2.72952,-1.51379,-1.73965], "fy":[-10.42562,-10.43598,-10.15856,-10.14365]},
    {"t":1.40868, "x":3.32151, "y":6.2168, "heading":-1.6711, "vx":-5.13807, "vy":0.94587, "omega":0.00002, "ax":-0.06913, "ay":-0.37883, "alpha":0.00002, "fx":[-0.01883,-1.40209,-1.53935,-0.15073], "fy":[-2.37718,-7.20156,-3.68014,-3.78837]},
    {"t":1.4487, "x":3.11582, "y":6.25435, "heading":-1.6711, "vx":-5.14084, "vy":0.93071, "omega":0.00002, "ax":0.00457, "ay":0.02532, "alpha":-0.00001, "fx":[0.20787,-0.64669,0.42626,0.21842], "fy":[0.17178,0.16015,0.39751,0.40975]},
    {"t":1.48872, "x":2.91007, "y":6.29162, "heading":-1.6711, "vx":-5.14066, "vy":0.93172, "omega":0.00002, "ax":-0.01303, "ay":-0.07203, "alpha":0.00001, "fx":[0.29172,-0.51003,-0.58525,0.21712], "fy":[0.30086,-2.53017,-0.47476,-0.53745]},
    {"t":1.52874, "x":2.70432, "y":6.32885, "heading":-1.6711, "vx":-5.14118, "vy":0.92884, "omega":0.00002, "ax":0.00906, "ay":0.03128, "alpha":0.0001, "fx":[-0.03405,0.83928,-0.34719,-0.05041], "fy":[0.45015,0.4544,0.25346,0.24946]},
    {"t":1.56877, "x":2.49856, "y":6.36605, "heading":-1.6711, "vx":-5.14082, "vy":0.93009, "omega":0.00002, "ax":4.57211, "ay":-0.83381, "alpha":0.96939, "fx":[52.18666,50.90099,50.71504,51.9422], "fy":[-8.20431,-8.86767,-10.21428,-10.23507]},
    {"t":1.60879, "x":2.29647, "y":6.40261, "heading":-1.6711, "vx":-4.95783, "vy":0.89672, "omega":0.03882, "ax":6.85537, "ay":-1.23969, "alpha":3.14189, "fx":[78.82464,76.46258,75.3772,77.82704], "fy":[-10.5548,-10.47426,-17.52233,-17.2348]},
    {"t":1.64881, "x":2.10354, "y":6.43751, "heading":-1.66954, "vx":-4.68345, "vy":0.8471, "omega":0.16457, "ax":6.87195, "ay":-1.2429, "alpha":4.23604, "fx":[79.61383,76.39061,74.95433,78.27899], "fy":[-9.34859,-9.37799,-18.83305,-18.37066]},
    {"t":1.68884, "x":1.92159, "y":6.47042, "heading":-1.66296, "vx":-4.40842, "vy":0.79736, "omega":0.3341, "ax":6.87743, "ay":-1.24388, "alpha":4.81571, "fx":[79.95471,76.34252,74.70832,78.47895], "fy":[-8.81074,-8.64817,-19.57274,-18.94307]},
    {"t":1.72886, "x":1.75066, "y":6.50133, "heading":-1.64958, "vx":-4.13316, "vy":0.74758, "omega":0.52684, "ax":6.88015, "ay":-1.24441, "alpha":4.97292, "fx":[80.06106,76.28953,74.66456,78.59169], "fy":[-8.53503,-8.60563,-19.82551,-19.03245]},
    {"t":1.76888, "x":1.59075, "y":6.53026, "heading":-1.6285, "vx":-3.8578, "vy":0.69777, "omega":0.72587, "ax":6.88178, "ay":-1.2447, "alpha":4.90819, "fx":[80.00547,76.27677,74.75302,78.64493], "fy":[-8.55791,-8.72465,-19.84992,-18.8792]},
    {"t":1.8089, "x":1.44186, "y":6.55719, "heading":-1.59945, "vx":-3.58237, "vy":0.64795, "omega":0.92231, "ax":6.88286, "ay":-1.24492, "alpha":4.59157, "fx":[79.8234,76.27357,74.97497,78.65685], "fy":[-8.72364,-9.28186,-19.58318,-18.43271]},
    {"t":1.84893, "x":1.304, "y":6.58212, "heading":-1.56253, "vx":-3.3069, "vy":0.59813, "omega":1.10608, "ax":6.88364, "ay":-1.24505, "alpha":4.12024, "fx":[79.53588,76.32227,75.2891,78.61636], "fy":[-9.15451,-9.89663,-19.12977,-17.84649]},
    {"t":1.88895, "x":1.17716, "y":6.60506, "heading":-1.51826, "vx":-3.0314, "vy":0.5483, "omega":1.27099, "ax":6.88421, "ay":-1.24516, "alpha":3.46794, "fx":[79.16832,76.41357,75.68897,78.5187], "fy":[-9.74598,-10.7698,-18.43307,-17.08356]},
    {"t":1.92897, "x":1.06135, "y":6.62601, "heading":-1.4674, "vx":-2.75587, "vy":0.49846, "omega":1.40978, "ax":6.88466, "ay":-1.24525, "alpha":2.66227, "fx":[78.72817,76.58345,76.15406,78.34409], "fy":[-10.62498,-11.6766,-17.49458,-16.23994]},
    {"t":1.969, "x":0.95657, "y":6.64496, "heading":-1.41097, "vx":-2.48033, "vy":0.44862, "omega":1.51633, "ax":6.88502, "ay":-1.24532, "alpha":1.70593, "fx":[78.24409,76.84185,76.66233,78.07763], "fy":[-11.73866,-12.66733,-16.30241,-15.33081]},
    {"t":2.00902, "x":0.86281, "y":6.66192, "heading":-1.35028, "vx":-2.20477, "vy":0.39878, "omega":1.58461, "ax":6.88531, "ay":-1.24537, "alpha":0.59931, "fx":[77.72198,77.22417,77.19622,77.69672], "fy":[-13.19075,-13.57868,-14.83507,-14.43713]},
    {"t":2.04904, "x":0.78008, "y":6.67688, "heading":-1.28686, "vx":-1.9292, "vy":0.34894, "omega":1.6086, "ax":6.88556, "ay":-1.24542, "alpha":-0.65636, "fx":[77.19305,77.73604,77.73189,77.1891], "fy":[-14.94009,-14.43266,-13.0794,-13.59155]},
    {"t":2.08906, "x":0.70839, "y":6.68985, "heading":-1.22248, "vx":-1.65362, "vy":0.29909, "omega":1.58233, "ax":6.88576, "ay":-1.24545, "alpha":-2.07125, "fx":[76.6664,78.40455,78.2521,76.53633], "fy":[-17.04059,-15.12544,-11.01967,-12.8597]},
    {"t":2.12909, "x":0.64772, "y":6.70083, "heading":-1.15915, "vx":-1.37803, "vy":0.24925, "omega":1.49943, "ax":6.88594, "ay":-1.24548, "alpha":-3.6406, "fx":[76.16721,79.2304,78.73694,75.7328], "fy":[-19.45407,-15.64044,-8.65779,-12.29451]},
    {"t":2.16911, "x":0.59808, "y":6.7098, "heading":-1.09914, "vx":-1.10244, "vy":0.1994, "omega":1.35372, "ax":6.88609, "ay":-1.24551, "alpha":-5.38683, "fx":[75.70219,80.22179,79.18107,74.76921], "fy":[-22.1897,-15.97289,-5.96815,-11.91727]},
    {"t":2.20913, "x":0.55947, "y":6.71679, "heading":-1.04496, "vx":-0.82683, "vy":0.14955, "omega":1.13813, "ax":6.88623, "ay":-1.24553, "alpha":-7.2992, "fx":[75.27724,81.37222,79.58091,73.64996], "fy":[-25.19619,-16.10941,-2.97586,-11.76749]},
    {"t":2.24916, "x":0.5319, "y":6.72177, "heading":-0.99941, "vx":-0.55123, "vy":0.0997, "omega":0.84599, "ax":6.88635, "ay":-1.24555, "alpha":-9.41451, "fx":[74.87605,82.67429,79.95881,72.37652], "fy":[-28.48886,-16.14249,0.36966,-11.78805]},
    {"t":2.28918, "x":0.51535, "y":6.72477, "heading":-0.96555, "vx":-0.27562, "vy":0.04985, "omega":0.46919, "ax":6.88645, "ay":-1.24556, "alpha":-11.72316, "fx":[74.4639,84.11074,80.34659,70.96922], "fy":[-32.03012,-16.13837,4.0306,-11.91245]},
    {"t":2.3292, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
