{
 "name":"H_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.764737606048584, "y":4.176462650299072, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.147734642028809, "y":4.723601341247559, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.764737606048584 m", "val":5.764737606048584}, "y":{"exp":"4.176462650299072 m", "val":4.176462650299072}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.147734642028809 m", "val":6.147734642028809}, "y":{"exp":"4.723601341247559 m", "val":4.723601341247559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74659,3.25249],
  "samples":[
    {"t":0.0, "x":5.76474, "y":4.17646, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.22081, "ay":1.36334, "alpha":5.26689, "fx":[40.43528,39.7831,32.06351,32.65473], "fy":[10.94605,19.09965,19.84221,11.46227]},
    {"t":0.02871, "x":5.76607, "y":4.17702, "heading":3.14159, "vx":0.09249, "vy":0.03915, "omega":0.15124, "ax":3.19711, "ay":1.4209, "alpha":4.36181, "fx":[39.45285,38.8929,32.50615,33.01801], "fy":[12.31977,19.15661,19.66805,12.79601]},
    {"t":0.05743, "x":5.77004, "y":4.17873, "heading":-3.13725, "vx":0.18429, "vy":0.07995, "omega":0.27649, "ax":3.16667, "ay":1.48723, "alpha":3.62305, "fx":[38.63316,38.14616,32.85836,32.8624], "fy":[13.87314,19.1909,19.74091,14.12031]},
    {"t":0.08614, "x":5.77664, "y":4.18164, "heading":-3.12931, "vx":0.27522, "vy":0.12266, "omega":0.38052, "ax":3.12874, "ay":1.56514, "alpha":2.95875, "fx":[37.6126,37.16034,32.79663,33.22359], "fy":[15.1399,19.77946,20.05463,15.45749]},
    {"t":0.11486, "x":5.78583, "y":4.18581, "heading":-3.11838, "vx":0.36506, "vy":0.1676, "omega":0.46548, "ax":3.08048, "ay":1.65776, "alpha":2.47073, "fx":[36.78763,36.37715,32.7929,32.66373], "fy":[16.75702,20.31938,20.62198,16.90101]},
    {"t":0.14357, "x":5.79758, "y":4.19131, "heading":-3.10502, "vx":0.45352, "vy":0.2152, "omega":0.53643, "ax":3.01756, "ay":1.7693, "alpha":1.96594, "fx":[35.61523,35.23,32.28544,32.65972], "fy":[18.31057,21.33062,21.49826,18.47894]},
    {"t":0.17229, "x":5.81185, "y":4.19822, "heading":-3.08961, "vx":0.54017, "vy":0.26601, "omega":0.59288, "ax":2.93318, "ay":1.90548, "alpha":1.68096, "fx":[34.52141,34.16756,31.77756,31.52649], "fy":[20.15296,22.57277,22.71043,20.3103]},
    {"t":0.201, "x":5.82857, "y":4.20664, "heading":-3.07259, "vx":0.62439, "vy":0.32072, "omega":0.64115, "ax":2.81615, "ay":2.07401, "alpha":1.26366, "fx":[32.82607,32.50586,30.53715,30.85762], "fy":[22.36923,24.16108,24.36496,22.43515]},
    {"t":0.22972, "x":5.84766, "y":4.2167, "heading":-3.05418, "vx":0.70526, "vy":0.38028, "omega":0.67744, "ax":2.64749, "ay":2.28479, "alpha":1.16054, "fx":[30.86811,30.56711,28.99431,28.70742], "fy":[24.65363,26.52411,26.56562,25.07212]},
    {"t":0.25843, "x":5.869, "y":4.22857, "heading":-3.03473, "vx":0.78128, "vy":0.44588, "omega":0.71076, "ax":2.39404, "ay":2.54843, "alpha":0.75301, "fx":[27.72116,27.47817,26.13615,26.39641], "fy":[28.19323,28.89564,29.39381,28.19647]},
    {"t":0.28715, "x":5.89242, "y":4.24242, "heading":-3.01432, "vx":0.85003, "vy":0.51906, "omega":0.73239, "ax":1.99821, "ay":2.86855, "alpha":0.83992, "fx":[23.28205,23.04281,21.99265,21.60182], "fy":[31.28908,32.90763,32.8909,31.99724]},
    {"t":0.31586, "x":5.91766, "y":4.25851, "heading":-2.99329, "vx":0.90741, "vy":0.60143, "omega":0.7565, "ax":1.37059, "ay":3.21522, "alpha":0.3767, "fx":[15.98539,15.82451,14.83782,15.02862], "fy":[36.09809,35.7553,36.78581,36.04576]},
    {"t":0.34458, "x":5.94428, "y":4.2771, "heading":-2.97156, "vx":0.94676, "vy":0.69376, "omega":0.76732, "ax":0.42843, "ay":3.4681, "alpha":0.57819, "fx":[5.21279,5.06562,4.30015,4.70078], "fy":[37.78646,39.67438,39.58744,39.01636]},
    {"t":0.37329, "x":5.97164, "y":4.29845, "heading":-2.94953, "vx":0.95907, "vy":0.79335, "omega":0.78392, "ax":-0.74378, "ay":3.41413, "alpha":0.20927, "fx":[-7.93717,-8.06158,-8.78756,-8.68361], "fy":[38.50796,37.86896,38.88993,38.36883]},
    {"t":0.40201, "x":5.99887, "y":4.32264, "heading":-2.92702, "vx":0.93771, "vy":0.89138, "omega":0.78993, "ax":-1.8106, "ay":2.98895, "alpha":0.31771, "fx":[-20.31212,-20.36455,-20.97926,-19.82094], "fy":[32.81958,34.16249,33.99159,33.52917]},
    {"t":0.43072, "x":6.02505, "y":4.34947, "heading":-2.90434, "vx":0.88572, "vy":0.97721, "omega":0.79906, "ax":-2.53157, "ay":2.41005, "alpha":0.29077, "fx":[-28.14952,-28.23585,-28.80294,-28.73247], "fy":[27.05762,27.17415,27.35239,26.86812]},
    {"t":0.45944, "x":6.04944, "y":4.37853, "heading":-2.88139, "vx":0.81302, "vy":1.04641, "omega":0.80741, "ax":-2.94612, "ay":1.88222, "alpha":0.23848, "fx":[-33.09432,-33.17029,-33.70772,-32.60297], "fy":[20.89768,21.56299,21.35976,20.87963]},
    {"t":0.48815, "x":6.07157, "y":4.40935, "heading":-2.85821, "vx":0.72842, "vy":1.10046, "omega":0.81425, "ax":-3.17524, "ay":1.46443, "alpha":0.34828, "fx":[-35.40099,-35.5015,-36.0402,-35.94296], "fy":[16.34297,16.77976,16.64753,16.12889]},
    {"t":0.51687, "x":6.09118, "y":4.44155, "heading":-2.83482, "vx":0.63725, "vy":1.14251, "omega":0.82425, "ax":-3.30418, "ay":1.14561, "alpha":0.30488, "fx":[-37.01557,-37.13216,-37.67673,-36.86375], "fy":[12.67138,13.30087,13.06398,12.51617]},
    {"t":0.54558, "x":6.10812, "y":4.47483, "heading":-2.81116, "vx":0.54237, "vy":1.17541, "omega":0.83301, "ax":-3.37932, "ay":0.90159, "alpha":0.40132, "fx":[-37.65145,-37.79982,-38.38216,-38.23601], "fy":[9.98792,10.53325,10.32393,9.72641]},
    {"t":0.5743, "x":6.1223, "y":4.50896, "heading":-2.78724, "vx":0.44533, "vy":1.2013, "omega":0.84453, "ax":-3.42463, "ay":0.71179, "alpha":0.40279, "fx":[-38.25703,-38.43264,-39.05009,-38.36864], "fy":[7.75263,8.51298,8.21061,7.55432]},
    {"t":0.60301, "x":6.13368, "y":4.54374, "heading":-2.76299, "vx":0.34699, "vy":1.22174, "omega":0.8561, "ax":-3.45273, "ay":0.56129, "alpha":0.4915, "fx":[-38.3855,-38.60862,-39.29961,-39.07919], "fy":[6.13998,6.80309,6.52515,5.78996]},
    {"t":0.63173, "x":6.14222, "y":4.57906, "heading":-2.7384, "vx":0.24785, "vy":1.23786, "omega":0.87021, "ax":-3.47051, "ay":0.4397, "alpha":0.54104, "fx":[-38.62793,-38.89715,-39.65921,-38.98853], "fy":[4.66318,5.59899,5.17895,4.34536]},
    {"t":0.66044, "x":6.1479, "y":4.61478, "heading":-2.71341, "vx":0.14819, "vy":1.25048, "omega":0.88575, "ax":-3.48187, "ay":0.33976, "alpha":0.65022, "fx":[-38.55891,-38.9018,-39.78128,-39.44225], "fy":[3.61422,4.4953,4.06941,3.11036]},
    {"t":0.68916, "x":6.15072, "y":4.65083, "heading":-2.68798, "vx":0.04821, "vy":1.26024, "omega":0.90442, "ax":-3.48914, "ay":0.25636, "alpha":0.75661, "fx":[-38.62288,-39.04613,-40.04839,-39.29383], "fy":[2.55086,3.78229,3.15948,2.04369]},
    {"t":0.71787, "x":6.15067, "y":4.68713, "heading":-2.66201, "vx":-0.05198, "vy":1.2676, "omega":0.92615, "ax":-3.49372, "ay":0.18582, "alpha":0.904, "fx":[-38.43992,-38.98306,-40.16515,-39.62922], "fy":[1.84532,3.04672,2.39115,1.0789]},
    {"t":0.74659, "x":6.14773, "y":4.7236, "heading":-2.63542, "vx":-0.1523, "vy":1.27293, "omega":0.9521, "ax":-3.49485, "ay":0.15228, "alpha":0.9422, "fx":[-38.57954,-38.71136,-40.263,-39.71422], "fy":[1.46816,2.75456,1.95404,0.67583]},
    {"t":0.78767, "x":6.13853, "y":4.77602, "heading":-2.5963, "vx":-0.29587, "vy":1.27919, "omega":0.99081, "ax":-3.49593, "ay":0.14767, "alpha":0.55773, "fx":[-38.77695,-39.1634,-39.8799,-39.49665], "fy":[1.56065,2.24322,1.8146,1.02687]},
    {"t":0.82875, "x":6.12342, "y":4.8287, "heading":-2.5556, "vx":-0.43949, "vy":1.28526, "omega":1.01372, "ax":-3.4961, "ay":0.14269, "alpha":0.32155, "fx":[-39.1003,-39.08632,-39.67508,-39.46295], "fy":[1.5511,1.96773,1.65868,1.2434]},
    {"t":0.86983, "x":6.10242, "y":4.88162, "heading":-2.51396, "vx":-0.58311, "vy":1.29112, "omega":1.02693, "ax":-3.49628, "ay":0.13732, "alpha":0.06349, "fx":[-39.24133,-39.31363,-39.42476,-39.35289], "fy":[1.56289,1.55709,1.58358,1.47571]},
    {"t":0.91091, "x":6.07552, "y":4.93477, "heading":-2.47177, "vx":-0.72674, "vy":1.29676, "omega":1.02954, "ax":-3.49646, "ay":0.13152, "alpha":-0.08987, "fx":[-39.49388,-39.16746,-39.29972,-39.37975], "fy":[1.48643,1.36548,1.47243,1.59409]},
    {"t":0.95199, "x":6.04271, "y":4.98815, "heading":-2.42948, "vx":-0.87037, "vy":1.30216, "omega":1.02585, "ax":-3.49665, "ay":0.12524, "alpha":-0.28122, "fx":[-39.57099,-39.36881,-39.10319,-39.30621], "fy":[1.44538,1.01072,1.43314,1.74672]},
    {"t":0.99307, "x":6.00401, "y":5.04175, "heading":-2.38733, "vx":-1.01402, "vy":1.30731, "omega":1.0143, "ax":-3.49684, "ay":0.11842, "alpha":-0.38536, "fx":[-39.78023,-39.17161,-39.03259,-39.3733], "fy":[1.3218,0.87047,1.34251,1.79434]},
    {"t":1.03415, "x":5.9594, "y":5.09556, "heading":-2.34567, "vx":-1.15767, "vy":1.31217, "omega":0.99846, "ax":-3.49703, "ay":0.11099, "alpha":-0.53488, "fx":[-39.81184,-39.36512,-38.8701,-39.3193], "fy":[1.24404,0.54074,1.32043,1.88934]},
    {"t":1.07523, "x":5.90889, "y":5.14956, "heading":-2.30465, "vx":-1.30133, "vy":1.31673, "omega":0.97649, "ax":-3.49722, "ay":0.10285, "alpha":-0.60787, "fx":[-39.99436,-39.12549,-38.84014,-39.41498], "fy":[1.08245,0.43553,1.23201,1.8784]},
    {"t":1.11631, "x":5.85248, "y":5.20373, "heading":-2.26453, "vx":-1.44499, "vy":1.32096, "omega":0.95152, "ax":-3.49741, "ay":0.09391, "alpha":-0.72955, "fx":[-39.98984,-39.32492,-38.69972,-39.36899], "fy":[0.97654,0.10878,1.21371,1.92685]},
    {"t":1.15739, "x":5.79017, "y":5.25808, "heading":-2.22544, "vx":-1.58867, "vy":1.32482, "omega":0.92155, "ax":-3.49759, "ay":0.08403, "alpha":-0.78113, "fx":[-40.15572,-39.04677,-38.70293,-39.48622], "fy":[0.77998,0.02895,1.11203,1.86047]},
    {"t":1.19847, "x":5.72195, "y":5.31257, "heading":-2.18759, "vx":-1.73235, "vy":1.32827, "omega":0.88946, "ax":-3.49776, "ay":0.07307, "alpha":-0.88293, "fx":[-40.11943,-39.26292,-38.57721,-39.43969], "fy":[0.64986,-0.31461,1.08622,1.86655]},
    {"t":1.23955, "x":5.64784, "y":5.3672, "heading":-2.15105, "vx":-1.87604, "vy":1.33127, "omega":0.85319, "ax":-3.49791, "ay":0.06083, "alpha":-0.91775, "fx":[-40.27607,-38.94482,-38.61034,-39.57468], "fy":[0.41611,-0.37506,0.95523,1.74097]},
    {"t":1.28063, "x":5.56782, "y":5.42194, "heading":-2.116, "vx":-2.01974, "vy":1.33377, "omega":0.81549, "ax":-3.49802, "ay":0.04707, "alpha":-0.99441, "fx":[-40.2101,-39.1892,-38.4919,-39.51992], "fy":[0.24941,-0.72176,0.89838,1.69233]},
    {"t":1.32172, "x":5.48189, "y":5.47677, "heading":-2.0825, "vx":-2.16344, "vy":1.3357, "omega":0.77464, "ax":-3.49809, "ay":0.03151, "alpha":-1.02375, "fx":[-40.36128,-38.82763,-38.55528,-39.66987], "fy":[-0.01708,-0.80325,0.73046,1.50794]},
    {"t":1.3628, "x":5.39007, "y":5.53167, "heading":-2.05068, "vx":-2.30714, "vy":1.337, "omega":0.73258, "ax":-3.49808, "ay":0.01376, "alpha":-1.08612, "fx":[-40.26263,-39.11178,-38.44041,-39.59879], "fy":[-0.21552,-1.20895,0.63726,1.40632]},
    {"t":1.40388, "x":5.29234, "y":5.58661, "heading":-2.02058, "vx":-2.45084, "vy":1.33756, "omega":0.68796, "ax":-3.49796, "ay":-0.00668, "alpha":-1.10144, "fx":[-40.41514,-38.69541,-38.53394,-39.76359], "fy":[-0.54078,-1.29087,0.39639,1.13451]},
    {"t":1.44496, "x":5.1887, "y":5.64155, "heading":-1.99232, "vx":-2.59454, "vy":1.33729, "omega":0.64272, "ax":-3.49766, "ay":-0.03047, "alpha":-1.1378, "fx":[-40.28012,-39.03454,-38.41359,-39.66662], "fy":[-0.80172,-1.74568,0.22821,0.94791]},
    {"t":1.48604, "x":5.07917, "y":5.69646, "heading":-1.96592, "vx":-2.73822, "vy":1.33603, "omega":0.59597, "ax":-3.49711, "ay":-0.0585, "alpha":-1.15094, "fx":[-40.438,-38.54205,-38.54278,-39.84715], "fy":[-1.19912,-1.89316,-0.10953,0.56948]},
    {"t":1.52712, "x":4.96373, "y":5.75129, "heading":-1.94143, "vx":-2.88189, "vy":1.33363, "omega":0.54869, "ax":-3.49615, "ay":-0.092, "alpha":-1.17431, "fx":[-40.25345,-38.95806,-38.40687,-39.70856], "fy":[-1.5379,-2.50312,-0.37675,0.27796]},
    {"t":1.5682, "x":4.84239, "y":5.806, "heading":-1.91889, "vx":-3.02551, "vy":1.32985, "omega":0.50045, "ax":-3.49456, "ay":-0.13273, "alpha":-1.17077, "fx":[-40.42151,-38.35653,-38.57182,-39.9053], "fy":[-2.08272,-2.71002,-0.89476,-0.28524]},
    {"t":1.60928, "x":4.71515, "y":5.86052, "heading":-1.89833, "vx":-3.16907, "vy":1.3244, "omega":0.45236, "ax":-3.49192, "ay":-0.18331, "alpha":-1.1597, "fx":[-40.16937,-38.86776,-38.39629,-39.70281], "fy":[-2.59796,-3.50113,-1.36659,-0.78316]},
    {"t":1.65036, "x":4.58202, "y":5.91477, "heading":-1.87975, "vx":-3.31252, "vy":1.31687, "omega":0.40472, "ax":-3.48748, "ay":-0.24774, "alpha":-1.16008, "fx":[-40.34246,-38.08294,-38.60062,-39.91079], "fy":[-3.38935,-3.94672,-2.17425,-1.63782]},
    {"t":1.69144, "x":4.443, "y":5.96866, "heading":-1.86312, "vx":-3.45578, "vy":1.30669, "omega":0.35706, "ax":-3.47983, "ay":-0.33252, "alpha":-1.10178, "fx":[-39.96677,-38.71089,-38.32792,-39.58668], "fy":[-4.26981,-5.10421,-3.04971,-2.5397]},
    {"t":1.73252, "x":4.2981, "y":6.02206, "heading":-1.84846, "vx":-3.59874, "vy":1.29303, "omega":0.3118, "ax":-3.46592, "ay":-0.44884, "alpha":-1.11722, "fx":[-40.10203,-37.55645,-38.54302,-39.76509], "fy":[-5.61668,-6.10643,-4.4686,-4.0062]},
    {"t":1.7736, "x":4.14733, "y":6.0748, "heading":-1.83565, "vx":-3.74112, "vy":1.27459, "omega":0.2659, "ax":-3.43867, "ay":-0.61759, "alpha":-0.97487, "fx":[-39.40165,-38.25321,-37.9681,-39.11714], "fy":[-7.42777,-8.13313,-6.33211,-5.89872]},
    {"t":1.81468, "x":3.99075, "y":6.12664, "heading":-1.82472, "vx":-3.88238, "vy":1.24922, "omega":0.22585, "ax":-3.37867, "ay":-0.88183, "alpha":-1.03402, "fx":[-39.14823,-36.08038,-37.88834,-38.9233], "fy":[-10.37804,-10.80578,-9.43879,-9.05972]},
    {"t":1.85576, "x":3.82841, "y":6.17721, "heading":-1.81545, "vx":-4.02118, "vy":1.213, "omega":0.18338, "ax":-3.22074, "ay":-1.34082, "alpha":-0.63808, "fx":[-36.79808,-35.85281,-35.66459,-36.6177], "fy":[-15.5548,-15.57163,-14.76985,-14.44079]},
    {"t":1.89684, "x":3.6605, "y":6.22591, "heading":-1.80791, "vx":-4.15349, "vy":1.15792, "omega":0.15716, "ax":-2.67959, "ay":-2.22465, "alpha":-0.77554, "fx":[-31.2149,-27.71436,-30.53164,-31.12045], "fy":[-25.23942,-25.54351,-24.76776,-24.55868]},
    {"t":1.93792, "x":3.48761, "y":6.2716, "heading":-1.80146, "vx":-4.26357, "vy":1.06653, "omega":0.1253, "ax":-0.6387, "ay":-3.41616, "alpha":0.68818, "fx":[-7.46133,-7.05852,-6.87905,-7.34254], "fy":[-39.65528,-35.20246,-39.46189,-39.40753]},
    {"t":1.979, "x":3.31192, "y":6.31253, "heading":-1.79631, "vx":-4.2898, "vy":0.92619, "omega":0.15357, "ax":1.97452, "ay":-2.86659, "alpha":0.66258, "fx":[23.47872,19.25472,22.82363,23.29611], "fy":[-32.06101,-32.19656,-32.36814,-32.37072]},
    {"t":2.02008, "x":3.13736, "y":6.34816, "heading":-1.79, "vx":-4.20869, "vy":0.80843, "omega":0.18079, "ax":2.87159, "ay":-1.97931, "alpha":0.81647, "fx":[32.80821,32.11934,31.78547,32.50874], "fy":[-22.0536,-20.89778,-23.00492,-23.11251]},
    {"t":2.06116, "x":2.96689, "y":6.3797, "heading":-1.78257, "vx":-4.09072, "vy":0.72712, "omega":0.21433, "ax":3.15741, "ay":-1.48992, "alpha":1.04628, "fx":[36.79183,33.53375,35.34317,36.41466], "fy":[-16.17023,-16.08555,-17.32837,-17.46247]},
    {"t":2.10224, "x":2.8015, "y":6.40832, "heading":-1.77377, "vx":-3.96102, "vy":0.66591, "omega":0.25732, "ax":3.2774, "ay":-1.20919, "alpha":1.0205, "fx":[37.64987,36.48516,36.08694,37.26088], "fy":[-12.92873,-12.46528,-14.40999,-14.60962]},
    {"t":2.14332, "x":2.64155, "y":6.43465, "heading":-1.7632, "vx":-3.82638, "vy":0.61624, "omega":0.29924, "ax":3.33892, "ay":-1.03155, "alpha":1.20514, "fx":[38.77193,36.08534,37.02384,38.37037], "fy":[-10.82819,-10.63829,-12.37692,-12.57648]},
    {"t":2.1844, "x":2.48718, "y":6.4591, "heading":-1.7509, "vx":-3.68922, "vy":0.57386, "omega":0.34875, "ax":3.37497, "ay":-0.91006, "alpha":1.14866, "fx":[38.85678,37.46928,37.07805,38.46967], "fy":[-9.38539,-9.08507,-11.13056,-11.35159]},
    {"t":2.22548, "x":2.33847, "y":6.4819, "heading":-1.73658, "vx":-3.55057, "vy":0.53647, "omega":0.39593, "ax":3.39813, "ay":-0.82208, "alpha":1.28448, "fx":[39.39843,36.95238,37.53996,39.02499], "fy":[-8.36424,-8.1579,-10.13524,-10.33614]},
    {"t":2.26656, "x":2.19548, "y":6.50325, "heading":-1.72031, "vx":-3.41097, "vy":0.5027, "omega":0.4487, "ax":3.41403, "ay":-0.75555, "alpha":1.20748, "fx":[39.32807,37.83264,37.48625,38.98421], "fy":[-7.54819,-7.35268,-9.45296,-9.64609]},
    {"t":2.30764, "x":2.05824, "y":6.52326, "heading":-1.70188, "vx":-3.27072, "vy":0.47166, "omega":0.4983, "ax":3.4255, "ay":-0.70355, "alpha":1.31203, "fx":[39.65943,37.33468,37.80645,39.34704], "fy":[-6.96526,-6.79541,-8.87038,-9.02873]},
    {"t":2.34872, "x":1.92676, "y":6.54205, "heading":-1.68141, "vx":-3.13, "vy":0.44276, "omega":0.5522, "ax":3.43412, "ay":-0.66181, "alpha":1.2167, "fx":[39.53313,38.00673,37.73373,39.2616], "fy":[-6.44081,-6.33323,-8.43862,-8.56886]},
    {"t":2.38981, "x":1.80108, "y":6.55968, "heading":-1.65873, "vx":-2.98893, "vy":0.41558, "omega":0.60219, "ax":3.44078, "ay":-0.62758, "alpha":1.28785, "fx":[39.74639,37.58514,37.98522,39.51855], "fy":[-6.07631,-5.97677,-8.05133,-8.1369]},
    {"t":2.43089, "x":1.6812, "y":6.57622, "heading":-1.63399, "vx":-2.84758, "vy":0.38979, "omega":0.65509, "ax":3.44608, "ay":-0.59902, "alpha":1.17386, "fx":[39.60577,38.10983,37.93121,39.42677], "fy":[-5.70514,-5.73599,-7.73531,-7.77949]},
    {"t":2.47197, "x":1.56713, "y":6.59173, "heading":-1.60708, "vx":-2.70601, "vy":0.36519, "omega":0.70331, "ax":3.45037, "ay":-0.57482, "alpha":1.22329, "fx":[39.74683,37.74891,38.15245,39.61864], "fy":[-5.48216,-5.4736,-7.45809,-7.45323]},
    {"t":2.51305, "x":1.45887, "y":6.60624, "heading":-1.57818, "vx":-2.56427, "vy":0.34157, "omega":0.75357, "ax":3.45392, "ay":-0.55407, "alpha":1.09174, "fx":[39.59512,38.19362,38.11889,39.51867], "fy":[-5.21544,-5.36071,-7.20454,-7.15248]},
    {"t":2.55413, "x":1.35645, "y":6.61981, "heading":-1.54723, "vx":-2.42238, "vy":0.31881, "omega":0.79842, "ax":3.45689, "ay":-0.53607, "alpha":1.11367, "fx":[39.68533,37.88994,38.32437,39.66027], "fy":[-5.08824,-5.17521,-6.97881,-6.88102]},
    {"t":2.59521, "x":1.25985, "y":6.63245, "heading":-1.51443, "vx":-2.28037, "vy":0.29679, "omega":0.84417, "ax":3.45941, "ay":-0.52032, "alpha":0.96056, "fx":[39.52543,38.28766,38.31258,39.54763], "fy":[-4.90126,-5.15351,-6.75055,-6.60912]},
    {"t":2.63629, "x":1.16909, "y":6.64421, "heading":-1.47975, "vx":-2.13826, "vy":0.27541, "omega":0.88363, "ax":3.46157, "ay":-0.50642, "alpha":0.95124, "fx":[39.57783,38.03797,38.5118,39.64304], "fy":[-4.85646,-5.02257,-6.54128,-6.3685]},
    {"t":2.67737, "x":1.08417, "y":6.65509, "heading":-1.44345, "vx":-1.99606, "vy":0.25461, "omega":0.9227, "ax":3.46344, "ay":-0.49406, "alpha":0.76685, "fx":[39.40916,38.41988,38.51991,39.50605], "fy":[-4.74187,-5.07568,-6.30735,-6.10774]},
    {"t":2.71845, "x":1.0051, "y":6.66513, "heading":-1.40554, "vx":-1.85378, "vy":0.23431, "omega":0.95421, "ax":3.46508, "ay":-0.483, "alpha":0.71659, "fx":[39.43051,38.23267,38.71719,39.54842], "fy":[-4.78335,-4.98141,-6.08503,-5.88511]},
    {"t":2.75953, "x":0.93187, "y":6.67435, "heading":-1.36634, "vx":-1.71143, "vy":0.21447, "omega":0.98364, "ax":3.46653, "ay":-0.47304, "alpha":0.49098, "fx":[39.25331,38.62631,38.74474,39.36943], "fy":[-4.75935,-5.07161,-5.8227,-5.63332]},
    {"t":2.80061, "x":0.86448, "y":6.68276, "heading":-1.32594, "vx":-1.56902, "vy":0.19504, "omega":1.00381, "ax":3.46781, "ay":-0.46404, "alpha":0.37604, "fx":[39.24904,38.5176,38.94239,39.34245], "fy":[-4.89619,-5.03061,-5.54353,-5.41133]},
    {"t":2.84169, "x":0.80295, "y":6.69038, "heading":-1.2847, "vx":-1.42656, "vy":0.17598, "omega":1.01926, "ax":3.46896, "ay":-0.45585, "alpha":0.07943, "fx":[39.06504,38.95648,38.98725,39.09423], "fy":[-4.97973,-5.17685,-5.20385,-5.15281]},
    {"t":2.88277, "x":0.74728, "y":6.69723, "heading":-1.24283, "vx":-1.28406, "vy":0.15725, "omega":1.02253, "ax":3.46998, "ay":-0.44837, "alpha":-0.12909, "fx":[39.03981,38.95789,39.18612,38.96543], "fy":[-5.25899,-5.15482,-4.82792,-4.93511]},
    {"t":2.92385, "x":0.69746, "y":6.70331, "heading":-1.20082, "vx":-1.14151, "vy":0.13883, "omega":1.01722, "ax":3.47091, "ay":-0.44152, "alpha":-0.54006, "fx":[38.85261,39.49113,39.24469,38.60256], "fy":[-5.49869,-5.35487,-4.35026,-4.66471]},
    {"t":2.96493, "x":0.65349, "y":6.70864, "heading":-1.15903, "vx":-0.99892, "vy":0.12069, "omega":0.99504, "ax":3.47175, "ay":-0.43522, "alpha":-0.89884, "fx":[38.81387,39.6556,39.44283,38.31656], "fy":[-5.98863,-5.33924,-3.80563,-4.45133]},
    {"t":3.00601, "x":0.61538, "y":6.71323, "heading":-1.11816, "vx":-0.8563, "vy":0.10281, "omega":0.95811, "ax":3.47252, "ay":-0.4294, "alpha":-1.49405, "fx":[38.63107,40.35856,39.50967,37.76404], "fy":[-6.4802,-5.55936,-3.10613,-4.17734]},
    {"t":3.04709, "x":0.58314, "y":6.71709, "heading":-1.0788, "vx":-0.71365, "vy":0.08517, "omega":0.89674, "ax":3.47322, "ay":-0.42401, "alpha":-2.10197, "fx":[38.59059,40.77304,39.70355,37.22768], "fy":[-7.28385,-5.56791,-2.26833,-3.96054]},
    {"t":3.08817, "x":0.55675, "y":6.72023, "heading":-1.04196, "vx":-0.57097, "vy":0.06775, "omega":0.81039, "ax":3.47386, "ay":-0.41901, "alpha":-3.00552, "fx":[38.42427,41.76169,39.77521,36.36263], "fy":[-8.17095,-5.80589,-1.19766,-3.68105]},
    {"t":3.12925, "x":0.53623, "y":6.72266, "heading":-1.00867, "vx":-0.42826, "vy":0.05054, "omega":0.68692, "ax":3.47445, "ay":-0.41436, "alpha":-4.02228, "fx":[38.39377,42.56826,39.97036,35.41804], "fy":[-9.47486,-5.83716,0.12032,-3.45431]},
    {"t":3.17033, "x":0.52157, "y":6.72439, "heading":-0.98045, "vx":-0.28553, "vy":0.03352, "omega":0.52168, "ax":3.475, "ay":-0.41001, "alpha":-5.4431, "fx":[38.24868,44.02244,40.06754,34.03637], "fy":[-10.98661,-6.14155,1.81279,-3.13511]},
    {"t":3.21141, "x":0.51277, "y":6.72542, "heading":-0.95902, "vx":-0.14278, "vy":0.01668, "omega":0.29808, "ax":3.47551, "ay":-0.40595, "alpha":-7.25594, "fx":[38.21369,45.66074,40.32229,32.2011], "fy":[-13.20668,-6.16652,3.91453,-2.80888]},
    {"t":3.25249, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
