{
 "name":"H_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":4.603049278259277, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43772,2.03522],
  "samples":[
    {"t":0.0, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80108, "ay":1.74308, "alpha":9.06695, "fx":[95.87672,92.43278,41.03717,43.69122], "fy":[-13.5914,40.34876,48.81839,-14.56801]},
    {"t":0.02575, "x":5.72647, "y":4.21206, "heading":3.14159, "vx":0.20086, "vy":0.04488, "omega":0.23346, "ax":7.7388, "ay":2.01299, "alpha":8.44573, "fx":[93.53109,89.57318,42.47812,45.27545], "fy":[-10.03625,42.29581,48.2005,-10.00539]},
    {"t":0.0515, "x":5.73421, "y":4.21388, "heading":-3.13558, "vx":0.40012, "vy":0.09671, "omega":0.45092, "ax":7.64136, "ay":2.35423, "alpha":7.78625, "fx":[91.00911,87.14716,42.29921,46.99229], "fy":[-5.01219,42.0845,49.54241,-4.21659]},
    {"t":0.07724, "x":5.74704, "y":4.21715, "heading":-3.12397, "vx":0.59688, "vy":0.15733, "omega":0.6514, "ax":7.48971, "ay":2.79759, "alpha":7.32748, "fx":[89.09583,84.42584,42.4419,46.17618], "fy":[0.80073,44.9513,50.75972,1.40385]},
    {"t":0.10299, "x":5.76489, "y":4.22213, "heading":-3.1072, "vx":0.78972, "vy":0.22936, "omega":0.84007, "ax":7.24036, "ay":3.38898, "alpha":6.69992, "fx":[85.30743,80.01083,41.04633,47.04814], "fy":[8.13344,48.75056,53.47644,8.2539]},
    {"t":0.12874, "x":5.78763, "y":4.22916, "heading":-3.08557, "vx":0.97615, "vy":0.31662, "omega":1.01258, "ax":6.80332, "ay":4.19567, "alpha":6.36248, "fx":[81.65721,75.2768,38.07758,43.10468], "fy":[16.81999,54.69256,58.13235,17.20367]},
    {"t":0.15449, "x":5.81502, "y":4.2387, "heading":-3.0595, "vx":1.15132, "vy":0.42465, "omega":1.17641, "ax":5.98598, "ay":5.29443, "alpha":5.8488, "fx":[74.62404,65.58471,30.99321,38.30741], "fy":[29.17485,62.79828,65.08161,28.25041]},
    {"t":0.18024, "x":5.84665, "y":4.25139, "heading":-3.02921, "vx":1.30545, "vy":0.56098, "omega":1.327, "ax":4.41089, "ay":6.6615, "alpha":5.59787, "fx":[60.19281,51.95259,18.39741,23.83838], "fy":[42.49011,75.16018,73.89673,41.60535]},
    {"t":0.20599, "x":5.88172, "y":4.26804, "heading":-2.99504, "vx":1.41903, "vy":0.7325, "omega":1.47114, "ax":1.67593, "ay":7.81013, "alpha":5.02569, "fx":[34.89555,28.51214,-4.64967,-0.10051], "fy":[58.37995,82.12305,80.4123,52.43909]},
    {"t":0.23173, "x":5.91882, "y":4.28949, "heading":-2.95716, "vx":1.46218, "vy":0.9336, "omega":1.60054, "ax":-1.66718, "ay":7.81227, "alpha":4.83256, "fx":[3.82273,-1.2647,-31.67311,-29.23624], "fy":[58.16017,84.96163,77.51026,52.79722]},
    {"t":0.25748, "x":5.95591, "y":4.31612, "heading":-2.91595, "vx":1.41925, "vy":1.13475, "omega":1.72497, "ax":-4.22507, "ay":6.78147, "alpha":4.25385, "fx":[-20.69021,-24.53941,-51.54525,-51.1026], "fy":[53.71558,73.73119,66.30274,43.60178]},
    {"t":0.28323, "x":5.99105, "y":4.34759, "heading":-2.87153, "vx":1.31046, "vy":1.30936, "omega":1.8345, "ax":-5.69438, "ay":5.60751, "alpha":3.87639, "fx":[-36.685,-39.40024,-62.51715,-60.70097], "fy":[41.98583,65.24064,54.85835,34.17794]},
    {"t":0.30898, "x":6.02291, "y":4.38316, "heading":-2.8243, "vx":1.16384, "vy":1.45374, "omega":1.93431, "ax":-6.49148, "ay":4.66421, "alpha":3.41202, "fx":[-44.16723,-47.85624,-67.99657,-67.18191], "fy":[36.89482,54.03339,45.54385,26.77531]},
    {"t":0.33473, "x":6.05072, "y":4.42214, "heading":-2.77449, "vx":0.9967, "vy":1.57384, "omega":2.02217, "ax":-6.94399, "ay":3.96144, "alpha":2.94913, "fx":[-50.69551,-54.05045,-70.58101,-67.71256], "fy":[29.94413,47.70481,38.74256,22.25907]},
    {"t":0.36048, "x":6.07408, "y":4.46397, "heading":-2.72242, "vx":0.8179, "vy":1.67584, "omega":2.0981, "ax":-7.21849, "ay":3.43782, "alpha":2.06429, "fx":[-57.2861,-61.13439,-71.79861,-62.42793], "fy":[26.33605,40.5832,33.45523,19.94919]},
    {"t":0.38622, "x":6.09275, "y":4.50826, "heading":-2.6684, "vx":0.63204, "vy":1.76436, "omega":2.15125, "ax":-7.39565, "ay":3.03964, "alpha":2.21858, "fx":[-57.0634,-60.57937,-72.23795,-68.96715], "fy":[23.65765,37.05846,28.9852,16.68615]},
    {"t":0.41197, "x":6.10657, "y":4.5547, "heading":-2.61301, "vx":0.44161, "vy":1.84262, "omega":2.20838, "ax":-7.51617, "ay":2.72947, "alpha":1.75518, "fx":[-59.9098,-63.41254,-72.89841,-66.84531], "fy":[22.38033,32.08189,25.48019,15.58891]},
    {"t":0.43772, "x":6.11545, "y":4.60305, "heading":-2.55615, "vx":0.24809, "vy":1.9129, "omega":2.25357, "ax":-7.56456, "ay":2.58983, "alpha":1.74958, "fx":[-61.72394,-60.78181,-72.8378,-69.41618], "fy":[20.96504,31.34234,23.96628,14.37037]},
    {"t":0.47868, "x":6.11927, "y":4.68358, "heading":-2.46384, "vx":-0.06177, "vy":2.01898, "omega":2.32524, "ax":-7.57336, "ay":2.57031, "alpha":0.59659, "fx":[-64.50286,-65.39479,-68.03241,-67.13744], "fy":[22.01773,25.90065,22.62484,19.41756]},
    {"t":0.51964, "x":6.11039, "y":4.76843, "heading":-2.36859, "vx":-0.37199, "vy":2.12427, "omega":2.34967, "ax":-7.58112, "ay":2.54671, "alpha":-0.48385, "fx":[-68.99165,-64.83692,-64.75949,-66.75109], "fy":[22.15453,20.25391,22.28093,24.4455]},
    {"t":0.56061, "x":6.08879, "y":4.85758, "heading":-2.27235, "vx":-0.68252, "vy":2.22859, "omega":2.32985, "ax":-7.59018, "ay":2.51885, "alpha":-1.59369, "fx":[-72.99381,-66.89691,-59.79768,-65.96786], "fy":[21.11924,15.21175,22.49828,29.33035]},
    {"t":0.60157, "x":6.05446, "y":4.95098, "heading":-2.17691, "vx":-0.99343, "vy":2.33176, "omega":2.26457, "ax":-7.60089, "ay":2.48545, "alpha":-2.60096, "fx":[-77.22053,-64.20293,-57.23156,-67.37605], "fy":[19.54455,9.78081,23.93887,33.72667]},
    {"t":0.64253, "x":6.00739, "y":5.04858, "heading":-2.08415, "vx":-1.30477, "vy":2.43357, "omega":2.15803, "ax":-7.61374, "ay":2.44469, "alpha":-3.61336, "fx":[-80.4415,-65.62398,-52.4509,-67.96456], "fy":[17.03562,4.91932,25.69447,37.91484]},
    {"t":0.68349, "x":5.94756, "y":5.15031, "heading":-1.99576, "vx":-1.61664, "vy":2.53371, "omega":2.01002, "ax":-7.62944, "ay":2.39383, "alpha":-4.38533, "fx":[-83.83545,-59.13119,-53.54306,-70.52084], "fy":[14.18065,0.57829,28.08964,40.93558]},
    {"t":0.72445, "x":5.87494, "y":5.25611, "heading":-1.91342, "vx":-1.92916, "vy":2.63176, "omega":1.83039, "ax":-7.64904, "ay":2.32861, "alpha":-5.28925, "fx":[-86.1102,-62.19903,-47.09885,-72.3083], "fy":[10.52093,-3.08302,30.58389,43.47952]},
    {"t":0.76541, "x":5.7895, "y":5.36586, "heading":-1.83845, "vx":-2.24247, "vy":2.72715, "omega":1.61374, "ax":-7.67413, "ay":2.242, "alpha":-5.89346, "fx":[-86.23393,-62.25094,-44.8595,-75.2501], "fy":[7.08028,-6.92085,33.52325,44.78722]},
    {"t":0.80637, "x":5.69121, "y":5.47945, "heading":-1.77235, "vx":-2.55682, "vy":2.81898, "omega":1.37233, "ax":-7.70734, "ay":2.12128, "alpha":-6.58167, "fx":[-89.61569,-57.89323,-44.54416,-77.70376], "fy":[3.38948,-9.88311,35.29298,45.44555]},
    {"t":0.84734, "x":5.58001, "y":5.5967, "heading":-1.71613, "vx":-2.87252, "vy":2.90587, "omega":1.10274, "ax":-7.75296, "ay":1.94191, "alpha":-6.96327, "fx":[-90.55795,-58.45405,-42.64794,-79.69355], "fy":[-0.66457,-12.24326,36.49248,44.38235]},
    {"t":0.8883, "x":5.45585, "y":5.71736, "heading":-1.67096, "vx":-3.19009, "vy":2.98542, "omega":0.81751, "ax":-7.81836, "ay":1.64751, "alpha":-7.03829, "fx":[-90.60405,-54.83596,-45.62302,-82.57956], "fy":[-4.28339,-14.21202,34.90975,41.24855]},
    {"t":0.92926, "x":5.31862, "y":5.84103, "heading":-1.63748, "vx":-3.51035, "vy":3.0529, "omega":0.52921, "ax":-7.91196, "ay":1.08129, "alpha":-6.79688, "fx":[-89.88032,-55.73994,-47.34615,-83.95202], "fy":[-9.40106,-17.60644,30.04734,34.80528]},
    {"t":0.97022, "x":5.16819, "y":5.96699, "heading":-1.6158, "vx":-3.83443, "vy":3.09719, "omega":0.2508, "ax":-7.96442, "ay":-0.39135, "alpha":-5.62237, "fx":[-85.76937,-56.86155,-53.11772,-83.00608], "fy":[-17.93172,-27.00954,13.53353,17.71047]},
    {"t":1.01118, "x":5.00444, "y":6.09352, "heading":-1.60553, "vx":-4.16067, "vy":3.08116, "omega":0.0205, "ax":-5.41083, "ay":-5.80613, "alpha":-0.50191, "fx":[-49.34454,-48.90716,-42.97809,-48.14911], "fy":[-50.68239,-53.97352,-50.80589,-47.75284]},
    {"t":1.05214, "x":4.82948, "y":6.21486, "heading":-1.60469, "vx":-4.3823, "vy":2.84333, "omega":-0.00006, "ax":-4.09667, "ay":-6.73807, "alpha":0.00237, "fx":[-36.70319,-36.33247,-34.96907,-35.37866], "fy":[-58.59376,-58.86827,-59.93546,-58.43487]},
    {"t":1.09311, "x":4.64653, "y":6.32568, "heading":-1.60469, "vx":-4.55011, "vy":2.56733, "omega":0.00004, "ax":-3.60199, "ay":-6.85933, "alpha":0.00008, "fx":[-31.7888,-32.86264,-30.60087,-30.81739], "fy":[-59.73669,-60.60743,-60.31356,-59.41891]},
    {"t":1.13407, "x":4.45713, "y":6.42508, "heading":-1.60469, "vx":-4.69765, "vy":2.28636, "omega":0.00004, "ax":-2.86555, "ay":-6.31562, "alpha":-0.0002, "fx":[-25.51236,-25.08355,-24.63148,-25.06692], "fy":[-55.70391,-54.42777,-55.66533,-55.24954]},
    {"t":1.17503, "x":4.26231, "y":6.51344, "heading":-1.60469, "vx":-4.81503, "vy":2.02767, "omega":0.00003, "ax":-1.19869, "ay":-2.94841, "alpha":0.00004, "fx":[-10.45408,-10.95152,-10.21764,-10.33105], "fy":[-25.82197,-25.93094,-25.77637,-25.66496]},
    {"t":1.21599, "x":4.06407, "y":6.59402, "heading":-1.60468, "vx":-4.86413, "vy":1.9069, "omega":0.00004, "ax":-0.39554, "ay":-1.02317, "alpha":0.00015, "fx":[-3.13716,-3.63495,-3.78555,-3.28612], "fy":[-8.27319,-10.06236,-8.66971,-8.80556]},
    {"t":1.25695, "x":3.8645, "y":6.67127, "heading":-1.60468, "vx":-4.88033, "vy":1.86498, "omega":0.00004, "ax":-0.07477, "ay":-0.1946, "alpha":-0.00012, "fx":[-0.46255,-0.80287,-0.59828,-0.75317], "fy":[-1.88093,-1.6195,-1.52499,-1.78547]},
    {"t":1.29791, "x":3.66453, "y":6.7475, "heading":-1.60468, "vx":-4.88339, "vy":1.85701, "omega":0.00004, "ax":0.0658, "ay":0.17229, "alpha":0.0, "fx":[1.12725,0.38254,0.0307,0.76267], "fy":[2.38133,-0.01583,1.98833,1.67647]},
    {"t":1.33887, "x":3.46455, "y":6.82371, "heading":-1.60468, "vx":-4.8807, "vy":1.86407, "omega":0.00004, "ax":0.04037, "ay":0.07155, "alpha":0.0035, "fx":[0.38092,1.61036,-0.64361,0.06544], "fy":[0.62617,0.85289,0.59857,0.42679]},
    {"t":1.37984, "x":3.26466, "y":6.90013, "heading":-1.60468, "vx":-4.87904, "vy":1.867, "omega":0.00018, "ax":7.1412, "ay":-2.70125, "alpha":5.63838, "fx":[79.39159,47.38054,45.92817,77.24185], "fy":[-5.7282,-4.98717,-42.42255,-41.40595]},
    {"t":1.4208, "x":3.0708, "y":6.97434, "heading":-1.60467, "vx":-4.58653, "vy":1.75635, "omega":0.23114, "ax":7.44243, "ay":-2.85475, "alpha":6.32594, "fx":[83.05029,51.52254,45.46394,80.44829], "fy":[-3.48923,-3.4413,-47.8265,-45.15936]},
    {"t":1.46176, "x":2.88917, "y":7.04389, "heading":-1.5952, "vx":-4.28168, "vy":1.63942, "omega":0.49026, "ax":7.45652, "ay":-2.8568, "alpha":6.24583, "fx":[83.83014,48.43131,47.28859,81.42815], "fy":[-2.73682,-6.40746,-47.16179,-43.6819]},
    {"t":1.50272, "x":2.72005, "y":7.10864, "heading":-1.57512, "vx":-3.97625, "vy":1.5224, "omega":0.7461, "ax":7.46124, "ay":-2.85808, "alpha":5.84048, "fx":[81.59963,50.79119,48.46263,80.29001], "fy":[-4.40399,-6.37869,-46.84927,-42.40098]},
    {"t":1.54368, "x":2.56343, "y":7.1686, "heading":-1.54456, "vx":-3.67062, "vy":1.40533, "omega":0.98533, "ax":7.46379, "ay":-2.85835, "alpha":5.03921, "fx":[79.21869,51.34469,51.88501,78.7844], "fy":[-6.22927,-10.36357,-44.0945,-39.35498]},
    {"t":1.58464, "x":2.41934, "y":7.22377, "heading":-1.5042, "vx":-3.36489, "vy":1.28825, "omega":1.19175, "ax":7.46526, "ay":-2.85871, "alpha":4.06007, "fx":[75.7023,55.06255,54.01861,76.5008], "fy":[-9.52623,-13.18836,-41.14265,-36.19767]},
    {"t":1.62561, "x":2.28777, "y":7.27414, "heading":-1.45538, "vx":-3.0591, "vy":1.17115, "omega":1.35805, "ax":7.46631, "ay":-2.8588, "alpha":2.92705, "fx":[72.66677,56.47942,58.23509,73.93956], "fy":[-12.97195,-18.06122,-36.6143,-32.41047]},
    {"t":1.66657, "x":2.16873, "y":7.31971, "heading":-1.39975, "vx":-2.75327, "vy":1.05405, "omega":1.47795, "ax":7.46701, "ay":-2.85898, "alpha":1.66165, "fx":[68.85931,61.23887,60.9052,70.34204], "fy":[-18.13976,-20.61904,-32.08792,-29.21768]},
    {"t":1.70753, "x":2.06221, "y":7.36049, "heading":-1.33922, "vx":-2.44741, "vy":0.93694, "omega":1.54601, "ax":7.46757, "ay":-2.85904, "alpha":0.35969, "fx":[66.11399,63.89922,64.61682,66.73499], "fy":[-23.40886,-24.65786,-26.26533,-25.73428]},
    {"t":1.74849, "x":1.96823, "y":7.39647, "heading":-1.27589, "vx":-2.14153, "vy":0.81983, "omega":1.56075, "ax":7.468, "ay":-2.85911, "alpha":-0.60037, "fx":[63.96835,63.19791,67.94599,66.26764], "fy":[-29.58648,-27.81552,-20.19767,-22.46926]},
    {"t":1.78945, "x":1.88677, "y":7.42765, "heading":-1.21196, "vx":-1.83563, "vy":0.70272, "omega":1.53615, "ax":7.46834, "ay":-2.85916, "alpha":-2.52083, "fx":[61.13714,73.42892,69.8328,56.99308], "fy":[-36.52246,-29.39963,-13.45727,-20.69129]},
    {"t":1.83041, "x":1.81785, "y":7.45404, "heading":-1.14904, "vx":-1.52971, "vy":0.5856, "omega":1.4329, "ax":7.46862, "ay":-2.85921, "alpha":-3.78434, "fx":[59.97287,76.44567,71.95822,53.02497], "fy":[-43.31245,-31.11578,-6.58914,-19.05486]},
    {"t":1.87137, "x":1.76146, "y":7.47563, "heading":-1.09034, "vx":-1.22379, "vy":0.46848, "omega":1.27788, "ax":7.46885, "ay":-2.85924, "alpha":-5.58381, "fx":[58.57676,84.36327,73.40739,45.06249], "fy":[-51.17083,-31.69481,1.04148,-18.24937]},
    {"t":1.91234, "x":1.71759, "y":7.49242, "heading":-1.038, "vx":-0.91785, "vy":0.35136, "omega":1.04916, "ax":7.46906, "ay":-2.85927, "alpha":-6.94076, "fx":[58.62066,88.62552,74.64945,39.52132], "fy":[-57.84991,-32.3342,8.23498,-18.12521]},
    {"t":1.9533, "x":1.68626, "y":7.50441, "heading":-0.99502, "vx":-0.61191, "vy":0.23424, "omega":0.76486, "ax":7.46922, "ay":-2.8593, "alpha":-8.58925, "fx":[58.42242,95.6811,75.75502,31.56429], "fy":[-64.78282,-31.79082,15.59815,-19.09994]},
    {"t":1.99426, "x":1.66746, "y":7.51161, "heading":-0.96369, "vx":-0.30596, "vy":0.11712, "omega":0.41303, "ax":7.46937, "ay":-2.85933, "alpha":-10.08338, "fx":[58.63339,100.66148,76.72189,25.41111], "fy":[-71.78186,-32.32158,23.43646,-19.40958]},
    {"t":2.03522, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
