{
 "name":"H_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":4.603049278259277, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67044,3.02501],
  "samples":[
    {"t":0.0, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41528, "ay":0.75342, "alpha":5.39713, "fx":[42.48485,42.094,34.37359,34.73529], "fy":[4.02029,12.61502,13.03599,4.2324]},
    {"t":0.02793, "x":5.72522, "y":4.21177, "heading":3.14159, "vx":0.09541, "vy":0.02105, "omega":0.15077, "ax":3.39952, "ay":0.82668, "alpha":4.4888, "fx":[41.63815,41.28271,34.86273,35.19471], "fy":[5.56153,12.7671,13.06987,5.80195]},
    {"t":0.05587, "x":5.72921, "y":4.21268, "heading":-3.13738, "vx":0.19037, "vy":0.04414, "omega":0.27616, "ax":3.37729, "ay":0.91274, "alpha":3.74635, "fx":[40.95157,40.61529,35.2693,35.14197], "fy":[7.33834,12.96789,13.3779,7.3893]},
    {"t":0.0838, "x":5.73584, "y":4.21427, "heading":-3.12967, "vx":0.28471, "vy":0.06964, "omega":0.38082, "ax":3.34766, "ay":1.01553, "alpha":3.09026, "fx":[40.05588,39.71694,35.27305,35.59872], "fy":[8.85397,13.83147,13.97378,9.03946]},
    {"t":0.11174, "x":5.7451, "y":4.21662, "heading":-3.11903, "vx":0.37823, "vy":0.09801, "omega":0.46714, "ax":3.30714, "ay":1.14002, "alpha":2.59716, "fx":[39.34806,39.01292,35.33479,35.12531], "fy":[10.8315,14.68046,14.90846,10.88032]},
    {"t":0.13967, "x":5.75696, "y":4.2198, "heading":-3.10598, "vx":0.47062, "vy":0.12985, "omega":0.53969, "ax":3.25008, "ay":1.29312, "alpha":2.09218, "fx":[38.26171,37.92395,34.86805,35.19972], "fy":[12.84464,16.14501,16.2521,12.94863]},
    {"t":0.16761, "x":5.77137, "y":4.22393, "heading":-3.0909, "vx":0.56141, "vy":0.16597, "omega":0.59814, "ax":3.16695, "ay":1.48443, "alpha":1.80816, "fx":[37.21526,36.88247,34.37374,34.04147], "fy":[15.31798,17.97213,18.0799,15.42924]},
    {"t":0.19554, "x":5.78829, "y":4.22915, "heading":-3.07419, "vx":0.64987, "vy":0.20744, "omega":0.64865, "ax":3.04111, "ay":1.72691, "alpha":1.38024, "fx":[35.42726,35.1054,32.99729,33.31996], "fy":[18.3655,20.35581,20.57968,18.40992]},
    {"t":0.22348, "x":5.80763, "y":4.23561, "heading":-3.05607, "vx":0.73483, "vy":0.25568, "omega":0.6872, "ax":2.84254, "ay":2.03648, "alpha":1.29757, "fx":[33.19056,32.87218,31.15541,30.69633], "fy":[21.78603,23.8212,23.86126,22.17296]},
    {"t":0.25141, "x":5.82927, "y":4.24355, "heading":-3.03688, "vx":0.81423, "vy":0.31257, "omega":0.72345, "ax":2.51743, "ay":2.42605, "alpha":0.84939, "fx":[29.21794,28.94007,27.41668,27.70981], "fy":[26.76015,27.48577,28.16475,26.76174]},
    {"t":0.27935, "x":5.853, "y":4.25323, "heading":-3.01667, "vx":0.88456, "vy":0.38034, "omega":0.74718, "ax":1.97805, "ay":2.88198, "alpha":0.9824, "fx":[23.16305,22.8821,21.64945,21.31755], "fy":[31.18377,33.19561,33.17996,32.12966]},
    {"t":0.30728, "x":5.87848, "y":4.26498, "heading":-2.9958, "vx":0.93981, "vy":0.46085, "omega":0.77462, "ax":1.13, "ay":3.30715, "alpha":0.4773, "fx":[13.41162,13.20847,12.00474,12.22518], "fy":[37.10278,36.7474,37.94533,37.02632]},
    {"t":0.33522, "x":5.90517, "y":4.27914, "heading":-2.97416, "vx":0.97138, "vy":0.55324, "omega":0.78796, "ax":0.01218, "ay":3.49461, "alpha":0.67744, "fx":[0.60057,0.44493,-0.53875,0.04151], "fy":[38.02635,40.06731,39.94163,39.22234]},
    {"t":0.36315, "x":5.93231, "y":4.29596, "heading":-2.95214, "vx":0.97172, "vy":0.65086, "omega":0.80688, "ax":-1.09055, "ay":3.32045, "alpha":0.35509, "fx":[-11.73074,-11.86488,-12.79652,-12.6828], "fy":[37.37378,36.99837,37.87496,37.17303]},
    {"t":0.39109, "x":5.95903, "y":4.31544, "heading":-2.9296, "vx":0.94126, "vy":0.74361, "omega":0.8168, "ax":-1.91374, "ay":2.9252, "alpha":0.42675, "fx":[-21.35087,-21.4251,-22.25193,-21.09027], "fy":[32.20491,33.51183,33.2772,32.64]},
    {"t":0.41902, "x":5.98458, "y":4.33735, "heading":-2.90679, "vx":0.8878, "vy":0.82533, "omega":0.82872, "ax":-2.43956, "ay":2.50448, "alpha":0.40156, "fx":[-27.00351,-27.11035,-27.87857,-27.78779], "fy":[28.08849,28.28883,28.49327,27.83084]},
    {"t":0.44696, "x":6.00843, "y":4.36138, "heading":-2.88364, "vx":0.81965, "vy":0.89529, "omega":0.83994, "ax":-2.76218, "ay":2.14434, "alpha":0.42576, "fx":[-30.84368,-30.93677,-31.68594,-30.83164], "fy":[23.65093,24.68761,24.4078,23.74895]},
    {"t":0.47489, "x":6.03025, "y":4.38723, "heading":-2.86017, "vx":0.74249, "vy":0.95519, "omega":0.85183, "ax":-2.96389, "ay":1.85643, "alpha":0.45365, "fx":[-32.8994,-33.03199,-33.78339,-33.66017], "fy":[20.7471,21.19939,21.15072,20.44229]},
    {"t":0.50283, "x":6.04983, "y":4.41464, "heading":-2.83638, "vx":0.65969, "vy":1.00705, "omega":0.8645, "ax":-3.09493, "ay":1.62937, "alpha":0.49218, "fx":[-34.49195,-34.63606,-35.41733,-34.72671], "fy":[17.91039,18.94525,18.60331,17.86249]},
    {"t":0.53076, "x":6.06705, "y":4.44341, "heading":-2.81223, "vx":0.57323, "vy":1.05257, "omega":0.87825, "ax":-3.18366, "ay":1.44905, "alpha":0.53748, "fx":[-35.29634,-35.49087,-36.33177,-36.14551], "fy":[16.14122,16.73584,16.58108,15.74922]},
    {"t":0.5587, "x":6.08182, "y":4.47337, "heading":-2.78769, "vx":0.4843, "vy":1.09305, "omega":0.89327, "ax":-3.24604, "ay":1.30393, "alpha":0.62597, "fx":[-36.04728,-36.27382,-37.19167,-36.55897], "fy":[14.23057,15.42563,14.96652,14.05396]},
    {"t":0.58663, "x":6.09409, "y":4.50442, "heading":-2.76274, "vx":0.39362, "vy":1.12947, "omega":0.91075, "ax":-3.29139, "ay":1.18534, "alpha":0.70147, "fx":[-36.35942,-36.65804,-37.69266,-37.40238], "fy":[13.13322,13.98414,13.63718,12.58586]},
    {"t":0.61457, "x":6.1038, "y":4.53643, "heading":-2.7373, "vx":0.30168, "vy":1.16258, "omega":0.93035, "ax":-3.32532, "ay":1.08702, "alpha":0.83833, "fx":[-36.72418,-37.08896,-38.26206,-37.564], "fy":[11.78737,13.21896,12.55392,11.35579]},
    {"t":0.6425, "x":6.11093, "y":4.56933, "heading":-2.71131, "vx":0.20878, "vy":1.19295, "omega":0.95377, "ax":-3.35133, "ay":1.0044, "alpha":0.96348, "fx":[-36.77958,-37.25694,-38.61942,-38.15395], "fy":[11.05682,12.24996,11.64952,10.24167]},
    {"t":0.67044, "x":6.11545, "y":4.60305, "heading":-2.68467, "vx":0.11517, "vy":1.22101, "omega":0.98068, "ax":-3.36226, "ay":0.96545, "alpha":1.04902, "fx":[-37.00176,-37.09387,-38.85215,-38.35383], "fy":[10.58893,11.99791,11.1277,9.73079]},
    {"t":0.71103, "x":6.11736, "y":4.65341, "heading":-2.64486, "vx":-0.02133, "vy":1.2602, "omega":1.02327, "ax":-3.36451, "ay":0.96086, "alpha":0.61831, "fx":[-37.22995,-37.59982,-38.46809,-38.10513], "fy":[10.71409,11.40213,11.00551,10.11706]},
    {"t":0.75163, "x":6.11372, "y":4.70536, "heading":-2.60331, "vx":-0.15791, "vy":1.29921, "omega":1.04837, "ax":-3.36596, "ay":0.95563, "alpha":0.3814, "fx":[-37.5757,-37.58637,-38.2616,-38.04455], "fy":[10.68587,11.17243,10.81374,10.3314]},
    {"t":0.79222, "x":6.10454, "y":4.75889, "heading":-2.56075, "vx":-0.29456, "vy":1.338, "omega":1.06385, "ax":-3.36752, "ay":0.94997, "alpha":0.0888, "fx":[-37.75046,-37.84584,-38.01704,-37.92501], "fy":[10.72117,10.68384,10.75539,10.58843]},
    {"t":0.83282, "x":6.0898, "y":4.81399, "heading":-2.51757, "vx":-0.43127, "vy":1.37657, "omega":1.06746, "ax":-3.3692, "ay":0.94383, "alpha":-0.05819, "fx":[-38.02674,-37.75311,-37.89351,-37.94059], "fy":[10.62105,10.53973,10.6131,10.69862]},
    {"t":0.87342, "x":6.06952, "y":4.87066, "heading":-2.47423, "vx":-0.56804, "vy":1.41488, "omega":1.0651, "ax":-3.37101, "ay":0.93715, "alpha":-0.28285, "fx":[-38.13795,-37.97871,-37.70789,-37.87112], "fy":[10.60375,10.09778,10.59581,10.87421]},
    {"t":0.91401, "x":6.04368, "y":4.92887, "heading":-2.43099, "vx":-0.70489, "vy":1.45293, "omega":1.05361, "ax":-3.37298, "ay":0.92983, "alpha":-0.37228, "fx":[-38.37411,-37.82819,-37.64297,-37.93899], "fy":[10.44769,10.01826,10.47159,10.90502]},
    {"t":0.95461, "x":6.01229, "y":4.98862, "heading":-2.38822, "vx":-0.84182, "vy":1.49068, "omega":1.0385, "ax":-3.37513, "ay":0.92181, "alpha":-0.55326, "fx":[-38.44158,-38.04439,-37.49575,-37.89892], "fy":[10.39127,9.59996,10.47154,11.01861]},
    {"t":0.9952, "x":5.97533, "y":5.04989, "heading":-2.34606, "vx":-0.97884, "vy":1.5281, "omega":1.01604, "ax":-3.37746, "ay":0.91296, "alpha":-0.60762, "fx":[-38.65404,-37.84957,-37.47698,-38.00527], "fy":[10.19165,9.55708,10.34852,10.98586]},
    {"t":1.0358, "x":5.93281, "y":5.11268, "heading":-2.30481, "vx":-1.11595, "vy":1.56516, "omega":0.99137, "ax":-3.38003, "ay":0.90315, "alpha":-0.75625, "fx":[-38.68986,-38.07223,-37.35665,-37.98244], "fy":[10.10001,9.15162,10.34596,11.04411]},
    {"t":1.0764, "x":5.88472, "y":5.17696, "heading":-2.26457, "vx":-1.25317, "vy":1.60182, "omega":0.96067, "ax":-3.38285, "ay":0.89222, "alpha":-0.78998, "fx":[-38.88869,-37.84128,-37.37866,-38.11946], "fy":[9.86343,9.12059,10.21119,10.95458]},
    {"t":1.11699, "x":5.83106, "y":5.24272, "heading":-2.22557, "vx":-1.3905, "vy":1.63804, "omega":0.9286, "ax":-3.38596, "ay":0.87996, "alpha":-0.91859, "fx":[-38.8988,-38.08324,-37.28022,-38.10612], "fy":[9.74429,8.69235,10.19721,10.96431]},
    {"t":1.15759, "x":5.77182, "y":5.30995, "heading":-2.18787, "vx":-1.52795, "vy":1.67377, "omega":0.89131, "ax":-3.38943, "ay":0.86612, "alpha":-0.93332, "fx":[-39.09567,-37.81213,-37.34361,-38.27283], "fy":[9.46151,8.67817,10.02719,10.80845]},
    {"t":1.19818, "x":5.707, "y":5.37861, "heading":-2.15169, "vx":-1.66555, "vy":1.70893, "omega":0.85342, "ax":-3.3933, "ay":0.85037, "alpha":-1.04244, "fx":[-39.08228,-38.094,-37.26097,-38.2611], "fy":[9.307,8.21732,9.98136,10.76079]},
    {"t":1.23878, "x":5.63659, "y":5.44869, "heading":-2.11704, "vx":-1.80331, "vy":1.74345, "omega":0.8111, "ax":-3.39764, "ay":0.83228, "alpha":-1.04434, "fx":[-39.28461,-37.78253,-37.36933,-38.45747], "fy":[8.97131,8.1951,9.75742,10.52885]},
    {"t":1.27938, "x":5.56058, "y":5.52015, "heading":-2.08411, "vx":-1.94124, "vy":1.77724, "omega":0.76871, "ax":-3.40256, "ay":0.8113, "alpha":-1.14368, "fx":[-39.24842,-38.12143,-37.3026,-38.44267], "fy":[8.78085,7.64188,9.66732,10.41859]},
    {"t":1.31997, "x":5.47897, "y":5.59297, "heading":-2.05291, "vx":-2.07937, "vy":1.81017, "omega":0.72228, "ax":-3.40815, "ay":0.78669, "alpha":-1.12524, "fx":[-39.46711,-37.76593,-37.46123,-38.67259], "fy":[8.35814,7.62183,9.34577,10.07511]},
    {"t":1.36057, "x":5.39175, "y":5.6671, "heading":-2.02359, "vx":-2.21772, "vy":1.84211, "omega":0.6766, "ax":-3.41457, "ay":0.75739, "alpha":-1.21013, "fx":[-39.41092,-38.18234,-37.41023,-38.65208], "fy":[8.0997,6.9466,9.16919,9.86686]},
    {"t":1.40117, "x":5.2989, "y":5.74251, "heading":-1.99612, "vx":-2.35634, "vy":1.87286, "omega":0.62747, "ax":-3.42198, "ay":0.72195, "alpha":-1.1767, "fx":[-39.66351,-37.7571,-37.63843,-38.92988], "fy":[7.54914,6.87398,8.69881,9.36595]},
    {"t":1.44176, "x":5.20043, "y":5.81913, "heading":-1.97065, "vx":-2.49526, "vy":1.90216, "omega":0.5797, "ax":-3.43059, "ay":0.67823, "alpha":-1.23443, "fx":[-39.58498,-38.29796,-37.59701,-38.89669], "fy":[7.14962,6.03233,8.3541,8.98425]},
    {"t":1.48236, "x":5.0963, "y":5.89691, "heading":-1.94711, "vx":-2.63453, "vy":1.9297, "omega":0.52959, "ax":-3.44066, "ay":0.62298, "alpha":-1.19537, "fx":[-39.89067,-37.77638,-37.92156,-39.24088], "fy":[6.385,5.78234,7.63614,8.23059]},
    {"t":1.52295, "x":4.98651, "y":5.97576, "heading":-1.92561, "vx":-2.77421, "vy":1.95499, "omega":0.48106, "ax":-3.4524, "ay":0.55098, "alpha":-1.23823, "fx":[-39.78151,-38.49712,-37.89184,-39.18763], "fy":[5.72636,4.53361,6.99,7.54413]},
    {"t":1.56355, "x":4.87105, "y":6.05558, "heading":-1.90608, "vx":-2.91436, "vy":1.97736, "omega":0.43079, "ax":-3.46587, "ay":0.45347, "alpha":-1.17854, "fx":[-40.18221,-37.78189,-38.36016,-39.63985], "fy":[4.47224,3.94528,5.73543,6.25304]},
    {"t":1.60415, "x":4.74988, "y":6.13623, "heading":-1.8886, "vx":-3.05506, "vy":1.99577, "omega":0.38295, "ax":-3.48028, "ay":0.31429, "alpha":-1.16027, "fx":[-40.00114,-38.78529,-38.30134,-39.52485], "fy":[3.09429,1.94769,4.31176,4.78942]},
    {"t":1.64474, "x":4.62299, "y":6.21751, "heading":-1.87305, "vx":-3.19635, "vy":2.00852, "omega":0.33585, "ax":-3.49152, "ay":0.10106, "alpha":-1.12059, "fx":[-40.50468,-37.54082,-38.96752,-40.10553], "fy":[0.57425,0.12638,1.70528,2.14179]},
    {"t":1.68534, "x":4.49035, "y":6.29913, "heading":-1.85942, "vx":-3.33809, "vy":2.01263, "omega":0.29036, "ax":-3.48082, "ay":-0.2608, "alpha":-0.78348, "fx":[-39.82451,-38.81262,-38.48637,-39.51333], "fy":[-3.41776,-3.70759,-2.49224,-2.11825]},
    {"t":1.72593, "x":4.35197, "y":6.38062, "heading":-1.84763, "vx":-3.4794, "vy":2.00204, "omega":0.25855, "ax":-3.34917, "ay":-0.96744, "alpha":-0.92944, "fx":[-39.00111,-34.75884,-38.12194,-38.83079], "fy":[-11.18209,-11.51235,-10.55988,-10.28031]},
    {"t":1.76653, "x":4.20796, "y":6.4611, "heading":-1.83713, "vx":-3.61536, "vy":1.96277, "omega":0.22082, "ax":-2.47816, "ay":-2.4404, "alpha":0.50813, "fx":[-28.20388,-27.72863,-27.51486,-28.06963], "fy":[-28.6988,-24.65139,-28.3158,-28.15202]},
    {"t":1.80713, "x":4.05915, "y":6.53877, "heading":-1.82817, "vx":-3.71596, "vy":1.86369, "omega":0.24145, "ax":0.31957, "ay":-3.46264, "alpha":0.37936, "fx":[4.19811,2.39727,3.70409,4.08124], "fy":[-38.8395,-38.77982,-39.06849,-39.13092]},
    {"t":1.84772, "x":3.90856, "y":6.61157, "heading":-1.81837, "vx":-3.70299, "vy":1.72313, "omega":0.25685, "ax":2.04824, "ay":-2.82026, "alpha":1.04213, "fx":[23.57471,22.85719,22.48786,23.25121], "fy":[-31.93979,-29.45889,-32.7079,-32.80517]},
    {"t":1.88832, "x":3.75992, "y":6.6792, "heading":-1.80794, "vx":-3.61984, "vy":1.60863, "omega":0.29915, "ax":2.61906, "ay":-2.3071, "alpha":1.03768, "fx":[30.7301,27.72709,29.13192,30.26882], "fy":[-25.35546,-25.25316,-26.53732,-26.67357]},
    {"t":1.92891, "x":3.61513, "y":6.7426, "heading":-1.79579, "vx":-3.51352, "vy":1.51497, "omega":0.34128, "ax":2.85672, "ay":-2.00973, "alpha":1.11543, "fx":[33.03688,31.75139,31.23307,32.53118], "fy":[-22.01446,-21.27503,-23.48851,-23.65968]},
    {"t":1.96951, "x":3.47485, "y":6.80245, "heading":-1.78194, "vx":-3.39754, "vy":1.43339, "omega":0.38656, "ax":2.97988, "ay":-1.82504, "alpha":1.25988, "fx":[34.86751,31.959,32.92014,34.34796], "fy":[-19.71797,-19.5655,-21.33706,-21.50612]},
    {"t":2.01011, "x":3.33938, "y":6.85913, "heading":-1.76625, "vx":-3.27657, "vy":1.3593, "omega":0.43771, "ax":3.05359, "ay":-1.70088, "alpha":1.22579, "fx":[35.35841,33.8638,33.34365,34.84564], "fy":[-18.31542,-17.85485,-20.09893,-20.27056]},
    {"t":2.0507, "x":3.20888, "y":6.91292, "heading":-1.74848, "vx":-3.15261, "vy":1.29025, "omega":0.48747, "ax":3.10209, "ay":-1.61225, "alpha":1.32985, "fx":[36.19494,33.54571,34.14865,35.70488], "fy":[-17.21318,-17.07123,-19.0605,-19.20617]},
    {"t":2.0913, "x":3.08345, "y":6.96397, "heading":-1.72869, "vx":-3.02668, "vy":1.2248, "omega":0.54146, "ax":3.13624, "ay":-1.54594, "alpha":1.25879, "fx":[36.30366,34.72265,34.2598,35.84485], "fy":[-16.45228,-16.17911,-18.40569,-18.53021]},
    {"t":2.13189, "x":2.96316, "y":7.01241, "heading":-1.70671, "vx":-2.89936, "vy":1.16204, "omega":0.59256, "ax":3.16149, "ay":-1.49457, "alpha":1.32981, "fx":[36.77793,34.34697,34.77917,36.363], "fy":[-15.83123,-15.74134,-17.79779,-17.88517]},
    {"t":2.17249, "x":2.84807, "y":7.05836, "heading":-1.68265, "vx":-2.77101, "vy":1.10137, "omega":0.64654, "ax":3.18088, "ay":-1.45362, "alpha":1.23746, "fx":[36.76282,35.17523,34.80637,36.39503], "fy":[-15.35214,-15.23913,-17.38736,-17.43406]},
    {"t":2.21309, "x":2.73819, "y":7.10187, "heading":-1.65641, "vx":-2.64188, "vy":1.04236, "omega":0.69678, "ax":3.1962, "ay":-1.42023, "alpha":1.28981, "fx":[37.07006,34.80473,35.19635,36.75799], "fy":[-14.96898,-14.97042,-16.98661,-16.98446]},
    {"t":2.25368, "x":2.63358, "y":7.14302, "heading":-1.62812, "vx":-2.51213, "vy":0.9847, "omega":0.74914, "ax":3.20861, "ay":-1.3925, "alpha":1.17109, "fx":[36.98633,35.46108,35.20803,36.73219], "fy":[-14.65226,-14.67865,-16.68945,-16.64224]},
    {"t":2.29428, "x":2.53424, "y":7.18184, "heading":-1.59771, "vx":-2.38187, "vy":0.92817, "omega":0.79668, "ax":3.21886, "ay":-1.36911, "alpha":1.20001, "fx":[37.1897,35.1283,35.53394,36.99674], "fy":[-14.41346,-14.50918,-16.39208,-16.29526]},
    {"t":2.33487, "x":2.4402, "y":7.21839, "heading":-1.56536, "vx":-2.2512, "vy":0.87259, "omega":0.8454, "ax":3.22746, "ay":-1.34911, "alpha":1.05856, "fx":[37.07119,35.67748,35.54801,36.93891], "fy":[-14.20025,-14.35302,-16.14918,-16.00769]},
    {"t":2.37547, "x":2.35147, "y":7.25271, "heading":-1.53104, "vx":-2.12018, "vy":0.81782, "omega":0.88837, "ax":3.23477, "ay":-1.33183, "alpha":1.06035, "fx":[37.20466,35.38773,35.84114,37.13118], "fy":[-14.06706,-14.25003,-15.89846,-15.71673]},
    {"t":2.41607, "x":2.26806, "y":7.28481, "heading":-1.49498, "vx":-1.98886, "vy":0.76375, "omega":0.93142, "ax":3.24107, "ay":-1.31674, "alpha":0.88795, "fx":[37.06021,35.88139,35.86565,37.04083], "fy":[-13.93509,-14.19599,-15.66803,-15.45404]},
    {"t":2.45666, "x":2.18999, "y":7.31473, "heading":-1.45717, "vx":-1.85728, "vy":0.7103, "omega":0.96746, "ax":3.24654, "ay":-1.30345, "alpha":0.85342, "fx":[37.13776,35.65474,36.13884,37.16315], "fy":[-13.89829,-14.13275,-15.4271,-15.19702]},
    {"t":2.49726, "x":2.11727, "y":7.34249, "heading":-1.41789, "vx":-1.72549, "vy":0.65738, "omega":1.00211, "ax":3.25135, "ay":-1.29166, "alpha":0.64265, "fx":[36.97475,36.12074,36.18223,37.03302], "fy":[-13.85186,-14.14716,-15.17869,-14.94688]},
    {"t":2.53785, "x":2.0499, "y":7.36811, "heading":-1.37721, "vx":-1.59349, "vy":0.60495, "omega":1.0282, "ax":3.2556, "ay":-1.28113, "alpha":0.55714, "fx":[37.01173,35.95735,36.45047,37.08239], "fy":[-13.91486,-14.12323,-14.90666,-14.70601]},
    {"t":2.57845, "x":1.98789, "y":7.39162, "heading":-1.33547, "vx":-1.46133, "vy":0.55294, "omega":1.05082, "ax":3.25938, "ay":-1.27167, "alpha":0.28369, "fx":[36.82776,36.44857,36.50942,36.88652], "fy":[-13.9683,-14.19739,-14.60126,-14.45798]},
    {"t":2.61905, "x":1.93126, "y":7.41302, "heading":-1.29281, "vx":-1.32901, "vy":0.50131, "omega":1.06233, "ax":3.26278, "ay":-1.26312, "alpha":0.11986, "fx":[36.82883,36.38261,36.77609,36.83736], "fy":[-14.15907,-14.19608,-14.25647,-14.22864]},
    {"t":2.65964, "x":1.87999, "y":7.43233, "heading":-1.24968, "vx":-1.19656, "vy":0.45004, "omega":1.0672, "ax":3.26583, "ay":-1.25536, "alpha":-0.2485, "fx":[36.62863,36.93932,36.85362,36.54087], "fy":[-14.35142,-14.31464,-13.84455,-13.98041]},
    {"t":2.70024, "x":1.83411, "y":7.44956, "heading":-1.20636, "vx":-1.06398, "vy":0.39907, "omega":1.05711, "ax":3.2686, "ay":-1.24828, "alpha":-0.53769, "fx":[36.59957,37.01879,37.12034,36.34834], "fy":[-14.7185,-14.32912,-13.36428,-13.76066]},
    {"t":2.74083, "x":1.79361, "y":7.46473, "heading":-1.16345, "vx":-0.93128, "vy":0.3484, "omega":1.03528, "ax":3.27112, "ay":-1.2418, "alpha":-1.05743, "fx":[36.38913,37.70411,37.21636,35.89083], "fy":[-15.1174,-14.47583,-12.77172,-13.51599]},
    {"t":2.78143, "x":1.7585, "y":7.47785, "heading":-1.12142, "vx":-0.79849, "vy":0.29799, "omega":0.99236, "ax":3.27342, "ay":-1.23584, "alpha":-1.54647, "fx":[36.34161,37.99373,37.48699,35.48171], "fy":[-15.74522,-14.49744,-12.06027,-13.31006]},
    {"t":2.82203, "x":1.72878, "y":7.48893, "heading":-1.08113, "vx":-0.6656, "vy":0.24782, "omega":0.92958, "ax":3.27554, "ay":-1.23035, "alpha":-2.31716, "fx":[36.12652,38.91495,37.59783,34.7598], "fy":[-16.45804,-14.66513,-11.16724,-13.07548]},
    {"t":2.86262, "x":1.70446, "y":7.49798, "heading":-1.0434, "vx":-0.53263, "vy":0.19787, "omega":0.83551, "ax":3.27748, "ay":-1.22527, "alpha":-3.13379, "fx":[36.06795,39.53957,37.87488,34.00419], "fy":[-17.48921,-14.67555,-10.07722,-12.89532]},
    {"t":2.90322, "x":1.68553, "y":7.505, "heading":-1.00948, "vx":-0.39957, "vy":0.14813, "omega":0.70829, "ax":3.27928, "ay":-1.22056, "alpha":-4.31391, "fx":[35.85702,40.84023,38.01614,32.85402], "fy":[-18.69562,-14.85571,-8.69471,-12.67919]},
    {"t":2.94381, "x":1.67202, "y":7.51001, "heading":-0.98072, "vx":-0.26645, "vy":0.09858, "omega":0.53316, "ax":3.28094, "ay":-1.21618, "alpha":-5.66671, "fx":[35.78618,41.97555,38.33805,31.54249], "fy":[-20.35871,-14.87519,-6.97863,-12.51544]},
    {"t":2.98441, "x":1.6639, "y":7.51301, "heading":-0.95908, "vx":-0.13326, "vy":0.04921, "omega":0.30311, "ax":3.28248, "ay":-1.21209, "alpha":-7.4666, "fx":[35.61737,43.68071,38.65425,29.75949], "fy":[-22.40819,-15.02462,-4.80442,-12.30674]},
    {"t":3.02501, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
