{
 "name":"H_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":4.603049278259277, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2986,1.56223],
  "samples":[
    {"t":0.0, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.60675, "ay":6.46813, "alpha":12.83032, "fx":[173.92846,149.8553,84.32239,173.13002], "fy":[-3.47949,88.42297,152.02357,-10.58261]},
    {"t":0.02297, "x":5.72827, "y":4.21319, "heading":3.14159, "vx":0.38144, "vy":0.14857, "omega":0.2947, "ax":16.2143, "ay":6.87034, "alpha":13.41551, "fx":[173.91667,147.26211,73.23581,173.08591], "fy":[-2.22345,92.63291,157.62372,-7.57133]},
    {"t":0.04594, "x":5.7413, "y":4.21841, "heading":-3.13482, "vx":0.75387, "vy":0.30637, "omega":0.60284, "ax":15.69079, "ay":7.34133, "alpha":14.15598, "fx":[173.88965,143.57862,58.85372,172.85565], "fy":[-0.23728,98.19369,163.49284,-4.50281]},
    {"t":0.06891, "x":5.76276, "y":4.22738, "heading":-3.12098, "vx":1.11427, "vy":0.475, "omega":0.92799, "ax":14.9826, "ay":7.89348, "alpha":15.06725, "fx":[173.81453,138.28912,40.05944,172.22791], "fy":[2.7266,105.45253,169.03146,-0.93883]},
    {"t":0.09188, "x":5.7923, "y":4.24038, "heading":-3.09966, "vx":1.45841, "vy":0.6563, "omega":1.27407, "ax":13.99585, "ay":8.58359, "alpha":16.09679, "fx":[173.6166,130.52784,15.72298,169.98731], "fy":[7.1069,114.84985,172.94682,5.52197]},
    {"t":0.11485, "x":5.8295, "y":4.25772, "heading":-3.0704, "vx":1.77988, "vy":0.85346, "omega":1.6438, "ax":5.38459, "ay":12.02669, "alpha":23.52615, "fx":[173.0582,118.80111,-13.91287,-89.48579], "fy":[14.35185,126.85889,173.04918,106.67413]},
    {"t":0.13781, "x":5.8718, "y":4.28049, "heading":-3.03264, "vx":1.90356, "vy":1.1297, "omega":2.18418, "ax":1.56521, "ay":10.18897, "alpha":30.82077, "fx":[171.39398,100.38532,-47.78897,-169.20815], "fy":[26.78155,141.78165,166.8579,21.19275]},
    {"t":0.16078, "x":5.91593, "y":4.30913, "heading":-2.98247, "vx":1.93951, "vy":1.36373, "omega":2.8921, "ax":-0.52185, "ay":10.80703, "alpha":30.66167, "fx":[165.5176,70.48115,-82.74525,-171.51837], "fy":[50.8206,158.67375,152.55318,16.19866]},
    {"t":0.18375, "x":5.96035, "y":4.3433, "heading":-2.91604, "vx":1.92753, "vy":1.61196, "omega":3.59638, "ax":-3.58436, "ay":12.06086, "alpha":27.56242, "fx":[137.14362,23.63275,-113.96055,-172.26825], "fy":[104.54137,171.90593,130.90734,14.77561]},
    {"t":0.20672, "x":6.00367, "y":4.38351, "heading":-2.83344, "vx":1.8452, "vy":1.88899, "omega":4.22946, "ax":-9.94621, "ay":13.19979, "alpha":17.41047, "fx":[-0.5568,-37.44224,-137.53996,-172.57834], "fy":[171.76382,169.3822,105.9242,14.92242]},
    {"t":0.22969, "x":6.04343, "y":4.43038, "heading":-2.73629, "vx":1.61674, "vy":2.19218, "omega":4.62936, "ax":-15.48694, "ay":10.46756, "alpha":9.69132, "fx":[-121.87776,-94.55116,-152.96344,-172.65045], "fy":[122.33395,145.48048,82.20166,16.34865]},
    {"t":0.25266, "x":6.07648, "y":4.48349, "heading":-2.62996, "vx":1.26102, "vy":2.43261, "omega":4.85196, "ax":-17.7086, "ay":7.86625, "alpha":6.18498, "fx":[-152.56952,-132.61682,-162.05521,-172.55953], "fy":[82.1247,112.01755,62.53979,18.63673]},
    {"t":0.27563, "x":6.10078, "y":4.54144, "heading":-2.51851, "vx":0.85427, "vy":2.61329, "omega":4.99403, "ax":-18.74086, "ay":5.9939, "alpha":3.81322, "fx":[-162.94511,-153.51342,-167.10299,-172.36871], "fy":[59.73247,81.24407,47.60644,21.20339]},
    {"t":0.2986, "x":6.11545, "y":4.60305, "heading":-2.4038, "vx":0.42381, "vy":2.75096, "omega":5.08161, "ax":-19.28591, "ay":4.6803, "alpha":1.51317, "fx":[-168.18508,-165.688,-169.64092,-171.49292], "fy":[44.05231,52.76677,38.2736,28.71792]},
    {"t":0.33809, "x":6.11715, "y":4.71533, "heading":-2.20314, "vx":-0.33776, "vy":2.93578, "omega":5.14137, "ax":-19.63361, "ay":2.82801, "alpha":-1.4024, "fx":[-172.49808,-173.22423,-171.33279,-170.12127], "fy":[21.15281,13.6054,28.78955,35.43246]},
    {"t":0.37758, "x":6.08851, "y":4.83346, "heading":-2.00012, "vx":-1.11306, "vy":3.04745, "omega":5.08599, "ax":-19.19008, "ay":-0.85162, "alpha":-7.36743, "fx":[-171.9242,-159.42918,-171.92663,-168.37293], "fy":[-24.77265,-68.47241,21.10642,42.33188]},
    {"t":0.41706, "x":6.02959, "y":4.95314, "heading":-1.79928, "vx":-1.87085, "vy":3.01382, "omega":4.79506, "ax":-15.57088, "ay":-3.42902, "alpha":-18.24328, "fx":[-153.28599,-71.56154,-152.90346,-167.22968], "fy":[-81.46726,-157.81772,73.46998,45.79924]},
    {"t":0.45655, "x":5.94358, "y":5.06948, "heading":-1.60993, "vx":-2.48571, "vy":2.87842, "omega":4.07466, "ax":-13.89178, "ay":-1.61637, "alpha":-24.26913, "fx":[-151.93631,-64.94527,-103.69508,-165.63572], "fy":[-83.33807,-159.84329,136.07237,50.53609]},
    {"t":0.49604, "x":5.83459, "y":5.18188, "heading":-1.44903, "vx":-3.03428, "vy":2.81459, "omega":3.11631, "ax":-13.13715, "ay":-1.3893, "alpha":-26.01004, "fx":[-150.02971,-56.23689,-88.82222,-164.7114], "fy":[-85.60906,-161.28069,146.15963,52.10476]},
    {"t":0.53553, "x":5.70453, "y":5.29194, "heading":-1.32597, "vx":-3.55304, "vy":2.75973, "omega":2.08922, "ax":-12.46909, "ay":-1.39829, "alpha":-26.62701, "fx":[-147.01112,-42.57341,-83.07799,-163.75567], "fy":[-88.12608,-160.3364,147.87922,51.64327]},
    {"t":0.57502, "x":5.5545, "y":5.39983, "heading":-1.24347, "vx":-4.04543, "vy":2.70451, "omega":1.03776, "ax":-11.63301, "ay":-1.99639, "alpha":-25.29349, "fx":[-133.67495,-24.84023,-87.56206,-161.07805], "fy":[-95.46267,-143.65933,131.90272,37.3458]},
    {"t":0.61451, "x":5.38568, "y":5.50507, "heading":-1.20249, "vx":-4.5048, "vy":2.62568, "omega":0.03896, "ax":-2.14923, "ay":-3.53973, "alpha":-0.41343, "fx":[-19.39203,-17.16205,-18.21797,-20.45105], "fy":[-32.56431,-31.81661,-29.37443,-30.13517]},
    {"t":0.65399, "x":5.20612, "y":5.60599, "heading":-1.20095, "vx":-4.58967, "vy":2.4859, "omega":0.02264, "ax":-0.15794, "ay":-0.29205, "alpha":-0.00064, "fx":[-1.38295,-1.37952,-1.38109,-1.38451], "fy":[-2.55801,-2.55659,-2.55282,-2.55423]},
    {"t":0.69348, "x":5.02476, "y":5.70393, "heading":-1.20006, "vx":-4.5959, "vy":2.47437, "omega":0.02261, "ax":-0.01205, "ay":-0.02241, "alpha":0.00003, "fx":[-0.10541,-0.10557,-0.10554,-0.10538], "fy":[-0.19598,-0.19601,-0.1962,-0.19617]},
    {"t":0.73297, "x":4.84327, "y":5.80162, "heading":-1.19916, "vx":-4.59638, "vy":2.47348, "omega":0.02261, "ax":-0.00089, "ay":-0.00167, "alpha":0.00003, "fx":[-0.00773,-0.00792,-0.00785,-0.00766], "fy":[-0.0145,-0.01456,-0.01477,-0.0147]},
    {"t":0.77246, "x":4.66176, "y":5.89929, "heading":-1.19827, "vx":-4.59641, "vy":2.47342, "omega":0.02261, "ax":-0.00003, "ay":-0.00008, "alpha":0.00004, "fx":[-0.00023,-0.00042,-0.00034,-0.00015], "fy":[-0.00055,-0.00062,-0.00083,-0.00076]},
    {"t":0.81195, "x":4.48026, "y":5.99696, "heading":-1.19738, "vx":-4.59641, "vy":2.47341, "omega":0.02262, "ax":0.00003, "ay":0.00004, "alpha":0.00004, "fx":[0.00035,0.00015,0.00023,0.00043], "fy":[0.00052,0.00045,0.00023,0.00031]},
    {"t":0.85144, "x":4.29875, "y":6.09463, "heading":-1.19648, "vx":-4.59641, "vy":2.47342, "omega":0.02262, "ax":0.00004, "ay":0.00005, "alpha":0.00004, "fx":[0.00039,0.0002,0.00028,0.00048], "fy":[0.0006,0.00053,0.00031,0.00039]},
    {"t":0.89092, "x":4.11725, "y":6.19231, "heading":-1.19559, "vx":-4.59641, "vy":2.47342, "omega":0.02262, "ax":0.00004, "ay":0.00005, "alpha":0.00004, "fx":[0.0004,0.0002,0.00028,0.00048], "fy":[0.00061,0.00054,0.00032,0.00039]},
    {"t":0.93041, "x":3.93574, "y":6.28998, "heading":-1.1947, "vx":-4.59641, "vy":2.47342, "omega":0.02262, "ax":0.00004, "ay":0.00005, "alpha":0.00004, "fx":[0.0004,0.00019,0.00028,0.00048], "fy":[0.00062,0.00054,0.00031,0.00039]},
    {"t":0.9699, "x":3.75424, "y":6.38765, "heading":-1.19381, "vx":-4.59641, "vy":2.47342, "omega":0.02262, "ax":0.00004, "ay":0.00005, "alpha":0.00004, "fx":[0.0004,0.00019,0.00028,0.00049], "fy":[0.00062,0.00054,0.00031,0.00039]},
    {"t":1.00939, "x":3.57273, "y":6.48532, "heading":-1.19291, "vx":-4.59641, "vy":2.47342, "omega":0.02262, "ax":0.00004, "ay":0.00005, "alpha":0.00004, "fx":[0.0004,0.00019,0.00028,0.00049], "fy":[0.00062,0.00054,0.00031,0.00039]},
    {"t":1.04888, "x":3.39123, "y":6.58299, "heading":-1.19202, "vx":-4.59641, "vy":2.47343, "omega":0.02263, "ax":0.00004, "ay":0.00005, "alpha":0.00004, "fx":[0.00041,0.0002,0.00029,0.0005], "fy":[0.00064,0.00055,0.00032,0.0004]},
    {"t":1.08837, "x":3.20972, "y":6.68066, "heading":-1.19112, "vx":-4.5964, "vy":2.47343, "omega":0.02263, "ax":0.00005, "ay":0.00007, "alpha":0.00004, "fx":[0.00049,0.00028,0.00037,0.00059], "fy":[0.00079,0.00071,0.00047,0.00056]},
    {"t":1.12785, "x":3.02822, "y":6.77833, "heading":-1.19023, "vx":-4.5964, "vy":2.47343, "omega":0.02263, "ax":0.00017, "ay":0.0003, "alpha":0.00004, "fx":[0.00157,0.00135,0.00145,0.00167], "fy":[0.0028,0.00271,0.00247,0.00256]},
    {"t":1.16734, "x":2.84671, "y":6.87601, "heading":-1.18934, "vx":-4.5964, "vy":2.47344, "omega":0.02263, "ax":0.00179, "ay":0.00328, "alpha":0.00007, "fx":[0.01572,0.01536,0.01553,0.01589], "fy":[0.02898,0.02883,0.02844,0.02859]},
    {"t":1.20683, "x":2.66521, "y":6.97368, "heading":-1.18844, "vx":-4.59632, "vy":2.47357, "omega":0.02263, "ax":0.02853, "ay":0.03899, "alpha":0.02017, "fx":[0.27964,0.17179,0.21963,0.32748], "fy":[0.42234,0.37896,0.26004,0.30341]},
    {"t":1.24632, "x":2.48373, "y":7.07139, "heading":-1.18755, "vx":-4.5952, "vy":2.47511, "omega":0.02343, "ax":4.12834, "ay":-1.62924, "alpha":12.64049, "fx":[58.74661,-13.68532,19.49212,79.93865], "fy":[37.05581,10.22672,-68.31107,-35.99481]},
    {"t":1.28581, "x":2.30549, "y":7.16786, "heading":-1.18663, "vx":-4.43218, "vy":2.41078, "omega":0.52258, "ax":9.87546, "ay":-6.26185, "alpha":24.09132, "fx":[157.49281,-25.98102,61.37419,152.75503], "fy":[61.36988,-46.07319,-158.13434,-76.32725]},
    {"t":1.3253, "x":2.13817, "y":7.25817, "heading":-1.16599, "vx":-4.04221, "vy":2.16351, "omega":1.47391, "ax":17.28992, "ay":-9.2098, "alpha":-4.04478, "fx":[133.98381,153.72472,166.29521,151.14363], "fy":[-109.82474,-80.15347,-48.34472,-84.02012]},
    {"t":1.36478, "x":1.99203, "y":7.33643, "heading":-1.10779, "vx":-3.35946, "vy":1.79983, "omega":1.31419, "ax":17.13847, "ay":-9.13588, "alpha":-5.79937, "fx":[125.43319,155.40568,170.70398,148.30357], "fy":[-120.18341,-77.79774,-31.86668,-89.90807]},
    {"t":1.40427, "x":1.87274, "y":7.40037, "heading":-1.05589, "vx":-2.68269, "vy":1.43906, "omega":1.08518, "ax":17.05465, "ay":-9.11549, "alpha":-6.43849, "fx":[123.07951,156.70251,171.94966,145.18103], "fy":[-122.82874,-75.47615,-25.46216,-95.27509]},
    {"t":1.44376, "x":1.7801, "y":7.45009, "heading":-1.01304, "vx":-2.00923, "vy":1.07911, "omega":0.83093, "ax":16.99802, "ay":-9.11044, "alpha":-6.79674, "fx":[122.35183,157.72218,172.51411,142.34258], "fy":[-123.67195,-73.4876,-22.01956,-99.68621]},
    {"t":1.48325, "x":1.71401, "y":7.4856, "heading":-0.98023, "vx":-1.338, "vy":0.71935, "omega":0.56254, "ax":16.95678, "ay":-9.10899, "alpha":-7.0373, "fx":[122.14842,158.48736,172.82768,140.02378], "fy":[-123.94346,-71.92417,-19.89277,-103.05442]},
    {"t":1.52274, "x":1.67439, "y":7.50691, "heading":-0.95801, "vx":-0.66841, "vy":0.35965, "omega":0.28465, "ax":16.92672, "ay":-9.10782, "alpha":-7.20845, "fx":[122.06413,159.00971,173.02347,138.33787], "fy":[-124.07305,-70.83073,-18.47107,-105.39885]},
    {"t":1.56223, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
