{
 "name":"H_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364223480225, "y":3.448951244354248, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364223480225 m", "val":5.909364223480225}, "y":{"exp":"3.448951244354248 m", "val":3.448951244354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72508,2.87882],
  "samples":[
    {"t":0.0, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37576, "ay":-2.56653, "alpha":-6.13693, "fx":[22.18564,21.34348,31.1281,32.2519], "fy":[-25.04105,-33.62744,-32.76469,-24.06048]},
    {"t":0.02685, "x":5.72474, "y":4.21055, "heading":3.14159, "vx":0.0638, "vy":-0.06892, "omega":-0.16481, "ax":2.30457, "ay":-2.63231, "alpha":-5.14735, "fx":[22.12167,21.39587,29.6297,30.55862], "fy":[-26.41526,-33.65689,-32.80976,-25.57192]},
    {"t":0.05371, "x":5.72729, "y":4.20775, "heading":3.13717, "vx":0.12569, "vy":-0.13961, "omega":-0.30304, "ax":2.22179, "ay":-2.70244, "alpha":-4.26039, "fx":[21.93478,21.28744,28.18699,28.5714], "fy":[-27.573,-33.85652,-33.08591,-27.09421]},
    {"t":0.08056, "x":5.73146, "y":4.20303, "heading":3.12903, "vx":0.18536, "vy":-0.21219, "omega":-0.41745, "ax":2.12616, "ay":-2.77819, "alpha":-3.55006, "fx":[21.27945,20.71236,26.50295,27.18238], "fy":[-29.07076,-33.8767,-33.5168,-28.55416]},
    {"t":0.10742, "x":5.73721, "y":4.19633, "heading":3.11782, "vx":0.24245, "vy":-0.2868, "omega":-0.51279, "ax":2.01501, "ay":-2.8597, "alpha":-2.92502, "fx":[20.61284,20.08399,24.88822,25.09031], "fy":[-30.10238,-34.4848,-34.07854,-30.02093]},
    {"t":0.13427, "x":5.74444, "y":4.1876, "heading":3.10405, "vx":0.29657, "vy":-0.36359, "omega":-0.59134, "ax":1.88508, "ay":-2.94684, "alpha":-2.38953, "fx":[19.42302,18.96444,22.95937,23.48163], "fy":[-31.68347,-34.71787,-34.76446,-31.44193]},
    {"t":0.16113, "x":5.75309, "y":4.17677, "heading":3.08817, "vx":0.34719, "vy":-0.44273, "omega":-0.65551, "ax":1.73239, "ay":-3.03897, "alpha":-1.99598, "fx":[18.13297,17.70045,20.97911,21.14519], "fy":[-32.6013,-35.71136,-35.55774,-32.88308]},
    {"t":0.18798, "x":5.76304, "y":4.16379, "heading":3.07056, "vx":0.39371, "vy":-0.52434, "omega":-0.70911, "ax":1.55225, "ay":-3.13466, "alpha":-1.54582, "fx":[16.29282,15.93677,18.61344,19.00818], "fy":[-34.32341,-36.04577,-36.41879,-34.27162]},
    {"t":0.21484, "x":5.77417, "y":4.14857, "heading":3.05152, "vx":0.4354, "vy":-0.60852, "omega":-0.75062, "ax":1.33924, "ay":-3.23125, "alpha":-1.32788, "fx":[14.20987,13.87902,16.02613,16.15095], "fy":[-35.10047,-37.32633,-37.33067,-35.64863]},
    {"t":0.24169, "x":5.78635, "y":4.13107, "heading":3.03136, "vx":0.47136, "vy":-0.6953, "omega":-0.78628, "ax":1.08762, "ay":-3.32423, "alpha":-0.93657, "fx":[11.49883,11.24554,12.96045,13.23818], "fy":[-36.85264,-37.59829,-38.22895,-36.91053]},
    {"t":0.26855, "x":5.7994, "y":4.1112, "heading":3.01025, "vx":0.50057, "vy":-0.78457, "omega":-0.81144, "ax":0.79202, "ay":-3.40661, "alpha":-0.8665, "fx":[8.39017,8.16588,9.48937,9.59537], "fy":[-37.30217,-38.94045,-39.02322,-38.03175]},
    {"t":0.2954, "x":5.81312, "y":4.0889, "heading":2.98846, "vx":0.52184, "vy":-0.87605, "omega":-0.8347, "ax":0.4489, "ay":-3.46838, "alpha":-0.50884, "fx":[4.61514,4.45326,5.47969,5.6526], "fy":[-38.76664,-38.81827,-39.62286,-38.86941]},
    {"t":0.32226, "x":5.8273, "y":4.06412, "heading":2.96604, "vx":0.5339, "vy":-0.9692, "omega":-0.84837, "ax":0.0588, "ay":-3.49667, "alpha":-0.58421, "fx":[0.3261,0.20465,0.93913,1.17625], "fy":[-38.47066,-39.73542,-39.83643,-39.30761]},
    {"t":0.34911, "x":5.84166, "y":4.03683, "heading":2.94326, "vx":0.53548, "vy":-1.0631, "omega":-0.86406, "ax":-0.37113, "ay":-3.47729, "alpha":-0.23026, "fx":[-4.40338,-4.50004,-3.94421,-3.85311], "fy":[-39.06201,-38.70416,-39.55114,-39.16089]},
    {"t":0.37597, "x":5.85591, "y":4.00703, "heading":2.92005, "vx":0.52551, "vy":-1.15648, "omega":-0.87024, "ax":-0.82535, "ay":-3.39817, "alpha":-0.40582, "fx":[-9.51674,-9.55571,-9.21144,-8.85666], "fy":[-37.50545,-38.49824,-38.57732,-38.33655]},
    {"t":0.40282, "x":5.86972, "y":3.97475, "heading":2.89668, "vx":0.50334, "vy":-1.24774, "omega":-0.88114, "ax":-1.28096, "ay":-3.25387, "alpha":-0.07145, "fx":[-14.50876,-14.56977,-14.30269,-14.26205], "fy":[-36.66132,-36.12772,-36.90693,-36.72832]},
    {"t":0.42968, "x":5.88278, "y":3.94007, "heading":2.87302, "vx":0.46894, "vy":-1.33512, "omega":-0.88306, "ax":-1.71233, "ay":-3.04905, "alpha":-0.311, "fx":[-19.46338,-19.45533,-19.3265,-18.80975], "fy":[-33.74108,-34.48686,-34.53095,-34.44815]},
    {"t":0.45653, "x":5.89475, "y":3.90311, "heading":2.84931, "vx":0.42296, "vy":-1.417, "omega":-0.89141, "ax":-2.09779, "ay":-2.79797, "alpha":-0.01067, "fx":[-23.63643,-23.67908,-23.5515,-23.53334], "fy":[-31.56295,-31.06307,-31.68154,-31.60105]},
    {"t":0.48339, "x":5.90535, "y":3.86405, "heading":2.82537, "vx":0.36662, "vy":-1.49214, "omega":-0.8917, "ax":-2.42455, "ay":-2.52027, "alpha":-0.25516, "fx":[-27.45063,-27.44278,-27.38693,-26.82452], "fy":[-27.93765,-28.4836,-28.50994,-28.48079]},
    {"t":0.51024, "x":5.91432, "y":3.82307, "heading":2.80142, "vx":0.30151, "vy":-1.55982, "omega":-0.89855, "ax":-2.6898, "ay":-2.23523, "alpha":-0.02301, "fx":[-30.29212,-30.32641,-30.22052,-30.20174], "fy":[-25.19651,-24.83112,-25.31835,-25.23917]},
    {"t":0.5371, "x":5.92145, "y":3.78037, "heading":2.77729, "vx":0.22928, "vy":-1.61985, "omega":-0.89917, "ax":-2.89809, "ay":-1.95792, "alpha":-0.27542, "fx":[-32.78212,-32.79241,-32.68685,-32.15249], "fy":[-21.60883,-22.15258,-22.20967,-22.1353]},
    {"t":0.56395, "x":5.92656, "y":3.73617, "heading":2.75314, "vx":0.15145, "vy":-1.67243, "omega":-0.90656, "ax":-3.05786, "ay":-1.69793, "alpha":-0.09967, "fx":[-34.46458,-34.52349,-34.33199,-34.28367], "fy":[-19.05751,-18.86385,-19.32882,-19.15675]},
    {"t":0.59081, "x":5.92953, "y":3.69064, "heading":2.7288, "vx":0.06933, "vy":-1.71803, "omega":-0.90924, "ax":-3.17849, "ay":-1.46006, "alpha":-0.3637, "fx":[-35.96728,-36.03137,-35.78494,-35.24837], "fy":[-15.92874,-16.5688,-16.71541,-16.48995]},
    {"t":0.61766, "x":5.93024, "y":3.64398, "heading":2.70438, "vx":-0.01603, "vy":-1.75724, "omega":-0.91901, "ax":-3.26861, "ay":-1.24571, "alpha":-0.25124, "fx":[-36.89243,-37.0233,-36.64809,-36.5235], "fy":[-13.7901,-13.86144,-14.3881,-14.01753]},
    {"t":0.64452, "x":5.92864, "y":3.59634, "heading":2.6797, "vx":-0.1038, "vy":-1.79069, "omega":-0.92575, "ax":-3.33544, "ay":-1.05423, "alpha":-0.53178, "fx":[-37.79051,-37.96733,-37.47802,-36.85882], "fy":[-11.21555,-12.02447,-12.34675,-11.85358]},
    {"t":0.67137, "x":5.92465, "y":3.54787, "heading":2.65484, "vx":-0.19338, "vy":-1.819, "omega":-0.94004, "ax":-3.38469, "ay":-0.88389, "alpha":-0.49594, "fx":[-38.27418,-38.55487,-37.8799,-37.60227], "fy":[-9.44552,-9.81739,-10.60641,-9.90558]},
    {"t":0.69823, "x":5.91823, "y":3.4987, "heading":2.62959, "vx":-0.28427, "vy":-1.84274, "omega":-0.95335, "ax":-3.42076, "ay":-0.73253, "alpha":-0.82693, "fx":[-38.82188,-39.20462,-38.34544,-37.56219], "fy":[-7.25647,-8.45405,-9.08196,-8.17147]},
    {"t":0.72508, "x":5.90936, "y":3.44895, "heading":2.60399, "vx":-0.37614, "vy":-1.86241, "omega":-0.97556, "ax":-3.43518, "ay":-0.65798, "alpha":-0.45603, "fx":[-38.96935,-38.77306,-38.59763,-38.24317], "fy":[-6.73017,-7.51991,-8.07066,-7.28824]},
    {"t":0.76287, "x":5.8927, "y":3.37811, "heading":2.56713, "vx":-0.50593, "vy":-1.88727, "omega":-0.99279, "ax":-3.43838, "ay":-0.64721, "alpha":-0.2446, "fx":[-38.75469,-38.92354,-38.6075,-38.44148], "fy":[-7.05877,-7.10095,-7.64876,-7.31597]},
    {"t":0.80065, "x":5.87113, "y":3.30634, "heading":2.52962, "vx":-0.63585, "vy":-1.91173, "omega":-1.00203, "ax":-3.44056, "ay":-0.63526, "alpha":0.06122, "fx":[-38.77758,-38.49466,-38.77692,-38.77589], "fy":[-7.13756,-7.15102,-7.15348,-7.14442]},
    {"t":0.83844, "x":5.84465, "y":3.23365, "heading":2.49176, "vx":-0.76585, "vy":-1.93573, "omega":-0.99972, "ax":-3.44288, "ay":-0.6222, "alpha":0.2132, "fx":[-38.68684,-38.53835,-38.77655,-38.92793], "fy":[-7.31906,-6.76415,-6.82891,-7.08691]},
    {"t":0.87622, "x":5.81325, "y":3.16006, "heading":2.45398, "vx":-0.89594, "vy":-1.95924, "omega":-0.99167, "ax":-3.44537, "ay":-0.60789, "alpha":0.44732, "fx":[-38.77155,-38.16309,-38.9081,-39.19897], "fy":[-7.27403,-6.83646,-6.40114,-6.84346]},
    {"t":0.91401, "x":5.77694, "y":3.0856, "heading":2.41651, "vx":-1.02613, "vy":-1.98221, "omega":-0.97476, "ax":-3.44804, "ay":-0.59213, "alpha":0.52086, "fx":[-38.71549,-38.29739,-38.8652,-39.28383], "fy":[-7.35334,-6.45195,-6.11792,-6.7228]},
    {"t":0.95179, "x":5.73571, "y":3.01028, "heading":2.37968, "vx":-1.15641, "vy":-2.00458, "omega":-0.95508, "ax":-3.45091, "ay":-0.5747, "alpha":0.71588, "fx":[-38.84389,-37.94515,-38.98216,-39.51982], "fy":[-7.20772,-6.51293,-5.72004,-6.4209]},
    {"t":0.98958, "x":5.68955, "y":2.93413, "heading":2.34359, "vx":-1.2868, "vy":-2.0263, "omega":-0.92803, "ax":-3.454, "ay":-0.55531, "alpha":0.73216, "fx":[-38.80429,-38.15845,-38.91143,-39.55567], "fy":[-7.21611,-6.05309,-5.46069,-6.2591]},
    {"t":1.02736, "x":5.63846, "y":2.85717, "heading":2.30853, "vx":-1.41731, "vy":-2.04728, "omega":-0.90037, "ax":-3.45732, "ay":-0.53362, "alpha":0.90821, "fx":[-38.96751,-37.80679,-39.02997,-39.77494], "fy":[-6.95724,-6.12908,-5.04504,-5.88154]},
    {"t":1.06515, "x":5.58244, "y":2.77943, "heading":2.27451, "vx":-1.54794, "vy":-2.06744, "omega":-0.86605, "ax":-3.46089, "ay":-0.50919, "alpha":0.87933, "fx":[-38.93235,-38.0967,-38.93974,-39.77116], "fy":[-6.86984,-5.63881,-4.75611,-5.64872]},
    {"t":1.10293, "x":5.52148, "y":2.70095, "heading":2.24178, "vx":-1.67871, "vy":-2.08668, "omega":-0.83283, "ax":-3.46473, "ay":-0.48148, "alpha":1.04751, "fx":[-39.12686,-37.72644,-39.07251,-39.9869], "fy":[-6.51113,-5.63082,-4.31654,-5.20793]},
    {"t":1.14072, "x":5.45558, "y":2.62176, "heading":2.21031, "vx":-1.80963, "vy":-2.10488, "omega":-0.79325, "ax":-3.46884, "ay":-0.44977, "alpha":0.97479, "fx":[-39.08567,-38.09963,-38.96608,-39.94655], "fy":[-6.33303,-5.01423,-3.98575,-4.90664]},
    {"t":1.1785, "x":5.38472, "y":2.54191, "heading":2.18034, "vx":-1.9407, "vy":-2.12187, "omega":-0.75641, "ax":-3.47323, "ay":-0.41316, "alpha":1.14583, "fx":[-39.31236,-37.68911,-39.12489,-40.16896], "fy":[-5.82483,-4.94706,-3.46454,-4.3559]},
    {"t":1.21629, "x":5.30892, "y":2.46144, "heading":2.15176, "vx":-2.07193, "vy":-2.13748, "omega":-0.71312, "ax":-3.47786, "ay":-0.37042, "alpha":1.03297, "fx":[-39.25415,-38.16046,-39.00121,-40.08772], "fy":[-5.48779,-4.24765,-3.01516,-3.91847]},
    {"t":1.25407, "x":5.22814, "y":2.38041, "heading":2.12482, "vx":-2.20334, "vy":-2.15148, "omega":-0.67409, "ax":-3.48264, "ay":-0.31991, "alpha":1.20713, "fx":[-39.51398,-37.68446,-39.19547,-40.32497], "fy":[-4.80532,-3.96765,-2.38513,-3.23792]},
    {"t":1.29186, "x":5.14241, "y":2.29889, "heading":2.09935, "vx":-2.33494, "vy":-2.16357, "omega":-0.62848, "ax":-3.48741, "ay":-0.25932, "alpha":1.04557, "fx":[-39.42313,-38.27096,-39.04741,-40.19193], "fy":[-4.25517,-3.04567,-1.75732,-2.61125]},
    {"t":1.32964, "x":5.05169, "y":2.21695, "heading":2.0756, "vx":-2.46671, "vy":-2.17336, "omega":-0.58897, "ax":-3.4918, "ay":-0.18539, "alpha":1.23476, "fx":[-39.7198,-37.67353,-39.28792,-40.44955], "fy":[-3.26682,-2.49655,-0.89732,-1.68193]},
    {"t":1.36743, "x":4.95599, "y":2.1347, "heading":2.05334, "vx":-2.59864, "vy":-2.18037, "omega":-0.54232, "ax":-3.49507, "ay":-0.09329, "alpha":1.01199, "fx":[-39.55808,-38.40705,-39.08488,-40.22805], "fy":[-2.34894,-1.20742,0.06956,-0.71142]},
    {"t":1.40521, "x":4.85531, "y":2.05225, "heading":2.03285, "vx":-2.7307, "vy":-2.18389, "omega":-0.50408, "ax":-3.49572, "ay":0.02428, "alpha":1.21053, "fx":[-39.86643,-37.61533,-39.35631,-40.46934], "fy":[-0.81479,-0.13618,1.36552,0.67821]},
    {"t":1.44299, "x":4.74963, "y":1.96975, "heading":2.01381, "vx":-2.86279, "vy":-2.18298, "omega":-0.45834, "ax":-3.49055, "ay":0.17904, "alpha":0.90501, "fx":[-39.53367,-38.46748,-39.0078,-40.06596], "fy":[0.82188,1.90257,3.00473,2.3276]},
    {"t":1.48078, "x":4.63897, "y":1.88739, "heading":1.99649, "vx":-2.99468, "vy":-2.17621, "omega":-0.42414, "ax":-3.47238, "ay":0.39032, "alpha":1.14041, "fx":[-39.72382,-37.16493,-39.1958,-40.17269], "fy":[3.49744,4.05256,5.28239,4.73179]},
    {"t":1.51856, "x":4.52334, "y":1.80544, "heading":1.98046, "vx":-3.12588, "vy":-2.16146, "omega":-0.38105, "ax":-3.42383, "ay":0.69171, "alpha":0.71052, "fx":[-38.76529,-37.92964,-38.27349,-39.10392], "fy":[6.92478,7.51828,8.59959,8.08447]},
    {"t":1.55635, "x":4.40279, "y":1.72426, "heading":1.96606, "vx":-3.25525, "vy":-2.13533, "omega":-0.3542, "ax":-3.29909, "ay":1.14215, "alpha":0.94342, "fx":[-37.88195,-35.00149,-37.46738,-38.10809], "fy":[12.33133,12.69702,13.34764,13.0207]},
    {"t":1.59413, "x":4.27743, "y":1.6444, "heading":1.95268, "vx":-3.37991, "vy":-2.09217, "omega":-0.31856, "ax":-2.96983, "ay":1.83042, "alpha":0.40115, "fx":[-33.5215,-33.23213,-33.28558,-33.60319], "fy":[20.60528,19.46042,21.25812,21.04509]},
    {"t":1.63192, "x":4.1476, "y":1.56665, "heading":1.94064, "vx":-3.49212, "vy":-2.02301, "omega":-0.3034, "ax":-2.11785, "ay":2.76833, "alpha":0.25557, "fx":[-24.23151,-22.60407,-24.27461,-24.19289], "fy":[31.26156,31.2335,31.00815,31.07164]},
    {"t":1.6697, "x":4.01414, "y":1.49219, "heading":1.92918, "vx":-3.57215, "vy":-1.91841, "omega":-0.29374, "ax":-0.50626, "ay":3.4475, "alpha":-0.06036, "fx":[-5.45772,-6.2401,-5.91498,-5.1687], "fy":[40.18383,36.01779,39.35589,39.58018]},
    {"t":1.70749, "x":3.87881, "y":1.42216, "heading":1.91808, "vx":-3.59127, "vy":-1.78814, "omega":-0.29602, "ax":1.06438, "ay":3.32047, "alpha":-1.09767, "fx":[12.7225,9.79859,12.18274,13.19334], "fy":[37.97266,37.73417,36.72561,36.98856]},
    {"t":1.74527, "x":3.74387, "y":1.35697, "heading":1.9069, "vx":-3.55106, "vy":-1.66268, "omega":-0.3375, "ax":1.975, "ay":2.87728, "alpha":-0.83729, "fx":[22.56344,21.18995,21.85427,23.26713], "fy":[33.67281,31.77797,31.8463,32.18045]},
    {"t":1.78306, "x":3.6111, "y":1.2962, "heading":1.89414, "vx":-3.47643, "vy":-1.55396, "omega":-0.36914, "ax":2.44441, "ay":2.49393, "alpha":-1.49102, "fx":[28.32018,25.02735,27.58649,29.06436], "fy":[29.06462,28.79112,27.0156,27.35545]},
    {"t":1.82084, "x":3.48149, "y":1.23926, "heading":1.8802, "vx":-3.38407, "vy":-1.45973, "omega":-0.42547, "ax":2.70324, "ay":2.21312, "alpha":-1.18668, "fx":[30.83302,29.19696,29.97978,31.63622], "fy":[26.27511,25.16271,23.88223,24.27037]},
    {"t":1.85863, "x":3.35555, "y":1.18569, "heading":1.86412, "vx":-3.28193, "vy":-1.37611, "omega":-0.47031, "ax":2.8593, "ay":2.0093, "alpha":-1.5596, "fx":[32.92409,30.01739,32.02297,33.70394], "fy":[23.82257,23.50774,21.35691,21.73135]},
    {"t":1.89641, "x":3.23359, "y":1.13512, "heading":1.84635, "vx":-3.17389, "vy":-1.30019, "omega":-0.52924, "ax":2.96104, "ay":1.85757, "alpha":-1.34068, "fx":[33.80597,32.05203,32.81405,34.5746], "fy":[22.28732,21.59349,19.66459,20.04514]},
    {"t":1.9342, "x":3.11578, "y":1.08732, "heading":1.82635, "vx":-3.06201, "vy":-1.23, "omega":-0.5799, "ax":3.0315, "ay":1.74137, "alpha":-1.58156, "fx":[34.87864,32.10522,33.83459,35.59909], "fy":[20.87349,20.58738,18.27925,18.62171]},
    {"t":1.97198, "x":3.00224, "y":1.04209, "heading":1.80444, "vx":-2.94746, "vy":-1.1642, "omega":-0.63966, "ax":3.08272, "ay":1.64997, "alpha":-1.37907, "fx":[35.23755,33.44824,34.12184,35.91472], "fy":[19.93618,19.41632,17.2884,17.60781]},
    {"t":2.00977, "x":2.89307, "y":0.99928, "heading":1.78027, "vx":-2.83098, "vy":-1.10186, "omega":-0.69177, "ax":3.12137, "ay":1.57643, "alpha":-1.54165, "fx":[35.90315,33.30181,34.74011,36.51661], "fy":[18.99854,18.78457,16.44611,16.71031]},
    {"t":2.04755, "x":2.78833, "y":0.95877, "heading":1.75413, "vx":-2.71304, "vy":-1.04229, "omega":-0.75002, "ax":3.15146, "ay":1.51608, "alpha":-1.36207, "fx":[36.06058,34.29788,34.84644,36.61062], "fy":[18.34121,18.03548,15.8133,16.03352]},
    {"t":2.08534, "x":2.68807, "y":0.92047, "heading":1.72579, "vx":-2.59396, "vy":-0.98501, "omega":-0.80148, "ax":3.17546, "ay":1.46573, "alpha":-1.46559, "fx":[36.52719,34.08821,35.27535,37.00476], "fy":[17.66993,17.56454,15.28405,15.43935]},
    {"t":2.12312, "x":2.59233, "y":0.8843, "heading":1.69551, "vx":-2.47398, "vy":-0.92962, "omega":-0.85686, "ax":3.19501, "ay":1.42311, "alpha":-1.2908, "fx":[36.58166,34.90453,35.30515,36.9841], "fy":[17.16859,17.03182,14.87018,14.96938]},
    {"t":2.16091, "x":2.50113, "y":0.85019, "heading":1.66313, "vx":-2.35326, "vy":-0.87585, "omega":-0.90563, "ax":3.21122, "ay":1.3866, "alpha":-1.35043, "fx":[36.93657,34.66263,35.64378,37.2617], "fy":[16.64394,16.65458,14.53342,14.56512]},
    {"t":2.19869, "x":2.4145, "y":0.81808, "heading":1.62891, "vx":-2.23192, "vy":-0.82346, "omega":-0.95666, "ax":3.22485, "ay":1.35498, "alpha":-1.17302, "fx":[36.91964,35.39321,35.63838,37.16707], "fy":[16.23002,16.26036,14.25517,14.22851]},
    {"t":2.23648, "x":2.33247, "y":0.78794, "heading":1.59277, "vx":-2.11007, "vy":-0.77226, "omega":-1.00098, "ax":3.23647, "ay":1.32734, "alpha":-1.18008, "fx":[37.18458,35.17864,35.92107,37.35683], "fy":[15.79668,15.91689,14.05153,13.96518]},
    {"t":2.27426, "x":2.25505, "y":0.75971, "heading":1.55494, "vx":-1.98778, "vy":-0.72211, "omega":-1.04557, "ax":3.24648, "ay":1.30298, "alpha":-0.99751, "fx":[37.12006,35.82522,35.92452,37.22181], "fy":[15.43248,15.59658,13.86986,13.73501]},
    {"t":2.31205, "x":2.18226, "y":0.73335, "heading":1.51544, "vx":-1.86511, "vy":-0.67288, "omega":-1.08326, "ax":3.25519, "ay":1.28135, "alpha":-0.94927, "fx":[37.30875,35.64002,36.18724,37.34749], "fy":[15.05483,15.25189,13.76288,13.59099]},
    {"t":2.34983, "x":2.11411, "y":0.70884, "heading":1.47451, "vx":-1.74212, "vy":-0.62446, "omega":-1.11913, "ax":3.26283, "ay":1.26201, "alpha":-0.74757, "fx":[37.19077,36.23337,36.22216,37.18112], "fy":[14.71738,14.96297,13.65156,13.45874]},
    {"t":2.38762, "x":2.05062, "y":0.68615, "heading":1.43222, "vx":-1.61883, "vy":-0.57678, "omega":-1.14738, "ax":3.26959, "ay":1.24464, "alpha":-0.63249, "fx":[37.30144,36.07624,36.49663,37.25716], "fy":[14.37603,14.57836,13.61957,13.43475]},
    {"t":2.4254, "x":1.99178, "y":0.66524, "heading":1.38887, "vx":-1.49529, "vy":-0.52975, "omega":-1.17127, "ax":3.2756, "ay":1.22893, "alpha":-0.39071, "fx":[37.11232,36.63631,36.58891,37.06461], "fy":[14.05221,14.27716,13.56181,13.41081]},
    {"t":2.46319, "x":1.93762, "y":0.6461, "heading":1.34461, "vx":-1.37152, "vy":-0.48331, "omega":-1.18604, "ax":3.28099, "ay":1.21467, "alpha":-0.18571, "fx":[37.12426,36.51759,36.90604,37.09668], "fy":[13.73595,13.81138,13.58809,13.52486]},
    {"t":2.50097, "x":1.88814, "y":0.62871, "heading":1.2998, "vx":-1.24755, "vy":-0.43742, "omega":-1.19305, "ax":3.28584, "ay":1.20167, "alpha":0.12624, "fx":[36.83667,37.04368,37.09552,36.88704], "fy":[13.41925,13.44666,13.5705,13.63857]},
    {"t":2.53876, "x":1.84335, "y":0.61304, "heading":1.25472, "vx":-1.12339, "vy":-0.39201, "omega":-1.18828, "ax":3.29023, "ay":1.18976, "alpha":0.45555, "fx":[36.71977,36.94521,37.50689,36.88864], "fy":[13.12353,12.84487,13.64012,13.93048]},
    {"t":2.57654, "x":1.80325, "y":0.59907, "heading":1.20982, "vx":-0.99907, "vy":-0.34706, "omega":-1.17107, "ax":3.29423, "ay":1.17881, "alpha":0.8941, "fx":[36.2786,37.45787,37.83927,36.66445], "fy":[12.82047,12.33226,13.65395,14.23975]},
    {"t":2.61433, "x":1.76785, "y":0.5868, "heading":1.16557, "vx":-0.8746, "vy":-0.30251, "omega":-1.13729, "ax":3.29787, "ay":1.16871, "alpha":1.40452, "fx":[35.96895,37.38373,38.40853,36.64304], "fy":[12.54271,11.532,13.74507,14.77238]},
    {"t":2.65211, "x":1.73716, "y":0.57621, "heading":1.1226, "vx":-0.74999, "vy":-0.25835, "omega":-1.08422, "ax":3.30121, "ay":1.15938, "alpha":2.04477, "fx":[35.29553,37.87642,38.96477,36.41787], "fy":[12.25537,10.78612,13.77025,15.3602]},
    {"t":2.6899, "x":1.71118, "y":0.56727, "heading":1.08163, "vx":-0.62526, "vy":-0.21455, "omega":-1.00696, "ax":3.30429, "ay":1.15071, "alpha":2.83686, "fx":[34.69518,37.82075,39.78921,36.38775], "fy":[12.00952,9.65427,13.87077,16.2475]},
    {"t":2.72768, "x":1.68991, "y":0.55999, "heading":1.04358, "vx":-0.5004, "vy":-0.17107, "omega":-0.89977, "ax":3.30712, "ay":1.14265, "alpha":3.80588, "fx":[33.66068,38.30305,40.68359,36.17319], "fy":[11.74754,8.52476,13.89546,17.25164]},
    {"t":2.76547, "x":1.67336, "y":0.55434, "heading":1.00958, "vx":-0.37545, "vy":-0.12789, "omega":-0.75596, "ax":3.30975, "ay":1.13514, "alpha":5.03598, "fx":[32.60872,38.28384,41.90432,36.14175], "fy":[11.53721,6.87604,14.00254,18.66537]},
    {"t":2.80325, "x":1.66154, "y":0.55032, "heading":0.98102, "vx":-0.25039, "vy":-0.085, "omega":-0.56568, "ax":3.31218, "ay":1.12811, "alpha":6.53236, "fx":[31.01314,38.79225,43.30602,35.93686], "fy":[11.2897,5.13094,14.0467,20.29768]},
    {"t":2.84104, "x":1.65444, "y":0.54791, "heading":0.95964, "vx":-0.12524, "vy":-0.04238, "omega":-0.31885, "ax":3.31445, "ay":1.12153, "alpha":8.43866, "fx":[29.25902,39.19356,45.12681,35.5709], "fy":[11.17988,2.67866,14.17526,22.43504]},
    {"t":2.87882, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
