{
 "name":"H_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364223480225, "y":3.448951244354248, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364223480225 m", "val":5.909364223480225}, "y":{"exp":"3.448951244354248 m", "val":3.448951244354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50697,2.04668],
  "samples":[
    {"t":0.0, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58607, "ay":-5.28016, "alpha":-11.35242, "fx":[45.58855,38.50445,57.41658,64.8634], "fy":[-56.04413,-70.89614,-63.09196,-47.57518]},
    {"t":0.02304, "x":5.7251, "y":4.21008, "heading":3.14159, "vx":0.10568, "vy":-0.12168, "omega":-0.2616, "ax":4.40278, "ay":-5.43771, "alpha":-10.15989, "fx":[43.83643,37.68997,54.96714,61.63154], "fy":[-58.38536,-71.1396,-64.30375,-50.86813]},
    {"t":0.04609, "x":5.72871, "y":4.20583, "heading":3.13556, "vx":0.20714, "vy":-0.24698, "omega":-0.49573, "ax":4.18503, "ay":-5.60673, "alpha":-9.05285, "fx":[41.75467,36.37435,52.11494,58.08239], "fy":[-60.70847,-71.61638,-65.75965,-54.21824]},
    {"t":0.06913, "x":5.73459, "y":4.19865, "heading":3.12414, "vx":0.30358, "vy":-0.37618, "omega":-0.70434, "ax":3.92729, "ay":-5.78987, "alpha":-8.01607, "fx":[39.24625,34.53077,48.81324,54.13789], "fy":[-63.10134,-72.33923,-67.45205,-57.65153]},
    {"t":0.09218, "x":5.74263, "y":4.18844, "heading":3.10791, "vx":0.39408, "vy":-0.5096, "omega":-0.88906, "ax":3.62006, "ay":-5.98643, "alpha":-7.04757, "fx":[36.19352,32.07218,44.95696,49.67984], "fy":[-65.56803,-73.30637,-69.36466,-61.15029]},
    {"t":0.11522, "x":5.75267, "y":4.17511, "heading":3.08742, "vx":0.4775, "vy":-0.64756, "omega":-1.05147, "ax":3.25159, "ay":-6.19393, "alpha":-6.12597, "fx":[32.44414,28.91341,40.43581,44.5282], "fy":[-68.10381,-74.47251,-71.44476,-64.70582]},
    {"t":0.13826, "x":5.76454, "y":4.15854, "heading":3.06319, "vx":0.55243, "vy":-0.79029, "omega":-1.19263, "ax":2.8079, "ay":-6.4069, "alpha":-5.29397, "fx":[27.82653,24.84191,35.07967,38.60718], "fy":[-70.65894,-75.82006,-73.64347,-68.18802]},
    {"t":0.16131, "x":5.77801, "y":4.13863, "heading":3.03571, "vx":0.61713, "vy":-0.93793, "omega":-1.31463, "ax":2.27328, "ay":-6.61509, "alpha":-4.49542, "fx":[22.18899,19.76515,28.73541,31.60808], "fy":[-73.11341,-77.20411,-75.81919,-71.54245]},
    {"t":0.18435, "x":5.79284, "y":4.11526, "heading":3.00542, "vx":0.66952, "vy":-1.09037, "omega":-1.41822, "ax":1.63231, "ay":-6.80126, "alpha":-3.77312, "fx":[15.35395,13.44284,21.20364,23.45354], "fy":[-75.28451,-78.47183,-77.79381,-74.50665]},
    {"t":0.2074, "x":5.8087, "y":4.08833, "heading":2.97273, "vx":0.70713, "vy":-1.24709, "omega":-1.50517, "ax":0.87402, "ay":-6.93917, "alpha":-3.13107, "fx":[7.1618,5.768,12.35826,14.04284], "fy":[-76.88987,-79.33251,-79.26519,-76.77502]},
    {"t":0.23044, "x":5.82523, "y":4.05775, "heading":2.93805, "vx":0.72727, "vy":-1.407, "omega":-1.57732, "ax":-0.00094, "ay":-6.99363, "alpha":-2.54194, "fx":[-2.31714,-3.24413,2.1796,3.33946], "fy":[-77.53609,-79.397,-79.82403,-77.95607]},
    {"t":0.25348, "x":5.84199, "y":4.02347, "heading":2.9017, "vx":0.72725, "vy":-1.56816, "omega":-1.6359, "ax":-0.97149, "ay":-6.92553, "alpha":-2.01084, "fx":[-12.85257,-13.37945,-9.08034,-8.40474], "fy":[-76.80274,-78.24055,-79.01163,-77.59383]},
    {"t":0.27653, "x":5.85849, "y":3.98549, "heading":2.864, "vx":0.70487, "vy":-1.72775, "omega":-1.68223, "ax":-1.99074, "ay":-6.70383, "alpha":-1.55393, "fx":[-23.91516,-24.18524,-20.92774,-20.55539], "fy":[-74.36969,-75.49847,-76.45141,-75.35269]},
    {"t":0.29957, "x":5.8742, "y":3.9439, "heading":2.82524, "vx":0.65899, "vy":-1.88223, "omega":-1.71804, "ax":-2.99159, "ay":-6.32096, "alpha":-1.14801, "fx":[-34.7867,-34.85639,-32.54861,-32.42989], "fy":[-70.16795,-71.08186,-72.0423,-71.15121]},
    {"t":0.32262, "x":5.88859, "y":3.89885, "heading":2.78565, "vx":0.59005, "vy":-2.02789, "omega":-1.7445, "ax":-3.90533, "ay":-5.80126, "alpha":-0.86927, "fx":[-44.8199,-44.71176,-43.11319,-43.09482], "fy":[-64.3951,-65.20684,-66.08634,-65.36843]},
    {"t":0.34566, "x":5.90115, "y":3.85058, "heading":2.74545, "vx":0.50006, "vy":-2.16158, "omega":-1.76453, "ax":-4.68343, "ay":-5.1938, "alpha":-0.57177, "fx":[-53.1579,-53.24513,-52.17159,-52.17971], "fy":[-57.84537,-58.29557,-59.06364,-58.51621]},
    {"t":0.3687, "x":5.91143, "y":3.79939, "heading":2.70479, "vx":0.39213, "vy":-2.28126, "omega":-1.7777, "ax":-5.30804, "ay":-4.55409, "alpha":-0.39685, "fx":[-60.08084,-59.9594,-59.37349,-59.44807], "fy":[-50.7054,-51.24231,-51.7293,-51.25715]},
    {"t":0.39175, "x":5.91906, "y":3.74561, "heading":2.66382, "vx":0.26982, "vy":-2.38621, "omega":-1.78685, "ax":-5.78738, "ay":-3.9277, "alpha":-0.22567, "fx":[-65.23775,-65.33368,-64.93289,-64.92787], "fy":[-43.9475,-44.0545,-44.50006,-44.24454]},
    {"t":0.41479, "x":5.92374, "y":3.68958, "heading":2.62264, "vx":0.13645, "vy":-2.47672, "omega":-1.79205, "ax":-6.14389, "ay":-3.34349, "alpha":-0.17833, "fx":[-69.26466,-69.18775,-69.00444,-69.01821], "fy":[-37.31086,-37.64909,-37.85481,-37.64228]},
    {"t":0.43783, "x":5.92525, "y":3.63162, "heading":2.58135, "vx":-0.00513, "vy":-2.55377, "omega":-1.79616, "ax":-6.40365, "ay":-2.81513, "alpha":-0.10461, "fx":[-72.07609,-72.15429,-71.97409,-71.95991], "fy":[-31.5752,-31.54291,-31.84556,-31.71739]},
    {"t":0.46088, "x":5.92344, "y":3.57202, "heading":2.53996, "vx":-0.15269, "vy":-2.61864, "omega":-1.79857, "ax":-6.59043, "ay":-2.34587, "alpha":-0.17854, "fx":[-74.2517,-74.20632,-74.06443,-74.04673], "fy":[-26.05236,-26.43127,-26.63444,-26.44595]},
    {"t":0.48392, "x":5.91817, "y":3.51105, "heading":2.49851, "vx":-0.30456, "vy":-2.6727, "omega":-1.80268, "ax":-6.72346, "ay":-1.93302, "alpha":-0.20577, "fx":[-75.70068,-75.80081,-75.55199,-75.50202], "fy":[-21.49982,-21.58307,-22.08889,-21.81402]},
    {"t":0.50697, "x":5.90936, "y":3.44895, "heading":2.45697, "vx":-0.4595, "vy":-2.71724, "omega":-1.80743, "ax":-6.77717, "ay":-1.73062, "alpha":0.74916, "fx":[-75.99843,-75.7832,-76.48719,-76.7038], "fy":[-20.59648,-19.58669,-18.33848,-19.35604]},
    {"t":0.54277, "x":5.88857, "y":3.35054, "heading":2.39225, "vx":-0.70217, "vy":-2.77921, "omega":-1.7806, "ax":-6.78807, "ay":-1.69764, "alpha":1.67379, "fx":[-75.88661,-75.33296,-76.83137,-77.41215], "fy":[-21.63672,-19.41076,-16.60777,-18.73861]},
    {"t":0.57858, "x":5.85907, "y":3.24994, "heading":2.32849, "vx":-0.94523, "vy":-2.84, "omega":-1.72067, "ax":-6.79742, "ay":-1.6589, "alpha":2.50971, "fx":[-75.883,-74.87672,-77.0639,-78.06013], "fy":[-22.3567,-19.5104,-14.91604,-17.86717]},
    {"t":0.61439, "x":5.82087, "y":3.14718, "heading":2.26688, "vx":-1.18863, "vy":-2.8994, "omega":-1.6308, "ax":-6.80801, "ay":-1.61376, "alpha":3.20375, "fx":[-75.96774,-74.56488,-77.20093,-78.62703], "fy":[-22.88105,-19.35307,-13.43781,-16.94718]},
    {"t":0.6502, "x":5.77394, "y":3.04233, "heading":2.20849, "vx":-1.43241, "vy":-2.95718, "omega":-1.51608, "ax":-6.8201, "ay":-1.56056, "alpha":3.83742, "fx":[-76.17636,-74.26591,-77.30167,-79.16047], "fy":[-23.01441,-19.51325,-11.92117,-15.77619]},
    {"t":0.686, "x":5.71828, "y":2.93544, "heading":2.1542, "vx":-1.67662, "vy":-3.01306, "omega":-1.37867, "ax":-6.83399, "ay":-1.49687, "alpha":4.29868, "fx":[-76.4323,-74.15907,-77.34394,-79.5943], "fy":[-22.93732,-19.18067,-10.6126,-14.6287]},
    {"t":0.72181, "x":5.65386, "y":2.82659, "heading":2.10483, "vx":-1.92132, "vy":-3.06666, "omega":-1.22475, "ax":-6.85006, "ay":-1.41937, "alpha":4.69994, "fx":[-76.78237,-74.09459,-77.38834,-79.98756], "fy":[-22.42456,-18.99645,-9.20524,-13.24544]},
    {"t":0.75762, "x":5.58067, "y":2.71587, "heading":2.06098, "vx":-2.16661, "vy":-3.11748, "omega":-1.05646, "ax":-6.86879, "ay":-1.32296, "alpha":4.89987, "fx":[-77.14871,-74.24879,-77.41932,-80.27853], "fy":[-21.63366,-18.10577,-7.91561,-11.87811]},
    {"t":0.79343, "x":5.49869, "y":2.6034, "heading":2.02315, "vx":-2.41256, "vy":-3.16486, "omega":-0.88101, "ax":-6.89064, "ay":-1.19996, "alpha":5.02491, "fx":[-77.59486,-74.47014,-77.4881,-80.52571], "fy":[-20.24185,-17.17718,-6.3876,-10.19152]},
    {"t":0.82923, "x":5.40788, "y":2.4893, "heading":1.9916, "vx":-2.65929, "vy":-3.20782, "omega":-0.70108, "ax":-6.91603, "ay":-1.03767, "alpha":4.89158, "fx":[-78.03288,-74.94566,-77.57961,-80.66306], "fy":[-18.37681,-15.11551,-4.7995,-8.40313]},
    {"t":0.86504, "x":5.30823, "y":2.37377, "heading":1.9665, "vx":-2.90694, "vy":-3.24498, "omega":-0.52592, "ax":-6.94461, "ay":-0.81439, "alpha":4.65846, "fx":[-78.54587,-75.49609,-77.72813,-80.73739], "fy":[-15.40522,-12.72248,-2.59259,-5.92746]},
    {"t":0.90085, "x":5.19969, "y":2.25706, "heading":1.94767, "vx":-3.15561, "vy":-3.27414, "omega":-0.35912, "ax":-6.97328, "ay":-0.48897, "alpha":4.07218, "fx":[-78.9931,-76.27733,-77.88557,-80.64177], "fy":[-11.23682,-8.23697,0.2453,-2.77503]},
    {"t":0.93665, "x":5.08222, "y":2.1395, "heading":1.93481, "vx":-3.4053, "vy":-3.29165, "omega":-0.2133, "ax":-6.98757, "ay":0.0236, "alpha":3.27157, "fx":[-79.28355,-76.9878,-77.92533,-80.24387], "fy":[-4.29998,-2.01223,4.96807,2.40616]},
    {"t":0.97246, "x":4.95581, "y":2.02165, "heading":1.92717, "vx":-3.65551, "vy":-3.2908, "omega":-0.09616, "ax":-6.92138, "ay":0.92397, "alpha":2.0421, "fx":[-78.56399,-76.88069,-77.18698,-78.8303], "fy":[7.22139,9.5945,13.32598,11.4369]},
    {"t":1.00827, "x":4.82048, "y":1.90441, "heading":1.92373, "vx":-3.90334, "vy":-3.25772, "omega":-0.02303, "ax":-6.42906, "ay":2.70144, "alpha":0.6256, "fx":[-72.7021,-72.03333,-71.94862,-72.62386], "fy":[29.48708,30.17637,31.2993,30.60222]},
    {"t":1.04408, "x":4.67659, "y":1.78949, "heading":1.9229, "vx":-4.13355, "vy":-3.16099, "omega":-0.00063, "ax":-4.51297, "ay":5.29792, "alpha":0.01657, "fx":[-50.66834,-51.29056,-50.48181,-50.64312], "fy":[59.67794,59.02075,59.90862,59.79918]},
    {"t":1.07988, "x":4.52568, "y":1.6797, "heading":1.92288, "vx":-4.29515, "vy":-2.97128, "omega":-0.00004, "ax":-3.8301, "ay":5.79144, "alpha":0.00024, "fx":[-43.08727,-43.11367,-43.06758,-43.0859], "fy":[65.15334,65.14054,65.1658,65.15498]},
    {"t":1.11569, "x":4.36943, "y":1.57702, "heading":1.92288, "vx":-4.43229, "vy":-2.76391, "omega":-0.00003, "ax":-3.52262, "ay":5.95143, "alpha":0.00002, "fx":[-39.56326,-39.95335,-39.43742,-39.56408], "fy":[66.97888,66.67475,67.11399,67.04686]},
    {"t":1.1515, "x":4.20846, "y":1.48187, "heading":1.92288, "vx":-4.55843, "vy":-2.5508, "omega":-0.00003, "ax":-3.21155, "ay":6.06427, "alpha":0.00005, "fx":[-36.1483,-35.69548,-36.49701,-36.17907], "fy":[68.22868,68.44052,68.03342,68.18938]},
    {"t":1.18731, "x":4.04318, "y":1.39442, "heading":1.92288, "vx":-4.67343, "vy":-2.33366, "omega":-0.00003, "ax":-2.87151, "ay":6.0945, "alpha":-0.00003, "fx":[-32.12766,-33.03683,-31.88559,-32.16771], "fy":[68.60491,67.94242,68.91187,68.79344]},
    {"t":1.22311, "x":3.87399, "y":1.31476, "heading":1.92287, "vx":-4.77625, "vy":-2.11543, "omega":-0.00003, "ax":-2.44913, "ay":5.86941, "alpha":0.00007, "fx":[-27.62007,-26.70035,-28.28563,-27.60468], "fy":[66.08542,66.37642,65.69629,65.9654]},
    {"t":1.25892, "x":3.7014, "y":1.24278, "heading":1.92287, "vx":-4.86395, "vy":-1.90526, "omega":-0.00003, "ax":-1.7689, "ay":4.79832, "alpha":-0.00058, "fx":[-19.4798,-20.86096,-19.83291,-19.42671], "fy":[55.01336,51.29702,54.73029,54.8839]},
    {"t":1.29473, "x":3.5261, "y":1.17763, "heading":1.92287, "vx":-4.92729, "vy":-1.73345, "omega":-0.00005, "ax":5.11067, "ay":3.64271, "alpha":-1.88701, "fx":[58.07198,54.92381,57.73408,59.25018], "fy":[41.99739,43.07238,39.29903,39.5532]},
    {"t":1.33054, "x":3.35294, "y":1.1179, "heading":1.92287, "vx":-4.74429, "vy":-1.60301, "omega":-0.06762, "ax":6.55127, "ay":2.35093, "alpha":-4.40898, "fx":[73.87442,70.18702,73.90486,76.8409], "fy":[30.76752,31.3738,21.15892,22.49185]},
    {"t":1.36634, "x":3.18726, "y":1.06201, "heading":1.92045, "vx":-4.5097, "vy":-1.51883, "omega":-0.22549, "ax":6.59561, "ay":2.28394, "alpha":-5.62773, "fx":[74.24515,70.00864,74.37267,78.17589], "fy":[31.98391,31.11871,18.85158,20.82304]},
    {"t":1.40215, "x":3.03001, "y":1.00909, "heading":1.91238, "vx":-4.27353, "vy":-1.43705, "omega":-0.427, "ax":6.61063, "ay":2.26076, "alpha":-6.40936, "fx":[74.49043,69.5886,74.56506,78.83442], "fy":[32.41037,31.88737,17.5964,19.8402]},
    {"t":1.43796, "x":2.88123, "y":0.95908, "heading":1.89709, "vx":-4.03682, "vy":-1.35609, "omega":-0.65651, "ax":6.61824, "ay":2.24885, "alpha":-6.6539, "fx":[74.61368,69.56141,74.57011,79.07556], "fy":[32.6356,31.90801,17.21007,19.44478]},
    {"t":1.47376, "x":2.74092, "y":0.91196, "heading":1.87358, "vx":-3.79984, "vy":-1.27557, "omega":-0.89477, "ax":6.62279, "ay":2.24173, "alpha":-6.69317, "fx":[74.80336,69.57308,74.52817,79.12092], "fy":[32.36149,32.17251,17.2017,19.14196]},
    {"t":1.50957, "x":2.6091, "y":0.86772, "heading":1.84154, "vx":-3.5627, "vy":-1.1953, "omega":-1.13443, "ax":6.62585, "ay":2.23689, "alpha":-6.42377, "fx":[74.94466,69.85921,74.40724,78.95205], "fy":[31.95074,31.93595,17.64594,19.12747]},
    {"t":1.54538, "x":2.48578, "y":0.82636, "heading":1.80092, "vx":-3.32544, "vy":-1.1152, "omega":-1.36445, "ax":6.62802, "ay":2.23346, "alpha":-5.95803, "fx":[75.10992,70.25922,74.25716,78.63473], "fy":[31.20253,31.65857,18.40225,19.24231]},
    {"t":1.58119, "x":2.37095, "y":0.78786, "heading":1.75206, "vx":-3.08811, "vy":-1.03523, "omega":-1.57779, "ax":6.62966, "ay":2.23086, "alpha":-5.28861, "fx":[75.22159,70.8329,74.1091,78.17114], "fy":[30.35705,31.0393,19.39284,19.59961]},
    {"t":1.61699, "x":2.26463, "y":0.75222, "heading":1.69556, "vx":-2.85072, "vy":-0.95535, "omega":-1.76716, "ax":6.63093, "ay":2.22885, "alpha":-4.46249, "fx":[75.31131,71.48114,74.00841,77.59105], "fy":[29.26733,30.32068,20.54973,20.16053]},
    {"t":1.6528, "x":2.1668, "y":0.71944, "heading":1.63229, "vx":-2.61328, "vy":-0.87554, "omega":-1.92695, "ax":6.63195, "ay":2.22724, "alpha":-3.46154, "fx":[75.3012,72.25459,73.98711,76.8948], "fy":[28.13396,29.26958,21.79913,21.02293]},
    {"t":1.68861, "x":2.07748, "y":0.68952, "heading":1.56329, "vx":-2.37581, "vy":-0.79579, "omega":-2.0509, "ax":6.63278, "ay":2.22592, "alpha":-2.30857, "fx":[75.19111,73.08476,74.09351,76.10571], "fy":[26.8914,28.00795,23.06457,22.20241]},
    {"t":1.72442, "x":1.99666, "y":0.66245, "heading":1.48985, "vx":-2.13831, "vy":-0.71608, "omega":-2.13356, "ax":6.63347, "ay":2.22481, "alpha":-0.95304, "fx":[74.90907,74.01816,74.35553,75.22357], "fy":[25.72943,26.2868,24.30063,23.79977]},
    {"t":1.76022, "x":1.92435, "y":0.63823, "heading":1.41345, "vx":-1.90078, "vy":-0.63642, "omega":-2.16769, "ax":6.63406, "ay":2.22388, "alpha":0.54002, "fx":[74.45998,74.94864,74.82607,74.298], "fy":[24.6096,24.33248,25.36377,25.76894]},
    {"t":1.79603, "x":1.86054, "y":0.61687, "heading":1.33583, "vx":-1.66323, "vy":-0.55679, "omega":-2.14835, "ax":6.63456, "ay":2.22308, "alpha":2.24269, "fx":[73.78393,75.92039,75.51371,73.33735], "fy":[23.71516,21.88767,26.26245,28.17335]},
    {"t":1.83184, "x":1.80523, "y":0.59836, "heading":1.25891, "vx":-1.42567, "vy":-0.47718, "omega":-2.06805, "ax":6.635, "ay":2.22239, "alpha":4.06887, "fx":[72.89017,76.82653,76.4532,72.40511], "fy":[23.04557,19.21831,26.83849,30.90506]},
    {"t":1.86765, "x":1.75844, "y":0.5827, "heading":1.18486, "vx":-1.18809, "vy":-0.39761, "omega":-1.92235, "ax":6.63538, "ay":2.22178, "alpha":6.09686, "fx":[71.74461,77.71188,77.62409,71.51165], "fy":[22.73542,16.09529,27.16571,33.98346]},
    {"t":1.90345, "x":1.72015, "y":0.56988, "heading":1.11602, "vx":-0.95049, "vy":-0.31805, "omega":-1.70404, "ax":6.63572, "ay":2.22124, "alpha":8.24794, "fx":[70.36589,78.51339,79.0188,70.70934], "fy":[22.78795,12.74504,27.16656,37.2561]},
    {"t":1.93926, "x":1.69037, "y":0.55992, "heading":1.05501, "vx":-0.71288, "vy":-0.23851, "omega":-1.4087, "ax":6.63602, "ay":2.22075, "alpha":10.59826, "fx":[68.74517,79.28906,80.59819,69.98858], "fy":[23.27512,8.95622,26.97287,40.72965]},
    {"t":1.97507, "x":1.6691, "y":0.5528, "heading":1.00456, "vx":-0.47526, "vy":-0.15899, "omega":-1.02921, "ax":6.63629, "ay":2.22032, "alpha":13.056, "fx":[66.93254,80.01727,82.3208,69.36249], "fy":[24.08005,4.99369,26.59581,44.24489]},
    {"t":2.01088, "x":1.65633, "y":0.54853, "heading":0.96771, "vx":-0.23764, "vy":-0.07949, "omega":-0.56171, "ax":6.63653, "ay":2.21993, "alpha":15.68688, "fx":[64.94283,80.78963,84.13723,68.77432], "fy":[25.17366,0.66187,26.2265,47.83493]},
    {"t":2.04668, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
