{
 "name":"hpToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":2.5421602725982666, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.064399719238281, "y":2.8719024658203125, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHPP.heading", "val":-5.340515524884929}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"2.5421602725982666 m", "val":2.5421602725982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14148,1.38914],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.10167, "ay":3.68303, "alpha":6.03722, "fx":[124.83642,134.77394,129.29463,110.67031], "fy":[50.61185,0.00902,38.17195,76.94366]},
    {"t":0.03805, "x":1.27409, "y":0.76014, "heading":0.94267, "vx":0.42241, "vy":0.14014, "omega":0.22971, "ax":11.10995, "ay":3.68549, "alpha":5.93035, "fx":[124.90253,134.75444,129.26241,111.02836], "fy":[50.38915,0.82507,38.23413,76.39876]},
    {"t":0.0761, "x":1.29821, "y":0.76814, "heading":0.95141, "vx":0.84514, "vy":0.28037, "omega":0.45536, "ax":11.12056, "ay":3.68768, "alpha":5.79472, "fx":[125.16851,134.72311,129.14377,111.38993], "fy":[49.65061,1.88494,38.57471,75.83546]},
    {"t":0.11415, "x":1.33842, "y":0.78148, "heading":0.96874, "vx":1.26827, "vy":0.42068, "omega":0.67584, "ax":11.13384, "ay":3.69011, "alpha":5.62155, "fx":[125.60496,134.67069,128.93986,111.80716], "fy":[48.4404,3.26557,39.17657,75.17252]},
    {"t":0.1522, "x":1.39473, "y":0.80016, "heading":0.99445, "vx":1.69191, "vy":0.56109, "omega":0.88974, "ax":11.15033, "ay":3.69357, "alpha":5.39546, "fx":[126.16862,134.57964,128.65205,112.36442], "fy":[46.82558,5.09813,40.01349,74.27336]},
    {"t":0.19025, "x":1.46718, "y":0.82418, "heading":1.02831, "vx":2.11617, "vy":0.70163, "omega":1.09504, "ax":11.17107, "ay":3.69937, "alpha":5.08589, "fx":[126.7966,134.41351,128.28406,113.20419], "fy":[44.92111,7.61367,41.04186,72.89522]},
    {"t":0.2283, "x":1.55579, "y":0.85355, "heading":1.06997, "vx":2.54122, "vy":0.84239, "omega":1.28855, "ax":11.19808, "ay":3.70976, "alpha":4.626, "fx":[127.39474,134.08677,127.84709,114.58493], "fy":[42.93868,11.25893,42.17978,70.56194]},
    {"t":0.26635, "x":1.66058, "y":0.88829, "heading":1.119, "vx":2.9673, "vy":0.98354, "omega":1.46457, "ax":11.23475, "ay":3.72814, "alpha":3.85123, "fx":[127.80729,133.35686,127.37462,117.02489], "fy":[41.29631,17.04468,43.24151,66.18399]},
    {"t":0.3044, "x":1.78162, "y":0.92841, "heading":1.17473, "vx":3.39478, "vy":1.12539, "omega":1.6111, "ax":11.28131, "ay":3.75693, "alpha":2.26682, "fx":[127.7117,131.27621,126.98144,121.6895], "fy":[40.92444,27.9029,43.64993,56.58436]},
    {"t":0.34244, "x":1.91896, "y":0.97395, "heading":1.23603, "vx":3.82403, "vy":1.26834, "omega":1.69736, "ax":11.22041, "ay":3.75182, "alpha":-2.33337, "fx":[126.09897,120.86169,127.29424,130.66341], "fy":[44.4276,56.81252,39.82717,27.76467]},
    {"t":0.38049, "x":2.07258, "y":1.02493, "heading":1.30061, "vx":4.25096, "vy":1.4111, "omega":1.60857, "ax":7.46897, "ay":0.65004, "alpha":-24.42364, "fx":[119.8119,47.08186,46.40291,122.80712], "fy":[56.51705,122.46325,-102.11643,-47.61191]},
    {"t":0.41854, "x":2.23973, "y":1.07909, "heading":1.36182, "vx":4.53515, "vy":1.43583, "omega":0.67927, "ax":4.31425, "ay":2.67429, "alpha":-17.42403, "fx":[85.33757,19.68454,0.23924,88.8801], "fy":[56.41316,89.77008,-4.55212,-21.28813]},
    {"t":0.45659, "x":2.41542, "y":1.13566, "heading":1.38766, "vx":4.6993, "vy":1.53759, "omega":0.01629, "ax":-0.12942, "ay":0.42964, "alpha":-0.04689, "fx":[-1.32734,-1.54255,-1.58454,-1.36932], "fy":[4.92632,4.9659,4.74063,4.70102]},
    {"t":0.49464, "x":2.59413, "y":1.19448, "heading":1.38828, "vx":4.69438, "vy":1.55393, "omega":0.01451, "ax":-0.02401, "ay":0.07252, "alpha":-0.0001, "fx":[-0.26984,-0.27028,-0.27036,-0.26992], "fy":[0.81609,0.81617,0.81571,0.81563]},
    {"t":0.53269, "x":2.77273, "y":1.25365, "heading":1.38883, "vx":4.69346, "vy":1.55669, "omega":0.01451, "ax":-0.00423, "ay":0.01275, "alpha":0.00004, "fx":[-0.04773,-0.04754,-0.04751,-0.04769], "fy":[0.14341,0.14338,0.14357,0.14361]},
    {"t":0.57074, "x":2.95131, "y":1.31289, "heading":1.38939, "vx":4.6933, "vy":1.55718, "omega":0.01451, "ax":-0.00158, "ay":0.00475, "alpha":0.00005, "fx":[-0.01788,-0.01765,-0.01761,-0.01784], "fy":[0.05329,0.05325,0.05349,0.05353]},
    {"t":0.60879, "x":3.12989, "y":1.37215, "heading":1.38994, "vx":4.69324, "vy":1.55736, "omega":0.01451, "ax":-0.00531, "ay":0.01601, "alpha":0.00004, "fx":[-0.05988,-0.05972,-0.05969,-0.05985], "fy":[0.18003,0.18,0.18017,0.1802]},
    {"t":0.64684, "x":3.30846, "y":1.43142, "heading":1.39049, "vx":4.69304, "vy":1.55797, "omega":0.01451, "ax":-0.03064, "ay":0.0922, "alpha":-0.00007, "fx":[-0.34447,-0.34477,-0.34483,-0.34453], "fy":[1.03737,1.03743,1.03711,1.03705]},
    {"t":0.68489, "x":3.487, "y":1.49076, "heading":1.39104, "vx":4.69187, "vy":1.56148, "omega":0.01451, "ax":-0.18119, "ay":0.54062, "alpha":-0.0006, "fx":[-2.03671,-2.03945,-2.03997,-2.03723], "fy":[6.0832,6.08369,6.08083,6.08034]},
    {"t":0.72294, "x":3.66539, "y":1.55057, "heading":1.39159, "vx":4.68498, "vy":1.58205, "omega":0.01448, "ax":-1.03693, "ay":2.95279, "alpha":-0.00233, "fx":[-11.65851,-11.66972,-11.67235,-11.66114], "fy":[33.22353,33.22491,33.21417,33.21279]},
    {"t":0.76099, "x":3.8429, "y":1.6129, "heading":1.39215, "vx":4.64553, "vy":1.6944, "omega":0.0144, "ax":-3.28701, "ay":8.13027, "alpha":0.01871, "fx":[-37.06438,-36.95002,-36.89345,-37.00777], "fy":[91.42311,91.44573,91.50787,91.48528]},
    {"t":0.79904, "x":4.01729, "y":1.68326, "heading":1.39269, "vx":4.52046, "vy":2.00375, "omega":0.01511, "ax":-5.30043, "ay":9.62629, "alpha":1.69485, "fx":[-68.80305,-58.44083,-50.44642,-60.82887], "fy":[102.91345,108.09891,113.30117,108.86935]},
    {"t":0.83709, "x":4.18545, "y":1.76647, "heading":1.39327, "vx":4.31878, "vy":2.37003, "omega":0.0796, "ax":-8.55805, "ay":4.1292, "alpha":17.85404, "fx":[-131.99623,-121.34298,-32.89487,-98.87819], "fy":[5.36716,-34.28,126.53163,88.19517]},
    {"t":0.87514, "x":4.34358, "y":1.85963, "heading":1.3963, "vx":3.99315, "vy":2.52714, "omega":0.75893, "ax":-8.93473, "ay":2.62538, "alpha":19.95678, "fx":[-133.0898,-110.92453,-49.01008,-109.03829], "fy":[-11.66192,-70.61195,123.07052,77.34527]},
    {"t":0.91319, "x":4.48905, "y":1.95769, "heading":1.42517, "vx":3.65319, "vy":2.62703, "omega":1.51828, "ax":-10.8649, "ay":1.54769, "alpha":11.71878, "fx":[-133.15006,-125.06983,-107.34076,-123.36004], "fy":[-15.70714,-46.27764,79.11818,52.51261]},
    {"t":0.95124, "x":4.62019, "y":2.05877, "heading":1.48294, "vx":3.23979, "vy":2.68592, "omega":1.96417, "ax":-11.8623, "ay":-0.66918, "alpha":2.67225, "fx":[-133.21117,-132.30597,-134.10357,-134.18299], "fy":[-17.08375,-22.39721,4.05469,5.31325]},
    {"t":0.98929, "x":4.73487, "y":2.16048, "heading":1.55768, "vx":2.78843, "vy":2.66046, "omega":2.06585, "ax":-11.83679, "ay":-1.6341, "alpha":-0.50458, "fx":[-133.43724,-133.52435,-132.91211,-132.78183], "fy":[-16.37453,-15.78454,-20.32031,-21.05507]},
    {"t":1.02733, "x":4.8324, "y":2.26053, "heading":1.63628, "vx":2.33805, "vy":2.59828, "omega":2.04665, "ax":-11.73308, "ay":-2.13762, "alpha":-2.20118, "fx":[-133.75172,-133.88537,-130.65981,-129.69157], "fy":[-14.44386,-13.68682,-32.28029,-35.78214]},
    {"t":1.06538, "x":4.91287, "y":2.35784, "heading":1.71416, "vx":1.89161, "vy":2.51695, "omega":1.96289, "ax":-11.63706, "ay":-2.44238, "alpha":-3.27797, "fx":[-134.0573,-133.98876,-128.61641,-127.00526], "fy":[-12.01856,-13.41714,-39.89549,-44.57601]},
    {"t":1.10343, "x":4.97642, "y":2.45184, "heading":1.78884, "vx":1.44883, "vy":2.42402, "omega":1.83817, "ax":-11.55727, "ay":-2.64657, "alpha":-4.02621, "fx":[-134.30623,-133.97554,-126.81124,-124.98422], "fy":[-9.53608,-14.03157,-45.44587,-50.08227]},
    {"t":1.14148, "x":5.02318, "y":2.54216, "heading":1.85878, "vx":1.00908, "vy":2.32332, "omega":1.68497, "ax":-11.27649, "ay":-3.49916, "alpha":-4.56454, "fx":[-133.36839,-132.69315,-122.17823,-119.20221], "fy":[-16.75122,-22.2412,-56.34651,-62.12314]},
    {"t":1.16212, "x":5.04161, "y":2.58936, "heading":1.89356, "vx":0.77635, "vy":2.2511, "omega":1.59077, "ax":-10.53777, "ay":-5.14431, "alpha":-5.65051, "fx":[-130.05004,-129.47776,-111.79351,-102.87817], "fy":[-33.69471,-36.49317,-74.8478,-86.45815]},
    {"t":1.18276, "x":5.05539, "y":2.63473, "heading":1.92639, "vx":0.55887, "vy":2.14493, "omega":1.47415, "ax":-9.43543, "ay":-6.81589, "alpha":-6.60304, "fx":[-122.64783,-124.085,-98.20117,-79.66026], "fy":[-54.63465,-51.90603,-91.95983,-108.21469]},
    {"t":1.2034, "x":5.06491, "y":2.67754, "heading":1.95682, "vx":0.36414, "vy":2.00426, "omega":1.33787, "ax":-7.99696, "ay":-8.36621, "alpha":-7.18132, "fx":[-108.71595,-116.17472,-82.39333,-52.57935], "fy":[-78.67153,-67.76017,-106.36784,-123.68011]},
    {"t":1.22404, "x":5.07072, "y":2.71713, "heading":1.98443, "vx":0.19909, "vy":1.83159, "omega":1.18966, "ax":-6.31611, "ay":-9.66264, "alpha":-7.34169, "fx":[-86.59584,-105.74894,-65.77364,-26.10634], "fy":[-102.46038,-83.09,-117.39416,-131.87412]},
    {"t":1.24468, "x":5.07349, "y":2.75287, "heading":2.00898, "vx":0.06874, "vy":1.63217, "omega":1.03814, "ax":-4.53688, "ay":-10.60962, "alpha":-7.30285, "fx":[-57.98056,-93.25214,-49.64306,-3.28374], "fy":[-120.98138,-96.91185,-125.09674,-134.44277]},
    {"t":1.26531, "x":5.07394, "y":2.7843, "heading":2.03041, "vx":-0.0249, "vy":1.41321, "omega":0.88742, "ax":-2.83016, "ay":-11.18775, "alpha":-7.2729, "fx":[-28.05965,-79.48586,-34.86593,15.05429], "fy":[-131.24052,-108.50372,-130.01761,-133.68677]},
    {"t":1.28595, "x":5.07282, "y":2.81108, "heading":2.04872, "vx":-0.08331, "vy":1.18231, "omega":0.73732, "ax":-1.32202, "ay":-11.46727, "alpha":-7.27574, "fx":[-1.64857,-65.36765,-21.83455,29.36], "fy":[-134.26892,-117.571,-132.85333,-131.33384]},
    {"t":1.30659, "x":5.07082, "y":2.83304, "heading":2.06394, "vx":-0.11059, "vy":0.94564, "omega":0.58716, "ax":-0.05317, "ay":-11.55094, "alpha":-7.25691, "fx":[19.43725,-51.68219,-10.60325,40.45575], "fy":[-132.94134,-124.22006,-134.24042,-128.39036]},
    {"t":1.32723, "x":5.06853, "y":2.8501, "heading":2.07606, "vx":-0.11169, "vy":0.70725, "omega":0.43739, "ax":0.99331, "ay":-11.52177, "alpha":-7.18812, "fx":[35.57801,-38.94937,-1.04215,49.11224], "fy":[-129.62986,-128.80547,-134.67542,-125.36889]},
    {"t":1.34787, "x":5.06643, "y":2.86224, "heading":2.08508, "vx":-0.09119, "vy":0.46946, "omega":0.28904, "ax":1.85377, "ay":-11.43258, "alpha":-7.07399, "fx":[47.85144,-27.42228,7.05318,55.93719], "fy":[-125.68126,-131.76552,-134.51345,-122.50587]},
    {"t":1.36851, "x":5.06495, "y":2.86949, "heading":2.09105, "vx":-0.05293, "vy":0.2335, "omega":0.14304, "ax":2.56467, "ay":-11.31404, "alpha":-6.93078, "fx":[57.28516,-17.15555,13.89957,61.3811], "fy":[-121.72606,-133.51323,-133.99598,-119.89661]},
    {"t":1.38914, "x":5.0644, "y":2.8719, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.38914, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
