{
 "name":"hpToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0133466720581055, "y":2.8719024658203125, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0133466720581055 m", "val":4.0133466720581055}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83472],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26921, "ay":2.51612, "alpha":0.12374, "fx":[36.53286,37.24053,37.01949,36.32152], "fy":[28.62801,27.70173,27.99825,28.89748]},
    {"t":0.04475, "x":1.26933, "y":0.75999, "heading":0.94267, "vx":0.14629, "vy":0.11259, "omega":0.00554, "ax":3.26905, "ay":2.516, "alpha":0.12374, "fx":[36.53108,37.23871,37.01773,36.3198], "fy":[28.6266,27.70041,27.99693,28.89608]},
    {"t":0.0895, "x":1.27915, "y":0.76755, "heading":0.94292, "vx":0.29258, "vy":0.22518, "omega":0.01107, "ax":3.26888, "ay":2.51587, "alpha":0.12374, "fx":[36.52922,37.23674,37.01566,36.31782], "fy":[28.62488,27.69884,27.99562,28.89461]},
    {"t":0.13425, "x":1.29552, "y":0.78015, "heading":0.94341, "vx":0.43886, "vy":0.33777, "omega":0.01661, "ax":3.26868, "ay":2.51571, "alpha":0.12374, "fx":[36.52725,37.2346,37.01324,36.31555], "fy":[28.62282,27.69702,27.99428,28.89305]},
    {"t":0.179, "x":1.31843, "y":0.79778, "heading":0.94416, "vx":0.58513, "vy":0.45034, "omega":0.02215, "ax":3.26846, "ay":2.51555, "alpha":0.12374, "fx":[36.52511,37.23225,37.01044,36.31294], "fy":[28.62039,27.69491,27.99289,28.89136]},
    {"t":0.22375, "x":1.34788, "y":0.82045, "heading":0.94515, "vx":0.73139, "vy":0.56291, "omega":0.02769, "ax":3.26821, "ay":2.51535, "alpha":0.12374, "fx":[36.52276,37.22962,37.0072,36.30993], "fy":[28.61754,27.69246,27.99141,28.8895]},
    {"t":0.2685, "x":1.38389, "y":0.84816, "heading":0.94639, "vx":0.87764, "vy":0.67547, "omega":0.03322, "ax":3.26793, "ay":2.51513, "alpha":0.12375, "fx":[36.52013,37.22664,37.00344,36.30647], "fy":[28.61423,27.68962,27.98977,28.88741]},
    {"t":0.31324, "x":1.42643, "y":0.88091, "heading":0.94787, "vx":1.02388, "vy":0.78802, "omega":0.03876, "ax":3.2676, "ay":2.51488, "alpha":0.12375, "fx":[36.51712,37.22322,36.99909,36.30246], "fy":[28.61037,27.68632,27.98792,28.88502]},
    {"t":0.35799, "x":1.47552, "y":0.91869, "heading":0.94961, "vx":1.1701, "vy":0.90056, "omega":0.0443, "ax":3.26721, "ay":2.51459, "alpha":0.12376, "fx":[36.51361,37.21923,36.99401,36.29778], "fy":[28.60587,27.68248,27.98576,28.88223]},
    {"t":0.40274, "x":1.53115, "y":0.96151, "heading":0.95159, "vx":1.31631, "vy":1.01309, "omega":0.04984, "ax":3.26676, "ay":2.51424, "alpha":0.12377, "fx":[36.50942,37.2145,36.98803,36.29226], "fy":[28.60059,27.67796,27.98316,28.87891]},
    {"t":0.44749, "x":1.59333, "y":1.00936, "heading":0.95382, "vx":1.46249, "vy":1.1256, "omega":0.05538, "ax":3.26622, "ay":2.51382, "alpha":0.12378, "fx":[36.50433,37.20878,36.98093,36.28568], "fy":[28.59435,27.67258,27.97995,28.87488]},
    {"t":0.49224, "x":1.66205, "y":1.06224, "heading":0.9563, "vx":1.60866, "vy":1.23809, "omega":0.06092, "ax":3.26555, "ay":2.51331, "alpha":0.1238, "fx":[36.49798,37.20173,36.97237,36.27771], "fy":[28.58688,27.6661,27.97588,28.86987]},
    {"t":0.53699, "x":1.7373, "y":1.12016, "heading":0.95902, "vx":1.75479, "vy":1.35056, "omega":0.06646, "ax":3.26472, "ay":2.51267, "alpha":0.12381, "fx":[36.48987,37.19283,36.96184,36.26786], "fy":[28.57777,27.65813,27.97057,28.86347]},
    {"t":0.58174, "x":1.8191, "y":1.18312, "heading":0.962, "vx":1.90088, "vy":1.463, "omega":0.072, "ax":3.26365, "ay":2.51184, "alpha":0.12383, "fx":[36.47918,37.18125,36.94855,36.25532], "fy":[28.56639,27.64805,27.96341,28.85507]},
    {"t":0.62649, "x":1.90743, "y":1.2511, "heading":0.96522, "vx":2.04693, "vy":1.5754, "omega":0.07754, "ax":3.26223, "ay":2.51075, "alpha":0.12385, "fx":[36.46458,37.16564,36.93118,36.23882], "fy":[28.55168,27.63487,27.95341,28.84361]},
    {"t":0.67124, "x":2.00229, "y":1.32411, "heading":0.96869, "vx":2.19291, "vy":1.68775, "omega":0.08308, "ax":3.26023, "ay":2.50921, "alpha":0.12387, "fx":[36.44363,37.14353,36.90736,36.216], "fy":[28.53174,27.61677,27.93877,28.82724]},
    {"t":0.71599, "x":2.10369, "y":1.40215, "heading":0.97241, "vx":2.3388, "vy":1.80004, "omega":0.08862, "ax":3.25725, "ay":2.50691, "alpha":0.12389, "fx":[36.41149,37.11004,36.87235,36.18218], "fy":[28.50279,27.59011,27.91591,28.8022]},
    {"t":0.76074, "x":2.21161, "y":1.48521, "heading":0.97637, "vx":2.48456, "vy":1.91222, "omega":0.09417, "ax":3.25227, "ay":2.50308, "alpha":0.12391, "fx":[36.35689,37.05376,36.81511,36.12643], "fy":[28.45599,27.54643,27.87647,28.7598]},
    {"t":0.80549, "x":2.32605, "y":1.57329, "heading":0.98059, "vx":2.6301, "vy":2.02423, "omega":0.09971, "ax":3.24234, "ay":2.49544, "alpha":0.12395, "fx":[36.24608,36.94062,36.70262,36.01609], "fy":[28.36496,27.46038,27.79542,28.67404]},
    {"t":0.85024, "x":2.44699, "y":1.66637, "heading":0.98505, "vx":2.77519, "vy":2.1359, "omega":0.10526, "ax":3.21274, "ay":2.47265, "alpha":0.12407, "fx":[35.91157,36.60155,36.37107,35.6889], "fy":[28.09877,27.20607,27.54856,28.41595]},
    {"t":0.89499, "x":2.57439, "y":1.76442, "heading":0.98976, "vx":2.91896, "vy":2.24655, "omega":0.11081, "ax":0.00002, "ay":-0.00006, "alpha":0.00865, "fx":[-0.02822,0.00549,0.02871,-0.005], "fy":[-0.00727,-0.02941,0.00595,0.02809]},
    {"t":0.93973, "x":2.70501, "y":1.86496, "heading":0.99472, "vx":2.91896, "vy":2.24655, "omega":0.1112, "ax":-3.21273, "ay":-2.47266, "alpha":-0.12383, "fx":[-35.91677,-36.6027,-36.36607,-35.68751], "fy":[-28.09208,-27.20479,-27.5552,-28.41746]},
    {"t":0.98448, "x":2.83242, "y":1.96301, "heading":0.99969, "vx":2.77519, "vy":2.1359, "omega":0.10565, "ax":-3.24234, "ay":-2.49544, "alpha":-0.12393, "fx":[-36.25566,-36.94451,-36.69345,-36.01176], "fy":[-28.35262,-27.45538,-27.80761,-28.67926]},
    {"t":1.02923, "x":2.95336, "y":2.05609, "heading":1.00442, "vx":2.6301, "vy":2.02423, "omega":0.10011, "ax":-3.25227, "ay":-2.50308, "alpha":-0.12401, "fx":[-36.37081,-37.05991,-36.80181,-36.11966], "fy":[-28.4381,-27.53839,-27.89411,-28.7681]},
    {"t":1.07398, "x":3.0678, "y":2.14417, "heading":1.0089, "vx":2.48456, "vy":1.91222, "omega":0.09456, "ax":-3.25725, "ay":-2.50691, "alpha":-0.12407, "fx":[-36.42956,-37.11823,-36.8551,-36.17318], "fy":[-28.4796,-27.57932,-27.93877,-28.81329]},
    {"t":1.11873, "x":3.17572, "y":2.22723, "heading":1.01313, "vx":2.3388, "vy":1.80004, "omega":0.08901, "ax":-3.26023, "ay":-2.50921, "alpha":-0.12413, "fx":[-36.46561,-37.1536,-36.88638,-36.20495], "fy":[-28.50355,-27.60344,-27.96656,-28.84092]},
    {"t":1.16348, "x":3.27711, "y":2.30527, "heading":1.01712, "vx":2.19291, "vy":1.68775, "omega":0.08345, "ax":-3.26223, "ay":-2.51074, "alpha":-0.12417, "fx":[-36.49024,-37.17745,-36.90669,-36.22587], "fy":[-28.51877,-27.61919,-27.98583,-28.85969]},
    {"t":1.20823, "x":3.37198, "y":2.37828, "heading":1.02085, "vx":2.04693, "vy":1.5754, "omega":0.0779, "ax":-3.26365, "ay":-2.51184, "alpha":-0.12421, "fx":[-36.5083,-37.19468,-36.92077,-36.2406], "fy":[-28.52908,-27.6302,-28.00016,-28.87337]},
    {"t":1.25298, "x":3.46031, "y":2.44626, "heading":1.02434, "vx":1.90088, "vy":1.463, "omega":0.07234, "ax":-3.26472, "ay":-2.51266, "alpha":-0.12424, "fx":[-36.52219,-37.20774,-36.931,-36.25151], "fy":[-28.53637,-27.63826,-28.01135,-28.88382]},
    {"t":1.29773, "x":3.5421, "y":2.50921, "heading":1.02757, "vx":1.75479, "vy":1.35056, "omega":0.06678, "ax":-3.26555, "ay":-2.5133, "alpha":-0.12427, "fx":[-36.53326,-37.218,-36.93871,-36.25987], "fy":[-28.54169,-27.6444,-28.02039,-28.8921]},
    {"t":1.34248, "x":3.61736, "y":2.56713, "heading":1.03056, "vx":1.60866, "vy":1.23809, "omega":0.06122, "ax":-3.26622, "ay":-2.51381, "alpha":-0.1243, "fx":[-36.54233,-37.22629,-36.94468,-36.26648], "fy":[-28.54569,-27.64921,-28.02788,-28.89883]},
    {"t":1.38723, "x":3.68607, "y":2.62002, "heading":1.0333, "vx":1.4625, "vy":1.1256, "omega":0.05565, "ax":-3.26676, "ay":-2.51423, "alpha":-0.12432, "fx":[-36.5499,-37.23313,-36.94942,-36.27183], "fy":[-28.54877,-27.65307,-28.0342,-28.90441]},
    {"t":1.43198, "x":3.74825, "y":2.66787, "heading":1.03579, "vx":1.31631, "vy":1.01309, "omega":0.05009, "ax":-3.26722, "ay":-2.51458, "alpha":-0.12434, "fx":[-36.55631,-37.23886,-36.95326,-36.27624], "fy":[-28.55119,-27.65624,-28.03961,-28.90911]},
    {"t":1.47673, "x":3.80388, "y":2.71069, "heading":1.03803, "vx":1.1701, "vy":0.90056, "omega":0.04453, "ax":-3.2676, "ay":-2.51488, "alpha":-0.12435, "fx":[-36.56182,-37.24373,-36.95645,-36.27996], "fy":[-28.55316,-27.65889,-28.04427,-28.91312]},
    {"t":1.52147, "x":3.85297, "y":2.74847, "heading":1.04003, "vx":1.02388, "vy":0.78802, "omega":0.03896, "ax":-3.26793, "ay":-2.51513, "alpha":-0.12437, "fx":[-36.56657,-37.24791,-36.95914,-36.28313], "fy":[-28.55479,-27.66115,-28.04831,-28.91657]},
    {"t":1.56622, "x":3.89552, "y":2.78122, "heading":1.04177, "vx":0.87764, "vy":0.67547, "omega":0.0334, "ax":-3.26821, "ay":-2.51535, "alpha":-0.12438, "fx":[-36.5707,-37.25154,-36.96147,-36.28588], "fy":[-28.55619,-27.66312,-28.05183,-28.91955]},
    {"t":1.61097, "x":3.93152, "y":2.80892, "heading":1.04326, "vx":0.73139, "vy":0.56291, "omega":0.02783, "ax":-3.26846, "ay":-2.51554, "alpha":-0.12439, "fx":[-36.57431,-37.25469,-36.96351,-36.28831], "fy":[-28.55743,-27.66486,-28.05489,-28.92215]},
    {"t":1.65572, "x":3.96098, "y":2.8316, "heading":1.04451, "vx":0.58513, "vy":0.45034, "omega":0.02227, "ax":-3.26868, "ay":-2.51571, "alpha":-0.12439, "fx":[-36.57745,-37.25746,-36.96535,-36.29047], "fy":[-28.55857,-27.66642,-28.05755,-28.92441]},
    {"t":1.70047, "x":3.98389, "y":2.84923, "heading":1.04551, "vx":0.43886, "vy":0.33777, "omega":0.0167, "ax":-3.26888, "ay":-2.51586, "alpha":-0.12439, "fx":[-36.58019,-37.25988,-36.96704,-36.29242], "fy":[-28.55965,-27.66785,-28.05985,-28.92638]},
    {"t":1.74522, "x":4.00025, "y":2.86183, "heading":1.04625, "vx":0.29258, "vy":0.22518, "omega":0.01113, "ax":-3.26905, "ay":-2.516, "alpha":-0.12439, "fx":[-36.58257,-37.26202,-36.96861,-36.2942], "fy":[-28.56071,-27.66917,-28.06181,-28.9281]},
    {"t":1.78997, "x":4.01007, "y":2.86938, "heading":1.04675, "vx":0.14629, "vy":0.11259, "omega":0.00557, "ax":-3.26921, "ay":-2.51612, "alpha":-0.12439, "fx":[-36.58463,-37.2639,-36.97011,-36.29586], "fy":[-28.56177,-27.67041,-28.06347,-28.92959]},
    {"t":1.83472, "x":4.01335, "y":2.8719, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.83472, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
