{
 "name":"hpToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.412745237350464, "y":5.381770610809326, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.759, "y":4.982, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.412745237350464 m", "val":3.412745237350464}, "y":{"exp":"5.381770610809326 m", "val":5.381770610809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.759}, "y":{"exp":"L.y", "val":4.982}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30031,1.80701],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04835, "ay":-2.77824, "alpha":-0.12798, "fx":[33.79842,34.61269,34.79775,33.96691], "fy":[-31.79736,-30.90942,-30.69875,-31.61516]},
    {"t":0.03612, "x":1.37445, "y":7.34075, "heading":-0.94267, "vx":0.11011, "vy":-0.10035, "omega":-0.00462, "ax":3.0475, "ay":-2.77888, "alpha":-0.12798, "fx":[33.78879,34.6033,34.78815,33.95705], "fy":[-31.80435,-30.91662,-30.7062,-31.6224]},
    {"t":0.07224, "x":1.38042, "y":7.33531, "heading":-0.94284, "vx":0.22018, "vy":-0.20072, "omega":-0.00925, "ax":3.04656, "ay":-2.77958, "alpha":-0.12798, "fx":[33.77824,34.59299,34.77775,33.9464], "fy":[-31.81202,-30.92455,-30.71425,-31.63019]},
    {"t":0.10836, "x":1.39036, "y":7.32625, "heading":-0.94317, "vx":0.33022, "vy":-0.30112, "omega":-0.01387, "ax":3.04554, "ay":-2.78034, "alpha":-0.12798, "fx":[33.76665,34.58163,34.76642,33.93482], "fy":[-31.82048,-30.9333,-30.723,-31.63862]},
    {"t":0.14448, "x":1.40427, "y":7.31356, "heading":-0.94367, "vx":0.44023, "vy":-0.40154, "omega":-0.01849, "ax":3.04443, "ay":-2.78118, "alpha":-0.12799, "fx":[33.75387,34.56909,34.75402,33.92218], "fy":[-31.8298,-30.94298,-30.73254,-31.6478]},
    {"t":0.1806, "x":1.42216, "y":7.29724, "heading":-0.94434, "vx":0.55019, "vy":-0.502, "omega":-0.02311, "ax":3.04319, "ay":-2.78211, "alpha":-0.12799, "fx":[33.73972,34.55519,34.74038,33.90829], "fy":[-31.84013,-30.95373,-30.74302,-31.65786]},
    {"t":0.21672, "x":1.44402, "y":7.27729, "heading":-0.94517, "vx":0.66011, "vy":-0.60249, "omega":-0.02774, "ax":3.04182, "ay":-2.78313, "alpha":-0.128, "fx":[33.724,34.53974,34.72528,33.89294], "fy":[-31.85161,-30.96568,-30.75459,-31.66895]},
    {"t":0.25284, "x":1.46984, "y":7.25371, "heading":-0.94618, "vx":0.76998, "vy":-0.70301, "omega":-0.03236, "ax":3.04029, "ay":-2.78427, "alpha":-0.128, "fx":[33.70643,34.52246,34.70847,33.87585], "fy":[-31.86444,-30.97905,-30.76747,-31.68127]},
    {"t":0.28896, "x":1.49964, "y":7.22651, "heading":-0.94734, "vx":0.87979, "vy":-0.80358, "omega":-0.03698, "ax":3.03858, "ay":-2.78555, "alpha":-0.12801, "fx":[33.6867,34.50304,34.68961,33.85669], "fy":[-31.87883,-30.99406,-30.78189,-31.69506]},
    {"t":0.32508, "x":1.5334, "y":7.19566, "heading":-0.94868, "vx":0.98954, "vy":-0.90419, "omega":-0.04161, "ax":3.03664, "ay":-2.787, "alpha":-0.12802, "fx":[33.66439,34.48109,34.66831,33.83505], "fy":[-31.89509,-31.01102,-30.79816,-31.71062]},
    {"t":0.3612, "x":1.57112, "y":7.16119, "heading":-0.95018, "vx":1.09923, "vy":-1.00486, "omega":-0.04623, "ax":3.03443, "ay":-2.78864, "alpha":-0.12803, "fx":[33.63898,34.45608,34.64402,33.81038], "fy":[-31.91359,-31.03031,-30.81669,-31.72834]},
    {"t":0.39732, "x":1.6128, "y":7.12307, "heading":-0.95185, "vx":1.20883, "vy":-1.10558, "omega":-0.05086, "ax":3.03189, "ay":-2.79053, "alpha":-0.12804, "fx":[33.60978,34.42735,34.61607,33.78197], "fy":[-31.93481,-31.05243,-30.83799,-31.74872]},
    {"t":0.43344, "x":1.65844, "y":7.08132, "heading":-0.95369, "vx":1.31834, "vy":-1.20638, "omega":-0.05548, "ax":3.02894, "ay":-2.79272, "alpha":-0.12806, "fx":[33.57588,34.39402,34.58356,33.74892], "fy":[-31.95938,-31.07803,-30.86274,-31.77242]},
    {"t":0.46956, "x":1.70804, "y":7.03592, "heading":-0.95569, "vx":1.42775, "vy":-1.30725, "omega":-0.06011, "ax":3.02547, "ay":-2.7953, "alpha":-0.12807, "fx":[33.53606,34.35489,34.54527,33.70995], "fy":[-31.98817,-31.108,-30.89185,-31.80032]},
    {"t":0.50568, "x":1.76158, "y":6.98688, "heading":-0.95787, "vx":1.53702, "vy":-1.40822, "omega":-0.06473, "ax":3.02133, "ay":-2.79836, "alpha":-0.12809, "fx":[33.48863,34.30831,34.4995,33.66334], "fy":[-32.02236,-31.14356,-30.9266,-31.83367]},
    {"t":0.5418, "x":1.81907, "y":6.93419, "heading":-0.9602, "vx":1.64615, "vy":-1.50929, "omega":-0.06936, "ax":3.0163, "ay":-2.80207, "alpha":-0.12811, "fx":[33.43115,34.2519,34.44383,33.6066], "fy":[-32.06364,-31.18644,-30.96877,-31.8742]},
    {"t":0.57791, "x":1.8805, "y":6.87785, "heading":-0.96271, "vx":1.7551, "vy":-1.6105, "omega":-0.07398, "ax":3.01007, "ay":-2.80665, "alpha":-0.12813, "fx":[33.36005,34.18219,34.3747,33.53607], "fy":[-32.11448,-31.2392,-31.02102,-31.92449]},
    {"t":0.61403, "x":1.94585, "y":6.81785, "heading":-0.96538, "vx":1.86382, "vy":-1.71188, "omega":-0.07861, "ax":3.00214, "ay":-2.81245, "alpha":-0.12815, "fx":[33.2698,34.09376,34.28659,33.44608], "fy":[-32.17867,-31.30573,-31.08739,-31.98846]},
    {"t":0.65015, "x":2.01513, "y":6.75418, "heading":-0.96822, "vx":1.97226, "vy":-1.81346, "omega":-0.08324, "ax":2.99171, "ay":-2.82004, "alpha":-0.12818, "fx":[33.15137,33.97783,34.17051,33.32741], "fy":[-32.26235,-31.39236,-31.17442,-32.07246]},
    {"t":0.68627, "x":2.08832, "y":6.68684, "heading":-0.97123, "vx":2.08032, "vy":-1.91532, "omega":-0.08787, "ax":2.9774, "ay":-2.83037, "alpha":-0.12821, "fx":[32.98907,33.81906,34.01076,33.16397], "fy":[-32.37606,-31.50996,-31.29339,-32.18743]},
    {"t":0.72239, "x":2.1654, "y":6.61581, "heading":-0.9744, "vx":2.18786, "vy":-2.01755, "omega":-0.0925, "ax":2.95651, "ay":-2.8453, "alpha":-0.12825, "fx":[32.75275,33.58802,33.77725,32.92491], "fy":[-32.5397,-31.67905,-31.46556,-32.35398]},
    {"t":0.75851, "x":2.24636, "y":6.54108, "heading":-0.97774, "vx":2.29465, "vy":-2.12032, "omega":-0.09713, "ax":2.92319, "ay":-2.8687, "alpha":-0.1283, "fx":[32.37656,33.22033,33.40409,32.54273], "fy":[-32.79569,-31.94349,-31.73636,-32.61604]},
    {"t":0.79463, "x":2.33115, "y":6.46263, "heading":-0.98125, "vx":2.40024, "vy":-2.22394, "omega":-0.10177, "ax":2.86171, "ay":-2.91066, "alpha":-0.12836, "fx":[31.68366,32.54288,32.71401,31.83619], "fy":[-33.25329,-32.41651,-32.22304,-33.08676]},
    {"t":0.83075, "x":2.41971, "y":6.3804, "heading":-0.98493, "vx":2.5036, "vy":-2.32907, "omega":-0.10641, "ax":2.7106, "ay":-3.00722, "alpha":-0.12837, "fx":[29.98534,30.87933,31.0136,30.09861], "fy":[-34.30299,-33.50512,-33.34682,-34.17001]},
    {"t":0.86687, "x":2.51191, "y":6.29431, "heading":-0.98877, "vx":2.60151, "vy":-2.43769, "omega":-0.11104, "ax":1.80062, "ay":-3.42244, "alpha":-0.12457, "fx":[19.83409,20.81896,20.69301,19.68172], "fy":[-38.77364,-38.24592,-38.22559,-38.76446]},
    {"t":0.90299, "x":2.60705, "y":6.20403, "heading":-0.99278, "vx":2.66654, "vy":-2.56131, "omega":-0.11554, "ax":-3.4739, "ay":1.87885, "alpha":0.12308, "fx":[-38.72133,-39.2142,-39.44024,-38.94954], "fy":[21.82051,20.97077,20.44415,21.31279]},
    {"t":0.93911, "x":2.70109, "y":6.11274, "heading":-0.99695, "vx":2.54107, "vy":-2.49345, "omega":-0.1111, "ax":-3.25021, "ay":2.43111, "alpha":0.12698, "fx":[-36.10144,-36.78146,-37.03154,-36.34486], "fy":[27.97636,27.08777,26.71055,27.62529]},
    {"t":0.97523, "x":2.79076, "y":6.02427, "heading":-1.00097, "vx":2.42367, "vy":-2.40563, "omega":-0.10651, "ax":-3.18457, "ay":2.55939, "alpha":0.12756, "fx":[-35.34131,-36.06605,-36.31608,-35.58225], "fy":[29.39993,28.51261,28.1727,29.08724]},
    {"t":1.01135, "x":2.87622, "y":5.93905, "heading":-1.00481, "vx":2.30865, "vy":-2.31319, "omega":-0.1019, "ax":-3.1537, "ay":2.61619, "alpha":0.1278, "fx":[-34.98423,-35.72849,-35.9791,-35.22472], "fy":[30.03018,29.14514,28.82035,29.73297]},
    {"t":1.04747, "x":2.95755, "y":5.8572, "heading":-1.00849, "vx":2.19473, "vy":-2.21869, "omega":-0.09729, "ax":-3.13579, "ay":2.64822, "alpha":0.12794, "fx":[-34.77689,-35.53188,-35.78375,-35.01812], "fy":[30.3858,29.50276,29.1852,30.09599]},
    {"t":1.08359, "x":3.03478, "y":5.77879, "heading":-1.01201, "vx":2.08147, "vy":-2.12304, "omega":-0.09266, "ax":-3.1241, "ay":2.66877, "alpha":0.12803, "fx":[-34.64131,-35.40296,-35.65647,-34.88389], "fy":[30.61433,29.73298,29.41904,30.32823]},
    {"t":1.11971, "x":3.10792, "y":5.70385, "heading":-1.01536, "vx":1.96863, "vy":-2.02665, "omega":-0.08804, "ax":-3.11587, "ay":2.68308, "alpha":0.1281, "fx":[-34.54565,-35.31175,-35.56707,-34.78989], "fy":[30.77368,29.8938,29.58157,30.48933]},
    {"t":1.15583, "x":3.177, "y":5.6324, "heading":-1.01854, "vx":1.85608, "vy":-1.92973, "omega":-0.08341, "ax":-3.10977, "ay":2.69361, "alpha":0.12816, "fx":[-34.47447,-35.24368,-35.5009,-34.72052], "fy":[30.8912,30.01264,29.701,30.6075]},
    {"t":1.19195, "x":3.24201, "y":5.56445, "heading":-1.02155, "vx":1.74376, "vy":-1.83244, "omega":-0.07878, "ax":-3.10506, "ay":2.70169, "alpha":0.1282, "fx":[-34.41939,-35.19086,-35.44999,-34.66732], "fy":[30.98152,30.10412,29.79243,30.69777]},
    {"t":1.22807, "x":3.30297, "y":5.50003, "heading":-1.02439, "vx":1.63161, "vy":-1.73486, "omega":-0.07415, "ax":-3.10131, "ay":2.70808, "alpha":0.12824, "fx":[-34.37548,-35.14863,-35.40963,-34.62527], "fy":[31.05312,30.1768,29.86464,30.76891]},
    {"t":1.26419, "x":3.35988, "y":5.43913, "heading":-1.02707, "vx":1.51959, "vy":-1.63704, "omega":-0.06952, "ax":-3.09826, "ay":2.71326, "alpha":0.12827, "fx":[-34.33963,-35.11406,-35.37687,-34.59125], "fy":[31.1113,30.23596,29.92309,30.82638]},
    {"t":1.30031, "x":3.41275, "y":5.38177, "heading":-1.02958, "vx":1.40768, "vy":-1.53904, "omega":-0.06489, "ax":-3.06546, "ay":2.74839, "alpha":0.12743, "fx":[-33.97001,-34.75174,-35.00884,-34.2153], "fy":[31.49388,30.63065,30.33104,31.22182]},
    {"t":1.33011, "x":3.45334, "y":5.33712, "heading":-1.03152, "vx":1.31631, "vy":-1.45712, "omega":-0.06109, "ax":-3.0106, "ay":2.80952, "alpha":0.12768, "fx":[-33.34544,-34.15049,-34.39964,-33.58131], "fy":[32.16696,31.31227,31.03334,31.91566]},
    {"t":1.35992, "x":3.49124, "y":5.29494, "heading":-1.03334, "vx":1.22658, "vy":-1.37338, "omega":-0.05728, "ax":-2.96142, "ay":2.86228, "alpha":0.12785, "fx":[-32.78643,-33.61145,-33.8529,-33.01333], "fy":[32.7474,31.90119,31.64021,32.51402]},
    {"t":1.38973, "x":3.52648, "y":5.25527, "heading":-1.03505, "vx":1.13831, "vy":-1.28807, "omega":-0.05347, "ax":-2.91717, "ay":2.90824, "alpha":0.12798, "fx":[-32.28385,-33.12611,-33.3602,-32.5023], "fy":[33.25246,32.41451,32.1692,33.03467]},
    {"t":1.41953, "x":3.55911, "y":5.21817, "heading":-1.03664, "vx":1.05136, "vy":-1.20139, "omega":-0.04966, "ax":-2.87716, "ay":2.94858, "alpha":0.12807, "fx":[-31.83004,-32.68727,-32.91441,-32.04056], "fy":[33.69548,32.86547,32.63393,33.49134]},
    {"t":1.44934, "x":3.58917, "y":5.18367, "heading":-1.03812, "vx":0.96561, "vy":-1.1135, "omega":-0.04584, "ax":-2.84086, "ay":2.98425, "alpha":0.12813, "fx":[-31.41856,-32.28891,-32.50948,-31.62166], "fy":[34.08692,33.26446,33.04511,33.89481]},
    {"t":1.47914, "x":3.61669, "y":5.15181, "heading":-1.03949, "vx":0.88093, "vy":-1.02455, "omega":-0.04202, "ax":-2.80778, "ay":3.01599, "alpha":0.12817, "fx":[-31.04398,-31.92589,-32.14029,-31.24015], "fy":[34.43504,33.61975,33.41126,34.25361]},
    {"t":1.50895, "x":3.6417, "y":5.12261, "heading":-1.04074, "vx":0.79724, "vy":-0.93466, "omega":-0.0382, "ax":-2.77755, "ay":3.04441, "alpha":0.1282, "fx":[-30.70175,-31.59391,-31.80249,-30.89142], "fy":[34.74649,33.93797,33.7392,34.5746]},
    {"t":1.53876, "x":3.66423, "y":5.09611, "heading":-1.04188, "vx":0.71446, "vy":-0.84392, "omega":-0.03438, "ax":-2.7498, "ay":3.06998, "alpha":0.12821, "fx":[-30.38797,-31.28928,-31.49237,-30.57156], "fy":[35.02663,34.2245,34.03449,34.86332]},
    {"t":1.56856, "x":3.6843, "y":5.07232, "heading":-1.0429, "vx":0.6325, "vy":-0.75242, "omega":-0.03056, "ax":-2.72427, "ay":3.0931, "alpha":0.12821, "fx":[-30.09935,-31.00885,-31.20676,-30.27721], "fy":[35.27986,34.48375,34.30168,35.1243]},
    {"t":1.59837, "x":3.70194, "y":5.05126, "heading":-1.04381, "vx":0.5513, "vy":-0.66022, "omega":-0.02674, "ax":-2.7007, "ay":3.11411, "alpha":0.12821, "fx":[-29.83306,-30.74994,-30.94294,-30.00552], "fy":[35.50979,34.71935,34.54453,35.36129]},
    {"t":1.62817, "x":3.71718, "y":5.03297, "heading":-1.04461, "vx":0.4708, "vy":-0.5674, "omega":-0.02292, "ax":-2.67888, "ay":3.13327, "alpha":0.1282, "fx":[-29.58666,-30.51022,-30.69856,-29.75401], "fy":[35.71944,34.93434,34.76616,35.57739]},
    {"t":1.65798, "x":3.73002, "y":5.01745, "heading":-1.04529, "vx":0.39095, "vy":-0.47402, "omega":-0.0191, "ax":-2.65862, "ay":3.15082, "alpha":0.12818, "fx":[-29.35807,-30.2877,-30.4716,-29.52056], "fy":[35.91132,35.13124,34.96919,35.7752]},
    {"t":1.68778, "x":3.74049, "y":5.00472, "heading":-1.04586, "vx":0.31171, "vy":-0.3801, "omega":-0.01528, "ax":-2.63977, "ay":3.16695, "alpha":0.12816, "fx":[-29.14546,-30.08064,-30.26027,-29.30332], "fy":[36.08755,35.31222,35.15583,35.95693]},
    {"t":1.71759, "x":3.74861, "y":4.9948, "heading":-1.04632, "vx":0.23303, "vy":-0.28571, "omega":-0.01146, "ax":-2.62219, "ay":3.18181, "alpha":0.12814, "fx":[-28.94725,-29.8875,-30.06305,-29.10068], "fy":[36.24994,35.47908,35.32798,36.12444]},
    {"t":1.7474, "x":3.75439, "y":4.98769, "heading":-1.04666, "vx":0.15487, "vy":-0.19087, "omega":-0.00764, "ax":-2.60575, "ay":3.19555, "alpha":0.12812, "fx":[-28.76205,-29.70698,-29.87858,-28.91122], "fy":[36.40002,35.63338,35.48724,36.27931]},
    {"t":1.7772, "x":3.75785, "y":4.98343, "heading":-1.04689, "vx":0.07721, "vy":-0.09563, "omega":-0.00382, "ax":-2.59035, "ay":3.2083, "alpha":0.12809, "fx":[-28.58867,-29.53789,-29.70568,-28.73372], "fy":[36.53912,35.77647,35.63499,36.4229]},
    {"t":1.80701, "x":3.759, "y":4.982, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.80701, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
