{
 "name":"hpToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.013347148895264, "y":5.187458515167236, "heading":-1.047, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.013347148895264 m", "val":4.013347148895264}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81875],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19622, "ay":-2.60829, "alpha":-0.12591, "fx":[35.48323,36.22547,36.43769,35.68331], "fy":[-29.92185,-29.01926,-28.75055,-29.68119]},
    {"t":0.04547, "x":1.37577, "y":7.33986, "heading":-0.94267, "vx":0.14533, "vy":-0.1186, "omega":-0.00573, "ax":3.19606, "ay":-2.60816, "alpha":-0.12591, "fx":[35.48152,36.22373,36.43589,35.68155], "fy":[-29.9204,-29.01787,-28.74914,-29.67971]},
    {"t":0.09094, "x":1.38568, "y":7.33177, "heading":-0.94293, "vx":0.29065, "vy":-0.23718, "omega":-0.01145, "ax":3.19589, "ay":-2.60802, "alpha":-0.12591, "fx":[35.47954,36.22166,36.43395,35.67971], "fy":[-29.91888,-29.01648,-28.74748,-29.67791]},
    {"t":0.13641, "x":1.4022, "y":7.31829, "heading":-0.94345, "vx":0.43596, "vy":-0.35577, "omega":-0.01718, "ax":3.19569, "ay":-2.60786, "alpha":-0.12591, "fx":[35.47724,36.21924,36.43186,35.67776], "fy":[-29.91725,-29.01505,-28.74553,-29.67575]},
    {"t":0.18187, "x":1.42533, "y":7.29942, "heading":-0.94423, "vx":0.58126, "vy":-0.47434, "omega":-0.0229, "ax":3.19547, "ay":-2.60768, "alpha":-0.12592, "fx":[35.47459,36.21641,36.42954,35.67566], "fy":[-29.91549,-29.01356,-28.74325,-29.6732]},
    {"t":0.22734, "x":1.45506, "y":7.27516, "heading":-0.94527, "vx":0.72656, "vy":-0.59291, "omega":-0.02863, "ax":3.19522, "ay":-2.60747, "alpha":-0.12593, "fx":[35.47153,36.21312,36.42696,35.67334], "fy":[-29.91355,-29.01195,-28.74061,-29.67021]},
    {"t":0.27281, "x":1.4914, "y":7.2455, "heading":-0.94657, "vx":0.87184, "vy":-0.71147, "omega":-0.03435, "ax":3.19493, "ay":-2.60724, "alpha":-0.12593, "fx":[35.46798,36.2093,36.42402,35.67074], "fy":[-29.91135,-29.01017,-28.73754,-29.66671]},
    {"t":0.31828, "x":1.53434, "y":7.21046, "heading":-0.94814, "vx":1.01711, "vy":-0.83002, "omega":-0.04008, "ax":3.1946, "ay":-2.60697, "alpha":-0.12595, "fx":[35.46384,36.20484,36.42062,35.66774], "fy":[-29.90882,-29.00813,-28.73395,-29.66262]},
    {"t":0.36375, "x":1.58389, "y":7.17003, "heading":-0.94996, "vx":1.16236, "vy":-0.94855, "omega":-0.0458, "ax":3.19421, "ay":-2.60665, "alpha":-0.12596, "fx":[35.45899,36.1996,36.41663,35.66421], "fy":[-29.90585,-29.00573,-28.72975,-29.65782]},
    {"t":0.40922, "x":1.64004, "y":7.1242, "heading":-0.95204, "vx":1.3076, "vy":-1.06707, "omega":-0.05153, "ax":3.19374, "ay":-2.60627, "alpha":-0.12598, "fx":[35.45324,36.19342,36.41186,35.65997], "fy":[-29.90228,-29.00282,-28.72478,-29.65217]},
    {"t":0.45469, "x":1.7028, "y":7.07299, "heading":-0.95438, "vx":1.45282, "vy":-1.18558, "omega":-0.05726, "ax":3.19318, "ay":-2.60581, "alpha":-0.126, "fx":[35.44633,36.18601,36.40604,35.65475], "fy":[-29.8979,-28.99919,-28.71882,-29.64543]},
    {"t":0.50016, "x":1.77216, "y":7.01639, "heading":-0.95699, "vx":1.59801, "vy":-1.30406, "omega":-0.06299, "ax":3.19248, "ay":-2.60524, "alpha":-0.12602, "fx":[35.43788,36.17701,36.39876,35.64815], "fy":[-29.89238,-28.99453,-28.71157,-29.63728]},
    {"t":0.54562, "x":1.84812, "y":6.9544, "heading":-0.95985, "vx":1.74316, "vy":-1.42252, "omega":-0.06872, "ax":3.1916, "ay":-2.60452, "alpha":-0.12605, "fx":[35.42732,36.16581,36.38943,35.63957], "fy":[-29.88523,-28.98837,-28.70254,-29.62722]},
    {"t":0.59109, "x":1.93067, "y":6.88703, "heading":-0.96298, "vx":1.88828, "vy":-1.54094, "omega":-0.07445, "ax":3.19045, "ay":-2.60358, "alpha":-0.12608, "fx":[35.4137,36.15148,36.37705,35.62804], "fy":[-29.87567,-28.97994,-28.69096,-29.61445]},
    {"t":0.63656, "x":2.01983, "y":6.81427, "heading":-0.96636, "vx":2.03335, "vy":-1.65932, "omega":-0.08018, "ax":3.18888, "ay":-2.6023, "alpha":-0.12612, "fx":[35.39538,36.13236,36.35993,35.61188], "fy":[-29.86232,-28.96793,-28.67547,-29.59757]},
    {"t":0.68203, "x":2.11558, "y":6.73614, "heading":-0.97001, "vx":2.17834, "vy":-1.77764, "omega":-0.08592, "ax":3.18661, "ay":-2.60044, "alpha":-0.12617, "fx":[35.3693,36.10536,36.33488,35.58792], "fy":[-29.84262,-28.94982,-28.65355,-29.57397]},
    {"t":0.7275, "x":2.21792, "y":6.65262, "heading":-0.97391, "vx":2.32323, "vy":-1.89588, "omega":-0.09165, "ax":3.18305, "ay":-2.59754, "alpha":-0.12624, "fx":[35.32888,36.06385,36.29506,35.54937], "fy":[-29.81106,-28.92029,-28.61973,-29.53802]},
    {"t":0.77297, "x":2.32685, "y":6.56373, "heading":-0.97808, "vx":2.46796, "vy":-2.01399, "omega":-0.09739, "ax":3.17664, "ay":-2.59231, "alpha":-0.12635, "fx":[35.25702,35.99064,36.22276,35.47859], "fy":[-29.75337,-28.86545,-28.55988,-29.47518]},
    {"t":0.81844, "x":2.44234, "y":6.46948, "heading":-0.98251, "vx":2.6124, "vy":-2.13186, "omega":-0.10314, "ax":3.16175, "ay":-2.58015, "alpha":-0.12661, "fx":[35.0913,35.82299,36.05327,35.31124], "fy":[-29.61751,-28.73463,-28.42236,-29.33232]},
    {"t":0.8639, "x":2.56439, "y":6.36988, "heading":-0.9872, "vx":2.75616, "vy":-2.24917, "omega":-0.10889, "ax":3.08832, "ay":-2.52022, "alpha":-0.12791, "fx":[34.27867,35.00506,35.21372,34.47715], "fy":[-28.94248,-28.07888,-27.74945,-28.63901]},
    {"t":0.90937, "x":2.69291, "y":6.26501, "heading":-0.99215, "vx":2.89658, "vy":-2.36377, "omega":-0.11471, "ax":-3.0883, "ay":2.52024, "alpha":0.12431, "fx":[-34.29012,-34.9952,-35.2014,-34.4869], "fy":[28.92766,28.08964,27.76555,28.628]},
    {"t":0.95484, "x":2.82142, "y":6.16014, "heading":-0.99737, "vx":2.75616, "vy":-2.24917, "omega":-0.10906, "ax":-3.16175, "ay":2.58016, "alpha":0.12551, "fx":[-35.09159,-35.81343,-36.05248,-35.32116], "fy":[29.61684,28.74647,28.42361,29.32037]},
    {"t":1.00031, "x":2.94347, "y":6.06054, "heading":-1.00232, "vx":2.6124, "vy":-2.13186, "omega":-0.10335, "ax":-3.17664, "ay":2.59231, "alpha":0.1258, "fx":[-35.25289,-35.97743,-36.22625,-35.49238], "fy":[29.75801,28.88195,28.55568,29.4585]},
    {"t":1.04578, "x":3.05897, "y":5.96628, "heading":-1.00702, "vx":2.46796, "vy":-2.01399, "omega":-0.09763, "ax":-3.18305, "ay":2.59754, "alpha":0.12595, "fx":[-35.32149,-36.04668,-36.30165,-35.56732], "fy":[29.81959,28.94175,28.61159,29.51631]},
    {"t":1.09125, "x":3.16789, "y":5.8774, "heading":-1.01146, "vx":2.32323, "vy":-1.89588, "omega":-0.09191, "ax":-3.18661, "ay":2.60045, "alpha":0.12605, "fx":[-35.35915,-36.0843,-36.34406,-35.60996], "fy":[29.85444,28.97614,28.64211,29.54733]},
    {"t":1.13672, "x":3.27023, "y":5.79388, "heading":-1.01564, "vx":2.17834, "vy":-1.77764, "omega":-0.08617, "ax":-3.18888, "ay":2.6023, "alpha":0.12612, "fx":[-35.38277,-36.10758,-36.3714,-35.63783], "fy":[29.87706,28.99889,28.66113,29.56624]},
    {"t":1.18219, "x":3.36598, "y":5.71574, "heading":-1.01956, "vx":2.03335, "vy":-1.65932, "omega":-0.08044, "ax":-3.19045, "ay":2.60358, "alpha":0.12618, "fx":[-35.39887,-36.12319,-36.39058,-35.65766], "fy":[29.89305,29.01528,28.67399,29.57869]},
    {"t":1.22765, "x":3.45514, "y":5.64299, "heading":-1.02322, "vx":1.88828, "vy":-1.54094, "omega":-0.0747, "ax":-3.1916, "ay":2.60452, "alpha":0.12623, "fx":[-35.41047,-36.13424,-36.40483,-35.67263], "fy":[29.90502,29.02779,28.68319,29.58732]},
    {"t":1.27312, "x":3.5377, "y":5.57562, "heading":-1.02661, "vx":1.74317, "vy":-1.42251, "omega":-0.06896, "ax":-3.19249, "ay":2.60524, "alpha":0.12628, "fx":[-35.4192,-36.1424,-36.41587,-35.6844], "fy":[29.91435,29.03774,28.69006,29.59353]},
    {"t":1.31859, "x":3.61365, "y":5.51363, "heading":-1.02975, "vx":1.59801, "vy":-1.30406, "omega":-0.06322, "ax":-3.19318, "ay":2.60581, "alpha":0.12631, "fx":[-35.42598,-36.1486,-36.42468,-35.69393], "fy":[29.92185,29.04589,28.69536,29.59815]},
    {"t":1.36406, "x":3.68301, "y":5.45703, "heading":-1.03262, "vx":1.45282, "vy":-1.18558, "omega":-0.05748, "ax":-3.19375, "ay":2.60626, "alpha":0.12634, "fx":[-35.43139,-36.15345,-36.43189,-35.70183], "fy":[29.92801,29.0527,28.69955,29.60166]},
    {"t":1.40953, "x":3.74577, "y":5.40582, "heading":-1.03524, "vx":1.3076, "vy":-1.06707, "omega":-0.05173, "ax":-3.19421, "ay":2.60664, "alpha":0.12637, "fx":[-35.4358,-36.15733,-36.43789,-35.70849], "fy":[29.93316,29.05847,28.70296,29.60441]},
    {"t":1.455, "x":3.80192, "y":5.35999, "heading":-1.03759, "vx":1.16237, "vy":-0.94855, "omega":-0.04599, "ax":-3.1946, "ay":2.60696, "alpha":0.12639, "fx":[-35.43948,-36.16051,-36.44296,-35.71417], "fy":[29.93753,29.06343,28.70578,29.60662]},
    {"t":1.50047, "x":3.85147, "y":5.31956, "heading":-1.03968, "vx":1.01711, "vy":-0.83002, "omega":-0.04024, "ax":-3.19494, "ay":2.60724, "alpha":0.1264, "fx":[-35.4426,-36.16317,-36.44729,-35.71906], "fy":[29.94127,29.06771,28.70817,29.60844]},
    {"t":1.54593, "x":3.89442, "y":5.28451, "heading":-1.04151, "vx":0.87184, "vy":-0.71147, "omega":-0.03449, "ax":-3.19522, "ay":2.60747, "alpha":0.12642, "fx":[-35.44529,-36.16545,-36.45102,-35.72329], "fy":[29.9445,29.07142,28.71023,29.60999]},
    {"t":1.5914, "x":3.93075, "y":5.25486, "heading":-1.04308, "vx":0.72656, "vy":-0.59291, "omega":-0.02875, "ax":-3.19547, "ay":2.60767, "alpha":0.12643, "fx":[-35.44764,-36.16744,-36.45426,-35.72696], "fy":[29.94729,29.07464,28.71204,29.61134]},
    {"t":1.63687, "x":3.96049, "y":5.2306, "heading":-1.04439, "vx":0.58127, "vy":-0.47434, "omega":-0.023, "ax":-3.19569, "ay":2.60785, "alpha":0.12644, "fx":[-35.44974,-36.16923,-36.45708,-35.73016], "fy":[29.94972,29.07743,28.71366,29.61258]},
    {"t":1.68234, "x":3.98361, "y":5.21172, "heading":-1.04543, "vx":0.43596, "vy":-0.35577, "omega":-0.01725, "ax":-3.19589, "ay":2.60801, "alpha":0.12644, "fx":[-35.45162,-36.17086,-36.45955,-35.73293], "fy":[29.95183,29.07984,28.71514,29.61374]},
    {"t":1.72781, "x":4.00013, "y":5.19824, "heading":-1.04622, "vx":0.29065, "vy":-0.23718, "omega":-0.0115, "ax":-3.19606, "ay":2.60815, "alpha":0.12644, "fx":[-35.45335,-36.17239,-36.46171,-35.73533], "fy":[29.95365,29.08189,28.7165,29.61487]},
    {"t":1.77328, "x":4.01004, "y":5.19015, "heading":-1.04674, "vx":0.14533, "vy":-0.1186, "omega":-0.00575, "ax":-3.19622, "ay":2.60828, "alpha":0.12644, "fx":[-35.45496,-36.17386,-36.46361,-35.73739], "fy":[29.95524,29.08362,28.71779,29.616]},
    {"t":1.81875, "x":4.01335, "y":5.18746, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.81875, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
