{
 "name":"hpToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.976076602935791, "y":5.593747615814209, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.976076602935791, "y":5.187458515167236, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.593747615814209 m", "val":5.593747615814209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1738,1.5235],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.04637, "ay":-3.59276, "alpha":-0.87445, "fx":[122.4034,124.57387,126.04254,124.06671], "fy":[-45.96258,-39.72151,-34.75353,-41.23665]},
    {"t":0.03786, "x":1.38038, "y":7.33998, "heading":-0.94267, "vx":0.41826, "vy":-0.13604, "omega":-0.03311, "ax":11.04501, "ay":-3.59239, "alpha":-0.87246, "fx":[122.39288,124.55846,126.02308,124.05112], "fy":[-45.94519,-39.71904,-34.76307,-41.23014]},
    {"t":0.07573, "x":1.40414, "y":7.33226, "heading":-0.94392, "vx":0.83648, "vy":-0.27206, "omega":-0.06615, "ax":11.04332, "ay":-3.59192, "alpha":-0.8701, "fx":[122.37903,124.53704,125.9991,124.03406], "fy":[-45.92526,-39.72272,-34.77378,-41.21467]},
    {"t":0.11359, "x":1.44373, "y":7.31938, "heading":-0.94643, "vx":1.25463, "vy":-0.40807, "omega":-0.09909, "ax":11.04113, "ay":-3.59132, "alpha":-0.86717, "fx":[122.36069,124.50796,125.96851,124.01382], "fy":[-45.90095,-39.7322,-34.78665,-41.18966]},
    {"t":0.15146, "x":1.49915, "y":7.30136, "heading":-0.95018, "vx":1.67269, "vy":-0.54405, "omega":-0.13193, "ax":11.03822, "ay":-3.59053, "alpha":-0.86334, "fx":[122.33595,124.46848,125.92784,123.98754], "fy":[-45.86925,-39.74694,-34.80336,-41.15417]},
    {"t":0.18932, "x":1.5704, "y":7.27818, "heading":-0.95518, "vx":2.09065, "vy":-0.68, "omega":-0.16462, "ax":11.03413, "ay":-3.58943, "alpha":-0.85799, "fx":[122.3013,124.41367,125.87084,123.95009], "fy":[-45.82474,-39.766,-34.82692,-41.10648]},
    {"t":0.22719, "x":1.65747, "y":7.24986, "heading":-0.96141, "vx":2.50845, "vy":-0.81592, "omega":-0.1971, "ax":11.02799, "ay":-3.5878, "alpha":-0.84992, "fx":[122.24967,124.33359,125.78504,123.89118], "fy":[-45.75683,-39.78752,-34.86326,-41.04323]},
    {"t":0.26505, "x":1.76035, "y":7.21639, "heading":-0.96887, "vx":2.92602, "vy":-0.95177, "omega":-0.22928, "ax":11.01772, "ay":-3.58515, "alpha":-0.83634, "fx":[122.16432,124.20499,125.64132,123.78676], "fy":[-45.64137,-39.80744,-34.92609,-40.95693]},
    {"t":0.30292, "x":1.87904, "y":7.17779, "heading":-0.97755, "vx":3.3432, "vy":-1.08751, "omega":-0.26095, "ax":10.99708, "ay":-3.58015, "alpha":-0.80893, "fx":[121.99423,123.95754,125.35217,123.56455], "fy":[-45.40794,-39.81483,-35.05736,-40.82667]},
    {"t":0.34078, "x":2.01352, "y":7.13404, "heading":-0.98743, "vx":3.75959, "vy":-1.22308, "omega":-0.29158, "ax":10.93458, "ay":-3.56766, "alpha":-0.71851, "fx":[121.49557,123.23332,124.46322,122.8641], "fy":[-44.67771,-39.77411,-35.53058,-40.56212]},
    {"t":0.37864, "x":2.16371, "y":7.08517, "heading":-0.99847, "vx":4.17363, "vy":-1.35816, "omega":-0.31879, "ax":5.12698, "ay":-1.6928, "alpha":8.37426, "fx":[66.04584,31.76423,51.57959,81.32457], "fy":[10.85811,-12.2279,-49.4221,-25.38407]},
    {"t":0.41651, "x":2.32542, "y":7.03253, "heading":-1.01055, "vx":4.36776, "vy":-1.42226, "omega":-0.0017, "ax":-0.00469, "ay":-0.02114, "alpha":0.00427, "fx":[0.67539,0.11014,-0.68605,-0.31055], "fy":[-0.29733,0.36151,-0.19802,-0.81727]},
    {"t":0.45437, "x":2.4908, "y":6.97867, "heading":-1.01061, "vx":4.36758, "vy":-1.42306, "omega":-0.00154, "ax":0.00053, "ay":0.00164, "alpha":0.00001, "fx":[0.48366,0.11926,-0.45782,-0.12109], "fy":[-0.07157,0.46804,0.10919,-0.4319]},
    {"t":0.49224, "x":2.65617, "y":6.92478, "heading":-1.01067, "vx":4.3676, "vy":-1.423, "omega":-0.00154, "ax":0.01176, "ay":0.03611, "alpha":0.0, "fx":[0.49638,0.22013,-0.22781,0.04044], "fy":[0.3331,0.75827,0.48082,0.05278]},
    {"t":0.5301, "x":2.82156, "y":6.87093, "heading":-1.01073, "vx":4.36804, "vy":-1.42163, "omega":-0.00154, "ax":0.02776, "ay":0.0854, "alpha":0.0, "fx":[0.54306,0.36894,0.08255,0.25461], "fy":[0.91352,1.18758,1.00898,0.73286]},
    {"t":0.56797, "x":2.98697, "y":6.81716, "heading":-1.01078, "vx":4.36909, "vy":-1.4184, "omega":-0.00154, "ax":0.0436, "ay":0.13457, "alpha":-0.00001, "fx":[0.69672,0.54168,0.2846,0.439], "fy":[1.47156,1.71726,1.55682,1.31009]},
    {"t":0.60583, "x":3.15243, "y":6.76355, "heading":-1.01084, "vx":4.37075, "vy":-1.4133, "omega":-0.00154, "ax":0.04326, "ay":0.13405, "alpha":-0.00001, "fx":[0.39836,0.46674,0.57533,0.50618], "fy":[1.52899,1.41981,1.48756,1.59595]},
    {"t":0.64369, "x":3.31796, "y":6.71013, "heading":-1.0109, "vx":4.37238, "vy":-1.40823, "omega":-0.00154, "ax":-0.01211, "ay":-0.0376, "alpha":-0.00001, "fx":[-0.34292,-0.18931,0.07059,-0.08339], "fy":[-0.38141,-0.62633,-0.46321,-0.22083]},
    {"t":0.68156, "x":3.48351, "y":6.65678, "heading":-1.01096, "vx":4.37192, "vy":-1.40965, "omega":-0.00154, "ax":-0.20492, "ay":-0.62973, "alpha":0.00003, "fx":[-3.30233,-2.54484,-1.30546,-2.06886], "fy":[-6.86431,-8.07258,-7.29882,-6.10196]},
    {"t":0.71942, "x":3.6489, "y":6.60296, "heading":-1.01102, "vx":4.36417, "vy":-1.43349, "omega":-0.00154, "ax":-0.71717, "ay":-2.11717, "alpha":0.00002, "fx":[-9.31232,-8.36005,-6.82169,-7.77882], "fy":[-23.54421,-25.02094,-24.08287,-22.62464]},
    {"t":0.75729, "x":3.81364, "y":6.54716, "heading":-1.01108, "vx":4.33701, "vy":-1.51366, "omega":-0.00154, "ax":-1.9562, "ay":-5.21469, "alpha":0.00008, "fx":[-24.12365,-22.36056,-19.8397,-21.70509], "fy":[-58.00228,-60.76439,-59.277,-56.61731]},
    {"t":0.79515, "x":3.97645, "y":6.48611, "heading":-1.01113, "vx":4.26294, "vy":-1.71111, "omega":-0.00154, "ax":-4.18099, "ay":-9.26399, "alpha":-0.01106, "fx":[-48.75922,-46.52165,-45.32072,-47.54281], "fy":[-103.24983,-104.90217,-105.14322,-103.58443]},
    {"t":0.83302, "x":4.13487, "y":6.41468, "heading":-1.01119, "vx":4.10463, "vy":-2.06189, "omega":-0.00195, "ax":-5.64647, "ay":-9.55292, "alpha":-1.05556, "fx":[-61.84851,-57.47408,-66.49011,-68.27828], "fy":[-108.78994,-110.8685,-105.51736,-104.70574]},
    {"t":0.87088, "x":4.28624, "y":6.32976, "heading":-1.01127, "vx":3.89083, "vy":-2.4236, "omega":-0.04192, "ax":-8.56326, "ay":-4.47666, "alpha":-16.27029, "fx":[-88.08798,-47.41251,-122.80627,-127.03974], "fy":[-94.47365,-117.8955,34.58129,-23.66202]},
    {"t":0.90875, "x":4.42743, "y":6.23478, "heading":-1.01285, "vx":3.56659, "vy":-2.59311, "omega":-0.65799, "ax":-11.11302, "ay":-0.59012, "alpha":-7.30199, "fx":[-121.50024,-126.11037,-122.49388,-129.98138], "fy":[-46.00822,-28.11401,42.79375,4.77311]},
    {"t":0.94661, "x":4.55451, "y":6.13617, "heading":-1.03777, "vx":3.1458, "vy":-2.61545, "omega":-0.93447, "ax":-11.40223, "ay":1.25067, "alpha":-3.73049, "fx":[-129.91386,-129.78026,-124.28013,-129.12613], "fy":[-9.70027,9.16676,38.97528,17.83834]},
    {"t":0.98447, "x":4.66545, "y":6.03803, "heading":-1.07315, "vx":2.71406, "vy":-2.5681, "omega":-1.07573, "ax":-11.38322, "ay":1.97642, "alpha":-2.3261, "fx":[-130.25507,-128.85784,-124.91985,-128.21209], "fy":[7.18734,19.90535,37.55802,24.28821]},
    {"t":1.02234, "x":4.76005, "y":5.94221, "heading":-1.11388, "vx":2.28304, "vy":-2.49326, "omega":-1.1638, "ax":-11.34235, "ay":2.36128, "alpha":-1.56996, "fx":[-129.51429,-128.10914,-125.25178,-127.53043], "fy":[16.44178,24.97438,36.80865,28.0327]},
    {"t":1.0602, "x":4.83837, "y":5.8495, "heading":-1.15795, "vx":1.85357, "vy":-2.40385, "omega":-1.22325, "ax":-11.30618, "ay":2.59867, "alpha":-1.09908, "fx":[-128.71638,-127.56777,-125.45654,-127.03759], "fy":[22.2035,27.97446,36.33974,30.42237]},
    {"t":1.09807, "x":4.90045, "y":5.76034, "heading":-1.20427, "vx":1.42547, "vy":-2.30545, "omega":-1.26486, "ax":-11.27685, "ay":2.75941, "alpha":-0.77786, "fx":[-128.02443,-127.15885,-125.59559,-126.67958], "fy":[26.11594,30.00136,36.0182,32.03788]},
    {"t":1.13593, "x":4.94634, "y":5.67502, "heading":-1.25216, "vx":0.99848, "vy":-2.20097, "omega":-1.29432, "ax":-11.25324, "ay":2.87535, "alpha":-0.54457, "fx":[-127.44866,-126.83386,-125.69538,-126.4177], "fy":[28.93809,31.49635,35.78681,33.16938]},
    {"t":1.1738, "x":4.97608, "y":5.59375, "heading":-1.30117, "vx":0.57238, "vy":-2.0921, "omega":-1.31494, "ax":-6.60896, "ay":2.26311, "alpha":-20.75099, "fx":[-115.58799,-25.28883,-45.23946,-111.28671], "fy":[-38.96332,-25.23974,111.10572,54.93708]},
    {"t":1.19711, "x":4.98762, "y":5.54559, "heading":-1.33183, "vx":0.4183, "vy":-2.03934, "omega":-1.79872, "ax":-6.14124, "ay":3.34368, "alpha":-19.43172, "fx":[-116.73264,-20.71557,-34.74886,-104.15871], "fy":[-20.5386,-4.67162,111.20125,64.4746]},
    {"t":1.22042, "x":4.99571, "y":5.49895, "heading":-1.37376, "vx":0.27513, "vy":-1.96138, "omega":-2.25174, "ax":-5.4382, "ay":4.39537, "alpha":-17.00853, "fx":[-108.05589,-16.10744,-26.66764,-93.88788], "fy":[-0.02404,17.18544,106.40413,74.22616]},
    {"t":1.24374, "x":5.00064, "y":5.45442, "heading":-1.42626, "vx":0.14834, "vy":-1.85891, "omega":-2.64827, "ax":-4.54834, "ay":5.31107, "alpha":-13.15064, "fx":[-84.75879,-16.2465,-21.67036,-81.99953], "fy":[27.46136,31.09551,99.44695,80.99444]},
    {"t":1.26705, "x":5.00287, "y":5.41253, "heading":-1.488, "vx":0.0423, "vy":-1.73509, "omega":-2.95486, "ax":-3.56253, "ay":6.0173, "alpha":-8.90264, "fx":[-62.72822,-14.73231,-20.50647,-62.34678], "fy":[45.32514,50.11254,90.50319,84.8376]},
    {"t":1.29036, "x":5.00288, "y":5.37371, "heading":-1.55688, "vx":-0.04075, "vy":-1.59481, "omega":-3.16241, "ax":-2.5887, "ay":6.49652, "alpha":-3.66586, "fx":[-34.703,-17.77463,-22.62932,-41.38437], "fy":[66.31605,62.69548,82.14952,81.18226]},
    {"t":1.31368, "x":5.00123, "y":5.3383, "heading":-1.63061, "vx":-0.1011, "vy":-1.44335, "omega":-3.24787, "ax":-1.6978, "ay":6.78461, "alpha":1.46938, "fx":[-10.93436,-18.30658,-28.57943,-18.58061], "fy":[78.16409,79.35269,74.43305,73.35779]},
    {"t":1.33699, "x":4.99841, "y":5.30649, "heading":-1.70633, "vx":-0.14068, "vy":-1.28518, "omega":-3.21362, "ax":-0.92355, "ay":6.93311, "alpha":6.68608, "fx":[13.3208,-20.4802,-36.42791,2.02772], "fy":[89.9493,92.19079,68.12371,61.72601]},
    {"t":1.36031, "x":4.99488, "y":5.27841, "heading":-1.78125, "vx":-0.16222, "vy":-1.12354, "omega":-3.05774, "ax":-0.27029, "ay":6.98962, "alpha":11.44555, "fx":[36.3845,-20.21736,-47.31287,18.98278], "fy":[95.77909,104.96146,64.44158,49.35062]},
    {"t":1.38362, "x":4.99103, "y":5.25412, "heading":-1.85254, "vx":-0.16852, "vy":-0.96059, "omega":-2.7909, "ax":0.27749, "ay":6.98978, "alpha":15.30572, "fx":[53.62647,-18.56886,-57.94075,35.37038], "fy":[99.35643,113.73881,64.26276,37.18189]},
    {"t":1.40693, "x":4.98717, "y":5.23362, "heading":-1.9176, "vx":-0.16205, "vy":-0.79763, "omega":-2.43407, "ax":0.73073, "ay":6.9574, "alpha":18.04595, "fx":[68.21931,-14.562,-69.02411,48.24951], "fy":[97.29018,118.94869,68.52298,28.32126]},
    {"t":1.43025, "x":4.98359, "y":5.21692, "heading":-1.97435, "vx":-0.14501, "vy":-0.63543, "omega":-2.01336, "ax":1.11586, "ay":6.90645, "alpha":19.91638, "fx":[75.55932,-10.31993,-77.17623,62.1506], "fy":[94.89049,121.71144,74.25064,19.93777]},
    {"t":1.45356, "x":4.98052, "y":5.20398, "heading":-2.02129, "vx":-0.119, "vy":-0.47442, "omega":-1.54904, "ax":1.43832, "ay":6.84687, "alpha":21.28753, "fx":[82.03578,-6.26012,-83.46738,72.4161], "fy":[91.44302,123.52564,79.30097,13.83971]},
    {"t":1.47687, "x":4.97813, "y":5.19478, "heading":-2.0574, "vx":-0.08546, "vy":-0.31479, "omega":-1.05275, "ax":1.71519, "ay":6.78309, "alpha":22.25334, "fx":[85.25759,-3.8259,-86.47537,82.2272], "fy":[89.96719,124.74875,82.25608,8.26695]},
    {"t":1.50019, "x":4.97661, "y":5.18928, "heading":-2.08195, "vx":-0.04548, "vy":-0.15665, "omega":-0.53394, "ax":1.95067, "ay":6.7194, "alpha":22.90267, "fx":[86.97392,-2.24582,-86.98453,90.03643], "fy":[89.50582,125.58143,84.46091,2.82483]},
    {"t":1.5235, "x":4.97608, "y":5.18746, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.5235, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
