{
 "name":"hpToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.976076602935791, "y":5.593747615814209, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.976076602935791, "y":5.187458515167236, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.593747615814209 m", "val":5.593747615814209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26446,1.616],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.33364, "ay":-2.96481, "alpha":-0.9847, "fx":[102.92336,105.34464,106.93363,104.81217], "fy":[-39.59503,-32.62939,-26.93746,-34.25443]},
    {"t":0.03832, "x":1.37932, "y":7.34038, "heading":-0.94267, "vx":0.35764, "vy":-0.1136, "omega":-0.03773, "ax":9.33271, "ay":-2.96453, "alpha":-0.97961, "fx":[102.92432,105.3326,106.91328,104.80158], "fy":[-39.55942,-32.62984,-26.96858,-34.24578]},
    {"t":0.07663, "x":1.39987, "y":7.33385, "heading":-0.94412, "vx":0.71524, "vy":-0.22719, "omega":-0.07527, "ax":9.33156, "ay":-2.96418, "alpha":-0.97356, "fx":[102.92456,105.3152,106.88875,104.79178], "fy":[-39.51823,-32.63898,-27.00524,-34.22558]},
    {"t":0.11495, "x":1.43413, "y":7.32297, "heading":-0.947, "vx":1.0728, "vy":-0.34077, "omega":-0.11257, "ax":9.33013, "ay":-2.96374, "alpha":-0.96612, "fx":[102.92417,105.2915,106.85832,104.78178], "fy":[-39.46839,-32.6566,-27.05002,-34.19342]},
    {"t":0.15327, "x":1.48208, "y":7.30774, "heading":-0.95131, "vx":1.4303, "vy":-0.45434, "omega":-0.14959, "ax":9.32828, "ay":-2.96318, "alpha":-0.95664, "fx":[102.92327,105.25999,106.8193,104.77005], "fy":[-39.40512,-32.6824,-27.10703,-34.14861]},
    {"t":0.19159, "x":1.54374, "y":7.28816, "heading":-0.95704, "vx":1.78773, "vy":-0.56788, "omega":-0.18625, "ax":9.32581, "ay":-2.96243, "alpha":-0.94401, "fx":[102.92208,105.21816,106.76718,104.75401], "fy":[-39.32043,-32.71589,-27.18308,-34.08998]},
    {"t":0.2299, "x":1.61908, "y":7.26422, "heading":-0.96418, "vx":2.14507, "vy":-0.68139, "omega":-0.22242, "ax":9.32234, "ay":-2.96138, "alpha":-0.92623, "fx":[102.92089,105.16145,106.69384,104.72909], "fy":[-39.20001,-32.75621,-27.29033,-34.0154]},
    {"t":0.26822, "x":1.70812, "y":7.23594, "heading":-0.9727, "vx":2.50228, "vy":-0.79486, "omega":-0.25791, "ax":9.31711, "ay":-2.95979, "alpha":-0.89932, "fx":[102.92018,105.08068,106.58298,104.68615], "fy":[-39.01531,-32.80167,-27.45294,-33.92058]},
    {"t":0.30654, "x":1.81084, "y":7.20331, "heading":-0.98259, "vx":2.85928, "vy":-0.90827, "omega":-0.29237, "ax":9.30834, "ay":-2.95713, "alpha":-0.85395, "fx":[102.92061,104.95416,106.39643,104.60398], "fy":[-38.70001,-32.8484,-27.72673,-33.79549]},
    {"t":0.34485, "x":1.92723, "y":7.16634, "heading":-0.99379, "vx":3.21595, "vy":-1.02158, "omega":-0.32509, "ax":9.29058, "ay":-2.95172, "alpha":-0.76228, "fx":[102.92207,104.71576,106.01877,104.41934], "fy":[-38.05627,-32.88463,-28.2766,-33.61012]},
    {"t":0.38317, "x":2.05728, "y":7.12503, "heading":-1.00624, "vx":3.57194, "vy":-1.13468, "omega":-0.3543, "ax":9.23577, "ay":-2.93496, "alpha":-0.48777, "fx":[102.89903,104.02327,104.86631,103.82113], "fy":[-36.11409,-32.84852,-29.89236,-33.21844]},
    {"t":0.42149, "x":2.20092, "y":7.07939, "heading":-1.01982, "vx":3.92582, "vy":-1.24714, "omega":-0.37299, "ax":3.60479, "ay":-1.14549, "alpha":9.67303, "fx":[51.53253,10.6396,34.03002,66.0135], "fy":[22.6972,-5.70437,-48.86261,-19.67722]},
    {"t":0.4598, "x":2.354, "y":7.03077, "heading":-1.03411, "vx":4.06395, "vy":-1.29103, "omega":-0.00234, "ax":0.00054, "ay":-0.00486, "alpha":0.01025, "fx":[0.07356,-0.01552,-0.04556,0.01191], "fy":[-0.02703,0.00037,-0.08524,-0.1069]},
    {"t":0.49812, "x":2.50972, "y":6.98129, "heading":-1.0342, "vx":4.06397, "vy":-1.29122, "omega":-0.00195, "ax":-0.00014, "ay":-0.00043, "alpha":0.00001, "fx":[-0.00293,-0.00197,-0.00013,-0.00112], "fy":[-0.00452,-0.00627,-0.00518,-0.00347]},
    {"t":0.53644, "x":2.66543, "y":6.93182, "heading":-1.03428, "vx":4.06397, "vy":-1.29123, "omega":-0.00195, "ax":0.00004, "ay":0.00012, "alpha":0.0, "fx":[-0.00324,-0.0006,0.00406,0.00142], "fy":[0.00213,-0.00231,0.00046,0.0049]},
    {"t":0.57476, "x":2.82115, "y":6.88234, "heading":-1.03435, "vx":4.06397, "vy":-1.29123, "omega":-0.00195, "ax":-0.00023, "ay":-0.00073, "alpha":0.0, "fx":[-0.00495,-0.00324,-0.00025,-0.00195], "fy":[-0.00764,-0.0105,-0.00872,-0.00585]},
    {"t":0.61307, "x":2.97687, "y":6.83286, "heading":-1.03443, "vx":4.06396, "vy":-1.29126, "omega":-0.00195, "ax":-0.00092, "ay":-0.00291, "alpha":0.0, "fx":[-0.01099,-0.01056,-0.00979,-0.01023], "fy":[-0.03257,-0.0333,-0.03285,-0.03212]},
    {"t":0.65139, "x":3.13259, "y":6.78339, "heading":-1.0345, "vx":4.06392, "vy":-1.29137, "omega":-0.00195, "ax":-0.0022, "ay":-0.00692, "alpha":0.0, "fx":[-0.02471,-0.02474,-0.02478,-0.02475], "fy":[-0.07787,-0.07782,-0.07785,-0.0779]},
    {"t":0.68971, "x":3.28831, "y":6.7339, "heading":-1.03458, "vx":4.06384, "vy":-1.29163, "omega":-0.00195, "ax":-0.0084, "ay":-0.02641, "alpha":0.0, "fx":[-0.09269,-0.094,-0.09624,-0.09493], "fy":[-0.29752,-0.29532,-0.29666,-0.29886]},
    {"t":0.72802, "x":3.44402, "y":6.68439, "heading":-1.03465, "vx":4.06352, "vy":-1.29265, "omega":-0.00195, "ax":-0.05483, "ay":-0.17187, "alpha":0.00001, "fx":[-0.61341,-0.61599,-0.62023,-0.61764], "fy":[-1.93441,-1.93008,-1.93265,-1.93697]},
    {"t":0.76634, "x":3.59968, "y":6.63473, "heading":-1.03473, "vx":4.06142, "vy":-1.29923, "omega":-0.00195, "ax":-0.32974, "ay":-1.01388, "alpha":0.00001, "fx":[-3.70165,-3.70677,-3.71752,-3.71239], "fy":[-11.40701,-11.39934,-11.40528,-11.41291]},
    {"t":0.80466, "x":3.75506, "y":6.5842, "heading":-1.0348, "vx":4.04878, "vy":-1.33808, "omega":-0.00195, "ax":-1.5036, "ay":-4.25642, "alpha":-0.00022, "fx":[-16.90236,-16.89986,-16.92862,-16.93095], "fy":[-47.87251,-47.88922,-47.89665,-47.88034]},
    {"t":0.84298, "x":3.90909, "y":6.52981, "heading":-1.03487, "vx":3.99117, "vy":-1.50117, "omega":-0.00196, "ax":-3.17293, "ay":-7.57048, "alpha":-0.00345, "fx":[-35.69409,-35.67652,-35.69853,-35.71261], "fy":[-85.17215,-85.17535,-85.1629,-85.16115]},
    {"t":0.88129, "x":4.05969, "y":6.46673, "heading":-1.03495, "vx":3.86959, "vy":-1.79125, "omega":-0.00209, "ax":-4.25614, "ay":-8.18356, "alpha":-0.23252, "fx":[-47.60322,-46.60591,-48.17096,-49.14607], "fy":[-92.3119,-92.70355,-91.82088,-91.42397]},
    {"t":0.91961, "x":4.20484, "y":6.39209, "heading":-1.03503, "vx":3.70651, "vy":-2.10482, "omega":-0.011, "ax":-6.53723, "ay":-6.10668, "alpha":-8.38827, "fx":[-63.60856,-35.22493,-98.31778,-97.02388], "fy":[-87.49949,-100.83247,-39.05335,-47.41539]},
    {"t":0.95793, "x":4.34206, "y":6.30695, "heading":-1.03545, "vx":3.45602, "vy":-2.33881, "omega":-0.33241, "ax":-7.44381, "ay":-3.03912, "alpha":-14.45088, "fx":[-79.85379,-47.1365,-98.96596,-109.01504], "fy":[-74.74604,-96.96438,44.75597,-9.80583]},
    {"t":0.99624, "x":4.46902, "y":6.21511, "heading":-1.04819, "vx":3.1708, "vy":-2.45526, "omega":-0.88613, "ax":-9.40208, "ay":-0.31876, "alpha":-6.10485, "fx":[-103.43586,-107.05381,-102.9672,-109.63674], "fy":[-36.59686,-21.6187,37.52852,6.34296]},
    {"t":1.03456, "x":4.58362, "y":6.12079, "heading":-1.08214, "vx":2.81054, "vy":-2.46748, "omega":-1.12005, "ax":-9.61562, "ay":0.91187, "alpha":-3.47965, "fx":[-109.34907,-109.69747,-104.67438,-108.98181], "fy":[-11.2451,4.01136,33.45623,14.81167]},
    {"t":1.07288, "x":4.68425, "y":6.02692, "heading":-1.12506, "vx":2.44209, "vy":-2.43254, "omega":-1.25338, "ax":-9.62102, "ay":1.48071, "alpha":-2.26272, "fx":[-110.01794,-109.18407,-105.41554,-108.32843], "fy":[2.38772,13.18484,31.52421,19.53525]},
    {"t":1.1112, "x":4.77076, "y":5.9348, "heading":-1.17309, "vx":2.07344, "vy":-2.3758, "omega":-1.34008, "ax":-9.59746, "ay":1.80517, "alpha":-1.55536, "fx":[-109.61326,-108.62169,-105.82953,-107.82113], "fy":[10.51423,17.87187,30.39208,22.45432]},
    {"t":1.14951, "x":4.84316, "y":5.84509, "heading":-1.22443, "vx":1.7057, "vy":-2.30663, "omega":-1.39968, "ax":-9.57174, "ay":2.01391, "alpha":-1.09397, "fx":[-109.02155,-108.16798,-106.09355,-107.44519], "fy":[15.82838,20.77619,29.64809,24.37335]},
    {"t":1.18783, "x":4.90149, "y":5.75818, "heading":-1.27806, "vx":1.33894, "vy":-2.22946, "omega":-1.4416, "ax":-9.54885, "ay":2.15915, "alpha":-0.76941, "fx":[-108.45089,-107.80138,-106.27512,-107.1707], "fy":[19.54882,22.80516,29.1268,25.68098]},
    {"t":1.22615, "x":4.94579, "y":5.67434, "heading":-1.3333, "vx":0.97305, "vy":-2.14673, "omega":-1.47108, "ax":-9.52935, "ay":2.26591, "alpha":-0.52853, "fx":[-107.9476,-107.49527,-106.40538,-106.97269], "fy":[22.28551,24.34291,28.74959,26.58786]},
    {"t":1.26446, "x":4.97608, "y":5.59375, "heading":-1.38967, "vx":0.60791, "vy":-2.05991, "omega":-1.49133, "ax":-6.67259, "ay":2.07372, "alpha":-14.94909, "fx":[-101.51404,-70.24048,-36.91164,-91.60046], "fy":[-22.85074,-32.38313,96.19391,52.35749]},
    {"t":1.2879, "x":4.98849, "y":5.54604, "heading":-1.42462, "vx":0.45154, "vy":-2.01131, "omega":-1.84167, "ax":-6.29186, "ay":3.05266, "alpha":-13.88629, "fx":[-101.46704,-65.27329,-29.84535,-86.54816], "fy":[-13.90378,-4.50654,97.31619,58.464]},
    {"t":1.31134, "x":4.99735, "y":5.49974, "heading":-1.46778, "vx":0.30408, "vy":-1.93977, "omega":-2.16711, "ax":-5.69539, "ay":4.05773, "alpha":-12.80292, "fx":[-99.91818,-53.2207,-23.01601,-80.13766], "fy":[-2.61865,23.54534,97.21802,64.45325]},
    {"t":1.33477, "x":5.00291, "y":5.4554, "heading":-1.51857, "vx":0.17061, "vy":-1.84467, "omega":-2.46716, "ax":-4.89463, "ay":4.99443, "alpha":-11.45742, "fx":[-94.91354,-37.25285,-16.82916,-71.263], "fy":[13.05094,45.9206,95.40043,70.3774]},
    {"t":1.35821, "x":5.00556, "y":5.41354, "heading":-1.57639, "vx":0.0559, "vy":-1.72762, "omega":-2.73567, "ax":-3.9496, "ay":5.77101, "alpha":-8.80599, "fx":[-80.1545,-26.6536,-12.93853,-57.98538], "fy":[36.17322,58.42542,90.18305,74.91385]},
    {"t":1.38164, "x":5.00579, "y":5.37463, "heading":-1.6405, "vx":-0.03667, "vy":-1.59237, "omega":-2.94204, "ax":-2.95094, "ay":6.34038, "alpha":-1.75355, "fx":[-40.06161,-29.2779,-26.65329,-36.79968], "fy":[67.03478,69.24458,75.64336,73.39436]},
    {"t":1.40508, "x":5.00412, "y":5.33906, "heading":-1.70945, "vx":-0.10582, "vy":-1.44378, "omega":-2.98314, "ax":-1.98967, "ay":6.70488, "alpha":6.8215, "fx":[4.30244,-34.34259,-54.72149,-4.77349], "fy":[87.83385,83.88147,60.74193,69.26252]},
    {"t":1.42851, "x":5.00109, "y":5.30706, "heading":-1.77936, "vx":-0.15245, "vy":-1.28665, "omega":-2.82327, "ax":-1.12222, "ay":6.90371, "alpha":11.21408, "fx":[25.6197,-32.15915,-69.9716,26.011], "fy":[93.08563,92.99354,57.52185,67.06576]},
    {"t":1.45195, "x":4.99721, "y":5.2788, "heading":-1.84553, "vx":-0.17875, "vy":-1.12485, "omega":-2.56046, "ax":-0.37105, "ay":6.98493, "alpha":13.35658, "fx":[37.25426,-27.25457,-74.97869,48.28164], "fy":[93.52865,98.27549,59.82636,62.69121]},
    {"t":1.47539, "x":4.99292, "y":5.25436, "heading":-1.90554, "vx":-0.18745, "vy":-0.96116, "omega":-2.24744, "ax":0.26309, "ay":6.99026, "alpha":14.57559, "fx":[45.94537,-21.53672,-75.68434,63.11457], "fy":[92.15135,101.70076,63.90903,56.80035]},
    {"t":1.49882, "x":4.9886, "y":5.23375, "heading":-1.95821, "vx":-0.18128, "vy":-0.79733, "omega":-1.90585, "ax":0.79327, "ay":6.95047, "alpha":15.36746, "fx":[52.85582,-15.9772,-74.70356,73.52193], "fy":[90.05017,103.97351,68.10721,50.64047]},
    {"t":1.52226, "x":4.98457, "y":5.21698, "heading":-2.00287, "vx":-0.16269, "vy":-0.63445, "omega":-1.5457, "ax":1.23572, "ay":6.88595, "alpha":15.92747, "fx":[58.46364,-10.90135,-73.03203,81.07705], "fy":[87.71127,105.47911,71.92063,44.75665]},
    {"t":1.54569, "x":4.98109, "y":5.204, "heading":-2.0391, "vx":-0.13373, "vy":-0.47307, "omega":-1.17243, "ax":1.60614, "ay":6.8094, "alpha":16.35192, "fx":[63.01951,-6.42206,-71.09653,86.77559], "fy":[85.40262,106.46317,75.25162,39.30561]},
    {"t":1.56913, "x":4.9784, "y":5.19478, "heading":-2.06657, "vx":-0.09609, "vy":-0.31348, "omega":-0.78921, "ax":1.91798, "ay":6.72851, "alpha":16.69326, "fx":[66.72821,-2.54297,-69.09171,91.21553], "fy":[83.25367,107.09369,78.12229,34.31324]},
    {"t":1.59256, "x":4.97668, "y":5.18928, "heading":-2.08507, "vx":-0.05114, "vy":-0.1558, "omega":-0.39799, "ax":2.18219, "ay":6.64778, "alpha":16.98207, "fx":[69.74692,0.77331,-67.0971,94.77541], "fy":[81.32816,107.48697,80.59667,29.73807]},
    {"t":1.616, "x":4.97608, "y":5.18746, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.616, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
