{
 "name":"hpToK2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3812974691390991, "y":7.342559337615967, "heading":5.340515524884929, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8507580757141113, "y":5.5500168800354, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.013347148895264, "y":5.187458515167236, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.3812974691390991}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8507580757141113 m", "val":3.8507580757141113}, "y":{"exp":"5.5500168800354 m", "val":5.5500168800354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.013347148895264 m", "val":4.013347148895264}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00047,1.36636],
  "samples":[
    {"t":0.0, "x":1.3813, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.01889, "ay":-4.6743, "alpha":-0.03175, "fx":[90.10963,90.25058,90.3154,90.17444], "fy":[-52.76239,-52.52118,-52.40903,-52.65096]},
    {"t":0.04002, "x":1.38772, "y":7.33882, "heading":-0.94267, "vx":0.32091, "vy":-0.18706, "omega":-0.00127, "ax":8.01812, "ay":-4.67389, "alpha":-0.03148, "fx":[90.10181,90.24158,90.30583,90.16605], "fy":[-52.75629,-52.51714,-52.40593,-52.64579]},
    {"t":0.08004, "x":1.40698, "y":7.32759, "heading":-0.94272, "vx":0.64178, "vy":-0.3741, "omega":-0.00253, "ax":8.01719, "ay":-4.6734, "alpha":-0.03116, "fx":[90.09242,90.23076,90.29433,90.15597], "fy":[-52.74897,-52.51229,-52.40219,-52.63957]},
    {"t":0.12006, "x":1.43908, "y":7.30887, "heading":-0.94282, "vx":0.96262, "vy":-0.56113, "omega":-0.00378, "ax":8.01605, "ay":-4.6728, "alpha":-0.03077, "fx":[90.08093,90.21751,90.28025,90.14365], "fy":[-52.74001,-52.50635,-52.39762,-52.63196]},
    {"t":0.16008, "x":1.48403, "y":7.28268, "heading":-0.94297, "vx":1.28342, "vy":-0.74813, "omega":-0.00501, "ax":8.01463, "ay":-4.67204, "alpha":-0.03028, "fx":[90.06653,90.20091,90.26262,90.12821], "fy":[-52.72878,-52.49892,-52.3919,-52.62241]},
    {"t":0.20009, "x":1.54181, "y":7.249, "heading":-0.94317, "vx":1.60415, "vy":-0.9351, "omega":-0.00622, "ax":8.01279, "ay":-4.67107, "alpha":-0.02964, "fx":[90.04797,90.17952,90.23989,90.10832], "fy":[-52.71431,-52.48935,-52.38453,-52.61011]},
    {"t":0.24011, "x":1.61242, "y":7.20783, "heading":-0.94342, "vx":1.92482, "vy":-1.12203, "omega":-0.00741, "ax":8.01034, "ay":-4.66977, "alpha":-0.02879, "fx":[90.02315,90.15091,90.20949,90.08172], "fy":[-52.69495,-52.47655,-52.37468,-52.59367]},
    {"t":0.28013, "x":1.69586, "y":7.15919, "heading":-0.94372, "vx":2.24538, "vy":-1.30891, "omega":-0.00856, "ax":8.00689, "ay":-4.66795, "alpha":-0.0276, "fx":[89.98827,90.11069,90.16676,90.04433], "fy":[-52.66773,-52.45853,-52.36084,-52.57058]},
    {"t":0.32015, "x":1.79213, "y":7.10307, "heading":-0.94406, "vx":2.56581, "vy":-1.49572, "omega":-0.00966, "ax":8.00169, "ay":-4.66519, "alpha":-0.02579, "fx":[89.93564,90.05001,90.10228,89.9879], "fy":[-52.62666,-52.43134,-52.33998,-52.53577]},
    {"t":0.36017, "x":1.90122, "y":7.03948, "heading":-0.94445, "vx":2.88603, "vy":-1.68241, "omega":-0.0107, "ax":7.99293, "ay":-4.66057, "alpha":-0.02275, "fx":[89.84713,89.94797,89.99388,89.89302], "fy":[-52.55763,-52.38558,-52.30494,-52.47735]},
    {"t":0.40019, "x":2.02311, "y":6.96842, "heading":-0.94488, "vx":3.20589, "vy":-1.86892, "omega":-0.01161, "ax":7.97516, "ay":-4.65118, "alpha":-0.01659, "fx":[89.66722,89.7407,89.77384,89.70036], "fy":[-52.41766,-52.29257,-52.23374,-52.35902]},
    {"t":0.44021, "x":2.1578, "y":6.8899, "heading":-0.94534, "vx":3.52505, "vy":-2.05506, "omega":-0.01227, "ax":7.91992, "ay":-4.62207, "alpha":0.00232, "fx":[89.1065,89.09625,89.09178,89.10203], "fy":[-51.98551,-52.00285,-52.01107,-51.99374]},
    {"t":0.48023, "x":2.30521, "y":6.80396, "heading":-0.94583, "vx":3.842, "vy":-2.24003, "omega":-0.01218, "ax":1.2356, "ay":-0.67849, "alpha":0.30238, "fx":[14.17298,12.91855,13.64041,14.87003], "fy":[-6.58527,-7.56127,-8.67312,-7.71226]},
    {"t":0.52025, "x":2.45995, "y":6.71378, "heading":-0.94632, "vx":3.89145, "vy":-2.26718, "omega":-0.00008, "ax":-0.04757, "ay":-0.08243, "alpha":0.00015, "fx":[-0.5369,-0.53776,-0.53341,-0.53253], "fy":[-0.9289,-0.92543,-0.92557,-0.92925]},
    {"t":0.56026, "x":2.61564, "y":6.62298, "heading":-0.94632, "vx":3.88954, "vy":-2.27048, "omega":-0.00007, "ax":-0.35164, "ay":-0.59813, "alpha":0.0, "fx":[-3.95627,-3.95619,-3.95564,-3.95572], "fy":[-6.72918,-6.72855,-6.72866,-6.72929]},
    {"t":0.60028, "x":2.77102, "y":6.53164, "heading":-0.94632, "vx":3.87547, "vy":-2.29441, "omega":-0.00007, "ax":-1.45011, "ay":-2.38121, "alpha":0.00001, "fx":[-16.30984,-16.3113,-16.31773,-16.31625], "fy":[-26.78597,-26.7922,-26.79121,-26.78499]},
    {"t":0.6403, "x":2.92495, "y":6.43791, "heading":-0.94633, "vx":3.81744, "vy":-2.38971, "omega":-0.00007, "ax":-3.79216, "ay":-5.66625, "alpha":-0.00056, "fx":[-42.63779,-42.64921,-42.68822,-42.67203], "fy":[-63.73678,-63.76567,-63.75202,-63.72675]},
    {"t":0.68032, "x":3.07468, "y":6.33774, "heading":-0.94633, "vx":3.66568, "vy":-2.61646, "omega":-0.00009, "ax":-5.27474, "ay":-6.62529, "alpha":-0.08442, "fx":[-59.13128,-58.99248,-59.56444,-59.67512], "fy":[-74.75072,-74.78477,-74.30732,-74.29501]},
    {"t":0.72034, "x":3.21715, "y":6.22773, "heading":-0.94633, "vx":3.45459, "vy":-2.8816, "omega":-0.00347, "ax":-8.97345, "ay":1.49242, "alpha":-0.64758, "fx":[-101.61087,-100.92003,-100.20866,-101.06553], "fy":[12.55155,16.698,21.01267,16.89659]},
    {"t":0.76036, "x":3.34822, "y":6.1136, "heading":-0.94647, "vx":3.09548, "vy":-2.82188, "omega":-0.02939, "ax":-8.52373, "ay":3.50966, "alpha":-0.2188, "fx":[-96.43887,-95.76736,-95.33993,-96.02168], "fy":[38.1351,39.7685,40.81987,39.21134]},
    {"t":0.80038, "x":3.46527, "y":6.00349, "heading":-0.94765, "vx":2.75437, "vy":-2.68142, "omega":-0.03814, "ax":-8.35206, "ay":3.96774, "alpha":-0.11953, "fx":[-94.29663,-93.86759,-93.6237,-94.05468], "fy":[43.92387,44.82722,45.346,44.45127]},
    {"t":0.8404, "x":3.56881, "y":5.89936, "heading":-0.94918, "vx":2.42013, "vy":-2.52264, "omega":-0.04293, "ax":-8.26815, "ay":4.16781, "alpha":-0.07599, "fx":[-93.24025,-92.95,-92.79283,-93.08365], "fy":[46.4419,47.01751,47.33209,46.76015]},
    {"t":0.88042, "x":3.65904, "y":5.80174, "heading":-0.95089, "vx":2.08925, "vy":-2.35585, "omega":-0.04597, "ax":-8.21873, "ay":4.27978, "alpha":-0.0516, "fx":[-92.61623,-92.41256,-92.30506,-92.50893], "fy":[47.84758,48.23845,48.44652,48.05739]},
    {"t":0.92043, "x":3.73607, "y":5.71089, "heading":-0.95273, "vx":1.76035, "vy":-2.18458, "omega":-0.04803, "ax":-8.18621, "ay":4.3513, "alpha":-0.03601, "fx":[-92.20505,-92.06003,-91.9846,-92.1297], "fy":[48.74418,49.01678,49.15971,48.88796]},
    {"t":0.96045, "x":3.79996, "y":5.62695, "heading":-0.95465, "vx":1.43274, "vy":-2.01044, "omega":-0.04947, "ax":-8.1632, "ay":4.40094, "alpha":-0.02519, "fx":[-91.91388,-91.81107,-91.75806,-91.8609], "fy":[49.36575,49.55627,49.65526,49.46517]},
    {"t":1.00047, "x":3.85076, "y":5.55002, "heading":-0.95663, "vx":1.10606, "vy":-1.83432, "omega":-0.05048, "ax":-5.02914, "ay":3.25344, "alpha":-3.13664, "fx":[-61.47684,-47.6839,-52.34503,-64.80568], "fy":[24.51244,36.38353,49.01463,36.49429]},
    {"t":1.03096, "x":3.88214, "y":5.4956, "heading":-0.95817, "vx":0.95272, "vy":-1.73512, "omega":-0.14612, "ax":-4.54307, "ay":3.91207, "alpha":-2.63191, "fx":[-55.48605,-43.08344,-47.38716,-58.48143], "fy":[33.70296,45.17293,53.48391,43.68334]},
    {"t":1.06145, "x":3.90908, "y":5.44451, "heading":-0.96263, "vx":0.8142, "vy":-1.61584, "omega":-0.22637, "ax":-4.07083, "ay":4.40196, "alpha":-1.96907, "fx":[-49.07334,-39.33533,-42.74027,-52.03843], "fy":[42.8377,49.80103,56.33293,49.11655]},
    {"t":1.09194, "x":3.93201, "y":5.39729, "heading":-0.96953, "vx":0.69008, "vy":-1.48162, "omega":-0.2864, "ax":-3.64174, "ay":4.76355, "alpha":-1.39844, "fx":[-43.22295,-36.21554,-38.91177,-45.52789], "fy":[48.75772,54.06109,58.10986,53.43108]},
    {"t":1.12243, "x":3.95136, "y":5.35433, "heading":-0.97826, "vx":0.57904, "vy":-1.33638, "omega":-0.32904, "ax":-3.26369, "ay":5.03052, "alpha":-0.77716, "fx":[-37.84744,-33.98455,-35.55508,-39.47918], "fy":[54.23553,56.52303,59.04722,56.56778]},
    {"t":1.15292, "x":3.9675, "y":5.31592, "heading":-0.9883, "vx":0.47953, "vy":-1.183, "omega":-0.35274, "ax":-2.93511, "ay":5.22941, "alpha":-0.17588, "fx":[-33.17902,-32.45804,-32.93179,-33.51114], "fy":[58.1418,58.74469,59.40429,59.03246]},
    {"t":1.18342, "x":3.98076, "y":5.28228, "heading":-0.99905, "vx":0.39003, "vy":-1.02355, "omega":-0.3581, "ax":-2.65092, "ay":5.37935, "alpha":0.44831, "fx":[-28.89111,-31.62485,-30.73626,-28.03933], "fy":[61.75131,60.17566,59.33148,60.81214]},
    {"t":1.21391, "x":3.99142, "y":5.25357, "heading":-1.00997, "vx":0.30921, "vy":-0.85953, "omega":-0.34443, "ax":-2.40498, "ay":5.49396, "alpha":1.04664, "fx":[-25.34193,-31.08629,-29.04475,-22.75125], "fy":[64.53169,61.58143,58.94544,62.16967]},
    {"t":1.2444, "x":3.99973, "y":5.22992, "heading":-1.02047, "vx":0.23588, "vy":-0.69202, "omega":-0.31252, "ax":-2.19144, "ay":5.58279, "alpha":1.68201, "fx":[-21.8513,-31.25425,-27.75737,-17.75168], "fy":[67.15482,62.54505,58.35482,63.17102]},
    {"t":1.27489, "x":4.0059, "y":5.21142, "heading":-1.03, "vx":0.16906, "vy":-0.52179, "omega":-0.26123, "ax":-2.00518, "ay":5.65255, "alpha":2.25837, "fx":[-19.1776,-31.26599,-26.70681,-13.08258], "fy":[69.28385,63.61181,57.58266,63.88658]},
    {"t":1.30538, "x":4.01012, "y":5.19813, "heading":-1.03797, "vx":0.10792, "vy":-0.34944, "omega":-0.19238, "ax":-1.84177, "ay":5.70805, "alpha":2.90167, "fx":[-16.25072,-32.10365,-26.10972,-8.41557], "fy":[71.33845,64.34126,56.73224,64.45033]},
    {"t":1.33587, "x":4.01256, "y":5.19013, "heading":-1.04383, "vx":0.05176, "vy":-0.1754, "omega":-0.1039, "ax":-1.69767, "ay":5.7527, "alpha":3.40771, "fx":[-14.06304,-32.19327,-25.33433,-4.80459], "fy":[73.1002,65.30243,55.60895,64.85976]},
    {"t":1.36636, "x":4.01335, "y":5.18746, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.36636, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
