{
 "name":"hpToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3812974691390991, "y":7.342559337615967, "heading":5.340515524884929, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.311098098754883, "y":5.635361671447754, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.976076602935791, "y":5.187458515167236, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.3812974691390991}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.311098098754883 m", "val":5.311098098754883}, "y":{"exp":"5.635361671447754 m", "val":5.635361671447754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3984,1.84742],
  "samples":[
    {"t":0.0, "x":1.3813, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.08582, "ay":-1.88941, "alpha":-0.40605, "fx":[101.63956,102.24852,102.75745,102.21616], "fy":[-23.93811,-21.199,-18.55948,-21.32679]},
    {"t":0.03995, "x":1.38855, "y":7.34105, "heading":-0.94267, "vx":0.36302, "vy":-0.07549, "omega":-0.01622, "ax":9.08499, "ay":-1.88924, "alpha":-0.40184, "fx":[101.63649,102.23897,102.74266,102.20644], "fy":[-23.90822,-21.19767,-18.58587,-21.32402]},
    {"t":0.07991, "x":1.4103, "y":7.33653, "heading":-0.94332, "vx":0.726, "vy":-0.15097, "omega":-0.03228, "ax":9.084, "ay":-1.88904, "alpha":-0.39681, "fx":[101.63275,102.22713,102.7249,102.19513], "fy":[-23.87251,-21.19774,-18.61744,-21.31894]},
    {"t":0.11986, "x":1.44656, "y":7.32899, "heading":-0.94461, "vx":1.08895, "vy":-0.22645, "omega":-0.04813, "ax":9.08278, "ay":-1.88879, "alpha":-0.39068, "fx":[101.62811,102.21238,102.70316,102.18156], "fy":[-23.82894,-21.19902,-18.65599,-21.31147]},
    {"t":0.15982, "x":1.49732, "y":7.31843, "heading":-0.94653, "vx":1.45184, "vy":-0.30191, "omega":-0.06374, "ax":9.08126, "ay":-1.88847, "alpha":-0.38301, "fx":[101.62225,102.19376,102.67592,102.1647], "fy":[-23.77443,-21.20124,-18.70421,-21.30147]},
    {"t":0.19977, "x":1.56258, "y":7.30486, "heading":-0.94908, "vx":1.81468, "vy":-0.37737, "omega":-0.07905, "ax":9.07929, "ay":-1.88807, "alpha":-0.37311, "fx":[101.61466,102.16974,102.64077,102.14296], "fy":[-23.70415,-21.20398,-18.76635,-21.28873]},
    {"t":0.23973, "x":1.64233, "y":7.28828, "heading":-0.95224, "vx":2.17743, "vy":-0.4528, "omega":-0.09395, "ax":9.07666, "ay":-1.88753, "alpha":-0.35986, "fx":[101.60445,102.13779,102.59367,102.11368], "fy":[-23.60998,-21.20655,-18.8495,-21.27286]},
    {"t":0.27968, "x":1.73657, "y":7.26868, "heading":-0.95599, "vx":2.54008, "vy":-0.52822, "omega":-0.10833, "ax":9.07295, "ay":-1.88677, "alpha":-0.34117, "fx":[101.59,102.09326,102.52728,102.07204], "fy":[-23.47724,-21.20771,-18.96648,-21.25315]},
    {"t":0.31963, "x":1.8453, "y":7.24607, "heading":-0.96032, "vx":2.90259, "vy":-0.6036, "omega":-0.12196, "ax":9.06733, "ay":-1.88561, "alpha":-0.31287, "fx":[101.56797,102.02674,102.42673,102.00839], "fy":[-23.27637,-21.20499,-19.1431,-21.22814]},
    {"t":0.35959, "x":1.96851, "y":7.22045, "heading":-0.96519, "vx":3.26486, "vy":-0.67894, "omega":-0.13446, "ax":9.05784, "ay":-1.88366, "alpha":-0.26509, "fx":[101.53012,101.91578,102.2567,101.90004], "fy":[-22.93767,-21.19259,-19.44004,-21.19431]},
    {"t":0.39954, "x":2.10618, "y":7.19182, "heading":-0.97056, "vx":3.62676, "vy":-0.7542, "omega":-0.14505, "ax":9.03836, "ay":-1.87963, "alpha":-0.1677, "fx":[101.44953,101.69065,101.9079,101.67833], "fy":[-22.24865,-21.15261,-20.04138,-21.14081]},
    {"t":0.4395, "x":2.2583, "y":7.16018, "heading":-0.97636, "vx":3.98788, "vy":-0.8293, "omega":-0.15175, "ax":8.9762, "ay":-1.86666, "alpha":0.135, "fx":[101.16336,100.97408,100.7974,100.99398], "fy":[-20.11728,-20.9893,-21.88156,-21.01151]},
    {"t":0.47945, "x":2.4248, "y":7.12556, "heading":-0.98242, "vx":4.34652, "vy":-0.90388, "omega":-0.14636, "ax":1.57316, "ay":-0.32751, "alpha":3.6378, "fx":[20.36289,6.15163,15.50373,28.77374], "fy":[8.98986,-0.93341,-16.4695,-6.32496]},
    {"t":0.51941, "x":2.59971, "y":7.08919, "heading":-0.98827, "vx":4.40937, "vy":-0.91697, "omega":-0.00101, "ax":0.00035, "ay":-0.00104, "alpha":0.00262, "fx":[0.03272,0.00137,-0.02166,0.00345], "fy":[-0.00405,0.0086,-0.01872,-0.03266]},
    {"t":0.55936, "x":2.77589, "y":7.05255, "heading":-0.98831, "vx":4.40939, "vy":-0.91701, "omega":-0.00091, "ax":-0.0006, "ay":-0.0029, "alpha":0.0, "fx":[0.00757,-0.00346,-0.02097,-0.01025], "fy":[-0.03463,-0.02009,-0.03049,-0.04514]},
    {"t":0.59931, "x":2.95206, "y":7.01591, "heading":-0.98835, "vx":4.40936, "vy":-0.91712, "omega":-0.00091, "ax":-0.00114, "ay":-0.00548, "alpha":0.0, "fx":[-0.00112,-0.01029,-0.0245,-0.01536], "fy":[-0.06373,-0.05069,-0.05952,-0.07256]},
    {"t":0.63927, "x":3.12823, "y":6.97926, "heading":-0.98838, "vx":4.40932, "vy":-0.91734, "omega":-0.00091, "ax":-0.00272, "ay":-0.01307, "alpha":0.0, "fx":[-0.02568,-0.02948,-0.03553,-0.03172], "fy":[-0.14793,-0.14226,-0.14618,-0.15184]},
    {"t":0.67922, "x":3.3044, "y":6.9426, "heading":-0.98842, "vx":4.40921, "vy":-0.91786, "omega":-0.00091, "ax":-0.01578, "ay":-0.07568, "alpha":0.0, "fx":[-0.18315,-0.17843,-0.1719,-0.17671], "fy":[-0.85001,-0.85673,-0.85277,-0.84618]},
    {"t":0.71918, "x":3.48056, "y":6.90586, "heading":-0.98846, "vx":4.40858, "vy":-0.92089, "omega":-0.00091, "ax":-0.09811, "ay":-0.46476, "alpha":0.00001, "fx":[-1.12239,-1.10656,-1.08504,-1.10107], "fy":[-5.22382,-5.24565,-5.23299,-5.21172]},
    {"t":0.75913, "x":3.65662, "y":6.8687, "heading":-0.98849, "vx":4.40466, "vy":-0.93946, "omega":-0.00091, "ax":-0.49376, "ay":-2.20573, "alpha":-0.00001, "fx":[-5.58401,-5.55505,-5.52556,-5.55477], "fy":[-24.80424,-24.83623,-24.82425,-24.79323]},
    {"t":0.79908, "x":3.83221, "y":6.8294, "heading":-0.98853, "vx":4.38493, "vy":-1.02759, "omega":-0.00091, "ax":-1.62331, "ay":-6.13942, "alpha":-0.00024, "fx":[-18.27787,-18.25507,-18.24634,-18.26977], "fy":[-69.0594,-69.07132,-69.07764,-69.06571]},
    {"t":0.83904, "x":4.00611, "y":6.78345, "heading":-0.98856, "vx":4.32007, "vy":-1.27288, "omega":-0.00092, "ax":-2.65379, "ay":-7.90643, "alpha":-0.00519, "fx":[-29.85212,-29.82523,-29.85847,-29.88468], "fy":[-88.95183,-88.95698,-88.94265,-88.93772]},
    {"t":0.87899, "x":4.1766, "y":6.72628, "heading":-0.9886, "vx":4.21404, "vy":-1.58878, "omega":-0.00113, "ax":-3.51129, "ay":-8.15235, "alpha":-0.32132, "fx":[-39.12549,-37.63993,-39.89957,-41.34302], "fy":[-91.98386,-92.48873,-91.45309,-90.93027]},
    {"t":0.91895, "x":4.34216, "y":6.65629, "heading":-0.98865, "vx":4.07375, "vy":-1.9145, "omega":-0.01397, "ax":-5.86295, "ay":-6.10277, "alpha":-8.33096, "fx":[-55.46841,-25.79369,-92.36767,-90.20307], "fy":[-86.5911,-98.43481,-40.53913,-49.05959]},
    {"t":0.9589, "x":4.50025, "y":6.57493, "heading":-0.9892, "vx":3.8395, "vy":-2.15833, "omega":-0.34682, "ax":-8.52217, "ay":-2.37283, "alpha":-6.15716, "fx":[-88.61263,-89.44903,-102.65135,-102.78481], "fy":[-53.7057,-50.97823,11.69906,-13.79269]},
    {"t":0.99886, "x":4.64685, "y":6.4868, "heading":-1.00306, "vx":3.49901, "vy":-2.25313, "omega":-0.59283, "ax":-9.13675, "ay":-0.47937, "alpha":-3.03879, "fx":[-101.25694,-103.04096,-102.84369,-104.01198], "fy":[-23.52476,-12.37498,14.77466,-0.4467]},
    {"t":1.03881, "x":4.77936, "y":6.3964, "heading":-1.02675, "vx":3.13395, "vy":-2.27229, "omega":-0.71424, "ax":-9.21493, "ay":0.27529, "alpha":-1.92211, "fx":[-103.73075,-104.05477,-102.89279,-103.99372], "fy":[-9.02921,-0.21898,15.83681,5.7994]},
    {"t":1.07876, "x":4.89722, "y":6.30583, "heading":-1.05528, "vx":2.76578, "vy":-2.26129, "omega":-0.79104, "ax":-9.22187, "ay":0.669, "alpha":-1.34263, "fx":[-104.2125,-104.04209,-102.91384,-103.81566], "fy":[-1.05893,5.42998,16.3766,9.35734]},
    {"t":1.11872, "x":5.00036, "y":6.21602, "heading":-1.08689, "vx":2.39733, "vy":-2.23456, "omega":-0.84468, "ax":-9.21476, "ay":0.90911, "alpha":-0.98884, "fx":[-104.20468,-103.8956,-102.92548,-103.63832], "fy":[3.89562,8.68211,16.70218,11.63008]},
    {"t":1.15867, "x":5.08879, "y":6.12746, "heading":-1.12064, "vx":2.02916, "vy":-2.19824, "omega":-0.88419, "ax":-9.20513, "ay":1.07043, "alpha":-0.75073, "fx":[-104.06567,-103.74437,-102.9329,-103.48799], "fy":[7.25242,10.80667,16.9194,13.19079]},
    {"t":1.19863, "x":5.16252, "y":6.04049, "heading":-1.15597, "vx":1.66137, "vy":-2.15547, "omega":-0.91418, "ax":-9.19582, "ay":1.18613, "alpha":-0.57959, "fx":[-103.89841,-103.60988,-102.93801,-103.36544], "fy":[9.66988,12.31541,17.07489,14.31589]},
    {"t":1.23858, "x":5.22155, "y":5.95531, "heading":-1.19249, "vx":1.29396, "vy":-2.10808, "omega":-0.93734, "ax":-9.18748, "ay":1.27312, "alpha":-0.4506, "fx":[-103.73514,-103.49336,-102.94157,-103.26655], "fy":[11.4905,13.45247,17.19261,15.15494]},
    {"t":1.27854, "x":5.26592, "y":5.8721, "heading":-1.22994, "vx":0.92688, "vy":-2.05721, "omega":-0.95534, "ax":-9.18019, "ay":1.34087, "alpha":-0.34982, "fx":[-103.58567,-103.39214,-102.94396,-103.18689], "fy":[12.90868,14.34851,17.28618,15.796]},
    {"t":1.31849, "x":5.29563, "y":5.79098, "heading":-1.26811, "vx":0.56009, "vy":-2.00364, "omega":-0.96932, "ax":-9.17385, "ay":1.39512, "alpha":-0.26885, "fx":[-103.45207,-103.30327,-102.94535,-103.12272], "fy":[14.04252,15.07951,17.36397,16.29432]},
    {"t":1.35844, "x":5.31068, "y":5.71204, "heading":-1.30684, "vx":0.19356, "vy":-1.9479, "omega":-0.98006, "ax":-9.16833, "ay":1.43951, "alpha":-0.20232, "fx":[-103.33377,-103.22429,-102.94582,-103.07105], "fy":[14.96773,15.69255,17.4314,16.68641]},
    {"t":1.3984, "x":5.3111, "y":5.63536, "heading":-1.346, "vx":-0.17275, "vy":-1.89038, "omega":-0.98815, "ax":-6.8762, "ay":1.26681, "alpha":-11.99308, "fx":[-92.85181,-72.662,-53.3354,-90.57998], "fy":[-26.26625,-31.35353,77.47447,37.15189]},
    {"t":1.42481, "x":5.30414, "y":5.58587, "heading":-1.3721, "vx":-0.35438, "vy":-1.85692, "omega":-1.30492, "ax":-6.78696, "ay":1.69471, "alpha":-11.26346, "fx":[-92.86742,-73.28845,-51.06763,-88.18975], "fy":[-20.88069,-20.31926,77.35432,40.10778]},
    {"t":1.45122, "x":5.29241, "y":5.53742, "heading":-1.40656, "vx":-0.53364, "vy":-1.81216, "omega":-1.60242, "ax":-6.61933, "ay":2.26013, "alpha":-10.34874, "fx":[-92.49352,-72.58058,-48.03592,-84.75993], "fy":[-13.07061,-6.56104,77.28007,44.05735]},
    {"t":1.47764, "x":5.276, "y":5.49034, "heading":-1.44889, "vx":-0.70848, "vy":-1.75246, "omega":-1.87577, "ax":-6.30651, "ay":3.02275, "alpha":-9.10374, "fx":[-90.86162,-68.63158,-44.54323,-79.75644], "fy":[-2.09598,12.15166,76.89435,49.07367]},
    {"t":1.50405, "x":5.25509, "y":5.44511, "heading":-1.49843, "vx":-0.87505, "vy":-1.67262, "omega":-2.11623, "ax":-5.70261, "ay":4.04603, "alpha":-7.44338, "fx":[-85.7329,-60.07855,-39.15829,-71.64775], "fy":[15.61621,33.52473,76.91505,56.01538]},
    {"t":1.53046, "x":5.22999, "y":5.40234, "heading":-1.55433, "vx":-1.02568, "vy":-1.56575, "omega":-2.31283, "ax":-4.53659, "ay":5.31862, "alpha":-5.00201, "fx":[-70.28569,-44.08106,-32.17536,-57.6046], "fy":[41.79639,55.77379,76.77974,64.98794]},
    {"t":1.55688, "x":5.20132, "y":5.36284, "heading":-1.61542, "vx":-1.1455, "vy":-1.42527, "omega":-2.44495, "ax":-2.52539, "ay":6.51723, "alpha":-1.5137, "fx":[-35.03593,-24.76444,-22.10348,-31.73871], "fy":[69.75615,72.25501,76.74904,74.51508]},
    {"t":1.58329, "x":5.17018, "y":5.32747, "heading":-1.68, "vx":-1.21221, "vy":-1.25313, "omega":-2.48493, "ax":0.05547, "ay":6.98928, "alpha":2.46022, "fx":[10.2431,-6.46136,-10.41404,9.12826], "fy":[80.99078,81.75249,76.16687,75.60729]},
    {"t":1.6097, "x":5.13818, "y":5.2968, "heading":-1.74563, "vx":-1.21074, "vy":-1.06852, "omega":-2.41995, "ax":2.29806, "ay":6.60226, "alpha":5.88128, "fx":[42.18813,7.92644,2.2575,51.04052], "fy":[76.61337,86.2933,74.75702,59.43789]},
    {"t":1.63612, "x":5.107, "y":5.27088, "heading":-1.80955, "vx":-1.15004, "vy":-0.89413, "omega":-2.2646, "ax":3.78371, "ay":5.88014, "alpha":8.11558, "fx":[60.75297,19.38477,14.58293,75.54644], "fy":[68.47828,87.86515,71.959,36.30383]},
    {"t":1.66253, "x":5.07795, "y":5.24932, "heading":-1.86937, "vx":-1.0501, "vy":-0.73882, "omega":-2.05025, "ax":4.68547, "ay":5.19205, "alpha":9.44644, "fx":[71.96981,28.08408,24.28186,86.51039], "fy":[60.6862,87.93003,68.29514,16.73068]},
    {"t":1.68894, "x":5.05184, "y":5.23162, "heading":-1.92352, "vx":-0.92634, "vy":-0.60168, "omega":-1.80074, "ax":5.24066, "ay":4.63256, "alpha":10.28623, "fx":[79.14577,34.5087,31.19593,90.97947], "fy":[54.10723,87.45226,64.68682,2.21905]},
    {"t":1.71536, "x":5.0292, "y":5.21734, "heading":-1.97108, "vx":-0.78792, "vy":-0.47932, "omega":-1.52904, "ax":5.59874, "ay":4.19406, "alpha":10.87768, "fx":[84.04874,39.46931,35.77981,92.64546], "fy":[48.64869,86.77859,61.89303,-8.58762]},
    {"t":1.74177, "x":5.01035, "y":5.20614, "heading":-2.01147, "vx":-0.64004, "vy":-0.36854, "omega":-1.24173, "ax":5.84149, "ay":3.84986, "alpha":11.31809, "fx":[87.54149,43.35691,38.93682,93.0316], "fy":[44.14232,86.06641,59.85232,-16.81742]},
    {"t":1.76818, "x":4.99548, "y":5.19775, "heading":-2.04427, "vx":-0.48575, "vy":-0.26686, "omega":-0.94278, "ax":6.01355, "ay":3.57605, "alpha":11.65655, "fx":[90.10109,46.43991,41.2315,92.83726], "fy":[40.44241,85.38927,58.28899,-23.1986]},
    {"t":1.7946, "x":4.98474, "y":5.19195, "heading":-2.06917, "vx":-0.32691, "vy":-0.1724, "omega":-0.6349, "ax":6.14026, "ay":3.35459, "alpha":11.91811, "fx":[91.99168,48.81811,43.10025,92.40179], "fy":[37.48016,84.82571,56.844,-28.19319]},
    {"t":1.82101, "x":4.97825, "y":5.18857, "heading":-2.08594, "vx":-0.16473, "vy":-0.0838, "omega":-0.3201, "ax":6.23661, "ay":3.17255, "alpha":12.11906, "fx":[93.38769,50.57648,44.77493,91.90844], "fy":[35.19292,84.4248,55.25764,-32.11075]},
    {"t":1.84742, "x":4.97608, "y":5.18746, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.84742, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
