{
 "name":"hpToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":2.5421602725982666, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.064399719238281, "y":2.8719024658203125, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHPP.heading", "val":-5.340515524884929}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"2.5421602725982666 m", "val":2.5421602725982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79499,2.21685],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97908, "ay":1.02401, "alpha":0.85438, "fx":[44.80821,46.03914,45.03307,43.1782], "fy":[12.03954,5.81217,11.22399,17.00494]},
    {"t":0.03663, "x":1.26873, "y":0.75816, "heading":0.94267, "vx":0.14576, "vy":0.03751, "omega":0.0313, "ax":3.97743, "ay":1.02956, "alpha":0.8554, "fx":[44.78637,46.02992,45.01741,43.15043], "fy":[12.11177,5.86887,11.2794,17.07002]},
    {"t":0.07327, "x":1.27674, "y":0.76023, "heading":0.94382, "vx":0.29147, "vy":0.07523, "omega":0.06263, "ax":3.97563, "ay":1.03554, "alpha":0.85662, "fx":[44.76466,46.01992,44.99897,43.11965], "fy":[12.18238,5.92987,11.34497,17.14196]},
    {"t":0.1099, "x":1.29008, "y":0.76368, "heading":0.94611, "vx":0.4371, "vy":0.11316, "omega":0.09401, "ax":3.97367, "ay":1.04201, "alpha":0.85806, "fx":[44.74287,46.00903,44.97755,43.08553], "fy":[12.25203,5.9957,11.42126,17.22141]},
    {"t":0.14653, "x":1.30876, "y":0.76852, "heading":0.94955, "vx":0.58267, "vy":0.15133, "omega":0.12545, "ax":3.97152, "ay":1.04904, "alpha":0.85972, "fx":[44.72076,45.99713,44.95289,43.04769], "fy":[12.32153,6.06701,11.50894,17.30914]},
    {"t":0.18316, "x":1.33277, "y":0.77477, "heading":0.95415, "vx":0.72816, "vy":0.18976, "omega":0.15694, "ax":3.96917, "ay":1.05669, "alpha":0.86163, "fx":[44.69804,45.98405,44.9247,43.00567], "fy":[12.39181,6.14459,11.60879,17.40605]},
    {"t":0.2198, "x":1.36211, "y":0.78243, "heading":0.9599, "vx":0.87356, "vy":0.22847, "omega":0.1885, "ax":3.96657, "ay":1.06507, "alpha":0.86381, "fx":[44.67435,45.96961,44.89261,42.95895], "fy":[12.46398,6.22936,11.72174,17.51316]},
    {"t":0.25643, "x":1.39677, "y":0.79151, "heading":0.9668, "vx":1.01886, "vy":0.26749, "omega":0.22015, "ax":3.96369, "ay":1.07428, "alpha":0.86629, "fx":[44.64927,45.95357,44.8562,42.90688], "fy":[12.53937,6.32248,11.84889,17.63173]},
    {"t":0.29306, "x":1.43675, "y":0.80203, "heading":0.97487, "vx":1.16406, "vy":0.30684, "omega":0.25188, "ax":3.96048, "ay":1.08444, "alpha":0.8691, "fx":[44.62227,45.93564,44.81492,42.84867], "fy":[12.61957,6.4253,11.99159,17.76325]},
    {"t":0.32969, "x":1.48205, "y":0.814, "heading":0.9841, "vx":1.30914, "vy":0.34657, "omega":0.28372, "ax":3.95688, "ay":1.09571, "alpha":0.87229, "fx":[44.59268,45.91546,44.76812,42.78335], "fy":[12.70655,6.5395,12.15148,17.90955]},
    {"t":0.36633, "x":1.53266, "y":0.82743, "heading":0.99449, "vx":1.4541, "vy":0.38671, "omega":0.31567, "ax":3.95282, "ay":1.1083, "alpha":0.8759, "fx":[44.55968,45.89257,44.71499,42.70971], "fy":[12.80272,6.66713,12.33054,18.07288]},
    {"t":0.40296, "x":1.58858, "y":0.84234, "heading":1.00605, "vx":1.5989, "vy":0.42731, "omega":0.34776, "ax":3.94821, "ay":1.12243, "alpha":0.88, "fx":[44.52222,45.8664,44.65449,42.6262], "fy":[12.91111,6.81072,12.53128,18.25606]},
    {"t":0.43959, "x":1.6498, "y":0.85875, "heading":1.01879, "vx":1.74353, "vy":0.46842, "omega":0.38, "ax":3.94292, "ay":1.13841, "alpha":0.88466, "fx":[44.47894,45.83619,44.5853,42.53084], "fy":[13.03556,6.97344,12.75682,18.46265]},
    {"t":0.47622, "x":1.71632, "y":0.87667, "heading":1.03271, "vx":1.88797, "vy":0.51013, "omega":0.4124, "ax":3.9368, "ay":1.15664, "alpha":0.88999, "fx":[44.42805,45.80096,44.50572,42.42105], "fy":[13.18097,7.15932,13.01115,18.69721]},
    {"t":0.51286, "x":1.78812, "y":0.89614, "heading":1.04782, "vx":2.03218, "vy":0.5525, "omega":0.44501, "ax":3.92963, "ay":1.17761, "alpha":0.8961, "fx":[44.36716,45.75939,44.41346,42.29337], "fy":[13.35379,7.37359,13.29946,18.9657]},
    {"t":0.54949, "x":1.8652, "y":0.91717, "heading":1.06412, "vx":2.17614, "vy":0.59563, "omega":0.47783, "ax":3.92114, "ay":1.202, "alpha":0.90315, "fx":[44.29297,45.70969,44.30548,42.14312], "fy":[13.56255,7.62308,13.62856,19.27601]},
    {"t":0.58612, "x":1.94755, "y":0.93979, "heading":1.08163, "vx":2.31978, "vy":0.63967, "omega":0.51092, "ax":3.91092, "ay":1.23072, "alpha":0.91137, "fx":[44.20086,45.64931,44.17753,41.96375], "fy":[13.81889,7.91704,14.00765,19.63881]},
    {"t":0.62275, "x":2.03515, "y":0.96405, "heading":1.10034, "vx":2.46304, "vy":0.68475, "omega":0.5443, "ax":3.8984, "ay":1.26501, "alpha":0.92104, "fx":[44.08412,45.57456,44.02356,41.74595], "fy":[14.13898,8.26822,14.4494,20.06885]},
    {"t":0.65939, "x":2.128, "y":0.98998, "heading":1.12028, "vx":2.60585, "vy":0.73109, "omega":0.57804, "ax":3.88274, "ay":1.30666, "alpha":0.93257, "fx":[43.93262,45.47993,43.83469,41.47588], "fy":[14.54603,8.69479,14.97178,20.58707]},
    {"t":0.69602, "x":2.22606, "y":1.01764, "heading":1.14146, "vx":2.74809, "vy":0.77896, "omega":0.61221, "ax":3.86259, "ay":1.35829, "alpha":0.94654, "fx":[43.73046,45.35669,43.59724,41.13233], "fy":[15.07447,9.22358,15.60112,21.2241]},
    {"t":0.73265, "x":2.32932, "y":1.04709, "heading":1.16388, "vx":2.88958, "vy":0.82872, "omega":0.64688, "ax":3.83582, "ay":1.42395, "alpha":0.96382, "fx":[43.45118,45.19042,43.28924,40.68109], "fy":[15.77764,9.89601,16.37759,22.02637]},
    {"t":0.76928, "x":2.43775, "y":1.0784, "heading":1.18758, "vx":3.0301, "vy":0.88088, "omega":0.68219, "ax":3.79866, "ay":1.51011, "alpha":0.98578, "fx":[43.04776,44.95549,42.87299,40.06359], "fy":[16.7424,10.7796,17.36536,23.06747]},
    {"t":0.80592, "x":2.5513, "y":1.11168, "heading":1.21257, "vx":3.16925, "vy":0.9362, "omega":0.7183, "ax":3.74404, "ay":1.62789, "alpha":1.01465, "fx":[42.42891,44.60224,42.27868,39.17187], "fy":[18.11954,11.99211,18.67345,24.47016]},
    {"t":0.84255, "x":2.66991, "y":1.14707, "heading":1.23888, "vx":3.30641, "vy":0.99583, "omega":0.75547, "ax":3.65704, "ay":1.79786, "alpha":1.05433, "fx":[41.39556,44.02232,41.36274,37.78621], "fy":[20.19242,13.75799,20.50123,26.45199]},
    {"t":0.87918, "x":2.79348, "y":1.18476, "heading":1.26656, "vx":3.44037, "vy":1.06169, "omega":0.79409, "ax":3.50128, "ay":2.06169, "alpha":1.1121, "fx":[39.43851,42.93666,39.78498,35.39731], "fy":[23.54567,16.55827,23.24917,29.42315]},
    {"t":0.91581, "x":2.92186, "y":1.22503, "heading":1.29565, "vx":3.56863, "vy":1.13722, "omega":0.83483, "ax":3.16704, "ay":2.51213, "alpha":1.2025, "fx":[34.93184,40.42342,36.55759,30.60393], "fy":[29.47839,21.59328,27.8091,34.16526]},
    {"t":0.95245, "x":3.05472, "y":1.26838, "heading":1.32623, "vx":3.68465, "vy":1.22924, "omega":0.87888, "ax":2.22319, "ay":3.32853, "alpha":1.3439, "fx":[21.29045,32.04354,27.8862,18.82344], "fy":[39.9624,32.18139,36.12902,41.51111]},
    {"t":0.98908, "x":3.19119, "y":1.31564, "heading":1.35843, "vx":3.76609, "vy":1.35118, "omega":0.92811, "ax":-0.6948, "ay":3.91538, "alpha":1.148, "fx":[-15.10717,-4.51267,-1.353,-10.29326], "fy":[42.37554,44.5882,45.15355,44.07494]},
    {"t":1.02571, "x":3.32868, "y":1.36777, "heading":1.39242, "vx":3.74064, "vy":1.49461, "omega":0.97016, "ax":-3.34795, "ay":2.25814, "alpha":0.28665, "fx":[-38.61879,-38.05297,-36.66137,-37.32446], "fy":[23.99224,24.7836,26.84216,25.99814]},
    {"t":1.06234, "x":3.46346, "y":1.42403, "heading":1.42796, "vx":3.618, "vy":1.57733, "omega":0.98067, "ax":-3.93633, "ay":1.04249, "alpha":-0.20082, "fx":[-44.005,-44.09399,-44.54992,-44.4861], "fy":[12.72982,12.5065,10.75827,10.91734]},
    {"t":1.09898, "x":3.59336, "y":1.48251, "heading":1.46389, "vx":3.4738, "vy":1.61552, "omega":0.97331, "ax":-4.06021, "ay":0.458, "alpha":-0.41561, "fx":[-45.43147,-45.49298,-45.90559,-45.87952], "fy":[7.14313,6.97827,3.31172,3.17671]},
    {"t":1.13561, "x":3.71789, "y":1.542, "heading":1.49954, "vx":3.32506, "vy":1.63229, "omega":0.95808, "ax":-4.09081, "ay":0.13715, "alpha":-0.52885, "fx":[-45.91883,-45.9596,-46.12524,-46.08271], "fy":[4.02046,3.95237,-0.69047,-1.11076]},
    {"t":1.17224, "x":3.83695, "y":1.60189, "heading":1.53464, "vx":3.17521, "vy":1.63732, "omega":0.93871, "ax":-4.09691, "ay":-0.062, "alpha":-0.59767, "fx":[-46.11483,-46.14858,-46.08622,-46.01154], "fy":[2.08754,2.04368,-3.17186,-3.74957]},
    {"t":1.20887, "x":3.95052, "y":1.66183, "heading":1.56903, "vx":3.02513, "vy":1.63505, "omega":0.91682, "ax":-4.09549, "ay":-0.19677, "alpha":-0.64372, "fx":[-46.20195,-46.23194,-45.98162,-45.88149], "fy":[0.80206,0.7191,-4.86981,-5.50616]},
    {"t":1.24551, "x":4.05859, "y":1.72159, "heading":1.60261, "vx":2.8751, "vy":1.62784, "omega":0.89324, "ax":-4.09169, "ay":-0.29376, "alpha":-0.67664, "fx":[-46.24312,-46.26828,-45.86411,-45.75036], "fy":[-0.09765,-0.26426,-6.11463,-6.74246]},
    {"t":1.28214, "x":4.16116, "y":1.78102, "heading":1.63533, "vx":2.72521, "vy":1.61708, "omega":0.86845, "ax":-4.08728, "ay":-0.36678, "alpha":-0.7013, "fx":[-46.26328,-46.28127,-45.74958,-45.63367], "fy":[-0.7516,-1.03159,-7.07404,-7.64808]},
    {"t":1.31877, "x":4.25825, "y":1.84002, "heading":1.66715, "vx":2.57548, "vy":1.60364, "omega":0.84276, "ax":-4.08293, "ay":-0.42372, "alpha":-0.72041, "fx":[-46.27335,-46.28173,-45.64267,-45.5343], "fy":[-1.2409,-1.65356,-7.84165,-8.33114]},
    {"t":1.3554, "x":4.34986, "y":1.89848, "heading":1.69802, "vx":2.42591, "vy":1.58812, "omega":0.81637, "ax":-4.07887, "ay":-0.46933, "alpha":-0.73559, "fx":[-46.27841,-46.27509,-45.5443,-45.45125], "fy":[-1.6156,-2.17293,-8.47365,-8.85753]},
    {"t":1.39204, "x":4.43599, "y":1.95634, "heading":1.72793, "vx":2.27649, "vy":1.57093, "omega":0.78942, "ax":-4.07515, "ay":-0.50668, "alpha":-0.7479, "fx":[-46.28098,-46.26425,-45.45413,-45.38248], "fy":[-1.90811,-2.61695,-9.00576,-9.26971]},
    {"t":1.42867, "x":4.51665, "y":2.01355, "heading":1.75684, "vx":2.12721, "vy":1.55237, "omega":0.76202, "ax":-4.07179, "ay":-0.53782, "alpha":-0.75801, "fx":[-46.2823,-46.25087,-45.37145,-45.32585], "fy":[-2.14027,-3.00381,-9.46177,-9.59627]},
    {"t":1.4653, "x":4.59184, "y":2.07005, "heading":1.78476, "vx":1.97805, "vy":1.53266, "omega":0.73426, "ax":-4.06875, "ay":-0.56419, "alpha":-0.76641, "fx":[-46.28302,-46.23594,-45.29548,-45.27942], "fy":[-2.32726,-3.34601,-9.85816,-9.85718]},
    {"t":1.50193, "x":4.66157, "y":2.12582, "heading":1.81166, "vx":1.829, "vy":1.512, "omega":0.70618, "ax":-4.06601, "ay":-0.5868, "alpha":-0.77345, "fx":[-46.28348,-46.22007,-45.22551,-45.24152], "fy":[-2.47994,-3.65245,-10.20669,-10.06687]},
    {"t":1.53857, "x":4.72585, "y":2.18081, "heading":1.83753, "vx":1.68005, "vy":1.4905, "omega":0.67785, "ax":-4.06354, "ay":-0.6064, "alpha":-0.7794, "fx":[-46.28382,-46.20369,-45.16091,-45.21072], "fy":[-2.60623,-3.92958,-10.51604,-10.23605]},
    {"t":1.5752, "x":4.78466, "y":2.23501, "heading":1.86236, "vx":1.5312, "vy":1.46829, "omega":0.6493, "ax":-4.06129, "ay":-0.62355, "alpha":-0.78444, "fx":[-46.28413,-46.18706,-45.10112,-45.18583], "fy":[-2.712,-4.18222,-10.79271,-10.37285]},
    {"t":1.61183, "x":4.83803, "y":2.28838, "heading":1.88614, "vx":1.38242, "vy":1.44544, "omega":0.62056, "ax":-4.05925, "ay":-0.63869, "alpha":-0.78874, "fx":[-46.28443,-46.17039,-45.04569,-45.16585], "fy":[-2.80169,-4.41397,-11.04174,-10.48356]},
    {"t":1.64846, "x":4.88595, "y":2.3409, "heading":1.90888, "vx":1.23372, "vy":1.42205, "omega":0.59167, "ax":-4.05739, "ay":-0.65214, "alpha":-0.79243, "fx":[-46.28472,-46.15381,-44.99421,-45.14992], "fy":[-2.87868,-4.62763,-11.26705,-10.57316]},
    {"t":1.6851, "x":4.92842, "y":2.39255, "heading":1.93055, "vx":1.08509, "vy":1.39816, "omega":0.56264, "ax":-4.05569, "ay":-0.66419, "alpha":-0.79561, "fx":[-46.285,-46.13744,-44.94634,-45.13735], "fy":[-2.94556,-4.82535,-11.47179,-10.64565]},
    {"t":1.72173, "x":4.96545, "y":2.44333, "heading":1.95116, "vx":0.93652, "vy":1.37383, "omega":0.53349, "ax":-4.05413, "ay":-0.67502, "alpha":-0.79836, "fx":[-46.28525,-46.12136,-44.90178,-45.1275], "fy":[-3.00438,-5.00886,-11.65851,-10.70428]},
    {"t":1.75836, "x":4.99704, "y":2.4932, "heading":1.9707, "vx":0.788, "vy":1.3491, "omega":0.50425, "ax":-4.0527, "ay":-0.68483, "alpha":-0.80076, "fx":[-46.28548,-46.10567,-44.86027,-45.11987], "fy":[-3.0567,-5.1795,-11.8293,-10.75172]},
    {"t":1.79499, "x":5.02318, "y":2.54216, "heading":1.98918, "vx":0.63954, "vy":1.32401, "omega":0.47491, "ax":-4.02192, "ay":-0.8202, "alpha":-0.83098, "fx":[-46.11725,-45.88108,-44.36217,-44.62574], "fy":[-4.46914,-6.5789,-13.41811,-12.443]},
    {"t":1.81609, "x":5.03578, "y":2.56991, "heading":1.99919, "vx":0.55471, "vy":1.30671, "omega":0.45738, "ax":-3.94971, "ay":-1.10433, "alpha":-0.91152, "fx":[-45.72064,-45.39181,-43.22831,-43.39637], "fy":[-7.45321,-9.34794,-16.6992,-16.1946]},
    {"t":1.83718, "x":5.0466, "y":2.59722, "heading":2.00884, "vx":0.4714, "vy":1.28342, "omega":0.43816, "ax":-3.84474, "ay":-1.41611, "alpha":-0.99654, "fx":[-45.024,-44.64994,-41.70789,-41.63136], "fy":[-10.85616,-12.39397,-20.18724,-20.28735]},
    {"t":1.85827, "x":5.05569, "y":2.62398, "heading":2.01808, "vx":0.3903, "vy":1.25355, "omega":0.41714, "ax":-3.69878, "ay":-1.75247, "alpha":-1.08288, "fx":[-43.90838,-43.58703,-39.74048,-39.20918], "fy":[-14.70081,-15.71055,-23.81879,-24.6309]},
    {"t":1.87937, "x":5.0631, "y":2.65003, "heading":2.02688, "vx":0.31228, "vy":1.21658, "omega":0.3943, "ax":-3.50395, "ay":-2.10674, "alpha":-1.16527, "fx":[-42.22778,-42.12869,-37.28358,-36.03772], "fy":[-18.97123,-19.26818,-27.49934,-29.06439]},
    {"t":1.90046, "x":5.0689, "y":2.67522, "heading":2.0352, "vx":0.23838, "vy":1.17215, "omega":0.36972, "ax":-3.25442, "ay":-2.468, "alpha":-1.2366, "fx":[-39.82346,-40.20296,-34.3272,-32.09523], "fy":[-23.58535,-23.00636,-31.10721,-33.36095]},
    {"t":1.92155, "x":5.07321, "y":2.6994, "heading":2.043, "vx":0.16973, "vy":1.12009, "omega":0.34363, "ax":-2.94858, "ay":-2.82147, "alpha":-1.28946, "fx":[-36.55941,-37.75398,-30.90605,-27.46652], "fy":[-28.36909,-26.82844,-34.50636,-37.26239]},
    {"t":1.94264, "x":5.07613, "y":2.72239, "heading":2.05024, "vx":0.10754, "vy":1.06058, "omega":0.31644, "ax":-2.59093, "ay":-3.15027, "alpha":-1.31897, "fx":[-32.37965,-34.75933,-27.10345,-22.34932], "fy":[-33.05154,-30.60366,-37.56684,-40.54017]},
    {"t":1.96374, "x":5.07782, "y":2.74406, "heading":2.05692, "vx":0.05289, "vy":0.99413, "omega":0.28861, "ax":-2.19274, "ay":-3.43839, "alpha":-1.32508, "fx":[-27.36737,-31.24639,-23.043,-17.01632], "fy":[-37.30467,-34.17989,-40.1872,-43.05568]},
    {"t":1.98483, "x":5.07845, "y":2.76427, "heading":2.06301, "vx":0.00664, "vy":0.9216, "omega":0.26067, "ax":-1.77069, "ay":-3.67409, "alpha":-1.31217, "fx":[-21.76448,-27.2999,-18.86926,-11.74762], "fy":[-40.82942,-37.40698,-42.31065,-44.78716]},
    {"t":2.00592, "x":5.0782, "y":2.78289, "heading":2.0685, "vx":-0.03071, "vy":0.84411, "omega":0.23299, "ax":-1.34375, "ay":-3.85231, "alpha":-1.28628, "fx":[-15.92071,-23.0547,-14.72406,-6.76908], "fy":[-43.44793,-40.16437,-43.9294,-45.81223]},
    {"t":2.02702, "x":5.07725, "y":2.79984, "heading":2.07342, "vx":-0.05906, "vy":0.76285, "omega":0.20586, "ax":-0.92925, "ay":-3.97485, "alpha":-1.25233, "fx":[-10.19295,-18.67358,-10.72671,-2.22284], "fy":[-45.14437,-42.38244,-45.07718,-46.26442]},
    {"t":2.04811, "x":5.0758, "y":2.81504, "heading":2.07776, "vx":-0.07866, "vy":0.67901, "omega":0.17944, "ax":-0.54017, "ay":-4.04865, "alpha":-1.21337, "fx":[-4.8554,-14.31841,-6.96331,1.82941], "fy":[-46.03501,-44.04949,-45.81483,-46.29004]},
    {"t":2.0692, "x":5.07402, "y":2.82847, "heading":2.08155, "vx":-0.09005, "vy":0.59361, "omega":0.15385, "ax":-0.1842, "ay":-4.0831, "alpha":-1.17125, "fx":[-0.06335,-10.12526,-3.48535,5.38518], "fy":[-46.30069,-45.20335,-46.21508,-46.02039]},
    {"t":2.09029, "x":5.07208, "y":2.84008, "heading":2.08479, "vx":-0.09394, "vy":0.50749, "omega":0.12914, "ax":0.13566, "ay":-4.0878, "alpha":-1.12736, "fx":[4.13314,-6.19101,-0.3148,8.47738], "fy":[-46.12639,-45.91384,-46.35064,-45.56022]},
    {"t":2.11139, "x":5.07013, "y":2.84987, "heading":2.08752, "vx":-0.09107, "vy":0.42126, "omega":0.10536, "ax":0.41969, "ay":-4.07124, "alpha":-1.08299, "fx":[7.75403,-2.57173,2.5483,11.15548], "fy":[-45.66764,-46.2641,-46.2869,-44.987]},
    {"t":2.13248, "x":5.0683, "y":2.85785, "heading":2.08974, "vx":-0.08222, "vy":0.33539, "omega":0.08252, "ax":0.67017, "ay":-4.04024, "alpha":-1.03925, "fx":[10.85555,0.71077,5.11809,13.47342], "fy":[-45.04094,-46.33628,-46.07871,-44.35497]},
    {"t":2.15357, "x":5.06672, "y":2.86403, "heading":2.09148, "vx":-0.06809, "vy":0.25017, "omega":0.0606, "ax":0.89035, "ay":-4.00002, "alpha":-0.99701, "fx":[13.50667,3.65941,7.41676,15.48289], "fy":[-44.32718,-46.2031,-45.76988,-43.70063]},
    {"t":2.17467, "x":5.06548, "y":2.86842, "heading":2.09276, "vx":-0.04931, "vy":0.1658, "omega":0.03957, "ax":1.08375, "ay":-3.95435, "alpha":-0.95685, "fx":[15.77586,6.29259,9.46998,17.23035], "fy":[-43.57955,-45.92449,-45.39418,-43.04762]},
    {"t":2.19576, "x":5.06468, "y":2.87103, "heading":2.09359, "vx":-0.02645, "vy":0.08239, "omega":0.01939, "ax":1.25382, "ay":-3.90592, "alpha":-0.91912, "fx":[17.72498,8.6369,11.30405,18.75599], "fy":[-42.83149,-45.54742,-44.97692,-42.41068]},
    {"t":2.21685, "x":5.0644, "y":2.8719, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":2.21685, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
