{
 "name":"hpToC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454309463500977, "y":3.036773681640625, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454309463500977 m", "val":3.7454309463500977}, "y":{"exp":"3.036773681640625 m", "val":3.036773681640625}, "heading":{"exp":"C.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12967],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.55421, "ay":7.86382, "alpha":0.72476, "fx":[94.33599,99.11508,98.03765,93.45054], "fy":[90.5532,85.29792,86.54433,91.47667]},
    {"t":0.04519, "x":1.27479, "y":0.7655, "heading":0.94267, "vx":0.38654, "vy":0.35534, "omega":0.03275, "ax":8.55308, "ay":7.86279, "alpha":0.7212, "fx":[94.33276,99.0874,98.01653,93.45197], "fy":[90.53026,85.30247,86.54242,91.45053]},
    {"t":0.09037, "x":1.30099, "y":0.78959, "heading":0.94415, "vx":0.77302, "vy":0.71063, "omega":0.06534, "ax":8.55158, "ay":7.86142, "alpha":0.7165, "fx":[94.3329,99.05327,97.98431,93.45078], "fy":[90.49507,85.30533,86.5445,91.41884]},
    {"t":0.13556, "x":1.34465, "y":0.82972, "heading":0.9471, "vx":1.15944, "vy":1.06587, "omega":0.09771, "ax":8.54949, "ay":7.85949, "alpha":0.70996, "fx":[94.33563,99.00713,97.9369,93.44738], "fy":[90.44323,85.30754,86.55005,91.37629]},
    {"t":0.18075, "x":1.40577, "y":0.88591, "heading":0.95152, "vx":1.54576, "vy":1.42101, "omega":0.1298, "ax":8.54635, "ay":7.85661, "alpha":0.70017, "fx":[94.33939,98.93787,97.86616,93.44253], "fy":[90.36599,85.3111,86.55803,91.31227]},
    {"t":0.22593, "x":1.48434, "y":0.95814, "heading":0.95738, "vx":1.93195, "vy":1.77603, "omega":0.16143, "ax":8.54114, "ay":7.85182, "alpha":0.68386, "fx":[94.34054,98.81982,97.75315,93.43791], "fy":[90.24308,85.32055,86.566,91.20225]},
    {"t":0.27112, "x":1.58036, "y":1.04641, "heading":0.96468, "vx":2.31789, "vy":2.13082, "omega":0.19233, "ax":8.53078, "ay":7.8423, "alpha":0.65137, "fx":[94.32811,98.57728,97.54163,93.43807], "fy":[90.01465,85.34877,86.5665,90.97359]},
    {"t":0.31631, "x":1.69381, "y":1.1507, "heading":0.97337, "vx":2.70337, "vy":2.48519, "omega":0.22177, "ax":8.50022, "ay":7.81424, "alpha":0.55614, "fx":[94.24662,97.84539,96.95678,93.46105], "fy":[89.39289,85.45355,86.5208,90.27336]},
    {"t":0.36149, "x":1.82464, "y":1.27098, "heading":0.98339, "vx":3.08747, "vy":2.83829, "omega":0.2469, "ax":6.52335, "ay":5.99897, "alpha":-5.43348, "fx":[86.98925,61.59816,56.39813,88.56532], "fy":[63.19658,86.45447,76.30182,44.00093]},
    {"t":0.40668, "x":1.97082, "y":1.40536, "heading":0.99455, "vx":3.38224, "vy":3.10937, "omega":0.00138, "ax":0.00228, "ay":0.00187, "alpha":-0.00699, "fx":[0.04856,0.02126,0.00262,0.02994], "fy":[0.02648,0.04423,0.01557,-0.00218]},
    {"t":0.45187, "x":2.12365, "y":1.54586, "heading":0.99461, "vx":3.38234, "vy":3.10945, "omega":0.00106, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00013,0.00013,0.00014], "fy":[-0.00014,-0.00014,-0.00014,-0.00015]},
    {"t":0.49705, "x":2.27649, "y":1.68637, "heading":0.99466, "vx":3.38234, "vy":3.10945, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.54224, "x":2.42932, "y":1.82687, "heading":0.9947, "vx":3.38234, "vy":3.10945, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58743, "x":2.58216, "y":1.96738, "heading":0.99475, "vx":3.38234, "vy":3.10945, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.63261, "x":2.735, "y":2.10789, "heading":0.9948, "vx":3.38234, "vy":3.10945, "omega":0.00106, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00008,-0.00007,-0.00008], "fy":[0.00008,0.00007,0.00008,0.00009]},
    {"t":0.6778, "x":2.88784, "y":2.24839, "heading":0.99485, "vx":3.38234, "vy":3.10945, "omega":0.00106, "ax":-0.00223, "ay":-0.00192, "alpha":0.00701, "fx":[-0.04813,-0.02073,-0.00204,-0.02946], "fy":[-0.0271,-0.04488,-0.01613,0.00166]},
    {"t":0.72299, "x":3.04067, "y":2.3889, "heading":0.9949, "vx":3.38224, "vy":3.10936, "omega":0.00138, "ax":-6.5232, "ay":-5.99922, "alpha":5.44787, "fx":[-86.88847,-61.36804,-56.53963,-88.7478], "fy":[-63.4152,-86.5934,-76.08241,-43.87403]},
    {"t":0.76817, "x":3.18684, "y":2.52327, "heading":0.99496, "vx":3.08748, "vy":2.83828, "omega":0.24755, "ax":-8.50022, "ay":-7.81424, "alpha":-0.55601, "fx":[-94.29896,-97.87216,-96.9078,-93.43107], "fy":[-89.33726,-85.42378,-86.57607,-90.30367]},
    {"t":0.81336, "x":3.31768, "y":2.64355, "heading":1.00614, "vx":2.70338, "vy":2.48518, "omega":0.22243, "ax":-8.53079, "ay":-7.84228, "alpha":-0.65218, "fx":[-94.4447,-98.64101,-97.43384,-93.36607], "fy":[-89.89177,-85.2761,-86.68828,-91.04667]},
    {"t":0.85855, "x":3.43113, "y":2.74784, "heading":1.01619, "vx":2.3179, "vy":2.13081, "omega":0.19296, "ax":-8.54116, "ay":-7.85179, "alpha":-0.68532, "fx":[-94.51444,-98.91508,-97.59305,-93.32972], "fy":[-90.06038,-85.21107,-86.74693,-91.31216]},
    {"t":0.90374, "x":3.52714, "y":2.83611, "heading":1.02491, "vx":1.93195, "vy":1.77601, "omega":0.16199, "ax":-8.54638, "ay":-7.85657, "alpha":-0.70212, "fx":[-94.56206,-99.05934,-97.66159,-93.30409], "fy":[-90.13242,-85.17096,-86.78923,-91.45295]},
    {"t":0.94892, "x":3.60572, "y":2.90834, "heading":1.03223, "vx":1.54577, "vy":1.421, "omega":0.13026, "ax":-8.54952, "ay":-7.85944, "alpha":-0.71228, "fx":[-94.59806,-99.14949,-97.69613,-93.28474], "fy":[-90.16821,-85.14293,-86.82216,-91.54159]},
    {"t":0.99411, "x":3.66684, "y":2.96452, "heading":1.03812, "vx":1.15945, "vy":1.06586, "omega":0.09808, "ax":-8.55162, "ay":-7.86136, "alpha":-0.71907, "fx":[-94.62581,-99.21117,-97.71583,-93.27002], "fy":[-90.18827,-85.12247,-86.84792,-91.60257]},
    {"t":1.0393, "x":3.7105, "y":3.00466, "heading":1.04255, "vx":0.77303, "vy":0.71063, "omega":0.06558, "ax":-8.55312, "ay":-7.86273, "alpha":-0.7239, "fx":[-94.64674,-99.2555,-97.72895,-93.25919], "fy":[-90.20152,-85.10757,-86.86741,-91.64648]},
    {"t":1.08448, "x":3.7367, "y":3.02875, "heading":1.04551, "vx":0.38654, "vy":0.35534, "omega":0.03287, "ax":-8.55425, "ay":-7.86376, "alpha":-0.72747, "fx":[-94.66151,-99.28806,-97.73966,-93.25184], "fy":[-90.21246,-85.0972,-86.88105,-91.67864]},
    {"t":1.12967, "x":3.74543, "y":3.03677, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.12967, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
