{
 "name":"hpToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.942, "y":2.91, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHPP.heading", "val":-5.340515524884929}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.942}, "y":{"exp":"E.y", "val":2.91}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45581],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.0039, "ay":4.79996, "alpha":7.06607, "fx":[78.19013,109.90253,100.44363,71.63903], "fy":[77.64546,8.8937,45.59608,83.86284]},
    {"t":0.03935, "x":1.27225, "y":0.76119, "heading":0.94267, "vx":0.31492, "vy":0.18886, "omega":0.27802, "ax":8.02234, "ay":4.80391, "alpha":6.91909, "fx":[78.77894,109.79933,100.36425,72.063], "fy":[77.01996,9.92597,45.74619,83.48369]},
    {"t":0.07869, "x":1.29085, "y":0.77234, "heading":0.95361, "vx":0.63057, "vy":0.37788, "omega":0.55026, "ax":8.04774, "ay":4.80968, "alpha":6.70658, "fx":[79.97432,109.65199,100.11532,72.40648], "fy":[75.74213,11.26915,46.25815,83.16636]},
    {"t":0.11804, "x":1.32189, "y":0.79093, "heading":0.97526, "vx":0.94722, "vy":0.56712, "omega":0.81414, "ax":8.08039, "ay":4.81715, "alpha":6.42263, "fx":[81.73453,109.43577,99.69502,72.75219], "fy":[73.79264,13.02265,47.11853,82.83801]},
    {"t":0.15739, "x":1.36542, "y":0.81697, "heading":1.00729, "vx":1.26516, "vy":0.75666, "omega":1.06685, "ax":8.12069, "ay":4.82647, "alpha":6.05637, "fx":[83.98879,109.1044,99.09974,73.23816], "fy":[71.15475,15.3567,48.3069,82.37265]},
    {"t":0.19673, "x":1.42148, "y":0.85048, "heading":1.04927, "vx":1.58468, "vy":0.94656, "omega":1.30515, "ax":8.16905, "ay":4.83902, "alpha":5.58327, "fx":[86.61082,108.56503,98.32515,74.10636], "fy":[67.85522,18.56735,49.79339,81.54006]},
    {"t":0.23608, "x":1.49016, "y":0.89147, "heading":1.10062, "vx":1.9061, "vy":1.13696, "omega":1.52483, "ax":8.22625, "ay":4.85901, "alpha":4.93924, "fx":[89.38762,107.60757,97.36801,75.81805], "fy":[64.03581,23.21882,51.53247,79.86853]},
    {"t":0.27542, "x":1.57152, "y":0.93997, "heading":1.16062, "vx":2.22977, "vy":1.32814, "omega":1.71917, "ax":8.29406, "ay":4.89523, "alpha":3.93802, "fx":[91.98265,105.656,96.22978,79.36438], "fy":[60.0765,30.56739,53.44304,76.19828]},
    {"t":0.31477, "x":1.66568, "y":0.99601, "heading":1.22826, "vx":2.55611, "vy":1.52075, "omega":1.87412, "ax":8.36776, "ay":4.95537, "alpha":1.95187, "fx":[93.86235,100.55283,94.92806,87.20616], "fy":[56.82582,44.10614,55.31481,66.74476]},
    {"t":0.35412, "x":1.77273, "y":1.05969, "heading":1.302, "vx":2.88535, "vy":1.71573, "omega":1.95091, "ax":8.23167, "ay":4.89835, "alpha":-3.79531, "fx":[93.99409,78.47771,93.57848,104.37489], "fy":[56.15388,76.10124,55.74874,32.42183]},
    {"t":0.39346, "x":1.89263, "y":1.13099, "heading":1.37876, "vx":3.20924, "vy":1.90846, "omega":1.80158, "ax":5.78078, "ay":1.81674, "alpha":-19.60566, "fx":[90.70118,23.77231,39.85287,105.80865], "fy":[60.47441,105.79845,-60.69891,-23.82053]},
    {"t":0.43281, "x":2.02337, "y":1.20748, "heading":1.44965, "vx":3.43669, "vy":1.97994, "omega":1.03017, "ax":5.40079, "ay":2.16666, "alpha":-19.66628, "fx":[86.09135,17.2795,34.70135,104.96314], "fy":[64.47737,104.91036,-53.90404,-17.9842]},
    {"t":0.47216, "x":2.16278, "y":1.28706, "heading":1.49018, "vx":3.64919, "vy":2.06519, "omega":0.25638, "ax":0.78546, "ay":2.11688, "alpha":-6.02994, "fx":[23.41179,-4.20351,-7.46818,23.60556], "fy":[36.25223,39.52631,11.19191,8.28912]},
    {"t":0.5115, "x":2.30697, "y":1.36996, "heading":1.50027, "vx":3.6801, "vy":2.14848, "omega":0.01912, "ax":-0.13752, "ay":0.24197, "alpha":-0.01341, "fx":[-1.51361,-1.57599,-1.58066,-1.51828], "fy":[2.75271,2.75707,2.69168,2.68732]},
    {"t":0.55085, "x":2.45166, "y":1.45468, "heading":1.50102, "vx":3.67469, "vy":2.158, "omega":0.01859, "ax":-0.02406, "ay":0.04098, "alpha":-0.00004, "fx":[-0.27055,-0.27072,-0.27074,-0.27057], "fy":[0.46106,0.46107,0.46089,0.46088]},
    {"t":0.59019, "x":2.59623, "y":1.53962, "heading":1.50175, "vx":3.67374, "vy":2.15962, "omega":0.01859, "ax":-0.0041, "ay":0.00697, "alpha":0.00007, "fx":[-0.0463,-0.04599,-0.04597,-0.04628], "fy":[0.07825,0.07823,0.07856,0.07858]},
    {"t":0.62954, "x":2.74077, "y":1.6246, "heading":1.50249, "vx":3.67358, "vy":2.15989, "omega":0.01859, "ax":-0.00069, "ay":0.00117, "alpha":0.00008, "fx":[-0.00798,-0.0076,-0.00757,-0.00795], "fy":[0.01292,0.0129,0.0133,0.01332]},
    {"t":0.66889, "x":2.88531, "y":1.70959, "heading":1.50322, "vx":3.67355, "vy":2.15994, "omega":0.0186, "ax":-0.00011, "ay":0.00017, "alpha":0.00008, "fx":[-0.0014,-0.001,-0.00098,-0.00137], "fy":[0.0017,0.00167,0.00209,0.00211]},
    {"t":0.70823, "x":3.02985, "y":1.79457, "heading":1.50395, "vx":3.67355, "vy":2.15994, "omega":0.0186, "ax":0.00002, "ay":-0.00004, "alpha":0.00009, "fx":[-0.00002,0.00037,0.0004,0.0], "fy":[-0.00064,-0.00067,-0.00025,-0.00022]},
    {"t":0.74758, "x":3.17439, "y":1.87956, "heading":1.50468, "vx":3.67355, "vy":2.15994, "omega":0.0186, "ax":0.00017, "ay":-0.0003, "alpha":0.00009, "fx":[0.00167,0.00207,0.0021,0.0017], "fy":[-0.00353,-0.00356,-0.00313,-0.00311]},
    {"t":0.78693, "x":3.31893, "y":1.96454, "heading":1.50541, "vx":3.67355, "vy":2.15993, "omega":0.01861, "ax":0.00095, "ay":-0.00163, "alpha":0.00009, "fx":[0.01051,0.01092,0.01095,0.01053], "fy":[-0.0186,-0.01862,-0.01818,-0.01816]},
    {"t":0.82627, "x":3.46348, "y":2.04953, "heading":1.50614, "vx":3.67359, "vy":2.15987, "omega":0.01861, "ax":0.00554, "ay":-0.00945, "alpha":0.00011, "fx":[0.0621,0.06261,0.06264,0.06213], "fy":[-0.10655,-0.10658,-0.10605,-0.10602]},
    {"t":0.86562, "x":3.60802, "y":2.1345, "heading":1.50688, "vx":3.67381, "vy":2.15949, "omega":0.01862, "ax":0.03241, "ay":-0.05524, "alpha":0.00025, "fx":[0.36398,0.36513,0.36521,0.36406], "fy":[-0.62198,-0.62206,-0.62086,-0.62078]},
    {"t":0.90497, "x":3.7526, "y":2.21943, "heading":1.50761, "vx":3.67508, "vy":2.15732, "omega":0.01863, "ax":0.18581, "ay":-0.32521, "alpha":0.01424, "fx":[2.05496,2.12127,2.12576,2.05944], "fy":[-3.69127,-3.69537,-3.62591,-3.6218]},
    {"t":0.94431, "x":3.89734, "y":2.30406, "heading":1.50834, "vx":3.6824, "vy":2.14452, "omega":0.01919, "ax":-0.55407, "ay":-2.51401, "alpha":6.03429, "fx":[-20.80482,7.16972,10.41257,-21.71083], "fy":[-40.84014,-43.31356,-15.67947,-13.29734]},
    {"t":0.98366, "x":4.0418, "y":2.38649, "heading":1.5091, "vx":3.66059, "vy":2.04561, "omega":0.25661, "ax":-5.38683, "ay":-2.18202, "alpha":20.00964, "fx":[-83.28671,-12.49579,-40.96818,-105.65658], "fy":[-68.06194,-105.51643,61.55072,13.83677]},
    {"t":1.023, "x":4.18166, "y":2.46529, "heading":1.51919, "vx":3.44864, "vy":1.95975, "omega":1.04392, "ax":-5.82359, "ay":-1.74122, "alpha":20.58398, "fx":[-85.7713,-14.8103,-54.124,-107.35603], "fy":[-67.29115,-107.29553,79.97204,16.25963]},
    {"t":1.06235, "x":4.31285, "y":2.54105, "heading":1.56027, "vx":3.21951, "vy":1.89124, "omega":1.85382, "ax":-8.21117, "ay":-4.86725, "alpha":4.30554, "fx":[-90.89393,-75.93793,-98.18429,-104.48628], "fy":[-61.06552,-78.54487,-47.11904,-32.2969]},
    {"t":1.1017, "x":4.43317, "y":2.6117, "heading":1.63321, "vx":2.89643, "vy":1.69973, "omega":2.02323, "ax":-8.37962, "ay":-4.96164, "alpha":-1.57046, "fx":[-96.26811,-99.00299,-92.8854,-88.92622], "fy":[-52.69851,-47.53279,-58.65123,-64.39148]},
    {"t":1.14104, "x":4.54064, "y":2.67474, "heading":1.71282, "vx":2.56672, "vy":1.50451, "omega":1.96144, "ax":-8.31765, "ay":-4.89831, "alpha":-3.74678, "fx":[-100.25085,-103.5312,-90.33202,-80.1802], "fy":[-45.02321,-37.2567,-62.88029,-75.2639]},
    {"t":1.18039, "x":4.6352, "y":2.73014, "heading":1.78999, "vx":2.23945, "vy":1.31178, "omega":1.81402, "ax":-8.2569, "ay":-4.83981, "alpha":-4.95995, "fx":[-103.18525,-104.9544,-88.26607,-75.15462], "fy":[-38.10747,-33.37208,-65.90212,-80.40999]},
    {"t":1.21974, "x":4.71692, "y":2.77801, "heading":1.86137, "vx":1.91457, "vy":1.12135, "omega":1.61886, "ax":-8.20431, "ay":-4.79587, "alpha":-5.78051, "fx":[-105.25561,-105.44796,-86.44305,-72.04723], "fy":[-32.19368,-31.98188,-68.35851,-83.2802]},
    {"t":1.25908, "x":4.7859, "y":2.81842, "heading":1.92506, "vx":1.59176, "vy":0.93265, "omega":1.39142, "ax":-8.15837, "ay":-4.7661, "alpha":-6.37781, "fx":[-106.66986,-105.57231,-84.82624,-70.05825], "fy":[-27.35717,-31.70165,-70.40611,-85.00937]},
    {"t":1.29843, "x":4.84222, "y":2.85142, "heading":1.97981, "vx":1.27076, "vy":0.74512, "omega":1.14047, "ax":-8.11869, "ay":-4.74751, "alpha":-6.82204, "fx":[-107.61969,-105.53688,-83.42024,-68.76416], "fy":[-23.53116,-31.91076,-72.10134,-86.09483]},
    {"t":1.33778, "x":4.88593, "y":2.87707, "heading":2.02468, "vx":0.95132, "vy":0.55833, "omega":0.87205, "ax":-8.08519, "ay":-4.73647, "alpha":-7.15472, "fx":[-108.25469,-105.44323,-82.23815,-67.8973], "fy":[-20.57711,-32.28468,-73.47205,-86.80715]},
    {"t":1.37712, "x":4.9171, "y":2.89537, "heading":2.059, "vx":0.6332, "vy":0.37196, "omega":0.59054, "ax":-8.05758, "ay":-4.72956, "alpha":-7.40669, "fx":[-108.6802,-105.35034,-81.29302,-67.26734], "fy":[-18.34039,-32.63581,-74.53573,-87.31808]},
    {"t":1.41647, "x":4.93578, "y":2.90634, "heading":2.08223, "vx":0.31616, "vy":0.18587, "omega":0.29911, "ax":-8.03535, "ay":-4.72403, "alpha":-7.6021, "fx":[-108.96583,-105.2961,-80.59592,-66.7329], "fy":[-16.68294,-32.8485,-75.30429,-87.74561]},
    {"t":1.45581, "x":4.942, "y":2.91, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.45581, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
