{
 "name":"hpToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454309463500977, "y":3.036773681640625, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454309463500977 m", "val":3.7454309463500977}, "y":{"exp":"3.036773681640625 m", "val":3.036773681640625}, "heading":{"exp":"C.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80785],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03704, "ay":2.79197, "alpha":0.12748, "fx":[33.83714,34.66972,34.48785,33.67203], "fy":[31.76944,30.85906,31.0639,31.94608]},
    {"t":0.0452, "x":1.26916, "y":0.76033, "heading":0.94267, "vx":0.13726, "vy":0.12619, "omega":0.00576, "ax":3.03689, "ay":2.79183, "alpha":0.12748, "fx":[33.83545,34.668,34.48619,33.6704], "fy":[31.76786,30.85753,31.0624,31.94453]},
    {"t":0.09039, "x":1.27847, "y":0.76888, "heading":0.94293, "vx":0.27452, "vy":0.25237, "omega":0.01152, "ax":3.03672, "ay":2.79168, "alpha":0.12748, "fx":[33.83371,34.66617,34.4842,33.66849], "fy":[31.76594,30.85573,31.06088,31.9429]},
    {"t":0.13559, "x":1.29397, "y":0.78314, "heading":0.94345, "vx":0.41177, "vy":0.37854, "omega":0.01728, "ax":3.03654, "ay":2.79151, "alpha":0.12748, "fx":[33.83188,34.66419,34.48185,33.66626], "fy":[31.76367,30.85362,31.0593,31.94115]},
    {"t":0.18079, "x":1.31569, "y":0.8031, "heading":0.94423, "vx":0.54901, "vy":0.50471, "omega":0.02305, "ax":3.03633, "ay":2.79131, "alpha":0.12748, "fx":[33.82991,34.66203,34.47911,33.66368], "fy":[31.76099,30.85117,31.05762,31.93926]},
    {"t":0.22598, "x":1.3436, "y":0.82876, "heading":0.94527, "vx":0.68624, "vy":0.63086, "omega":0.02881, "ax":3.03609, "ay":2.79109, "alpha":0.12749, "fx":[33.82775,34.65962,34.47591,33.66069], "fy":[31.75786,30.84832,31.0558,31.93716]},
    {"t":0.27118, "x":1.37772, "y":0.86012, "heading":0.94658, "vx":0.82346, "vy":0.75701, "omega":0.03457, "ax":3.03581, "ay":2.79084, "alpha":0.1275, "fx":[33.82533,34.65689,34.47219,33.65721], "fy":[31.75421,30.845,31.05377,31.9348]},
    {"t":0.31637, "x":1.41803, "y":0.89719, "heading":0.94814, "vx":0.96067, "vy":0.88315, "omega":0.04033, "ax":3.0355, "ay":2.79055, "alpha":0.12751, "fx":[33.82254,34.65375,34.46785,33.65316], "fy":[31.74995,30.84114,31.05144,31.93207]},
    {"t":0.36157, "x":1.46455, "y":0.93995, "heading":0.94996, "vx":1.09786, "vy":1.00927, "omega":0.0461, "ax":3.03512, "ay":2.7902, "alpha":0.12752, "fx":[33.81927,34.65005,34.46275,33.6484], "fy":[31.74495,30.83661,31.0487,31.92887]},
    {"t":0.40677, "x":1.51727, "y":0.98842, "heading":0.95204, "vx":1.23503, "vy":1.13537, "omega":0.05186, "ax":3.03468, "ay":2.78979, "alpha":0.12753, "fx":[33.81532,34.64562,34.45673,33.64278], "fy":[31.73905,30.83125,31.04539,31.92502]},
    {"t":0.45196, "x":1.57619, "y":1.04258, "heading":0.95439, "vx":1.37219, "vy":1.26146, "omega":0.05762, "ax":3.03414, "ay":2.7893, "alpha":0.12755, "fx":[33.81045,34.64019,34.44953,33.63603], "fy":[31.732,30.82483,31.04128,31.92029]},
    {"t":0.49716, "x":1.64131, "y":1.10244, "heading":0.95699, "vx":1.50932, "vy":1.38753, "omega":0.06339, "ax":3.03347, "ay":2.78869, "alpha":0.12757, "fx":[33.80428,34.63339,34.44079,33.62781], "fy":[31.72346,30.81702,31.03604,31.91435]},
    {"t":0.54236, "x":1.71262, "y":1.168, "heading":0.95986, "vx":1.64642, "vy":1.51357, "omega":0.06915, "ax":3.03263, "ay":2.78791, "alpha":0.12759, "fx":[33.79624,34.62463,34.42993,33.61754], "fy":[31.71288,30.80728,31.02917,31.90665]},
    {"t":0.58755, "x":1.79013, "y":1.23926, "heading":0.96298, "vx":1.78349, "vy":1.63957, "omega":0.07492, "ax":3.03153, "ay":2.7869, "alpha":0.12762, "fx":[33.7854,34.61297,34.41605,33.60434], "fy":[31.69941,30.79479,31.01983,31.89635]},
    {"t":0.63275, "x":1.87383, "y":1.31621, "heading":0.96637, "vx":1.9205, "vy":1.76553, "omega":0.08069, "ax":3.03003, "ay":2.78552, "alpha":0.12765, "fx":[33.77016,34.59679,34.39758,33.58666], "fy":[31.68154,30.77809,31.00661,31.88199]},
    {"t":0.67794, "x":1.96373, "y":1.39885, "heading":0.97002, "vx":2.05745, "vy":1.89142, "omega":0.08646, "ax":3.02786, "ay":2.78352, "alpha":0.12769, "fx":[33.74749,34.57302,34.37154,33.56156], "fy":[31.65644,30.75444,30.98682,31.86079]},
    {"t":0.72314, "x":2.05981, "y":1.48718, "heading":0.97392, "vx":2.1943, "vy":2.01723, "omega":0.09223, "ax":3.02445, "ay":2.78039, "alpha":0.12775, "fx":[33.71092,34.5351,34.3316,33.52277], "fy":[31.61807,30.71796,30.9547,31.82685]},
    {"t":0.76834, "x":2.16207, "y":1.58119, "heading":0.97809, "vx":2.33099, "vy":2.14289, "omega":0.098, "ax":3.01833, "ay":2.77476, "alpha":0.12785, "fx":[33.64363,34.46605,34.26129,33.45402], "fy":[31.55076,30.65341,30.89532,31.76484]},
    {"t":0.81353, "x":2.27051, "y":1.68087, "heading":0.98252, "vx":2.46741, "vy":2.2683, "omega":0.10378, "ax":3.0041, "ay":2.76167, "alpha":0.12807, "fx":[33.48426,34.30386,34.10051,33.29581], "fy":[31.39728,30.50508,30.75416,31.61879]},
    {"t":0.85873, "x":2.38509, "y":1.78621, "heading":0.98721, "vx":2.60318, "vy":2.39312, "omega":0.10957, "ax":2.93393, "ay":2.69715, "alpha":0.1292, "fx":[32.68914,33.49943,33.317,32.5212], "fy":[30.65098,29.77949,30.04808,30.89318]},
    {"t":0.90393, "x":2.50574, "y":1.89713, "heading":0.99216, "vx":2.73578, "vy":2.51502, "omega":0.11541, "ax":-2.9339, "ay":-2.69717, "alpha":-0.12618, "fx":[-32.6989,-33.48904,-33.3071,-32.53058], "fy":[-30.64108,-29.79161,-30.05791,-30.88223]},
    {"t":0.94912, "x":2.62639, "y":2.00804, "heading":0.99738, "vx":2.60318, "vy":2.39312, "omega":0.1097, "ax":-3.00409, "ay":-2.76168, "alpha":-0.12715, "fx":[-33.49455,-34.30445,-34.09054,-33.29468], "fy":[-31.38626,-30.50465,-30.76517,-31.6197]},
    {"t":0.99432, "x":2.74098, "y":2.11338, "heading":1.00234, "vx":2.46741, "vy":2.2683, "omega":0.10396, "ax":-3.01833, "ay":-2.77477, "alpha":-0.12738, "fx":[-33.65806,-34.47121,-34.24742,-33.44821], "fy":[-31.53528,-30.64782,-30.91075,-31.77073]},
    {"t":1.03951, "x":2.84942, "y":2.21306, "heading":1.00704, "vx":2.33099, "vy":2.14289, "omega":0.0982, "ax":-3.02445, "ay":-2.78039, "alpha":-0.12751, "fx":[-33.72975,-34.54373,-34.31353,-33.51334], "fy":[-31.59788,-30.70846,-30.9748,-31.83659]},
    {"t":1.08471, "x":2.95168, "y":2.30707, "heading":1.01147, "vx":2.1943, "vy":2.01722, "omega":0.09244, "ax":-3.02786, "ay":-2.78352, "alpha":-0.12759, "fx":[-33.77063,-34.58464,-34.34936,-33.54897], "fy":[-31.63165,-30.74156,-31.01149,-31.87386]},
    {"t":1.12991, "x":3.04776, "y":2.3954, "heading":1.01565, "vx":2.05745, "vy":1.89142, "omega":0.08667, "ax":-3.03003, "ay":-2.78552, "alpha":-0.12765, "fx":[-33.79741,-34.6111,-34.37147,-33.57123], "fy":[-31.65236,-30.76219,-31.03564,-31.89806]},
    {"t":1.1751, "x":3.13765, "y":2.47804, "heading":1.01957, "vx":1.9205, "vy":1.76552, "omega":0.0809, "ax":-3.03153, "ay":-2.7869, "alpha":-0.1277, "fx":[-33.81653,-34.62972,-34.38623,-33.58632], "fy":[-31.6661,-30.77614,-31.05297,-31.91516]},
    {"t":1.2203, "x":3.22136, "y":2.55499, "heading":1.02323, "vx":1.78349, "vy":1.63957, "omega":0.07513, "ax":-3.03263, "ay":-2.78791, "alpha":-0.12775, "fx":[-33.83099,-34.64361,-34.39665,-33.59715], "fy":[-31.67571,-30.78612,-31.06615,-31.92795]},
    {"t":1.2655, "x":3.29887, "y":2.62625, "heading":1.02662, "vx":1.64643, "vy":1.51356, "omega":0.06936, "ax":-3.03347, "ay":-2.78868, "alpha":-0.12778, "fx":[-33.84239,-34.6544,-34.40429,-33.60525], "fy":[-31.6827,-30.79356,-31.07658,-31.93793]},
    {"t":1.31069, "x":3.37018, "y":2.69181, "heading":1.02976, "vx":1.50932, "vy":1.38753, "omega":0.06358, "ax":-3.03414, "ay":-2.7893, "alpha":-0.12781, "fx":[-33.85165,-34.66304,-34.41008,-33.61152], "fy":[-31.68795,-30.7993,-31.08509,-31.94596]},
    {"t":1.35589, "x":3.4353, "y":2.75167, "heading":1.03263, "vx":1.37219, "vy":1.26146, "omega":0.0578, "ax":-3.03468, "ay":-2.78979, "alpha":-0.12784, "fx":[-33.85934,-34.67013,-34.41458,-33.61649], "fy":[-31.69199,-30.80385,-31.09218,-31.95255]},
    {"t":1.40108, "x":3.49422, "y":2.80583, "heading":1.03524, "vx":1.23504, "vy":1.13537, "omega":0.05203, "ax":-3.03512, "ay":-2.7902, "alpha":-0.12786, "fx":[-33.86582,-34.67604,-34.41817,-33.62053], "fy":[-31.69519,-30.80753,-31.09818,-31.95807]},
    {"t":1.44628, "x":3.54694, "y":2.8543, "heading":1.03759, "vx":1.09786, "vy":1.00927, "omega":0.04625, "ax":-3.0355, "ay":-2.79054, "alpha":-0.12788, "fx":[-33.87137,-34.68105,-34.4211,-33.62389], "fy":[-31.69777,-30.81059,-31.10332,-31.96275]},
    {"t":1.49148, "x":3.59345, "y":2.89706, "heading":1.03968, "vx":0.96067, "vy":0.88314, "omega":0.04047, "ax":-3.03582, "ay":-2.79084, "alpha":-0.12789, "fx":[-33.87614,-34.68533,-34.42354,-33.62673], "fy":[-31.69992,-30.81317,-31.10776,-31.96676]},
    {"t":1.53667, "x":3.63377, "y":2.93413, "heading":1.04151, "vx":0.82346, "vy":0.75701, "omega":0.03469, "ax":-3.03609, "ay":-2.79109, "alpha":-0.1279, "fx":[-33.88028,-34.68902,-34.42563,-33.62917], "fy":[-31.70175,-30.8154,-31.1116,-31.97022]},
    {"t":1.58187, "x":3.66789, "y":2.96549, "heading":1.04308, "vx":0.68624, "vy":0.63086, "omega":0.02891, "ax":-3.03633, "ay":-2.79131, "alpha":-0.12791, "fx":[-33.88387,-34.69222,-34.42746,-33.63132], "fy":[-31.70335,-30.81735,-31.11493,-31.97321]},
    {"t":1.62707, "x":3.6958, "y":2.99115, "heading":1.04439, "vx":0.54901, "vy":0.5047, "omega":0.02313, "ax":-3.03654, "ay":-2.7915, "alpha":-0.12792, "fx":[-33.88699,-34.69501,-34.4291,-33.63323], "fy":[-31.7048,-30.81909,-31.11783,-31.97582]},
    {"t":1.67226, "x":3.71751, "y":3.01111, "heading":1.04543, "vx":0.41177, "vy":0.37854, "omega":0.01734, "ax":-3.03673, "ay":-2.79167, "alpha":-0.12792, "fx":[-33.88969,-34.69744,-34.43061,-33.63496], "fy":[-31.70615,-30.82068,-31.12032,-31.97808]},
    {"t":1.71746, "x":3.73302, "y":3.02537, "heading":1.04622, "vx":0.27452, "vy":0.25237, "omega":0.01156, "ax":-3.03689, "ay":-2.79182, "alpha":-0.12792, "fx":[-33.89202,-34.69956,-34.43204,-33.63656], "fy":[-31.70743,-30.82215,-31.12247,-31.98005]},
    {"t":1.76265, "x":3.74233, "y":3.03392, "heading":1.04674, "vx":0.13726, "vy":0.12619, "omega":0.00578, "ax":-3.03704, "ay":-2.79196, "alpha":-0.12792, "fx":[-33.89401,-34.70141,-34.43341,-33.63805], "fy":[-31.70869,-30.82353,-31.12429,-31.98175]},
    {"t":1.80785, "x":3.74543, "y":3.03677, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.80785, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
