{
 "name":"hpToK2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.013347148895264, "y":5.187458515167236, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.013347148895264 m", "val":4.013347148895264}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2359],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.59339, "ay":-6.19655, "alpha":-0.55992, "fx":[83.33091,86.60666,87.57082,84.19417], "fy":[-72.25665,-68.29796,-67.04907,-71.24089]},
    {"t":0.04577, "x":1.38042, "y":7.33607, "heading":-0.94267, "vx":0.34758, "vy":-0.28364, "omega":-0.02563, "ax":7.59253, "ay":-6.19584, "alpha":-0.55838, "fx":[83.32729,86.59394,87.55473,84.18775], "fy":[-72.24177,-68.29418,-67.0488,-71.22818]},
    {"t":0.09155, "x":1.40428, "y":7.31659, "heading":-0.94384, "vx":0.69512, "vy":-0.56725, "omega":-0.05119, "ax":7.59142, "ay":-6.19494, "alpha":-0.55645, "fx":[83.32099,86.57514,87.53548,84.18213], "fy":[-72.22453,-68.29239,-67.04658,-71.20872]},
    {"t":0.13732, "x":1.44406, "y":7.28414, "heading":-0.94619, "vx":1.04261, "vy":-0.85082, "omega":-0.07666, "ax":7.58994, "ay":-6.19373, "alpha":-0.55389, "fx":[83.31151,86.5485,87.51075,84.17635], "fy":[-72.20277,-68.29201,-67.04239,-71.18074]},
    {"t":0.1831, "x":1.49973, "y":7.2387, "heading":-0.9497, "vx":1.39003, "vy":-1.13433, "omega":-0.10201, "ax":7.58786, "ay":-6.19204, "alpha":-0.55032, "fx":[83.29798,86.5108,87.47636,84.16868], "fy":[-72.17258,-68.29196,-67.03625,-71.14108]},
    {"t":0.22887, "x":1.57131, "y":7.18029, "heading":-0.95436, "vx":1.73736, "vy":-1.41776, "omega":-0.1272, "ax":7.58475, "ay":-6.18951, "alpha":-0.54496, "fx":[83.27861,86.45562,87.42399,84.15566], "fy":[-72.1262,-68.29011,-67.02809,-71.0834]},
    {"t":0.27464, "x":1.65878, "y":7.10891, "heading":-0.96019, "vx":2.08455, "vy":-1.70108, "omega":-0.15215, "ax":7.57957, "ay":-6.18528, "alpha":-0.53598, "fx":[83.24911,86.36798,87.33432,84.12919], "fy":[-72.0456,-68.28145,-67.01768,-70.99301]},
    {"t":0.32042, "x":1.76214, "y":7.02457, "heading":-0.96715, "vx":2.43149, "vy":-1.98421, "omega":-0.17668, "ax":7.56921, "ay":-6.17684, "alpha":-0.51804, "fx":[83.19623,86.2032,87.15005,84.06485], "fy":[-71.87728,-68.25068,-67.00371,-70.82629]},
    {"t":0.36619, "x":1.88137, "y":6.92727, "heading":-0.97524, "vx":2.77797, "vy":-2.26695, "omega":-0.2004, "ax":7.53825, "ay":-6.15163, "alpha":-0.46558, "fx":[83.04884,85.74073,86.59221,83.83944], "fy":[-71.36064,-68.11881,-66.97312,-70.37099]},
    {"t":0.41197, "x":2.01642, "y":6.81706, "heading":-0.98441, "vx":3.12302, "vy":-2.54853, "omega":-0.22171, "ax":3.95963, "ay":-3.23234, "alpha":4.82099, "fx":[52.52848,29.17789,38.59761,57.8793], "fy":[-17.71253,-37.80084,-53.24297,-36.69891]},
    {"t":0.45774, "x":2.16353, "y":6.69702, "heading":-0.99456, "vx":3.30427, "vy":-2.69649, "omega":-0.00103, "ax":0.00067, "ay":-0.00092, "alpha":0.00297, "fx":[0.00934,-0.00228,0.00564,0.01725], "fy":[-0.00051,-0.00806,-0.02025,-0.0127]},
    {"t":0.50351, "x":2.31478, "y":6.57359, "heading":-0.99461, "vx":3.3043, "vy":-2.69653, "omega":-0.0009, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.54929, "x":2.46603, "y":6.45015, "heading":-0.99465, "vx":3.3043, "vy":-2.69653, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.59506, "x":2.61728, "y":6.32672, "heading":-0.99469, "vx":3.3043, "vy":-2.69653, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64084, "x":2.76853, "y":6.20329, "heading":-0.99473, "vx":3.3043, "vy":-2.69653, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.68661, "x":2.91978, "y":6.07986, "heading":-0.99477, "vx":3.3043, "vy":-2.69653, "omega":-0.0009, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00029,0.0003,0.0003,0.00029], "fy":[0.00036,0.00036,0.00037,0.00037]},
    {"t":0.73239, "x":3.07103, "y":5.95643, "heading":-0.99481, "vx":3.3043, "vy":-2.69653, "omega":-0.0009, "ax":-0.00063, "ay":0.00096, "alpha":-0.00298, "fx":[-0.009,0.00266,-0.00528,-0.01694], "fy":[0.00092,0.00849,0.02072,0.01315]},
    {"t":0.77816, "x":3.22228, "y":5.833, "heading":-0.99485, "vx":3.30427, "vy":-2.69649, "omega":-0.00103, "ax":-3.95954, "ay":3.23255, "alpha":-4.83713, "fx":[-52.69923,-29.20719,-38.42523,-57.84764], "fy":[17.66172,37.60465,53.32534,36.87309]},
    {"t":0.82393, "x":3.36939, "y":5.71296, "heading":-0.9949, "vx":3.12303, "vy":-2.54852, "omega":-0.22245, "ax":-7.53825, "ay":6.15164, "alpha":0.46563, "fx":[-83.02924,-85.70518,-86.60926,-83.87758], "fy":[71.38274,68.16385,66.95188,70.32516]},
    {"t":0.86971, "x":3.50444, "y":5.60274, "heading":-1.00508, "vx":2.77797, "vy":-2.26694, "omega":-0.20113, "ax":-7.56921, "ay":6.17683, "alpha":0.51883, "fx":[-83.15158,-86.12795,-87.18869,-84.14635], "fy":[71.92819,68.34598,66.95429,70.72901]},
    {"t":0.91548, "x":3.62367, "y":5.50545, "heading":-1.01429, "vx":2.4315, "vy":-1.9842, "omega":-0.17738, "ax":-7.57958, "ay":6.18526, "alpha":0.53732, "fx":[-83.18266,-86.25706,-87.39158,-84.24971], "fy":[72.12159,68.42187,66.94385,70.84953]},
    {"t":0.96126, "x":3.72703, "y":5.4211, "heading":-1.02241, "vx":2.08455, "vy":-1.70107, "omega":-0.15279, "ax":-7.58477, "ay":6.18948, "alpha":0.54673, "fx":[-83.19353,-86.31372,-87.49709,-84.31009], "fy":[72.22362,68.46971,66.93346,70.89977]},
    {"t":1.00703, "x":3.8145, "y":5.34972, "heading":-1.0294, "vx":1.73737, "vy":-1.41776, "omega":-0.12776, "ax":-7.58788, "ay":6.19201, "alpha":0.55243, "fx":[-83.19747,-86.34281,-87.56254,-84.35168], "fy":[72.28777,68.50455,66.92441,70.92363]},
    {"t":1.0528, "x":3.88608, "y":5.29131, "heading":-1.03525, "vx":1.39004, "vy":-1.13432, "omega":-0.10248, "ax":-7.58995, "ay":6.19369, "alpha":0.55625, "fx":[-83.19874,-86.3594,-87.60727,-84.38249], "fy":[72.33208,68.5313,66.91694,70.9359]},
    {"t":1.09858, "x":3.94176, "y":5.24588, "heading":-1.03994, "vx":1.04261, "vy":-0.85081, "omega":-0.07701, "ax":-7.59144, "ay":6.1949, "alpha":0.55897, "fx":[-83.19914,-86.36994,-87.63961,-84.40592], "fy":[72.3643,68.55201,66.91107,70.94298]},
    {"t":1.14435, "x":3.98153, "y":5.21342, "heading":-1.04347, "vx":0.69512, "vy":-0.56725, "omega":-0.05143, "ax":-7.59255, "ay":6.1958, "alpha":0.56098, "fx":[-83.19953,-86.37771,-87.66376,-84.42365], "fy":[72.38835,68.56771,66.90681,70.94812]},
    {"t":1.19013, "x":4.00539, "y":5.19395, "heading":-1.04582, "vx":0.34758, "vy":-0.28364, "omega":-0.02575, "ax":-7.59341, "ay":6.1965, "alpha":0.56251, "fx":[-83.2004,-86.38452,-87.68204,-84.43662], "fy":[72.40641,68.57895,66.90414,70.95309]},
    {"t":1.2359, "x":4.01335, "y":5.18746, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.2359, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
