{
 "name":"hpToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01215124130249, "y":2.68479585647583, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.942, "y":2.91, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHPP.heading", "val":-5.340515524884929}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01215124130249 m", "val":5.01215124130249}, "y":{"exp":"2.68479585647583 m", "val":2.68479585647583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.942}, "y":{"exp":"E.y", "val":2.91}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35195,1.5941],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.04813, "ay":3.30015, "alpha":4.253, "fx":[100.99469,109.95507,104.90125,91.31484], "fy":[44.1789,8.39012,34.09254,61.84539]},
    {"t":0.03976, "x":1.27321, "y":0.76008, "heading":0.94267, "vx":0.35978, "vy":0.13123, "omega":0.16911, "ax":9.05248, "ay":3.30227, "alpha":4.17948, "fx":[101.04244,109.89821,104.87184,91.54901], "fy":[44.02941,8.94637,34.14946,61.47702]},
    {"t":0.07953, "x":1.29467, "y":0.76791, "heading":0.94939, "vx":0.71974, "vy":0.26253, "omega":0.3353, "ax":9.05791, "ay":3.30459, "alpha":4.08765, "fx":[101.20027,109.82338,104.78781,91.79454], "fy":[43.61557,9.64332,34.36495,61.08288]},
    {"t":0.11929, "x":1.33045, "y":0.78096, "heading":0.96273, "vx":1.07991, "vy":0.39394, "omega":0.49784, "ax":9.06463, "ay":3.30739, "alpha":3.97114, "fx":[101.45631,109.72171,104.64916,92.08138], "fy":[42.95315,10.53264,34.73214,60.61454]},
    {"t":0.15905, "x":1.38056, "y":0.79924, "heading":0.98252, "vx":1.44035, "vy":0.52545, "omega":0.65575, "ax":9.07296, "ay":3.31108, "alpha":3.81922, "fx":[101.79311,109.57734,104.45547,92.45747], "fy":[42.0653,11.70007,35.24105,59.99199]},
    {"t":0.19882, "x":1.44501, "y":0.82275, "heading":1.0086, "vx":1.80112, "vy":0.65711, "omega":0.80761, "ax":9.08342, "ay":3.31636, "alpha":3.61215, "fx":[102.18466,109.35974,104.20622,93.00323], "fy":[40.99093,13.29381,35.87601,59.07537]},
    {"t":0.23858, "x":1.52381, "y":0.85151, "heading":1.04071, "vx":2.16231, "vy":0.78898, "omega":0.95124, "ax":9.09686, "ay":3.32445, "alpha":3.3098, "fx":[102.59011,109.00332,103.90127,93.86396], "fy":[39.80135,15.59342,36.60944,57.59625]},
    {"t":0.27834, "x":1.61698, "y":0.88551, "heading":1.07854, "vx":2.52403, "vy":0.92117, "omega":1.08285, "ax":9.11452, "ay":3.33749, "alpha":2.81956, "fx":[102.93893,108.34087,103.54198,95.33178], "fy":[38.63826,19.20453,37.384,54.96032]},
    {"t":0.31811, "x":1.72455, "y":0.92477, "heading":1.12159, "vx":2.88645, "vy":1.05388, "omega":1.19497, "ax":9.13595, "ay":3.35864, "alpha":1.88121, "fx":[103.08559,106.81303,103.13402,98.08511], "fy":[37.81945,25.75255,38.04307,49.52353]},
    {"t":0.35787, "x":1.84654, "y":0.96933, "heading":1.16911, "vx":3.24973, "vy":1.18743, "omega":1.26977, "ax":9.12254, "ay":3.38098, "alpha":-0.5503, "fx":[102.61929,101.32065,102.6967,103.87772], "fy":[38.23554,41.47781,37.85069,34.57987]},
    {"t":0.39763, "x":1.98298, "y":1.01922, "heading":1.2196, "vx":3.61247, "vy":1.32187, "omega":1.24789, "ax":6.5754, "ay":0.99063, "alpha":-17.51968, "fx":[99.47611,43.03987,53.12968,100.24746], "fy":[43.67641,98.91948,-57.90743,-40.11022]},
    {"t":0.4374, "x":2.13182, "y":1.07257, "heading":1.26922, "vx":3.87393, "vy":1.36126, "omega":0.55125, "ax":3.4253, "ay":2.15798, "alpha":-13.5957, "fx":[69.82385,19.61989,-3.00332,67.69793], "fy":[41.48585,70.74483,4.07066,-19.19236]},
    {"t":0.47716, "x":2.28857, "y":1.1284, "heading":1.29114, "vx":4.01013, "vy":1.44707, "omega":0.01064, "ax":-0.09094, "ay":0.26897, "alpha":-0.02552, "fx":[-0.94853,-1.06297,-1.09751,-0.98307], "fy":[3.06944,3.1022,2.98229,2.94952]},
    {"t":0.51692, "x":2.44795, "y":1.18615, "heading":1.29156, "vx":4.00652, "vy":1.45776, "omega":0.00962, "ax":-0.0162, "ay":0.04453, "alpha":-0.00003, "fx":[-0.18219,-0.18235,-0.1824,-0.18224], "fy":[0.50097,0.50102,0.50085,0.50081]},
    {"t":0.55669, "x":2.60725, "y":1.24416, "heading":1.29194, "vx":4.00587, "vy":1.45953, "omega":0.00962, "ax":-0.00271, "ay":0.00743, "alpha":0.00001, "fx":[-0.03048,-0.03044,-0.03043,-0.03047], "fy":[0.08355,0.08354,0.08358,0.0836]},
    {"t":0.59645, "x":2.76654, "y":1.3022, "heading":1.29233, "vx":4.00576, "vy":1.45983, "omega":0.00962, "ax":-0.00046, "ay":0.00126, "alpha":0.00001, "fx":[-0.00522,-0.00517,-0.00515,-0.00521], "fy":[0.0142,0.01418,0.01424,0.01426]},
    {"t":0.63621, "x":2.92582, "y":1.36025, "heading":1.29271, "vx":4.00575, "vy":1.45988, "omega":0.00962, "ax":-0.00014, "ay":0.00037, "alpha":0.00001, "fx":[-0.00157,-0.00151,-0.00149,-0.00155], "fy":[0.00415,0.00413,0.0042,0.00421]},
    {"t":0.67598, "x":3.0851, "y":1.4183, "heading":1.29309, "vx":4.00574, "vy":1.45989, "omega":0.00962, "ax":-0.00038, "ay":0.00103, "alpha":0.00001, "fx":[-0.00427,-0.00422,-0.0042,-0.00426], "fy":[0.01159,0.01157,0.01163,0.01165]},
    {"t":0.71574, "x":3.24438, "y":1.47635, "heading":1.29347, "vx":4.00573, "vy":1.45993, "omega":0.00962, "ax":-0.00219, "ay":0.006, "alpha":0.00001, "fx":[-0.02462,-0.02458,-0.02456,-0.02461], "fy":[0.06745,0.06743,0.06748,0.06749]},
    {"t":0.7555, "x":3.40366, "y":1.5344, "heading":1.29386, "vx":4.00564, "vy":1.46017, "omega":0.00962, "ax":-0.0131, "ay":0.03593, "alpha":-0.00001, "fx":[-0.14739,-0.14742,-0.14743,-0.14739], "fy":[0.4042,0.40421,0.40418,0.40417]},
    {"t":0.79527, "x":3.56293, "y":1.59249, "heading":1.29424, "vx":4.00512, "vy":1.4616, "omega":0.00962, "ax":-0.07879, "ay":0.2152, "alpha":-0.0001, "fx":[-0.88604,-0.88649,-0.88662,-0.88618], "fy":[2.42112,2.42124,2.42078,2.42065]},
    {"t":0.83503, "x":3.72212, "y":1.65078, "heading":1.29462, "vx":4.00199, "vy":1.47016, "omega":0.00962, "ax":-0.4729, "ay":1.26261, "alpha":-0.00039, "fx":[-5.31897,-5.32074,-5.3213,-5.31952], "fy":[14.20502,14.20549,14.20366,14.20319]},
    {"t":0.87479, "x":3.88088, "y":1.71024, "heading":1.29501, "vx":3.98318, "vy":1.52036, "omega":0.0096, "ax":-2.10999, "ay":5.12304, "alpha":0.00256, "fx":[-23.74754,-23.73413,-23.72721,-23.74063], "fy":[57.62905,57.62911,57.63924,57.63918]},
    {"t":0.91456, "x":4.03759, "y":1.77474, "heading":1.29539, "vx":3.89928, "vy":1.72407, "omega":0.00971, "ax":-3.89208, "ay":7.69742, "alpha":0.37761, "fx":[-45.79567,-43.62032,-41.77206,-43.95562], "fy":[85.54891,86.36311,87.62627,86.84542]},
    {"t":0.95432, "x":4.18957, "y":1.84938, "heading":1.29577, "vx":3.74452, "vy":2.03015, "omega":0.02472, "ax":-6.89669, "ay":3.98243, "alpha":13.34128, "fx":[-106.3003,-100.96185,-26.98896,-76.09989], "fy":[14.31751,-13.27389,102.05713,76.10838]},
    {"t":0.99408, "x":4.33301, "y":1.93325, "heading":1.29676, "vx":3.47028, "vy":2.1885, "omega":0.55521, "ax":-7.25462, "ay":1.87305, "alpha":16.87485, "fx":[-108.68782,-85.1321,-43.30086,-89.33712], "fy":[-10.9134,-66.22215,98.59203,62.83068]},
    {"t":1.03385, "x":4.46526, "y":2.02176, "heading":1.31883, "vx":3.18182, "vy":2.26298, "omega":1.22621, "ax":-8.09697, "ay":1.23432, "alpha":13.97111, "fx":[-108.48673,-88.88758,-70.62401,-96.36544], "fy":[-16.23234,-63.13249,82.57949,52.32962]},
    {"t":1.07361, "x":4.58538, "y":2.11272, "heading":1.36759, "vx":2.85985, "vy":2.31206, "omega":1.78175, "ax":-9.58857, "ay":-0.91308, "alpha":3.81129, "fx":[-107.98713,-104.42915,-109.58282,-109.48662], "fy":[-20.37582,-33.73668,4.02278,9.00116]},
    {"t":1.11337, "x":4.69152, "y":2.20393, "heading":1.43844, "vx":2.47858, "vy":2.27575, "omega":1.9333, "ax":-9.61524, "ay":-1.74035, "alpha":0.77769, "fx":[-107.80965,-107.3027,-108.63186,-108.94169], "fy":[-21.86752,-24.12556,-17.11869,-15.20405]},
    {"t":1.15314, "x":4.78247, "y":2.29305, "heading":1.51531, "vx":2.09625, "vy":2.20655, "omega":1.96422, "ax":-9.54249, "ay":-2.14649, "alpha":-0.74036, "fx":[-107.9204,-108.24681,-106.87733,-106.36754], "fy":[-21.68814,-20.09461,-26.44732,-28.36183]},
    {"t":1.1929, "x":4.85828, "y":2.37909, "heading":1.59342, "vx":1.71681, "vy":2.1212, "omega":1.93478, "ax":-9.47127, "ay":-2.38438, "alpha":-1.6654, "fx":[-108.18296,-108.62561,-105.36444,-104.03392], "fy":[-20.61537,-18.34074,-32.1811,-36.15985]},
    {"t":1.23266, "x":4.91906, "y":2.46155, "heading":1.67035, "vx":1.3402, "vy":2.02639, "omega":1.86856, "ax":-9.41202, "ay":-2.53971, "alpha":-2.29627, "fx":[-108.49749,-108.76971,-104.04835,-102.22525], "fy":[-19.11348,-17.73853,-36.33899,-41.09593]},
    {"t":1.27243, "x":4.96491, "y":2.54012, "heading":1.74465, "vx":0.96594, "vy":1.9254, "omega":1.77726, "ax":-9.3636, "ay":-2.64919, "alpha":-2.75746, "fx":[-108.80549,-108.7926,-102.8712,-100.8925], "fy":[-17.46356,-17.78728,-39.62805,-44.33458]},
    {"t":1.31219, "x":4.99592, "y":2.61458, "heading":1.81532, "vx":0.59362, "vy":1.82006, "omega":1.66761, "ax":-9.32372, "ay":-2.73093, "alpha":-3.10849, "fx":[-109.07854,-108.74344,-101.80105,-99.9443], "fy":[-15.83445,-18.22122,-42.3549,-46.48115]},
    {"t":1.35195, "x":5.01215, "y":2.6848, "heading":1.88163, "vx":0.22288, "vy":1.71147, "omega":1.54401, "ax":-9.13328, "ay":-3.20644, "alpha":-3.50227, "fx":[-108.35751,-107.7576,-98.67043,-96.21187], "fy":[-19.2084,-22.73571,-48.91935,-53.42624]},
    {"t":1.37213, "x":5.01479, "y":2.71868, "heading":1.91279, "vx":0.03857, "vy":1.64677, "omega":1.47333, "ax":-8.61596, "ay":-4.25047, "alpha":-4.50024, "fx":[-106.24883,-105.65202,-91.25992,-84.55742], "fy":[-28.36039,-30.96327,-61.60092,-70.34639]},
    {"t":1.39231, "x":5.01381, "y":2.75104, "heading":1.94252, "vx":-0.13529, "vy":1.56099, "omega":1.38252, "ax":-7.74128, "ay":-5.5052, "alpha":-5.67078, "fx":[-101.47207,-101.98965,-80.19055,-64.70542], "fy":[-42.08749,-41.3536,-75.41153,-88.88119]},
    {"t":1.41249, "x":5.00951, "y":2.78142, "heading":1.97042, "vx":-0.29151, "vy":1.4499, "omega":1.26809, "ax":-6.34783, "ay":-6.89996, "alpha":-6.67337, "fx":[-89.63532,-95.66505,-64.77839,-35.5738], "fy":[-63.21681,-54.31022,-88.97693,-103.99435]},
    {"t":1.43267, "x":5.00233, "y":2.80928, "heading":1.99601, "vx":-0.4196, "vy":1.31067, "omega":1.13342, "ax":-4.27554, "ay":-8.25961, "alpha":-7.0275, "fx":[-59.68629,-84.9877,-45.42853,-2.29668], "fy":[-91.77935,-69.76374,-100.23776,-109.90152]},
    {"t":1.45285, "x":4.99299, "y":2.83404, "heading":2.01888, "vx":-0.50588, "vy":1.14399, "omega":0.99161, "ax":-1.54697, "ay":-9.10459, "alpha":-7.40898, "fx":[-4.30049,-68.03759,-24.05647,26.78096], "fy":[-109.33116,-86.31545,-107.39649,-106.66354]},
    {"t":1.47303, "x":4.98247, "y":2.85527, "heading":2.03889, "vx":-0.53709, "vy":0.96027, "omega":0.84211, "ax":1.02462, "ay":-9.09397, "alpha":-8.17842, "fx":[45.69899,-44.25278,-3.30921,47.97104], "fy":[-99.60257,-100.57492,-110.02641,-99.02453]},
    {"t":1.49321, "x":4.97184, "y":2.8728, "heading":2.05588, "vx":-0.51642, "vy":0.77676, "omega":0.67707, "ax":2.95134, "ay":-8.69314, "alpha":-8.14419, "fx":[72.19582,-16.5242,14.83078,62.30799], "fy":[-82.70174,-108.63743,-109.09802,-90.75432]},
    {"t":1.51339, "x":4.96202, "y":2.88671, "heading":2.06954, "vx":-0.45686, "vy":0.60134, "omega":0.51273, "ax":4.36797, "ay":-8.18914, "alpha":-7.45317, "fx":[85.0899,9.89032,29.64005,71.93851], "fy":[-69.58401,-109.47772,-106.06498,-83.3846]},
    {"t":1.53357, "x":4.95369, "y":2.89717, "heading":2.07989, "vx":-0.36872, "vy":0.43609, "omega":0.36233, "ax":5.40483, "ay":-7.66993, "alpha":-6.63985, "fx":[91.94726,31.40456,41.31455,78.55105], "fy":[-60.40243,-105.39475,-102.11329,-77.23653]},
    {"t":1.55374, "x":4.94735, "y":2.90441, "heading":2.0872, "vx":-0.25965, "vy":0.28131, "omega":0.22834, "ax":6.15821, "ay":-7.18472, "alpha":-5.93649, "fx":[95.9856,47.48628,50.41367,83.23377], "fy":[-53.88695,-99.25007,-97.96733,-72.20785]},
    {"t":1.57392, "x":4.94337, "y":2.90862, "heading":2.09181, "vx":-0.13539, "vy":0.13633, "omega":0.10855, "ax":6.70911, "ay":-6.75594, "alpha":-5.37907, "fx":[98.57079,59.16274,57.52222,86.65428], "fy":[-49.10402,-92.81845,-93.99361,-68.10124]},
    {"t":1.5941, "x":4.942, "y":2.91, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.5941, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
