{
 "name":"hpToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0133466720581055, "y":2.8719024658203125, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0133466720581055 m", "val":4.0133466720581055}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11498],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49337, "ay":7.30643, "alpha":0.59677, "fx":[105.60694,109.03421,107.95502,104.60536], "fy":[83.76989,79.26035,80.73305,85.02612]},
    {"t":0.0446, "x":1.2755, "y":0.76474, "heading":0.94267, "vx":0.4234, "vy":0.32586, "omega":0.02662, "ax":9.49226, "ay":7.30559, "alpha":0.59413, "fx":[105.5997,109.0114,107.93779,104.60303], "fy":[83.75272,79.26428,80.73021,85.00414]},
    {"t":0.0892, "x":1.30382, "y":0.78654, "heading":0.94386, "vx":0.84674, "vy":0.65168, "omega":0.05311, "ax":9.49085, "ay":7.3045, "alpha":0.59078, "fx":[105.59316,108.98347,107.91305,104.59839], "fy":[83.72713,79.26737,80.72998,84.97786]},
    {"t":0.1338, "x":1.35103, "y":0.82287, "heading":0.94623, "vx":1.27003, "vy":0.97746, "omega":0.07946, "ax":9.48895, "ay":7.30304, "alpha":0.58634, "fx":[105.58618,108.94711,107.8784,104.59116], "fy":[83.69077,79.27025,80.73185,84.94404]},
    {"t":0.1784, "x":1.41711, "y":0.87373, "heading":0.94977, "vx":1.69323, "vy":1.30317, "omega":0.10561, "ax":9.4863, "ay":7.301, "alpha":0.58012, "fx":[105.57675,108.89634,107.82944,104.5808], "fy":[83.63934,79.27402,80.73492,84.89684]},
    {"t":0.223, "x":1.50206, "y":0.93911, "heading":0.95448, "vx":2.11631, "vy":1.62879, "omega":0.13148, "ax":9.4823, "ay":7.29794, "alpha":0.57075, "fx":[105.56084,108.81917,107.7574,104.5662], "fy":[83.56427,79.28087,80.73738,84.82463]},
    {"t":0.26759, "x":1.60587, "y":1.01901, "heading":0.96034, "vx":2.53921, "vy":1.95427, "omega":0.15694, "ax":9.47562, "ay":7.29281, "alpha":0.55504, "fx":[105.52898,108.68772,107.64171,104.54463], "fy":[83.44556,79.29573,80.73493,84.70022]},
    {"t":0.31219, "x":1.72854, "y":1.11342, "heading":0.96734, "vx":2.96181, "vy":2.27952, "omega":0.18169, "ax":9.46219, "ay":7.2825, "alpha":0.52347, "fx":[105.45238,108.41853,107.42038,104.50713], "fy":[83.2234,79.3325,80.71424,84.44231]},
    {"t":0.35679, "x":1.87005, "y":1.22233, "heading":0.97545, "vx":3.38382, "vy":2.60431, "omega":0.20504, "ax":9.4214, "ay":7.2512, "alpha":0.42991, "fx":[105.18231,107.59979,106.78207,104.39873], "fy":[82.60344,79.44858,80.6025,83.64933]},
    {"t":0.40139, "x":2.03033, "y":1.34569, "heading":0.98459, "vx":3.804, "vy":2.92771, "omega":0.22421, "ax":2.61, "ay":2.00967, "alpha":-5.00392, "fx":[44.81548,25.76749,12.85574,34.01112], "fy":[25.43426,39.58883,20.22723,5.18463]},
    {"t":0.44599, "x":2.20258, "y":1.47826, "heading":0.99459, "vx":3.92041, "vy":3.01734, "omega":0.00104, "ax":0.00028, "ay":0.00056, "alpha":-0.00192, "fx":[0.00942,0.00192,-0.00318,0.00431], "fy":[0.00781,0.01268,0.00481,-0.00006]},
    {"t":0.49059, "x":2.37743, "y":1.61283, "heading":0.99464, "vx":3.92042, "vy":3.01736, "omega":0.00096, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.53519, "x":2.55228, "y":1.7474, "heading":0.99468, "vx":3.92042, "vy":3.01737, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57979, "x":2.72713, "y":1.88198, "heading":0.99472, "vx":3.92042, "vy":3.01737, "omega":0.00096, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.62439, "x":2.90197, "y":2.01655, "heading":0.99477, "vx":3.92042, "vy":3.01736, "omega":0.00096, "ax":-0.00026, "ay":-0.00059, "alpha":0.00192, "fx":[-0.00921,-0.00169,0.00343,-0.00409], "fy":[-0.00812,-0.013,-0.00511,-0.00023]},
    {"t":0.66899, "x":3.07682, "y":2.15112, "heading":0.99481, "vx":3.92041, "vy":3.01734, "omega":0.00104, "ax":-2.60992, "ay":-2.00986, "alpha":5.0213, "fx":[-44.8151,-25.5924,-12.84507,-34.19397], "fy":[-25.61206,-39.63891,-20.03524,-5.15766]},
    {"t":0.71359, "x":3.24907, "y":2.28369, "heading":0.99485, "vx":3.80401, "vy":2.9277, "omega":0.22499, "ax":-9.4214, "ay":-7.2512, "alpha":-0.42931, "fx":[-105.2172,-107.61149,-106.74903,-104.38522], "fy":[-82.55867,-79.43349,-80.64643,-83.66539]},
    {"t":0.75819, "x":3.40936, "y":2.40705, "heading":1.00489, "vx":3.38382, "vy":2.6043, "omega":0.20584, "ax":-9.46219, "ay":-7.28249, "alpha":-0.52408, "fx":[-105.532,-108.45297,-107.34601,-104.46765], "fy":[-83.12199,-79.28632,-80.81346,-84.49032]},
    {"t":0.80278, "x":3.55086, "y":2.51596, "heading":1.01407, "vx":2.96182, "vy":2.27951, "omega":0.18247, "ax":-9.47563, "ay":-7.29279, "alpha":-0.5564, "fx":[-105.64963,-108.74117,-107.52951,-104.48306], "fy":[-83.29233,-79.22335,-80.88467,-84.77535]},
    {"t":0.84738, "x":3.67353, "y":2.61037, "heading":1.02221, "vx":2.53921, "vy":1.95426, "omega":0.15765, "ax":-9.48231, "ay":-7.29791, "alpha":-0.57269, "fx":[-105.71741,-108.88869,-107.61211,-104.48583], "fy":[-83.36569,-79.18627,-80.93129,-84.92282]},
    {"t":0.89198, "x":3.77735, "y":2.69027, "heading":1.02924, "vx":2.11631, "vy":1.62878, "omega":0.13211, "ax":-9.48631, "ay":-7.30097, "alpha":-0.5825, "fx":[-105.76375,-108.97912,-107.65614,-104.48484], "fy":[-83.40236,-79.16105,-80.96621,-85.01416]},
    {"t":0.93658, "x":3.8623, "y":2.75565, "heading":1.03513, "vx":1.69323, "vy":1.30316, "omega":0.10613, "ax":-9.48897, "ay":-7.30301, "alpha":-0.58904, "fx":[-105.79793,-109.04039,-107.68233,-104.48281], "fy":[-83.42255,-79.14271,-80.99351,-85.07657]},
    {"t":0.98118, "x":3.92838, "y":2.80651, "heading":1.03986, "vx":1.27003, "vy":0.97745, "omega":0.07986, "ax":-9.49086, "ay":-7.30446, "alpha":-0.5937, "fx":[-105.82389,-109.08449,-107.69955,-104.48083], "fy":[-83.43498,-79.12906,-81.0149,-85.12171]},
    {"t":1.02578, "x":3.97558, "y":2.84284, "heading":1.04343, "vx":0.84674, "vy":0.65168, "omega":0.05338, "ax":-9.49228, "ay":-7.30555, "alpha":-0.59717, "fx":[-105.84357,-109.11742,-107.71224,-104.47942], "fy":[-83.444,-79.11896,-81.03118,-85.15542]},
    {"t":1.07038, "x":4.00391, "y":2.86464, "heading":1.04581, "vx":0.4234, "vy":0.32586, "omega":0.02675, "ax":-9.49338, "ay":-7.30639, "alpha":-0.59981, "fx":[-105.85804,-109.14253,-107.72286,-104.47888], "fy":[-83.45207,-79.11177,-81.0428,-85.18093]},
    {"t":1.11498, "x":4.01335, "y":2.8719, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.11498, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
