{
 "name":"hpToK2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.013347148895264, "y":5.187458515167236, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.013347148895264 m", "val":4.013347148895264}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13871],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00271, "ay":-7.34659, "alpha":-0.70883, "fx":[98.63145,102.77373,103.9978,99.71917], "fy":[-85.86656,-80.86524,-79.27426,-84.59061]},
    {"t":0.04555, "x":1.3818, "y":7.33494, "heading":-0.94267, "vx":0.41006, "vy":-0.33462, "omega":-0.03229, "ax":9.00153, "ay":-7.34563, "alpha":-0.70613, "fx":[98.62876,102.75509,103.97338,99.71175], "fy":[-85.84353,-80.86154,-79.2769,-84.57142]},
    {"t":0.0911, "x":1.40982, "y":7.31208, "heading":-0.94414, "vx":0.82006, "vy":-0.66921, "omega":-0.06445, "ax":8.99996, "ay":-7.34435, "alpha":-0.70258, "fx":[98.62255,102.72642,103.94311,99.70605], "fy":[-85.81584,-80.86147,-79.27744,-84.54091]},
    {"t":0.13664, "x":1.45651, "y":7.27398, "heading":-0.94708, "vx":1.22999, "vy":-1.00373, "omega":-0.09645, "ax":8.99776, "ay":-7.34255, "alpha":-0.69765, "fx":[98.61235,102.68409,103.90208,99.70049], "fy":[-85.77881,-80.86417,-79.27649,-84.4954]},
    {"t":0.18219, "x":1.52186, "y":7.22064, "heading":-0.95147, "vx":1.63983, "vy":-1.33817, "omega":-0.12823, "ax":8.99446, "ay":-7.33986, "alpha":-0.69027, "fx":[98.59723,102.62086,103.8405,99.69191], "fy":[-85.7231,-80.86793,-79.27526,-84.42752]},
    {"t":0.22774, "x":1.60589, "y":7.15208, "heading":-0.95731, "vx":2.04951, "vy":-1.67249, "omega":-0.15967, "ax":8.98896, "ay":-7.33539, "alpha":-0.67796, "fx":[98.57487,102.51986,103.7357,99.67296], "fy":[-85.6271,-80.86874,-79.27638,-84.32021]},
    {"t":0.27329, "x":1.70856, "y":7.06829, "heading":-0.96458, "vx":2.45894, "vy":-2.0066, "omega":-0.19055, "ax":8.97802, "ay":-7.32648, "alpha":-0.65334, "fx":[98.538,102.33086,103.52057,99.62161], "fy":[-85.42675,-80.85446,-79.28721,-84.12296]},
    {"t":0.31884, "x":1.82988, "y":6.96929, "heading":-0.97326, "vx":2.86787, "vy":-2.34031, "omega":-0.22031, "ax":8.94559, "ay":-7.30006, "alpha":-0.5809, "fx":[98.4466,101.80716,102.86945,99.42824], "fy":[-84.81011,-80.76303,-79.33853,-83.59113]},
    {"t":0.36439, "x":1.96978, "y":6.85512, "heading":-0.9833, "vx":3.27533, "vy":-2.67281, "omega":-0.24677, "ax":6.23958, "ay":-5.09347, "alpha":5.39026, "fx":[82.75969,54.23746,60.22572,83.55822], "fy":[-34.08208,-63.3725,-76.97226,-54.7794]},
    {"t":0.40993, "x":2.12544, "y":6.7281, "heading":-0.99454, "vx":3.55953, "vy":-2.90481, "omega":-0.00125, "ax":0.00147, "ay":-0.00142, "alpha":0.00487, "fx":[0.01954,0.00051,0.01349,0.03252], "fy":[0.00018,-0.01218,-0.03214,-0.01978]},
    {"t":0.45548, "x":2.28757, "y":6.59579, "heading":-0.99459, "vx":3.5596, "vy":-2.90488, "omega":-0.00103, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00013,-0.00013,-0.00012], "fy":[-0.00015,-0.00016,-0.00016,-0.00016]},
    {"t":0.50103, "x":2.4497, "y":6.46348, "heading":-0.99464, "vx":3.5596, "vy":-2.90488, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.54658, "x":2.61184, "y":6.33116, "heading":-0.99469, "vx":3.5596, "vy":-2.90488, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59213, "x":2.77397, "y":6.19885, "heading":-0.99473, "vx":3.5596, "vy":-2.90488, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.63768, "x":2.93611, "y":6.06654, "heading":-0.99478, "vx":3.5596, "vy":-2.90488, "omega":-0.00103, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00017,0.00018,0.00018,0.00017], "fy":[0.00021,0.00022,0.00022,0.00022]},
    {"t":0.68322, "x":3.09824, "y":5.93423, "heading":-0.99483, "vx":3.5596, "vy":-2.90488, "omega":-0.00103, "ax":-0.00143, "ay":0.00147, "alpha":-0.00488, "fx":[-0.0191,0.0,-0.01302,-0.03212], "fy":[0.00035,0.01275,0.03279,0.02039]},
    {"t":0.72877, "x":3.26037, "y":5.80192, "heading":-0.99487, "vx":3.55953, "vy":-2.90481, "omega":-0.00125, "ax":-6.23948, "ay":5.09371, "alpha":-5.408, "fx":[-82.94629,-54.3426,-60.00479,-83.48272], "fy":[33.97579,63.13018,77.10848,55.00273]},
    {"t":0.77432, "x":3.41603, "y":5.67489, "heading":-0.99493, "vx":3.27534, "vy":-2.6728, "omega":-0.24757, "ax":-8.94559, "ay":7.30006, "alpha":0.58098, "fx":[-98.41951,-101.75834,-102.89287,-99.48083], "fy":[84.84071,80.82493,79.30918,83.52811]},
    {"t":0.81987, "x":3.55594, "y":5.56072, "heading":-1.00621, "vx":2.86788, "vy":-2.34029, "omega":-0.22111, "ax":-8.97803, "ay":7.32646, "alpha":0.65444, "fx":[-98.47588,-102.22697,-103.57384,-99.73474], "fy":[85.49745,80.98623,79.21869,83.98829]},
    {"t":0.86542, "x":3.67725, "y":5.46173, "heading":-1.01628, "vx":2.45895, "vy":-2.00659, "omega":-0.1913, "ax":-8.98898, "ay":7.33536, "alpha":0.67978, "fx":[-98.48282,-102.36733,-103.81424,-99.83963], "fy":[85.73207,81.06218,79.17458,84.12227]},
    {"t":0.91097, "x":3.77993, "y":5.37794, "heading":-1.02499, "vx":2.04951, "vy":-1.67247, "omega":-0.16034, "ax":-8.99447, "ay":7.33982, "alpha":0.69266, "fx":[-98.48031,-102.42714,-103.93991,-99.90396], "fy":[85.85655,81.11358,79.14589,84.17599]},
    {"t":0.95651, "x":3.86395, "y":5.30937, "heading":-1.03229, "vx":1.63983, "vy":-1.33816, "omega":-0.12879, "ax":-8.99778, "ay":7.3425, "alpha":0.70046, "fx":[-98.47565,-102.45695,-104.01802,-99.9494], "fy":[85.93492,81.15216,79.12527,84.20035]},
    {"t":1.00206, "x":3.9293, "y":5.25604, "heading":-1.03816, "vx":1.23, "vy":-1.00372, "omega":-0.09689, "ax":-8.99998, "ay":7.34429, "alpha":0.70567, "fx":[-98.47115,-102.47378,-104.07123,-99.98312], "fy":[85.98879,81.18176,79.11006,84.21262]},
    {"t":1.04761, "x":3.97599, "y":5.21794, "heading":-1.04257, "vx":0.82006, "vy":-0.6692, "omega":-0.06474, "ax":-9.00156, "ay":7.34557, "alpha":0.70936, "fx":[-98.46776,-102.48495,-104.10936,-100.00817], "fy":[86.02749,81.20397,79.09905,84.22029]},
    {"t":1.09316, "x":4.00401, "y":5.19508, "heading":-1.04552, "vx":0.41006, "vy":-0.33462, "omega":-0.03243, "ax":-9.00274, "ay":7.34653, "alpha":0.71207, "fx":[-98.46591,-102.49417,-104.13735,-100.02607], "fy":[86.05573,81.21957,79.09159,84.22714]},
    {"t":1.13871, "x":4.01335, "y":5.18746, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.13871, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
