{
 "name":"hpToK2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.013347148895264, "y":5.187458515167236, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.013347148895264 m", "val":4.013347148895264}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10339],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.28114, "ay":-7.57385, "alpha":-0.60427, "fx":[102.14835,105.69034,106.72532,103.08716], "fy":[-87.96049,-83.67344,-82.34014,-86.8494]},
    {"t":0.04414, "x":1.3815, "y":7.33518, "heading":-0.94267, "vx":0.40963, "vy":-0.33428, "omega":-0.02667, "ax":9.28004, "ay":-7.57296, "alpha":-0.60238, "fx":[102.14354,105.67427,106.7052,103.0789], "fy":[-87.94183,-83.66851,-82.33947,-86.83355]},
    {"t":0.08827, "x":1.40862, "y":7.31305, "heading":-0.94385, "vx":0.81921, "vy":-0.66851, "omega":-0.05326, "ax":9.27863, "ay":-7.57182, "alpha":-0.59998, "fx":[102.13557,105.65096,106.68089,103.07113], "fy":[-87.91987,-83.66549,-82.33658,-86.80979]},
    {"t":0.13241, "x":1.45382, "y":7.27617, "heading":-0.9462, "vx":1.22873, "vy":-1.0027, "omega":-0.07974, "ax":9.27676, "ay":-7.57029, "alpha":-0.59681, "fx":[102.1238,105.61815,106.64948,103.06259], "fy":[-87.89189,-83.66362,-82.33141,-86.77591]},
    {"t":0.17654, "x":1.51708, "y":7.22455, "heading":-0.94972, "vx":1.63816, "vy":-1.33682, "omega":-0.10608, "ax":9.27412, "ay":-7.56814, "alpha":-0.59238, "fx":[102.10703,105.57175,106.60571,103.05106], "fy":[-87.85297,-83.66151,-82.32387,-86.72793]},
    {"t":0.22068, "x":1.59842, "y":7.15817, "heading":-0.9544, "vx":2.04748, "vy":-1.67084, "omega":-0.13222, "ax":9.27017, "ay":-7.56492, "alpha":-0.58571, "fx":[102.08287,105.5036,106.5391,103.03207], "fy":[-87.79329,-83.65636,-82.31374,-86.6579]},
    {"t":0.26481, "x":1.69781, "y":7.07706, "heading":-0.96023, "vx":2.45663, "vy":-2.00473, "omega":-0.15807, "ax":9.26357, "ay":-7.55954, "alpha":-0.57454, "fx":[102.04556,105.39461,106.42529,102.99515], "fy":[-87.69007,-83.64161,-82.3003,-86.54731]},
    {"t":0.30895, "x":1.81526, "y":6.98122, "heading":-0.96721, "vx":2.86548, "vy":-2.33837, "omega":-0.18343, "ax":9.25034, "ay":-7.54876, "alpha":-0.55218, "fx":[101.97722,105.18761,106.1917,102.9086], "fy":[-87.47535,-83.59714,-82.28068,-86.34104]},
    {"t":0.35308, "x":1.95074, "y":6.87066, "heading":-0.97531, "vx":3.27375, "vy":-2.67154, "omega":-0.2078, "ax":9.2105, "ay":-7.51632, "alpha":-0.48672, "fx":[101.78035,104.59855,105.48321,102.6106], "fy":[-86.81677,-83.41756,-82.23071,-85.76934]},
    {"t":0.39722, "x":2.1042, "y":6.74543, "heading":-0.98448, "vx":3.68026, "vy":-3.00328, "omega":-0.22928, "ax":3.45651, "ay":-2.82159, "alpha":5.17075, "fx":[44.94317,21.95464,34.30153,54.34355], "fy":[-13.17555,-30.53832,-49.45699,-33.8006]},
    {"t":0.44136, "x":2.26999, "y":6.61013, "heading":-0.9946, "vx":3.83281, "vy":-3.12781, "omega":-0.00107, "ax":0.00044, "ay":-0.00078, "alpha":0.0024, "fx":[0.00648,-0.00292,0.00348,0.01288], "fy":[-0.00081,-0.00691,-0.01677,-0.01067]},
    {"t":0.48549, "x":2.43916, "y":6.47208, "heading":-0.99464, "vx":3.83283, "vy":-3.12784, "omega":-0.00096, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00034,-0.00034,-0.00035,-0.00034]},
    {"t":0.52963, "x":2.60832, "y":6.33403, "heading":-0.99469, "vx":3.83283, "vy":-3.12785, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57376, "x":2.77749, "y":6.19598, "heading":-0.99473, "vx":3.83283, "vy":-3.12785, "omega":-0.00096, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00031,0.00032,0.00032,0.00031], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.6179, "x":2.94665, "y":6.05793, "heading":-0.99477, "vx":3.83283, "vy":-3.12784, "omega":-0.00096, "ax":-0.00042, "ay":0.00081, "alpha":-0.00241, "fx":[-0.00619,0.00324,-0.00319,-0.01261], "fy":[0.00115,0.00727,0.01716,0.01104]},
    {"t":0.66203, "x":3.11582, "y":5.91988, "heading":-0.99482, "vx":3.83282, "vy":-3.12781, "omega":-0.00107, "ax":-3.45642, "ay":2.8218, "alpha":-5.18805, "fx":[-45.13281,-21.95767,-34.11934,-54.32913], "fy":[13.14161,30.33496,49.51921,33.98501]},
    {"t":0.70617, "x":3.28161, "y":5.78459, "heading":-0.99486, "vx":3.68026, "vy":-3.00327, "omega":-0.23005, "ax":-9.21051, "ay":7.51632, "alpha":0.48664, "fx":[-101.76068,-104.56114,-105.50059,-102.65033], "fy":[86.83903,83.46476,82.20926,85.7214]},
    {"t":0.75031, "x":3.43507, "y":5.65936, "heading":-1.00502, "vx":3.27375, "vy":-2.67153, "omega":-0.20857, "ax":-9.25034, "ay":7.54875, "alpha":0.55297, "fx":[-101.9304,-105.10717,-106.23295,-102.99485], "fy":[87.52908,83.69866,82.22836,86.23768]},
    {"t":0.79444, "x":3.57055, "y":5.5488, "heading":-1.01422, "vx":2.86548, "vy":-2.33836, "omega":-0.18416, "ax":-9.26358, "ay":7.55952, "alpha":0.57596, "fx":[-101.97519,-105.27532,-106.48705,-103.12347], "fy":[87.77109,83.79212,82.22132,86.39391]},
    {"t":0.83858, "x":3.688, "y":5.45296, "heading":-1.02235, "vx":2.45663, "vy":-2.00472, "omega":-0.15874, "ax":-9.27018, "ay":7.56489, "alpha":0.58762, "fx":[-101.99237,-105.35049,-106.6183,-103.19701], "fy":[87.89764,83.84948,82.21203,86.46097]},
    {"t":0.88271, "x":3.7874, "y":5.37184, "heading":-1.02936, "vx":2.04749, "vy":-1.67084, "omega":-0.13281, "ax":-9.27414, "ay":7.56811, "alpha":0.59467, "fx":[-101.99985,-105.39013,-106.69932,-103.24689], "fy":[87.97665,83.89054,82.20337,86.49428]},
    {"t":0.92685, "x":3.86873, "y":5.30547, "heading":-1.03522, "vx":1.63817, "vy":-1.33681, "omega":-0.10656, "ax":-9.27677, "ay":7.57025, "alpha":0.59938, "fx":[-102.00335,-105.41343,-106.75449,-103.28348], "fy":[88.03095,83.92175,82.196,86.51249]},
    {"t":0.97098, "x":3.932, "y":5.25384, "heading":-1.03992, "vx":1.22873, "vy":-1.0027, "omega":-0.08011, "ax":-9.27865, "ay":7.57178, "alpha":0.60273, "fx":[-102.0053,-105.42862,-106.79431,-103.31115], "fy":[88.07034,83.94581,82.19015,86.52364]},
    {"t":1.01512, "x":3.97719, "y":5.21696, "heading":-1.04346, "vx":0.81921, "vy":-0.66851, "omega":-0.05351, "ax":-9.28006, "ay":7.57292, "alpha":0.60522, "fx":[-102.00685,-105.43984,-106.82404,-103.33208], "fy":[88.09975,83.96404,82.18591,86.53179]},
    {"t":1.05925, "x":4.00431, "y":5.19484, "heading":-1.04582, "vx":0.40963, "vy":-0.33427, "omega":-0.0268, "ax":-9.28116, "ay":7.57381, "alpha":0.60711, "fx":[-102.00866,-105.44937,-106.84662,-103.34748], "fy":[88.12191,83.97719,82.1833,86.53917]},
    {"t":1.10339, "x":4.01335, "y":5.18746, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.10339, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
