{
 "name":"hpToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454309463500977, "y":3.036773681640625, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454309463500977 m", "val":3.7454309463500977}, "y":{"exp":"3.036773681640625 m", "val":3.036773681640625}, "heading":{"exp":"C.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09437],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81843, "ay":8.10667, "alpha":0.71966, "fx":[97.32381,102.06613,100.99913,96.44048], "fy":[93.2678,88.05502,89.2867,94.19053]},
    {"t":0.0456, "x":1.27523, "y":0.7659, "heading":0.94267, "vx":0.40211, "vy":0.36965, "omega":0.03282, "ax":8.81757, "ay":8.10592, "alpha":0.69547, "fx":[97.37881,101.95853,100.93075,96.52255], "fy":[93.18688,88.15493,89.34056,94.08402]},
    {"t":0.0912, "x":1.30273, "y":0.79119, "heading":0.94417, "vx":0.80418, "vy":0.73928, "omega":0.06453, "ax":8.81644, "ay":8.10494, "alpha":0.66423, "fx":[97.45385,101.822,100.83817,96.62586], "fy":[93.07806,88.28082,89.41469,93.94883]},
    {"t":0.1368, "x":1.34856, "y":0.83332, "heading":0.94711, "vx":1.2062, "vy":1.10885, "omega":0.09482, "ax":8.81491, "ay":8.10361, "alpha":0.62225, "fx":[97.55603,101.63975,100.71156,96.76355], "fy":[92.93024,88.44808,89.51642,93.76777]},
    {"t":0.1824, "x":1.41273, "y":0.89231, "heading":0.95143, "vx":1.60815, "vy":1.47837, "omega":0.12319, "ax":8.81271, "ay":8.10169, "alpha":0.56283, "fx":[97.69833,101.38118,100.53267,96.95956], "fy":[92.72316,88.68455,89.65934,93.50923]},
    {"t":0.22799, "x":1.49522, "y":0.96814, "heading":0.95705, "vx":2.01, "vy":1.8478, "omega":0.14885, "ax":8.80927, "ay":8.0987, "alpha":0.47222, "fx":[97.90709,100.98396,100.26349,97.26268], "fy":[92.41551,89.04635,89.87164,93.10811]},
    {"t":0.27359, "x":1.59603, "y":1.06082, "heading":0.96384, "vx":2.41169, "vy":2.21709, "omega":0.17039, "ax":8.80319, "ay":8.09338, "alpha":0.31719, "fx":[98.24474,100.29825,99.8102,97.79035], "fy":[91.90849,89.66606,90.22246,92.40515]},
    {"t":0.31919, "x":1.71516, "y":1.17033, "heading":0.97161, "vx":2.81311, "vy":2.58614, "omega":0.18485, "ax":8.78958, "ay":8.08137, "alpha":-0.00817, "fx":[98.90263,98.85035,98.8628,98.9151], "fy":[90.89405,90.95079,90.93672,90.87995]},
    {"t":0.36479, "x":1.85257, "y":1.29666, "heading":0.98004, "vx":3.2139, "vy":2.95464, "omega":0.18448, "ax":8.73435, "ay":8.03161, "alpha":-1.12017, "fx":[100.87081,93.95765,95.4544,102.76307], "fy":[87.69972,95.038,93.375,85.30956]},
    {"t":0.41039, "x":2.0082, "y":1.43974, "heading":0.98845, "vx":3.61218, "vy":3.32087, "omega":0.1334, "ax":0.65582, "ay":0.59772, "alpha":-2.89416, "fx":[16.84328,5.63243,-2.18607,9.22243], "fy":[8.89176,16.34597,4.59216,-2.93244]},
    {"t":0.45599, "x":2.17359, "y":1.59179, "heading":0.99453, "vx":3.64209, "vy":3.34813, "omega":0.00143, "ax":0.0004, "ay":-0.00022, "alpha":-0.00085, "fx":[0.00724,0.00393,0.00168,0.00498], "fy":[-0.00182,0.00032,-0.00314,-0.00529]},
    {"t":0.50159, "x":2.33967, "y":1.74446, "heading":0.9946, "vx":3.6421, "vy":3.34812, "omega":0.00139, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.00036,-0.00036,-0.00037,-0.00037]},
    {"t":0.54719, "x":2.50574, "y":1.89713, "heading":0.99466, "vx":3.64211, "vy":3.34811, "omega":0.00139, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00031,-0.00032], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.59279, "x":2.67182, "y":2.0498, "heading":0.99472, "vx":3.6421, "vy":3.34812, "omega":0.00139, "ax":-0.00038, "ay":0.00021, "alpha":0.00085, "fx":[-0.00708,-0.00377,-0.00151,-0.00482], "fy":[0.00165,-0.0005,0.00297,0.00512]},
    {"t":0.63838, "x":2.8379, "y":2.20247, "heading":0.99479, "vx":3.64209, "vy":3.34812, "omega":0.00143, "ax":-0.65614, "ay":-0.59825, "alpha":2.89493, "fx":[-16.83457,-5.57477,2.17085,-9.28764], "fy":[-8.95811,-16.34412,-4.53655,2.91748]},
    {"t":0.68398, "x":3.00329, "y":2.35452, "heading":0.99485, "vx":3.61217, "vy":3.32085, "omega":0.13343, "ax":-8.73406, "ay":-8.03135, "alpha":1.13756, "fx":[-100.84077,-93.84459,-95.48055,-102.86662], "fy":[-87.73496,-95.14792,-93.34425,-85.18379]},
    {"t":0.72958, "x":3.15892, "y":2.49759, "heading":1.00094, "vx":3.2139, "vy":2.95462, "omega":0.18531, "ax":-8.78955, "ay":-8.08137, "alpha":0.01289, "fx":[-98.91221,-98.83041,-98.85254,-98.9344], "fy":[-90.88352,-90.97226,-90.94737,-90.85854]},
    {"t":0.77518, "x":3.29633, "y":2.62392, "heading":1.00939, "vx":2.81311, "vy":2.58612, "omega":0.18589, "ax":-8.80318, "ay":-8.09339, "alpha":-0.31644, "fx":[-98.30869,-100.32838,-99.74836,-97.75777], "fy":[-91.83976,-89.63261,-90.29087,-92.43912]},
    {"t":0.82078, "x":3.41545, "y":2.73343, "heading":1.01786, "vx":2.4117, "vy":2.21707, "omega":0.17147, "ax":-8.80927, "ay":-8.09869, "alpha":-0.47364, "fx":[-98.02885,-101.05479,-100.14804,-97.18544], "fy":[-92.28593,-88.96646,-90.0005,-93.18816]},
    {"t":0.86638, "x":3.51627, "y":2.82611, "heading":1.02568, "vx":2.01, "vy":1.84778, "omega":0.14987, "ax":-8.81271, "ay":-8.10166, "alpha":-0.56571, "fx":[-97.87491,-101.48653,-100.36708,-96.8433], "fy":[-92.53631,-88.56459,-89.84497,-93.62902]},
    {"t":0.91198, "x":3.59876, "y":2.90194, "heading":1.03251, "vx":1.60815, "vy":1.47836, "omega":0.12407, "ax":-8.81491, "ay":-8.10356, "alpha":-0.62617, "fx":[-97.78109,-101.77381,-100.50201,-96.61422], "fy":[-92.69294,-88.29446,-89.75197,-93.921]},
    {"t":0.95758, "x":3.66292, "y":2.96093, "heading":1.03817, "vx":1.2062, "vy":1.10884, "omega":0.09552, "ax":-8.81645, "ay":-8.10488, "alpha":-0.6689, "fx":[-97.71912,-101.97883,-100.59243,-96.44988], "fy":[-92.79906,-88.10029,-89.69141,-94.12888]},
    {"t":1.00318, "x":3.70876, "y":3.00306, "heading":1.04253, "vx":0.80418, "vy":0.73927, "omega":0.06502, "ax":-8.81758, "ay":-8.10585, "alpha":-0.70068, "fx":[-97.67475,-102.13203,-100.65765,-96.32673], "fy":[-92.87621,-87.95454,-89.64849,-94.2839]},
    {"t":1.04877, "x":3.73626, "y":3.02835, "heading":1.04549, "vx":0.40211, "vy":0.36965, "omega":0.03307, "ax":-8.81845, "ay":-8.10659, "alpha":-0.72519, "fx":[-97.63997,-102.25001,-100.70823,-96.23196], "fy":[-92.93637,-87.84207,-89.61501,-94.40301]},
    {"t":1.09437, "x":3.74543, "y":3.03677, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.09437, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
