{
 "name":"hpToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.412745237350464, "y":5.381770610809326, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.759, "y":4.982, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.412745237350464 m", "val":3.412745237350464}, "y":{"exp":"5.381770610809326 m", "val":5.381770610809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.759}, "y":{"exp":"L.y", "val":4.982}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89544,1.22416],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.14198, "ay":-6.70716, "alpha":-0.66253, "fx":[77.79827,82.03868,82.99566,78.55661], "fy":[-78.1524,-73.69056,-72.59989,-77.37929]},
    {"t":0.03731, "x":1.37744, "y":7.33789, "heading":-0.94267, "vx":0.26647, "vy":-0.25024, "omega":-0.02472, "ax":7.14121, "ay":-6.70643, "alpha":-0.65967, "fx":[77.80083,82.02298,82.9748,78.55575], "fy":[-78.13279,-73.69011,-72.60448,-77.3619]},
    {"t":0.07462, "x":1.39235, "y":7.32389, "heading":-0.94359, "vx":0.53291, "vy":-0.50046, "omega":-0.04933, "ax":7.14026, "ay":-6.70554, "alpha":-0.6562, "fx":[77.80213,82.00145,82.95092,78.55724], "fy":[-78.11062,-73.69216,-72.60825,-77.33805]},
    {"t":0.11193, "x":1.4172, "y":7.30055, "heading":-0.94543, "vx":0.79931, "vy":-0.75065, "omega":-0.07381, "ax":7.13908, "ay":-6.70442, "alpha":-0.65188, "fx":[77.80245,81.97284,82.92226,78.56097], "fy":[-78.0842,-73.69663,-72.61164,-77.30638]},
    {"t":0.14924, "x":1.45199, "y":7.26787, "heading":-0.94819, "vx":1.06567, "vy":-1.00079, "omega":-0.09814, "ax":7.13756, "ay":-6.70298, "alpha":-0.64634, "fx":[77.8022,81.93517,82.88604,78.56672], "fy":[-78.05089,-73.70335,-72.61532,-77.26471]},
    {"t":0.18655, "x":1.49672, "y":7.22587, "heading":-0.95185, "vx":1.33197, "vy":-1.25088, "omega":-0.12225, "ax":7.13553, "ay":-6.70107, "alpha":-0.63895, "fx":[77.80204,81.88514,82.83764,78.57415], "fy":[-78.0063,-73.71208,-72.6204,-77.20943]},
    {"t":0.22386, "x":1.55138, "y":7.17453, "heading":-0.95641, "vx":1.5982, "vy":-1.5009, "omega":-0.14609, "ax":7.1327, "ay":-6.6984, "alpha":-0.62861, "fx":[77.80315,81.81684,82.76883,78.58265], "fy":[-77.94256,-73.72239,-72.62884,-77.13409]},
    {"t":0.26117, "x":1.61598, "y":7.11387, "heading":-0.96186, "vx":1.86432, "vy":-1.75081, "omega":-0.16954, "ax":7.12845, "ay":-6.69439, "alpha":-0.6131, "fx":[77.8078,81.71844,82.66326,78.59096], "fy":[-77.84401,-73.73335,-72.64445,-77.02587]},
    {"t":0.29848, "x":1.6905, "y":7.04389, "heading":-0.96819, "vx":2.13029, "vy":-2.00058, "omega":-0.19242, "ax":7.1214, "ay":-6.68774, "alpha":-0.58729, "fx":[77.82103,81.56253,82.48325,78.59609], "fy":[-77.67444,-73.74277,-72.67578,-76.85523]},
    {"t":0.33579, "x":1.77493, "y":6.96459, "heading":-0.97536, "vx":2.39599, "vy":-2.2501, "omega":-0.21433, "ax":7.10736, "ay":-6.67451, "alpha":-0.53615, "fx":[77.85688,81.26768,82.11817,78.58863], "fy":[-77.32678,-73.74358,-72.74694,-76.53553]},
    {"t":0.3731, "x":1.86928, "y":6.876, "heading":-0.98336, "vx":2.66116, "vy":-2.49913, "omega":-0.23433, "ax":7.06602, "ay":-6.63553, "alpha":-0.38802, "fx":[77.97358,80.4377,81.04208,78.51763], "fy":[-76.28416,-73.6957,-72.96237,-75.65676]},
    {"t":0.41041, "x":1.97348, "y":6.77814, "heading":-0.9921, "vx":2.9248, "vy":-2.7467, "omega":-0.24881, "ax":4.91142, "ay":-4.62045, "alpha":6.61661, "fx":[72.02561,33.00259,43.86098,72.12489], "fy":[-24.11386,-60.67732,-73.74752,-49.38136]},
    {"t":0.44772, "x":2.08603, "y":6.67244, "heading":-1.00139, "vx":3.10804, "vy":-2.91909, "omega":-0.00194, "ax":0.00568, "ay":-0.00169, "alpha":0.0168, "fx":[0.07471,0.00874,0.05304,0.119], "fy":[0.03674,-0.00549,-0.07468,-0.03245]},
    {"t":0.48503, "x":2.20199, "y":6.56353, "heading":-1.00146, "vx":3.10826, "vy":-2.91915, "omega":-0.00132, "ax":0.00032, "ay":0.00034, "alpha":0.00001, "fx":[0.00361,0.00357,0.0036,0.00364], "fy":[0.00385,0.00382,0.00377,0.0038]},
    {"t":0.52234, "x":2.31796, "y":6.45461, "heading":-1.00151, "vx":3.10827, "vy":-2.91914, "omega":-0.00132, "ax":-0.00007, "ay":-0.00008, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":0.55965, "x":2.43393, "y":6.3457, "heading":-1.00156, "vx":3.10827, "vy":-2.91915, "omega":-0.00132, "ax":-0.00071, "ay":-0.00076, "alpha":0.0, "fx":[-0.00804,-0.00804,-0.00804,-0.00804], "fy":[-0.00856,-0.00856,-0.00856,-0.00856]},
    {"t":0.59696, "x":2.5499, "y":6.23679, "heading":-1.00161, "vx":3.10824, "vy":-2.91917, "omega":-0.00132, "ax":-0.00384, "ay":-0.00409, "alpha":0.0, "fx":[-0.04321,-0.04321,-0.04321,-0.04321], "fy":[-0.046,-0.046,-0.046,-0.046]},
    {"t":0.63427, "x":2.66587, "y":6.12787, "heading":-1.00166, "vx":3.1081, "vy":-2.91933, "omega":-0.00132, "ax":-0.02031, "ay":-0.02161, "alpha":0.0, "fx":[-0.22846,-0.22846,-0.22846,-0.22846], "fy":[-0.24316,-0.24317,-0.24317,-0.24317]},
    {"t":0.67158, "x":2.78181, "y":6.01893, "heading":-1.00171, "vx":3.10734, "vy":-2.92013, "omega":-0.00132, "ax":-0.10736, "ay":-0.11409, "alpha":0.0, "fx":[-1.20783,-1.20783,-1.20783,-1.20782], "fy":[-1.28348,-1.28348,-1.28348,-1.28348]},
    {"t":0.70889, "x":2.89768, "y":5.9099, "heading":-1.00176, "vx":3.10333, "vy":-2.92439, "omega":-0.00132, "ax":-0.5659, "ay":-0.59616, "alpha":-0.00009, "fx":[-6.36648,-6.36613,-6.36637,-6.36671], "fy":[-6.70711,-6.7069,-6.70653,-6.70675]},
    {"t":0.7462, "x":3.01307, "y":5.80038, "heading":-1.0018, "vx":3.08222, "vy":-2.94663, "omega":-0.00132, "ax":-2.64309, "ay":-2.62717, "alpha":-0.09235, "fx":[-29.75031,-29.42296,-29.71955,-30.04617], "fy":[-29.85148,-29.6733,-29.25929,-29.43865]},
    {"t":0.78351, "x":3.12623, "y":5.68861, "heading":-1.00185, "vx":2.9836, "vy":-3.04465, "omega":-0.00477, "ax":-7.78503, "ay":4.62459, "alpha":-4.38879, "fx":[-100.15085,-81.31347,-75.13837,-93.72355], "fy":[26.28773,61.14852,72.78387,47.8864]},
    {"t":0.82082, "x":3.23213, "y":5.57823, "heading":-1.00203, "vx":2.69314, "vy":-2.87211, "omega":-0.16851, "ax":-7.32591, "ay":6.37442, "alpha":-0.17705, "fx":[-83.11482,-82.03497,-81.72297,-82.79314], "fy":[70.89706,72.13607,72.51638,71.29959]},
    {"t":0.85813, "x":3.32751, "y":5.47551, "heading":-1.00832, "vx":2.41981, "vy":-2.63428, "omega":-0.17512, "ax":-7.25004, "ay":6.52956, "alpha":0.21928, "fx":[-80.68607,-82.04495,-82.44788,-81.07287], "fy":[74.43388,72.9381,72.46411,73.99427]},
    {"t":0.89544, "x":3.41275, "y":5.38177, "heading":-1.01485, "vx":2.14931, "vy":-2.39066, "omega":-0.16694, "ax":-7.07217, "ay":6.73014, "alpha":0.33481, "fx":[-78.2019,-80.34547,-80.94336,-78.75713], "fy":[77.14415,74.91476,74.24421,76.55328]},
    {"t":0.92533, "x":3.47382, "y":5.31333, "heading":-1.01984, "vx":1.93797, "vy":-2.18954, "omega":-0.15693, "ax":-6.85513, "ay":6.96456, "alpha":0.40793, "fx":[-75.43731,-78.15136,-78.83936,-76.05265], "fy":[80.00618,77.36199,76.63791,79.39891]},
    {"t":0.95521, "x":3.52867, "y":5.25101, "heading":-1.02453, "vx":1.73311, "vy":-1.98141, "omega":-0.14474, "ax":-6.70815, "ay":7.11487, "alpha":0.45576, "fx":[-73.56932,-76.67281,-77.41294,-74.21157], "fy":[81.82786,78.93131,78.18474,81.22529]},
    {"t":0.98509, "x":3.57747, "y":5.19498, "heading":-1.02886, "vx":1.53265, "vy":-1.76879, "omega":-0.13112, "ax":-6.60226, "ay":7.21924, "alpha":0.48945, "fx":[-72.22513,-75.60979,-76.38493,-72.8819], "fy":[83.08678,80.02241,79.26398,82.49268]},
    {"t":1.01498, "x":3.62032, "y":5.14534, "heading":-1.03277, "vx":1.33535, "vy":-1.55305, "omega":-0.1165, "ax":-6.52244, "ay":7.29585, "alpha":0.51443, "fx":[-71.21232,-74.80892,-75.61002,-71.87841], "fy":[84.008,80.82477,80.0587,83.42189]},
    {"t":1.04486, "x":3.65731, "y":5.10219, "heading":-1.03626, "vx":1.14043, "vy":-1.33503, "omega":-0.10112, "ax":-6.46015, "ay":7.35444, "alpha":0.53369, "fx":[-70.42217,-74.18398,-75.00547,-71.095], "fy":[84.71094,81.43949,80.66785,84.13161]},
    {"t":1.07475, "x":3.68851, "y":5.06558, "heading":-1.03928, "vx":0.94738, "vy":-1.11525, "omega":-0.08517, "ax":-6.4102, "ay":7.40068, "alpha":0.54898, "fx":[-69.78879,-73.6829,-74.52084,-70.46669], "fy":[85.2647,81.92534,81.14947,84.69113]},
    {"t":1.10463, "x":3.71396, "y":5.03555, "heading":-1.04182, "vx":0.75582, "vy":-0.89409, "omega":-0.06877, "ax":-6.36928, "ay":7.43809, "alpha":0.56141, "fx":[-69.27002,-73.27244,-74.12361,-69.95155], "fy":[85.71196,82.31875,81.53984,85.14355]},
    {"t":1.13451, "x":3.7337, "y":5.01216, "heading":-1.04388, "vx":0.56548, "vy":-0.67181, "omega":-0.05199, "ax":-6.33514, "ay":7.46898, "alpha":0.5717, "fx":[-68.83762,-72.93037,-73.79196,-69.52132], "fy":[86.0805,82.64354,81.86278,85.51711]},
    {"t":1.1644, "x":3.74777, "y":4.99542, "heading":-1.04543, "vx":0.37617, "vy":-0.44861, "omega":-0.03491, "ax":-6.30623, "ay":7.4949, "alpha":0.58035, "fx":[-68.47203,-72.64129,-73.51064,-69.15628], "fy":[86.38914,82.91588,82.13458,85.83101]},
    {"t":1.19428, "x":3.7562, "y":4.98536, "heading":-1.04648, "vx":0.18771, "vy":-0.22464, "omega":-0.01756, "ax":-6.28143, "ay":7.51697, "alpha":0.58773, "fx":[-68.15922,-72.3942,-73.26873,-68.84227], "fy":[86.65111,83.14715,82.36674,86.09881]},
    {"t":1.22416, "x":3.759, "y":4.982, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.22416, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
