{
 "name":"hpToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.412745237350464, "y":5.381770610809326, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.759, "y":4.982, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.412745237350464 m", "val":3.412745237350464}, "y":{"exp":"5.381770610809326 m", "val":5.381770610809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.759}, "y":{"exp":"L.y", "val":4.982}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79618,1.0935],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75574, "ay":-8.17164, "alpha":-0.63052, "fx":[96.06645,100.10855,101.01039,96.8228], "fy":[-94.52763,-90.23776,-89.21624,-93.74216]},
    {"t":0.03619, "x":1.3782, "y":7.33721, "heading":-0.94267, "vx":0.31687, "vy":-0.29573, "omega":-0.02282, "ax":8.75474, "ay":-8.17071, "alpha":-0.62844, "fx":[96.06364,100.09224,100.99023,96.81713], "fy":[-94.50867,-90.23318,-89.21508,-93.72498]},
    {"t":0.07238, "x":1.3954, "y":7.32115, "heading":-0.9435, "vx":0.6337, "vy":-0.59143, "omega":-0.04556, "ax":8.75352, "ay":-8.16957, "alpha":-0.62591, "fx":[96.05869,100.07027,100.96696,96.81236], "fy":[-94.48701,-90.22982,-89.2121,-93.70175]},
    {"t":0.10857, "x":1.42407, "y":7.2944, "heading":-0.94514, "vx":0.95049, "vy":-0.88709, "omega":-0.06821, "ax":8.75199, "ay":-8.16815, "alpha":-0.62276, "fx":[96.05139,100.04131,100.93888,96.80798], "fy":[-94.46103,-90.22726,-89.20725,-93.67107]},
    {"t":0.14476, "x":1.46419, "y":7.25695, "heading":-0.94761, "vx":1.26723, "vy":-1.18269, "omega":-0.09075, "ax":8.75003, "ay":-8.16632, "alpha":-0.61872, "fx":[96.04144,100.00326,100.90327,96.8032], "fy":[-94.42818,-90.22484,-89.20044,-93.63072]},
    {"t":0.18095, "x":1.51579, "y":7.2088, "heading":-0.9509, "vx":1.58389, "vy":-1.47823, "omega":-0.11314, "ax":8.7474, "ay":-8.16387, "alpha":-0.61333, "fx":[96.02828,99.95262,100.85566,96.79666], "fy":[-94.38419,-90.22146,-89.19149,-93.57707]},
    {"t":0.21714, "x":1.57883, "y":7.14996, "heading":-0.95499, "vx":1.90046, "vy":-1.77368, "omega":-0.13534, "ax":8.74373, "ay":-8.16045, "alpha":-0.60575, "fx":[96.01093,99.88305,100.78799,96.78597], "fy":[-94.32141,-90.21511,-89.18007,-93.5035]},
    {"t":0.25333, "x":1.65334, "y":7.08042, "heading":-0.95989, "vx":2.21689, "vy":-2.069, "omega":-0.15726, "ax":8.73822, "ay":-8.1553, "alpha":-0.59435, "fx":[95.98732,99.78192,100.68421,96.76626], "fy":[-94.22456,-90.20179,-89.16545,-93.39691]},
    {"t":0.28952, "x":1.73929, "y":7.00021, "heading":-0.96558, "vx":2.53313, "vy":-2.36414, "omega":-0.17877, "ax":8.72901, "ay":-8.14672, "alpha":-0.57531, "fx":[95.95243,99.61974,100.5071,96.72613], "fy":[-94.05814,-90.17197,-89.14568,-93.22681]},
    {"t":0.32571, "x":1.83668, "y":6.90931, "heading":-0.97205, "vx":2.84903, "vy":-2.65897, "omega":-0.19959, "ax":8.71057, "ay":-8.12954, "alpha":-0.53742, "fx":[95.88997,99.30837,100.14632,96.63076], "fy":[-93.71651,-90.09639,-89.11354,-92.90279]},
    {"t":0.3619, "x":1.94549, "y":6.80776, "heading":-0.97927, "vx":3.16427, "vy":-2.95318, "omega":-0.21904, "ax":8.65524, "ay":-8.07798, "alpha":-0.42747, "fx":[95.70472,98.41306,99.06793,96.2999], "fy":[-92.68429,-89.82023,-89.01774,-91.98703]},
    {"t":0.39809, "x":2.06567, "y":6.69559, "heading":-0.9872, "vx":3.4775, "vy":-3.24552, "omega":-0.23451, "ax":3.82445, "ay":-3.57023, "alpha":6.43851, "fx":[52.31424,21.3513,36.48498,61.9497], "fy":[-16.71207,-40.31287,-61.71793,-41.91746]},
    {"t":0.43428, "x":2.19403, "y":6.5758, "heading":-0.99569, "vx":3.6159, "vy":-3.37473, "omega":-0.0015, "ax":0.00121, "ay":-0.00221, "alpha":0.00748, "fx":[0.0183,-0.01096,0.00894,0.0382], "fy":[-0.00007,-0.01904,-0.04973,-0.03076]},
    {"t":0.47047, "x":2.32489, "y":6.45367, "heading":-0.99574, "vx":3.61595, "vy":-3.37481, "omega":-0.00123, "ax":-0.00158, "ay":-0.00169, "alpha":0.00001, "fx":[-0.01773,-0.01775,-0.01774,-0.01772], "fy":[-0.019,-0.01901,-0.01903,-0.01902]},
    {"t":0.50666, "x":2.45575, "y":6.33153, "heading":-0.99579, "vx":3.61589, "vy":-3.37487, "omega":-0.00123, "ax":-0.00809, "ay":-0.00867, "alpha":0.0, "fx":[-0.091,-0.09101,-0.09101,-0.091], "fy":[-0.0975,-0.0975,-0.0975,-0.0975]},
    {"t":0.54285, "x":2.5866, "y":6.20939, "heading":-0.99583, "vx":3.6156, "vy":-3.37518, "omega":-0.00123, "ax":-0.0427, "ay":-0.04572, "alpha":0.0, "fx":[-0.4804,-0.4804,-0.4804,-0.4804], "fy":[-0.51438,-0.51438,-0.51438,-0.51438]},
    {"t":0.57904, "x":2.71742, "y":6.08721, "heading":-0.99588, "vx":3.61405, "vy":-3.37684, "omega":-0.00123, "ax":-0.22577, "ay":-0.24104, "alpha":0.0, "fx":[-2.53994,-2.53993,-2.53994,-2.53995], "fy":[-2.71172,-2.71171,-2.7117,-2.71171]},
    {"t":0.61523, "x":2.84807, "y":5.96485, "heading":-0.99592, "vx":3.60588, "vy":-3.38556, "omega":-0.00123, "ax":-1.17935, "ay":-1.23801, "alpha":-0.00795, "fx":[-13.27216,-13.24147,-13.26327,-13.29396], "fy":[-13.95379,-13.93431,-13.90132,-13.9208]},
    {"t":0.65142, "x":2.97779, "y":5.84151, "heading":-0.99596, "vx":3.5632, "vy":-3.43037, "omega":-0.00152, "ax":-6.29225, "ay":-2.1766, "alpha":-5.81176, "fx":[-70.67807,-54.83731,-72.36607,-85.26974], "fy":[-45.7318,-35.45635,-0.01851,-16.7402]},
    {"t":0.68761, "x":3.10262, "y":5.71594, "heading":-0.99602, "vx":3.33549, "vy":-3.50914, "omega":-0.21185, "ax":-8.84147, "ay":7.86731, "alpha":0.17113, "fx":[-98.79699,-99.8487,-100.14005,-99.0803], "fy":[89.26998,88.10066,87.73605,88.92226]},
    {"t":0.7238, "x":3.21754, "y":5.5941, "heading":-1.00369, "vx":3.01551, "vy":-3.22442, "omega":-0.20565, "ax":-8.80692, "ay":8.02435, "alpha":0.41365, "fx":[-97.4303,-100.0074,-100.75007,-98.12371], "fy":[92.08589,89.29019,88.41191,91.30756]},
    {"t":0.75999, "x":3.32091, "y":5.48266, "heading":-1.01113, "vx":2.69679, "vy":-2.93402, "omega":-0.19068, "ax":-8.79434, "ay":8.07624, "alpha":0.49458, "fx":[-96.94939,-100.03999,-100.9583,-97.7974], "fy":[93.01724,89.69271,88.62665,92.09441]},
    {"t":0.79618, "x":3.41275, "y":5.38177, "heading":-1.01803, "vx":2.37853, "vy":-2.64174, "omega":-0.17278, "ax":-8.62289, "ay":8.26374, "alpha":0.51843, "fx":[-94.89561,-98.22054,-99.16159,-95.75226], "fy":[95.16619,91.73763,90.68969,94.27462]},
    {"t":0.82591, "x":3.47965, "y":5.30688, "heading":-1.02317, "vx":2.12215, "vy":-2.39604, "omega":-0.15737, "ax":-8.3773, "ay":8.52387, "alpha":0.5444, "fx":[-91.99322,-95.61309,-96.54865,-92.82341], "fy":[98.10087,94.58161,93.60095,97.29058]},
    {"t":0.85564, "x":3.53905, "y":5.23941, "heading":-1.02785, "vx":1.87307, "vy":-2.14261, "omega":-0.14118, "ax":-8.19911, "ay":8.70322, "alpha":0.56248, "fx":[-89.89128,-93.72145,-94.64942,-90.69797], "fy":[100.11807,96.54629,95.61466,99.36608]},
    {"t":0.88538, "x":3.59111, "y":5.17955, "heading":-1.03204, "vx":1.62929, "vy":-1.88384, "omega":-0.12446, "ax":-8.06422, "ay":8.83411, "alpha":0.57577, "fx":[-88.30171,-92.28876,-93.20996,-89.08931], "fy":[101.58708,97.9827,97.08732,100.87788]},
    {"t":0.91511, "x":3.63599, "y":5.12744, "heading":-1.03574, "vx":1.38953, "vy":-1.62118, "omega":-0.10734, "ax":-7.95866, "ay":8.93372, "alpha":0.58593, "fx":[-87.0588,-91.16712,-92.08274,-87.83107], "fy":[102.70338,99.07764,98.20984,102.02656]},
    {"t":0.94484, "x":3.67379, "y":5.08319, "heading":-1.03894, "vx":1.1529, "vy":-1.35556, "omega":-0.08992, "ax":-7.87387, "ay":9.01201, "alpha":0.59394, "fx":[-86.06102,-90.26578,-91.17668,-86.82067], "fy":[103.57967,99.93932,99.09326,102.92827]},
    {"t":0.97457, "x":3.70458, "y":5.04687, "heading":-1.04161, "vx":0.91879, "vy":-1.08762, "omega":-0.07226, "ax":-7.8043, "ay":9.07514, "alpha":0.60042, "fx":[-85.2429,-89.52616,-90.43268,-85.9916], "fy":[104.28535,100.63461,99.80645,103.65472]},
    {"t":1.0043, "x":3.72845, "y":5.01854, "heading":-1.04376, "vx":0.68675, "vy":-0.81779, "omega":-0.05441, "ax":-7.7462, "ay":9.1271, "alpha":0.60574, "fx":[-84.56036,-88.9088,-89.81077,-85.29897], "fy":[104.86543,101.20703,100.39432,104.25255]},
    {"t":1.03404, "x":3.74545, "y":4.99826, "heading":-1.04538, "vx":0.45644, "vy":-0.54642, "omega":-0.0364, "ax":-7.69696, "ay":9.1706, "alpha":0.6102, "fx":[-83.98271,-88.38619,-89.283,-84.71137], "fy":[105.35034,101.68607,100.88738,104.75333]},
    {"t":1.06377, "x":3.75562, "y":4.98607, "heading":-1.04646, "vx":0.22759, "vy":-0.27376, "omega":-0.01825, "ax":-7.65471, "ay":9.20756, "alpha":0.61398, "fx":[-83.48793,-87.93855,-88.82925,-84.20624], "fy":[105.76136,102.09243,101.30708,105.1792]},
    {"t":1.0935, "x":3.759, "y":4.982, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.0935, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
