{
 "name":"hpToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4431241750717163, "y":7.3955535888671875, "heading":5.340515524884929, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.976076602935791, "y":5.169793605804443, "heading":-2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4431241750717163 m", "val":1.4431241750717163}, "y":{"exp":"7.3955535888671875 m", "val":7.3955535888671875}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.169793605804443 m", "val":5.169793605804443}, "heading":{"exp":"J.heading", "val":-2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43045],
  "samples":[
    {"t":0.0, "x":1.44312, "y":7.39555, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.55308, "ay":-4.82437, "alpha":-5.66845, "fx":[69.07711,93.4888,102.59306,74.72941], "fy":[-78.32489,-46.56627,-19.35981,-72.84564]},
    {"t":0.03973, "x":1.44909, "y":7.39175, "heading":-0.94267, "vx":0.30012, "vy":-0.19169, "omega":-0.22523, "ax":7.56275, "ay":-4.82823, "alpha":-5.56681, "fx":[69.37603,93.41755,102.44326,75.08701], "fy":[-78.04782,-46.69031,-20.07639,-72.45602]},
    {"t":0.07947, "x":1.46698, "y":7.38032, "heading":-0.95162, "vx":0.60062, "vy":-0.38354, "omega":-0.44643, "ax":7.57533, "ay":-4.83332, "alpha":-5.43036, "fx":[69.6117,93.22144,102.25739,75.79917], "fy":[-77.82218,-47.05806,-20.93444,-71.68478]},
    {"t":0.1192, "x":1.49683, "y":7.36126, "heading":-0.96936, "vx":0.90162, "vy":-0.57559, "omega":-0.6622, "ax":7.59101, "ay":-4.83965, "alpha":-5.25511, "fx":[69.8262,92.89975,102.01943,76.84989], "fy":[-77.61004,-47.66223,-21.98737,-70.52477]},
    {"t":0.15894, "x":1.53865, "y":7.33457, "heading":-0.99567, "vx":1.20325, "vy":-0.76789, "omega":-0.87101, "ax":7.61006, "ay":-4.84733, "alpha":-5.03471, "fx":[70.0846,92.45066,101.70231,78.21534], "fy":[-77.35103,-48.4926,-23.32023,-68.96609]},
    {"t":0.19867, "x":1.59246, "y":7.30023, "heading":-1.03028, "vx":1.50563, "vy":-0.9605, "omega":-1.07106, "ax":7.63281, "ay":-4.85677, "alpha":-4.75798, "fx":[70.49016,91.87167,101.2596,79.85482], "fy":[-76.94689,-49.53508,-25.06533,-67.00739]},
    {"t":0.23841, "x":1.65832, "y":7.25823, "heading":-1.07284, "vx":1.80892, "vy":-1.15348, "omega":-1.26012, "ax":7.65958, "ay":-4.86909, "alpha":-4.40277, "fx":[71.21538,91.16028,100.60645,81.69894], "fy":[-76.22713,-50.76986,-27.43729,-64.67477]},
    {"t":0.27814, "x":1.73624, "y":7.20855, "heading":-1.12291, "vx":2.11327, "vy":-1.34696, "omega":-1.43506, "ax":7.69088, "ay":-4.88673, "alpha":-3.91975, "fx":[72.57088,90.31488,99.56986,83.63385], "fy":[-74.86376,-52.1673,-30.81804,-62.05378]},
    {"t":0.31788, "x":1.82628, "y":7.15118, "heading":-1.17993, "vx":2.41887, "vy":-1.54113, "omega":-1.59081, "ax":7.72724, "ay":-4.91406, "alpha":-3.18675, "fx":[75.17762,89.33641,97.73474,85.47704], "fy":[-72.12185,-53.67629,-35.98823,-59.3464]},
    {"t":0.35761, "x":1.92849, "y":7.08606, "heading":-1.24314, "vx":2.72591, "vy":-1.73639, "omega":-1.71744, "ax":7.76519, "ay":-4.95506, "alpha":-1.85388, "fx":[80.45223,88.23178,93.82612,86.92353], "fy":[-65.93837,-55.17942,-44.87374,-56.98617]},
    {"t":0.39735, "x":2.04294, "y":7.01315, "heading":-1.31138, "vx":3.03445, "vy":-1.93327, "omega":-1.7911, "ax":7.73768, "ay":-4.97068, "alpha":1.36188, "fx":[91.83799,87.02353,81.9678,87.36639], "fy":[-48.08525,-56.18195,-63.48102,-55.93217]},
    {"t":0.43708, "x":2.16962, "y":6.93241, "heading":-1.38255, "vx":3.34191, "vy":-2.13078, "omega":-1.73699, "ax":5.59427, "ay":-2.23565, "alpha":17.31741, "fx":[100.74357,44.3328,21.55187,85.1137], "fy":[20.57835,37.96083,-100.55962,-58.58371]},
    {"t":0.47682, "x":2.30682, "y":6.84598, "heading":-1.45157, "vx":3.56419, "vy":-2.21961, "omega":-1.04889, "ax":5.10674, "ay":-2.14361, "alpha":18.57926, "fx":[99.86893,33.03202,15.68943,81.21296], "fy":[16.16473,49.09885,-99.84203,-61.88392]},
    {"t":0.51655, "x":2.45248, "y":6.75609, "heading":-1.49325, "vx":3.76711, "vy":-2.30479, "omega":-0.31065, "ax":1.148, "ay":-2.22559, "alpha":7.42118, "fx":[32.04622,-7.30553,-3.18885,30.10809], "fy":[-5.89002,-9.7241,-44.75183,-39.78539]},
    {"t":0.55629, "x":2.60307, "y":6.66276, "heading":-1.50559, "vx":3.81272, "vy":-2.39322, "omega":-0.01577, "ax":-0.15952, "ay":-0.26101, "alpha":0.01564, "fx":[-1.76067,-1.83349,-1.82843,-1.75561], "fy":[-2.89586,-2.90054,-2.97686,-2.97218]},
    {"t":0.59602, "x":2.75444, "y":6.56746, "heading":-1.50622, "vx":3.80638, "vy":-2.40359, "omega":-0.01515, "ax":-0.03194, "ay":-0.05057, "alpha":0.00005, "fx":[-0.35919,-0.35942,-0.3594,-0.35917], "fy":[-0.5688,-0.56881,-0.56905,-0.56904]},
    {"t":0.63575, "x":2.90566, "y":6.47191, "heading":-1.50682, "vx":3.80511, "vy":-2.4056, "omega":-0.01514, "ax":-0.00618, "ay":-0.00978, "alpha":-0.00003, "fx":[-0.06961,-0.06947,-0.06948,-0.06962], "fy":[-0.11006,-0.11005,-0.1099,-0.10991]},
    {"t":0.67549, "x":3.05685, "y":6.37632, "heading":-1.50742, "vx":3.80487, "vy":-2.40599, "omega":-0.01515, "ax":-0.00089, "ay":-0.00141, "alpha":-0.00004, "fx":[-0.01014,-0.00995,-0.00996,-0.01015], "fy":[-0.01596,-0.01595,-0.01575,-0.01576]},
    {"t":0.71522, "x":3.20803, "y":6.28072, "heading":-1.50802, "vx":3.80483, "vy":-2.40605, "omega":-0.01515, "ax":0.00142, "ay":0.00225, "alpha":-0.00005, "fx":[0.01587,0.01609,0.01607,0.01586], "fy":[0.0252,0.02521,0.02544,0.02542]},
    {"t":0.75496, "x":3.35922, "y":6.18511, "heading":-1.50862, "vx":3.80489, "vy":-2.40596, "omega":-0.01515, "ax":0.00842, "ay":0.01332, "alpha":-0.00006, "fx":[0.09457,0.09486,0.09484,0.09456], "fy":[0.14974,0.14976,0.15006,0.15004]},
    {"t":0.79469, "x":3.51041, "y":6.08952, "heading":-1.50923, "vx":3.80522, "vy":-2.40543, "omega":-0.01515, "ax":0.04324, "ay":0.0685, "alpha":-0.00016, "fx":[0.48615,0.4869,0.48685,0.4861], "fy":[0.77025,0.77029,0.77108,0.77103]},
    {"t":0.83443, "x":3.66164, "y":5.994, "heading":-1.50983, "vx":3.80694, "vy":-2.40271, "omega":-0.01516, "ax":0.21678, "ay":0.3524, "alpha":-0.0156, "fx":[2.40479,2.47745,2.47266,2.4], "fy":[3.92431,3.92861,4.0047,4.00041]},
    {"t":0.87416, "x":3.81308, "y":5.89881, "heading":-1.51043, "vx":3.81556, "vy":-2.3887, "omega":-0.01578, "ax":-0.85203, "ay":2.55906, "alpha":-7.17479, "fx":[-28.88879,10.44017,6.40361,-26.29625], "fy":[10.92172,14.11871,46.90007,43.21743]},
    {"t":0.9139, "x":3.96402, "y":5.80591, "heading":-1.51106, "vx":3.7817, "vy":-2.28702, "omega":-0.30087, "ax":-5.13632, "ay":2.10543, "alpha":-18.90353, "fx":[-100.46005,-40.55626,-11.43333,-78.68457], "fy":[-12.43917,-58.21974,100.34237,65.06077]},
    {"t":0.95363, "x":4.11023, "y":5.7167, "heading":-1.52301, "vx":3.57761, "vy":-2.20336, "omega":-1.05199, "ax":-5.79195, "ay":1.96095, "alpha":-18.20764, "fx":[-102.13779,-63.57717,-14.38345,-80.53947], "fy":[-12.79394,-65.42035,101.72272,64.73429]},
    {"t":0.99337, "x":4.24781, "y":5.6307, "heading":-1.56481, "vx":3.34747, "vy":-2.12545, "omega":-1.77546, "ax":-7.71741, "ay":4.98889, "alpha":-1.63414, "fx":[-92.25605,-88.4151,-80.72823,-85.88427], "fy":[47.33089,53.94557,65.02146,58.20227]},
    {"t":1.0331, "x":4.37473, "y":5.55018, "heading":-1.63536, "vx":3.04082, "vy":-1.92721, "omega":-1.8404, "ax":-7.7636, "ay":4.9742, "alpha":1.62191, "fx":[-81.42215,-86.0006,-92.56879,-89.37053], "fy":[64.70137,58.58009,47.45888,53.09876]},
    {"t":1.07284, "x":4.48943, "y":5.47753, "heading":-1.70849, "vx":2.73234, "vy":-1.72957, "omega":-1.77595, "ax":-7.73434, "ay":4.92738, "alpha":3.05577, "fx":[-75.55043,-84.30989,-95.98304,-92.20203], "fy":[71.67517,61.25682,40.51672,48.28358]},
    {"t":1.11257, "x":4.59189, "y":5.4127, "heading":-1.77905, "vx":2.42502, "vy":-1.53378, "omega":-1.65453, "ax":-7.70392, "ay":4.88818, "alpha":3.9017, "fx":[-72.05384,-82.81756,-97.30892,-94.49624], "fy":[75.2982,63.38804,37.45869,43.82315]},
    {"t":1.1523, "x":4.68217, "y":5.35561, "heading":-1.8448, "vx":2.1189, "vy":-1.33955, "omega":-1.4995, "ax":-7.67687, "ay":4.85806, "alpha":4.48518, "fx":[-69.83241,-81.45537,-97.86512,-96.30617], "fy":[77.43004,65.2034,36.13324,39.8461]},
    {"t":1.19204, "x":4.7603, "y":5.30622, "heading":-1.90438, "vx":1.81387, "vy":-1.14651, "omega":-1.32128, "ax":-7.65278, "ay":4.83591, "alpha":4.91882, "fx":[-68.38122,-80.21918,-98.07357,-97.70103], "fy":[78.76037,66.76644,35.66762,36.42151]},
    {"t":1.23177, "x":4.82633, "y":5.26448, "heading":-1.95688, "vx":1.50979, "vy":-0.95436, "omega":-1.12583, "ax":-7.6314, "ay":4.8202, "alpha":5.2512, "fx":[-67.42515,-79.11782,-98.11181,-98.75828], "fy":[79.61387,68.10152,35.63663,33.55708]},
    {"t":1.27151, "x":4.8803, "y":5.23037, "heading":-2.00161, "vx":1.20655, "vy":-0.76283, "omega":-0.91718, "ax":-7.61272, "ay":4.80931, "alpha":5.50891, "fx":[-66.78933,-78.16186,-98.07062,-99.55076], "fy":[80.17389,69.2214,35.80492,31.21883]},
    {"t":1.31124, "x":4.92223, "y":5.20385, "heading":-2.03806, "vx":0.90407, "vy":-0.57174, "omega":-0.69828, "ax":-7.59674, "ay":4.80169, "alpha":5.71005, "fx":[-66.34951,-77.36059,-98.00352,-100.13975], "fy":[80.5591,70.13486,36.03034,29.35182]},
    {"t":1.35098, "x":4.95216, "y":5.18493, "heading":-2.0658, "vx":0.60221, "vy":-0.38094, "omega":-0.4714, "ax":-7.58337, "ay":4.796, "alpha":5.8685, "fx":[-66.01204,-76.72146,-97.94518,-100.57309], "fy":[80.85327,70.84871,36.22179,27.89618]},
    {"t":1.39071, "x":4.9701, "y":5.17358, "heading":-2.08453, "vx":0.30089, "vy":-0.19037, "omega":-0.23821, "ax":-7.57247, "ay":4.79115, "alpha":5.99514, "fx":[-65.70571,-76.25036,-97.91919,-100.88597], "fy":[81.11735,71.36802,36.31865,26.79772]},
    {"t":1.43045, "x":4.97608, "y":5.16979, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.43045, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
