{
 "name":"hpToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759, "y":3.07, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.759}, "y":{"exp":"C.y", "val":3.07}, "heading":{"exp":"C.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23396],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.18537, "ay":6.6653, "alpha":0.56198, "fx":[79.34812,83.07125,82.25293,78.66931], "fy":[76.60141,72.5486,73.48278,77.3059]},
    {"t":0.0457, "x":1.27356, "y":0.76444, "heading":0.94267, "vx":0.32839, "vy":0.30462, "omega":0.02568, "ax":7.18455, "ay":6.66455, "alpha":0.56043, "fx":[79.34301,83.05535,82.24002,78.66641], "fy":[76.58782,72.54706,73.47866,77.29105]},
    {"t":0.0914, "x":1.29607, "y":0.78532, "heading":0.94384, "vx":0.65674, "vy":0.6092, "omega":0.0513, "ax":7.1835, "ay":6.66357, "alpha":0.55848, "fx":[79.33918,83.03663,82.22088,78.66075], "fy":[76.56749,72.5431,73.47621,77.27391]},
    {"t":0.13711, "x":1.33359, "y":0.82012, "heading":0.94619, "vx":0.98504, "vy":0.91374, "omega":0.07682, "ax":7.1821, "ay":6.66227, "alpha":0.55588, "fx":[79.33585,83.0128,82.1937,78.65196], "fy":[76.53854,72.53655,73.4748,77.2523]},
    {"t":0.18281, "x":1.38611, "y":0.86884, "heading":0.9497, "vx":1.31328, "vy":1.21823, "omega":0.10223, "ax":7.18013, "ay":6.66045, "alpha":0.55225, "fx":[79.33165,82.97971,82.15522,78.63937], "fy":[76.49754,72.52709,73.47328,77.22232]},
    {"t":0.22851, "x":1.45363, "y":0.93147, "heading":0.95437, "vx":1.64143, "vy":1.52262, "omega":0.12746, "ax":7.17719, "ay":6.65772, "alpha":0.5468, "fx":[79.32378,82.92909,82.09892,78.62157], "fy":[76.43769,72.51404,73.46937,77.17621]},
    {"t":0.27421, "x":1.53614, "y":1.00801, "heading":0.9602, "vx":1.96944, "vy":1.8269, "omega":0.15245, "ax":7.17228, "ay":6.65317, "alpha":0.53769, "fx":[79.3057,82.84183,82.00965,78.59524], "fy":[76.34318,72.49572,73.4577,77.09593]},
    {"t":0.31992, "x":1.63364, "y":1.09845, "heading":0.96716, "vx":2.29723, "vy":2.13096, "omega":0.17703, "ax":7.16246, "ay":6.64408, "alpha":0.51951, "fx":[79.25761,82.66119,81.84219,78.54988], "fy":[76.16712,72.46656,73.42189,76.9279]},
    {"t":0.36562, "x":1.74611, "y":1.20278, "heading":0.97525, "vx":2.62457, "vy":2.43461, "omega":0.20077, "ax":7.13317, "ay":6.61694, "alpha":0.46641, "fx":[79.07869,82.11157,81.37401,78.42829], "fy":[75.6813,72.39305,73.27744,76.41062]},
    {"t":0.41132, "x":1.8735, "y":1.32096, "heading":0.98443, "vx":2.95057, "vy":2.73702, "omega":0.22209, "ax":3.85457, "ay":3.57658, "alpha":-4.83664, "fx":[57.07861,37.07751,27.35739,51.94229], "fy":[40.2187,56.63698,42.22695,21.86353]},
    {"t":0.45702, "x":2.01238, "y":1.44978, "heading":0.99458, "vx":3.12673, "vy":2.90048, "omega":0.00104, "ax":0.00072, "ay":0.00093, "alpha":-0.00311, "fx":[0.01833,0.00617,-0.00213,0.01004], "fy":[0.01293,0.02084,0.00808,0.00017]},
    {"t":0.50272, "x":2.15528, "y":1.58234, "heading":0.99463, "vx":3.12677, "vy":2.90052, "omega":0.0009, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0002,0.0002,0.0002,0.00019]},
    {"t":0.54843, "x":2.29818, "y":1.7149, "heading":0.99467, "vx":3.12677, "vy":2.90052, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.59413, "x":2.44108, "y":1.84746, "heading":0.99471, "vx":3.12677, "vy":2.90052, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63983, "x":2.58398, "y":1.98002, "heading":0.99475, "vx":3.12677, "vy":2.90052, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.68553, "x":2.72688, "y":2.11258, "heading":0.99479, "vx":3.12677, "vy":2.90052, "omega":0.0009, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00022,0.00023,0.00023,0.00023], "fy":[-0.00025,-0.00025,-0.00025,-0.00024]},
    {"t":0.73124, "x":2.86978, "y":2.24514, "heading":0.99483, "vx":3.12677, "vy":2.90052, "omega":0.0009, "ax":-0.00069, "ay":-0.00097, "alpha":0.00312, "fx":[-0.01797,-0.00577,0.00254,-0.00966], "fy":[-0.01337,-0.02129,-0.0085,-0.00057]},
    {"t":0.77694, "x":3.01268, "y":2.3777, "heading":0.99487, "vx":3.12674, "vy":2.90047, "omega":0.00104, "ax":-3.85445, "ay":-3.5768, "alpha":4.84974, "fx":[-57.03449,-36.90319,-27.39796,-52.11444], "fy":[-40.38895,-56.70957,-42.03893,-21.81839]},
    {"t":0.82264, "x":3.15155, "y":2.50652, "heading":0.99492, "vx":2.95058, "vy":2.73701, "omega":0.22269, "ax":-7.13317, "ay":-6.61694, "alpha":-0.46645, "fx":[-79.11836,-82.13285,-81.33681,-78.40458], "fy":[-75.63944,-72.36963,-73.31907,-76.43433]},
    {"t":0.86834, "x":3.27895, "y":2.6247, "heading":1.0051, "vx":2.62458, "vy":2.4346, "omega":0.20137, "ax":-7.16247, "ay":-6.64407, "alpha":-0.52015, "fx":[-79.34252,-82.70867,-81.7633,-78.49673], "fy":[-76.07822,-72.41314,-73.51013,-76.98148]},
    {"t":0.91405, "x":3.39142, "y":2.72903, "heading":1.0143, "vx":2.29724, "vy":2.13095, "omega":0.1776, "ax":-7.17229, "ay":-6.65315, "alpha":-0.53877, "fx":[-79.4313,-82.9121,-81.89329,-78.51629], "fy":[-76.21205,-72.41611,-73.58779,-77.17568]},
    {"t":0.95975, "x":3.48892, "y":2.81947, "heading":1.02242, "vx":1.96945, "vy":1.82689, "omega":0.15297, "ax":-7.1772, "ay":-6.65769, "alpha":-0.54824, "fx":[-79.48475,-83.01883,-81.95002,-78.52052], "fy":[-76.26986,-72.41202,-73.6358,-77.27839]},
    {"t":1.00545, "x":3.57143, "y":2.89601, "heading":1.02941, "vx":1.64143, "vy":1.52261, "omega":0.12792, "ax":-7.18015, "ay":-6.66042, "alpha":-0.55397, "fx":[-79.52244,-83.08559,-81.97889,-78.51995], "fy":[-76.29878,-72.40647,-73.67031,-77.34316]},
    {"t":1.05115, "x":3.63895, "y":2.95864, "heading":1.03526, "vx":1.31328, "vy":1.21822, "omega":0.1026, "ax":-7.18212, "ay":-6.66223, "alpha":-0.5578, "fx":[-79.5508,-83.1315,-81.99518,-78.51791], "fy":[-76.31473,-72.40115,-73.69659,-77.38799]},
    {"t":1.09685, "x":3.69147, "y":3.00736, "heading":1.03994, "vx":0.98504, "vy":0.91374, "omega":0.07711, "ax":-7.18352, "ay":-6.66353, "alpha":-0.56053, "fx":[-79.57255,-83.16482,-82.00545,-78.5158], "fy":[-76.32458,-72.39672,-73.71687,-77.42067]},
    {"t":1.14256, "x":3.72898, "y":3.04216, "heading":1.04347, "vx":0.65674, "vy":0.6092, "omega":0.05149, "ax":-7.18458, "ay":-6.6645, "alpha":-0.56255, "fx":[-79.58904,-83.18972,-82.01299,-78.5143], "fy":[-76.33179,-72.39351,-73.73224,-77.44509]},
    {"t":1.18826, "x":3.7515, "y":3.06304, "heading":1.04582, "vx":0.32839, "vy":0.30462, "omega":0.02578, "ax":-7.1854, "ay":-6.66526, "alpha":-0.56409, "fx":[-79.601,-83.20851,-82.01966,-78.51377], "fy":[-76.3383,-72.39166,-73.7433,-77.46344]},
    {"t":1.23396, "x":3.759, "y":3.07, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.23396, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
