{
 "name":"hpToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0133466720581055, "y":2.8719024658203125, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0133466720581055 m", "val":4.0133466720581055}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15055],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.20699, "ay":7.08587, "alpha":0.82983, "fx":[101.90609,106.69296,105.17398,100.54171], "fy":[81.93491,75.60043,77.71255,83.61607]},
    {"t":0.04425, "x":1.27507, "y":0.76441, "heading":0.94267, "vx":0.40743, "vy":0.31356, "omega":0.03672, "ax":9.20594, "ay":7.08507, "alpha":0.81092, "fx":[101.93306,106.60888,105.12687,100.59869], "fy":[81.87228,75.68797,77.74756,83.52043]},
    {"t":0.0885, "x":1.30212, "y":0.78523, "heading":0.94429, "vx":0.81481, "vy":0.62709, "omega":0.07261, "ax":9.20455, "ay":7.08401, "alpha":0.78597, "fx":[101.97374,106.50014,105.0598,100.67104], "fy":[81.78319,75.80003,77.80016,83.39726]},
    {"t":0.13276, "x":1.34718, "y":0.81991, "heading":0.94751, "vx":1.22213, "vy":0.94057, "omega":0.10739, "ax":9.2026, "ay":7.08254, "alpha":0.75143, "fx":[102.03218,106.35067,104.96442,100.7699], "fy":[81.6571,75.95323,77.87605,83.22781]},
    {"t":0.17701, "x":1.41028, "y":0.86847, "heading":0.95226, "vx":1.62936, "vy":1.25399, "omega":0.14064, "ax":9.1997, "ay":7.08033, "alpha":0.70038, "fx":[102.11637,106.12905,104.82426,100.91688], "fy":[81.47344,76.17978,77.98652,82.9753]},
    {"t":0.22126, "x":1.49139, "y":0.93089, "heading":0.95848, "vx":2.03647, "vy":1.56731, "omega":0.17163, "ax":9.19491, "ay":7.07669, "alpha":0.61719, "fx":[102.24414,105.76469,104.60168,101.16044], "fy":[81.18605,76.55133,78.15735,82.55646]},
    {"t":0.26551, "x":1.59051, "y":1.00718, "heading":0.96608, "vx":2.44336, "vy":1.88047, "omega":0.19894, "ax":9.18551, "ay":7.06953, "alpha":0.45772, "fx":[102.46476,105.05868,104.18814,101.6362], "fy":[80.6663,77.2664,78.46252,81.73374]},
    {"t":0.30976, "x":1.70762, "y":1.09732, "heading":0.97488, "vx":2.84984, "vy":2.19331, "omega":0.2192, "ax":9.15882, "ay":7.04907, "alpha":0.03009, "fx":[102.98079,103.14915,103.09247,102.92429], "fy":[79.37263,79.15472,79.23168,79.44904]},
    {"t":0.35402, "x":1.8427, "y":1.20128, "heading":0.98458, "vx":3.25513, "vy":2.50524, "omega":0.22053, "ax":8.69592, "ay":6.69604, "alpha":-4.88763, "fx":[106.6753,82.68768,86.87549,115.07799], "fy":[68.19423,95.41128,88.64358,49.07285]},
    {"t":0.39827, "x":1.99526, "y":1.31869, "heading":0.99434, "vx":3.63994, "vy":2.80156, "omega":0.00424, "ax":0.02018, "ay":0.01467, "alpha":-0.06429, "fx":[0.43834,0.18706,0.01562,0.26704], "fy":[0.21512,0.37853,0.1149,-0.04854]},
    {"t":0.44252, "x":2.15636, "y":1.44268, "heading":0.99453, "vx":3.64084, "vy":2.8022, "omega":0.0014, "ax":0.00005, "ay":-0.00006, "alpha":-0.00002, "fx":[0.00062,0.00054,0.0005,0.00057], "fy":[-0.00064,-0.00059,-0.00067,-0.00072]},
    {"t":0.48677, "x":2.31747, "y":1.56669, "heading":0.99459, "vx":3.64084, "vy":2.8022, "omega":0.0014, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.53102, "x":2.47859, "y":1.69069, "heading":0.99465, "vx":3.64084, "vy":2.8022, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.57528, "x":2.6397, "y":1.81469, "heading":0.99471, "vx":3.64084, "vy":2.8022, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":0.61953, "x":2.80082, "y":1.93869, "heading":0.99478, "vx":3.64084, "vy":2.8022, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.66378, "x":2.96193, "y":2.0627, "heading":0.99484, "vx":3.64084, "vy":2.8022, "omega":0.0014, "ax":-0.00004, "ay":0.00004, "alpha":0.00002, "fx":[-0.00046,-0.00039,-0.00034,-0.00041], "fy":[0.00043,0.00039,0.00046,0.00051]},
    {"t":0.70803, "x":3.12304, "y":2.1867, "heading":0.9949, "vx":3.64084, "vy":2.8022, "omega":0.0014, "ax":-0.02011, "ay":-0.01487, "alpha":0.0646, "fx":[-0.43853,-0.18594,-0.01381,-0.26654], "fy":[-0.2178,-0.38187,-0.11686,0.04723]},
    {"t":0.75228, "x":3.28414, "y":2.31069, "heading":0.99496, "vx":3.63995, "vy":2.80155, "omega":0.00426, "ax":-8.69582, "ay":-6.69606, "alpha":4.8983, "fx":[-106.5608,-82.49828,-87.08129,-115.17172], "fy":[-68.39671,-95.57714,-88.4328,-48.91625]},
    {"t":0.79654, "x":3.4367, "y":2.42811, "heading":0.99515, "vx":3.25514, "vy":2.50523, "omega":0.22102, "ax":-9.15882, "ay":-7.0491, "alpha":-0.02648, "fx":[-102.98969,-103.13666,-103.08373,-102.93688], "fy":[-79.36172,-79.17156,-79.24322,-79.43296]},
    {"t":0.84079, "x":3.57178, "y":2.53207, "heading":1.00493, "vx":2.84984, "vy":2.19329, "omega":0.21985, "ax":-9.18552, "ay":-7.06954, "alpha":-0.45676, "fx":[-102.53941,-105.08434,-104.11809,-101.60651], "fy":[-80.57126,-77.23235,-78.55579,-81.77012]},
    {"t":0.88504, "x":3.6889, "y":2.6222, "heading":1.01466, "vx":2.44337, "vy":1.88045, "omega":0.19963, "ax":-9.19493, "ay":-7.07668, "alpha":-0.61779, "fx":[-102.38694,-105.82257,-104.47039,-101.09181], "fy":[-81.00554,-76.47234,-78.33316,-82.63971]},
    {"t":0.92929, "x":3.78802, "y":2.69849, "heading":1.02349, "vx":2.03647, "vy":1.5673, "omega":0.17229, "ax":-9.19972, "ay":-7.0803, "alpha":-0.70213, "fx":[-102.32171,-106.21432,-104.63753,-100.81396], "fy":[-81.21497,-76.06195,-78.23731,-83.09946]},
    {"t":0.97354, "x":3.86913, "y":2.76091, "heading":1.03112, "vx":1.62937, "vy":1.25398, "omega":0.14122, "ax":-9.20263, "ay":-7.08249, "alpha":-0.75404, "fx":[-102.29126,-106.45837,-104.73042,-100.63829], "fy":[-81.33187,-75.80332,-78.19088,-83.38602]},
    {"t":1.0178, "x":3.93222, "y":2.80947, "heading":1.03737, "vx":1.22213, "vy":0.94056, "omega":0.10786, "ax":-9.20458, "ay":-7.08395, "alpha":-0.78919, "fx":[-102.27609,-106.62511,-104.78798,-100.51692], "fy":[-81.4043,-75.62524,-78.1663,-83.58211]},
    {"t":1.06205, "x":3.97729, "y":2.84415, "heading":1.04214, "vx":0.81481, "vy":0.62709, "omega":0.07293, "ax":-9.20598, "ay":-7.085, "alpha":-0.81452, "fx":[-102.26725,-106.7458,-104.82745,-100.42855], "fy":[-81.45402,-75.49578,-78.15119,-83.72412]},
    {"t":1.1063, "x":4.00433, "y":2.86496, "heading":1.04537, "vx":0.40743, "vy":0.31356, "omega":0.03689, "ax":-9.20703, "ay":-7.08579, "alpha":-0.8336, "fx":[-102.26002,-106.83643,-104.8577,-100.36228], "fy":[-81.49235,-75.39851,-78.13913,-83.83059]},
    {"t":1.15055, "x":4.01335, "y":2.8719, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.15055, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
