{
 "name":"hpToSecond",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3989620208740234, "y":7.386721134185791, "heading":5.340515524884929, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759, "y":4.982, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3989620208740234 m", "val":1.3989620208740234}, "y":{"exp":"7.386721134185791 m", "val":7.386721134185791}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.759}, "y":{"exp":"L.y", "val":4.982}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22686],
  "samples":[
    {"t":0.0, "x":1.39896, "y":7.38672, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84204, "ay":-6.97154, "alpha":-0.57075, "fx":[74.74677,78.59227,79.28499,75.26792], "fy":[-80.60579,-76.86211,-76.13967,-80.11191]},
    {"t":0.04544, "x":1.40603, "y":7.37952, "heading":-0.94267, "vx":0.3109, "vy":-0.31678, "omega":-0.02593, "ax":6.84126, "ay":-6.97075, "alpha":-0.56886, "fx":[74.74567,78.5783,79.26791,75.26487], "fy":[-80.58974,-76.85861,-76.13859,-80.0967]},
    {"t":0.09088, "x":1.42721, "y":7.35793, "heading":-0.94385, "vx":0.62176, "vy":-0.63353, "omega":-0.05178, "ax":6.84026, "ay":-6.96972, "alpha":-0.56644, "fx":[74.7421,78.55769,79.24793,75.2638], "fy":[-80.57111,-76.85684,-76.13514,-80.07447]},
    {"t":0.13632, "x":1.46253, "y":7.32195, "heading":-0.9462, "vx":0.93257, "vy":-0.95022, "omega":-0.07752, "ax":6.83892, "ay":-6.96836, "alpha":-0.56324, "fx":[74.73595,78.5285,79.22258,75.26422], "fy":[-80.54754,-76.85623,-76.12924,-80.04311]},
    {"t":0.18176, "x":1.51196, "y":7.27158, "heading":-0.94972, "vx":1.24333, "vy":-1.26686, "omega":-0.10311, "ax":6.83704, "ay":-6.96645, "alpha":-0.55875, "fx":[74.72705,78.4872,79.1874,75.26525], "fy":[-80.51483,-76.8558,-76.12069,-79.99881]},
    {"t":0.2272, "x":1.57552, "y":7.20682, "heading":-0.95441, "vx":1.554, "vy":-1.58341, "omega":-0.1285, "ax":6.83423, "ay":-6.96358, "alpha":-0.55202, "fx":[74.71497,78.42682,79.13353,75.26516], "fy":[-80.46458,-76.85359,-76.1091,-79.93399]},
    {"t":0.27263, "x":1.65319, "y":7.12769, "heading":-0.96025, "vx":1.86454, "vy":-1.89983, "omega":-0.15359, "ax":6.82956, "ay":-6.95882, "alpha":-0.54078, "fx":[74.69869,78.33108,79.04048,75.25982], "fy":[-80.37736,-76.84497,-76.09347,-79.83108]},
    {"t":0.31807, "x":1.74496, "y":7.03418, "heading":-0.96723, "vx":2.17487, "vy":-2.21603, "omega":-0.17816, "ax":6.82024, "ay":-6.94933, "alpha":-0.51842, "fx":[74.67464,78.15158,78.84765,75.23673], "fy":[-80.19543,-76.81587,-76.07027,-79.63807]},
    {"t":0.36351, "x":1.85082, "y":6.92631, "heading":-0.97532, "vx":2.48477, "vy":-2.5318, "omega":-0.20172, "ax":6.79257, "ay":-6.92116, "alpha":-0.453, "fx":[74.62078,77.65126,78.26202,75.13166], "fy":[-79.63732,-76.6941,-76.01748,-79.10321]},
    {"t":0.40895, "x":1.97074, "y":6.80412, "heading":-0.98449, "vx":2.79342, "vy":-2.84629, "omega":-0.2223, "ax":4.48501, "ay":-4.57115, "alpha":4.86731, "fx":[61.87267,33.88057,42.11701,63.9551], "fy":[-32.35439,-56.44432,-67.45269,-49.45051]},
    {"t":0.45439, "x":2.1023, "y":6.67007, "heading":-0.99459, "vx":2.99722, "vy":-3.054, "omega":-0.00113, "ax":0.00132, "ay":-0.0013, "alpha":0.00467, "fx":[0.01776,-0.0005,0.01197,0.03023], "fy":[0.00094,-0.01092,-0.0301,-0.01824]},
    {"t":0.49983, "x":2.2385, "y":6.53129, "heading":-0.99464, "vx":2.99728, "vy":-3.05406, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00004,0.00004], "fy":[0.00004,0.00003,0.00003,0.00003]},
    {"t":0.54527, "x":2.37469, "y":6.39252, "heading":-0.99468, "vx":2.99728, "vy":-3.05406, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59071, "x":2.51088, "y":6.25375, "heading":-0.99472, "vx":2.99728, "vy":-3.05406, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63615, "x":2.64708, "y":6.11497, "heading":-0.99477, "vx":2.99728, "vy":-3.05406, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68159, "x":2.78327, "y":5.9762, "heading":-0.99481, "vx":2.99728, "vy":-3.05406, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00001], "fy":[0.00002,0.00002,0.00003,0.00002]},
    {"t":0.72703, "x":2.91946, "y":5.83742, "heading":-0.99485, "vx":2.99728, "vy":-3.05406, "omega":-0.00092, "ax":-0.00128, "ay":0.00133, "alpha":-0.00468, "fx":[-0.01735,0.00096,-0.01153,-0.02984], "fy":[-0.00054,0.01134,0.03057,0.01869]},
    {"t":0.77247, "x":3.05566, "y":5.69865, "heading":-0.99489, "vx":2.99722, "vy":-3.054, "omega":-0.00113, "ax":-4.48485, "ay":4.57137, "alpha":-4.87795, "fx":[-62.03803,-33.95804,-41.93593,-63.88622], "fy":[32.28691,56.2701,67.53586,49.61866]},
    {"t":0.8179, "x":3.18722, "y":5.5646, "heading":-0.99494, "vx":2.79343, "vy":-2.84628, "omega":-0.22278, "ax":-6.79257, "ay":6.92116, "alpha":0.45296, "fx":[-74.59509,-77.61421,-78.28556,-75.17092], "fy":[79.66083,76.73195,75.9939,79.06553]},
    {"t":0.86334, "x":3.30714, "y":5.44241, "heading":-1.00507, "vx":2.48478, "vy":-2.53179, "omega":-0.2022, "ax":-6.82024, "ay":6.94931, "alpha":0.51891, "fx":[-74.61554,-78.0711,-78.90152,-75.32284], "fy":[80.24981,76.89806,76.01512,79.55618]},
    {"t":0.90878, "x":3.413, "y":5.33454, "heading":-1.01425, "vx":2.17488, "vy":-2.21602, "omega":-0.17862, "ax":-6.82957, "ay":6.9588, "alpha":0.54165, "fx":[-74.61017,-78.21143,-79.12089,-75.38827], "fy":[80.45893,76.96714,76.01058,79.70934]},
    {"t":0.95422, "x":3.50478, "y":5.24103, "heading":-1.02237, "vx":1.86455, "vy":-1.89982, "omega":-0.15401, "ax":-6.83425, "ay":6.96356, "alpha":0.55318, "fx":[-74.60116,-78.27308,-79.23669,-75.43049], "fy":[80.56954,77.01056,76.00239,79.77755]},
    {"t":0.99966, "x":3.58244, "y":5.1619, "heading":-1.02937, "vx":1.554, "vy":-1.5834, "omega":-0.12887, "ax":-6.83707, "ay":6.96641, "alpha":0.56015, "fx":[-74.59213,-78.30468,-79.30949,-75.46173], "fy":[80.63928,77.04212,75.99414,79.81308]},
    {"t":1.0451, "x":3.646, "y":5.09714, "heading":-1.03523, "vx":1.24333, "vy":-1.26685, "omega":-0.10342, "ax":-6.83895, "ay":6.96832, "alpha":0.56481, "fx":[-74.58417,-78.32264,-79.35975,-75.48598], "fy":[80.68758,77.06634,75.98685,79.83362]},
    {"t":1.09054, "x":3.69543, "y":5.04677, "heading":-1.03992, "vx":0.93258, "vy":-0.95022, "omega":-0.07776, "ax":-6.84029, "ay":6.96968, "alpha":0.56814, "fx":[-74.57769,-78.33402,-79.39635,-75.50489], "fy":[80.72282,77.08511,75.98093,79.84682]},
    {"t":1.13598, "x":3.73075, "y":5.01079, "heading":-1.04346, "vx":0.62176, "vy":-0.63352, "omega":-0.05194, "ax":-6.8413, "ay":6.9707, "alpha":0.57061, "fx":[-74.57289,-78.34239,-79.42374,-75.51927], "fy":[80.74921,77.09936,75.97656,79.85654]},
    {"t":1.18142, "x":3.75194, "y":4.9892, "heading":-1.04582, "vx":0.3109, "vy":-0.31678, "omega":-0.02601, "ax":-6.84208, "ay":6.9715, "alpha":0.5725, "fx":[-74.56985,-78.34972,-79.4444,-75.52959], "fy":[80.76908,77.1096,75.97382,79.86495]},
    {"t":1.22686, "x":3.759, "y":4.982, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.22686, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
