{
 "name":"hpToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.412745237350464, "y":5.381770610809326, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.759, "y":4.982, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.412745237350464 m", "val":3.412745237350464}, "y":{"exp":"5.381770610809326 m", "val":5.381770610809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.759}, "y":{"exp":"L.y", "val":4.982}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82627,1.12815],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.46448, "ay":-7.95783, "alpha":-0.70025, "fx":[92.52396,97.02105,98.02077,93.33603], "fy":[-92.38272,-87.64992,-86.51877,-91.55082]},
    {"t":0.03756, "x":1.37843, "y":7.33695, "heading":-0.94267, "vx":0.31791, "vy":-0.29888, "omega":-0.0263, "ax":8.46345, "ay":-7.95686, "alpha":-0.69795, "fx":[92.52164,97.00379,97.99918,93.33064], "fy":[-92.36252,-87.6455,-86.51814,-91.53236]},
    {"t":0.07512, "x":1.39634, "y":7.32011, "heading":-0.94366, "vx":0.63578, "vy":-0.59772, "omega":-0.05251, "ax":8.46216, "ay":-7.95564, "alpha":-0.6951, "fx":[92.51669,96.97954,97.97403,93.3268], "fy":[-92.3393,-87.64293,-86.51528,-91.50634]},
    {"t":0.11267, "x":1.42619, "y":7.29205, "heading":-0.94563, "vx":0.9536, "vy":-0.89652, "omega":-0.07862, "ax":8.46049, "ay":-7.95408, "alpha":-0.69145, "fx":[92.50892,96.94649,97.94297,93.32387], "fy":[-92.31085,-87.64168,-86.51017,-91.47083]},
    {"t":0.15023, "x":1.46797, "y":7.25277, "heading":-0.94858, "vx":1.27135, "vy":-1.19525, "omega":-0.10459, "ax":8.45828, "ay":-7.95199, "alpha":-0.68659, "fx":[92.49798,96.90162,97.90207,93.32081], "fy":[-92.27345,-87.64088,-86.5028,-91.42262]},
    {"t":0.18779, "x":1.52169, "y":7.20227, "heading":-0.95251, "vx":1.58903, "vy":-1.49391, "omega":-0.13038, "ax":8.45517, "ay":-7.94908, "alpha":-0.67977, "fx":[92.48326,96.83949,97.8443,93.31575], "fy":[-92.22047,-87.63895,-86.49308,-91.35595]},
    {"t":0.22535, "x":1.58733, "y":7.14055, "heading":-0.95741, "vx":1.90658, "vy":-1.79246, "omega":-0.15591, "ax":8.45052, "ay":-7.9447, "alpha":-0.66953, "fx":[92.46344,96.74925,97.75568,93.3049], "fy":[-92.13868,-87.63272,-86.48081,-91.25933]},
    {"t":0.2629, "x":1.6649, "y":7.06763, "heading":-0.96326, "vx":2.22397, "vy":-2.09085, "omega":-0.18105, "ax":8.44276, "ay":-7.93741, "alpha":-0.65243, "fx":[92.43529,96.60563,97.60382,93.27939], "fy":[-91.99736,-87.6147,-86.46531,-91.10618]},
    {"t":0.30046, "x":1.75438, "y":6.9835, "heading":-0.97006, "vx":2.54106, "vy":-2.38896, "omega":-0.20556, "ax":8.42726, "ay":-7.92286, "alpha":-0.61841, "fx":[92.38824,96.33334,97.29296,93.21226], "fy":[-91.70541,-87.56196,-86.4435,-90.81779]},
    {"t":0.33802, "x":1.85576, "y":6.88819, "heading":-0.97778, "vx":2.85757, "vy":-2.68653, "omega":-0.22878, "ax":8.3811, "ay":-7.87951, "alpha":-0.5195, "fx":[92.26011,95.56287,96.36113,92.96539], "fy":[-90.81958,-87.3549,-86.38912,-90.01439]},
    {"t":0.37558, "x":1.969, "y":6.78173, "heading":-0.98638, "vx":3.17234, "vy":-2.98246, "omega":-0.24829, "ax":4.64083, "ay":-4.36482, "alpha":6.56978, "fx":[64.44596,30.14598,43.63436,70.61093], "fy":[-23.92448,-52.3744,-71.09619,-49.022]},
    {"t":0.41314, "x":2.09141, "y":6.66664, "heading":-0.9957, "vx":3.34664, "vy":-3.1464, "omega":-0.00155, "ax":0.00193, "ay":-0.0019, "alpha":0.00799, "fx":[0.02668,-0.00459,0.01667,0.04794], "fy":[0.00516,-0.0151,-0.0479,-0.02764]},
    {"t":0.45069, "x":2.21711, "y":6.54847, "heading":-0.99576, "vx":3.34672, "vy":-3.14647, "omega":-0.00125, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00036,-0.00037,-0.00036,-0.00035], "fy":[-0.00038,-0.00039,-0.00041,-0.0004]},
    {"t":0.48825, "x":2.3428, "y":6.43029, "heading":-0.99581, "vx":3.34671, "vy":-3.14647, "omega":-0.00125, "ax":-0.00016, "ay":-0.00017, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":0.52581, "x":2.4685, "y":6.31212, "heading":-0.99585, "vx":3.34671, "vy":-3.14647, "omega":-0.00125, "ax":-0.00097, "ay":-0.00103, "alpha":0.0, "fx":[-0.01094,-0.01094,-0.01094,-0.01094], "fy":[-0.01163,-0.01163,-0.01163,-0.01163]},
    {"t":0.56337, "x":2.59419, "y":6.19394, "heading":-0.9959, "vx":3.34667, "vy":-3.14651, "omega":-0.00125, "ax":-0.00593, "ay":-0.00631, "alpha":0.0, "fx":[-0.06674,-0.06674,-0.06674,-0.06674], "fy":[-0.07098,-0.07098,-0.07098,-0.07098]},
    {"t":0.60092, "x":2.71988, "y":6.07576, "heading":-0.99595, "vx":3.34645, "vy":-3.14675, "omega":-0.00125, "ax":-0.03621, "ay":-0.03849, "alpha":0.0, "fx":[-0.40736,-0.40736,-0.40736,-0.40736], "fy":[-0.43302,-0.43302,-0.43302,-0.43302]},
    {"t":0.63848, "x":2.84554, "y":5.95755, "heading":-0.99599, "vx":3.34509, "vy":-3.1482, "omega":-0.00125, "ax":-0.22116, "ay":-0.23436, "alpha":-0.00001, "fx":[-2.48803,-2.48801,-2.48803,-2.48805], "fy":[-2.6366,-2.63658,-2.63656,-2.63657]},
    {"t":0.67604, "x":2.97102, "y":5.83915, "heading":-0.99604, "vx":3.33678, "vy":-3.157, "omega":-0.00125, "ax":-1.32888, "ay":-1.37712, "alpha":-0.01257, "fx":[-14.95668,-14.90835,-14.94317,-14.99149], "fy":[-15.534,-15.50354,-15.45113,-15.4816]},
    {"t":0.7136, "x":3.09541, "y":5.71961, "heading":-0.99609, "vx":3.28687, "vy":-3.20872, "omega":-0.00172, "ax":-8.18754, "ay":0.54677, "alpha":-6.25778, "fx":[-95.1768,-82.41647,-88.22017,-102.62579], "fy":[-23.72106,-1.18363,38.04901,11.4602]},
    {"t":0.75116, "x":3.21308, "y":5.59948, "heading":-0.99615, "vx":2.97937, "vy":-3.18818, "omega":-0.23675, "ax":-8.56358, "ay":7.68322, "alpha":0.4345, "fx":[-94.63911,-97.3118,-98.06889,-95.34139], "fy":[88.34627,85.41092,84.4697,87.5178]},
    {"t":0.78871, "x":3.31894, "y":5.48516, "heading":-1.00504, "vx":2.65774, "vy":-2.89962, "omega":-0.22043, "ax":-8.52203, "ay":7.8218, "alpha":0.57607, "fx":[-93.57729,-97.16949,-98.21831,-94.52608], "fy":[90.49291,86.63564,85.39762,89.45486]},
    {"t":0.82627, "x":3.41275, "y":5.38177, "heading":-1.01332, "vx":2.33767, "vy":-2.60585, "omega":-0.19879, "ax":-8.32325, "ay":8.04568, "alpha":0.59769, "fx":[-91.21339,-95.06031,-96.11952,-92.15298], "fy":[93.01603,89.09007,87.90507,92.04464]},
    {"t":0.85646, "x":3.47952, "y":5.30677, "heading":-1.01932, "vx":2.0864, "vy":-2.36296, "omega":-0.18075, "ax":-8.07028, "ay":8.31568, "alpha":0.62546, "fx":[-88.21425,-92.39466,-93.4414,-89.11247], "fy":[96.04567,92.0378,90.94188,95.18035]},
    {"t":0.88665, "x":3.53883, "y":5.23923, "heading":-1.02478, "vx":1.84278, "vy":-2.11193, "omega":-0.16187, "ax":-7.90235, "ay":8.48578, "alpha":0.64313, "fx":[-86.2263,-90.62301,-91.66055,-87.09569], "fy":[97.94889,93.9009,92.86088,97.14958]},
    {"t":0.91684, "x":3.59086, "y":5.17934, "heading":-1.02967, "vx":1.60422, "vy":-1.85576, "omega":-0.14245, "ax":-7.78298, "ay":8.60254, "alpha":0.65533, "fx":[-84.81399,-89.36161,-90.39415,-85.66443], "fy":[99.25338,95.18368,94.1801,98.49715]},
    {"t":0.94702, "x":3.63574, "y":5.12723, "heading":-1.03397, "vx":1.36926, "vy":-1.59606, "omega":-0.12267, "ax":-7.69387, "ay":8.68756, "alpha":0.66424, "fx":[-83.75963,-88.41823,-89.44871,-84.59768], "fy":[100.20253,96.12027,95.1415,99.47579]},
    {"t":0.97721, "x":3.67357, "y":5.08301, "heading":-1.03767, "vx":1.137, "vy":-1.3338, "omega":-0.10262, "ax":-7.62485, "ay":8.75219, "alpha":0.67102, "fx":[-82.94289,-87.68643,-88.71636,-83.77246], "fy":[100.9237,96.83382,95.87285,100.21823]},
    {"t":1.0074, "x":3.70442, "y":5.04673, "heading":-1.04077, "vx":0.90681, "vy":-1.06958, "omega":-0.08236, "ax":-7.56982, "ay":8.80297, "alpha":0.67635, "fx":[-82.29197,-87.1026,-88.13241,-83.1151], "fy":[101.48986,97.39514,96.44786,100.80073]},
    {"t":1.03759, "x":3.72835, "y":5.01846, "heading":-1.04325, "vx":0.67829, "vy":-0.80383, "omega":-0.06194, "ax":-7.52494, "ay":8.8439, "alpha":0.68064, "fx":[-81.76146,-86.62646,-87.65571,-82.57884], "fy":[101.94576,97.84781,96.91196,101.27016]},
    {"t":1.06778, "x":3.7454, "y":4.99822, "heading":-1.04512, "vx":0.45113, "vy":-0.53685, "omega":-0.0414, "ax":-7.48764, "ay":8.8776, "alpha":0.68416, "fx":[-81.32126,-86.2313,-87.25888,-82.13257], "fy":[102.32037,98.2201,97.2947,101.65688]},
    {"t":1.09797, "x":3.7556, "y":4.98606, "heading":-1.04637, "vx":0.22509, "vy":-0.26885, "omega":-0.02074, "ax":-7.45616, "ay":8.90582, "alpha":0.68708, "fx":[-80.95061,-85.89866,-86.92303,-81.75485], "fy":[102.63326,98.53115,97.61609,101.98142]},
    {"t":1.12815, "x":3.759, "y":4.982, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.12815, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
