{
 "name":"hpToSecond",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3989620208740234, "y":7.386721134185791, "heading":5.340515524884929, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759, "y":4.982, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3989620208740234 m", "val":1.3989620208740234}, "y":{"exp":"7.386721134185791 m", "val":7.386721134185791}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.759}, "y":{"exp":"L.y", "val":4.982}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23474],
  "samples":[
    {"t":0.0, "x":1.39896, "y":7.38672, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.50058, "ay":-6.62365, "alpha":-0.46195, "fx":[71.32383,74.44715,74.99851,71.75681], "fy":[-76.28405,-73.23992,-72.66911,-75.87095]},
    {"t":0.04573, "x":1.40576, "y":7.37979, "heading":-0.94267, "vx":0.29728, "vy":-0.30291, "omega":-0.02113, "ax":6.49993, "ay":-6.62298, "alpha":-0.46056, "fx":[71.32215,74.43595,74.98508,71.75363], "fy":[-76.2713,-73.23647,-72.66736,-75.8589]},
    {"t":0.09146, "x":1.42615, "y":7.35902, "heading":-0.94364, "vx":0.59453, "vy":-0.60578, "omega":-0.04219, "ax":6.49911, "ay":-6.62214, "alpha":-0.45883, "fx":[71.31862,74.42018,74.96963,71.75155], "fy":[-76.25668,-73.23396,-72.6638,-75.84207]},
    {"t":0.13719, "x":1.46014, "y":7.32439, "heading":-0.94557, "vx":0.89174, "vy":-0.90862, "omega":-0.06317, "ax":6.49806, "ay":-6.62107, "alpha":-0.45662, "fx":[71.3131,74.39867,74.9507,71.75018], "fy":[-76.23881,-73.23199,-72.65828,-75.81918]},
    {"t":0.18292, "x":1.50771, "y":7.27591, "heading":-0.94845, "vx":1.1889, "vy":-1.21141, "omega":-0.08405, "ax":6.49666, "ay":-6.61964, "alpha":-0.45368, "fx":[71.30532,74.36945,74.92583,71.74892], "fy":[-76.21536,-73.2299,-72.65055,-75.78815]},
    {"t":0.22866, "x":1.56887, "y":7.21359, "heading":-0.9523, "vx":1.486, "vy":-1.51414, "omega":-0.1048, "ax":6.49469, "ay":-6.61764, "alpha":-0.44955, "fx":[71.29485,74.32902,74.89068,71.74667], "fy":[-76.18215,-73.22649,-72.64012,-75.7452]},
    {"t":0.27439, "x":1.64362, "y":7.13743, "heading":-0.95709, "vx":1.78301, "vy":-1.81677, "omega":-0.12536, "ax":6.49175, "ay":-6.61465, "alpha":-0.44336, "fx":[71.28072,74.27035,74.83656,71.7412], "fy":[-76.13087,-73.21939,-72.626,-75.68282]},
    {"t":0.32012, "x":1.73195, "y":7.04743, "heading":-0.96282, "vx":2.07989, "vy":-2.11926, "omega":-0.14563, "ax":6.48685, "ay":-6.60966, "alpha":-0.43303, "fx":[71.26063,74.17711,74.74336,71.72733], "fy":[-76.04224,-73.20298,-72.60578,-75.58361]},
    {"t":0.36585, "x":1.83385, "y":6.9436, "heading":-0.96948, "vx":2.37654, "vy":-2.42153, "omega":-0.16544, "ax":6.47709, "ay":-6.59971, "alpha":-0.41249, "fx":[71.22723,74.00076,74.55168,71.68931], "fy":[-75.85901,-73.16025,-72.57185,-75.39604]},
    {"t":0.41158, "x":1.9493, "y":6.82596, "heading":-0.97705, "vx":2.67275, "vy":-2.72334, "omega":-0.1843, "ax":6.4481, "ay":-6.5702, "alpha":-0.35263, "fx":[71.13969,73.50356,73.97426,71.54699], "fy":[-75.30227,-73.00426,-72.48191,-74.87068]},
    {"t":0.45731, "x":2.07827, "y":6.69455, "heading":-0.98548, "vx":2.96763, "vy":-3.02381, "omega":-0.20043, "ax":4.09704, "ay":-4.17534, "alpha":4.36021, "fx":[55.7428,31.32772,38.92996,58.36641], "fy":[-30.15136,-50.77241,-61.4195,-45.54706]},
    {"t":0.50304, "x":2.21827, "y":6.5519, "heading":-0.99464, "vx":3.15499, "vy":-3.21475, "omega":-0.00103, "ax":0.00126, "ay":-0.00139, "alpha":0.00449, "fx":[0.01696,-0.0006,0.01138,0.02893], "fy":[-0.00072,-0.01212,-0.03054,-0.01915]},
    {"t":0.54877, "x":2.36255, "y":6.40488, "heading":-0.99469, "vx":3.15505, "vy":-3.21481, "omega":-0.00082, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00009,-0.00008,-0.00007], "fy":[-0.00008,-0.00008,-0.00009,-0.00008]},
    {"t":0.59451, "x":2.50684, "y":6.25787, "heading":-0.99473, "vx":3.15505, "vy":-3.21481, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.64024, "x":2.65112, "y":6.11085, "heading":-0.99476, "vx":3.15505, "vy":-3.21481, "omega":-0.00082, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00013], "fy":[0.00013,0.00014,0.00015,0.00014]},
    {"t":0.68597, "x":2.79541, "y":5.96383, "heading":-0.9948, "vx":3.15505, "vy":-3.21481, "omega":-0.00082, "ax":-0.00123, "ay":0.00142, "alpha":-0.0045, "fx":[-0.01658,0.00102,-0.01099,-0.02858], "fy":[0.00108,0.0125,0.03097,0.01955]},
    {"t":0.7317, "x":2.93969, "y":5.81682, "heading":-0.99484, "vx":3.15499, "vy":-3.21475, "omega":-0.00103, "ax":-4.09693, "ay":4.1755, "alpha":-4.36993, "fx":[-55.8813,-31.38118,-38.78339,-58.31597], "fy":[30.09742,50.63086,61.48614,45.68294]},
    {"t":0.77743, "x":3.07969, "y":5.67417, "heading":-0.99489, "vx":2.96763, "vy":-3.0238, "omega":-0.20087, "ax":-6.4481, "ay":6.57021, "alpha":0.35254, "fx":[-71.1219,-73.47704,-73.99077,-71.57477], "fy":[75.31863,73.03123,72.46556,74.84383]},
    {"t":0.82316, "x":3.20866, "y":5.54276, "heading":-1.00407, "vx":2.67275, "vy":-2.72333, "omega":-0.18475, "ax":-6.47709, "ay":6.59971, "alpha":0.41283, "fx":[-71.18467,-73.94182,-74.59104,-71.75167], "fy":[75.89846,73.22014,72.53197,75.33634]},
    {"t":0.86889, "x":3.32411, "y":5.42512, "heading":-1.01252, "vx":2.37655, "vy":-2.42152, "omega":-0.16587, "ax":-6.48686, "ay":6.60965, "alpha":0.43367, "fx":[-71.19591,-74.0884,-74.80303,-71.8215], "fy":[76.10234,73.29309,72.54489,75.49376]},
    {"t":0.91462, "x":3.42601, "y":5.32129, "heading":-1.02011, "vx":2.0799, "vy":-2.11926, "omega":-0.14604, "ax":-6.49176, "ay":6.61463, "alpha":0.44423, "fx":[-71.19655,-74.15518,-74.914,-71.86366], "fy":[76.20911,73.33635,72.54667,75.56619]},
    {"t":0.96035, "x":3.51434, "y":5.23129, "heading":-1.02679, "vx":1.78302, "vy":-1.81676, "omega":-0.12572, "ax":-6.49471, "ay":6.61762, "alpha":0.45062, "fx":[-71.19398,-74.1909,-74.98337,-71.89368], "fy":[76.27596,73.36674,72.54497,75.60533]},
    {"t":1.00609, "x":3.58909, "y":5.15513, "heading":-1.03254, "vx":1.48601, "vy":-1.51413, "omega":-0.10511, "ax":-6.49667, "ay":6.61962, "alpha":0.4549, "fx":[-71.19053,-74.21199,-75.0312,-71.91664], "fy":[76.32216,73.38976,72.54223,75.62869]},
    {"t":1.05182, "x":3.65025, "y":5.09281, "heading":-1.03734, "vx":1.18891, "vy":-1.21141, "omega":-0.08431, "ax":-6.49808, "ay":6.62105, "alpha":0.45796, "fx":[-71.18717,-74.22552,-75.06618,-71.93471], "fy":[76.35599,73.40776,72.53945,75.64383]},
    {"t":1.09755, "x":3.69783, "y":5.04433, "heading":-1.0412, "vx":0.89174, "vy":-0.90862, "omega":-0.06337, "ax":-6.49913, "ay":6.62212, "alpha":0.46025, "fx":[-71.18436,-74.23504,-75.09266,-71.94893], "fy":[76.38164,73.42188,72.5371,75.65456]},
    {"t":1.14328, "x":3.73181, "y":5.0097, "heading":-1.0441, "vx":0.59453, "vy":-0.60578, "omega":-0.04232, "ax":-6.49995, "ay":6.62295, "alpha":0.46201, "fx":[-71.18235,-74.24255,-75.11309,-71.95989], "fy":[76.40142,73.43275,72.53545,75.66301]},
    {"t":1.18901, "x":3.7522, "y":4.98893, "heading":-1.04603, "vx":0.29728, "vy":-0.30291, "omega":-0.02119, "ax":-6.50061, "ay":6.62361, "alpha":0.4634, "fx":[-71.1813,-74.24924,-75.12893,-71.96794], "fy":[76.41674,73.44076,72.53465,75.67047]},
    {"t":1.23474, "x":3.759, "y":4.982, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.23474, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
