{
 "name":"hpToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4342917203903198, "y":7.3955535888671875, "heading":5.340515524884929, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.410804271697998, "y":5.823390007019043, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.976076602935791, "y":5.169793605804443, "heading":-2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4342917203903198 m", "val":1.4342917203903198}, "y":{"exp":"7.3955535888671875 m", "val":7.3955535888671875}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.410804271697998 m", "val":4.410804271697998}, "y":{"exp":"5.823390007019043 m", "val":5.823390007019043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.169793605804443 m", "val":5.169793605804443}, "heading":{"exp":"J.heading", "val":-2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01051,1.50842],
  "samples":[
    {"t":0.0, "x":1.43429, "y":7.39555, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44568, "ay":-3.83374, "alpha":-0.66736, "fx":[93.1729,95.50163,96.81866,94.56246], "fy":[-47.08929,-42.17583,-39.03885,-44.21443]},
    {"t":0.0326, "x":1.43878, "y":7.39352, "heading":-0.94267, "vx":0.2753, "vy":-0.12497, "omega":-0.02175, "ax":8.44499, "ay":-3.83344, "alpha":-0.65717, "fx":[93.19373,95.48639,96.78337,94.56098], "fy":[-47.02605,-42.18631,-39.09925,-44.19309]},
    {"t":0.06519, "x":1.45224, "y":7.38741, "heading":-0.94338, "vx":0.55059, "vy":-0.24993, "omega":-0.04318, "ax":8.44418, "ay":-3.83308, "alpha":-0.64536, "fx":[93.2174,95.46747,96.74263,94.56061], "fy":[-46.95343,-42.2012,-39.16862,-44.16544]},
    {"t":0.09779, "x":1.47467, "y":7.37722, "heading":-0.94479, "vx":0.82584, "vy":-0.37488, "omega":-0.06421, "ax":8.44323, "ay":-3.83266, "alpha":-0.63149, "fx":[93.24486,95.44427,96.69487,94.56115], "fy":[-46.86861,-42.22075,-39.24959,-44.13082]},
    {"t":0.13039, "x":1.50608, "y":7.36297, "heading":-0.94688, "vx":1.10107, "vy":-0.49981, "omega":-0.0848, "ax":8.44208, "ay":-3.83216, "alpha":-0.61495, "fx":[93.27736,95.41597,96.63793,94.56238], "fy":[-46.76761,-42.24531,-39.34583,-44.08828]},
    {"t":0.16299, "x":1.54646, "y":7.34464, "heading":-0.94964, "vx":1.37626, "vy":-0.62473, "omega":-0.10484, "ax":8.44068, "ay":-3.83154, "alpha":-0.59485, "fx":[93.31673,95.3814,96.56867,94.56395], "fy":[-46.64479,-42.27544,-39.46255,-44.03647]},
    {"t":0.19558, "x":1.5958, "y":7.32224, "heading":-0.95306, "vx":1.6514, "vy":-0.74962, "omega":-0.12423, "ax":8.43894, "ay":-3.83077, "alpha":-0.56989, "fx":[93.3656,95.33878,96.48246,94.56539], "fy":[-46.49175,-42.31196,-39.60744,-43.97339]},
    {"t":0.22818, "x":1.65412, "y":7.29577, "heading":-0.95711, "vx":1.92648, "vy":-0.8745, "omega":-0.14281, "ax":8.4367, "ay":-3.82978, "alpha":-0.53804, "fx":[93.42807,95.28535,96.37211,94.56596], "fy":[-46.29551,-42.35617,-39.79235,-43.89589]},
    {"t":0.26078, "x":1.7214, "y":7.26523, "heading":-0.96177, "vx":2.2015, "vy":-0.99934, "omega":-0.16035, "ax":8.43372, "ay":-3.82846, "alpha":-0.49598, "fx":[93.51068,95.21651,96.22582,94.5645], "fy":[-46.03478,-42.41029,-40.03655,-43.79886]},
    {"t":0.29337, "x":1.79764, "y":7.23062, "heading":-0.96699, "vx":2.47641, "vy":-1.12413, "omega":-0.17652, "ax":8.42957, "ay":-3.82661, "alpha":-0.4379, "fx":[93.62477,95.12412,96.02276,94.55903], "fy":[-45.67216,-42.47829,-40.37357,-43.67336]},
    {"t":0.32597, "x":1.88284, "y":7.19194, "heading":-0.97275, "vx":2.75119, "vy":-1.24887, "omega":-0.19079, "ax":8.42338, "ay":-3.82384, "alpha":-0.35258, "fx":[93.79172,94.99216,95.72253,94.54578], "fy":[-45.13521,-42.56802,-40.86754,-43.50225]},
    {"t":0.35857, "x":1.977, "y":7.1492, "heading":-0.97897, "vx":3.02577, "vy":-1.37352, "omega":-0.20228, "ax":8.41318, "ay":-3.81926, "alpha":-0.2152, "fx":[94.05717,94.78445,95.2349,94.51667], "fy":[-44.26287,-42.69735,-41.65818,-43.24837]},
    {"t":0.39117, "x":2.0801, "y":7.1024, "heading":-0.98556, "vx":3.30001, "vy":-1.49801, "omega":-0.2093, "ax":8.39327, "ay":-3.81021, "alpha":0.04196, "fx":[94.5387,94.39846,94.30963,94.45021], "fy":[-42.61101,-42.91671,-43.11835,-42.81356]},
    {"t":0.42376, "x":2.19213, "y":7.05154, "heading":-0.99238, "vx":3.57361, "vy":-1.62221, "omega":-0.20793, "ax":8.33794, "ay":-3.78454, "alpha":0.69215, "fx":[95.64876,93.38767,91.90732,94.26355], "fy":[-38.35106,-43.44238,-46.68076,-41.82992]},
    {"t":0.45636, "x":2.31305, "y":6.99665, "heading":-0.99916, "vx":3.8454, "vy":-1.74558, "omega":-0.18537, "ax":7.71836, "ay":-3.50896, "alpha":5.29171, "fx":[98.2299,82.47828,73.55873,93.0593], "fy":[-6.28918,-48.17719,-66.63634,-36.80066]},
    {"t":0.48896, "x":2.4425, "y":6.93789, "heading":-1.0052, "vx":4.097, "vy":-1.85996, "omega":-0.01287, "ax":0.09245, "ay":-0.04234, "alpha":0.33421, "fx":[2.55748,0.1307,0.23239,1.23982], "fy":[0.91947,0.01944,-1.88679,-0.95731]},
    {"t":0.52155, "x":2.5761, "y":6.87724, "heading":-1.00562, "vx":4.10001, "vy":-1.86134, "omega":-0.00198, "ax":-0.0018, "ay":-0.00417, "alpha":0.00049, "fx":[0.11208,-0.00902,-0.12728,-0.057], "fy":[-0.06079,0.03909,-0.02231,-0.14378]},
    {"t":0.55415, "x":2.70975, "y":6.81656, "heading":-1.00569, "vx":4.09995, "vy":-1.86148, "omega":-0.00196, "ax":-0.00191, "ay":-0.0042, "alpha":0.0, "fx":[-0.06402,-0.03274,0.02034,-0.00939], "fy":[-0.03997,-0.08797,-0.05348,-0.00758]},
    {"t":0.58675, "x":2.84339, "y":6.75588, "heading":-1.00575, "vx":4.09989, "vy":-1.86161, "omega":-0.00196, "ax":-0.00261, "ay":-0.00575, "alpha":0.0, "fx":[-0.10388,-0.04689,0.0445,-0.01126], "fy":[-0.05031,-0.13522,-0.07945,0.00614]},
    {"t":0.61935, "x":2.97704, "y":6.69519, "heading":-1.00582, "vx":4.09981, "vy":-1.8618, "omega":-0.00196, "ax":-0.00767, "ay":-0.01688, "alpha":0.0, "fx":[-0.15972,-0.10246,-0.01293,-0.06984], "fy":[-0.1748,-0.25816,-0.20561,-0.12088]},
    {"t":0.65194, "x":3.11067, "y":6.63449, "heading":-1.00588, "vx":4.09956, "vy":-1.86235, "omega":-0.00196, "ax":-0.03632, "ay":-0.07988, "alpha":0.0, "fx":[-0.48078,-0.42262,-0.33636,-0.39455], "fy":[-0.8825,-0.96303,-0.9155,-0.83346]},
    {"t":0.68454, "x":3.24429, "y":6.57374, "heading":-1.00594, "vx":4.09837, "vy":-1.86496, "omega":-0.00196, "ax":-0.15598, "ay":-0.34152, "alpha":0.00001, "fx":[-1.81704,-1.76292,-1.69183,-1.74713], "fy":[-3.82506,-3.89325,-3.85988,-3.79043]},
    {"t":0.71714, "x":3.3778, "y":6.51277, "heading":-1.00601, "vx":4.09329, "vy":-1.87609, "omega":-0.00196, "ax":-0.5622, "ay":-1.211, "alpha":0.00001, "fx":[-6.37797,-6.31725,-6.2694,-6.33445], "fy":[-13.5919,-13.67453,-13.65578,-13.57292]},
    {"t":0.74973, "x":3.51093, "y":6.45097, "heading":-1.00607, "vx":4.07496, "vy":-1.91556, "omega":-0.00196, "ax":-1.66692, "ay":-3.42187, "alpha":-0.00016, "fx":[-18.78074,-18.69776,-18.72089,-18.81214], "fy":[-38.41077,-38.58498,-38.57637,-38.41223]},
    {"t":0.78233, "x":3.64288, "y":6.38671, "heading":-1.00614, "vx":4.02063, "vy":-2.02711, "omega":-0.00197, "ax":-3.24238, "ay":-6.04895, "alpha":-0.00359, "fx":[-36.52244,-36.41731,-36.47172,-36.49546], "fy":[-68.01433,-68.08692,-68.06473,-68.03665]},
    {"t":0.81493, "x":3.77222, "y":6.31742, "heading":-1.0062, "vx":3.91493, "vy":-2.22429, "omega":-0.00209, "ax":-4.31325, "ay":-7.00982, "alpha":-0.25455, "fx":[-48.18063,-47.25767,-48.91517,-49.74288], "fy":[-79.2746,-79.57159,-78.42427,-78.17152]},
    {"t":0.84753, "x":3.89754, "y":6.24119, "heading":-1.00627, "vx":3.77433, "vy":-2.45279, "omega":-0.01038, "ax":-6.38582, "ay":-4.92431, "alpha":-9.07066, "fx":[-62.60984,-36.4581,-94.82714,-93.4667], "fy":[-78.46885,-90.17002,-16.75589,-36.19921]},
    {"t":0.88012, "x":4.01718, "y":6.15862, "heading":-1.00661, "vx":3.56618, "vy":-2.6133, "omega":-0.30606, "ax":-7.83921, "ay":-1.23768, "alpha":-11.07136, "fx":[-85.4113,-79.1116,-85.30538,-102.9364], "fy":[-57.04673,-59.29344,56.1938,4.45096]},
    {"t":0.91272, "x":4.12926, "y":6.07278, "heading":-1.01658, "vx":3.31064, "vy":-2.65365, "omega":-0.66696, "ax":-8.84828, "ay":1.7201, "alpha":-4.24269, "fx":[-103.10989,-101.47591,-92.1632,-101.42341], "fy":[-8.36705,17.43545,46.96881,21.36746]},
    {"t":0.94532, "x":4.23248, "y":5.98719, "heading":-1.03832, "vx":3.02221, "vy":-2.59758, "omega":-0.80525, "ax":-8.8164, "ay":2.51923, "alpha":-2.44719, "fx":[-103.08769,-99.66002,-94.08512,-99.90505], "fy":[12.28863,28.58407,43.91296,28.57955]},
    {"t":0.97791, "x":4.32631, "y":5.90385, "heading":-1.06457, "vx":2.73482, "vy":-2.51546, "omega":-0.88503, "ax":-8.75793, "ay":2.88469, "alpha":-1.57683, "fx":[-101.60099,-98.66429,-94.9705,-98.87086], "fy":[22.23891,32.71767,42.41833,32.43593]},
    {"t":1.01051, "x":4.4108, "y":5.82339, "heading":-1.09342, "vx":2.44934, "vy":-2.42143, "omega":-0.93643, "ax":-6.43444, "ay":2.68666, "alpha":-12.60481, "fx":[-92.08936,-53.01189,-49.51023,-94.93834], "fy":[-37.75564,37.09074,86.78832,34.77613]},
    {"t":1.03541, "x":4.46979, "y":5.76394, "heading":-1.11673, "vx":2.28915, "vy":-2.35454, "omega":-1.25023, "ax":-6.1396, "ay":3.33804, "alpha":-12.50711, "fx":[-93.74862,-44.01462,-45.83885,-92.6797], "fy":[-31.20026,53.71156,88.30774,39.39275]},
    {"t":1.0603, "x":4.52487, "y":5.70636, "heading":-1.14786, "vx":2.1363, "vy":-2.27144, "omega":-1.5616, "ax":-5.86587, "ay":3.80135, "alpha":-12.36601, "fx":[-94.87584,-37.20004,-41.90741,-89.98105], "fy":[-24.13428,61.57376,89.59167,44.02971]},
    {"t":1.0852, "x":4.57624, "y":5.65099, "heading":-1.18674, "vx":1.99027, "vy":-2.1768, "omega":-1.86945, "ax":-5.62942, "ay":4.14555, "alpha":-12.05683, "fx":[-95.27987,-33.43819,-37.82361,-86.78214], "fy":[-16.66872,64.14366,90.48509,48.58953]},
    {"t":1.11009, "x":4.62404, "y":5.59808, "heading":-1.23328, "vx":1.85012, "vy":-2.0736, "omega":-2.16961, "ax":-5.42683, "ay":4.40898, "alpha":-11.52909, "fx":[-94.77519,-32.38242,-33.96863,-83.08125], "fy":[-8.60134,63.49359,90.69891,52.81311]},
    {"t":1.13499, "x":4.66842, "y":5.54782, "heading":-1.28729, "vx":1.71502, "vy":-1.96383, "omega":-2.45663, "ax":-5.25242, "ay":4.61659, "alpha":-10.69084, "fx":[-92.94561,-34.1733,-30.61447,-78.62573], "fy":[0.62337,60.50479,89.92516,56.69312]},
    {"t":1.15988, "x":4.70949, "y":5.50036, "heading":-1.34845, "vx":1.58426, "vy":-1.8489, "omega":-2.72279, "ax":-5.10187, "ay":4.78341, "alpha":-9.33203, "fx":[-88.84728,-38.17065,-29.28997,-73.27616], "fy":[11.82716,56.62278,87.18425,59.61929]},
    {"t":1.18478, "x":4.74735, "y":5.45582, "heading":-1.41623, "vx":1.45725, "vy":-1.72982, "omega":-2.95511, "ax":-4.96986, "ay":4.92121, "alpha":-6.78247, "fx":[-79.74023,-44.15261,-33.36764,-66.38307], "fy":[27.57076,53.22255,79.98306,60.67802]},
    {"t":1.20967, "x":4.78209, "y":5.41428, "heading":-1.4898, "vx":1.33352, "vy":-1.6073, "omega":-3.12396, "ax":-4.85441, "ay":5.03576, "alpha":-1.64339, "fx":[-60.55898,-52.19017,-48.71811,-56.98136], "fy":[50.47094,55.45682,62.7115,57.96992]},
    {"t":1.23457, "x":4.81378, "y":5.37582, "heading":-1.56757, "vx":1.21267, "vy":-1.48194, "omega":-3.16488, "ax":-4.75311, "ay":5.132, "alpha":4.76182, "fx":[-35.27104,-58.71588,-71.20629,-48.69683], "fy":[74.66456,63.36777,40.19704,52.71076]},
    {"t":1.25946, "x":4.8425, "y":5.34052, "heading":-1.64637, "vx":1.09434, "vy":-1.35417, "omega":-3.04633, "ax":-4.66379, "ay":5.21374, "alpha":8.3402, "fx":[-18.27922,-60.26229,-83.79882,-47.5301], "fy":[86.94263,70.45092,29.03779,48.18716]},
    {"t":1.28436, "x":4.8683, "y":5.30842, "heading":-1.7222, "vx":0.97823, "vy":-1.22437, "omega":-2.8387, "ax":-4.58522, "ay":5.28335, "alpha":10.07354, "fx":[-7.37027,-58.68534,-89.11746,-51.1618], "fy":[92.3198,75.89108,26.45804,43.08176]},
    {"t":1.30926, "x":4.89123, "y":5.27958, "heading":-1.79288, "vx":0.86408, "vy":-1.09284, "omega":-2.58791, "ax":-4.51613, "ay":5.34286, "alpha":11.13519, "fx":[1.20951,-55.75829,-91.45034,-57.22657], "fy":[94.95445,80.36786,27.69896,37.40729]},
    {"t":1.33415, "x":4.91134, "y":5.25403, "heading":-1.8573, "vx":0.75165, "vy":-0.95983, "omega":-2.3107, "ax":-4.45489, "ay":5.39432, "alpha":11.90119, "fx":[8.01712,-52.39777,-92.36783,-63.72142], "fy":[96.20734,84.04022,30.4312,32.06545]},
    {"t":1.35905, "x":4.92868, "y":5.2318, "heading":-1.91483, "vx":0.64074, "vy":-0.82554, "omega":-2.01441, "ax":-4.4002, "ay":5.43928, "alpha":12.51218, "fx":[13.59372,-49.05459,-92.51993,-70.02824], "fy":[96.71696,87.01447,33.6191,27.41685]},
    {"t":1.38394, "x":4.94326, "y":5.21294, "heading":-1.96498, "vx":0.5312, "vy":-0.69012, "omega":-1.70292, "ax":-4.35072, "ay":5.47917, "alpha":13.01227, "fx":[17.96491,-46.0592,-92.31141,-75.37649], "fy":[96.84862,89.33854,36.61663,23.7589]},
    {"t":1.40884, "x":4.95514, "y":5.19745, "heading":-2.00737, "vx":0.42289, "vy":-0.55372, "omega":-1.37897, "ax":-4.30558, "ay":5.51492, "alpha":13.42342, "fx":[21.39995,-43.50342,-91.94683,-79.70094], "fy":[96.8029,91.13511,39.22964,21.00362]},
    {"t":1.43373, "x":4.96433, "y":5.18538, "heading":-2.0417, "vx":0.3157, "vy":-0.41642, "omega":-1.04479, "ax":-4.26414, "ay":5.54721, "alpha":13.75435, "fx":[24.08453,-41.41373,-91.56548,-82.99165], "fy":[96.69211,92.50739,41.35814,19.06697]},
    {"t":1.45863, "x":4.97087, "y":5.17673, "heading":-2.06771, "vx":0.20954, "vy":-0.27832, "omega":-0.70237, "ax":-4.22598, "ay":5.57651, "alpha":14.01184, "fx":[26.20505,-39.76052,-91.2344,-85.37924], "fy":[96.56891,93.54862,43.01831,17.80729]},
    {"t":1.48352, "x":4.97478, "y":5.17153, "heading":-2.0852, "vx":0.10433, "vy":-0.13949, "omega":-0.35354, "ax":-4.19079, "ay":5.60317, "alpha":14.20103, "fx":[27.90786,-38.5065,-90.99963,-86.98716], "fy":[96.45499,94.32811,44.22631,17.13322]},
    {"t":1.50842, "x":4.97608, "y":5.16979, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.50842, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
