{
 "name":"hpToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.976076602935791, "y":5.593747615814209, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.976076602935791, "y":5.187458515167236, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.593747615814209 m", "val":5.593747615814209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13068,1.48035],
  "samples":[
    {"t":0.0, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.42624, "ay":-3.59212, "alpha":-0.58205, "fx":[127.34738,128.71844,129.69975,128.41525], "fy":[-44.13222,-39.96882,-36.64117,-40.90337]},
    {"t":0.03769, "x":1.38058, "y":7.34001, "heading":-0.94267, "vx":0.43065, "vy":-0.13539, "omega":-0.02194, "ax":11.42501, "ay":-3.59175, "alpha":-0.56607, "fx":[127.36717,128.69963,129.65459,128.40395], "fy":[-44.02615,-39.97636,-36.74161,-40.88482]},
    {"t":0.07538, "x":1.40493, "y":7.33235, "heading":-0.9435, "vx":0.86125, "vy":-0.27076, "omega":-0.04327, "ax":11.42348, "ay":-3.59129, "alpha":-0.54632, "fx":[127.39135,128.67541,129.59869,128.39094], "fy":[-43.89532,-39.98857,-36.86546,-40.85888]},
    {"t":0.11307, "x":1.4455, "y":7.3196, "heading":-0.94513, "vx":1.29179, "vy":-0.40611, "omega":-0.06386, "ax":11.42152, "ay":-3.59071, "alpha":-0.52125, "fx":[127.42179,128.64406,129.52758,128.37496], "fy":[-43.72927,-40.00572,-37.02246,-40.8243]},
    {"t":0.15076, "x":1.5023, "y":7.30174, "heading":-0.94753, "vx":1.72226, "vy":-0.54144, "omega":-0.08351, "ax":11.41894, "ay":-3.58993, "alpha":-0.4883, "fx":[127.4615,128.60274,129.43393,128.35404], "fy":[-43.51097,-40.02833,-37.22842,-40.779]},
    {"t":0.18845, "x":1.57532, "y":7.27879, "heading":-0.95068, "vx":2.15264, "vy":-0.67674, "omega":-0.10191, "ax":11.41537, "ay":-3.58885, "alpha":-0.44306, "fx":[127.51559,128.5465,129.3049,128.32476], "fy":[-43.21072,-40.05737,-37.51084,-40.71928]},
    {"t":0.22614, "x":1.66456, "y":7.25073, "heading":-0.95452, "vx":2.58288, "vy":-0.81201, "omega":-0.11861, "ax":11.41013, "ay":-3.58726, "alpha":-0.37705, "fx":[127.59362,128.4657,129.11579,128.28069], "fy":[-42.7717,-40.09484,-37.92203,-40.63805]},
    {"t":0.26383, "x":1.77001, "y":7.21758, "heading":-0.95899, "vx":3.01292, "vy":-0.94721, "omega":-0.13282, "ax":11.40166, "ay":-3.58468, "alpha":-0.27181, "fx":[127.71564,128.33904,128.81214,128.20805], "fy":[-42.06986,-40.14535,-38.5754,-40.5198]},
    {"t":0.30152, "x":1.89166, "y":7.17933, "heading":-0.964, "vx":3.44264, "vy":-1.08231, "omega":-0.14307, "ax":11.38571, "ay":-3.57976, "alpha":-0.07799, "fx":[127.9318,128.10832,128.24587,128.07095], "fy":[-40.77268,-40.22187,-39.77117,-40.32358]},
    {"t":0.3392, "x":2.0295, "y":7.136, "heading":-0.96939, "vx":3.87176, "vy":-1.21723, "omega":-0.146, "ax":11.34465, "ay":-3.56687, "alpha":0.39529, "fx":[128.40917,127.53853,126.82517,127.73659], "fy":[-37.58724,-40.3775,-42.64765,-39.89683]},
    {"t":0.37689, "x":2.18348, "y":7.08759, "heading":-0.97489, "vx":4.29933, "vy":-1.35166, "omega":-0.13111, "ax":11.0326, "ay":-3.46335, "alpha":3.22257, "fx":[129.67921,123.50127,117.31489,125.97148], "fy":[-18.16523,-41.29394,-58.55475,-37.83668]},
    {"t":0.41458, "x":2.35336, "y":7.03419, "heading":-0.97984, "vx":4.71514, "vy":-1.48219, "omega":-0.00965, "ax":0.0946, "ay":-0.03432, "alpha":0.22102, "fx":[1.44501,0.41673,0.84807,1.54714], "fy":[0.46923,-0.19127,-1.25732,-0.56499]},
    {"t":0.45227, "x":2.53114, "y":6.9783, "heading":-0.9802, "vx":4.71871, "vy":-1.48349, "omega":-0.00132, "ax":-0.00019, "ay":-0.00069, "alpha":0.00013, "fx":[0.02075,0.0021,-0.02461,-0.00663], "fy":[-0.01119,0.01412,-0.00414,-0.02992]},
    {"t":0.48996, "x":2.70898, "y":6.92239, "heading":-0.98025, "vx":4.7187, "vy":-1.48351, "omega":-0.00131, "ax":-0.00028, "ay":-0.00089, "alpha":0.0, "fx":[0.00137,-0.0022,-0.00768,-0.00412], "fy":[-0.01085,-0.00554,-0.00921,-0.01454]},
    {"t":0.52765, "x":2.88683, "y":6.86647, "heading":-0.9803, "vx":4.71869, "vy":-1.48355, "omega":-0.00131, "ax":-0.0014, "ay":-0.00446, "alpha":0.0, "fx":[-0.01432,-0.01547,-0.01725,-0.0161], "fy":[-0.05046,-0.04874,-0.04993,-0.05166]},
    {"t":0.56534, "x":3.06467, "y":6.81056, "heading":-0.98035, "vx":4.71864, "vy":-1.48372, "omega":-0.00131, "ax":-0.00621, "ay":-0.01976, "alpha":0.0, "fx":[-0.06919,-0.06976,-0.07064,-0.07007], "fy":[-0.22241,-0.22157,-0.22216,-0.22301]},
    {"t":0.60303, "x":3.24251, "y":6.75462, "heading":-0.9804, "vx":4.71841, "vy":-1.48446, "omega":-0.00131, "ax":-0.03457, "ay":-0.1097, "alpha":0.0, "fx":[-0.389,-0.38889,-0.38875,-0.38886], "fy":[-1.23409,-1.23428,-1.2342,-1.23401]},
    {"t":0.64072, "x":3.42032, "y":6.6986, "heading":-0.98045, "vx":4.7171, "vy":-1.4886, "omega":-0.00131, "ax":-0.21213, "ay":-0.66596, "alpha":0.00001, "fx":[-2.38785,-2.38608,-2.38504,-2.38682], "fy":[-7.49089,-7.49408,-7.49312,-7.48995]},
    {"t":0.67841, "x":3.59795, "y":6.64202, "heading":-0.9805, "vx":4.70911, "vy":-1.5137, "omega":-0.00131, "ax":-1.15831, "ay":-3.43868, "alpha":-0.00006, "fx":[-13.03336,-13.02064,-13.02865,-13.04133], "fy":[-38.67206,-38.69715,-38.69779,-38.67338]},
    {"t":0.7161, "x":3.77461, "y":6.58253, "heading":-0.98055, "vx":4.66545, "vy":-1.6433, "omega":-0.00132, "ax":-3.33084, "ay":-8.49657, "alpha":-0.00188, "fx":[-37.47597,-37.46054,-37.47,-37.48131], "fy":[-95.58726,-95.59047,-95.5847,-95.5831]},
    {"t":0.75379, "x":3.94808, "y":6.51456, "heading":-0.9806, "vx":4.53991, "vy":-1.96353, "omega":-0.00139, "ax":-4.84983, "ay":-9.95903, "alpha":-0.18957, "fx":[-54.31138,-53.5305,-54.81593,-55.58456], "fy":[-112.26101,-112.51489,-111.81822,-111.56224]},
    {"t":0.79148, "x":4.11575, "y":6.43348, "heading":-0.98065, "vx":4.35713, "vy":-2.33888, "omega":-0.00853, "ax":-7.70449, "ay":-7.79585, "alpha":-9.62285, "fx":[-73.68164,-41.99761,-116.28226,-114.74043], "fy":[-109.14358,-122.77612,-54.77081,-64.1228]},
    {"t":0.82917, "x":4.27449, "y":6.33979, "heading":-0.98097, "vx":4.06675, "vy":-2.6327, "omega":-0.37121, "ax":-10.98744, "ay":-1.98277, "alpha":-9.65963, "fx":[-115.58036,-118.64631,-126.59727,-133.61099], "fy":[-66.8592,-57.95725,41.16359,-5.57168]},
    {"t":0.86686, "x":4.41996, "y":6.23916, "heading":-0.99496, "vx":3.65264, "vy":-2.70743, "omega":-0.73528, "ax":-11.75288, "ay":0.92705, "alpha":-4.14552, "fx":[-133.14456,-133.75518,-128.51477,-133.46491], "fy":[-16.10099,5.33107,38.22697,14.26032]},
    {"t":0.90455, "x":4.54928, "y":6.13777, "heading":-1.02267, "vx":3.20968, "vy":-2.67249, "omega":-0.89152, "ax":-11.75158, "ay":1.86666, "alpha":-2.46255, "fx":[-134.29334,-132.91786,-129.09609,-132.51394], "fy":[4.87151,19.19552,37.29141,22.64105]},
    {"t":0.94224, "x":4.6619, "y":6.03838, "heading":-1.05627, "vx":2.76677, "vy":-2.60213, "omega":-0.98433, "ax":-11.70951, "ay":2.32007, "alpha":-1.63408, "fx":[-133.63413,-132.13712,-129.3771,-131.77964], "fy":[15.41777,25.00096,36.82996,27.15443]},
    {"t":0.97992, "x":4.75787, "y":5.94195, "heading":-1.09337, "vx":2.32545, "vy":-2.51469, "omega":-1.04592, "ax":-11.67195, "ay":2.58548, "alpha":-1.14391, "fx":[-132.85095,-131.59183,-129.54421,-131.25093], "fy":[21.65343,28.21596,36.54986,29.92741]},
    {"t":1.01761, "x":4.83722, "y":5.84901, "heading":-1.13279, "vx":1.88554, "vy":-2.41725, "omega":-1.08903, "ax":-11.64206, "ay":2.75936, "alpha":-0.82049, "fx":[-132.17426,-131.19541,-129.65572,-130.86731], "fy":[25.75061,30.29079,36.35922,31.77041]},
    {"t":1.0553, "x":4.90002, "y":5.75987, "heading":-1.17384, "vx":1.44675, "vy":-2.31325, "omega":-1.11996, "ax":-11.61843, "ay":2.88196, "alpha":-0.59104, "fx":[-131.61812,-130.89092,-129.73546,-130.58464], "fy":[28.64188,31.76753,36.22096,33.05789]},
    {"t":1.09299, "x":4.94629, "y":5.67473, "heading":-1.21605, "vx":1.00886, "vy":-2.20463, "omega":-1.14223, "ax":-11.59949, "ay":2.97301, "alpha":-0.41964, "fx":[-131.16269,-130.64571,-129.7949,-130.37383], "fy":[30.78795,32.893,36.11767,33.98677]},
    {"t":1.13068, "x":4.97608, "y":5.59375, "heading":-1.2591, "vx":0.57168, "vy":-2.09258, "omega":-1.15805, "ax":-6.60998, "ay":2.26032, "alpha":-21.3886, "fx":[-115.94795,-25.12734,-43.26567,-113.10806], "fy":[-40.80977,-28.13468,114.70342,55.95565]},
    {"t":1.15399, "x":4.98761, "y":5.54558, "heading":-1.28609, "vx":0.4176, "vy":-2.03989, "omega":-1.65664, "ax":-6.13922, "ay":3.34743, "alpha":-20.39755, "fx":[-116.11053,-16.02495,-36.17331,-107.95617], "fy":[-31.5336,4.52148,115.36459,62.28173]},
    {"t":1.1773, "x":4.99567, "y":5.49894, "heading":-1.32471, "vx":0.27449, "vy":-1.96185, "omega":-2.13213, "ax":-5.43184, "ay":4.40322, "alpha":-19.50862, "fx":[-114.89268,-2.36515,-26.85215,-100.323], "fy":[-18.60422,31.16233,115.49089,70.09585]},
    {"t":1.20062, "x":5.0006, "y":5.4544, "heading":-1.37441, "vx":0.14786, "vy":-1.85921, "omega":-2.5869, "ax":-4.53844, "ay":5.31952, "alpha":-18.27278, "fx":[-109.94316,9.52596,-14.85432,-88.95847], "fy":[-1.45903,47.81673,114.15586,78.86499]},
    {"t":1.22393, "x":5.00281, "y":5.41251, "heading":-1.43472, "vx":0.04207, "vy":-1.73521, "omega":-3.01286, "ax":-3.55466, "ay":6.02195, "alpha":-15.84735, "fx":[-97.1056,14.46376,-3.87534,-73.44243], "fy":[20.74047,55.15722,109.26242,85.82772]},
    {"t":1.24724, "x":5.00283, "y":5.37369, "heading":-1.50495, "vx":-0.0408, "vy":-1.59483, "omega":-3.38228, "ax":-2.58207, "ay":6.49916, "alpha":-10.42128, "fx":[-66.96111,3.54893,-0.42311,-52.3578], "fy":[47.14067,60.35249,98.01884,86.95043]},
    {"t":1.27055, "x":5.00117, "y":5.33828, "heading":-1.5838, "vx":-0.10099, "vy":-1.44332, "omega":-3.62521, "ax":-1.69356, "ay":6.78569, "alpha":-1.02455, "fx":[-22.18538,-16.02468,-16.14649,-21.85352], "fy":[74.16139,74.60233,78.5138,78.07851]},
    {"t":1.29386, "x":4.99836, "y":5.30648, "heading":-1.6683, "vx":-0.14047, "vy":-1.28514, "omega":-3.6491, "ax":-0.9219, "ay":6.93334, "alpha":9.0526, "fx":[18.13142,-29.36101,-46.97096,16.71487], "fy":[93.62589,93.41949,62.12869,62.82621]},
    {"t":1.31717, "x":4.99483, "y":5.27841, "heading":-1.75337, "vx":-0.16196, "vy":-1.12352, "omega":-3.43807, "ax":-0.26859, "ay":6.98969, "alpha":15.4237, "fx":[40.39607,-30.98743,-71.80606,50.31084], "fy":[100.95145,106.44223,57.83227,49.31027]},
    {"t":1.34048, "x":4.99099, "y":5.25411, "heading":-1.83351, "vx":-0.16822, "vy":-0.96058, "omega":-3.07853, "ax":0.27773, "ay":6.98978, "alpha":18.79129, "fx":[53.3657,-27.50688,-84.05729,70.69632], "fy":[102.7205,114.30437,59.92035,37.59485]},
    {"t":1.36379, "x":4.98714, "y":5.23362, "heading":-1.90528, "vx":-0.16174, "vy":-0.79764, "omega":-2.64048, "ax":0.73382, "ay":6.95709, "alpha":20.75631, "fx":[62.60184,-22.75458,-89.99963,83.17443], "fy":[102.21131,119.32402,63.86405,27.6698]},
    {"t":1.3871, "x":4.98357, "y":5.21692, "heading":-1.96683, "vx":-0.14464, "vy":-0.63546, "omega":-2.15662, "ax":1.11553, "ay":6.90652, "alpha":22.00355, "fx":[69.81455,-17.88728,-92.59664,90.86842], "fy":[100.69695,122.69778,68.35867,19.0401]},
    {"t":1.41042, "x":4.9805, "y":5.20398, "heading":-2.0171, "vx":-0.11863, "vy":-0.47446, "omega":-1.6437, "ax":1.43698, "ay":6.84717, "alpha":22.87869, "fx":[75.48303,-13.47635,-93.66794,96.32552], "fy":[98.9064,125.02295,72.40533,11.78812]},
    {"t":1.43373, "x":4.97812, "y":5.19478, "heading":-2.05542, "vx":-0.08514, "vy":-0.31485, "omega":-1.11037, "ax":1.7096, "ay":6.78452, "alpha":23.54286, "fx":[79.95306,-9.70754,-93.94714,100.63372], "fy":[97.17324,126.65932,75.85489,5.61583]},
    {"t":1.45704, "x":4.9766, "y":5.18928, "heading":-2.0813, "vx":-0.04528, "vy":-0.15669, "omega":-0.56156, "ax":1.94252, "ay":6.72178, "alpha":24.08957, "fx":[83.46996,-6.63956,-93.92357,104.50675], "fy":[95.65744,127.83431,78.58171,0.40651]},
    {"t":1.48035, "x":4.97608, "y":5.18746, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.48035, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
