{
 "name":"hpToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":2.5421602725982666, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.064399719238281, "y":2.8719024658203125, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHPP.heading", "val":-5.340515524884929}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"2.5421602725982666 m", "val":2.5421602725982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2889,1.5635],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01113, "ay":3.11173, "alpha":5.30812, "fx":[101.05109,110.25773,105.57492,88.61705], "fy":[43.97728,-1.53769,31.94275,65.64566]},
    {"t":0.03791, "x":1.27253, "y":0.75971, "heading":0.94267, "vx":0.3416, "vy":0.11796, "omega":0.20123, "ax":9.02028, "ay":3.11421, "alpha":5.20409, "fx":[101.13963,110.25269,105.54446,88.97565], "fy":[43.72926,-0.73622,32.00779,65.13843]},
    {"t":0.07582, "x":1.29196, "y":0.76642, "heading":0.9503, "vx":0.68355, "vy":0.23602, "omega":0.39851, "ax":9.03185, "ay":3.11653, "alpha":5.07235, "fx":[101.40045,110.23873,105.44622,89.34796], "fy":[43.06682,0.29001,32.28627,64.60087]},
    {"t":0.11373, "x":1.32437, "y":0.77761, "heading":0.9654, "vx":1.02594, "vy":0.35416, "omega":0.59079, "ax":9.04613, "ay":3.11921, "alpha":4.90546, "fx":[101.80735,110.20753,105.28123,89.77983], "fy":[42.02749,1.60611,32.76519,63.96551]},
    {"t":0.15164, "x":1.36976, "y":0.79327, "heading":0.9878, "vx":1.36887, "vy":0.47241, "omega":0.77676, "ax":9.06358, "ay":3.12296, "alpha":4.69068, "fx":[102.32338,110.14362,105.05074,90.34316], "fy":[40.6662,3.3201,33.42521,63.12184]},
    {"t":0.18954, "x":1.42816, "y":0.81343, "heading":1.01725, "vx":1.71246, "vy":0.5908, "omega":0.95457, "ax":9.08502, "ay":3.12898, "alpha":4.40361, "fx":[102.89728,110.01584,104.75761,91.15517], "fy":[39.07234,5.61696,34.23567,61.87923]},
    {"t":0.22745, "x":1.49961, "y":0.83807, "heading":1.05343, "vx":2.05686, "vy":0.70941, "omega":1.12151, "ax":9.11198, "ay":3.13914, "alpha":3.99367, "fx":[103.4568,109.75421,104.40944,92.41846], "fy":[37.40001,8.83929,35.14252,59.87942]},
    {"t":0.26536, "x":1.58413, "y":0.86722, "heading":1.09595, "vx":2.40229, "vy":0.82841, "omega":1.27291, "ax":9.1468, "ay":3.15611, "alpha":3.34546, "fx":[103.89352,109.1749,104.02687,94.51093], "fy":[35.92753,13.70599,36.03407,56.35756]},
    {"t":0.30327, "x":1.68177, "y":0.90089, "heading":1.1442, "vx":2.74903, "vy":0.94806, "omega":1.39973, "ax":9.18983, "ay":3.18191, "alpha":2.15355, "fx":[104.01749,107.66017,103.67217,98.1923], "fy":[35.1958,22.03675,36.61209,49.34135]},
    {"t":0.34118, "x":1.79259, "y":0.93912, "heading":1.19727, "vx":3.09741, "vy":1.06868, "omega":1.48137, "ax":9.19594, "ay":3.19954, "alpha":-0.63138, "fx":[103.38507,102.03162,103.60511,104.79529], "fy":[36.4071,39.95873,35.5849,32.0285]},
    {"t":0.37909, "x":1.91661, "y":0.98193, "heading":1.25342, "vx":3.44602, "vy":1.18997, "omega":1.45743, "ax":8.14898, "ay":2.26657, "alpha":-10.99647, "fx":[100.39374,57.75353,103.35601,105.20077], "fy":[42.93382,92.00228,-5.20922,-27.73122]},
    {"t":0.417, "x":2.0531, "y":1.02867, "heading":1.30867, "vx":3.75494, "vy":1.2759, "omega":1.04057, "ax":5.91768, "ay":0.73946, "alpha":-20.09172, "fx":[96.62086,35.79227,33.33258,100.54977], "fy":[48.09811,100.52599,-78.37764,-36.97059]},
    {"t":0.45491, "x":2.1997, "y":1.07757, "heading":1.34812, "vx":3.97927, "vy":1.30393, "omega":0.27891, "ax":1.44679, "ay":1.90383, "alpha":-6.97343, "fx":[34.48704,4.00313,-4.238,30.85359], "fy":[33.06905,42.03504,9.55742,1.01099]},
    {"t":0.49282, "x":2.35159, "y":1.12837, "heading":1.35869, "vx":4.03411, "vy":1.3761, "omega":0.01456, "ax":-0.09066, "ay":0.27455, "alpha":-0.01288, "fx":[-0.98389,-1.04264,-1.05596,-0.9972], "fy":[3.11317,3.12578,3.06422,3.05161]},
    {"t":0.53072, "x":2.50445, "y":1.18073, "heading":1.35924, "vx":4.03068, "vy":1.38651, "omega":0.01407, "ax":-0.01732, "ay":0.05036, "alpha":-0.00004, "fx":[-0.19477,-0.19497,-0.19501,-0.19481], "fy":[0.56658,0.56663,0.56642,0.56637]},
    {"t":0.56863, "x":2.65724, "y":1.23333, "heading":1.35978, "vx":4.03002, "vy":1.38842, "omega":0.01407, "ax":-0.00319, "ay":0.00927, "alpha":0.00004, "fx":[-0.03604,-0.03587,-0.03583,-0.036], "fy":[0.10418,0.10414,0.10432,0.10436]},
    {"t":0.60654, "x":2.81001, "y":1.28597, "heading":1.36031, "vx":4.0299, "vy":1.38877, "omega":0.01407, "ax":-0.0006, "ay":0.00174, "alpha":0.00005, "fx":[-0.0069,-0.00668,-0.00662,-0.00685], "fy":[0.01944,0.01939,0.01962,0.01967]},
    {"t":0.64445, "x":2.96278, "y":1.33862, "heading":1.36084, "vx":4.02988, "vy":1.38884, "omega":0.01407, "ax":-0.00018, "ay":0.00052, "alpha":0.00005, "fx":[-0.00218,-0.00195,-0.0019,-0.00213], "fy":[0.00572,0.00567,0.00592,0.00597]},
    {"t":0.68236, "x":3.11555, "y":1.39127, "heading":1.36138, "vx":4.02987, "vy":1.38885, "omega":0.01407, "ax":-0.00042, "ay":0.0012, "alpha":0.00005, "fx":[-0.00483,-0.0046,-0.00455,-0.00478], "fy":[0.01342,0.01337,0.01361,0.01366]},
    {"t":0.72027, "x":3.26832, "y":1.44392, "heading":1.36191, "vx":4.02985, "vy":1.3889, "omega":0.01407, "ax":-0.00216, "ay":0.00627, "alpha":0.00004, "fx":[-0.02444,-0.02424,-0.0242,-0.02439], "fy":[0.0704,0.07036,0.07057,0.07061]},
    {"t":0.75818, "x":3.42108, "y":1.49657, "heading":1.36245, "vx":4.02977, "vy":1.38914, "omega":0.01408, "ax":-0.01173, "ay":0.03402, "alpha":0.0, "fx":[-0.13197,-0.13197,-0.13197,-0.13197], "fy":[0.38274,0.38274,0.38274,0.38275]},
    {"t":0.79609, "x":3.57384, "y":1.54926, "heading":1.36298, "vx":4.02933, "vy":1.39043, "omega":0.01408, "ax":-0.0639, "ay":0.18474, "alpha":-0.00022, "fx":[-0.71825,-0.71926,-0.71948,-0.71848], "fy":[2.07872,2.07893,2.07788,2.07766]},
    {"t":0.834, "x":3.72654, "y":1.6021, "heading":1.36351, "vx":4.02691, "vy":1.39743, "omega":0.01407, "ax":-0.34881, "ay":0.99046, "alpha":-0.00115, "fx":[-3.92091,-3.92619,-3.9274,-3.92211], "fy":[11.14488,11.14594,11.14047,11.13941]},
    {"t":0.87191, "x":3.87894, "y":1.65579, "heading":1.36405, "vx":4.01368, "vy":1.43498, "omega":0.01402, "ax":-1.60573, "ay":4.22035, "alpha":-0.00157, "fx":[-18.05901,-18.06713,-18.07003,-18.0619], "fy":[47.48211,47.48236,47.47578,47.47553]},
    {"t":0.90981, "x":4.02995, "y":1.71322, "heading":1.36458, "vx":3.95281, "vy":1.59497, "omega":0.01397, "ax":-3.37579, "ay":7.44656, "alpha":0.17454, "fx":[-38.86985,-37.78341,-37.08674,-38.17035], "fy":[83.33253,83.66491,84.21151,83.88616]},
    {"t":0.94772, "x":4.17737, "y":1.77903, "heading":1.36511, "vx":3.82484, "vy":1.87726, "omega":0.02058, "ax":-5.84176, "ay":6.55844, "alpha":6.90239, "fx":[-93.7816,-74.02456,-29.50164,-65.57142], "fy":[46.32029,65.97735,99.83436,82.99798]},
    {"t":0.98563, "x":4.31816, "y":1.85491, "heading":1.36589, "vx":3.60338, "vy":2.12588, "omega":0.28224, "ax":-7.17448, "ay":2.71865, "alpha":15.62528, "fx":[-108.6069,-95.28261,-34.13569,-84.82645], "fy":[-1.96477,-45.55687,101.76643,68.09431]},
    {"t":1.02354, "x":4.44961, "y":1.93745, "heading":1.37659, "vx":3.33141, "vy":2.22894, "omega":0.87458, "ax":-7.39034, "ay":2.13978, "alpha":16.09574, "fx":[-109.02228,-91.43615,-42.60508,-89.50181], "fy":[-9.13296,-57.35717,99.7759,63.00416]},
    {"t":1.06145, "x":4.57059, "y":2.02349, "heading":1.40974, "vx":3.05125, "vy":2.31006, "omega":1.48475, "ax":-8.61045, "ay":1.58611, "alpha":11.01389, "fx":[-109.10876,-101.04269,-78.94373,-98.37511], "fy":[-11.49346,-41.014,75.29728,48.58519]},
    {"t":1.09936, "x":4.68007, "y":2.1122, "heading":1.46603, "vx":2.72483, "vy":2.37019, "omega":1.90228, "ax":-9.69083, "ay":-0.27881, "alpha":2.75176, "fx":[-109.12372,-108.17838,-109.34672,-109.43858], "fy":[-12.83814,-18.5444,9.18406,9.65201]},
    {"t":1.13727, "x":4.7764, "y":2.20185, "heading":1.53814, "vx":2.35747, "vy":2.35962, "omega":2.00659, "ax":-9.70553, "ay":-1.17161, "alpha":-0.20364, "fx":[-109.2813,-109.31697,-109.09719,-109.05334], "fy":[-12.37807,-12.11986,-13.96877,-14.25589]},
    {"t":1.17518, "x":4.8588, "y":2.29046, "heading":1.61421, "vx":1.98954, "vy":2.3152, "omega":1.99887, "ax":-9.61712, "ay":-1.64463, "alpha":-1.79155, "fx":[-109.52418,-109.64648,-107.19848,-106.40115], "fy":[-10.77198,-9.9688,-25.1252,-28.14254]},
    {"t":1.21309, "x":4.92731, "y":2.37704, "heading":1.68998, "vx":1.62496, "vy":2.25286, "omega":1.93096, "ax":-9.52767, "ay":-1.93173, "alpha":-2.8078, "fx":[-109.76633,-109.74988,-105.38251,-103.84656], "fy":[-8.6476,-9.54699,-32.11654,-36.6169]},
    {"t":1.25099, "x":4.98206, "y":2.46106, "heading":1.76318, "vx":1.26378, "vy":2.17963, "omega":1.82452, "ax":-9.45078, "ay":-2.12389, "alpha":-3.5208, "fx":[-109.96124,-109.75548,-103.75261,-101.81567], "fy":[-6.40945,-9.96765,-37.16556,-42.0323]},
    {"t":1.2889, "x":5.02318, "y":2.54216, "heading":1.83235, "vx":0.90551, "vy":2.09911, "omega":1.69105, "ax":-9.22394, "ay":-2.80355, "alpha":-4.02045, "fx":[-109.32526,-108.85833,-99.99822,-96.89536], "fy":[-11.80639,-16.33249,-46.01964,-52.00107]},
    {"t":1.31003, "x":5.04025, "y":2.58587, "heading":1.86807, "vx":0.71067, "vy":2.03989, "omega":1.60612, "ax":-8.65354, "ay":-4.07462, "alpha":-4.97851, "fx":[-107.14737,-106.69262,-91.95931,-83.60997], "fy":[-24.44925,-27.0227,-60.49704,-71.38895]},
    {"t":1.33115, "x":5.05333, "y":2.62805, "heading":1.902, "vx":0.52788, "vy":1.95382, "omega":1.50096, "ax":-7.82616, "ay":-5.35427, "alpha":-5.82703, "fx":[-102.25898,-103.0949,-81.66036,-65.16301], "fy":[-40.08775,-38.50006,-73.81388,-88.54035]},
    {"t":1.35227, "x":5.06274, "y":2.66813, "heading":1.9337, "vx":0.36257, "vy":1.84072, "omega":1.37788, "ax":-6.76737, "ay":-6.54751, "alpha":-6.37065, "fx":[-92.94554,-97.86263,-69.82318,-43.90033], "fy":[-58.40427,-50.31794,-85.1094,-100.80642]},
    {"t":1.3734, "x":5.06889, "y":2.70555, "heading":1.96281, "vx":0.21962, "vy":1.70242, "omega":1.24331, "ax":-5.5357, "ay":-7.57593, "alpha":-6.55235, "fx":[-77.64168,-90.97912,-57.39851,-23.08706], "fy":[-77.53368,-61.89587,-93.95448,-107.53286]},
    {"t":1.39452, "x":5.07229, "y":2.73982, "heading":1.98907, "vx":0.10269, "vy":1.54239, "omega":1.1049, "ax":-4.21068, "ay":-8.37595, "alpha":-6.52972, "fx":[-56.59875,-82.66447,-45.25778,-4.95977], "fy":[-93.98734,-72.63211,-100.3874,-109.91084]},
    {"t":1.41564, "x":5.07352, "y":2.77053, "heading":2.01241, "vx":0.01375, "vy":1.36547, "omega":0.96697, "ax":-2.89869, "ay":-8.91372, "alpha":-6.50418, "fx":[-32.90142,-73.34469,-33.99914,9.80436], "fy":[-104.69262,-82.04319,-104.7574,-109.62431]},
    {"t":1.43677, "x":5.07316, "y":2.79739, "heading":2.03283, "vx":-0.04748, "vy":1.17718, "omega":0.82959, "ax":-1.70132, "ay":-9.21457, "alpha":-6.53828, "fx":[-10.56914,-63.54536,-23.92241,21.47745], "fy":[-109.28542,-89.8618,-107.52632,-107.98221]},
    {"t":1.45789, "x":5.07178, "y":2.8202, "heading":2.05036, "vx":-0.08342, "vy":0.98254, "omega":0.69148, "ax":-0.67012, "ay":-9.34503, "alpha":-6.58792, "fx":[8.07402,-53.76495,-15.10357,30.63927], "fy":[-109.56212,-96.05079,-109.13296,-105.78035]},
    {"t":1.47901, "x":5.06987, "y":2.83887, "heading":2.06496, "vx":-0.09757, "vy":0.78514, "omega":0.55232, "ax":0.19317, "ay":-9.37058, "alpha":-6.60743, "fx":[22.70626,-44.38621,-7.48651,37.85896], "fy":[-107.55002,-100.74675,-109.93496,-103.44451]},
    {"t":1.50013, "x":5.06785, "y":2.85336, "heading":2.07663, "vx":-0.09349, "vy":0.58721, "omega":0.41275, "ax":0.91028, "ay":-9.33692, "alpha":-6.5832, "fx":[33.96418,-35.64736,-0.95298,43.59859], "fy":[-104.59914,-104.17788,-110.20035,-101.18393]},
    {"t":1.52126, "x":5.06608, "y":2.86368, "heading":2.08535, "vx":-0.07427, "vy":0.38998, "omega":0.27369, "ax":1.50751, "ay":-9.27164, "alpha":-6.52175, "fx":[42.65411,-27.65875,4.63455,48.20817], "fy":[-101.41684,-106.59462,-110.12036,-99.09201]},
    {"t":1.54238, "x":5.06485, "y":2.86985, "heading":2.09113, "vx":-0.04242, "vy":0.19414, "omega":0.13593, "ax":2.00833, "ay":-9.19068, "alpha":-6.43517, "fx":[49.45686,-20.43867,9.41022,51.94642], "fy":[-98.32279,-108.22733,-109.82736,-97.20316]},
    {"t":1.5635, "x":5.0644, "y":2.8719, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.5635, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
