{
 "name":"hpToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3812974691390991, "y":7.342559337615967, "heading":5.340515524884929, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869723320007324, "y":5.540534496307373, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.013347148895264, "y":5.187458515167236, "heading":-1.047, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHPP.x", "val":1.3812974691390991}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869723320007324 m", "val":3.869723320007324}, "y":{"exp":"5.540534496307373 m", "val":5.540534496307373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.013347148895264 m", "val":4.013347148895264}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00955,1.36826],
  "samples":[
    {"t":0.0, "x":1.3813, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.06022, "ay":-4.60274, "alpha":-0.02862, "fx":[90.58583,90.71039,90.76906,90.64449], "fy":[-51.94126,-51.72366,-51.62009,-51.83828]},
    {"t":0.04038, "x":1.38787, "y":7.33881, "heading":-0.94267, "vx":0.32549, "vy":-0.18587, "omega":-0.00116, "ax":8.05944, "ay":-4.60233, "alpha":-0.02789, "fx":[90.57942,90.7008,90.75794,90.63656], "fy":[-51.9325,-51.72047,-51.61955,-51.83213]},
    {"t":0.08076, "x":1.40758, "y":7.32755, "heading":-0.94272, "vx":0.65094, "vy":-0.37172, "omega":-0.00228, "ax":8.0585, "ay":-4.60183, "alpha":-0.02701, "fx":[90.57169,90.68924,90.74455,90.62701], "fy":[-51.92195,-51.71663,-51.6189,-51.82473]},
    {"t":0.12115, "x":1.44044, "y":7.30879, "heading":-0.94281, "vx":0.97636, "vy":-0.55755, "omega":-0.00337, "ax":8.05735, "ay":-4.60121, "alpha":-0.02593, "fx":[90.56221,90.67504,90.72812,90.61528], "fy":[-51.90899,-51.71193,-51.6181,-51.81563]},
    {"t":0.16153, "x":1.48644, "y":7.28252, "heading":-0.94294, "vx":1.30173, "vy":-0.74335, "omega":-0.00442, "ax":8.0559, "ay":-4.60044, "alpha":-0.02457, "fx":[90.5503,90.6572,90.70746,90.60056], "fy":[-51.8927,-51.70602,-51.61709,-51.8042]},
    {"t":0.20191, "x":1.54557, "y":7.24875, "heading":-0.94312, "vx":1.62704, "vy":-0.92913, "omega":-0.00541, "ax":8.05403, "ay":-4.59945, "alpha":-0.02281, "fx":[90.53487,90.63409,90.68071,90.58149], "fy":[-51.8716,-51.69837,-51.6158,-51.7894]},
    {"t":0.24229, "x":1.61784, "y":7.20748, "heading":-0.94334, "vx":1.95228, "vy":-1.11486, "omega":-0.00633, "ax":8.0515, "ay":-4.59811, "alpha":-0.02043, "fx":[90.51412,90.60299,90.64471,90.55584], "fy":[-51.84319,-51.68806,-51.61407,-51.76949]},
    {"t":0.28267, "x":1.70324, "y":7.15871, "heading":-0.9436, "vx":2.27741, "vy":-1.30054, "omega":-0.00716, "ax":8.04793, "ay":-4.59621, "alpha":-0.01706, "fx":[90.4847,90.5589,90.59369,90.51949], "fy":[-51.8029,-51.67343,-51.61162,-51.7413]},
    {"t":0.32305, "x":1.80177, "y":7.10245, "heading":-0.94389, "vx":2.6024, "vy":-1.48614, "omega":-0.00785, "ax":8.04247, "ay":-4.5933, "alpha":-0.01191, "fx":[90.43977,90.49154,90.51575,90.46398], "fy":[-51.74134,-51.65105,-51.60791,-51.6983]},
    {"t":0.36344, "x":1.91342, "y":7.03869, "heading":-0.9442, "vx":2.92717, "vy":-1.67163, "omega":-0.00833, "ax":8.0331, "ay":-4.58832, "alpha":-0.00305, "fx":[90.36268,90.37592,90.38209,90.36884], "fy":[-51.63568,-51.6126,-51.60156,-51.62465]},
    {"t":0.40382, "x":2.03817, "y":6.96744, "heading":-0.94454, "vx":3.25156, "vy":-1.85691, "omega":-0.00845, "ax":8.01333, "ay":-4.57781, "alpha":0.01572, "fx":[90.19982,90.13157,90.10014,90.16839], "fy":[-51.41257,-51.53128,-51.58816,-51.46963]},
    {"t":0.4442, "x":2.17601, "y":6.88872, "heading":-0.94488, "vx":3.57515, "vy":-2.04178, "omega":-0.00782, "ax":7.9448, "ay":-4.54137, "alpha":0.08132, "fx":[89.63321,89.28068,89.12472,89.47717], "fy":[-50.63818,-51.24745,-51.54045,-50.93571]},
    {"t":0.48458, "x":2.32686, "y":6.80257, "heading":-0.9452, "vx":3.89598, "vy":-2.22516, "omega":-0.00453, "ax":0.37962, "ay":-0.1895, "alpha":0.11039, "fx":[4.40141,3.90114,4.14742,4.63281], "fy":[-1.75751,-2.13051,-2.50132,-2.13806]},
    {"t":0.52496, "x":2.48449, "y":6.71256, "heading":-0.94538, "vx":3.91131, "vy":-2.23282, "omega":-0.00007, "ax":-0.09094, "ay":-0.15924, "alpha":0.00005, "fx":[-1.02452,-1.02514,-1.02159,-1.02094], "fy":[-1.79337,-1.78933,-1.78947,-1.79368]},
    {"t":0.56535, "x":2.64237, "y":6.62227, "heading":-0.94538, "vx":3.90764, "vy":-2.23925, "omega":-0.00007, "ax":-0.53562, "ay":-0.92434, "alpha":0.0, "fx":[-6.02577,-6.02581,-6.02564,-6.0256], "fy":[-10.39893,-10.39852,-10.39865,-10.39905]},
    {"t":0.60573, "x":2.79973, "y":6.53109, "heading":-0.94539, "vx":3.88601, "vy":-2.27657, "omega":-0.00007, "ax":-2.00745, "ay":-3.29399, "alpha":-0.00001, "fx":[-22.57617,-22.57911,-22.59152,-22.58847], "fy":[-37.05252,-37.06432,-37.06209,-37.05044]},
    {"t":0.64611, "x":2.95501, "y":6.43647, "heading":-0.94539, "vx":3.80494, "vy":-2.40959, "omega":-0.00007, "ax":-4.27176, "ay":-6.25932, "alpha":-0.00446, "fx":[-48.04121,-48.03658,-48.07685,-48.07457], "fy":[-70.42773,-70.43194,-70.40467,-70.40521]},
    {"t":0.68649, "x":3.10518, "y":6.33406, "heading":-0.94539, "vx":3.63244, "vy":-2.66235, "omega":-0.00025, "ax":-5.81056, "ay":-6.42705, "alpha":-0.54727, "fx":[-64.12567,-63.14307,-66.71322,-67.49317], "fy":[-73.68883,-74.14564,-70.85223,-70.53044]},
    {"t":0.72687, "x":3.24713, "y":6.22131, "heading":-0.9454, "vx":3.3978, "vy":-2.92189, "omega":-0.02235, "ax":-8.78142, "ay":2.62268, "alpha":-0.43841, "fx":[-99.60589,-98.67897,-97.94468,-98.93455], "fy":[26.68563,29.81105,32.29249,29.23131]},
    {"t":0.76725, "x":3.37718, "y":6.10546, "heading":-0.9463, "vx":3.04319, "vy":-2.81598, "omega":-0.04006, "ax":-8.4696, "ay":3.67182, "alpha":-0.18805, "fx":[-95.77411,-95.1629,-94.78848,-95.40633], "fy":[40.16066,41.57327,42.44559,41.05248]},
    {"t":0.80764, "x":3.49316, "y":5.99474, "heading":-0.94792, "vx":2.70117, "vy":-2.66771, "omega":-0.04765, "ax":-8.3444, "ay":3.99668, "alpha":-0.10984, "fx":[-94.18542,-93.78774,-93.5627,-93.96195], "fy":[44.30853,45.13925,45.61318,44.78981]},
    {"t":0.84802, "x":3.59544, "y":5.89027, "heading":-0.94985, "vx":2.36421, "vy":-2.50631, "omega":-0.05209, "ax":-8.27863, "ay":4.15383, "alpha":-0.07194, "fx":[-93.34575,-93.07241,-92.92325,-93.19712], "fy":[46.30768,46.85239,47.15195,46.61051]},
    {"t":0.8884, "x":3.68416, "y":5.79245, "heading":-0.95195, "vx":2.0299, "vy":-2.33857, "omega":-0.05499, "ax":-8.23826, "ay":4.24641, "alpha":-0.04961, "fx":[-92.82901,-92.63537,-92.53171,-92.72557], "fy":[47.48268,47.85819,48.06068,47.68676]},
    {"t":0.92878, "x":3.75941, "y":5.70147, "heading":-0.95417, "vx":1.69723, "vy":-2.1671, "omega":-0.05699, "ax":-8.21098, "ay":4.30741, "alpha":-0.0349, "fx":[-92.47944,-92.34088,-92.26751,-92.40616], "fy":[48.2558,48.51974,48.6605,48.39736]},
    {"t":0.96916, "x":3.82125, "y":5.61747, "heading":-0.95647, "vx":1.36565, "vy":-1.99315, "omega":-0.0584, "ax":-8.19132, "ay":4.35063, "alpha":-0.02448, "fx":[-92.22733,-92.12903,-92.07727,-92.17562], "fy":[48.80306,48.98799,49.08603,48.90149]},
    {"t":1.00955, "x":3.86972, "y":5.54053, "heading":-0.95883, "vx":1.03487, "vy":-1.81747, "omega":-0.05939, "ax":-5.04793, "ay":3.22464, "alpha":-3.09212, "fx":[-61.51898,-48.01204,-52.70458,-64.92128], "fy":[24.37698,35.95479,48.47803,36.29915]},
    {"t":1.03944, "x":3.8984, "y":5.48765, "heading":-0.96061, "vx":0.88398, "vy":-1.72107, "omega":-0.15183, "ax":-4.54846, "ay":3.90586, "alpha":-2.57165, "fx":[-55.35845,-43.32109,-47.6024,-58.39884], "fy":[33.94293,44.88608,53.20093,43.7339]},
    {"t":1.06933, "x":3.9228, "y":5.43794, "heading":-0.96514, "vx":0.74801, "vy":-1.60431, "omega":-0.2287, "ax":-4.04851, "ay":4.42249, "alpha":-1.93331, "fx":[-48.71231,-39.14662,-42.62599,-51.69786], "fy":[43.18653,50.03828,56.36543,49.422]},
    {"t":1.09923, "x":3.94335, "y":5.39196, "heading":-0.97198, "vx":0.62698, "vy":-1.47211, "omega":-0.28649, "ax":-3.5839, "ay":4.80717, "alpha":-1.34882, "fx":[-42.46167,-35.71751,-38.3952,-44.70126], "fy":[49.44065,54.42856,58.43107,54.02252]},
    {"t":1.12912, "x":3.96049, "y":5.3501, "heading":-0.98055, "vx":0.51985, "vy":-1.32841, "omega":-0.32681, "ax":-3.16825, "ay":5.09112, "alpha":-0.74616, "fx":[-36.68729,-32.99583,-34.58186,-38.30648], "fy":[55.0192,57.17619,59.60121,57.30371]},
    {"t":1.15901, "x":3.97461, "y":5.31267, "heading":-0.99031, "vx":0.42514, "vy":-1.17622, "omega":-0.34912, "ax":-2.80334, "ay":5.30115, "alpha":-0.13452, "fx":[-31.63956,-31.13587,-31.55781,-31.81701], "fy":[59.0446,59.5004,60.11285,59.89405]},
    {"t":1.1889, "x":3.98607, "y":5.27987, "heading":-1.00075, "vx":0.34134, "vy":-1.01775, "omega":-0.35314, "ax":-2.48578, "ay":5.45757, "alpha":0.46897, "fx":[-27.01347,-29.86298,-28.91076,-26.07282], "fy":[62.65723,61.08473,60.17748,61.67104]},
    {"t":1.2188, "x":3.99516, "y":5.25189, "heading":-1.01131, "vx":0.26703, "vy":-0.85461, "omega":-0.33912, "ax":-2.20997, "ay":5.57521, "alpha":1.07036, "fx":[-23.16416,-29.05494,-26.84296,-20.38658], "fy":[65.43473,62.55016,59.87448,63.02503]},
    {"t":1.24869, "x":4.00216, "y":5.22883, "heading":-1.02145, "vx":0.20097, "vy":-0.68794, "omega":-0.30713, "ax":-1.97006, "ay":5.66465, "alpha":1.69083, "fx":[-19.45004,-28.88836,-25.16358,-15.15053], "fy":[68.00845,63.59802,59.34844,63.95432]},
    {"t":1.27858, "x":4.00729, "y":5.2108, "heading":-1.03063, "vx":0.14208, "vy":-0.51861, "omega":-0.25658, "ax":-1.76067, "ay":5.73337, "alpha":2.26349, "fx":[-16.53156,-28.69704,-23.76077,-10.24089], "fy":[70.0864,64.70048,58.61955,64.59535]},
    {"t":1.30848, "x":4.01075, "y":5.19786, "heading":-1.0383, "vx":0.08944, "vy":-0.34722, "omega":-0.18892, "ax":-1.577, "ay":5.78675, "alpha":2.8993, "fx":[-13.49633,-29.2996,-22.82597,-5.34324], "fy":[72.06802,65.49356,57.79091,65.05134]},
    {"t":1.33837, "x":4.01271, "y":5.19006, "heading":-1.04394, "vx":0.0423, "vy":-0.17424, "omega":-0.10225, "ax":-1.41512, "ay":5.8286, "alpha":3.42045, "fx":[-11.14377,-29.42498,-21.71626,-1.39561], "fy":[73.76813,66.41177,56.73706,65.36989]},
    {"t":1.36826, "x":4.01335, "y":5.18746, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.36826, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
