{
 "name":"hpToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454309463500977, "y":3.036773681640625, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454309463500977 m", "val":3.7454309463500977}, "y":{"exp":"3.036773681640625 m", "val":3.036773681640625}, "heading":{"exp":"C.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2263],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21513, "ay":6.63285, "alpha":0.56977, "fx":[79.68015,83.43258,82.58993,78.97823], "fy":[76.2547,72.1315,73.1027,76.98916]},
    {"t":0.04542, "x":1.2735, "y":0.76432, "heading":0.94267, "vx":0.3277, "vy":0.30125, "omega":0.02588, "ax":7.2143, "ay":6.63209, "alpha":0.56808, "fx":[79.67528,83.416,82.57663,78.97578], "fy":[76.24066,72.13066,73.09893,76.97367]},
    {"t":0.09084, "x":1.29582, "y":0.78484, "heading":0.94385, "vx":0.65536, "vy":0.60247, "omega":0.05168, "ax":7.21324, "ay":6.63111, "alpha":0.56593, "fx":[79.67181,83.39642,82.55696,78.97071], "fy":[76.2197,72.12759,73.097,76.95572]},
    {"t":0.13626, "x":1.33303, "y":0.81904, "heading":0.94619, "vx":0.98298, "vy":0.90365, "omega":0.07738, "ax":7.21183, "ay":6.62981, "alpha":0.56309, "fx":[79.66898,83.37145,82.52906,78.96269], "fy":[76.18988,72.1222,73.09631,76.93306]},
    {"t":0.18167, "x":1.38511, "y":0.86692, "heading":0.94971, "vx":1.31053, "vy":1.20476, "omega":0.10296, "ax":7.20984, "ay":6.62799, "alpha":0.55912, "fx":[79.66546,83.33677,82.48957,78.95118], "fy":[76.14768,72.11436,73.09581,76.90161]},
    {"t":0.22709, "x":1.45207, "y":0.92848, "heading":0.95438, "vx":1.63799, "vy":1.5058, "omega":0.12835, "ax":7.20687, "ay":6.62526, "alpha":0.55315, "fx":[79.65859,83.28379,82.43183,78.93502], "fy":[76.08609,72.10378,73.09339,76.8533]},
    {"t":0.27251, "x":1.5339, "y":1.0037, "heading":0.96021, "vx":1.96531, "vy":1.80671, "omega":0.15348, "ax":7.20192, "ay":6.62071, "alpha":0.54319, "fx":[79.64211,83.19263,82.34026,78.91147], "fy":[75.9889,72.08963,73.08406,76.76933]},
    {"t":0.31793, "x":1.63059, "y":1.09259, "heading":0.96718, "vx":2.29241, "vy":2.10741, "omega":0.17815, "ax":7.19204, "ay":6.61164, "alpha":0.5233, "fx":[79.59711,83.00441,82.1685,78.87179], "fy":[75.80799,72.06893,73.05272,76.59398]},
    {"t":0.36335, "x":1.74213, "y":1.19512, "heading":0.97527, "vx":2.61907, "vy":2.4077, "omega":0.20191, "ax":7.16262, "ay":6.58463, "alpha":0.46514, "fx":[79.42785,82.43344,81.68873,78.76803], "fy":[75.30986,72.02145,72.92158,76.05548]},
    {"t":0.40877, "x":1.86847, "y":1.31127, "heading":0.98445, "vx":2.94438, "vy":2.70676, "omega":0.22304, "ax":4.30073, "ay":3.95485, "alpha":-4.88682, "fx":[61.80433,41.10138,32.40037,58.22685], "fy":[43.62207,61.17922,47.86603,25.30099]},
    {"t":0.45418, "x":2.00663, "y":1.43829, "heading":0.99458, "vx":3.13971, "vy":2.88639, "omega":0.00109, "ax":0.001, "ay":0.00109, "alpha":-0.00382, "fx":[0.02375,0.00883,-0.00135,0.01357], "fy":[0.01521,0.0249,0.00924,-0.00045]},
    {"t":0.4996, "x":2.14924, "y":1.56938, "heading":0.99462, "vx":3.13976, "vy":2.88644, "omega":0.00092, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00012,-0.00012,-0.00012], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.54502, "x":2.29184, "y":1.70048, "heading":0.99467, "vx":3.13976, "vy":2.88644, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.59044, "x":2.43444, "y":1.83158, "heading":0.99471, "vx":3.13976, "vy":2.88644, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63586, "x":2.57704, "y":1.96268, "heading":0.99475, "vx":3.13976, "vy":2.88644, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.68128, "x":2.71965, "y":2.09377, "heading":0.99479, "vx":3.13976, "vy":2.88644, "omega":0.00091, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00016,0.00017,0.00017,0.00017], "fy":[-0.00019,-0.00019,-0.00018,-0.00018]},
    {"t":0.7267, "x":2.86225, "y":2.22487, "heading":0.99483, "vx":3.13976, "vy":2.88644, "omega":0.00092, "ax":-0.00096, "ay":-0.00113, "alpha":0.00383, "fx":[-0.02338,-0.00842,0.00179,-0.01317], "fy":[-0.01568,-0.02539,-0.00968,0.00003]},
    {"t":0.77211, "x":3.00485, "y":2.35597, "heading":0.99487, "vx":3.13972, "vy":2.88639, "omega":0.00109, "ax":-4.30061, "ay":-3.95507, "alpha":4.90022, "fx":[-61.75259,-40.92309,-32.45571,-58.39584], "fy":[-43.79494,-61.26382,-47.67782,-25.24151]},
    {"t":0.81753, "x":3.14302, "y":2.48298, "heading":0.99492, "vx":2.94439, "vy":2.70675, "omega":0.22365, "ax":-7.16262, "ay":-6.58463, "alpha":-0.46515, "fx":[-79.46737,-82.45423,-81.6517,-78.74481], "fy":[-75.26778,-71.9984,-72.9634,-76.07889]},
    {"t":0.86295, "x":3.26936, "y":2.59913, "heading":1.00508, "vx":2.61907, "vy":2.40769, "omega":0.20252, "ax":-7.19205, "ay":-6.61163, "alpha":-0.52394, "fx":[-79.68243,-83.05147,-82.08932,-78.81894], "fy":[-75.71786,-72.01549,-73.14208,-76.64769]},
    {"t":0.90837, "x":3.3809, "y":2.70166, "heading":1.01428, "vx":2.29242, "vy":2.1074, "omega":0.17873, "ax":-7.20193, "ay":-6.62069, "alpha":-0.54429, "fx":[-79.7687,-83.26255,-82.22314,-78.83265], "fy":[-75.85556,-72.00965,-73.21619,-76.84961]},
    {"t":0.95379, "x":3.47759, "y":2.79055, "heading":1.0224, "vx":1.96532, "vy":1.8067, "omega":0.15401, "ax":-7.20689, "ay":-6.62523, "alpha":-0.55462, "fx":[-79.82108,-83.37323,-82.28174,-78.83395], "fy":[-75.91518,-72.0011,-73.26267,-76.95634]},
    {"t":0.99921, "x":3.55942, "y":2.86577, "heading":1.02939, "vx":1.63799, "vy":1.50579, "omega":0.12882, "ax":-7.20986, "ay":-6.62795, "alpha":-0.56088, "fx":[-79.85824,-83.4424,-82.31169,-78.83159], "fy":[-75.94507,-71.99284,-73.29642,-77.02359]},
    {"t":1.04463, "x":3.62637, "y":2.92733, "heading":1.03524, "vx":1.31053, "vy":1.20476, "omega":0.10334, "ax":-7.21185, "ay":-6.62977, "alpha":-0.56506, "fx":[-79.88631,-83.48994,-82.32866,-78.82835], "fy":[-75.96159,-71.98568,-73.32228,-77.07013]},
    {"t":1.09004, "x":3.67846, "y":2.97521, "heading":1.03994, "vx":0.98298, "vy":0.90364, "omega":0.07768, "ax":-7.21327, "ay":-6.63107, "alpha":-0.56804, "fx":[-79.90788,-83.52444,-82.33939,-78.82538], "fy":[-75.97181,-71.97994,-73.3423,-77.10404]},
    {"t":1.13546, "x":3.71566, "y":3.00941, "heading":1.04346, "vx":0.65537, "vy":0.60247, "omega":0.05188, "ax":-7.21433, "ay":-6.63204, "alpha":-0.57026, "fx":[-79.92425,-83.55022,-82.34728,-78.82323], "fy":[-75.9793,-71.97573,-73.35748,-77.12939]},
    {"t":1.18088, "x":3.73799, "y":3.02993, "heading":1.04582, "vx":0.3277, "vy":0.30125, "omega":0.02598, "ax":-7.21516, "ay":-6.6328, "alpha":-0.57194, "fx":[-79.93611,-83.5697,-82.35422,-78.8222], "fy":[-75.98604,-71.97313,-73.36839,-77.14846]},
    {"t":1.2263, "x":3.74543, "y":3.03677, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.2263, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
