{
 "name":"hpToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":2.5421602725982666, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.064399719238281, "y":2.8719024658203125, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHPP.heading", "val":-5.340515524884929}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"2.5421602725982666 m", "val":2.5421602725982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"E.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18978,1.44211],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.65858, "ay":3.72216, "alpha":6.42439, "fx":[119.41213,130.7212,125.10964,104.39307], "fy":[53.05375,-2.40005,38.10045,78.74313]},
    {"t":0.03838, "x":1.27391, "y":0.76022, "heading":0.94267, "vx":0.40908, "vy":0.14286, "omega":0.24657, "ax":10.67157, "ay":3.72631, "alpha":6.27863, "fx":[119.54144,130.71947,125.06533,104.8946], "fy":[52.70438,-1.26654,38.19916,78.04717]},
    {"t":0.07676, "x":1.29747, "y":0.76844, "heading":0.95213, "vx":0.81865, "vy":0.28587, "omega":0.48754, "ax":10.68846, "ay":3.73051, "alpha":6.08821, "fx":[119.93462,130.70365,124.91816,105.42437], "fy":[51.73086,0.22794,38.61887,77.2951]},
    {"t":0.11514, "x":1.33676, "y":0.78216, "heading":0.97084, "vx":1.22887, "vy":0.42905, "omega":0.72121, "ax":10.70972, "ay":3.73576, "alpha":5.83916, "fx":[120.54295,130.65731,124.6695,106.06787], "fy":[50.20243,2.20689,39.33747,76.36227]},
    {"t":0.15352, "x":1.39181, "y":0.80138, "heading":0.99852, "vx":1.63991, "vy":0.57243, "omega":0.94531, "ax":10.73625, "ay":3.74371, "alpha":5.50501, "fx":[121.29549,130.54682,124.32125,106.96787], "fy":[48.2281,4.88954,40.32018,75.02912]},
    {"t":0.1919, "x":1.46266, "y":0.82611, "heading":1.03481, "vx":2.05197, "vy":0.71611, "omega":1.1566, "ax":10.7698, "ay":3.75717, "alpha":5.02914, "fx":[122.09001,130.29495,123.87928,108.37659], "fy":[45.99999,8.68832,41.50695,72.8776]},
    {"t":0.23028, "x":1.54935, "y":0.85636, "heading":1.0792, "vx":2.46532, "vy":0.86031, "omega":1.34962, "ax":10.81348, "ay":3.78078, "alpha":4.27691, "fx":[122.77335,129.69325,123.36235,110.7775], "fy":[43.87776,14.47917,42.77618,69.00196]},
    {"t":0.26866, "x":1.65193, "y":0.89216, "heading":1.13099, "vx":2.88034, "vy":1.00542, "omega":1.51376, "ax":10.86936, "ay":3.82041, "alpha":2.87608, "fx":[123.08361,128.01574,122.8331,115.18889], "fy":[42.58273,24.5239,43.80648,61.00553]},
    {"t":0.30704, "x":1.77048, "y":0.93357, "heading":1.18909, "vx":3.2975, "vy":1.15205, "omega":1.62415, "ax":10.88644, "ay":3.86381, "alpha":-0.52605, "fx":[122.41754,121.27468,122.57455,123.62286], "fy":[43.76426,46.77043,43.17573,40.16095]},
    {"t":0.34542, "x":1.90506, "y":0.98063, "heading":1.25143, "vx":3.71533, "vy":1.30034, "omega":1.60396, "ax":9.28116, "ay":2.22611, "alpha":-15.13422, "fx":[118.49294,60.18669,115.94213,123.03026], "fy":[52.23476,113.92083,-27.14604,-38.83457]},
    {"t":0.3838, "x":2.05449, "y":1.03217, "heading":1.31299, "vx":4.07154, "vy":1.38578, "omega":1.02311, "ax":6.90761, "ay":1.07292, "alpha":-23.79584, "fx":[113.51852,40.46575,37.26227,119.5959], "fy":[58.70333,119.66068,-88.09377,-41.98907]},
    {"t":0.42218, "x":2.21584, "y":1.08615, "heading":1.35225, "vx":4.33665, "vy":1.42696, "omega":0.10982, "ax":0.11596, "ay":1.80455, "alpha":-2.45424, "fx":[8.27202,-3.03243,-5.81935,5.79817], "fy":[24.82023,27.22481,15.83832,13.3216]},
    {"t":0.46056, "x":2.38237, "y":1.14225, "heading":1.35647, "vx":4.3411, "vy":1.49621, "omega":0.01563, "ax":-0.08754, "ay":0.25562, "alpha":-0.00347, "fx":[-0.9751,-0.99091,-0.99449,-0.97869], "fy":[2.88231,2.8857,2.86914,2.86574]},
    {"t":0.49894, "x":2.54891, "y":1.19986, "heading":1.35707, "vx":4.33774, "vy":1.50603, "omega":0.01549, "ax":-0.01389, "ay":0.04001, "alpha":0.0, "fx":[-0.15629,-0.15631,-0.15631,-0.15629], "fy":[0.45012,0.45012,0.4501,0.4501]},
    {"t":0.53732, "x":2.71539, "y":1.25769, "heading":1.35766, "vx":4.33721, "vy":1.50756, "omega":0.01549, "ax":-0.00218, "ay":0.00627, "alpha":0.00005, "fx":[-0.02471,-0.02446,-0.02441,-0.02465], "fy":[0.07045,0.0704,0.07066,0.07071]},
    {"t":0.5757, "x":2.88185, "y":1.31555, "heading":1.35826, "vx":4.33712, "vy":1.5078, "omega":0.0155, "ax":-0.00037, "ay":0.00105, "alpha":0.00006, "fx":[-0.00431,-0.00403,-0.00397,-0.00425], "fy":[0.01167,0.01161,0.01191,0.01197]},
    {"t":0.61408, "x":3.04831, "y":1.37342, "heading":1.35885, "vx":4.33711, "vy":1.50784, "omega":0.0155, "ax":-0.00022, "ay":0.00063, "alpha":0.00006, "fx":[-0.00269,-0.0024,-0.00234,-0.00263], "fy":[0.00699,0.00693,0.00723,0.00729]},
    {"t":0.65246, "x":3.21476, "y":1.4313, "heading":1.35945, "vx":4.3371, "vy":1.50787, "omega":0.0155, "ax":-0.00109, "ay":0.00314, "alpha":0.00006, "fx":[-0.01247,-0.01221,-0.01214,-0.01241], "fy":[0.03518,0.03512,0.03541,0.03546]},
    {"t":0.69084, "x":3.38122, "y":1.48917, "heading":1.36004, "vx":4.33706, "vy":1.50799, "omega":0.0155, "ax":-0.00693, "ay":0.01993, "alpha":0.00003, "fx":[-0.07807,-0.07793,-0.0779,-0.07804], "fy":[0.22417,0.22414,0.22429,0.22432]},
    {"t":0.72922, "x":3.54767, "y":1.54706, "heading":1.36064, "vx":4.33679, "vy":1.50875, "omega":0.01551, "ax":-0.0443, "ay":0.12718, "alpha":-0.00013, "fx":[-0.49805,-0.49866,-0.4988,-0.49818], "fy":[1.43101,1.43114,1.4305,1.43037]},
    {"t":0.7676, "x":3.71409, "y":1.60506, "heading":1.36123, "vx":4.33509, "vy":1.51363, "omega":0.0155, "ax":-0.2846, "ay":0.80611, "alpha":-0.001, "fx":[-3.19897,-3.20354,-3.20457,-3.2], "fy":[9.07062,9.07153,9.06679,9.06588]},
    {"t":0.80598, "x":3.88026, "y":1.66375, "heading":1.36183, "vx":4.32417, "vy":1.54457, "omega":0.01546, "ax":-1.63371, "ay":4.30836, "alpha":-0.00175, "fx":[-18.37341,-18.38217,-18.385,-18.37625], "fy":[48.4725,48.47317,48.46557,48.4649]},
    {"t":0.84436, "x":4.04502, "y":1.7262, "heading":1.36242, "vx":4.26147, "vy":1.70993, "omega":0.01539, "ax":-4.01642, "ay":8.77924, "alpha":0.25279, "fx":[-46.47161,-44.90876,-43.9002,-45.45839], "fy":[98.1247,98.6021,99.40216,98.93689]},
    {"t":0.88274, "x":4.20561, "y":1.79829, "heading":1.36301, "vx":4.10732, "vy":2.04687, "omega":0.0251, "ax":-7.3573, "ay":7.01683, "alpha":10.38475, "fx":[-118.3989,-101.17166,-29.90435,-81.60369], "fy":[40.51983,58.29538,120.55121,96.39073]},
    {"t":0.92112, "x":4.35783, "y":1.88202, "heading":1.36398, "vx":3.82495, "vy":2.31618, "omega":0.42366, "ax":-8.58107, "ay":2.98976, "alpha":18.80516, "fx":[-129.00096,-111.35319,-43.50096,-102.29296], "fy":[-5.02858,-59.42104,120.02187,78.96695]},
    {"t":0.9595, "x":4.49832, "y":1.97312, "heading":1.38024, "vx":3.4956, "vy":2.43093, "omega":1.14541, "ax":-8.86804, "ay":2.50124, "alpha":18.78247, "fx":[-129.37793,-109.36238,-53.34584,-106.97556], "fy":[-11.28113,-67.24774,117.36381,73.72066]},
    {"t":0.99788, "x":4.62595, "y":2.06826, "heading":1.4242, "vx":3.15525, "vy":2.52692, "omega":1.86628, "ax":-11.05999, "ay":0.99141, "alpha":7.9567, "fx":[-129.45853,-125.4222,-118.80091,-124.01788], "fy":[-13.69434,-33.29852,52.07022,39.53589]},
    {"t":1.03626, "x":4.7389, "y":2.16597, "heading":1.49582, "vx":2.73077, "vy":2.56497, "omega":2.17166, "ax":-11.53977, "ay":-0.88475, "alpha":1.20316, "fx":[-129.54512,-129.25819,-130.19995,-130.28633], "fy":[-14.46117,-16.48269,-5.01745,-3.85262]},
    {"t":1.07464, "x":4.83521, "y":2.26377, "heading":1.57917, "vx":2.28787, "vy":2.53102, "omega":2.21783, "ax":-11.45056, "ay":-1.72979, "alpha":-1.56562, "fx":[-129.81685,-129.97406,-128.03644,-127.44779], "fy":[-12.92654,-11.73322,-25.27888,-27.90203]},
    {"t":1.11302, "x":4.91458, "y":2.35963, "heading":1.66429, "vx":1.8484, "vy":2.46463, "omega":2.15774, "ax":-11.32435, "ay":-2.18818, "alpha":-3.14798, "fx":[-130.13404,-130.17198,-125.50894,-123.78066], "fy":[-10.23428,-10.61454,-36.14169,-41.47755]},
    {"t":1.1514, "x":4.97718, "y":2.45261, "heading":1.74711, "vx":1.41377, "vy":2.38064, "omega":2.03692, "ax":-11.21418, "ay":-2.47279, "alpha":-4.191, "fx":[-130.39451,-130.19871,-123.24197,-120.80275], "fy":[-7.2002,-11.03164,-43.42061,-49.62332]},
    {"t":1.18978, "x":5.02318, "y":2.54216, "heading":1.82528, "vx":0.98337, "vy":2.28574, "omega":1.87607, "ax":-10.91451, "ay":-3.36985, "alpha":-4.8629, "fx":[-129.57824,-129.0545,-118.29114,-114.22919], "fy":[-14.26486,-19.40541,-55.13571,-62.83727]},
    {"t":1.21081, "x":5.04145, "y":2.58948, "heading":1.86473, "vx":0.75387, "vy":2.21488, "omega":1.77382, "ax":-10.1418, "ay":-5.02728, "alpha":-6.13289, "fx":[-126.54708,-126.16175,-107.56413,-96.10812], "fy":[-30.96633,-33.31487,-73.90221,-88.04406]},
    {"t":1.23183, "x":5.05506, "y":2.63494, "heading":1.90203, "vx":0.54061, "vy":2.10917, "omega":1.64486, "ax":-9.01008, "ay":-6.67066, "alpha":-7.19615, "fx":[-119.39104,-121.23129,-93.79257,-71.03868], "fy":[-51.92224,-48.22686,-90.75251,-109.27814]},
    {"t":1.25286, "x":5.06443, "y":2.67781, "heading":1.93662, "vx":0.35116, "vy":1.96891, "omega":1.49355, "ax":-7.57463, "ay":-8.15965, "alpha":-7.77315, "fx":[-105.40527,-114.01623,-78.21145,-43.22519], "fy":[-76.28055,-63.41135,-104.49837,-122.99418]},
    {"t":1.27389, "x":5.07014, "y":2.71741, "heading":1.96802, "vx":0.19189, "vy":1.79733, "omega":1.3301, "ax":-5.93413, "ay":-9.38499, "alpha":-7.88172, "fx":[-82.70372,-104.60309,-62.28422,-17.4446], "fy":[-100.38256,-77.96615,-114.73083,-129.24497]},
    {"t":1.29492, "x":5.07286, "y":2.75313, "heading":1.99599, "vx":0.06711, "vy":1.59999, "omega":1.16437, "ax":-4.22379, "ay":-10.26335, "alpha":-7.83448, "fx":[-53.29533,-93.45592,-47.18911,3.86988], "fy":[-118.65211,-91.04043,-121.74587,-130.41228]},
    {"t":1.31594, "x":5.07334, "y":2.7845, "heading":2.02047, "vx":-0.02171, "vy":1.38418, "omega":0.99964, "ax":-2.60984, "ay":-10.78265, "alpha":-7.85861, "fx":[-23.08118,-81.30039,-33.6018,20.54066], "fy":[-128.06754,-102.05974,-126.19953,-128.89236]},
    {"t":1.33697, "x":5.07231, "y":2.81122, "heading":2.04149, "vx":-0.07658, "vy":1.15746, "omega":0.83439, "ax":-1.209, "ay":-11.02291, "alpha":-7.93994, "fx":[2.91473,-68.90965,-21.76039,33.35041], "fy":[-130.18091,-110.82514,-128.79496,-126.23012]},
    {"t":1.358, "x":5.07043, "y":2.83313, "heading":2.05904, "vx":-0.10201, "vy":0.92568, "omega":0.66744, "ax":-0.04761, "ay":-11.0898, "alpha":-7.99564, "fx":[23.19615,-56.91678,-11.631,43.20941], "fy":[-128.21581,-117.45952,-130.12352,-123.24224]},
    {"t":1.37902, "x":5.06828, "y":2.85014, "heading":2.07307, "vx":-0.10301, "vy":0.69249, "omega":0.49931, "ax":0.90139, "ay":-11.06179, "alpha":-7.98996, "fx":[38.47085,-45.73037,-3.04963,50.87154], "fy":[-124.56605,-122.27318,-130.62651,-120.31492]},
    {"t":1.40005, "x":5.06631, "y":2.86225, "heading":2.08357, "vx":-0.08405, "vy":0.45989, "omega":0.33131, "ax":1.67817, "ay":-10.98535, "alpha":-7.92808, "fx":[49.97531,-35.54597,4.19008,56.8984], "fy":[-120.48032,-125.63489,-130.6125,-117.61292]},
    {"t":1.42108, "x":5.06491, "y":2.8695, "heading":2.09054, "vx":-0.04877, "vy":0.2289, "omega":0.1646, "ax":2.31917, "ay":-10.886, "alpha":-7.8281, "fx":[58.78056,-26.40366,10.29174,61.69419], "fy":[-116.49657,-127.88993,-130.28938,-115.19403]},
    {"t":1.44211, "x":5.0644, "y":2.8719, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.44211, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
