{
 "name":"hpToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3812974691390991, "y":7.342559337615967, "heading":5.340515524884929, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5628955364227295, "y":5.567250728607178, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.013347148895264, "y":5.169793605804443, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3812974691390991 m", "val":1.3812974691390991}, "y":{"exp":"7.342559337615967 m", "val":7.342559337615967}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5628955364227295 m", "val":3.5628955364227295}, "y":{"exp":"5.567250728607178 m", "val":5.567250728607178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.013347148895264 m", "val":4.013347148895264}, "y":{"exp":"5.169793605804443 m", "val":5.169793605804443}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8988,1.3132],
  "samples":[
    {"t":0.0, "x":1.3813, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24078, "ay":-5.80593, "alpha":-0.01634, "fx":[81.39718,81.49295,81.52031,81.42445], "fy":[-65.39352,-65.27421,-65.23974,-65.35927]},
    {"t":0.03745, "x":1.38638, "y":7.33849, "heading":-0.94267, "vx":0.27117, "vy":-0.21743, "omega":-0.00061, "ax":7.24007, "ay":-5.80537, "alpha":-0.01597, "fx":[81.3906,81.48423,81.51097,81.41725], "fy":[-65.38549,-65.26884,-65.23514,-65.35199]},
    {"t":0.0749, "x":1.40161, "y":7.32627, "heading":-0.94269, "vx":0.54231, "vy":-0.43484, "omega":-0.00121, "ax":7.23922, "ay":-5.8047, "alpha":-0.01554, "fx":[81.38275,81.47384,81.49983,81.40867], "fy":[-65.37591,-65.26245,-65.22966,-65.34331]},
    {"t":0.11235, "x":1.42699, "y":7.30592, "heading":-0.94274, "vx":0.81341, "vy":-0.65223, "omega":-0.00179, "ax":7.2382, "ay":-5.80388, "alpha":-0.01501, "fx":[81.37324,81.46123,81.48633,81.39827], "fy":[-65.3643,-65.2547,-65.22301,-65.33279]},
    {"t":0.1498, "x":1.46253, "y":7.27742, "heading":-0.94281, "vx":1.08448, "vy":-0.86958, "omega":-0.00235, "ax":7.23694, "ay":-5.80288, "alpha":-0.01436, "fx":[81.36147,81.44563,81.46962,81.38539], "fy":[-65.34993,-65.24511,-65.21478,-65.31977]},
    {"t":0.18725, "x":1.50822, "y":7.24079, "heading":-0.94289, "vx":1.35551, "vy":-1.0869, "omega":-0.00289, "ax":7.23533, "ay":-5.8016, "alpha":-0.01354, "fx":[81.34652,81.42582,81.4484,81.36905], "fy":[-65.33168,-65.23293,-65.20433,-65.30323]},
    {"t":0.2247, "x":1.56406, "y":7.19602, "heading":-0.943, "vx":1.62647, "vy":-1.30417, "omega":-0.0034, "ax":7.23322, "ay":-5.79993, "alpha":-0.01245, "fx":[81.32692,81.39983,81.42057,81.34761], "fy":[-65.30774,-65.21695,-65.19063,-65.28155]},
    {"t":0.26215, "x":1.63004, "y":7.14311, "heading":-0.94313, "vx":1.89735, "vy":-1.52138, "omega":-0.00387, "ax":7.23033, "ay":-5.79764, "alpha":-0.01096, "fx":[81.30007,81.36425,81.38247,81.31826], "fy":[-65.27496,-65.19507,-65.17188,-65.25187]},
    {"t":0.2996, "x":1.70617, "y":7.08207, "heading":-0.94327, "vx":2.16813, "vy":-1.7385, "omega":-0.00428, "ax":7.22614, "ay":-5.79431, "alpha":-0.00879, "fx":[81.26108,81.31256,81.32714,81.27564], "fy":[-65.22735,-65.16328,-65.14465,-65.20878]},
    {"t":0.33705, "x":1.79243, "y":7.0129, "heading":-0.94343, "vx":2.43875, "vy":-1.95549, "omega":-0.00461, "ax":7.2195, "ay":-5.78904, "alpha":-0.00536, "fx":[81.1993,81.23065,81.2395,81.20813], "fy":[-65.15191,-65.1129,-65.10153,-65.14056]},
    {"t":0.3745, "x":1.88882, "y":6.9356, "heading":-0.94361, "vx":2.70912, "vy":-2.17229, "omega":-0.00481, "ax":7.20739, "ay":-5.77943, "alpha":0.00091, "fx":[81.08654,81.08119,81.0797,81.08504], "fy":[-65.01431,-65.02095,-65.02289,-65.01626]},
    {"t":0.41195, "x":1.99533, "y":6.8502, "heading":-0.94379, "vx":2.97903, "vy":-2.38873, "omega":-0.00477, "ax":7.17835, "ay":-5.75641, "alpha":0.01599, "fx":[80.81586,80.72264,80.69713,80.79026], "fy":[-64.68463,-64.80029,-64.83448,-64.71902]},
    {"t":0.4494, "x":2.11193, "y":6.7567, "heading":-0.94396, "vx":3.24786, "vy":-2.60431, "omega":-0.00417, "ax":7.01735, "ay":-5.62908, "alpha":0.10064, "fx":[79.30462,78.7261,78.58742,79.16277], "fy":[-62.86012,-63.57017,-63.79055,-63.08789]},
    {"t":0.48685, "x":2.23848, "y":6.65523, "heading":-0.94412, "vx":3.51066, "vy":-2.81512, "omega":-0.0004, "ax":0.07427, "ay":-0.0583, "alpha":0.00962, "fx":[0.9146,0.81932,0.76673,0.84169], "fy":[-0.59993,-0.70653,-0.70651,-0.61034]},
    {"t":0.5243, "x":2.37001, "y":6.54976, "heading":-0.94414, "vx":3.51344, "vy":-2.8173, "omega":-0.00004, "ax":0.00326, "ay":0.004, "alpha":0.00001, "fx":[0.036,0.03647,0.03726,0.03681], "fy":[0.04511,0.04457,0.045,0.04552]},
    {"t":0.56175, "x":2.50159, "y":6.44425, "heading":-0.94414, "vx":3.51356, "vy":-2.81715, "omega":-0.00004, "ax":0.00416, "ay":0.00518, "alpha":0.0, "fx":[0.04652,0.04671,0.04699,0.04679], "fy":[0.05834,0.05809,0.05828,0.05854]},
    {"t":0.5992, "x":2.63318, "y":6.33876, "heading":-0.94414, "vx":3.51372, "vy":-2.81696, "omega":-0.00004, "ax":-0.01814, "ay":-0.02262, "alpha":0.0, "fx":[-0.20314,-0.20387,-0.20494,-0.20421], "fy":[-0.25457,-0.25355,-0.25433,-0.25535]},
    {"t":0.63665, "x":2.76475, "y":6.23325, "heading":-0.94414, "vx":3.51304, "vy":-2.8178, "omega":-0.00004, "ax":-0.13238, "ay":-0.16474, "alpha":-0.00001, "fx":[-1.48742,-1.48875,-1.4911,-1.48978], "fy":[-1.85328,-1.85227,-1.85333,-1.85442]},
    {"t":0.6741, "x":2.89622, "y":6.1276, "heading":-0.94414, "vx":3.50808, "vy":-2.82397, "omega":-0.00004, "ax":-0.53409, "ay":-0.65151, "alpha":-0.00835, "fx":[-6.03449,-6.00264,-5.99831,-5.99874], "fy":[-7.37781,-7.36195,-7.27588,-7.30247]},
    {"t":0.71155, "x":3.02723, "y":6.02139, "heading":-0.94414, "vx":3.48808, "vy":-2.84837, "omega":-0.00036, "ax":-5.7668, "ay":2.40955, "alpha":-3.66852, "fx":[-70.28194,-56.12491,-60.28489,-72.81404], "fy":[10.31888,28.88714,42.91158,26.31229]},
    {"t":0.749, "x":3.15381, "y":5.91641, "heading":-0.94416, "vx":3.27211, "vy":-2.75813, "omega":-0.13774, "ax":-7.21433, "ay":5.6541, "alpha":-0.14476, "fx":[-81.6922,-80.86284,-80.6334,-81.45657], "fy":[62.91792,63.9718,64.2913,63.25338]},
    {"t":0.78645, "x":3.27129, "y":5.81708, "heading":-0.94932, "vx":3.00194, "vy":-2.54639, "omega":-0.14316, "ax":-7.23216, "ay":5.7314, "alpha":-0.06551, "fx":[-81.6063,-81.22735,-81.11794,-81.4956], "fy":[64.16677,64.64388,64.78812,64.31433]},
    {"t":0.8239, "x":3.37864, "y":5.72574, "heading":-0.95468, "vx":2.73109, "vy":-2.33175, "omega":-0.14562, "ax":-7.238, "ay":5.75786, "alpha":-0.0377, "fx":[-81.56934,-81.35081,-81.28593,-81.50403], "fy":[64.59649,64.87073,64.9547,64.68157]},
    {"t":0.86135, "x":3.47585, "y":5.64245, "heading":-0.96013, "vx":2.46003, "vy":-2.11612, "omega":-0.14703, "ax":-7.24088, "ay":5.77122, "alpha":-0.0235, "fx":[-81.54874,-81.41251,-81.37108,-81.50715], "fy":[64.81425,64.98492,65.03806,64.86781]},
    {"t":0.8988, "x":3.5629, "y":5.56725, "heading":-0.96564, "vx":2.18886, "vy":-1.89999, "omega":-0.14791, "ax":-5.42827, "ay":4.39351, "alpha":-1.18525, "fx":[-63.78063,-58.25538,-58.1734,-64.06264], "fy":[44.58866,50.11392,54.49496,48.51022]},
    {"t":0.9284, "x":3.62531, "y":5.51294, "heading":-0.97002, "vx":2.02818, "vy":-1.76994, "omega":-0.18299, "ax":-5.38635, "ay":4.45977, "alpha":-1.00858, "fx":[-63.20146,-57.89176,-58.36105,-62.93145], "fy":[45.7183,51.29856,54.11361,49.55902]},
    {"t":0.958, "x":3.68298, "y":5.4625, "heading":-0.97543, "vx":1.86875, "vy":-1.63793, "omega":-0.21285, "ax":-5.35055, "ay":4.50411, "alpha":-0.72642, "fx":[-61.88636,-58.33985,-58.44781,-62.10086], "fy":[47.75352,51.22501,53.65954,50.04677]},
    {"t":0.9876, "x":3.73595, "y":5.41599, "heading":-0.98173, "vx":1.71037, "vy":-1.50461, "omega":-0.23435, "ax":-5.32288, "ay":4.53789, "alpha":-0.51411, "fx":[-61.26782,-58.50197,-58.73478,-61.02487], "fy":[48.76135,51.57364,53.03935,50.83052]},
    {"t":1.0172, "x":3.78425, "y":5.37344, "heading":-0.98867, "vx":1.55281, "vy":-1.37028, "omega":-0.24957, "ax":-5.30091, "ay":4.56439, "alpha":-0.24748, "fx":[-60.1836,-59.05868,-59.00461,-60.29418], "fy":[50.39482,51.41243,52.41043,51.17985]},
    {"t":1.0468, "x":3.82789, "y":5.33488, "heading":-0.99606, "vx":1.39591, "vy":-1.23518, "omega":-0.25689, "ax":-5.28301, "ay":4.5858, "alpha":-0.02244, "fx":[-59.59256,-59.36872,-59.44181,-59.33235], "fy":[51.35675,51.59394,51.62849,51.78164]},
    {"t":1.0764, "x":3.8669, "y":5.30033, "heading":-1.00366, "vx":1.23953, "vy":-1.09944, "omega":-0.25756, "ax":-5.26818, "ay":4.6034, "alpha":0.23496, "fx":[-58.64371,-59.93697,-59.84282,-58.64444], "fy":[52.75331,51.45073,50.88063,52.06841]},
    {"t":1.106, "x":3.90128, "y":5.2698, "heading":-1.01128, "vx":1.08359, "vy":-0.96318, "omega":-0.2506, "ax":-5.25566, "ay":4.61816, "alpha":0.46603, "fx":[-58.07082,-60.34061,-60.35141,-57.74193], "fy":[53.68425,51.53103,50.02897,52.57313]},
    {"t":1.1356, "x":3.93105, "y":5.24331, "heading":-1.0187, "vx":0.92802, "vy":-0.82648, "omega":-0.23681, "ax":-5.24498, "ay":4.6307, "alpha":0.72376, "fx":[-57.16878,-60.93143,-60.85396,-57.06981], "fy":[54.97236,51.38064,49.19464,52.83393]},
    {"t":1.1652, "x":3.95622, "y":5.22088, "heading":-1.02571, "vx":0.77277, "vy":-0.68941, "omega":-0.21538, "ax":-5.23574, "ay":4.64149, "alpha":0.95897, "fx":[-56.60873,-61.37825,-61.42051,-56.20079], "fy":[55.87906,51.42183,48.28593,53.28038]},
    {"t":1.1948, "x":3.9768, "y":5.20251, "heading":-1.03209, "vx":0.61779, "vy":-0.55202, "omega":-0.187, "ax":-5.22768, "ay":4.65087, "alpha":1.21481, "fx":[-55.74596,-61.94133,-62.00763,-55.55067], "fy":[57.08142,51.31654,47.37573,53.51559]},
    {"t":1.2244, "x":3.9928, "y":5.1882, "heading":-1.03762, "vx":0.46305, "vy":-0.41435, "omega":-0.15104, "ax":-5.22058, "ay":4.6591, "alpha":1.44946, "fx":[-55.21253,-62.4013,-62.60451,-54.70795], "fy":[57.95347,51.34786,46.43686,53.92143]},
    {"t":1.254, "x":4.00422, "y":5.17798, "heading":-1.04209, "vx":0.30852, "vy":-0.27644, "omega":-0.10813, "ax":-5.21429, "ay":4.66638, "alpha":1.7052, "fx":[-54.37444,-62.95836,-63.24875,-54.06143], "fy":[59.09822,51.25562,45.47547,54.15792]},
    {"t":1.2836, "x":4.01107, "y":5.17184, "heading":-1.04529, "vx":0.15418, "vy":-0.13832, "omega":-0.05766, "ax":-5.20867, "ay":4.67287, "alpha":1.94798, "fx":[-53.74772,-63.35594,-63.92865,-53.35773], "fy":[60.05834,51.35294,44.40222,54.46545]},
    {"t":1.3132, "x":4.01335, "y":5.16979, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.3132, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
