{
 "name":"hpToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3989622592926023, "y":7.369056701660156, "heading":5.340515524884929, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.739543199539185, "y":5.019643306732178, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3989622592926025 m", "val":1.3989622592926023}, "y":{"exp":"7.369056701660156 m", "val":7.369056701660156}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7395431995391846 m", "val":3.739543199539185}, "y":{"exp":"5.019643306732178 m", "val":5.019643306732178}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22282],
  "samples":[
    {"t":0.0, "x":1.39896, "y":7.36906, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54989, "ay":-6.57458, "alpha":-0.47452, "fx":[71.83304,75.01258,75.60044,72.29906], "fy":[-75.80329,-72.65925,-72.04101,-75.3527]},
    {"t":0.04529, "x":1.40568, "y":7.36231, "heading":-0.94267, "vx":0.29664, "vy":-0.29776, "omega":-0.02149, "ax":6.54923, "ay":-6.57392, "alpha":-0.4726, "fx":[71.83328,74.99993,75.58477,72.2973], "fy":[-75.7885,-72.65721,-72.04154,-75.33908]},
    {"t":0.09058, "x":1.42583, "y":7.34209, "heading":-0.94364, "vx":0.59325, "vy":-0.59549, "omega":-0.04289, "ax":6.5484, "ay":-6.57309, "alpha":-0.47022, "fx":[71.83214,74.98231,75.56655,72.29703], "fy":[-75.77138,-72.65654,-72.0408,-75.32021]},
    {"t":0.13587, "x":1.45941, "y":7.30838, "heading":-0.94559, "vx":0.88983, "vy":-0.89318, "omega":-0.06419, "ax":6.54734, "ay":-6.57202, "alpha":-0.46717, "fx":[71.82967,74.9584,75.54406,72.29802], "fy":[-75.75032,-72.65698,-72.03888,-75.29468]},
    {"t":0.18116, "x":1.50643, "y":7.26118, "heading":-0.94849, "vx":1.18635, "vy":-1.19082, "omega":-0.08535, "ax":6.54592, "ay":-6.5706, "alpha":-0.46311, "fx":[71.82599,74.92601,75.51448,72.2999], "fy":[-75.72263,-72.65811,-72.03595,-75.26014]},
    {"t":0.22645, "x":1.56687, "y":7.20051, "heading":-0.95236, "vx":1.48281, "vy":-1.4884, "omega":-0.10632, "ax":6.54394, "ay":-6.56861, "alpha":-0.45742, "fx":[71.82127,74.88121,75.47274,72.30198], "fy":[-75.68347,-72.65915,-72.03227,-75.21238]},
    {"t":0.27174, "x":1.64074, "y":7.12637, "heading":-0.95717, "vx":1.77918, "vy":-1.78589, "omega":-0.12704, "ax":6.54097, "ay":-6.56563, "alpha":-0.44889, "fx":[71.81585,74.81616,75.40875,72.30287], "fy":[-75.62323,-72.65855,-72.02835,-75.14304]},
    {"t":0.31703, "x":1.72803, "y":7.03875, "heading":-0.96293, "vx":2.07542, "vy":-2.08324, "omega":-0.14737, "ax":6.53604, "ay":-6.56068, "alpha":-0.4347, "fx":[71.81038,74.71267,75.29928,72.29933], "fy":[-75.51966,-72.65269,-72.02525,-75.03279]},
    {"t":0.36232, "x":1.82872, "y":6.93768, "heading":-0.9696, "vx":2.37143, "vy":-2.38037, "omega":-0.16706, "ax":6.52623, "ay":-6.55084, "alpha":-0.40653, "fx":[71.80639,74.51671,75.07579,72.2815], "fy":[-75.30688,-72.63051,-72.02562,-74.8246]},
    {"t":0.40761, "x":1.94282, "y":6.82315, "heading":-0.97717, "vx":2.667, "vy":-2.67706, "omega":-0.18547, "ax":6.49735, "ay":-6.52186, "alpha":-0.32445, "fx":[71.80691,73.96525,74.40948,72.19894], "fy":[-74.66547,-72.53532,-72.03762,-74.24508]},
    {"t":0.45289, "x":2.07027, "y":6.69522, "heading":-0.98557, "vx":2.96127, "vy":-2.97243, "omega":-0.20016, "ax":4.8062, "ay":-4.82562, "alpha":4.39361, "fx":[66.05104,39.39623,45.05506,65.77648], "fy":[-36.31404,-60.72506,-68.91922,-51.19462]},
    {"t":0.49818, "x":2.20931, "y":6.55565, "heading":-0.99463, "vx":3.17894, "vy":-3.19098, "omega":-0.00118, "ax":0.00225, "ay":-0.00204, "alpha":0.00711, "fx":[0.0298,0.00153,0.02164,0.0484], "fy":[0.0008,-0.01741,-0.04643,-0.02879]},
    {"t":0.54347, "x":2.35329, "y":6.41113, "heading":-0.99469, "vx":3.17904, "vy":-3.19107, "omega":-0.00086, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00019,0.00018,0.00019,0.0002], "fy":[0.00019,0.00018,0.00017,0.00018]},
    {"t":0.58876, "x":2.49726, "y":6.26661, "heading":-0.99472, "vx":3.17904, "vy":-3.19107, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.63405, "x":2.64124, "y":6.12209, "heading":-0.99476, "vx":3.17904, "vy":-3.19107, "omega":-0.00086, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00012,-0.00013,-0.00014], "fy":[-0.00013,-0.00012,-0.00011,-0.00012]},
    {"t":0.67934, "x":2.78522, "y":5.97757, "heading":-0.9948, "vx":3.17904, "vy":-3.19107, "omega":-0.00086, "ax":-0.00222, "ay":0.00208, "alpha":-0.00713, "fx":[-0.02953,-0.00111,-0.02111,-0.04803], "fy":[-0.00042,0.01771,0.04689,0.02936]},
    {"t":0.72463, "x":2.92919, "y":5.83305, "heading":-0.99484, "vx":3.17894, "vy":-3.19098, "omega":-0.00118, "ax":-4.80608, "ay":4.82578, "alpha":-4.40352, "fx":[-66.18195,-39.47487,-44.90278,-65.71404], "fy":[36.23393,60.5917,69.00275,51.3317]},
    {"t":0.76992, "x":3.06824, "y":5.69348, "heading":-0.99489, "vx":2.96127, "vy":-2.97242, "omega":-0.20061, "ax":-6.49735, "ay":6.52186, "alpha":0.32421, "fx":[-71.79165,-73.94062,-74.42364,-72.22468], "fy":[74.67974,72.56068,72.02348,74.21981]},
    {"t":0.81521, "x":3.19569, "y":5.56555, "heading":-1.00398, "vx":2.66701, "vy":-2.67705, "omega":-0.18593, "ax":-6.52624, "ay":6.55083, "alpha":0.40681, "fx":[-71.76572,-74.45899,-75.11332,-72.3426], "fy":[75.34515,72.69001,71.98705,74.76518]},
    {"t":0.8605, "x":3.30978, "y":5.45102, "heading":-1.0124, "vx":2.37144, "vy":-2.38037, "omega":-0.1675, "ax":-6.53605, "ay":6.56066, "alpha":0.43533, "fx":[-71.74697,-74.62424,-75.35755,-72.39332], "fy":[75.5794,72.74385,71.96487,74.94174]},
    {"t":0.90579, "x":3.41048, "y":5.34995, "heading":-1.01999, "vx":2.07543, "vy":-2.08324, "omega":-0.14779, "ax":-6.54098, "ay":6.56561, "alpha":0.44979, "fx":[-71.73242,-74.70031,-75.48522,-72.42627], "fy":[75.70187,72.77798,71.94879,75.02374]},
    {"t":0.95108, "x":3.49777, "y":5.26233, "heading":-1.02668, "vx":1.77919, "vy":-1.78588, "omega":-0.12742, "ax":-6.54395, "ay":6.56858, "alpha":0.45853, "fx":[-71.72061,-74.7415,-75.56482,-72.45099], "fy":[75.77838,72.80317,71.93622,75.0685]},
    {"t":0.99637, "x":3.57163, "y":5.18819, "heading":-1.03245, "vx":1.48282, "vy":-1.4884, "omega":-0.10665, "ax":-6.54594, "ay":6.57057, "alpha":0.46439, "fx":[-71.71093,-74.76613,-75.61959,-72.47058], "fy":[75.83114,72.82292,71.92614,75.09546]},
    {"t":1.04166, "x":3.63208, "y":5.12752, "heading":-1.03728, "vx":1.18636, "vy":-1.19082, "omega":-0.08562, "ax":-6.54736, "ay":6.57199, "alpha":0.46858, "fx":[-71.70307,-74.78212,-75.65959,-72.48634], "fy":[75.86974,72.83869,71.91805,75.11309]},
    {"t":1.08695, "x":3.67909, "y":5.08032, "heading":-1.04116, "vx":0.88983, "vy":-0.89318, "omega":-0.0644, "ax":-6.54842, "ay":6.57306, "alpha":0.47172, "fx":[-71.69686,-74.79345,-75.68987,-72.49888], "fy":[75.899,72.8512,71.91169,75.12564]},
    {"t":1.13224, "x":3.71267, "y":5.04661, "heading":-1.04407, "vx":0.59325, "vy":-0.59549, "omega":-0.04303, "ax":-6.54925, "ay":6.57389, "alpha":0.47414, "fx":[-71.69219,-74.80235,-75.71328,-72.50857], "fy":[75.9216,72.86085,71.90692,75.1355]},
    {"t":1.17753, "x":3.73283, "y":5.02639, "heading":-1.04602, "vx":0.29664, "vy":-0.29776, "omega":-0.02156, "ax":-6.54992, "ay":6.57455, "alpha":0.47606, "fx":[-71.68901,-74.81017,-75.7315,-72.51558], "fy":[75.93917,72.86786,71.90363,75.1441]},
    {"t":1.22282, "x":3.73954, "y":5.01964, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.22282, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
