{
 "name":"hpToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.425459384918213, "y":7.377889156341553, "heading":5.340515524884929, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.412745237350464, "y":5.381770610809326, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.739543199539185, "y":5.019643306732178, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.425459384918213 m", "val":1.425459384918213}, "y":{"exp":"7.377889156341553 m", "val":7.377889156341553}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.412745237350464 m", "val":3.412745237350464}, "y":{"exp":"5.381770610809326 m", "val":5.381770610809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7395431995391846 m", "val":3.739543199539185}, "y":{"exp":"5.019643306732178 m", "val":5.019643306732178}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91196,1.28538],
  "samples":[
    {"t":0.0, "x":1.42546, "y":7.37789, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.61089, "ay":-6.51417, "alpha":-0.02016, "fx":[74.29264,74.42875,74.45244,74.31611], "fy":[-73.36556,-73.22752,-73.20312,-73.34147]},
    {"t":0.038, "x":1.43023, "y":7.37319, "heading":-0.94267, "vx":0.2512, "vy":-0.24753, "omega":-0.00077, "ax":6.61022, "ay":-6.51352, "alpha":-0.02006, "fx":[74.28561,74.42099,74.44453,74.30893], "fy":[-73.35779,-73.2205,-73.19622,-73.33381]},
    {"t":0.076, "x":1.44455, "y":7.35908, "heading":-0.9427, "vx":0.50238, "vy":-0.49503, "omega":-0.00153, "ax":6.60943, "ay":-6.51274, "alpha":-0.01993, "fx":[74.27717,74.41167,74.43504,74.30033], "fy":[-73.34848,-73.21208,-73.18794,-73.32464]},
    {"t":0.11399, "x":1.46841, "y":7.33557, "heading":-0.94276, "vx":0.75353, "vy":-0.7425, "omega":-0.00229, "ax":6.60845, "ay":-6.51178, "alpha":-0.01977, "fx":[74.26686,74.40029,74.42346,74.28983], "fy":[-73.33711,-73.20181,-73.17783,-73.31343]},
    {"t":0.15199, "x":1.50181, "y":7.30265, "heading":-0.94284, "vx":1.00463, "vy":-0.98994, "omega":-0.00304, "ax":6.60724, "ay":-6.51059, "alpha":-0.01957, "fx":[74.25399,74.38607,74.409,74.27671], "fy":[-73.32291,-73.18898,-73.16521,-73.29942]},
    {"t":0.18999, "x":1.54476, "y":7.26034, "heading":-0.94296, "vx":1.2557, "vy":-1.23733, "omega":-0.00378, "ax":6.60568, "ay":-6.50906, "alpha":-0.01932, "fx":[74.23747,74.36782,74.39043,74.25988], "fy":[-73.30467,-73.17251,-73.14901,-73.28145]},
    {"t":0.22799, "x":1.59724, "y":7.20862, "heading":-0.9431, "vx":1.5067, "vy":-1.48466, "omega":-0.00451, "ax":6.6036, "ay":-6.50702, "alpha":-0.01899, "fx":[74.21549,74.34353,74.36571,74.23747], "fy":[-73.2804,-73.15059,-73.12744,-73.25752]},
    {"t":0.26599, "x":1.65926, "y":7.14751, "heading":-0.94327, "vx":1.75763, "vy":-1.73192, "omega":-0.00524, "ax":6.60071, "ay":-6.50418, "alpha":-0.01852, "fx":[74.18479,74.30962,74.3312,74.20619], "fy":[-73.24651,-73.11997,-73.09733,-73.22412]},
    {"t":0.30399, "x":1.73081, "y":7.077, "heading":-0.94347, "vx":2.00844, "vy":-1.97906, "omega":-0.00594, "ax":6.59638, "ay":-6.49993, "alpha":-0.01782, "fx":[74.13892,74.25895,74.27963,74.15944], "fy":[-73.19587,-73.07423,-73.05236,-73.17423]},
    {"t":0.34198, "x":1.81189, "y":6.99711, "heading":-0.9437, "vx":2.25909, "vy":-2.22605, "omega":-0.00662, "ax":6.58921, "ay":-6.49289, "alpha":-0.01666, "fx":[74.06297,74.17506,74.19427,74.08203], "fy":[-73.11203,-72.99847,-72.9779,-73.09167]},
    {"t":0.37998, "x":1.90249, "y":6.90784, "heading":-0.94395, "vx":2.50947, "vy":-2.47277, "omega":-0.00725, "ax":6.57506, "ay":-6.47901, "alpha":-0.01437, "fx":[73.913,74.00952,74.02584,73.92922], "fy":[-72.94659,-72.84888,-72.83095,-72.92881]},
    {"t":0.41798, "x":2.00259, "y":6.8092, "heading":-0.94423, "vx":2.75931, "vy":-2.71896, "omega":-0.0078, "ax":6.53416, "ay":-6.4389, "alpha":-0.00781, "fx":[73.47901,73.53119,73.53966,73.48745], "fy":[-72.46895,-72.41623,-72.40622,-72.45898]},
    {"t":0.45598, "x":2.11216, "y":6.70123, "heading":-0.94452, "vx":3.0076, "vy":-2.96362, "omega":-0.00809, "ax":5.26403, "ay":-5.18992, "alpha":0.21091, "fx":[59.78953,58.58691,58.66137,59.84358], "fy":[-57.58249,-58.71844,-59.17857,-58.06686]},
    {"t":0.49398, "x":2.23024, "y":6.58487, "heading":-0.94483, "vx":3.20762, "vy":-3.16083, "omega":-0.00008, "ax":0.00469, "ay":-0.00598, "alpha":0.00089, "fx":[0.06904,0.04878,0.0392,0.05406], "fy":[-0.06388,-0.07408,-0.06896,-0.06203]},
    {"t":0.53198, "x":2.35213, "y":6.46476, "heading":-0.94483, "vx":3.2078, "vy":-3.16106, "omega":-0.00004, "ax":0.00273, "ay":0.00277, "alpha":0.0, "fx":[0.03017,0.03068,0.03132,0.03083], "fy":[0.03125,0.03071,0.03107,0.03162]},
    {"t":0.56997, "x":2.47402, "y":6.34465, "heading":-0.94483, "vx":3.2079, "vy":-3.16095, "omega":-0.00004, "ax":-0.01004, "ay":-0.01018, "alpha":0.0, "fx":[-0.11276,-0.11289,-0.11307,-0.11294], "fy":[-0.1146,-0.11442,-0.11455,-0.11474]},
    {"t":0.60797, "x":2.59591, "y":6.22453, "heading":-0.94484, "vx":3.20752, "vy":-3.16134, "omega":-0.00004, "ax":-0.10574, "ay":-0.10715, "alpha":0.0, "fx":[-1.18828,-1.18928,-1.1909,-1.18992], "fy":[-1.20553,-1.20427,-1.20534,-1.20656]},
    {"t":0.64597, "x":2.71771, "y":6.10433, "heading":-0.94484, "vx":3.2035, "vy":-3.16541, "omega":-0.00004, "ax":-0.51331, "ay":-0.51381, "alpha":-0.00472, "fx":[-5.77544,-5.76151,-5.77591,-5.78605], "fy":[-5.79698,-5.79401,-5.76159,-5.76868]},
    {"t":0.68397, "x":2.83907, "y":5.98368, "heading":-0.94484, "vx":3.184, "vy":-3.18494, "omega":-0.00022, "ax":-4.16165, "ay":1.0348, "alpha":-4.1867, "fx":[-50.641,-34.52308,-44.09307,-58.01715], "fy":[-4.73116,10.64267,27.75982,12.89451]},
    {"t":0.72197, "x":2.95705, "y":5.8634, "heading":-0.94485, "vx":3.02586, "vy":-3.14562, "omega":-0.15931, "ax":-6.59389, "ay":6.36677, "alpha":-0.15495, "fx":[-74.78321,-73.75545,-73.58519,-74.60113], "fy":[70.9888,72.05084,72.2546,71.21023]},
    {"t":0.75996, "x":3.06727, "y":5.74847, "heading":-0.9509, "vx":2.77531, "vy":-2.90369, "omega":-0.1652, "ax":-6.60715, "ay":6.4434, "alpha":-0.07025, "fx":[-74.60773,-74.1381,-74.05442,-74.52158], "fy":[72.20086,72.68183,72.77386,72.29656]},
    {"t":0.79796, "x":3.16796, "y":5.64279, "heading":-0.95718, "vx":2.52425, "vy":-2.65885, "omega":-0.16787, "ax":-6.61126, "ay":6.46914, "alpha":-0.04049, "fx":[-74.53784,-74.2667,-74.216,-74.48632], "fy":[72.61203,72.88887,72.94309,72.66748]},
    {"t":0.83596, "x":3.2591, "y":5.54643, "heading":-0.96356, "vx":2.27303, "vy":-2.41304, "omega":-0.16941, "ax":-6.61323, "ay":6.48206, "alpha":-0.02533, "fx":[-74.50026,-74.33062,-74.29755,-74.46688], "fy":[72.8191,72.99203,73.02691,72.85445]},
    {"t":0.87396, "x":3.3407, "y":5.45942, "heading":-0.96999, "vx":2.02174, "vy":-2.16673, "omega":-0.17037, "ax":-6.61437, "ay":6.48982, "alpha":-0.01615, "fx":[-74.4767,-74.36861,-74.34672,-74.45468], "fy":[72.94392,73.054,73.0769,72.96701]},
    {"t":0.91196, "x":3.41275, "y":5.38177, "heading":-0.97647, "vx":1.77041, "vy":-1.92013, "omega":-0.17098, "ax":-4.94638, "ay":4.93332, "alpha":-0.96532, "fx":[-58.01041,-52.95541,-53.18282,-58.43867], "fy":[51.87126,56.30613,59.22575,54.59609]},
    {"t":0.94068, "x":3.46156, "y":5.32865, "heading":-0.98138, "vx":1.62832, "vy":-1.77842, "omega":-0.19871, "ax":-4.88757, "ay":5.00264, "alpha":-0.75783, "fx":[-57.03047,-52.6765,-53.19219,-57.04128], "fy":[53.2781,57.14601,59.00673,55.68805]},
    {"t":0.96941, "x":3.50632, "y":5.27963, "heading":-0.98709, "vx":1.48793, "vy":-1.63472, "omega":-0.22048, "ax":-4.83782, "ay":5.05173, "alpha":-0.49907, "fx":[-55.6424,-53.00959,-53.13003,-55.91995], "fy":[55.01481,57.22064,58.72986,56.36255]},
    {"t":0.99813, "x":3.54706, "y":5.23476, "heading":-0.99342, "vx":1.34896, "vy":-1.48961, "omega":-0.23482, "ax":-4.79783, "ay":5.09049, "alpha":-0.2753, "fx":[-54.77063,-53.13589,-53.33209,-54.66352], "fy":[56.14303,57.54457,58.24174,57.14293]},
    {"t":1.02686, "x":3.58383, "y":5.19407, "heading":-1.00017, "vx":1.21115, "vy":-1.34339, "omega":-0.24272, "ax":-4.76506, "ay":5.12179, "alpha":-0.02369, "fx":[-53.62028,-53.60468,-53.5226,-53.68033], "fy":[57.55494,57.52175,57.75727,57.64665]},
    {"t":1.05558, "x":3.61665, "y":5.15759, "heading":-1.00714, "vx":1.07427, "vy":-1.19626, "omega":-0.2434, "ax":-4.73768, "ay":5.14764, "alpha":0.20855, "fx":[-52.84204,-53.93183,-53.88821,-52.53363], "fy":[58.56599,57.66662,57.13225,58.27893]},
    {"t":1.08431, "x":3.64556, "y":5.12535, "heading":-1.01413, "vx":0.93818, "vy":-1.0484, "omega":-0.23741, "ax":-4.7145, "ay":5.16931, "alpha":0.45866, "fx":[-51.81215,-54.47856,-54.24129,-51.62058], "fy":[59.80586,57.59495,56.52472,58.69324]},
    {"t":1.11303, "x":3.67056, "y":5.09737, "heading":-1.02095, "vx":0.80276, "vy":-0.89991, "omega":-0.22424, "ax":-4.6946, "ay":5.18775, "alpha":0.69012, "fx":[-51.10441,-54.87639,-54.70505,-50.57105], "fy":[60.73277,57.6849,55.82207,59.20915]},
    {"t":1.14176, "x":3.69168, "y":5.07366, "heading":-1.02739, "vx":0.66791, "vy":-0.75089, "omega":-0.20441, "ax":-4.67734, "ay":5.20363, "alpha":0.94272, "fx":[-50.1458,-55.46192,-55.19489,-49.67766], "fy":[61.86537,57.596,55.11317,59.58892]},
    {"t":1.17048, "x":3.70894, "y":5.05424, "heading":-1.03326, "vx":0.53355, "vy":-0.60142, "omega":-0.17734, "ax":-4.66223, "ay":5.21745, "alpha":1.17296, "fx":[-49.49049,-55.90475,-55.71795,-48.68702], "fy":[62.73286,57.65152,54.36608,60.03478]},
    {"t":1.19921, "x":3.72234, "y":5.03912, "heading":-1.03836, "vx":0.39963, "vy":-0.45155, "omega":-0.14364, "ax":-4.64888, "ay":5.22958, "alpha":1.42792, "fx":[-48.57998,-56.50939,-56.31111,-47.79919], "fy":[63.79175,57.55675,53.58143,60.40136]},
    {"t":1.22793, "x":3.7319, "y":5.0283, "heading":-1.04248, "vx":0.26609, "vy":-0.30133, "omega":-0.10263, "ax":-4.63702, "ay":5.24032, "alpha":1.67052, "fx":[-47.83213,-57.04857,-56.91298,-46.87202], "fy":[64.71353,57.5264,52.78162,60.79288]},
    {"t":1.25666, "x":3.73763, "y":5.02181, "heading":-1.04543, "vx":0.13289, "vy":-0.1508, "omega":-0.05464, "ax":-4.62639, "ay":5.24989, "alpha":1.90219, "fx":[-47.16396,-57.45213,-57.55136,-46.02018], "fy":[65.57938,57.62003,51.90882,61.1369]},
    {"t":1.28538, "x":3.73954, "y":5.01964, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.28538, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
