{
 "name":"hpToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.036, "y":2.91, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.036}, "y":{"exp":"D.y", "val":2.91}, "heading":{"exp":"D.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25902],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73854, "ay":6.01353, "alpha":0.58365, "fx":[85.86888,89.25455,88.20139,84.90954], "fy":[69.20894,64.78673,66.22212,70.39121]},
    {"t":0.04497, "x":1.27388, "y":0.76355, "heading":0.94267, "vx":0.34796, "vy":0.2704, "omega":0.02624, "ax":7.73765, "ay":6.01284, "alpha":0.58145, "fx":[85.86323,89.2357,88.18732,84.90795], "fy":[69.19458,64.7902,66.21992,70.37315]},
    {"t":0.08993, "x":1.29735, "y":0.78179, "heading":0.94385, "vx":0.69589, "vy":0.54077, "omega":0.05239, "ax":7.7365, "ay":6.01195, "alpha":0.57866, "fx":[85.85869,89.21288,88.16674,84.90428], "fy":[69.17276,64.79274,66.2204,70.3519]},
    {"t":0.1349, "x":1.33646, "y":0.81219, "heading":0.94621, "vx":1.04376, "vy":0.8111, "omega":0.07841, "ax":7.73497, "ay":6.01076, "alpha":0.57498, "fx":[85.85439,89.18338,88.13771,84.89833], "fy":[69.14151,64.79489,66.22316,70.32483]},
    {"t":0.17986, "x":1.39121, "y":0.85473, "heading":0.94973, "vx":1.39157, "vy":1.08137, "omega":0.10426, "ax":7.73283, "ay":6.0091, "alpha":0.56984, "fx":[85.84876,89.14232,88.09671,84.88977], "fy":[69.09732,64.79761,66.22751,70.28723]},
    {"t":0.22483, "x":1.4616, "y":0.90943, "heading":0.95442, "vx":1.73927, "vy":1.35157, "omega":0.12989, "ax":7.72963, "ay":6.00662, "alpha":0.56213, "fx":[85.83872,89.08005,88.03674,84.87788], "fy":[69.03317,64.80279,66.23205,70.22973]},
    {"t":0.26979, "x":1.54762, "y":0.97628, "heading":0.96026, "vx":2.08684, "vy":1.62166, "omega":0.15516, "ax":7.7243, "ay":6.00248, "alpha":0.54925, "fx":[85.81703,88.97417,87.94147,84.86088], "fy":[68.93281,64.81466,66.23351,70.13062]},
    {"t":0.31476, "x":1.64927, "y":1.05526, "heading":0.96724, "vx":2.43416, "vy":1.89156, "omega":0.17986, "ax":7.71369, "ay":5.99425, "alpha":0.52356, "fx":[85.76205,88.75847,87.76231,84.83307], "fy":[68.74825,64.84523,66.22193,69.92563]},
    {"t":0.35972, "x":1.76652, "y":1.14638, "heading":0.97532, "vx":2.78101, "vy":2.16109, "omega":0.2034, "ax":7.68227, "ay":5.96987, "alpha":0.44826, "fx":[85.56653,88.11267,87.26091,84.76196], "fy":[68.2481,64.94754,66.14599,69.3027]},
    {"t":0.40469, "x":1.89933, "y":1.24959, "heading":0.98447, "vx":3.12644, "vy":2.42953, "omega":0.22356, "ax":5.36138, "ay":4.16821, "alpha":-4.94502, "fx":[72.23796,51.36453,45.99549,71.6643], "fy":[44.8301,65.1519,52.43695,25.15037]},
    {"t":0.44965, "x":2.04533, "y":1.36304, "heading":0.99452, "vx":3.36752, "vy":2.61695, "omega":0.0012, "ax":0.00178, "ay":0.00137, "alpha":-0.0057, "fx":[0.03875,0.01646,0.00126,0.02355], "fy":[0.01986,0.03434,0.01096,-0.00353]},
    {"t":0.49462, "x":2.19676, "y":1.48072, "heading":0.99458, "vx":3.3676, "vy":2.61701, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,0.00001,0.00001], "fy":[-0.00001,0.0,-0.00001,-0.00001]},
    {"t":0.53958, "x":2.34818, "y":1.59839, "heading":0.99462, "vx":3.3676, "vy":2.61701, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58455, "x":2.4996, "y":1.71607, "heading":0.99466, "vx":3.3676, "vy":2.61701, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62951, "x":2.65103, "y":1.83374, "heading":0.9947, "vx":3.3676, "vy":2.61701, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67448, "x":2.80245, "y":1.95141, "heading":0.99475, "vx":3.3676, "vy":2.61701, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.71944, "x":2.95388, "y":2.06909, "heading":0.99479, "vx":3.3676, "vy":2.61701, "omega":0.00095, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00005,0.00004], "fy":[-0.00006,-0.00007,-0.00006,-0.00005]},
    {"t":0.76441, "x":3.1053, "y":2.18676, "heading":0.99483, "vx":3.3676, "vy":2.61701, "omega":0.00095, "ax":-0.00174, "ay":-0.00142, "alpha":0.00572, "fx":[-0.03841,-0.01603,-0.00078,-0.02316], "fy":[-0.02045,-0.03498,-0.0115,0.00303]},
    {"t":0.80937, "x":3.25672, "y":2.30444, "heading":0.99487, "vx":3.36752, "vy":2.61695, "omega":0.0012, "ax":-5.36131, "ay":-4.16841, "alpha":4.9623, "fx":[-72.18512,-51.18061,-46.07465,-71.81846], "fy":[-45.0147,-65.27536,-52.23438,-25.05423]},
    {"t":0.85434, "x":3.40272, "y":2.41789, "heading":0.99493, "vx":3.12645, "vy":2.42952, "omega":0.22434, "ax":-7.68227, "ay":-5.96988, "alpha":-0.44811, "fx":[-85.60283,-88.12685,-87.22707,-84.74541], "fy":[-68.20226,-64.92914,-66.19091,-69.32224]},
    {"t":0.8993, "x":3.53554, "y":2.5211, "heading":1.00502, "vx":2.78101, "vy":2.16108, "omega":0.20419, "ax":-7.71369, "ay":-5.99424, "alpha":-0.52432, "fx":[-85.84279,-88.79383,-87.688,-84.79153], "fy":[-68.64701,-64.79773,-66.32065,-69.97522]},
    {"t":0.94427, "x":3.65279, "y":2.61221, "heading":1.0142, "vx":2.43417, "vy":1.89155, "omega":0.18061, "ax":-7.72431, "ay":-6.00246, "alpha":-0.55065, "fx":[-85.93811,-89.02765,-87.83051,-84.79767], "fy":[-68.78138,-64.74211,-66.38094,-70.20627]},
    {"t":0.98923, "x":3.75443, "y":2.6912, "heading":1.02232, "vx":2.08684, "vy":1.62165, "omega":0.15585, "ax":-7.72964, "ay":-6.00659, "alpha":-0.56403, "fx":[-85.99501,-89.14891,-87.89384,-84.79615], "fy":[-68.83797,-64.70893,-66.42193,-70.32764]},
    {"t":1.0342, "x":3.84045, "y":2.75805, "heading":1.02933, "vx":1.73928, "vy":1.35156, "omega":0.13049, "ax":-7.73285, "ay":-6.00907, "alpha":-0.57214, "fx":[-86.03482,-89.22389,-87.92682,-84.79268], "fy":[-68.86513,-64.68611,-66.45324,-70.40362]},
    {"t":1.07916, "x":3.91084, "y":2.81274, "heading":1.03519, "vx":1.39157, "vy":1.08136, "omega":0.10476, "ax":-7.73499, "ay":-6.01072, "alpha":-0.57757, "fx":[-86.06461,-89.27499,-87.94591,-84.78902], "fy":[-68.87928,-64.66941,-66.47797,-70.45592]},
    {"t":1.12413, "x":3.9656, "y":2.85529, "heading":1.0399, "vx":1.04376, "vy":0.81109, "omega":0.07879, "ax":-7.73652, "ay":-6.01191, "alpha":-0.58144, "fx":[-86.08741,-89.3119,-87.9582,-84.7859], "fy":[-68.88755,-64.65694,-66.49743,-70.4939]},
    {"t":1.16909, "x":4.00471, "y":2.88568, "heading":1.04345, "vx":0.69589, "vy":0.54076, "omega":0.05265, "ax":-7.73767, "ay":-6.0128, "alpha":-0.58432, "fx":[-86.10472,-89.33948,-87.96726,-84.78364], "fy":[-68.89353,-64.64772,-66.51224,-70.52229]},
    {"t":1.21406, "x":4.02818, "y":2.90392, "heading":1.04581, "vx":0.34797, "vy":0.2704, "omega":0.02637, "ax":-7.73856, "ay":-6.01349, "alpha":-0.58652, "fx":[-86.11735,-89.36047,-87.97507,-84.78244], "fy":[-68.89923,-64.6412,-66.52274,-70.54371]},
    {"t":1.25902, "x":4.036, "y":2.91, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.25902, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
