{
 "name":"hpToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660577297210691, "y":0.7574754357337952, "heading":-5.340515524884929, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0133466720581055, "y":2.8719024658203125, "heading":1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHPP.x", "val":1.2660577297210691}, "y":{"exp":"RightHPP.y", "val":0.7574754357337952}, "heading":{"exp":"RightHP", "val":-5.340515524884929}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0133466720581055 m", "val":4.0133466720581055}, "y":{"exp":"2.8719024658203125 m", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2492],
  "samples":[
    {"t":0.0, "x":1.26606, "y":0.75748, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76634, "ay":5.97718, "alpha":0.59752, "fx":[86.17155,89.61107,88.52353,85.17909], "fy":[68.82985,64.29085,65.78934,70.06324]},
    {"t":0.04461, "x":1.27379, "y":0.76342, "heading":0.94267, "vx":0.34649, "vy":0.26667, "omega":0.02666, "ax":7.76544, "ay":5.9765, "alpha":0.59452, "fx":[86.16743,89.5892,88.50799,85.18033], "fy":[68.81334,64.29847,65.789,70.0415]},
    {"t":0.08923, "x":1.29697, "y":0.78127, "heading":0.94386, "vx":0.69294, "vy":0.5333, "omega":0.05318, "ax":7.76429, "ay":5.97561, "alpha":0.59072, "fx":[86.16491,89.56253,88.48547,85.18026], "fy":[68.78865,64.30629,65.79198,70.01558]},
    {"t":0.13384, "x":1.33562, "y":0.81101, "heading":0.94623, "vx":1.03934, "vy":0.7999, "omega":0.07954, "ax":7.76276, "ay":5.97443, "alpha":0.58568, "fx":[86.16333,89.52792,88.45385,85.17911], "fy":[68.75356,64.31544,65.79813,69.98232]},
    {"t":0.17846, "x":1.38971, "y":0.85264, "heading":0.94978, "vx":1.38566, "vy":1.06645, "omega":0.10567, "ax":7.76062, "ay":5.97278, "alpha":0.57865, "fx":[86.16149,89.47974,88.40929,85.17727], "fy":[68.70406,64.32796,65.80717,69.93605]},
    {"t":0.22307, "x":1.45925, "y":0.90616, "heading":0.95449, "vx":1.7319, "vy":1.33292, "omega":0.13148, "ax":7.75741, "ay":5.97032, "alpha":0.56812, "fx":[86.15698,89.40684,88.34411,85.17551], "fy":[68.63224,64.34785,65.81857,69.86554]},
    {"t":0.26769, "x":1.54424, "y":0.97157, "heading":0.96036, "vx":2.07799, "vy":1.59928, "omega":0.15683, "ax":7.75208, "ay":5.96622, "alpha":0.55056, "fx":[86.14424,89.28342,88.24053,85.17547], "fy":[68.51974,64.38423,65.83106,69.74475]},
    {"t":0.3123, "x":1.64466, "y":1.04886, "heading":0.96736, "vx":2.42384, "vy":1.86545, "omega":0.18139, "ax":7.7415, "ay":5.95808, "alpha":0.51565, "fx":[86.10667,89.03346,88.04564,85.18156], "fy":[68.3126,64.46345,65.84071,69.4968]},
    {"t":0.35691, "x":1.76051, "y":1.13802, "heading":0.97545, "vx":2.76922, "vy":2.13127, "omega":0.2044, "ax":7.71037, "ay":5.93415, "alpha":0.41369, "fx":[85.96259,88.29192,87.50144,85.21074], "fy":[67.75321,64.70714,65.82628,68.75002]},
    {"t":0.40153, "x":1.89173, "y":1.23901, "heading":0.98457, "vx":3.11321, "vy":2.39602, "omega":0.22285, "ax":5.97155, "ay":4.59872, "alpha":-4.96453, "fx":[78.26884,56.61448,53.62657,80.20972], "fy":[48.38181,70.52552,59.58873,28.44613]},
    {"t":0.44614, "x":2.03656, "y":1.35048, "heading":0.99451, "vx":3.37963, "vy":2.60118, "omega":0.00136, "ax":0.00296, "ay":0.0017, "alpha":-0.00855, "fx":[0.0614,0.02797,0.00518,0.03861], "fy":[0.02585,0.04758,0.0125,-0.00922]},
    {"t":0.49076, "x":2.18735, "y":1.46653, "heading":0.99457, "vx":3.37976, "vy":2.60126, "omega":0.00098, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00041,0.0004,0.00039,0.0004], "fy":[-0.00051,-0.0005,-0.00051,-0.00052]},
    {"t":0.53537, "x":2.33813, "y":1.58258, "heading":0.99462, "vx":3.37976, "vy":2.60126, "omega":0.00098, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.57998, "x":2.48892, "y":1.69864, "heading":0.99466, "vx":3.37976, "vy":2.60126, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.6246, "x":2.6397, "y":1.81469, "heading":0.9947, "vx":3.37976, "vy":2.60126, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.66921, "x":2.79049, "y":1.93074, "heading":0.99475, "vx":3.37976, "vy":2.60126, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.71383, "x":2.94127, "y":2.0468, "heading":0.99479, "vx":3.37976, "vy":2.60126, "omega":0.00098, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00035,-0.00034,-0.00033,-0.00034], "fy":[0.00043,0.00042,0.00044,0.00044]},
    {"t":0.75844, "x":3.09206, "y":2.16285, "heading":0.99484, "vx":3.37976, "vy":2.60126, "omega":0.00098, "ax":-0.00292, "ay":-0.00176, "alpha":0.00859, "fx":[-0.06109,-0.0275,-0.00463,-0.03821], "fy":[-0.02652,-0.04833,-0.0131,0.0087]},
    {"t":0.80306, "x":3.24284, "y":2.2789, "heading":0.99488, "vx":3.37963, "vy":2.60118, "omega":0.00137, "ax":-5.97147, "ay":-4.59892, "alpha":4.98158, "fx":[-78.20465,-56.42509,-53.73575,-80.35056], "fy":[-48.56861,-70.66697,-59.39026,-28.32543]},
    {"t":0.84767, "x":3.38768, "y":2.39037, "heading":0.99494, "vx":3.11322, "vy":2.396, "omega":0.22362, "ax":-7.71037, "ay":-5.93416, "alpha":-0.41322, "fx":[-85.99629,-88.30355,-87.4699,-85.19712], "fy":[-67.71022,-64.69208,-65.86846,-68.76627]},
    {"t":0.89228, "x":3.5189, "y":2.49136, "heading":1.00492, "vx":2.76923, "vy":2.13126, "omega":0.20518, "ax":-7.7415, "ay":-5.95807, "alpha":-0.51628, "fx":[-86.18562,-89.06703,-87.97293,-85.14203], "fy":[-68.21259,-64.41799,-65.93818,-69.54445]},
    {"t":0.9369, "x":3.63474, "y":2.58052, "heading":1.01407, "vx":2.42385, "vy":1.86544, "omega":0.18215, "ax":-7.75209, "ay":-5.9662, "alpha":-0.5519, "fx":[-86.26477,-89.33559,-88.13015,-85.11355], "fy":[-68.36751,-64.31277,-65.97912,-69.81951]},
    {"t":0.98151, "x":3.73516, "y":2.65781, "heading":1.0222, "vx":2.07799, "vy":1.59927, "omega":0.15752, "ax":-7.75742, "ay":-5.97029, "alpha":-0.57, "fx":[-86.31402,-89.4748,-88.20072,-85.09443], "fy":[-68.43422,-64.25425,-66.01095,-69.9635]},
    {"t":1.02613, "x":3.82015, "y":2.72321, "heading":1.02922, "vx":1.7319, "vy":1.33291, "omega":0.13209, "ax":-7.76063, "ay":-5.97275, "alpha":-0.58097, "fx":[-86.34951,-89.56076,-88.23792,-85.08025], "fy":[-68.46721,-64.216,-66.03712,-70.05331]},
    {"t":1.07074, "x":3.88969, "y":2.77674, "heading":1.03512, "vx":1.38567, "vy":1.06644, "omega":0.10617, "ax":-7.76278, "ay":-5.97439, "alpha":-0.58832, "fx":[-86.3766,-89.61929,-88.2597,-85.06937], "fy":[-68.48505,-64.18889,-66.05865,-70.11498]},
    {"t":1.11535, "x":3.94379, "y":2.81837, "heading":1.03985, "vx":1.03934, "vy":0.79989, "omega":0.07993, "ax":-7.76431, "ay":-5.97557, "alpha":-0.59356, "fx":[-86.39758,-89.66155,-88.27384,-85.06104], "fy":[-68.49584,-64.16893,-66.07596,-70.15972]},
    {"t":1.15997, "x":3.98243, "y":2.84811, "heading":1.04342, "vx":0.69294, "vy":0.5333, "omega":0.05345, "ax":-7.76546, "ay":-5.97645, "alpha":-0.59748, "fx":[-86.41357,-89.69318,-88.28425,-85.05486], "fy":[-68.50366,-64.15406,-66.08921,-70.19322]},
    {"t":1.20458, "x":4.00562, "y":2.86595, "heading":1.0458, "vx":0.34649, "vy":0.26667, "omega":0.02679, "ax":-7.76636, "ay":-5.97713, "alpha":-0.60047, "fx":[-86.42519,-89.71733,-88.29312,-85.0506], "fy":[-68.51081,-64.14315,-66.0985,-70.21861]},
    {"t":1.2492, "x":4.01335, "y":2.8719, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.2492, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
