{
 "name":"I_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78571081161499, "y":5.097662448883057, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78571081161499 m", "val":5.78571081161499}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30546,0.8591,2.03687],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.28639, "ay":9.16252, "alpha":14.98686, "fx":[159.72965,86.98105,86.41529,166.89772], "fy":[69.087,150.68276,149.82511,-48.90664]},
    {"t":0.02546, "x":5.25451, "y":5.0182, "heading":-2.0944, "vx":0.36366, "vy":0.23323, "omega":0.38149, "ax":14.34718, "ay":8.69604, "alpha":15.35868, "fx":[161.32564,87.46946,89.60923,163.74706], "fy":[65.21713,150.36399,147.29405,-58.51375]},
    {"t":0.05091, "x":5.26841, "y":5.02695, "heading":-2.08468, "vx":0.72887, "vy":0.45459, "omega":0.77245, "ax":14.74917, "ay":7.89727, "alpha":15.19142, "fx":[162.92395,87.60941,106.07011,159.61763], "fy":[61.03897,150.2336,134.04134,-68.90958]},
    {"t":0.07637, "x":5.29175, "y":5.04108, "heading":-2.06502, "vx":1.10431, "vy":0.65562, "omega":1.15915, "ax":16.19812, "ay":2.88286, "alpha":15.78069, "fx":[164.62475,87.0228,161.32836,153.95816], "fy":[56.1857,150.5054,-25.09482,-80.69622]},
    {"t":0.10182, "x":5.3251, "y":5.0587, "heading":-2.03552, "vx":1.51664, "vy":0.729, "omega":1.56085, "ax":11.08061, "ay":-1.79859, "alpha":28.97862, "fx":[166.54071,85.35684,-10.21384,146.13781], "fy":[50.06786,151.35413,-170.31443,-94.05824]},
    {"t":0.12728, "x":5.3673, "y":5.07668, "heading":-1.99578, "vx":1.79869, "vy":0.68322, "omega":2.2985, "ax":9.96633, "ay":-2.35269, "alpha":31.3806, "fx":[168.77432,82.11056,-37.60648,135.54322], "fy":[41.66953,152.97145,-168.26899,-108.71617]},
    {"t":0.15273, "x":5.41631, "y":5.09331, "heading":-1.93728, "vx":2.05239, "vy":0.62333, "omega":3.0973, "ax":9.23329, "ay":-2.99161, "alpha":32.62571, "fx":[171.19276,74.75171,-44.80935,122.03014], "fy":[29.70424,156.36647,-167.13176,-123.64545]},
    {"t":0.17819, "x":5.47155, "y":5.1082, "heading":-1.85843, "vx":2.28742, "vy":0.54718, "omega":3.92779, "ax":8.11507, "ay":-3.75459, "alpha":33.52911, "fx":[173.33313,52.92309,-47.20007,104.97128], "fy":[9.66954,164.08387,-166.78242,-138.38161]},
    {"t":0.20364, "x":5.53241, "y":5.12092, "heading":-1.75845, "vx":2.49399, "vy":0.4516, "omega":4.78127, "ax":1.33427, "ay":-8.44546, "alpha":32.5897, "fx":[170.80361,-158.54544,-48.79326,83.23458], "fy":[-29.59238,52.92209,-166.50362,-152.41718]},
    {"t":0.2291, "x":5.59632, "y":5.12968, "heading":-1.63674, "vx":2.52796, "vy":0.23662, "omega":5.61085, "ax":0.65053, "ay":-16.08976, "alpha":18.29173, "fx":[135.92031,-118.28466,-50.66641,55.79923], "fy":[-107.01728,-125.63052,-166.05762,-164.43624]},
    {"t":0.25455, "x":5.66088, "y":5.13049, "heading":-1.49392, "vx":2.54452, "vy":-0.17294, "omega":6.07647, "ax":-2.87952, "ay":-18.50738, "alpha":9.37753, "fx":[32.07372,-101.69243,-53.7234,22.55906], "fy":[-170.0566,-140.35615,-165.1709,-172.17471]},
    {"t":0.28001, "x":5.72472, "y":5.12009, "heading":-1.33924, "vx":2.47122, "vy":-0.64405, "omega":6.31517, "ax":-5.91107, "ay":-18.61359, "alpha":4.95478, "fx":[-40.74815,-93.31631,-59.02494,-13.79795], "fy":[-168.56498,-146.37813,-163.40624,-173.12634]},
    {"t":0.30546, "x":5.78571, "y":5.09766, "heading":-1.17849, "vx":2.32075, "vy":-1.11786, "omega":6.4413, "ax":-7.54739, "ay":-18.25345, "alpha":2.84321, "fx":[-67.41346,-88.16287,-65.30382,-43.27836], "fy":[-159.98091,-149.65315,-161.01584,-168.22089]},
    {"t":0.3346, "x":5.85013, "y":5.05734, "heading":-0.99079, "vx":2.10083, "vy":-1.64975, "omega":6.52414, "ax":-9.26621, "ay":-17.53046, "alpha":0.60072, "fx":[-82.51422,-85.23557,-79.73528,-76.83234], "fy":[-152.64476,-151.16841,-154.15497,-155.59807]},
    {"t":0.36374, "x":5.90741, "y":5.00182, "heading":-0.80069, "vx":1.83082, "vy":-2.16057, "omega":6.54165, "ax":-11.98382, "ay":-15.55447, "alpha":-3.92029, "fx":[-91.90729,-82.63285,-122.13836,-122.75511], "fy":[-147.03523,-152.21259,-122.72875,-122.42975]},
    {"t":0.39288, "x":5.95567, "y":4.93226, "heading":-0.61007, "vx":1.48162, "vy":-2.61381, "omega":6.42742, "ax":-14.58721, "ay":-10.65348, "alpha":-12.46406, "fx":[-94.02041,-86.56771,-172.6737,-157.29042], "fy":[-145.42486,-148.46052,-6.20823,-72.77808]},
    {"t":0.42202, "x":5.99265, "y":4.85158, "heading":-0.42278, "vx":1.05656, "vy":-2.92425, "omega":6.06422, "ax":-13.14322, "ay":-11.77114, "alpha":-13.50235, "fx":[-70.47436,-68.74013,-172.15739,-148.64091], "fy":[-157.78251,-155.88522,-9.69179,-88.63052]},
    {"t":0.45116, "x":6.01786, "y":4.76137, "heading":-0.24607, "vx":0.67358, "vy":-3.26725, "omega":5.67078, "ax":-10.02127, "ay":-13.04941, "alpha":-16.73676, "fx":[-33.8395,-10.49182,-171.17675,-135.23626], "fy":[-168.86456,-166.49316,-14.07816,-107.2935]},
    {"t":0.4803, "x":6.03323, "y":4.66063, "heading":-0.08083, "vx":0.38157, "vy":-3.6475, "omega":5.18308, "ax":-3.62734, "ay":-13.18985, "alpha":-24.10045, "fx":[26.12175,116.48176,-165.58218,-103.97809], "fy":[-169.41706,-117.17278,-38.30422,-136.75067]},
    {"t":0.50943, "x":6.04281, "y":4.54874, "heading":0.0702, "vx":0.27587, "vy":-4.03184, "omega":4.48082, "ax":-1.47406, "ay":-6.76737, "alpha":-34.92322, "fx":[65.85792,154.11192,-169.32983,-102.23226], "fy":[-157.01965,51.88923,5.41179,-137.13942]},
    {"t":0.53857, "x":6.05023, "y":4.42838, "heading":0.20076, "vx":0.23292, "vy":-4.22903, "omega":3.46319, "ax":-2.16493, "ay":-7.84875, "alpha":-32.00935, "fx":[55.99092,128.49258,-166.40791,-93.84801], "fy":[-159.39926,55.77575,-28.81706,-142.26569]},
    {"t":0.56771, "x":6.05609, "y":4.30182, "heading":0.30168, "vx":0.16984, "vy":-4.45774, "omega":2.53046, "ax":-4.15553, "ay":-8.06224, "alpha":-28.76853, "fx":[55.87091,45.53476,-161.28299,-85.56624], "fy":[-157.22324,66.21984,-45.18505,-145.98993]},
    {"t":0.59685, "x":6.05928, "y":4.1685, "heading":0.37541, "vx":0.04875, "vy":-4.69266, "omega":1.69218, "ax":-5.38971, "ay":-8.08798, "alpha":-26.62823, "fx":[60.95072,-16.0527,-155.79876,-77.73924], "fy":[-150.69594,66.61218,-51.7335,-147.26221]},
    {"t":0.62599, "x":6.05841, "y":4.02833, "heading":0.42472, "vx":-0.1083, "vy":-4.92834, "omega":0.91625, "ax":-5.63342, "ay":-7.61716, "alpha":-24.18293, "fx":[57.92316,-35.86595,-145.89807,-73.32885], "fy":[-135.87574,55.56768,-47.05145,-139.24119]},
    {"t":0.65513, "x":6.05286, "y":3.88149, "heading":0.45142, "vx":-0.27246, "vy":-5.1503, "omega":0.21158, "ax":-6.80465, "ay":-1.10579, "alpha":-4.85459, "fx":[-40.95277,-53.80161,-77.22891,-66.17963], "fy":[-17.84215,12.46599,-3.01981,-30.30669]},
    {"t":0.68427, "x":6.04204, "y":3.73095, "heading":0.45759, "vx":-0.47074, "vy":-5.18252, "omega":0.07013, "ax":-12.38859, "ay":1.65659, "alpha":0.22649, "fx":[-108.95952,-108.71969,-107.84111,-108.08048], "fy":[14.76988,13.19419,14.21666,15.79975]},
    {"t":0.71341, "x":6.02306, "y":3.58063, "heading":0.45963, "vx":-0.83173, "vy":-5.13425, "omega":0.07673, "ax":-17.02049, "ay":4.8259, "alpha":3.33098, "fx":[-152.49938,-155.49938,-146.84451,-140.87377], "fy":[43.08919,17.56014,41.38988,66.86734]},
    {"t":0.74255, "x":5.9916, "y":3.43308, "heading":0.46187, "vx":-1.32769, "vy":-4.99362, "omega":0.17379, "ax":-17.02638, "ay":7.68814, "alpha":5.91557, "fx":[-156.28809,-165.97026,-145.81574,-127.84936], "fy":[63.58434,21.45099,75.80184,108.24774]},
    {"t":0.77169, "x":5.94568, "y":3.29083, "heading":0.46693, "vx":-1.82383, "vy":-4.7696, "omega":0.34616, "ax":-16.63064, "ay":9.4817, "alpha":5.48061, "fx":[-153.2958,-165.39513,-139.75656,-123.62479], "fy":[76.52216,41.74635,95.68745,117.90353]},
    {"t":0.80083, "x":5.88548, "y":3.15587, "heading":0.47702, "vx":-2.30843, "vy":-4.49331, "omega":0.50586, "ax":-16.10912, "ay":10.92813, "alpha":4.11079, "fx":[-147.79343,-158.41263,-134.2784,-123.33464], "fy":[88.69577,66.91724,106.76486,120.10667]},
    {"t":0.82996, "x":5.81137, "y":3.02958, "heading":0.49176, "vx":-2.77783, "vy":-4.17487, "omega":0.62565, "ax":-15.41403, "ay":12.22419, "alpha":2.48251, "fx":[-139.98298,-146.52849,-129.43589,-123.5437], "fy":[101.46256,91.40665,114.14988,120.82758]},
    {"t":0.8591, "x":5.72388, "y":2.91312, "heading":0.50999, "vx":-3.22698, "vy":-3.81867, "omega":0.69798, "ax":-14.39306, "ay":13.54921, "alpha":0.38834, "fx":[-127.00368,-127.85119,-124.85585,-124.04651], "fy":[117.46379,116.49976,119.68984,120.56902]},
    {"t":0.89591, "x":5.59537, "y":2.78175, "heading":0.53568, "vx":-3.75672, "vy":-3.31999, "omega":0.71228, "ax":-12.648, "ay":15.03252, "alpha":-1.06228, "fx":[-106.56907,-105.53095,-114.52897,-116.05111], "fy":[134.90995,135.90275,128.44217,126.88337]},
    {"t":0.93271, "x":5.44853, "y":2.66974, "heading":0.56189, "vx":-4.22223, "vy":-2.76672, "omega":0.67318, "ax":-10.3989, "ay":15.82669, "alpha":-6.06082, "fx":[-57.975,-68.35278,-114.91598,-122.71765], "fy":[157.92052,155.60599,125.24904,115.15844]},
    {"t":0.96952, "x":5.28609, "y":2.57863, "heading":0.58667, "vx":-4.60496, "vy":-2.18422, "omega":0.45011, "ax":-8.82447, "ay":14.72981, "alpha":-9.47628, "fx":[-21.30534,-50.75754,-114.15823,-122.63543], "fy":[153.45423,153.99422,114.86208,93.23292]},
    {"t":1.00632, "x":5.11063, "y":2.50822, "heading":0.60324, "vx":-4.92975, "vy":-1.64209, "omega":0.10134, "ax":-2.95026, "ay":8.56824, "alpha":-1.26971, "fx":[-19.66813,-23.79047,-31.82727,-27.97341], "fy":[75.09439,79.44808,74.93271,70.41323]},
    {"t":1.04313, "x":4.92719, "y":2.45358, "heading":0.60697, "vx":-5.03833, "vy":-1.32673, "omega":0.0546, "ax":-0.27094, "ay":1.00634, "alpha":-0.03525, "fx":[-2.22051,-2.3364,-2.52095,-2.40508], "fy":[8.78622,8.95247,8.8248,8.65853]},
    {"t":1.07993, "x":4.74157, "y":2.40543, "heading":0.60897, "vx":-5.04831, "vy":-1.28969, "omega":0.05331, "ax":-0.02448, "ay":0.09257, "alpha":-0.00404, "fx":[-0.19703,-0.21034,-0.23138,-0.21807], "fy":[0.80775,0.82683,0.81216,0.79308]},
    {"t":1.11674, "x":4.55575, "y":2.35803, "heading":0.61094, "vx":-5.04921, "vy":-1.28628, "omega":0.05316, "ax":-0.00264, "ay":0.00887, "alpha":-0.00222, "fx":[-0.01366,-0.021,-0.03255,-0.02522], "fy":[0.07645,0.08693,0.07884,0.06836]},
    {"t":1.15354, "x":4.36991, "y":2.31069, "heading":0.61289, "vx":-5.0493, "vy":-1.28596, "omega":0.05308, "ax":-0.00065, "ay":0.00125, "alpha":-0.00205, "fx":[0.00299,-0.00379,-0.01443,-0.00765], "fy":[0.00982,0.01947,0.01199,0.00234]},
    {"t":1.19035, "x":4.18407, "y":2.26336, "heading":0.61485, "vx":-5.04933, "vy":-1.28591, "omega":0.053, "ax":-0.00047, "ay":0.00055, "alpha":-0.00201, "fx":[0.00446,-0.00223,-0.01268,-0.00599], "fy":[0.00378,0.01325,0.00587,-0.0036]},
    {"t":1.22715, "x":3.99823, "y":2.21604, "heading":0.6168, "vx":-5.04935, "vy":-1.28589, "omega":0.05293, "ax":-0.00045, "ay":0.00049, "alpha":-0.00199, "fx":[0.00455,-0.00209,-0.01243,-0.00578], "fy":[0.00325,0.01262,0.00529,-0.00408]},
    {"t":1.26396, "x":3.81239, "y":2.16871, "heading":0.61875, "vx":-5.04936, "vy":-1.28587, "omega":0.05285, "ax":-0.00045, "ay":0.00048, "alpha":-0.00197, "fx":[0.00451,-0.00209,-0.01231,-0.00571], "fy":[0.00322,0.01249,0.00521,-0.00405]},
    {"t":1.30077, "x":3.62655, "y":2.12138, "heading":0.62069, "vx":-5.04938, "vy":-1.28586, "omega":0.05278, "ax":-0.00044, "ay":0.00048, "alpha":-0.00196, "fx":[0.00446,-0.00209,-0.0122,-0.00564], "fy":[0.00324,0.01241,0.00518,-0.00398]},
    {"t":1.33757, "x":3.4407, "y":2.07406, "heading":0.62263, "vx":-5.0494, "vy":-1.28584, "omega":0.05271, "ax":-0.00044, "ay":0.00048, "alpha":-0.00194, "fx":[0.00442,-0.00209,-0.01209,-0.00558], "fy":[0.00327,0.01234,0.00516,-0.00391]},
    {"t":1.37438, "x":3.25486, "y":2.02673, "heading":0.62457, "vx":-5.04941, "vy":-1.28582, "omega":0.05264, "ax":-0.00044, "ay":0.00048, "alpha":-0.00192, "fx":[0.00437,-0.0021,-0.01199,-0.00552], "fy":[0.00329,0.01226,0.00513,-0.00384]},
    {"t":1.41118, "x":3.06901, "y":1.97941, "heading":0.62651, "vx":-5.04943, "vy":-1.2858, "omega":0.05257, "ax":-0.00043, "ay":0.00048, "alpha":-0.0019, "fx":[0.00432,-0.0021,-0.01189,-0.00547], "fy":[0.00331,0.01219,0.0051,-0.00377]},
    {"t":1.44799, "x":2.88317, "y":1.93208, "heading":0.62845, "vx":-5.04944, "vy":-1.28579, "omega":0.0525, "ax":-0.00043, "ay":0.00048, "alpha":-0.00188, "fx":[0.00427,-0.00211,-0.01179,-0.00541], "fy":[0.00333,0.01211,0.00508,-0.0037]},
    {"t":1.48479, "x":2.69732, "y":1.88476, "heading":0.63038, "vx":-5.04946, "vy":-1.28577, "omega":0.05243, "ax":-0.00043, "ay":0.00048, "alpha":-0.00187, "fx":[0.00423,-0.00211,-0.01169,-0.00535], "fy":[0.00335,0.01203,0.00505,-0.00364]},
    {"t":1.5216, "x":2.51148, "y":1.83744, "heading":0.63231, "vx":-5.04947, "vy":-1.28575, "omega":0.05236, "ax":-0.00042, "ay":0.00047, "alpha":-0.00185, "fx":[0.0042,-0.00209,-0.01157,-0.00527], "fy":[0.00329,0.01188,0.00494,-0.00365]},
    {"t":1.5584, "x":2.32563, "y":1.79012, "heading":0.63423, "vx":-5.04949, "vy":-1.28573, "omega":0.05229, "ax":-0.00039, "ay":0.00037, "alpha":-0.00183, "fx":[0.00438,-0.00187,-0.01124,-0.00499], "fy":[0.00243,0.01093,0.00404,-0.00445]},
    {"t":1.59521, "x":2.13978, "y":1.7428, "heading":0.63616, "vx":-5.0495, "vy":-1.28572, "omega":0.05222, "ax":-0.0001, "ay":-0.00073, "alpha":-0.00179, "fx":[0.00674,0.00061,-0.00855,-0.00241], "fy":[-0.00717,0.00114,-0.00563,-0.01393]},
    {"t":1.63201, "x":1.95394, "y":1.69547, "heading":0.63808, "vx":-5.04951, "vy":-1.28575, "omega":0.05216, "ax":0.0031, "ay":-0.0128, "alpha":-0.00135, "fx":[0.03289,0.02826,0.02137,0.026], "fy":[-0.11255,-0.1063,-0.11141,-0.11765]},
    {"t":1.66882, "x":1.76809, "y":1.64814, "heading":0.64, "vx":-5.04939, "vy":-1.28622, "omega":0.05211, "ax":0.04913, "ay":-0.14228, "alpha":0.03792, "fx":[0.26798,0.39847,0.59173,0.46125], "fy":[-1.22923,-1.40447,-1.26058,-1.08534]},
    {"t":1.70562, "x":1.58228, "y":1.60071, "heading":0.64192, "vx":-5.04759, "vy":-1.29145, "omega":0.0535, "ax":2.29089, "ay":-0.99233, "alpha":6.00414, "fx":[-5.74365,15.34921,44.92434,25.65138], "fy":[-6.58736,-34.17837,-10.91317,16.94721]},
    {"t":1.74243, "x":1.39806, "y":1.5525, "heading":0.64389, "vx":-4.96327, "vy":-1.32798, "omega":0.27449, "ax":8.88885, "ay":2.58894, "alpha":27.885, "fx":[-63.80929,97.11684,164.92812,112.87419], "fy":[97.12886,-125.70361,1.69807,117.48944]},
    {"t":1.77923, "x":1.2214, "y":1.50538, "heading":0.65399, "vx":-4.63611, "vy":-1.23269, "omega":1.3008, "ax":15.74392, "ay":5.34665, "alpha":14.3483, "fx":[103.26667,151.87323,168.39718,127.50011], "fy":[121.11422,-68.92413,23.39889,111.54392]},
    {"t":1.81604, "x":1.06143, "y":1.46363, "heading":0.70187, "vx":-4.05666, "vy":-1.03591, "omega":1.82889, "ax":18.62226, "ay":4.84039, "alpha":-6.48531, "fx":[170.499,149.84155,159.1507,172.2878], "fy":[31.36314,86.95642,66.68504,-15.59091]},
    {"t":1.85284, "x":0.92474, "y":1.42878, "heading":0.76918, "vx":-3.37126, "vy":-0.85776, "omega":1.59019, "ax":18.39474, "ay":4.76158, "alpha":-8.07605, "fx":[170.76971,143.71305,158.78061,170.55256], "fy":[32.20009,97.5635,69.11239,-32.22083]},
    {"t":1.88965, "x":0.81312, "y":1.40044, "heading":0.82771, "vx":-2.69424, "vy":-0.68251, "omega":1.29295, "ax":18.32321, "ay":4.71082, "alpha":-8.54683, "fx":[170.43684,140.41148,160.75483,169.70922], "fy":[34.64511,102.52964,65.12119,-37.41727]},
    {"t":1.92645, "x":0.72637, "y":1.37851, "heading":0.87529, "vx":-2.01986, "vy":-0.50912, "omega":0.97839, "ax":18.30043, "ay":4.65751, "alpha":-8.75031, "fx":[170.01599,138.16743,162.97346,169.35818], "fy":[36.99569,105.66938,59.81252,-39.46472]},
    {"t":1.96326, "x":0.66442, "y":1.36293, "heading":0.9113, "vx":-1.34631, "vy":-0.3377, "omega":0.65633, "ax":18.29222, "ay":4.60739, "alpha":-8.87219, "fx":[169.63869,136.58044,164.79218,169.21649], "fy":[38.88365,107.79408,54.93434,-40.35354]},
    {"t":2.00006, "x":0.62726, "y":1.35362, "heading":0.93546, "vx":-0.67306, "vy":-0.16813, "omega":0.32979, "ax":18.28717, "ay":4.56805, "alpha":-8.96045, "fx":[169.36551,135.50688,166.02977,169.14865], "fy":[40.18239,109.19545,51.32587,-40.82195]},
    {"t":2.03687, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
