{
 "name":"I_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78571081161499, "y":5.097662448883057, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78571081161499 m", "val":5.78571081161499}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42588,1.15682,2.56743],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31816, "ay":4.89688, "alpha":11.69188, "fx":[97.61676,43.12321,5.38243,75.01321], "fy":[54.38657,92.33257,34.62508,-9.95349]},
    {"t":0.02662, "x":5.25212, "y":5.01696, "heading":-2.0944, "vx":0.16817, "vy":0.13034, "omega":0.31121, "ax":6.47794, "ay":4.6882, "alpha":10.75906, "fx":[95.88874,45.38735,10.93556,74.5162], "fy":[51.68683,86.41578,33.73938,-7.75505]},
    {"t":0.05324, "x":5.25889, "y":5.02209, "heading":-2.08611, "vx":0.3406, "vy":0.25513, "omega":0.59759, "ax":6.66985, "ay":4.40998, "alpha":10.16867, "fx":[95.54676,47.17104,17.88867,72.8381], "fy":[47.61502,84.23522,30.07159,-7.57241]},
    {"t":0.07985, "x":5.27032, "y":5.03044, "heading":-2.07021, "vx":0.51814, "vy":0.37251, "omega":0.86826, "ax":6.90594, "ay":4.02893, "alpha":9.34078, "fx":[93.49554,50.32408,22.39332,75.49488], "fy":[47.36989,74.96535,26.26108,-7.58391]},
    {"t":0.10647, "x":5.28656, "y":5.04179, "heading":-2.04709, "vx":0.70196, "vy":0.47976, "omega":1.11688, "ax":7.19609, "ay":3.48228, "alpha":8.75766, "fx":[94.15459,53.00245,31.92614,72.7801], "fy":[41.31138,71.64519,19.12801,-10.20487]},
    {"t":0.13309, "x":5.30779, "y":5.05579, "heading":-2.01737, "vx":0.8935, "vy":0.57245, "omega":1.34999, "ax":7.53899, "ay":2.65595, "alpha":8.34024, "fx":[93.93839,56.01031,35.41988,78.49618], "fy":[34.73918,62.0958,10.55134,-14.42824]},
    {"t":0.15971, "x":5.33424, "y":5.07197, "heading":-1.98143, "vx":1.09417, "vy":0.64314, "omega":1.57199, "ax":7.87861, "ay":1.33826, "alpha":7.27332, "fx":[94.33287,63.26905,44.60503,73.54431], "fy":[24.30149,46.67646,-1.72123,-22.41753]},
    {"t":0.18632, "x":5.36616, "y":5.08956, "heading":-1.93959, "vx":1.30388, "vy":0.67876, "omega":1.76559, "ax":7.94988, "ay":-0.79278, "alpha":7.0009, "fx":[93.35102,61.93351,44.36903,78.59237], "fy":[6.67833,24.637,-22.21476,-36.84794]},
    {"t":0.21294, "x":5.40368, "y":5.10735, "heading":-1.89259, "vx":1.51549, "vy":0.65766, "omega":1.95193, "ax":7.03236, "ay":-3.78778, "alpha":6.48271, "fx":[85.10569,53.64434,36.45485,70.92773], "fy":[-19.65656,-5.9827,-49.20428,-57.72869]},
    {"t":0.23956, "x":5.44651, "y":5.12351, "heading":-1.84064, "vx":1.70267, "vy":0.55684, "omega":2.12449, "ax":4.68871, "ay":-6.46707, "alpha":5.65712, "fx":[64.06634,32.90773,18.36182,48.76882], "fy":[-42.83554,-36.02047,-70.75419,-76.73728]},
    {"t":0.26618, "x":5.49349, "y":5.13604, "heading":-1.78409, "vx":1.82747, "vy":0.3847, "omega":2.27507, "ax":2.11763, "ay":-7.70422, "alpha":5.04558, "fx":[39.15731,8.66282,-1.72727,28.0242], "fy":[-56.88718,-49.05638,-79.39784,-84.30626]},
    {"t":0.29279, "x":5.54289, "y":5.14355, "heading":-1.72353, "vx":1.88384, "vy":0.17963, "omega":2.40937, "ax":0.26384, "ay":-7.98764, "alpha":4.04476, "fx":[19.76449,-8.03492,-14.38908,11.89377], "fy":[-60.68399,-57.83407,-78.33508,-82.71434]},
    {"t":0.31941, "x":5.59312, "y":5.1455, "heading":-1.6594, "vx":1.89086, "vy":-0.03298, "omega":2.51703, "ax":-0.93581, "ay":-7.93858, "alpha":3.5393, "fx":[6.15964,-18.28184,-21.80347,1.17221], "fy":[-62.75387,-57.27009,-77.12485,-80.7014]},
    {"t":0.34603, "x":5.64312, "y":5.14181, "heading":-1.5924, "vx":1.86595, "vy":-0.24429, "omega":2.61124, "ax":-1.72559, "ay":-7.80621, "alpha":2.9238, "fx":[-3.95296,-24.35214,-25.77059,-6.31992], "fy":[-61.1596,-59.7351,-74.84342,-77.47921]},
    {"t":0.37265, "x":5.69218, "y":5.13255, "heading":-1.5229, "vx":1.82002, "vy":-0.45207, "omega":2.68906, "ax":-2.26953, "ay":-7.6666, "alpha":2.39719, "fx":[-11.08829,-28.11209,-28.1164,-12.11666], "fy":[-62.12431,-59.09614,-72.67014,-74.44054]},
    {"t":0.39926, "x":5.73982, "y":5.1178, "heading":-1.45132, "vx":1.75961, "vy":-0.65613, "omega":2.75287, "ax":-2.66155, "ay":-7.54013, "alpha":2.05747, "fx":[-17.1471,-30.44621,-28.95241,-16.60845], "fy":[-61.58018,-57.86827,-71.71677,-72.73917]},
    {"t":0.42588, "x":5.78571, "y":5.09766, "heading":-1.37805, "vx":1.68877, "vy":-0.85683, "omega":2.80764, "ax":-2.89777, "ay":-7.44886, "alpha":1.35243, "fx":[-21.017,-30.61835,-29.63091,-20.15585], "fy":[-61.28257,-61.95727,-68.45662,-69.01364]},
    {"t":0.45295, "x":5.83037, "y":5.07174, "heading":-1.30204, "vx":1.61032, "vy":-1.05849, "omega":2.84425, "ax":-3.0685, "ay":-7.384, "alpha":0.96748, "fx":[-24.59874,-30.1697,-29.07009,-23.55899], "fy":[-60.55271,-62.58059,-67.49527,-67.81133]},
    {"t":0.48002, "x":5.87284, "y":5.04038, "heading":-1.22504, "vx":1.52725, "vy":-1.25839, "omega":2.87044, "ax":-3.24898, "ay":-7.30623, "alpha":0.41814, "fx":[-27.35211,-30.10216,-29.23783,-27.02218], "fy":[-63.92221,-60.65159,-65.3541,-65.79001]},
    {"t":0.5071, "x":5.91299, "y":5.00363, "heading":-1.14733, "vx":1.43929, "vy":-1.45618, "omega":2.88176, "ax":-3.44127, "ay":-7.21748, "alpha":-0.10749, "fx":[-30.51649,-29.01931,-29.79114,-31.11757], "fy":[-62.18302,-64.1034,-62.70381,-63.62159]},
    {"t":0.53417, "x":5.95069, "y":4.96157, "heading":-1.06932, "vx":1.34613, "vy":-1.65157, "omega":2.87885, "ax":-3.64606, "ay":-7.11604, "alpha":-0.62071, "fx":[-32.4878,-29.29111,-30.96939,-34.86368], "fy":[-66.19594,-60.30236,-60.40146,-62.16178]},
    {"t":0.56124, "x":5.9858, "y":4.91425, "heading":-0.99138, "vx":1.24743, "vy":-1.84421, "omega":2.86205, "ax":-3.86401, "ay":-6.99989, "alpha":-1.38678, "fx":[-34.56543,-28.22881,-32.54933,-39.89684], "fy":[-67.17113,-63.07322,-55.91723,-58.83467]},
    {"t":0.58831, "x":6.01815, "y":4.86176, "heading":-0.9139, "vx":1.14282, "vy":-2.03371, "omega":2.8245, "ax":-4.09559, "ay":-6.86676, "alpha":-1.75549, "fx":[-36.86129,-28.08536,-34.91488,-43.48406], "fy":[-66.60587,-63.53115,-52.84876,-57.35079]},
    {"t":0.61538, "x":6.04759, "y":4.80418, "heading":-0.83744, "vx":1.03195, "vy":-2.2196, "omega":2.77698, "ax":-4.34117, "ay":-6.71397, "alpha":-2.36146, "fx":[-38.23719,-28.06066,-37.17593,-48.46724], "fy":[-68.91116,-61.23971,-49.2778,-55.5604]},
    {"t":0.64246, "x":6.07394, "y":4.74164, "heading":-0.76226, "vx":0.91443, "vy":-2.40136, "omega":2.71305, "ax":-4.60074, "ay":-6.5386, "alpha":-2.62036, "fx":[-40.22464,-28.47134,-40.44526,-51.88451], "fy":[-67.49608,-60.90848,-46.07696,-54.36953]},
    {"t":0.66953, "x":6.09701, "y":4.67423, "heading":-0.68881, "vx":0.78988, "vy":-2.57837, "omega":2.64211, "ax":-4.87397, "ay":-6.33729, "alpha":-3.21547, "fx":[-41.2726,-28.89933,-43.4274,-56.98962], "fy":[-69.46397,-57.5606,-42.14884,-52.63169]},
    {"t":0.6966, "x":6.1166, "y":4.60211, "heading":-0.61729, "vx":0.65793, "vy":-2.74994, "omega":2.55506, "ax":-5.15988, "ay":-6.10648, "alpha":-3.35263, "fx":[-43.1629,-30.09491,-47.44939,-59.88857], "fy":[-67.03064,-56.43953,-38.76838,-51.48823]},
    {"t":0.72367, "x":6.13252, "y":4.52542, "heading":-0.54812, "vx":0.51824, "vy":-2.91525, "omega":2.4643, "ax":-5.45684, "ay":-5.84233, "alpha":-3.96217, "fx":[-43.89603,-30.92836,-50.76015,-65.40502], "fy":[-68.57298,-51.82537,-34.58676,-49.49657]},
    {"t":0.75074, "x":6.14455, "y":4.44436, "heading":-0.48141, "vx":0.37052, "vy":-3.07341, "omega":2.35704, "ax":-5.76223, "ay":-5.54105, "alpha":-3.92838, "fx":[-46.0222,-33.10434,-55.36791,-67.18353], "fy":[-64.66772,-50.14377,-30.91369,-48.21174]},
    {"t":0.77781, "x":6.15247, "y":4.35913, "heading":-0.4176, "vx":0.21452, "vy":-3.22342, "omega":2.25069, "ax":-6.0723, "ay":-5.19907, "alpha":-4.46953, "fx":[-46.81692,-34.42077,-58.71098,-72.58192], "fy":[-65.03351,-44.05797,-26.7751,-46.10074]},
    {"t":0.80489, "x":6.15606, "y":4.26996, "heading":-0.35667, "vx":0.05013, "vy":-3.36416, "omega":2.12969, "ax":-6.38209, "ay":-4.81339, "alpha":-4.34021, "fx":[-48.98146,-37.55889,-63.3821,-73.45073], "fy":[-60.29543,-40.77095,-22.97113,-44.43131]},
    {"t":0.83196, "x":6.15507, "y":4.17712, "heading":-0.29901, "vx":-0.12264, "vy":-3.49447, "omega":2.0122, "ax":-6.68532, "ay":-4.38215, "alpha":-4.80676, "fx":[-49.88915,-39.11232,-66.5546,-78.43009], "fy":[-59.22263,-34.04149,-18.41272,-41.69856]},
    {"t":0.85903, "x":6.1493, "y":4.08092, "heading":-0.24454, "vx":-0.30362, "vy":-3.6131, "omega":1.88207, "ax":-6.97457, "ay":-3.90503, "alpha":-4.60383, "fx":[-52.02376,-42.72075,-70.753,-78.61261], "fy":[-53.33333,-29.47903,-14.51122,-39.35262]},
    {"t":0.8861, "x":6.13853, "y":3.98167, "heading":-0.19359, "vx":-0.49244, "vy":-3.71882, "omega":1.75744, "ax":-7.24152, "ay":-3.38409, "alpha":-4.97393, "fx":[-52.81577,-44.15148,-73.2958,-83.19006], "fy":[-50.36457,-22.34095,-9.71086,-36.0267]},
    {"t":0.91317, "x":6.12254, "y":3.87976, "heading":-0.14601, "vx":-0.68848, "vy":-3.81043, "omega":1.62278, "ax":-7.47783, "ay":-2.82345, "alpha":-4.70304, "fx":[-54.80685,-47.78566,-76.70616,-82.4254], "fy":[-43.62233,-17.28489,-5.40197,-32.51148]},
    {"t":0.94024, "x":6.10117, "y":3.77557, "heading":-0.10208, "vx":-0.89091, "vy":-3.88687, "omega":1.49546, "ax":-7.67548, "ay":-2.23061, "alpha":-4.91527, "fx":[-55.60405,-49.19553,-78.6041,-85.23812], "fy":[-38.94783,-9.57318,-0.66524,-28.88498]},
    {"t":0.96732, "x":6.07424, "y":3.66953, "heading":-0.06159, "vx":-1.0987, "vy":-3.94725, "omega":1.3624, "ax":-7.82824, "ay":-1.61455, "alpha":-4.70939, "fx":[-56.87378,-52.0452,-80.58246,-84.48687], "fy":[-32.24908,-3.09671,3.37883,-24.54239]},
    {"t":0.99439, "x":6.04162, "y":3.56208, "heading":-0.02471, "vx":-1.31063, "vy":-3.99096, "omega":1.23491, "ax":-7.93182, "ay":-0.98715, "alpha":-4.80606, "fx":[-57.18031,-52.85394,-81.2827,-86.29682], "fy":[-26.90637,3.5319,8.56937,-19.7453]},
    {"t":1.02146, "x":6.00324, "y":3.45367, "heading":0.00872, "vx":-1.52535, "vy":-4.01769, "omega":1.1048, "ax":-7.98495, "ay":-0.36015, "alpha":-4.42432, "fx":[-58.01313,-55.02954,-81.94804,-84.48263], "fy":[-18.85495,8.33402,12.48718,-14.57165]},
    {"t":1.04853, "x":5.95902, "y":3.34477, "heading":0.03863, "vx":-1.74152, "vy":-4.02744, "omega":0.98503, "ax":-7.9891, "ay":0.25481, "alpha":-4.47648, "fx":[-57.74558,-55.1518,-81.28817,-85.43312], "fy":[-13.73358,15.2607,16.97917,-9.58801]},
    {"t":1.0756, "x":5.90894, "y":3.23584, "heading":0.06529, "vx":-1.9578, "vy":-4.02054, "omega":0.86384, "ax":-7.94826, "ay":0.84735, "alpha":-3.9768, "fx":[-58.38585,-56.81955,-80.74547,-82.23824], "fy":[-5.65325,19.4669,20.07922,-4.23557]},
    {"t":1.10267, "x":5.85303, "y":3.12731, "heading":0.08868, "vx":-2.17297, "vy":-3.9976, "omega":0.75618, "ax":-7.86825, "ay":1.40929, "alpha":-3.80118, "fx":[-57.96751,-56.69209,-78.93565,-81.79344], "fy":[0.0739,24.38123,23.81247,1.05759]},
    {"t":1.12975, "x":5.79132, "y":3.0196, "heading":0.10915, "vx":-2.38598, "vy":-3.95945, "omega":0.65328, "ax":-7.75597, "ay":1.93476, "alpha":-3.19281, "fx":[-58.55364,-57.90813,-77.11289,-77.88437], "fy":[7.29552,27.24235,26.37678,6.80184]},
    {"t":1.15682, "x":5.72388, "y":2.91312, "heading":0.12684, "vx":-2.59595, "vy":-3.90707, "omega":0.56684, "ax":-7.64547, "ay":2.32131, "alpha":-4.06996, "fx":[-54.40115,-55.32237,-78.28003,-79.58782], "fy":[8.06041,34.27497,31.97608,6.93423]},
    {"t":1.19299, "x":5.62499, "y":2.77332, "heading":0.14734, "vx":-2.87248, "vy":-3.82311, "omega":0.41963, "ax":-7.5416, "ay":2.6523, "alpha":-3.71123, "fx":[-55.26944,-54.58251,-76.55054,-77.55355], "fy":[12.41547,36.20293,33.48521,10.72678]},
    {"t":1.22916, "x":5.51616, "y":2.63678, "heading":0.16252, "vx":-3.14526, "vy":-3.72718, "omega":0.2854, "ax":-7.38126, "ay":3.06827, "alpha":-3.18545, "fx":[-54.58802,-55.61391,-73.49619,-74.64603], "fy":[18.01548,38.28301,35.24974,15.8412]},
    {"t":1.26533, "x":5.39757, "y":2.50397, "heading":0.17284, "vx":-3.41223, "vy":-3.6162, "omega":0.17018, "ax":-7.13484, "ay":3.602, "alpha":-2.62027, "fx":[-55.25499,-54.16951,-69.44806,-70.8468], "fy":[24.12617,41.30676,38.42646,22.2105]},
    {"t":1.3015, "x":5.26948, "y":2.37553, "heading":0.179, "vx":-3.6703, "vy":-3.48592, "omega":0.07541, "ax":-6.74099, "ay":4.29151, "alpha":-1.54904, "fx":[-54.26655,-54.0588,-62.89388,-64.71547], "fy":[33.4493,43.03885,41.43746,32.27707]},
    {"t":1.33767, "x":5.13232, "y":2.25226, "heading":0.18172, "vx":-3.91411, "vy":-3.3307, "omega":0.01938, "ax":-6.10085, "ay":5.15833, "alpha":-0.56932, "fx":[-53.42869,-50.74316,-53.29906,-56.05895], "fy":[42.6809,48.33867,46.81243,42.70942]},
    {"t":1.37383, "x":4.98676, "y":2.13516, "heading":0.18242, "vx":-4.13478, "vy":-3.14412, "omega":-0.00121, "ax":-5.16087, "ay":6.09568, "alpha":0.04323, "fx":[-45.91292,-43.93422,-44.1622,-46.62115], "fy":[53.09847,52.67533,53.51422,54.06091]},
    {"t":1.41, "x":4.83383, "y":2.02543, "heading":0.18238, "vx":-4.32145, "vy":-2.92364, "omega":0.00035, "ax":-4.38219, "ay":6.67407, "alpha":-0.00688, "fx":[-39.77912,-37.45116,-36.93472,-39.21176], "fy":[57.36609,59.53307,58.35389,58.33957]},
    {"t":1.44617, "x":4.67466, "y":1.92405, "heading":0.18239, "vx":-4.47995, "vy":-2.68225, "omega":0.0001, "ax":-3.92748, "ay":6.94707, "alpha":-0.00043, "fx":[-34.11794,-34.83755,-33.50979,-34.99664], "fy":[60.16822,60.6123,61.44672,60.92034]},
    {"t":1.48234, "x":4.51005, "y":1.83157, "heading":0.1824, "vx":-4.622, "vy":-2.43097, "omega":0.00009, "ax":-3.52626, "ay":7.15319, "alpha":-0.00034, "fx":[-32.25949,-30.50808,-29.57006,-31.08163], "fy":[61.40024,64.7558,61.69846,62.50701]},
    {"t":1.51851, "x":4.34057, "y":1.74833, "heading":0.1824, "vx":-4.74955, "vy":-2.17225, "omega":0.00008, "ax":-3.12055, "ay":7.33079, "alpha":-0.00013, "fx":[-27.05713,-27.77655,-26.76144,-27.62431], "fy":[63.65043,63.99346,64.68853,64.24533]},
    {"t":1.55468, "x":4.16674, "y":1.67455, "heading":0.1824, "vx":-4.86242, "vy":-1.90709, "omega":0.00007, "ax":-2.70594, "ay":7.48082, "alpha":-0.00016, "fx":[-24.9344,-23.72528,-22.55316,-23.49509], "fy":[64.36268,68.04964,64.20033,65.21607]},
    {"t":1.59085, "x":3.9891, "y":1.61047, "heading":0.18241, "vx":-4.96029, "vy":-1.63652, "omega":0.00007, "ax":-2.28306, "ay":7.59915, "alpha":-0.00012, "fx":[-20.17145,-19.64798,-19.8202,-20.2676], "fy":[66.27538,66.29616,66.71617,66.68256]},
    {"t":1.62702, "x":3.80819, "y":1.55625, "heading":0.18241, "vx":-5.04287, "vy":-1.36166, "omega":0.00006, "ax":-1.85302, "ay":7.67584, "alpha":-0.00009, "fx":[-15.18405,-15.31681,-17.22705,-17.12781], "fy":[68.02342,63.25348,69.54907,67.82857]},
    {"t":1.66319, "x":3.62458, "y":1.51202, "heading":0.18241, "vx":-5.10989, "vy":-1.08403, "omega":0.00006, "ax":-1.41656, "ay":7.68238, "alpha":-0.00007, "fx":[-12.19212,-12.6939,-12.29784,-12.39587], "fy":[67.12103,67.20879,67.32528,67.2282]},
    {"t":1.69936, "x":3.43884, "y":1.47783, "heading":0.18241, "vx":-5.16112, "vy":-0.80616, "omega":0.00006, "ax":-0.97389, "ay":7.51081, "alpha":-0.00001, "fx":[-8.66856,-8.62927,-8.37994,-8.40833], "fy":[65.60464,66.18699,65.46789,65.619]},
    {"t":1.73553, "x":3.25152, "y":1.45359, "heading":0.18241, "vx":-5.19635, "vy":-0.5345, "omega":0.00006, "ax":-0.51694, "ay":6.42437, "alpha":0.00002, "fx":[-3.99917,-5.4308,-4.41141,-4.25166], "fy":[56.18066,56.41898,56.24798,56.0052]},
    {"t":1.7717, "x":3.06324, "y":1.43846, "heading":0.18242, "vx":-5.21505, "vy":-0.30213, "omega":0.00006, "ax":-0.12753, "ay":2.60568, "alpha":-0.00005, "fx":[-1.80961,-1.7609,-0.42066,-0.47226], "fy":[22.25771,25.45752,21.19769,22.28585]},
    {"t":1.80787, "x":2.87453, "y":1.42923, "heading":0.18242, "vx":-5.21966, "vy":-0.20788, "omega":0.00005, "ax":-0.04324, "ay":1.21393, "alpha":0.00015, "fx":[0.02657,-1.07248,-0.3306,-0.13695], "fy":[10.66225,10.81013,10.58483,10.43037]},
    {"t":1.84404, "x":2.6857, "y":1.42251, "heading":0.18242, "vx":-5.22122, "vy":-0.16398, "omega":0.00006, "ax":0.02268, "ay":-0.66884, "alpha":-0.00038, "fx":[-2.11525,-1.30606,2.52095,1.69419], "fy":[-7.87831,1.85164,-10.34516,-7.03747]},
    {"t":1.88021, "x":2.49687, "y":1.41614, "heading":0.18242, "vx":-5.2204, "vy":-0.18817, "omega":0.00005, "ax":0.58091, "ay":0.09288, "alpha":0.13353, "fx":[4.33215,3.69173,6.69175,5.61613], "fy":[0.15946,0.88558,1.52629,0.67961]},
    {"t":1.91638, "x":2.30843, "y":1.40939, "heading":0.18242, "vx":-5.19939, "vy":-0.18481, "omega":0.00488, "ax":7.93969, "ay":0.37543, "alpha":7.30299, "fx":[45.46814,54.93838,93.05423,84.42827], "fy":[22.22183,-34.61645,-5.61355,31.14831]},
    {"t":1.95255, "x":2.12556, "y":1.40296, "heading":0.1826, "vx":-4.91222, "vy":-0.17123, "omega":0.26902, "ax":7.97209, "ay":0.28602, "alpha":7.21669, "fx":[41.32645,57.94587,94.6318,85.11909], "fy":[19.46387,-26.47484,-12.99369,30.01553]},
    {"t":1.98872, "x":1.95311, "y":1.39695, "heading":0.19233, "vx":-4.62387, "vy":-0.16088, "omega":0.53005, "ax":7.98043, "ay":0.28231, "alpha":7.19922, "fx":[42.77998,54.46757,95.82306,86.24442], "fy":[17.94792,-24.5676,-12.82455,29.32525]},
    {"t":2.02489, "x":1.79108, "y":1.39131, "heading":0.2115, "vx":-4.33522, "vy":-0.15067, "omega":0.79044, "ax":7.98437, "ay":0.28038, "alpha":6.96274, "fx":[44.0774,56.17006,94.64382,84.56163], "fy":[17.55207,-25.85117,-11.13257,29.24492]},
    {"t":2.06106, "x":1.6395, "y":1.38605, "heading":0.24009, "vx":-4.04643, "vy":-0.14053, "omega":1.04228, "ax":7.98665, "ay":0.27955, "alpha":6.19967, "fx":[46.40217,58.12423,92.47097,82.53533], "fy":[14.72699,-22.38571,-9.32299,26.76604]},
    {"t":2.09723, "x":1.49837, "y":1.38115, "heading":0.27779, "vx":-3.75756, "vy":-0.13042, "omega":1.26652, "ax":7.98815, "ay":0.27874, "alpha":5.38241, "fx":[48.31781,62.57963,89.2898,79.39792], "fy":[12.62308,-20.40151,-6.90009,24.43442]},
    {"t":2.13339, "x":1.36769, "y":1.37661, "heading":0.3236, "vx":-3.46863, "vy":-0.12034, "omega":1.4612, "ax":7.9892, "ay":0.27836, "alpha":4.33626, "fx":[53.30056,62.99195,86.01745,77.31192], "fy":[9.55355,-15.98026,-4.35059,20.51983]},
    {"t":2.16956, "x":1.24745, "y":1.37244, "heading":0.37645, "vx":-3.17967, "vy":-0.11027, "omega":1.61804, "ax":7.98998, "ay":0.27794, "alpha":3.17287, "fx":[56.66153,67.22922,81.60349,74.15507], "fy":[7.05415,-11.54836,-1.94093,16.16319]},
    {"t":2.20573, "x":1.13767, "y":1.36864, "heading":0.43497, "vx":-2.89067, "vy":-0.10022, "omega":1.7328, "ax":7.99058, "ay":0.27772, "alpha":1.87737, "fx":[62.50306,67.53196,77.2328,72.40253], "fy":[4.51858,-5.60441,0.17532,10.6306]},
    {"t":2.2419, "x":1.03835, "y":1.36519, "heading":0.49765, "vx":-2.60166, "vy":-0.09017, "omega":1.8007, "ax":7.99106, "ay":0.27747, "alpha":0.87976, "fx":[68.64894,62.86538,76.87353,71.29931], "fy":[2.8455,0.40229,1.76056,4.70315]},
    {"t":2.27807, "x":0.94947, "y":1.36211, "heading":0.56278, "vx":-2.31262, "vy":-0.08014, "omega":1.83252, "ax":7.99145, "ay":0.27735, "alpha":-0.91568, "fx":[73.26624,70.59549,66.54192,69.2971], "fy":[1.77798,6.83311,3.09609,-1.99983]},
    {"t":2.31424, "x":0.87105, "y":1.3594, "heading":0.62906, "vx":-2.02358, "vy":-0.07011, "omega":1.7994, "ax":7.99177, "ay":0.27717, "alpha":-2.26848, "fx":[79.38276,67.98259,63.22121,69.12556], "fy":[1.40578,14.18448,3.29432,-9.18369]},
    {"t":2.35041, "x":0.80309, "y":1.35704, "heading":0.69414, "vx":-1.73452, "vy":-0.06008, "omega":1.71735, "ax":7.99205, "ay":0.27709, "alpha":-3.97678, "fx":[84.70184,71.54865,54.54832,68.92281], "fy":[1.94393,21.39597,3.0187,-16.6605]},
    {"t":2.38658, "x":0.74558, "y":1.35505, "heading":0.75626, "vx":-1.44545, "vy":-0.05006, "omega":1.57351, "ax":7.99228, "ay":0.27695, "alpha":-5.49251, "fx":[90.73235,69.08845,49.80846,70.10057], "fy":[3.07933,29.23187,1.67273,-24.29081]},
    {"t":2.42275, "x":0.69853, "y":1.35342, "heading":0.81317, "vx":-1.15637, "vy":-0.04004, "omega":1.37485, "ax":7.99248, "ay":0.2769, "alpha":-7.1589, "fx":[95.92379,70.43927,42.02032,71.35345], "fy":[4.97935,36.79809,-0.1774,-31.90865]},
    {"t":2.45892, "x":0.66193, "y":1.35215, "heading":0.8629, "vx":-0.86729, "vy":-0.03003, "omega":1.11592, "ax":7.99266, "ay":0.27677, "alpha":-8.73309, "fx":[101.613,67.89477,36.65996,73.57532], "fy":[7.06246,44.74166,-2.8541,-39.26291]},
    {"t":2.49509, "x":0.63579, "y":1.35125, "heading":0.90326, "vx":-0.5782, "vy":-0.02001, "omega":0.80005, "ax":7.99281, "ay":0.27673, "alpha":-10.35069, "fx":[106.33639,68.19321,29.58913,75.62971], "fy":[9.58511,52.41967,-5.66082,-46.65834]},
    {"t":2.53126, "x":0.6201, "y":1.35071, "heading":0.9322, "vx":-0.2891, "vy":-0.01001, "omega":0.42567, "ax":7.99295, "ay":0.27663, "alpha":-11.76868, "fx":[110.88006,67.73377,24.30026,76.83919], "fy":[12.77242,58.85314,-8.27278,-53.67062]},
    {"t":2.56743, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
