{
 "name":"I_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78571081161499, "y":5.097662448883057, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78571081161499 m", "val":5.78571081161499}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62884,1.78051,3.81408],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80306, "ay":2.0913, "alpha":6.99087, "fx":[38.25908,29.34883,24.46847,34.06123], "fy":[25.45035,30.86267,22.11078,15.68479]},
    {"t":0.0262, "x":5.25084, "y":5.01594, "heading":-2.0944, "vx":0.07345, "vy":0.0548, "omega":0.18317, "ax":2.8477, "ay":2.0323, "alpha":5.89149, "fx":[37.68958,30.1789,26.15403,34.12393], "fy":[24.39623,29.15487,21.64922,16.253]},
    {"t":0.0524, "x":5.25374, "y":5.01808, "heading":-2.0896, "vx":0.14806, "vy":0.10805, "omega":0.33754, "ax":2.89661, "ay":1.96174, "alpha":5.01559, "fx":[37.41692,31.03725,27.82296,34.07036], "fy":[23.0041,27.84704,20.94454,16.48271]},
    {"t":0.07861, "x":5.25862, "y":5.02158, "heading":-2.08075, "vx":0.22396, "vy":0.15945, "omega":0.46896, "ax":2.95174, "ay":1.87751, "alpha":4.16496, "fx":[37.14844,31.83382,29.15743,34.68857], "fy":[22.33596,25.59878,20.13462,16.41878]},
    {"t":0.10481, "x":5.2655, "y":5.0264, "heading":-2.06846, "vx":0.3013, "vy":0.20864, "omega":0.57809, "ax":3.01399, "ay":1.77555, "alpha":3.48491, "fx":[37.29012,32.82445,30.69401,34.82078], "fy":[20.59164,24.09333,19.10486,16.10997]},
    {"t":0.13101, "x":5.27443, "y":5.03248, "heading":-2.05332, "vx":0.38027, "vy":0.25516, "omega":0.6694, "ax":3.0842, "ay":1.65018, "alpha":2.85973, "fx":[37.37668,33.69603,31.96272,35.75336], "fy":[19.5751,21.57427,17.78267,15.32603]},
    {"t":0.15721, "x":5.28545, "y":5.03973, "heading":-2.03578, "vx":0.46108, "vy":0.2984, "omega":0.74433, "ax":3.16285, "ay":1.49336, "alpha":2.36202, "fx":[37.93503,34.87193,33.52051,36.00089], "fy":[17.22771,19.68972,16.09851,14.18514]},
    {"t":0.18341, "x":5.29862, "y":5.04806, "heading":-2.01627, "vx":0.54395, "vy":0.33753, "omega":0.80622, "ax":3.24941, "ay":1.29351, "alpha":1.93237, "fx":[38.33243,35.84319,34.75269,37.29509], "fy":[15.39734,16.53461,13.91199,12.36394]},
    {"t":0.20961, "x":5.31399, "y":5.05735, "heading":-1.99515, "vx":0.62909, "vy":0.37142, "omega":0.85685, "ax":3.34069, "ay":1.03406, "alpha":1.54839, "fx":[39.24276,37.2059,36.3605,37.52189], "fy":[11.98986,13.60004,11.04547,9.89722]},
    {"t":0.23582, "x":5.33162, "y":5.06744, "heading":-1.9727, "vx":0.71663, "vy":0.39852, "omega":0.89742, "ax":3.42754, "ay":0.69184, "alpha":1.27334, "fx":[39.71703,38.07994,37.39172,39.05062], "fy":[8.49333,9.02018,7.2614,6.35772]},
    {"t":0.26202, "x":5.35157, "y":5.07812, "heading":-1.94919, "vx":0.80643, "vy":0.41664, "omega":0.93078, "ax":3.48813, "ay":0.23728, "alpha":0.93562, "fx":[40.43409,39.13708,38.7139,38.68094], "fy":[3.04307,3.93019,2.1697,1.53453]},
    {"t":0.28822, "x":5.3739, "y":5.08912, "heading":-1.9248, "vx":0.89783, "vy":0.42286, "omega":0.9553, "ax":3.47738, "ay":-0.35724, "alpha":0.88399, "fx":[39.87659,38.82499,38.36236,39.41813], "fy":[-3.52162,-3.06578,-4.51886,-4.96959]},
    {"t":0.31442, "x":5.39862, "y":5.10007, "heading":-1.89977, "vx":0.98894, "vy":0.4135, "omega":0.97846, "ax":3.32095, "ay":-1.08986, "alpha":0.64001, "fx":[38.33184,37.45781,37.05906,36.59415], "fy":[-11.56281,-11.59812,-12.77326,-13.10959]},
    {"t":0.34062, "x":5.42567, "y":5.11053, "heading":-1.87413, "vx":1.07596, "vy":0.38494, "omega":0.99523, "ax":2.94421, "ay":-1.88316, "alpha":0.71721, "fx":[33.62825,32.9629,32.59974,33.29842], "fy":[-21.01829,-20.06419,-21.74366,-21.91622]},
    {"t":0.36683, "x":5.45487, "y":5.11997, "heading":-1.84805, "vx":1.1531, "vy":0.3356, "omega":1.01402, "ax":2.35367, "ay":-2.58367, "alpha":0.49642, "fx":[27.20904,26.54657,26.28183,25.87755], "fy":[-27.97463,-28.90863,-29.60905,-29.77282]},
    {"t":0.39303, "x":5.48589, "y":5.12788, "heading":-1.82148, "vx":1.21477, "vy":0.26791, "omega":1.02703, "ax":1.67043, "ay":-3.07038, "alpha":0.57585, "fx":[19.13334,18.67137,18.42737,18.93744], "fy":[-34.59168,-33.41359,-35.04394,-35.11799]},
    {"t":0.41923, "x":5.51829, "y":5.13385, "heading":-1.79457, "vx":1.25854, "vy":0.18746, "omega":1.04212, "ax":1.0316, "ay":-3.34019, "alpha":0.39693, "fx":[12.03935,11.56093,11.42637,11.39557], "fy":[-36.56109,-37.60632,-38.03235,-38.10882]},
    {"t":0.44543, "x":5.55162, "y":5.13761, "heading":-1.76727, "vx":1.28557, "vy":0.09994, "omega":1.05252, "ax":0.50252, "ay":-3.46007, "alpha":0.49012, "fx":[5.89417,5.5263,5.3975,5.79529], "fy":[-39.06564,-37.82586,-39.37883,-39.43282]},
    {"t":0.47163, "x":5.58548, "y":5.13904, "heading":-1.73969, "vx":1.29874, "vy":0.00928, "omega":1.06536, "ax":0.08688, "ay":-3.49574, "alpha":0.36212, "fx":[1.20142,0.85547,0.79215,1.06056], "fy":[-38.40787,-39.4053,-39.72413,-39.77095]},
    {"t":0.49783, "x":5.61954, "y":5.13809, "heading":-1.71177, "vx":1.30101, "vy":-0.08232, "omega":1.07485, "ax":-0.23528, "ay":-3.48927, "alpha":0.38453, "fx":[-2.45762,-2.79776,-2.82959,-2.50279], "fy":[-39.35774,-38.39874,-39.61019,-39.65055]},
    {"t":0.52404, "x":5.65355, "y":5.13473, "heading":-1.68361, "vx":1.29485, "vy":-0.17374, "omega":1.08493, "ax":-0.48638, "ay":-3.46352, "alpha":0.31818, "fx":[-5.34428,-5.61189,-5.6387,-5.29229], "fy":[-38.22834,-39.01242,-39.29153,-39.32623]},
    {"t":0.55024, "x":5.68731, "y":5.12899, "heading":-1.65518, "vx":1.28211, "vy":-0.26449, "omega":1.09326, "ax":-0.6847, "ay":-3.43009, "alpha":0.33868, "fx":[-7.52765,-7.8766,-7.86348,-7.54366], "fy":[-38.64216,-37.88467,-38.89803,-38.92941]},
    {"t":0.57644, "x":5.72067, "y":5.12088, "heading":-1.62654, "vx":1.26416, "vy":-0.35437, "omega":1.10214, "ax":-0.84382, "ay":-3.39468, "alpha":0.32179, "fx":[-9.38562,-9.66676,-9.66947,-9.24983], "fy":[-37.55678,-38.18927,-38.49271,-38.52174]},
    {"t":0.60264, "x":5.7535, "y":5.11043, "heading":-1.59766, "vx":1.24206, "vy":-0.44332, "omega":1.11057, "ax":-0.9735, "ay":-3.35997, "alpha":0.34784, "fx":[-10.75983,-11.17167,-11.12729,-10.7486], "fy":[-37.78837,-37.16928,-38.10794,-38.13322]},
    {"t":0.62884, "x":5.78571, "y":5.09766, "heading":-1.56856, "vx":1.21655, "vy":-0.53135, "omega":1.11968, "ax":-1.06541, "ay":-3.33049, "alpha":0.11609, "fx":[-11.94193,-11.91718,-12.15678,-11.92757], "fy":[-37.34714,-37.34537,-37.58536,-37.59437]},
    {"t":0.65764, "x":5.8203, "y":5.08098, "heading":-1.53632, "vx":1.18587, "vy":-0.62724, "omega":1.12302, "ax":-1.14085, "ay":-3.30708, "alpha":0.1604, "fx":[-12.77805,-12.91785,-12.87469,-12.76785], "fy":[-37.28715,-36.76215,-37.38461,-37.38484]},
    {"t":0.68643, "x":5.85397, "y":5.06155, "heading":-1.50399, "vx":1.15303, "vy":-0.72246, "omega":1.12764, "ax":-1.21908, "ay":-3.27901, "alpha":-0.05153, "fx":[-13.78459,-13.52972,-13.75267,-13.79171], "fy":[-36.8871,-36.89964,-36.88717,-36.88141]},
    {"t":0.71522, "x":5.88666, "y":5.03939, "heading":-1.47152, "vx":1.11793, "vy":-0.81687, "omega":1.12616, "ax":-1.30064, "ay":-3.24747, "alpha":0.00461, "fx":[-14.67423,-14.58284,-14.57107,-14.70082], "fy":[-36.72803,-36.20193,-36.60363,-36.6026]},
    {"t":0.74401, "x":5.91831, "y":5.01453, "heading":-1.4391, "vx":1.08048, "vy":-0.91037, "omega":1.12629, "ax":-1.3856, "ay":-3.21209, "alpha":-0.20334, "fx":[-15.75587,-15.2111,-15.57157,-15.81328], "fy":[-36.23686,-36.2451,-36.02989,-36.03239]},
    {"t":0.7728, "x":5.94884, "y":4.98699, "heading":-1.40667, "vx":1.04059, "vy":-1.00285, "omega":1.12044, "ax":-1.47394, "ay":-3.17248, "alpha":-0.12009, "fx":[-16.68098,-16.418,-16.46079,-16.76736], "fy":[-35.98171,-35.4405,-35.66089,-35.67838]},
    {"t":0.80159, "x":5.97819, "y":4.9568, "heading":-1.37441, "vx":0.99815, "vy":-1.09419, "omega":1.11698, "ax":-1.56565, "ay":-3.12818, "alpha":-0.32358, "fx":[-17.83801,-17.08044,-17.57277,-17.96295], "fy":[-35.38298,-35.37078,-34.99349,-35.02091]},
    {"t":0.83039, "x":6.00628, "y":4.924, "heading":-1.34225, "vx":0.95307, "vy":-1.18426, "omega":1.10766, "ax":-1.66064, "ay":-3.07875, "alpha":-0.2186, "fx":[-18.80678,-18.42365,-18.53326,-18.96511], "fy":[-35.01167,-34.44411,-34.51902,-34.56903]},
    {"t":0.85918, "x":6.03303, "y":4.88862, "heading":-1.31036, "vx":0.90526, "vy":-1.2729, "omega":1.10137, "ax":-1.75878, "ay":-3.0237, "alpha":-0.42591, "fx":[-20.04785,-19.09305,-19.75699,-20.24739], "fy":[-34.28413,-34.24205,-33.73849,-33.80195]},
    {"t":0.88797, "x":6.05837, "y":4.85072, "heading":-1.27865, "vx":0.85462, "vy":-1.35996, "omega":1.08911, "ax":-1.85985, "ay":-2.96255, "alpha":-0.29455, "fx":[-21.04974,-20.59039,-20.77042,-21.2829], "fy":[-33.77625,-33.17408,-33.13625,-33.22816]},
    {"t":0.91676, "x":6.0822, "y":4.81034, "heading":-1.24729, "vx":0.80107, "vy":-1.44525, "omega":1.08063, "ax":-1.96357, "ay":-2.89479, "alpha":-0.5033, "fx":[-22.36263,-21.27653,-22.08603,-22.63551], "fy":[-32.89862,-32.81949,-32.22022,-32.32724]},
    {"t":0.94555, "x":6.10445, "y":4.76753, "heading":-1.21618, "vx":0.74454, "vy":-1.5286, "omega":1.06614, "ax":-2.06954, "ay":-2.81995, "alpha":-0.35329, "fx":[-23.39412,-22.89553,-23.14272,-23.69677], "fy":[-32.22374,-31.61022,-31.46225,-31.60146]},
    {"t":0.97434, "x":6.12503, "y":4.72235, "heading":-1.18549, "vx":0.68495, "vy":-1.60979, "omega":1.05596, "ax":-2.17727, "ay":-2.73756, "alpha":-0.56972, "fx":[-24.77467,-23.55131,-24.53962,-25.11164], "fy":[-31.17991,-31.06225,-30.39722,-30.55092]},
    {"t":1.00314, "x":6.14385, "y":4.67487, "heading":-1.15508, "vx":0.62226, "vy":-1.68861, "omega":1.03956, "ax":-2.28617, "ay":-2.64724, "alpha":-0.41276, "fx":[-25.81417,-25.27371,-25.60998,-26.17967], "fy":[-30.30755,-29.75388,-29.43597,-29.62844]},
    {"t":1.03193, "x":6.16082, "y":4.62515, "heading":-1.12515, "vx":0.55644, "vy":-1.76483, "omega":1.02768, "ax":-2.39552, "ay":-2.54865, "alpha":-0.59971, "fx":[-27.20396,-25.97755,-27.02368,-27.59331], "fy":[-29.09725,-28.93485,-28.22678,-28.43035]},
    {"t":1.06072, "x":6.17585, "y":4.57328, "heading":-1.09556, "vx":0.48747, "vy":-1.83821, "omega":1.01041, "ax":-2.50452, "ay":-2.44156, "alpha":-0.43868, "fx":[-28.24291,-27.71197,-28.09556,-28.65313], "fy":[-28.01827,-27.46049,-27.07449,-27.31696]},
    {"t":1.08951, "x":6.18884, "y":4.51935, "heading":-1.06647, "vx":0.41536, "vy":-1.9085, "omega":0.99778, "ax":-2.61225, "ay":-2.32588, "alpha":-0.62157, "fx":[-29.62107,-28.38251,-29.49974,-30.048], "fy":[-26.62183,-26.41445,-25.68819,-25.9403]},
    {"t":1.1183, "x":6.19972, "y":4.46343, "heading":-1.03775, "vx":0.34015, "vy":-1.97547, "omega":0.97988, "ax":-2.71771, "ay":-2.20168, "alpha":-0.45026, "fx":[-30.61343,-30.10785,-30.52291,-31.05274], "fy":[-25.33505,-24.76451,-24.34315,-24.63308]},
    {"t":1.14709, "x":6.20839, "y":4.40564, "heading":-1.00953, "vx":0.2619, "vy":-2.03886, "omega":0.96692, "ax":-2.81986, "ay":-2.0692, "alpha":-0.64068, "fx":[-31.94823,-30.66639,-31.88284,-32.39603], "fy":[-23.75148,-23.50406,-22.78085,-23.07742]},
    {"t":1.17589, "x":6.21476, "y":4.34608, "heading":-0.98169, "vx":0.18072, "vy":-2.09843, "omega":0.94847, "ax":-2.91761, "ay":-1.92886, "alpha":-0.44755, "fx":[-32.83781,-32.36697,-32.79786,-33.28996], "fy":[-22.27633,-21.66357,-21.26369,-21.59533]},
    {"t":1.20468, "x":6.21875, "y":4.28487, "heading":-0.95439, "vx":0.09671, "vy":-2.15397, "omega":0.93559, "ax":-3.00994, "ay":-1.78132, "alpha":-0.62596, "fx":[-34.05675,-32.84292,-34.03898,-34.5088], "fy":[-20.52094,-20.23102,-19.53547,-19.87196]},
    {"t":1.23347, "x":6.22029, "y":4.22211, "heading":-0.92745, "vx":0.01005, "vy":-2.20526, "omega":0.91756, "ax":-3.09586, "ay":-1.6274, "alpha":-0.43388, "fx":[-34.8239,-34.39296,-34.82467,-35.27198], "fy":[-18.87294,-18.25061,-17.8735,-18.23616]},
    {"t":1.26226, "x":6.21929, "y":4.15794, "heading":-0.90103, "vx":-0.07908, "vy":-2.25211, "omega":0.90507, "ax":-3.17448, "ay":-1.46812, "alpha":-0.65671, "fx":[-35.92998,-34.58814,-35.94853,-36.38509], "fy":[-16.99401,-16.69773,-15.99975,-16.37404]},
    {"t":1.29105, "x":6.2157, "y":4.09249, "heading":-0.87497, "vx":-0.17048, "vy":-2.29438, "omega":0.88617, "ax":-3.24509, "ay":-1.30465, "alpha":-0.41298, "fx":[-36.48851,-36.0977,-36.51997,-36.92291], "fy":[-15.22171,-14.5875,-14.25829,-14.64176]},
    {"t":1.31984, "x":6.20945, "y":4.02589, "heading":-0.84946, "vx":-0.26391, "vy":-2.33194, "omega":0.87427, "ax":-3.30714, "ay":-1.13823, "alpha":-0.63252, "fx":[-37.40595,-36.11571,-37.45277,-37.84702], "fy":[-13.27238,-12.93909,-12.30561,-12.70344]},
    {"t":1.34863, "x":6.20048, "y":3.95828, "heading":-0.82429, "vx":-0.35913, "vy":-2.36472, "omega":0.85606, "ax":-3.36029, "ay":-0.97022, "alpha":-0.39165, "fx":[-37.77389,-37.41786,-37.82845,-38.19275], "fy":[-11.44591,-10.76609,-10.52486,-10.92306]},
    {"t":1.37743, "x":6.18875, "y":3.8898, "heading":-0.79964, "vx":-0.45588, "vy":-2.39265, "omega":0.84479, "ax":-3.4044, "ay":-0.80192, "alpha":-0.60254, "fx":[-38.48339,-37.25636,-38.55091,-38.90718], "fy":[-9.47323,-9.1054,-8.54753,-8.96022]},
    {"t":1.40622, "x":6.17421, "y":3.82057, "heading":-0.77532, "vx":-0.5539, "vy":-2.41574, "omega":0.82744, "ax":-3.43953, "ay":-0.63464, "alpha":-0.37023, "fx":[-38.6578,-38.33322,-38.72956,-39.05845], "fy":[-7.64355,-6.96111,-6.77465,-7.17935]},
    {"t":1.43501, "x":6.15684, "y":3.75076, "heading":-0.75149, "vx":-0.65293, "vy":-2.43401, "omega":0.81678, "ax":-3.46596, "ay":-0.46956, "alpha":-0.57545, "fx":[-39.1668,-37.98036,-39.24953,-39.57153], "fy":[-5.71226,-5.31957,-4.84003,-5.25814]},
    {"t":1.4638, "x":6.1366, "y":3.68048, "heading":-0.72798, "vx":-0.75272, "vy":-2.44753, "omega":0.80021, "ax":-3.48409, "ay":-0.30776, "alpha":-0.34573, "fx":[-39.15361,-38.86034,-39.23783,-39.53227], "fy":[-3.9425,-3.22878,-3.13871,-3.53926]},
    {"t":1.49259, "x":6.11348, "y":3.60989, "heading":-0.70494, "vx":-0.85303, "vy":-2.45639, "omega":0.79026, "ax":-3.49447, "ay":-0.15017, "alpha":-0.54164, "fx":[-39.47977,-38.33935,-39.57272,-39.85925], "fy":[-2.0872,-1.68347,-1.28914,-1.69785]},
    {"t":1.52138, "x":6.08748, "y":3.5391, "heading":-0.68218, "vx":-0.95364, "vy":-2.46071, "omega":0.77466, "ax":-3.49773, "ay":0.00245, "alpha":-0.31454, "fx":[-39.30404,-39.04549,-39.39565,-39.65283], "fy":[-0.40339,0.26361,0.3157,-0.06546]},
    {"t":1.55018, "x":6.05857, "y":3.46826, "heading":-0.65988, "vx":-1.05435, "vy":-2.46064, "omega":0.76561, "ax":-3.49458, "ay":0.1495, "alpha":-0.4964, "fx":[-39.47602,-38.38952,-39.57292,-39.81772], "fy":[1.33213,1.72227,2.0251,1.64793]},
    {"t":1.57897, "x":6.02676, "y":3.39747, "heading":-0.63784, "vx":-1.15496, "vy":-2.45634, "omega":0.75131, "ax":-3.48574, "ay":0.29055, "alpha":-0.26869, "fx":[-39.1697,-38.95662,-39.26077,-39.471], "fy":[2.89561,3.52767,3.49338,3.15793]},
    {"t":1.60776, "x":5.99207, "y":3.32687, "heading":-0.6162, "vx":-1.25532, "vy":-2.44797, "omega":0.74358, "ax":-3.47192, "ay":0.4253, "alpha":-0.42985, "fx":[-39.22118,-38.20385,-39.3113,-39.50002], "fy":[4.50932,4.84599,5.04616,4.73681]},
    {"t":1.63655, "x":5.95448, "y":3.25657, "heading":-0.5948, "vx":-1.35529, "vy":-2.43573, "omega":0.7312, "ax":-3.45383, "ay":0.55359, "alpha":-0.19272, "fx":[-38.81909,-38.67309,-38.89399,-39.03632], "fy":[5.94961,6.48834,6.35782,6.11598]},
    {"t":1.66534, "x":5.91403, "y":3.18667, "heading":-0.57374, "vx":-1.45473, "vy":-2.41979, "omega":0.72565, "ax":-3.43214, "ay":0.6754, "alpha":-0.32274, "fx":[-38.78591,-37.86281,-38.84713,-38.95057], "fy":[7.44456,7.65877,7.73281,7.55689]},
    {"t":1.69413, "x":5.87073, "y":3.11728, "heading":-0.55285, "vx":-1.55354, "vy":-2.40034, "omega":0.71636, "ax":-3.40746, "ay":0.79076, "alpha":-0.05921, "fx":[-38.32163,-38.28297,-38.34815,-38.38308], "fy":[8.77763,9.12085,8.87321,8.81258]},
    {"t":1.72293, "x":5.82458, "y":3.04849, "heading":-0.53223, "vx":-1.65165, "vy":-2.37758, "omega":0.71466, "ax":-3.38035, "ay":0.89981, "alpha":-0.13542, "fx":[-38.23669,-37.46988,-38.2226,-38.18676], "fy":[10.1745,10.14219,10.04855,10.12607]},
    {"t":1.75172, "x":5.77563, "y":2.98041, "heading":-0.51165, "vx":-1.74898, "vy":-2.35167, "omega":0.71076, "ax":-3.35132, "ay":1.00272, "alpha":0.18096, "fx":[-37.74752,-37.8875,-37.65897,-37.51534], "fy":[11.43462,11.41049,10.99764,11.27952]},
    {"t":1.78051, "x":5.72388, "y":2.91312, "heading":-0.49119, "vx":-1.84547, "vy":-2.3228, "omega":0.71597, "ax":-3.33107, "ay":1.06416, "alpha":-0.27098, "fx":[-37.75357,-36.60004,-37.76804,-37.7766], "fy":[11.95655,12.0219,11.95574,11.95284]},
    {"t":1.81619, "x":5.65592, "y":2.83093, "heading":-0.46564, "vx":-1.96431, "vy":-2.28484, "omega":0.7063, "ax":-3.32377, "ay":1.09147, "alpha":-0.22256, "fx":[-37.33295,-37.18962,-37.45399,-37.59293], "fy":[11.99338,12.55576,12.43245,12.13452]},
    {"t":1.85186, "x":5.58373, "y":2.75011, "heading":-0.44044, "vx":-2.08289, "vy":-2.2459, "omega":0.69836, "ax":-3.3139, "ay":1.12084, "alpha":-0.53354, "fx":[-37.35359,-36.36115,-37.58426,-37.8263], "fy":[12.21937,12.7959,12.9741,12.44834]},
    {"t":1.88754, "x":5.50731, "y":2.67069, "heading":-0.41553, "vx":-2.20112, "vy":-2.20591, "omega":0.67932, "ax":-3.30272, "ay":1.1531, "alpha":-0.49603, "fx":[-36.9988,-36.69389,-37.31453,-37.61512], "fy":[12.41002,13.36635,13.41152,12.70141]},
    {"t":1.92322, "x":5.42668, "y":2.59273, "heading":-0.39129, "vx":-2.31895, "vy":-2.16477, "omega":0.66163, "ax":-3.28998, "ay":1.18868, "alpha":-0.75971, "fx":[-37.01478,-35.83288,-37.42445,-37.77688], "fy":[12.77497,13.68402,13.94024,13.09139]},
    {"t":1.95889, "x":5.34185, "y":2.51625, "heading":-0.36769, "vx":-2.43632, "vy":-2.12236, "omega":0.63452, "ax":-3.27535, "ay":1.22812, "alpha":-0.66191, "fx":[-36.61018,-36.23327,-37.08697,-37.46021], "fy":[13.10464,14.30375,14.41408,13.44284]},
    {"t":1.99457, "x":5.25285, "y":2.44132, "heading":-0.34505, "vx":-2.55318, "vy":-2.07855, "omega":0.61091, "ax":-3.25841, "ay":1.27205, "alpha":-0.90568, "fx":[-36.60737,-35.29354,-37.16478,-37.56279], "fy":[13.60106,14.72681,14.9841,13.93024]},
    {"t":2.03025, "x":5.15969, "y":2.36797, "heading":-0.32326, "vx":-2.66943, "vy":-2.03316, "omega":0.5786, "ax":-3.23863, "ay":1.32126, "alpha":-0.76256, "fx":[-36.13018,-35.72824,-36.73937,-37.14038], "fy":[14.08545,15.39059,15.56276,14.41785]},
    {"t":2.06592, "x":5.06239, "y":2.29627, "heading":-0.30261, "vx":-2.78497, "vy":-1.98603, "omega":0.55139, "ax":-3.21528, "ay":1.37671, "alpha":-0.93368, "fx":[-36.03374,-34.85546,-36.69785,-37.1007], "fy":[14.75255,15.93782,16.2113,15.05027]},
    {"t":2.1016, "x":4.96098, "y":2.2263, "heading":-0.28294, "vx":-2.89968, "vy":-1.93691, "omega":0.51808, "ax":-3.18743, "ay":1.43961, "alpha":-0.80622, "fx":[-35.50535,-35.11149,-36.21026,-36.60723], "fy":[15.414,16.72714,16.93577,15.70557]},
    {"t":2.13728, "x":4.85551, "y":2.15811, "heading":-0.26446, "vx":-3.0134, "vy":-1.88555, "omega":0.48932, "ax":-3.15377, "ay":1.51147, "alpha":-0.99725, "fx":[-35.35049,-34.00278,-36.0908,-36.4757], "fy":[16.26812,17.52338,17.71183,16.51275]},
    {"t":2.17295, "x":4.74599, "y":2.0918, "heading":-0.247, "vx":-3.12591, "vy":-1.83162, "omega":0.45374, "ax":-3.11252, "ay":1.59419, "alpha":-0.79137, "fx":[-34.63496,-34.2757,-35.39181,-35.76098], "fy":[17.2152,18.40842,18.66982,17.44527]},
    {"t":2.20863, "x":4.63249, "y":2.02747, "heading":-0.23081, "vx":-3.23696, "vy":-1.77475, "omega":0.42551, "ax":-3.06115, "ay":1.6902, "alpha":-0.99159, "fx":[-34.32086,-32.90854,-35.08688,-35.43531], "fy":[18.32895,19.55096,19.66899,18.51018]},
    {"t":2.24431, "x":4.51506, "y":1.96523, "heading":-0.21563, "vx":-3.34617, "vy":-1.71445, "omega":0.39013, "ax":-2.996, "ay":1.80255, "alpha":-0.73134, "fx":[-33.31557,-33.00382,-34.08508,-34.41566], "fy":[19.66996,20.61985,20.98982,19.83528]},
    {"t":2.27998, "x":4.39377, "y":1.90521, "heading":-0.20171, "vx":-3.45305, "vy":-1.65014, "omega":0.36404, "ax":-2.9117, "ay":1.93512, "alpha":-0.94388, "fx":[-32.67761,-31.20832,-33.42014,-33.72029], "fy":[21.17044,22.28447,22.33652,21.28883]},
    {"t":2.31566, "x":4.26872, "y":1.84757, "heading":-0.18873, "vx":-3.55693, "vy":-1.5811, "omega":0.33036, "ax":-2.80013, "ay":2.09256, "alpha":-0.60877, "fx":[-31.12512,-30.87829,-31.86128,-32.14135], "fy":[23.11468,23.60109,24.23014,23.21939]},
    {"t":2.35134, "x":4.14004, "y":1.79249, "heading":-0.17694, "vx":-3.65683, "vy":-1.50644, "omega":0.30864, "ax":-2.64882, "ay":2.28026, "alpha":-0.83851, "fx":[-29.78259,-28.29923,-30.43959,-30.67536], "fy":[25.17715,26.09827,26.09475,25.24174]},
    {"t":2.38701, "x":4.00789, "y":1.7402, "heading":-0.16593, "vx":-3.75133, "vy":-1.42509, "omega":0.27873, "ax":-2.43873, "ay":2.50279, "alpha":-0.40644, "fx":[-27.10478,-26.94614,-27.7417,-27.95003], "fy":[27.98878,27.77226,28.81872,28.04577]},
    {"t":2.42269, "x":3.8725, "y":1.69095, "heading":-0.15598, "vx":-3.83834, "vy":-1.3358, "omega":0.26423, "ax":-2.14023, "ay":2.76141, "alpha":-0.61285, "fx":[-24.11287,-22.87297,-24.59028,-24.73417], "fy":[30.75967,31.36753,31.34559,30.79076]},
    {"t":2.45837, "x":3.7342, "y":1.64505, "heading":-0.14656, "vx":-3.9147, "vy":-1.23728, "omega":0.24236, "ax":-1.71302, "ay":3.04392, "alpha":-0.04167, "fx":[-19.04199,-19.01235,-19.4646,-19.56684], "fy":[34.51912,32.94679,34.96097,34.54942]},
    {"t":2.49404, "x":3.59345, "y":1.60285, "heading":-0.13791, "vx":-3.97581, "vy":-1.12869, "omega":0.24088, "ax":-1.11227, "ay":3.31006, "alpha":-0.1429, "fx":[-12.50506,-12.26041,-12.63135,-12.65522], "fy":[37.15364,37.31319,37.31623,37.16946]},
    {"t":2.52972, "x":3.4509, "y":1.56468, "heading":-0.12932, "vx":-4.01549, "vy":-1.01059, "omega":0.23578, "ax":-0.32452, "ay":3.47611, "alpha":0.42047, "fx":[-3.68419,-3.7221,-3.60632,-3.59093], "fy":[39.8226,37.06951,39.71894,39.81412]},
    {"t":2.5654, "x":3.30743, "y":1.53084, "heading":-0.1209, "vx":-4.02707, "vy":-0.88658, "omega":0.25078, "ax":0.57448, "ay":3.4434, "alpha":0.57892, "fx":[6.57474,5.07482,7.08047,7.1217], "fy":[38.94599,38.60048,38.52485,38.88178]},
    {"t":2.60107, "x":3.16413, "y":1.5014, "heading":-0.11196, "vx":-4.00658, "vy":-0.76373, "omega":0.27143, "ax":1.425, "ay":3.18731, "alpha":0.80571, "fx":[15.57234,15.60699,16.46323,16.48225], "fy":[36.79441,34.09299,35.9036,36.63779]},
    {"t":2.63675, "x":3.02209, "y":1.47618, "heading":-0.10227, "vx":-3.95574, "vy":-0.65002, "omega":0.30018, "ax":2.09383, "ay":2.79478, "alpha":1.1694, "fx":[23.52198,21.17533,24.76533,24.75968], "fy":[32.02849,31.13186,30.8115,31.79327]},
    {"t":2.67243, "x":2.8823, "y":1.45477, "heading":-0.09156, "vx":-3.88104, "vy":-0.55031, "omega":0.3419, "ax":2.55879, "ay":2.37778, "alpha":1.07599, "fx":[28.00302,28.08068,29.55027,29.5114], "fy":[27.8104,25.53698,26.13502,27.51777]},
    {"t":2.7081, "x":2.74546, "y":1.43665, "heading":-0.07937, "vx":-3.78975, "vy":-0.46548, "omega":0.38029, "ax":2.86338, "ay":2.00207, "alpha":1.39909, "fx":[31.77468,30.08735,33.52097,33.46904], "fy":[23.46079,21.93693,21.55253,23.14283]},
    {"t":2.74378, "x":2.61208, "y":1.42132, "heading":-0.0658, "vx":-3.68759, "vy":-0.39405, "omega":0.4302, "ax":3.06142, "ay":1.68527, "alpha":1.30113, "fx":[33.47734,33.56737,35.3941,35.32489], "fy":[20.18051,17.76869,18.01021,19.87768]},
    {"t":2.77946, "x":2.48247, "y":1.40833, "heading":-0.05045, "vx":-3.57837, "vy":-0.33393, "omega":0.47662, "ax":3.19124, "ay":1.42572, "alpha":1.57178, "fx":[35.25434,33.83348,37.29884,37.21929], "fy":[17.17118,15.21517,14.88482,16.88635]},
    {"t":2.81513, "x":2.35683, "y":1.39733, "heading":-0.03345, "vx":-3.46452, "vy":-0.28306, "omega":0.5327, "ax":3.27832, "ay":1.21363, "alpha":1.43556, "fx":[35.80854,35.91399,37.94966,37.85235], "fy":[14.93587,12.43787,12.532,14.70758]},
    {"t":2.85081, "x":2.23532, "y":1.388, "heading":-0.01444, "vx":-3.34756, "vy":-0.23976, "omega":0.58391, "ax":3.33809, "ay":1.03944, "alpha":1.65474, "fx":[36.75063,35.60931,38.98585,38.86812], "fy":[12.90733,10.6722,10.47209,12.72331]},
    {"t":2.88649, "x":2.11801, "y":1.38011, "heading":0.00639, "vx":-3.22847, "vy":-0.20268, "omega":0.64295, "ax":3.38005, "ay":0.89501, "alpha":1.50935, "fx":[36.87948,37.0268,39.16972,39.02605], "fy":[11.34761,8.79586,8.88952,11.24234]},
    {"t":2.92216, "x":2.00498, "y":1.37345, "heading":0.02933, "vx":-3.10788, "vy":-0.17075, "omega":0.6968, "ax":3.4101, "ay":0.774, "alpha":1.67975, "fx":[37.44462,36.56809,39.80907,39.63255], "fy":[9.92073,7.53648,7.49582,9.87702]},
    {"t":2.95784, "x":1.89627, "y":1.36785, "heading":0.05419, "vx":-2.98622, "vy":-0.14313, "omega":0.75673, "ax":3.43201, "ay":0.6715, "alpha":1.53295, "fx":[37.41611,37.62998,39.80268,39.59173], "fy":[8.77283,6.23009,6.39334,8.82127]},
    {"t":2.99352, "x":1.79192, "y":1.36317, "heading":0.08119, "vx":-2.86377, "vy":-0.11918, "omega":0.81142, "ax":3.44823, "ay":0.5838, "alpha":1.59148, "fx":[37.88735,37.23817,40.14782,39.89719], "fy":[7.69127,5.29911,5.44853,7.83214]},
    {"t":3.02919, "x":1.69194, "y":1.35929, "heading":0.11013, "vx":-2.74075, "vy":-0.09835, "omega":0.8682, "ax":3.4604, "ay":0.50805, "alpha":1.49169, "fx":[37.7265,38.02052,40.13033,39.84052], "fy":[6.80745,4.38446,4.64626,7.02424]},
    {"t":3.06487, "x":1.59637, "y":1.3561, "heading":0.14111, "vx":-2.6173, "vy":-0.08022, "omega":0.92141, "ax":3.46961, "ay":0.44207, "alpha":1.59229, "fx":[38.07423,37.45369,40.46873,40.13583], "fy":[5.98211,3.6698,3.96764,6.2736]},
    {"t":3.10055, "x":1.5052, "y":1.35352, "heading":0.17398, "vx":-2.49351, "vy":-0.06445, "omega":0.97822, "ax":3.47665, "ay":0.38413, "alpha":1.39, "fx":[37.94445,38.31778,40.27732,39.90964], "fy":[5.23607,3.04003,3.39786,5.61182]},
    {"t":3.13622, "x":1.41845, "y":1.35147, "heading":0.20888, "vx":-2.36948, "vy":-0.05075, "omega":1.02781, "ax":3.48206, "ay":0.3329, "alpha":1.45005, "fx":[38.23767,37.8278,40.51678,40.11034], "fy":[4.57955,2.46218,2.91584,5.02274]},
    {"t":3.1719, "x":1.33613, "y":1.34987, "heading":0.24555, "vx":-2.24525, "vy":-0.03887, "omega":1.07954, "ax":3.48623, "ay":0.28729, "alpha":1.2403, "fx":[38.13143,38.56982,40.30557,39.87362], "fy":[3.94171,2.05644,2.48126,4.44861]},
    {"t":3.20758, "x":1.25825, "y":1.34867, "heading":0.28406, "vx":-2.12087, "vy":-0.02862, "omega":1.12379, "ax":3.48946, "ay":0.24646, "alpha":1.2561, "fx":[38.40873,38.14577,40.4623,40.00889], "fy":[3.40359,1.58778,2.14607,3.95318]},
    {"t":3.24325, "x":1.1848, "y":1.3478, "heading":0.32416, "vx":-1.99638, "vy":-0.01983, "omega":1.16861, "ax":3.49195, "ay":0.2097, "alpha":1.0273, "fx":[38.34412,38.80505,40.22193,39.76686], "fy":[2.84705,1.35838,1.80987,3.42113]},
    {"t":3.27893, "x":1.1158, "y":1.34723, "heading":0.36585, "vx":-1.8718, "vy":-0.01235, "omega":1.20526, "ax":3.49388, "ay":0.17645, "alpha":0.98739, "fx":[38.63116,38.44045,40.29749,39.85537], "fy":[2.39537,1.00554,1.57669,2.96254]},
    {"t":3.31461, "x":1.05124, "y":1.3469, "heading":0.40885, "vx":-1.74715, "vy":-0.00605, "omega":1.24048, "ax":3.49535, "ay":0.14623, "alpha":0.72478, "fx":[38.62724,39.03047,40.01631,39.61669], "fy":[1.90509,0.93886,1.30598,2.43033]},
    {"t":3.35028, "x":0.99114, "y":1.34678, "heading":0.45311, "vx":-1.62245, "vy":-0.00084, "omega":1.26634, "ax":3.49646, "ay":0.11865, "alpha":0.61534, "fx":[38.95019,38.71351,40.00228,39.67489], "fy":[1.52853,0.70874,1.14065,1.9615]},
    {"t":3.38596, "x":0.93548, "y":1.34682, "heading":0.49828, "vx":-1.4977, "vy":0.0034, "omega":1.2883, "ax":3.49729, "ay":0.09339, "alpha":0.2967, "fx":[39.02857,39.24015,39.66026,39.44924], "fy":[1.10138,0.81039,0.90501,1.38592]},
    {"t":3.42164, "x":0.88427, "y":1.347, "heading":0.54425, "vx":-1.37293, "vy":0.00673, "omega":1.29888, "ax":3.4979, "ay":0.07017, "alpha":0.09533, "fx":[39.41888,38.95125,39.53905,39.49614], "fy":[0.80291,0.7228,0.77412,0.85805]},
    {"t":3.45731, "x":0.83752, "y":1.34729, "heading":0.59059, "vx":-1.24814, "vy":0.00923, "omega":1.30228, "ax":3.49831, "ay":0.04876, "alpha":-0.31395, "fx":[39.60783,39.4158,39.10424,39.29628], "fy":[0.44752,1.01843,0.54025,0.18798]},
    {"t":3.49299, "x":0.79521, "y":1.34765, "heading":0.63705, "vx":-1.12333, "vy":0.01097, "omega":1.29108, "ax":3.49859, "ay":0.02895, "alpha":-0.64517, "fx":[40.10505,39.13435,38.84279,39.35415], "fy":[0.24446,1.11055,0.40557,-0.45786]},
    {"t":3.52867, "x":0.75736, "y":1.34806, "heading":0.68311, "vx":-0.99851, "vy":0.01201, "omega":1.26806, "ax":3.49874, "ay":0.01057, "alpha":-1.19756, "fx":[40.44742,39.52489,38.26889,39.20191], "fy":[-0.01645,1.64878,0.1321,-1.28879]},
    {"t":3.56434, "x":0.72397, "y":1.34849, "heading":0.72835, "vx":-0.87369, "vy":0.01238, "omega":1.22534, "ax":3.49879, "ay":-0.00652, "alpha":-1.72082, "fx":[41.10749,39.22318,37.81344,39.3014], "fy":[-0.09109,1.98561,-0.05633,-2.13171]},
    {"t":3.60002, "x":0.69502, "y":1.34893, "heading":0.77206, "vx":-0.74887, "vy":0.01215, "omega":1.16395, "ax":3.49876, "ay":-0.02246, "alpha":-2.49887, "fx":[41.66728,39.51852,37.0291,39.22949], "fy":[-0.21961,2.85132,-0.4255,-3.21705]},
    {"t":3.6357, "x":0.67053, "y":1.34935, "heading":0.81359, "vx":-0.62404, "vy":0.01135, "omega":1.07479, "ax":3.49867, "ay":-0.03736, "alpha":-3.31284, "fx":[42.57311,39.16151,36.29328,39.41245], "fy":[-0.11616,3.53771,-0.73417,-4.36848]},
    {"t":3.67137, "x":0.65049, "y":1.34973, "heading":0.85194, "vx":-0.49922, "vy":0.01002, "omega":0.9566, "ax":3.49853, "ay":-0.05131, "alpha":-4.43767, "fx":[43.44961,39.33649,35.18365,39.46426], "fy":[-0.05295,4.84437,-1.26347,-5.83696]},
    {"t":3.70705, "x":0.63491, "y":1.35006, "heading":0.88606, "vx":-0.3744, "vy":0.00819, "omega":0.79828, "ax":3.49835, "ay":-0.0644, "alpha":-5.70341, "fx":[44.72647,38.89449,34.02624,39.77858], "fy":[0.27533,6.07736,-1.78239,-7.46844]},
    {"t":3.74273, "x":0.62378, "y":1.35031, "heading":0.91454, "vx":-0.24959, "vy":0.00589, "omega":0.5948, "ax":3.49813, "ay":-0.07672, "alpha":-7.37592, "fx":[46.07282,38.94171,32.40636,39.99514], "fy":[0.5644,8.07091,-2.55527,-9.5323]},
    {"t":3.7784, "x":0.6171, "y":1.35047, "heading":0.93576, "vx":-0.12479, "vy":0.00315, "omega":0.33166, "ax":3.49789, "ay":-0.08831, "alpha":-9.29616, "fx":[47.89039,38.77287,30.59737,40.14442], "fy":[1.40256,9.98589,-3.40816,-11.95445]},
    {"t":3.81408, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
