{
 "name":"I_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13649320602417, "y":5.51704216003418, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.13649320602417 m", "val":5.13649320602417}, "y":{"exp":"5.51704216003418 m", "val":5.51704216003418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57492,2.65127],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85365, "ay":3.39159, "alpha":3.29614, "fx":[13.41755,8.58826,5.7185,10.68999], "fy":[39.16576,40.97322,37.49554,34.98685]},
    {"t":0.02738, "x":5.2502, "y":5.0165, "heading":-2.0944, "vx":0.02337, "vy":0.09285, "omega":0.09024, "ax":0.71872, "ay":3.42398, "alpha":2.79416, "fx":[11.2981,7.24886,4.82703,8.96846], "fy":[39.33093,40.99177,37.9029,35.85344]},
    {"t":0.05475, "x":5.25111, "y":5.02032, "heading":-2.09192, "vx":0.04305, "vy":0.18659, "omega":0.16673, "ax":0.56375, "ay":3.45278, "alpha":2.35025, "fx":[9.04577,5.68627,3.67931,6.95729], "fy":[39.19823,41.19549,38.32424,36.65735]},
    {"t":0.08213, "x":5.2525, "y":5.02673, "heading":-2.08736, "vx":0.05848, "vy":0.28112, "omega":0.23108, "ax":0.3856, "ay":3.47709, "alpha":1.91622, "fx":[6.61469,3.77014,2.04093,4.92627], "fy":[39.77354,40.68928,38.67588,37.33015]},
    {"t":0.10951, "x":5.25424, "y":5.03572, "heading":-2.08103, "vx":0.06904, "vy":0.37631, "omega":0.28354, "ax":0.18045, "ay":3.49363, "alpha":1.62288, "fx":[3.92311,1.58279,0.16229,2.45208], "fy":[39.46446,40.96355,38.93138,37.854]},
    {"t":0.13688, "x":5.2562, "y":5.04734, "heading":-2.07327, "vx":0.07398, "vy":0.47195, "omega":0.32797, "ax":-0.05566, "ay":3.49772, "alpha":1.2868, "fx":[0.96982,-1.01078,-2.22831,-0.23524], "fy":[39.90699,40.2712,39.03689,38.18245]},
    {"t":0.16426, "x":5.25821, "y":5.06157, "heading":-2.06429, "vx":0.07245, "vy":0.56771, "omega":0.3632, "ax":-0.32625, "ay":3.48279, "alpha":1.10394, "fx":[-2.39699,-3.9851,-4.97828,-3.32101], "fy":[39.19157,40.36319,38.92104,38.24965]},
    {"t":0.19164, "x":5.26007, "y":5.07841, "heading":-2.05435, "vx":0.06352, "vy":0.66306, "omega":0.39342, "ax":-0.63345, "ay":3.44007, "alpha":0.842, "fx":[-6.02274,-7.38621,-8.22616,-6.8701], "fy":[39.1854,39.17137,38.48562,37.96058]},
    {"t":0.21902, "x":5.26157, "y":5.09786, "heading":-2.04358, "vx":0.04618, "vy":0.75724, "omega":0.41647, "ax":-0.97634, "ay":3.35874, "alpha":0.73882, "fx":[-10.17487,-11.21008,-11.89988,-10.6505], "fy":[37.67698,38.64491,37.61266,37.2088]},
    {"t":0.24639, "x":5.26247, "y":5.11985, "heading":-2.03218, "vx":0.01945, "vy":0.84919, "omega":0.4367, "ax":-1.34899, "ay":3.22703, "alpha":0.53882, "fx":[-14.42462,-15.35575,-15.91603,-15.00835], "fy":[36.723,36.48981,36.16114,35.84255]},
    {"t":0.27377, "x":5.26249, "y":5.1443, "heading":-2.02022, "vx":-0.01748, "vy":0.93754, "omega":0.45145, "ax":-1.73866, "ay":3.03478, "alpha":0.4963, "fx":[-19.10347,-19.76497,-20.22054,-19.15058], "fy":[33.96664,34.77663,34.02758,33.7944]},
    {"t":0.30115, "x":5.26136, "y":5.17111, "heading":-2.00786, "vx":-0.06508, "vy":1.02062, "omega":0.46503, "ax":-2.12567, "ay":2.77739, "alpha":0.35313, "fx":[-23.40546,-24.04461,-24.40705,-23.79795], "fy":[31.59055,31.30443,31.14538,30.94241]},
    {"t":0.32852, "x":5.25879, "y":5.20009, "heading":-1.99513, "vx":-0.12327, "vy":1.09665, "omega":0.4747, "ax":-2.48642, "ay":2.45967, "alpha":0.35237, "fx":[-27.74114,-28.17501,-28.47582,-27.49695], "fy":[27.48899,28.15489,27.58937,27.45178]},
    {"t":0.3559, "x":5.25448, "y":5.23103, "heading":-1.98214, "vx":-0.19134, "vy":1.16399, "omega":0.48435, "ax":-2.79925, "ay":2.09682, "alpha":0.24782, "fx":[-31.13245,-31.59691,-31.83766,-31.39918], "fy":[23.87599,23.59179,23.51907,23.37005]},
    {"t":0.38328, "x":5.24819, "y":5.26369, "heading":-1.96888, "vx":-0.26798, "vy":1.2214, "omega":0.49113, "ax":-3.05038, "ay":1.71118, "alpha":0.29088, "fx":[-34.19274,-34.52596,-34.73425,-33.81409], "fy":[19.12647,19.63848,19.17144,19.06672]},
    {"t":0.41065, "x":5.23971, "y":5.29777, "heading":-1.95543, "vx":-0.35149, "vy":1.26824, "omega":0.4991, "ax":-3.23659, "ay":1.32596, "alpha":0.22662, "fx":[-36.123,-36.5071,-36.69362,-36.3228], "fy":[15.1532,14.97605,14.83641,14.70245]},
    {"t":0.43803, "x":5.22888, "y":5.33298, "heading":-1.94177, "vx":-0.4401, "vy":1.30455, "omega":0.5053, "ax":-3.36354, "ay":0.95977, "alpha":0.29353, "fx":[-37.7244,-38.05583,-38.22664,-37.35237], "fy":[10.73183,11.16894,10.70433,10.58451]},
    {"t":0.46541, "x":5.21557, "y":5.36906, "heading":-1.92793, "vx":-0.53218, "vy":1.33082, "omega":0.51334, "ax":-3.44178, "ay":0.62419, "alpha":0.2704, "fx":[-38.42995,-38.83018,-39.0083,-38.61178], "fy":[7.25064,7.18588,6.90231,6.74979]},
    {"t":0.49279, "x":5.19971, "y":5.40573, "heading":-1.91388, "vx":-0.62641, "vy":1.34791, "omega":0.52074, "ax":-3.483, "ay":0.32426, "alpha":0.3615, "fx":[-39.01856,-39.4276,-39.59947,-38.68928], "fy":[3.67218,4.07279,3.50748,3.33934]},
    {"t":0.52016, "x":5.18125, "y":5.44275, "heading":-1.89962, "vx":-0.72176, "vy":1.35679, "omega":0.53064, "ax":-3.49767, "ay":0.06034, "alpha":0.36615, "fx":[-38.99007,-39.51053,-39.70684,-39.18762], "fy":[0.96715,0.94377,0.50461,0.29977]},
    {"t":0.54754, "x":5.16018, "y":5.47992, "heading":-1.8851, "vx":-0.81752, "vy":1.35844, "omega":0.54066, "ax":-3.49418, "ay":-0.16992, "alpha":0.50894, "fx":[-39.02822,-39.61924,-39.82043,-38.77021], "fy":[-1.76633,-1.34215,-2.14361,-2.39438]},
    {"t":0.57492, "x":5.13649, "y":5.51704, "heading":-1.87029, "vx":-0.91318, "vy":1.35379, "omega":0.55459, "ax":-3.4866, "ay":-0.27798, "alpha":0.38845, "fx":[-39.02963,-38.93444,-39.73393,-39.19913], "fy":[-2.85428,-2.63484,-3.39679,-3.62334]},
    {"t":0.61409, "x":5.09804, "y":5.56987, "heading":-1.84857, "vx":-1.04977, "vy":1.3429, "omega":0.56981, "ax":-3.48693, "ay":-0.28771, "alpha":0.19704, "fx":[-39.02021,-39.34063,-39.43627,-39.11474], "fy":[-3.05061,-3.14866,-3.32251,-3.42537]},
    {"t":0.65327, "x":5.05424, "y":5.62225, "heading":-1.82624, "vx":-1.18637, "vy":1.33162, "omega":0.57753, "ax":-3.48598, "ay":-0.29827, "alpha":0.03336, "fx":[-39.26036,-38.97145,-39.3566,-39.28086], "fy":[-3.30234,-3.2728,-3.40681,-3.44038]},
    {"t":0.69245, "x":5.00509, "y":5.67419, "heading":-1.80362, "vx":-1.32294, "vy":1.31994, "omega":0.57884, "ax":-3.48491, "ay":-0.30989, "alpha":-0.10783, "fx":[-39.23786,-39.18251,-39.17329,-39.22708], "fy":[-3.48392,-3.72806,-3.38222,-3.35105]},
    {"t":0.73162, "x":4.95058, "y":5.72567, "heading":-1.78094, "vx":-1.45947, "vy":1.3078, "omega":0.57461, "ax":-3.48367, "ay":-0.32274, "alpha":-0.22285, "fx":[-39.43228,-38.79407,-39.15336,-39.38532], "fy":[-3.74049,-3.80721,-3.51833,-3.45732]},
    {"t":0.7708, "x":4.89073, "y":5.77665, "heading":-1.75843, "vx":-1.59595, "vy":1.29515, "omega":0.56588, "ax":-3.48224, "ay":-0.33702, "alpha":-0.31214, "fx":[-39.35755,-39.04598,-38.99329,-39.30376], "fy":[-3.93132,-4.24446,-3.54061,-3.44961]},
    {"t":0.80997, "x":4.82554, "y":5.82713, "heading":-1.73626, "vx":-1.73237, "vy":1.28195, "omega":0.55365, "ax":-3.48056, "ay":-0.35299, "alpha":-0.401, "fx":[-39.52608,-38.62643,-39.01396,-39.45891], "fy":[-4.20677,-4.31384,-3.73126,-3.63253]},
    {"t":0.84915, "x":4.755, "y":5.87709, "heading":-1.71457, "vx":-1.86872, "vy":1.26812, "omega":0.53794, "ax":-3.47859, "ay":-0.37095, "alpha":-0.45353, "fx":[-39.40979,-38.91861,-38.85925,-39.34911], "fy":[-4.41653,-4.77252,-3.80604,-3.69783]},
    {"t":0.88833, "x":4.67912, "y":5.92648, "heading":-1.6935, "vx":-2.005, "vy":1.25359, "omega":0.52018, "ax":-3.47625, "ay":-0.39132, "alpha":-0.52962, "fx":[-39.56452,-38.45106,-38.91087,-39.50473], "fy":[-4.73632,-4.85146,-4.06261,-3.95903]},
    {"t":0.9275, "x":4.5979, "y":5.97529, "heading":-1.67312, "vx":-2.14119, "vy":1.23826, "omega":0.49943, "ax":-3.47342, "ay":-0.4146, "alpha":-0.54207, "fx":[-39.40831,-38.78957,-38.74412,-39.36183], "fy":[-5.0044,-5.31698,-4.21846,-4.11724]},
    {"t":0.96668, "x":4.51135, "y":6.02349, "heading":-1.65355, "vx":-2.27727, "vy":1.22202, "omega":0.47819, "ax":-3.46996, "ay":-0.44147, "alpha":-0.62437, "fx":[-39.55439,-38.25437,-38.82169,-39.51757], "fy":[-5.3753,-5.48097,-4.55005,-4.45965]},
    {"t":1.00586, "x":4.41948, "y":6.07102, "heading":-1.63482, "vx":-2.41321, "vy":1.20472, "omega":0.45373, "ax":-3.46565, "ay":-0.4728, "alpha":-0.60675, "fx":[-39.35025,-38.64655,-38.62753,-39.32988], "fy":[-5.7203,-6.02774,-4.80482,-4.72334]},
    {"t":1.04503, "x":4.32228, "y":6.11786, "heading":-1.61704, "vx":-2.54898, "vy":1.1862, "omega":0.42996, "ax":-3.46019, "ay":-0.50983, "alpha":-0.69456, "fx":[-39.48959,-38.01136,-38.7238,-39.48373], "fy":[-6.19656,-6.28551,-5.26448,-5.19559]},
    {"t":1.08421, "x":4.21976, "y":6.16393, "heading":-1.6002, "vx":-2.68454, "vy":1.16623, "omega":0.40275, "ax":-3.45311, "ay":-0.55421, "alpha":-0.64327, "fx":[-39.21813,-38.46481,-38.47757,-39.2293], "fy":[-6.67438,-6.97156,-5.67539,-5.61822]},
    {"t":1.12339, "x":4.11194, "y":6.2092, "heading":-1.58442, "vx":-2.81982, "vy":1.14451, "omega":0.37755, "ax":-3.44367, "ay":-0.60838, "alpha":-0.74736, "fx":[-39.34531,-37.66156,-38.58511,-39.37319], "fy":[-7.33233,-7.40478,-6.34287,-6.29695]},
    {"t":1.16256, "x":3.99883, "y":6.25357, "heading":-1.56963, "vx":-2.95473, "vy":1.12068, "omega":0.34827, "ax":-3.43068, "ay":-0.67589, "alpha":-0.65093, "fx":[-38.95783,-38.18759,-38.2334,-39.00157], "fy":[-8.05863,-8.33574,-7.02745,-6.99312]},
    {"t":1.20174, "x":3.88044, "y":6.29695, "heading":-1.55598, "vx":-3.08913, "vy":1.0942, "omega":0.32277, "ax":-3.41203, "ay":-0.76226, "alpha":-0.77651, "fx":[-39.02109,-37.13519,-38.30356,-39.08148], "fy":[-9.06046,-9.12218,-8.07306,-8.04604]},
    {"t":1.24092, "x":3.7568, "y":6.33924, "heading":-1.54334, "vx":-3.2228, "vy":1.06434, "omega":0.29235, "ax":-3.38385, "ay":-0.8764, "alpha":-0.60505, "fx":[-38.40578,-37.65715,-37.73057,-38.47978], "fy":[-10.32736,-10.46467,-9.332,-9.31416]},
    {"t":1.28009, "x":3.62794, "y":6.38026, "heading":-1.53189, "vx":-3.35537, "vy":1.03, "omega":0.26865, "ax":-3.33827, "ay":-1.03362, "alpha":-0.80594, "fx":[-38.26745,-35.95613,-37.64444,-38.35394], "fy":[-12.05997,-12.12846,-11.17056,-11.15371]},
    {"t":1.31927, "x":3.49393, "y":6.41982, "heading":-1.52136, "vx":-3.48615, "vy":0.98951, "omega":0.23707, "ax":-3.25749, "ay":-1.26182, "alpha":-0.4936, "fx":[-36.93523,-36.26459,-36.35603,-37.03119], "fy":[-14.64719,-14.5579,-13.79415,-13.78284]},
    {"t":1.35845, "x":3.35485, "y":6.45762, "heading":-1.51207, "vx":-3.61377, "vy":0.94008, "omega":0.21773, "ax":-3.09508, "ay":-1.61555, "alpha":-0.74426, "fx":[-35.55046,-32.98351,-35.10204,-35.64281], "fy":[-18.47874,-18.5577,-17.8396,-17.82352]},
    {"t":1.39762, "x":3.21091, "y":6.49321, "heading":-1.50354, "vx":-3.73502, "vy":0.87678, "omega":0.18858, "ax":-2.70819, "ay":-2.19823, "alpha":-0.10127, "fx":[-30.66626,-30.20731,-30.24576,-30.74919], "fy":[-25.34192,-23.92869,-24.8283,-24.82151]},
    {"t":1.4368, "x":3.0625, "y":6.52587, "heading":-1.49616, "vx":-3.84112, "vy":0.79067, "omega":0.18461, "ax":-1.6277, "ay":-3.07926, "alpha":-0.47926, "fx":[-18.9172,-16.59627,-18.79604,-18.93707], "fy":[-34.69791,-34.7801,-34.54347,-34.54521]},
    {"t":1.47597, "x":2.91077, "y":6.55448, "heading":-1.48892, "vx":-3.90489, "vy":0.67003, "omega":0.16583, "ax":0.66294, "ay":-3.41713, "alpha":0.74518, "fx":[7.42577,7.52878,7.46535,7.41235], "fy":[-39.60135,-34.87003,-39.65463,-39.64476]},
    {"t":1.51515, "x":2.7583, "y":6.57811, "heading":-1.48243, "vx":-3.87892, "vy":0.53616, "omega":0.19503, "ax":2.38362, "ay":-2.54314, "alpha":0.7457, "fx":[27.80413,24.27078,27.39999,27.78789], "fy":[-28.40176,-28.5779,-28.76956,-28.6922]},
    {"t":1.55433, "x":2.60817, "y":6.59716, "heading":-1.47479, "vx":-3.78553, "vy":0.43653, "omega":0.22424, "ax":3.00928, "ay":-1.76727, "alpha":0.51317, "fx":[34.13908,33.58853,33.5659,34.12406], "fy":[-19.57111,-19.19041,-20.45141,-20.31444]},
    {"t":1.5935, "x":2.46217, "y":6.61291, "heading":-1.466, "vx":-3.66764, "vy":0.36729, "omega":0.24435, "ax":3.24089, "ay":-1.30141, "alpha":0.86923, "fx":[37.34205,34.49653,36.64575,37.35552], "fy":[-14.14691,-14.34718,-15.10938,-14.96008]},
    {"t":1.63268, "x":2.32097, "y":6.6263, "heading":-1.45643, "vx":-3.54067, "vy":0.31631, "omega":0.2784, "ax":3.34397, "ay":-1.01292, "alpha":0.61246, "fx":[37.98869,37.21455,37.25156,38.02404], "fy":[-10.77151,-10.95892,-12.01369,-11.83725]},
    {"t":1.67186, "x":2.18483, "y":6.63791, "heading":-1.44552, "vx":-3.40967, "vy":0.27663, "omega":0.30239, "ax":3.39722, "ay":-0.82127, "alpha":0.88757, "fx":[38.97096,36.68484,38.18393,39.03514], "fy":[-8.60926,-8.82326,-9.85308,-9.67169]},
    {"t":1.71103, "x":2.05386, "y":6.64812, "heading":-1.43367, "vx":-3.27658, "vy":0.24445, "omega":0.33716, "ax":3.42787, "ay":-0.68595, "alpha":0.66784, "fx":[38.95166,38.09051,38.1769,39.03511], "fy":[-6.99171,-7.31474,-8.38127,-8.18018]},
    {"t":1.75021, "x":1.92812, "y":6.65717, "heading":-1.42047, "vx":-3.14229, "vy":0.21758, "omega":0.36333, "ax":3.44696, "ay":-0.58579, "alpha":0.87825, "fx":[39.43904,37.47611,38.6505,39.54776], "fy":[-5.90537,-6.1269,-7.26738,-7.06072]},
    {"t":1.78939, "x":1.80767, "y":6.66524, "heading":-1.40623, "vx":-3.00725, "vy":0.19463, "omega":0.39773, "ax":3.45959, "ay":-0.50882, "alpha":0.69007, "fx":[39.29756,38.41764,38.5446,39.42194], "fy":[-4.97369,-5.30982,-6.4197,-6.19386]},
    {"t":1.82856, "x":1.69251, "y":6.67248, "heading":-1.39065, "vx":-2.87171, "vy":0.1747, "omega":0.42477, "ax":3.46834, "ay":-0.44793, "alpha":0.84641, "fx":[39.60141,37.86691,38.85885,39.74833], "fy":[-4.34165,-4.57824,-5.73348,-5.50338]},
    {"t":1.86774, "x":1.58266, "y":6.67898, "heading":-1.37401, "vx":-2.73583, "vy":0.15715, "omega":0.45793, "ax":3.47464, "ay":-0.39859, "alpha":0.66971, "fx":[39.43599,38.58305,38.74474,39.59483], "fy":[-3.73245,-4.12063,-5.16569,-4.9178]},
    {"t":1.90692, "x":1.47815, "y":6.68483, "heading":-1.35607, "vx":-2.59971, "vy":0.14153, "omega":0.48417, "ax":3.4793, "ay":-0.35783, "alpha":0.78812, "fx":[39.64365,38.12189,38.98188,39.82095], "fy":[-3.34895,-3.59998,-4.70079,-4.45246]},
    {"t":1.94609, "x":1.37897, "y":6.6901, "heading":-1.3371, "vx":-2.4634, "vy":0.12751, "omega":0.51504, "ax":3.48284, "ay":-0.3236, "alpha":0.61707, "fx":[39.48126,38.69773,38.884,39.66473], "fy":[-2.92179,-3.35075,-4.27557,-4.01374]},
    {"t":1.98527, "x":1.28514, "y":6.69485, "heading":-1.31692, "vx":-2.32696, "vy":0.11484, "omega":0.53922, "ax":3.48559, "ay":-0.29445, "alpha":0.70474, "fx":[39.63275,38.30958,39.08109,39.82791], "fy":[-2.69285,-2.9487,-3.9316,-3.67719]},
    {"t":2.02445, "x":1.19665, "y":6.69912, "heading":-1.2958, "vx":-2.19041, "vy":0.1033, "omega":0.56682, "ax":3.48775, "ay":-0.26935, "alpha":0.53611, "fx":[39.47533,38.80653,39.00028,39.66683], "fy":[-2.39715,-2.79441,-3.59408,-3.33493]},
    {"t":2.06362, "x":1.11352, "y":6.70296, "heading":-1.27359, "vx":-2.05377, "vy":0.09275, "omega":0.58783, "ax":3.48949, "ay":-0.24749, "alpha":0.58697, "fx":[39.58894,38.48439,39.17268,39.78125], "fy":[-2.26496,-2.50453,-3.30295,-3.0648]},
    {"t":2.1028, "x":1.03573, "y":6.7064, "heading":-1.25056, "vx":-1.91706, "vy":0.08305, "omega":0.61082, "ax":3.49091, "ay":-0.22831, "alpha":0.40723, "fx":[39.43781,38.9337,39.1085,39.6109], "fy":[-2.05861,-2.44224,-3.00017,-2.77282]},
    {"t":2.14197, "x":0.96331, "y":6.70948, "heading":-1.22663, "vx":-1.7803, "vy":0.07411, "omega":0.62678, "ax":3.49207, "ay":-0.21133, "alpha":0.42229, "fx":[39.52322,38.67633,39.26538,39.67835], "fy":[-2.01768,-2.20304,-2.73612,-2.55279]},
    {"t":2.18115, "x":0.89624, "y":6.71222, "heading":-1.20208, "vx":-1.64349, "vy":0.06583, "omega":0.64332, "ax":3.49304, "ay":-0.19619, "alpha":0.21985, "fx":[39.37748,39.10521,39.21643,39.48768], "fy":[-1.89117,-2.21177,-2.4357,-2.29001]},
    {"t":2.22033, "x":0.83454, "y":6.71465, "heading":-1.17688, "vx":-1.50665, "vy":0.05814, "omega":0.65193, "ax":3.49385, "ay":-0.18262, "alpha":0.18834, "fx":[39.44098,38.91731,39.36307,39.50194], "fy":[-1.94122,-2.00747,-2.16643,-2.10274]},
    {"t":2.2595, "x":0.77819, "y":6.71679, "heading":-1.15134, "vx":-1.36977, "vy":0.05099, "omega":0.65931, "ax":3.49454, "ay":-0.17038, "alpha":-0.05081, "fx":[39.29951,39.35405,39.32784,39.27278], "fy":[-1.91147,-2.04462,-1.84581,-1.86523]},
    {"t":2.29868, "x":0.72721, "y":6.71866, "heading":-1.12551, "vx":-1.23287, "vy":0.04431, "omega":0.65732, "ax":3.49512, "ay":-0.15929, "alpha":-0.15214, "fx":[39.34581,39.24934,39.46725,39.2181], "fy":[-2.0577,-1.89631,-1.52528,-1.68864]},
    {"t":2.33786, "x":0.6816, "y":6.72027, "heading":-1.09975, "vx":-1.09594, "vy":0.03807, "omega":0.65136, "ax":3.49562, "ay":-0.14919, "alpha":-0.45869, "fx":[39.20878,39.72709,39.44374,38.92347], "fy":[-2.13642,-1.98758,-1.1372,-1.45227]},
    {"t":2.37703, "x":0.64134, "y":6.72165, "heading":-1.07424, "vx":-0.959, "vy":0.03223, "omega":0.63339, "ax":3.49606, "ay":-0.13995, "alpha":-0.66074, "fx":[39.24139,39.7349,39.57785,38.76845], "fy":[-2.42632,-1.85752,-0.72337,-1.29066]},
    {"t":2.41621, "x":0.60646, "y":6.7228, "heading":-1.04942, "vx":-0.82203, "vy":0.02675, "omega":0.60751, "ax":3.49643, "ay":-0.13148, "alpha":-1.07915, "fx":[39.10981,40.30114,39.56465,38.36391], "fy":[-2.66233,-1.99507,-0.20847,-1.05063]},
    {"t":2.45539, "x":0.57693, "y":6.72375, "heading":-1.02562, "vx":-0.68505, "vy":0.0216, "omega":0.56523, "ax":3.49676, "ay":-0.12367, "alpha":-1.4389, "fx":[39.13275,40.47047,39.69533,38.05572], "fy":[-3.15892,-1.88734,0.37069,-0.8896]},
    {"t":2.49456, "x":0.55278, "y":6.7245, "heading":-1.00348, "vx":-0.54806, "vy":0.01675, "omega":0.50886, "ax":3.49705, "ay":-0.11646, "alpha":-2.04038, "fx":[39.00768,41.19789,39.69314,37.4685], "fy":[-3.64157,-2.04655,1.09517,-0.64764]},
    {"t":2.53374, "x":0.53399, "y":6.72507, "heading":-0.98354, "vx":-0.41106, "vy":0.01219, "omega":0.42892, "ax":3.4973, "ay":-0.10977, "alpha":-2.66114, "fx":[39.01897,41.62456,39.82427,36.91082], "fy":[-4.45233,-1.99689,1.96479,-0.45529]},
    {"t":2.57292, "x":0.52057, "y":6.72546, "heading":-0.96674, "vx":-0.27405, "vy":0.00789, "omega":0.32467, "ax":3.49753, "ay":-0.10356, "alpha":-3.56564, "fx":[38.90049,42.61229,39.84789,36.02802], "fy":[-5.31488,-2.22163,3.04704,-0.17071]},
    {"t":2.61209, "x":0.51252, "y":6.72569, "heading":-0.95402, "vx":-0.13703, "vy":0.00383, "omega":0.18498, "ax":3.49773, "ay":-0.09777, "alpha":-4.72171, "fx":[38.90004,43.63977,40.01662,34.8412], "fy":[-6.72425,-2.18223,4.38364,0.12317]},
    {"t":2.65127, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
