{
 "name":"I_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13649320602417, "y":5.51704216003418, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.13649320602417 m", "val":5.13649320602417}, "y":{"exp":"5.51704216003418 m", "val":5.51704216003418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37649,1.77367],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59821, "ay":7.83197, "alpha":5.98922, "fx":[40.90465,7.54324,-15.15851,22.64802], "fy":[76.39616,88.4677,64.22029,45.03481]},
    {"t":0.0251, "x":5.25038, "y":5.01769, "heading":-2.0944, "vx":0.04011, "vy":0.19658, "omega":0.15033, "ax":1.16246, "ay":7.91146, "alpha":5.56133, "fx":[35.63498,4.16766,-16.77484,17.65842], "fy":[75.40225,88.4297,65.03584,48.0332]},
    {"t":0.0502, "x":5.25176, "y":5.02512, "heading":-2.09062, "vx":0.06929, "vy":0.39515, "omega":0.28991, "ax":0.6421, "ay":7.97026, "alpha":5.16261, "fx":[29.72271,-0.01675,-19.29176,12.05914], "fy":[73.65701,88.64998,65.81997,50.83219]},
    {"t":0.0753, "x":5.2537, "y":5.03755, "heading":-2.08335, "vx":0.08541, "vy":0.5952, "omega":0.41949, "ax":0.02001, "ay":7.9957, "alpha":4.61033, "fx":[22.12119,-4.75335,-22.46441,5.79683], "fy":[75.89161,85.04599,65.98487,52.92703]},
    {"t":0.1004, "x":5.25585, "y":5.05501, "heading":-2.07282, "vx":0.08591, "vy":0.79588, "omega":0.53521, "ax":-0.7216, "ay":7.9627, "alpha":4.22444, "fx":[13.92854,-10.66237,-26.83824,-1.68396], "fy":[72.73075,85.25268,65.9165,54.79461]},
    {"t":0.1255, "x":5.25778, "y":5.07749, "heading":-2.05938, "vx":0.0678, "vy":0.99574, "omega":0.64124, "ax":-1.59538, "ay":7.83412, "alpha":3.70191, "fx":[4.32574,-18.18039,-32.16327,-9.82024], "fy":[76.16395,78.76426,64.35411,54.91191]},
    {"t":0.1506, "x":5.25898, "y":5.10495, "heading":-2.04329, "vx":0.02775, "vy":1.19237, "omega":0.73415, "ax":-2.59847, "ay":7.56043, "alpha":3.59725, "fx":[-6.06304,-25.87954,-39.03353,-19.97041], "fy":[74.01224,77.79005,60.4286,52.38409]},
    {"t":0.1757, "x":5.25885, "y":5.13726, "heading":-2.02486, "vx":-0.03747, "vy":1.38214, "omega":0.82444, "ax":-3.69805, "ay":7.08737, "alpha":3.33877, "fx":[-18.16174,-34.46122,-46.81144,-29.9974], "fy":[68.04236,75.05565,55.82861,49.13141]},
    {"t":0.20079, "x":5.25675, "y":5.17418, "heading":-2.00417, "vx":-0.13028, "vy":1.56002, "omega":0.90824, "ax":-4.82011, "ay":6.37723, "alpha":2.95575, "fx":[-29.29532,-44.1215,-54.3534,-40.93362], "fy":[63.37708,66.26324,49.64269,43.92019]},
    {"t":0.22589, "x":5.25196, "y":5.21535, "heading":-1.98137, "vx":-0.25127, "vy":1.72009, "omega":0.98243, "ax":-5.85836, "ay":5.43884, "alpha":2.54494, "fx":[-41.2755,-52.80829,-61.30595,-49.6529], "fy":[53.01587,58.1615,41.97388,37.20829]},
    {"t":0.25099, "x":5.24381, "y":5.26023, "heading":-1.95671, "vx":-0.39831, "vy":1.8566, "omega":1.0463, "ax":-6.71172, "ay":4.34236, "alpha":2.20976, "fx":[-49.6872,-60.26041,-66.80117,-58.16146], "fy":[44.46939,46.25811,32.77507,28.47994]},
    {"t":0.27609, "x":5.2317, "y":5.3082, "heading":-1.93045, "vx":-0.56677, "vy":1.96559, "omega":1.10177, "ax":-7.32747, "ay":3.19621, "alpha":1.80588, "fx":[-57.81435,-65.63462,-70.41886,-62.59379], "fy":[32.05475,36.03909,23.67236,20.10119]},
    {"t":0.30119, "x":5.21516, "y":5.35854, "heading":-1.9028, "vx":-0.75068, "vy":2.04581, "omega":1.14709, "ax":-7.71351, "ay":2.10128, "alpha":1.45963, "fx":[-61.85751,-68.81741,-72.21788,-67.08006], "fy":[22.39307,24.47841,14.87517,11.79831]},
    {"t":0.32629, "x":5.19389, "y":5.41055, "heading":-1.87401, "vx":-0.94428, "vy":2.09855, "omega":1.18373, "ax":-7.91616, "ay":1.12013, "alpha":1.1214, "fx":[-65.6883,-70.69908,-72.81671,-67.86144], "fy":[12.50939,14.83424,7.14527,4.71581]},
    {"t":0.35139, "x":5.1677, "y":5.46358, "heading":-1.8443, "vx":-1.14297, "vy":2.12667, "omega":1.21188, "ax":-7.99068, "ay":0.27536, "alpha":0.82679, "fx":[-66.8401,-70.88311,-72.27896,-69.67177], "fy":[4.74527,6.01999,0.32581,-1.45346]},
    {"t":0.37649, "x":5.13649, "y":5.51704, "heading":-1.81388, "vx":-1.34354, "vy":2.13358, "omega":1.23263, "ax":-7.99328, "ay":-0.11472, "alpha":0.46667, "fx":[-68.32764,-71.57304,-70.90856,-68.95543], "fy":[-0.02148,0.99411,-1.95901,-3.02896]},
    {"t":0.4153, "x":5.07833, "y":5.59976, "heading":-1.76604, "vx":-1.65376, "vy":2.12913, "omega":1.25074, "ax":-7.99524, "ay":-0.15658, "alpha":-0.43411, "fx":[-71.52454,-68.98083,-68.38026,-70.94774], "fy":[-2.56596,-2.80856,-0.24201,0.13632]},
    {"t":0.45411, "x":5.00813, "y":5.68228, "heading":-1.7175, "vx":-1.96406, "vy":2.12305, "omega":1.23389, "ax":-7.99376, "ay":-0.207, "alpha":-1.21127, "fx":[-73.48656,-68.10055,-65.84174,-72.35269], "fy":[-5.33434,-6.64623,1.71947,3.01628]},
    {"t":0.49292, "x":4.92588, "y":5.76452, "heading":-1.66961, "vx":-2.2743, "vy":2.11502, "omega":1.18688, "ax":-7.9915, "ay":-0.26893, "alpha":-1.97248, "fx":[-75.6513,-65.45574,-64.15021,-74.44536], "fy":[-8.12648,-9.96012,3.51692,5.15714]},
    {"t":0.53173, "x":4.83159, "y":5.8464, "heading":-1.62355, "vx":-2.58445, "vy":2.10458, "omega":1.11033, "ax":-7.98798, "ay":-0.34686, "alpha":-2.63574, "fx":[-76.98608,-64.65907,-61.93431,-75.99989], "fy":[-11.27387,-13.21234,5.43801,6.90796]},
    {"t":0.57054, "x":4.72527, "y":5.92782, "heading":-1.58046, "vx":-2.89447, "vy":2.09112, "omega":1.00804, "ax":-7.98228, "ay":-0.44784, "alpha":-3.31982, "fx":[-78.4073,-61.59852,-61.2437,-78.13041], "fy":[-13.90636,-17.07447,7.15577,8.15055]},
    {"t":0.60935, "x":4.60693, "y":6.00864, "heading":-1.54133, "vx":-3.20426, "vy":2.07374, "omega":0.87919, "ax":-7.97258, "ay":-0.58381, "alpha":-3.73478, "fx":[-78.8862,-61.52341,-59.25934,-79.37148], "fy":[-17.64236,-18.89204,7.985,8.11609]},
    {"t":0.64816, "x":4.47656, "y":6.08868, "heading":-1.50721, "vx":-3.51368, "vy":2.05108, "omega":0.73424, "ax":-7.95483, "ay":-0.77654, "alpha":-4.22886, "fx":[-79.59655,-58.0106,-59.63103,-81.18089], "fy":[-20.40795,-22.63256,8.25864,7.60314]},
    {"t":0.68697, "x":4.33421, "y":6.1677, "heading":-1.47872, "vx":-3.82241, "vy":2.02094, "omega":0.57012, "ax":-7.91869, "ay":-1.07019, "alpha":-4.34762, "fx":[-78.98885,-58.4657,-58.16229,-81.53717], "fy":[-24.54489,-24.67325,6.64881,5.11265]},
    {"t":0.72578, "x":4.17989, "y":6.24533, "heading":-1.45659, "vx":-4.12974, "vy":1.97941, "omega":0.40139, "ax":-7.83174, "ay":-1.5688, "alpha":-4.439, "fx":[-78.10307,-55.39021,-58.99822,-81.61948], "fy":[-28.17178,-30.05545,2.60591,0.71329]},
    {"t":0.76459, "x":4.01372, "y":6.32097, "heading":-1.44101, "vx":-4.43369, "vy":1.91852, "omega":0.22911, "ax":-7.55326, "ay":-2.57619, "alpha":-3.79969, "fx":[-73.9224,-55.03533,-57.41133,-77.99511], "fy":[-35.60569,-35.42494,-8.76328,-10.37281]},
    {"t":0.8034, "x":3.83595, "y":6.39348, "heading":-1.43212, "vx":-4.72684, "vy":1.81854, "omega":0.08164, "ax":-6.04573, "ay":-5.18197, "alpha":-2.09903, "fx":[-56.70468,-46.10824,-49.21876,-59.56894], "fy":[-50.44851,-55.15298,-37.82786,-37.93967]},
    {"t":0.84222, "x":3.64795, "y":6.46016, "heading":-1.42895, "vx":-4.96148, "vy":1.61742, "omega":0.00018, "ax":-2.37107, "ay":-7.57068, "alpha":-0.00365, "fx":[-20.47133,-22.77271,-19.03949,-20.704], "fy":[-66.36623,-66.76238,-66.19044,-65.65463]},
    {"t":0.88103, "x":3.45361, "y":6.51723, "heading":-1.42894, "vx":-5.0535, "vy":1.3236, "omega":0.00003, "ax":-1.77825, "ay":-7.68316, "alpha":-0.00004, "fx":[-15.97212,-15.18227,-15.10326,-15.9811], "fy":[-68.65832,-64.80415,-67.78211,-67.66585]},
    {"t":0.91984, "x":3.25614, "y":6.56281, "heading":-1.42894, "vx":-5.12251, "vy":1.02541, "omega":0.00003, "ax":-1.30623, "ay":-7.65616, "alpha":-0.00009, "fx":[-11.4829,-11.46005,-11.43114,-11.34402], "fy":[-66.96738,-67.07094,-67.01486,-66.91247]},
    {"t":0.95865, "x":3.05635, "y":6.59684, "heading":-1.42894, "vx":-5.17321, "vy":0.72828, "omega":0.00003, "ax":-0.82401, "ay":-7.27264, "alpha":0.00007, "fx":[-8.46753,-5.43398,-5.88364,-9.0551], "fy":[-68.97993,-54.43445,-65.35954,-65.76845]},
    {"t":0.99746, "x":2.85495, "y":6.61963, "heading":-1.42894, "vx":-5.20519, "vy":0.44602, "omega":0.00003, "ax":-0.31326, "ay":-4.56172, "alpha":-0.00001, "fx":[-2.65309,-3.13263,-2.44915,-2.72928], "fy":[-40.00127,-39.95713,-39.82965,-39.87209]},
    {"t":1.03627, "x":2.6527, "y":6.63351, "heading":-1.42894, "vx":-5.21735, "vy":0.26898, "omega":0.00003, "ax":-0.04779, "ay":-0.99853, "alpha":-0.00006, "fx":[0.24623,-1.33529,-1.07996,0.49635], "fy":[-6.03191,-13.40259,-7.8671,-7.64686]},
    {"t":1.07508, "x":2.45018, "y":6.64319, "heading":-1.42894, "vx":-5.2192, "vy":0.23023, "omega":0.00003, "ax":-0.00504, "ay":-0.21367, "alpha":0.00213, "fx":[0.01754,-0.14339,-0.18129,0.13077], "fy":[-1.94051,-2.00232,-1.80348,-1.73226]},
    {"t":1.11389, "x":2.24762, "y":6.65197, "heading":-1.42894, "vx":-5.2194, "vy":0.22193, "omega":0.00011, "ax":6.71549, "ay":-0.29289, "alpha":3.7249, "fx":[67.66237,46.19613,50.05219,71.13136], "fy":[13.13461,4.65943,-16.23874,-11.8063]},
    {"t":1.1527, "x":2.05011, "y":6.66036, "heading":-1.42893, "vx":-4.95877, "vy":0.21057, "omega":0.14468, "ax":7.95873, "ay":-0.33791, "alpha":4.59474, "fx":[78.99464,58.05318,58.59227,82.91548], "fy":[15.34434,10.95663,-22.17475,-15.95323]},
    {"t":1.19151, "x":1.86365, "y":6.66828, "heading":-1.42332, "vx":-4.64989, "vy":0.19745, "omega":0.323, "ax":7.97564, "ay":-0.33869, "alpha":4.44197, "fx":[79.89669,55.10727,60.03434,84.10908], "fy":[17.11871,4.86729,-20.08332,-13.75687]},
    {"t":1.23032, "x":1.68919, "y":6.67569, "heading":-1.41078, "vx":-4.34035, "vy":0.18431, "omega":0.49539, "ax":7.98134, "ay":-0.33895, "alpha":4.42933, "fx":[78.7364,57.24003,60.36314,83.00744], "fy":[14.724,9.84024,-21.54858,-14.87894]},
    {"t":1.26913, "x":1.52675, "y":6.68258, "heading":-1.39156, "vx":-4.03059, "vy":0.17115, "omega":0.6673, "ax":7.98421, "ay":-0.33902, "alpha":3.93879, "fx":[77.8239,57.48705,62.23746,81.8988], "fy":[12.82019,7.73059,-19.33528,-13.08131]},
    {"t":1.30794, "x":1.37634, "y":6.68897, "heading":-1.36566, "vx":-3.72072, "vy":0.15799, "omega":0.82016, "ax":7.98592, "ay":-0.33914, "alpha":3.20866, "fx":[75.40761,61.94894,62.59687,79.5539], "fy":[10.7824,5.93284,-17.21981,-11.36516]},
    {"t":1.34675, "x":1.23795, "y":6.69485, "heading":-1.33383, "vx":-3.41078, "vy":0.14483, "omega":0.94469, "ax":7.98707, "ay":-0.33917, "alpha":2.56771, "fx":[74.53179,61.60736,65.40431,78.00398], "fy":[7.7921,3.39718,-13.9509,-9.10944]},
    {"t":1.38556, "x":1.11159, "y":6.70021, "heading":-1.29716, "vx":-3.1008, "vy":0.13167, "omega":1.04435, "ax":7.98789, "ay":-0.33921, "alpha":1.67387, "fx":[72.32835,65.68509,66.37117,75.1915], "fy":[4.56414,1.23564,-10.6519,-7.02007]},
    {"t":1.42437, "x":0.99726, "y":6.70507, "heading":-1.25663, "vx":-2.79079, "vy":0.1185, "omega":1.10931, "ax":7.9885, "ay":-0.33922, "alpha":0.86412, "fx":[71.24264,66.96764,68.57693,72.81042], "fy":[0.70458,-1.02559,-6.71412,-4.83772]},
    {"t":1.46318, "x":0.89497, "y":6.70941, "heading":-1.21358, "vx":-2.48075, "vy":0.10534, "omega":1.14285, "ax":7.98898, "ay":-0.33924, "alpha":-0.16658, "fx":[69.4115,71.31003,69.61099,69.28183], "fy":[-3.46258,-3.06312,-2.52339,-2.82444]},
    {"t":1.50199, "x":0.8047, "y":6.71324, "heading":-1.16922, "vx":-2.17069, "vy":0.09217, "omega":1.13638, "ax":7.98936, "ay":-0.33925, "alpha":-1.06012, "fx":[68.65025,73.39488,71.20266,66.37994], "fy":[-8.06195,-4.70093,1.9449,-1.05577]},
    {"t":1.5408, "x":0.72648, "y":6.71657, "heading":-1.12512, "vx":-1.86062, "vy":0.07901, "omega":1.09524, "ax":7.98968, "ay":-0.33927, "alpha":-1.83132, "fx":[69.30134,74.0863,72.09425,64.15678], "fy":[-12.6934,-6.62689,6.79412,0.6518]},
    {"t":1.57961, "x":0.66028, "y":6.71938, "heading":-1.08261, "vx":-1.55054, "vy":0.06584, "omega":1.02417, "ax":7.98994, "ay":-0.33927, "alpha":-3.13647, "fx":[67.16064,80.60829,73.03023,58.84863], "fy":[-18.06386,-7.26449,11.67591,1.77799]},
    {"t":1.61842, "x":0.60612, "y":6.72168, "heading":-1.04286, "vx":-1.24045, "vy":0.05267, "omega":0.90244, "ax":7.99016, "ay":-0.33928, "alpha":-4.07563, "fx":[67.04035,82.92089,73.73357,55.96069], "fy":[-23.27183,-8.5477,16.94494,2.99971]},
    {"t":1.65723, "x":0.564, "y":6.72347, "heading":-1.00784, "vx":-0.93034, "vy":0.0395, "omega":0.74426, "ax":7.99035, "ay":-0.33928, "alpha":-5.31743, "fx":[66.81234,88.25747,74.14239,50.44992], "fy":[-28.83304,-8.7872,22.14414,3.60121]},
    {"t":1.69604, "x":0.53391, "y":6.72474, "heading":-0.97896, "vx":-0.62024, "vy":0.02634, "omega":0.53789, "ax":7.99051, "ay":-0.33929, "alpha":-6.35318, "fx":[67.04465,91.32442,74.58655,46.71223], "fy":[-34.28228,-9.62551,27.57974,4.45294]},
    {"t":1.73485, "x":0.51585, "y":6.72551, "heading":-0.95808, "vx":-0.31012, "vy":0.01317, "omega":0.29132, "ax":7.99065, "ay":-0.33929, "alpha":-7.50622, "fx":[67.21484,95.43088,75.04748,41.97967], "fy":[-39.89307,-10.08807,32.98053,5.12545]},
    {"t":1.77367, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
