{
 "name":"I_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.689688682556152, "y":-2.6512796878814697, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.689688682556152 m", "val":12.689688682556152}, "y":{"exp":"-2.6512796878814697 m", "val":-2.6512796878814697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11961,4.24727],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.41663, "ay":12.22604, "alpha":4.40852, "fx":[-114.72863,-123.964,-150.50127,-150.38803], "fy":[130.82385,122.17267,87.41116,87.50383]},
    {"t":0.03999, "x":5.23756, "y":5.025, "heading":-2.0944, "vx":-0.61645, "vy":0.48887, "omega":0.17628, "ax":-15.41557, "ay":12.22908, "alpha":4.35227, "fx":[-114.99801,-124.06503,-150.32356,-150.15827], "fy":[130.53253,122.02352,87.64959,87.81227]},
    {"t":0.07997, "x":5.20058, "y":5.05433, "heading":-2.08735, "vx":-1.23286, "vy":0.97787, "omega":0.35031, "ax":-15.41451, "ay":12.23322, "alpha":4.26416, "fx":[-115.33014,-124.33748,-150.12238,-149.71773], "fy":[130.15825,121.67612,87.89344,88.43484]},
    {"t":0.11996, "x":5.13896, "y":5.10321, "heading":-2.07334, "vx":-1.84923, "vy":1.46703, "omega":0.52082, "ax":-15.41264, "ay":12.23988, "alpha":4.11634, "fx":[-115.86746,-124.82186,-149.79658,-148.95665], "fy":[129.54697,121.06263,88.28092,89.50514]},
    {"t":0.15994, "x":5.0527, "y":5.17165, "heading":-2.05251, "vx":-2.46552, "vy":1.95645, "omega":0.68542, "ax":-15.4073, "ay":12.25279, "alpha":3.8277, "fx":[-117.01354,-125.64004,-149.04381,-147.55808], "fy":[128.25064,119.97884,89.21709,91.4011]},
    {"t":0.19993, "x":4.94179, "y":5.25968, "heading":-2.02511, "vx":-3.0816, "vy":2.4464, "omega":0.83847, "ax":-15.38194, "ay":12.28513, "alpha":3.01778, "fx":[-120.55795,-127.39042,-146.35098,-144.06868], "fy":[124.16228,117.40506,92.63428,95.77805]},
    {"t":0.23992, "x":4.80627, "y":5.36732, "heading":-1.99158, "vx":-3.69667, "vy":2.93763, "omega":0.95914, "ax":-10.18562, "ay":7.26842, "alpha":-23.53856, "fx":[-161.28248,-124.94115,20.42568,-90.69867], "fy":[28.17144,-68.62209,156.94238,137.90286]},
    {"t":0.2799, "x":4.65031, "y":5.4906, "heading":-1.95323, "vx":-4.10395, "vy":3.22827, "omega":0.01792, "ax":0.26789, "ay":0.41154, "alpha":-0.1814, "fx":[1.64402,2.61445,3.04395,2.07385], "fy":[3.26176,2.87119,3.94014,4.33064]},
    {"t":0.31989, "x":4.48643, "y":5.62001, "heading":-1.95251, "vx":-4.09324, "vy":3.24473, "omega":0.01067, "ax":0.02239, "ay":0.02829, "alpha":-0.00019, "fx":[0.1952,0.19621,0.19665,0.19564], "fy":[0.24716,0.24675,0.24787,0.24827]},
    {"t":0.35988, "x":4.32277, "y":5.74978, "heading":-1.95208, "vx":-4.09235, "vy":3.24586, "omega":0.01066, "ax":0.00165, "ay":0.00208, "alpha":-0.00004, "fx":[0.01428,0.0145,0.01459,0.01438], "fy":[0.01816,0.01807,0.01831,0.0184]},
    {"t":0.39986, "x":4.15913, "y":5.87957, "heading":-1.95166, "vx":-4.09228, "vy":3.24594, "omega":0.01066, "ax":0.00012, "ay":0.00015, "alpha":-0.00004, "fx":[0.0009,0.0011,0.00119,0.00099], "fy":[0.00127,0.00119,0.00141,0.00149]},
    {"t":0.43985, "x":3.9955, "y":6.00937, "heading":-1.95123, "vx":-4.09228, "vy":3.24595, "omega":0.01066, "ax":0.00001, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00009,0.00011,0.0002,0.0], "fy":[0.00003,-0.00005,0.00017,0.00025]},
    {"t":0.47983, "x":3.83187, "y":6.13916, "heading":-1.9508, "vx":-4.09228, "vy":3.24595, "omega":0.01066, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00017,0.00003,0.00012,-0.00008], "fy":[-0.00007,-0.00015,0.00007,0.00015]},
    {"t":0.51982, "x":3.66823, "y":6.26895, "heading":-1.95038, "vx":-4.09228, "vy":3.24595, "omega":0.01066, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.0002,0.0,0.00009,-0.00011], "fy":[-0.00011,-0.00019,0.00003,0.00011]},
    {"t":0.55981, "x":3.5046, "y":6.39874, "heading":-1.94995, "vx":-4.09228, "vy":3.24595, "omega":0.01065, "ax":-0.00005, "ay":-0.00006, "alpha":-0.00004, "fx":[-0.00057,-0.00037,-0.00028,-0.00048], "fy":[-0.00058,-0.00066,-0.00044,-0.00036]},
    {"t":0.59979, "x":3.34096, "y":6.52854, "heading":-1.94953, "vx":-4.09228, "vy":3.24594, "omega":0.01065, "ax":-0.00062, "ay":-0.00078, "alpha":-0.00004, "fx":[-0.00559,-0.0054,-0.00531,-0.00551], "fy":[-0.00691,-0.00699,-0.00678,-0.0067]},
    {"t":0.63978, "x":3.17733, "y":6.65833, "heading":-1.9491, "vx":-4.0923, "vy":3.24591, "omega":0.01065, "ax":-0.00841, "ay":-0.01061, "alpha":-0.00002, "fx":[-0.07371,-0.07358,-0.07353,-0.07365], "fy":[-0.09286,-0.09291,-0.09277,-0.09272]},
    {"t":0.67977, "x":3.01368, "y":6.78811, "heading":-1.94867, "vx":-4.09264, "vy":3.24549, "omega":0.01065, "ax":-0.11394, "ay":-0.14393, "alpha":0.00019, "fx":[-0.99627,-0.99727,-0.99771,-0.99671], "fy":[-1.25905,-1.25865,-1.25975,-1.26015]},
    {"t":0.71975, "x":2.84994, "y":6.91777, "heading":-1.94825, "vx":-4.0972, "vy":3.23973, "omega":0.01066, "ax":-1.49774, "ay":-1.94133, "alpha":0.03052, "fx":[-12.98801,-13.15331,-13.22247,-13.05722], "fy":[-16.93083,-16.86378,-17.04254,-17.10958]},
    {"t":0.75974, "x":2.68491, "y":7.04577, "heading":-1.94782, "vx":-4.15708, "vy":3.16211, "omega":0.01188, "ax":-4.53484, "ay":-12.54354, "alpha":12.1617, "fx":[32.67287,-94.42876,-84.58502,-12.37841], "fy":[-112.86048,-65.8589,-116.53645,-143.76817]},
    {"t":0.79972, "x":2.51506, "y":7.16218, "heading":-1.94735, "vx":-4.33842, "vy":2.66054, "omega":0.49818, "ax":5.96133, "ay":-6.97262, "alpha":30.52208, "fx":[162.8798,43.45676,-63.29422,65.60436], "fy":[-51.35842,124.85342,-158.7371,-158.79947]},
    {"t":0.83971, "x":2.34635, "y":7.26299, "heading":-1.92743, "vx":-4.10004, "vy":2.38173, "omega":1.71864, "ax":7.56161, "ay":-6.4032, "alpha":30.58596, "fx":[167.1954,80.39847,-57.01503,74.07753], "fy":[-42.35128,137.2486,-162.7175,-156.29197]},
    {"t":0.8797, "x":2.18845, "y":7.35311, "heading":-1.85871, "vx":-3.79768, "vy":2.12569, "omega":2.94166, "ax":10.90169, "ay":-9.03773, "alpha":22.28233, "fx":[168.48711,158.23252,-32.4425,87.2819], "fy":[-39.48158,42.86531,-169.91381,-149.7906]},
    {"t":0.91968, "x":2.04531, "y":7.43088, "heading":-1.74108, "vx":-3.36177, "vy":1.7643, "omega":3.83264, "ax":13.77697, "ay":-13.89374, "alpha":4.74076, "fx":[145.83977,129.15334,90.28069,116.92024], "fy":[-94.09614,-115.59709,-148.19294,-128.39467]},
    {"t":0.95967, "x":1.9219, "y":7.49032, "heading":-1.58783, "vx":-2.81088, "vy":1.20875, "omega":4.02221, "ax":14.56676, "ay":-13.48933, "alpha":0.80128, "fx":[132.0108,127.98463,122.79228,127.0488], "fy":[-113.02175,-117.53522,-122.97458,-118.59509]},
    {"t":0.99966, "x":1.82115, "y":7.52787, "heading":-1.42699, "vx":-2.22841, "vy":0.66936, "omega":4.05425, "ax":14.85139, "ay":-13.18986, "alpha":-0.96343, "fx":[124.38197,130.21296,135.41474,129.78891], "fy":[-121.53711,-115.28619,-109.10361,-115.71804]},
    {"t":1.03964, "x":1.74392, "y":7.54409, "heading":-1.26488, "vx":-1.63456, "vy":0.14195, "omega":4.01573, "ax":14.99047, "ay":-12.99085, "alpha":-1.90245, "fx":[120.46625,133.31158,141.80311,129.08567], "fy":[-125.5195,-111.80417,-100.76958,-116.58659]},
    {"t":1.07963, "x":1.69054, "y":7.53938, "heading":-1.10431, "vx":-1.03514, "vy":-0.37751, "omega":3.93965, "ax":15.06943, "ay":-12.85512, "alpha":-2.47644, "fx":[118.92965,136.61105,145.32847,126.56096], "fy":[-127.0415,-107.81874,-95.68609,-119.38294]},
    {"t":1.11961, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":-0.43258, "vy":-0.89154, "omega":3.84063, "ax":15.13417, "ay":-12.7714, "alpha":-2.57178, "fx":[120.40653,139.22664,145.70593,124.35681], "fy":[-125.67827,-104.45464,-95.14854,-121.71739]},
    {"t":1.16561, "x":1.65731, "y":7.45949, "heading":-0.77012, "vx":0.26352, "vy":-1.47896, "omega":3.72234, "ax":15.17099, "ay":-12.6214, "alpha":-3.37059, "fx":[120.08489,143.79839,148.57157,118.52979], "fy":[-125.93873,-97.99966,-90.4901,-127.32063]},
    {"t":1.2116, "x":1.68548, "y":7.37812, "heading":-0.59891, "vx":0.96131, "vy":-2.05948, "omega":3.56731, "ax":15.19575, "ay":-12.3362, "alpha":-4.82366, "fx":[120.20659,150.35061,153.02001,108.27402], "fy":[-125.74991,-87.49656,-82.49637,-136.02419]},
    {"t":1.2576, "x":1.74577, "y":7.27034, "heading":-0.43484, "vx":1.66024, "vy":-2.62688, "omega":3.34545, "ax":15.11364, "ay":-11.5781, "alpha":-8.05353, "fx":[121.02919,160.28831,162.07592,85.58388], "fy":[-124.8298,-67.30401,-61.99852,-151.10102]},
    {"t":1.30359, "x":1.83812, "y":7.13727, "heading":-0.28096, "vx":2.35539, "vy":-3.15942, "omega":2.97503, "ax":12.93987, "ay":-6.44608, "alpha":-22.19662, "fx":[123.22261,172.8703,149.03304,7.76948], "fy":[-122.37711,-15.91056,85.63716,-172.96218]},
    {"t":1.34959, "x":1.96014, "y":6.98514, "heading":-0.14413, "vx":2.95056, "vy":-3.4559, "omega":1.95409, "ax":10.59116, "ay":-3.80801, "alpha":-28.33726, "fx":[128.69313,172.81043,77.60783,-8.42066], "fy":[-115.79366,6.13648,148.42692,-172.05013]},
    {"t":1.39558, "x":2.10705, "y":6.82216, "heading":-0.05425, "vx":3.4377, "vy":-3.63105, "omega":0.65072, "ax":9.4037, "ay":2.62522, "alpha":-14.11512, "fx":[121.22293,115.25674,43.42545,49.22429], "fy":[-22.98492,56.6591,90.06314,-31.85472]},
    {"t":1.44158, "x":2.27512, "y":6.65792, "heading":-0.02432, "vx":3.87022, "vy":-3.5103, "omega":0.0015, "ax":0.52936, "ay":0.5867, "alpha":-0.00594, "fx":[4.65038,4.65116,4.61344,4.61266], "fy":[5.11601,5.1502,5.15118,5.11698]},
    {"t":1.48757, "x":2.45369, "y":6.49709, "heading":-0.02425, "vx":3.89457, "vy":-3.48332, "omega":0.00122, "ax":0.0268, "ay":0.02998, "alpha":0.0, "fx":[0.23452,0.23452,0.2345,0.2345], "fy":[0.26228,0.26229,0.2623,0.26228]},
    {"t":1.53357, "x":2.63285, "y":6.3369, "heading":-0.02419, "vx":3.8958, "vy":-3.48194, "omega":0.00122, "ax":0.00136, "ay":0.00152, "alpha":0.0, "fx":[0.01191,0.01191,0.01191,0.01191], "fy":[0.01333,0.01333,0.01333,0.01333]},
    {"t":1.57956, "x":2.81204, "y":6.17675, "heading":-0.02414, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.00007, "ay":0.00008, "alpha":0.0, "fx":[0.0006,0.0006,0.00061,0.00061], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":1.62556, "x":2.99123, "y":6.0166, "heading":-0.02408, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.67155, "x":3.17042, "y":5.85646, "heading":-0.02402, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71755, "x":3.34961, "y":5.69631, "heading":-0.02397, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76354, "x":3.5288, "y":5.53616, "heading":-0.02391, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80954, "x":3.70799, "y":5.37601, "heading":-0.02386, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85553, "x":3.88718, "y":5.21586, "heading":-0.0238, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90153, "x":4.06637, "y":5.05571, "heading":-0.02374, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94752, "x":4.24556, "y":4.89557, "heading":-0.02369, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99352, "x":4.42475, "y":4.73542, "heading":-0.02363, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03951, "x":4.60394, "y":4.57527, "heading":-0.02357, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08551, "x":4.78313, "y":4.41512, "heading":-0.02352, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1315, "x":4.96232, "y":4.25497, "heading":-0.02346, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1775, "x":5.14151, "y":4.09482, "heading":-0.02341, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22349, "x":5.3207, "y":3.93467, "heading":-0.02335, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26949, "x":5.49989, "y":3.77453, "heading":-0.02329, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31548, "x":5.67908, "y":3.61438, "heading":-0.02324, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36148, "x":5.85827, "y":3.45423, "heading":-0.02318, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40747, "x":6.03746, "y":3.29408, "heading":-0.02312, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45347, "x":6.21665, "y":3.13393, "heading":-0.02307, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49946, "x":6.39584, "y":2.97378, "heading":-0.02301, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54546, "x":6.57503, "y":2.81364, "heading":-0.02296, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59145, "x":6.75422, "y":2.65349, "heading":-0.0229, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63745, "x":6.93342, "y":2.49334, "heading":-0.02284, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68344, "x":7.11261, "y":2.33319, "heading":-0.02279, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72944, "x":7.2918, "y":2.17304, "heading":-0.02273, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77543, "x":7.47099, "y":2.01289, "heading":-0.02268, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82143, "x":7.65018, "y":1.85275, "heading":-0.02262, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86742, "x":7.82937, "y":1.6926, "heading":-0.02256, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91342, "x":8.00856, "y":1.53245, "heading":-0.02251, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95941, "x":8.18775, "y":1.3723, "heading":-0.02245, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00541, "x":8.36694, "y":1.21215, "heading":-0.02239, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0514, "x":8.54613, "y":1.052, "heading":-0.02234, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0974, "x":8.72532, "y":0.89185, "heading":-0.02228, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14339, "x":8.90451, "y":0.73171, "heading":-0.02223, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18939, "x":9.0837, "y":0.57156, "heading":-0.02217, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23538, "x":9.26289, "y":0.41141, "heading":-0.02211, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28138, "x":9.44208, "y":0.25126, "heading":-0.02206, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32737, "x":9.62127, "y":0.09111, "heading":-0.022, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37337, "x":9.80046, "y":-0.06904, "heading":-0.02194, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41936, "x":9.97965, "y":-0.22918, "heading":-0.02189, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46536, "x":10.15884, "y":-0.38933, "heading":-0.02183, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51135, "x":10.33803, "y":-0.54948, "heading":-0.02178, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55735, "x":10.51722, "y":-0.70963, "heading":-0.02172, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60334, "x":10.69641, "y":-0.86978, "heading":-0.02166, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64934, "x":10.8756, "y":-1.02993, "heading":-0.02161, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69533, "x":11.05479, "y":-1.19008, "heading":-0.02155, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74133, "x":11.23399, "y":-1.35022, "heading":-0.02149, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78732, "x":11.41318, "y":-1.51037, "heading":-0.02144, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83332, "x":11.59237, "y":-1.67052, "heading":-0.02138, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.87931, "x":11.77156, "y":-1.83067, "heading":-0.02133, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":-0.00006, "ay":-0.00007, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00051,-0.00051], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":3.92531, "x":11.95075, "y":-1.99082, "heading":-0.02127, "vx":3.89587, "vy":-3.48187, "omega":0.00122, "ax":-0.00235, "ay":-0.00024, "alpha":0.00288, "fx":[-0.02955,-0.0299,-0.01162,-0.01127], "fy":[0.00642,-0.01016,-0.01054,0.00603]},
    {"t":3.9713, "x":12.12993, "y":-2.15097, "heading":-0.02121, "vx":3.89576, "vy":-3.48188, "omega":0.00136, "ax":-10.66292, "ay":9.52641, "alpha":3.26343, "fx":[-98.22255,-107.82165,-88.86896,-78.28888], "fy":[88.35301,68.16803,78.28066,98.62251]},
    {"t":4.0173, "x":12.29784, "y":-2.30104, "heading":-0.02115, "vx":3.40532, "vy":-3.04371, "omega":0.15146, "ax":-14.76867, "ay":13.20004, "alpha":-0.62383, "fx":[-129.34758,-125.61075,-129.18213,-132.76297], "fy":[115.38561,119.47817,115.6503,111.48719]},
    {"t":4.06329, "x":12.43885, "y":-2.42707, "heading":-0.01418, "vx":2.72603, "vy":-2.43658, "omega":0.12276, "ax":-14.80416, "ay":13.23211, "alpha":-0.65552, "fx":[-129.64986,-125.72987,-129.50802,-133.25783], "fy":[115.70122,119.9683,115.90203,111.55222]},
    {"t":4.10929, "x":12.54857, "y":-2.52515, "heading":-0.00854, "vx":2.04512, "vy":-1.82797, "omega":0.09261, "ax":-14.8161, "ay":13.2429, "alpha":-0.66643, "fx":[-129.73805,-125.76981,-129.63039,-133.42522], "fy":[115.82312,120.13331,115.97215,111.57291]},
    {"t":4.15528, "x":12.62696, "y":-2.59521, "heading":-0.00428, "vx":1.36365, "vy":-1.21886, "omega":0.06196, "ax":-14.82209, "ay":13.24831, "alpha":-0.67194, "fx":[-129.77631,-125.7903,-129.69736,-133.50913], "fy":[115.89106,120.21557,116.001,111.58334]},
    {"t":4.20128, "x":12.67401, "y":-2.63726, "heading":-0.00143, "vx":0.68191, "vy":-0.60951, "omega":0.03105, "ax":-14.82569, "ay":13.25157, "alpha":-0.67517, "fx":[-129.798,-125.80333,-129.7388,-133.55898], "fy":[115.93336,120.26425,116.01697,111.59029]},
    {"t":4.24727, "x":12.68969, "y":-2.65128, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
