{
 "name":"I_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49083],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.56191, "ay":4.56917, "alpha":8.90207, "fx":[-21.16212,-59.36241,-92.15084,-56.99153], "fy":[58.69025,75.99475,25.4168,-0.18084]},
    {"t":0.04141, "x":5.24425, "y":5.01914, "heading":-2.0944, "vx":-0.27174, "vy":0.18922, "omega":0.36865, "ax":-6.56343, "ay":4.57024, "alpha":7.45058, "fx":[-27.38456,-59.4658,-86.80966,-56.06009], "fy":[55.40391,70.24992,27.46207,6.8424]},
    {"t":0.08282, "x":5.22737, "y":5.0309, "heading":-2.07913, "vx":-0.54355, "vy":0.37848, "omega":0.6772, "ax":-6.56329, "ay":4.57015, "alpha":5.96148, "fx":[-32.30359,-60.85099,-80.97943,-55.58124], "fy":[54.03793,62.36532,29.57344,13.97847]},
    {"t":0.12424, "x":5.19923, "y":5.05049, "heading":-2.05108, "vx":-0.81535, "vy":0.56774, "omega":0.92407, "ax":-6.56313, "ay":4.57005, "alpha":4.64871, "fx":[-39.64428,-58.28333,-76.08041,-55.70137], "fy":[49.91031,59.35245,30.99267,19.69632]},
    {"t":0.16565, "x":5.15984, "y":5.07792, "heading":-2.01282, "vx":-1.08714, "vy":0.757, "omega":1.11659, "ax":-6.56294, "ay":4.56992, "alpha":3.11543, "fx":[-43.67267,-60.44855,-70.21234,-55.36923], "fy":[49.14991,49.62438,34.29862,26.87436]},
    {"t":0.20706, "x":5.10919, "y":5.11319, "heading":-1.96658, "vx":-1.35892, "vy":0.94625, "omega":1.2456, "ax":-6.56269, "ay":4.56979, "alpha":1.88543, "fx":[-52.13326,-55.48871,-65.74558,-56.32676], "fy":[44.37379,48.89328,35.18059,31.49502]},
    {"t":0.24847, "x":5.04729, "y":5.15629, "heading":-1.91499, "vx":-1.6307, "vy":1.13549, "omega":1.32368, "ax":-6.56241, "ay":4.56961, "alpha":0.8279, "fx":[-54.49115,-57.84658,-60.42395,-56.92271], "fy":[41.90551,43.7523,37.71579,36.56285]},
    {"t":0.28988, "x":4.97413, "y":5.20724, "heading":-1.86018, "vx":-1.90246, "vy":1.32473, "omega":1.35797, "ax":-6.56205, "ay":4.5694, "alpha":-0.52592, "fx":[-60.51433,-51.98914,-57.46619,-59.70203], "fy":[38.68739,39.14353,40.68945,41.4087]},
    {"t":0.3313, "x":4.88972, "y":5.26601, "heading":-1.80394, "vx":-2.17421, "vy":1.51396, "omega":1.33619, "ax":-6.56159, "ay":4.56911, "alpha":-1.54379, "fx":[-63.29884,-54.72449,-51.65353,-59.97892], "fy":[35.30224,34.92253,44.02978,45.66442]},
    {"t":0.37271, "x":4.79406, "y":5.33263, "heading":-1.74861, "vx":-2.44594, "vy":1.70317, "omega":1.27226, "ax":-6.56099, "ay":4.56873, "alpha":-2.63696, "fx":[-66.50623,-54.67788,-46.92417,-61.52629], "fy":[32.41443,29.96398,48.02077,49.5063]},
    {"t":0.41412, "x":4.68714, "y":5.40708, "heading":-1.69592, "vx":-2.71764, "vy":1.89237, "omega":1.16306, "ax":-6.56012, "ay":4.56821, "alpha":-3.58012, "fx":[-70.02404,-50.27916,-45.0072,-64.29393], "fy":[28.5229,28.11943,51.02626,52.21878]},
    {"t":0.45553, "x":4.56897, "y":5.48936, "heading":-1.64775, "vx":-2.98931, "vy":2.08155, "omega":1.0148, "ax":-6.55884, "ay":4.56741, "alpha":-4.42088, "fx":[-72.0716,-49.79027,-41.46729,-66.23038], "fy":[26.09376,24.42009,54.7955,54.54999]},
    {"t":0.49694, "x":4.43955, "y":5.57948, "heading":-1.60573, "vx":-3.26093, "vy":2.2707, "omega":0.83172, "ax":-6.55669, "ay":4.5661, "alpha":-5.06357, "fx":[-74.09176,-45.53503,-41.15527,-68.70221], "fy":[23.12859,23.6928,57.04045,55.95164]},
    {"t":0.53836, "x":4.29889, "y":5.67743, "heading":-1.57129, "vx":-3.53245, "vy":2.45979, "omega":0.62202, "ax":-6.55241, "ay":4.56346, "alpha":-5.36068, "fx":[-73.96625,-46.77782,-39.16743,-69.42277], "fy":[21.88927,21.94686,59.18553,56.69956]},
    {"t":0.57977, "x":4.14698, "y":5.78321, "heading":-1.54553, "vx":-3.8038, "vy":2.64877, "omega":0.40003, "ax":-6.53948, "ay":4.5558, "alpha":-5.30092, "fx":[-74.10749,-42.94458,-41.10481,-70.72486], "fy":[20.85322,25.04778,58.20783,55.34402]},
    {"t":0.62118, "x":3.98385, "y":5.8968, "heading":-1.52896, "vx":-4.07462, "vy":2.83744, "omega":0.18051, "ax":-5.13732, "ay":3.57993, "alpha":-4.35673, "fx":[-57.98843,-31.95715,-32.77686,-57.08392], "fy":[17.14778,17.87753,45.98117,44.29124]},
    {"t":0.66259, "x":3.81071, "y":6.01738, "heading":-1.52149, "vx":-4.28736, "vy":2.98569, "omega":0.00008, "ax":-0.05049, "ay":-0.0684, "alpha":-0.00133, "fx":[-1.10131,-0.11517,0.21092,-0.76152], "fy":[-2.4238,2.18006,-1.2086,-0.94162]},
    {"t":0.70401, "x":3.63312, "y":6.14096, "heading":-1.52148, "vx":-4.28945, "vy":2.98286, "omega":0.00003, "ax":0.03005, "ay":0.04316, "alpha":-0.00003, "fx":[0.37224,-0.38395,0.62722,0.43639], "fy":[0.26092,0.20889,0.49471,0.5462]},
    {"t":0.74542, "x":3.45551, "y":6.26453, "heading":-1.52148, "vx":-4.28821, "vy":2.98465, "omega":0.00003, "ax":0.04733, "ay":0.06801, "alpha":0.00006, "fx":[0.5833,0.24131,0.24504,0.58703], "fy":[1.07291,-0.2213,0.76425,0.76452]},
    {"t":0.78683, "x":3.27796, "y":6.38819, "heading":-1.52148, "vx":-4.28625, "vy":2.98746, "omega":0.00003, "ax":0.0013, "ay":-0.00229, "alpha":0.00128, "fx":[-0.42647,2.13712,-1.38452,-0.2805], "fy":[0.41919,0.29473,-0.46766,-0.32652]},
    {"t":0.82824, "x":3.10046, "y":6.5119, "heading":-1.52148, "vx":-4.2862, "vy":2.98737, "omega":0.00008, "ax":5.09753, "ay":-3.63356, "alpha":4.37575, "fx":[56.60951,32.00948,32.99062,56.80406], "fy":[-17.7326,-17.1545,-47.52661,-44.76098]},
    {"t":0.86965, "x":2.92733, "y":6.6325, "heading":-1.52148, "vx":-4.0751, "vy":2.83689, "omega":0.18129, "ax":6.54272, "ay":-4.55114, "alpha":5.2862, "fx":[71.82503,45.44251,40.76387,70.9638], "fy":[-20.37331,-23.7005,-60.30363,-54.91235]},
    {"t":0.91107, "x":2.76419, "y":6.74608, "heading":-1.51397, "vx":-3.80415, "vy":2.64842, "omega":0.4002, "ax":6.55382, "ay":-4.56143, "alpha":5.38771, "fx":[73.46165,41.07851,42.30304,72.54058], "fy":[-18.48359,-27.64847,-59.77032,-53.74771]},
    {"t":0.95248, "x":2.61227, "y":6.85184, "heading":-1.49739, "vx":-3.53274, "vy":2.45952, "omega":0.62332, "ax":6.55768, "ay":-4.56469, "alpha":5.10981, "fx":[71.49589,43.69121,42.78624,71.5453], "fy":[-20.84577,-25.70609,-59.90389,-53.30835]},
    {"t":0.99389, "x":2.47159, "y":6.94978, "heading":-1.47158, "vx":-3.26117, "vy":2.27049, "omega":0.83493, "ax":6.55956, "ay":-4.56638, "alpha":4.47472, "fx":[69.82562,43.82669,45.70963,70.22278], "fy":[-22.10981,-29.36601,-57.38956,-50.95777]},
    {"t":1.0353, "x":2.34216, "y":7.03989, "heading":-1.43701, "vx":-2.98953, "vy":2.08139, "omega":1.02024, "ax":6.56071, "ay":-4.56736, "alpha":3.56525, "fx":[66.2705,48.49052,47.04214,67.82177], "fy":[-25.73998,-30.69589,-54.73693,-48.68497]},
    {"t":1.07671, "x":2.22399, "y":7.12217, "heading":-1.39476, "vx":-2.71784, "vy":1.89224, "omega":1.16788, "ax":6.56146, "ay":-4.56805, "alpha":2.65418, "fx":[64.12724,48.80226,51.03031,65.69137], "fy":[-28.63711,-34.92536,-50.61991,-45.69924]},
    {"t":1.11813, "x":2.11706, "y":7.19662, "heading":-1.34639, "vx":-2.44611, "vy":1.70307, "omega":1.2778, "ax":6.56201, "ay":-4.56851, "alpha":1.52505, "fx":[60.61607,53.4981,53.28414,62.27209], "fy":[-33.57605,-36.34544,-46.5913,-43.38515]},
    {"t":1.15954, "x":2.02139, "y":7.26323, "heading":-1.29348, "vx":-2.17437, "vy":1.51388, "omega":1.34095, "ax":6.56241, "ay":-4.56888, "alpha":0.38296, "fx":[58.28553,55.75062,56.67029,58.97805], "fy":[-38.01209,-40.12028,-41.23901,-40.53929]},
    {"t":1.20095, "x":1.93697, "y":7.322, "heading":-1.23794, "vx":-1.9026, "vy":1.32467, "omega":1.35681, "ax":6.56273, "ay":-4.56916, "alpha":-0.48657, "fx":[56.24865,56.03207,59.6392,57.77557], "fy":[-43.5395,-41.94329,-36.16867,-38.26904]},
    {"t":1.24236, "x":1.86381, "y":7.37294, "heading":-1.18176, "vx":-1.63083, "vy":1.13545, "omega":1.33666, "ax":6.56298, "ay":-4.56938, "alpha":-2.07533, "fx":[53.8629,64.43121,61.48742,49.92291], "fy":[-48.3971,-43.99141,-30.32155,-37.21809]},
    {"t":1.28377, "x":1.8019, "y":7.41604, "heading":-1.1264, "vx":-1.35904, "vy":0.94623, "omega":1.25072, "ax":6.56319, "ay":-4.56955, "alpha":-3.2095, "fx":[52.54313,67.136,63.60469,46.42799], "fy":[-55.15317,-44.47371,-24.37613,-35.9313]},
    {"t":1.32519, "x":1.75125, "y":7.45131, "heading":-1.07461, "vx":-1.08724, "vy":0.75699, "omega":1.11781, "ax":6.56337, "ay":-4.5697, "alpha":-4.63419, "fx":[50.89855,75.44806,64.85924,38.51218], "fy":[-61.22636,-41.11883,-19.81101,-37.78316]},
    {"t":1.3666, "x":1.71185, "y":7.47874, "heading":-1.02832, "vx":-0.81544, "vy":0.56775, "omega":0.92589, "ax":6.56352, "ay":-4.56983, "alpha":-6.01529, "fx":[50.81913,78.48077,66.53253,33.89066], "fy":[-67.31601,-45.32887,-11.5755,-35.7235]},
    {"t":1.40801, "x":1.68371, "y":7.49833, "heading":-0.98997, "vx":-0.54363, "vy":0.37851, "omega":0.67679, "ax":6.56364, "ay":-4.56994, "alpha":-7.49612, "fx":[50.04894,85.4429,67.76557,26.47003], "fy":[-73.49842,-43.59518,-5.47386,-37.38029]},
    {"t":1.44942, "x":1.66683, "y":7.51009, "heading":-0.96195, "vx":-0.27182, "vy":0.18925, "omega":0.36636, "ax":6.56375, "ay":-4.57003, "alpha":-8.84666, "fx":[50.41392,90.54044,68.91836,19.85849], "fy":[-78.27579,-44.96384,1.34296,-38.05445]},
    {"t":1.49083, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
