{
 "name":"I_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23647],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87092, "ay":1.999, "alpha":5.05705, "fx":[-27.25043,-32.65681,-37.4233,-31.86081], "fy":[24.77439,27.79287,20.30529,17.08243]},
    {"t":0.0422, "x":5.24732, "y":5.01701, "heading":-2.0944, "vx":-0.12115, "vy":0.08435, "omega":0.2134, "ax":-2.87158, "ay":1.99946, "alpha":3.78218, "fx":[-28.52494,-32.60161,-36.13071,-31.96404], "fy":[24.19769,26.4661,20.84709,18.46495]},
    {"t":0.0844, "x":5.23966, "y":5.02235, "heading":-2.08539, "vx":-0.24232, "vy":0.16873, "omega":0.37299, "ax":-2.87155, "ay":1.99944, "alpha":2.75812, "fx":[-29.47574,-32.67198,-35.08748,-31.98477], "fy":[23.82592,25.27245,21.3005,19.57599]},
    {"t":0.12659, "x":5.22687, "y":5.03125, "heading":-2.06965, "vx":-0.36349, "vy":0.2531, "omega":0.48938, "ax":-2.87152, "ay":1.99942, "alpha":2.0562, "fx":[-30.29342,-32.42766,-34.40835,-32.08906], "fy":[23.45372,24.6667,21.52836,20.32506]},
    {"t":0.16879, "x":5.20898, "y":5.04371, "heading":-2.049, "vx":-0.48466, "vy":0.33747, "omega":0.57615, "ax":-2.87149, "ay":1.99939, "alpha":1.41164, "fx":[-30.8438,-32.56059,-33.73619,-32.07632], "fy":[23.26139,23.84464,21.83944,21.02723]},
    {"t":0.21099, "x":5.18597, "y":5.05973, "heading":-2.02469, "vx":-0.60583, "vy":0.42184, "omega":0.63571, "ax":-2.87145, "ay":1.99937, "alpha":0.99845, "fx":[-31.36982,-32.30902,-33.35076,-32.18555], "fy":[22.99394,23.56113,21.96566,21.45075]},
    {"t":0.25319, "x":5.15785, "y":5.07931, "heading":-1.99786, "vx":-0.727, "vy":0.5062, "omega":0.67785, "ax":-2.87141, "ay":1.99934, "alpha":0.57448, "fx":[-31.6787,-32.46513,-32.9019,-32.16749], "fy":[22.89307,22.94629,22.21476,21.91599]},
    {"t":0.29538, "x":5.12461, "y":5.10245, "heading":-1.96926, "vx":-0.84817, "vy":0.59057, "omega":0.70209, "ax":-2.87136, "ay":1.9993, "alpha":0.33366, "fx":[-32.04119,-32.16687,-32.7056,-32.29743], "fy":[22.66928,22.88505,22.27892,22.13537]},
    {"t":0.33758, "x":5.08627, "y":5.12915, "heading":-1.93963, "vx":-0.96933, "vy":0.67494, "omega":0.71617, "ax":-2.87131, "ay":1.99927, "alpha":0.04132, "fx":[-32.19336,-32.36494,-32.38279,-32.26764], "fy":[22.62817,22.37412,22.49981,22.46483]},
    {"t":0.37978, "x":5.04281, "y":5.15941, "heading":-1.90941, "vx":-1.09049, "vy":0.7593, "omega":0.71791, "ax":-2.87125, "ay":1.99922, "alpha":-0.0955, "fx":[-32.46023,-32.02718,-32.30553,-32.41314], "fy":[22.42292,22.46929,22.51852,22.55437]},
    {"t":0.42198, "x":4.99424, "y":5.19323, "heading":-1.87912, "vx":-1.21165, "vy":0.84366, "omega":0.71388, "ax":-2.87118, "ay":1.99918, "alpha":-0.30443, "fx":[-32.51232,-32.26235,-32.0579,-32.37055], "fy":[22.4234,22.01426,22.72191,22.80339]},
    {"t":0.46417, "x":4.94055, "y":5.23061, "heading":-1.84899, "vx":-1.33281, "vy":0.92802, "omega":0.70103, "ax":-2.87111, "ay":1.99912, "alpha":-0.38112, "fx":[-32.72701,-31.87872,-32.06321,-32.53078], "fy":[22.22873,22.21729,22.70592,22.80868]},
    {"t":0.50637, "x":4.88175, "y":5.27155, "heading":-1.81941, "vx":-1.45396, "vy":1.01238, "omega":0.68495, "ax":-2.87102, "ay":1.99906, "alpha":-0.53906, "fx":[-32.70635,-32.16693,-31.85491,-32.46772], "fy":[22.27146,21.76149,22.90609,23.01881]},
    {"t":0.54857, "x":4.81784, "y":5.31605, "heading":-1.79051, "vx":-1.57511, "vy":1.09674, "omega":0.6622, "ax":-2.87092, "ay":1.99899, "alpha":-0.57745, "fx":[-32.90343,-31.70669,-31.93068,-32.65062], "fy":[22.07312,22.07438,22.85061,22.95666]},
    {"t":0.59077, "x":4.74882, "y":5.36411, "heading":-1.76257, "vx":-1.69626, "vy":1.18109, "omega":0.63784, "ax":-2.87081, "ay":1.99891, "alpha":-0.68832, "fx":[-32.81854,-32.07873,-31.73414,-32.55487], "fy":[22.14815,21.61933,23.04321,23.14036]},
    {"t":0.63296, "x":4.67469, "y":5.41573, "heading":-1.73565, "vx":-1.8174, "vy":1.26544, "omega":0.60879, "ax":-2.87067, "ay":1.99882, "alpha":-0.71017, "fx":[-33.01175,-31.54451,-31.86594,-32.75789], "fy":[21.95247,22.00283,22.95813,23.03338]},
    {"t":0.67516, "x":4.59544, "y":5.47091, "heading":-1.70996, "vx":-1.93853, "vy":1.34978, "omega":0.57883, "ax":-2.87051, "ay":1.9987, "alpha":-0.79718, "fx":[-32.86928,-32.01533,-31.66586,-32.62235], "fy":[22.0826,21.46359,23.16837,23.22693]},
    {"t":0.71736, "x":4.51109, "y":5.52964, "heading":-1.68554, "vx":-2.05966, "vy":1.43412, "omega":0.54519, "ax":-2.8703, "ay":1.99856, "alpha":-0.80251, "fx":[-33.08797,-31.34334,-31.86755,-32.86484], "fy":[21.86279,21.98733,23.02756,23.05764]},
    {"t":0.75956, "x":4.42162, "y":5.59194, "heading":-1.66253, "vx":-2.18078, "vy":1.51846, "omega":0.51132, "ax":-2.87006, "ay":1.99838, "alpha":-0.86375, "fx":[-32.87613,-31.96784,-31.63971,-32.66896], "fy":[22.05806,21.32863,23.2642,23.27627]},
    {"t":0.80175, "x":4.32704, "y":5.65779, "heading":-1.64095, "vx":-2.30189, "vy":1.60279, "omega":0.47487, "ax":-2.86973, "ay":1.99816, "alpha":-0.87238, "fx":[-33.15194,-31.09521,-31.91787,-32.97293], "fy":[21.79513,22.01276,23.06313,23.04626]},
    {"t":0.84395, "x":4.22735, "y":5.72721, "heading":-1.62092, "vx":-2.42299, "vy":1.6871, "omega":0.43806, "ax":-2.86931, "ay":1.99785, "alpha":-0.80417, "fx":[-32.85999,-31.88089,-31.67186,-32.70612], "fy":[21.95929,21.59118,23.19252,23.16042]},
    {"t":0.88615, "x":4.12255, "y":5.80018, "heading":-1.60243, "vx":-2.54406, "vy":1.77141, "omega":0.40413, "ax":-2.8687, "ay":1.99744, "alpha":-0.89743, "fx":[-33.16858,-30.88119,-32.00092,-33.0408], "fy":[21.77547,22.05592,23.05438,22.99914]},
    {"t":0.92835, "x":4.01264, "y":5.8767, "heading":-1.58538, "vx":-2.66512, "vy":1.85569, "omega":0.36626, "ax":-2.86781, "ay":1.99679, "alpha":-0.77097, "fx":[-32.78108,-31.87281,-31.71764,-32.68004], "fy":[22.01406,21.53443,23.18407,23.12292]},
    {"t":0.97054, "x":3.89763, "y":5.95679, "heading":-1.56992, "vx":-2.78613, "vy":1.93995, "omega":0.33373, "ax":-2.8663, "ay":1.99575, "alpha":-0.70996, "fx":[-32.87668,-31.36211,-31.93898,-32.80567], "fy":[21.88419,22.04497,22.97408,22.90543]},
    {"t":1.01274, "x":3.77751, "y":6.04043, "heading":-1.55584, "vx":-2.90708, "vy":2.02417, "omega":0.30377, "ax":-2.86333, "ay":1.99358, "alpha":-0.64626, "fx":[-32.55171,-31.95637,-31.8324,-32.50937], "fy":[22.275,21.2787,23.1079,23.0493]},
    {"t":1.05494, "x":3.65229, "y":6.12762, "heading":-1.54302, "vx":-3.02791, "vy":2.10829, "omega":0.2765, "ax":-2.85399, "ay":1.98764, "alpha":-0.85058, "fx":[-33.29882,-28.84963,-32.99541,-33.2858], "fy":[22.08679,22.38235,22.50179,22.47273]},
    {"t":1.09714, "x":3.52198, "y":6.21835, "heading":-1.53135, "vx":-3.14834, "vy":2.19217, "omega":0.2406, "ax":-0.00011, "ay":0.00132, "alpha":0.00108, "fx":[-0.006,0.00396,0.00354,-0.00643], "fy":[-0.00416,0.04703,0.00853,0.0081]},
    {"t":1.13933, "x":3.38913, "y":6.31085, "heading":-1.5212, "vx":-3.14834, "vy":2.19222, "omega":0.24065, "ax":2.85383, "ay":-1.98786, "alpha":0.85234, "fx":[33.27887,28.87106,32.99896,33.27364], "fy":[-22.09414,-22.39545,-22.49953,-22.46479]},
    {"t":1.18153, "x":3.25881, "y":6.40159, "heading":-1.51105, "vx":-3.02792, "vy":2.10834, "omega":0.27662, "ax":2.86326, "ay":-1.99368, "alpha":0.63733, "fx":[32.52745,31.94457,31.8541,32.5204], "fy":[-22.28372,-21.26408,-23.12815,-23.03976]},
    {"t":1.22373, "x":3.13359, "y":6.48878, "heading":-1.49937, "vx":-2.9071, "vy":2.02421, "omega":0.30351, "ax":2.86625, "ay":-1.99582, "alpha":0.71152, "fx":[32.83861,31.32537,31.97992,32.83724], "fy":[-21.86314,-22.08763,-22.99663,-22.86455]},
    {"t":1.26593, "x":3.01347, "y":6.57242, "heading":-1.48657, "vx":-2.78615, "vy":1.93999, "omega":0.33353, "ax":2.86777, "ay":-1.99684, "alpha":0.75035, "fx":[32.72194,31.82334,31.7758,32.72873], "fy":[-21.98383,-21.59419,-23.21841,-23.06156]},
    {"t":1.30812, "x":2.89846, "y":6.65251, "heading":-1.47249, "vx":-2.66513, "vy":1.85573, "omega":0.3652, "ax":2.86867, "ay":-1.99749, "alpha":0.92232, "fx":[33.09208,30.80124,32.07984,33.11696], "fy":[-21.71991,-22.14145,-23.11056,-22.91493]},
    {"t":1.35032, "x":2.78855, "y":6.72904, "heading":-1.45708, "vx":-2.54408, "vy":1.77144, "omega":0.40412, "ax":2.86928, "ay":-1.99789, "alpha":0.77773, "fx":[32.76171,31.7882,31.77004,32.79779], "fy":[-21.89373,-21.7018,-23.25663,-23.05286]},
    {"t":1.39252, "x":2.68375, "y":6.80201, "heading":-1.44003, "vx":-2.42301, "vy":1.68714, "omega":0.43694, "ax":2.86971, "ay":-1.99819, "alpha":0.91034, "fx":[33.03847,30.96757,32.03311,33.09785], "fy":[-21.69786,-22.13996,-23.16074,-22.92009]},
    {"t":1.43472, "x":2.58406, "y":6.87142, "heading":-1.42159, "vx":-2.30191, "vy":1.60282, "omega":0.47535, "ax":2.87004, "ay":-1.99841, "alpha":0.82119, "fx":[32.74054,31.82544,31.77559,32.81023], "fy":[-21.94749,-21.48363,-23.37287,-23.12436]},
    {"t":1.47691, "x":2.48948, "y":6.93728, "heading":-1.40153, "vx":-2.1808, "vy":1.51849, "omega":0.51, "ax":2.87029, "ay":-1.99859, "alpha":0.84974, "fx":[32.94176,31.16752,32.01528,33.03841], "fy":[-21.72265,-22.15389,-23.16762,-22.89223]},
    {"t":1.51911, "x":2.40001, "y":6.99958, "heading":-1.38001, "vx":-2.05969, "vy":1.43415, "omega":0.54586, "ax":2.87049, "ay":-1.99872, "alpha":0.75588, "fx":[32.7009,31.82714,31.83493,32.80918], "fy":[-21.93427,-21.65773,-23.31476,-23.03569]},
    {"t":1.56131, "x":2.31565, "y":7.05831, "heading":-1.35698, "vx":-1.93856, "vy":1.34981, "omega":0.57775, "ax":2.87066, "ay":-1.99884, "alpha":0.77051, "fx":[32.84886,31.30007,32.04971,32.98084], "fy":[-21.77566,-22.2076,-23.1304,-22.83402]},
    {"t":1.60351, "x":2.23641, "y":7.11349, "heading":-1.3326, "vx":-1.81742, "vy":1.26547, "omega":0.61027, "ax":2.87079, "ay":-1.99893, "alpha":0.65463, "fx":[32.63003,31.86776,31.91949,32.76844], "fy":[-21.98502,-21.80636,-23.22366,-22.93681]},
    {"t":1.6457, "x":2.16227, "y":7.16511, "heading":-1.30685, "vx":-1.69628, "vy":1.18112, "omega":0.63789, "ax":2.87091, "ay":-1.99901, "alpha":0.63827, "fx":[32.72582,31.47786,32.10956,32.87767], "fy":[-21.88396,-22.28391,-23.03685,-22.75078]},
    {"t":1.6879, "x":2.09325, "y":7.21317, "heading":-1.27993, "vx":-1.57514, "vy":1.09676, "omega":0.66482, "ax":2.87101, "ay":-1.99908, "alpha":0.4989, "fx":[32.53038,31.95913,32.03149,32.67443], "fy":[-22.10504,-21.96487,-23.07062,-22.81801]},
    {"t":1.7301, "x":2.02934, "y":7.25767, "heading":-1.25188, "vx":-1.45399, "vy":1.01241, "omega":0.68588, "ax":2.8711, "ay":-1.99914, "alpha":0.44626, "fx":[32.58745,31.67748,32.21175,32.7226], "fy":[-22.06999,-22.38495,-22.86294,-22.64338]},
    {"t":1.7723, "x":1.97054, "y":7.29862, "heading":-1.22293, "vx":-1.33283, "vy":0.92805, "omega":0.70471, "ax":2.87117, "ay":-1.99919, "alpha":0.264, "fx":[32.4004,32.13254,32.16975,32.50002], "fy":[-22.31939,-22.13991,-22.82492,-22.67933]},
    {"t":1.81449, "x":1.91685, "y":7.336, "heading":-1.1932, "vx":-1.21168, "vy":0.84369, "omega":0.71585, "ax":2.87124, "ay":-1.99924, "alpha":0.1593, "fx":[32.42458,31.96002,32.347,32.47409], "fy":[-22.36763,-22.50996,-22.57303,-22.51503]},
    {"t":1.85669, "x":1.86828, "y":7.36982, "heading":-1.16299, "vx":-1.09052, "vy":0.75933, "omega":0.72257, "ax":2.8713, "ay":-1.99928, "alpha":-0.08772, "fx":[32.23901,32.43161,32.33738,32.20037], "fy":[-22.68207,-22.31056,-22.44458,-22.53025]},
    {"t":1.89889, "x":1.82482, "y":7.40008, "heading":-1.1325, "vx":-0.96936, "vy":0.67496, "omega":0.71887, "ax":2.87135, "ay":-1.99931, "alpha":-0.279, "fx":[32.23095,32.39579,32.51537,32.06862], "fy":[-22.84234,-22.6493,-22.10574,-22.37174]},
    {"t":1.94109, "x":1.78647, "y":7.42678, "heading":-1.10216, "vx":-0.84819, "vy":0.59059, "omega":0.7071, "ax":2.8714, "ay":-1.99935, "alpha":-0.62876, "fx":[32.04475,32.92737,32.5395,31.70127], "fy":[-23.26444,-22.49876,-21.84005,-22.36734]},
    {"t":1.98328, "x":1.75324, "y":7.44992, "heading":-1.07233, "vx":-0.72703, "vy":0.50623, "omega":0.68056, "ax":2.87144, "ay":-1.99938, "alpha":-0.95787, "fx":[32.00563,33.07507,32.72394,31.41019], "fy":[-23.59559,-22.79931,-21.35624,-22.22078]},
    {"t":2.02548, "x":1.72511, "y":7.4695, "heading":-1.04361, "vx":-0.60586, "vy":0.42186, "omega":0.64014, "ax":2.87148, "ay":-1.9994, "alpha":-1.47733, "fx":[31.81288,33.74491,32.78517,30.87364], "fy":[-24.20797,-22.67753,-20.88062,-22.20701]},
    {"t":2.06768, "x":1.7021, "y":7.48553, "heading":-1.0166, "vx":-0.48469, "vy":0.33749, "omega":0.5778, "ax":2.87152, "ay":-1.99943, "alpha":-2.03281, "fx":[31.74426,34.15047,32.9907,30.33277], "fy":[-24.80262,-22.95309,-20.14531,-22.07323]},
    {"t":2.10988, "x":1.68421, "y":7.49799, "heading":-0.99221, "vx":-0.36352, "vy":0.25312, "omega":0.49203, "ax":2.87155, "ay":-1.99945, "alpha":-2.84047, "fx":[31.53172,35.0857,33.10262,29.49965], "fy":[-25.73538,-22.85812,-19.32865,-22.05311]},
    {"t":2.15207, "x":1.67142, "y":7.50689, "heading":-0.97145, "vx":-0.24235, "vy":0.16875, "omega":0.37216, "ax":2.87158, "ay":-1.99947, "alpha":-3.78013, "fx":[31.41564,35.90419,33.35794,28.54328], "fy":[-26.75681,-23.1214,-18.16493,-21.93305]},
    {"t":2.19427, "x":1.66375, "y":7.51223, "heading":-0.95575, "vx":-0.12117, "vy":0.08437, "omega":0.21265, "ax":2.87161, "ay":-1.99949, "alpha":-5.03945, "fx":[31.20282,37.15542,33.62305,27.24101], "fy":[-28.15759,-23.23529,-16.73136,-21.85281]},
    {"t":2.23647, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
