{
 "name":"I_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78571081161499, "y":5.097662448883057, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78571081161499 m", "val":5.78571081161499}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43707,1.13957,2.39788],
  "samples":[
    {"t":0.0, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.23325, "ay":5.00474, "alpha":12.88138, "fx":[100.03455,41.39412,-1.51694,78.25216], "fy":[55.96965,98.07683,35.98637,-14.86692]},
    {"t":0.02732, "x":5.25221, "y":5.01709, "heading":-2.0944, "vx":0.17027, "vy":0.13671, "omega":0.35188, "ax":6.38741, "ay":4.81091, "alpha":12.04756, "fx":[98.26757,43.1356,4.909,77.24707], "fy":[53.61617,93.87561,34.01921,-13.12915]},
    {"t":0.05463, "x":5.25924, "y":5.02262, "heading":-2.08478, "vx":0.34476, "vy":0.26813, "omega":0.68098, "ax":6.57624, "ay":4.54845, "alpha":11.18917, "fx":[97.80445,45.01692,11.93452,75.41246], "fy":[48.96243,89.67767,31.65264,-11.09709]},
    {"t":0.08195, "x":5.27111, "y":5.03165, "heading":-2.06618, "vx":0.5244, "vy":0.39238, "omega":0.98663, "ax":6.81479, "ay":4.18121, "alpha":10.25276, "fx":[94.97074,48.56247,17.41675,77.56777], "fy":[49.51086,80.32021,27.2385,-10.72732]},
    {"t":0.10927, "x":5.28798, "y":5.04392, "heading":-2.03923, "vx":0.71056, "vy":0.5066, "omega":1.2667, "ax":7.11846, "ay":3.63808, "alpha":9.57291, "fx":[95.33168,50.89001,28.16497,74.75945], "fy":[43.78714,76.84154,19.59334,-12.88921]},
    {"t":0.13658, "x":5.31004, "y":5.05912, "heading":-2.00463, "vx":0.90501, "vy":0.60598, "omega":1.5282, "ax":7.49408, "ay":2.77923, "alpha":9.05816, "fx":[95.02514,54.24311,32.71156,80.31308], "fy":[36.96756,66.86851,10.15604,-16.71918]},
    {"t":0.1639, "x":5.33756, "y":5.07671, "heading":-1.96288, "vx":1.10972, "vy":0.6819, "omega":1.77564, "ax":7.88136, "ay":1.31766, "alpha":7.8753, "fx":[95.3825,61.9586,42.89504,75.61161], "fy":[25.21302,49.83817,-3.66121,-25.27176]},
    {"t":0.19122, "x":5.37082, "y":5.09583, "heading":-1.91438, "vx":1.32502, "vy":0.71789, "omega":1.99077, "ax":7.89322, "ay":-1.22704, "alpha":7.47601, "fx":[93.90959,60.85935,42.58089,78.91285], "fy":[4.78321,23.10988,-28.67066,-42.16881]},
    {"t":0.21853, "x":5.40996, "y":5.11498, "heading":-1.86, "vx":1.54063, "vy":0.68437, "omega":2.19499, "ax":6.40606, "ay":-4.76894, "alpha":6.86536, "fx":[81.39248,47.2504,29.3055,66.26367], "fy":[-26.15505,-13.97589,-60.37756,-66.40453]},
    {"t":0.24585, "x":5.45443, "y":5.1319, "heading":-1.80003, "vx":1.71563, "vy":0.5541, "omega":2.38253, "ax":3.35442, "ay":-7.24929, "alpha":5.84355, "fx":[53.98051,19.16429,5.69435,38.56562], "fy":[-48.66016,-43.78794,-78.31761,-82.95932]},
    {"t":0.27317, "x":5.50255, "y":5.14433, "heading":-1.73495, "vx":1.80726, "vy":0.35607, "omega":2.54216, "ax":0.77437, "ay":-7.9529, "alpha":4.9851, "fx":[27.73279,-5.11044,-13.10071,17.58138], "fy":[-59.68691,-52.05054,-82.02534,-84.58857]},
    {"t":0.30048, "x":5.55221, "y":5.15109, "heading":-1.66551, "vx":1.82841, "vy":0.13883, "omega":2.67834, "ax":-0.81577, "ay":-7.95092, "alpha":4.09747, "fx":[9.68779,-19.14942,-22.91335,3.82288], "fy":[-59.98132,-57.42975,-78.53329,-82.3379]},
    {"t":0.3278, "x":5.60185, "y":5.15191, "heading":-1.59234, "vx":1.80613, "vy":-0.07837, "omega":2.79027, "ax":-1.7826, "ay":-7.79285, "alpha":3.37544, "fx":[-2.37636,-26.57728,-27.78876,-5.64869], "fy":[-61.54691,-56.86754,-75.74603,-78.58938]},
    {"t":0.35512, "x":5.65052, "y":5.14687, "heading":-1.51612, "vx":1.75743, "vy":-0.29124, "omega":2.88247, "ax":-2.40617, "ay":-7.62449, "alpha":2.68315, "fx":[-11.72057,-30.53841,-29.9202,-12.03683], "fy":[-59.81239,-59.0873,-73.07399,-74.88361]},
    {"t":0.38243, "x":5.69763, "y":5.13607, "heading":-1.43738, "vx":1.6917, "vy":-0.49952, "omega":2.95577, "ax":-2.83377, "ay":-7.4769, "alpha":2.00376, "fx":[-17.86677,-32.46902,-31.02444,-17.82177], "fy":[-60.97696,-58.98666,-70.38585,-71.34209]},
    {"t":0.40975, "x":5.74279, "y":5.11963, "heading":-1.35664, "vx":1.61429, "vy":-0.70376, "omega":3.0105, "ax":-3.14238, "ay":-7.35313, "alpha":1.5325, "fx":[-23.50792,-33.43194,-31.01104,-22.03225], "fy":[-61.24381,-57.89576,-68.88406,-69.33602]},
    {"t":0.43707, "x":5.78571, "y":5.09766, "heading":-1.2744, "vx":1.52846, "vy":-0.90463, "omega":3.05237, "ax":-3.3098, "ay":-7.27539, "alpha":0.65687, "fx":[-26.83246,-31.94527,-31.15217,-25.91309], "fy":[-61.7102,-62.70472,-64.95114,-65.27273]},
    {"t":0.46309, "x":5.82436, "y":5.07166, "heading":-1.19499, "vx":1.44234, "vy":-1.09392, "omega":3.06946, "ax":-3.40614, "ay":-7.23458, "alpha":0.29847, "fx":[-29.44918,-30.50403,-30.25332,-29.00847], "fy":[-61.1183,-63.22333,-64.14402,-64.72476]},
    {"t":0.48911, "x":5.86073, "y":5.04075, "heading":-1.11512, "vx":1.35372, "vy":-1.28215, "omega":3.07722, "ax":-3.50739, "ay":-7.18589, "alpha":-0.3364, "fx":[-30.90366,-29.33972,-30.18483,-32.33029], "fy":[-65.36011,-61.31017,-61.78305,-63.05293]},
    {"t":0.51512, "x":5.89477, "y":5.00496, "heading":-1.03506, "vx":1.26246, "vy":-1.46912, "omega":3.06847, "ax":-3.61561, "ay":-7.13189, "alpha":-0.88733, "fx":[-32.92642,-27.05496,-30.44634,-36.11851], "fy":[-64.31802,-64.72655,-59.10815,-61.46346]},
    {"t":0.54114, "x":5.92639, "y":4.96432, "heading":-0.95522, "vx":1.16839, "vy":-1.65468, "omega":3.04538, "ax":-3.73142, "ay":-7.07181, "alpha":-1.4712, "fx":[-33.43298,-26.2251,-31.4524,-39.48932], "fy":[-68.9459,-60.97566,-56.85898,-60.73271]},
    {"t":0.56716, "x":5.95553, "y":4.91888, "heading":-0.87599, "vx":1.0713, "vy":-1.83868, "omega":3.0071, "ax":-3.85557, "ay":-7.0047, "alpha":-1.66412, "fx":[-36.02196,-23.67229,-32.5009,-42.7499], "fy":[-63.54853,-66.18329,-54.80392,-60.62883]},
    {"t":0.59318, "x":5.9821, "y":4.86867, "heading":-0.79775, "vx":0.97099, "vy":-2.02093, "omega":2.96381, "ax":-3.98886, "ay":-6.92946, "alpha":-2.70851, "fx":[-34.95503,-22.52986,-35.02763,-47.09753], "fy":[-70.92511,-64.63653,-49.40223,-57.56723]},
    {"t":0.6192, "x":6.00601, "y":4.81374, "heading":-0.72063, "vx":0.8672, "vy":-2.20122, "omega":2.89334, "ax":-4.13207, "ay":-6.8448, "alpha":-3.32993, "fx":[-34.87177,-21.43263,-36.88423,-51.43376], "fy":[-73.62315,-62.52194,-46.4593,-56.96365]},
    {"t":0.64522, "x":6.02717, "y":4.75415, "heading":-0.64535, "vx":0.75969, "vy":-2.37932, "omega":2.8067, "ax":-4.28614, "ay":-6.74914, "alpha":-3.67749, "fx":[-35.2656,-20.6256,-40.13308,-53.99065], "fy":[-73.44363,-62.47732,-43.44951,-56.84956]},
    {"t":0.67123, "x":6.04549, "y":4.68996, "heading":-0.57233, "vx":0.64817, "vy":-2.55492, "omega":2.71101, "ax":-4.45203, "ay":-6.64061, "alpha":-4.2917, "fx":[-34.83054,-20.20647,-42.82672,-57.95729], "fy":[-76.31879,-59.26833,-40.32789,-56.50648]},
    {"t":0.69725, "x":6.06085, "y":4.62124, "heading":-0.50179, "vx":0.53234, "vy":-2.7277, "omega":2.59935, "ax":-4.63073, "ay":-6.51696, "alpha":-4.53012, "fx":[-35.13803,-20.0166,-46.6824,-60.23846], "fy":[-74.94645,-58.92172,-37.54743,-56.67799]},
    {"t":0.72327, "x":6.07313, "y":4.54806, "heading":-0.43416, "vx":0.41185, "vy":-2.89726, "omega":2.48148, "ax":-4.82319, "ay":-6.3755, "alpha":-5.11302, "fx":[-34.631,-19.91763,-49.44604,-64.81689], "fy":[-76.90152,-54.9109,-34.94454,-56.38566]},
    {"t":0.74929, "x":6.08221, "y":4.47052, "heading":-0.3696, "vx":0.28636, "vy":-3.06314, "omega":2.34845, "ax":-5.03041, "ay":-6.21294, "alpha":-5.24457, "fx":[-35.10038,-20.97299,-54.21405,-65.77681], "fy":[-75.0409,-54.2197,-31.68005,-56.51227]},
    {"t":0.77531, "x":6.08796, "y":4.38872, "heading":-0.30849, "vx":0.15548, "vy":-3.22479, "omega":2.21199, "ax":-5.25302, "ay":-6.02549, "alpha":-5.79502, "fx":[-34.75957,-21.88497,-57.33478,-69.87624], "fy":[-76.91061,-48.53142,-29.23672,-56.21337]},
    {"t":0.80133, "x":6.09023, "y":4.30277, "heading":-0.25094, "vx":0.0188, "vy":-3.38156, "omega":2.06122, "ax":-5.49156, "ay":-5.80846, "alpha":-5.80508, "fx":[-35.63433,-23.9351,-62.08571,-70.54946], "fy":[-73.69228,-47.02716,-26.36116,-56.21536]},
    {"t":0.82735, "x":6.08886, "y":4.21283, "heading":-0.19731, "vx":-0.12408, "vy":-3.53269, "omega":1.91018, "ax":-5.74583, "ay":-5.55654, "alpha":-6.27602, "fx":[-35.8564,-25.53563,-65.2061,-74.50597], "fy":[-74.45766,-40.77833,-23.84925,-55.39365]},
    {"t":0.85336, "x":6.08369, "y":4.11903, "heading":-0.14761, "vx":-0.27358, "vy":-3.67726, "omega":1.74688, "ax":-6.01502, "ay":-5.26339, "alpha":-6.20746, "fx":[-37.20877,-28.68537,-69.81067,-74.82072], "fy":[-70.27796,-38.04945,-21.00456,-54.88661]},
    {"t":0.87938, "x":6.07453, "y":4.02157, "heading":-0.10216, "vx":-0.43008, "vy":-3.81421, "omega":1.58538, "ax":-6.2968, "ay":-4.92215, "alpha":-6.54585, "fx":[-38.19193,-30.91961,-72.6828,-78.59363], "fy":[-69.31221,-31.51927,-18.23704,-53.20685]},
    {"t":0.9054, "x":6.06121, "y":3.92067, "heading":-0.06091, "vx":-0.59391, "vy":-3.94228, "omega":1.41506, "ax":-6.58738, "ay":-4.52515, "alpha":-6.41112, "fx":[-40.12015,-34.92461,-76.78795,-78.72572], "fy":[-64.13794,-27.5298,-15.06997,-51.64257]},
    {"t":0.93142, "x":6.04353, "y":3.81656, "heading":-0.02409, "vx":-0.7653, "vy":-4.06001, "omega":1.24826, "ax":-6.8803, "ay":-4.06514, "alpha":-6.59604, "fx":[-41.82063,-37.61286,-79.06671,-82.31014], "fy":[-61.14679,-20.6618,-11.78387,-48.68735]},
    {"t":0.95744, "x":6.02129, "y":3.70955, "heading":0.00839, "vx":-0.94432, "vy":-4.16578, "omega":1.07664, "ax":-7.16643, "ay":-3.53544, "alpha":-6.31853, "fx":[-44.42151,-42.06655,-82.22867,-82.10826], "fy":[-54.33555,-16.07549,-7.94646,-45.383]},
    {"t":0.98346, "x":5.99429, "y":3.59997, "heading":0.0364, "vx":-1.13078, "vy":-4.25777, "omega":0.91224, "ax":-7.43318, "ay":-2.93229, "alpha":-6.29727, "fx":[-46.68046,-44.81754,-83.43415,-85.22931], "fy":[-48.59214,-8.75302,-4.33764,-40.94751]},
    {"t":1.00947, "x":5.96235, "y":3.48819, "heading":0.06013, "vx":-1.32418, "vy":-4.33406, "omega":0.74839, "ax":-7.66526, "ay":-2.25579, "alpha":-5.90023, "fx":[-49.76017,-49.28616,-85.06828,-84.1694], "fy":[-40.79502,-2.33409,-0.138,-35.68543]},
    {"t":1.03549, "x":5.92531, "y":3.37466, "heading":0.07961, "vx":-1.52362, "vy":-4.39275, "omega":0.59488, "ax":-7.84546, "ay":-1.51285, "alpha":-5.52472, "fx":[-52.48771,-51.9808,-84.79203,-85.33043], "fy":[-32.59902,3.80056,4.53973,-28.69111]},
    {"t":1.06151, "x":5.88301, "y":3.25986, "heading":0.09508, "vx":-1.72774, "vy":-4.43212, "omega":0.45113, "ax":-7.95747, "ay":-0.7177, "alpha":-4.79057, "fx":[-55.48021,-55.58074,-83.95897,-83.49153], "fy":[-22.32699,8.75276,9.1233,-20.66874]},
    {"t":1.08753, "x":5.83536, "y":3.1443, "heading":0.10682, "vx":-1.93478, "vy":-4.45079, "omega":0.32649, "ax":-7.98894, "ay":0.10739, "alpha":-4.13767, "fx":[-57.89143,-57.5609,-81.33227,-82.82816], "fy":[-12.94386,14.73726,13.53031,-11.56503]},
    {"t":1.11355, "x":5.78232, "y":3.02853, "heading":0.11532, "vx":-2.14264, "vy":-4.448, "omega":0.21884, "ax":-7.9348, "ay":0.93468, "alpha":-2.97649, "fx":[-61.0681,-60.69338,-77.76448,-78.192], "fy":[-1.43525,18.32991,17.41131,-1.59199]},
    {"t":1.13957, "x":5.72388, "y":2.91312, "heading":0.12101, "vx":-2.3491, "vy":-4.42368, "omega":0.14139, "ax":-7.80694, "ay":1.66728, "alpha":-2.608, "fx":[-60.64113,-60.96738,-75.10472,-76.52966], "fy":[6.10773,23.64795,22.50989,6.08911]},
    {"t":1.17358, "x":5.63948, "y":2.76364, "heading":0.12582, "vx":-2.6146, "vy":-4.36697, "omega":0.0527, "ax":-7.59737, "ay":2.4737, "alpha":-1.29822, "fx":[-64.1969,-62.24811,-68.75015,-70.71267], "fy":[16.54093,26.57663,26.5158,16.94622]},
    {"t":1.20758, "x":5.54617, "y":2.61656, "heading":0.12761, "vx":-2.87297, "vy":-4.28285, "omega":0.00855, "ax":-7.18471, "ay":3.49106, "alpha":-0.20311, "fx":[-62.71294,-61.84756,-62.28871,-64.61558], "fy":[29.20389,30.96686,31.7844,30.23184]},
    {"t":1.24159, "x":5.44431, "y":2.47292, "heading":0.1279, "vx":-3.11731, "vy":-4.16412, "omega":0.00164, "ax":-6.55552, "ay":4.56003, "alpha":-0.04128, "fx":[-58.86795,-56.60864,-55.87731,-58.08939], "fy":[38.42031,40.51394,41.06082,39.60601]},
    {"t":1.2756, "x":5.3345, "y":2.33395, "heading":0.12796, "vx":-3.34026, "vy":-4.00904, "omega":0.00024, "ax":-6.05524, "ay":5.20149, "alpha":-0.00325, "fx":[-53.44399,-52.61612,-51.99476,-53.87859], "fy":[44.81478,45.25277,46.22841,45.75603]},
    {"t":1.30961, "x":5.2174, "y":2.20061, "heading":0.12796, "vx":-3.54618, "vy":-3.83215, "omega":0.00013, "ax":-5.72772, "ay":5.55445, "alpha":-0.00071, "fx":[-51.42017,-49.5887,-48.93458,-50.52689], "fy":[47.50311,49.63328,48.66167,48.60779]},
    {"t":1.34362, "x":5.09349, "y":2.0735, "heading":0.12797, "vx":-3.74098, "vy":-3.64325, "omega":0.0001, "ax":-5.42135, "ay":5.84645, "alpha":-0.00024, "fx":[-47.12295,-48.17105,-46.61383,-47.83949], "fy":[50.5323,51.00913,51.89126,51.19312]},
    {"t":1.37763, "x":4.96313, "y":1.95298, "heading":0.12797, "vx":-3.92535, "vy":-3.44442, "omega":0.00009, "ax":-5.10364, "ay":6.11554, "alpha":-0.00029, "fx":[-45.59741,-44.34573,-43.83626,-44.84818], "fy":[52.68929,54.55352,53.28051,53.52065]},
    {"t":1.41163, "x":4.82669, "y":1.83938, "heading":0.12798, "vx":-4.09891, "vy":-3.23644, "omega":0.00008, "ax":-4.77129, "ay":6.36337, "alpha":-0.00019, "fx":[-42.35822,-40.84064,-41.54258,-42.25354], "fy":[55.45612,55.36401,55.88797,56.00983]},
    {"t":1.44564, "x":4.68453, "y":1.73299, "heading":0.12798, "vx":-4.26118, "vy":-3.02003, "omega":0.00008, "ax":-4.42382, "ay":6.58643, "alpha":-0.00015, "fx":[-39.03132,-38.39159,-38.47144,-38.93929], "fy":[57.36261,57.5339,57.86052,57.76809]},
    {"t":1.47965, "x":4.53706, "y":1.63409, "heading":0.12798, "vx":-4.41162, "vy":-2.79604, "omega":0.00007, "ax":-4.0598, "ay":6.777, "alpha":-0.00008, "fx":[-35.03125,-36.33283,-35.23848,-35.49057], "fy":[59.07959,59.31824,59.59114,59.20591]},
    {"t":1.51366, "x":4.38468, "y":1.54292, "heading":0.12798, "vx":-4.54969, "vy":-2.56556, "omega":0.00007, "ax":-3.6741, "ay":6.91549, "alpha":-0.0001, "fx":[-32.31325,-32.09523,-32.03108,-32.15377], "fy":[60.3796,60.7522,60.39959,60.51061]},
    {"t":1.54767, "x":4.22782, "y":1.45967, "heading":0.12799, "vx":-4.67464, "vy":-2.33038, "omega":0.00007, "ax":-3.24748, "ay":6.93776, "alpha":-0.00005, "fx":[-28.23181,-28.68334,-28.39087,-28.35565], "fy":[60.70088,60.73968,60.7291,60.65187]},
    {"t":1.58168, "x":4.06697, "y":1.38443, "heading":0.12799, "vx":-4.78508, "vy":-2.09444, "omega":0.00006, "ax":-2.68754, "ay":6.54334, "alpha":-0.00007, "fx":[-22.47191,-22.92831,-24.47854,-24.18521], "fy":[58.19735,53.77728,59.24398,57.79823]},
    {"t":1.61568, "x":3.90268, "y":1.31699, "heading":0.12799, "vx":-4.87648, "vy":-1.87191, "omega":0.00006, "ax":-1.4847, "ay":4.03509, "alpha":0.00005, "fx":[-12.71411,-13.37775,-13.03398,-12.83853], "fy":[35.37965,35.41578,35.23757,35.19512]},
    {"t":1.64969, "x":3.73598, "y":1.25566, "heading":0.12799, "vx":-4.92698, "vy":-1.73468, "omega":0.00006, "ax":-0.44036, "ay":1.26847, "alpha":0.00002, "fx":[-4.47437,-4.43058,-3.22675,-3.28098], "fy":[10.55284,13.65905,9.58126,10.60338]},
    {"t":1.6837, "x":3.56817, "y":1.1974, "heading":0.12799, "vx":-4.94195, "vy":-1.69154, "omega":0.00006, "ax":-0.18688, "ay":0.55118, "alpha":-0.0001, "fx":[-2.95746,0.38545,-1.8436,-2.12517], "fy":[4.96024,4.45138,4.69186,5.18777]},
    {"t":1.71771, "x":3.39999, "y":1.14019, "heading":0.128, "vx":-4.94831, "vy":-1.6728, "omega":0.00006, "ax":1.72969, "ay":0.38231, "alpha":0.89151, "fx":[10.09752,11.93238,20.20484,18.30447], "fy":[3.66497,7.01736,-3.04442,5.74297]},
    {"t":1.75172, "x":3.23271, "y":1.08352, "heading":0.128, "vx":-4.88948, "vy":-1.6598, "omega":0.03038, "ax":7.52584, "ay":2.56149, "alpha":7.24085, "fx":[42.14661,45.80904,91.8547,83.5942], "fy":[42.44666,-3.23577,4.64693,45.7945]},
    {"t":1.78573, "x":3.07078, "y":1.02856, "heading":0.12903, "vx":-4.63354, "vy":-1.57268, "omega":0.27663, "ax":7.55193, "ay":2.56593, "alpha":7.92833, "fx":[37.6823,47.7148,94.30826,84.61204], "fy":[44.64783,-6.0321,2.59686,48.59509]},
    {"t":1.81974, "x":2.91756, "y":0.97656, "heading":0.13844, "vx":-4.37671, "vy":-1.48542, "omega":0.54626, "ax":7.56013, "ay":2.56755, "alpha":7.96415, "fx":[36.07074,51.37458,93.80754,83.35162], "fy":[45.44402,-7.94793,2.60687,49.76118]},
    {"t":1.85374, "x":2.77309, "y":0.92752, "heading":0.15702, "vx":-4.1196, "vy":-1.3981, "omega":0.81711, "ax":7.5642, "ay":2.56816, "alpha":7.57811, "fx":[38.30939,49.92252,93.59248,82.9225], "fy":[42.66692,-5.25729,3.98657,48.48953]},
    {"t":1.88775, "x":2.63736, "y":0.88146, "heading":0.18481, "vx":-3.86236, "vy":-1.31076, "omega":1.07483, "ax":7.56656, "ay":2.56866, "alpha":7.03031, "fx":[39.55717,53.51194,91.40043,80.36012], "fy":[41.11222,-5.11477,6.31225,47.59344]},
    {"t":1.92176, "x":2.51039, "y":0.83837, "heading":0.22136, "vx":-3.60503, "vy":-1.22341, "omega":1.31392, "ax":7.56816, "ay":2.56889, "alpha":6.15059, "fx":[43.0653,54.83428,88.8311,78.15489], "fy":[37.29517,-1.74024,9.1461,45.21007]},
    {"t":1.95577, "x":2.39216, "y":0.79825, "heading":0.26604, "vx":-3.34765, "vy":-1.13604, "omega":1.52309, "ax":7.56926, "ay":2.56914, "alpha":5.14129, "fx":[45.28002,59.8918,85.04462,74.70771], "fy":[34.32489,1.25105,11.97987,42.36416]},
    {"t":1.98978, "x":2.28269, "y":0.7611, "heading":0.31784, "vx":-3.09023, "vy":-1.04867, "omega":1.69794, "ax":7.57011, "ay":2.56925, "alpha":3.96244, "fx":[50.83441,60.24531,81.32496,72.54927], "fy":[30.27805,6.26274,15.07768,38.30521]},
    {"t":2.02379, "x":2.18197, "y":0.72692, "heading":0.37558, "vx":-2.83278, "vy":-0.9613, "omega":1.83269, "ax":7.57075, "ay":2.5694, "alpha":2.68994, "fx":[54.74405,64.57821,76.25668,69.3973], "fy":[27.35073,10.78073,18.04333,33.75412]},
    {"t":2.05779, "x":2.09001, "y":0.69572, "heading":0.43791, "vx":-2.57531, "vy":-0.87391, "omega":1.92417, "ax":7.57128, "ay":2.56946, "alpha":1.27986, "fx":[61.05103,64.63904,71.4503,67.85428], "fy":[24.16705,17.35362,20.53416,27.87637]},
    {"t":2.0918, "x":2.00681, "y":0.66748, "heading":0.50335, "vx":-2.31783, "vy":-0.78653, "omega":1.9677, "ax":7.57169, "ay":2.56956, "alpha":-0.09062, "fx":[65.23705,67.9797,65.55695,66.23547], "fy":[22.48167,22.97445,22.79994,21.67852]},
    {"t":2.12581, "x":1.93236, "y":0.64222, "heading":0.57027, "vx":-2.06033, "vy":-0.69914, "omega":1.96462, "ax":7.57205, "ay":2.56961, "alpha":-1.71105, "fx":[72.78596,67.07765,59.61872,65.53928], "fy":[20.86162,30.43245,24.18001,14.46221]},
    {"t":2.15982, "x":1.86667, "y":0.61993, "heading":0.63708, "vx":-1.80281, "vy":-0.61176, "omega":1.90643, "ax":7.57234, "ay":2.56966, "alpha":-3.1425, "fx":[79.247,63.62478,56.21711,65.94314], "fy":[20.22446,38.46573,24.42581,6.82205]},
    {"t":2.19383, "x":1.80974, "y":0.60061, "heading":0.70192, "vx":-1.54529, "vy":-0.52437, "omega":1.79956, "ax":7.5726, "ay":2.56971, "alpha":-4.91919, "fx":[84.83129,67.02119,46.63212,66.55627], "fy":[20.86286,45.35787,24.7829,-1.06394]},
    {"t":2.22784, "x":1.76157, "y":0.58426, "heading":0.76312, "vx":-1.28776, "vy":-0.43697, "omega":1.63226, "ax":7.57282, "ay":2.56974, "alpha":-6.484, "fx":[90.87339,64.07211,41.65481,68.4483], "fy":[21.80514,53.44453,23.80147,-9.11025]},
    {"t":2.26184, "x":1.72215, "y":0.57089, "heading":0.81863, "vx":-1.03022, "vy":-0.34958, "omega":1.41175, "ax":7.573, "ay":2.56979, "alpha":-7.9714, "fx":[95.7746,65.52656,33.05952,70.69441], "fy":[24.64737,58.06965,23.38926,-16.16348]},
    {"t":2.29585, "x":1.6915, "y":0.56048, "heading":0.86664, "vx":-0.77267, "vy":-0.26219, "omega":1.14066, "ax":7.57318, "ay":2.56979, "alpha":-9.73394, "fx":[101.4503,61.92573,27.9461,73.73924], "fy":[25.67545,68.44171,20.48014,-24.65451]},
    {"t":2.32986, "x":1.6696, "y":0.55305, "heading":0.90543, "vx":-0.51512, "vy":-0.17479, "omega":0.80962, "ax":7.57333, "ay":2.56984, "alpha":-11.1546, "fx":[105.67027,62.34088,20.15004,76.90524], "fy":[28.33234,73.53277,19.31551,-31.23632]},
    {"t":2.36387, "x":1.65646, "y":0.5486, "heading":0.93296, "vx":-0.25756, "vy":-0.0874, "omega":0.43027, "ax":7.57347, "ay":2.56982, "alpha":-12.65184, "fx":[110.11694,60.87663,15.02872,79.04927], "fy":[30.02431,81.44184,17.08916,-38.61147]},
    {"t":2.39788, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
