{
 "name":"iToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.241048336029053, "y":5.001978397369385, "heading":-2.049, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.001978397369385 m", "val":5.001978397369385}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39855],
  "samples":[
    {"t":0.0, "x":5.24105, "y":5.00198, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.47069, "ay":5.72345, "alpha":8.89068, "fx":[-77.35681,-95.55089,-124.70111,-128.57216], "fy":[105.36364,89.2972,39.40723,23.48706]},
    {"t":0.03996, "x":5.23349, "y":5.00655, "heading":-2.049, "vx":-0.37844, "vy":0.2287, "omega":0.35526, "ax":-9.49289, "ay":5.73975, "alpha":8.64539, "fx":[-78.52378,-95.86912,-124.51074,-128.27663], "fy":[104.46921,88.93389,39.95567,24.93013]},
    {"t":0.07992, "x":5.21079, "y":5.02027, "heading":-2.0348, "vx":-0.75776, "vy":0.45805, "omega":0.70072, "ax":-9.52395, "ay":5.75663, "alpha":8.31746, "fx":[-79.80745,-96.60032,-124.39009,-127.77998], "fy":[103.45807,88.11106,40.26489,27.21424]},
    {"t":0.11988, "x":5.1729, "y":5.04317, "heading":-2.0068, "vx":-1.13832, "vy":0.68808, "omega":1.03307, "ax":-9.56489, "ay":5.77757, "alpha":7.87065, "fx":[-81.4008,-97.74894,-124.28419,-126.9862], "fy":[102.16564,86.79659,40.50133,30.52721]},
    {"t":0.15983, "x":5.11978, "y":5.07528, "heading":-1.96552, "vx":-1.52053, "vy":0.91895, "omega":1.34757, "ax":-9.61716, "ay":5.80755, "alpha":7.2444, "fx":[-83.63049,-99.33063,-124.08816,-125.723], "fy":[100.28867,84.92546,40.96907,35.15636]},
    {"t":0.19979, "x":5.05135, "y":5.11663, "heading":-1.91168, "vx":-1.90481, "vy":1.15101, "omega":1.63705, "ax":-9.68268, "ay":5.8527, "alpha":6.33283, "fx":[-87.05927,-101.39362,-123.57874,-123.68899], "fy":[97.23619,82.35985,42.28363,41.49186]},
    {"t":0.23975, "x":4.9675, "y":5.1673, "heading":-1.84626, "vx":-2.29172, "vy":1.38487, "omega":1.8901, "ax":-9.76416, "ay":5.91831, "alpha":4.90714, "fx":[-92.78599,-104.09742,-122.15095,-120.35298], "fy":[91.62853,78.74097,45.92248,50.03188]},
    {"t":0.27971, "x":4.86813, "y":5.22736, "heading":-1.77074, "vx":-2.68189, "vy":1.62136, "omega":2.08619, "ax":-9.8562, "ay":5.99608, "alpha":2.24209, "fx":[-103.38929,-108.10841,-117.30611,-114.72503], "fy":[79.11002,72.68951,56.59213,61.4321]},
    {"t":0.31967, "x":4.7531, "y":5.29693, "heading":-1.68738, "vx":-3.07573, "vy":1.86096, "omega":2.17578, "ax":-9.61914, "ay":5.81655, "alpha":-5.95593, "fx":[-123.96997,-118.90585,-85.40363,-104.58198], "fy":[37.86803,49.86004,97.18391,76.8327]},
    {"t":0.35963, "x":4.62252, "y":5.37594, "heading":-1.60043, "vx":-3.46009, "vy":2.09338, "omega":1.93779, "ax":-6.74063, "ay":2.34303, "alpha":-24.76982, "fx":[-127.79261,-68.32458,-10.09843,-97.1128], "fy":[-12.97567,-94.00311,127.52411,84.89114]},
    {"t":0.39959, "x":4.47888, "y":5.46146, "heading":-1.523, "vx":-3.72944, "vy":2.187, "omega":0.94802, "ax":-5.58551, "ay":3.44208, "alpha":-22.75758, "fx":[-122.2591,-25.72425,-9.74753,-93.6169], "fy":[-11.0655,-39.03667,122.15698,82.83884]},
    {"t":0.43955, "x":4.32539, "y":5.5516, "heading":-1.48512, "vx":-3.95263, "vy":2.32455, "omega":0.03865, "ax":0.59575, "ay":1.27116, "alpha":-0.49836, "fx":[5.65112,7.99095,7.74903,5.41773], "fy":[13.009,13.18285,15.58946,15.42109]},
    {"t":0.4795, "x":4.16793, "y":5.6455, "heading":-1.48358, "vx":-3.92883, "vy":2.37534, "omega":0.01874, "ax":0.10468, "ay":0.17326, "alpha":-0.00107, "fx":[1.17555,1.18048,1.17982,1.17488], "fy":[1.94625,1.94688,1.95206,1.95143]},
    {"t":0.51946, "x":4.01102, "y":5.74055, "heading":-1.48283, "vx":-3.92464, "vy":2.38226, "omega":0.0187, "ax":0.01501, "ay":0.02475, "alpha":-0.00012, "fx":[0.16863,0.16917,0.16914,0.1686], "fy":[0.27811,0.27813,0.2787,0.27867]},
    {"t":0.55942, "x":3.85421, "y":5.83576, "heading":-1.48208, "vx":-3.92404, "vy":2.38325, "omega":0.01869, "ax":0.00215, "ay":0.00356, "alpha":-0.00008, "fx":[0.02409,0.02444,0.02437,0.02402], "fy":[0.0398,0.03986,0.04023,0.04016]},
    {"t":0.59938, "x":3.69741, "y":5.931, "heading":-1.48133, "vx":-3.92396, "vy":2.38339, "omega":0.01869, "ax":0.00032, "ay":0.00053, "alpha":-0.00007, "fx":[0.00341,0.00373,0.00372,0.0034], "fy":[0.00579,0.0058,0.00614,0.00613]},
    {"t":0.63934, "x":3.54061, "y":6.02623, "heading":-1.48059, "vx":-3.92394, "vy":2.38342, "omega":0.01869, "ax":0.00005, "ay":0.0001, "alpha":-0.00007, "fx":[0.00047,0.00079,0.00074,0.00043], "fy":[0.0009,0.00095,0.00128,0.00124]},
    {"t":0.6793, "x":3.38382, "y":6.12147, "heading":-1.47984, "vx":-3.92394, "vy":2.38342, "omega":0.01868, "ax":0.00001, "ay":0.00003, "alpha":-0.00007, "fx":[0.0,0.00032,0.00029,-0.00003], "fy":[0.00015,0.00018,0.00051,0.00048]},
    {"t":0.71926, "x":3.22702, "y":6.21671, "heading":-1.47909, "vx":-3.92394, "vy":2.38342, "omega":0.01868, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00007, "fx":[-0.00035,-0.00003,-0.00006,-0.00037], "fy":[-0.00042,-0.0004,-0.00006,-0.00009]},
    {"t":0.75922, "x":3.07023, "y":6.31195, "heading":-1.47835, "vx":-3.92394, "vy":2.38342, "omega":0.01868, "ax":-0.0002, "ay":-0.00032, "alpha":-0.00007, "fx":[-0.00236,-0.00205,-0.00209,-0.0024], "fy":[-0.00376,-0.00372,-0.00339,-0.00343]},
    {"t":0.79917, "x":2.91343, "y":6.40719, "heading":-1.4776, "vx":-3.92395, "vy":2.38341, "omega":0.01867, "ax":-0.00145, "ay":-0.00238, "alpha":-0.00006, "fx":[-0.01647,-0.01618,-0.01618,-0.01647], "fy":[-0.02696,-0.02696,-0.02665,-0.02665]},
    {"t":0.83913, "x":2.75663, "y":6.50242, "heading":-1.47685, "vx":-3.92401, "vy":2.38331, "omega":0.01867, "ax":-0.01022, "ay":-0.01684, "alpha":-0.00004, "fx":[-0.11509,-0.11492,-0.11496,-0.11513], "fy":[-0.18954,-0.1895,-0.18933,-0.18937]},
    {"t":0.87909, "x":2.59983, "y":6.59764, "heading":-1.47611, "vx":-3.92442, "vy":2.38264, "omega":0.01867, "ax":-0.07145, "ay":-0.11815, "alpha":0.00062, "fx":[-0.8026,-0.80548,-0.80505,-0.80216], "fy":[-1.32749,-1.3279,-1.33093,-1.33052]},
    {"t":0.91905, "x":2.44296, "y":6.69276, "heading":-1.47536, "vx":-3.92727, "vy":2.37792, "omega":0.0187, "ax":-0.40656, "ay":-0.87614, "alpha":0.3653, "fx":[-3.81183,-5.5161,-5.33422,-3.63312], "fy":[-8.89374,-9.04742,-10.81838,-10.66682]},
    {"t":0.95901, "x":2.2857, "y":6.78708, "heading":-1.47462, "vx":-3.94352, "vy":2.34291, "omega":0.03329, "ax":5.42801, "ay":-3.54812, "alpha":22.24241, "fx":[120.12549,14.36649,14.13326,95.63528], "fy":[15.04766,24.2073,-120.22204,-78.69839]},
    {"t":0.99897, "x":2.13246, "y":6.87786, "heading":-1.47329, "vx":-3.72662, "vy":2.20113, "omega":0.92207, "ax":6.87452, "ay":-2.20709, "alpha":23.63779, "fx":[126.47163,59.79906,20.31738,102.76525], "fy":[20.82418,83.96974,-126.32672,-77.78636]},
    {"t":1.03893, "x":1.98904, "y":6.96406, "heading":-1.43644, "vx":-3.45192, "vy":2.11294, "omega":1.86661, "ax":9.64238, "ay":-5.88798, "alpha":5.15058, "fx":[124.05085,112.83948,88.28797,108.72885], "fy":[-37.19612,-62.30424,-94.67484,-70.78388]},
    {"t":1.07888, "x":1.8588, "y":7.04378, "heading":-1.36185, "vx":-3.06663, "vy":1.87766, "omega":2.07242, "ax":9.83086, "ay":-5.99451, "alpha":-2.76582, "fx":[100.34052,110.75897,119.66285,111.62648], "fy":[-82.98713,-68.61666,-51.34307,-66.80593]},
    {"t":1.11884, "x":1.74411, "y":7.11403, "heading":-1.27904, "vx":-2.6738, "vy":1.63813, "omega":1.9619, "ax":9.73664, "ay":-5.9151, "alpha":-5.05295, "fx":[90.31209,111.89973,125.44882,110.48837], "fy":[-94.15645,-67.22251,-35.7755,-69.02502]},
    {"t":1.1588, "x":1.64504, "y":7.17476, "heading":-1.20065, "vx":-2.28474, "vy":1.40177, "omega":1.75999, "ax":9.66085, "ay":-5.8739, "alpha":-6.10346, "fx":[86.17448,113.37088,127.60751,107.58551], "fy":[-98.12056,-64.91782,-27.61009,-73.67718]},
    {"t":1.19876, "x":1.56146, "y":7.22609, "heading":-1.13032, "vx":-1.8987, "vy":1.16705, "omega":1.5161, "ax":9.59722, "ay":-5.85624, "alpha":-6.76365, "fx":[84.48147,114.77115,128.67746,103.94501], "fy":[-99.67393,-62.52628,-22.46276,-78.86771]},
    {"t":1.23872, "x":1.49325, "y":7.26805, "heading":-1.06974, "vx":-1.51521, "vy":0.93305, "omega":1.24584, "ax":9.54176, "ay":-5.84756, "alpha":-7.26416, "fx":[83.89914,115.98758,129.28473,100.20758], "fy":[-100.22297,-60.31639,-18.93867,-83.66205]},
    {"t":1.27868, "x":1.44032, "y":7.30066, "heading":-1.01996, "vx":-1.13393, "vy":0.69939, "omega":0.95557, "ax":9.49452, "ay":-5.84085, "alpha":-7.67016, "fx":[83.81171,116.98274,129.65645,96.80265], "fy":[-100.33606,-58.41723,-16.43435,-87.65063]},
    {"t":1.31864, "x":1.40259, "y":7.32394, "heading":-0.98177, "vx":-0.75454, "vy":0.46599, "omega":0.64908, "ax":9.45619, "ay":-5.83412, "alpha":-7.9969, "fx":[83.89352,117.74508,129.89565,93.99443], "fy":[-100.29647,-56.90579,-14.6237,-90.70937]},
    {"t":1.3586, "x":1.37999, "y":7.33791, "heading":-0.95584, "vx":-0.37669, "vy":0.23287, "omega":0.32953, "ax":9.42686, "ay":-5.82776, "alpha":-8.24686, "fx":[83.95575,118.27246,130.05566,91.92485], "fy":[-100.26591,-55.83322,-13.30284,-92.84744]},
    {"t":1.39855, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
