{
 "name":"iToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.241048336029053, "y":5.001978397369385, "heading":-2.049, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.001978397369385 m", "val":5.001978397369385}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34336],
  "samples":[
    {"t":0.0, "x":5.24105, "y":5.00198, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.85379, "ay":5.97142, "alpha":8.15862, "fx":[-84.4865,-99.85286,-127.76818,-131.31298], "fy":[104.96849,90.57411,42.99843,30.17302]},
    {"t":0.03951, "x":5.23336, "y":5.00664, "heading":-2.049, "vx":-0.38933, "vy":0.23593, "omega":0.32235, "ax":-9.87048, "ay":5.98427, "alpha":7.94893, "fx":[-85.44525,-100.13919,-127.5803,-131.00667], "fy":[104.16303,90.2363,43.50803,31.38494]},
    {"t":0.07902, "x":5.21027, "y":5.02063, "heading":-2.03626, "vx":-0.77932, "vy":0.47238, "omega":0.63642, "ax":-9.89314, "ay":5.99771, "alpha":7.6755, "fx":[-86.45851,-100.76922,-127.45503,-130.50836], "fy":[103.29152,89.5053,43.81587,33.2844]},
    {"t":0.11853, "x":5.17176, "y":5.04398, "heading":-2.01112, "vx":-1.1702, "vy":0.70935, "omega":0.93968, "ax":-9.9224, "ay":6.01394, "alpha":7.31296, "fx":[-87.66521,-101.74461,-127.34808,-129.75016], "fy":[102.22909,88.35926,44.04855,35.9905]},
    {"t":0.15804, "x":5.11778, "y":5.0767, "heading":-1.97399, "vx":-1.56224, "vy":0.94696, "omega":1.22862, "ax":-9.95914, "ay":6.03603, "alpha":6.8203, "fx":[-89.29104,-103.07319,-127.17997,-128.6173], "fy":[100.75864,86.75565,44.42428,39.68296]},
    {"t":0.19755, "x":5.04828, "y":5.11882, "heading":-1.92545, "vx":-1.95573, "vy":1.18545, "omega":1.4981, "ax":-10.00446, "ay":6.0679, "alpha":6.12965, "fx":[-91.70125,-104.77862,-126.79736,-126.92331], "fy":[98.49372,84.61206,45.34839,44.60117]},
    {"t":0.23706, "x":4.9632, "y":5.1704, "heading":-1.86626, "vx":-2.35101, "vy":1.4252, "omega":1.74028, "ax":-10.05974, "ay":6.11369, "alpha":5.11065, "fx":[-95.541,-106.93206,-125.84988,-124.36531], "fy":[94.65243,81.74482,47.67324,51.04561]},
    {"t":0.27657, "x":4.86246, "y":5.23148, "heading":-1.7975, "vx":-2.74848, "vy":1.66675, "omega":1.94221, "ax":-10.12497, "ay":6.17476, "alpha":3.43436, "fx":[-102.1426,-109.77611,-123.27558,-120.42922], "fy":[87.26,77.62018,53.57928,59.40454]},
    {"t":0.31608, "x":4.74596, "y":5.30216, "heading":-1.72076, "vx":-3.14852, "vy":1.91072, "omega":2.0779, "ax":-10.15852, "ay":6.22344, "alpha":-0.13421, "fx":[-114.70939,-114.46208,-113.85348,-114.10829], "fy":[69.32033,69.71357,70.70947,70.31162]},
    {"t":0.3556, "x":4.61363, "y":5.38251, "heading":-1.63866, "vx":-3.54989, "vy":2.15661, "omega":2.0726, "ax":-8.85112, "ay":4.33668, "alpha":-16.46737, "fx":[-133.19868,-126.96026,-35.53742,-102.60397], "fy":[1.41842,-19.5608,127.83835,85.45449]},
    {"t":0.39511, "x":4.46646, "y":5.4711, "heading":-1.55677, "vx":-3.8996, "vy":2.32796, "omega":1.42196, "ax":-6.83094, "ay":2.47135, "alpha":-24.95379, "fx":[-130.39738,-62.90565,-13.06912,-101.02035], "fy":[-15.24055,-88.82673,130.07729,85.20084]},
    {"t":0.43462, "x":4.30705, "y":5.56501, "heading":-1.50059, "vx":-4.1695, "vy":2.4256, "omega":0.43602, "ax":-1.64808, "ay":3.19484, "alpha":-10.56922, "fx":[-47.00233,10.61478,4.68153,-42.45776], "fy":[8.90457,14.46498,63.87447,56.52367]},
    {"t":0.47413, "x":4.14103, "y":5.66334, "heading":-1.48336, "vx":-4.23462, "vy":2.55183, "omega":0.01843, "ax":0.19293, "ay":0.32843, "alpha":-0.01851, "fx":[2.13148,2.21749,2.2095,2.1235], "fy":[3.64604,3.65349,3.74363,3.73618]},
    {"t":0.51364, "x":3.97387, "y":5.76442, "heading":-1.48263, "vx":-4.22699, "vy":2.56481, "omega":0.0177, "ax":0.03096, "ay":0.05103, "alpha":-0.00015, "fx":[0.34796,0.34868,0.34862,0.3479], "fy":[0.57371,0.57377,0.57453,0.57446]},
    {"t":0.55315, "x":3.80688, "y":5.8658, "heading":-1.48193, "vx":-4.22577, "vy":2.56682, "omega":0.01769, "ax":0.00485, "ay":0.008, "alpha":-0.00007, "fx":[0.05447,0.05479,0.05476,0.05444], "fy":[0.08983,0.08986,0.0902,0.09017]},
    {"t":0.59266, "x":3.63992, "y":5.96722, "heading":-1.48123, "vx":-4.22558, "vy":2.56714, "omega":0.01769, "ax":0.00076, "ay":0.00126, "alpha":-0.00006, "fx":[0.00847,0.00875,0.00872,0.00844], "fy":[0.01406,0.01409,0.01438,0.01435]},
    {"t":0.63217, "x":3.47297, "y":6.06865, "heading":-1.48054, "vx":-4.22555, "vy":2.56719, "omega":0.01769, "ax":0.00011, "ay":0.00019, "alpha":-0.00006, "fx":[0.00112,0.00139,0.00137,0.0011], "fy":[0.00197,0.00199,0.00227,0.00225]},
    {"t":0.67168, "x":3.30601, "y":6.17008, "heading":-1.47984, "vx":-4.22554, "vy":2.5672, "omega":0.01768, "ax":-0.00007, "ay":-0.00012, "alpha":-0.00006, "fx":[-0.00095,-0.00069,-0.00071,-0.00098], "fy":[-0.00146,-0.00143,-0.00115,-0.00118]},
    {"t":0.71119, "x":3.13906, "y":6.27151, "heading":-1.47914, "vx":-4.22555, "vy":2.56719, "omega":0.01768, "ax":-0.00063, "ay":-0.00103, "alpha":-0.00006, "fx":[-0.00721,-0.00695,-0.00698,-0.00723], "fy":[-0.01176,-0.01173,-0.01146,-0.01149]},
    {"t":0.7507, "x":2.97211, "y":6.37294, "heading":-1.47844, "vx":-4.22557, "vy":2.56715, "omega":0.01768, "ax":-0.00409, "ay":-0.00672, "alpha":-0.00005, "fx":[-0.04608,-0.04586,-0.04588,-0.0461], "fy":[-0.07578,-0.07576,-0.07552,-0.07554]},
    {"t":0.79021, "x":2.80515, "y":6.47437, "heading":-1.47774, "vx":-4.22573, "vy":2.56689, "omega":0.01768, "ax":-0.02614, "ay":-0.04308, "alpha":0.00002, "fx":[-0.29405,-0.29416,-0.29415,-0.29404], "fy":[-0.48455,-0.48456,-0.48467,-0.48466]},
    {"t":0.82972, "x":2.63817, "y":6.57575, "heading":-1.47704, "vx":-4.22677, "vy":2.56518, "omega":0.01768, "ax":-0.16283, "ay":-0.27762, "alpha":0.01671, "fx":[-1.79693,-1.87454,-1.86683,-1.78922], "fy":[-3.07887,-3.08611,-3.16748,-3.16023]},
    {"t":0.86923, "x":2.47104, "y":6.67689, "heading":-1.47634, "vx":-4.2332, "vy":2.55422, "omega":0.01834, "ax":1.64336, "ay":-2.91155, "alpha":10.00956, "fx":[44.11167,-9.18386,-2.78058,41.80414], "fy":[-6.45971,-12.65205,-59.83939,-52.06872]},
    {"t":0.90874, "x":2.30506, "y":6.77553, "heading":-1.47562, "vx":-4.16827, "vy":2.43918, "omega":0.41382, "ax":6.8331, "ay":-2.46337, "alpha":24.31518, "fx":[129.52733,53.66032,19.57202,104.7298], "fy":[20.47792,78.64326,-129.39638,-80.57662]},
    {"t":0.94825, "x":2.14571, "y":6.86999, "heading":-1.45927, "vx":-3.89829, "vy":2.34185, "omega":1.37453, "ax":8.96164, "ay":-4.38846, "alpha":15.03308, "fx":[132.5425,123.95693,38.22464,108.54975], "fy":[11.64564,-4.09526,-127.26435,-77.76686]},
    {"t":0.98776, "x":1.99868, "y":6.95909, "heading":-1.40496, "vx":-3.54421, "vy":2.16846, "omega":1.96849, "ax":10.14994, "ay":-6.23546, "alpha":-0.03042, "fx":[114.08065,114.17829,114.29292,114.19558], "fy":[-70.32151,-70.1656,-69.97621,-70.13221]},
    {"t":1.02728, "x":1.86657, "y":7.0399, "heading":-1.32719, "vx":-3.14318, "vy":1.92209, "omega":1.96729, "ax":10.11064, "ay":-6.17372, "alpha":-3.58428, "fx":[100.27646,114.51781,125.40404,114.78033], "fy":[-89.46029,-70.45592,-48.27757,-69.62342]},
    {"t":1.06679, "x":1.75027, "y":7.11102, "heading":-1.24946, "vx":-2.7437, "vy":1.67817, "omega":1.82567, "ax":10.04657, "ay":-6.11812, "alpha":-5.0334, "fx":[94.10856,115.75626,129.05304,113.17769], "fy":[-96.16203,-68.70384,-37.99156,-72.45808]},
    {"t":1.1063, "x":1.64971, "y":7.17255, "heading":-1.17732, "vx":-2.34676, "vy":1.43644, "omega":1.6268, "ax":9.9936, "ay":-6.08745, "alpha":-5.83199, "fx":[91.24819,117.10018,130.79142,110.5722], "fy":[-99.00645,-66.54515,-31.84358,-76.54014]},
    {"t":1.14581, "x":1.56478, "y":7.22455, "heading":-1.11305, "vx":-1.9519, "vy":1.19592, "omega":1.39638, "ax":9.94811, "ay":-6.07091, "alpha":-6.37563, "fx":[89.9534,118.34757,131.77757,107.58658], "fy":[-100.26208,-64.39891,-27.7333,-80.79672]},
    {"t":1.18532, "x":1.49543, "y":7.26707, "heading":-1.05788, "vx":-1.55885, "vy":0.95605, "omega":1.14447, "ax":9.90844, "ay":-6.06057, "alpha":-6.79523, "fx":[89.43491,119.42814,132.39235,104.62451], "fy":[-100.77713,-62.43998,-24.82855,-84.67995]},
    {"t":1.22483, "x":1.44157, "y":7.30011, "heading":-1.01266, "vx":-1.16736, "vy":0.71659, "omega":0.87599, "ax":9.87452, "ay":-6.05248, "alpha":-7.13528, "fx":[89.28343,120.31532,132.79882,101.95594], "fy":[-100.94862,-60.76279,-22.71309,-87.93703]},
    {"t":1.26434, "x":1.40316, "y":7.3237, "heading":-0.97805, "vx":-0.77721, "vy":0.47746, "omega":0.59407, "ax":9.84654, "ay":-6.0453, "alpha":-7.41031, "fx":[89.26417,120.9997,133.07962,99.7508], "fy":[-100.99332,-59.42667,-21.13965,-90.47877]},
    {"t":1.30385, "x":1.38013, "y":7.33785, "heading":-0.95457, "vx":-0.38817, "vy":0.2386, "omega":0.30128, "ax":9.82445, "ay":-6.039, "alpha":-7.62541, "fx":[89.23292,121.47857,133.28128,98.10753], "fy":[-101.0421,-58.47206,-19.94508,-92.29575]},
    {"t":1.34336, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
