{
 "name":"iToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.241048336029053, "y":5.001978397369385, "heading":-2.049, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.001978397369385 m", "val":5.001978397369385}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10082],
  "samples":[
    {"t":0.0, "x":5.24105, "y":5.00198, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50794, "ay":2.12356, "alpha":1.08822, "fx":[-36.36422,-37.36472,-41.98369,-42.14447], "fy":[28.82523,27.53238,19.78575,19.41667]},
    {"t":0.0389, "x":5.23839, "y":5.00359, "heading":-2.049, "vx":-0.13647, "vy":0.08262, "omega":0.04234, "ax":-3.50788, "ay":2.12351, "alpha":1.08604, "fx":[-36.37035,-37.36772,-41.97851,-42.13784], "fy":[28.8141,27.52536,19.79259,19.42592]},
    {"t":0.07781, "x":5.23043, "y":5.00841, "heading":-2.04735, "vx":-0.27294, "vy":0.16523, "omega":0.08459, "ax":-3.50782, "ay":2.12345, "alpha":1.08362, "fx":[-36.3729,-37.37581,-41.97601,-42.12713], "fy":[28.80722,27.51119,19.79339,19.44356]},
    {"t":0.11671, "x":5.21716, "y":5.01644, "heading":-2.04406, "vx":-0.40941, "vy":0.24784, "omega":0.12675, "ax":-3.50776, "ay":2.12338, "alpha":1.08093, "fx":[-36.37201,-37.38899,-41.97609,-42.11226], "fy":[28.80438,27.48983,19.78831,19.46967]},
    {"t":0.15562, "x":5.19857, "y":5.02769, "heading":-2.03913, "vx":-0.54588, "vy":0.33045, "omega":0.1688, "ax":-3.50771, "ay":2.1233, "alpha":1.07792, "fx":[-36.3679,-37.40727,-41.97862,-42.09312], "fy":[28.80529,27.46119,19.77757,19.50439]},
    {"t":0.19452, "x":5.17468, "y":5.04215, "heading":-2.03256, "vx":-0.68234, "vy":0.41305, "omega":0.21073, "ax":-3.50765, "ay":2.1232, "alpha":1.07457, "fx":[-36.36082,-37.43068,-41.98342,-42.06954], "fy":[28.80957,27.42518,19.76146,19.54793]},
    {"t":0.23342, "x":5.14548, "y":5.05983, "heading":-2.02437, "vx":-0.81881, "vy":0.49565, "omega":0.25254, "ax":-3.5076, "ay":2.12309, "alpha":1.07081, "fx":[-36.3511,-37.45923,-41.9903,-42.04132], "fy":[28.81674,27.38165,19.74032,19.60055]},
    {"t":0.27233, "x":5.11097, "y":5.08072, "heading":-2.01454, "vx":-0.95527, "vy":0.57825, "omega":0.2942, "ax":-3.50754, "ay":2.12297, "alpha":1.06657, "fx":[-36.33913,-37.49298,-41.999,-42.00824], "fy":[28.82624,27.33045,19.71455,19.66254]},
    {"t":0.31123, "x":5.07115, "y":5.10482, "heading":-2.0031, "vx":-1.09172, "vy":0.66084, "omega":0.33569, "ax":-3.50748, "ay":2.12284, "alpha":1.06179, "fx":[-36.32541,-37.53196,-42.00923,-41.97], "fy":[28.83736,27.27138,19.68467,19.73428]},
    {"t":0.35014, "x":5.02603, "y":5.13214, "heading":-1.99004, "vx":-1.22818, "vy":0.74343, "omega":0.377, "ax":-3.50741, "ay":2.12269, "alpha":1.05636, "fx":[-36.31048,-37.5762,-42.02062,-41.92625], "fy":[28.8493,27.20421,19.6513,19.81617]},
    {"t":0.38904, "x":4.97559, "y":5.16267, "heading":-1.97537, "vx":-1.36463, "vy":0.82601, "omega":0.4181, "ax":-3.50734, "ay":2.12252, "alpha":1.05017, "fx":[-36.29504,-37.62576,-42.03272,-41.87661], "fy":[28.86108,27.12867,19.61517,19.90869]},
    {"t":0.42795, "x":4.91985, "y":5.19641, "heading":-1.9591, "vx":-1.50108, "vy":0.90859, "omega":0.45895, "ax":-3.50725, "ay":2.12235, "alpha":1.04308, "fx":[-36.27986,-37.68068,-42.045,-41.82062], "fy":[28.87154,27.04446,19.57721,20.01235]},
    {"t":0.46685, "x":4.8588, "y":5.23336, "heading":-1.94125, "vx":-1.63753, "vy":0.99115, "omega":0.49953, "ax":-3.50714, "ay":2.12215, "alpha":1.03491, "fx":[-36.26591,-37.74099,-42.05679,-41.75773], "fy":[28.87929,26.95121,19.53852,20.12773]},
    {"t":0.50575, "x":4.79244, "y":5.27353, "heading":-1.92181, "vx":-1.77397, "vy":1.07371, "omega":0.53979, "ax":-3.50701, "ay":2.12193, "alpha":1.02546, "fx":[-36.25432,-37.80673,-42.06726,-41.6873], "fy":[28.88263,26.84849,19.50052,20.25543]},
    {"t":0.54466, "x":4.72077, "y":5.31691, "heading":-1.90081, "vx":-1.91041, "vy":1.15627, "omega":0.57969, "ax":-3.50685, "ay":2.1217, "alpha":1.01445, "fx":[-36.2465,-37.87791,-42.07537,-41.6086], "fy":[28.87945,26.73578,19.46498,20.39615]},
    {"t":0.58356, "x":4.64379, "y":5.36349, "heading":-1.87826, "vx":-2.04684, "vy":1.23881, "omega":0.61916, "ax":-3.50665, "ay":2.12143, "alpha":1.00153, "fx":[-36.24419,-37.95453,-42.07973,-41.52069], "fy":[28.86711,26.61244,19.4342,20.55064]},
    {"t":0.62247, "x":4.56151, "y":5.41329, "heading":-1.85417, "vx":-2.18326, "vy":1.32134, "omega":0.65812, "ax":-3.50638, "ay":2.12113, "alpha":0.98619, "fx":[-36.24962,-38.03657,-42.0785,-41.42244], "fy":[28.84211,26.47765,19.41124,20.71977]},
    {"t":0.66137, "x":4.47392, "y":5.46631, "heading":-1.82857, "vx":-2.31967, "vy":1.40386, "omega":0.69649, "ax":-3.50603, "ay":2.12078, "alpha":0.96777, "fx":[-36.26574,-38.12399,-42.06912,-41.31237], "fy":[28.79978,26.33028,19.40028,20.90457]},
    {"t":0.70027, "x":4.38102, "y":5.52253, "heading":-1.80147, "vx":-2.45607, "vy":1.48637, "omega":0.73414, "ax":-3.50555, "ay":2.12035, "alpha":0.94527, "fx":[-36.29663,-38.21671,-42.04788,-41.18847], "fy":[28.73347,26.16875,19.40731,21.10628]},
    {"t":0.73918, "x":4.28281, "y":5.58196, "heading":-1.77291, "vx":-2.59245, "vy":1.56886, "omega":0.77091, "ax":-3.50489, "ay":2.11982, "alpha":0.91713, "fx":[-36.3482,-38.3146,-42.00915,-41.04788], "fy":[28.63327,25.99068,19.44126,21.32662]},
    {"t":0.77808, "x":4.1793, "y":5.6446, "heading":-1.74292, "vx":-2.72881, "vy":1.65133, "omega":0.80659, "ax":-3.50393, "ay":2.11911, "alpha":0.88087, "fx":[-36.4296,-38.41746,-41.94378,-40.88622], "fy":[28.48346,25.79218,19.51632,21.56809]},
    {"t":0.81699, "x":4.07049, "y":5.71044, "heading":-1.71154, "vx":-2.86512, "vy":1.73377, "omega":0.84086, "ax":-3.50251, "ay":2.11811, "alpha":0.83206, "fx":[-36.55609,-38.52496,-41.83571,-40.6962], "fy":[28.25694,25.56645,19.65684,21.83475]},
    {"t":0.85589, "x":3.95637, "y":5.7795, "heading":-1.67883, "vx":-3.00139, "vy":1.81617, "omega":0.87323, "ax":-3.50023, "ay":2.11655, "alpha":0.76216, "fx":[-36.75573,-38.63656,-41.6536,-40.46436], "fy":[27.90201,25.30003,19.90887,22.13404]},
    {"t":0.89479, "x":3.83696, "y":5.85176, "heading":-1.64486, "vx":-3.13756, "vy":1.89852, "omega":0.90288, "ax":-3.49616, "ay":2.11381, "alpha":0.6522, "fx":[-37.08734,-38.75107,-41.3264,-40.16234], "fy":[27.30478,24.96222,20.37265,22.48163]},
    {"t":0.9337, "x":3.71225, "y":5.92722, "heading":-1.60973, "vx":-3.27357, "vy":1.98075, "omega":0.92826, "ax":-3.48738, "ay":2.10784, "alpha":0.44995, "fx":[-37.69954,-38.86484,-40.65048,-39.71718], "fy":[26.15325,24.46415,21.31786,22.91736]},
    {"t":0.9726, "x":3.58226, "y":6.00587, "heading":-1.57362, "vx":-3.40925, "vy":2.06276, "omega":0.94576, "ax":-3.45865, "ay":2.08803, "alpha":-0.05821, "fx":[-39.10045,-38.95566,-38.71726,-38.86574], "fy":[23.17681,23.40024,23.80451,23.57995]},
    {"t":1.01151, "x":3.447, "y":6.0877, "heading":-1.53682, "vx":-3.5438, "vy":2.14399, "omega":0.9435, "ax":-2.98002, "ay":1.68103, "alpha":-3.82425, "fx":[-42.78567,-36.51927,-19.4074,-35.3885], "fy":[3.15302,9.42823,37.59149,25.47381]},
    {"t":1.05041, "x":3.30688, "y":6.17238, "heading":-1.50012, "vx":-3.65974, "vy":2.20939, "omega":0.79472, "ax":2.97963, "ay":-1.70246, "alpha":3.44879, "fx":[42.12572,35.33113,21.12417,35.50214], "fy":[-4.00268,-12.03545,-36.05401,-24.51839]},
    {"t":1.08931, "x":3.16676, "y":6.25705, "heading":-1.4692, "vx":-3.54382, "vy":2.14316, "omega":0.92889, "ax":3.45747, "ay":-2.08492, "alpha":-0.13024, "fx":[38.45448,38.84466,39.33021,38.9567], "fy":[-24.17707,-23.58469,-22.73363,-23.32594]},
    {"t":1.12822, "x":3.0315, "y":6.33885, "heading":-1.43306, "vx":-3.40931, "vy":2.06204, "omega":0.92382, "ax":3.48531, "ay":-2.10498, "alpha":-0.56192, "fx":[37.21418,39.07852,41.05214,39.49394], "fy":[-26.83617,-24.12508,-20.50543,-23.25725]},
    {"t":1.16712, "x":2.90151, "y":6.41748, "heading":-1.39712, "vx":-3.27372, "vy":1.98015, "omega":0.90196, "ax":3.49434, "ay":-2.11143, "alpha":-0.72606, "fx":[36.68735,39.23733,41.69016,39.63066], "fy":[-27.84892,-24.19481,-19.59051,-23.3802]},
    {"t":1.20603, "x":2.77679, "y":6.49291, "heading":-1.36203, "vx":-3.13777, "vy":1.89801, "omega":0.87371, "ax":3.49876, "ay":-2.11459, "alpha":-0.81111, "fx":[36.40644,39.37502,42.02618,39.63671], "fy":[-28.37003,-24.13886,-19.08256,-23.5651]},
    {"t":1.24493, "x":2.65737, "y":6.56515, "heading":-1.32804, "vx":-3.00165, "vy":1.81574, "omega":0.84216, "ax":3.50137, "ay":-2.11648, "alpha":-0.86245, "fx":[36.23982,39.50153,42.23478,39.58559], "fy":[-28.67748,-24.03422,-18.75644,-23.77356]},
    {"t":1.28384, "x":2.54324, "y":6.63419, "heading":-1.29528, "vx":-2.86544, "vy":1.7334, "omega":0.80861, "ax":3.50308, "ay":-2.11776, "alpha":-0.89645, "fx":[36.13616,39.61991,42.37687,39.50587], "fy":[-28.87207,-23.90806,-18.52931,-23.98983]},
    {"t":1.32274, "x":2.43441, "y":6.70003, "heading":-1.26382, "vx":-2.72915, "vy":1.65101, "omega":0.77373, "ax":3.50429, "ay":-2.1187, "alpha":-0.92048, "fx":[36.07113,39.73135,42.47931,39.41117], "fy":[-28.99941,-23.77257,-18.36333,-24.20611]},
    {"t":1.36164, "x":2.33089, "y":6.76265, "heading":-1.23372, "vx":-2.59282, "vy":1.56859, "omega":0.73792, "ax":3.50517, "ay":-2.11942, "alpha":-0.93832, "fx":[36.03154,39.83641,42.55592,39.30891], "fy":[-29.08339,-23.63404,-18.23852,-24.41808]},
    {"t":1.40055, "x":2.23267, "y":6.82207, "heading":-1.20501, "vx":-2.45646, "vy":1.48613, "omega":0.70141, "ax":3.50584, "ay":-2.12001, "alpha":-0.95208, "fx":[36.0095,39.93541,42.61455,39.20355], "fy":[-29.13783,-23.49613,-18.14317,-24.62311]},
    {"t":1.43945, "x":2.13976, "y":6.87829, "heading":-1.17772, "vx":-2.32006, "vy":1.40366, "omega":0.66438, "ax":3.50637, "ay":-2.12049, "alpha":-0.96304, "fx":[35.99994,40.02854,42.66009,39.09793], "fy":[-29.17142,-23.3611,-18.06983,-24.81957]},
    {"t":1.47836, "x":2.05215, "y":6.93129, "heading":-1.15188, "vx":-2.18365, "vy":1.32116, "omega":0.62691, "ax":3.50678, "ay":-2.12089, "alpha":-0.97203, "fx":[35.99938,40.11595,42.69578,38.99401], "fy":[-29.18997,-23.23042,-18.01343,-25.0064]},
    {"t":1.51726, "x":1.96985, "y":6.98108, "heading":-1.12749, "vx":-2.04722, "vy":1.23865, "omega":0.58909, "ax":3.50711, "ay":-2.12124, "alpha":-0.97958, "fx":[36.00531,40.19776,42.72385,38.89313], "fy":[-29.19754,-23.10512,-17.97032,-25.18292]},
    {"t":1.55616, "x":1.89286, "y":7.02767, "heading":-1.10457, "vx":-1.91078, "vy":1.15612, "omega":0.55098, "ax":3.50738, "ay":-2.12154, "alpha":-0.98604, "fx":[36.01586,40.27409,42.74598,38.79629], "fy":[-29.19713,-22.98591,-17.93772,-25.34872]},
    {"t":1.59507, "x":1.82118, "y":7.07104, "heading":-1.08313, "vx":-1.77433, "vy":1.07359, "omega":0.51262, "ax":3.5076, "ay":-2.12181, "alpha":-0.99166, "fx":[36.02959,40.34503,42.7634,38.7042], "fy":[-29.19098,-22.87333,-17.91348,-25.50355]},
    {"t":1.63397, "x":1.7548, "y":7.1112, "heading":-1.06319, "vx":-1.63787, "vy":0.99104, "omega":0.47404, "ax":3.50779, "ay":-2.12204, "alpha":-0.99664, "fx":[36.04534,40.41067,42.77711,38.61741], "fy":[-29.18088,-22.76774,-17.89584,-25.6473]},
    {"t":1.67288, "x":1.69374, "y":7.14815, "heading":-1.04475, "vx":-1.5014, "vy":0.90848, "omega":0.43527, "ax":3.50794, "ay":-2.12224, "alpha":-1.00109, "fx":[36.06219,40.47111,42.7879,38.5363], "fy":[-29.16823,-22.66944,-17.88335,-25.77994]},
    {"t":1.71178, "x":1.63798, "y":7.18189, "heading":-1.02781, "vx":-1.36493, "vy":0.82592, "omega":0.39632, "ax":3.50808, "ay":-2.12242, "alpha":-1.00511, "fx":[36.07937,40.52643,42.79642,38.46119], "fy":[-29.15418,-22.57866,-17.87475,-25.9015]},
    {"t":1.75068, "x":1.58753, "y":7.21241, "heading":-1.0124, "vx":-1.22845, "vy":0.74335, "omega":0.35722, "ax":3.50819, "ay":-2.12258, "alpha":-1.00878, "fx":[36.09625,40.57671,42.80323,38.39228], "fy":[-29.13968,-22.49554,-17.869,-26.01208]},
    {"t":1.78959, "x":1.5424, "y":7.23973, "heading":-0.9985, "vx":-1.09197, "vy":0.66077, "omega":0.31797, "ax":3.50829, "ay":-2.12273, "alpha":-1.01214, "fx":[36.11227,40.62203,42.80879,38.32975], "fy":[-29.12552,-22.42022,-17.86519,-26.11177]},
    {"t":1.82849, "x":1.50257, "y":7.26383, "heading":-0.98613, "vx":-0.95548, "vy":0.57819, "omega":0.2786, "ax":3.50837, "ay":-2.12285, "alpha":-1.01525, "fx":[36.127,40.66246,42.81349,38.27371], "fy":[-29.11237,-22.35279,-17.86251,-26.2007]},
    {"t":1.8674, "x":1.46805, "y":7.28471, "heading":-0.97529, "vx":-0.81899, "vy":0.4956, "omega":0.2391, "ax":3.50845, "ay":-2.12296, "alpha":-1.01813, "fx":[36.14005,40.69806,42.8177,38.22424], "fy":[-29.10079,-22.29334,-17.86027,-26.279]},
    {"t":1.9063, "x":1.43885, "y":7.30239, "heading":-0.96599, "vx":-0.6825, "vy":0.41301, "omega":0.19949, "ax":3.50851, "ay":-2.12306, "alpha":-1.02082, "fx":[36.15109,40.72889,42.82168,38.18142], "fy":[-29.09127,-22.24192,-17.85787,-26.34679]},
    {"t":1.9452, "x":1.41495, "y":7.31685, "heading":-0.95823, "vx":-0.546, "vy":0.33041, "omega":0.15978, "ax":3.50857, "ay":-2.12315, "alpha":-1.02333, "fx":[36.15984,40.755,42.82571,38.14529], "fy":[-29.0842,-22.19859,-17.8548,-26.40419]},
    {"t":1.98411, "x":1.39636, "y":7.3281, "heading":-0.95201, "vx":-0.40951, "vy":0.24781, "omega":0.11997, "ax":3.50863, "ay":-2.12323, "alpha":-1.02569, "fx":[36.16608,40.77643,42.82998,38.11588], "fy":[-29.07993,-22.16338,-17.85063,-26.4513]},
    {"t":2.02301, "x":1.38309, "y":7.33613, "heading":-0.94734, "vx":-0.27301, "vy":0.16521, "omega":0.08006, "ax":3.50868, "ay":-2.12329, "alpha":-1.02791, "fx":[36.1696,40.7932,42.83468,38.09324], "fy":[-29.07874,-22.13634,-17.84499,-26.48818]},
    {"t":2.06192, "x":1.37512, "y":7.34095, "heading":-0.94423, "vx":-0.1365, "vy":0.08261, "omega":0.04007, "ax":3.50873, "ay":-2.12335, "alpha":-1.03001, "fx":[36.17026,40.80535,42.83994,38.0774], "fy":[-29.08086,-22.1175,-17.83759,-26.5149]},
    {"t":2.10082, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
