{
 "name":"iToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":4.982, "heading":-2.049, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425459384918213, "y":7.369056701660156, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.22}, "y":{"exp":"I.y", "val":4.982}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425459384918213 m", "val":1.425459384918213}, "y":{"exp":"7.369056701660156 m", "val":7.369056701660156}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49744],
  "samples":[
    {"t":0.0, "x":5.22, "y":4.982, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59632, "ay":4.79036, "alpha":5.79641, "fx":[-66.22411,-77.14887,-98.04954,-100.41176], "fy":[80.69635,70.39453,35.96003,28.51544]},
    {"t":0.03941, "x":5.2141, "y":4.98572, "heading":-2.049, "vx":-0.29934, "vy":0.18877, "omega":0.22841, "ax":-7.60427, "ay":4.79751, "alpha":5.68099, "fx":[-66.74504,-77.30915,-97.92806,-100.20997], "fy":[80.2497,70.20527,36.26339,29.16967]},
    {"t":0.07881, "x":5.1964, "y":4.99688, "heading":-2.04, "vx":-0.599, "vy":0.37782, "omega":0.45228, "ax":-7.61472, "ay":4.80502, "alpha":5.53627, "fx":[-67.2767,-77.64349,-97.84332,-99.89877], "fy":[79.78548,69.81933,36.45922,30.162]},
    {"t":0.11822, "x":5.16689, "y":5.0155, "heading":-2.02218, "vx":-0.89907, "vy":0.56717, "omega":0.67044, "ax":-7.62782, "ay":4.81363, "alpha":5.35369, "fx":[-67.86824,-78.15133,-97.77791,-99.45441], "fy":[79.26014,69.23049,36.59376,31.52916]},
    {"t":0.15762, "x":5.12553, "y":5.04159, "heading":-1.99576, "vx":-1.19965, "vy":0.75686, "omega":0.88141, "ax":-7.6438, "ay":4.82435, "alpha":5.1204, "fx":[-68.59424,-78.83313,-97.70398,-98.83982], "fy":[78.60456,68.42743,36.73838,33.32548]},
    {"t":0.19703, "x":5.07233, "y":5.07516, "heading":-1.96102, "vx":-1.50086, "vy":0.94697, "omega":1.08319, "ax":-7.66294, "ay":4.83847, "alpha":4.81737, "fx":[-69.56404,-79.69149,-97.57616,-98.00048], "fy":[77.71143,67.3913,37.0071,35.62151]},
    {"t":0.23644, "x":5.00723, "y":5.11623, "heading":-1.91834, "vx":-1.80283, "vy":1.13763, "omega":1.27302, "ax":-7.68554, "ay":4.85758, "alpha":4.41498, "fx":[-70.94196,-80.73421,-97.315,-96.85802], "fy":[76.40656,66.08954,37.59294,38.50216]},
    {"t":0.27584, "x":4.93022, "y":5.16483, "heading":-1.86817, "vx":-2.10569, "vy":1.32905, "omega":1.447, "ax":-7.712, "ay":4.88345, "alpha":3.86106, "fx":[-72.99398,-81.9826,-96.76376,-95.29971], "fy":[74.37727,64.4594,38.85277,42.06579]},
    {"t":0.31525, "x":4.84126, "y":5.221, "heading":-1.81115, "vx":-2.40959, "vy":1.52149, "omega":1.59915, "ax":-7.74247, "ay":4.9176, "alpha":3.04511, "fx":[-76.20397,-83.49767,-95.55208,-93.15764], "fy":[70.96967,62.35578,41.53631,46.43036]},
    {"t":0.35466, "x":4.74029, "y":5.28477, "heading":-1.74814, "vx":-2.71469, "vy":1.71527, "omega":1.71915, "ax":-7.77244, "ay":4.95865, "alpha":1.67066, "fx":[-81.58775,-85.4817,-92.53535,-90.1552], "fy":[64.48824,59.33932,47.54432,51.76736]},
    {"t":0.39406, "x":4.62728, "y":5.35622, "heading":-1.68039, "vx":-3.02097, "vy":1.91068, "omega":1.78498, "ax":-7.73935, "ay":4.97203, "alpha":-1.36871, "fx":[-91.44949,-88.90721,-82.18842,-85.72577], "fy":[48.91439,53.20789,63.18174,58.43755]},
    {"t":0.43347, "x":4.50223, "y":5.43537, "heading":-1.61005, "vx":-3.32595, "vy":2.10661, "omega":1.73105, "ax":-6.17081, "ay":2.50159, "alpha":-16.59089, "fx":[-102.82411,-81.92229,-14.682,-78.25799], "fy":[-6.08457,-50.39893,101.58395,67.47088]},
    {"t":0.47287, "x":4.36637, "y":5.52032, "heading":-1.54184, "vx":-3.56912, "vy":2.20518, "omega":1.07726, "ax":-5.20364, "ay":2.03581, "alpha":-19.08725, "fx":[-100.70151,-45.48076,-10.05585,-77.92561], "fy":[-11.37724,-63.52616,100.48284,66.03199]},
    {"t":0.51228, "x":4.22169, "y":5.6088, "heading":-1.49939, "vx":-3.77418, "vy":2.28541, "omega":0.3251, "ax":-1.08417, "ay":2.57234, "alpha":-7.86553, "fx":[-33.45955,9.89497,5.08978,-30.31306], "fy":[8.98693,13.17494,49.29263,44.30078]},
    {"t":0.55169, "x":4.07212, "y":5.70086, "heading":-1.48658, "vx":-3.8169, "vy":2.38677, "omega":0.01515, "ax":0.21182, "ay":0.34562, "alpha":-0.01697, "fx":[2.34703,2.42595,2.41882,2.3399], "fy":[3.84361,3.85013,3.93279,3.92627]},
    {"t":0.59109, "x":3.92188, "y":5.79518, "heading":-1.48598, "vx":-3.80855, "vy":2.40039, "omega":0.01449, "ax":0.04292, "ay":0.06808, "alpha":-0.00014, "fx":[0.4826,0.48323,0.48317,0.48254], "fy":[0.76559,0.76565,0.76631,0.76626]},
    {"t":0.6305, "x":3.77183, "y":5.88983, "heading":-1.48541, "vx":-3.80686, "vy":2.40308, "omega":0.01448, "ax":0.00852, "ay":0.01349, "alpha":-0.00005, "fx":[0.09569,0.09592,0.0959,0.09567], "fy":[0.15168,0.1517,0.15194,0.15192]},
    {"t":0.66991, "x":3.62182, "y":5.98453, "heading":-1.48484, "vx":-3.80653, "vy":2.40361, "omega":0.01448, "ax":0.00168, "ay":0.00266, "alpha":-0.00004, "fx":[0.01882,0.01899,0.01898,0.01881], "fy":[0.02988,0.02989,0.03007,0.03005]},
    {"t":0.70931, "x":3.47182, "y":6.07925, "heading":-1.48427, "vx":-3.80646, "vy":2.40371, "omega":0.01448, "ax":0.00028, "ay":0.00045, "alpha":-0.00003, "fx":[0.00307,0.00323,0.00321,0.00306], "fy":[0.00492,0.00494,0.0051,0.00509]},
    {"t":0.74872, "x":3.32182, "y":6.17397, "heading":-1.4837, "vx":-3.80645, "vy":2.40373, "omega":0.01448, "ax":-0.00023, "ay":-0.00036, "alpha":-0.00003, "fx":[-0.00265,-0.0025,-0.00251,-0.00267], "fy":[-0.00415,-0.00413,-0.00397,-0.00398]},
    {"t":0.78812, "x":3.17182, "y":6.26869, "heading":-1.48313, "vx":-3.80646, "vy":2.40372, "omega":0.01447, "ax":-0.0015, "ay":-0.00237, "alpha":-0.00003, "fx":[-0.01692,-0.01678,-0.01679,-0.01694], "fy":[-0.02675,-0.02674,-0.02659,-0.0266]},
    {"t":0.82753, "x":3.02183, "y":6.36341, "heading":-1.48256, "vx":-3.80652, "vy":2.40362, "omega":0.01447, "ax":-0.00764, "ay":-0.0121, "alpha":-0.00002, "fx":[-0.08602,-0.08592,-0.08593,-0.08603], "fy":[-0.13623,-0.13622,-0.13612,-0.13613]},
    {"t":0.86694, "x":2.87182, "y":6.45812, "heading":-1.48199, "vx":-3.80682, "vy":2.40315, "omega":0.01447, "ax":-0.03856, "ay":-0.06115, "alpha":0.00006, "fx":[-0.4337,-0.43398,-0.43395,-0.43368], "fy":[-0.68783,-0.68786,-0.68814,-0.68812]},
    {"t":0.90634, "x":2.72178, "y":6.55277, "heading":-1.48142, "vx":-3.80834, "vy":2.40074, "omega":0.01447, "ax":-0.1902, "ay":-0.31076, "alpha":0.01636, "fx":[-2.10539,-2.1814,-2.17415,-2.09813], "fy":[-3.45282,-3.45953,-3.53917,-3.53247]},
    {"t":0.94575, "x":2.57156, "y":6.64714, "heading":-1.48084, "vx":-3.81583, "vy":2.38849, "omega":0.01512, "ax":1.13934, "ay":-2.43644, "alpha":7.75714, "fx":[33.12668,-9.01383,-3.80853,30.96605], "fy":[-7.28483,-12.05651,-47.93599,-42.36232]},
    {"t":0.98516, "x":2.42207, "y":6.73937, "heading":-1.48025, "vx":-3.77094, "vy":2.29248, "omega":0.3208, "ax":5.15924, "ay":-2.0906, "alpha":18.72048, "fx":[100.20969,38.02512,13.8124,80.1186], "fy":[14.47149,54.92757,-100.12906,-63.34719]},
    {"t":1.02456, "x":2.27748, "y":6.82808, "heading":-1.46761, "vx":-3.56763, "vy":2.2101, "omega":1.0585, "ax":6.2739, "ay":-2.42699, "alpha":15.58825, "fx":[101.95211,78.13672,19.69511,82.54161], "fy":[13.89754,39.91871,-100.87273,-62.15809]},
    {"t":1.06397, "x":2.14177, "y":6.91329, "heading":-1.4259, "vx":-3.3204, "vy":2.11446, "omega":1.67278, "ax":7.73766, "ay":-4.98227, "alpha":1.16382, "fx":[91.10641,87.52359,82.71291,86.8517], "fy":[-49.50073,-55.45412,-62.51496,-56.73252]},
    {"t":1.10337, "x":2.01693, "y":6.99274, "heading":-1.35998, "vx":-3.01549, "vy":1.91812, "omega":1.71864, "ax":7.76324, "ay":-4.95788, "alpha":-1.87365, "fx":[80.23816,87.50606,93.79021,87.81118], "fy":[-66.19178,-56.32777,-44.97166,-55.61345]},
    {"t":1.14278, "x":1.90413, "y":7.06448, "heading":-1.29225, "vx":-2.70957, "vy":1.72275, "omega":1.6448, "ax":7.73126, "ay":-4.91504, "alpha":-3.13726, "fx":[74.91294,88.25216,97.5135,87.2279], "fy":[-72.38533,-55.43969,-36.60834,-56.74356]},
    {"t":1.18219, "x":1.80336, "y":7.12855, "heading":-1.22744, "vx":-2.40491, "vy":1.52907, "omega":1.52118, "ax":7.70102, "ay":-4.88657, "alpha":-3.81769, "fx":[72.18644,89.14213,99.31434,85.90315], "fy":[-75.2242,-54.14456,-31.65552,-58.87128]},
    {"t":1.22159, "x":1.71457, "y":7.18501, "heading":-1.16749, "vx":-2.10144, "vy":1.33651, "omega":1.37074, "ax":7.67478, "ay":-4.86893, "alpha":-4.25645, "fx":[70.76263,90.01928,100.35828,84.22503], "fy":[-76.63905,-52.76396,-28.35285,-61.34611]},
    {"t":1.261, "x":1.63772, "y":7.2339, "heading":-1.11348, "vx":-1.799, "vy":1.14464, "omega":1.20301, "ax":7.6516, "ay":-4.85755, "alpha":-4.57834, "fx":[70.04099,90.8259,101.02742,82.42783], "fy":[-77.34904,-51.42488,-26.00347,-63.81214]},
    {"t":1.30041, "x":1.57277, "y":7.27523, "heading":-1.06607, "vx":-1.49748, "vy":0.95322, "omega":1.02259, "ax":7.63106, "ay":-4.8494, "alpha":-4.83416, "fx":[69.70769,91.53748,101.48343,80.66913], "fy":[-77.68529,-50.19248,-24.26946,-66.07575]},
    {"t":1.33981, "x":1.51968, "y":7.30903, "heading":-1.02578, "vx":-1.19677, "vy":0.76213, "omega":0.83209, "ax":7.61309, "ay":-4.84286, "alpha":-5.04536, "fx":[69.58179,92.14329,101.80754,79.05659], "fy":[-77.82479,-49.10609,-22.95885,-68.0392]},
    {"t":1.37922, "x":1.47843, "y":7.3353, "heading":-0.99299, "vx":-0.89677, "vy":0.57129, "omega":0.63328, "ax":7.59771, "ay":-4.83722, "alpha":-5.22128, "fx":[69.5509,92.63889,102.04586,77.66132], "fy":[-77.873,-48.19204,-21.94841,-69.66128]},
    {"t":1.41862, "x":1.44899, "y":7.35406, "heading":-0.96803, "vx":-0.59737, "vy":0.38067, "omega":0.42752, "ax":7.58487, "ay":-4.83224, "alpha":-5.36629, "fx":[69.54139,93.02281,102.22689,76.52786], "fy":[-77.89777,-47.46907,-21.1522,-70.93186]},
    {"t":1.45803, "x":1.43134, "y":7.36531, "heading":-0.95118, "vx":-0.29848, "vy":0.19025, "omega":0.21606, "ax":7.57445, "ay":-4.82798, "alpha":-5.48287, "fx":[69.50333,93.29471,102.36915,75.68299], "fy":[-77.94483,-46.951,-20.5081,-71.85494]},
    {"t":1.49744, "x":1.42546, "y":7.36906, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
