{
 "name":"iToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.241048336029053, "y":5.001978397369385, "heading":-2.049, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.001978397369385 m", "val":5.001978397369385}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51548],
  "samples":[
    {"t":0.0, "x":5.24105, "y":5.00198, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99396, "ay":4.83566, "alpha":7.41705, "fx":[-65.60074,-80.67763,-105.10758,-108.34235], "fy":[88.60244,75.21877,33.44648,20.33698]},
    {"t":0.03988, "x":5.23469, "y":5.00582, "heading":-2.049, "vx":-0.31881, "vy":0.19285, "omega":0.2958, "ax":-8.01102, "ay":4.84856, "alpha":7.22571, "fx":[-66.50603,-80.92585,-104.95689,-108.10714], "fy":[87.9045,74.93558,33.88016,21.46499]},
    {"t":0.07976, "x":5.21561, "y":5.01737, "heading":-2.0372, "vx":-0.63829, "vy":0.38622, "omega":0.58397, "ax":-8.03403, "ay":4.86184, "alpha":6.97825, "fx":[-67.48374,-81.46036,-104.85582,-107.7316], "fy":[87.1318,74.33393,34.1452,23.17196]},
    {"t":0.11964, "x":5.18376, "y":5.03664, "heading":-2.01391, "vx":-0.9587, "vy":0.58011, "omega":0.86227, "ax":-8.06353, "ay":4.87759, "alpha":6.65379, "fx":[-68.64588,-82.28196,-104.77174,-107.15931], "fy":[86.18897,73.39685,34.34095,25.56491]},
    {"t":0.15952, "x":5.13912, "y":5.06365, "heading":-1.97953, "vx":-1.28028, "vy":0.77463, "omega":1.12763, "ax":-8.10022, "ay":4.89868, "alpha":6.21933, "fx":[-70.1719,-83.39588,-104.64705,-106.29526], "fy":[84.91175,72.09192,34.63494,28.80215]},
    {"t":0.1994, "x":5.08161, "y":5.09844, "heading":-1.93456, "vx":-1.60332, "vy":0.97, "omega":1.37566, "ax":-8.14496, "ay":4.92867, "alpha":5.6226, "fx":[-72.34547,-84.81888,-104.37372,-104.98512], "fy":[83.01263,70.35768,35.32984,33.08993]},
    {"t":0.23929, "x":5.0112, "y":5.14105, "heading":-1.87969, "vx":-1.92815, "vy":1.16656, "omega":1.59989, "ax":-8.19881, "ay":4.97119, "alpha":4.76989, "fx":[-75.64817,-86.60095,-103.71567,-102.98169], "fy":[79.93019,68.06297,37.03652,38.67385]},
    {"t":0.27917, "x":4.92778, "y":5.19152, "heading":-1.81589, "vx":-2.25513, "vy":1.36481, "omega":1.79012, "ax":-8.26251, "ay":5.02754, "alpha":3.44599, "fx":[-81.01267,-88.90296,-102.00977,-99.88772], "fy":[74.33885,64.85591,41.21602,45.82835]},
    {"t":0.31905, "x":4.83127, "y":5.24995, "heading":-1.7445, "vx":-2.58465, "vy":1.56532, "omega":1.92755, "ax":-8.31945, "ay":5.08297, "alpha":0.94674, "fx":[-90.49751,-92.38553,-96.46179,-95.03044], "fy":[62.10349,59.33772,52.41684,54.87565]},
    {"t":0.35893, "x":4.72158, "y":5.31642, "heading":-1.66762, "vx":-2.91643, "vy":1.76803, "omega":1.96531, "ax":-7.97058, "ay":4.78996, "alpha":-6.68297, "fx":[-106.54744,-102.38579,-62.71003,-87.03286], "fy":[24.3828,35.5748,89.21159,66.3792]},
    {"t":0.39881, "x":4.59893, "y":5.39074, "heading":-1.58925, "vx":-3.23431, "vy":1.95906, "omega":1.69878, "ax":-5.71807, "ay":1.9472, "alpha":-20.85964, "fx":[-107.87331,-57.7074,-9.30132,-82.4312], "fy":[-11.5193,-79.73998,107.69876,71.18451]},
    {"t":0.43869, "x":4.46539, "y":5.47042, "heading":-1.5215, "vx":-3.46235, "vy":2.03671, "omega":0.86688, "ax":-5.16408, "ay":2.46413, "alpha":-19.76544, "fx":[-105.15857,-35.75074,-10.13646,-81.3379], "fy":[-11.36671,-52.29133,105.0122,69.53146]},
    {"t":0.47857, "x":4.32321, "y":5.5536, "heading":-1.48692, "vx":-3.6683, "vy":2.13499, "omega":0.07862, "ax":0.47334, "ay":1.6548, "alpha":-1.53055, "fx":[2.02061,9.3944,8.55238,1.33305], "fy":[14.72507,15.22441,22.47656,22.03983]},
    {"t":0.51845, "x":4.17729, "y":5.64006, "heading":-1.48379, "vx":-3.64942, "vy":2.20098, "omega":0.01758, "ax":0.14684, "ay":0.24427, "alpha":-0.00315, "fx":[1.64536,1.66,1.65864,1.644], "fy":[2.73974,2.741,2.75635,2.75508]},
    {"t":0.55833, "x":4.03186, "y":5.72804, "heading":-1.48309, "vx":-3.64356, "vy":2.21072, "omega":0.01745, "ax":0.02449, "ay":0.04038, "alpha":-0.00014, "fx":[0.27526,0.27591,0.27585,0.2752], "fy":[0.4539,0.45396,0.45464,0.45459]},
    {"t":0.59821, "x":3.88657, "y":5.81623, "heading":-1.48239, "vx":-3.64259, "vy":2.21233, "omega":0.01745, "ax":0.00406, "ay":0.0067, "alpha":-0.00007, "fx":[0.04556,0.0459,0.04587,0.04553], "fy":[0.07519,0.07522,0.07557,0.07554]},
    {"t":0.6381, "x":3.74131, "y":5.90447, "heading":-1.4817, "vx":-3.64243, "vy":2.2126, "omega":0.01744, "ax":0.00068, "ay":0.00113, "alpha":-0.00006, "fx":[0.00752,0.00781,0.00778,0.0075], "fy":[0.01252,0.01255,0.01285,0.01283]},
    {"t":0.67798, "x":3.59604, "y":5.99271, "heading":-1.481, "vx":-3.6424, "vy":2.21265, "omega":0.01744, "ax":0.00012, "ay":0.0002, "alpha":-0.00006, "fx":[0.00122,0.0015,0.00148,0.0012], "fy":[0.00215,0.00217,0.00247,0.00244]},
    {"t":0.71786, "x":3.45078, "y":6.08095, "heading":-1.4803, "vx":-3.64239, "vy":2.21265, "omega":0.01744, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.00016,0.00044,0.00041,0.00014], "fy":[0.00039,0.00042,0.00071,0.00069]},
    {"t":0.75774, "x":3.30552, "y":6.1692, "heading":-1.47961, "vx":-3.64239, "vy":2.21266, "omega":0.01744, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00014,0.00013,0.00011,-0.00017], "fy":[-0.00011,-0.00008,0.00021,0.00018]},
    {"t":0.79762, "x":3.16026, "y":6.25744, "heading":-1.47891, "vx":-3.64239, "vy":2.21266, "omega":0.01743, "ax":-0.00008, "ay":-0.00012, "alpha":-0.00006, "fx":[-0.00097,-0.0007,-0.00073,-0.001], "fy":[-0.00148,-0.00145,-0.00117,-0.00119]},
    {"t":0.8375, "x":3.01499, "y":6.34568, "heading":-1.47822, "vx":-3.6424, "vy":2.21265, "omega":0.01743, "ax":-0.00051, "ay":-0.00083, "alpha":-0.00006, "fx":[-0.00583,-0.00556,-0.00559,-0.00586], "fy":[-0.00948,-0.00945,-0.00917,-0.0092]},
    {"t":0.87738, "x":2.86973, "y":6.43392, "heading":-1.47752, "vx":-3.64242, "vy":2.21262, "omega":0.01743, "ax":-0.00312, "ay":-0.00512, "alpha":-0.00005, "fx":[-0.03515,-0.03492,-0.03494,-0.03517], "fy":[-0.05778,-0.05776,-0.05751,-0.05754]},
    {"t":0.91726, "x":2.72447, "y":6.52216, "heading":-1.47683, "vx":-3.64254, "vy":2.21241, "omega":0.01743, "ax":-0.01886, "ay":-0.03108, "alpha":0.0, "fx":[-0.21221,-0.21221,-0.21221,-0.21221], "fy":[-0.34965,-0.34965,-0.34965,-0.34965]},
    {"t":0.95714, "x":2.57918, "y":6.61037, "heading":-1.47613, "vx":-3.64329, "vy":2.21117, "omega":0.01743, "ax":-0.11328, "ay":-0.18824, "alpha":0.00231, "fx":[-1.26958,-1.28029,-1.27921,-1.26851], "fy":[-2.11156,-2.11257,-2.1238,-2.12279]},
    {"t":0.99702, "x":2.43379, "y":6.6984, "heading":-1.47544, "vx":-3.64781, "vy":2.20367, "omega":0.01752, "ax":-0.3686, "ay":-1.2948, "alpha":1.21359, "fx":[-1.58343,-7.34308,-6.6727,-0.98792], "fy":[-11.40833,-11.9005,-17.70743,-17.24962]},
    {"t":1.0369, "x":2.28802, "y":6.78526, "heading":-1.47474, "vx":-3.66251, "vy":2.15203, "omega":0.06592, "ax":5.08443, "ay":-2.5453, "alpha":19.45478, "fx":[104.37717,27.40833,13.67553,83.33813], "fy":[14.47469,42.07052,-104.34236,-66.74127]},
    {"t":1.07679, "x":2.146, "y":6.86906, "heading":-1.47211, "vx":-3.45974, "vy":2.05052, "omega":0.84179, "ax":5.82502, "ay":-1.83935, "alpha":19.9852, "fx":[106.89431,51.30853,17.1369,86.78611], "fy":[17.56899,72.19413,-106.79811,-65.73595]},
    {"t":1.11667, "x":2.01266, "y":6.94937, "heading":-1.43854, "vx":-3.22743, "vy":1.97717, "omega":1.63882, "ax":7.99568, "ay":-4.87773, "alpha":5.93467, "fx":[107.01953,96.13687,65.56702,91.08232], "fy":[-21.7067,-49.86807,-87.24643,-60.67665]},
    {"t":1.15655, "x":1.8903, "y":7.02434, "heading":-1.37318, "vx":-2.90856, "vy":1.78264, "omega":1.8755, "ax":8.30613, "ay":-5.08643, "alpha":-1.366, "fx":[88.4914,93.36434,98.04752,93.8724], "fy":[-64.94613,-57.81119,-49.35318,-56.77889]},
    {"t":1.19643, "x":1.78091, "y":7.09139, "heading":-1.29838, "vx":-2.5773, "vy":1.57978, "omega":1.82102, "ax":8.24185, "ay":-5.02175, "alpha":-3.65612, "fx":[78.86393,94.04444,104.42268,93.55225], "fy":[-76.67956,-57.17075,-34.53811,-57.5904]},
    {"t":1.23631, "x":1.68468, "y":7.1504, "heading":-1.22576, "vx":-2.24861, "vy":1.37951, "omega":1.67522, "ax":8.18048, "ay":-4.97823, "alpha":-4.70224, "fx":[74.45506,95.13473,106.78709,91.7446], "fy":[-81.12133,-55.5354,-26.75867,-60.60482]},
    {"t":1.27619, "x":1.60151, "y":7.20146, "heading":-1.15895, "vx":-1.92236, "vy":1.18098, "omega":1.48769, "ax":8.12881, "ay":-4.95587, "alpha":-5.32928, "fx":[72.39265,96.24019,107.95856,89.20527], "fy":[-83.05424,-53.70763,-21.84977,-64.40263]},
    {"t":1.31607, "x":1.53131, "y":7.24462, "heading":-1.09962, "vx":-1.59818, "vy":0.98333, "omega":1.27515, "ax":8.0833, "ay":-4.94437, "alpha":-5.78425, "fx":[71.4729,97.24578,108.62941,86.40052], "fy":[-83.90254,-51.93634,-18.45384,-68.20413]},
    {"t":1.35595, "x":1.474, "y":7.2799, "heading":-1.04877, "vx":-1.27581, "vy":0.78615, "omega":1.04447, "ax":8.04314, "ay":-4.93704, "alpha":-6.14974, "fx":[71.12581,98.10962,109.04626,83.65981], "fy":[-84.23507,-50.33609,-15.99303,-71.6028]},
    {"t":1.39583, "x":1.42952, "y":7.30733, "heading":-1.00711, "vx":-0.95504, "vy":0.58925, "omega":0.79921, "ax":8.00872, "ay":-4.93081, "alpha":-6.45198, "fx":[71.04693,98.81586,109.31917,81.21039], "fy":[-84.32916,-48.973,-14.16647,-74.41797]},
    {"t":1.43571, "x":1.3978, "y":7.32691, "heading":-0.97524, "vx":-0.63564, "vy":0.39261, "omega":0.5419, "ax":7.98039, "ay":-4.92489, "alpha":-6.69808, "fx":[71.0581,99.35916,109.50489,79.19528], "fy":[-84.34043,-47.89064,-12.79185,-76.59695]},
    {"t":1.47559, "x":1.37879, "y":7.33865, "heading":-0.95363, "vx":-0.31738, "vy":0.1962, "omega":0.27477, "ax":7.95816, "ay":-4.91956, "alpha":-6.88983, "fx":[71.04837,99.73829,109.63533,77.6954], "fy":[-84.36459,-47.11964,-11.74792,-78.14802]},
    {"t":1.51548, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
