{
 "name":"J_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":5.324360370635986, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33319,0.92817,2.10572],
  "samples":[
    {"t":0.0, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.00458, "ay":9.78373, "alpha":14.83923, "fx":[157.54334,85.0933,77.8173,169.70627], "fy":[73.93475,151.76118,154.72658,-37.99202]},
    {"t":0.02563, "x":4.96596, "y":5.18331, "heading":-2.0944, "vx":0.35893, "vy":0.25075, "omega":0.38033, "ax":14.03703, "ay":9.4014, "alpha":15.25091, "fx":[159.03637,85.62091,79.14771,167.49115], "fy":[70.61735,151.43224,153.69599,-46.69666]},
    {"t":0.05126, "x":4.97977, "y":5.19283, "heading":-2.08465, "vx":0.7187, "vy":0.49171, "omega":0.7712, "ax":14.22269, "ay":8.88852, "alpha":15.37538, "fx":[160.48963,85.82345,86.92243,164.55881], "fy":[67.18561,151.27493,148.70576,-56.06817]},
    {"t":0.07689, "x":5.00286, "y":5.20835, "heading":-2.06488, "vx":1.08322, "vy":0.71952, "omega":1.16527, "ax":14.92498, "ay":7.86165, "alpha":14.76569, "fx":[161.99414,85.69482,114.00324,160.68227], "fy":[63.38613,151.28879,126.76098,-66.27821]},
    {"t":0.10252, "x":5.03552, "y":5.22937, "heading":-2.03502, "vx":1.46575, "vy":0.92101, "omega":1.54371, "ax":15.67402, "ay":1.50514, "alpha":17.94774, "fx":[163.68069,84.79588,144.8701,155.24387], "fy":[58.77436,151.70983,-79.71143,-78.09272]},
    {"t":0.12815, "x":5.07824, "y":5.25347, "heading":-1.99545, "vx":1.86747, "vy":0.95959, "omega":2.00371, "ax":11.50541, "ay":-1.63629, "alpha":28.41061, "fx":[165.70626,82.8951,6.47393,147.61423], "fy":[52.61429,152.62632,-170.88122,-91.62945]},
    {"t":0.15378, "x":5.12988, "y":5.27753, "heading":-1.9441, "vx":2.16235, "vy":0.91765, "omega":2.73186, "ax":10.36429, "ay":-2.27533, "alpha":30.90597, "fx":[168.18818,79.34734,-21.9484,137.16316], "fy":[43.73286,154.27258,-171.06609,-106.57583]},
    {"t":0.17941, "x":5.1887, "y":5.3003, "heading":-1.87408, "vx":2.42798, "vy":0.85934, "omega":3.52398, "ax":9.56349, "ay":-2.99654, "alpha":32.14547, "fx":[171.0685,71.42655,-31.18848,123.41563], "fy":[29.89585,157.58974,-170.18907,-122.1755]},
    {"t":0.20504, "x":5.25407, "y":5.32134, "heading":-1.78376, "vx":2.67309, "vy":0.78254, "omega":4.34786, "ax":8.12112, "ay":-3.92638, "alpha":33.0238, "fx":[173.40627,40.83533,-35.27653,105.27423], "fy":[4.23514,166.08106,-169.6748,-138.0646]},
    {"t":0.23067, "x":5.32525, "y":5.34011, "heading":-1.67233, "vx":2.88124, "vy":0.6819, "omega":5.19425, "ax":2.26573, "ay":-13.8243, "alpha":22.7391, "fx":[165.6594,-128.86754,-38.54854,81.05718], "fy":[-50.23593,-110.98175,-169.13137,-153.5015]},
    {"t":0.2563, "x":5.39984, "y":5.35304, "heading":-1.5392, "vx":2.93931, "vy":0.32759, "omega":5.77705, "ax":0.31628, "ay":-17.68147, "alpha":13.48751, "fx":[100.30988,-96.50852,-42.23406,49.50253], "fy":[-140.72826,-143.40339,-168.35781,-166.36216]},
    {"t":0.28193, "x":5.47528, "y":5.35563, "heading":-1.39113, "vx":2.94741, "vy":-0.12558, "omega":6.12273, "ax":-3.57403, "ay":-18.95608, "alpha":6.45468, "fx":[-2.26772,-86.67012,-47.71096,11.55758], "fy":[-173.1327,-150.16787,-166.96258,-173.19954]},
    {"t":0.30756, "x":5.54965, "y":5.34619, "heading":-1.23421, "vx":2.85581, "vy":-0.61142, "omega":6.28816, "ax":-6.08539, "ay":-18.74256, "alpha":3.29939, "fx":[-50.4538,-80.49859,-55.51676,-26.51968], "fy":[-165.99246,-153.80979,-164.58715,-171.60009]},
    {"t":0.33319, "x":5.62084, "y":5.32436, "heading":-1.07305, "vx":2.69984, "vy":-1.09179, "omega":6.37272, "ax":-7.71313, "ay":-18.27362, "alpha":1.13452, "fx":[-68.98348,-76.12233,-66.19882,-58.65482], "fy":[-159.36792,-156.12028,-160.60612,-163.48247]},
    {"t":0.36294, "x":5.69775, "y":5.28379, "heading":-0.88346, "vx":2.47038, "vy":-1.63542, "omega":6.40648, "ax":-9.87512, "ay":-17.15799, "alpha":-1.77517, "fx":[-81.30178,-74.54826,-92.43794,-97.34123], "fy":[-153.36071,-156.68271,-146.80068,-143.6856]},
    {"t":0.39269, "x":5.76687, "y":5.22755, "heading":-0.69287, "vx":2.1766, "vy":-2.14586, "omega":6.35367, "ax":-12.95002, "ay":-14.17394, "alpha":-7.52966, "fx":[-89.01595,-76.38142,-149.44651,-138.40677], "fy":[-148.87401,-155.29546,-87.34901,-104.56944]},
    {"t":0.42244, "x":5.82589, "y":5.15744, "heading":-0.50386, "vx":1.79135, "vy":-2.56753, "omega":6.12966, "ax":-13.97522, "ay":-11.4219, "alpha":-12.43262, "fx":[-83.01286,-81.50023,-172.42044,-152.19901], "fy":[-152.05211,-151.33944,-13.31273,-83.06208]},
    {"t":0.45218, "x":5.873, "y":5.076, "heading":-0.3215, "vx":1.37559, "vy":-2.90732, "omega":5.7598, "ax":-12.42414, "ay":-12.76939, "alpha":-12.87399, "fx":[-58.72865,-64.83791,-170.688,-140.59041], "fy":[-162.60367,-157.82457,-25.45533,-101.04521]},
    {"t":0.48193, "x":5.90842, "y":4.98386, "heading":-0.15015, "vx":1.00598, "vy":-3.2872, "omega":5.37681, "ax":-9.65914, "ay":-13.56169, "alpha":-15.94884, "fx":[-23.46841,-15.62125,-170.43719,-128.54307], "fy":[-170.68553,-165.64211,-22.95565,-115.37583]},
    {"t":0.51168, "x":5.93408, "y":4.88007, "heading":0.00981, "vx":0.71863, "vy":-3.69065, "omega":4.90234, "ax":-2.99315, "ay":-13.12868, "alpha":-24.35101, "fx":[34.95392,123.34689,-164.92006,-98.14095], "fy":[-167.84138,-107.79631,-42.72685,-141.13934]},
    {"t":0.54143, "x":5.95413, "y":4.76446, "heading":0.15565, "vx":0.62959, "vy":-4.08122, "omega":4.17791, "ax":-1.45855, "ay":-7.00635, "alpha":-34.4013, "fx":[68.08204,145.26921,-169.29679,-95.10382], "fy":[-156.05212,66.19436,-13.01293,-142.3514]},
    {"t":0.57118, "x":5.97221, "y":4.63995, "heading":0.27994, "vx":0.58619, "vy":-4.28966, "omega":3.15449, "ax":-2.28612, "ay":-8.0093, "alpha":-31.26826, "fx":[61.51676,107.38396,-163.56736,-85.34759], "fy":[-157.221,66.95558,-42.52442,-147.53562]},
    {"t":0.60093, "x":5.98864, "y":4.50879, "heading":0.37378, "vx":0.51818, "vy":-4.52793, "omega":2.22428, "ax":-4.48374, "ay":-8.2737, "alpha":-27.93807, "fx":[64.39975,12.57036,-157.5857,-76.31519], "fy":[-153.27005,69.9055,-55.57304,-150.64204]},
    {"t":0.63068, "x":6.00207, "y":4.37042, "heading":0.43995, "vx":0.3848, "vy":-4.77407, "omega":1.39314, "ax":-5.14701, "ay":-8.30988, "alpha":-25.93387, "fx":[68.05821,-28.41636,-150.77544,-69.01187], "fy":[-144.31418,61.77707,-58.83482,-149.47384]},
    {"t":0.66043, "x":6.01124, "y":4.22472, "heading":0.4814, "vx":0.23168, "vy":-5.02128, "omega":0.62162, "ax":-5.97263, "ay":-6.06307, "alpha":-18.29138, "fx":[31.6224,-47.08727,-123.69816,-69.87886], "fy":[-100.16575,34.92145,-33.87574,-113.08749]},
    {"t":0.69018, "x":6.01549, "y":4.07266, "heading":0.49989, "vx":0.05399, "vy":-5.20166, "omega":0.07746, "ax":-2.60536, "ay":-0.2013, "alpha":-0.60768, "fx":[-20.29821,-21.96579,-25.28788,-23.63581], "fy":[-2.39353,0.74615,-1.1355,-4.26253]},
    {"t":0.71993, "x":6.01595, "y":3.91782, "heading":0.5022, "vx":-0.02351, "vy":-5.20764, "omega":0.05938, "ax":-4.47758, "ay":0.06541, "alpha":-0.05466, "fx":[-38.9618,-39.10579,-39.39568,-39.2519], "fy":[0.51531,0.80592,0.62933,0.33888]},
    {"t":0.74968, "x":6.01327, "y":3.76293, "heading":0.50396, "vx":-0.15672, "vy":-5.2057, "omega":0.05776, "ax":-14.03638, "ay":1.08178, "alpha":0.23272, "fx":[-123.30225,-123.05823,-122.33605,-122.57674], "fy":[9.7379,8.0043,9.18845,10.93181]},
    {"t":0.77943, "x":6.00239, "y":3.60854, "heading":0.50568, "vx":-0.57429, "vy":-5.17352, "omega":0.06468, "ax":-17.83037, "ay":3.83456, "alpha":2.55024, "fx":[-158.13082,-159.97868,-154.91367,-151.03971], "fy":[34.26205,13.86106,32.72989,53.35662]},
    {"t":0.80918, "x":5.97742, "y":3.45633, "heading":0.5076, "vx":-1.10474, "vy":-5.05944, "omega":0.14055, "ax":-17.71528, "ay":6.73457, "alpha":5.05041, "fx":[-160.2788,-167.5828,-153.28563,-138.88774], "fy":[55.56803,18.87155,65.46188,95.80838]},
    {"t":0.83893, "x":5.93671, "y":3.30879, "heading":0.51179, "vx":-1.63176, "vy":-4.85909, "omega":0.2908, "ax":-17.21471, "ay":8.68659, "alpha":4.90627, "fx":[-156.93299,-166.82828,-146.32698,-132.42658], "fy":[69.80127,38.33376,87.13983,108.75594]},
    {"t":0.86868, "x":5.88055, "y":3.16808, "heading":0.52044, "vx":-2.14388, "vy":-4.60067, "omega":0.43676, "ax":-16.62777, "ay":10.2564, "alpha":3.735, "fx":[-151.33995,-160.32109,-139.94507,-130.3659], "fy":[83.01421,63.11308,99.96825,112.87846]},
    {"t":0.89843, "x":5.80941, "y":3.03575, "heading":0.53343, "vx":-2.63855, "vy":-4.29555, "omega":0.54787, "ax":-15.89394, "ay":11.65444, "alpha":2.22291, "fx":[-143.47893,-148.98386,-134.4463,-129.37892], "fy":[96.74951,87.74928,108.57579,114.83069]},
    {"t":0.92817, "x":5.72388, "y":2.91312, "heading":0.54973, "vx":-3.11138, "vy":-3.94883, "omega":0.614, "ax":-14.84762, "ay":13.07709, "alpha":0.28239, "fx":[-130.67265,-131.25179,-129.15117,-128.5912], "fy":[113.59038,112.89357,115.28145,115.93261]},
    {"t":0.96497, "x":5.59934, "y":2.77666, "heading":0.57232, "vx":-3.65775, "vy":-3.46762, "omega":0.62439, "ax":-13.15129, "ay":14.64588, "alpha":-1.18871, "fx":[-110.57133,-109.50485,-119.282,-120.937], "fy":[132.131,133.18784,124.53623,122.75057]},
    {"t":1.00177, "x":5.45583, "y":2.65898, "heading":0.5953, "vx":-4.1417, "vy":-2.92868, "omega":0.58065, "ax":-10.94314, "ay":15.73691, "alpha":-5.29747, "fx":[-67.51404,-75.64046,-116.90778,-122.94771], "fy":[155.74929,153.26697,124.6928,117.08288]},
    {"t":1.03857, "x":5.29602, "y":2.56186, "heading":0.61667, "vx":-4.54439, "vy":-2.34958, "omega":0.38571, "ax":-9.22603, "ay":15.50354, "alpha":-7.88542, "fx":[-33.18622,-56.97612,-113.47736,-119.27133], "fy":[158.23751,155.74415,120.63824,108.00399]},
    {"t":1.07537, "x":5.12255, "y":2.4859, "heading":0.63086, "vx":-4.88389, "vy":-1.77908, "omega":0.09554, "ax":-4.21631, "ay":12.08852, "alpha":-1.34904, "fx":[-29.55012,-34.10967,-43.98038,-39.93079], "fy":[106.84879,109.73,104.78962,101.72996]},
    {"t":1.11217, "x":4.93997, "y":2.42862, "heading":0.63438, "vx":-5.03904, "vy":-1.33424, "omega":0.0459, "ax":-0.5067, "ay":1.92168, "alpha":-0.04363, "fx":[-4.24605,-4.39526,-4.62111,-4.47195], "fy":[16.79673,16.99655,16.83273,16.63284]},
    {"t":1.14897, "x":4.7542, "y":2.38082, "heading":0.63606, "vx":-5.05769, "vy":-1.26353, "omega":0.04429, "ax":-0.04503, "ay":0.1775, "alpha":-0.00362, "fx":[-0.37862,-0.391,-0.40948,-0.39711], "fy":[1.55155,1.56831,1.55466,1.53791]},
    {"t":1.18576, "x":4.56805, "y":2.33444, "heading":0.63769, "vx":-5.05935, "vy":-1.25699, "omega":0.04416, "ax":-0.00433, "ay":0.01644, "alpha":-0.00141, "fx":[-0.03183,-0.03668,-0.0439,-0.03905], "fy":[0.14327,0.14982,0.14447,0.13792]},
    {"t":1.22256, "x":4.38188, "y":2.2882, "heading":0.63932, "vx":-5.05951, "vy":-1.25639, "omega":0.04411, "ax":-0.00063, "ay":0.00177, "alpha":-0.00122, "fx":[-0.00034,-0.00453,-0.01075,-0.00656], "fy":[0.01498,0.02062,0.016,0.01036]},
    {"t":1.25936, "x":4.19569, "y":2.24197, "heading":0.64094, "vx":-5.05953, "vy":-1.25632, "omega":0.04406, "ax":-0.0003, "ay":0.00043, "alpha":-0.00119, "fx":[0.0025,-0.00161,-0.00769,-0.00358], "fy":[0.00331,0.00882,0.00429,-0.00123]},
    {"t":1.29616, "x":4.00951, "y":2.19574, "heading":0.64256, "vx":-5.05954, "vy":-1.25631, "omega":0.04402, "ax":-0.00026, "ay":0.00031, "alpha":-0.00118, "fx":[0.00274,-0.00135,-0.00737,-0.00328], "fy":[0.00226,0.00771,0.00321,-0.00225]},
    {"t":1.33296, "x":3.82333, "y":2.14951, "heading":0.64418, "vx":-5.05955, "vy":-1.2563, "omega":0.04397, "ax":-0.00026, "ay":0.0003, "alpha":-0.00117, "fx":[0.00274,-0.00133,-0.00729,-0.00323], "fy":[0.00217,0.00758,0.0031,-0.00231]},
    {"t":1.36976, "x":3.63715, "y":2.10328, "heading":0.6458, "vx":-5.05956, "vy":-1.25629, "omega":0.04393, "ax":-0.00026, "ay":0.0003, "alpha":-0.00117, "fx":[0.00271,-0.00133,-0.00724,-0.0032], "fy":[0.00217,0.00754,0.00308,-0.00228]},
    {"t":1.40655, "x":3.45096, "y":2.05705, "heading":0.64742, "vx":-5.05957, "vy":-1.25628, "omega":0.04389, "ax":-0.00026, "ay":0.0003, "alpha":-0.00116, "fx":[0.00269,-0.00133,-0.00719,-0.00317], "fy":[0.00219,0.0075,0.00307,-0.00225]},
    {"t":1.44335, "x":3.26478, "y":2.01082, "heading":0.64903, "vx":-5.05958, "vy":-1.25626, "omega":0.04385, "ax":-0.00026, "ay":0.0003, "alpha":-0.00115, "fx":[0.00267,-0.00133,-0.00714,-0.00314], "fy":[0.0022,0.00747,0.00306,-0.00221]},
    {"t":1.48015, "x":3.07859, "y":1.96459, "heading":0.65065, "vx":-5.05959, "vy":-1.25625, "omega":0.0438, "ax":-0.00025, "ay":0.0003, "alpha":-0.00114, "fx":[0.00264,-0.00133,-0.00709,-0.00312], "fy":[0.00221,0.00743,0.00305,-0.00218]},
    {"t":1.51695, "x":2.89241, "y":1.91836, "heading":0.65226, "vx":-5.0596, "vy":-1.25624, "omega":0.04376, "ax":-0.00025, "ay":0.0003, "alpha":-0.00113, "fx":[0.00262,-0.00134,-0.00705,-0.00309], "fy":[0.00222,0.0074,0.00304,-0.00214]},
    {"t":1.55375, "x":2.70622, "y":1.87214, "heading":0.65387, "vx":-5.05961, "vy":-1.25623, "omega":0.04372, "ax":-0.00025, "ay":0.0003, "alpha":-0.00112, "fx":[0.0026,-0.00134,-0.007,-0.00306], "fy":[0.00223,0.00736,0.00302,-0.00211]},
    {"t":1.59055, "x":2.52004, "y":1.82591, "heading":0.65548, "vx":-5.05962, "vy":-1.25622, "omega":0.04368, "ax":-0.00025, "ay":0.00029, "alpha":-0.00111, "fx":[0.00259,-0.00132,-0.00693,-0.00302], "fy":[0.00217,0.00726,0.00295,-0.00214]},
    {"t":1.62734, "x":2.33385, "y":1.77968, "heading":0.65709, "vx":-5.05962, "vy":-1.25621, "omega":0.04364, "ax":-0.00023, "ay":0.00021, "alpha":-0.0011, "fx":[0.00274,-0.00115,-0.0067,-0.00282], "fy":[0.00147,0.00651,0.00223,-0.00281]},
    {"t":1.66414, "x":2.14767, "y":1.73346, "heading":0.65869, "vx":-5.05963, "vy":-1.2562, "omega":0.0436, "ax":0.0, "ay":-0.00068, "alpha":-0.00109, "fx":[0.00462,0.00079,-0.00466,-0.00083], "fy":[-0.00628,-0.00134,-0.00556,-0.0105]},
    {"t":1.70094, "x":1.96148, "y":1.68723, "heading":0.6603, "vx":-5.05963, "vy":-1.25623, "omega":0.04356, "ax":0.00247, "ay":-0.01042, "alpha":-0.0009, "fx":[0.02547,0.02228,0.01774,0.02093], "fy":[-0.09151,-0.08739,-0.09092,-0.09503]},
    {"t":1.73774, "x":1.7753, "y":1.641, "heading":0.6619, "vx":-5.05954, "vy":-1.25661, "omega":0.04352, "ax":0.03413, "ay":-0.11629, "alpha":0.01526, "fx":[0.23334,0.28739,0.3639,0.30984], "fy":[-1.01264,-1.08202,-1.02241,-0.95304]},
    {"t":1.77454, "x":1.58914, "y":1.59468, "heading":0.6635, "vx":-5.05829, "vy":-1.26089, "omega":0.04409, "ax":1.42733, "ay":-0.97714, "alpha":3.46677, "fx":[-2.38568,9.97047,27.16023,15.21157], "fy":[-7.60609,-23.21008,-9.57283,6.18926]},
    {"t":1.81134, "x":1.40397, "y":1.54762, "heading":0.66512, "vx":-5.00576, "vy":-1.29685, "omega":0.17166, "ax":8.94074, "ay":2.63524, "alpha":27.87911, "fx":[-65.04533,100.21516,165.42565,112.33036], "fy":[94.39908,-124.57833,3.65115,118.76145]},
    {"t":1.84813, "x":1.22582, "y":1.50168, "heading":0.67144, "vx":-4.67676, "vy":-1.19987, "omega":1.19756, "ax":16.01683, "ay":5.12815, "alpha":13.95027, "fx":[110.80255,152.27149,168.94354,128.57145], "fy":[115.89042,-70.42552,22.95542,111.06479]},
    {"t":1.88493, "x":1.06456, "y":1.461, "heading":0.71551, "vx":-4.08737, "vy":-1.01117, "omega":1.71091, "ax":18.77783, "ay":4.72233, "alpha":-5.72902, "fx":[170.36658,152.44195,161.66087,172.75475], "fy":[32.04298,82.30542,60.65598,-9.72275]},
    {"t":1.92173, "x":0.92687, "y":1.42698, "heading":0.77847, "vx":-3.39637, "vy":-0.83739, "omega":1.50009, "ax":18.55438, "ay":4.6407, "alpha":-7.46094, "fx":[170.71584,146.11019,161.18073,171.39669], "fy":[32.45948,93.92675,63.47419,-27.43578]},
    {"t":1.95853, "x":0.81445, "y":1.39931, "heading":0.83367, "vx":-2.7136, "vy":-0.66662, "omega":1.22554, "ax":18.47197, "ay":4.5927, "alpha":-8.02241, "fx":[170.44416,142.82287,162.67686,170.57521], "fy":[34.59111,99.13659,60.28005,-33.26331]},
    {"t":1.99533, "x":0.7271, "y":1.37789, "heading":0.87876, "vx":-2.03386, "vy":-0.49762, "omega":0.93033, "ax":18.43815, "ay":4.54651, "alpha":-8.285, "fx":[170.07527,140.64316,164.42818,170.18853], "fy":[36.70859,102.34628,55.79209,-35.7192]},
    {"t":2.03213, "x":0.66474, "y":1.36266, "heading":0.913, "vx":-1.35537, "vy":-0.33031, "omega":0.62545, "ax":18.4215, "ay":4.50452, "alpha":-8.44352, "fx":[169.73944,139.11855,165.88868,170.00587], "fy":[38.43063,104.49403,51.62056,-36.88719]},
    {"t":2.06892, "x":0.62734, "y":1.35355, "heading":0.93601, "vx":-0.67749, "vy":-0.16456, "omega":0.31475, "ax":18.4109, "ay":4.47183, "alpha":-8.5533, "fx":[169.49506,138.08539,166.89494,169.90609], "fy":[39.62336,105.91274,48.52154,-37.54358]},
    {"t":2.10572, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
