{
 "name":"J_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.828739166259766, "y":5.635408878326416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.828739166259766 m", "val":4.828739166259766}, "y":{"exp":"5.635408878326416 m", "val":5.635408878326416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3863,1.79847],
  "samples":[
    {"t":0.0, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01398, "ay":6.92008, "alpha":6.29557, "fx":[20.37879,8.67082,1.8435,14.73579], "fy":[78.21049,81.84805,77.54598,73.79925]},
    {"t":0.02414, "x":4.96165, "y":5.18211, "heading":-2.0944, "vx":0.02448, "vy":0.16707, "omega":0.152, "ax":0.64758, "ay":6.96672, "alpha":5.58307, "fx":[15.42462,5.08438,-1.26486,9.89704], "fy":[78.92866,81.79826,77.83387,74.94147]},
    {"t":0.04829, "x":4.96243, "y":5.18818, "heading":-2.09073, "vx":0.04012, "vy":0.33528, "omega":0.28679, "ax":0.21728, "ay":6.99311, "alpha":4.95221, "fx":[9.78447,0.71413,-5.186,4.46483], "fy":[79.44174,81.60422,77.89348,75.75045]},
    {"t":0.07243, "x":4.96346, "y":5.19831, "heading":-2.0838, "vx":0.04536, "vy":0.50411, "omega":0.40636, "ax":-0.28814, "ay":6.99025, "alpha":4.38641, "fx":[3.35587,-4.52955,-10.01232,-1.78031], "fy":[79.62359,81.1608,77.62985,76.14709]},
    {"t":0.09657, "x":4.96447, "y":5.21252, "heading":-2.07399, "vx":0.0384, "vy":0.67288, "omega":0.51226, "ax":-0.87991, "ay":6.94031, "alpha":3.85347, "fx":[-4.07848,-10.79147,-15.81381,-8.91212], "fy":[79.28034,80.25134,76.85308,75.92921]},
    {"t":0.12072, "x":4.96514, "y":5.23079, "heading":-2.06162, "vx":0.01716, "vy":0.84045, "omega":0.6053, "ax":-1.5657, "ay":6.81806, "alpha":3.37208, "fx":[-12.5431,-18.17632,-22.69546,-17.04143], "fy":[78.0985,78.60842,75.29365,74.81232]},
    {"t":0.14486, "x":4.9651, "y":5.25307, "heading":-2.04701, "vx":-0.02064, "vy":1.00506, "omega":0.68671, "ax":-2.34385, "ay":6.59083, "alpha":2.93789, "fx":[-22.07372,-26.59339,-30.68421,-26.12184], "fy":[75.7021,75.87233,72.57445,72.43848]},
    {"t":0.169, "x":4.96392, "y":5.27925, "heading":-2.03043, "vx":-0.07723, "vy":1.16418, "omega":0.75764, "ax":-3.19532, "ay":6.2224, "alpha":2.55552, "fx":[-32.36466,-35.93593,-39.48812,-36.0007], "fy":[71.67415,71.6217,68.34457,68.36765]},
    {"t":0.19315, "x":4.96113, "y":5.30918, "heading":-2.01214, "vx":-0.15438, "vy":1.31441, "omega":0.81934, "ax":-4.07654, "ay":5.68391, "alpha":2.18973, "fx":[-43.01723,-45.69088,-48.63348,-46.10285], "fy":[65.63372,65.51325,62.30021,62.32883]},
    {"t":0.21729, "x":4.95621, "y":5.34257, "heading":-1.99236, "vx":-0.2528, "vy":1.45164, "omega":0.87221, "ax":-4.92091, "ay":4.97071, "alpha":1.87766, "fx":[-53.18326,-55.13164,-57.49694,-55.6292], "fy":[57.54639,57.46072,54.33551,54.3393]},
    {"t":0.24143, "x":4.94867, "y":5.37906, "heading":-1.9713, "vx":-0.37161, "vy":1.57165, "omega":0.91754, "ax":-5.65555, "ay":4.11562, "alpha":1.50885, "fx":[-62.14634,-63.41658,-65.10459,-63.83218], "fy":[47.60672,47.8,44.98597,44.8102]},
    {"t":0.26558, "x":4.93805, "y":5.41821, "heading":-1.94914, "vx":-0.50815, "vy":1.67102, "omega":0.95397, "ax":-6.22765, "ay":3.18467, "alpha":1.27616, "fx":[-68.91979,-70.018,-71.13686,-70.16946], "fy":[37.09852,37.08209,34.69064,34.43868]},
    {"t":0.28972, "x":4.92397, "y":5.45948, "heading":-1.92611, "vx":-0.65851, "vy":1.74791, "omega":0.98478, "ax":-6.62191, "ay":2.25378, "alpha":1.09506, "fx":[-73.72608,-74.45509,-75.26928,-74.53566], "fy":[26.29494,26.70305,24.39008,24.03211]},
    {"t":0.31387, "x":4.90614, "y":5.50234, "heading":-1.90234, "vx":-0.81838, "vy":1.80232, "omega":1.01122, "ax":-6.8571, "ay":1.38346, "alpha":0.91315, "fx":[-76.57308,-77.21502,-77.69887,-77.08233], "fy":[16.40737,16.6708,14.78954,14.38799]},
    {"t":0.33801, "x":4.88438, "y":5.54625, "heading":-1.87792, "vx":-0.98394, "vy":1.83572, "omega":1.03326, "ax":-6.96918, "ay":0.60747, "alpha":0.78024, "fx":[-77.99214,-78.52261,-78.81518,-78.28318], "fy":[7.39364,7.93163,6.2165,5.79442]},
    {"t":0.36215, "x":4.8586, "y":5.59075, "heading":-1.85298, "vx":-1.1522, "vy":1.85039, "omega":1.0521, "ax":-6.99565, "ay":-0.06406, "alpha":0.68041, "fx":[-78.37808,-78.8748,-79.02446,-78.52683], "fy":[-0.14821,0.16688,-1.24044,-1.66086]},
    {"t":0.3863, "x":4.82874, "y":5.63541, "heading":-1.82757, "vx":-1.3211, "vy":1.84884, "omega":1.06853, "ax":-6.98475, "ay":-0.37431, "alpha":0.27116, "fx":[-78.46206,-78.66333,-78.69241,-78.49588], "fy":[-3.99323,-3.84373,-4.41928,-4.58783]},
    {"t":0.42346, "x":4.77482, "y":5.70386, "heading":-1.78786, "vx":-1.58067, "vy":1.83493, "omega":1.07861, "ax":-6.98561, "ay":-0.40241, "alpha":-0.43245, "fx":[-78.7794,-78.44361,-78.39759,-78.732], "fy":[-4.86791,-5.10876,-4.17156,-3.96004]},
    {"t":0.46062, "x":4.71126, "y":5.77177, "heading":-1.74778, "vx":-1.84027, "vy":1.81998, "omega":1.06254, "ax":-6.98346, "ay":-0.43472, "alpha":-1.04922, "fx":[-79.00091,-78.19595,-78.12641,-78.93222], "fy":[-5.78863,-6.26125,-3.97722,-3.53535]},
    {"t":0.49778, "x":4.63804, "y":5.83911, "heading":-1.70829, "vx":-2.09979, "vy":1.80382, "omega":1.02354, "ax":-6.98074, "ay":-0.4725, "alpha":-1.61451, "fx":[-79.16773,-77.93132,-77.90695,-79.12736], "fy":[-6.70768,-7.44301,-3.82907,-3.28278]},
    {"t":0.53495, "x":4.55519, "y":5.90581, "heading":-1.67026, "vx":-2.35921, "vy":1.78626, "omega":0.96355, "ax":-6.97726, "ay":-0.51725, "alpha":-2.06931, "fx":[-79.2693,-77.67916,-77.7262,-79.30208], "fy":[-7.72288,-8.44604,-3.82924,-3.27796]},
    {"t":0.57211, "x":4.4627, "y":5.97184, "heading":-1.63445, "vx":-2.61851, "vy":1.76704, "omega":0.88664, "ax":-6.97269, "ay":-0.57109, "alpha":-2.44817, "fx":[-79.31332,-77.42462,-77.58411,-79.44898], "fy":[-8.74788,-9.47517,-3.98508,-3.49077]},
    {"t":0.60927, "x":4.36057, "y":6.03711, "heading":-1.6015, "vx":-2.87763, "vy":1.74582, "omega":0.79566, "ax":-6.96651, "ay":-0.63708, "alpha":-2.75947, "fx":[-79.29662,-77.17046,-77.46526,-79.56078], "fy":[-9.86793,-10.53813,-4.319,-3.94342]},
    {"t":0.64643, "x":4.24882, "y":6.10155, "heading":-1.57193, "vx":-3.13652, "vy":1.72214, "omega":0.69312, "ax":-6.95787, "ay":-0.71985, "alpha":-2.9813, "fx":[-79.21468,-76.91181,-77.36332,-79.61454], "fy":[-11.0268,-11.73524,-4.95975,-4.6714]},
    {"t":0.6836, "x":4.12746, "y":6.16505, "heading":-1.54617, "vx":-3.39509, "vy":1.69539, "omega":0.58232, "ax":-6.94525, "ay":-0.82664, "alpha":-3.0677, "fx":[-79.03795,-76.66461,-77.24796,-79.58582], "fy":[-12.42945,-12.9106,-6.02373,-5.83511]},
    {"t":0.72076, "x":3.99649, "y":6.22749, "heading":-1.52453, "vx":-3.65319, "vy":1.66467, "omega":0.46832, "ax":-6.92574, "ay":-0.96962, "alpha":-3.10596, "fx":[-78.76598,-76.34172,-77.10797,-79.44246], "fy":[-13.96544,-14.67887,-7.56741,-7.42122]},
    {"t":0.75792, "x":3.85595, "y":6.28868, "heading":-1.50713, "vx":-3.91057, "vy":1.62864, "omega":0.3529, "ax":-6.89321, "ay":-1.17047, "alpha":-2.94162, "fx":[-78.29167,-75.95874,-76.85068,-79.09356], "fy":[-16.10284,-16.6569,-10.0273,-9.88403]},
    {"t":0.79508, "x":3.70586, "y":6.3484, "heading":-1.49401, "vx":-4.16674, "vy":1.58514, "omega":0.24358, "ax":-6.83294, "ay":-1.47232, "alpha":-2.7349, "fx":[-77.50414,-75.25124,-76.34915,-78.37783], "fy":[-18.93706,-20.16384,-13.68636,-13.46706]},
    {"t":0.83224, "x":3.5463, "y":6.40629, "heading":-1.48496, "vx":-4.42067, "vy":1.53043, "omega":0.14194, "ax":-6.70232, "ay":-1.97139, "alpha":-2.10389, "fx":[-75.83694,-73.97706,-75.04746,-76.74272], "fy":[-24.07179,-24.73889,-20.11164,-19.79001]},
    {"t":0.86941, "x":3.37739, "y":6.4618, "heading":-1.47969, "vx":-4.66974, "vy":1.45717, "omega":0.06376, "ax":-6.3376, "ay":-2.92343, "alpha":-1.38562, "fx":[-71.57397,-70.11626,-71.18187,-72.31985], "fy":[-33.69842,-34.91407,-31.67351,-31.26839]},
    {"t":0.90657, "x":3.19947, "y":6.51393, "heading":-1.47732, "vx":-4.90526, "vy":1.34852, "omega":0.01226, "ax":-4.83198, "ay":-5.01446, "alpha":-0.3274, "fx":[-54.44534,-53.99719,-54.25756,-54.73905], "fy":[-56.5854,-56.75993,-56.2491,-56.05609]},
    {"t":0.94373, "x":3.01384, "y":6.56059, "heading":-1.47686, "vx":-5.08483, "vy":1.16217, "omega":0.0001, "ax":-1.57772, "ay":-6.7619, "alpha":-0.00217, "fx":[-17.79773,-17.85416,-17.20392,-18.14144], "fy":[-76.36067,-75.36923,-76.37545,-76.17998]},
    {"t":0.98089, "x":2.82379, "y":6.59911, "heading":-1.47686, "vx":-5.14346, "vy":0.91089, "omega":0.00002, "ax":-1.03156, "ay":-6.84696, "alpha":0.00012, "fx":[-11.6833,-11.11767,-12.04193,-11.57711], "fy":[-76.94339,-77.03072,-77.04949,-77.08976]},
    {"t":1.01806, "x":2.63193, "y":6.62823, "heading":-1.47686, "vx":-5.1818, "vy":0.65644, "omega":0.00002, "ax":0.57868, "ay":-6.87786, "alpha":0.05334, "fx":[6.14407,7.17643,6.58433,6.13564], "fy":[-77.66159,-76.16993,-77.81596,-77.85631]},
    {"t":1.05522, "x":2.43977, "y":6.64787, "heading":-1.47686, "vx":-5.16029, "vy":0.40084, "omega":0.002, "ax":6.35089, "ay":-2.8502, "alpha":1.44504, "fx":[72.70405,70.21991,70.65882,72.20737], "fy":[-30.03828,-31.83184,-33.66087,-32.72805]},
    {"t":1.09238, "x":2.25238, "y":6.6608, "heading":-1.47678, "vx":-4.92428, "vy":0.29492, "omega":0.0557, "ax":6.81838, "ay":-1.49372, "alpha":2.53613, "fx":[78.16206,75.66807,75.33614,77.66072], "fy":[-13.0275,-15.51655,-20.01083,-18.66249]},
    {"t":1.12954, "x":2.07409, "y":6.67073, "heading":-1.47471, "vx":-4.67089, "vy":0.23941, "omega":0.14995, "ax":6.91457, "ay":-1.00193, "alpha":3.28645, "fx":[79.2883,76.64585,76.26936,78.95198], "fy":[-7.14443,-8.33592,-15.51819,-14.08847]},
    {"t":1.16671, "x":1.90529, "y":6.67893, "heading":-1.46914, "vx":-4.41393, "vy":0.20217, "omega":0.27208, "ax":6.94937, "ay":-0.75381, "alpha":3.53188, "fx":[79.684,76.87725,76.66103,79.49946], "fy":[-3.94674,-5.41124,-13.01162,-11.55203]},
    {"t":1.20387, "x":1.74605, "y":6.68593, "heading":-1.45903, "vx":-4.15567, "vy":0.17416, "omega":0.40334, "ax":6.96593, "ay":-0.60481, "alpha":3.6751, "fx":[79.8236,77.00075,76.88309,79.75962], "fy":[-2.2525,-3.35549,-11.54432,-10.06396]},
    {"t":1.24103, "x":1.59643, "y":6.69198, "heading":-1.44404, "vx":-3.8968, "vy":0.15168, "omega":0.53991, "ax":6.97516, "ay":-0.50571, "alpha":3.56246, "fx":[79.82853,77.07854,77.09597,79.87929], "fy":[-1.14338,-2.5178,-10.29329,-8.80259]},
    {"t":1.27819, "x":1.45643, "y":6.69727, "heading":-1.42398, "vx":-3.63759, "vy":0.13289, "omega":0.6723, "ax":6.98088, "ay":-0.43503, "alpha":3.39869, "fx":[79.75842,77.18917,77.2899,79.90193], "fy":[-0.63526,-1.74908,-9.33984,-7.85228]},
    {"t":1.31536, "x":1.32607, "y":6.70191, "heading":-1.39899, "vx":-3.37816, "vy":0.11672, "omega":0.79861, "ax":6.98468, "ay":-0.38217, "alpha":3.04356, "fx":[79.63032,77.31089,77.5139,79.8554], "fy":[-0.32915,-1.70002,-8.311,-6.85728]},
    {"t":1.35252, "x":1.20535, "y":6.70598, "heading":-1.36931, "vx":-3.11859, "vy":0.10252, "omega":0.91171, "ax":6.98735, "ay":-0.3411, "alpha":2.64399, "fx":[79.46696,77.48504,77.73641,79.74249], "fy":[-0.40171,-1.55642,-7.37804,-6.01319]},
    {"t":1.38968, "x":1.09428, "y":6.70956, "heading":-1.33543, "vx":-2.85893, "vy":0.08984, "omega":1.00997, "ax":6.98932, "ay":-0.30831, "alpha":2.10594, "fx":[79.27734,77.69471,77.97755,79.56957], "fy":[-0.63506,-1.79861,-6.32218,-5.1182]},
    {"t":1.42684, "x":0.99286, "y":6.71268, "heading":-1.2979, "vx":-2.59919, "vy":0.07839, "omega":1.08823, "ax":6.9908, "ay":-0.28152, "alpha":1.49958, "fx":[79.07381,77.96471,78.21444,79.33318], "fy":[-1.12506,-2.01501,-5.23472,-4.29351]},
    {"t":1.46401, "x":0.9011, "y":6.7154, "heading":-1.25746, "vx":-2.33939, "vy":0.06793, "omega":1.14396, "ax":6.99196, "ay":-0.25923, "alpha":0.77839, "fx":[78.86729,78.28645,78.45222,79.03238], "fy":[-1.80098,-2.41277,-3.99769,-3.45368]},
    {"t":1.50117, "x":0.81899, "y":6.71775, "heading":-1.21494, "vx":-2.07955, "vy":0.05829, "omega":1.17289, "ax":6.99289, "ay":-0.24038, "alpha":-0.01534, "fx":[78.66516,78.68096,78.67278,78.66105], "fy":[-2.72497,-2.71203,-2.68423,-2.69578]},
    {"t":1.53833, "x":0.74654, "y":6.71975, "heading":-1.17136, "vx":-1.81968, "vy":0.04936, "omega":1.17232, "ax":6.99364, "ay":-0.22424, "alpha":-0.91998, "fx":[78.48068,79.13666,78.87648,78.21994], "fy":[-3.82553,-3.12699,-1.19055,-1.94792]},
    {"t":1.57549, "x":0.68374, "y":6.72143, "heading":-1.12779, "vx":-1.55978, "vy":0.04103, "omega":1.13813, "ax":6.99426, "ay":-0.21027, "alpha":-1.91308, "fx":[78.31435,79.67611,79.05105,77.70016], "fy":[-5.18619,-3.39598,0.41905,-1.29907]},
    {"t":1.61266, "x":0.63061, "y":6.72281, "heading":-1.0855, "vx":-1.29986, "vy":0.03321, "omega":1.06703, "ax":6.99478, "ay":-0.19806, "alpha":-3.0232, "fx":[78.17843,80.28689,79.19502,77.1047], "fy":[-6.74014,-3.71264,2.23134,-0.6911]},
    {"t":1.64982, "x":0.58713, "y":6.7239, "heading":-1.04584, "vx":-1.03991, "vy":0.02585, "omega":0.95468, "ax":6.99522, "ay":-0.18728, "alpha":-4.246, "fx":[78.06549,80.98936,79.30607,76.42392], "fy":[-8.55755,-3.891,4.19736,-0.17663]},
    {"t":1.68698, "x":0.55331, "y":6.72473, "heading":-1.01036, "vx":-0.77995, "vy":0.01889, "omega":0.79689, "ax":6.9956, "ay":-0.17772, "alpha":-5.59519, "fx":[77.98079,81.77291,79.38582,75.66229], "fy":[-10.58626,-4.05943,6.37099,0.27747]},
    {"t":1.72414, "x":0.52916, "y":6.72531, "heading":-0.98075, "vx":-0.51998, "vy":0.01229, "omega":0.58896, "ax":6.99592, "ay":-0.16916, "alpha":-7.09533, "fx":[77.90762,82.65384,79.4466,74.80843], "fy":[-12.87116,-4.22013,8.75958,0.71949]},
    {"t":1.76131, "x":0.51467, "y":6.72565, "heading":-0.95886, "vx":-0.26, "vy":0.006, "omega":0.32528, "ax":6.99621, "ay":-0.16146, "alpha":-8.75297, "fx":[77.83073,83.63004,79.50405,73.86445], "fy":[-15.41449,-4.39826,11.37084,1.17609]},
    {"t":1.79847, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
