{
 "name":"J_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":5.324360370635986, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42817,1.11573,2.44512],
  "samples":[
    {"t":0.0, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.48298, "ay":6.62171, "alpha":15.34925, "fx":[116.56769,47.22012,-2.1162,100.23267], "fy":[70.31307,123.05296,51.91091,-13.51717]},
    {"t":0.02676, "x":4.96404, "y":5.18247, "heading":-2.0944, "vx":0.20025, "vy":0.1772, "omega":0.41076, "ax":7.69352, "ay":6.38127, "alpha":14.46979, "fx":[115.37916,49.95389,5.17578,98.76426], "fy":[67.60282,118.43672,49.15973,-11.85466]},
    {"t":0.05352, "x":4.97215, "y":5.1895, "heading":-2.0834, "vx":0.40614, "vy":0.34797, "omega":0.79798, "ax":7.94989, "ay":6.05782, "alpha":13.61302, "fx":[114.69354,52.81058,12.92786,97.81422], "fy":[64.32586,113.41624,44.7682,-10.48656]},
    {"t":0.08028, "x":4.98586, "y":5.20098, "heading":-2.06205, "vx":0.61888, "vy":0.51008, "omega":1.16228, "ax":8.27068, "ay":5.61043, "alpha":12.78376, "fx":[113.70713,56.41599,20.59752,98.75302], "fy":[61.25224,106.84094,38.69407,-10.42215]},
    {"t":0.10704, "x":5.00539, "y":5.21664, "heading":-2.03094, "vx":0.84021, "vy":0.66022, "omega":1.50438, "ax":8.67526, "ay":4.95963, "alpha":11.90173, "fx":[113.58227,60.55433,30.35105,99.14642], "fy":[56.39835,98.86053,30.31106,-11.98294]},
    {"t":0.1338, "x":5.03098, "y":5.23608, "heading":-1.99069, "vx":1.07237, "vy":0.79295, "omega":1.82288, "ax":9.17467, "ay":3.95617, "alpha":11.07742, "fx":[113.98666,65.85684,39.69384,101.57626], "fy":[49.06721,87.33584,18.47561,-16.41271]},
    {"t":0.16057, "x":5.06296, "y":5.25872, "heading":-1.9419, "vx":1.31789, "vy":0.89882, "omega":2.11932, "ax":9.71853, "ay":2.30887, "alpha":10.18733, "fx":[115.33884,72.32684,49.52796,102.95474], "fy":[36.56543,69.3826,0.67373,-25.81114]},
    {"t":0.18733, "x":5.10171, "y":5.2836, "heading":-1.88519, "vx":1.57797, "vy":0.9606, "omega":2.39194, "ax":9.97546, "ay":-0.46089, "alpha":9.27111, "fx":[115.47369,76.97024,55.86357,100.83353], "fy":[15.06388,39.9976,-27.38153,-43.81125]},
    {"t":0.21409, "x":5.14751, "y":5.30914, "heading":-1.82118, "vx":1.84492, "vy":0.94827, "omega":2.64005, "ax":8.92172, "ay":-4.48094, "alpha":8.30244, "fx":[106.95622,68.94807,48.2906,88.06537], "fy":[-18.55364,-3.43964,-64.27426,-70.56537]},
    {"t":0.24085, "x":5.20007, "y":5.33291, "heading":-1.75053, "vx":2.08367, "vy":0.82836, "omega":2.86223, "ax":5.92673, "ay":-8.03523, "alpha":7.23749, "fx":[81.54431,40.53174,23.11384,62.24565], "fy":[-51.52342,-44.29634,-92.03689,-93.37643]},
    {"t":0.26761, "x":5.25796, "y":5.3522, "heading":-1.67393, "vx":2.24228, "vy":0.61333, "omega":3.05591, "ax":2.72518, "ay":-9.60843, "alpha":6.16627, "fx":[50.50388,9.7062,-0.76882,35.94001], "fy":[-68.85438,-64.23779,-100.83914,-102.36387]},
    {"t":0.29437, "x":5.31894, "y":5.36517, "heading":-1.59215, "vx":2.3152, "vy":0.3562, "omega":3.22092, "ax":0.48992, "ay":-9.97809, "alpha":5.15239, "fx":[25.45883,-10.72672,-15.14584,17.56078], "fy":[-74.88887,-71.47424,-100.42892,-102.44099]},
    {"t":0.32113, "x":5.38107, "y":5.37113, "heading":-1.50596, "vx":2.32831, "vy":0.08918, "omega":3.35881, "ax":-0.9354, "ay":-9.94818, "alpha":4.18406, "fx":[7.88228,-22.05747,-22.85393,4.29017], "fy":[-76.81945,-74.3371,-97.60297,-99.42687]},
    {"t":0.34789, "x":5.44304, "y":5.36996, "heading":-1.41608, "vx":2.30328, "vy":-0.17705, "omega":3.47077, "ax":-1.87034, "ay":-9.81686, "alpha":3.25337, "fx":[-5.06718,-28.17179,-26.70924,-5.51353], "fy":[-78.06002,-75.50492,-94.38829,-95.63703]},
    {"t":0.37465, "x":5.50401, "y":5.3617, "heading":-1.3232, "vx":2.25323, "vy":-0.43975, "omega":3.55784, "ax":-2.51442, "ay":-9.67299, "alpha":2.34435, "fx":[-14.35661,-30.8671,-29.07598,-13.70501], "fy":[-77.86846,-78.09899,-90.85325,-91.73393]},
    {"t":0.40141, "x":5.56341, "y":5.34647, "heading":-1.22798, "vx":2.18594, "vy":-0.69861, "omega":3.62057, "ax":-2.97963, "ay":-9.54075, "alpha":1.3454, "fx":[-21.56787,-31.56735,-30.25417,-20.89774], "fy":[-80.36055,-78.79646,-86.94603,-87.82304]},
    {"t":0.42817, "x":5.62084, "y":5.32436, "heading":-1.13109, "vx":2.1062, "vy":-0.95393, "omega":3.65658, "ax":-3.25726, "ay":-9.44519, "alpha":0.49501, "fx":[-25.6959,-30.57595,-31.09036,-26.64204], "fy":[-82.22388,-79.71746,-83.46081,-85.17941]},
    {"t":0.45568, "x":5.67753, "y":5.29455, "heading":-1.03053, "vx":2.01662, "vy":-1.21369, "omega":3.67019, "ax":-3.45604, "ay":-9.37882, "alpha":-0.59635, "fx":[-29.43252,-27.42315,-31.24055,-32.86507], "fy":[-84.6517,-82.15295,-79.11745,-82.33661]},
    {"t":0.48318, "x":5.73169, "y":5.25763, "heading":-0.92959, "vx":1.92157, "vy":-1.47163, "omega":3.65379, "ax":-3.67074, "ay":-9.29665, "alpha":-1.57568, "fx":[-31.45869,-25.11517,-32.69359,-39.20828], "fy":[-88.05289,-81.96136,-74.97731,-80.39109]},
    {"t":0.51068, "x":5.78315, "y":5.21364, "heading":-0.8291, "vx":1.82062, "vy":-1.72731, "omega":3.61046, "ax":-3.90483, "ay":-9.20051, "alpha":-2.5989, "fx":[-33.57442,-21.95416,-34.7632,-46.37717], "fy":[-90.10972,-82.92447,-70.23519,-78.7484]},
    {"t":0.53818, "x":5.83174, "y":5.16265, "heading":-0.72981, "vx":1.71323, "vy":-1.98035, "omega":3.53898, "ax":-4.16034, "ay":-9.08753, "alpha":-3.44805, "fx":[-34.32536,-20.47845,-38.58739,-52.22073], "fy":[-93.07591,-80.92739,-65.94281,-78.1175]},
    {"t":0.56568, "x":5.87729, "y":5.10475, "heading":-0.63248, "vx":1.59881, "vy":-2.23028, "omega":3.44415, "ax":-4.43981, "ay":-8.95399, "alpha":-4.47622, "fx":[-35.03698,-18.12501,-42.89073,-59.34072], "fy":[-95.64972,-80.36757,-60.36108,-77.01121]},
    {"t":0.59319, "x":5.91958, "y":5.04003, "heading":-0.53776, "vx":1.4767, "vy":-2.47653, "omega":3.32104, "ax":-4.74544, "ay":-8.79547, "alpha":-5.16542, "fx":[-35.14841,-17.73265,-48.70841,-64.50099], "fy":[-96.84698,-77.61682,-56.18395,-77.19364]},
    {"t":0.62069, "x":5.9584, "y":4.96859, "heading":-0.44642, "vx":1.34619, "vy":-2.71843, "omega":3.17898, "ax":-5.07992, "ay":-8.60622, "alpha":-6.03835, "fx":[-35.36213,-16.95072,-54.79272,-70.69151], "fy":[-98.57997,-74.89549,-50.85813,-76.88407]},
    {"t":0.64819, "x":5.9935, "y":4.89057, "heading":-0.35899, "vx":1.20648, "vy":-2.95512, "omega":3.01291, "ax":-5.44524, "ay":-8.3794, "alpha":-6.60557, "fx":[-35.23201,-18.42435,-62.01851,-74.90849], "fy":[-98.69857,-70.55809,-46.83641,-77.18606]},
    {"t":0.67569, "x":6.02462, "y":4.80613, "heading":-0.27613, "vx":1.05673, "vy":-3.18557, "omega":2.83125, "ax":-5.8433, "ay":-8.10634, "alpha":-7.32856, "fx":[-35.65229,-19.60314,-69.22376,-80.03623], "fy":[-99.3483,-65.97606,-41.59148,-76.80607]},
    {"t":0.7032, "x":6.05147, "y":4.71546, "heading":-0.19826, "vx":0.89602, "vy":-3.40851, "omega":2.62969, "ax":-6.27451, "ay":-7.7768, "alpha":-7.74916, "fx":[-36.05932,-23.39062,-76.8808,-83.27727], "fy":[-98.02864,-59.41283,-37.92744,-76.81903]},
    {"t":0.7307, "x":6.07374, "y":4.61877, "heading":-0.12594, "vx":0.72346, "vy":-3.62239, "omega":2.41657, "ax":-6.73772, "ay":-7.37848, "alpha":-8.26052, "fx":[-37.60839,-26.75912,-84.24176,-87.21078], "fy":[-96.84154,-53.37489,-32.29178,-75.73866]},
    {"t":0.7582, "x":6.09109, "y":4.51636, "heading":-0.05948, "vx":0.53816, "vy":-3.82532, "omega":2.18939, "ax":-7.22842, "ay":-6.89775, "alpha":-8.52629, "fx":[-39.06849,-32.57206,-91.11724,-90.23693], "fy":[-93.46382,-45.13983,-28.34143,-74.47627]},
    {"t":0.7857, "x":6.10316, "y":4.40854, "heading":0.00074, "vx":0.33936, "vy":-4.01502, "omega":1.9549, "ax":-7.7378, "ay":-6.32025, "alpha":-8.85793, "fx":[-41.99677,-37.85618,-97.37996,-93.59013], "fy":[-90.41652,-36.53609,-22.21533,-72.04071]},
    {"t":0.81321, "x":6.10957, "y":4.29573, "heading":0.0545, "vx":0.12655, "vy":-4.18884, "omega":1.71128, "ax":-8.25136, "ay":-5.63244, "alpha":-8.84425, "fx":[-45.08028,-44.99909,-102.34757,-96.37068], "fy":[-83.35531,-26.97571,-17.84604,-68.95818]},
    {"t":0.84071, "x":6.10993, "y":4.1784, "heading":0.10156, "vx":-0.10038, "vy":-4.34375, "omega":1.46805, "ax":-8.74704, "ay":-4.82591, "alpha":-8.90557, "fx":[-49.48633,-51.05246,-106.31099,-99.2965], "fy":[-77.17473,-16.24862,-11.26252,-64.22115]},
    {"t":0.86821, "x":6.10386, "y":4.05711, "heading":0.14194, "vx":-0.34094, "vy":-4.47647, "omega":1.22312, "ax":-9.19693, "ay":-3.89983, "alpha":-8.4899, "fx":[-53.792,-57.9673,-108.60607,-101.52717], "fy":[-65.14781,-6.7539,-6.45405,-58.1384]},
    {"t":0.89571, "x":6.091, "y":3.93252, "heading":0.17558, "vx":-0.59388, "vy":-4.58373, "omega":0.98963, "ax":-9.56891, "ay":-2.86744, "alpha":-8.1773, "fx":[-58.74035,-63.04656,-109.61448,-103.5105], "fy":[-55.24464,4.30297,0.4266,-49.8453]},
    {"t":0.92321, "x":6.07105, "y":3.80537, "heading":0.20279, "vx":-0.85705, "vy":-4.66259, "omega":0.76474, "ax":-9.83363, "ay":-1.75576, "alpha":-7.21855, "fx":[-63.37762,-68.40373,-108.71275,-103.68286], "fy":[-38.75244,11.66154,5.40753,-39.76805]},
    {"t":0.95072, "x":6.04376, "y":3.67648, "heading":0.22383, "vx":-1.1275, "vy":-4.71088, "omega":0.56621, "ax":-9.97067, "ay":-0.60685, "alpha":-6.41721, "fx":[-67.7381,-71.53527,-106.41172,-103.28826], "fy":[-26.18664,20.35001,12.24748,-27.6506]},
    {"t":0.97822, "x":6.00898, "y":3.54669, "heading":0.2394, "vx":-1.40171, "vy":-4.72757, "omega":0.38972, "ax":-9.97511, "ay":0.53117, "alpha":-4.97444, "fx":[-71.67365,-75.02251,-102.40174,-100.03105], "fy":[-8.90251,24.17469,17.46534,-14.1466]},
    {"t":1.00572, "x":5.96666, "y":3.41687, "heading":0.25012, "vx":-1.67605, "vy":-4.71296, "omega":0.25291, "ax":-9.85853, "ay":1.61235, "alpha":-4.00166, "fx":[-74.20941,-76.07352,-97.71984,-97.04566], "fy":[2.94137,30.78768,23.76248,-1.0594]},
    {"t":1.03322, "x":5.91683, "y":3.28786, "heading":0.25707, "vx":-1.94718, "vy":-4.66861, "omega":0.14286, "ax":-9.64567, "ay":2.5997, "alpha":-2.55177, "fx":[-76.75824,-77.78148,-91.74001,-91.3189], "fy":[16.76208,33.30885,28.63512,12.28334]},
    {"t":1.06073, "x":5.85963, "y":3.16045, "heading":0.261, "vx":-2.21246, "vy":-4.59712, "omega":0.07268, "ax":-9.36769, "ay":3.47168, "alpha":-1.7077, "fx":[-77.08109,-77.11529,-86.30983,-87.36289], "fy":[26.4643,37.72745,33.98166,23.33528]},
    {"t":1.08823, "x":5.79524, "y":3.03533, "heading":0.263, "vx":-2.47009, "vy":-4.50164, "omega":0.02571, "ax":-9.05735, "ay":4.21664, "alpha":-0.54281, "fx":[-78.35118,-77.52309,-80.06225,-81.07062], "fy":[35.67352,39.78635,38.03498,34.08743]},
    {"t":1.11573, "x":5.72388, "y":2.91312, "heading":0.26371, "vx":-2.71919, "vy":-4.38567, "omega":0.01079, "ax":-8.70193, "ay":4.89703, "alpha":-0.28162, "fx":[-75.80148,-74.76814,-76.04114,-77.95683], "fy":[42.29517,44.39147,43.24477,41.46457]},
    {"t":1.15166, "x":5.62057, "y":2.75871, "heading":0.26409, "vx":-3.03185, "vy":-4.20972, "omega":0.00067, "ax":-8.21889, "ay":5.68128, "alpha":0.03229, "fx":[-73.13004,-71.34395,-70.58503,-72.60227], "fy":[49.70287,50.49088,49.49814,49.15305]},
    {"t":1.18759, "x":5.50633, "y":2.61112, "heading":0.26412, "vx":-3.32715, "vy":-4.0056, "omega":0.00183, "ax":-7.6259, "ay":6.45299, "alpha":-0.03216, "fx":[-66.96606,-66.27874,-66.18371,-67.47804], "fy":[56.75353,56.98206,56.16766,55.9514]},
    {"t":1.22352, "x":5.38187, "y":2.47137, "heading":0.26418, "vx":-3.60114, "vy":-3.77374, "omega":0.00067, "ax":-7.04811, "ay":7.0766, "alpha":-0.01004, "fx":[-62.07272,-60.94173,-61.11448,-62.55509], "fy":[62.32815,62.18667,61.57207,61.59402]},
    {"t":1.25945, "x":5.24793, "y":2.34035, "heading":0.26421, "vx":-3.85438, "vy":-3.51949, "omega":0.00031, "ax":-6.50527, "ay":7.57496, "alpha":-0.002, "fx":[-56.71002,-57.16744,-56.74812,-57.05879], "fy":[66.61238,66.46896,65.98341,66.05895]},
    {"t":1.29538, "x":5.10524, "y":2.21878, "heading":0.26422, "vx":-4.08811, "vy":-3.24732, "omega":0.00024, "ax":-5.95554, "ay":8.00953, "alpha":-0.00141, "fx":[-52.19991,-51.70921,-51.88512,-52.64957], "fy":[70.59805,70.16479,69.66765,69.90301]},
    {"t":1.33131, "x":4.95452, "y":2.10728, "heading":0.26423, "vx":-4.30209, "vy":-2.95954, "omega":0.00019, "ax":-5.38297, "ay":8.39831, "alpha":-0.00073, "fx":[-46.87816,-47.48719,-47.01221,-47.0264], "fy":[73.34954,73.46409,73.66242,73.46469]},
    {"t":1.36724, "x":4.79647, "y":2.00636, "heading":0.26424, "vx":-4.4955, "vy":-2.6578, "omega":0.00016, "ax":-4.78642, "ay":8.7421, "alpha":-0.00066, "fx":[-42.19418,-41.68577,-41.57029,-42.07442], "fy":[76.57782,77.21301,75.80931,76.3735]},
    {"t":1.40317, "x":4.63186, "y":1.91651, "heading":0.26424, "vx":-4.66747, "vy":-2.3437, "omega":0.00014, "ax":-4.16753, "ay":9.03764, "alpha":-0.00035, "fx":[-36.70316,-36.359,-36.07244,-36.72912], "fy":[78.44051,78.94125,79.73307,79.20275]},
    {"t":1.4391, "x":4.46147, "y":1.83814, "heading":0.26425, "vx":-4.81721, "vy":-2.01898, "omega":0.00013, "ax":-3.52853, "ay":9.2776, "alpha":-0.0003, "fx":[-30.54125,-30.93961,-31.16375,-30.85399], "fy":[81.7845,80.96714,80.88563,81.07877]},
    {"t":1.47503, "x":4.28611, "y":1.77159, "heading":0.26425, "vx":-4.94398, "vy":-1.68564, "omega":0.00011, "ax":-2.87081, "ay":9.44329, "alpha":-0.00016, "fx":[-25.14891,-25.36423,-24.40758,-25.55762], "fy":[81.72973,82.4428,83.56926,82.77349]},
    {"t":1.51096, "x":4.10663, "y":1.71712, "heading":0.26425, "vx":-5.04713, "vy":-1.34635, "omega":0.00011, "ax":-2.19313, "ay":9.46713, "alpha":-0.00017, "fx":[-19.7185,-20.03876,-18.68227,-18.32012], "fy":[82.73464,85.49684,80.84401,82.27418]},
    {"t":1.54688, "x":3.92387, "y":1.67485, "heading":0.26426, "vx":-5.12593, "vy":-1.0062, "omega":0.0001, "ax":-1.44039, "ay":8.73503, "alpha":0.00009, "fx":[-12.75543,-12.5491,-11.60631,-13.50273], "fy":[75.06802,75.98396,77.81057,76.86362]},
    {"t":1.58281, "x":3.73877, "y":1.64434, "heading":0.26426, "vx":-5.17768, "vy":-0.69235, "omega":0.00011, "ax":-0.4906, "ay":4.10865, "alpha":-0.00002, "fx":[-4.35516,-4.55518,-4.22485,-4.03586], "fy":[36.04597,36.58005,35.41082,35.7658]},
    {"t":1.61874, "x":3.55242, "y":1.62212, "heading":0.26427, "vx":-5.19531, "vy":-0.54473, "omega":0.00011, "ax":-0.1481, "ay":1.47656, "alpha":-0.00026, "fx":[-2.27336,0.35121,-0.32132,-2.94001], "fy":[11.19212,11.96262,14.65288,13.87197]},
    {"t":1.65467, "x":3.36566, "y":1.6035, "heading":0.26427, "vx":-5.20063, "vy":-0.49168, "omega":0.0001, "ax":-0.07169, "ay":0.78987, "alpha":0.00036, "fx":[-0.48057,-0.28544,-0.77141,-0.97156], "fy":[6.90799,6.00618,7.5978,7.1336]},
    {"t":1.6906, "x":3.17876, "y":1.58634, "heading":0.26427, "vx":-5.20321, "vy":-0.4633, "omega":0.00011, "ax":0.01726, "ay":-0.19691, "alpha":-0.00025, "fx":[-1.05157,2.23006,1.26916,-1.84367], "fy":[-3.75761,-2.89975,0.31397,-0.54858]},
    {"t":1.72653, "x":2.99182, "y":1.56957, "heading":0.26428, "vx":-5.20259, "vy":-0.47038, "omega":0.0001, "ax":-0.0021, "ay":0.02456, "alpha":0.00011, "fx":[-0.24372,0.88935,0.2075,-0.92657], "fy":[-0.50397,-0.92161,1.45777,0.82724]},
    {"t":1.76246, "x":2.80489, "y":1.55268, "heading":0.26428, "vx":-5.20266, "vy":-0.46949, "omega":0.0001, "ax":0.01851, "ay":-0.20216, "alpha":-0.00003, "fx":[-1.4201,2.94196,1.55438,-2.42835], "fy":[-4.35508,-3.31533,0.81933,-0.22437]},
    {"t":1.79839, "x":2.61798, "y":1.53568, "heading":0.26428, "vx":-5.202, "vy":-0.47676, "omega":0.0001, "ax":0.0071, "ay":-0.07956, "alpha":-0.00001, "fx":[-0.71013,1.70091,0.83358,-1.57581], "fy":[-2.3874,-1.98905,1.18408,0.40769]},
    {"t":1.83432, "x":2.43108, "y":1.5185, "heading":0.26429, "vx":-5.20174, "vy":-0.47962, "omega":0.0001, "ax":0.00326, "ay":-0.0328, "alpha":0.00003, "fx":[-2.21577,4.01152,1.78541,-3.46704], "fy":[-3.70716,-2.41973,3.1385,1.84049]},
    {"t":1.87025, "x":2.24418, "y":1.50125, "heading":0.26429, "vx":-5.20162, "vy":-0.48079, "omega":0.0001, "ax":0.00784, "ay":-0.06569, "alpha":0.00444, "fx":[-1.65334,3.16785,1.76112,-3.00112], "fy":[-3.94515,-2.56788,2.73818,1.47577]},
    {"t":1.90618, "x":2.0573, "y":1.48393, "heading":0.2643, "vx":-5.20134, "vy":-0.48315, "omega":0.00026, "ax":5.49499, "ay":0.55165, "alpha":9.15032, "fx":[9.46567,34.98339,84.68129,63.19419], "fy":[17.53773,-33.53565,-6.81124,42.11675]},
    {"t":1.94211, "x":1.87396, "y":1.46693, "heading":0.26431, "vx":-5.00391, "vy":-0.46333, "omega":0.32903, "ax":9.91475, "ay":0.92938, "alpha":10.50894, "fx":[46.5576,71.6339,123.13916,105.68563], "fy":[28.90892,-39.55985,-8.40344,51.58257]},
    {"t":1.97804, "x":1.70057, "y":1.45088, "heading":0.27613, "vx":-4.64768, "vy":-0.42994, "omega":0.70661, "ax":9.93659, "ay":0.92295, "alpha":10.05103, "fx":[48.65506,73.95337,121.3011,103.87098], "fy":[27.6681,-38.64149,-7.52007,50.7967]},
    {"t":2.01397, "x":1.54, "y":1.43603, "heading":0.30151, "vx":-4.29066, "vy":-0.39678, "omega":1.06774, "ax":9.94367, "ay":0.92188, "alpha":8.5962, "fx":[54.41164,75.50867,116.95315,101.15513], "fy":[23.63669,-31.47854,-4.75462,44.86235]},
    {"t":2.0499, "x":1.39226, "y":1.42237, "heading":0.33988, "vx":-3.93339, "vy":-0.36366, "omega":1.3766, "ax":9.94723, "ay":0.92096, "alpha":7.18349, "fx":[59.5905,78.6272,112.39352,97.54182], "fy":[19.50733,-25.33152,-1.75257,39.81026]},
    {"t":2.08583, "x":1.25735, "y":1.4099, "heading":0.38934, "vx":-3.57599, "vy":-0.33057, "omega":1.63469, "ax":9.94931, "ay":0.92087, "alpha":5.23628, "fx":[66.9447,81.05989,106.11733,94.10394], "fy":[15.1575,-16.00538,1.67578,31.40242]},
    {"t":2.12176, "x":1.13529, "y":1.39861, "heading":0.44807, "vx":-3.21852, "vy":-0.29748, "omega":1.82283, "ax":9.95073, "ay":0.92037, "alpha":3.33382, "fx":[74.32032,83.74861,99.4307,90.77606], "fy":[11.67306,-7.44137,4.67626,23.30485]},
    {"t":2.15769, "x":1.02607, "y":1.38852, "heading":0.51357, "vx":-2.86099, "vy":-0.26441, "omega":1.94261, "ax":9.95172, "ay":0.92032, "alpha":1.11613, "fx":[82.66481,85.96245,91.44557,88.23738], "fy":[8.96848,3.0738,7.12711,13.04171]},
    {"t":2.19362, "x":0.9297, "y":1.37961, "heading":0.58336, "vx":-2.50343, "vy":-0.23135, "omega":1.98272, "ax":9.95248, "ay":0.92006, "alpha":-1.12223, "fx":[90.99371,87.86735,82.8939,86.58178], "fy":[7.58657,13.58621,8.56937,2.46]},
    {"t":2.22954, "x":0.84618, "y":1.3719, "heading":0.6546, "vx":-2.14585, "vy":-0.19829, "omega":1.94239, "ax":9.95305, "ay":0.92008, "alpha":-3.45408, "fx":[99.52406,88.42966,74.00327,86.39965], "fy":[7.39484,24.97803,8.74445,-8.91436]},
    {"t":2.26547, "x":0.7755, "y":1.36537, "heading":0.72439, "vx":-1.78824, "vy":-0.16523, "omega":1.81829, "ax":9.95352, "ay":0.91986, "alpha":-5.76428, "fx":[107.61569,87.61697,65.63917,87.50149], "fy":[8.31754,36.65823,7.81331,-20.59407]},
    {"t":2.3014, "x":0.71768, "y":1.36002, "heading":0.78972, "vx":-1.43061, "vy":-0.13218, "omega":1.61118, "ax":9.95389, "ay":0.91992, "alpha":-8.07291, "fx":[114.89086,87.9837,55.95477,89.55685], "fy":[10.37991,47.84654,5.66158,-31.6909]},
    {"t":2.33733, "x":0.6727, "y":1.35587, "heading":0.84761, "vx":-1.07298, "vy":-0.09913, "omega":1.32113, "ax":9.95422, "ay":0.91969, "alpha":-10.2744, "fx":[121.37219,86.42949,47.93881,92.65729], "fy":[12.954,59.33575,2.62256,-42.72322]},
    {"t":2.37326, "x":0.64058, "y":1.3529, "heading":0.89508, "vx":-0.71533, "vy":-0.06609, "omega":0.95197, "ax":9.95448, "ay":0.91974, "alpha":-12.30675, "fx":[127.075,85.87123,39.4383,96.02224], "fy":[15.89344,69.35594,-0.86536,-52.19301]},
    {"t":2.40919, "x":0.6213, "y":1.35112, "heading":0.92928, "vx":-0.35767, "vy":-0.03304, "omega":0.5098, "ax":9.95472, "ay":0.91958, "alpha":-14.18889, "fx":[131.94719,84.6792,32.17018,99.6186], "fy":[18.46624,79.29283,-4.58239,-60.99144]},
    {"t":2.44512, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
