{
 "name":"J_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42714],
  "samples":[
    {"t":0.0, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5282, "ay":4.61713, "alpha":8.98783, "fx":[-20.59595,-58.99167,-92.01644,-56.88291], "fy":[59.6237,76.70856,25.65953,-0.39233]},
    {"t":0.04078, "x":4.95593, "y":5.18394, "heading":-2.0944, "vx":-0.26619, "vy":0.18827, "omega":0.36648, "ax":-6.52973, "ay":4.61823, "alpha":7.56244, "fx":[-26.35581,-58.91137,-86.63115,-56.64211], "fy":[56.30536,71.10513,27.70495,6.5227]},
    {"t":0.08155, "x":4.93965, "y":5.19545, "heading":-2.07945, "vx":-0.53244, "vy":0.37658, "omega":0.67484, "ax":-6.52958, "ay":4.61817, "alpha":6.06777, "fx":[-31.44478,-60.60651,-81.08171,-55.40217], "fy":[54.49196,63.17585,30.18303,13.78513]},
    {"t":0.12233, "x":4.91251, "y":5.21465, "heading":-2.05193, "vx":-0.79869, "vy":0.56488, "omega":0.92226, "ax":-6.52942, "ay":4.61807, "alpha":4.75904, "fx":[-38.61954,-57.49446,-75.91657,-56.49929], "fy":[50.70202,60.35518,31.20128,19.37386]},
    {"t":0.1631, "x":4.87451, "y":5.24152, "heading":-2.01433, "vx":-1.06493, "vy":0.75319, "omega":1.11631, "ax":-6.52922, "ay":4.61799, "alpha":3.23896, "fx":[-42.88458,-60.20771,-70.35455,-55.07577], "fy":[49.6861,50.7146,34.38928,26.83956]},
    {"t":0.20388, "x":4.82566, "y":5.27607, "heading":-1.96881, "vx":-1.33116, "vy":0.94149, "omega":1.24838, "ax":-6.52901, "ay":4.61784, "alpha":1.99732, "fx":[-50.52222,-55.07016,-65.36127,-57.5617], "fy":[45.18967,49.78344,35.45027,31.20092]},
    {"t":0.24465, "x":4.76596, "y":5.3183, "heading":-1.91791, "vx":-1.59738, "vy":1.12978, "omega":1.32982, "ax":-6.52873, "ay":4.6177, "alpha":0.91627, "fx":[-53.86523,-57.60583,-60.46328,-56.57122], "fy":[42.53179,44.55174,37.90963,36.62628]},
    {"t":0.28543, "x":4.6954, "y":5.3682, "heading":-1.86368, "vx":-1.86359, "vy":1.31807, "omega":1.36718, "ax":-6.52839, "ay":4.61753, "alpha":-0.35311, "fx":[-58.11856,-57.49842,-55.4431,-57.43346], "fy":[39.63536,38.70802,41.329,41.94101]},
    {"t":0.3262, "x":4.61398, "y":5.42579, "heading":-1.80794, "vx":-2.12979, "vy":1.50635, "omega":1.35278, "ax":-6.52797, "ay":4.61729, "alpha":-1.4727, "fx":[-62.84042,-54.51289,-51.53481,-59.59072], "fy":[35.89157,35.73196,44.23253,45.74904]},
    {"t":0.36698, "x":4.52171, "y":5.49105, "heading":-1.75278, "vx":-2.39597, "vy":1.69462, "omega":1.29273, "ax":-6.5274, "ay":4.617, "alpha":-2.594, "fx":[-66.02831,-54.45176,-46.91466,-61.06443], "fy":[32.91253,30.47902,48.40072,49.80285]},
    {"t":0.40775, "x":4.41859, "y":5.56398, "heading":-1.70006, "vx":-2.66213, "vy":1.88288, "omega":1.18696, "ax":-6.52666, "ay":4.61659, "alpha":-3.52528, "fx":[-69.75233,-50.05782,-44.71397,-63.9091], "fy":[28.97041,29.0704,51.26373,52.27607]},
    {"t":0.44853, "x":4.30461, "y":5.6446, "heading":-1.65167, "vx":-2.92825, "vy":2.07112, "omega":1.04322, "ax":-6.52558, "ay":4.61603, "alpha":-4.41311, "fx":[-71.70306,-49.80755,-41.22116,-65.66365], "fy":[26.39731,24.76088,55.43695,54.96575]},
    {"t":0.4893, "x":4.17979, "y":5.73289, "heading":-1.60913, "vx":-3.19434, "vy":2.25934, "omega":0.86327, "ax":-6.52393, "ay":4.61513, "alpha":-5.08813, "fx":[-74.08435,-45.25895,-40.62729,-68.36702], "fy":[23.48532,24.12897,57.67962,56.23562]},
    {"t":0.53008, "x":4.04411, "y":5.82885, "heading":-1.57393, "vx":-3.46035, "vy":2.44753, "omega":0.6558, "ax":-6.52103, "ay":4.61358, "alpha":-5.54994, "fx":[-74.64344,-44.36369,-39.44315,-69.7857], "fy":[21.79331,22.17726,60.29104,57.21358]},
    {"t":0.57086, "x":3.89759, "y":5.93248, "heading":-1.54719, "vx":-3.72625, "vy":2.63565, "omega":0.4295, "ax":-6.5146, "ay":4.61024, "alpha":-5.50759, "fx":[-74.78122,-42.20388,-40.11559,-70.91038], "fy":[20.58567,25.05127,59.63135,56.09009]},
    {"t":0.61163, "x":3.74024, "y":6.04378, "heading":-1.52967, "vx":-3.99189, "vy":2.82363, "omega":0.20493, "ax":-6.4894, "ay":4.5971, "alpha":-4.99919, "fx":[-72.20586,-41.50826,-43.44605,-69.9688], "fy":[23.38463,25.16713,57.95853,54.38825]},
    {"t":0.65241, "x":3.57207, "y":6.16274, "heading":-1.52132, "vx":-4.25649, "vy":3.01108, "omega":0.00108, "ax":-0.26166, "ay":0.07925, "alpha":-0.0258, "fx":[-2.96562,-1.84911,-1.61941,-2.72413], "fy":[-2.70948,4.96237,0.19983,0.32118]},
    {"t":0.69318, "x":3.3983, "y":6.28558, "heading":-1.52127, "vx":-4.26716, "vy":3.01431, "omega":0.00003, "ax":-0.00049, "ay":-0.0007, "alpha":0.0, "fx":[0.00237,0.01039,-0.0348,0.00477], "fy":[-0.0129,-0.01255,0.00068,0.00034]},
    {"t":0.73396, "x":3.2243, "y":6.40849, "heading":-1.52127, "vx":-4.26718, "vy":3.01428, "omega":0.00003, "ax":0.26063, "ay":-0.07747, "alpha":0.02539, "fx":[2.74011,1.76843,1.8273,2.78628], "fy":[2.98031,-5.10517,-0.37711,-0.20957]},
    {"t":0.77473, "x":3.05052, "y":6.53134, "heading":-1.52127, "vx":-4.25656, "vy":3.01113, "omega":0.00107, "ax":6.48927, "ay":-4.59709, "alpha":5.00318, "fx":[71.71004,40.86982,44.01853,70.52603], "fy":[-22.88263,-25.78108,-58.40089,-53.8335]},
    {"t":0.81551, "x":2.88235, "y":6.6503, "heading":-1.52123, "vx":-3.99195, "vy":2.82368, "omega":0.20507, "ax":6.51462, "ay":-4.61019, "alpha":5.52793, "fx":[73.90927,40.78416,41.21126,72.10689], "fy":[-19.41098,-26.46114,-60.61833,-54.86606]},
    {"t":0.85628, "x":2.725, "y":6.7616, "heading":-1.51287, "vx":-3.72632, "vy":2.6357, "omega":0.43048, "ax":6.52102, "ay":-4.61357, "alpha":5.57065, "fx":[73.05911,41.9903,41.33085,71.85547], "fy":[-19.94291,-24.345,-61.89352,-55.29368]},
    {"t":0.89706, "x":2.57848, "y":6.86524, "heading":-1.49531, "vx":-3.46042, "vy":2.44757, "omega":0.65762, "ax":6.52393, "ay":-4.61513, "alpha":5.13316, "fx":[72.03175,41.9581,43.12123,71.22631], "fy":[-20.80656,-27.19003,-60.09252,-53.44048]},
    {"t":0.93783, "x":2.4428, "y":6.9612, "heading":-1.4685, "vx":-3.1944, "vy":2.25939, "omega":0.86693, "ax":6.52558, "ay":-4.61602, "alpha":4.41493, "fx":[68.9023,45.72141,44.40925,69.36244], "fy":[-23.24573,-28.48144,-58.27249,-51.56112]},
    {"t":0.97861, "x":2.31797, "y":7.04949, "heading":-1.43315, "vx":-2.92832, "vy":2.07117, "omega":1.04695, "ax":6.52666, "ay":-4.61659, "alpha":3.58087, "fx":[66.9012,45.79674,47.93314,67.80199], "fy":[-25.48648,-33.08675,-54.50444,-48.50304]},
    {"t":1.01938, "x":2.20399, "y":7.1301, "heading":-1.39046, "vx":-2.66219, "vy":1.88293, "omega":1.19296, "ax":6.5274, "ay":-4.617, "alpha":2.55975, "fx":[63.1216,50.51553,50.02133,64.80067], "fy":[-29.84683,-34.11038,-51.30415,-46.33373]},
    {"t":1.06016, "x":2.10087, "y":7.20304, "heading":-1.34182, "vx":-2.39604, "vy":1.69467, "omega":1.29734, "ax":6.52796, "ay":-4.61729, "alpha":1.50847, "fx":[60.77839,51.82202,53.68487,62.19343], "fy":[-33.68389,-38.3028,-46.37159,-43.24695]},
    {"t":1.10093, "x":2.00859, "y":7.26831, "heading":-1.28892, "vx":-2.12986, "vy":1.5064, "omega":1.35884, "ax":6.52838, "ay":-4.61753, "alpha":0.30243, "fx":[57.44462,56.87649,56.13323,58.0391], "fy":[-39.03765,-39.34182,-41.91565,-41.31836]},
    {"t":1.14171, "x":1.92718, "y":7.32589, "heading":-1.23351, "vx":-1.86366, "vy":1.31812, "omega":1.37118, "ax":6.52873, "ay":-4.6177, "alpha":-0.91238, "fx":[55.3203,59.8408,59.09041,54.25397], "fy":[-44.30528,-42.3827,-36.04947,-38.88206]},
    {"t":1.18249, "x":1.85661, "y":7.3758, "heading":-1.1776, "vx":-1.59745, "vy":1.12983, "omega":1.33397, "ax":6.52901, "ay":-4.61784, "alpha":-1.9202, "fx":[53.61548,61.71902,61.54366,51.63713], "fy":[-49.94016,-43.95321,-30.53831,-37.19269]},
    {"t":1.22326, "x":1.7969, "y":7.41803, "heading":-1.12321, "vx":-1.33123, "vy":0.94153, "omega":1.25568, "ax":6.52923, "ay":-4.61797, "alpha":-3.47151, "fx":[51.8347,69.29774,63.35362,44.03702], "fy":[-55.39039,-45.1233,-24.40047,-36.71468]},
    {"t":1.26404, "x":1.74805, "y":7.45258, "heading":-1.07201, "vx":-1.06499, "vy":0.75323, "omega":1.11412, "ax":6.52943, "ay":-4.61807, "alpha":-4.70695, "fx":[50.93218,73.04724,65.0049,39.54556], "fy":[-62.01266,-45.48354,-18.08104,-36.05504]},
    {"t":1.30481, "x":1.71005, "y":7.47946, "heading":-1.02658, "vx":-0.79876, "vy":0.56493, "omega":0.9222, "ax":6.52958, "ay":-4.61817, "alpha":-6.16416, "fx":[49.93637,80.26131,66.38617,31.95142], "fy":[-68.08261,-43.55894,-12.47416,-37.5201]},
    {"t":1.34559, "x":1.68291, "y":7.49865, "heading":-0.98897, "vx":-0.53251, "vy":0.37662, "omega":0.67085, "ax":6.52973, "ay":-4.61823, "alpha":-7.52335, "fx":[49.99132,84.21259,67.72413,26.61248], "fy":[-74.09498,-45.72735,-4.91729,-36.89839]},
    {"t":1.38636, "x":1.66663, "y":7.51017, "heading":-0.96162, "vx":-0.26626, "vy":0.18831, "omega":0.36408, "ax":6.52985, "ay":-4.6183, "alpha":-8.92901, "fx":[49.81453,89.59975,69.16022,19.97028], "fy":[-79.95258,-45.73106,1.77064,-37.72735]},
    {"t":1.42714, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
