{
 "name":"J_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15022],
  "samples":[
    {"t":0.0, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85621, "ay":2.01996, "alpha":5.12517, "fx":[-26.99581,-32.45951,-37.35394,-31.72013], "fy":[25.08426,28.05104,20.52453,17.23825]},
    {"t":0.04216, "x":4.95882, "y":5.18189, "heading":-2.0944, "vx":-0.12042, "vy":0.08516, "omega":0.21608, "ax":-2.85687, "ay":2.02043, "alpha":3.84646, "fx":[-28.27608,-32.43513,-36.0442,-31.80376], "fy":[24.48558,26.73688,21.06404,18.63265]},
    {"t":0.08432, "x":4.9512, "y":5.18728, "heading":-2.08528, "vx":-0.24087, "vy":0.17035, "omega":0.37826, "ax":-2.85684, "ay":2.0204, "alpha":2.8368, "fx":[-29.24872,-32.48411,-35.0016,-31.82334], "fy":[24.0886,25.61381,21.4891,19.72665]},
    {"t":0.12648, "x":4.93851, "y":5.19626, "heading":-2.06934, "vx":-0.36132, "vy":0.25553, "omega":0.49786, "ax":-2.8568, "ay":2.02038, "alpha":2.08336, "fx":[-30.08146,-32.27413,-34.28227,-31.91834], "fy":[23.72142,24.89792,21.7624,20.53536]},
    {"t":0.16864, "x":4.92073, "y":5.20883, "heading":-2.04835, "vx":-0.48176, "vy":0.34071, "omega":0.5857, "ax":-2.85677, "ay":2.02035, "alpha":1.46109, "fx":[-30.6497,-32.37361,-33.6196,-31.91161], "fy":[23.504,24.16153,22.04184,21.20855]},
    {"t":0.21081, "x":4.89788, "y":5.22499, "heading":-2.02365, "vx":-0.60221, "vy":0.42589, "omega":0.6473, "ax":-2.85673, "ay":2.02033, "alpha":1.00404, "fx":[-31.18025,-32.16006,-33.20294,-32.00938], "fy":[23.2503,23.76805,22.21146,21.68483]},
    {"t":0.25297, "x":4.86995, "y":5.24474, "heading":-1.99636, "vx":-0.72265, "vy":0.51107, "omega":0.68963, "ax":-2.85668, "ay":2.02029, "alpha":0.6101, "fx":[-31.50496,-32.27584,-32.76777,-32.00203], "fy":[23.11831,23.26237,22.42325,22.10926]},
    {"t":0.29513, "x":4.83695, "y":5.26808, "heading":-1.96729, "vx":-0.84309, "vy":0.59625, "omega":0.71535, "ax":-2.85663, "ay":2.02026, "alpha":0.32728, "fx":[-31.85826,-32.04037,-32.53764,-32.11202], "fy":[22.9188,23.07322,22.53572,22.3839]},
    {"t":0.33729, "x":4.79886, "y":5.29502, "heading":-1.93713, "vx":-0.96353, "vy":0.68143, "omega":0.72915, "ax":-2.85657, "ay":2.02022, "alpha":0.06993, "fx":[-32.0334,-32.17127,-32.23777,-32.1033], "fy":[22.8362,22.70091,22.71087,22.66186]},
    {"t":0.37945, "x":4.7557, "y":5.32554, "heading":-1.90638, "vx":-1.08397, "vy":0.7666, "omega":0.7321, "ax":-2.85651, "ay":2.02018, "alpha":-0.10987, "fx":[-32.28317,-31.9105,-32.12537,-32.22379], "fy":[22.66677,22.6445,22.7852,22.81142]},
    {"t":0.42161, "x":4.70746, "y":5.35966, "heading":-1.87552, "vx":-1.2044, "vy":0.85177, "omega":0.72747, "ax":-2.85644, "ay":2.02012, "alpha":-0.28301, "fx":[-32.36265,-32.06324,-31.90535,-32.20835], "fy":[22.61846,22.34586,22.9382,23.00307]},
    {"t":0.46377, "x":4.65414, "y":5.39737, "heading":-1.84485, "vx":-1.32483, "vy":0.93695, "omega":0.71553, "ax":-2.85635, "ay":2.02007, "alpha":-0.4014, "fx":[-32.55323,-31.7724,-31.87232,-32.33786], "fy":[22.46729,22.38095,22.98277,23.07204]},
    {"t":0.50593, "x":4.59575, "y":5.43866, "heading":-1.81468, "vx":-1.44526, "vy":1.02211, "omega":0.69861, "ax":-2.85626, "ay":2.02, "alpha":-0.52129, "fx":[-32.56673,-31.95863,-31.6968,-32.30939], "fy":[22.44885,22.11245,23.12357,23.21514]},
    {"t":0.5481, "x":4.53227, "y":5.48355, "heading":-1.78523, "vx":-1.56568, "vy":1.10728, "omega":0.67663, "ax":-2.85614, "ay":2.01992, "alpha":-0.60126, "fx":[-32.72573,-31.63092,-31.72189,-32.44793], "fy":[22.30771,22.22224,23.13981,23.22686]},
    {"t":0.59026, "x":4.46372, "y":5.53203, "heading":-1.7567, "vx":-1.6861, "vy":1.19244, "omega":0.65128, "ax":-2.85601, "ay":2.01983, "alpha":-0.68328, "fx":[-32.6887,-31.86178,-31.56951,-32.4006], "fy":[22.31639,21.95987,23.2731,23.34306]},
    {"t":0.63242, "x":4.3901, "y":5.5841, "heading":-1.72924, "vx":-1.80652, "vy":1.2776, "omega":0.62247, "ax":-2.85585, "ay":2.01973, "alpha":-0.73948, "fx":[-32.83472,-31.48351,-31.64466,-32.55048], "fy":[22.18252,22.13383,23.26062,23.31065]},
    {"t":0.67458, "x":4.31139, "y":5.63976, "heading":-1.703, "vx":-1.92692, "vy":1.36276, "omega":0.5913, "ax":-2.85566, "ay":2.01959, "alpha":-0.79239, "fx":[-32.75143,-31.77888,-31.49886,-32.47558], "fy":[22.22408,21.84759,23.39286,23.41694]},
    {"t":0.71674, "x":4.22761, "y":5.69901, "heading":-1.67807, "vx":-2.04732, "vy":1.4479, "omega":0.55789, "ax":-2.85542, "ay":2.01943, "alpha":-0.83157, "fx":[-32.90076,-31.32291,-31.62699,-32.64304], "fy":[22.09217,22.09703,23.34356,23.34138]},
    {"t":0.7589, "x":4.13876, "y":5.76185, "heading":-1.65454, "vx":-2.16771, "vy":1.53304, "omega":0.52283, "ax":-2.85511, "ay":2.0192, "alpha":-0.85525, "fx":[-32.76487,-31.71536,-31.4732,-32.52644], "fy":[22.1769,21.75906,23.4789,23.44935]},
    {"t":0.80106, "x":4.04483, "y":5.82828, "heading":-1.6325, "vx":-2.28808, "vy":1.61818, "omega":0.48677, "ax":-2.85469, "ay":2.01893, "alpha":-0.88175, "fx":[-32.93481,-31.13285,-31.67038,-32.72283], "fy":[22.04424,22.10519,23.37864,23.32365]},
    {"t":0.84322, "x":3.94582, "y":5.8983, "heading":-1.61198, "vx":-2.40844, "vy":1.7033, "omega":0.44959, "ax":-2.85411, "ay":2.01851, "alpha":-0.87016, "fx":[-32.72326,-31.68275,-31.49197,-32.53713], "fy":[22.19571,21.6617,23.52629,23.44936]},
    {"t":0.88539, "x":3.84174, "y":5.97191, "heading":-1.59302, "vx":-2.52877, "vy":1.7884, "omega":0.41291, "ax":-2.85322, "ay":2.01793, "alpha":-0.88679, "fx":[-32.9501,-30.83316,-31.81543,-32.79636], "fy":[22.06032,22.16886,23.33584,23.24201]},
    {"t":0.92755, "x":3.73259, "y":6.0491, "heading":-1.57561, "vx":-2.64907, "vy":1.87348, "omega":0.37552, "ax":-2.85179, "ay":2.0169, "alpha":-0.81849, "fx":[-32.58823,-31.70041,-31.57578,-32.46623], "fy":[22.36592,21.45347,23.52068,23.42021]},
    {"t":0.96971, "x":3.61837, "y":6.12988, "heading":-1.55978, "vx":-2.7693, "vy":1.95851, "omega":0.34101, "ax":-2.84879, "ay":2.01501, "alpha":-0.86157, "fx":[-33.02069,-29.98284,-32.25366,-32.93827], "fy":[22.19556,22.34912,23.11212,23.01875]},
    {"t":1.01187, "x":3.49908, "y":6.21425, "heading":-1.5454, "vx":-2.88941, "vy":2.04347, "omega":0.30469, "ax":-2.84043, "ay":2.00839, "alpha":-0.86354, "fx":[-32.14306,-31.85477,-31.72046,-32.10128], "fy":[23.23276,19.71688,23.74479,23.68333]},
    {"t":1.05403, "x":3.37473, "y":6.30219, "heading":-1.53256, "vx":-3.00917, "vy":2.12815, "omega":0.26828, "ax":-0.00165, "ay":-0.00087, "alpha":0.05214, "fx":[0.10948,-0.21911,0.02789,0.00757], "fy":[-0.01622,0.00585,-0.00591,-0.02279]},
    {"t":1.09619, "x":3.24786, "y":6.39191, "heading":-1.52125, "vx":-3.00924, "vy":2.12811, "omega":0.27048, "ax":2.84057, "ay":-2.00821, "alpha":0.79118, "fx":[32.15426,31.80177,31.75039,32.11903], "fy":[-23.1384,-20.00903,-23.64339,-23.57851]},
    {"t":1.13835, "x":3.12351, "y":6.47985, "heading":-1.50984, "vx":-2.88948, "vy":2.04344, "omega":0.30383, "ax":2.84896, "ay":-2.01477, "alpha":0.87248, "fx":[32.99098,30.00831,32.26096,32.94288], "fy":[-22.18192,-22.35736,-23.12741,-22.998]},
    {"t":1.18051, "x":3.00422, "y":6.56422, "heading":-1.49703, "vx":-2.76936, "vy":1.9585, "omega":0.34062, "ax":2.85189, "ay":-2.01675, "alpha":0.81708, "fx":[32.54769,31.66961,31.61119,32.50662], "fy":[-22.35798,-21.42226,-23.57502,-23.39872]},
    {"t":1.22268, "x":2.89, "y":6.645, "heading":-1.48267, "vx":-2.64912, "vy":1.87347, "omega":0.37507, "ax":2.8533, "ay":-2.01783, "alpha":0.89812, "fx":[32.88657,30.78452,31.87327,32.85406], "fy":[-22.01218,-22.24114,-23.3811,-23.16786]},
    {"t":1.26484, "x":2.78084, "y":6.72219, "heading":-1.46686, "vx":-2.52882, "vy":1.78839, "omega":0.41293, "ax":2.85417, "ay":-2.01843, "alpha":0.85419, "fx":[32.64355,31.58966,31.57372,32.63076], "fy":[-22.12558,-21.75251,-23.59781,-23.3535]},
    {"t":1.307, "x":2.67676, "y":6.7958, "heading":-1.44945, "vx":-2.40849, "vy":1.70329, "omega":0.44895, "ax":2.85473, "ay":-2.01886, "alpha":0.89805, "fx":[32.83238,31.02028,31.77351,32.83685], "fy":[-21.95417,-22.2314,-23.46609,-23.19701]},
    {"t":1.34916, "x":2.57775, "y":6.86581, "heading":-1.43052, "vx":-2.28813, "vy":1.61818, "omega":0.48681, "ax":2.85515, "ay":-2.01915, "alpha":0.84128, "fx":[32.64449,31.56777,31.59532,32.67409], "fy":[-22.06315,-21.89755,-23.59587,-23.30508]},
    {"t":1.39132, "x":2.48382, "y":6.93224, "heading":-1.41, "vx":-2.16775, "vy":1.53305, "omega":0.52228, "ax":2.85545, "ay":-2.01938, "alpha":0.85257, "fx":[32.75945,31.15877,31.76848,32.80857], "fy":[-21.95953,-22.27254,-23.47347,-23.16637]},
    {"t":1.43348, "x":2.39496, "y":6.99508, "heading":-1.38798, "vx":-2.04736, "vy":1.44791, "omega":0.55822, "ax":2.85569, "ay":-2.01954, "alpha":0.77985, "fx":[32.59717,31.58181,31.6551,32.67205], "fy":[-22.06858,-22.0345,-23.54802,-23.2284]},
    {"t":1.47564, "x":2.31118, "y":7.05434, "heading":-1.36444, "vx":-1.92696, "vy":1.36276, "omega":0.5911, "ax":2.85588, "ay":-2.01969, "alpha":0.76638, "fx":[32.66627,31.27626,31.81476,32.75733], "fy":[-22.01616,-22.34574,-23.42418,-23.09977]},
    {"t":1.5178, "x":2.23248, "y":7.11, "heading":-1.33952, "vx":-1.80656, "vy":1.27761, "omega":0.62342, "ax":2.85604, "ay":-2.0198, "alpha":0.67343, "fx":[32.51568,31.63435,31.74457,32.62711], "fy":[-22.13635,-22.1702,-23.45341,-23.13087]},
    {"t":1.55997, "x":2.15885, "y":7.16207, "heading":-1.31324, "vx":-1.68614, "vy":1.19245, "omega":0.65181, "ax":2.85617, "ay":-2.01989, "alpha":0.63282, "fx":[32.55122,31.41029,31.89795,32.66805], "fy":[-22.13004,-22.44358,-23.31508,-23.00646]},
    {"t":1.60213, "x":2.0903, "y":7.21055, "heading":-1.28576, "vx":-1.56572, "vy":1.10729, "omega":0.67849, "ax":2.85628, "ay":-2.01997, "alpha":0.51196, "fx":[32.4044,31.74015,31.86064,32.52729], "fy":[-22.27541,-22.31091,-23.29732,-23.01506]},
    {"t":1.64429, "x":2.02682, "y":7.25544, "heading":-1.25715, "vx":-1.4453, "vy":1.02212, "omega":0.70007, "ax":2.85637, "ay":-2.02004, "alpha":0.43509, "fx":[32.41264,31.59192,32.01384,32.5183], "fy":[-22.32103,-22.56249,-23.12738,-22.89091]},
    {"t":1.68645, "x":1.96843, "y":7.29673, "heading":-1.22763, "vx":-1.32487, "vy":0.93696, "omega":0.71842, "ax":2.85645, "ay":-2.0201, "alpha":0.27193, "fx":[32.26438,31.92429,32.00438,32.34736], "fy":[-22.50895,-22.46659,-23.0486,-22.88028]},
    {"t":1.72861, "x":1.91511, "y":7.33444, "heading":-1.19734, "vx":-1.20444, "vy":0.85179, "omega":0.72988, "ax":2.85652, "ay":-2.02015, "alpha":0.14177, "fx":[32.24788,31.8627,32.16117,32.27185], "fy":[-22.62656,-22.69902,-22.8246,-22.75661]},
    {"t":1.77077, "x":1.86687, "y":7.36856, "heading":-1.16657, "vx":-1.084, "vy":0.76662, "omega":0.73586, "ax":2.85659, "ay":-2.0202, "alpha":-0.08717, "fx":[32.09372,32.23337,32.17772,32.04165], "fy":[-22.88753,-22.62933,-22.66023,-22.73173]},
    {"t":1.81293, "x":1.8237, "y":7.39908, "heading":-1.13555, "vx":-0.96357, "vy":0.68144, "omega":0.73218, "ax":2.85664, "ay":-2.02024, "alpha":-0.30154, "fx":[32.05397,32.28369,32.34267,31.86864], "fy":[-23.10965,-22.84917,-22.3436,-22.60825]},
    {"t":1.85509, "x":1.78561, "y":7.42602, "heading":-1.10468, "vx":-0.84313, "vy":0.59627, "omega":0.71947, "ax":2.85669, "ay":-2.02027, "alpha":-0.63699, "fx":[31.89013,32.74215,32.38576,31.53319], "fy":[-23.4912,-22.79894,-22.04823,-22.57392]},
    {"t":1.89726, "x":1.75261, "y":7.44936, "heading":-1.07434, "vx":-0.72268, "vy":0.51109, "omega":0.69261, "ax":2.85674, "ay":-2.02031, "alpha":-0.98857, "fx":[31.827,32.95482,32.5642,31.20724], "fy":[-23.87608,-23.00612,-21.57745,-22.45412]},
    {"t":1.93942, "x":1.72468, "y":7.46912, "heading":-1.04514, "vx":-0.60224, "vy":0.42591, "omega":0.65094, "ax":2.85678, "ay":-2.02034, "alpha":-1.4997, "fx":[31.64963,33.5759,32.63859,30.69098], "fy":[-24.45587,-22.96986,-21.0727,-22.41667]},
    {"t":1.98158, "x":1.70182, "y":7.48528, "heading":-1.0177, "vx":-0.4818, "vy":0.34073, "omega":0.58771, "ax":2.85682, "ay":-2.02036, "alpha":-2.07953, "fx":[31.56014,34.03859,32.84177,30.11627], "fy":[-25.1024,-23.16378,-20.34401,-22.30613]},
    {"t":2.02374, "x":1.68405, "y":7.49785, "heading":-0.99292, "vx":-0.36135, "vy":0.25555, "omega":0.50003, "ax":2.85685, "ay":-2.02039, "alpha":-2.88512, "fx":[31.35999,34.94244,32.96414,29.29173], "fy":[-26.01099,-23.13973,-19.49516,-22.27153]},
    {"t":2.0659, "x":1.67135, "y":7.50683, "heading":-0.97184, "vx":-0.2409, "vy":0.17037, "omega":0.37839, "ax":2.85688, "ay":-2.02041, "alpha":-3.84953, "fx":[31.22885,35.80073,33.22596,28.30415], "fy":[-27.08579,-23.33473,-18.32898,-22.16892]},
    {"t":2.10806, "x":1.66374, "y":7.51221, "heading":-0.95588, "vx":-0.12045, "vy":0.08518, "omega":0.21609, "ax":2.85691, "ay":-2.02043, "alpha":-5.12531, "fx":[31.01484,37.05956,33.50242,26.98416], "fy":[-28.50639,-23.45062,-16.87058,-22.09176]},
    {"t":2.15022, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
