{
 "name":"J_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":5.324360370635986, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71514,1.88335,3.71807],
  "samples":[
    {"t":0.0, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64556, "ay":2.28765, "alpha":7.78557, "fx":[37.26319,27.32124,21.91489,32.55073], "fy":[27.62746,34.12821,24.00854,17.1799]},
    {"t":0.02861, "x":4.96244, "y":5.18103, "heading":-2.0944, "vx":0.07568, "vy":0.06544, "omega":0.22271, "ax":2.68893, "ay":2.23833, "alpha":6.44356, "fx":[36.44486,28.20698,23.82128,32.52889], "fy":[26.73675,32.17907,23.73245,18.0766]},
    {"t":0.05721, "x":4.9657, "y":5.18382, "heading":-2.08802, "vx":0.1526, "vy":0.12947, "omega":0.40703, "ax":2.73697, "ay":2.17916, "alpha":5.33706, "fx":[35.89004,29.07684,25.54417,32.65247], "fy":[25.77795,30.40067,23.26196,18.6216]},
    {"t":0.08582, "x":4.97119, "y":5.18842, "heading":-2.07638, "vx":0.23089, "vy":0.1918, "omega":0.5597, "ax":2.79166, "ay":2.10843, "alpha":4.38767, "fx":[35.57501,29.93416,27.12824,32.98732], "fy":[24.88797,28.50989,22.61984,18.86158]},
    {"t":0.11442, "x":4.97893, "y":5.19477, "heading":-2.06037, "vx":0.31074, "vy":0.25212, "omega":0.68521, "ax":2.85425, "ay":2.02263, "alpha":3.6037, "fx":[35.50596,30.86979,28.66988,33.39566], "fy":[23.68961,26.77508,21.78041,18.77343]},
    {"t":0.14303, "x":4.98899, "y":5.20281, "heading":-2.04077, "vx":0.39239, "vy":0.30997, "omega":0.7883, "ax":2.92616, "ay":1.9168, "alpha":2.93709, "fx":[35.63089,31.8444,30.16358,34.03843], "fy":[22.47919,24.79765,20.68017,18.29905]},
    {"t":0.17163, "x":5.00141, "y":5.21246, "heading":-2.01822, "vx":0.4761, "vy":0.36481, "omega":0.87231, "ax":3.00887, "ay":1.78375, "alpha":2.37718, "fx":[36.02588,32.96468,31.67524,34.73328], "fy":[20.81849,22.73449,19.28461,17.43122]},
    {"t":0.20024, "x":5.01626, "y":5.22362, "heading":-1.99327, "vx":0.56217, "vy":0.41583, "omega":0.94031, "ax":3.10353, "ay":1.61286, "alpha":1.89614, "fx":[36.59929,34.164,33.21234,35.68337], "fy":[18.87115,20.22635,17.45028,16.03088]},
    {"t":0.22884, "x":5.03361, "y":5.23618, "heading":-1.96637, "vx":0.65094, "vy":0.46197, "omega":0.99455, "ax":3.20996, "ay":1.38822, "alpha":1.50438, "fx":[37.46076,35.53019,34.81197,36.64528], "fy":[16.18208,17.32825,15.00803,13.95142]},
    {"t":0.25745, "x":5.05355, "y":5.24996, "heading":-1.93792, "vx":0.74277, "vy":0.50168, "omega":1.03759, "ax":3.32399, "ay":1.08596, "alpha":1.17617, "fx":[38.3912,36.90859,36.39313,37.88664], "fy":[12.78189,13.49514,11.68265,10.90847]},
    {"t":0.28605, "x":5.07615, "y":5.26475, "heading":-1.90824, "vx":0.83785, "vy":0.53274, "omega":1.07123, "ax":3.43129, "ay":0.67163, "alpha":0.913, "fx":[39.40162,38.25682,37.86066,38.88894], "fy":[7.99451,8.59197,7.08947,6.54728]},
    {"t":0.31466, "x":5.10153, "y":5.28027, "heading":-1.8776, "vx":0.936, "vy":0.55195, "omega":1.09735, "ax":3.49433, "ay":0.1026, "alpha":0.70409, "fx":[39.8817,39.03512,38.73951,39.58873], "fy":[1.56683,1.91629,0.74466,0.38914]},
    {"t":0.34327, "x":5.12973, "y":5.2961, "heading":-1.84621, "vx":1.03596, "vy":0.55489, "omega":1.11749, "ax":3.43447, "ay":-0.64911, "alpha":0.5249, "fx":[39.14008,38.48667,38.23946,38.68491], "fy":[-6.92083,-6.75188,-7.66118,-7.87619]},
    {"t":0.37187, "x":5.16077, "y":5.31171, "heading":-1.81424, "vx":1.13421, "vy":0.53632, "omega":1.1325, "ax":3.1405, "ay":-1.53343, "alpha":0.42548, "fx":[35.67396,35.18473,34.98634,35.47741], "fy":[-17.00134,-16.7646,-17.56327,-17.67528]},
    {"t":0.40048, "x":5.1945, "y":5.32642, "heading":-1.78184, "vx":1.22404, "vy":0.49246, "omega":1.14468, "ax":2.56728, "ay":-2.37131, "alpha":0.31398, "fx":[29.19665,28.78917,28.63011,28.91178], "fy":[-26.32386,-26.45384,-26.93738,-26.99368]},
    {"t":0.42908, "x":5.23056, "y":5.33954, "heading":-1.7491, "vx":1.29748, "vy":0.42462, "omega":1.15366, "ax":1.84001, "ay":-2.9717, "alpha":0.26245, "fx":[20.91183,20.59775,20.48643,20.80443], "fy":[-33.32366,-33.0951,-33.63869,-33.66908]},
    {"t":0.45769, "x":5.26843, "y":5.35047, "heading":-1.7161, "vx":1.35011, "vy":0.33962, "omega":1.16116, "ax":1.14563, "ay":-3.30274, "alpha":0.19293, "fx":[13.06225,12.79989,12.72825,12.96282], "fy":[-36.90445,-37.07102,-37.31335,-37.33464]},
    {"t":0.48629, "x":5.30752, "y":5.35883, "heading":-1.68288, "vx":1.38288, "vy":0.24514, "omega":1.16668, "ax":0.57827, "ay":-3.44821, "alpha":0.15403, "fx":[6.62168,6.42892,6.38905,6.58265], "fy":[-38.75115,-38.57436,-38.91338,-38.93048]},
    {"t":0.5149, "x":5.34732, "y":5.36443, "heading":-1.64951, "vx":1.39943, "vy":0.1465, "omega":1.17109, "ax":0.14278, "ay":-3.49394, "alpha":0.10158, "fx":[1.67667,1.54668,1.52342,1.67817], "fy":[-39.16979,-39.2754,-39.38497,-39.39695]},
    {"t":0.5435, "x":5.38741, "y":5.3672, "heading":-1.61601, "vx":1.40351, "vy":0.04656, "omega":1.174, "ax":-0.18735, "ay":-3.49223, "alpha":0.07795, "fx":[-2.06014,-2.14584,-2.15467,-2.07003], "fy":[-39.29002,-39.14028,-39.35525,-39.36493]},
    {"t":0.57211, "x":5.42748, "y":5.3671, "heading":-1.58243, "vx":1.39815, "vy":-0.05334, "omega":1.17622, "ax":-0.43995, "ay":-3.4698, "alpha":0.03618, "fx":[-4.9477,-4.96332,-4.97281,-4.91409], "fy":[-38.94072,-39.05801,-39.06803,-39.07425]},
    {"t":0.60071, "x":5.46729, "y":5.36415, "heading":-1.54878, "vx":1.38557, "vy":-0.15259, "omega":1.17726, "ax":-0.63658, "ay":-3.43943, "alpha":-0.00278, "fx":[-7.17036,-7.14524,-7.15263,-7.17794], "fy":[-38.72988,-38.64142,-38.69864,-38.70449]},
    {"t":0.62932, "x":5.50667, "y":5.35838, "heading":-1.5151, "vx":1.36736, "vy":-0.25098, "omega":1.17718, "ax":-0.79258, "ay":-3.40709, "alpha":-0.04075, "fx":[-8.96613,-8.86946,-8.88852,-8.94183], "fy":[-38.31769,-38.3939,-38.30037,-38.30714]},
    {"t":0.65793, "x":5.54546, "y":5.34981, "heading":-1.48143, "vx":1.34468, "vy":-0.34844, "omega":1.17601, "ax":-0.91861, "ay":-3.37548, "alpha":-0.07363, "fx":[-10.38751,-10.25617,-10.28046,-10.41319], "fy":[-38.06012,-37.97639,-37.92482,-37.93528]},
    {"t":0.68653, "x":5.58354, "y":5.33846, "heading":-1.44779, "vx":1.31841, "vy":-0.445, "omega":1.17391, "ax":-1.02214, "ay":-3.34574, "alpha":-0.12348, "fx":[-11.58334,-11.3794,-11.4279,-11.60579], "fy":[-37.71973,-37.74244,-37.53967,-37.55653]},
    {"t":0.71514, "x":5.62084, "y":5.32436, "heading":-1.41421, "vx":1.28917, "vy":-0.54071, "omega":1.17038, "ax":-1.09452, "ay":-3.32117, "alpha":-0.16469, "fx":[-12.41281,-12.11886,-12.24756,-12.47434], "fy":[-37.48812,-37.46654,-37.23755,-37.26042]},
    {"t":0.74363, "x":5.65713, "y":5.30761, "heading":-1.38086, "vx":1.25798, "vy":-0.63534, "omega":1.16568, "ax":-1.15227, "ay":-3.3032, "alpha":-0.20609, "fx":[-13.07544,-12.75518,-12.85186,-13.16965], "fy":[-37.34438,-37.26748,-36.99765,-37.03429]},
    {"t":0.77212, "x":5.6925, "y":5.28816, "heading":-1.34765, "vx":1.22515, "vy":-0.72945, "omega":1.15981, "ax":-1.21173, "ay":-3.28181, "alpha":-0.23296, "fx":[-13.75165,-13.38382,-13.52772,-13.86482], "fy":[-37.11081,-37.06281,-36.73004,-36.7778]},
    {"t":0.80062, "x":5.72692, "y":5.26605, "heading":-1.3146, "vx":1.19063, "vy":-0.82296, "omega":1.15317, "ax":-1.27346, "ay":-3.25831, "alpha":-0.27636, "fx":[-14.45667,-14.0402,-14.1951,-14.61389], "fy":[-36.9147,-36.78068,-36.43001,-36.49876]},
    {"t":0.82911, "x":5.76033, "y":5.24127, "heading":-1.28175, "vx":1.15434, "vy":-0.9158, "omega":1.1453, "ax":-1.33752, "ay":-3.23251, "alpha":-0.30654, "fx":[-15.18383,-14.71303,-14.92835,-15.36323], "fy":[-36.62492,-36.54015,-36.10681,-36.1909]},
    {"t":0.8576, "x":5.79268, "y":5.21387, "heading":-1.24911, "vx":1.11623, "vy":-1.00791, "omega":1.13657, "ax":-1.40395, "ay":-3.20417, "alpha":-0.34503, "fx":[-15.93112,-15.42721,-15.65632,-16.16313], "fy":[-36.37467,-36.19239,-35.75434,-35.86627]},
    {"t":0.88609, "x":5.82391, "y":5.18385, "heading":-1.21673, "vx":1.07623, "vy":-1.0992, "omega":1.12673, "ax":-1.47279, "ay":-3.17307, "alpha":-0.37378, "fx":[-16.70709,-16.1577,-16.44757,-16.96323], "fy":[-36.02573,-35.89429,-35.36894,-35.49933]},
    {"t":0.91459, "x":5.85398, "y":5.15124, "heading":-1.18462, "vx":1.03426, "vy":-1.18961, "omega":1.11608, "ax":-1.54406, "ay":-3.13896, "alpha":-0.41644, "fx":[-17.50025,-16.92263,-17.24066,-17.81926], "fy":[-35.71416,-35.48799,-34.94306,-35.10817]},
    {"t":0.94308, "x":5.88282, "y":5.11607, "heading":-1.15282, "vx":0.99027, "vy":-1.27905, "omega":1.10422, "ax":-1.61777, "ay":-3.10157, "alpha":-0.44087, "fx":[-18.33327,-17.69868,-18.09447,-18.67312], "fy":[-35.28883,-35.10544,-34.49589,-34.68068]},
    {"t":0.97157, "x":5.91038, "y":5.07837, "heading":-1.12136, "vx":0.94417, "vy":-1.36742, "omega":1.09166, "ax":-1.69389, "ay":-3.06062, "alpha":-0.47018, "fx":[-19.16507,-18.54454,-18.94358,-19.5717], "fy":[-34.90798,-34.58754,-34.00417,-34.22815]},
    {"t":1.00007, "x":5.93659, "y":5.03817, "heading":-1.09026, "vx":0.89591, "vy":-1.45463, "omega":1.07826, "ax":-1.77237, "ay":-3.0158, "alpha":-0.49535, "fx":[-20.05064,-19.37601,-19.85396,-20.4761], "fy":[-34.38845,-34.14518,-33.46602,-33.71126]},
    {"t":1.02856, "x":5.9614, "y":4.99549, "heading":-1.05953, "vx":0.84541, "vy":-1.54056, "omega":1.06415, "ax":-1.85314, "ay":-2.9668, "alpha":-0.51789, "fx":[-20.92917,-20.27911,-20.76269,-21.42054], "fy":[-33.91193,-33.52086,-32.89272,-33.18038]},
    {"t":1.05705, "x":5.98474, "y":4.9504, "heading":-1.02921, "vx":0.79261, "vy":-1.62509, "omega":1.04939, "ax":-1.93609, "ay":-2.9133, "alpha":-0.5416, "fx":[-21.86287,-21.16493,-21.72576,-22.37028], "fy":[-33.29383,-32.98705,-32.25423,-32.56326]},
    {"t":1.08554, "x":6.00653, "y":4.90291, "heading":-0.99931, "vx":0.73744, "vy":-1.7081, "omega":1.03396, "ax":-2.02104, "ay":-2.85496, "alpha":-0.57193, "fx":[-22.78504,-22.10977,-22.69072,-23.36119], "fy":[-32.70163,-32.30042,-31.55758,-31.91377]},
    {"t":1.11404, "x":6.02673, "y":4.85308, "heading":-0.96985, "vx":0.67986, "vy":-1.78945, "omega":1.01766, "ax":-2.10779, "ay":-2.79148, "alpha":-0.58083, "fx":[-23.76122,-23.05082,-23.69494,-24.34354], "fy":[-31.975,-31.60335,-30.83192,-31.20611]},
    {"t":1.14253, "x":6.04524, "y":4.80096, "heading":-0.94086, "vx":0.6198, "vy":-1.86898, "omega":1.00111, "ax":-2.19608, "ay":-2.72251, "alpha":-0.60147, "fx":[-24.71375,-24.05166,-24.69745,-25.36059], "fy":[-31.26613,-30.76904,-30.02766,-30.45003]},
    {"t":1.17102, "x":6.06201, "y":4.7466, "heading":-0.91233, "vx":0.55723, "vy":-1.94656, "omega":0.98397, "ax":-2.28558, "ay":-2.64776, "alpha":-0.61137, "fx":[-25.72372,-25.02148,-25.73356,-26.37224], "fy":[-30.40343,-29.96714,-29.1694,-29.60923]},
    {"t":1.19952, "x":6.07696, "y":4.69007, "heading":-0.8843, "vx":0.49211, "vy":-2.022, "omega":0.96656, "ax":-2.37591, "ay":-2.56696, "alpha":-0.62545, "fx":[-26.69699,-26.05576,-26.76039,-27.40273], "fy":[-29.56043,-28.98029,-28.2423,-28.73001]},
    {"t":1.22801, "x":6.09002, "y":4.63141, "heading":-0.85676, "vx":0.42441, "vy":-2.09514, "omega":0.94873, "ax":-2.46662, "ay":-2.47986, "alpha":-0.63496, "fx":[-27.7246,-27.03555,-27.81104,-28.42653], "fy":[-28.55117,-28.05274,-27.24331,-27.74665]},
    {"t":1.2565, "x":6.10111, "y":4.57071, "heading":-0.82972, "vx":0.35413, "vy":-2.1658, "omega":0.93064, "ax":-2.55719, "ay":-2.3863, "alpha":-0.64131, "fx":[-28.69854,-28.08906,-28.838,-29.44808], "fy":[-27.55585,-26.92331,-26.17744,-26.72671]},
    {"t":1.285, "x":6.11016, "y":4.50803, "heading":-0.80321, "vx":0.28127, "vy":-2.23379, "omega":0.91237, "ax":-2.64706, "ay":-2.28614, "alpha":-0.65202, "fx":[-29.72342,-29.04819,-29.88188,-30.46421], "fy":[-26.39899,-25.84263,-25.03599,-25.59888]},
    {"t":1.31349, "x":6.1171, "y":4.44345, "heading":-0.77721, "vx":0.20584, "vy":-2.29893, "omega":0.89379, "ax":-2.73559, "ay":-2.17938, "alpha":-0.64919, "fx":[-30.6723,-30.09926,-30.87974,-31.45026], "fy":[-25.24615,-24.56657,-23.82673,-24.43255]},
    {"t":1.34198, "x":6.12185, "y":4.37707, "heading":-0.75174, "vx":0.1279, "vy":-2.36103, "omega":0.87529, "ax":-2.82211, "ay":-2.06606, "alpha":-0.6582, "fx":[-31.66228,-31.02073,-31.88426,-32.42776], "fy":[-23.94134,-23.33097,-22.54145,-23.15892]},
    {"t":1.37047, "x":6.12435, "y":4.30895, "heading":-0.7268, "vx":0.04749, "vy":-2.41989, "omega":0.85654, "ax":-2.90592, "ay":-1.94637, "alpha":-0.64827, "fx":[-32.5605,-32.02971,-32.82451,-33.35157], "fy":[-22.63543,-21.90352,-21.19643,-21.85137]},
    {"t":1.39897, "x":6.12453, "y":4.23921, "heading":-0.7024, "vx":-0.03531, "vy":-2.47535, "omega":0.83807, "ax":-2.9863, "ay":-1.82059, "alpha":-0.6586, "fx":[-33.48625,-32.87419,-33.76069,-34.26246], "fy":[-21.18807,-20.53063,-19.7715,-20.43639]},
    {"t":1.42746, "x":6.12231, "y":4.16795, "heading":-0.67852, "vx":-0.1204, "vy":-2.52723, "omega":0.8193, "ax":-3.06254, "ay":-1.68915, "alpha":-0.64018, "fx":[-34.301,-33.81345,-34.60861,-35.09139], "fy":[-19.74303,-18.96209,-18.3058,-19.00092]},
    {"t":1.45595, "x":6.11763, "y":4.09525, "heading":-0.65517, "vx":-0.20766, "vy":-2.57535, "omega":0.80106, "ax":-3.13399, "ay":-1.55256, "alpha":-0.65004, "fx":[-35.12802,-34.55588,-35.44269,-35.90276], "fy":[-18.17112,-17.47404,-16.75812,-17.46179]},
    {"t":1.48445, "x":6.11045, "y":4.02124, "heading":-0.63235, "vx":-0.29696, "vy":-2.61959, "omega":0.78254, "ax":-3.19999, "ay":-1.41149, "alpha":-0.62492, "fx":[-35.83226,-35.3868,-36.17028,-36.61015], "fy":[-16.60227,-15.81364,-15.1882,-15.91283]},
    {"t":1.51294, "x":6.10069, "y":3.94603, "heading":-0.61005, "vx":-0.38813, "vy":-2.65981, "omega":0.76474, "ax":-3.26002, "ay":-1.26666, "alpha":-0.63562, "fx":[-36.53332,-35.99651,-36.87581,-37.29544], "fy":[-14.94229,-14.21625,-13.55502,-14.28616]},
    {"t":1.54143, "x":6.0883, "y":3.86973, "heading":-0.58826, "vx":-0.48102, "vy":-2.6959, "omega":0.74663, "ax":-3.31363, "ay":-1.11893, "alpha":-0.6035, "fx":[-37.10206,-36.69669,-37.45791,-37.85687], "fy":[-13.28936,-12.47979,-11.92088,-12.66192]},
    {"t":1.56993, "x":6.07325, "y":3.79246, "heading":-0.56699, "vx":-0.57544, "vy":-2.72778, "omega":0.72943, "ax":-3.36049, "ay":-0.96917, "alpha":-0.61295, "fx":[-37.65524,-37.15853,-38.01373,-38.39472], "fy":[-11.57153,-10.82979,-10.23336,-10.97801]},
    {"t":1.59842, "x":6.05549, "y":3.71434, "heading":-0.54621, "vx":-0.67119, "vy":-2.7554, "omega":0.71197, "ax":-3.40039, "ay":-0.81832, "alpha":-0.57347, "fx":[-38.07476,-37.70938,-38.43675,-38.79652], "fy":[-9.86702,-9.08035,-8.56764,-9.30931]},
    {"t":1.62691, "x":6.03499, "y":3.6355, "heading":-0.52592, "vx":-0.76807, "vy":-2.77871, "omega":0.69563, "ax":-3.43324, "ay":-0.66728, "alpha":-0.57322, "fx":[-38.46547,-38.03639,-38.82627,-39.16753], "fy":[-8.13548,-7.39739,-6.87908,-7.61565]},
    {"t":1.6554, "x":6.01171, "y":3.55606, "heading":-0.5061, "vx":-0.8659, "vy":-2.79773, "omega":0.67929, "ax":-3.45908, "ay":-0.51697, "alpha":-0.53123, "fx":[-38.73824,-38.4152,-39.0932,-39.41208], "fy":[-6.42071,-5.67578,-5.22446,-5.94278]},
    {"t":1.6839, "x":5.98563, "y":3.47613, "heading":-0.48675, "vx":-0.96446, "vy":-2.81246, "omega":0.66416, "ax":-3.47808, "ay":-0.36825, "alpha":-0.52496, "fx":[-38.97512,-38.5918,-39.32446,-39.62239], "fy":[-4.71115,-4.00879,-3.57545,-4.27592]},
    {"t":1.71239, "x":5.95674, "y":3.39585, "heading":-0.46782, "vx":-1.06356, "vy":-2.82295, "omega":0.6492, "ax":-3.49051, "ay":-0.2219, "alpha":-0.46895, "fx":[-39.10408,-38.83147,-39.43351,-39.70369], "fy":[-3.02497,-2.33359,-1.98543,-2.64147]},
    {"t":1.74088, "x":5.92502, "y":3.31532, "heading":-0.44932, "vx":-1.16301, "vy":-2.82927, "omega":0.63584, "ax":-3.4967, "ay":-0.07861, "alpha":-0.44856, "fx":[-39.20088,-38.87674,-39.51564,-39.7582], "fy":[-1.35947,-0.7424,-0.40999,-1.02567]},
    {"t":1.76938, "x":5.89046, "y":3.23468, "heading":-0.43121, "vx":-1.26264, "vy":-2.83151, "omega":0.62306, "ax":-3.49708, "ay":0.06102, "alpha":-0.36821, "fx":[-39.20534,-39.00003,-39.47933,-39.68409], "fy":[0.2825,0.83,1.08205,0.55123]},
    {"t":1.79787, "x":5.85307, "y":3.15402, "heading":-0.41345, "vx":-1.36229, "vy":-2.82977, "omega":0.61256, "ax":-3.49213, "ay":0.19644, "alpha":-0.33751, "fx":[-39.19679,-38.9042,-39.4399,-39.60508], "fy":[1.87769,2.33348,2.54107,2.08759]},
    {"t":1.82636, "x":5.81283, "y":3.07348, "heading":-0.396, "vx":-1.46179, "vy":-2.82417, "omega":0.60295, "ax":-3.48234, "ay":0.32731, "alpha":-0.20401, "fx":[-39.09438,-38.98801,-39.25779,-39.3653], "fy":[3.46466,3.78542,3.88931,3.58944]},
    {"t":1.85485, "x":5.76977, "y":2.99314, "heading":-0.37882, "vx":-1.56101, "vy":-2.81485, "omega":0.59714, "ax":-3.46823, "ay":0.4533, "alpha":-0.12448, "fx":[-39.00217,-38.83419,-39.09536,-39.13882], "fy":[5.00281,5.14971,5.19535,5.05084]},
    {"t":1.88335, "x":5.72388, "y":2.91312, "heading":-0.36181, "vx":-1.65983, "vy":-2.80193, "omega":0.59359, "ax":-3.45485, "ay":0.5357, "alpha":-0.28656, "fx":[-38.79713,-38.52283,-39.00847,-39.13991], "fy":[5.76183,6.14452,6.29191,5.90803]},
    {"t":1.91732, "x":5.6655, "y":2.81823, "heading":-0.34164, "vx":-1.77721, "vy":-2.78373, "omega":0.58385, "ax":-3.44913, "ay":0.58247, "alpha":-0.42644, "fx":[-38.62343,-38.41796,-38.98156,-39.18776], "fy":[6.10665,6.77936,6.9898,6.33531]},
    {"t":1.9513, "x":5.60312, "y":2.72399, "heading":-0.3218, "vx":-1.8944, "vy":-2.76394, "omega":0.56936, "ax":-3.43989, "ay":0.6341, "alpha":-0.50787, "fx":[-38.51933,-38.16859,-38.93952,-39.16769], "fy":[6.63913,7.38079,7.62541,6.88914]},
    {"t":1.98528, "x":5.53677, "y":2.63044, "heading":-0.30246, "vx":-2.01128, "vy":-2.7424, "omega":0.55211, "ax":-3.42863, "ay":0.69177, "alpha":-0.59979, "fx":[-38.30412,-38.03374,-38.83963,-39.1108], "fy":[7.1712,8.11802,8.384,7.45621]},
    {"t":2.01925, "x":5.46646, "y":2.53767, "heading":-0.2837, "vx":-2.12777, "vy":-2.71889, "omega":0.53173, "ax":-3.41478, "ay":0.75653, "alpha":-0.62826, "fx":[-38.17162,-37.77473,-38.72711,-38.99142], "fy":[7.91158,8.8457,9.10661,8.17976]},
    {"t":2.05323, "x":5.39219, "y":2.44572, "heading":-0.26563, "vx":-2.24379, "vy":-2.69319, "omega":0.51038, "ax":-3.39757, "ay":0.82969, "alpha":-0.68992, "fx":[-37.89589,-37.60601,-38.54856,-38.84021], "fy":[8.65492,9.72963,10.01637,8.93528]},
    {"t":2.08721, "x":5.31399, "y":2.3547, "heading":-0.24829, "vx":-2.35923, "vy":-2.665, "omega":0.48694, "ax":-3.37598, "ay":0.91287, "alpha":-0.66712, "fx":[-37.68866,-37.32509,-38.32014,-38.58522], "fy":[9.64549,10.6534,10.89321,9.88713]},
    {"t":2.12118, "x":5.23189, "y":2.26468, "heading":-0.23175, "vx":-2.47393, "vy":-2.63398, "omega":0.46428, "ax":-3.34855, "ay":1.00813, "alpha":-0.71942, "fx":[-37.31275,-37.02917,-38.02815,-38.31454], "fy":[10.66169,11.77186,12.03543,10.897]},
    {"t":2.15516, "x":5.1459, "y":2.17577, "heading":-0.21597, "vx":-2.5877, "vy":-2.59973, "omega":0.43983, "ax":-3.31327, "ay":1.11788, "alpha":-0.66543, "fx":[-36.98225,-36.60102,-37.63485,-37.87883], "fy":[11.98268,12.9811,13.16744,12.1736]},
    {"t":2.18913, "x":5.05607, "y":2.08808, "heading":-0.20103, "vx":-2.70028, "vy":-2.56175, "omega":0.41722, "ax":-3.26718, "ay":1.24537, "alpha":-0.69591, "fx":[-36.39413,-36.13374,-37.11521,-37.38004], "fy":[13.37901,14.4386,14.66554,13.55871]},
    {"t":2.22311, "x":4.96244, "y":2.00176, "heading":-0.18685, "vx":-2.81128, "vy":-2.51944, "omega":0.39358, "ax":-3.20605, "ay":1.39442, "alpha":-0.60158, "fx":[-35.7994,-35.44533,-36.41046,-36.61689], "fy":[15.1761,16.06954,16.19653,15.3066]},
    {"t":2.25709, "x":4.86507, "y":1.91697, "heading":-0.17348, "vx":-2.92021, "vy":-2.47206, "omega":0.37314, "ax":-3.12352, "ay":1.56973, "alpha":-0.61292, "fx":[-34.8046,-34.58192,-35.47082,-35.70125], "fy":[17.13847,18.01364,18.23523,17.25045]},
    {"t":2.29106, "x":4.76405, "y":1.83388, "heading":-0.1608, "vx":-3.02634, "vy":-2.41872, "omega":0.35231, "ax":-3.01033, "ay":1.77629, "alpha":-0.47774, "fx":[-33.66533,-33.3329,-34.15794,-34.30878], "fy":[19.60546,20.28964,20.36025,19.67775]},
    {"t":2.32504, "x":4.65949, "y":1.75273, "heading":-0.14883, "vx":-3.12862, "vy":-2.35837, "omega":0.33608, "ax":-2.85232, "ay":2.01939, "alpha":-0.46405, "fx":[-31.82105,-31.65005,-32.35324,-32.52996], "fy":[22.35755,22.95288,23.15582,22.40629]},
    {"t":2.35902, "x":4.55154, "y":1.67376, "heading":-0.13741, "vx":-3.22553, "vy":-2.28976, "omega":0.32032, "ax":-2.62937, "ay":2.30128, "alpha":-0.24672, "fx":[-29.47204,-29.30224,-29.73914,-29.80802], "fy":[25.70087,26.04081,26.08479,25.73122]},
    {"t":2.39299, "x":4.44043, "y":1.59729, "heading":-0.12653, "vx":-3.31487, "vy":-2.21157, "omega":0.31193, "ax":-2.3139, "ay":2.61739, "alpha":-0.22333, "fx":[-25.89551,-25.79641,-26.17231,-26.2612], "fy":[29.2995,29.50092,29.67542,29.30673]},
    {"t":2.42697, "x":4.32647, "y":1.52366, "heading":-0.11593, "vx":-3.39348, "vy":-2.12264, "omega":0.30435, "ax":-1.87522, "ay":2.94682, "alpha":0.09953, "fx":[-21.16249,-21.21579,-21.02291,-20.98389], "fy":[33.20158,33.07908,33.11179,33.21448]},
    {"t":2.46095, "x":4.21009, "y":1.45324, "heading":-0.10559, "vx":-3.4572, "vy":-2.02252, "omega":0.30773, "ax":-1.29283, "ay":3.24421, "alpha":0.13756, "fx":[-14.64325,-14.64484,-14.4574,-14.43166], "fy":[36.61637,36.30744,36.4589,36.60676]},
    {"t":2.49492, "x":4.09188, "y":1.3864, "heading":-0.09514, "vx":-3.50112, "vy":-1.91229, "omega":0.3124, "ax":-0.58646, "ay":3.44241, "alpha":0.54061, "fx":[-6.95423,-7.22798,-6.15593,-6.05272], "fy":[39.055,38.42837,38.40154,39.02369]},
    {"t":2.5289, "x":3.97258, "y":1.32341, "heading":-0.08452, "vx":-3.52105, "vy":-1.79533, "omega":0.33077, "ax":0.1715, "ay":3.48785, "alpha":0.57586, "fx":[1.48386,1.41202,2.37743,2.4442], "fy":[39.66135,38.81047,38.88856,39.59294]},
    {"t":2.56287, "x":3.85305, "y":1.26443, "heading":-0.07328, "vx":-3.51522, "vy":-1.67683, "omega":0.35033, "ax":0.87926, "ay":3.37997, "alpha":0.93976, "fx":[9.1449,8.97482,10.70764,10.73938], "fy":[38.68368,37.52854,37.36788,38.51841]},
    {"t":2.59685, "x":3.73412, "y":1.20941, "heading":-0.06138, "vx":-3.48535, "vy":-1.56199, "omega":0.38226, "ax":1.4681, "ay":3.16957, "alpha":0.95938, "fx":[15.72295,15.70696,17.32446,17.31017], "fy":[36.3943,35.04962,34.97315,36.21363]},
    {"t":2.63083, "x":3.61655, "y":1.15816, "heading":-0.04839, "vx":-3.43547, "vy":-1.4543, "omega":0.41486, "ax":1.92207, "ay":2.9175, "alpha":1.23477, "fx":[20.61666,20.54611,22.70981,22.62077], "fy":[33.77583,32.13313,31.8761,33.50258]},
    {"t":2.6648, "x":3.50094, "y":1.11044, "heading":-0.0343, "vx":-3.37016, "vy":-1.35517, "omega":0.45681, "ax":2.25868, "ay":2.66628, "alpha":1.23199, "fx":[24.37398,24.47564,26.45469,26.33626], "fy":[30.99399,29.16828,29.06383,30.75672]},
    {"t":2.69878, "x":3.38774, "y":1.06593, "heading":-0.01878, "vx":-3.29342, "vy":-1.26458, "omega":0.49867, "ax":2.50615, "ay":2.43597, "alpha":1.40791, "fx":[27.06506,27.04,29.4252,29.24666], "fy":[28.52794,26.54728,26.28891,28.25446]},
    {"t":2.73276, "x":3.27728, "y":1.02437, "heading":-0.00183, "vx":-3.20827, "vy":-1.18182, "omega":0.54651, "ax":2.689, "ay":2.23328, "alpha":1.41721, "fx":[29.06066,29.27063,31.44133,31.23238], "fy":[26.29581,24.06849,24.05038,26.0829]},
    {"t":2.76673, "x":3.16983, "y":0.98551, "heading":0.01674, "vx":-3.11691, "vy":-1.10594, "omega":0.59466, "ax":2.82603, "ay":2.05787, "alpha":1.48739, "fx":[30.61051,30.63103,33.08818,32.84162], "fy":[24.33087,22.15992,21.97706,24.13617]},
    {"t":2.80071, "x":3.06556, "y":0.94912, "heading":0.03694, "vx":-3.02089, "vy":-1.03602, "omega":0.6452, "ax":2.93041, "ay":1.90697, "alpha":1.51824, "fx":[31.68019,31.97515,34.25463,33.9584], "fy":[22.68025,20.28865,20.28968,22.55508]},
    {"t":2.83469, "x":2.96461, "y":0.91502, "heading":0.05886, "vx":-2.92132, "vy":-0.97123, "omega":0.69678, "ax":3.01136, "ay":1.777, "alpha":1.49269, "fx":[32.66351,32.80791,35.17547,34.86426], "fy":[21.14983,18.894,18.84358,21.07773]},
    {"t":2.86866, "x":2.8671, "y":0.88305, "heading":0.08254, "vx":-2.81901, "vy":-0.91085, "omega":0.7475, "ax":3.0752, "ay":1.66466, "alpha":1.56784, "fx":[33.25273,33.63886,35.93908,35.55319], "fy":[19.94827,17.44545,17.56147,19.95429]},
    {"t":2.90264, "x":2.77309, "y":0.85306, "heading":0.10793, "vx":-2.71453, "vy":-0.85429, "omega":0.80077, "ax":3.12635, "ay":1.56701, "alpha":1.45369, "fx":[33.95996,34.20874,36.44679,36.07004], "fy":[18.70679,16.46895,16.56218,18.77743]},
    {"t":2.93661, "x":2.68267, "y":0.82494, "heading":0.13514, "vx":-2.6083, "vy":-0.80105, "omega":0.85016, "ax":3.16793, "ay":1.48163, "alpha":1.56176, "fx":[34.27911,34.75879,36.99679,36.522], "fy":[17.81862,15.30435,15.5684,17.98178]},
    {"t":2.97059, "x":2.59587, "y":0.79858, "heading":0.16403, "vx":-2.50067, "vy":-0.75071, "omega":0.90322, "ax":3.20217, "ay":1.40653, "alpha":1.37867, "fx":[34.85132,35.17456,37.25572,36.81617], "fy":[16.77795,14.64184,14.8795,16.99435]},
    {"t":3.00457, "x":2.51276, "y":0.77388, "heading":0.19471, "vx":-2.39187, "vy":-0.70292, "omega":0.95006, "ax":3.23072, "ay":1.34006, "alpha":1.4956, "fx":[35.0167,35.57656,37.6712,37.11799], "fy":[16.09412,13.68936,14.09909,16.42026]},
    {"t":3.03854, "x":2.43336, "y":0.75077, "heading":0.22699, "vx":-2.2821, "vy":-0.65739, "omega":1.00088, "ax":3.25478, "ay":1.28091, "alpha":1.26458, "fx":[35.51114,35.90657,37.76911,37.27816], "fy":[15.2101,13.25281,13.61925,15.55882]},
    {"t":3.07252, "x":2.3577, "y":0.72918, "heading":0.261, "vx":-2.17152, "vy":-0.61387, "omega":1.04384, "ax":3.27525, "ay":1.22798, "alpha":1.36539, "fx":[35.60556,36.21939,38.08338,37.4778], "fy":[14.65177,12.47928,13.00863,15.11949]},
    {"t":3.1065, "x":2.28581, "y":0.70903, "heading":0.29647, "vx":-2.06024, "vy":-0.57215, "omega":1.09023, "ax":3.29282, "ay":1.18038, "alpha":1.10716, "fx":[36.05519,36.48156,38.07753,37.56267], "fy":[13.9005,12.20575,12.66457,14.34633]},
    {"t":3.14047, "x":2.21771, "y":0.69027, "heading":0.33351, "vx":-1.94836, "vy":-0.53204, "omega":1.12785, "ax":3.30803, "ay":1.13737, "alpha":1.16406, "fx":[36.13431,36.75192,38.29215,37.68298], "fy":[13.41787,11.59803,12.1955,13.97033]},
    {"t":3.17445, "x":2.15342, "y":0.67285, "heading":0.37183, "vx":-1.83596, "vy":-0.4934, "omega":1.1674, "ax":3.32129, "ay":1.09834, "alpha":0.88577, "fx":[36.54773,36.98881,38.20367,37.71786], "fy":[12.78402,11.44593,11.93508,13.26029]},
    {"t":3.20843, "x":2.09296, "y":0.65672, "heading":0.41149, "vx":-1.72312, "vy":-0.45608, "omega":1.1975, "ax":3.33293, "ay":1.06277, "alpha":0.87643, "fx":[36.6665,37.20559,38.32097,37.78876], "fy":[12.34917,11.01252,11.57991,12.88327]},
    {"t":3.2424, "x":2.03634, "y":0.64184, "heading":0.45218, "vx":-1.60988, "vy":-0.41997, "omega":1.22727, "ax":3.34321, "ay":1.03024, "alpha":0.58667, "fx":[37.08384,37.34955,38.18906,37.82191], "fy":[11.81774,10.97021,11.36206,12.21099]},
    {"t":3.27638, "x":1.98357, "y":0.62816, "heading":0.49388, "vx":-1.49629, "vy":-0.38497, "omega":1.24721, "ax":3.35234, "ay":1.00039, "alpha":0.47711, "fx":[37.25602,37.58998,38.1699,37.83926], "fy":[11.42519,10.72197,11.09182,11.77836]},
    {"t":3.31035, "x":1.93466, "y":0.61566, "heading":0.53625, "vx":-1.38239, "vy":-0.35098, "omega":1.26342, "ax":3.36049, "ay":0.97289, "alpha":0.15411, "fx":[37.68954,37.69492,37.96443,37.87303], "fy":[10.99035,10.77788,10.89815,11.11358]},
    {"t":3.34433, "x":1.88964, "y":0.6043, "heading":0.57918, "vx":-1.26821, "vy":-0.31793, "omega":1.26865, "ax":3.3678, "ay":0.94749, "alpha":-0.07045, "fx":[37.95792,37.90032,37.81681,37.87587], "fy":[10.65003,10.73646,10.67232,10.57821]},
    {"t":3.37831, "x":1.84849, "y":0.59404, "heading":0.62228, "vx":-1.15378, "vy":-0.28573, "omega":1.26626, "ax":3.37439, "ay":0.92396, "alpha":-0.45792, "fx":[38.43247,37.98258,37.51747,37.91488], "fy":[10.31031,10.91615,10.48026,9.8715]},
    {"t":3.41228, "x":1.81124, "y":0.58487, "heading":0.66531, "vx":-1.03914, "vy":-0.25434, "omega":1.2507, "ax":3.38035, "ay":0.90211, "alpha":-0.83572, "fx":[38.84232,38.1151,37.21258,37.94564], "fy":[10.03919,11.12231,10.25353,9.17978]},
    {"t":3.44626, "x":1.77788, "y":0.57675, "heading":0.7078, "vx":-0.92428, "vy":-0.22369, "omega":1.22231, "ax":3.38576, "ay":0.88176, "alpha":-1.34171, "fx":[39.42256,38.13055,36.77953,38.02664], "fy":[9.80563,11.47592,10.03906,8.35847]},
    {"t":3.48024, "x":1.74843, "y":0.56965, "heading":0.74933, "vx":-0.80925, "vy":-0.19373, "omega":1.17672, "ax":3.3907, "ay":0.86276, "alpha":-1.9123, "fx":[39.99915,38.20051,36.27432,38.10739], "fy":[9.64259,11.94978,9.76907,7.46296]},
    {"t":3.51421, "x":1.72289, "y":0.56357, "heading":0.78931, "vx":-0.69404, "vy":-0.16442, "omega":1.11175, "ax":3.39521, "ay":0.845, "alpha":-2.6247, "fx":[40.74193,38.15718,35.62965,38.25572], "fy":[9.53906,12.57783,9.48988,6.41817]},
    {"t":3.54819, "x":1.70127, "y":0.55847, "heading":0.82708, "vx":-0.57869, "vy":-0.13571, "omega":1.02257, "ax":3.39935, "ay":0.82835, "alpha":-3.45806, "fx":[41.55994,38.1063,34.86624,38.43837], "fy":[9.5221,13.37739,9.13049,5.24559]},
    {"t":3.58217, "x":1.68357, "y":0.55434, "heading":0.86183, "vx":-0.46319, "vy":-0.10756, "omega":0.90508, "ax":3.40316, "ay":0.81271, "alpha":-4.50528, "fx":[42.57441,37.9404,33.9229,38.7046], "fy":[9.5827,14.43918,8.72503,3.8249]},
    {"t":3.61614, "x":1.6698, "y":0.55115, "heading":0.89258, "vx":-0.34756, "vy":-0.07995, "omega":0.752, "ax":3.40668, "ay":0.79799, "alpha":-5.73044, "fx":[43.72475,37.77766,32.76607,39.03205], "fy":[9.74018,15.70016,8.23628,2.23299]},
    {"t":3.65012, "x":1.65996, "y":0.5489, "heading":0.91813, "vx":-0.23182, "vy":-0.05284, "omega":0.5573, "ax":3.40993, "ay":0.78412, "alpha":-7.27747, "fx":[45.14272,37.48157,31.36615,39.45644], "fy":[10.0057,17.38043,7.64971,0.24963]},
    {"t":3.68409, "x":1.65405, "y":0.54755, "heading":0.93706, "vx":-0.11596, "vy":-0.0262, "omega":0.31004, "ax":3.41295, "ay":0.77103, "alpha":-9.12527, "fx":[46.81021,37.18196,29.63062,39.95981], "fy":[10.35722,19.40422,6.98889,-2.05411]},
    {"t":3.71807, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
