{
 "name":"J_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":5.324360370635986, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48588,1.22948,2.49208],
  "samples":[
    {"t":0.0, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94769, "ay":5.34141, "alpha":12.4289, "fx":[96.15761,39.38036,-2.76376,75.39484], "fy":[59.78109,97.76033,39.21035,-9.80248]},
    {"t":0.02858, "x":4.96378, "y":5.18228, "heading":-2.0944, "vx":0.16999, "vy":0.15266, "omega":0.35523, "ax":6.09863, "ay":5.1724, "alpha":11.5118, "fx":[94.29792,41.23142,3.59558,74.32711], "fy":[57.28524,93.14883,37.93751,-7.33758]},
    {"t":0.05716, "x":4.97113, "y":5.18876, "heading":-2.08424, "vx":0.3443, "vy":0.3005, "omega":0.68425, "ax":6.28164, "ay":4.94779, "alpha":10.8082, "fx":[92.54507,42.42377,10.1286,74.76002], "fy":[54.98584,89.78302,34.63161,-6.22776]},
    {"t":0.08574, "x":4.98354, "y":5.19937, "heading":-2.06469, "vx":0.52383, "vy":0.44191, "omega":0.99316, "ax":6.51031, "ay":4.64176, "alpha":10.09525, "fx":[91.88334,44.2452,17.03161,74.70071], "fy":[51.19775,85.84696,30.71059,-5.29356]},
    {"t":0.11432, "x":5.00117, "y":5.21389, "heading":-2.0363, "vx":0.70991, "vy":0.57458, "omega":1.2817, "ax":6.79967, "ay":4.20496, "alpha":9.24894, "fx":[90.14592,47.31484,23.81217,76.71568], "fy":[48.65432,78.27592,25.65195,-5.40862]},
    {"t":0.14291, "x":5.02424, "y":5.23203, "heading":-1.99967, "vx":0.90425, "vy":0.69476, "omega":1.54604, "ax":7.16479, "ay":3.54473, "alpha":8.41858, "fx":[90.53842,51.09049,31.71606,77.42282], "fy":[42.31653,69.81672,18.86283,-6.93051]},
    {"t":0.17149, "x":5.05301, "y":5.25334, "heading":-1.95548, "vx":1.10903, "vy":0.79607, "omega":1.78666, "ax":7.59822, "ay":2.47808, "alpha":7.62317, "fx":[90.04138,55.85012,39.0063,81.04004], "fy":[34.56567,56.5014,7.93699,-12.27137]},
    {"t":0.20007, "x":5.08781, "y":5.2771, "heading":-1.90441, "vx":1.32619, "vy":0.8669, "omega":2.00454, "ax":7.96273, "ay":0.65829, "alpha":6.83699, "fx":[91.52519,60.46873,46.22092,80.4807], "fy":[19.02299,37.17155,-9.37825,-23.77601]},
    {"t":0.22865, "x":5.12897, "y":5.30215, "heading":-1.84712, "vx":1.55378, "vy":0.88571, "omega":2.19995, "ax":7.65123, "ay":-2.29325, "alpha":6.22295, "fx":[87.7002,58.09249,44.18088,77.81958], "fy":[-5.98676,6.21329,-36.66333,-43.82684]},
    {"t":0.25723, "x":5.1765, "y":5.32652, "heading":-1.78425, "vx":1.77246, "vy":0.82017, "omega":2.3778, "ax":5.68348, "ay":-5.61164, "alpha":5.30626, "fx":[70.20297,41.65196,29.41368,57.65319], "fy":[-34.68481,-29.90602,-64.12472,-67.692]},
    {"t":0.28581, "x":5.22948, "y":5.34767, "heading":-1.71629, "vx":1.9349, "vy":0.65978, "omega":2.52946, "ax":2.87915, "ay":-7.45222, "alpha":4.54925, "fx":[43.21252,15.47119,7.20617,34.88036], "fy":[-55.34871,-48.74941,-77.28954,-79.44018]},
    {"t":0.31439, "x":5.28596, "y":5.36349, "heading":-1.64399, "vx":2.01719, "vy":0.44679, "omega":2.65949, "ax":0.75638, "ay":-7.95558, "alpha":3.81033, "fx":[21.91723,-3.74884,-7.74224,16.04703], "fy":[-59.01672,-58.82459,-79.30953,-81.29442]},
    {"t":0.34297, "x":5.34392, "y":5.37301, "heading":-1.56798, "vx":2.03881, "vy":0.21941, "omega":2.76839, "ax":-0.58393, "ay":-7.97189, "alpha":3.09594, "fx":[6.34145,-14.74128,-15.90286,3.86518], "fy":[-62.89073,-59.27939,-77.69341,-79.15261]},
    {"t":0.37156, "x":5.40195, "y":5.37602, "heading":-1.48885, "vx":2.02212, "vy":-0.00844, "omega":2.85688, "ax":-1.43828, "ay":-7.86406, "alpha":2.43718, "fx":[-4.36268,-21.02036,-20.38995,-4.56684], "fy":[-61.54151,-62.51471,-75.18724,-75.99856]},
    {"t":0.40014, "x":5.45916, "y":5.37257, "heading":-1.4072, "vx":1.98101, "vy":-0.2332, "omega":2.92653, "ax":-2.01184, "ay":-7.73814, "alpha":1.76873, "fx":[-11.90999,-24.29493,-22.79401,-11.41551], "fy":[-63.54993,-61.90612,-72.55507,-72.8238]},
    {"t":0.42872, "x":5.51496, "y":5.36274, "heading":-1.32356, "vx":1.92351, "vy":-0.45437, "omega":2.97709, "ax":-2.41733, "ay":-7.6219, "alpha":1.15219, "fx":[-18.02059,-25.68961,-24.23385,-16.66244], "fy":[-62.92679,-64.09201,-69.85971,-69.88795]},
    {"t":0.4573, "x":5.56895, "y":5.34664, "heading":-1.23847, "vx":1.85442, "vy":-0.67221, "omega":3.01002, "ax":-2.71681, "ay":-7.52089, "alpha":0.51216, "fx":[-22.0839,-26.15919,-25.18838,-21.65682], "fy":[-64.97716,-63.85777,-67.12771,-67.26843]},
    {"t":0.48588, "x":5.62084, "y":5.32436, "heading":-1.15244, "vx":1.77677, "vy":-0.88716, "omega":3.02466, "ax":-2.88829, "ay":-7.4528, "alpha":-0.02061, "fx":[-25.0398,-25.22044,-25.5985,-25.23123], "fy":[-65.07785,-65.74817,-64.72285,-65.29906]},
    {"t":0.51244, "x":5.66701, "y":5.29817, "heading":-1.07211, "vx":1.70007, "vy":-1.08509, "omega":3.02411, "ax":-2.99678, "ay":-7.41353, "alpha":-0.57634, "fx":[-26.43154,-24.08067,-25.73509,-28.63985], "fy":[-67.62274,-65.39373,-62.5518,-63.90536]},
    {"t":0.53899, "x":5.7111, "y":5.26674, "heading":-0.9918, "vx":1.62048, "vy":-1.28197, "omega":3.0088, "ax":-3.11122, "ay":-7.36609, "alpha":-1.07775, "fx":[-28.08301,-22.44525,-26.45068,-31.91388], "fy":[-68.27851,-66.71309,-60.11911,-62.70233]},
    {"t":0.56555, "x":5.75304, "y":5.2301, "heading":-0.9119, "vx":1.53785, "vy":-1.4776, "omega":2.98018, "ax":-3.2336, "ay":-7.31303, "alpha":-1.62262, "fx":[-28.83112,-21.4062,-27.41796,-35.5208], "fy":[-70.78303,-65.84086,-57.63816,-61.69407]},
    {"t":0.59211, "x":5.79274, "y":5.18828, "heading":-0.83275, "vx":1.45198, "vy":-1.67181, "omega":2.93709, "ax":-3.36461, "ay":-7.25352, "alpha":-2.08336, "fx":[-29.87993,-19.8588,-29.12116,-38.90135], "fy":[-71.1994,-66.757,-54.97019,-60.94661]},
    {"t":0.61867, "x":5.83011, "y":5.14132, "heading":-0.75475, "vx":1.36262, "vy":-1.86444, "omega":2.88176, "ax":-3.50505, "ay":-7.18652, "alpha":-2.6186, "fx":[-30.07609,-19.17107,-30.86148,-42.56802], "fy":[-73.84157,-64.91635,-52.3891,-60.38126]},
    {"t":0.64522, "x":5.86506, "y":5.08927, "heading":-0.67822, "vx":1.26954, "vy":-2.0553, "omega":2.81222, "ax":-3.65576, "ay":-7.11084, "alpha":-3.01205, "fx":[-30.70165,-17.94739,-33.53035,-45.77225], "fy":[-73.70159,-65.46977,-49.63893,-60.069]},
    {"t":0.67178, "x":5.89749, "y":5.03218, "heading":-0.60353, "vx":1.17245, "vy":-2.24414, "omega":2.73222, "ax":-3.81766, "ay":-7.02502, "alpha":-3.5229, "fx":[-30.55245,-17.71044,-35.83836,-49.51698], "fy":[-76.04753,-62.73013,-47.20517,-59.89299]},
    {"t":0.69834, "x":5.92728, "y":4.97011, "heading":-0.53097, "vx":1.07106, "vy":-2.43071, "omega":2.63867, "ax":-3.99173, "ay":-6.92736, "alpha":-3.84137, "fx":[-30.9294,-17.16643,-39.4485,-52.16623], "fy":[-75.49697,-62.64933,-44.42246,-59.88878]},
    {"t":0.7249, "x":5.95432, "y":4.90311, "heading":-0.4609, "vx":0.96506, "vy":-2.61468, "omega":2.53665, "ax":-4.17893, "ay":-6.8158, "alpha":-4.34621, "fx":[-30.60805,-17.72933,-42.39947,-55.52578], "fy":[-77.99384,-58.93171,-41.84504,-59.78253]},
    {"t":0.75145, "x":5.97847, "y":4.83127, "heading":-0.39353, "vx":0.85407, "vy":-2.79569, "omega":2.42123, "ax":-4.38028, "ay":-6.6879, "alpha":-4.55561, "fx":[-31.06134,-17.81015,-46.51313,-57.9252], "fy":[-76.18415,-58.65444,-39.3066,-59.93121]},
    {"t":0.77801, "x":5.99961, "y":4.75466, "heading":-0.32923, "vx":0.73775, "vy":-2.9733, "omega":2.30024, "ax":-4.59665, "ay":-6.54076, "alpha":-5.02069, "fx":[-30.83986,-18.73768,-49.3206,-61.98462], "fy":[-77.64286,-54.29619,-37.26964,-59.71788]},
    {"t":0.80457, "x":6.01758, "y":4.67339, "heading":-0.26814, "vx":0.61567, "vy":-3.14701, "omega":2.16691, "ax":-4.82893, "ay":-6.37085, "alpha":-5.12888, "fx":[-31.59278,-20.06587,-54.27081,-63.08316], "fy":[-75.38303,-53.79538,-34.1531,-59.64826]},
    {"t":0.83112, "x":6.03223, "y":4.58757, "heading":-0.21059, "vx":0.48743, "vy":-3.3162, "omega":2.0307, "ax":-5.0775, "ay":-6.17419, "alpha":-5.57115, "fx":[-31.66831,-21.97802,-57.22397,-66.84218], "fy":[-76.7476,-47.82495,-32.26494,-59.25912]},
    {"t":0.85768, "x":6.04338, "y":4.49732, "heading":-0.15666, "vx":0.35258, "vy":-3.48017, "omega":1.88274, "ax":-5.34254, "ay":-5.94591, "alpha":-5.56201, "fx":[-32.94996,-24.34302,-62.09519,-67.60089], "fy":[-73.17881,-46.32642,-29.55247,-59.04908]},
    {"t":0.88424, "x":6.05086, "y":4.4028, "heading":-0.10666, "vx":0.2107, "vy":-3.63807, "omega":1.73503, "ax":-5.62327, "ay":-5.68068, "alpha":-5.90421, "fx":[-33.72955,-26.82544,-64.92388,-71.33569], "fy":[-73.1762,-40.23085,-27.46625,-57.95041]},
    {"t":0.9108, "x":6.05448, "y":4.30418, "heading":-0.06059, "vx":0.06136, "vy":-3.78894, "omega":1.57823, "ax":-5.91815, "ay":-5.37227, "alpha":-5.82834, "fx":[-35.52263,-30.235,-69.58299,-71.79455], "fy":[-68.76937,-37.62378,-24.58251,-57.05372]},
    {"t":0.93735, "x":6.05402, "y":4.20167, "heading":-0.01867, "vx":-0.09581, "vy":-3.93161, "omega":1.42345, "ax":-6.22384, "ay":-5.01436, "alpha":-6.05773, "fx":[-37.08834,-33.2409,-72.13604,-75.36904], "fy":[-67.30902,-31.16216,-22.06431,-54.96717]},
    {"t":0.96391, "x":6.04928, "y":4.09548, "heading":0.01913, "vx":-0.2611, "vy":-4.06478, "omega":1.26257, "ax":-6.53542, "ay":-4.60026, "alpha":-5.90543, "fx":[-39.46378,-37.35175,-76.19699,-75.7273], "fy":[-61.70938,-27.42518,-18.87453,-52.99995]},
    {"t":0.99047, "x":6.04004, "y":3.98591, "heading":0.05266, "vx":-0.43466, "vy":-4.18695, "omega":1.10574, "ax":-6.84527, "ay":-4.1244, "alpha":-5.97902, "fx":[-41.72182,-40.53425,-78.13155,-79.19675], "fy":[-58.09412,-20.88532,-15.7779,-49.59655]},
    {"t":1.01703, "x":6.02608, "y":3.87326, "heading":0.08203, "vx":-0.61645, "vy":-4.29648, "omega":0.94695, "ax":-7.14342, "ay":-3.58251, "alpha":-5.72031, "fx":[-44.6675,-44.97766,-81.21471,-79.15978], "fy":[-51.3385,-16.11803,-11.95084,-45.98044]},
    {"t":1.04358, "x":6.00719, "y":3.7579, "heading":0.10717, "vx":-0.80616, "vy":-4.39162, "omega":0.79503, "ax":-7.41704, "ay":-2.97411, "alpha":-5.62469, "fx":[-47.30642,-47.97129,-82.12028,-82.19828], "fy":[-45.73562,-9.47193,-8.06312,-40.82314]},
    {"t":1.07014, "x":5.98317, "y":3.64022, "heading":0.12829, "vx":-1.00314, "vy":-4.47061, "omega":0.64566, "ax":-7.65186, "ay":-2.30274, "alpha":-5.18591, "fx":[-50.647,-52.19534,-83.66875,-81.30385], "fy":[-37.41078,-4.03815,-3.8381,-35.30875]},
    {"t":1.0967, "x":5.95383, "y":3.52068, "heading":0.14544, "vx":-1.20635, "vy":-4.53176, "omega":0.50793, "ax":-7.8332, "ay":-1.57839, "alpha":-4.81651, "fx":[-53.54631,-54.85234,-83.22811,-82.53508], "fy":[-29.8682,2.00684,0.79221,-28.17456]},
    {"t":1.12325, "x":5.91903, "y":3.39977, "heading":0.15892, "vx":-1.41438, "vy":-4.57368, "omega":0.38002, "ax":-7.94866, "ay":-0.81683, "alpha":-4.19137, "fx":[-56.64322,-58.1103,-82.53507,-80.91442], "fy":[-20.41973,7.57294,4.98187,-20.72423]},
    {"t":1.14981, "x":5.87867, "y":3.27802, "heading":0.16902, "vx":-1.62547, "vy":-4.59537, "omega":0.26871, "ax":-7.99039, "ay":-0.03922, "alpha":-3.50674, "fx":[-58.98358,-59.81802,-80.20815,-80.65398], "fy":[-10.38765,11.65,9.49732,-12.1325]},
    {"t":1.17637, "x":5.83268, "y":3.15597, "heading":0.17615, "vx":-1.83767, "vy":-4.59641, "omega":0.17558, "ax":-7.95709, "ay":0.73053, "alpha":-2.6128, "fx":[-61.89523,-62.31722,-77.31857,-76.9671], "fy":[-1.54441,15.72096,14.02675,-2.63464]},
    {"t":1.20293, "x":5.78107, "y":3.03416, "heading":0.18082, "vx":-2.04899, "vy":-4.57701, "omega":0.10619, "ax":-7.85453, "ay":1.46892, "alpha":-1.78665, "fx":[-63.51813,-63.24747,-73.31126,-74.83172], "fy":[7.66457,19.14813,17.90327,6.69608]},
    {"t":1.22948, "x":5.72388, "y":2.91312, "heading":0.18364, "vx":-2.25759, "vy":-4.538, "omega":0.05874, "ax":-7.69711, "ay":2.12359, "alpha":-1.18853, "fx":[-63.72648,-64.24151,-70.08839,-71.34239], "fy":[14.57173,22.77986,22.42578,14.54843]},
    {"t":1.26361, "x":5.64236, "y":2.7595, "heading":0.18564, "vx":-2.52025, "vy":-4.46554, "omega":0.01818, "ax":-7.46826, "ay":2.84307, "alpha":-0.41785, "fx":[-65.55255,-63.59739,-65.17259,-67.06666], "fy":[22.49224,26.89205,27.02497,23.09824]},
    {"t":1.29773, "x":5.55201, "y":2.60877, "heading":0.18626, "vx":-2.7751, "vy":-4.36852, "omega":0.00393, "ax":-7.08655, "ay":3.68981, "alpha":-0.08115, "fx":[-62.02013,-61.5952,-61.23423,-63.17983], "fy":[31.30906,32.33139,33.27118,32.23166]},
    {"t":1.33186, "x":5.45319, "y":2.46185, "heading":0.1864, "vx":-3.01692, "vy":-4.24261, "omega":0.00116, "ax":-6.58863, "ay":4.51605, "alpha":-0.02733, "fx":[-58.89444,-56.88699,-56.46303,-58.3577], "fy":[38.32612,40.13068,40.27221,39.33261]},
    {"t":1.36598, "x":5.3464, "y":2.3197, "heading":0.18643, "vx":-3.24175, "vy":-4.0885, "omega":0.00022, "ax":-6.17817, "ay":5.05955, "alpha":-0.00268, "fx":[-54.23074,-54.13013,-53.10783,-54.76707], "fy":[43.59978,44.1529,45.02226,44.30945]},
    {"t":1.40011, "x":5.23218, "y":2.18313, "heading":0.18644, "vx":-3.45258, "vy":-3.91585, "omega":0.00013, "ax":-5.8651, "ay":5.41505, "alpha":-0.0008, "fx":[-52.20301,-50.68181,-50.50434,-51.88941], "fy":[46.60956,47.81689,47.5719,47.52844]},
    {"t":1.43423, "x":5.11095, "y":2.05266, "heading":0.18645, "vx":-3.65272, "vy":-3.73106, "omega":0.00011, "ax":-5.56462, "ay":5.71792, "alpha":-0.00035, "fx":[-48.92508,-48.76309,-47.95155,-49.12186], "fy":[49.48769,50.02321,50.62466,49.9918]},
    {"t":1.46835, "x":4.98307, "y":1.92867, "heading":0.18645, "vx":-3.84261, "vy":-3.53594, "omega":0.00009, "ax":-5.2529, "ay":5.99832, "alpha":-0.00033, "fx":[-46.53144,-45.55139,-45.45677,-46.31197], "fy":[51.95449,52.90828,52.43528,52.643]},
    {"t":1.50248, "x":4.84888, "y":1.8115, "heading":0.18645, "vx":-4.02186, "vy":-3.33125, "omega":0.00008, "ax":-4.92683, "ay":6.2589, "alpha":-0.00017, "fx":[-42.94581,-43.58753,-42.65119,-43.25436], "fy":[54.42171,54.77009,55.17578,54.69376]},
    {"t":1.5366, "x":4.70877, "y":1.70146, "heading":0.18646, "vx":-4.18999, "vy":-3.11767, "omega":0.00008, "ax":-4.58637, "ay":6.49787, "alpha":-0.00021, "fx":[-40.97538,-40.04429,-39.49058,-40.01254], "fy":[56.17624,58.5341,55.94695,56.76799]},
    {"t":1.57073, "x":4.56312, "y":1.59886, "heading":0.18646, "vx":-4.34649, "vy":-2.89594, "omega":0.00007, "ax":-4.23137, "ay":6.71147, "alpha":-0.00011, "fx":[-36.82084,-37.26589,-36.8962,-37.11508], "fy":[58.63803,58.63232,58.87755,58.75349]},
    {"t":1.60485, "x":4.41233, "y":1.50395, "heading":0.18646, "vx":-4.49089, "vy":-2.66691, "omega":0.00007, "ax":-3.86064, "ay":6.89175, "alpha":-0.00011, "fx":[-33.79759,-33.64992,-33.77734,-33.89737], "fy":[60.31875,59.65263,60.98626,60.25345]},
    {"t":1.63898, "x":4.25684, "y":1.41695, "heading":0.18646, "vx":-4.62263, "vy":-2.43174, "omega":0.00006, "ax":-3.46938, "ay":7.01846, "alpha":-0.00003, "fx":[-30.36585,-30.75855,-30.13415,-30.1696], "fy":[61.28116,61.65305,61.56613,61.14591]},
    {"t":1.6731, "x":4.09707, "y":1.33806, "heading":0.18647, "vx":-4.74102, "vy":-2.19224, "omega":0.00006, "ax":-3.0394, "ay":7.02403, "alpha":-0.00009, "fx":[-25.96629,-26.33015,-27.16431,-26.9182], "fy":[62.01902,59.52709,62.63823,61.65678]},
    {"t":1.70722, "x":3.93352, "y":1.26734, "heading":0.18647, "vx":-4.84473, "vy":-1.95254, "omega":0.00006, "ax":-2.48162, "ay":6.58768, "alpha":0.00003, "fx":[-21.37433,-22.3075,-21.679,-21.49587], "fy":[57.67281,57.79568,57.62439,57.47609]},
    {"t":1.74135, "x":3.76675, "y":1.20454, "heading":0.18647, "vx":-4.92942, "vy":-1.72774, "omega":0.00006, "ax":-1.32613, "ay":3.95454, "alpha":-0.00004, "fx":[-11.27239,-11.49077,-11.91933,-11.73196], "fy":[34.93002,33.37425,35.4901,34.61466]},
    {"t":1.77547, "x":3.59777, "y":1.14789, "heading":0.18647, "vx":-4.97467, "vy":-1.5928, "omega":0.00006, "ax":-0.48309, "ay":1.5377, "alpha":-0.00003, "fx":[-5.05656,-2.76741,-4.45755,-4.62658], "fy":[13.58481,13.15127,13.33206,13.75139]},
    {"t":1.8096, "x":3.42773, "y":1.09443, "heading":0.18647, "vx":-4.99116, "vy":-1.54033, "omega":0.00006, "ax":1.17667, "ay":0.39881, "alpha":0.43397, "fx":[6.46742,8.11621,14.16675,12.43309], "fy":[2.38498,9.44311,-2.16751,4.2978]},
    {"t":1.84372, "x":3.25809, "y":1.0421, "heading":0.18648, "vx":-4.951, "vy":-1.52672, "omega":0.01487, "ax":7.59201, "ay":2.35258, "alpha":6.64689, "fx":[44.24419,48.86463,90.85434,81.75725], "fy":[37.42888,-4.02533,5.56988,43.36682]},
    {"t":1.87785, "x":3.09356, "y":0.99137, "heading":0.18698, "vx":-4.69193, "vy":-1.44644, "omega":0.24169, "ax":7.62058, "ay":2.35316, "alpha":7.24699, "fx":[39.3459,50.95111,93.49495,82.92848], "fy":[38.70415,-5.06871,3.23037,45.49488]},
    {"t":1.91197, "x":2.93789, "y":0.94338, "heading":0.19523, "vx":-4.43188, "vy":-1.36614, "omega":0.48898, "ax":7.62907, "ay":2.35447, "alpha":7.40847, "fx":[38.01699,54.86866,92.75929,81.37246], "fy":[40.27208,-9.01343,3.5442,47.60369]},
    {"t":1.94609, "x":2.7911, "y":0.89814, "heading":0.21192, "vx":-4.17155, "vy":-1.28579, "omega":0.74179, "ax":7.63337, "ay":2.35448, "alpha":7.05482, "fx":[39.91823,52.85285,92.92433,81.47262], "fy":[37.64715,-5.84389,4.76332,45.84015]},
    {"t":1.98022, "x":2.65319, "y":0.85563, "heading":0.23723, "vx":-3.91106, "vy":-1.20545, "omega":0.98253, "ax":7.63581, "ay":2.35479, "alpha":6.57422, "fx":[41.47163,56.34574,90.54299,78.89312], "fy":[36.63396,-6.25513,6.68208,45.35667]},
    {"t":2.01434, "x":2.52417, "y":0.81587, "heading":0.27076, "vx":-3.6505, "vy":-1.12509, "omega":1.20688, "ax":7.63749, "ay":2.35478, "alpha":5.75003, "fx":[44.63669,57.08145,88.33564,77.2583], "fy":[33.1764,-2.4742,9.18505,42.53002]},
    {"t":2.04847, "x":2.40405, "y":0.77884, "heading":0.31194, "vx":-3.38987, "vy":-1.04474, "omega":1.40309, "ax":7.63862, "ay":2.35494, "alpha":4.83916, "fx":[46.90284,61.94216,84.54177,73.96504], "fy":[30.83982,-0.04473,11.54845,40.07926]},
    {"t":2.08259, "x":2.29282, "y":0.74456, "heading":0.35982, "vx":-3.12921, "vy":-0.96437, "omega":1.56822, "ax":7.63951, "ay":2.35491, "alpha":3.73845, "fx":[52.09668,61.70832,81.2378,72.34014], "fy":[27.25885,5.05992,14.24919,35.85404]},
    {"t":2.11672, "x":2.19049, "y":0.71303, "heading":0.41334, "vx":-2.86852, "vy":-0.88402, "omega":1.6958, "ax":7.64017, "ay":2.355, "alpha":2.58132, "fx":[55.78041,65.80084,76.38173,69.44291], "fy":[24.86316,9.07141,16.75599,31.73455]},
    {"t":2.15084, "x":2.09705, "y":0.68423, "heading":0.4712, "vx":-2.6078, "vy":-0.80365, "omega":1.78388, "ax":7.64071, "ay":2.355, "alpha":1.27028, "fx":[61.64369,65.43212,72.06446,68.28469], "fy":[22.07641,15.47057,18.84384,26.03419]},
    {"t":2.18496, "x":2.01251, "y":0.65818, "heading":0.53208, "vx":-2.34707, "vy":-0.72329, "omega":1.82723, "ax":7.64114, "ay":2.35504, "alpha":-0.06896, "fx":[66.58914,68.22065,66.18509,66.44514], "fy":[20.53365,20.6204,20.85516,20.41735]},
    {"t":2.21909, "x":1.93687, "y":0.63487, "heading":0.59443, "vx":-2.08632, "vy":-0.64293, "omega":1.82488, "ax":7.64151, "ay":2.35505, "alpha":-1.47791, "fx":[72.4739,67.47727,61.18267,66.31904], "fy":[19.31234,27.58889,21.87382,13.65168]},
    {"t":2.25321, "x":1.87012, "y":0.6143, "heading":0.6567, "vx":-1.82556, "vy":-0.56256, "omega":1.77444, "ax":7.64182, "ay":2.35507, "alpha":-2.8848, "fx":[76.99237,69.17127,54.94046,66.35945], "fy":[19.25111,33.85254,22.63903,6.6848]},
    {"t":2.28734, "x":1.81227, "y":0.59647, "heading":0.71726, "vx":-1.56478, "vy":-0.4822, "omega":1.676, "ax":7.64208, "ay":2.35508, "alpha":-4.43684, "fx":[83.62579,67.38769,49.23182,67.22749], "fy":[19.40047,41.34381,22.27907,-0.59557]},
    {"t":2.32146, "x":1.76333, "y":0.58139, "heading":0.77445, "vx":-1.304, "vy":-0.40183, "omega":1.5246, "ax":7.64231, "ay":2.35509, "alpha":-5.94256, "fx":[88.45813,67.61955,42.6188,68.7843], "fy":[20.67274,48.17811,21.74927,-8.1721]},
    {"t":2.35559, "x":1.72328, "y":0.56905, "heading":0.82647, "vx":-1.04322, "vy":-0.32146, "omega":1.32181, "ax":7.64251, "ay":2.3551, "alpha":-7.48102, "fx":[94.18754,65.41233,36.95061,70.93721], "fy":[22.06239,55.76704,20.02652,-15.42751]},
    {"t":2.38971, "x":1.69213, "y":0.55945, "heading":0.87158, "vx":-0.78242, "vy":-0.2411, "omega":1.06653, "ax":7.64268, "ay":2.3551, "alpha":-9.00299, "fx":[99.1726,62.01922,31.79456,74.50753], "fy":[23.8123,63.51039,18.10379,-22.99808]},
    {"t":2.42383, "x":1.66988, "y":0.55259, "heading":0.90797, "vx":-0.52162, "vy":-0.16073, "omega":0.75931, "ax":7.64284, "ay":2.3551, "alpha":-10.47558, "fx":[103.6483,62.53629,24.91089,76.40392], "fy":[26.06861,69.97257,16.08831,-29.701]},
    {"t":2.45796, "x":1.65653, "y":0.54848, "heading":0.93388, "vx":-0.26081, "vy":-0.08037, "omega":0.40183, "ax":7.64298, "ay":2.35509, "alpha":-11.77559, "fx":[108.16079,61.83256,19.85033,77.66077], "fy":[27.96026,75.70709,14.88592,-36.12521]},
    {"t":2.49208, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
