{
 "name":"jToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.976076602935791, "y":5.17862606048584, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7552666664123535, "y":5.50984001159668, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.17862606048584 m", "val":5.17862606048584}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7552666664123535 m", "val":4.7552666664123535}, "y":{"exp":"5.50984001159668 m", "val":5.50984001159668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26382,1.29971],
  "samples":[
    {"t":0.0, "x":4.97608, "y":5.17863, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97082, "ay":10.44121, "alpha":7.31254, "fx":[-8.25929,-50.31528,-94.29539,-70.81673], "fy":[134.39607,124.9734,96.15609,114.32882]},
    {"t":0.02029, "x":4.97505, "y":5.18078, "heading":-2.0944, "vx":-0.10088, "vy":0.21189, "omega":0.1484, "ax":-5.23293, "ay":10.30715, "alpha":7.35972, "fx":[-11.45427,-52.5999,-96.24464,-75.18325], "fy":[134.14229,124.01557,94.18642,111.47762]},
    {"t":0.04059, "x":4.97193, "y":5.1872, "heading":-2.09138, "vx":-0.20707, "vy":0.42106, "omega":0.29775, "ax":-5.52276, "ay":10.15022, "alpha":7.40108, "fx":[-15.15545,-55.25983,-98.39515,-79.71378], "fy":[133.75309,122.83805,91.91622,108.25271]},
    {"t":0.06088, "x":4.96659, "y":5.19783, "heading":-2.08534, "vx":-0.31915, "vy":0.62704, "omega":0.44795, "ax":-5.84442, "ay":9.96485, "alpha":7.43397, "fx":[-19.4514,-58.33932,-100.76257,-84.44553], "fy":[133.17178,121.38825,89.29009,104.56804]},
    {"t":0.08117, "x":4.95891, "y":5.21261, "heading":-2.07625, "vx":-0.43775, "vy":0.82927, "omega":0.59881, "ax":-6.20254, "ay":9.74378, "alpha":7.45482, "fx":[-24.45221,-61.8903,-103.36094,-89.41064], "fy":[132.31709,119.59666,86.24051,100.31583]},
    {"t":0.10147, "x":4.94875, "y":5.23145, "heading":-2.0641, "vx":-0.56362, "vy":1.027, "omega":0.7501, "ax":-6.60216, "ay":9.47756, "alpha":7.45847, "fx":[-30.29364,-65.97317,-106.20087,-94.62944], "fy":[131.07116,117.37051,82.68486,95.36373]},
    {"t":0.12176, "x":4.93595, "y":5.25424, "heading":-2.04888, "vx":-0.69761, "vy":1.21934, "omega":0.90145, "ax":-7.04852, "ay":9.15382, "alpha":7.43714, "fx":[-37.14019,-70.65676,-109.28644,-100.10003], "fy":[129.26095,114.5847,78.52213,89.55395]},
    {"t":0.14206, "x":4.92034, "y":5.28087, "heading":-2.03058, "vx":-0.84065, "vy":1.4051, "omega":1.05238, "ax":-7.54653, "ay":8.75635, "alpha":7.3788, "fx":[-45.18376,-76.01649,-112.61018,-105.78342], "fy":[126.6304,111.06903,73.62955,82.70681]},
    {"t":0.16235, "x":4.90173, "y":5.31119, "heading":-2.00923, "vx":-0.99379, "vy":1.5828, "omega":1.20212, "ax":-8.09973, "ay":8.26407, "alpha":7.265, "fx":[-54.63032,-82.12809,-116.14525,-111.58431], "fy":[122.80001,106.59046,67.85992,74.63278]},
    {"t":0.18264, "x":4.87989, "y":5.34501, "heading":-1.98483, "vx":-1.15816, "vy":1.75051, "omega":1.34956, "ax":-8.70834, "ay":7.64986, "alpha":7.06826, "fx":[-65.6586,-89.0527,-119.83382,-117.33032], "fy":[117.21399,100.82965,61.0414,65.15846]},
    {"t":0.20294, "x":4.8546, "y":5.38211, "heading":-1.95744, "vx":-1.33489, "vy":1.90575, "omega":1.493, "ax":-9.36565, "ay":6.87991, "alpha":6.75034, "fx":[-78.32139,-96.8048,-123.57073,-122.7575], "fy":[109.08879,93.35354,52.98288,54.1709]},
    {"t":0.22323, "x":4.82558, "y":5.4222, "heading":-1.92715, "vx":-1.52495, "vy":2.04537, "omega":1.62999, "ax":-10.05196, "ay":5.91507, "alpha":6.26495, "fx":[-92.34978,-105.28951,-127.18317,-127.51586], "fy":[97.41612,83.59298,43.49007,41.67886]},
    {"t":0.24352, "x":4.79256, "y":5.46492, "heading":-1.89407, "vx":-1.72894, "vy":2.16541, "omega":1.75712, "ax":-10.72598, "ay":4.71726, "alpha":5.57051, "fx":[-106.85527,-114.19241,-130.41026,-131.21105], "fy":[81.14894,70.853,32.39914,27.87555]},
    {"t":0.26382, "x":4.75527, "y":5.50984, "heading":-1.85841, "vx":-1.94661, "vy":2.26114, "omega":1.87017, "ax":-11.16286, "ay":3.93831, "alpha":4.08506, "fx":[-117.78477,-120.9251,-131.55739,-132.06137], "fy":[64.82741,59.00939,28.22291,25.16415]},
    {"t":0.29954, "x":4.67861, "y":5.59312, "heading":-1.7916, "vx":-2.34535, "vy":2.40181, "omega":2.01609, "ax":-11.34149, "ay":3.61134, "alpha":2.38914, "fx":[-123.54121,-124.95604,-130.99108,-130.87851], "fy":[52.72832,49.51437,30.08826,30.17922]},
    {"t":0.33526, "x":4.5876, "y":5.68122, "heading":-1.71959, "vx":-2.75048, "vy":2.53081, "omega":2.10143, "ax":-11.55012, "ay":2.92857, "alpha":-0.77385, "fx":[-130.89141,-130.74029,-128.9252,-129.19867], "fy":[29.24059,29.71886,36.82116,36.00516]},
    {"t":0.37098, "x":4.48198, "y":5.77349, "heading":-1.64452, "vx":-3.16305, "vy":2.63542, "omega":2.07379, "ax":-11.10478, "ay":0.9586, "alpha":-10.27427, "fx":[-132.146,-125.27732,-115.42456,-126.86729], "fy":[-20.897,-44.43921,65.98392,42.48927]},
    {"t":0.4067, "x":4.36191, "y":5.86824, "heading":-1.57045, "vx":-3.55972, "vy":2.66967, "omega":1.70679, "ax":-8.55396, "ay":-0.48481, "alpha":-22.74716, "fx":[-121.28857,-61.83399,-75.7412,-126.06454], "fy":[-55.11764,-115.85275,106.27316,42.88076]},
    {"t":0.44242, "x":4.2293, "y":5.96329, "heading":-1.50948, "vx":-3.86527, "vy":2.65235, "omega":0.89425, "ax":-8.44382, "ay":-1.28282, "alpha":-21.71152, "fx":[-114.8439,-52.42167,-85.17223,-127.53398], "fy":[-63.84216,-116.53701,91.90275,30.74941]},
    {"t":0.47814, "x":4.08584, "y":6.05722, "heading":-1.47754, "vx":-4.16689, "vy":2.60652, "omega":0.1187, "ax":-5.59496, "ay":-8.10428, "alpha":-2.76453, "fx":[-65.5354,-50.25811,-60.37968,-75.59978], "fy":[-93.38956,-100.04843,-89.55757,-81.69719]},
    {"t":0.51386, "x":3.93343, "y":6.14515, "heading":-1.4733, "vx":-4.36675, "vy":2.31704, "omega":0.01995, "ax":-2.47986, "ay":-4.89251, "alpha":-0.01868, "fx":[-27.93385,-27.83746,-27.86289,-27.95932], "fy":[-55.07793,-55.08516,-55.00361,-54.99638]},
    {"t":0.54958, "x":3.77586, "y":6.2248, "heading":-1.47259, "vx":-4.45533, "vy":2.14227, "omega":0.01928, "ax":-0.57302, "ay":-1.20699, "alpha":0.0019, "fx":[-6.44256,-6.45144,-6.45043,-6.44155], "fy":[-13.57366,-13.57444,-13.58362,-13.58285]},
    {"t":0.5853, "x":3.61635, "y":6.30055, "heading":-1.4719, "vx":-4.4758, "vy":2.09916, "omega":0.01935, "ax":-0.11089, "ay":-0.23714, "alpha":0.00038, "fx":[-1.24668,-1.24844,-1.24825,-1.2465], "fy":[-2.66679,-2.66696,-2.6688,-2.66863]},
    {"t":0.62102, "x":3.4564, "y":6.37538, "heading":-1.47121, "vx":-4.47976, "vy":2.09069, "omega":0.01936, "ax":-0.02147, "ay":-0.04604, "alpha":-0.00001, "fx":[-0.24157,-0.24152,-0.24153,-0.24158], "fy":[-0.518,-0.518,-0.51795,-0.51795]},
    {"t":0.65674, "x":3.29637, "y":6.45003, "heading":-1.47051, "vx":-4.48052, "vy":2.08904, "omega":0.01936, "ax":-0.00444, "ay":-0.00952, "alpha":-0.00009, "fx":[-0.05016,-0.04975,-0.0498,-0.0502], "fy":[-0.10733,-0.10729,-0.10686,-0.1069]},
    {"t":0.69246, "x":3.13632, "y":6.52465, "heading":-1.46982, "vx":-4.48068, "vy":2.0887, "omega":0.01936, "ax":-0.00236, "ay":-0.00505, "alpha":-0.0001, "fx":[-0.02677,-0.02632,-0.02637,-0.02682], "fy":[-0.05712,-0.05708,-0.0566,-0.05665]},
    {"t":0.72818, "x":2.97627, "y":6.59926, "heading":-1.46913, "vx":-4.48077, "vy":2.08852, "omega":0.01936, "ax":-0.00823, "ay":-0.01765, "alpha":-0.00007, "fx":[-0.09269,-0.09237,-0.0924,-0.09273], "fy":[-0.19873,-0.1987,-0.19836,-0.19839]},
    {"t":0.7639, "x":2.81621, "y":6.67385, "heading":-1.46844, "vx":-4.48106, "vy":2.08789, "omega":0.01935, "ax":-0.04168, "ay":-0.08965, "alpha":0.00018, "fx":[-0.46857,-0.4694,-0.46931,-0.46848], "fy":[-1.00805,-1.00814,-1.00901,-1.00892]},
    {"t":0.79962, "x":2.65611, "y":6.74837, "heading":-1.46775, "vx":-4.48255, "vy":2.08469, "omega":0.01936, "ax":-0.2022, "ay":-0.46805, "alpha":0.051, "fx":[-2.16932,-2.40617,-2.38014,-2.14331], "fy":[-5.12958,-5.15372,-5.40159,-5.37747]},
    {"t":0.83535, "x":2.49587, "y":6.82254, "heading":-1.46706, "vx":-4.48977, "vy":2.06797, "omega":0.02118, "ax":3.18775, "ay":-3.19901, "alpha":14.91318, "fx":[75.74394,-4.4259,5.20914,66.9214], "fy":[4.4278,-5.5043,-80.82946,-62.04942]},
    {"t":0.87107, "x":2.33752, "y":6.89437, "heading":-1.4663, "vx":-4.37591, "vy":1.9537, "omega":0.55389, "ax":7.07859, "ay":-1.72893, "alpha":24.76391, "fx":[127.46054,54.97672,26.91597,109.18323], "fy":[28.92002,93.91056,-127.07052,-73.56169]},
    {"t":0.90679, "x":2.18573, "y":6.96305, "heading":-1.44651, "vx":-4.12305, "vy":1.89194, "omega":1.43847, "ax":9.50433, "ay":-3.52771, "alpha":14.63807, "fx":[131.83282,125.94401,55.79606,114.12215], "fy":[16.02405,14.05326,-120.02706,-68.79739]},
    {"t":0.94251, "x":2.04451, "y":7.02838, "heading":-1.39513, "vx":-3.78355, "vy":1.76593, "omega":1.96135, "ax":10.77839, "ay":-5.0357, "alpha":-0.05819, "fx":[121.0954,121.22819,121.4177,121.28614], "fy":[-56.99547,-56.72074,-56.3078,-56.58229]},
    {"t":0.97823, "x":1.91624, "y":7.08825, "heading":-1.32507, "vx":-3.39855, "vy":1.58605, "omega":1.95927, "ax":10.73516, "ay":-5.00058, "alpha":-3.48745, "fx":[109.87892,120.64866,129.55024,123.00425], "fy":[-77.14708,-59.12141,-35.30637,-53.45117]},
    {"t":1.01395, "x":1.80169, "y":7.14171, "heading":-1.25508, "vx":-3.01508, "vy":1.40743, "omega":1.8347, "ax":10.67203, "ay":-4.95839, "alpha":-4.90069, "fx":[104.20149,121.25806,132.03281,122.74909], "fy":[-84.9739,-58.28809,-25.42443,-54.44128]},
    {"t":1.04967, "x":1.7008, "y":7.18882, "heading":-1.18955, "vx":-2.63387, "vy":1.23031, "omega":1.65964, "ax":10.62446, "ay":-4.93388, "alpha":-5.64783, "fx":[101.2544,122.1185,133.14558,121.58239], "fy":[-88.63623,-56.68794,-19.44476,-57.25583]},
    {"t":1.08539, "x":1.61349, "y":7.22962, "heading":-1.13026, "vx":-2.25436, "vy":1.05407, "omega":1.4579, "ax":10.58654, "ay":-4.92241, "alpha":-6.12227, "fx":[99.70473,122.98888,133.74206,119.95882], "fy":[-90.48221,-54.91469,-15.35353,-60.75785]},
    {"t":1.12111, "x":1.53972, "y":7.26414, "heading":-1.07819, "vx":-1.8762, "vy":0.87824, "omega":1.23921, "ax":10.55418, "ay":-4.91818, "alpha":-6.46958, "fx":[98.90779,123.78348,134.09397,118.15266], "fy":[-91.42454,-53.19673,-12.37245,-64.32452]},
    {"t":1.15683, "x":1.47944, "y":7.29237, "heading":-1.03392, "vx":-1.4992, "vy":0.70256, "omega":1.00811, "ax":10.5258, "ay":-4.91721, "alpha":-6.74765, "fx":[98.51779,124.46796,134.31408,116.36105], "fy":[-91.89612,-51.64682,-10.12656,-67.60499]},
    {"t":1.19255, "x":1.4326, "y":7.31433, "heading":-0.99791, "vx":-1.12321, "vy":0.52692, "omega":0.76708, "ax":10.50109, "ay":-4.91722, "alpha":-6.97877, "fx":[98.33226,125.02844,134.45755,114.73098], "fy":[-92.13302,-50.33034,-8.40341,-70.40804]},
    {"t":1.22827, "x":1.39918, "y":7.33001, "heading":-0.97051, "vx":-0.74811, "vy":0.35127, "omega":0.51779, "ax":10.48018, "ay":-4.91716, "alpha":-7.17058, "fx":[98.22458,125.4598,134.55427,113.36929], "fy":[-92.27735,-49.28948,-7.06787,-72.63732]},
    {"t":1.26399, "x":1.37914, "y":7.33942, "heading":-0.95202, "vx":-0.37375, "vy":0.17563, "omega":0.26166, "ax":10.46321, "ay":-4.91669, "alpha":-7.32515, "fx":[98.11182,125.76046,134.62148,112.35075], "fy":[-92.42048,-48.55334,-6.02813,-74.24895]},
    {"t":1.29971, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
