{
 "name":"jToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.976076602935791, "y":5.17862606048584, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7552666664123535, "y":5.50984001159668, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.17862606048584 m", "val":5.17862606048584}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7552666664123535 m", "val":4.7552666664123535}, "y":{"exp":"5.50984001159668 m", "val":5.50984001159668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4451,2.06871],
  "samples":[
    {"t":0.0, "x":4.97608, "y":5.17863, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50865, "ay":3.80854, "alpha":1.07475, "fx":[-10.11551,-16.24348,-23.39281,-18.13749], "fy":[45.25044,43.44193,40.03659,42.65517]},
    {"t":0.0212, "x":4.97574, "y":5.17948, "heading":-2.0944, "vx":-0.03198, "vy":0.08072, "omega":0.02278, "ax":-1.60029, "ay":3.77011, "alpha":1.08744, "fx":[-11.13539,-17.14326,-24.37065,-19.36389], "fy":[45.00722,43.09237,39.44636,42.10904]},
    {"t":0.04239, "x":4.9747, "y":5.18204, "heading":-2.09391, "vx":-0.06589, "vy":0.16063, "omega":0.04583, "ax":-1.69644, "ay":3.72697, "alpha":1.10032, "fx":[-12.21958,-18.09101,-25.38422,-20.6451], "fy":[44.72176,42.70061,38.79912,41.4922]},
    {"t":0.06359, "x":4.97292, "y":5.18628, "heading":-2.09294, "vx":-0.10185, "vy":0.23962, "omega":0.06915, "ax":-1.79721, "ay":3.67854, "alpha":1.1133, "fx":[-13.37188,-19.08859,-26.43303,-21.98113], "fy":[44.38739,42.26142,38.08945,40.79625]},
    {"t":0.08478, "x":4.97036, "y":5.19219, "heading":-2.09148, "vx":-0.13994, "vy":0.31759, "omega":0.09275, "ax":-1.90268, "ay":3.6242, "alpha":1.12628, "fx":[-14.59597,-20.13762,-27.51603,-23.37105], "fy":[43.99641,41.76893,37.31159,40.01216]},
    {"t":0.10598, "x":4.96697, "y":5.19973, "heading":-2.08951, "vx":-0.18027, "vy":0.39441, "omega":0.11662, "ax":-2.01286, "ay":3.56325, "alpha":1.13914, "fx":[-15.89525,-21.2394,-28.63148,-24.81271], "fy":[43.54001,41.21666,36.45951,39.13025]},
    {"t":0.12717, "x":4.96269, "y":5.20889, "heading":-2.08704, "vx":-0.22293, "vy":0.46993, "omega":0.14076, "ax":-2.1277, "ay":3.49496, "alpha":1.1517, "fx":[-17.27258,-22.39473,-29.77682,-26.30241], "fy":[43.00815,40.59741,35.52699,38.14047]},
    {"t":0.14837, "x":4.95749, "y":5.21964, "heading":-2.08405, "vx":-0.26803, "vy":0.54401, "omega":0.16517, "ax":-2.24704, "ay":3.41851, "alpha":1.16374, "fx":[-18.73001,-23.60379,-30.94853,-27.83463], "fy":[42.38948,39.90333,34.50769,37.03254]},
    {"t":0.16956, "x":4.95131, "y":5.23193, "heading":-2.08055, "vx":-0.31566, "vy":0.61646, "omega":0.18984, "ax":-2.37062, "ay":3.33309, "alpha":1.17499, "fx":[-20.26843,-24.86589,-32.14197,-29.40173], "fy":[41.67131,39.12589,33.39537,35.79637]},
    {"t":0.19076, "x":4.94408, "y":5.24575, "heading":-2.07653, "vx":-0.3659, "vy":0.68711, "omega":0.21474, "ax":-2.49803, "ay":3.23783, "alpha":1.18509, "fx":[-21.8871,-26.1793,-33.35131,-30.99364], "fy":[40.83968,38.25599,32.18407,34.42249]},
    {"t":0.21195, "x":4.93577, "y":5.26104, "heading":-2.07198, "vx":-0.41885, "vy":0.75573, "omega":0.23986, "ax":-2.62869, "ay":3.13188, "alpha":1.19364, "fx":[-23.5831,-27.54091,-34.56935,-32.5977], "fy":[39.87946,37.28401,30.86834,32.90269]},
    {"t":0.23315, "x":4.9263, "y":5.27776, "heading":-2.06689, "vx":-0.47456, "vy":0.82212, "omega":0.26516, "ax":-2.76184, "ay":3.01442, "alpha":1.20015, "fx":[-25.35074,-28.94603,-35.7875,-34.19855], "fy":[38.77472,36.2001,29.44358,31.23068]},
    {"t":0.25434, "x":4.91562, "y":5.29586, "heading":-2.06127, "vx":-0.5331, "vy":0.88601, "omega":0.2906, "ax":-2.89651, "ay":2.88473, "alpha":1.20405, "fx":[-27.1809,-30.38803,-36.99577,-35.77829], "fy":[37.50926,34.99439,27.9064,29.40292]},
    {"t":0.27554, "x":4.90367, "y":5.31529, "heading":-2.05512, "vx":-0.59449, "vy":0.94715, "omega":0.31612, "ax":-3.03151, "ay":2.7422, "alpha":1.20476, "fx":[-29.06038,-31.85813,-38.18281,-37.31678], "fy":[36.06734,33.65742,26.25495,27.41941]},
    {"t":0.29673, "x":4.89039, "y":5.33598, "heading":-2.04841, "vx":-0.65875, "vy":1.00527, "omega":0.34165, "ax":-3.16544, "ay":2.58643, "alpha":1.20164, "fx":[-30.97138,-33.34511,-39.33612,-38.79232], "fy":[34.43486,32.18066,24.48937,25.28448]},
    {"t":0.31793, "x":4.87571, "y":5.35787, "heading":-2.04117, "vx":-0.72584, "vy":1.06009, "omega":0.36712, "ax":-3.2967, "ay":2.41727, "alpha":1.19407, "fx":[-32.89125,-34.83523,-40.44229,-40.18255], "fy":[32.60061,30.5571,22.61213,23.00726]},
    {"t":0.33912, "x":4.85959, "y":5.38088, "heading":-2.03339, "vx":-0.79571, "vy":1.11132, "omega":0.39243, "ax":-3.42351, "ay":2.2349, "alpha":1.18154, "fx":[-34.79259,-36.31224,-41.48745,-41.46557], "fy":[30.55796,28.782,20.62832,20.60205]},
    {"t":0.36032, "x":4.84196, "y":5.40494, "heading":-2.02507, "vx":-0.86828, "vy":1.15869, "omega":0.41747, "ax":-3.54401, "ay":2.03987, "alpha":1.16364, "fx":[-36.64393,-37.75758,-42.45772,-42.62129], "fy":[28.30643,26.85365,18.5459,18.08812]},
    {"t":0.38151, "x":4.82276, "y":5.42995, "heading":-2.01623, "vx":-0.94339, "vy":1.20193, "omega":0.44214, "ax":-3.65632, "ay":1.83316, "alpha":1.14017, "fx":[-38.41105,-39.15088,-43.33987,-43.63266], "fy":[25.85326,24.77413,16.37571,15.48914]},
    {"t":0.40271, "x":4.80194, "y":5.45584, "heading":-2.00686, "vx":-1.02089, "vy":1.24078, "omega":0.4663, "ax":-3.75863, "ay":1.61617, "alpha":1.11115, "fx":[-40.05896,-40.47065,-44.1219,-44.48684], "fy":[23.21432,22.54993,14.13133,12.83214]},
    {"t":0.4239, "x":4.77946, "y":5.4825, "heading":-1.99697, "vx":-1.10055, "vy":1.27504, "omega":0.48985, "ax":-3.84932, "ay":1.39071, "alpha":1.07685, "fx":[-41.55435,-41.6953,-44.7937,-45.17599], "fy":[20.41446,20.19239,11.8288,10.14617]},
    {"t":0.4451, "x":4.75527, "y":5.50984, "heading":-1.98659, "vx":-1.18214, "vy":1.30451, "omega":0.51268, "ax":-3.89627, "ay":1.27269, "alpha":1.04502, "fx":[-42.32865,-42.35937,-45.13809,-45.5061], "fy":[18.90006,18.87563,10.64363,8.8517]},
    {"t":0.47964, "x":4.71211, "y":5.55566, "heading":-1.96888, "vx":-1.31674, "vy":1.34848, "omega":0.54878, "ax":-3.89902, "ay":1.26298, "alpha":1.043, "fx":[-42.34317,-42.43105,-45.17378,-45.50789], "fy":[18.85307,18.70183,10.46892,8.81032]},
    {"t":0.51419, "x":4.66429, "y":5.603, "heading":-1.94992, "vx":-1.45143, "vy":1.39211, "omega":0.58481, "ax":-3.9021, "ay":1.25202, "alpha":1.04059, "fx":[-42.36249,-42.50959,-45.21189,-45.51031], "fy":[18.79333,18.50883,10.27746,8.76129]},
    {"t":0.54873, "x":4.61182, "y":5.65184, "heading":-1.92972, "vx":-1.58622, "vy":1.43536, "omega":0.62075, "ax":-3.90556, "ay":1.23955, "alpha":1.03769, "fx":[-42.38807,-42.59581,-45.25257,-45.51367], "fy":[18.71702,18.29366,10.06705,8.70194]},
    {"t":0.58328, "x":4.5547, "y":5.70216, "heading":-1.90828, "vx":-1.72114, "vy":1.47818, "omega":0.6566, "ax":-3.90949, "ay":1.22523, "alpha":1.0342, "fx":[-42.42173,-42.69074,-45.29599,-45.51839], "fy":[18.61924,18.05256,9.83479,8.62875]},
    {"t":0.61782, "x":4.49291, "y":5.75396, "heading":-1.88559, "vx":-1.85619, "vy":1.5205, "omega":0.69233, "ax":-3.91397, "ay":1.20862, "alpha":1.02997, "fx":[-42.46577,-42.79568,-45.3424,-45.52502], "fy":[18.49368,17.78062,9.57678,8.53692]},
    {"t":0.65237, "x":4.42645, "y":5.8072, "heading":-1.86168, "vx":-1.9914, "vy":1.56226, "omega":0.72791, "ax":-3.91915, "ay":1.18913, "alpha":1.02482, "fx":[-42.52316,-42.91232,-45.3921,-45.5343], "fy":[18.33194,17.47125,9.2877,8.41982]},
    {"t":0.68691, "x":4.35532, "y":5.86188, "heading":-1.83653, "vx":-2.12679, "vy":1.60333, "omega":0.76331, "ax":-3.92519, "ay":1.16592, "alpha":1.01852, "fx":[-42.59775,-43.04291,-45.44554,-45.54721], "fy":[18.12259,17.11539,8.9601,8.26816]},
    {"t":0.72146, "x":4.27951, "y":5.91796, "heading":-1.81016, "vx":-2.26238, "vy":1.64361, "omega":0.79849, "ax":-3.9323, "ay":1.13782, "alpha":1.01074, "fx":[-42.69475,-43.1905,-45.50325,-45.56505], "fy":[17.84956,16.70023,8.58332,8.06858]},
    {"t":0.756, "x":4.19901, "y":5.97542, "heading":-1.78258, "vx":-2.39822, "vy":1.68292, "omega":0.83341, "ax":-3.9408, "ay":1.10309, "alpha":1.00101, "fx":[-42.82127,-43.35931,-45.56592,-45.58953], "fy":[17.48938,16.20691,8.14152,7.80127]},
    {"t":0.79055, "x":4.11381, "y":6.03421, "heading":-1.75379, "vx":-2.53436, "vy":1.72102, "omega":0.86799, "ax":-3.95111, "ay":1.05909, "alpha":0.98862, "fx":[-42.98738,-43.5554,-45.63433,-45.6228], "fy":[17.00624,15.60648,7.61029,7.43588]},
    {"t":0.82509, "x":4.0239, "y":6.0943, "heading":-1.7238, "vx":-2.67085, "vy":1.75761, "omega":0.90214, "ax":-3.96382, "ay":1.00151, "alpha":0.97242, "fx":[-43.2077,-43.78765,-45.70915,-45.66741], "fy":[16.34247,14.85196,6.95008,6.92357]},
    {"t":0.85964, "x":3.92928, "y":6.15561, "heading":-1.69264, "vx":-2.80778, "vy":1.79221, "omega":0.93573, "ax":-3.97975, "ay":0.92298, "alpha":0.95038, "fx":[-43.50398,-44.06937,-45.79012,-45.72549], "fy":[15.39857,13.86179,6.09271,6.18107]},
    {"t":0.89418, "x":3.82991, "y":6.21808, "heading":-1.66032, "vx":-2.94526, "vy":1.82409, "omega":0.96857, "ax":-3.99994, "ay":0.80962, "alpha":0.91863, "fx":[-43.90848,-44.42036,-45.87303,-45.79531], "fy":[13.98704,12.48094,4.91028,5.05466]},
    {"t":0.92873, "x":3.72578, "y":6.28157, "heading":-1.62686, "vx":-3.08344, "vy":1.85206, "omega":1.0003, "ax":-4.02496, "ay":0.63219, "alpha":0.86861, "fx":[-44.46353,-44.86597,-45.93742,-45.85635], "fy":[11.70986,10.37605,3.13371,3.22874]},
    {"t":0.96327, "x":3.61686, "y":6.34593, "heading":-1.5923, "vx":-3.22248, "vy":1.8739, "omega":1.03031, "ax":-4.05003, "ay":0.31773, "alpha":0.77766, "fx":[-45.17168,-45.39975,-45.88528,-45.79449], "fy":[7.56766,6.6877,0.09276,-0.05036]},
    {"t":0.99782, "x":3.50312, "y":6.41085, "heading":-1.55671, "vx":-3.36239, "vy":1.88487, "omega":1.05717, "ax":-4.0204, "ay":-0.36716, "alpha":0.56575, "fx":[-45.40667,-45.51416,-45.09688,-44.90044], "fy":[-1.61052,-1.51408,-6.38348,-7.01415]},
    {"t":1.03236, "x":3.38457, "y":6.47574, "heading":-1.52019, "vx":-3.50127, "vy":1.87219, "omega":1.07671, "ax":-3.20461, "ay":-2.33495, "alpha":-0.15705, "fx":[-35.95532,-35.45921,-36.16091,-36.63216], "fy":[-26.47562,-27.06127,-26.05912,-25.47678]},
    {"t":1.06691, "x":3.26171, "y":6.53903, "heading":-1.48299, "vx":-3.61197, "vy":1.79153, "omega":1.07129, "ax":1.14659, "ay":-3.76688, "alpha":-1.24746, "fx":[7.0454,16.65138,19.96182,7.93793], "fy":[-44.31584,-41.73547,-39.79106,-43.66721]},
    {"t":1.10145, "x":3.13761, "y":6.59867, "heading":-1.44599, "vx":-3.57236, "vy":1.6614, "omega":1.02819, "ax":2.84528, "ay":-2.82982, "alpha":-1.23601, "fx":[26.1726,32.85325,37.61596,31.39584], "fy":[-37.29917,-31.72484,-25.63157,-32.68641]},
    {"t":1.136, "x":3.01591, "y":6.65437, "heading":-1.41047, "vx":-3.47407, "vy":1.56365, "omega":0.9855, "ax":3.28381, "ay":-2.36302, "alpha":-1.1823, "fx":[32.07507,37.17815,41.27753,37.24081], "fy":[-32.79196,-26.99969,-19.99664,-26.5474]},
    {"t":1.17054, "x":2.89785, "y":6.70698, "heading":-1.37642, "vx":-3.36064, "vy":1.48202, "omega":0.94465, "ax":3.46328, "ay":-2.1224, "alpha":-1.14743, "fx":[34.66667,39.04935,42.67482,39.45677], "fy":[-30.27497,-24.47062,-17.24607,-23.51624]},
    {"t":1.20509, "x":2.78383, "y":6.75691, "heading":-1.34379, "vx":-3.241, "vy":1.4087, "omega":0.90502, "ax":3.55822, "ay":-1.97877, "alpha":-1.12353, "fx":[36.08694,40.09093,43.39192,40.55028], "fy":[-28.71487,-22.88422,-15.62735,-21.81804]},
    {"t":1.23963, "x":2.67399, "y":6.80439, "heading":-1.31253, "vx":-3.11808, "vy":1.34034, "omega":0.8662, "ax":3.61638, "ay":-1.88394, "alpha":-1.10605, "fx":[36.97688,40.76105,43.82452,41.17466], "fy":[-27.66026,-21.77814,-14.55924,-20.77949]},
    {"t":1.27418, "x":2.56843, "y":6.84957, "heading":-1.2826, "vx":-2.99315, "vy":1.27526, "omega":0.828, "ax":3.65548, "ay":-1.81683, "alpha":-1.09259, "fx":[37.586,41.23399,44.11291,41.56357], "fy":[-26.89986,-20.94929,-13.79995,-20.10836]},
    {"t":1.30872, "x":2.46722, "y":6.89254, "heading":-1.254, "vx":-2.86687, "vy":1.2125, "omega":0.79025, "ax":3.6835, "ay":-1.76692, "alpha":-1.08185, "fx":[38.02979,41.58963,44.31851,41.81936], "fy":[-26.32418,-20.29558,-13.2317,-19.65979]},
    {"t":1.34326, "x":2.37038, "y":6.93337, "heading":-1.2267, "vx":-2.73963, "vy":1.15146, "omega":0.75288, "ax":3.70453, "ay":-1.72837, "alpha":-1.07305, "fx":[38.36852,41.86949,44.47223,41.99349], "fy":[-25.87143,-19.76041,-12.79039,-19.35433]},
    {"t":1.37781, "x":2.27795, "y":6.97211, "heading":-1.20069, "vx":-2.61165, "vy":1.09176, "omega":0.71581, "ax":3.72088, "ay":-1.69772, "alpha":-1.0657, "fx":[38.63655,42.09725,44.59127,42.11455], "fy":[-25.50442,-19.30991,-12.43806,-19.14489]},
    {"t":1.41235, "x":2.18995, "y":7.00882, "heading":-1.17597, "vx":-2.48312, "vy":1.03311, "omega":0.679, "ax":3.73395, "ay":-1.67277, "alpha":-1.05949, "fx":[38.85475,42.28738,44.68598,42.19964], "fy":[-25.1995,-18.92265,-12.15076,-19.00186]},
    {"t":1.4469, "x":2.1064, "y":7.04351, "heading":-1.15251, "vx":-2.35413, "vy":0.97532, "omega":0.6424, "ax":3.74463, "ay":-1.65208, "alpha":-1.05417, "fx":[39.03651,42.44921,44.76294,42.25963], "fy":[-24.94105,-18.58439,-11.91257,-18.90569]},
    {"t":1.48144, "x":2.02731, "y":7.07621, "heading":-1.13032, "vx":-2.22477, "vy":0.91825, "omega":0.60598, "ax":3.75351, "ay":-1.63465, "alpha":-1.0496, "fx":[39.19077,42.58902,44.82654,42.30177], "fy":[-24.71833,-18.28533,-11.71244,-18.84297]},
    {"t":1.51599, "x":1.9527, "y":7.10696, "heading":-1.10939, "vx":-2.09511, "vy":0.86178, "omega":0.56972, "ax":3.76102, "ay":-1.61976, "alpha":-1.04564, "fx":[39.3237,42.71122,44.87984,42.33105], "fy":[-24.52382,-18.01849,-11.54245,-18.80423]},
    {"t":1.55053, "x":1.88257, "y":7.13576, "heading":-1.0897, "vx":-1.96518, "vy":0.80583, "omega":0.5336, "ax":3.76744, "ay":-1.60689, "alpha":-1.04221, "fx":[39.43968,42.81899,44.92504,42.35104], "fy":[-24.35205,-17.77877,-11.39669,-18.78258]},
    {"t":1.58508, "x":1.81693, "y":7.16264, "heading":-1.07127, "vx":-1.83504, "vy":0.75032, "omega":0.4976, "ax":3.77299, "ay":-1.59567, "alpha":-1.03923, "fx":[39.54189,42.91466,44.96377,42.36438], "fy":[-24.19904,-17.56235,-11.27069,-18.77291]},
    {"t":1.61962, "x":1.75579, "y":7.18761, "heading":-1.05408, "vx":-1.7047, "vy":0.6952, "omega":0.4617, "ax":3.77784, "ay":-1.58579, "alpha":-1.03664, "fx":[39.63269,43.00003,44.99725,42.37302], "fy":[-24.06178,-17.36633,-11.16097,-18.77136]},
    {"t":1.65417, "x":1.69915, "y":7.21068, "heading":-1.03813, "vx":-1.57419, "vy":0.64042, "omega":0.42589, "ax":3.78212, "ay":-1.57703, "alpha":-1.03438, "fx":[39.71386,43.07647,45.02645,42.37847], "fy":[-23.93799,-17.18844,-11.06475,-18.77495]},
    {"t":1.68871, "x":1.64703, "y":7.23186, "heading":-1.02342, "vx":-1.44354, "vy":0.58594, "omega":0.39016, "ax":3.78591, "ay":-1.5692, "alpha":-1.03242, "fx":[39.78678,43.14505,45.0521,42.3819], "fy":[-23.82593,-17.0269,-10.97979,-18.78139]},
    {"t":1.72326, "x":1.59942, "y":7.25116, "heading":-1.00994, "vx":-1.31276, "vy":0.53173, "omega":0.35449, "ax":3.78929, "ay":-1.56217, "alpha":-1.03072, "fx":[39.8525,43.20663,45.07482,42.38424], "fy":[-23.72423,-16.88029,-10.90426,-18.78885]},
    {"t":1.7578, "x":1.55633, "y":7.2686, "heading":-0.9977, "vx":-1.18186, "vy":0.47777, "omega":0.31888, "ax":3.79233, "ay":-1.55582, "alpha":-1.02925, "fx":[39.91186,43.26192,45.09508,42.38621], "fy":[-23.63182,-16.74744,-10.83665,-18.79588]},
    {"t":1.79235, "x":1.51777, "y":7.28418, "heading":-0.98668, "vx":-1.05085, "vy":0.42402, "omega":0.28333, "ax":3.79508, "ay":-1.55005, "alpha":-1.02798, "fx":[39.96553,43.31147,45.11329,42.38842], "fy":[-23.54783,-16.62741,-10.77569,-18.8013]},
    {"t":1.82689, "x":1.48373, "y":7.2979, "heading":-0.97689, "vx":-0.91975, "vy":0.37047, "omega":0.24782, "ax":3.79758, "ay":-1.54479, "alpha":-1.0269, "fx":[40.01404,43.35576,45.12978,42.39134], "fy":[-23.47157,-16.51942,-10.7203,-18.80417]},
    {"t":1.86144, "x":1.45422, "y":7.30978, "heading":-0.96833, "vx":-0.78856, "vy":0.31711, "omega":0.21234, "ax":3.79985, "ay":-1.53997, "alpha":-1.02598, "fx":[40.05784,43.39518,45.14483,42.39539], "fy":[-23.40248,-16.42282,-10.66957,-18.8037]},
    {"t":1.89598, "x":1.42925, "y":7.31981, "heading":-0.961, "vx":-0.6573, "vy":0.26391, "omega":0.1769, "ax":3.80193, "ay":-1.53554, "alpha":-1.02521, "fx":[40.09729,43.43005,45.15866,42.40089], "fy":[-23.34009,-16.33705,-10.62275,-18.79924]},
    {"t":1.93053, "x":1.40881, "y":7.32801, "heading":-0.95489, "vx":-0.52596, "vy":0.21087, "omega":0.14149, "ax":3.80384, "ay":-1.53145, "alpha":-1.02458, "fx":[40.1327,43.46065,45.17148,42.40812], "fy":[-23.284,-16.26166,-10.57917,-18.79025]},
    {"t":1.96507, "x":1.39291, "y":7.33438, "heading":-0.95, "vx":-0.39456, "vy":0.15796, "omega":0.10609, "ax":3.80561, "ay":-1.52766, "alpha":-1.02407, "fx":[40.16433,43.48721,45.18343,42.41732], "fy":[-23.23387,-16.19626,-10.53829,-18.77625]},
    {"t":1.99962, "x":1.38155, "y":7.33893, "heading":-0.94633, "vx":-0.26309, "vy":0.10519, "omega":0.07072, "ax":3.80724, "ay":-1.52414, "alpha":-1.02367, "fx":[40.1924,43.50992,45.19466,42.42867], "fy":[-23.18942,-16.14049,-10.49964,-18.75684]},
    {"t":2.03416, "x":1.37474, "y":7.34165, "heading":-0.94389, "vx":-0.13157, "vy":0.05254, "omega":0.03535, "ax":3.80875, "ay":-1.52087, "alpha":-1.02338, "fx":[40.21712,43.52896,45.20529,42.44237], "fy":[-23.15037,-16.09409,-10.46285,-18.73167]},
    {"t":2.06871, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
