{
 "name":"jToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.976076602935791, "y":5.17862606048584, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7552666664123535, "y":5.50984001159668, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.17862606048584 m", "val":5.17862606048584}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7552666664123535 m", "val":4.7552666664123535}, "y":{"exp":"5.50984001159668 m", "val":5.50984001159668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26885,1.35023],
  "samples":[
    {"t":0.0, "x":4.97608, "y":5.17863, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8797, "ay":9.99702, "alpha":7.88677, "fx":[-3.2048,-48.812,-95.12459,-72.44489], "fy":[130.58771,121.24353,89.56626,108.46854]},
    {"t":0.02068, "x":4.97503, "y":5.18076, "heading":-2.0944, "vx":-0.10092, "vy":0.20675, "omega":0.16311, "ax":-5.10484, "ay":9.87769, "alpha":7.94073, "fx":[-5.94329,-50.73475,-96.67596,-76.36392], "fy":[130.47255,120.43824,87.86993,105.71514]},
    {"t":0.04136, "x":4.97185, "y":5.18715, "heading":-2.09102, "vx":-0.20649, "vy":0.41103, "omega":0.32733, "ax":-5.35537, "ay":9.73882, "alpha":7.98643, "fx":[-9.16694,-53.02628,-98.41842,-80.37981], "fy":[130.26408,119.4318,85.89115,102.65981]},
    {"t":0.06204, "x":4.96644, "y":5.19774, "heading":-2.08425, "vx":-0.31725, "vy":0.61244, "omega":0.4925, "ax":-5.63578, "ay":9.5753, "alpha":8.02129, "fx":[-12.96604,-55.73162,-100.36874,-84.54391], "fy":[129.91628,118.17606,83.57736,99.21885]},
    {"t":0.08272, "x":4.95867, "y":5.21245, "heading":-2.07407, "vx":-0.4338, "vy":0.81047, "omega":0.65839, "ax":-5.95141, "ay":9.3803, "alpha":8.04198, "fx":[-17.45696,-58.90549,-102.54352,-88.90727], "fy":[129.36105,116.60609,80.86319,95.28325]},
    {"t":0.10341, "x":4.94843, "y":5.23122, "heading":-2.06045, "vx":-0.55688, "vy":1.00446, "omega":0.8247, "ax":-6.30839, "ay":9.14464, "alpha":8.04373, "fx":[-22.79003,-62.61449,-104.95805,-93.515], "fy":[128.4958,114.63318,77.66658,90.71337]},
    {"t":0.12409, "x":4.93556, "y":5.25395, "heading":-2.0434, "vx":-0.68735, "vy":1.19358, "omega":0.99106, "ax":-6.71374, "ay":8.8559, "alpha":8.01902, "fx":[-29.15883,-66.93941,-107.62395,-98.39629], "fy":[127.16307,112.13409,73.88376,85.33441]},
    {"t":0.14477, "x":4.91991, "y":5.28052, "heading":-2.0229, "vx":-0.82619, "vy":1.37673, "omega":1.1569, "ax":-7.17509, "ay":8.4971, "alpha":7.95559, "fx":[-36.80907,-71.97667,-110.54496,-103.54834], "fy":[125.1167,108.93473,69.3831,78.93498]},
    {"t":0.16545, "x":4.90129, "y":5.31081, "heading":-1.99897, "vx":-0.97458, "vy":1.55246, "omega":1.32143, "ax":-7.69998, "ay":8.04495, "alpha":7.83305, "fx":[-46.04049,-77.83699,-113.70943,-108.91222], "fy":[121.96601,104.78509,63.99804,71.27382]},
    {"t":0.18613, "x":4.87949, "y":5.34464, "heading":-1.97164, "vx":-1.13383, "vy":1.71884, "omega":1.48342, "ax":-8.29417, "ay":7.46738, "alpha":7.61795, "fx":[-57.18285,-84.63589,-117.07751,-114.34137], "fy":[117.08753,99.32103,57.5203,62.10339]},
    {"t":0.20681, "x":4.85427, "y":5.38178, "heading":-1.94097, "vx":-1.30536, "vy":1.87327, "omega":1.64097, "ax":-8.95763, "ay":6.72063, "alpha":7.25809, "fx":[-70.49907,-92.46413,-120.5603,-119.57006], "fy":[109.50198,92.00877,49.69655,51.22082]},
    {"t":0.22749, "x":4.82535, "y":5.42196, "heading":-1.90703, "vx":-1.49061, "vy":2.01226, "omega":1.79108, "ax":-9.67597, "ay":5.74733, "alpha":6.68096, "fx":[-85.91778,-101.31179,-123.98815,-124.20095], "fy":[97.76757,82.07377,40.23574,38.55289]},
    {"t":0.24817, "x":4.79246, "y":5.46481, "heading":-1.86999, "vx":-1.69072, "vy":2.13112, "omega":1.92925, "ax":-10.40415, "ay":4.48135, "alpha":5.80967, "fx":[-102.47912,-110.89629,-127.06868,-127.74271], "fy":[80.11409,68.44503,28.84035,24.26144]},
    {"t":0.26885, "x":4.75527, "y":5.50984, "heading":-1.83009, "vx":-1.90589, "vy":2.2238, "omega":2.0494, "ax":-10.91363, "ay":3.58067, "alpha":3.80669, "fx":[-115.93447,-118.74046,-128.05071,-128.3875], "fy":[59.59104,54.06657,24.98373,22.48899]},
    {"t":0.3049, "x":4.67948, "y":5.59232, "heading":-1.75622, "vx":-2.29928, "vy":2.35287, "omega":2.18661, "ax":-11.16657, "ay":3.00589, "alpha":1.1587, "fx":[-124.02513,-124.43781,-127.08372,-126.94894], "fy":[39.56393,38.42616,28.46147,28.81364]},
    {"t":0.34095, "x":4.58934, "y":5.67909, "heading":-1.6774, "vx":-2.70179, "vy":2.46122, "omega":2.22838, "ax":-11.23071, "ay":1.48342, "alpha":-5.28877, "fx":[-129.85886,-129.08453,-121.61632,-124.82235], "fy":[-3.38692,-10.41188,44.55531,35.99741]},
    {"t":0.37699, "x":4.48466, "y":5.76877, "heading":-1.59708, "vx":-3.10661, "vy":2.51469, "omega":2.03774, "ax":-8.46467, "ay":-0.58026, "alpha":-21.49798, "fx":[-117.8627,-61.36016,-78.72455,-122.96294], "fy":[-53.68241,-112.45407,99.64932,40.37541]},
    {"t":0.41304, "x":4.36718, "y":5.85904, "heading":-1.52362, "vx":-3.41172, "vy":2.49378, "omega":1.26283, "ax":-8.31005, "ay":-0.98213, "alpha":-21.31888, "fx":[-113.94195,-55.2047,-81.04756,-123.75811], "fy":[-59.13295,-112.89362,94.17064,33.65993]},
    {"t":0.44908, "x":4.2388, "y":5.94829, "heading":-1.4781, "vx":-3.71126, "vy":2.45837, "omega":0.49437, "ax":-7.56131, "ay":-5.05847, "alpha":-12.92658, "fx":[-90.14548,-33.84885,-97.18405,-119.08069], "fy":[-82.3344,-112.6448,-18.17467,-14.47714]},
    {"t":0.48513, "x":4.10012, "y":6.03362, "heading":-1.46028, "vx":-3.98382, "vy":2.27604, "omega":0.02843, "ax":-3.36444, "ay":-6.15512, "alpha":-0.21951, "fx":[-38.20805,-37.0208,-37.48941,-38.68133], "fy":[-69.58417,-69.80532,-68.9067,-68.68414]},
    {"t":0.52117, "x":3.95433, "y":6.11166, "heading":-1.45926, "vx":-4.10509, "vy":2.05417, "omega":0.02051, "ax":-0.86259, "ay":-1.75758, "alpha":0.00228, "fx":[-9.69949,-9.71023,-9.70868,-9.69794], "fy":[-19.76679,-19.76775,-19.7787,-19.77774]},
    {"t":0.55722, "x":3.8058, "y":6.18456, "heading":-1.45852, "vx":-4.13618, "vy":1.99082, "omega":0.0206, "ax":-0.15619, "ay":-0.32591, "alpha":0.00066, "fx":[-1.75579,-1.75887,-1.75847,-1.7554], "fy":[-3.66469,-3.66506,-3.66829,-3.66792]},
    {"t":0.59327, "x":3.65661, "y":6.25611, "heading":-1.45778, "vx":-4.14181, "vy":1.97907, "omega":0.02062, "ax":-0.02795, "ay":-0.05856, "alpha":0.00003, "fx":[-0.31437,-0.31451,-0.31448,-0.31435], "fy":[-0.65874,-0.65876,-0.6589,-0.65888]},
    {"t":0.62931, "x":3.50729, "y":6.32741, "heading":-1.45703, "vx":-4.14282, "vy":1.97696, "omega":0.02062, "ax":-0.00501, "ay":-0.01049, "alpha":-0.00009, "fx":[-0.05659,-0.05615,-0.05619,-0.05663], "fy":[-0.11831,-0.11827,-0.11781,-0.11785]},
    {"t":0.66536, "x":3.35796, "y":6.39866, "heading":-1.45629, "vx":-4.143, "vy":1.97658, "omega":0.02062, "ax":-0.00092, "ay":-0.00191, "alpha":-0.00012, "fx":[-0.01059,-0.01005,-0.01012,-0.01066], "fy":[-0.02183,-0.02176,-0.0212,-0.02126]},
    {"t":0.7014, "x":3.20862, "y":6.46991, "heading":-1.45555, "vx":-4.14303, "vy":1.97651, "omega":0.02061, "ax":-0.00031, "ay":-0.00062, "alpha":-0.00012, "fx":[-0.00369,-0.00313,-0.00319,-0.00374], "fy":[-0.00732,-0.00726,-0.00668,-0.00673]},
    {"t":0.73745, "x":3.05928, "y":6.54115, "heading":-1.4548, "vx":-4.14304, "vy":1.97649, "omega":0.02061, "ax":-0.00086, "ay":-0.00178, "alpha":-0.00012, "fx":[-0.0099,-0.00937,-0.00942,-0.00996], "fy":[-0.02037,-0.02032,-0.01975,-0.01981]},
    {"t":0.77349, "x":2.90994, "y":6.6124, "heading":-1.45406, "vx":-4.14308, "vy":1.97643, "omega":0.0206, "ax":-0.00466, "ay":-0.00975, "alpha":-0.0001, "fx":[-0.0526,-0.05216,-0.05218,-0.05263], "fy":[-0.10997,-0.10995,-0.10948,-0.10951]},
    {"t":0.80954, "x":2.7606, "y":6.68363, "heading":-1.45332, "vx":-4.14324, "vy":1.97607, "omega":0.0206, "ax":-0.02593, "ay":-0.05445, "alpha":0.00003, "fx":[-0.29172,-0.29186,-0.29181,-0.29167], "fy":[-0.61242,-0.61246,-0.61261,-0.61256]},
    {"t":0.84559, "x":2.61124, "y":6.75482, "heading":-1.45258, "vx":-4.14418, "vy":1.97411, "omega":0.0206, "ax":-0.14283, "ay":-0.30406, "alpha":0.00541, "fx":[-1.59595,-1.62102,-1.61782,-1.59275], "fy":[-3.40602,-3.40904,-3.43531,-3.4323]},
    {"t":0.88163, "x":2.46176, "y":6.82579, "heading":-1.45183, "vx":-4.14933, "vy":1.96315, "omega":0.0208, "ax":-0.18975, "ay":-1.91059, "alpha":2.25253, "fx":[2.59265,-8.26362,-6.72094,3.85305], "fy":[-15.55902,-16.76226,-27.38626,-26.26921]},
    {"t":0.91768, "x":2.31208, "y":6.89531, "heading":-1.45108, "vx":-4.15617, "vy":1.89428, "omega":0.10199, "ax":6.45219, "ay":-2.16088, "alpha":23.55875, "fx":[122.58447,41.55813,22.93818,103.26791], "fy":[24.88698,73.37725,-122.35824,-73.1454]},
    {"t":0.95372, "x":2.16646, "y":6.96218, "heading":-1.44741, "vx":-3.92359, "vy":1.81639, "omega":0.95118, "ax":7.12195, "ay":-1.56923, "alpha":23.9953, "fx":[125.04239,59.67989,28.18311,107.58249], "fy":[29.02412,96.26534,-124.79905,-71.10593]},
    {"t":0.98977, "x":2.02965, "y":7.02664, "heading":-1.41312, "vx":-3.66688, "vy":1.75983, "omega":1.81611, "ax":10.19962, "ay":-4.90783, "alpha":4.84583, "fx":[126.46129,119.48837,98.67089,114.3623], "fy":[-27.74865,-48.31609,-83.66062,-61.12696]},
    {"t":1.02581, "x":1.9041, "y":7.08688, "heading":-1.34766, "vx":-3.29922, "vy":1.58292, "omega":1.99078, "ax":10.39139, "ay":-4.98971, "alpha":-2.22953, "fx":[110.04607,116.53345,122.86671,118.16618], "fy":[-69.41358,-58.04952,-42.85156,-54.22251]},
    {"t":1.06186, "x":1.79193, "y":7.1407, "heading":-1.2759, "vx":-2.92466, "vy":1.40306, "omega":1.91042, "ax":10.31015, "ay":-4.92353, "alpha":-4.56072, "fx":[101.00685,116.8989,127.47184,118.57905], "fy":[-82.44116,-57.93819,-27.40507,-53.77434]},
    {"t":1.09791, "x":1.69321, "y":7.18808, "heading":-1.20704, "vx":-2.55302, "vy":1.22559, "omega":1.74602, "ax":10.24351, "ay":-4.8808, "alpha":-5.6423, "fx":[96.5429,117.79449,129.10653,117.51403], "fy":[-87.83375,-56.37389,-19.0819,-56.34633]},
    {"t":1.13395, "x":1.60784, "y":7.22908, "heading":-1.1441, "vx":-2.18379, "vy":1.04966, "omega":1.54264, "ax":10.19127, "ay":-4.86046, "alpha":-6.27441, "fx":[94.29191,118.75975,129.8609,115.69442], "fy":[-90.36587,-54.47153,-13.702,-60.18131]},
    {"t":1.17, "x":1.53574, "y":7.26376, "heading":-1.08849, "vx":-1.81643, "vy":0.87446, "omega":1.31648, "ax":10.1468, "ay":-4.85306, "alpha":-6.71739, "fx":[93.17277,119.65573,130.25416,113.5235], "fy":[-91.59668,-52.57991,-9.89612,-64.31487]},
    {"t":1.20604, "x":1.47686, "y":7.29213, "heading":-1.04104, "vx":-1.45069, "vy":0.69953, "omega":1.07434, "ax":10.10756, "ay":-4.85151, "alpha":-7.06679, "fx":[92.64594,120.43127,130.47176,111.29108], "fy":[-92.18307,-50.85407,-7.07793,-68.20271]},
    {"t":1.24209, "x":1.43113, "y":7.31419, "heading":-1.00232, "vx":-1.08635, "vy":0.52465, "omega":0.81962, "ax":10.0732, "ay":-4.85174, "alpha":-7.35632, "fx":[92.41387,121.06681,130.59584,109.21747], "fy":[-92.4547,-49.37905,-4.94364,-71.55098]},
    {"t":1.27813, "x":1.39852, "y":7.32995, "heading":-0.97277, "vx":-0.72326, "vy":0.34977, "omega":0.55445, "ax":10.04414, "ay":-4.85193, "alpha":-7.59569, "fx":[92.29889,121.5555,130.66788,107.46384], "fy":[-92.59889,-48.20826,-3.31229,-74.21723]},
    {"t":1.31418, "x":1.37897, "y":7.33941, "heading":-0.95279, "vx":-0.36121, "vy":0.17488, "omega":0.28066, "ax":10.0208, "ay":-4.85153, "alpha":-7.78621, "fx":[92.18867,121.89547,130.71044,106.14125], "fy":[-92.73139,-47.37809,-2.06613,-76.1433]},
    {"t":1.35023, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
