{
 "name":"jToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.976076602935791, "y":5.187458515167236, "heading":-2.094, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4431241750717163, "y":7.3955535888671875, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.187458515167236 m", "val":5.187458515167236}, "heading":{"exp":"J.heading", "val":-2.094}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4431241750717163 m", "val":1.4431241750717163}, "y":{"exp":"7.3955535888671875 m", "val":7.3955535888671875}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42824],
  "samples":[
    {"t":0.0, "x":4.97608, "y":5.18746, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59044, "ay":4.76525, "alpha":5.98264, "fx":[-66.263,-76.33251,-97.93749,-101.03669], "fy":[80.66155,71.27957,36.26919,26.22581]},
    {"t":0.03967, "x":4.9701, "y":5.19121, "heading":-2.094, "vx":-0.30114, "vy":0.18905, "omega":0.23735, "ax":-7.59929, "ay":4.77227, "alpha":5.86341, "fx":[-66.79632,-76.50863,-97.82075,-100.84215], "fy":[80.20387,71.07748,36.55729,26.91369]},
    {"t":0.07935, "x":4.95218, "y":5.20246, "heading":-2.08458, "vx":-0.60263, "vy":0.37838, "omega":0.46997, "ax":-7.61076, "ay":4.77933, "alpha":5.7167, "fx":[-67.31757,-76.87032,-97.7493,-100.54701], "fy":[79.74759,70.67038,36.71633,27.93565]},
    {"t":0.11902, "x":4.92228, "y":5.22124, "heading":-2.06594, "vx":-0.90457, "vy":0.568, "omega":0.69677, "ax":-7.6251, "ay":4.78724, "alpha":5.53294, "fx":[-67.88027,-77.41748,-97.70565,-100.12608], "fy":[79.24616,70.0509,36.79249,29.33634]},
    {"t":0.15869, "x":4.88039, "y":5.24754, "heading":-2.03829, "vx":-1.20708, "vy":0.75792, "omega":0.91628, "ax":-7.64263, "ay":4.79713, "alpha":5.29777, "fx":[-68.56551,-78.15154,-97.66183,-99.53947], "fy":[78.62568,69.20566,36.85704,31.18243]},
    {"t":0.19837, "x":4.82649, "y":5.28138, "heading":-2.00194, "vx":-1.51029, "vy":0.94824, "omega":1.12646, "ax":-7.66372, "ay":4.81047, "alpha":4.99017, "fx":[-69.49128,-79.07673,-97.57242,-98.72712], "fy":[77.77224,68.11249,37.02414,33.56214]},
    {"t":0.23804, "x":4.76054, "y":5.32279, "heading":-1.95725, "vx":-1.81434, "vy":1.13909, "omega":1.32444, "ax":-7.68878, "ay":4.82908, "alpha":4.57808, "fx":[-70.83322,-80.20353,-97.35833,-97.60021], "fy":[76.50268,66.73344,37.48805,36.58447]},
    {"t":0.27771, "x":4.68251, "y":5.37178, "heading":-1.90471, "vx":-2.11937, "vy":1.33067, "omega":1.50607, "ax":-7.71826, "ay":4.85503, "alpha":4.00642, "fx":[-72.87273,-81.55855,-96.86351,-96.02675], "fy":[74.49064,64.99579,38.61047,40.37948]},
    {"t":0.31739, "x":4.59235, "y":5.42839, "heading":-1.84496, "vx":-2.42558, "vy":1.52329, "omega":1.66501, "ax":-7.75231, "ay":4.89006, "alpha":3.1606, "fx":[-76.11778,-83.21531,-95.7171,-93.80397], "fy":[71.05518,62.73175,41.15933,45.10622]},
    {"t":0.35706, "x":4.49002, "y":5.49268, "heading":-1.7789, "vx":-2.73314, "vy":1.71729, "omega":1.7904, "ax":-7.78638, "ay":4.93249, "alpha":1.73268, "fx":[-81.62993,-85.41565,-92.75184,-90.58983], "fy":[64.424,59.4292,47.11693,50.99187]},
    {"t":0.39673, "x":4.37546, "y":5.56469, "heading":-1.70787, "vx":-3.04205, "vy":1.91298, "omega":1.85915, "ax":-7.75294, "ay":4.94372, "alpha":-1.4587, "fx":[-91.78764,-89.33259,-82.08449,-85.67758], "fy":[48.2504,52.44731,63.28337,58.48655]},
    {"t":0.43641, "x":4.24867, "y":5.64447, "heading":-1.63411, "vx":-3.34964, "vy":2.10911, "omega":1.80127, "ax":-5.79898, "ay":2.17222, "alpha":-18.43101, "fx":[-102.73376,-70.74301,-10.19393,-77.28331], "fy":[-7.2759,-65.58382,102.06173,68.54788]},
    {"t":0.47608, "x":4.11121, "y":5.72986, "heading":-1.56265, "vx":-3.5797, "vy":2.19529, "omega":1.07006, "ax":-5.19794, "ay":2.03863, "alpha":-19.19595, "fx":[-100.76488,-47.11636,-8.83928,-77.18664], "fy":[-10.43805,-65.11596,100.47936,66.81318]},
    {"t":0.51575, "x":3.9651, "y":5.81856, "heading":-1.5202, "vx":-3.78592, "vy":2.27617, "omega":0.30849, "ax":-0.94464, "ay":2.52101, "alpha":-7.3817, "fx":[-30.66792,9.65277,6.00599,-27.49976], "fy":[10.05895,13.01622,47.06072,43.30952]},
    {"t":0.55543, "x":3.81416, "y":5.91084, "heading":-1.50796, "vx":-3.8234, "vy":2.37619, "omega":0.01563, "ax":0.20806, "ay":0.34122, "alpha":-0.01597, "fx":[2.30602,2.3804,2.37536,2.30099], "fy":[3.79749,3.80204,3.87994,3.87539]},
    {"t":0.5951, "x":3.66264, "y":6.00538, "heading":-1.50734, "vx":-3.81514, "vy":2.38973, "omega":0.015, "ax":0.04165, "ay":0.06647, "alpha":-0.00016, "fx":[0.46818,0.46891,0.46886,0.46813], "fy":[0.74744,0.74748,0.74825,0.7482]},
    {"t":0.63477, "x":3.51131, "y":6.10024, "heading":-1.50674, "vx":-3.81349, "vy":2.39236, "omega":0.01499, "ax":0.00812, "ay":0.01294, "alpha":-0.00006, "fx":[0.09117,0.09145,0.09143,0.09115], "fy":[0.14546,0.14548,0.14577,0.14575]},
    {"t":0.67445, "x":3.36002, "y":6.19517, "heading":-1.50615, "vx":-3.81317, "vy":2.39288, "omega":0.01499, "ax":0.00131, "ay":0.00209, "alpha":-0.00005, "fx":[0.01462,0.01483,0.01481,0.01461], "fy":[0.02339,0.0234,0.02362,0.02361]},
    {"t":0.71412, "x":3.20874, "y":6.2901, "heading":-1.50555, "vx":-3.81312, "vy":2.39296, "omega":0.01499, "ax":-0.0012, "ay":-0.00191, "alpha":-0.00004, "fx":[-0.01358,-0.0134,-0.01341,-0.0136], "fy":[-0.02157,-0.02156,-0.02137,-0.02138]},
    {"t":0.75379, "x":3.05746, "y":6.38504, "heading":-1.50496, "vx":-3.81317, "vy":2.39288, "omega":0.01499, "ax":-0.00768, "ay":-0.01224, "alpha":-0.00003, "fx":[-0.08646,-0.08634,-0.08635,-0.08647], "fy":[-0.13778,-0.13777,-0.13764,-0.13765]},
    {"t":0.79347, "x":2.90618, "y":6.47996, "heading":-1.50436, "vx":-3.81347, "vy":2.3924, "omega":0.01499, "ax":-0.03948, "ay":-0.06301, "alpha":0.00007, "fx":[-0.44404,-0.44434,-0.44432,-0.44402], "fy":[-0.70868,-0.7087,-0.70902,-0.709]},
    {"t":0.83314, "x":2.75485, "y":6.57483, "heading":-1.50377, "vx":-3.81504, "vy":2.3899, "omega":0.01499, "ax":-0.19726, "ay":-0.32364, "alpha":0.01552, "fx":[-2.18562,-2.25789,-2.25269,-2.18043], "fy":[-3.60072,-3.60546,-3.68116,-3.67642]},
    {"t":0.87281, "x":2.60334, "y":6.66939, "heading":-1.50317, "vx":-3.82286, "vy":2.37706, "omega":0.01561, "ax":0.96816, "ay":-2.44973, "alpha":7.29633, "fx":[30.24735,-9.32522,-5.20469,27.84958], "fy":[-9.11901,-12.64411,-46.34402,-42.13071]},
    {"t":0.91249, "x":2.45244, "y":6.76176, "heading":-1.50255, "vx":-3.78445, "vy":2.27987, "omega":0.30507, "ax":5.17641, "ay":-2.06987, "alpha":18.82241, "fx":[100.33493,40.90304,12.4324,79.26809], "fy":[13.28054,58.1014,-100.20038,-64.32593]},
    {"t":0.95216, "x":2.30637, "y":6.85059, "heading":-1.49045, "vx":-3.57909, "vy":2.19775, "omega":1.05182, "ax":5.93523, "ay":-2.02767, "alpha":17.45905, "fx":[101.89157,66.4666,16.94711,81.78024], "fy":[14.23711,58.94902,-101.31352,-63.11781]},
    {"t":0.99183, "x":2.16905, "y":6.93618, "heading":-1.44872, "vx":-3.34362, "vy":2.11731, "omega":1.74448, "ax":7.74845, "ay":-4.96307, "alpha":1.16845, "fx":[91.20727,87.7561,82.84032,86.87645], "fy":[-49.28919,-55.05762,-62.32038,-56.67105]},
    {"t":1.03151, "x":2.04249, "y":7.01628, "heading":-1.37951, "vx":-3.03621, "vy":1.92041, "omega":1.79083, "ax":7.7725, "ay":-4.93473, "alpha":-1.99095, "fx":[79.89673,87.50051,94.21876,88.14643], "fy":[-66.59732,-56.33688,-44.06392,-55.06457]},
    {"t":1.07118, "x":1.92815, "y":7.08858, "heading":-1.30846, "vx":-2.72785, "vy":1.72463, "omega":1.71185, "ax":7.73743, "ay":-4.88854, "alpha":-3.27938, "fx":[74.38783,88.22833,97.92971,87.63844], "fy":[-72.92352,-55.48131,-35.48402,-56.09545]},
    {"t":1.11085, "x":1.82602, "y":7.15316, "heading":-1.24055, "vx":-2.42088, "vy":1.53068, "omega":1.58174, "ax":7.70522, "ay":-4.85867, "alpha":-3.96434, "fx":[71.60381,89.14617,99.70417,86.28091], "fy":[-75.77941,-54.1421,-30.41181,-58.30685]},
    {"t":1.15052, "x":1.73604, "y":7.21006, "heading":-1.1778, "vx":-2.11519, "vy":1.33792, "omega":1.42447, "ax":7.67732, "ay":-4.84079, "alpha":-4.4043, "fx":[70.17987,90.0623,100.72649,84.51091], "fy":[-77.17421,-52.6946,-27.02263,-60.9442]},
    {"t":1.1902, "x":1.65816, "y":7.25933, "heading":-1.12128, "vx":-1.81061, "vy":1.14587, "omega":1.24973, "ax":7.65251, "ay":-4.82965, "alpha":-4.72865, "fx":[69.48477,90.90797,101.37847,82.59174], "fy":[-77.85057,-51.28355,-24.60625,-63.5939]},
    {"t":1.22987, "x":1.59235, "y":7.30099, "heading":-1.0717, "vx":-1.50701, "vy":0.95427, "omega":1.06213, "ax":7.63037, "ay":-4.82184, "alpha":-4.98877, "fx":[69.18933,91.65451,101.82038,80.70224], "fy":[-78.14892,-49.9821,-22.82112,-66.03057]},
    {"t":1.26954, "x":1.53857, "y":7.33505, "heading":-1.02956, "vx":-1.20428, "vy":0.76297, "omega":0.86421, "ax":7.61093, "ay":-4.81554, "alpha":-5.20534, "fx":[69.10404,92.28957,102.13244,78.96571], "fy":[-78.25095,-48.834,-21.47347,-68.1409]},
    {"t":1.30922, "x":1.49678, "y":7.36153, "heading":-0.99528, "vx":-0.90233, "vy":0.57192, "omega":0.6577, "ax":7.5943, "ay":-4.80999, "alpha":-5.38658, "fx":[69.11133,92.80817,102.36011,77.46368], "fy":[-78.26498,-47.8684,-20.43835,-69.87799]},
    {"t":1.34889, "x":1.46696, "y":7.38044, "heading":-0.96919, "vx":-0.60104, "vy":0.38109, "omega":0.44399, "ax":7.58047, "ay":-4.80503, "alpha":-5.53596, "fx":[69.1343,93.20871,102.53145,76.24684], "fy":[-78.26084,-47.10596,-19.62799,-71.23143]},
    {"t":1.38856, "x":1.44908, "y":7.39178, "heading":-0.95157, "vx":-0.3003, "vy":0.19046, "omega":0.22436, "ax":7.56937, "ay":-4.80074, "alpha":-5.65532, "fx":[69.12089,93.49092,102.66463,75.34504], "fy":[-78.28567,-46.56183,-18.97849,-72.20723]},
    {"t":1.42824, "x":1.44312, "y":7.39555, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
