{
 "name":"jToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.976076602935791, "y":5.17862606048584, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3812974691390991, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.17862606048584 m", "val":5.17862606048584}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.3812974691390991}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43471],
  "samples":[
    {"t":0.0, "x":4.97608, "y":5.17863, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66796, "ay":4.64, "alpha":5.98142, "fx":[-67.86161,-77.25533,-98.39844,-101.5429], "fy":[79.32103,70.27862,35.00137,24.19896]},
    {"t":0.03985, "x":4.96999, "y":5.18231, "heading":-2.0944, "vx":-0.30559, "vy":0.18492, "omega":0.23838, "ax":-7.67721, "ay":4.64674, "alpha":5.86043, "fx":[-68.39246,-77.43612,-98.28637,-101.35947], "fy":[78.84687,70.06614,35.28845,24.902]},
    {"t":0.07971, "x":4.95171, "y":5.19337, "heading":-2.08489, "vx":-0.61155, "vy":0.37011, "omega":0.47194, "ax":-7.68907, "ay":4.65339, "alpha":5.71275, "fx":[-68.90403,-77.80121,-98.21939,-101.08332], "fy":[78.38054,69.64451,35.44184,25.93551]},
    {"t":0.11956, "x":4.92123, "y":5.21182, "heading":-2.06609, "vx":-0.91799, "vy":0.55556, "omega":0.69961, "ax":-7.70381, "ay":4.66075, "alpha":5.52844, "fx":[-69.45064,-78.35072,-98.18051,-100.68968], "fy":[77.87314,69.00574,35.50823,27.3468]},
    {"t":0.15941, "x":4.87853, "y":5.23766, "heading":-2.03821, "vx":-1.22501, "vy":0.7413, "omega":0.91993, "ax":-7.72183, "ay":4.66997, "alpha":5.2926, "fx":[-70.11434,-79.08655,-98.14255,-100.13913], "fy":[77.24716,68.13538,35.55962,29.20666]},
    {"t":0.19927, "x":4.82358, "y":5.27091, "heading":-2.00154, "vx":-1.53275, "vy":0.92742, "omega":1.13086, "ax":-7.74358, "ay":4.68253, "alpha":4.98339, "fx":[-71.01429,-80.01371,-98.06133,-99.37169], "fy":[76.38344,67.00938,35.71157,31.60958]},
    {"t":0.23912, "x":4.75634, "y":5.31159, "heading":-1.95647, "vx":-1.84136, "vy":1.11403, "omega":1.32946, "ax":-7.76953, "ay":4.70028, "alpha":4.56751, "fx":[-72.3275,-81.14411,-97.85973,-98.29732], "fy":[75.09067,65.58637,36.1613,34.67411]},
    {"t":0.27897, "x":4.67679, "y":5.35972, "heading":-1.90349, "vx":-2.151, "vy":1.30135, "omega":1.51149, "ax":-7.80019, "ay":4.72529, "alpha":3.98792, "fx":[-74.33677,-82.5071,-97.38479,-96.77976], "fy":[73.02845,63.78666,37.27781,38.54497]},
    {"t":0.31883, "x":4.58487, "y":5.41534, "heading":-1.84325, "vx":-2.46186, "vy":1.48967, "omega":1.67042, "ax":-7.83573, "ay":4.75925, "alpha":3.12615, "fx":[-77.55058,-84.18278,-96.26935,-94.60503], "fy":[69.48651,61.42515,39.85026,43.4044]},
    {"t":0.35868, "x":4.48054, "y":5.47848, "heading":-1.77668, "vx":-2.77414, "vy":1.67934, "omega":1.79501, "ax":-7.87106, "ay":4.80009, "alpha":1.66309, "fx":[-83.0234,-86.43366,-93.33727,-91.40344], "fy":[62.61369,57.93103,45.94023,49.5192]},
    {"t":0.39853, "x":4.36373, "y":5.54922, "heading":-1.70514, "vx":-3.08782, "vy":1.87064, "omega":1.86129, "ax":-7.83185, "ay":4.8056, "alpha":-1.64395, "fx":[-93.04075,-90.53918,-82.45918,-86.39393], "fy":[45.77439,50.28989,62.76951,57.41835]},
    {"t":0.43839, "x":4.23445, "y":5.62759, "heading":-1.63097, "vx":-3.39995, "vy":2.06216, "omega":1.79577, "ax":-5.67014, "ay":1.98028, "alpha":-19.13742, "fx":[-102.57811,-64.97151,-9.76106,-77.84546], "fy":[-9.19422,-71.66247,102.07406,67.89506]},
    {"t":0.47824, "x":4.09445, "y":5.71135, "heading":-1.5594, "vx":-3.62592, "vy":2.14108, "omega":1.03309, "ax":-5.22272, "ay":1.96486, "alpha":-19.25327, "fx":[-100.62772,-46.95143,-9.6705,-77.77277], "fy":[-11.43666,-66.54425,100.32518,66.07428]},
    {"t":0.51809, "x":3.94579, "y":5.79823, "heading":-1.51823, "vx":-3.83406, "vy":2.21939, "omega":0.26578, "ax":-0.70407, "ay":2.34379, "alpha":-6.27848, "fx":[-24.32987,9.14086,6.17752,-22.6718], "fy":[10.79963,13.09692,42.13353,39.44033]},
    {"t":0.55794, "x":3.79243, "y":5.88855, "heading":-1.50763, "vx":-3.86212, "vy":2.31279, "omega":0.01557, "ax":0.19163, "ay":0.32516, "alpha":-0.01287, "fx":[2.12795,2.18789,2.18382,2.12388], "fy":[3.62482,3.62852,3.69131,3.68761]},
    {"t":0.5978, "x":3.63867, "y":5.98098, "heading":-1.50701, "vx":-3.85448, "vy":2.32575, "omega":0.01505, "ax":0.03796, "ay":0.0629, "alpha":-0.00016, "fx":[0.42669,0.42742,0.42737,0.42664], "fy":[0.70722,0.70727,0.70804,0.70799]},
    {"t":0.63765, "x":3.48509, "y":6.07371, "heading":-1.50641, "vx":-3.85297, "vy":2.32826, "omega":0.01505, "ax":0.00734, "ay":0.01215, "alpha":-0.00006, "fx":[0.0824,0.08269,0.08267,0.08238], "fy":[0.13651,0.13653,0.13684,0.13682]},
    {"t":0.6775, "x":3.33154, "y":6.16651, "heading":-1.50581, "vx":-3.85268, "vy":2.32874, "omega":0.01504, "ax":0.00117, "ay":0.00194, "alpha":-0.00005, "fx":[0.01304,0.01327,0.01325,0.01302], "fy":[0.02168,0.0217,0.02194,0.02192]},
    {"t":0.71736, "x":3.178, "y":6.25932, "heading":-1.50522, "vx":-3.85263, "vy":2.32882, "omega":0.01504, "ax":-0.00111, "ay":-0.00184, "alpha":-0.00004, "fx":[-0.01261,-0.0124,-0.01242,-0.01262], "fy":[-0.02076,-0.02075,-0.02054,-0.02055]},
    {"t":0.75721, "x":3.02446, "y":6.35213, "heading":-1.50462, "vx":-3.85268, "vy":2.32875, "omega":0.01504, "ax":-0.00712, "ay":-0.01178, "alpha":-0.00003, "fx":[-0.08016,-0.08003,-0.08003,-0.08017], "fy":[-0.1326,-0.13259,-0.13245,-0.13246]},
    {"t":0.79706, "x":2.87091, "y":6.44493, "heading":-1.50402, "vx":-3.85296, "vy":2.32828, "omega":0.01504, "ax":-0.03689, "ay":-0.06111, "alpha":0.00006, "fx":[-0.41486,-0.41513,-0.41511,-0.41484], "fy":[-0.68737,-0.68739,-0.68768,-0.68766]},
    {"t":0.83692, "x":2.71733, "y":6.53767, "heading":-1.50342, "vx":-3.85443, "vy":2.32584, "omega":0.01504, "ax":-0.1863, "ay":-0.31604, "alpha":0.01238, "fx":[-2.06913,-2.12677,-2.12261,-2.06497], "fy":[-3.52337,-3.52718,-3.58756,-3.58375]},
    {"t":0.87677, "x":2.56357, "y":6.63011, "heading":-1.50282, "vx":-3.86186, "vy":2.31325, "omega":0.01554, "ax":0.69361, "ay":-2.29723, "alpha":6.14299, "fx":[23.51957,-9.06203,-5.73225,22.48713], "fy":[-10.3734,-13.0675,-41.45393,-38.48032]},
    {"t":0.91662, "x":2.41021, "y":6.72048, "heading":-1.5022, "vx":-3.83421, "vy":2.22169, "omega":0.26035, "ax":5.2113, "ay":-1.98392, "alpha":18.89531, "fx":[100.20073,41.58004,13.04289,79.68463], "fy":[14.04447,60.46968,-100.04249,-63.74805]},
    {"t":0.95648, "x":2.26155, "y":6.80744, "heading":-1.49182, "vx":-3.62653, "vy":2.14263, "omega":1.01339, "ax":5.82287, "ay":-1.82099, "alpha":18.18189, "fx":[101.7016,61.07966,17.0372,82.21085], "fy":[15.54628,66.31804,-101.26807,-62.54076]},
    {"t":0.99633, "x":2.12164, "y":6.89139, "heading":-1.45144, "vx":-3.39447, "vy":2.07006, "omega":1.738, "ax":7.82634, "ay":-4.82917, "alpha":1.34739, "fx":[92.5292,88.82938,83.16192,87.66474], "fy":[-46.74155,-53.26253,-61.86904,-55.43936]},
    {"t":1.03618, "x":1.99258, "y":6.97005, "heading":-1.38217, "vx":-3.08256, "vy":1.8776, "omega":1.79169, "ax":7.85596, "ay":-4.80457, "alpha":-1.93468, "fx":[81.2383,88.32162,94.76429,89.19397], "fy":[-64.94756,-55.03317,-42.87426,-53.35077]},
    {"t":1.07604, "x":1.87596, "y":7.04106, "heading":-1.31077, "vx":-2.76948, "vy":1.68612, "omega":1.71459, "ax":7.81995, "ay":-4.75833, "alpha":-3.25829, "fx":[75.64665,88.96254,98.43071,88.85769], "fy":[-71.61388,-54.29456,-34.07227,-54.14418]},
    {"t":1.11589, "x":1.7718, "y":7.10448, "heading":-1.24243, "vx":-2.45783, "vy":1.49649, "omega":1.58474, "ax":7.78716, "ay":-4.72823, "alpha":-3.95388, "fx":[72.79634,89.83338,100.15652,87.63613], "fy":[-74.63303,-52.99411,-28.89279,-56.25021]},
    {"t":1.15574, "x":1.68003, "y":7.16037, "heading":-1.17928, "vx":-2.14748, "vy":1.30805, "omega":1.42716, "ax":7.75909, "ay":-4.71041, "alpha":-4.39542, "fx":[71.32318,90.71822,101.14141,85.97604], "fy":[-76.11803,-51.55793,-25.43278,-58.85981]},
    {"t":1.1956, "x":1.60061, "y":7.20876, "heading":-1.1224, "vx":-1.83826, "vy":1.12033, "omega":1.25199, "ax":7.73422, "ay":-4.69964, "alpha":-4.71818, "fx":[70.59102,91.54059,101.76543,84.14272], "fy":[-76.84848,-50.14665,-22.96139,-61.52737]},
    {"t":1.23545, "x":1.53349, "y":7.24967, "heading":-1.0725, "vx":-1.53003, "vy":0.93303, "omega":1.06396, "ax":7.71199, "ay":-4.69239, "alpha":-4.9761, "fx":[70.26721,92.26878,102.18637,82.31715], "fy":[-77.18102,-48.84003,-21.13051,-64.00614]},
    {"t":1.2753, "x":1.47864, "y":7.28313, "heading":-1.0301, "vx":-1.22268, "vy":0.74602, "omega":0.86564, "ax":7.69239, "ay":-4.68673, "alpha":-5.19089, "fx":[70.16003,92.88907,102.48247,80.62608], "fy":[-77.30552,-47.68507,-19.74424,-66.16792]},
    {"t":1.31516, "x":1.43602, "y":7.30914, "heading":-0.9956, "vx":-0.91611, "vy":0.55924, "omega":0.65877, "ax":7.67554, "ay":-4.68179, "alpha":-5.37103, "fx":[70.15054,93.39582,102.69769,79.1553], "fy":[-77.33495,-46.71274,-18.67708,-67.95569]},
    {"t":1.35501, "x":1.40561, "y":7.32771, "heading":-0.96935, "vx":-0.61022, "vy":0.37266, "omega":0.44472, "ax":7.66148, "ay":-4.67734, "alpha":-5.51988, "fx":[70.16092,93.78712,102.85892,77.95976], "fy":[-77.34193,-45.94484,-17.84135,-69.35234]},
    {"t":1.39486, "x":1.38737, "y":7.33885, "heading":-0.95163, "vx":-0.30488, "vy":0.18625, "omega":0.22473, "ax":7.65017, "ay":-4.67346, "alpha":-5.63904, "fx":[70.13848,94.06251,102.98341,77.07304], "fy":[-77.37544,-45.39728,-17.17343,-70.35964]},
    {"t":1.43471, "x":1.3813, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
