{
 "name":"jToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.976076602935791, "y":5.17862606048584, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7552666664123535, "y":5.50984001159668, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.976076602935791 m", "val":4.976076602935791}, "y":{"exp":"5.17862606048584 m", "val":5.17862606048584}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7552666664123535 m", "val":4.7552666664123535}, "y":{"exp":"5.50984001159668 m", "val":5.50984001159668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29267,1.46374],
  "samples":[
    {"t":0.0, "x":4.97608, "y":5.17863, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08453, "ay":8.45469, "alpha":6.5934, "fx":[-2.69258,-40.93789,-79.80861,-60.36484], "fy":[110.14212,102.3522,75.98785,91.97869]},
    {"t":0.0209, "x":4.97518, "y":5.18047, "heading":-2.0944, "vx":-0.08539, "vy":0.17674, "omega":0.13783, "ax":-4.26682, "ay":8.35937, "alpha":6.6356, "fx":[-4.90058,-42.49387,-81.07431,-63.53805], "fy":[110.05143,101.70595,74.62136,89.79294]},
    {"t":0.04181, "x":4.97247, "y":5.18599, "heading":-2.09151, "vx":-0.17458, "vy":0.3515, "omega":0.27655, "ax":-4.46752, "ay":8.2497, "alpha":6.67215, "fx":[-7.4617,-44.31706,-82.47794,-66.78179], "fy":[109.89127,100.91349,73.05029,87.38166]},
    {"t":0.06271, "x":4.96784, "y":5.19515, "heading":-2.08573, "vx":-0.26798, "vy":0.52396, "omega":0.41603, "ax":-4.68954, "ay":8.12233, "alpha":6.70122, "fx":[-10.4347,-46.43659,-84.03006,-70.12794], "fy":[109.6307,99.94297,71.24026,84.69095]},
    {"t":0.08362, "x":4.96121, "y":5.20787, "heading":-2.07704, "vx":-0.36601, "vy":0.69375, "omega":0.55612, "ax":-4.9362, "ay":7.97289, "alpha":6.72059, "fx":[-13.89326,-48.88701,-85.74092,-73.60776], "fy":[109.22567,98.75272,69.14951,81.65232]},
    {"t":0.10452, "x":4.95248, "y":5.22412, "heading":-2.06541, "vx":-0.4692, "vy":0.86043, "omega":0.69661, "ax":-5.21128, "ay":7.79572, "alpha":6.72718, "fx":[-17.92981,-51.70928,-87.61973,-77.24865], "fy":[108.6125,97.2876,66.72703,78.18028]},
    {"t":0.12543, "x":4.94154, "y":5.24381, "heading":-2.05085, "vx":-0.57814, "vy":1.0234, "omega":0.83725, "ax":-5.51898, "ay":7.58338, "alpha":6.71651, "fx":[-22.65993,-54.95175,-89.67341,-81.06913], "fy":[107.69787,95.47379,63.91019,74.17019]},
    {"t":0.14633, "x":4.92824, "y":5.26686, "heading":-2.03334, "vx":-0.69352, "vy":1.18193, "omega":0.97765, "ax":-5.86383, "ay":7.32609, "alpha":6.68169, "fx":[-28.22634,-58.67068,-91.90452,-85.07099], "fy":[106.34308,93.21121,60.62191,69.49764]},
    {"t":0.16724, "x":4.91247, "y":5.29317, "heading":-2.01291, "vx":-0.8161, "vy":1.33508, "omega":1.11733, "ax":-6.25035, "ay":7.01091, "alpha":6.61199, "fx":[-34.80037,-62.92968,-94.3078,-89.228], "fy":[104.33957,90.36254,56.76764,64.02118]},
    {"t":0.18814, "x":4.89404, "y":5.32261, "heading":-1.98955, "vx":-0.94676, "vy":1.48164, "omega":1.25556, "ax":-6.68237, "ay":6.62073, "alpha":6.49068, "fx":[-42.57457,-67.79605,-96.86465,-93.47132], "fy":[101.37187,86.7373,52.23235,57.59154]},
    {"t":0.20905, "x":4.87279, "y":5.35503, "heading":-1.9633, "vx":-1.08646, "vy":1.62005, "omega":1.39124, "ax":-7.16159, "ay":6.13301, "alpha":6.29239, "fx":[-51.73273,-73.33069,-99.53462,-97.67355], "fy":[96.96555,82.06964,46.87883,50.07147]},
    {"t":0.22995, "x":4.84851, "y":5.39024, "heading":-1.93422, "vx":-1.23617, "vy":1.74826, "omega":1.52279, "ax":-7.68473, "ay":5.51859, "alpha":5.98102, "fx":[-62.36867,-79.56409,-102.24291,-101.63717], "fy":[90.42824,75.98942,40.54934,41.36974]},
    {"t":0.25086, "x":4.82099, "y":5.42799, "heading":-1.90238, "vx":-1.39682, "vy":1.86362, "omega":1.64782, "ax":-8.23812, "ay":4.74183, "alpha":5.51149, "fx":[-74.30882,-86.44508,-104.86362,-105.09785], "fy":[80.82776,67.99171,33.07448,31.48836]},
    {"t":0.27176, "x":4.78999, "y":5.46799, "heading":-1.86794, "vx":-1.56904, "vy":1.96275, "omega":1.76304, "ax":-8.7891, "ay":3.76503, "alpha":4.84156, "fx":[-86.81235,-93.7417,-107.20044,-107.75498], "fy":[67.13348,57.42579,24.29532,20.57185]},
    {"t":0.29267, "x":4.75527, "y":5.50984, "heading":-1.83108, "vx":-1.75277, "vy":2.04146, "omega":1.86425, "ax":-9.17015, "ay":3.10135, "alpha":3.38032, "fx":[-96.83338,-99.57533,-107.97165,-108.27618], "fy":[52.12612,46.90064,21.35446,19.1796]},
    {"t":0.32927, "x":4.68498, "y":5.58663, "heading":-1.76286, "vx":-2.08836, "vy":2.15495, "omega":1.98796, "ax":-9.35042, "ay":2.74477, "alpha":1.61343, "fx":[-102.6737,-103.51772,-107.36086,-107.21682], "fy":[39.07434,36.97055,23.56315,23.90678]},
    {"t":0.36586, "x":4.60229, "y":5.66733, "heading":-1.6901, "vx":-2.43055, "vy":2.2554, "omega":2.047, "ax":-9.51527, "ay":1.94459, "alpha":-1.91095, "fx":[-108.86755,-108.74445,-104.85814,-105.71699], "fy":[13.25345,13.27215,31.76605,29.21472]},
    {"t":0.40246, "x":4.50697, "y":5.75117, "heading":-1.61519, "vx":-2.77877, "vy":2.32657, "omega":1.97707, "ax":-7.95369, "ay":-0.22164, "alpha":-14.92973, "fx":[-102.92377,-72.10162,-79.12578,-103.76474], "fy":[-37.16654,-80.9935,73.5583,34.62772]},
    {"t":0.43905, "x":4.39996, "y":5.83616, "heading":-1.54284, "vx":-3.06984, "vy":2.31845, "omega":1.4307, "ax":-7.04514, "ay":-0.55845, "alpha":-18.34638, "fx":[-98.23995,-49.79948,-65.07142,-103.92053], "fy":[-47.01334,-94.96602,84.43717,32.41214]},
    {"t":0.47565, "x":4.2829, "y":5.92063, "heading":-1.49048, "vx":-3.32767, "vy":2.29802, "omega":0.7593, "ax":-6.93217, "ay":-1.15355, "alpha":-17.53459, "fx":[-93.20724,-42.61896,-71.50633,-104.61494], "fy":[-53.27497,-95.11169,73.11037,23.36651]},
    {"t":0.51224, "x":4.15647, "y":6.00396, "heading":-1.4627, "vx":-3.58136, "vy":2.2558, "omega":0.1176, "ax":-4.68679, "ay":-6.49262, "alpha":-2.68984, "fx":[-54.94311,-40.49136,-50.67071,-64.80015], "fy":[-75.53261,-81.8144,-71.14359,-63.6772]},
    {"t":0.54884, "x":4.02227, "y":6.08216, "heading":-1.45839, "vx":-3.75287, "vy":2.0182, "omega":0.01917, "ax":-2.05434, "ay":-3.98808, "alpha":-0.02163, "fx":[-23.15107,-23.04018,-23.07157,-23.18257], "fy":[-44.90962,-44.91686,-44.82214,-44.81488]},
    {"t":0.58544, "x":3.88356, "y":6.15335, "heading":-1.45769, "vx":-3.82805, "vy":1.87225, "omega":0.01837, "ax":-0.48612, "ay":-1.00656, "alpha":0.0018, "fx":[-5.46514,-5.47352,-5.47248,-5.46407], "fy":[-11.31901,-11.3198,-11.32852,-11.32771]},
    {"t":0.62203, "x":3.74314, "y":6.22119, "heading":-1.45702, "vx":-3.84584, "vy":1.83542, "omega":0.01844, "ax":-0.09633, "ay":-0.20248, "alpha":0.00038, "fx":[-1.08292,-1.08469,-1.08449,-1.08272], "fy":[-2.2769,-2.27707,-2.27891,-2.27874]},
    {"t":0.65863, "x":3.60233, "y":6.28823, "heading":-1.45634, "vx":-3.84937, "vy":1.82801, "omega":0.01845, "ax":-0.01904, "ay":-0.04013, "alpha":0.0, "fx":[-0.21419,-0.21419,-0.2142,-0.21419], "fy":[-0.45146,-0.45145,-0.45146,-0.45146]},
    {"t":0.69522, "x":3.46145, "y":6.3551, "heading":-1.45567, "vx":-3.85007, "vy":1.82654, "omega":0.01845, "ax":-0.00377, "ay":-0.00795, "alpha":-0.00008, "fx":[-0.04261,-0.04225,-0.0423,-0.04265], "fy":[-0.0896,-0.08956,-0.08919,-0.08923]},
    {"t":0.73182, "x":3.32055, "y":6.42194, "heading":-1.45499, "vx":-3.8502, "vy":1.82625, "omega":0.01845, "ax":-0.00078, "ay":-0.00163, "alpha":-0.00009, "fx":[-0.00898,-0.00855,-0.00861,-0.00903], "fy":[-0.01863,-0.01858,-0.01813,-0.01818]},
    {"t":0.76842, "x":3.17965, "y":6.48877, "heading":-1.45432, "vx":-3.85023, "vy":1.82619, "omega":0.01845, "ax":-0.00034, "ay":-0.00071, "alpha":-0.00009, "fx":[-0.00403,-0.0036,-0.00365,-0.00409], "fy":[-0.0082,-0.00814,-0.00768,-0.00774]},
    {"t":0.80501, "x":3.03874, "y":6.5556, "heading":-1.45364, "vx":-3.85025, "vy":1.82616, "omega":0.01844, "ax":-0.00102, "ay":-0.00215, "alpha":-0.00009, "fx":[-0.01171,-0.01129,-0.01135,-0.01177], "fy":[-0.02441,-0.02435,-0.02391,-0.02397]},
    {"t":0.84161, "x":2.89784, "y":6.62243, "heading":-1.45297, "vx":-3.85028, "vy":1.82608, "omega":0.01844, "ax":-0.00505, "ay":-0.01064, "alpha":-0.00007, "fx":[-0.05693,-0.05661,-0.05665,-0.05698], "fy":[-0.11988,-0.11983,-0.1195,-0.11954]},
    {"t":0.8782, "x":2.75693, "y":6.68925, "heading":-1.45229, "vx":-3.85047, "vy":1.82569, "omega":0.01844, "ax":-0.02546, "ay":-0.05376, "alpha":0.00004, "fx":[-0.28631,-0.28651,-0.28651,-0.2863], "fy":[-0.60472,-0.60472,-0.60494,-0.60493]},
    {"t":0.9148, "x":2.616, "y":6.75603, "heading":-1.45162, "vx":-3.8514, "vy":1.82372, "omega":0.01844, "ax":-0.12727, "ay":-0.27188, "alpha":0.00377, "fx":[-1.42419,-1.44167,-1.4395,-1.422], "fy":[-3.04844,-3.05049,-3.0688,-3.06677]},
    {"t":0.9514, "x":2.47497, "y":6.82258, "heading":-1.45094, "vx":-3.85606, "vy":1.81378, "omega":0.01858, "ax":-0.2695, "ay":-1.50173, "alpha":1.38317, "fx":[-0.17064,-6.77683,-5.83552,0.65531], "fy":[-13.24355,-13.96704,-20.52347,-19.8436]},
    {"t":0.98799, "x":2.33368, "y":6.88796, "heading":-1.45026, "vx":-3.86592, "vy":1.75882, "omega":0.0692, "ax":5.33448, "ay":-1.91201, "alpha":19.68701, "fx":[102.60043,31.92742,19.01489,86.50893], "fy":[20.70844,57.06961,-102.36111,-61.45728]},
    {"t":1.02459, "x":2.19577, "y":6.95104, "heading":-1.44773, "vx":-3.6707, "vy":1.68885, "omega":0.78966, "ax":5.95842, "ay":-1.3327, "alpha":20.27459, "fx":[105.2414,48.78086,23.53818,90.56864], "fy":[24.48691,80.52443,-105.05469,-59.92809]},
    {"t":1.06118, "x":2.06543, "y":7.01195, "heading":-1.41883, "vx":-3.45265, "vy":1.64007, "omega":1.53163, "ax":8.32055, "ay":-3.84093, "alpha":7.35906, "fx":[108.90441,103.57834,66.78642,95.15578], "fy":[-4.58652,-28.61564,-85.91139,-53.7282]},
    {"t":1.09778, "x":1.94465, "y":7.0694, "heading":-1.36278, "vx":-3.14815, "vy":1.49951, "omega":1.80094, "ax":8.79216, "ay":-4.19174, "alpha":-0.7097, "fx":[96.84069,98.67952,100.87439,99.25281], "fy":[-51.37979,-47.83089,-42.9408,-46.47693]},
    {"t":1.13438, "x":1.83533, "y":7.12147, "heading":-1.29687, "vx":-2.82639, "vy":1.34611, "omega":1.77497, "ax":8.73845, "ay":-4.14781, "alpha":-3.22003, "fx":[87.97937,98.57639,106.5145,100.16021], "fy":[-65.86239,-48.76358,-27.10482,-44.92055]},
    {"t":1.17097, "x":1.73774, "y":7.16795, "heading":-1.23192, "vx":-2.5066, "vy":1.19432, "omega":1.65713, "ax":8.68045, "ay":-4.10862, "alpha":-4.3399, "fx":[83.37828,99.16086,108.37749,99.70375], "fy":[-71.81069,-47.85474,-19.03094,-46.1916]},
    {"t":1.20757, "x":1.65182, "y":7.20891, "heading":-1.17127, "vx":-2.18893, "vy":1.04396, "omega":1.49831, "ax":8.63545, "ay":-4.08661, "alpha":-4.96364, "fx":[80.94096,99.88903,109.21811,98.54708], "fy":[-74.66707,-46.47586,-13.96733,-48.78707]},
    {"t":1.24416, "x":1.5775, "y":7.24438, "heading":-1.11644, "vx":-1.87291, "vy":0.89441, "omega":1.31666, "ax":8.59833, "ay":-4.07658, "alpha":-5.37677, "fx":[79.6386,100.60648,109.6589,97.02096], "fy":[-76.13079,-45.00456,-10.43118,-51.8797]},
    {"t":1.28076, "x":1.51472, "y":7.27438, "heading":-1.06826, "vx":-1.55824, "vy":0.74522, "omega":1.11989, "ax":8.56595, "ay":-4.07311, "alpha":-5.68877, "fx":[78.95661,101.25579,109.90883,95.34659], "fy":[-76.89013,-43.59637,-7.81588,-54.98768]},
    {"t":1.31736, "x":1.46343, "y":7.29893, "heading":-1.02727, "vx":-1.24476, "vy":0.59616, "omega":0.9117, "ax":8.53724, "ay":-4.0725, "alpha":-5.94337, "fx":[78.61335,101.8134,110.05678,93.69227], "fy":[-77.27887,-42.33179,-5.82088,-57.83115]},
    {"t":1.35395, "x":1.42359, "y":7.31802, "heading":-0.99391, "vx":-0.93234, "vy":0.44712, "omega":0.6942, "ax":8.51212, "ay":-4.07269, "alpha":-6.15699, "fx":[78.44189,102.26969,110.14666,92.18705], "fy":[-77.48134,-41.25927,-4.27427,-60.25624]},
    {"t":1.39055, "x":1.39517, "y":7.33165, "heading":-0.9685, "vx":-0.62083, "vy":0.29808, "omega":0.46888, "ax":8.49081, "ay":-4.07275, "alpha":-6.33473, "fx":[78.33704,102.6211,110.20232,90.92596], "fy":[-77.60937,-40.41102,-3.06686,-62.18654]},
    {"t":1.42714, "x":1.37814, "y":7.33983, "heading":-0.95134, "vx":-0.3101, "vy":0.14903, "omega":0.23705, "ax":8.47354, "ay":-4.07242, "alpha":-6.47758, "fx":[78.22943,102.86653,110.23747,89.97576], "fy":[-77.73525,-39.80975,-2.1248,-63.58902]},
    {"t":1.46374, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
