{
 "name":"K_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.539342164993286, "y":5.468622207641602, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539342164993286 m", "val":3.539342164993286}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60821,2.83875],
  "samples":[
    {"t":0.0, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65942, "ay":3.0785, "alpha":5.17556, "fx":[-16.98156,-24.08068,-20.52714,-13.08447], "fy":[39.81603,35.85705,29.30484,33.55447]},
    {"t":0.02644, "x":3.98596, "y":5.2171, "heading":-1.0472, "vx":-0.04388, "vy":0.08141, "omega":0.13686, "ax":-1.75423, "ay":3.02693, "alpha":4.33944, "fx":[-18.29441,-24.25628,-21.29766,-15.0921], "fy":[38.44205,35.04401,29.56728,33.15863]},
    {"t":0.05289, "x":3.98418, "y":5.22031, "heading":-1.04358, "vx":-0.09027, "vy":0.16145, "omega":0.25161, "ax":-1.86219, "ay":2.96159, "alpha":3.64264, "fx":[-19.73313,-24.71927,-22.23881,-17.10744], "fy":[37.08352,34.08183,29.52666,32.57961]},
    {"t":0.07933, "x":3.98115, "y":5.22562, "heading":-1.03692, "vx":-0.13951, "vy":0.23977, "omega":0.34794, "ax":-1.98659, "ay":2.87945, "alpha":3.05096, "fx":[-21.34652,-25.49559,-23.41153,-19.14286], "fy":[35.54311,33.05456,29.18561,31.79203]},
    {"t":0.10578, "x":3.97676, "y":5.23297, "heading":-1.02772, "vx":-0.19205, "vy":0.31591, "omega":0.42862, "ax":-2.13044, "ay":2.7745, "alpha":2.54641, "fx":[-23.13704,-26.56784,-24.81648,-21.34827], "fy":[33.924,31.69616,28.50184,30.73045]},
    {"t":0.13222, "x":3.97094, "y":5.24229, "heading":-1.01639, "vx":-0.24838, "vy":0.38928, "omega":0.49595, "ax":-2.29686, "ay":2.63812, "alpha":2.1248, "fx":[-25.18037,-27.99735,-26.52722,-23.65379], "fy":[31.93269,30.10172,27.38615,29.29471]},
    {"t":0.15866, "x":3.96357, "y":5.25351, "heading":-1.00328, "vx":-0.30912, "vy":0.45904, "omega":0.55214, "ax":-2.48839, "ay":2.45795, "alpha":1.76121, "fx":[-27.4567,-29.75336,-28.51879,-26.24885], "fy":[29.60441,27.94483,25.71259,27.34601]},
    {"t":0.18511, "x":3.95452, "y":5.2665, "heading":-0.98867, "vx":-0.37492, "vy":0.52404, "omega":0.59871, "ax":-2.70523, "ay":2.21665, "alpha":1.46635, "fx":[-30.03136,-31.88448,-30.84888,-28.97049], "fy":[26.55091,25.2055,23.29849,24.69427]},
    {"t":0.21155, "x":3.94366, "y":5.28114, "heading":-0.97284, "vx":-0.44646, "vy":0.58265, "omega":0.63749, "ax":-2.94162, "ay":1.89119, "alpha":1.20727, "fx":[-32.77044,-34.25622,-33.37932,-31.96671], "fy":[22.68714,21.46043,19.8833,21.07281]},
    {"t":0.23799, "x":3.93083, "y":5.29721, "heading":-0.95598, "vx":-0.52425, "vy":0.63266, "omega":0.66941, "ax":-3.17955, "ay":1.45533, "alpha":1.01147, "fx":[-35.5595,-36.73411,-35.98569,-34.80048], "fy":[17.53569,16.55559,15.19631,16.20227]},
    {"t":0.26444, "x":3.91585, "y":5.31444, "heading":-0.93828, "vx":-0.60833, "vy":0.67115, "omega":0.69616, "ax":-3.38138, "ay":0.88981, "alpha":0.83704, "fx":[-37.87923,-38.81088,-38.14981,-37.32224], "fy":[11.05146,10.14782,8.99785,9.84416]},
    {"t":0.29088, "x":3.89858, "y":5.3325, "heading":-0.91987, "vx":-0.69774, "vy":0.69468, "omega":0.7183, "ax":-3.49033, "ay":0.20413, "alpha":0.71817, "fx":[-39.19845,-39.9352,-39.33613,-38.59492], "fy":[3.1321,2.47736,1.43704,2.13916]},
    {"t":0.31733, "x":3.87891, "y":5.35094, "heading":-0.90088, "vx":-0.79004, "vy":0.70008, "omega":0.73729, "ax":-3.45388, "ay":-0.54256, "alpha":0.59953, "fx":[-38.80503,-39.41446,-38.84154,-38.36339], "fy":[-5.35219,-5.96988,-6.84126,-6.25205]},
    {"t":0.34377, "x":3.85681, "y":5.36927, "heading":-0.88138, "vx":-0.88137, "vy":0.68573, "omega":0.75314, "ax":-3.26347, "ay":-1.25467, "alpha":0.55033, "fx":[-36.73119,-37.24993,-36.69768,-36.17713], "fy":[-13.49882,-13.94556,-14.75499,-14.26087]},
    {"t":0.37021, "x":3.83237, "y":5.38696, "heading":-0.86147, "vx":-0.96767, "vy":0.65255, "omega":0.76769, "ax":-2.96559, "ay":-1.85239, "alpha":0.48157, "fx":[-33.363,-33.84102,-33.2866,-32.96109], "fy":[-20.24826,-20.72651,-21.41273,-20.96999]},
    {"t":0.39666, "x":3.80574, "y":5.40357, "heading":-0.84117, "vx":-1.04609, "vy":0.60357, "omega":0.78043, "ax":-2.62685, "ay":-2.30821, "alpha":0.48147, "fx":[-29.60442,-30.05818,-29.50095,-29.04488], "fy":[-25.44282,-25.8747,-26.48013,-26.07193]},
    {"t":0.4231, "x":3.77716, "y":5.41872, "heading":-0.82053, "vx":-1.11556, "vy":0.54253, "omega":0.79316, "ax":-2.29715, "ay":-2.63694, "alpha":0.45591, "fx":[-25.88173,-26.34602,-25.75703,-25.38717], "fy":[-29.18394,-29.55855,-30.16577,-29.7541]},
    {"t":0.44954, "x":3.74686, "y":5.43215, "heading":-0.79955, "vx":-1.1763, "vy":0.4728, "omega":0.80522, "ax":-2.00087, "ay":-2.8686, "alpha":0.50117, "fx":[-22.58463,-23.06399,-22.4364,-21.95429], "fy":[-31.74689,-32.21453,-32.77577,-32.35]},
    {"t":0.47599, "x":3.71505, "y":5.44365, "heading":-0.77826, "vx":-1.22921, "vy":0.39694, "omega":0.81847, "ax":-1.74471, "ay":-3.03152, "alpha":0.52107, "fx":[-19.69819,-20.22451,-19.51986,-19.06953], "fy":[-33.58081,-34.01727,-34.64677,-34.17368]},
    {"t":0.50243, "x":3.68194, "y":5.45308, "heading":-0.75662, "vx":-1.27535, "vy":0.31678, "omega":0.83225, "ax":-1.52678, "ay":-3.14716, "alpha":0.60698, "fx":[-17.2866,-17.86576,-17.06763,-16.48497], "fy":[-34.79315,-35.36162,-36.00039,-35.46717]},
    {"t":0.52888, "x":3.64768, "y":5.46036, "heading":-0.73461, "vx":-1.31572, "vy":0.23355, "omega":0.8483, "ax":-1.34211, "ay":-3.23044, "alpha":0.67583, "fx":[-15.21905,-15.88325,-14.94355,-14.34917], "fy":[-35.67784,-36.27759,-37.02177,-36.39248]},
    {"t":0.55532, "x":3.61242, "y":5.46541, "heading":-0.71218, "vx":-1.35121, "vy":0.14813, "omega":0.86617, "ax":-1.18529, "ay":-3.29138, "alpha":0.8133, "fx":[-13.51127,-14.27082,-13.16055,-12.39534], "fy":[-36.22729,-37.00909,-37.81091,-37.06491]},
    {"t":0.58176, "x":3.57627, "y":5.46817, "heading":-0.68927, "vx":-1.38256, "vy":0.06109, "omega":0.88768, "ax":-1.0514, "ay":-3.33671, "alpha":0.94509, "fx":[-12.03988,-12.9299,-11.58548,-10.7578], "fy":[-36.62372,-37.51045,-38.46309,-37.55461]},
    {"t":0.60821, "x":3.53934, "y":5.46862, "heading":-0.6658, "vx":-1.41036, "vy":-0.02714, "omega":0.91267, "ax":-0.98849, "ay":-3.3554, "alpha":0.99405, "fx":[-11.35475,-12.30822,-10.85021,-9.96871], "fy":[-36.81059,-37.75327,-38.68168,-37.74729]},
    {"t":0.64804, "x":3.48238, "y":5.46488, "heading":-0.62945, "vx":-1.44973, "vy":-0.16079, "omega":0.95226, "ax":-0.98218, "ay":-3.35826, "alpha":0.60052, "fx":[-11.2301,-11.73908,-10.87066,-10.35821], "fy":[-37.20326,-37.81254,-38.35057,-37.75545]},
    {"t":0.68787, "x":3.42386, "y":5.45581, "heading":-0.59152, "vx":-1.48885, "vy":-0.29456, "omega":0.97618, "ax":-0.97503, "ay":-3.3603, "alpha":0.31119, "fx":[-11.05028,-11.36401,-10.84897,-10.61292], "fy":[-37.5267,-37.82506,-38.07972,-37.78203]},
    {"t":0.7277, "x":3.36378, "y":5.44141, "heading":-0.55263, "vx":-1.52769, "vy":-0.4284, "omega":0.98858, "ax":-0.96724, "ay":-3.3625, "alpha":0.0487, "fx":[-10.90003,-10.93532,-10.86301,-10.82749], "fy":[-37.77896,-37.84316,-37.87082,-37.81952]},
    {"t":0.76753, "x":3.30216, "y":5.42168, "heading":-0.51326, "vx":-1.56622, "vy":-0.56233, "omega":0.99052, "ax":-0.95874, "ay":-3.36488, "alpha":-0.14146, "fx":[-10.69889,-10.66782,-10.83311,-10.94337], "fy":[-38.00482,-37.83011,-37.70487,-37.87975]},
    {"t":0.80736, "x":3.23902, "y":5.39661, "heading":-0.47381, "vx":-1.6044, "vy":-0.69636, "omega":0.98488, "ax":-0.94941, "ay":-3.36746, "alpha":-0.32623, "fx":[-10.52822,-10.31737,-10.8342,-11.04362], "fy":[-38.18012,-37.83384,-37.57974,-37.94212]},
    {"t":0.84719, "x":3.17436, "y":5.36621, "heading":-0.43458, "vx":-1.64222, "vy":-0.83049, "omega":0.97189, "ax":-0.93913, "ay":-3.37028, "alpha":-0.45663, "fx":[-10.30672,-10.10597,-10.78651,-11.06178], "fy":[-38.3467,-37.80789,-37.48385,-38.02403]},
    {"t":0.88702, "x":3.1082, "y":5.33045, "heading":-0.39586, "vx":-1.67963, "vy":-0.96473, "omega":0.9537, "ax":-0.92775, "ay":-3.37335, "alpha":-0.59197, "fx":[-10.11326,-9.79633,-10.76348,-11.07582], "fy":[-38.47463,-37.80873,-37.41558,-38.102]},
    {"t":0.92686, "x":3.04057, "y":5.28935, "heading":-0.35788, "vx":-1.71658, "vy":-1.0991, "omega":0.93012, "ax":-0.91509, "ay":-3.37673, "alpha":-0.68407, "fx":[-9.86754,-9.60995,-10.68629,-11.01515], "fy":[-38.60507,-37.77884,-37.3701,-38.19889]},
    {"t":0.96669, "x":2.97147, "y":5.24289, "heading":-0.32083, "vx":-1.75303, "vy":-1.2336, "omega":0.90287, "ax":-0.9009, "ay":-3.38045, "alpha":-0.78647, "fx":[-9.64688,-9.311,-10.62756,-10.95507], "fy":[-38.70384,-37.78455,-37.34441,-38.28759]},
    {"t":1.00652, "x":2.90093, "y":5.19108, "heading":-0.28487, "vx":-1.78891, "vy":-1.36824, "omega":0.87155, "ax":-0.88491, "ay":-3.38457, "alpha":-0.8488, "fx":[-9.36452,-9.1378,-10.5023,-10.8162], "fy":[-38.81313,-37.75841,-37.33824,-38.39601]},
    {"t":1.04635, "x":2.82897, "y":5.13389, "heading":-0.25015, "vx":-1.82416, "vy":-1.50306, "omega":0.83774, "ax":-0.86673, "ay":-3.38916, "alpha":-0.92979, "fx":[-9.11162,-8.81047,-10.39584,-10.68503], "fy":[-38.89323,-37.77945,-37.3476,-38.49179]},
    {"t":1.08618, "x":2.75563, "y":5.07134, "heading":-0.21678, "vx":-1.85868, "vy":-1.63805, "omega":0.8007, "ax":-0.84591, "ay":-3.39428, "alpha":-0.9722, "fx":[-8.78396,-8.61105,-10.20655,-10.46437], "fy":[-38.99181,-37.76199,-37.37804,-38.61087]},
    {"t":1.12601, "x":2.68092, "y":5.0034, "heading":-0.18489, "vx":-1.89238, "vy":-1.77325, "omega":0.76198, "ax":-0.82181, "ay":-3.40005, "alpha":-1.03202, "fx":[-8.47543,-8.23993,-10.02268,-10.24328], "fy":[-39.06294,-37.80614,-37.41957,-38.71345]},
    {"t":1.16584, "x":2.60489, "y":4.93007, "heading":-0.15454, "vx":-1.92511, "vy":-1.90868, "omega":0.72087, "ax":-0.7936, "ay":-3.40656, "alpha":-1.05922, "fx":[-8.0812,-7.9701,-9.74005,-9.92068], "fy":[-39.15901,-37.80546,-37.48745,-38.84344]},
    {"t":1.20567, "x":2.52758, "y":4.85134, "heading":-0.12583, "vx":-1.95672, "vy":-2.04436, "omega":0.67868, "ax":-0.76013, "ay":-3.41398, "alpha":-1.09611, "fx":[-7.67851,-7.52256,-9.43289,-9.57202], "fy":[-39.22959,-37.88253,-37.56257,-38.95433]},
    {"t":1.24551, "x":2.44904, "y":4.76721, "heading":-0.09879, "vx":-1.987, "vy":-2.18035, "omega":0.63502, "ax":-0.71982, "ay":-3.42245, "alpha":-1.10866, "fx":[-7.17034,-7.12201,-9.00068,-9.09878], "fy":[-39.33179,-37.90835,-37.6725,-39.09782]},
    {"t":1.28534, "x":2.36933, "y":4.67764, "heading":-0.0735, "vx":-2.01567, "vy":-2.31667, "omega":0.59087, "ax":-0.67031, "ay":-3.43219, "alpha":-1.11828, "fx":[-6.60202,-6.52536,-8.48879,-8.54791], "fy":[-39.40742,-38.03837,-37.78489,-39.21781]},
    {"t":1.32517, "x":2.28851, "y":4.58265, "heading":-0.04997, "vx":-2.04237, "vy":-2.45337, "omega":0.54632, "ax":-0.60814, "ay":-3.44337, "alpha":-1.11276, "fx":[-5.87547,-5.88855,-7.78938,-7.81309], "fy":[-39.52647,-38.09507,-37.94879,-39.38121]},
    {"t":1.365, "x":2.20668, "y":4.48219, "heading":-0.02821, "vx":-2.06659, "vy":-2.59053, "omega":0.502, "ax":-0.5278, "ay":-3.45611, "alpha":-1.08891, "fx":[-4.98442,-4.97393,-6.89944,-6.8932], "fy":[-39.61064,-38.29771,-38.10601,-39.51052]},
    {"t":1.40483, "x":2.12394, "y":4.37627, "heading":-0.00821, "vx":-2.08761, "vy":-2.72819, "omega":0.45863, "ax":-0.4202, "ay":-3.47019, "alpha":-1.05965, "fx":[-3.78796,-3.83063,-5.6597,-5.63063], "fy":[-39.74656,-38.38897,-38.33228,-39.6908]},
    {"t":1.44466, "x":2.04046, "y":4.26485, "heading":0.01006, "vx":-2.10435, "vy":-2.86641, "omega":0.41642, "ax":-0.26913, "ay":-3.48427, "alpha":-0.97702, "fx":[-2.13801,-2.16649,-3.9244,-3.88205], "fy":[-39.79841,-38.69976,-38.50747,-39.78672]},
    {"t":1.48449, "x":1.95643, "y":4.14791, "heading":0.02664, "vx":-2.11507, "vy":-3.00519, "omega":0.37751, "ax":-0.0434, "ay":-3.49308, "alpha":-0.91747, "fx":[0.29673,0.33801,-1.31536,-1.27225], "fy":[-39.85806,-38.7056,-38.7366,-39.88849]},
    {"t":1.52432, "x":1.87215, "y":4.02544, "heading":0.04168, "vx":-2.1168, "vy":-3.14433, "omega":0.34096, "ax":0.32394, "ay":-3.47623, "alpha":-0.70274, "fx":[4.32806,4.30534,2.95685,2.98685], "fy":[-39.45679,-38.90837,-38.53887,-39.52653]},
    {"t":1.56415, "x":1.78809, "y":3.89744, "heading":0.05526, "vx":-2.1039, "vy":-3.28279, "omega":0.31297, "ax":0.98903, "ay":-3.34459, "alpha":-0.4326, "fx":[11.68177,11.20438,10.81088,10.80937], "fy":[-37.91614,-37.26997,-37.3155,-38.005]},
    {"t":1.60399, "x":1.70507, "y":3.76403, "heading":0.06773, "vx":-2.0645, "vy":-3.41601, "omega":0.29574, "ax":2.24332, "ay":-2.66296, "alpha":-0.17432, "fx":[25.36363,25.38455,25.10529,25.09615], "fy":[-30.06213,-29.79443,-29.86934,-30.10726]},
    {"t":1.64382, "x":1.62462, "y":3.62585, "heading":0.07951, "vx":-1.97515, "vy":-3.52208, "omega":0.2888, "ax":3.44882, "ay":-0.46032, "alpha":0.0092, "fx":[37.98296,40.17817,38.53062,38.50533], "fy":[-4.931,-5.48468,-5.42885,-4.87003]},
    {"t":1.68365, "x":1.54868, "y":3.4852, "heading":0.09101, "vx":-1.83778, "vy":-3.54041, "omega":0.28916, "ax":3.13436, "ay":1.52391, "alpha":0.7458, "fx":[34.68669,34.83995,35.83744,35.68204], "fy":[17.7617,16.29263,16.74108,17.78057]},
    {"t":1.72348, "x":1.47797, "y":3.34539, "heading":0.10253, "vx":-1.71293, "vy":-3.47971, "omega":0.31887, "ax":2.60145, "ay":2.32623, "alpha":0.94713, "fx":[28.42454,28.62473,30.14447,29.87169], "fy":[26.86039,25.47727,25.48383,26.85865]},
    {"t":1.76331, "x":1.4118, "y":3.20863, "heading":0.11523, "vx":-1.60931, "vy":-3.38706, "omega":0.35659, "ax":2.25467, "ay":2.66719, "alpha":1.05667, "fx":[24.31769,24.65982,26.41654,26.06607], "fy":[30.71843,29.41236,29.16116,30.7314]},
    {"t":1.80314, "x":1.34949, "y":3.07584, "heading":0.12943, "vx":-1.51951, "vy":-3.28082, "omega":0.39868, "ax":2.03272, "ay":2.84195, "alpha":1.2065, "fx":[21.7362,22.03953,24.05037,23.64642], "fy":[32.7871,31.11268,31.16166,32.82641]},
    {"t":1.84297, "x":1.29058, "y":2.94742, "heading":0.14531, "vx":-1.43854, "vy":-3.16762, "omega":0.44674, "ax":1.88228, "ay":2.94501, "alpha":1.22146, "fx":[19.93259,20.37544,22.42442,21.97031], "fy":[33.90636,32.39011,32.24529,33.98355]},
    {"t":1.8828, "x":1.23477, "y":2.82358, "heading":0.16311, "vx":-1.36357, "vy":-3.05032, "omega":0.49539, "ax":1.77462, "ay":3.01197, "alpha":1.29939, "fx":[18.69904,19.10347,21.27507,20.78051], "fy":[34.70832,32.94018,33.06633,34.82385]},
    {"t":1.92264, "x":1.18187, "y":2.70447, "heading":0.18284, "vx":-1.29288, "vy":-2.93035, "omega":0.54715, "ax":1.69412, "ay":3.0586, "alpha":1.27616, "fx":[17.73213,18.25858,20.39167,19.8532], "fy":[35.17112,33.5758,33.55855,35.33159]},
    {"t":1.96247, "x":1.13172, "y":2.59018, "heading":0.20463, "vx":-1.2254, "vy":-2.80852, "omega":0.59798, "ax":1.6318, "ay":3.09278, "alpha":1.31218, "fx":[17.0418,17.53058,19.71667,19.14212], "fy":[35.57032,33.8082,34.02278,35.7736]},
    {"t":2.0023, "x":1.0842, "y":2.48077, "heading":0.22845, "vx":-1.16041, "vy":-2.68533, "omega":0.65024, "ax":1.58219, "ay":3.11882, "alpha":1.26437, "fx":[16.4536,17.05718,19.15117,18.53673], "fy":[35.78841,34.20853,34.31108,36.03888]},
    {"t":2.04213, "x":1.03924, "y":2.37628, "heading":0.25435, "vx":-1.09739, "vy":-2.56111, "omega":0.70061, "ax":1.5418, "ay":3.13928, "alpha":1.27017, "fx":[16.0362,16.59732,18.69601,18.0515], "fy":[36.00987,34.32543,34.62966,36.30286]},
    {"t":2.08196, "x":0.99675, "y":2.27676, "heading":0.28226, "vx":-1.03597, "vy":-2.43606, "omega":0.7512, "ax":1.50829, "ay":3.15577, "alpha":1.20312, "fx":[15.65713,16.32471,18.28368,17.6077], "fy":[36.1133,34.61155,34.83424,36.45042]},
    {"t":2.12179, "x":0.95668, "y":2.18223, "heading":0.31218, "vx":-0.9759, "vy":-2.31037, "omega":0.79912, "ax":1.48006, "ay":3.16931, "alpha":1.17787, "fx":[15.40012,16.02647,17.93499,17.24118], "fy":[36.23617,34.69499,35.07865,36.60925]},
    {"t":2.16162, "x":0.91898, "y":2.09272, "heading":0.34401, "vx":-0.91694, "vy":-2.18413, "omega":0.84604, "ax":1.45595, "ay":3.18063, "alpha":1.08884, "fx":[15.16155,15.86441,17.6001,16.89184], "fy":[36.27299,34.93574,35.24067,36.67915]},
    {"t":2.20145, "x":0.88362, "y":2.00825, "heading":0.37771, "vx":-0.85895, "vy":-2.05744, "omega":0.88941, "ax":1.43513, "ay":3.19023, "alpha":1.0335, "fx":[15.02236,15.65949,17.30076,16.59836], "fy":[36.33827,35.01214,35.44646,36.76363]},
    {"t":2.24129, "x":0.85054, "y":1.92883, "heading":0.41313, "vx":-0.80179, "vy":-1.93037, "omega":0.93057, "ax":1.41697, "ay":3.19847, "alpha":0.91561, "fx":[14.89119,15.57433,16.99197,16.3063], "fy":[36.33548,35.23927,35.58585,36.77059]},
    {"t":2.28112, "x":0.81973, "y":1.85448, "heading":0.4502, "vx":-0.74535, "vy":-1.80297, "omega":0.96704, "ax":1.401, "ay":3.20562, "alpha":0.82113, "fx":[14.85251,15.42945,16.70066,16.06217], "fy":[36.36371,35.33748,35.76573,36.78579]},
    {"t":2.32095, "x":0.79115, "y":1.7852, "heading":0.48872, "vx":-0.68955, "vy":-1.67529, "omega":0.99975, "ax":1.38683, "ay":3.21187, "alpha":0.66288, "fx":[14.82313,15.39058,16.38091,15.81281], "fy":[36.33808,35.57939,35.88967,36.72699]},
    {"t":2.36078, "x":0.76479, "y":1.72102, "heading":0.52854, "vx":-0.63431, "vy":-1.54735, "omega":1.02615, "ax":1.37419, "ay":3.21739, "alpha":0.5136, "fx":[14.88681,15.28264,16.06034,15.60872], "fy":[36.34509,35.72577,36.04747,36.66418]},
    {"t":2.40061, "x":0.74061, "y":1.66194, "heading":0.56941, "vx":-0.57957, "vy":-1.4192, "omega":1.04661, "ax":1.36284, "ay":3.22229, "alpha":0.29373, "fx":[14.97134,15.26312,15.6926,15.40058], "fy":[36.31002,36.01772,36.15368,36.52183]},
    {"t":2.44044, "x":0.71861, "y":1.60797, "heading":0.6111, "vx":-0.52529, "vy":-1.29085, "omega":1.05831, "ax":1.35259, "ay":3.22668, "alpha":0.06455, "fx":[15.15901,15.1641,15.30219,15.24104], "fy":[36.31347,36.24148,36.28696,36.35884]},
    {"t":2.48027, "x":0.69876, "y":1.55911, "heading":0.65325, "vx":-0.47141, "vy":-1.16233, "omega":1.06088, "ax":1.34329, "ay":3.23063, "alpha":-0.25127, "fx":[15.38614,15.14096,14.83785,15.08287], "fy":[36.28724,36.62336,36.36717,36.10066]},
    {"t":2.5201, "x":0.68105, "y":1.51538, "heading":0.69551, "vx":-0.41791, "vy":-1.03365, "omega":1.05087, "ax":1.33481, "ay":3.2342, "alpha":-0.60487, "fx":[15.73801,15.02247,14.32148,14.98438], "fy":[36.30847,36.97313,36.46297,35.79458]},
    {"t":2.55993, "x":0.66546, "y":1.47677, "heading":0.73737, "vx":-0.36474, "vy":-0.90483, "omega":1.02678, "ax":1.32705, "ay":3.23745, "alpha":-1.07357, "fx":[16.16205,14.95973,13.69338,14.90208], "fy":[36.31701,37.50474,36.49893,35.3645]},
    {"t":2.59977, "x":0.65199, "y":1.4433, "heading":0.77826, "vx":-0.31188, "vy":-0.77588, "omega":0.98402, "ax":1.31992, "ay":3.24041, "alpha":-1.62478, "fx":[16.74752,14.78247,12.96727,14.89927], "fy":[36.38832,38.05252,36.5341,34.84355]},
    {"t":2.6396, "x":0.64061, "y":1.41497, "heading":0.81746, "vx":-0.25931, "vy":-0.64681, "omega":0.9193, "ax":1.31335, "ay":3.24312, "alpha":-2.34087, "fx":[17.45847,14.63239,12.07064,14.93944], "fy":[36.47033,38.82553,36.49643,34.14831]},
    {"t":2.67943, "x":0.63132, "y":1.39178, "heading":0.85407, "vx":-0.207, "vy":-0.51763, "omega":0.82606, "ax":1.30728, "ay":3.24562, "alpha":-3.21061, "fx":[18.39329,14.34244,11.00082,15.09103], "fy":[36.6382,39.68392,36.43793,33.29286]},
    {"t":2.71926, "x":0.62411, "y":1.37373, "heading":0.88698, "vx":-0.15493, "vy":-0.38835, "omega":0.69818, "ax":1.30165, "ay":3.24792, "alpha":-4.32952, "fx":[19.53869,14.05267,9.65986,15.32287], "fy":[36.84625,40.84049,36.2925,32.17729]},
    {"t":2.75909, "x":0.61898, "y":1.36084, "heading":0.91479, "vx":-0.10308, "vy":-0.25899, "omega":0.52573, "ax":1.29641, "ay":3.25005, "alpha":-5.71677, "fx":[21.01435,13.60286,8.01518,15.70594], "fy":[37.16391,42.19091,36.11288,30.78474]},
    {"t":2.79892, "x":0.6159, "y":1.3531, "heading":0.93573, "vx":-0.05144, "vy":-0.12953, "omega":0.29802, "ax":1.29152, "ay":3.25203, "alpha":-7.4821, "fx":[22.85728,13.11158,5.93322,16.21646], "fy":[37.55535,43.92286,35.86848,28.99475]},
    {"t":2.83875, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
