{
 "name":"K_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08176],
  "samples":[
    {"t":0.0, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20899, "ay":1.39348, "alpha":0.41281, "fx":[-36.04465,-36.28483,-36.32494,-35.75013], "fy":[16.24316,15.82353,15.10282,15.53719]},
    {"t":0.04731, "x":3.98295, "y":5.21759, "heading":-1.0472, "vx":-0.15183, "vy":0.06593, "omega":0.01953, "ax":-3.20965, "ay":1.39377, "alpha":0.32038, "fx":[-36.04913,-36.29649,-36.25481,-35.83382], "fy":[16.10039,15.78684,15.25541,15.57695]},
    {"t":0.09463, "x":3.97217, "y":5.22227, "heading":-1.04627, "vx":-0.30368, "vy":0.13187, "omega":0.03469, "ax":-3.20961, "ay":1.39375, "alpha":0.25534, "fx":[-36.02851,-36.36292,-36.18624,-35.85491], "fy":[15.99303,15.67557,15.414,15.63626]},
    {"t":0.14194, "x":3.95421, "y":5.23006, "heading":-1.04463, "vx":-0.45554, "vy":0.19781, "omega":0.04677, "ax":-3.20957, "ay":1.39373, "alpha":0.15262, "fx":[-36.10257,-36.13067,-36.2097,-35.98777], "fy":[15.91188,15.74301,15.44268,15.62048]},
    {"t":0.18925, "x":3.92906, "y":5.24098, "heading":-1.04242, "vx":-0.60739, "vy":0.26376, "omega":0.05399, "ax":-3.20953, "ay":1.39371, "alpha":0.13213, "fx":[-36.06438,-36.25062,-36.14791,-35.96574], "fy":[15.85351,15.63385,15.55796,15.6718]},
    {"t":0.23656, "x":3.89674, "y":5.25502, "heading":-1.03987, "vx":-0.75924, "vy":0.3297, "omega":0.06024, "ax":-3.20947, "ay":1.39369, "alpha":0.05496, "fx":[-36.13568,-36.02604,-36.18706,-36.07754], "fy":[15.80531,15.7187,15.54771,15.64439]},
    {"t":0.28388, "x":3.85722, "y":5.27218, "heading":-1.03701, "vx":-0.91109, "vy":0.39563, "omega":0.06284, "ax":-3.20942, "ay":1.39367, "alpha":0.06217, "fx":[-36.08391,-36.18676,-36.12559,-36.02745], "fy":[15.77466,15.60728,15.64068,15.69234]},
    {"t":0.33119, "x":3.81052, "y":5.29246, "heading":-1.03404, "vx":-1.06294, "vy":0.46157, "omega":0.06578, "ax":-3.20935, "ay":1.39364, "alpha":-0.00379, "fx":[-36.15771,-35.95343,-36.17767,-36.1319], "fy":[15.74493,15.70582,15.60611,15.65679]},
    {"t":0.3785, "x":3.75664, "y":5.31586, "heading":-1.03093, "vx":-1.21478, "vy":0.52751, "omega":0.0656, "ax":-3.20927, "ay":1.3936, "alpha":0.02199, "fx":[-36.09364,-36.15126,-36.11214,-36.06025], "fy":[15.73433,15.57767,15.69213,15.708]},
    {"t":0.42581, "x":3.69557, "y":5.34237, "heading":-1.02783, "vx":-1.36662, "vy":0.59344, "omega":0.06664, "ax":-3.20918, "ay":1.39356, "alpha":-0.0402, "fx":[-36.17373,-35.89736,-36.17632,-36.16591], "fy":[15.71172,15.69974,15.63675,15.66219]},
    {"t":0.47313, "x":3.62732, "y":5.37201, "heading":-1.02467, "vx":-1.51845, "vy":0.65938, "omega":0.06474, "ax":-3.20908, "ay":1.39352, "alpha":0.00154, "fx":[-36.09739,-36.13157,-36.10448,-36.07522], "fy":[15.71483,15.55845,15.71882,15.71624]},
    {"t":0.52044, "x":3.55189, "y":5.40477, "heading":-1.02161, "vx":-1.67028, "vy":0.72531, "omega":0.06482, "ax":-3.20896, "ay":1.39346, "alpha":-0.06627, "fx":[-36.1907,-35.83643,-36.18475,-36.19121], "fy":[15.6964,15.6986,15.64834,15.66258]},
    {"t":0.56775, "x":3.46927, "y":5.44064, "heading":-1.01854, "vx":-1.82211, "vy":0.79124, "omega":0.06168, "ax":-3.20881, "ay":1.3934, "alpha":-0.00692, "fx":[-36.09632,-36.12457,-36.09892,-36.07659], "fy":[15.71082,15.53373,15.73461,15.72376]},
    {"t":0.61506, "x":3.37947, "y":5.47964, "heading":-1.01562, "vx":-1.97392, "vy":0.85716, "omega":0.06135, "ax":-3.20862, "ay":1.39332, "alpha":-0.08434, "fx":[-36.20745,-35.77253,-36.19907,-36.20901], "fy":[15.69407,15.70083,15.64537,15.65907]},
    {"t":0.66238, "x":3.28249, "y":5.52175, "heading":-1.01272, "vx":-2.12573, "vy":0.92308, "omega":0.05736, "ax":-3.20839, "ay":1.39321, "alpha":-0.00495, "fx":[-36.0908,-36.12618,-36.09454,-36.06605], "fy":[15.71833,15.50915,15.73857,15.72859]},
    {"t":0.70969, "x":3.17833, "y":5.56699, "heading":-1.01001, "vx":-2.27753, "vy":0.989, "omega":0.05713, "ax":-3.20808, "ay":1.39308, "alpha":-0.10341, "fx":[-36.23313,-35.67466,-36.22757,-36.22842], "fy":[15.704,15.70654,15.62716,15.65101]},
    {"t":0.757, "x":3.06698, "y":5.61534, "heading":-1.0073, "vx":-2.42931, "vy":1.05491, "omega":0.05224, "ax":-3.20767, "ay":1.3929, "alpha":0.00426, "fx":[-36.07893,-36.13623,-36.08885,-36.04109], "fy":[15.7492,15.44353,15.744,15.74355]},
    {"t":0.80431, "x":2.94845, "y":5.66681, "heading":-1.00483, "vx":-2.58108, "vy":1.12081, "omega":0.05244, "ax":-3.20706, "ay":1.39264, "alpha":-0.13922, "fx":[-36.28425,-35.48234,-36.28645,-36.26484], "fy":[15.72653,15.71735,15.58914,15.63566]},
    {"t":0.85163, "x":2.82274, "y":5.72139, "heading":-1.00235, "vx":-2.73281, "vy":1.1867, "omega":0.04585, "ax":-3.20612, "ay":1.39221, "alpha":0.01922, "fx":[-36.05583,-36.14781,-36.0755,-35.99638], "fy":[15.79754,15.33525,15.75074,15.76599]},
    {"t":0.89894, "x":2.68986, "y":5.7791, "heading":-1.00018, "vx":-2.8845, "vy":1.25257, "omega":0.04676, "ax":-3.20441, "ay":1.39149, "alpha":-0.236, "fx":[-36.40675,-35.00962,-36.42578,-36.3564], "fy":[15.7711,15.72568,15.5137,15.60636]},
    {"t":0.94625, "x":2.5498, "y":5.83992, "heading":-0.99797, "vx":-3.03611, "vy":1.31841, "omega":0.03559, "ax":-3.20047, "ay":1.38968, "alpha":0.02734, "fx":[-35.98261,-36.12974,-36.01725,-35.89155], "fy":[15.92093,14.95826,15.80776,15.84887]},
    {"t":0.99357, "x":2.40257, "y":5.90385, "heading":-0.99629, "vx":-3.18753, "vy":1.38416, "omega":0.03689, "ax":-3.18051, "ay":1.38145, "alpha":-1.01391, "fx":[-37.13938,-31.77179,-37.20431,-37.00746], "fy":[15.82799,15.7161,15.19216,15.42916]},
    {"t":1.04088, "x":2.2482, "y":5.97089, "heading":-0.99454, "vx":-3.33801, "vy":1.44952, "omega":-0.01108, "ax":3.18015, "ay":-1.38073, "alpha":0.21754, "fx":[35.77396,35.75988,35.74917,35.82376], "fy":[-16.22083,-13.29849,-16.32733,-16.28601]},
    {"t":1.08819, "x":2.09383, "y":6.03792, "heading":-0.99507, "vx":-3.18755, "vy":1.38419, "omega":-0.00079, "ax":3.20033, "ay":-1.38984, "alpha":0.52762, "fx":[36.60862,34.1946,36.6046,36.60696], "fy":[-15.64296,-15.69566,-15.59423,-15.60988]},
    {"t":1.1355, "x":1.9466, "y":6.10185, "heading":-0.9951, "vx":-3.03613, "vy":1.31843, "omega":0.02417, "ax":3.20438, "ay":-1.3915, "alpha":0.05915, "fx":[36.05478,36.02818,36.03652,36.07748], "fy":[-15.72472,-15.30862,-15.80982,-15.77455]},
    {"t":1.18282, "x":1.80654, "y":6.16268, "heading":-0.99396, "vx":-2.88453, "vy":1.2526, "omega":0.02697, "ax":3.20609, "ay":-1.39226, "alpha":0.23137, "fx":[36.3216,35.31189,36.30784,36.33266], "fy":[-15.64812,-15.69045,-15.66103,-15.65206]},
    {"t":1.23013, "x":1.67365, "y":6.22038, "heading":-0.99268, "vx":-2.73284, "vy":1.18673, "omega":0.03792, "ax":3.20705, "ay":-1.39266, "alpha":0.04533, "fx":[36.08324,36.06944,36.0688,36.09568], "fy":[-15.71946,-15.39394,-15.79381,-15.76231]},
    {"t":1.27744, "x":1.54795, "y":6.27497, "heading":-0.99089, "vx":-2.5811, "vy":1.12084, "omega":0.04006, "ax":3.20765, "ay":-1.39292, "alpha":0.1673, "fx":[36.26385,35.55399,36.24796,36.27851], "fy":[-15.65118,-15.69561,-15.67406,-15.66069]},
    {"t":1.32475, "x":1.42942, "y":6.32644, "heading":-0.98899, "vx":-2.42934, "vy":1.05493, "omega":0.04798, "ax":3.20807, "ay":-1.3931, "alpha":0.03252, "fx":[36.095,36.08179,36.08272,36.10377], "fy":[-15.68687,-15.52373,-15.75368,-15.72514]},
    {"t":1.37207, "x":1.31807, "y":6.37479, "heading":-0.98672, "vx":-2.27756, "vy":0.98902, "omega":0.04952, "ax":3.20838, "ay":-1.39323, "alpha":0.12845, "fx":[36.2287,35.69185,36.21377,36.24275], "fy":[-15.65715,-15.69316,-15.67895,-15.66622]},
    {"t":1.41938, "x":1.2139, "y":6.42003, "heading":-0.98438, "vx":-2.12576, "vy":0.9231, "omega":0.05559, "ax":3.20862, "ay":-1.39333, "alpha":0.02628, "fx":[36.10042,36.09156,36.0903,36.10543], "fy":[-15.68441,-15.55495,-15.74291,-15.71764]},
    {"t":1.46669, "x":1.11692, "y":6.46214, "heading":-0.98175, "vx":-1.97395, "vy":0.85718, "omega":0.05684, "ax":3.2088, "ay":-1.39341, "alpha":0.10164, "fx":[36.20765,35.7746,36.19582,36.21795], "fy":[-15.6663,-15.69238,-15.67626,-15.66865]},
    {"t":1.514, "x":1.02712, "y":6.50114, "heading":-0.97906, "vx":-1.82214, "vy":0.79126, "omega":0.06164, "ax":3.20895, "ay":-1.39348, "alpha":0.015, "fx":[36.10233,36.10299,36.09663,36.10086], "fy":[-15.68555,-15.59046,-15.7236,-15.7068]},
    {"t":1.56132, "x":0.9445, "y":6.53701, "heading":-0.97615, "vx":-1.67031, "vy":0.72533, "omega":0.06235, "ax":3.20908, "ay":-1.39353, "alpha":0.07278, "fx":[36.18858,35.84635,36.18305,36.1904], "fy":[-15.68218,-15.6929,-15.66481,-15.66897]},
    {"t":1.60863, "x":0.86906, "y":6.56977, "heading":-0.9732, "vx":-1.51848, "vy":0.6594, "omega":0.0658, "ax":3.20918, "ay":-1.39357, "alpha":-0.00298, "fx":[36.10092,36.1216,36.10343,36.08714], "fy":[-15.7057,-15.59957,-15.70249,-15.70306]},
    {"t":1.65594, "x":0.80081, "y":6.59941, "heading":-0.97008, "vx":-1.36665, "vy":0.59346, "omega":0.06566, "ax":3.20927, "ay":-1.39361, "alpha":0.03735, "fx":[36.17094,35.91339,36.17628,36.15645], "fy":[-15.7098,-15.69566,-15.64025,-15.66686]},
    {"t":1.70325, "x":0.73974, "y":6.62593, "heading":-0.96698, "vx":-1.21481, "vy":0.52753, "omega":0.06742, "ax":3.20934, "ay":-1.39364, "alpha":-0.03375, "fx":[36.09591,36.15286,36.11172,36.06003], "fy":[-15.74061,-15.60838,-15.66727,-15.69775]},
    {"t":1.75057, "x":0.68586, "y":6.64933, "heading":-0.96379, "vx":-1.06297, "vy":0.46159, "omega":0.06583, "ax":3.20941, "ay":-1.39367, "alpha":-0.0107, "fx":[36.15469,35.98014,36.1779,36.11079], "fy":[-15.75744,-15.70143,-15.59485,-15.6616]},
    {"t":1.79788, "x":0.63916, "y":6.66961, "heading":-0.96067, "vx":-0.91112, "vy":0.39565, "omega":0.06532, "ax":3.20947, "ay":-1.3937, "alpha":-0.08747, "fx":[36.08628,36.20355,36.12455,36.01178], "fy":[-15.79923,-15.62968,-15.60186,-15.68568]},
    {"t":1.84519, "x":0.59964, "y":6.68677, "heading":-0.95758, "vx":-0.75927, "vy":0.32971, "omega":0.06118, "ax":3.20952, "ay":-1.39372, "alpha":-0.08491, "fx":[36.13583,36.06416,36.18815,36.04034], "fy":[-15.83886,-15.71179,-15.51511,-15.6517]},
    {"t":1.8925, "x":0.56731, "y":6.70081, "heading":-0.95469, "vx":-0.60742, "vy":0.26377, "omega":0.05717, "ax":3.20957, "ay":-1.39374, "alpha":-0.17931, "fx":[36.06902,36.29059,36.14448,35.92648], "fy":[-15.90247,-15.65535,-15.49222,-15.66829]},
    {"t":1.93982, "x":0.54217, "y":6.71172, "heading":-0.95198, "vx":-0.45557, "vy":0.19783, "omega":0.04868, "ax":3.20961, "ay":-1.39376, "alpha":-0.21058, "fx":[36.10638,36.1985,36.20718,35.92037], "fy":[-15.97935,-15.72958,-15.37592,-15.6343]},
    {"t":1.98713, "x":0.52421, "y":6.71952, "heading":-0.94968, "vx":-0.30372, "vy":0.13189, "omega":0.03872, "ax":3.20965, "ay":-1.39377, "alpha":-0.33886, "fx":[36.0385,36.4431,36.17736,35.77517], "fy":[-16.08771,-15.68211,-15.30612,-15.64392]},
    {"t":2.03444, "x":0.51343, "y":6.7242, "heading":-0.94785, "vx":-0.15186, "vy":0.06594, "omega":0.02269, "ax":3.20968, "ay":-1.39379, "alpha":-0.47949, "fx":[36.06372,36.58729,36.24418,35.54046], "fy":[-16.15508,-15.76767,-15.16443,-15.63334]},
    {"t":2.08176, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
