{
 "name":"K_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37938],
  "samples":[
    {"t":0.0, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3346, "ay":3.18529, "alpha":0.75077, "fx":[-63.93432,-64.9459,-66.16923,-61.66152], "fy":[32.10436,29.23542,23.38317,26.76217]},
    {"t":0.04598, "x":3.97878, "y":5.21939, "heading":-1.0472, "vx":-0.33724, "vy":0.14646, "omega":0.03452, "ax":-7.33611, "ay":3.18597, "alpha":0.64783, "fx":[-63.80734,-65.30587,-65.65891,-61.99186], "fy":[31.3629,28.92344,24.22264,26.99998]},
    {"t":0.09196, "x":3.95552, "y":5.2295, "heading":-1.04561, "vx":-0.67455, "vy":0.29295, "omega":0.06431, "ax":-7.33595, "ay":3.18594, "alpha":0.62974, "fx":[-63.44954,-66.30864,-64.98043,-62.01966], "fy":[30.69085,29.00364,24.75365,27.05965]},
    {"t":0.13794, "x":3.91675, "y":5.24633, "heading":-1.04265, "vx":-1.01185, "vy":0.43943, "omega":0.09326, "ax":-7.33577, "ay":3.18588, "alpha":0.30256, "fx":[-64.35049,-63.67172,-65.45,-63.27959], "fy":[29.9094,28.65307,25.63208,27.31124]},
    {"t":0.18392, "x":3.86248, "y":5.2699, "heading":-1.03837, "vx":-1.34914, "vy":0.58592, "omega":0.10717, "ax":-7.33554, "ay":3.18582, "alpha":0.32804, "fx":[-63.81155,-65.23674,-64.6002,-63.09538], "fy":[29.26794,28.68245,26.16514,27.38821]},
    {"t":0.2299, "x":3.79269, "y":5.30021, "heading":-1.03344, "vx":-1.68643, "vy":0.7324, "omega":0.12226, "ax":-7.33526, "ay":3.18575, "alpha":-0.06917, "fx":[-65.08978,-61.41802,-65.51075,-64.71559], "fy":[28.54286,28.49538,26.89944,27.5636]},
    {"t":0.27588, "x":3.70739, "y":5.33725, "heading":-1.02782, "vx":-2.02369, "vy":0.87888, "omega":0.11908, "ax":-7.33491, "ay":3.18568, "alpha":0.05109, "fx":[-64.13713,-64.21177,-64.27039,-64.10247], "fy":[27.88627,28.58565,27.40912,27.61761]},
    {"t":0.32185, "x":3.60659, "y":5.38103, "heading":-1.02234, "vx":-2.36095, "vy":1.02535, "omega":0.12142, "ax":-7.33446, "ay":3.18555, "alpha":-0.4865, "fx":[-66.07826,-58.33306,-65.91464,-66.38022], "fy":[27.25132,28.4346,28.05066,27.7578]},
    {"t":0.36783, "x":3.49029, "y":5.43154, "heading":-1.01676, "vx":-2.69818, "vy":1.17182, "omega":0.09906, "ax":-7.33386, "ay":3.18541, "alpha":-0.20146, "fx":[-64.44452,-63.14418,-64.00399,-65.09238], "fy":[26.32477,29.26601,28.33187,27.5667]},
    {"t":0.41381, "x":3.35847, "y":5.48879, "heading":-1.0122, "vx":-3.03539, "vy":1.31828, "omega":0.08979, "ax":-7.33303, "ay":3.18517, "alpha":-0.15468, "fx":[-63.58943,-65.5411,-62.88834,-64.63709], "fy":[26.39341,27.22436,29.54486,28.31841]},
    {"t":0.45979, "x":3.21116, "y":5.55277, "heading":-1.00808, "vx":-3.37255, "vy":1.46474, "omega":0.08268, "ax":-7.33174, "ay":3.1849, "alpha":-0.43662, "fx":[-64.62061,-62.31129,-63.75025,-65.92869], "fy":[25.41071,28.61933,29.51249,27.92884]},
    {"t":0.50577, "x":3.04834, "y":5.62349, "heading":-1.00427, "vx":-3.70966, "vy":1.61117, "omega":0.06261, "ax":-7.32962, "ay":3.18433, "alpha":-0.38371, "fx":[-63.89642,-64.19977,-62.89063,-65.54979], "fy":[25.50543,27.14611,30.33726,28.4628]},
    {"t":0.55175, "x":2.87002, "y":5.70093, "heading":-1.0014, "vx":-4.04667, "vy":1.75759, "omega":0.04496, "ax":-7.3252, "ay":3.18347, "alpha":-0.53671, "fx":[-64.66413,-61.65916,-63.63291,-66.42563], "fy":[24.40925,29.91635,29.53168,27.56432]},
    {"t":0.59773, "x":2.67622, "y":5.78511, "heading":-0.99933, "vx":-4.38348, "vy":1.90396, "omega":0.02029, "ax":-7.312, "ay":3.17979, "alpha":-0.35556, "fx":[-63.49287,-64.59289,-62.55506,-65.27912], "fy":[25.37562,27.08612,30.36926,28.46158]},
    {"t":0.64371, "x":2.46694, "y":5.87601, "heading":-0.9984, "vx":-4.71968, "vy":2.05017, "omega":0.00394, "ax":-1.59514, "ay":0.65336, "alpha":-0.08571, "fx":[-14.03612,-13.52166,-13.87962,-14.39257], "fy":[4.79377,6.8674,5.78486,5.42154]},
    {"t":0.68969, "x":2.24825, "y":5.97097, "heading":-0.99821, "vx":-4.79302, "vy":2.08021, "omega":0.0, "ax":1.58617, "ay":-0.66951, "alpha":0.07474, "fx":[13.42063,14.82128,13.10855,14.16544], "fy":[-4.97548,-5.62298,-6.74277,-6.09163]},
    {"t":0.73567, "x":2.02954, "y":6.06591, "heading":-0.99821, "vx":-4.72009, "vy":2.04942, "omega":0.00343, "ax":7.31329, "ay":-3.17682, "alpha":0.42858, "fx":[64.46915,61.76691,63.60225,66.12671], "fy":[-23.7623,-32.48977,-28.35022,-26.58632]},
    {"t":0.78165, "x":1.82025, "y":6.15678, "heading":-0.99806, "vx":-4.38383, "vy":1.90336, "omega":0.02314, "ax":7.32659, "ay":-3.18025, "alpha":0.51031, "fx":[64.29555,62.71048,63.33048,66.09426], "fy":[-25.30437,-27.20777,-30.3911,-28.40567]},
    {"t":0.82763, "x":1.62643, "y":6.24093, "heading":-0.99699, "vx":-4.04696, "vy":1.75713, "omega":0.0466, "ax":7.33066, "ay":-3.18192, "alpha":0.54174, "fx":[64.64201,61.93578,63.69351,66.3019], "fy":[-25.16212,-27.95346,-30.09641,-28.15532]},
    {"t":0.87361, "x":1.4481, "y":6.31836, "heading":-0.99485, "vx":-3.7099, "vy":1.61083, "omega":0.07151, "ax":7.3324, "ay":-3.18338, "alpha":0.21982, "fx":[63.33529,65.95874,62.45987,64.88002], "fy":[-25.76981,-27.08472,-30.16466,-28.39902]},
    {"t":0.91958, "x":1.28527, "y":6.38906, "heading":-0.99156, "vx":-3.37276, "vy":1.46446, "omega":0.08162, "ax":7.33356, "ay":-3.18395, "alpha":0.37141, "fx":[64.55538,62.55195,63.87295,65.6942], "fy":[-25.633,-28.86812,-29.18124,-27.75605]},
    {"t":0.96556, "x":1.13795, "y":6.45303, "heading":-0.98781, "vx":-3.03557, "vy":1.31806, "omega":0.0987, "ax":7.33428, "ay":-3.18443, "alpha":0.09174, "fx":[63.56782,65.61442,63.08074,64.437], "fy":[-26.73248,-27.34317,-29.1911,-28.18832]},
    {"t":1.01154, "x":1.00613, "y":6.51027, "heading":-0.98327, "vx":-2.69835, "vy":1.17164, "omega":0.10291, "ax":7.33483, "ay":-3.1847, "alpha":0.13545, "fx":[64.32861,63.51745,64.09802,64.77506], "fy":[-26.93569,-28.58318,-28.23227,-27.7134]},
    {"t":1.05752, "x":0.88981, "y":6.56077, "heading":-0.97854, "vx":-2.3611, "vy":1.02521, "omega":0.10914, "ax":7.33522, "ay":-3.18496, "alpha":0.34924, "fx":[65.72853,59.47067,65.74403,65.78935], "fy":[-27.64323,-28.45456,-27.68571,-27.69024]},
    {"t":1.1035, "x":0.789, "y":6.60455, "heading":-0.97352, "vx":-2.02383, "vy":0.87877, "omega":0.1252, "ax":7.33554, "ay":-3.18511, "alpha":-0.1306, "fx":[64.0758,64.56569,64.33925,63.76318], "fy":[-28.33361,-28.42979,-27.08539,-27.62998]},
    {"t":1.14948, "x":0.7037, "y":6.64158, "heading":-0.96776, "vx":-1.68655, "vy":0.73232, "omega":0.11919, "ax":7.33578, "ay":-3.18527, "alpha":-0.06411, "fx":[64.84113,62.46423,65.32609,64.12079], "fy":[-28.97968,-28.4219,-26.50271,-27.58016]},
    {"t":1.19546, "x":0.63391, "y":6.67189, "heading":-0.96228, "vx":-1.34925, "vy":0.58587, "omega":0.11625, "ax":7.33599, "ay":-3.18536, "alpha":-0.4134, "fx":[63.83472,65.63191,64.58935,62.70369], "fy":[-29.71088,-28.52947,-25.77319,-27.47411]},
    {"t":1.24144, "x":0.57963, "y":6.69546, "heading":-0.95694, "vx":-1.01195, "vy":0.43941, "omega":0.09724, "ax":7.33615, "ay":-3.18547, "alpha":-0.40934, "fx":[64.35032,64.33718,65.30634,62.7715], "fy":[-30.36517,-28.50446,-25.18116,-27.44073]},
    {"t":1.28742, "x":0.54086, "y":6.7123, "heading":-0.95247, "vx":-0.67464, "vy":0.29294, "omega":0.07842, "ax":7.3363, "ay":-3.18555, "alpha":-0.71745, "fx":[63.59302,66.77546,64.84356,61.55836], "fy":[-31.18567,-28.62951,-24.35255,-27.32645]},
    {"t":1.3334, "x":0.51759, "y":6.7224, "heading":-0.94886, "vx":-0.33732, "vy":0.14647, "omega":0.04543, "ax":7.33642, "ay":-3.18562, "alpha":-0.98803, "fx":[63.89552,67.88004,65.40764,59.59147], "fy":[-32.14193,-28.27644,-23.574,-27.50424]},
    {"t":1.37938, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
