{
 "name":"K_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47204],
  "samples":[
    {"t":0.0, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41788, "ay":2.7869, "alpha":0.83647, "fx":[-71.77606,-72.70696,-72.62645,-71.69502], "fy":[32.57858,31.43111,30.12705,31.2739]},
    {"t":0.046, "x":3.97975, "y":5.21898, "heading":-1.0472, "vx":-0.29523, "vy":0.1282, "omega":0.03848, "ax":-6.41922, "ay":2.78748, "alpha":0.63358, "fx":[-71.89495,-72.60019,-72.5386,-71.83118], "fy":[32.28725,31.41579,30.43074,31.30302]},
    {"t":0.092, "x":3.95937, "y":5.22782, "heading":-1.04543, "vx":-0.59052, "vy":0.25643, "omega":0.06762, "ax":-6.41911, "ay":2.78743, "alpha":0.45902, "fx":[-71.98318,-72.48965,-72.44975,-71.93722], "fy":[32.02566,31.41413,30.68218,31.31248]},
    {"t":0.138, "x":3.92542, "y":5.24257, "heading":-1.04232, "vx":-0.88581, "vy":0.38465, "omega":0.08874, "ax":-6.41897, "ay":2.78737, "alpha":0.30402, "fx":[-72.06081,-72.39381,-72.36824,-72.03097], "fy":[31.80363,31.39257,30.91026,31.3253]},
    {"t":0.184, "x":3.87788, "y":5.26321, "heading":-1.03823, "vx":-1.18109, "vy":0.51288, "omega":0.10272, "ax":-6.41882, "ay":2.7873, "alpha":0.17331, "fx":[-72.12275,-72.3211,-72.29782,-72.10519], "fy":[31.61366,31.36244,31.10638,31.34603]},
    {"t":0.23001, "x":3.81675, "y":5.28975, "heading":-1.03351, "vx":-1.47636, "vy":0.6411, "omega":0.1107, "ax":-6.41863, "ay":2.78722, "alpha":0.0493, "fx":[-72.18954,-72.22482,-72.24081,-72.18333], "fy":[31.4222,31.38842,31.27076,31.34339]},
    {"t":0.27601, "x":3.74205, "y":5.32219, "heading":-1.02842, "vx":-1.77163, "vy":0.76931, "omega":0.11297, "ax":-6.41841, "ay":2.78711, "alpha":-0.04731, "fx":[-72.23093,-72.17113,-72.18643,-72.23993], "fy":[31.28301,31.36584,31.41741,31.35387]},
    {"t":0.32201, "x":3.65376, "y":5.36053, "heading":-1.02322, "vx":-2.06688, "vy":0.89752, "omega":0.11079, "ax":-6.41813, "ay":2.78699, "alpha":-0.14668, "fx":[-72.28246,-72.09039,-72.14163,-72.30142], "fy":[31.12945,31.38822,31.54838,31.34842]},
    {"t":0.36801, "x":3.55189, "y":5.40477, "heading":-1.01812, "vx":-2.36213, "vy":1.02573, "omega":0.10404, "ax":-6.41778, "ay":2.78682, "alpha":-0.21417, "fx":[-72.30354,-72.06321,-72.09663,-72.33676], "fy":[31.03964,31.34185,31.66201,31.36359]},
    {"t":0.41401, "x":3.43644, "y":5.4549, "heading":-1.01334, "vx":-2.65735, "vy":1.15392, "omega":0.09419, "ax":-6.41732, "ay":2.78662, "alpha":-0.28405, "fx":[-72.33368,-72.00489,-72.06324,-72.37749], "fy":[30.93405,31.34787,31.75537,31.36048]},
    {"t":0.46001, "x":3.30741, "y":5.51093, "heading":-1.00901, "vx":-2.95256, "vy":1.28211, "omega":0.08112, "ax":-6.41669, "ay":2.78631, "alpha":-0.32201, "fx":[-72.32653,-72.02795,-72.01488,-72.38186], "fy":[30.91287,31.20805,31.86107,31.40208]},
    {"t":0.50601, "x":3.1648, "y":5.57286, "heading":-1.00527, "vx":-3.24773, "vy":1.41029, "omega":0.06631, "ax":-6.41577, "ay":2.78591, "alpha":-0.36062, "fx":[-72.34348,-71.94877,-72.00777,-72.40977], "fy":[30.82527,31.30496,31.86917,31.3666]},
    {"t":0.55201, "x":3.00861, "y":5.64068, "heading":-1.00222, "vx":-3.54287, "vy":1.53844, "omega":0.04972, "ax":-6.41433, "ay":2.78524, "alpha":-0.36381, "fx":[-72.32252,-71.9281,-71.99069,-72.40375], "fy":[30.82776,31.27715,31.86489,31.36591]},
    {"t":0.59802, "x":2.83885, "y":5.7144, "heading":-0.99994, "vx":-3.83793, "vy":1.66657, "omega":0.03298, "ax":-6.41171, "ay":2.78405, "alpha":-0.34507, "fx":[-72.27585,-71.88165,-71.99105,-72.37837], "fy":[30.8427,31.30169,31.79963,31.33832]},
    {"t":0.64402, "x":2.65551, "y":5.79401, "heading":-0.99842, "vx":-4.13288, "vy":1.79464, "omega":0.01711, "ax":-6.40552, "ay":2.78115, "alpha":-0.22146, "fx":[-72.12441,-71.86489,-71.99285,-72.26626], "fy":[31.04706,31.20323,31.55823,31.34344]},
    {"t":0.69002, "x":2.45862, "y":5.87951, "heading":-0.99763, "vx":-4.42754, "vy":1.92257, "omega":0.00692, "ax":-6.37198, "ay":2.76739, "alpha":-0.13126, "fx":[-72.03135,-69.79083,-72.5959,-72.32099], "fy":[30.99786,33.11063,29.84672,30.5772]},
    {"t":0.73602, "x":2.2482, "y":5.97087, "heading":-0.99731, "vx":-4.72066, "vy":2.04988, "omega":0.00089, "ax":6.37179, "ay":-2.76449, "alpha":0.13168, "fx":[71.4703,72.4041,71.31491,71.54143], "fy":[-31.68477,-28.57124,-32.19268,-31.95344]},
    {"t":0.78202, "x":2.03779, "y":6.06225, "heading":-0.99727, "vx":-4.42755, "vy":1.92271, "omega":0.00694, "ax":6.40511, "ay":-2.78177, "alpha":0.29883, "fx":[72.20742,71.826,71.94029,72.25632], "fy":[-30.86666,-31.31002,-31.70275,-31.30024]},
    {"t":0.82802, "x":1.84089, "y":6.14775, "heading":-0.99695, "vx":-4.13291, "vy":1.79474, "omega":0.02069, "ax":6.41152, "ay":-2.78437, "alpha":0.33092, "fx":[72.27602,71.94074,71.96382,72.33784], "fy":[-30.86973,-31.23215,-31.83435,-31.36057]},
    {"t":0.87402, "x":1.65756, "y":6.22736, "heading":-0.996, "vx":-3.83797, "vy":1.66666, "omega":0.03591, "ax":6.4142, "ay":-2.78548, "alpha":0.36173, "fx":[72.33966,71.89957,72.0011,72.3988], "fy":[-30.78631,-31.40379,-31.83552,-31.32115]},
    {"t":0.92002, "x":1.48779, "y":6.30108, "heading":-0.99435, "vx":-3.54291, "vy":1.53852, "omega":0.05255, "ax":6.41569, "ay":-2.78607, "alpha":0.33817, "fx":[72.31604,72.02095,71.99138,72.37754], "fy":[-30.90233,-31.15682,-31.90443,-31.40977]},
    {"t":0.96603, "x":1.3316, "y":6.36891, "heading":-0.99193, "vx":-3.24778, "vy":1.41036, "omega":0.06811, "ax":6.41661, "ay":-2.78647, "alpha":0.3171, "fx":[72.33199,71.99953,72.03014,72.386], "fy":[-30.88666,-31.31673,-31.8254,-31.36248]},
    {"t":1.01203, "x":1.18899, "y":6.43084, "heading":-0.9888, "vx":-2.95261, "vy":1.28218, "omega":0.0827, "ax":6.41726, "ay":-2.78673, "alpha":0.26676, "fx":[72.30431,72.0703,72.04865,72.35345], "fy":[-30.99924,-31.21278,-31.79304,-31.39793]},
    {"t":1.05803, "x":1.05996, "y":6.48687, "heading":-0.98499, "vx":-2.6574, "vy":1.15398, "omega":0.09497, "ax":6.41773, "ay":-2.78693, "alpha":0.21564, "fx":[72.30296,72.05347,72.10122,72.34012], "fy":[-31.02839,-31.37783,-31.66015,-31.34559]},
    {"t":1.10403, "x":0.9445, "y":6.53701, "heading":-0.98063, "vx":-2.36218, "vy":1.02578, "omega":0.10489, "ax":6.41809, "ay":-2.78708, "alpha":0.13418, "fx":[72.26171,72.12438,72.13827,72.28956], "fy":[-31.17031,-31.3214,-31.56088,-31.36602]},
    {"t":1.15003, "x":0.84263, "y":6.58125, "heading":-0.9758, "vx":-2.06694, "vy":0.89757, "omega":0.11106, "ax":6.41837, "ay":-2.7872, "alpha":0.04958, "fx":[72.23139,72.16647,72.18729,72.24151], "fy":[-31.27672,-31.37996,-31.41927,-31.3479]},
    {"t":1.19603, "x":0.75434, "y":6.61959, "heading":-0.97069, "vx":-1.77169, "vy":0.76936, "omega":0.11334, "ax":6.4186, "ay":-2.78729, "alpha":-0.05735, "fx":[72.17818,72.25641,72.23219,72.17016], "fy":[-31.45326,-31.31861,-31.2847,-31.37152]},
    {"t":1.24203, "x":0.67963, "y":6.65203, "heading":-0.96548, "vx":-1.47642, "vy":0.64114, "omega":0.1107, "ax":6.41879, "ay":-2.78737, "alpha":-0.17674, "fx":[72.12776,72.33051,72.29099,72.09618], "fy":[-31.61842,-31.34628,-31.10115,-31.36569]},
    {"t":1.28803, "x":0.61851, "y":6.67857, "heading":-0.96039, "vx":-1.18115, "vy":0.51292, "omega":0.10257, "ax":6.41895, "ay":-2.78743, "alpha":-0.30802, "fx":[72.07034,72.42135,72.35142,72.00943], "fy":[-31.81797,-31.32286,-30.91422,-31.37949]},
    {"t":1.33404, "x":0.57096, "y":6.69922, "heading":-0.95567, "vx":-0.88587, "vy":0.38469, "omega":0.0884, "ax":6.41908, "ay":-2.78749, "alpha":-0.4634, "fx":[72.00443,72.51966,72.42412,71.91041], "fy":[-32.03768,-31.34233,-30.67777,-31.37922]},
    {"t":1.38004, "x":0.537, "y":6.71397, "heading":-0.9516, "vx":-0.59059, "vy":0.25646, "omega":0.06709, "ax":6.4192, "ay":-2.78754, "alpha":-0.63561, "fx":[71.92939,72.63986,72.50092,71.79365], "fy":[-32.29484,-31.31344,-30.4313,-31.3996]},
    {"t":1.42604, "x":0.51663, "y":6.72282, "heading":-0.94851, "vx":-0.2953, "vy":0.12823, "omega":0.03785, "ax":6.4193, "ay":-2.78758, "alpha":-0.82273, "fx":[71.85318,72.7632,72.58318,71.6688], "fy":[-32.55642,-31.33289,-30.15111,-31.40066]},
    {"t":1.47204, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
