{
 "name":"K_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.539342164993286, "y":5.468622207641602, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539342164993286 m", "val":3.539342164993286}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39656,1.90307],
  "samples":[
    {"t":0.0, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98803, "ay":6.92728, "alpha":9.32363, "fx":[-23.30765,-72.8464,-51.18724,7.7601], "fy":[97.50645,66.86721,21.68887,56.39223]},
    {"t":0.02479, "x":3.98531, "y":5.21815, "heading":-1.0472, "vx":-0.09884, "vy":0.17169, "omega":0.23109, "ax":-4.32037, "ay":6.72861, "alpha":8.65859, "fx":[-26.72384,-72.67439,-52.95886,1.14422], "fy":[93.68483,64.59944,22.33472,54.88223]},
    {"t":0.04957, "x":3.98154, "y":5.22448, "heading":-1.04147, "vx":-0.20593, "vy":0.33847, "omega":0.44569, "ax":-4.71859, "ay":6.45502, "alpha":7.94938, "fx":[-31.61349,-72.1683,-55.34298,-6.02582], "fy":[88.19271,63.55543,21.69597,52.48158]},
    {"t":0.07436, "x":3.97498, "y":5.23485, "heading":-1.03042, "vx":-0.32288, "vy":0.49846, "omega":0.64272, "ax":-5.19998, "ay":6.07318, "alpha":7.46988, "fx":[-36.17896,-75.2952,-57.72654,-12.79875], "fy":[84.54851,56.72183,21.09147,50.1995]},
    {"t":0.09914, "x":3.96538, "y":5.24907, "heading":-1.01449, "vx":-0.45176, "vy":0.64898, "omega":0.82787, "ax":-5.77779, "ay":5.52535, "alpha":6.27995, "fx":[-45.14127,-75.74025,-61.29477,-20.04629], "fy":[69.28576,56.85969,19.78214,47.45977]},
    {"t":0.12393, "x":3.95241, "y":5.26685, "heading":-0.99397, "vx":-0.59497, "vy":0.78593, "omega":0.98352, "ax":-6.45016, "ay":4.72172, "alpha":6.5308, "fx":[-49.64034,-80.28706,-65.52282,-30.30538], "fy":[70.60623,46.5039,11.07229,37.0779]},
    {"t":0.14871, "x":3.93568, "y":5.28778, "heading":-0.9696, "vx":-0.75483, "vy":0.90296, "omega":1.14538, "ax":-7.16597, "ay":3.54027, "alpha":5.90704, "fx":[-57.27158,-83.25062,-69.7139,-40.5727], "fy":[59.15212,35.59958,2.58687,26.57102]},
    {"t":0.1735, "x":3.91477, "y":5.31125, "heading":-0.94121, "vx":-0.93245, "vy":0.9907, "omega":1.29179, "ax":-7.76949, "ay":1.8724, "alpha":5.48795, "fx":[-64.83106,-87.403,-72.5598,-47.13842], "fy":[42.70541,20.60269,-9.73539,11.96123]},
    {"t":0.19828, "x":3.88928, "y":5.33638, "heading":-0.90919, "vx":-1.12501, "vy":1.03711, "omega":1.42781, "ax":-7.98817, "ay":-0.22822, "alpha":4.78789, "fx":[-68.63628,-86.22696,-72.02052,-52.70215], "fy":[21.81034,2.54041,-25.58343,-6.75508]},
    {"t":0.22307, "x":3.85894, "y":5.36201, "heading":-0.8738, "vx":-1.323, "vy":1.03146, "omega":1.54648, "ax":-7.61944, "ay":-2.41019, "alpha":4.52707, "fx":[-67.48609,-83.41895,-66.80188,-48.97345], "fy":[0.69119,-17.38505,-41.74266,-25.92001]},
    {"t":0.24785, "x":3.82381, "y":5.38684, "heading":-0.83547, "vx":-1.51185, "vy":0.97172, "omega":1.65869, "ax":-6.77999, "ay":-4.23171, "alpha":3.92944, "fx":[-60.47302,-75.52995,-57.67143,-43.62508], "fy":[-19.82722,-32.63527,-54.66837,-40.97897]},
    {"t":0.27264, "x":3.78425, "y":5.40962, "heading":-0.79436, "vx":-1.6799, "vy":0.86683, "omega":1.75608, "ax":-5.78282, "ay":-5.51806, "alpha":3.60052, "fx":[-53.10694,-65.35171,-48.77351,-35.16665], "fy":[-32.12248,-46.05983,-63.28374,-51.66613]},
    {"t":0.29742, "x":3.74084, "y":5.42941, "heading":-0.75084, "vx":-1.82323, "vy":0.73007, "omega":1.84532, "ax":-4.85286, "ay":-6.35249, "alpha":2.91211, "fx":[-44.21473,-56.0001,-40.36484,-29.27031], "fy":[-43.91169,-53.4714,-66.83533,-58.11859]},
    {"t":0.32221, "x":3.69416, "y":5.44556, "heading":-0.7051, "vx":-1.94351, "vy":0.57262, "omega":1.9175, "ax":-4.06875, "ay":-6.882, "alpha":2.60987, "fx":[-38.15046,-47.31847,-33.69345,-23.24392], "fy":[-49.18386,-60.18783,-69.5453,-61.95297]},
    {"t":0.34699, "x":3.64474, "y":5.45763, "heading":-0.65757, "vx":-2.04435, "vy":0.40205, "omega":1.98218, "ax":-3.43112, "ay":-7.22179, "alpha":2.08813, "fx":[-31.7713,-40.4695,-27.69944,-20.149], "fy":[-56.0873,-61.99037,-71.28481,-63.40025]},
    {"t":0.37178, "x":3.59302, "y":5.46538, "heading":-0.60844, "vx":-2.12939, "vy":0.22305, "omega":2.03394, "ax":-2.91623, "ay":-7.44519, "alpha":1.76712, "fx":[-27.39758,-34.71358,-23.34577,-16.6112], "fy":[-60.2119,-62.11577,-72.44834,-65.80558]},
    {"t":0.39656, "x":3.53934, "y":5.46862, "heading":-0.55803, "vx":-2.20167, "vy":0.03852, "omega":2.07774, "ax":-2.68395, "ay":-7.53107, "alpha":1.7501, "fx":[-25.50859,-32.37717,-21.10699,-14.94563], "fy":[-59.7695,-65.85153,-71.93161,-66.03496]},
    {"t":0.43621, "x":3.44995, "y":5.46423, "heading":-0.47566, "vx":-2.30808, "vy":-0.26005, "omega":2.14712, "ax":-2.65727, "ay":-7.54295, "alpha":0.37196, "fx":[-23.85345,-25.39745,-22.55241,-21.20124], "fy":[-65.11645,-64.592,-67.67303,-66.62162]},
    {"t":0.47585, "x":3.35636, "y":5.44799, "heading":-0.39054, "vx":-2.41343, "vy":-0.55909, "omega":2.16187, "ax":-2.62489, "ay":-7.55403, "alpha":-0.76741, "fx":[-21.08604,-20.50596,-24.26656,-26.0127], "fy":[-69.35891,-64.95075,-62.8764,-67.20483]},
    {"t":0.5155, "x":3.25861, "y":5.41989, "heading":-0.30483, "vx":-2.51749, "vy":-0.85856, "omega":2.13144, "ax":-2.58629, "ay":-7.56703, "alpha":-2.03106, "fx":[-18.03461,-14.40404,-27.2313,-30.85026], "fy":[-73.82205,-61.76798,-59.84527,-69.41083]},
    {"t":0.55514, "x":3.15678, "y":5.37991, "heading":-0.22033, "vx":-2.62002, "vy":-1.15856, "omega":2.05092, "ax":-2.53943, "ay":-7.58253, "alpha":-3.03239, "fx":[-14.20176,-10.25303,-30.08485,-34.34044], "fy":[-76.85679,-61.65092,-55.75684,-71.12394]},
    {"t":0.59479, "x":3.05091, "y":5.32802, "heading":-0.13902, "vx":-2.7207, "vy":-1.45917, "omega":1.9307, "ax":-2.4814, "ay":-7.60127, "alpha":-4.08895, "fx":[-10.2801,-5.55445,-33.71316,-37.30133], "fy":[-80.07863,-55.92607,-55.84249,-74.1974]},
    {"t":0.63443, "x":2.9411, "y":5.2642, "heading":-0.06248, "vx":-2.81907, "vy":-1.76052, "omega":1.7686, "ax":-2.40765, "ay":-7.6244, "alpha":-4.92418, "fx":[-5.71897,-2.75479,-36.87066,-38.92337], "fy":[-82.00415,-56.68705,-51.37896,-76.78368]},
    {"t":0.67408, "x":2.82744, "y":5.18841, "heading":0.00764, "vx":-2.91452, "vy":-2.06279, "omega":1.57338, "ax":-2.31086, "ay":-7.65356, "alpha":-5.57599, "fx":[-1.49401,1.15587,-40.44268,-40.09942], "fy":[-82.45681,-56.38706,-50.52055,-78.51006]},
    {"t":0.71372, "x":2.71008, "y":5.10062, "heading":0.07001, "vx":-3.00614, "vy":-2.36621, "omega":1.35232, "ax":-2.17823, "ay":-7.69137, "alpha":-6.33891, "fx":[2.83428,2.79743,-42.36595,-39.50369], "fy":[-84.77278,-51.55162,-50.12116,-82.75222]},
    {"t":0.75337, "x":2.58919, "y":5.00076, "heading":0.12362, "vx":-3.09249, "vy":-2.67113, "omega":1.10101, "ax":-1.98568, "ay":-7.74189, "alpha":-6.76718, "fx":[6.84975,5.6155,-43.94406,-38.01988], "fy":[-85.16718,-51.66326,-49.07119,-85.06445]},
    {"t":0.79301, "x":2.46503, "y":4.88878, "heading":0.16727, "vx":-3.17121, "vy":-2.97806, "omega":0.83273, "ax":-1.68143, "ay":-7.8114, "alpha":-6.93537, "fx":[10.82133,7.33805,-42.13426,-34.87524], "fy":[-85.2183,-48.62272,-52.17855,-87.37954]},
    {"t":0.83266, "x":2.33799, "y":4.76458, "heading":0.20029, "vx":-3.23787, "vy":-3.28774, "omega":0.55778, "ax":-1.13329, "ay":-7.90567, "alpha":-6.66044, "fx":[14.98811,11.00812,-37.04,-28.62153], "fy":[-84.21735,-50.38809,-53.81364,-88.27942]},
    {"t":0.8723, "x":2.20873, "y":4.62802, "heading":0.2224, "vx":-3.2828, "vy":-3.60116, "omega":0.29373, "ax":0.10529, "ay":-7.97741, "alpha":-5.61904, "fx":[21.26,19.53872,-21.8276,-15.28608], "fy":[-81.24382,-52.6017,-58.77115,-86.59269]},
    {"t":0.91195, "x":2.07867, "y":4.47899, "heading":0.23405, "vx":-3.27863, "vy":-3.91743, "omega":0.07096, "ax":4.05204, "ay":-6.84471, "alpha":-1.78821, "fx":[41.6474,42.13454,28.80182,29.23748], "fy":[-63.00124,-56.02032,-54.67632,-65.86713]},
    {"t":0.95159, "x":1.95187, "y":4.3183, "heading":0.23686, "vx":-3.11799, "vy":-4.18878, "omega":0.00007, "ax":6.46013, "ay":-4.58318, "alpha":-0.00059, "fx":[55.27779,58.56582,56.80461,55.45637], "fy":[-40.52843,-40.53015,-39.75364,-39.59899]},
    {"t":0.99124, "x":1.83334, "y":4.14864, "heading":0.23686, "vx":-2.86188, "vy":-4.37048, "omega":0.00004, "ax":6.69494, "ay":-4.10788, "alpha":-0.00001, "fx":[58.66165,59.12215,58.5533,57.98574], "fy":[-36.10184,-37.29732,-34.75035,-35.62627]},
    {"t":1.03088, "x":1.72514, "y":3.97214, "heading":0.23686, "vx":-2.59646, "vy":-4.53334, "omega":0.00004, "ax":6.75267, "ay":-3.61305, "alpha":-0.00004, "fx":[58.50471,60.06152,59.06854,58.70885], "fy":[-31.76746,-31.82592,-31.50838,-31.35509]},
    {"t":1.07053, "x":1.62751, "y":3.78958, "heading":0.23686, "vx":-2.32875, "vy":-4.67658, "omega":0.00004, "ax":6.0122, "ay":-2.80796, "alpha":0.00003, "fx":[52.92299,52.82965,52.31146,52.36287], "fy":[-24.33586,-25.62846,-23.90371,-24.4107]},
    {"t":1.11017, "x":1.53991, "y":3.60197, "heading":0.23687, "vx":-2.0904, "vy":-4.7879, "omega":0.00004, "ax":2.32328, "ay":-0.98806, "alpha":0.00001, "fx":[19.6886,21.46866,20.06613,20.09143], "fy":[-8.45882,-8.802,-8.83671,-8.48465]},
    {"t":1.14982, "x":1.45886, "y":3.41138, "heading":0.23687, "vx":-1.99829, "vy":-4.82707, "omega":0.00004, "ax":0.48253, "ay":-0.19871, "alpha":-0.00003, "fx":[4.35796,4.15659,4.08507,4.28887], "fy":[-1.55813,-1.87189,-1.7442,-1.78066]},
    {"t":1.18946, "x":1.38002, "y":3.21985, "heading":0.23687, "vx":-1.97916, "vy":-4.83495, "omega":0.00004, "ax":0.03107, "ay":-0.01156, "alpha":0.00058, "fx":[-0.58351,1.7617,-0.03184,-0.05883], "fy":[0.12105,-0.3174,-0.30742,0.09913]},
    {"t":1.22911, "x":1.30158, "y":3.02816, "heading":0.23687, "vx":-1.97793, "vy":-4.83541, "omega":0.00006, "ax":1.43866, "ay":3.61614, "alpha":3.29231, "fx":[-0.25317,4.87349,25.57357,20.15926], "fy":[38.17341,20.64867,24.5148,43.22786]},
    {"t":1.26875, "x":1.2243, "y":2.83931, "heading":0.23687, "vx":-1.92089, "vy":-4.69205, "omega":0.13059, "ax":3.02072, "ay":7.37085, "alpha":6.4042, "fx":[-0.00359,12.78761,53.05473,39.88628], "fy":[78.71296,42.48154,51.78943,84.99582]},
    {"t":1.3084, "x":1.15052, "y":2.65908, "heading":0.24205, "vx":-1.80114, "vy":-4.39983, "omega":0.38448, "ax":3.02543, "ay":7.38758, "alpha":6.75237, "fx":[-2.03959,10.62656,56.2457,41.0573], "fy":[78.41385,44.44024,50.13708,85.57405]},
    {"t":1.34804, "x":1.08149, "y":2.49046, "heading":0.25729, "vx":-1.68119, "vy":-4.10695, "omega":0.65218, "ax":3.02707, "ay":7.39306, "alpha":6.59367, "fx":[-1.94335,14.07744,54.56585,39.24739], "fy":[78.80016,41.71383,52.33566,85.90753]},
    {"t":1.38769, "x":1.01722, "y":2.33345, "heading":0.28315, "vx":-1.56119, "vy":-3.81385, "omega":0.91358, "ax":3.02789, "ay":7.39579, "alpha":5.93933, "fx":[0.82483,14.25568,52.99383,37.9018], "fy":[76.08908,45.6215,53.24823,83.89367]},
    {"t":1.42733, "x":0.9577, "y":2.18806, "heading":0.31937, "vx":-1.44115, "vy":-3.52065, "omega":1.14905, "ax":3.02838, "ay":7.39741, "alpha":5.11738, "fx":[3.89739,17.83005,49.08429,35.18157], "fy":[74.33399,46.62107,56.19395,81.76045]},
    {"t":1.46698, "x":0.90295, "y":2.0543, "heading":0.36492, "vx":-1.32109, "vy":-3.22738, "omega":1.35193, "ax":3.02872, "ay":7.39849, "alpha":3.97177, "fx":[8.53592,19.7934,44.82037,32.85536], "fy":[70.93343,51.9057,57.71678,78.3913]},
    {"t":1.50662, "x":0.85296, "y":1.93216, "heading":0.41852, "vx":-1.20101, "vy":-2.93407, "omega":1.50939, "ax":3.02894, "ay":7.39927, "alpha":2.82683, "fx":[13.36221,23.44008,39.11431,30.09634], "fy":[68.9863,54.26624,60.88967,74.83211]},
    {"t":1.54627, "x":0.80772, "y":1.82166, "heading":0.47836, "vx":-1.08093, "vy":-2.64072, "omega":1.62145, "ax":3.02912, "ay":7.39984, "alpha":1.43002, "fx":[19.75985,24.56856,33.39647,28.29448], "fy":[66.15286,60.2618,62.5721,70.00763]},
    {"t":1.58591, "x":0.76725, "y":1.72278, "heading":0.54264, "vx":-0.96084, "vy":-2.34736, "omega":1.67815, "ax":3.02926, "ay":7.40029, "alpha":0.06607, "fx":[26.19568,26.73776,26.53188,26.55865], "fy":[64.75856,64.27498,64.80055,65.17606]},
    {"t":1.62556, "x":0.73154, "y":1.63554, "heading":0.60917, "vx":-0.84075, "vy":-2.05397, "omega":1.68077, "ax":3.02935, "ay":7.40065, "alpha":-1.00092, "fx":[33.11658,28.01497,19.55755,25.33818], "fy":[64.15851,65.65757,66.45527,62.75154]},
    {"t":1.6652, "x":0.70059, "y":1.55992, "heading":0.6758, "vx":-0.72065, "vy":-1.76058, "omega":1.64109, "ax":3.02945, "ay":7.40094, "alpha":-2.99843, "fx":[40.66047,27.26495,12.06341,26.04204], "fy":[63.1935,75.90507,66.79685,53.13752]},
    {"t":1.70485, "x":0.6744, "y":1.49594, "heading":0.74086, "vx":-0.60055, "vy":-1.46717, "omega":1.52221, "ax":3.02951, "ay":7.40119, "alpha":-4.34788, "fx":[47.4353,26.95554,4.61451,27.02766], "fy":[63.98751,80.01904,66.94274,48.09238]},
    {"t":1.74449, "x":0.65297, "y":1.44359, "heading":0.80121, "vx":-0.48044, "vy":-1.17375, "omega":1.34984, "ax":3.02959, "ay":7.40139, "alpha":-6.12974, "fx":[54.02347,25.30457,-2.99409,29.7016], "fy":[64.99416,88.02561,66.53241,39.49657]},
    {"t":1.78414, "x":0.6363, "y":1.40288, "heading":0.85473, "vx":-0.36033, "vy":-0.88032, "omega":1.10683, "ax":3.02963, "ay":7.40157, "alpha":-7.66346, "fx":[60.98474,23.55869,-10.85732,32.35103], "fy":[66.8174,93.17305,65.72134,33.34325]},
    {"t":1.82378, "x":0.6244, "y":1.37379, "heading":0.89861, "vx":-0.24022, "vy":-0.58689, "omega":0.80301, "ax":3.02969, "ay":7.40172, "alpha":-9.3406, "fx":[66.9839,21.31967,-18.59161,36.32706], "fy":[68.83925,99.81394,64.93681,25.47029]},
    {"t":1.86343, "x":0.61726, "y":1.35634, "heading":0.93044, "vx":-0.12011, "vy":-0.29345, "omega":0.43271, "ax":3.02973, "ay":7.40186, "alpha":-10.91454, "fx":[72.98078,19.14205,-26.36764,40.28532], "fy":[70.94278,105.36141,64.22965,18.5311]},
    {"t":1.90307, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
