{
 "name":"K_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.539342164993286, "y":5.468622207641602, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539342164993286 m", "val":3.539342164993286}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41503,1.99899],
  "samples":[
    {"t":0.0, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80719, "ay":7.02859, "alpha":8.73547, "fx":[-22.417,-69.68749,-47.38235,6.23503], "fy":[96.83882,66.12725,25.59106,57.44352]},
    {"t":0.02594, "x":3.98526, "y":5.21839, "heading":-1.0472, "vx":-0.09876, "vy":0.18232, "omega":0.22659, "ax":-4.08573, "ay":6.87372, "alpha":8.10313, "fx":[-25.40861,-68.90224,-48.94881,0.25915], "fy":[93.17293,65.09885,26.23662,56.07171]},
    {"t":0.05188, "x":3.98132, "y":5.22543, "heading":-1.04132, "vx":-0.20474, "vy":0.36061, "omega":0.43678, "ax":-4.43394, "ay":6.65378, "alpha":7.33749, "fx":[-30.16074,-68.43596,-51.24976,-5.34155], "fy":[86.26623,65.05439,26.69945,54.86226]},
    {"t":0.07782, "x":3.97452, "y":5.23702, "heading":-1.02999, "vx":-0.31975, "vy":0.53321, "omega":0.62711, "ax":-4.87998, "ay":6.33304, "alpha":6.95654, "fx":[-33.96621,-71.54111,-53.30658,-11.98537], "fy":[84.92243,57.22949,26.44319,53.0612]},
    {"t":0.10376, "x":3.96458, "y":5.25299, "heading":-1.01372, "vx":-0.44633, "vy":0.69748, "omega":0.80755, "ax":-5.45873, "ay":5.8403, "alpha":5.73634, "fx":[-41.98385,-73.04314,-57.07986,-18.94881], "fy":[69.74816,56.25121,26.58218,51.82882]},
    {"t":0.1297, "x":3.95117, "y":5.27304, "heading":-0.99278, "vx":-0.58793, "vy":0.84897, "omega":0.95635, "ax":-6.205, "ay":5.03836, "alpha":6.08626, "fx":[-48.30725,-77.26965,-62.31163,-29.28636], "fy":[69.95889,50.23398,16.07492,40.07494]},
    {"t":0.15564, "x":3.93383, "y":5.29676, "heading":-0.96797, "vx":-0.74888, "vy":0.97967, "omega":1.11422, "ax":-7.09629, "ay":3.67484, "alpha":5.58535, "fx":[-57.07967,-81.30126,-68.46972,-41.51952], "fy":[59.12674,36.82076,5.21546,27.45632]},
    {"t":0.18157, "x":3.91202, "y":5.32341, "heading":-0.93907, "vx":-0.93295, "vy":1.07499, "omega":1.2591, "ax":-7.86439, "ay":1.40944, "alpha":5.31921, "fx":[-66.00792,-88.1057,-72.75341,-48.38662], "fy":[37.49833,16.79314,-12.56752,7.60645]},
    {"t":0.20751, "x":3.88517, "y":5.35177, "heading":-0.90641, "vx":-1.13695, "vy":1.11155, "omega":1.39708, "ax":-7.81074, "ay":-1.67787, "alpha":4.45887, "fx":[-67.47086,-83.35888,-69.875,-52.67105], "fy":[7.64774,-9.84372,-36.88493,-19.64458]},
    {"t":0.23345, "x":3.85305, "y":5.38003, "heading":-0.87017, "vx":-1.33955, "vy":1.06802, "omega":1.51274, "ax":-6.60989, "ay":-4.48844, "alpha":4.45596, "fx":[-58.81685,-75.4714,-57.62079,-39.43711], "fy":[-18.51971,-36.2487,-58.27933,-44.04781]},
    {"t":0.25939, "x":3.81608, "y":5.40623, "heading":-0.83093, "vx":-1.51101, "vy":0.9516, "omega":1.62832, "ax":-5.03123, "ay":-6.20889, "alpha":3.78786, "fx":[-44.53673,-61.24032,-42.47026,-27.84589], "fy":[-39.41523,-49.8771,-70.41646,-57.60245]},
    {"t":0.28533, "x":3.7752, "y":5.42882, "heading":-0.78869, "vx":-1.64151, "vy":0.79054, "omega":1.72658, "ax":-3.70857, "ay":-7.08062, "alpha":3.37335, "fx":[-34.05423,-47.81703,-31.58777,-16.34109], "fy":[-47.16966,-62.22644,-73.37476,-65.0507]},
    {"t":0.31127, "x":3.73137, "y":5.44695, "heading":-0.74391, "vx":-1.73771, "vy":0.60688, "omega":1.81408, "ax":-2.73325, "ay":-7.51248, "alpha":2.83639, "fx":[-24.76992,-38.28351,-22.24452,-10.36574], "fy":[-56.17906,-63.45057,-76.75417,-66.55297]},
    {"t":0.33721, "x":3.68537, "y":5.46016, "heading":-0.69685, "vx":-1.80861, "vy":0.41201, "omega":1.88765, "ax":-2.02487, "ay":-7.73449, "alpha":2.53082, "fx":[-19.04857,-30.81099,-16.09021,-4.92078], "fy":[-60.79199,-62.38567,-78.36851,-69.16095]},
    {"t":0.36315, "x":3.63778, "y":5.46825, "heading":-0.64789, "vx":-1.86113, "vy":0.21139, "omega":1.9533, "ax":-1.50032, "ay":-7.85381, "alpha":2.5192, "fx":[-14.71949,-23.90726,-11.25183,-2.63264], "fy":[-56.58542,-69.8046,-78.37444,-70.11894]},
    {"t":0.38909, "x":3.589, "y":5.47109, "heading":-0.59722, "vx":-1.90005, "vy":0.00766, "omega":2.01864, "ax":-1.10157, "ay":-7.92012, "alpha":1.90678, "fx":[-11.25298,-19.0297,-7.95999,-0.31221], "fy":[-63.00948,-66.98051,-77.22667,-69.98742]},
    {"t":0.41503, "x":3.53934, "y":5.46862, "heading":-0.54486, "vx":-1.92862, "vy":-0.19778, "omega":2.0681, "ax":-0.92704, "ay":-7.94154, "alpha":1.97341, "fx":[-9.91655,-18.1327,-6.01727,1.62001], "fy":[-62.54807,-70.10854,-76.26424,-69.03316]},
    {"t":0.45564, "x":3.46025, "y":5.45404, "heading":-0.46086, "vx":-1.96627, "vy":-0.52032, "omega":2.14825, "ax":-0.90594, "ay":-7.94608, "alpha":0.72407, "fx":[-8.86385,-11.77882,-6.97877,-4.08636], "fy":[-67.47745,-68.22794,-72.59374,-69.81382]},
    {"t":0.49626, "x":3.37964, "y":5.42635, "heading":-0.37361, "vx":-2.00307, "vy":-0.84304, "omega":2.17766, "ax":-0.88094, "ay":-7.94869, "alpha":-0.24716, "fx":[-6.88839,-7.41281,-8.08992,-8.44164], "fy":[-70.84441,-68.94759,-68.25884,-70.15336]},
    {"t":0.53687, "x":3.29756, "y":5.38556, "heading":-0.28517, "vx":-2.03885, "vy":-1.16588, "omega":2.16762, "ax":-0.85156, "ay":-7.95165, "alpha":-1.43111, "fx":[-4.51103,-1.71864,-10.41815,-13.15662], "fy":[-75.06222,-65.33042,-65.55545,-72.35977]},
    {"t":0.57748, "x":3.21405, "y":5.33165, "heading":-0.19713, "vx":-2.07343, "vy":-1.48883, "omega":2.1095, "ax":-0.81624, "ay":-7.95507, "alpha":-2.28814, "fx":[-1.35867,1.99568,-12.65329,-16.55221], "fy":[-77.34506,-65.62354,-61.80156,-73.65723]},
    {"t":0.6181, "x":3.12917, "y":5.26462, "heading":-0.11146, "vx":-2.10658, "vy":-1.81192, "omega":2.01657, "ax":-0.77335, "ay":-7.959, "alpha":-3.42202, "fx":[1.98999,6.6548,-15.92774,-19.78427], "fy":[-80.96257,-59.94828,-60.50078,-77.15346]},
    {"t":0.65871, "x":3.04297, "y":5.18447, "heading":-0.02955, "vx":-2.13799, "vy":-2.13517, "omega":1.87758, "ax":-0.71971, "ay":-7.9636, "alpha":-4.09288, "fx":[6.01341,9.27225,-18.67538,-21.80011], "fy":[-81.83176,-60.61902,-57.39939,-78.87571]},
    {"t":0.69933, "x":2.95555, "y":5.09118, "heading":0.0467, "vx":-2.16722, "vy":-2.4586, "omega":1.71135, "ax":-0.65131, "ay":-7.96892, "alpha":-5.10768, "fx":[9.55283,13.00044,-22.03191,-23.31727], "fy":[-84.40961,-49.64878,-62.12359,-82.73035]},
    {"t":0.73994, "x":2.86699, "y":4.98475, "heading":0.11621, "vx":-2.19367, "vy":-2.78226, "omega":1.50391, "ax":-0.56043, "ay":-7.97509, "alpha":-5.58268, "fx":[13.97231,14.65942,-24.49888,-23.74796], "fy":[-84.20265,-54.90307,-55.34334,-84.67913]},
    {"t":0.78056, "x":2.77743, "y":4.86517, "heading":0.17729, "vx":-2.21644, "vy":-3.10616, "omega":1.27717, "ax":-0.43459, "ay":-7.98191, "alpha":-5.85692, "fx":[17.92728,16.85067,-26.65463,-23.3341], "fy":[-82.89864,-55.70893,-55.34124,-85.4181]},
    {"t":0.82117, "x":2.68705, "y":4.73244, "heading":0.22916, "vx":-2.23409, "vy":-3.43034, "omega":1.0393, "ax":-0.24798, "ay":-7.98837, "alpha":-6.54249, "fx":[21.6852,18.38274,-27.14804,-21.59906], "fy":[-84.59855,-49.94385,-55.42316,-89.6274]},
    {"t":0.86179, "x":2.59611, "y":4.58653, "heading":0.27137, "vx":-2.24416, "vy":-3.75479, "omega":0.77358, "ax":0.05505, "ay":-7.98956, "alpha":-6.56487, "fx":[25.2554,20.5315,-25.72924,-18.13104], "fy":[-83.41628,-50.65589,-55.05653,-90.50595]},
    {"t":0.9024, "x":2.50501, "y":4.42744, "heading":0.30279, "vx":-2.24192, "vy":-4.07928, "omega":0.50695, "ax":0.63157, "ay":-7.96006, "alpha":-6.5333, "fx":[29.17134,25.76278,-20.52555,-12.30358], "fy":[-82.22106,-47.87633,-57.40269,-91.10193]},
    {"t":0.94301, "x":2.41448, "y":4.2552, "heading":0.32338, "vx":-2.21627, "vy":-4.40257, "omega":0.2416, "ax":2.07793, "ay":-7.69784, "alpha":-5.18224, "fx":[38.59612,33.12822,-3.09138,4.09448], "fy":[-76.12016,-52.758,-55.43533,-85.11101]},
    {"t":0.98363, "x":2.32618, "y":4.07004, "heading":0.33319, "vx":-2.13188, "vy":-4.71521, "omega":0.03113, "ax":6.77991, "ay":-4.1234, "alpha":-0.77079, "fx":[59.80563,66.91499,55.82027,54.75584], "fy":[-37.67242,-34.69895,-34.45173,-37.49585]},
    {"t":1.02424, "x":2.24519, "y":3.87513, "heading":0.33446, "vx":-1.85652, "vy":-4.88268, "omega":-0.00018, "ax":7.44734, "ay":-2.58832, "alpha":0.00543, "fx":[64.88847,66.16993,65.41173,64.18676], "fy":[-23.27632,-23.88397,-21.13988,-22.291]},
    {"t":1.06486, "x":2.17593, "y":3.67469, "heading":0.33445, "vx":-1.55405, "vy":-4.98781, "omega":0.00004, "ax":7.46275, "ay":-2.08334, "alpha":-0.00023, "fx":[63.0096,69.8091,64.68616,63.69138], "fy":[-18.44656,-19.09141,-18.04473,-17.33434]},
    {"t":1.10547, "x":2.11897, "y":3.4704, "heading":0.33445, "vx":-1.25095, "vy":-5.07242, "omega":0.00003, "ax":6.83571, "ay":-1.49, "alpha":0.00018, "fx":[59.95063,60.14632,59.67373,59.47909], "fy":[-13.07535,-13.80518,-12.41638,-12.85312]},
    {"t":1.14609, "x":2.0738, "y":3.26315, "heading":0.33445, "vx":-0.97332, "vy":-5.13293, "omega":0.00004, "ax":3.42395, "ay":-0.6018, "alpha":-0.00001, "fx":[30.08078,29.71405,30.03916,30.00419], "fy":[-5.32573,-5.23379,-5.20741,-5.29592]},
    {"t":1.1867, "x":2.03709, "y":3.05419, "heading":0.33445, "vx":-0.83426, "vy":-5.15738, "omega":0.00004, "ax":1.01497, "ay":-0.16066, "alpha":-0.00015, "fx":[8.9152,8.79217,8.84661,8.96986], "fy":[-1.31906,-1.32729,-1.52818,-1.44856]},
    {"t":1.22731, "x":2.00405, "y":2.84459, "heading":0.33446, "vx":-0.79304, "vy":-5.1639, "omega":0.00003, "ax":0.29381, "ay":-0.04429, "alpha":0.00013, "fx":[1.86896,3.86991,2.20861,2.33603], "fy":[-0.11554,-0.50982,-0.6573,-0.26746]},
    {"t":1.26793, "x":1.97208, "y":2.63482, "heading":0.33446, "vx":-0.78111, "vy":-5.1657, "omega":0.00004, "ax":-0.14757, "ay":0.02244, "alpha":-0.00085, "fx":[-1.17801,-1.46782,-1.4031,-1.11591], "fy":[0.41961,0.31796,-0.07622,0.12409]},
    {"t":1.30854, "x":1.94023, "y":2.42504, "heading":0.33446, "vx":-0.7871, "vy":-5.16479, "omega":0.00001, "ax":-0.02336, "ay":0.76353, "alpha":0.23222, "fx":[-2.07343,-0.02718,0.94823,0.33464], "fy":[7.08442,6.24568,6.3169,7.0767]},
    {"t":1.34916, "x":1.90825, "y":2.21591, "heading":0.33446, "vx":-0.78805, "vy":-5.13378, "omega":0.00944, "ax":1.20685, "ay":7.87062, "alpha":5.42834, "fx":[-12.49788,-1.22844,34.09408,21.87204], "fy":[77.29923,51.55386,58.71401,87.90466]},
    {"t":1.38977, "x":1.87724, "y":2.01389, "heading":0.33484, "vx":-0.73903, "vy":-4.81412, "omega":0.22991, "ax":1.21146, "ay":7.8902, "alpha":6.0804, "fx":[-14.66385,-1.7148,36.38712,22.39269], "fy":[79.23566,46.87316,59.7199,90.32837]},
    {"t":1.43039, "x":1.84822, "y":1.82488, "heading":0.34418, "vx":-0.68983, "vy":-4.49366, "omega":0.47686, "ax":1.21259, "ay":7.89618, "alpha":5.84521, "fx":[-14.5713,-1.26154,36.4574,21.81611], "fy":[77.86771,49.59212,59.41227,89.49425]},
    {"t":1.471, "x":1.8212, "y":1.64888, "heading":0.36355, "vx":-0.64058, "vy":-4.17296, "omega":0.71426, "ax":1.21263, "ay":7.89914, "alpha":5.46716, "fx":[-13.12284,0.85661,34.52774,20.18043], "fy":[77.42227,49.13198,61.62839,88.28721]},
    {"t":1.51162, "x":1.79619, "y":1.48591, "heading":0.39256, "vx":-0.59133, "vy":-3.85214, "omega":0.9363, "ax":1.21308, "ay":7.90081, "alpha":4.58192, "fx":[-10.14549,2.38745,31.82028,18.39558], "fy":[74.6285,54.60199,61.80291,85.49494]},
    {"t":1.55223, "x":1.77317, "y":1.33598, "heading":0.43058, "vx":-0.54206, "vy":-3.53126, "omega":1.1224, "ax":1.21308, "ay":7.90196, "alpha":3.8178, "fx":[-6.46439,4.73385,27.8857,16.30254], "fy":[73.80652,55.07016,64.88356,82.80821]},
    {"t":1.59284, "x":1.75215, "y":1.19908, "heading":0.47617, "vx":-0.49279, "vy":-3.21032, "omega":1.27745, "ax":1.21325, "ay":7.90274, "alpha":2.47102, "fx":[-1.80376,6.8197,23.06021,14.38766], "fy":[72.11392,61.40609,66.44991,76.62595]},
    {"t":1.63346, "x":1.73314, "y":1.07521, "heading":0.52805, "vx":-0.44352, "vy":-2.88936, "omega":1.37781, "ax":1.2132, "ay":7.90335, "alpha":1.57465, "fx":[3.42764,8.94801,17.75278,12.33371], "fy":[70.46781,63.11588,67.91064,75.12293]},
    {"t":1.67407, "x":1.71613, "y":0.96438, "heading":0.58401, "vx":-0.39425, "vy":-2.56837, "omega":1.44177, "ax":1.21333, "ay":7.9038, "alpha":0.68371, "fx":[9.18125,10.63745,11.796,10.85176], "fy":[71.03415,62.77707,70.71134,72.11039]},
    {"t":1.71469, "x":1.70112, "y":0.86658, "heading":0.64257, "vx":-0.34497, "vy":-2.24736, "omega":1.46953, "ax":1.21331, "ay":7.90417, "alpha":-1.00352, "fx":[15.68747,10.99904,5.61523,10.164], "fy":[68.70911,72.66393,69.6765,65.59655]},
    {"t":1.7553, "x":1.68811, "y":0.78183, "heading":0.70225, "vx":-0.29569, "vy":-1.92634, "omega":1.42878, "ax":1.21338, "ay":7.90447, "alpha":-2.15373, "fx":[21.84812,11.55499,-0.86889,9.93402], "fy":[69.624,75.21841,70.71163,61.10228]},
    {"t":1.79592, "x":1.6771, "y":0.71011, "heading":0.76028, "vx":-0.24641, "vy":-1.6053, "omega":1.3413, "ax":1.21336, "ay":7.90472, "alpha":-3.80126, "fx":[29.00618,10.68476,-7.85276,10.62925], "fy":[69.25886,83.10029,69.65142,54.65469]},
    {"t":1.83653, "x":1.66809, "y":0.65143, "heading":0.81476, "vx":-0.19713, "vy":-1.28426, "omega":1.18692, "ax":1.21341, "ay":7.90493, "alpha":-5.02634, "fx":[35.04195,10.11709,-14.52272,11.83301], "fy":[70.80397,86.72135,69.15157,49.99554]},
    {"t":1.87715, "x":1.66109, "y":0.60579, "heading":0.86296, "vx":-0.14785, "vy":-0.9632, "omega":0.98278, "ax":1.21341, "ay":7.90511, "alpha":-6.63958, "fx":[41.18774,8.54493,-21.619,14.35555], "fy":[72.17563,93.71597,67.99567,42.79154]},
    {"t":1.91776, "x":1.65608, "y":0.57319, "heading":0.90288, "vx":-0.09856, "vy":-0.64214, "omega":0.71311, "ax":1.21343, "ay":7.90526, "alpha":-8.00575, "fx":[47.73147,7.11261,-28.65539,16.28133], "fy":[74.46831,97.70553,67.1062,37.40416]},
    {"t":1.95837, "x":1.65308, "y":0.55363, "heading":0.93184, "vx":-0.04928, "vy":-0.32107, "omega":0.38796, "ax":1.21341, "ay":7.9054, "alpha":-9.55238, "fx":[54.0128,5.77336,-36.24678,18.93014], "fy":[75.10306,104.02931,66.19006,31.36667]},
    {"t":1.99899, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
