{
 "name":"kToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.036, "y":5.142, "heading":-1.047, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.425459384918213, "y":7.369056701660156, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.036}, "y":{"exp":"K.y", "val":5.142}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.425459384918213 m", "val":1.425459384918213}, "y":{"exp":"7.369056701660156 m", "val":7.369056701660156}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24792],
  "samples":[
    {"t":0.0, "x":4.036, "y":5.142, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05992, "ay":6.02269, "alpha":0.51958, "fx":[-77.33497,-80.37657,-81.54674,-78.43798], "fy":[70.17823,66.67531,65.2316,68.93591]},
    {"t":0.04457, "x":4.02899, "y":5.14798, "heading":-1.047, "vx":-0.31465, "vy":0.26842, "omega":0.02316, "ax":-7.05923, "ay":6.02211, "alpha":0.51357, "fx":[-77.35153,-80.35812,-81.51392,-78.44171], "fy":[70.14404,66.68101,65.25499,68.91473]},
    {"t":0.08914, "x":4.00795, "y":5.16593, "heading":-1.04597, "vx":-0.62927, "vy":0.53682, "omega":0.04605, "ax":-7.05837, "ay":6.02138, "alpha":0.50601, "fx":[-77.3734,-80.33714,-81.47193,-78.44414], "fy":[70.10002,66.68565,65.28546,68.89088]},
    {"t":0.13371, "x":3.9729, "y":5.19583, "heading":-1.04392, "vx":-0.94385, "vy":0.80518, "omega":0.0686, "ax":-7.05727, "ay":6.02044, "alpha":0.49629, "fx":[-77.40227,-80.31154,-81.4174,-78.44583], "fy":[70.04265,66.69001,65.32537,68.86196]},
    {"t":0.17827, "x":3.92382, "y":5.2377, "heading":-1.04086, "vx":-1.25839, "vy":1.07351, "omega":0.09072, "ax":-7.0558, "ay":6.0192, "alpha":0.48336, "fx":[-77.44088,-80.27786,-81.34471,-78.44768], "fy":[69.96606,66.69538,65.37863,68.82406]},
    {"t":0.22284, "x":3.86073, "y":5.29152, "heading":-1.03682, "vx":-1.57285, "vy":1.34178, "omega":0.11226, "ax":-7.05376, "ay":6.01747, "alpha":0.46535, "fx":[-77.49415,-80.22994,-81.2439,-78.45129], "fy":[69.85979,66.70402,65.45219,68.77025]},
    {"t":0.26741, "x":3.78362, "y":5.3573, "heading":-1.03181, "vx":-1.88723, "vy":1.60997, "omega":0.133, "ax":-7.05072, "ay":6.01489, "alpha":0.4386, "fx":[-77.57175,-80.15563,-81.09533,-78.45969], "fy":[69.70318,66.72035,65.55965,68.68695]},
    {"t":0.31198, "x":3.69251, "y":5.43503, "heading":-1.02588, "vx":-2.20147, "vy":1.87804, "omega":0.15255, "ax":-7.0457, "ay":6.01063, "alpha":0.39472, "fx":[-77.69564,-80.02711,-80.85427,-78.47967], "fy":[69.44882,66.75434,65.7318,68.5435]},
    {"t":0.35655, "x":3.5874, "y":5.5247, "heading":-1.01909, "vx":-2.51549, "vy":2.14593, "omega":0.17014, "ax":-7.03587, "ay":6.00227, "alpha":0.30953, "fx":[-77.92876,-79.76338,-80.39204,-78.53007], "fy":[68.95898,66.83464,66.05607,68.25252]},
    {"t":0.40112, "x":3.4683, "y":5.6263, "heading":-1.0115, "vx":-2.82907, "vy":2.41344, "omega":0.18394, "ax":-7.00794, "ay":5.97845, "alpha":0.07272, "fx":[-78.55335,-78.98681,-79.12605,-78.69103], "fy":[67.59551,67.09126,66.91768,67.42589]},
    {"t":0.44569, "x":3.33525, "y":5.7398, "heading":-1.0033, "vx":-3.1414, "vy":2.67989, "omega":0.18718, "ax":-6.39161, "ay":5.45604, "alpha":-4.14593, "fx":[-86.51091,-61.01793,-59.67658,-80.41697], "fy":[40.66811,71.68835,77.12908,56.03637]},
    {"t":0.49025, "x":3.18889, "y":5.86466, "heading":-0.99496, "vx":-3.42627, "vy":2.92306, "omega":0.0024, "ax":-0.01045, "ay":0.00776, "alpha":-0.0312, "fx":[-0.13707,-0.01504,-0.09815,-0.22017], "fy":[-0.01634,0.06289,0.19089,0.11166]},
    {"t":0.53482, "x":3.03618, "y":5.99494, "heading":-0.99486, "vx":-3.42673, "vy":2.92341, "omega":0.00101, "ax":-0.00009, "ay":-0.0001, "alpha":-0.00001, "fx":[-0.00099,-0.00095,-0.00098,-0.00103], "fy":[-0.00115,-0.00112,-0.00107,-0.0011]},
    {"t":0.57939, "x":2.88345, "y":6.12523, "heading":-0.99481, "vx":-3.42674, "vy":2.9234, "omega":0.00101, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.62396, "x":2.73073, "y":6.25553, "heading":-0.99477, "vx":-3.42674, "vy":2.9234, "omega":0.00101, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.66853, "x":2.578, "y":6.38582, "heading":-0.99472, "vx":-3.42674, "vy":2.9234, "omega":0.00101, "ax":0.0001, "ay":0.00011, "alpha":0.00001, "fx":[0.00109,0.00104,0.00108,0.00112], "fy":[0.00127,0.00123,0.00118,0.00122]},
    {"t":0.7131, "x":2.42528, "y":6.51611, "heading":-0.99468, "vx":-3.42673, "vy":2.92341, "omega":0.00101, "ax":0.01049, "ay":-0.00768, "alpha":0.03107, "fx":[0.13741,0.01591,0.0987,0.2202], "fy":[0.01684,-0.06209,-0.18954,-0.11061]},
    {"t":0.75767, "x":2.27256, "y":6.6464, "heading":-0.99463, "vx":-3.42626, "vy":2.92306, "omega":0.00239, "ax":6.39169, "ay":-5.45595, "alpha":4.13551, "fx":[86.42044,60.89568,59.82132,80.48882], "fy":[-40.78824,-71.81016,-77.01483,-55.90449]},
    {"t":0.80224, "x":2.12621, "y":6.77125, "heading":-0.99452, "vx":-3.1414, "vy":2.6799, "omega":0.18671, "ax":7.00793, "ay":-5.97844, "alpha":-0.07454, "fx":[78.54875,78.99567,79.13066,78.68198], "fy":[-67.60086,-67.08075,-66.91186,-67.43616]},
    {"t":0.8468, "x":1.99316, "y":6.88476, "heading":-0.9862, "vx":-2.82906, "vy":2.41345, "omega":0.18338, "ax":7.03587, "ay":-6.00227, "alpha":-0.30998, "fx":[77.94873,79.80558,80.37404,78.48565], "fy":[-68.93679,-66.78401,-66.07744,-68.30373]},
    {"t":0.89137, "x":1.87406, "y":6.98636, "heading":-0.97803, "vx":-2.51548, "vy":2.14594, "omega":0.16957, "ax":7.0457, "ay":-6.01064, "alpha":-0.39438, "fx":[77.73774,80.10266,80.81681,78.39914], "fy":[-69.40219,-66.66338,-65.77723,-68.63585]},
    {"t":0.93594, "x":1.76895, "y":7.07603, "heading":-0.97047, "vx":-2.20147, "vy":1.87805, "omega":0.15199, "ax":7.05071, "ay":-6.0149, "alpha":-0.43769, "fx":[77.63379,80.26203,81.04062,78.34552], "fy":[-69.63462,-66.59203,-65.62663,-68.81745]},
    {"t":0.98051, "x":1.67783, "y":7.15376, "heading":-0.9637, "vx":-1.88722, "vy":1.60997, "omega":0.13248, "ax":7.05375, "ay":-6.01749, "alpha":-0.464, "fx":[77.57377,80.36377,81.17409,78.30708], "fy":[-69.77193,-66.54243,-65.53809,-68.93473]},
    {"t":1.02508, "x":1.60073, "y":7.21954, "heading":-0.95779, "vx":-1.57285, "vy":1.34178, "omega":0.1118, "ax":7.05579, "ay":-6.01923, "alpha":-0.48167, "fx":[77.53557,80.43528,81.26202,78.27758], "fy":[-69.86165,-66.50515,-65.48073,-69.01779]},
    {"t":1.06965, "x":1.53764, "y":7.27336, "heading":-0.95281, "vx":-1.25838, "vy":1.07351, "omega":0.09034, "ax":7.05725, "ay":-6.02048, "alpha":-0.49434, "fx":[77.5094,80.48847,81.32412,78.25426], "fy":[-69.9246,-66.47609,-65.44082,-69.07988]},
    {"t":1.11422, "x":1.48856, "y":7.31522, "heading":-0.94878, "vx":-0.94385, "vy":0.80519, "omega":0.0683, "ax":7.05835, "ay":-6.02141, "alpha":-0.50389, "fx":[77.49027,80.52932,81.37041,78.23575], "fy":[-69.97131,-66.45318,-65.41135,-69.12774]},
    {"t":1.15878, "x":1.45351, "y":7.34513, "heading":-0.94574, "vx":-0.62927, "vy":0.53682, "omega":0.04585, "ax":7.05921, "ay":-6.02214, "alpha":-0.51135, "fx":[77.47535,80.56118,81.40655,78.22125], "fy":[-70.00772,-66.43529,-65.38832,-69.16514]},
    {"t":1.20335, "x":1.43247, "y":7.36308, "heading":-0.9437, "vx":-0.31465, "vy":0.26842, "omega":0.02306, "ax":7.05989, "ay":-6.02273, "alpha":-0.51734, "fx":[77.46292,80.58606,81.43597,78.21031], "fy":[-70.03742,-66.42173,-65.36932,-69.19436]},
    {"t":1.24792, "x":1.42546, "y":7.36906, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
