{
 "name":"kToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.004514694213867, "y":5.17862606048584, "heading":-1.047, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.004514694213867 m", "val":4.004514694213867}, "y":{"exp":"5.17862606048584 m", "val":5.17862606048584}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10314],
  "samples":[
    {"t":0.0, "x":4.00451, "y":5.17863, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.25347, "ay":7.60761, "alpha":0.60719, "fx":[-101.68898,-105.14852,-106.54416,-103.02444], "fy":[88.49058,84.35352,82.57497,86.92344]},
    {"t":0.04413, "x":3.99551, "y":5.18603, "heading":-1.047, "vx":-0.40832, "vy":0.33569, "omega":0.02679, "ax":-9.25238, "ay":7.60672, "alpha":0.60537, "fx":[-101.68432,-105.13336,-106.52405,-103.0152], "fy":[88.47176,84.34741,82.5743,86.90873]},
    {"t":0.08825, "x":3.96848, "y":5.20825, "heading":-1.04582, "vx":-0.81658, "vy":0.67134, "omega":0.05351, "ax":-9.25097, "ay":7.60556, "alpha":0.60296, "fx":[-101.67995,-105.11661,-106.49679,-103.00034], "fy":[88.44569,84.33612,82.57524,86.89333]},
    {"t":0.13238, "x":3.92344, "y":5.24528, "heading":-1.04346, "vx":-1.22479, "vy":1.00694, "omega":0.08011, "ax":-9.2491, "ay":7.60403, "alpha":0.59968, "fx":[-101.67522,-105.09601,-106.45945,-102.97863], "fy":[88.40963,84.31886,82.57773,86.87503]},
    {"t":0.1765, "x":3.86039, "y":5.29711, "heading":-1.03992, "vx":-1.63291, "vy":1.34248, "omega":0.10657, "ax":-9.24647, "ay":7.60188, "alpha":0.59504, "fx":[-101.66898,-105.0675,-106.40678,-102.94785], "fy":[88.35866,84.29421,82.58166,86.84987]},
    {"t":0.22063, "x":3.77934, "y":5.36375, "heading":-1.03522, "vx":-2.04092, "vy":1.67792, "omega":0.13283, "ax":-9.24252, "ay":7.59864, "alpha":0.58807, "fx":[-101.65886,-105.02294,-106.32828,-102.9035], "fy":[88.28294,84.25932,82.58679,86.80992]},
    {"t":0.26475, "x":3.68028, "y":5.44519, "heading":-1.02936, "vx":-2.44875, "vy":2.01321, "omega":0.15878, "ax":-9.23594, "ay":7.59325, "alpha":0.5765, "fx":[-101.63929,-104.9434,-106.19952,-102.83506], "fy":[88.15955,84.2074,82.59241,86.73677]},
    {"t":0.30888, "x":3.56324, "y":5.54142, "heading":-1.02235, "vx":-2.85629, "vy":2.34827, "omega":0.18422, "ax":-9.22274, "ay":7.58243, "alpha":0.55363, "fx":[-101.5928,-104.77211,-105.94778,-102.71062], "fy":[87.92024,84.11768,82.59562,86.57565]},
    {"t":0.35301, "x":3.42822, "y":5.65242, "heading":-1.01422, "vx":-3.26325, "vy":2.68285, "omega":0.20865, "ax":-9.18302, "ay":7.54985, "alpha":0.48754, "fx":[-101.42425,-104.22729,-105.21711,-102.36732], "fy":[87.231,83.88146,82.57226,86.05863]},
    {"t":0.39713, "x":3.27529, "y":5.77815, "heading":-1.00502, "vx":-3.66846, "vy":3.01599, "omega":0.23016, "ax":-3.46557, "ay":2.8504, "alpha":-5.19172, "fx":[-45.44336,-22.10196,-34.02578,-54.37942], "fy":[13.47582,30.49525,49.84281,34.45403]},
    {"t":0.44126, "x":3.11004, "y":5.91401, "heading":-0.99486, "vx":-3.82138, "vy":3.14177, "omega":0.00107, "ax":-0.00041, "ay":0.00083, "alpha":-0.00242, "fx":[-0.00616,0.00332,-0.00314,-0.01262], "fy":[0.00125,0.0074,0.01734,0.01119]},
    {"t":0.48538, "x":2.94142, "y":6.05264, "heading":-0.99481, "vx":-3.8214, "vy":3.1418, "omega":0.00096, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00032,0.00033,0.00032,0.00032], "fy":[0.00039,0.0004,0.0004,0.0004]},
    {"t":0.52951, "x":2.7728, "y":6.19127, "heading":-0.99477, "vx":-3.8214, "vy":3.1418, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57363, "x":2.60418, "y":6.32991, "heading":-0.99473, "vx":-3.8214, "vy":3.1418, "omega":0.00096, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00028], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.61776, "x":2.43556, "y":6.46854, "heading":-0.99469, "vx":-3.8214, "vy":3.1418, "omega":0.00096, "ax":0.00044, "ay":-0.00079, "alpha":0.00242, "fx":[0.00645,-0.003,0.00344,0.01289], "fy":[-0.00091,-0.00704,-0.01695,-0.01082]},
    {"t":0.66189, "x":2.26693, "y":6.60718, "heading":-0.99464, "vx":-3.82138, "vy":3.14177, "omega":0.00107, "ax":3.46565, "ay":-2.85019, "alpha":5.17405, "fx":[45.25267,22.09737,34.20932,54.39503], "fy":[-13.50909,-30.70007,-49.78078,-34.26862]},
    {"t":0.70601, "x":2.10169, "y":6.74303, "heading":-0.9946, "vx":-3.66846, "vy":3.016, "omega":0.22938, "ax":9.18302, "ay":-7.54985, "alpha":-0.4876, "fx":[101.44349,104.26529,105.2002,102.32695], "fy":[-87.20942,-83.83391,-82.59295,-86.107]},
    {"t":0.75014, "x":1.94875, "y":6.86877, "heading":-0.98447, "vx":-3.26325, "vy":2.68286, "omega":0.20786, "ax":9.22274, "ay":-7.58244, "alpha":-0.55279, "fx":[101.63883,104.85363,105.90741,102.62321], "fy":[-87.86785,-84.01566,-82.64643,-86.67969]},
    {"t":0.79426, "x":1.81374, "y":6.97977, "heading":-0.9753, "vx":-2.85629, "vy":2.34828, "omega":0.18347, "ax":9.23593, "ay":-7.59327, "alpha":-0.57503, "fx":[101.70873,105.06408,106.13882,102.70526], "fy":[-88.08024,-84.05639,-82.66947,-86.89088]},
    {"t":0.83839, "x":1.6967, "y":7.076, "heading":-0.96721, "vx":-2.44875, "vy":2.01322, "omega":0.1581, "ax":9.24251, "ay":-7.59867, "alpha":-0.5861, "fx":[101.74848,105.17759,106.25009,102.73691], "fy":[-88.18041,-84.06582,-82.68646,-87.00744]},
    {"t":0.88251, "x":1.59764, "y":7.15743, "heading":-0.96023, "vx":-2.04092, "vy":1.67792, "omega":0.13224, "ax":9.24645, "ay":-7.60191, "alpha":-0.5927, "fx":[101.77551,105.25069,106.31394,102.75033], "fy":[-88.23666,-84.06501,-82.7003,-87.08387]},
    {"t":0.92664, "x":1.51659, "y":7.22407, "heading":-0.9544, "vx":-1.63291, "vy":1.34248, "omega":0.10608, "ax":9.24908, "ay":-7.60406, "alpha":-0.59706, "fx":[101.79539,105.30223,106.35481,102.75616], "fy":[-88.27193,-84.06084,-82.71166,-87.13845]},
    {"t":0.97077, "x":1.45354, "y":7.27591, "heading":-0.94971, "vx":-1.22479, "vy":1.00695, "omega":0.07974, "ax":9.25095, "ay":-7.6056, "alpha":-0.60017, "fx":[101.81043,105.34029,106.38323,102.75892], "fy":[-88.2961,-84.05625,-82.72075,-87.17905]},
    {"t":1.01489, "x":1.4085, "y":7.31293, "heading":-0.9462, "vx":-0.81658, "vy":0.67135, "omega":0.05325, "ax":9.25236, "ay":-7.60676, "alpha":-0.60251, "fx":[101.82176,105.36892,106.40448,102.76088], "fy":[-88.31414,-84.05267,-82.72764,-87.20962]},
    {"t":1.05902, "x":1.38147, "y":7.33515, "heading":-0.94385, "vx":-0.40831, "vy":0.33569, "omega":0.02667, "ax":9.25345, "ay":-7.60765, "alpha":-0.60434, "fx":[101.83,105.39034,106.42151,102.76328], "fy":[-88.32881,-84.05093,-82.73235,-87.23234]},
    {"t":1.10314, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
