{
 "name":"kToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.004514694213867, "y":5.17862606048584, "heading":-1.047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.004514694213867 m", "val":4.004514694213867}, "y":{"exp":"5.17862606048584 m", "val":5.17862606048584}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81842],
  "samples":[
    {"t":0.0, "x":4.00451, "y":5.17863, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18668, "ay":2.61992, "alpha":0.12647, "fx":[-35.34611,-36.06934,-36.35805,-35.62724], "fy":[30.08358,29.21313,28.8513,29.74841]},
    {"t":0.04546, "x":4.00122, "y":5.18133, "heading":-1.047, "vx":-0.14487, "vy":0.1191, "omega":0.00575, "ax":-3.18653, "ay":2.61979, "alpha":0.12647, "fx":[-35.34438,-36.06762,-36.35628,-35.62546], "fy":[30.08215,29.21172,28.84986,29.74694]},
    {"t":0.09092, "x":3.99134, "y":5.18945, "heading":-1.04674, "vx":-0.28973, "vy":0.2382, "omega":0.0115, "ax":-3.18635, "ay":2.61965, "alpha":0.12647, "fx":[-35.34253,-36.06583,-36.35424,-35.62335], "fy":[30.08046,29.20999,28.84834,29.74547]},
    {"t":0.13638, "x":3.97488, "y":5.20299, "heading":-1.04622, "vx":-0.43458, "vy":0.35729, "omega":0.01725, "ax":-3.18616, "ay":2.61949, "alpha":0.12647, "fx":[-35.34052,-36.06393,-36.35189,-35.62085], "fy":[30.0785,29.20791,28.84671,29.74396]},
    {"t":0.18184, "x":3.95183, "y":5.22194, "heading":-1.04543, "vx":-0.57943, "vy":0.47637, "omega":0.023, "ax":-3.18594, "ay":2.61931, "alpha":0.12647, "fx":[-35.33831,-36.06189,-36.34919,-35.61794], "fy":[30.07622,29.20544,28.84493,29.74237]},
    {"t":0.2273, "x":3.9222, "y":5.2463, "heading":-1.04439, "vx":-0.72426, "vy":0.59545, "omega":0.02875, "ax":-3.18569, "ay":2.61911, "alpha":0.12646, "fx":[-35.33583,-36.05965,-36.34607,-35.61455], "fy":[30.07357,29.20254,28.84296,29.74067]},
    {"t":0.27276, "x":3.88598, "y":5.27608, "heading":-1.04308, "vx":-0.86908, "vy":0.71451, "omega":0.0345, "ax":-3.1854, "ay":2.61887, "alpha":0.12645, "fx":[-35.33303,-36.05712,-36.34246,-35.6106], "fy":[30.07048,29.19915,28.84074,29.73877]},
    {"t":0.31822, "x":3.84318, "y":5.31127, "heading":-1.04151, "vx":-1.01389, "vy":0.83357, "omega":0.04024, "ax":-3.18507, "ay":2.6186, "alpha":0.12644, "fx":[-35.32979,-36.05421,-36.33826,-35.606], "fy":[30.06688,29.19519,28.83818,29.7366]},
    {"t":0.36368, "x":3.7938, "y":5.35187, "heading":-1.03968, "vx":-1.15869, "vy":0.95261, "omega":0.04599, "ax":-3.18468, "ay":2.61828, "alpha":0.12642, "fx":[-35.326,-36.05078,-36.33332,-35.6006], "fy":[30.06266,29.19055,28.83519,29.73404]},
    {"t":0.40914, "x":3.73783, "y":5.39788, "heading":-1.03759, "vx":-1.30346, "vy":1.07164, "omega":0.05174, "ax":-3.18422, "ay":2.61789, "alpha":0.1264, "fx":[-35.32146,-36.04665,-36.32745,-35.59423], "fy":[30.05764,29.18508,28.83161,29.73094]},
    {"t":0.4546, "x":3.67529, "y":5.4493, "heading":-1.03524, "vx":-1.44822, "vy":1.19065, "omega":0.05749, "ax":-3.18366, "ay":2.61743, "alpha":0.12637, "fx":[-35.31594,-36.04156,-36.32038,-35.58662], "fy":[30.05161,29.17858,28.82723,29.72706]},
    {"t":0.50006, "x":3.60616, "y":5.50613, "heading":-1.03263, "vx":-1.59295, "vy":1.30964, "omega":0.06323, "ax":-3.18296, "ay":2.61686, "alpha":0.12634, "fx":[-35.30905,-36.03513,-36.31171,-35.57737], "fy":[30.04425,29.17073,28.82175,29.72208]},
    {"t":0.54553, "x":3.53045, "y":5.56837, "heading":-1.02975, "vx":-1.73765, "vy":1.4286, "omega":0.06897, "ax":-3.18208, "ay":2.61614, "alpha":0.1263, "fx":[-35.30022,-36.02675,-36.30083,-35.5659], "fy":[30.03505,29.16107,28.81468,29.71549]},
    {"t":0.59099, "x":3.44817, "y":5.63602, "heading":-1.02662, "vx":-1.88231, "vy":1.54753, "omega":0.07472, "ax":-3.18093, "ay":2.6152, "alpha":0.12625, "fx":[-35.28851,-36.01548,-36.28674,-35.55123], "fy":[30.0232,29.14884,28.80527,29.70648]},
    {"t":0.63645, "x":3.35931, "y":5.70908, "heading":-1.02322, "vx":-2.02692, "vy":1.66642, "omega":0.08045, "ax":-3.17937, "ay":2.61391, "alpha":0.12619, "fx":[-35.27233,-35.99967,-36.26773,-35.5317], "fy":[30.00731,29.13271,28.79217,29.69364]},
    {"t":0.68191, "x":3.26388, "y":5.78753, "heading":-1.01956, "vx":-2.17145, "vy":1.78525, "omega":0.08619, "ax":-3.1771, "ay":2.61205, "alpha":0.12612, "fx":[-35.24865,-35.97621,-36.24059,-35.50417], "fy":[29.98476,29.11019,28.77289,29.6743]},
    {"t":0.72737, "x":3.16189, "y":5.87139, "heading":-1.01564, "vx":-2.31588, "vy":1.904, "omega":0.09192, "ax":-3.17355, "ay":2.60913, "alpha":0.12602, "fx":[-35.21096,-35.93846,-36.19842,-35.4619], "fy":[29.94993,29.07597,28.74205,29.6428]},
    {"t":0.77283, "x":3.05333, "y":5.96064, "heading":-1.01146, "vx":-2.46015, "vy":2.02261, "omega":0.09765, "ax":-3.16716, "ay":2.60388, "alpha":0.12587, "fx":[-35.14242,-35.86918,-36.12335,-35.38741], "fy":[29.88826,29.01621,28.68569,29.5844]},
    {"t":0.81829, "x":2.93821, "y":6.05528, "heading":-1.00702, "vx":-2.60413, "vy":2.14098, "omega":0.10338, "ax":-3.15231, "ay":2.59167, "alpha":0.12558, "fx":[-34.98146,-35.70542,-35.95018,-35.21689], "fy":[29.74662,28.88041,28.55282,29.44532]},
    {"t":0.86375, "x":2.81657, "y":6.15529, "heading":-1.00233, "vx":-2.74744, "vy":2.2588, "omega":0.10909, "ax":-3.07907, "ay":2.53147, "alpha":0.12438, "fx":[-34.1822,-34.88935,-35.10151,-34.38513], "fy":[29.05442,28.22071,27.89153,28.74957]},
    {"t":0.90921, "x":2.68849, "y":6.26059, "heading":-0.99737, "vx":-2.88742, "vy":2.37388, "omega":0.11474, "ax":3.07909, "ay":-2.53145, "alpha":-0.128, "fx":[34.17057,34.89921,35.11402,34.37539], "fy":[-29.06934,-28.21004,-27.87534,-28.76048]},
    {"t":0.95467, "x":2.56041, "y":6.36589, "heading":-0.99215, "vx":-2.74744, "vy":2.2588, "omega":0.10892, "ax":3.15231, "ay":-2.59166, "alpha":-0.12669, "fx":[34.98109,35.71504,35.95105,35.20692], "fy":[-29.74737,-28.86859,-28.55148,-29.45726]},
    {"t":1.00013, "x":2.43877, "y":6.4659, "heading":-0.9872, "vx":-2.60413, "vy":2.14098, "omega":0.10316, "ax":3.16716, "ay":-2.60387, "alpha":-0.12643, "fx":[35.14649,35.88249,36.11992,35.37352], "fy":[-29.88372,-28.99972,-28.68978,-29.60108]},
    {"t":1.04559, "x":2.32365, "y":6.56054, "heading":-0.98251, "vx":-2.46015, "vy":2.02261, "omega":0.09741, "ax":3.17355, "ay":-2.60912, "alpha":-0.12631, "fx":[35.21829,35.95576,36.19189,35.44381], "fy":[-29.94153,-29.05451,-28.75005,-29.66451]},
    {"t":1.09105, "x":2.21509, "y":6.64979, "heading":-0.97808, "vx":-2.31588, "vy":1.904, "omega":0.09167, "ax":3.1771, "ay":-2.61205, "alpha":-0.12624, "fx":[35.25875,35.99743,36.23146,35.48197], "fy":[-29.97308,-29.08388,-28.78418,-29.70093]},
    {"t":1.13651, "x":2.1131, "y":6.73365, "heading":-0.97391, "vx":-2.17145, "vy":1.78525, "omega":0.08593, "ax":3.17936, "ay":-2.61391, "alpha":-0.12618, "fx":[35.28491,36.02462,36.2563,35.50558], "fy":[-29.99272,-29.10176,-28.80636,-29.72496]},
    {"t":1.18197, "x":2.01767, "y":6.81211, "heading":-0.97001, "vx":-2.02691, "vy":1.66642, "omega":0.0802, "ax":3.18093, "ay":-2.6152, "alpha":-0.12614, "fx":[35.30332,36.04396,36.27323,35.52141], "fy":[-30.00597,-29.11353,-28.82207,-29.74222]},
    {"t":1.22743, "x":1.92881, "y":6.88516, "heading":-0.96636, "vx":-1.88231, "vy":1.54754, "omega":0.07446, "ax":3.18208, "ay":-2.61614, "alpha":-0.12611, "fx":[35.31706,36.05853,36.28543,35.53263], "fy":[-30.01542,-29.12169,-28.83387,-29.75536]},
    {"t":1.27289, "x":1.84653, "y":6.95281, "heading":-0.96298, "vx":-1.73765, "vy":1.42861, "omega":0.06873, "ax":3.18296, "ay":-2.61686, "alpha":-0.12608, "fx":[35.32775,36.06996,36.2946,35.5409], "fy":[-30.02243,-29.12757,-28.84311,-29.76577]},
    {"t":1.31835, "x":1.77082, "y":7.01505, "heading":-0.95985, "vx":-1.59295, "vy":1.30964, "omega":0.063, "ax":3.18365, "ay":-2.61744, "alpha":-0.12605, "fx":[35.33633,36.0792,36.30171,35.5472], "fy":[-30.02781,-29.13195,-28.85056,-29.77427]},
    {"t":1.36381, "x":1.70169, "y":7.07188, "heading":-0.95699, "vx":-1.44822, "vy":1.19065, "omega":0.05727, "ax":3.18422, "ay":-2.6179, "alpha":-0.12603, "fx":[35.34337,36.08685,36.30738,35.55213], "fy":[-30.03204,-29.13529,-28.85671,-29.78135]},
    {"t":1.40927, "x":1.63915, "y":7.12331, "heading":-0.95438, "vx":-1.30346, "vy":1.07164, "omega":0.05154, "ax":3.18468, "ay":-2.61828, "alpha":-0.12601, "fx":[35.34926,36.09328,36.31199,35.55609], "fy":[-30.03545,-29.13791,-28.86188,-29.78734]},
    {"t":1.45473, "x":1.58318, "y":7.16932, "heading":-0.95204, "vx":-1.15869, "vy":0.95261, "omega":0.04581, "ax":3.18507, "ay":-2.6186, "alpha":-0.12599, "fx":[35.35426,36.09876,36.31582,35.55933], "fy":[-30.03826,-29.14001,-28.86628,-29.79247]},
    {"t":1.50019, "x":1.5338, "y":7.20992, "heading":-0.94996, "vx":-1.01389, "vy":0.83357, "omega":0.04008, "ax":3.1854, "ay":-2.61887, "alpha":-0.12598, "fx":[35.35854,36.10347,36.31906,35.56205], "fy":[-30.04062,-29.14176,-28.87005,-29.79689]},
    {"t":1.54565, "x":1.491, "y":7.24511, "heading":-0.94814, "vx":-0.86908, "vy":0.71451, "omega":0.03435, "ax":3.18569, "ay":-2.61911, "alpha":-0.12597, "fx":[35.36224,36.10754,36.32184,35.56438], "fy":[-30.04264,-29.14324,-28.87332,-29.80071]},
    {"t":1.59111, "x":1.45478, "y":7.27488, "heading":-0.94657, "vx":-0.72426, "vy":0.59545, "omega":0.02863, "ax":3.18594, "ay":-2.61931, "alpha":-0.12596, "fx":[35.36546,36.11107,36.32427,35.56642], "fy":[-30.04442,-29.14455,-28.87616,-29.80403]},
    {"t":1.63658, "x":1.42515, "y":7.29925, "heading":-0.94527, "vx":-0.57943, "vy":0.47637, "omega":0.0229, "ax":3.18616, "ay":-2.61949, "alpha":-0.12595, "fx":[35.36826,36.11415,36.32643,35.56825], "fy":[-30.046,-29.14574,-28.87862,-29.8069]},
    {"t":1.68204, "x":1.4021, "y":7.31819, "heading":-0.94423, "vx":-0.43458, "vy":0.35729, "omega":0.01718, "ax":3.18635, "ay":-2.61965, "alpha":-0.12595, "fx":[35.37071,36.11682,36.32838,35.56993], "fy":[-30.04745,-29.14686,-28.88076,-29.80938]},
    {"t":1.7275, "x":1.38564, "y":7.33173, "heading":-0.94345, "vx":-0.28973, "vy":0.2382, "omega":0.01145, "ax":3.18652, "ay":-2.6198, "alpha":-0.12594, "fx":[35.37284,36.11913,36.33016,35.5715], "fy":[-30.0488,-29.14795,-28.88262,-29.81151]},
    {"t":1.77296, "x":1.37576, "y":7.33985, "heading":-0.94293, "vx":-0.14487, "vy":0.1191, "omega":0.00573, "ax":3.18668, "ay":-2.61992, "alpha":-0.12594, "fx":[35.3747,36.12112,36.33181,35.57299], "fy":[-30.05007,-29.14903,-28.88421,-29.81331]},
    {"t":1.81842, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
