{
 "name":"kToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.004514694213867, "y":5.17862606048584, "heading":-1.047, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3812974691390991, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.004514694213867 m", "val":4.004514694213867}, "y":{"exp":"5.17862606048584 m", "val":5.17862606048584}, "heading":{"exp":"K.heading", "val":-1.047}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.3812974691390991}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24088],
  "samples":[
    {"t":0.0, "x":4.00451, "y":5.17863, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15808, "ay":5.90466, "alpha":0.57726, "fx":[-78.23639,-81.52681,-82.85617,-79.4944], "fy":[69.17184,65.26417,63.55968,67.71411]},
    {"t":0.04432, "x":3.99749, "y":5.18442, "heading":-1.047, "vx":-0.31723, "vy":0.26168, "omega":0.02558, "ax":-7.15748, "ay":5.90418, "alpha":0.56273, "fx":[-78.28706,-81.4954,-82.79009,-79.51394], "fy":[69.09865,65.28685,63.6281,67.67434]},
    {"t":0.08863, "x":3.9764, "y":5.20182, "heading":-1.04587, "vx":-0.63443, "vy":0.52333, "omega":0.05052, "ax":-7.15672, "ay":5.90357, "alpha":0.54464, "fx":[-78.35129,-81.45874,-82.70694,-79.53551], "fy":[69.00613,65.31204,63.71433,67.62817]},
    {"t":0.13295, "x":3.94125, "y":5.23081, "heading":-1.04363, "vx":-0.95159, "vy":0.78496, "omega":0.07466, "ax":-7.15575, "ay":5.90279, "alpha":0.52157, "fx":[-78.43386,-81.4133,-82.60034,-79.5614], "fy":[68.88717,65.34248,63.82477,67.57128]},
    {"t":0.17727, "x":3.89206, "y":5.27139, "heading":-1.04032, "vx":-1.26871, "vy":1.04656, "omega":0.09777, "ax":-7.15447, "ay":5.90176, "alpha":0.49119, "fx":[-78.54257,-81.35333,-82.45986,-79.59526], "fy":[68.73006,65.38259,63.96987,67.4967]},
    {"t":0.22159, "x":3.8288, "y":5.32357, "heading":-1.03599, "vx":-1.58578, "vy":1.30811, "omega":0.11954, "ax":-7.15268, "ay":5.90032, "alpha":0.44942, "fx":[-78.69108,-81.26875,-82.26728,-79.64336], "fy":[68.51418,65.44005,64.16773,67.39241]},
    {"t":0.2659, "x":3.7515, "y":5.38734, "heading":-1.03069, "vx":-1.90277, "vy":1.56959, "omega":0.13946, "ax":-7.15002, "ay":5.89817, "alpha":0.38841, "fx":[-78.90564,-81.14011,-81.98756,-79.71748], "fy":[68.19961,65.52962,64.45284,67.23562]},
    {"t":0.31022, "x":3.66016, "y":5.46269, "heading":-1.02451, "vx":-2.21963, "vy":1.83098, "omega":0.15667, "ax":-7.14565, "ay":5.89463, "alpha":0.29093, "fx":[-79.24373,-80.92416,-81.5438,-79.84269], "fy":[67.69754,65.68371,64.89989,66.97718]},
    {"t":0.35454, "x":3.55477, "y":5.54962, "heading":-1.01756, "vx":-2.53631, "vy":2.09222, "omega":0.16956, "ax":-7.1372, "ay":5.88772, "alpha":0.11037, "fx":[-79.86015,-80.50132,-80.72829,-80.08402], "fy":[66.76313,65.99084,65.70599,66.48743]},
    {"t":0.39885, "x":3.43536, "y":5.64812, "heading":-1.01005, "vx":-2.85261, "vy":2.35315, "omega":0.17446, "ax":-7.1141, "ay":5.86861, "alpha":-0.3386, "fx":[-81.36036,-79.37216,-78.72188,-80.67994], "fy":[64.38778,66.81107,67.6131,65.27559]},
    {"t":0.44317, "x":3.30195, "y":5.75817, "heading":-1.00232, "vx":-3.16789, "vy":2.61323, "omega":0.15945, "ax":-6.87601, "ay":5.67273, "alpha":-3.41501, "fx":[-90.28058,-69.41808,-65.96103,-83.76055], "fy":[46.00124,73.20899,77.69308,58.36959]},
    {"t":0.48749, "x":3.15481, "y":5.87955, "heading":-0.99525, "vx":-3.47261, "vy":2.86462, "omega":0.00811, "ax":-0.04401, "ay":0.0371, "alpha":-0.15411, "fx":[-0.59142,0.01151,-0.3988,-1.00167], "fy":[-0.09444,0.29676,0.92914,0.53796]},
    {"t":0.53181, "x":3.00087, "y":6.00654, "heading":-0.99489, "vx":-3.47456, "vy":2.86627, "omega":0.00128, "ax":0.00005, "ay":0.00008, "alpha":-0.00007, "fx":[0.00052,0.00078,0.0006,0.00034], "fy":[0.00069,0.00085,0.00112,0.00096]},
    {"t":0.57612, "x":2.84689, "y":6.13357, "heading":-0.99484, "vx":-3.47456, "vy":2.86627, "omega":0.00127, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.62044, "x":2.69291, "y":6.26059, "heading":-0.99478, "vx":-3.47456, "vy":2.86627, "omega":0.00127, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.66476, "x":2.53892, "y":6.38762, "heading":-0.99472, "vx":-3.47456, "vy":2.86627, "omega":0.00127, "ax":-0.00003, "ay":-0.00006, "alpha":0.00007, "fx":[-0.00032,-0.00058,-0.0004,-0.00014], "fy":[-0.00045,-0.00061,-0.00088,-0.00071]},
    {"t":0.70907, "x":2.38494, "y":6.51464, "heading":-0.99467, "vx":-3.47456, "vy":2.86627, "omega":0.00128, "ax":0.04401, "ay":-0.03687, "alpha":0.15349, "fx":[0.59079,-0.00948,0.39955,0.99976], "fy":[0.09503,-0.29494,-0.92453,-0.53457]},
    {"t":0.75339, "x":2.231, "y":6.64163, "heading":-0.99461, "vx":-3.47261, "vy":2.86464, "omega":0.00808, "ax":6.87611, "ay":-5.67281, "alpha":3.40889, "fx":[90.22507,69.31132,66.06224,83.8265], "fy":[-46.09068,-73.31288,-77.60642,-58.26635]},
    {"t":0.79771, "x":2.08386, "y":6.76301, "heading":-0.99425, "vx":-3.16788, "vy":2.61323, "omega":0.15915, "ax":7.1141, "ay":-5.86861, "alpha":0.33556, "fx":[81.3388,79.35595,78.74445,80.69539], "fy":[-64.41436,-66.83037,-67.58674,-65.25578]},
    {"t":0.84203, "x":1.95045, "y":6.87306, "heading":-0.9872, "vx":-2.8526, "vy":2.35315, "omega":0.17402, "ax":7.13719, "ay":-5.88771, "alpha":-0.11181, "fx":[79.86108,80.51785,80.72757,80.06714], "fy":[-66.76207,-65.97056,-65.70658,-66.50765]},
    {"t":0.88634, "x":1.83104, "y":6.97156, "heading":-0.97949, "vx":-2.5363, "vy":2.09223, "omega":0.16907, "ax":7.14565, "ay":-5.89462, "alpha":-0.29137, "fx":[79.26836,80.97769,81.52156,79.78648], "fy":[-67.66902,-65.61751,-64.92735,-67.04423]},
    {"t":0.93066, "x":1.72566, "y":7.0585, "heading":-0.97199, "vx":-2.21963, "vy":1.83099, "omega":0.15615, "ax":7.15001, "ay":-5.89818, "alpha":-0.38806, "fx":[78.95352,81.2304,81.94524,79.6212], "fy":[-68.14462,-65.41741,-64.50606,-67.34982]},
    {"t":0.97498, "x":1.63431, "y":7.13385, "heading":-0.96507, "vx":-1.90276, "vy":1.5696, "omega":0.13896, "ax":7.15266, "ay":-5.90033, "alpha":-0.44844, "fx":[78.76061,81.39335,82.20673,79.50921], "fy":[-68.43475,-65.28474,-64.24465,-67.55089]},
    {"t":1.0193, "x":1.55701, "y":7.19761, "heading":-0.95892, "vx":-1.58577, "vy":1.30812, "omega":0.11908, "ax":7.15445, "ay":-5.90178, "alpha":-0.4897, "fx":[78.63146,81.50855,82.38326,79.42703], "fy":[-68.62888,-65.18871,-64.06782,-67.69488]},
    {"t":1.06361, "x":1.49376, "y":7.24979, "heading":-0.95364, "vx":-1.26871, "vy":1.04657, "omega":0.09738, "ax":7.15573, "ay":-5.90283, "alpha":-0.51969, "fx":[78.53936,81.59467,82.51013,79.36387], "fy":[-68.7674,-65.11557,-63.94067,-67.80348]},
    {"t":1.10793, "x":1.44456, "y":7.29038, "heading":-0.94932, "vx":-0.95159, "vy":0.78497, "omega":0.07435, "ax":7.1567, "ay":-5.90361, "alpha":-0.54247, "fx":[78.47033,81.66131,82.60577,79.31409], "fy":[-68.87128,-65.05831,-63.84477,-67.88803]},
    {"t":1.15225, "x":1.40941, "y":7.31937, "heading":-0.94603, "vx":-0.63442, "vy":0.52334, "omega":0.05031, "ax":7.15745, "ay":-5.90422, "alpha":-0.56037, "fx":[78.4163,81.71383,82.68078,79.27448], "fy":[-68.95246,-65.01298,-63.76944,-67.955]},
    {"t":1.19656, "x":1.38833, "y":7.33676, "heading":-0.9438, "vx":-0.31722, "vy":0.26168, "omega":0.02547, "ax":7.15806, "ay":-5.90471, "alpha":-0.57483, "fx":[78.37232,81.75551,82.74165,79.24308], "fy":[-69.01828,-64.97721,-63.70808,-68.00833]},
    {"t":1.24088, "x":1.3813, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
