{
 "name":"L_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03518],
  "samples":[
    {"t":0.0, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09335, "ay":1.63412, "alpha":0.4266, "fx":[-34.73146,-35.01045,-35.03384,-34.42509], "fy":[18.95585,18.52445,17.80555,18.24945]},
    {"t":0.04625, "x":3.70966, "y":5.03539, "heading":-1.0472, "vx":-0.14308, "vy":0.07558, "omega":0.01973, "ax":-3.094, "ay":1.63446, "alpha":0.33295, "fx":[-34.73898,-35.01621,-34.96293,-34.51201], "fy":[18.81488,18.49108,17.95712,18.28769]},
    {"t":0.09251, "x":3.69973, "y":5.04064, "heading":-1.04628, "vx":-0.28619, "vy":0.15119, "omega":0.03513, "ax":-3.09397, "ay":1.63444, "alpha":0.26672, "fx":[-34.72148,-35.07326,-34.89121,-34.54253], "fy":[18.71686,18.37735,18.11035,18.34532]},
    {"t":0.13876, "x":3.68318, "y":5.04938, "heading":-1.04466, "vx":-0.4293, "vy":0.22678, "omega":0.04747, "ax":-3.09393, "ay":1.63442, "alpha":0.1642, "fx":[-34.79543,-34.84686,-34.91555,-34.6688], "fy":[18.62719,18.44926,18.14354,18.3289]},
    {"t":0.18502, "x":3.66002, "y":5.06162, "heading":-1.04246, "vx":-0.57241, "vy":0.30238, "omega":0.05506, "ax":-3.09388, "ay":1.6344, "alpha":0.14194, "fx":[-34.7598,-34.95761,-34.85053,-34.65667], "fy":[18.57639,18.33833,18.25422,18.37886]},
    {"t":0.23127, "x":3.63023, "y":5.07735, "heading":-1.03992, "vx":-0.71551, "vy":0.37798, "omega":0.06163, "ax":-3.09383, "ay":1.63437, "alpha":0.06565, "fx":[-34.82919,-34.74364,-34.88945,-34.76005], "fy":[18.51893,18.42534,18.25026,18.35205]},
    {"t":0.27752, "x":3.59383, "y":5.09658, "heading":-1.03707, "vx":-0.85861, "vy":0.45358, "omega":0.06467, "ax":-3.09377, "ay":1.63434, "alpha":0.06898, "fx":[-34.78107,-34.89085,-34.82634,-34.72148], "fy":[18.49894,18.30287,18.3415,18.40186]},
    {"t":0.32378, "x":3.5508, "y":5.11931, "heading":-1.03408, "vx":-1.00171, "vy":0.52917, "omega":0.06786, "ax":-3.09371, "ay":1.6343, "alpha":0.00442, "fx":[-34.85307,-34.66769,-34.87894,-34.81711], "fy":[18.45627,18.41235,18.31079,18.36421]},
    {"t":0.37003, "x":3.50116, "y":5.14554, "heading":-1.03094, "vx":-1.14481, "vy":0.60477, "omega":0.06806, "ax":-3.09363, "ay":1.63426, "alpha":0.02712, "fx":[-34.79234,-34.8519,-34.8116,-34.75759], "fy":[18.45348,18.28233,18.39172,18.41427]},
    {"t":0.41629, "x":3.4449, "y":5.17526, "heading":-1.02779, "vx":-1.2879, "vy":0.68036, "omega":0.06932, "ax":-3.09354, "ay":1.63422, "alpha":-0.03466, "fx":[-34.87092,-34.60762,-34.87732,-34.85365], "fy":[18.42059,18.40572,18.34372,18.36969]},
    {"t":0.46254, "x":3.38202, "y":5.20848, "heading":-1.02458, "vx":-1.43099, "vy":0.75595, "omega":0.06771, "ax":-3.09344, "ay":1.63416, "alpha":0.00299, "fx":[-34.79709,-34.83044,-34.80206,-34.77535], "fy":[18.43309,18.25341,18.42491,18.42583]},
    {"t":0.5088, "x":3.31252, "y":5.24519, "heading":-1.02145, "vx":-1.57408, "vy":0.83153, "omega":0.06785, "ax":-3.09332, "ay":1.6341, "alpha":-0.06037, "fx":[-34.8855,-34.5549,-34.88155,-34.8775], "fy":[18.40189,18.40294,18.35879,18.37072]},
    {"t":0.55505, "x":3.2364, "y":5.2854, "heading":-1.01831, "vx":-1.71716, "vy":0.90712, "omega":0.06506, "ax":-3.09317, "ay":1.63402, "alpha":-0.00838, "fx":[-34.79731,-34.81904,-34.79598,-34.78052], "fy":[18.42748,18.22661,18.44283,18.43381]},
    {"t":0.6013, "x":3.15367, "y":5.32911, "heading":-1.0153, "vx":-1.86023, "vy":0.9827, "omega":0.06467, "ax":-3.09299, "ay":1.63392, "alpha":-0.08178, "fx":[-34.90382,-34.48719,-34.89589,-34.89774], "fy":[18.39566,18.40347,18.35949,18.36781]},
    {"t":0.64756, "x":3.06432, "y":5.37631, "heading":-1.01231, "vx":-2.00329, "vy":1.05827, "omega":0.06089, "ax":-3.09276, "ay":1.6338, "alpha":-0.01103, "fx":[-34.79288,-34.81683,-34.79046,-34.77416], "fy":[18.43603,18.18686,18.45437,18.44353]},
    {"t":0.69381, "x":2.96835, "y":5.427, "heading":-1.0095, "vx":-2.14634, "vy":1.13384, "omega":0.06038, "ax":-3.09246, "ay":1.63364, "alpha":-0.10671, "fx":[-34.9331,-34.3791,-34.92653,-34.92199], "fy":[18.40019,18.40734,18.34575,18.36038]},
    {"t":0.74007, "x":2.86576, "y":5.4812, "heading":-1.0067, "vx":-2.28938, "vy":1.2094, "omega":0.05544, "ax":-3.09205, "ay":1.63341, "alpha":-0.00852, "fx":[-34.7821,-34.82209,-34.78341,-34.75475], "fy":[18.47094,18.0924,18.47246,18.46776]},
    {"t":0.78632, "x":2.75656, "y":5.53888, "heading":-1.00414, "vx":-2.4324, "vy":1.28496, "omega":0.05505, "ax":-3.09146, "ay":1.6331, "alpha":-0.13998, "fx":[-34.9761,-34.21147,-34.9757,-34.95225], "fy":[18.41398,18.4129,18.31589,18.34682]},
    {"t":0.83257, "x":2.64075, "y":5.60007, "heading":-1.00159, "vx":-2.5754, "vy":1.36049, "omega":0.04857, "ax":-3.09053, "ay":1.63259, "alpha":0.00044, "fx":[-34.76078,-34.82567,-34.76921,-34.7183], "fy":[18.51543,17.97645,18.48326,18.49132]},
    {"t":0.87883, "x":2.51832, "y":5.66474, "heading":-0.99935, "vx":-2.71835, "vy":1.43601, "omega":0.04859, "ax":-3.08884, "ay":1.63172, "alpha":-0.25875, "fx":[-35.11857,-33.67909,-35.13442,-35.06583], "fy":[18.44759,18.41884,18.24467,18.31621]},
    {"t":0.92508, "x":2.38928, "y":5.73291, "heading":-0.9971, "vx":-2.86122, "vy":1.51148, "omega":0.03662, "ax":-3.08498, "ay":1.62953, "alpha":0.00172, "fx":[-34.69191,-34.79278,-34.71331,-34.62624], "fy":[18.63093,17.59388,18.53562,18.56862]},
    {"t":0.97134, "x":2.25364, "y":5.80456, "heading":-0.9954, "vx":-3.00391, "vy":1.58685, "omega":0.0367, "ax":-3.06493, "ay":1.62022, "alpha":-1.05339, "fx":[-35.88346,-30.36335,-35.95977,-35.71522], "fy":[18.49281,18.38332,17.90739,18.1263]},
    {"t":1.01759, "x":2.11141, "y":5.87969, "heading":-0.99371, "vx":-3.14568, "vy":1.6618, "omega":-0.01202, "ax":3.06472, "ay":-1.61925, "alpha":0.24212, "fx":[34.46659,34.50046,34.4519,34.49354], "fy":[-19.12435,-15.3694,-19.2013,-19.17134]},
    {"t":1.06384, "x":1.96919, "y":5.95483, "heading":-0.99426, "vx":-3.00392, "vy":1.5869, "omega":-0.00082, "ax":3.08479, "ay":-1.62975, "alpha":0.51918, "fx":[35.30843,32.90266,35.30768,35.2967], "fy":[-18.35298,-18.39291,-18.28534,-18.30768]},
    {"t":1.1101, "x":1.83355, "y":6.02648, "heading":-0.9943, "vx":-2.86124, "vy":1.51152, "omega":0.02319, "ax":3.0888, "ay":-1.63175, "alpha":0.07467, "fx":[34.75412,34.73253,34.73425,34.77496], "fy":[-18.49158,-17.81118,-18.58202,-18.54396]},
    {"t":1.15635, "x":1.70451, "y":6.09465, "heading":-0.99323, "vx":-2.71837, "vy":1.43604, "omega":0.02665, "ax":3.09048, "ay":-1.63265, "alpha":0.24, "fx":[35.03152,33.98371,35.01639,35.04014], "fy":[-18.35265,-18.39297,-18.36715,-18.35666]},
    {"t":1.20261, "x":1.58208, "y":6.15933, "heading":-0.99199, "vx":-2.57542, "vy":1.36052, "omega":0.03775, "ax":3.09143, "ay":-1.63313, "alpha":0.05585, "fx":[34.78483,34.7633,34.76562,34.8007], "fy":[-18.43675,-18.04128,-18.52551,-18.48731]},
    {"t":1.24886, "x":1.46626, "y":6.22051, "heading":-0.99025, "vx":-2.43243, "vy":1.28498, "omega":0.04033, "ax":3.09203, "ay":-1.63345, "alpha":0.16564, "fx":[34.95873,34.26948,34.94,34.97302], "fy":[-18.35305,-18.39673,-18.387,-18.3684]},
    {"t":1.29512, "x":1.35706, "y":6.2782, "heading":-0.98838, "vx":-2.28941, "vy":1.20943, "omega":0.04799, "ax":3.09244, "ay":-1.63366, "alpha":0.04465, "fx":[34.7963,34.77563,34.77905,34.80902], "fy":[-18.41238,-18.15086,-18.49333,-18.45809]},
    {"t":1.34137, "x":1.25447, "y":6.33239, "heading":-0.98616, "vx":-2.14637, "vy":1.13387, "omega":0.05006, "ax":3.09275, "ay":-1.63382, "alpha":0.13145, "fx":[34.92927,34.38963,34.91186,34.94281], "fy":[-18.36009,-18.39673,-18.39116,-18.37396]},
    {"t":1.38762, "x":1.1585, "y":6.38309, "heading":-0.98385, "vx":-2.00332, "vy":1.0583, "omega":0.05614, "ax":3.09298, "ay":-1.63394, "alpha":0.03439, "fx":[34.80145,34.7854,34.78719,34.81006], "fy":[-18.40048,-18.2191,-18.46894,-18.43872]},
    {"t":1.43388, "x":1.06915, "y":6.43029, "heading":-0.98125, "vx":-1.86025, "vy":0.98272, "omega":0.05773, "ax":3.09316, "ay":-1.63404, "alpha":0.0974, "fx":[34.90027,34.49553,34.8867,34.9098], "fy":[-18.36992,-18.39615,-18.3886,-18.37696]},
    {"t":1.48013, "x":0.98642, "y":6.474, "heading":-0.97858, "vx":-1.71718, "vy":0.90714, "omega":0.06224, "ax":3.09331, "ay":-1.63411, "alpha":0.0209, "fx":[34.8025,34.79955,34.79359,34.80338], "fy":[-18.40273,-18.25792,-18.44729,-18.4271]},
    {"t":1.52639, "x":0.9103, "y":6.51421, "heading":-0.9757, "vx":-1.5741, "vy":0.83155, "omega":0.0632, "ax":3.09343, "ay":-1.63418, "alpha":0.07052, "fx":[34.88508,34.55546,34.87912,34.88484], "fy":[-18.3882,-18.39812,-18.37465,-18.37698]},
    {"t":1.57264, "x":0.8408, "y":6.55093, "heading":-0.97278, "vx":-1.43102, "vy":0.75597, "omega":0.06646, "ax":3.09354, "ay":-1.63423, "alpha":-0.00007, "fx":[34.80039,34.8199,34.80132,34.78753], "fy":[-18.42138,-18.2796,-18.41996,-18.41938]},
    {"t":1.61889, "x":0.77792, "y":6.58415, "heading":-0.9697, "vx":-1.28793, "vy":0.68038, "omega":0.06646, "ax":3.09362, "ay":-1.63428, "alpha":0.0353, "fx":[34.86926,34.61682,34.87569,34.85131], "fy":[-18.41819,-18.40156,-18.34782,-18.37484]},
    {"t":1.66515, "x":0.72165, "y":6.61387, "heading":-0.96663, "vx":-1.14484, "vy":0.60479, "omega":0.06809, "ax":3.0937, "ay":-1.63431, "alpha":-0.03425, "fx":[34.7946,34.85263,34.81118,34.75808], "fy":[-18.45586,-18.30061,-18.37754,-18.41014]},
    {"t":1.7114, "x":0.67201, "y":6.64009, "heading":-0.96348, "vx":-1.00174, "vy":0.52919, "omega":0.06651, "ax":3.09377, "ay":-1.63435, "alpha":-0.01527, "fx":[34.85145,34.68758,34.87766,34.80274], "fy":[-18.46782,-18.40745,-18.30055,-18.36988]},
    {"t":1.75766, "x":0.62898, "y":6.66282, "heading":-0.9604, "vx":-0.85864, "vy":0.4536, "omega":0.0658, "ax":3.09382, "ay":-1.63438, "alpha":-0.09052, "fx":[34.78364,34.90667,34.82526,34.70649], "fy":[-18.51687,-18.32119,-18.31022,-18.39875]},
    {"t":1.80391, "x":0.59258, "y":6.68205, "heading":-0.95736, "vx":-0.71554, "vy":0.378, "omega":0.06162, "ax":3.09387, "ay":-1.63441, "alpha":-0.09223, "fx":[34.83072,34.77597,34.88887,34.72878], "fy":[-18.55127,-18.41747,-18.21885,-18.36067]},
    {"t":1.85016, "x":0.56279, "y":6.69779, "heading":-0.95451, "vx":-0.57244, "vy":0.3024, "omega":0.05735, "ax":3.09392, "ay":-1.63443, "alpha":-0.18502, "fx":[34.76452,34.99769,34.84696,34.61723], "fy":[-18.62242,-18.3451,-18.19905,-18.38274]},
    {"t":1.89642, "x":0.53962, "y":6.71003, "heading":-0.95186, "vx":-0.42933, "vy":0.2268, "omega":0.04879, "ax":3.09396, "ay":-1.63445, "alpha":-0.22039, "fx":[34.799,34.91458,34.90984,34.60483], "fy":[-18.69314,-18.43403,-18.07837,-18.34474]},
    {"t":1.94267, "x":0.52307, "y":6.71877, "heading":-0.9496, "vx":-0.28622, "vy":0.1512, "omega":0.0386, "ax":3.094, "ay":-1.63447, "alpha":-0.34713, "fx":[34.73144,35.1542,34.88248,34.46179], "fy":[-18.80587,-18.3772,-18.00999,-18.35809]},
    {"t":1.98893, "x":0.51315, "y":6.72402, "heading":-0.94782, "vx":-0.14311, "vy":0.0756, "omega":0.02254, "ax":3.09403, "ay":-1.63449, "alpha":-0.48733, "fx":[34.7548,35.30176,34.95136,34.2235], "fy":[-18.86276,-18.47301,-17.86932,-18.34684]},
    {"t":2.03518, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
