{
 "name":"L_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.221315860748291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52671,1.95349],
  "samples":[
    {"t":0.0, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14808, "ay":4.73458, "alpha":10.21591, "fx":[-51.15691,-66.24006,-65.79617,-48.47035], "fy":[65.22195,52.52066,39.99771,55.3156]},
    {"t":0.02508, "x":3.71135, "y":5.03514, "heading":-1.0472, "vx":-0.12912, "vy":0.11875, "omega":0.25623, "ax":-5.31188, "ay":4.55415, "alpha":8.9995, "fx":[-53.80019,-66.91703,-66.4672,-51.85], "fy":[62.14253,50.60681,39.38341,52.80385]},
    {"t":0.05016, "x":3.70644, "y":5.03955, "heading":-1.04077, "vx":-0.26235, "vy":0.23297, "omega":0.48195, "ax":-5.49235, "ay":4.33436, "alpha":7.85004, "fx":[-56.70038,-67.79192,-67.38467,-55.27898], "fy":[58.59335,48.37096,38.15567,49.92635]},
    {"t":0.07524, "x":3.69813, "y":5.04675, "heading":-1.02868, "vx":-0.4001, "vy":0.34168, "omega":0.67884, "ax":-5.69324, "ay":4.06639, "alpha":6.91053, "fx":[-59.74504,-69.20783,-68.68769,-58.55507], "fy":[54.71666,45.31615,36.26525,46.68962]},
    {"t":0.10032, "x":3.68631, "y":5.0566, "heading":-1.01166, "vx":-0.5429, "vy":0.44367, "omega":0.85216, "ax":-5.91507, "ay":3.73572, "alpha":5.94654, "fx":[-63.10896,-70.79459,-70.2217,-62.05302], "fy":[49.97082,41.77851,33.61787,42.74019]},
    {"t":0.12541, "x":3.67083, "y":5.0689, "heading":-0.99028, "vx":-0.69125, "vy":0.53737, "omega":1.00131, "ax":-6.15591, "ay":3.3231, "alpha":5.15009, "fx":[-66.51763,-72.76248,-72.09639,-65.63933], "fy":[44.59573,37.19799,29.93964,37.806]},
    {"t":0.15049, "x":3.65156, "y":5.08343, "heading":-0.96517, "vx":-0.84565, "vy":0.62072, "omega":1.13048, "ax":-6.40873, "ay":2.80359, "alpha":4.37375, "fx":[-70.07968,-74.93027,-74.12841,-69.25431], "fy":[37.92566,31.46252,25.05684,31.7164]},
    {"t":0.17557, "x":3.62833, "y":5.09988, "heading":-0.93682, "vx":-1.00639, "vy":0.69104, "omega":1.24018, "ax":-6.65695, "ay":2.14705, "alpha":3.66425, "fx":[-73.56737,-77.17684,-76.19798,-72.62065], "fy":[29.69416,24.09367,18.6354,24.1942]},
    {"t":0.20065, "x":3.60099, "y":5.11789, "heading":-0.90571, "vx":-1.17336, "vy":0.74489, "omega":1.33208, "ax":-6.86793, "ay":1.32244, "alpha":3.01367, "fx":[-76.58087,-79.02356,-77.94258,-75.50995], "fy":[19.52893,15.10884,10.21727,14.65493]},
    {"t":0.22573, "x":3.5694, "y":5.13698, "heading":-0.8723, "vx":-1.34561, "vy":0.77805, "omega":1.40767, "ax":-6.98669, "ay":0.31006, "alpha":2.44771, "fx":[-78.43739,-80.0007,-78.76036,-77.20265], "fy":[7.25726,3.98447,-0.33433,3.04543]},
    {"t":0.25081, "x":3.53346, "y":5.1566, "heading":-0.83699, "vx":-1.52085, "vy":0.78583, "omega":1.46906, "ax":-6.93819, "ay":-0.87488, "alpha":2.04093, "fx":[-78.29441,-79.20335,-77.80989,-76.91072], "fy":[-6.53318,-9.45982,-12.90522,-10.47157]},
    {"t":0.27589, "x":3.49313, "y":5.17603, "heading":-0.80015, "vx":-1.69487, "vy":0.76389, "omega":1.52025, "ax":-6.65179, "ay":-2.15731, "alpha":1.54324, "fx":[-75.24781,-75.95942,-74.34617,-73.77713], "fy":[-22.26011,-23.27176,-26.56396,-24.98314]},
    {"t":0.30097, "x":3.44853, "y":5.19451, "heading":-0.76202, "vx":-1.8617, "vy":0.70978, "omega":1.55895, "ax":-6.10742, "ay":-3.40584, "alpha":1.23676, "fx":[-69.38118,-69.48708,-68.06914,-67.89659], "fy":[-36.39481,-38.04076,-40.0039,-38.82331]},
    {"t":0.32606, "x":3.39991, "y":5.21124, "heading":-0.72292, "vx":-2.01488, "vy":0.62436, "omega":1.58997, "ax":-5.36434, "ay":-4.48641, "alpha":0.87637, "fx":[-60.71639,-61.35022,-59.83597,-59.49263], "fy":[-49.66098,-49.77201,-51.49199,-50.96344]},
    {"t":0.35114, "x":3.34769, "y":5.22549, "heading":-0.68304, "vx":-2.14943, "vy":0.51183, "omega":1.61195, "ax":-4.53269, "ay":-5.32587, "alpha":0.61578, "fx":[-51.41259,-51.60805,-50.6318,-50.31863], "fy":[-59.21546,-59.67745,-60.49781,-60.27348]},
    {"t":0.37622, "x":3.29236, "y":5.23665, "heading":-0.64261, "vx":-2.26311, "vy":0.37825, "omega":1.6274, "ax":-3.71474, "ay":-5.92607, "alpha":0.35229, "fx":[-41.99215,-42.23411,-41.56344,-41.37362], "fy":[-66.38449,-66.49074,-66.99734,-66.80043]},
    {"t":0.4013, "x":3.23442, "y":5.24428, "heading":-0.60179, "vx":-2.35628, "vy":0.22962, "omega":1.63623, "ax":-2.97169, "ay":-6.33199, "alpha":0.2171, "fx":[-33.5834,-33.69255,-33.23588,-33.21424], "fy":[-71.02676,-71.18265,-71.43044,-71.29972]},
    {"t":0.42638, "x":3.17439, "y":5.24804, "heading":-0.56075, "vx":-2.43082, "vy":0.07081, "omega":1.64168, "ax":-2.32593, "ay":-6.59713, "alpha":0.10448, "fx":[-26.21822,-26.31274,-26.11603,-26.02008], "fy":[-74.14794,-74.18843,-74.29469,-74.23966]},
    {"t":0.45146, "x":3.11269, "y":5.24774, "heading":-0.51958, "vx":-2.48915, "vy":-0.09466, "omega":1.6443, "ax":-1.77674, "ay":-6.76621, "alpha":0.05456, "fx":[-20.04885,-20.05164,-19.87974,-19.97285], "fy":[-76.0665,-76.11706,-76.17699,-76.11871]},
    {"t":0.47654, "x":3.0497, "y":5.24324, "heading":-0.47834, "vx":-2.53372, "vy":-0.26436, "omega":1.64567, "ax":-1.31329, "ay":-6.87162, "alpha":0.0553, "fx":[-14.79433,-14.87103,-14.73098,-14.70182], "fy":[-77.27939,-77.2973,-77.3374,-77.30859]},
    {"t":0.50162, "x":2.98574, "y":5.23445, "heading":-0.43706, "vx":-2.56666, "vy":-0.43671, "omega":1.64706, "ax":-0.92226, "ay":-6.93528, "alpha":0.07207, "fx":[-10.43895,-10.47751,-10.27443,-10.31064], "fy":[-77.97885,-78.02363,-78.06951,-78.01544]},
    {"t":0.52671, "x":2.92108, "y":5.22132, "heading":-0.39575, "vx":-2.58979, "vy":-0.61066, "omega":1.64886, "ax":-0.73246, "ay":-6.95645, "alpha":-0.65488, "fx":[-7.71275,-7.40822,-8.69205,-9.14777], "fy":[-78.65117,-78.18256,-77.87436,-78.33236]},
    {"t":0.56238, "x":2.82823, "y":5.19511, "heading":-0.33694, "vx":-2.61591, "vy":-0.85879, "omega":1.6255, "ax":-0.69494, "ay":-6.9627, "alpha":-1.39528, "fx":[-6.74273,-5.93401,-8.92066,-9.67489], "fy":[-79.09639,-78.13917,-77.56131,-78.52448]},
    {"t":0.59805, "x":2.73448, "y":5.16005, "heading":-0.27896, "vx":-2.6407, "vy":-1.10715, "omega":1.57573, "ax":-0.65201, "ay":-6.96666, "alpha":-1.99441, "fx":[-5.59484,-4.80111,-9.03643,-9.90802], "fy":[-79.45717,-78.01365,-77.29318,-78.73579]},
    {"t":0.63372, "x":2.63987, "y":5.11612, "heading":-0.22275, "vx":-2.66396, "vy":-1.35565, "omega":1.50459, "ax":-0.60279, "ay":-6.97088, "alpha":-2.60646, "fx":[-4.46766,-3.43316,-9.20461,-10.02023], "fy":[-79.75352,-77.88211,-77.08223,-78.97175]},
    {"t":0.66938, "x":2.54447, "y":5.06333, "heading":-0.16908, "vx":-2.68546, "vy":-1.6043, "omega":1.41162, "ax":-0.54584, "ay":-6.97532, "alpha":-3.0567, "fx":[-3.18225,-2.4273,-9.14757,-9.80589], "fy":[-79.98899,-77.71815,-76.9493,-79.23315]},
    {"t":0.70505, "x":2.44833, "y":5.00167, "heading":-0.11873, "vx":-2.70493, "vy":-1.8531, "omega":1.30259, "ax":-0.47917, "ay":-6.97993, "alpha":-3.51716, "fx":[-1.93392,-1.10968,-9.06194,-9.45707], "fy":[-80.16484,-77.56544,-76.87089,-79.49586]},
    {"t":0.74072, "x":2.35154, "y":4.93113, "heading":-0.07227, "vx":-2.72202, "vy":-2.10208, "omega":1.17713, "ax":-0.40011, "ay":-6.98457, "alpha":-3.80139, "fx":[-0.53929,-0.09694,-8.61837,-8.75025], "fy":[-80.27558,-77.40706,-76.86785,-79.7552]},
    {"t":0.77639, "x":2.25419, "y":4.85171, "heading":-0.03028, "vx":-2.73629, "vy":-2.35121, "omega":1.04154, "ax":-0.30486, "ay":-6.98897, "alpha":-4.07668, "fx":[0.87791,1.27444,-8.01854,-7.85256], "fy":[-80.32899,-77.27586,-76.909,-79.98961]},
    {"t":0.81206, "x":2.1564, "y":4.76339, "heading":0.00687, "vx":-2.74717, "vy":-2.60051, "omega":0.89613, "ax":-0.188, "ay":-6.99258, "alpha":-4.19374, "fx":[2.41456,2.61957,-6.93616,-6.55818], "fy":[-80.31585,-77.14629,-77.01469,-80.18939]},
    {"t":0.84773, "x":2.05829, "y":4.66619, "heading":0.03884, "vx":-2.75387, "vy":-2.84993, "omega":0.74654, "ax":-0.04139, "ay":-6.99436, "alpha":-4.2194, "fx":[4.18857,4.21092,-5.4108,-4.85122], "fy":[-80.2218,-77.05417,-77.14332,-80.32682]},
    {"t":0.8834, "x":1.96003, "y":4.56008, "heading":0.06547, "vx":-2.75535, "vy":-3.09942, "omega":0.59603, "ax":0.14771, "ay":-6.99211, "alpha":-4.09032, "fx":[6.12463,6.22871,-3.14588,-2.56052], "fy":[-80.03849,-76.93494,-77.30077,-80.37075]},
    {"t":0.91907, "x":1.86184, "y":4.44508, "heading":0.08673, "vx":-2.75008, "vy":-3.34883, "omega":0.45013, "ax":0.40011, "ay":-6.98113, "alpha":-3.82871, "fx":[8.67967,8.77637,0.00566,0.54347], "fy":[-79.69174,-76.79988,-77.40443,-80.25498]},
    {"t":0.95474, "x":1.764, "y":4.32118, "heading":0.10278, "vx":-2.73581, "vy":-3.59784, "omega":0.31356, "ax":0.75225, "ay":-6.9505, "alpha":-3.46151, "fx":[11.80319,12.81247,4.45883,4.77693], "fy":[-79.10965,-76.45342,-77.3622,-79.84726]},
    {"t":0.99041, "x":1.66689, "y":4.18843, "heading":0.11397, "vx":-2.70898, "vy":-3.84576, "omega":0.19009, "ax":1.27134, "ay":-6.87228, "alpha":-2.64652, "fx":[17.02201,17.33352,11.41302,11.4419], "fy":[-77.89758,-75.78766,-76.77885,-78.78858]},
    {"t":1.02608, "x":1.57108, "y":4.04688, "heading":0.12075, "vx":-2.66363, "vy":-4.0909, "omega":0.09569, "ax":2.09126, "ay":-6.66506, "alpha":-1.8955, "fx":[24.6242,26.5819,21.56147,21.33923], "fy":[-75.34929,-73.60214,-74.84898,-76.12731]},
    {"t":1.06175, "x":1.47739, "y":3.89672, "heading":0.12416, "vx":-2.58903, "vy":-4.32864, "omega":0.02808, "ax":3.45929, "ay":-6.06223, "alpha":-0.71278, "fx":[39.19722,39.91383,38.37624,38.18069], "fy":[-68.42859,-67.28053,-68.27316,-68.81819]},
    {"t":1.09742, "x":1.38725, "y":3.73846, "heading":0.12516, "vx":-2.46564, "vy":-4.54487, "omega":0.00265, "ax":5.45521, "ay":-4.34106, "alpha":-0.07251, "fx":[61.71469,61.07002,61.46781,61.23213], "fy":[-48.72925,-48.91839,-48.5984,-49.10186]},
    {"t":1.13309, "x":1.30277, "y":3.57358, "heading":0.12526, "vx":-2.27106, "vy":-4.69972, "omega":0.00007, "ax":6.33359, "ay":-2.89705, "alpha":-0.0002, "fx":[71.21987,71.27677,71.24306,71.27184], "fy":[-32.62992,-32.52648,-32.64843,-32.56242]},
    {"t":1.16876, "x":1.22579, "y":3.4041, "heading":0.12526, "vx":-2.04514, "vy":-4.80306, "omega":0.00006, "ax":6.90937, "ay":-0.82913, "alpha":0.15228, "fx":[77.78683,77.40382,77.87011,77.86088], "fy":[-9.23627,-9.53308,-9.32205,-9.21936]},
    {"t":1.20443, "x":1.15723, "y":3.23225, "heading":0.12526, "vx":-1.79868, "vy":-4.83263, "omega":0.00549, "ax":5.87208, "ay":3.75508, "alpha":1.92089, "fx":[64.22256,66.84324,67.12439,66.05326], "fy":[44.76428,38.28334,41.62269,44.30821]},
    {"t":1.2401, "x":1.09681, "y":3.06226, "heading":0.12546, "vx":-1.58923, "vy":-4.69869, "omega":0.07401, "ax":4.37638, "ay":5.43867, "alpha":3.57473, "fx":[44.80854,47.90149,53.57894,50.64806], "fy":[64.56815,59.51197,57.84846,62.81151]},
    {"t":1.27577, "x":1.04291, "y":2.89812, "heading":0.1281, "vx":-1.43312, "vy":-4.50469, "omega":0.20152, "ax":3.52899, "ay":6.02962, "alpha":4.71531, "fx":[33.63369,37.20361,45.86696,42.1005], "fy":[71.62892,66.14608,63.9618,69.59628]},
    {"t":1.31144, "x":0.99403, "y":2.74128, "heading":0.13529, "vx":-1.30725, "vy":-4.28962, "omega":0.36971, "ax":3.032, "ay":6.29774, "alpha":5.36642, "fx":[27.336,30.4834,41.35511,37.26566], "fy":[74.67037,69.19957,66.84672,72.68175]},
    {"t":1.34711, "x":0.94933, "y":2.59227, "heading":0.14847, "vx":-1.1991, "vy":-4.06498, "omega":0.56113, "ax":2.71303, "ay":6.44376, "alpha":5.58597, "fx":[23.15862,26.93748,38.12292,33.86752], "fy":[76.22292,70.69947,68.60819,74.43872]},
    {"t":1.38278, "x":0.90829, "y":2.45138, "heading":0.16849, "vx":-1.10232, "vy":-3.83513, "omega":0.76038, "ax":2.4927, "ay":6.53362, "alpha":5.62543, "fx":[20.72921,24.15495,35.81649,31.4707], "fy":[77.01085,71.65551,69.8373,75.50931]},
    {"t":1.41845, "x":0.87055, "y":2.31873, "heading":0.19561, "vx":-1.01341, "vy":-3.60208, "omega":0.96104, "ax":2.33211, "ay":6.5937, "alpha":5.36369, "fx":[18.87661,23.08388,33.67051,29.3139], "fy":[77.40603,72.18919,70.88408,76.23711]},
    {"t":1.45412, "x":0.83589, "y":2.19444, "heading":0.22989, "vx":-0.93022, "vy":-3.36688, "omega":1.15236, "ax":2.21, "ay":6.63641, "alpha":5.04707, "fx":[18.15164,21.46991,32.0505,27.77797], "fy":[77.47336,72.84526,71.699,76.62085]},
    {"t":1.48979, "x":0.80412, "y":2.07857, "heading":0.271, "vx":-0.85139, "vy":-3.13016, "omega":1.33239, "ax":2.11425, "ay":6.66815, "alpha":4.4541, "fx":[17.55919,21.29859,30.17833,26.10503], "fy":[77.39729,73.23799,72.54699,76.88431]},
    {"t":1.52546, "x":0.77509, "y":1.97116, "heading":0.31852, "vx":-0.77598, "vy":-2.89231, "omega":1.49126, "ax":2.0371, "ay":6.69261, "alpha":3.79095, "fx":[17.68985,20.68267,28.49547,24.80173], "fy":[77.17365,73.7414,73.3106,76.94162]},
    {"t":1.56113, "x":0.74871, "y":1.87225, "heading":0.37171, "vx":-0.70331, "vy":-2.65359, "omega":1.62649, "ax":1.97374, "ay":6.71197, "alpha":2.90478, "fx":[17.95172,20.98551,26.47038,23.41072], "fy":[76.88586,74.16633,74.10819,76.87811]},
    {"t":1.5968, "x":0.72488, "y":1.78187, "heading":0.42973, "vx":-0.63291, "vy":-2.41418, "omega":1.7301, "ax":1.92072, "ay":6.72767, "alpha":1.91098, "fx":[18.91663,20.67868,24.51954,22.31733], "fy":[76.49724,74.78687,74.82101,76.63982]},
    {"t":1.63247, "x":0.70352, "y":1.70003, "heading":0.49144, "vx":-0.5644, "vy":-2.1742, "omega":1.79826, "ax":1.87575, "ay":6.74062, "alpha":0.79674, "fx":[19.88754,20.92135,22.30173,21.29811], "fy":[76.15135,75.41513,75.50578,76.25576]},
    {"t":1.66814, "x":0.68458, "y":1.62677, "heading":0.55559, "vx":-0.49749, "vy":-1.93377, "omega":1.82668, "ax":1.83711, "ay":6.7515, "alpha":-0.46197, "fx":[21.42621,20.59505,20.0065,20.64204], "fy":[75.77405,76.24373,76.11392,75.68571]},
    {"t":1.70381, "x":0.66801, "y":1.56209, "heading":0.62074, "vx":-0.43196, "vy":-1.69294, "omega":1.8102, "ax":1.80357, "ay":6.76074, "alpha":-1.86839, "fx":[23.13717,20.42222,17.44442,20.1567], "fy":[75.45661,77.17153,76.64858,74.95676]},
    {"t":1.73948, "x":0.65375, "y":1.506, "heading":0.68531, "vx":-0.36763, "vy":-1.45179, "omega":1.74356, "ax":1.77417, "ay":6.7687, "alpha":-3.40627, "fx":[25.16526,19.79899,14.75839,20.11495], "fy":[75.2002,78.25777,77.08809,74.04546]},
    {"t":1.77515, "x":0.64176, "y":1.45852, "heading":0.74751, "vx":-0.30435, "vy":-1.21035, "omega":1.62206, "ax":1.7482, "ay":6.77561, "alpha":-5.09085, "fx":[27.30981,19.1911,11.80888,20.35943], "fy":[75.05544,79.45298,77.42626,72.96796]},
    {"t":1.81082, "x":0.63202, "y":1.41966, "heading":0.80536, "vx":-0.24199, "vy":-0.96867, "omega":1.44047, "ax":1.7251, "ay":6.78168, "alpha":-6.92733, "fx":[29.67462,18.10204,8.73289,21.11973], "fy":[74.99636,80.80271,77.66559,71.71082]},
    {"t":1.84649, "x":0.62448, "y":1.38942, "heading":0.85674, "vx":-0.18046, "vy":-0.72677, "omega":1.19337, "ax":1.70441, "ay":6.78703, "alpha":-8.93662, "fx":[32.10383,17.07693,5.31294,22.2047], "fy":[75.06193,82.23901,77.82478,70.2908]},
    {"t":1.88216, "x":0.61913, "y":1.36782, "heading":0.89931, "vx":-0.11966, "vy":-0.48468, "omega":0.87461, "ax":1.68577, "ay":6.7918, "alpha":-11.08893, "fx":[34.64495,15.70671,1.7753,23.73273], "fy":[75.20327,83.78841,77.92424,68.71517]},
    {"t":1.91782, "x":0.61594, "y":1.35485, "heading":0.93051, "vx":-0.05953, "vy":-0.24241, "omega":0.47907, "ax":1.6689, "ay":6.79607, "alpha":-13.43068, "fx":[37.2981,14.46383,-2.1589,25.49753], "fy":[75.3933,85.41115,78.02261,66.99612]},
    {"t":1.95349, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
