{
 "name":"L_CloseRightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.221315860748291, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6148744225502014, "y":1.3505244255065918, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CloseRightHP.x", "val":0.6148744225502014}, "y":{"exp":"CloseRightHP.y", "val":1.3505244255065918}, "heading":{"exp":"CloseRightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4879,1.83511],
  "samples":[
    {"t":0.0, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00715, "ay":5.27358, "alpha":9.55453, "fx":[-40.85407,-88.70604,-69.04302,-11.64726], "fy":[87.64561,51.35297,4.24393,41.3328]},
    {"t":0.02568, "x":3.71099, "y":5.03539, "heading":-1.0472, "vx":-0.15426, "vy":0.13542, "omega":0.24535, "ax":-6.21056, "ay":5.03715, "alpha":8.82614, "fx":[-43.43451,-87.32712,-69.21517,-17.39288], "fy":[82.88471,49.37871,4.86439,39.17247]},
    {"t":0.05136, "x":3.70498, "y":5.04052, "heading":-1.0409, "vx":-0.31374, "vy":0.26477, "omega":0.472, "ax":-6.43518, "ay":4.74632, "alpha":7.98012, "fx":[-47.40159,-85.76508,-68.96753,-23.09695], "fy":[75.53451,48.89653,5.00723,36.68295]},
    {"t":0.07704, "x":3.6948, "y":5.04889, "heading":-1.02878, "vx":-0.47899, "vy":0.38665, "omega":0.67692, "ax":-6.68467, "ay":4.38731, "alpha":7.56732, "fx":[-50.30824,-85.40203,-69.94268,-28.3105], "fy":[71.90308,46.01316,3.15051,32.48926]},
    {"t":0.10272, "x":3.6803, "y":5.06026, "heading":-1.01139, "vx":-0.65065, "vy":0.49931, "omega":0.87124, "ax":-6.95799, "ay":3.93867, "alpha":6.97418, "fx":[-53.10153,-85.55236,-69.84131,-35.0345], "fy":[67.37746,40.47305,1.53337,28.46959]},
    {"t":0.1284, "x":3.66129, "y":5.07438, "heading":-0.98902, "vx":-0.82932, "vy":0.60045, "omega":1.05033, "ax":-7.24896, "ay":3.37221, "alpha":6.37702, "fx":[-57.65463,-85.8701,-71.16406,-39.02471], "fy":[59.26522,35.18894,-0.67397,24.24731]},
    {"t":0.15407, "x":3.63761, "y":5.09091, "heading":-0.96205, "vx":-1.01547, "vy":0.68705, "omega":1.21409, "ax":-7.54151, "ay":2.65261, "alpha":5.69697, "fx":[-60.91006,-86.00906,-71.13687,-45.89679], "fy":[51.31872,27.64286,-4.36678,18.24658]},
    {"t":0.17975, "x":3.60905, "y":5.10943, "heading":-0.93087, "vx":-1.20913, "vy":0.75517, "omega":1.36038, "ax":-7.80192, "ay":1.7411, "alpha":5.1373, "fx":[-65.50677,-86.40486,-72.25225,-48.90343], "fy":[39.87536,19.42214,-9.42618,11.06726]},
    {"t":0.20543, "x":3.57542, "y":5.1294, "heading":-0.89594, "vx":-1.40947, "vy":0.79988, "omega":1.4923, "ax":-7.97012, "ay":0.60771, "alpha":4.40504, "fx":[-68.28772,-84.66722,-72.03157,-53.96769], "fy":[27.42011,8.82667,-16.53862,1.56184]},
    {"t":0.23111, "x":3.5366, "y":5.15014, "heading":-0.85762, "vx":-1.61414, "vy":0.81548, "omega":1.60542, "ax":-7.95824, "ay":-0.7419, "alpha":3.99376, "fx":[-69.68838,-84.05149,-70.3194,-54.47916], "fy":[12.9561,-3.7012,-25.46655,-9.75478]},
    {"t":0.25679, "x":3.49253, "y":5.17083, "heading":-0.81639, "vx":-1.8185, "vy":0.79643, "omega":1.70798, "ax":-7.67435, "ay":-2.2323, "alpha":3.21856, "fx":[-68.16992,-78.28836,-66.62501,-55.51906], "fy":[-3.47015,-16.97489,-35.5549,-22.13045]},
    {"t":0.28247, "x":3.4433, "y":5.19055, "heading":-0.77253, "vx":-2.01557, "vy":0.73911, "omega":1.79063, "ax":-7.07826, "ay":-3.71164, "alpha":2.95578, "fx":[-63.88036,-73.23732,-60.51199,-50.1096], "fy":[-18.35624,-31.22644,-45.67162,-34.65319]},
    {"t":0.30815, "x":3.38921, "y":5.20831, "heading":-0.72655, "vx":-2.19733, "vy":0.6438, "omega":1.86653, "ax":-6.22778, "ay":-5.00967, "alpha":2.26118, "fx":[-55.66433,-64.33358,-51.94753,-46.02687], "fy":[-34.14845,-41.82637,-54.38317,-44.98062]},
    {"t":0.33383, "x":3.33073, "y":5.22319, "heading":-0.67862, "vx":-2.35725, "vy":0.51515, "omega":1.92459, "ax":-5.25418, "ay":-6.02355, "alpha":2.00954, "fx":[-48.25465,-54.24125,-44.07469,-37.32556], "fy":[-43.66157,-52.74335,-60.85588,-53.56345]},
    {"t":0.35951, "x":3.26847, "y":5.23443, "heading":-0.6292, "vx":-2.49218, "vy":0.36047, "omega":1.9762, "ax":-4.28746, "ay":-6.74658, "alpha":1.38824, "fx":[-38.74792,-44.35689,-35.45283,-31.50333], "fy":[-54.2315,-58.00386,-64.92422,-58.97077]},
    {"t":0.38519, "x":3.20306, "y":5.24146, "heading":-0.57845, "vx":-2.60228, "vy":0.18723, "omega":2.01185, "ax":-3.4078, "ay":-7.23152, "alpha":1.04299, "fx":[-31.38194,-34.68304,-28.67021,-24.53773], "fy":[-58.74536,-64.8247,-65.9697,-63.56353]},
    {"t":0.41087, "x":3.13511, "y":5.24388, "heading":-0.52679, "vx":-2.68978, "vy":0.00153, "omega":2.03863, "ax":-2.64519, "ay":-7.54452, "alpha":0.51406, "fx":[-23.61872,-26.69376,-21.94208,-20.32717], "fy":[-65.76183,-65.1834,-67.94535,-65.16751]},
    {"t":0.43654, "x":3.06516, "y":5.24144, "heading":-0.47444, "vx":-2.75771, "vy":-0.19221, "omega":2.05183, "ax":-1.99934, "ay":-7.74127, "alpha":0.20741, "fx":[-17.76644,-19.82699,-16.8989,-15.48456], "fy":[-69.30812,-63.89875,-69.50298,-68.2346]},
    {"t":0.46222, "x":2.99369, "y":5.23395, "heading":-0.42175, "vx":-2.80905, "vy":-0.391, "omega":2.05715, "ax":-1.45689, "ay":-7.86187, "alpha":0.24209, "fx":[-12.77668,-13.07446,-12.51752,-12.62247], "fy":[-65.77298,-69.57432,-69.85503,-69.96302]},
    {"t":0.4879, "x":2.92108, "y":5.22132, "heading":-0.36893, "vx":-2.84646, "vy":-0.59288, "omega":2.06337, "ax":-1.19514, "ay":-7.90433, "alpha":-0.93132, "fx":[-8.44282,-7.00469,-12.24664,-14.13579], "fy":[-72.85721,-67.78044,-65.45361,-70.56018]},
    {"t":0.52532, "x":2.81372, "y":5.19359, "heading":-0.29171, "vx":-2.89119, "vy":-0.88868, "omega":2.02852, "ax":-1.14175, "ay":-7.91491, "alpha":-1.99953, "fx":[-5.57888,-1.72491,-14.4993,-18.15819], "fy":[-76.47658,-64.55375,-63.24061,-72.75095]},
    {"t":0.56275, "x":2.70472, "y":5.1548, "heading":-0.2158, "vx":-2.93392, "vy":-1.18488, "omega":1.95369, "ax":-1.07803, "ay":-7.92355, "alpha":-2.8572, "fx":[-2.36149,2.329,-16.65777,-21.04091], "fy":[-78.83026,-64.49497,-59.70717,-74.29177]},
    {"t":0.60017, "x":2.59417, "y":5.10491, "heading":-0.14269, "vx":-2.97426, "vy":-1.48139, "omega":1.84677, "ax":-1.00138, "ay":-7.93325, "alpha":-3.82856, "fx":[1.32458,6.56892,-19.48659,-23.45538], "fy":[-81.75077,-59.61374,-58.92169,-77.37741]},
    {"t":0.63759, "x":2.48217, "y":5.04391, "heading":-0.07357, "vx":-3.01173, "vy":-1.77828, "omega":1.70349, "ax":-0.90753, "ay":-7.9441, "alpha":-4.47641, "fx":[5.15344,9.59374,-21.67181,-24.83876], "fy":[-82.80351,-60.01842,-56.05425,-79.16728]},
    {"t":0.67501, "x":2.36883, "y":4.9718, "heading":-0.00983, "vx":-3.04569, "vy":-2.07556, "omega":1.53598, "ax":-0.78992, "ay":-7.95611, "alpha":-4.99752, "fx":[9.39694,12.83885,-24.23793,-25.64512], "fy":[-82.84673,-59.96996,-55.27276,-80.37458]},
    {"t":0.71244, "x":2.2543, "y":4.88856, "heading":0.04765, "vx":-3.07525, "vy":-2.3733, "omega":1.34896, "ax":-0.63843, "ay":-7.96901, "alpha":-5.71914, "fx":[13.00534,15.53969,-25.63636,-25.2537], "fy":[-84.76616,-55.36645,-54.69228,-84.09047]},
    {"t":0.74986, "x":2.13877, "y":4.79417, "heading":0.09814, "vx":-3.09915, "vy":-2.67152, "omega":1.13493, "ax":-0.4362, "ay":-7.98172, "alpha":-6.10884, "fx":[17.16076,17.94729,-26.59712,-23.77792], "fy":[-84.91271,-54.96645,-53.54428,-85.9366]},
    {"t":0.78728, "x":2.02248, "y":4.6886, "heading":0.14061, "vx":-3.11547, "vy":-2.97021, "omega":0.90633, "ax":-0.15333, "ay":-7.99088, "alpha":-6.35967, "fx":[20.59605,20.95002,-25.55585,-21.35675], "fy":[-84.62477,-51.91112,-55.4749,-87.66985]},
    {"t":0.8247, "x":1.90579, "y":4.57185, "heading":0.17452, "vx":-3.12121, "vy":-3.26925, "omega":0.66833, "ax":0.26805, "ay":-7.98596, "alpha":-6.21546, "fx":[24.9056,23.04099,-22.12227,-16.4426], "fy":[-83.32394,-52.96076,-55.24393,-87.9798]},
    {"t":0.86213, "x":1.78917, "y":4.44392, "heading":0.19953, "vx":-3.11118, "vy":-3.56811, "omega":0.43573, "ax":0.95351, "ay":-7.93028, "alpha":-5.78769, "fx":[28.8711,27.74901,-14.37023,-8.87705], "fy":[-81.07238,-51.51417,-57.95367,-87.0197]},
    {"t":0.89955, "x":1.67341, "y":4.30484, "heading":0.21584, "vx":-3.07549, "vy":-3.86488, "omega":0.21914, "ax":2.20992, "ay":-7.66988, "alpha":-4.41398, "fx":[35.19969,33.53766,2.32353,6.28617], "fy":[-75.43495,-53.55524,-58.00144,-81.45427]},
    {"t":0.93697, "x":1.55987, "y":4.15484, "heading":0.22404, "vx":-2.99279, "vy":-4.1519, "omega":0.05396, "ax":4.71791, "ay":-6.42523, "alpha":-1.43844, "fx":[45.16517,48.57965,35.68098,35.70096], "fy":[-58.2352,-51.87158,-54.26178,-60.51437]},
    {"t":0.97439, "x":1.45117, "y":3.99496, "heading":0.22606, "vx":-2.81624, "vy":-4.39235, "omega":0.00013, "ax":6.73819, "ay":-4.23346, "alpha":-0.00197, "fx":[58.74242,59.70386,59.22987,58.16056], "fy":[-36.97185,-38.46568,-35.59981,-37.13372]},
    {"t":1.01182, "x":1.3505, "y":3.82763, "heading":0.22607, "vx":-2.56408, "vy":-4.55078, "omega":0.00006, "ax":7.02039, "ay":-3.7054, "alpha":-0.00017, "fx":[61.59378,60.88857,61.84792,61.38338], "fy":[-32.75224,-32.28927,-32.11787,-32.52972]},
    {"t":1.04924, "x":1.25946, "y":3.65473, "heading":0.22607, "vx":-2.30136, "vy":-4.68944, "omega":0.00005, "ax":7.18824, "ay":-3.28256, "alpha":-0.00002, "fx":[63.22122,63.10938,62.63029,62.62738], "fy":[-28.49487,-29.83848,-27.98479,-28.57139]},
    {"t":1.08666, "x":1.17837, "y":3.47694, "heading":0.22607, "vx":-2.03236, "vy":-4.81228, "omega":0.00005, "ax":7.29147, "ay":-2.84389, "alpha":-0.00006, "fx":[62.80319,65.63678,63.36632,63.39528], "fy":[-24.6314,-25.15339,-25.21252,-24.53878]},
    {"t":1.12408, "x":1.10742, "y":3.29486, "heading":0.22607, "vx":-1.75949, "vy":-4.91871, "omega":0.00005, "ax":7.26327, "ay":-2.37257, "alpha":0.0009, "fx":[63.60793,63.48718,63.47535,63.64403], "fy":[-20.70437,-20.47768,-21.1597,-20.69816]},
    {"t":1.16151, "x":1.04666, "y":3.10913, "heading":0.22607, "vx":-1.48768, "vy":-5.00749, "omega":0.00008, "ax":7.07893, "ay":1.93748, "alpha":3.23611, "fx":[51.33925,52.10163,74.58584,69.73599], "fy":[23.97246,5.43282,10.39988,28.0065]},
    {"t":1.19893, "x":0.99595, "y":2.9231, "heading":0.22608, "vx":-1.22277, "vy":-4.93499, "omega":0.12119, "ax":2.24226, "ay":7.63994, "alpha":6.43541, "fx":[-7.0186,3.88396,47.42134,34.19238], "fy":[80.05541,47.39531,53.07242,86.87471]},
    {"t":1.23635, "x":0.95176, "y":2.74377, "heading":0.23061, "vx":-1.13886, "vy":-4.64908, "omega":0.36202, "ax":2.04287, "ay":7.71522, "alpha":6.86307, "fx":[-11.58722,4.6098,46.52732,31.95067], "fy":[82.30542,43.72577,54.33025,89.67133]},
    {"t":1.27377, "x":0.91057, "y":2.57519, "heading":0.24416, "vx":-1.06241, "vy":-4.36036, "omega":0.61885, "ax":1.97519, "ay":7.73936, "alpha":6.79693, "fx":[-11.10113,1.49891,47.00925,31.72463], "fy":[81.12593,45.57266,55.00424,89.17462]},
    {"t":1.3112, "x":0.8722, "y":2.41743, "heading":0.26732, "vx":-0.9885, "vy":-4.07074, "omega":0.87321, "ax":1.94151, "ay":7.75113, "alpha":6.25927, "fx":[-9.65089,3.96136,44.26561,29.37661], "fy":[79.9938,46.23029,57.03634,88.02916]},
    {"t":1.34862, "x":0.83656, "y":2.27052, "heading":0.3, "vx":-0.91584, "vy":-3.78067, "omega":1.10744, "ax":1.92121, "ay":7.75814, "alpha":5.42866, "fx":[-7.05314,5.5516,41.51498,27.22875], "fy":[77.04625,50.73812,58.08392,85.66652]},
    {"t":1.38604, "x":0.80364, "y":2.13447, "heading":0.34144, "vx":-0.84395, "vy":-3.49034, "omega":1.3106, "ax":1.90774, "ay":7.76276, "alpha":4.50886, "fx":[-3.60836,9.35632,36.80711,24.21588], "fy":[75.39241,51.89136,61.23038,83.18232]},
    {"t":1.42346, "x":0.77339, "y":2.00929, "heading":0.39049, "vx":-0.77255, "vy":-3.19984, "omega":1.47933, "ax":1.89809, "ay":7.76605, "alpha":3.33127, "fx":[1.22444,10.94698,32.32621,21.93561], "fy":[72.23499,57.45377,62.62154,79.50132]},
    {"t":1.46089, "x":0.74581, "y":1.89499, "heading":0.44585, "vx":-0.70152, "vy":-2.90922, "omega":1.60399, "ax":1.89089, "ay":7.7685, "alpha":2.17045, "fx":[6.3226,14.36003,26.28879,19.20967], "fy":[70.69246,59.88453,65.47346,75.84693]},
    {"t":1.49831, "x":0.72088, "y":1.79155, "heading":0.50587, "vx":-0.63076, "vy":-2.6185, "omega":1.68522, "ax":1.88527, "ay":7.7704, "alpha":0.75772, "fx":[12.66976,15.25945,20.46879,17.58641], "fy":[68.28706,66.22771,66.68885,70.76041]},
    {"t":1.53573, "x":0.69859, "y":1.69901, "heading":0.56894, "vx":-0.56021, "vy":-2.32771, "omega":1.71357, "ax":1.88079, "ay":7.77192, "alpha":-0.55216, "fx":[19.14083,17.09361,13.56203,16.03108], "fy":[67.52045,69.80804,68.53264,66.15597]},
    {"t":1.57315, "x":0.67895, "y":1.61734, "heading":0.63306, "vx":-0.48983, "vy":-2.03687, "omega":1.69291, "ax":1.87712, "ay":7.77316, "alpha":-1.64492, "fx":[25.93167,17.99666,6.64187,15.12897], "fy":[67.32161,71.74843,69.63192,63.35849]},
    {"t":1.61057, "x":0.66193, "y":1.54656, "heading":0.69641, "vx":-0.41958, "vy":-1.74598, "omega":1.63135, "ax":1.87406, "ay":7.77419, "alpha":-3.52294, "fx":[33.26142,17.3802,-0.75476,15.70523], "fy":[66.96041,80.90957,69.67565,54.5509]},
    {"t":1.648, "x":0.64754, "y":1.48666, "heading":0.75746, "vx":-0.34945, "vy":-1.45505, "omega":1.49952, "ax":1.87147, "ay":7.77506, "alpha":-4.80027, "fx":[39.96655,16.93685,-8.06556,16.66374], "fy":[68.08242,84.50346,69.475,50.06613]},
    {"t":1.68542, "x":0.63578, "y":1.43765, "heading":0.81358, "vx":-0.27941, "vy":-1.16409, "omega":1.31988, "ax":1.86926, "ay":7.7758, "alpha":-6.60303, "fx":[47.33012,15.03649,-15.76205,18.81945], "fy":[69.15237,92.28343,68.872,41.8453]},
    {"t":1.72284, "x":0.62663, "y":1.39954, "heading":0.86297, "vx":-0.20946, "vy":-0.8731, "omega":1.07278, "ax":1.86734, "ay":7.77645, "alpha":-7.99222, "fx":[53.29323,13.65525,-23.12279,21.53113], "fy":[71.34691,96.82785,67.82982,36.1711]},
    {"t":1.76026, "x":0.6201, "y":1.37231, "heading":0.90312, "vx":-0.13958, "vy":-0.58209, "omega":0.77369, "ax":1.86566, "ay":7.77701, "alpha":-9.58794, "fx":[59.07243,11.5585,-30.49871,25.16601], "fy":[73.51959,103.02,66.93443,28.72135]},
    {"t":1.79769, "x":0.61618, "y":1.35597, "heading":0.93207, "vx":-0.06976, "vy":-0.29105, "omega":0.41488, "ax":1.86418, "ay":7.77751, "alpha":-11.08652, "fx":[64.94935,10.2629,-38.28192,28.31608], "fy":[75.77518,108.02382,66.07871,22.33506]},
    {"t":1.83511, "x":0.61487, "y":1.35052, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
