{
 "name":"L_CloseLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5098355412483215, "y":6.725764751434326, "heading":-0.9467736658520132, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeftHP.x", "val":0.5098355412483215}, "y":{"exp":"CloseLeftHP.y", "val":6.725764751434326}, "heading":{"exp":"CloseLeftHP.heading", "val":-0.9467736658520132}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34695],
  "samples":[
    {"t":0.0, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07045, "ay":3.7352, "alpha":0.81157, "fx":[-61.29307,-63.36764,-63.76436,-59.04056], "fy":[36.9293,33.97883,28.15756,31.66633]},
    {"t":0.04645, "x":3.70534, "y":5.03768, "heading":-1.0472, "vx":-0.3284, "vy":0.17349, "omega":0.03769, "ax":-7.0719, "ay":3.73598, "alpha":0.68395, "fx":[-61.25536,-63.51317,-63.27451,-59.47335], "fy":[36.14812,33.64687,29.06091,31.90327]},
    {"t":0.09289, "x":3.68246, "y":5.04976, "heading":-1.04545, "vx":-0.65686, "vy":0.34701, "omega":0.06946, "ax":-7.07175, "ay":3.73591, "alpha":0.60983, "fx":[-61.09487,-63.94121,-62.71711,-59.75804], "fy":[35.4866,33.56856,29.69701,32.00456]},
    {"t":0.13934, "x":3.64432, "y":5.06991, "heading":-1.04222, "vx":-0.98532, "vy":0.52053, "omega":0.09779, "ax":-7.07157, "ay":3.73583, "alpha":0.29025, "fx":[-61.97351,-61.45004,-63.10091,-60.98065], "fy":[34.55442,33.46571,30.55741,32.17634]},
    {"t":0.18579, "x":3.59093, "y":5.09812, "heading":-1.03768, "vx":-1.31377, "vy":0.69404, "omega":0.11127, "ax":-7.07136, "ay":3.73573, "alpha":0.28432, "fx":[-61.5256,-62.77323,-62.27305,-60.92588], "fy":[33.89941,33.36108,31.19874,32.29122]},
    {"t":0.23223, "x":3.52228, "y":5.13438, "heading":-1.03251, "vx":-1.64221, "vy":0.86756, "omega":0.12447, "ax":-7.07111, "ay":3.73561, "alpha":-0.10398, "fx":[-62.76354,-59.12308,-63.09143,-62.51069], "fy":[33.06227,33.35547,31.92589,32.4026]},
    {"t":0.27868, "x":3.43838, "y":5.17871, "heading":-1.02673, "vx":-1.97064, "vy":1.04106, "omega":0.11964, "ax":-7.07078, "ay":3.73546, "alpha":-0.02144, "fx":[-61.91709,-61.6442,-61.88832,-62.02773], "fy":[32.39363,33.2279,32.59253,32.52701]},
    {"t":0.32513, "x":3.33923, "y":5.23109, "heading":-1.02117, "vx":-2.29905, "vy":1.21456, "omega":0.11865, "ax":-7.07036, "ay":3.73527, "alpha":-0.08407, "fx":[-61.63022,-62.45855,-61.25253,-62.12132], "fy":[31.98726,32.29601,33.5362,32.91491]},
    {"t":0.37157, "x":3.22482, "y":5.29153, "heading":-1.01566, "vx":-2.62744, "vy":1.38805, "omega":0.11474, "ax":-7.0698, "ay":3.735, "alpha":-0.29489, "fx":[-62.24261,-60.5934,-61.56796,-63.03912], "fy":[30.94138,33.369,33.77487,32.63974]},
    {"t":0.41802, "x":3.09516, "y":5.36003, "heading":-1.01033, "vx":-2.95581, "vy":1.56153, "omega":0.10105, "ax":-7.069, "ay":3.73464, "alpha":-0.279, "fx":[-61.60014,-62.32818,-60.65094,-62.8358], "fy":[30.84464,32.00302,34.73009,33.13481]},
    {"t":0.46446, "x":2.95025, "y":5.43658, "heading":-1.00564, "vx":-3.28414, "vy":1.73499, "omega":0.08809, "ax":-7.06779, "ay":3.73409, "alpha":-0.51007, "fx":[-62.47173,-59.65946,-61.354,-63.8875], "fy":[29.62766,33.94769,34.55033,32.56753]},
    {"t":0.51091, "x":2.79008, "y":5.5212, "heading":-1.00155, "vx":-3.61241, "vy":1.90842, "omega":0.0644, "ax":-7.06573, "ay":3.73316, "alpha":-0.35775, "fx":[-61.2417,-63.0018,-60.00243,-63.05461], "fy":[30.02459,31.75415,35.57558,33.30612]},
    {"t":0.55736, "x":2.61468, "y":5.61386, "heading":-0.99856, "vx":-3.94059, "vy":2.08182, "omega":0.04778, "ax":-7.06146, "ay":3.73118, "alpha":-0.60849, "fx":[-62.5283,-59.00539,-61.2665,-64.35107], "fy":[28.80919,34.86783,34.6241,32.29019]},
    {"t":0.6038, "x":2.42404, "y":5.71458, "heading":-0.99634, "vx":-4.26857, "vy":2.25512, "omega":0.01952, "ax":-7.04691, "ay":3.72549, "alpha":-0.41309, "fx":[-61.21631,-62.11438,-60.14383,-63.16751], "fy":[29.91344,31.71603,35.47971,33.28282]},
    {"t":0.65025, "x":2.21818, "y":5.82334, "heading":-0.99543, "vx":-4.59587, "vy":2.42815, "omega":0.00033, "ax":-0.00618, "ay":-0.00791, "alpha":-0.00011, "fx":[-0.04804,-0.0882,-0.06005,-0.01989], "fy":[-0.03612,-0.20587,-0.01298,-0.02201]},
    {"t":0.6967, "x":2.00471, "y":5.93611, "heading":-0.99542, "vx":-4.59616, "vy":2.42778, "omega":0.00033, "ax":7.04865, "ay":-3.72218, "alpha":0.39165, "fx":[61.18999,62.27222,60.17187,63.06862], "fy":[-29.94078,-31.68841,-35.39744,-33.24958]},
    {"t":0.74314, "x":1.79883, "y":6.04486, "heading":-0.9954, "vx":-4.26878, "vy":2.2549, "omega":0.01852, "ax":7.06213, "ay":-3.72992, "alpha":0.57497, "fx":[62.51499,59.0376,61.32194,64.29991], "fy":[-28.80319,-35.36188,-34.29859,-32.0836]},
    {"t":0.78959, "x":1.60818, "y":6.14557, "heading":-0.99454, "vx":-3.94077, "vy":2.08166, "omega":0.04522, "ax":7.06618, "ay":-3.73229, "alpha":0.31569, "fx":[61.14168,63.28976,60.00953,62.87548], "fy":[-30.13778,-31.76337,-35.45646,-33.27266]},
    {"t":0.83604, "x":1.43277, "y":6.23823, "heading":-0.99244, "vx":-3.61257, "vy":1.90831, "omega":0.05988, "ax":7.0681, "ay":-3.73351, "alpha":0.48405, "fx":[62.41963,59.73743,61.41088,63.81558], "fy":[-29.76976,-33.99438,-34.40438,-32.50417]},
    {"t":0.88248, "x":1.2726, "y":6.32283, "heading":-0.98966, "vx":-3.28428, "vy":1.7349, "omega":0.08237, "ax":7.06926, "ay":-3.73416, "alpha":0.25141, "fx":[61.52266,62.47259,60.69355,62.73519], "fy":[-30.92619,-32.04637,-34.64247,-33.08059]},
    {"t":0.92893, "x":1.12769, "y":6.39939, "heading":-0.98583, "vx":-2.95594, "vy":1.56146, "omega":0.09404, "ax":7.07001, "ay":-3.73461, "alpha":0.28193, "fx":[62.19678,60.63487,61.61654,63.00205], "fy":[-31.01618,-33.40518,-33.70388,-32.5862]},
    {"t":0.97538, "x":0.99802, "y":6.46788, "heading":-0.98146, "vx":-2.62756, "vy":1.388, "omega":0.10714, "ax":7.07054, "ay":-3.73493, "alpha":0.07195, "fx":[61.58815,62.52163,61.27213,62.08694], "fy":[-32.01342,-32.32508,-33.50501,-32.87908]},
    {"t":1.02182, "x":0.8836, "y":6.52832, "heading":-0.97649, "vx":-2.29916, "vy":1.21453, "omega":0.11048, "ax":7.07093, "ay":-3.73517, "alpha":0.02472, "fx":[61.91805,61.64937,61.88932,62.02595], "fy":[-32.38928,-33.20476,-32.60579,-32.53109]},
    {"t":1.06827, "x":0.78444, "y":6.5807, "heading":-0.97136, "vx":-1.97074, "vy":1.04104, "omega":0.11163, "ax":7.07124, "ay":-3.73535, "alpha":0.11318, "fx":[62.77756,59.18754,63.02143,62.50699], "fy":[-33.0293,-33.29734,-31.96375,-32.44676]},
    {"t":1.11471, "x":0.70054, "y":6.62503, "heading":-0.96617, "vx":-1.64231, "vy":0.86755, "omega":0.11689, "ax":7.07149, "ay":-3.7355, "alpha":-0.26229, "fx":[61.62238,62.75346,62.17657,60.94958], "fy":[-33.81066,-33.21621,-31.30107,-32.41448]},
    {"t":1.16116, "x":0.63189, "y":6.66129, "heading":-0.96074, "vx":-1.31386, "vy":0.69405, "omega":0.1047, "ax":7.07169, "ay":-3.73561, "alpha":-0.26128, "fx":[62.11623,61.45375,62.91457,61.02445], "fy":[-34.45168,-33.27654,-30.66313,-32.35516]},
    {"t":1.20761, "x":0.57849, "y":6.6895, "heading":-0.95588, "vx":-0.98541, "vy":0.52054, "omega":0.09257, "ax":7.07185, "ay":-3.73571, "alpha":-0.56791, "fx":[61.33504,63.90699,62.47586,59.7969], "fy":[-35.30014,-33.27418,-29.88047,-32.29519]},
    {"t":1.25405, "x":0.54035, "y":6.70965, "heading":-0.95158, "vx":-0.65694, "vy":0.34703, "omega":0.06619, "ax":7.07199, "ay":-3.7358, "alpha":-0.62188, "fx":[61.62214,63.29494,62.98757,59.61502], "fy":[-35.95876,-33.31532,-29.22568,-32.25317]},
    {"t":1.3005, "x":0.51746, "y":6.72174, "heading":-0.94851, "vx":-0.32847, "vy":0.17352, "omega":0.03731, "ax":7.07211, "ay":-3.73587, "alpha":-0.80321, "fx":[61.4123,64.12371,63.07589,58.91194], "fy":[-36.75385,-33.35683,-28.44968,-32.19509]},
    {"t":1.34695, "x":0.50984, "y":6.72576, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
