{
 "name":"L_LeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91902],
  "samples":[
    {"t":0.0, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22989, "ay":2.69572, "alpha":0.45671, "fx":[-24.97258,-25.42182,-25.31975,-24.63082], "fy":[30.86779,30.44414,29.78145,30.2138]},
    {"t":0.04681, "x":3.71053, "y":5.0366, "heading":-1.0472, "vx":-0.10437, "vy":0.12617, "omega":0.02138, "ax":-2.23035, "ay":2.69627, "alpha":0.34884, "fx":[-24.99527,-25.37641,-25.25117,-24.7429], "fy":[30.73402,30.42003,29.92928,30.24902]},
    {"t":0.09361, "x":3.7032, "y":5.04546, "heading":-1.0462, "vx":-0.20876, "vy":0.25237, "omega":0.0377, "ax":-2.23032, "ay":2.69624, "alpha":0.26616, "fx":[-24.99599,-25.37744,-25.1859,-24.80511], "fy":[30.6663,30.26757,30.08251,30.31443]},
    {"t":0.14042, "x":3.69098, "y":5.06022, "heading":-1.04443, "vx":-0.31315, "vy":0.37857, "omega":0.05016, "ax":-2.23029, "ay":2.6962, "alpha":0.1748, "fx":[-25.05836,-25.19186,-25.1931,-24.91966], "fy":[30.55183,30.38307,30.10986,30.28434]},
    {"t":0.18722, "x":3.67388, "y":5.0809, "heading":-1.04208, "vx":-0.41754, "vy":0.50477, "omega":0.05834, "ax":-2.23025, "ay":2.69616, "alpha":0.13467, "fx":[-25.04133,-25.2446,-25.13855,-24.93685], "fy":[30.53091,30.22627,30.22446,30.34552]},
    {"t":0.23403, "x":3.6519, "y":5.10748, "heading":-1.03935, "vx":-0.52193, "vy":0.63096, "omega":0.06465, "ax":-2.23021, "ay":2.69611, "alpha":0.07011, "fx":[-25.09842,-25.07254,-25.1626,-25.02591], "fy":[30.44516,30.3614,30.21429,30.30414]},
    {"t":0.28083, "x":3.62502, "y":5.13996, "heading":-1.03633, "vx":-0.62632, "vy":0.75715, "omega":0.06793, "ax":-2.23016, "ay":2.69606, "alpha":0.05616, "fx":[-25.06729,-25.16579,-25.11025,-25.01401], "fy":[30.45433,30.18937,30.31178,30.36701]},
    {"t":0.32764, "x":3.59327, "y":5.17835, "heading":-1.03315, "vx":-0.7307, "vy":0.88334, "omega":0.07056, "ax":-2.23011, "ay":2.69599, "alpha":0.00578, "fx":[-25.12366,-24.99386,-25.14633,-25.09101], "fy":[30.38081,30.34873,30.27549,30.31458]},
    {"t":0.37444, "x":3.55662, "y":5.22265, "heading":-1.02985, "vx":-0.83508, "vy":1.00953, "omega":0.07083, "ax":-2.23004, "ay":2.69592, "alpha":0.00776, "fx":[-25.08172,-25.11811,-25.09282,-25.05936], "fy":[30.41401,30.1476,30.36963,30.385]},
    {"t":0.42125, "x":3.51509, "y":5.27286, "heading":-1.02653, "vx":-0.93946, "vy":1.13571, "omega":0.07119, "ax":-2.22997, "ay":2.69583, "alpha":-0.03758, "fx":[-25.14352,-24.92827,-25.14194,-25.13486], "fy":[30.34165,30.34125,30.31036,30.31902]},
    {"t":0.46805, "x":3.46868, "y":5.32897, "heading":-1.0232, "vx":-1.04383, "vy":1.26189, "omega":0.06943, "ax":-2.22988, "ay":2.69572, "alpha":-0.02198, "fx":[-25.08899,-25.08869,-25.08145,-25.08541], "fy":[30.3927,30.10926,30.40726,30.39826]},
    {"t":0.51486, "x":3.41738, "y":5.39098, "heading":-1.01995, "vx":-1.1482, "vy":1.38807, "omega":0.0684, "ax":-2.22977, "ay":2.69559, "alpha":-0.06498, "fx":[-25.15604,-24.88138,-25.14055,-25.16152], "fy":[30.31749,30.33557,30.32901,30.31965]},
    {"t":0.56166, "x":3.3612, "y":5.4589, "heading":-1.01675, "vx":-1.25257, "vy":1.51423, "omega":0.06536, "ax":-2.22963, "ay":2.69543, "alpha":-0.04088, "fx":[-25.09102,-25.07105,-25.07332,-25.09794], "fy":[30.38967,30.05358,30.43706,30.41407]},
    {"t":0.60847, "x":3.30013, "y":5.53273, "heading":-1.01369, "vx":-1.35693, "vy":1.64039, "omega":0.06345, "ax":-2.22945, "ay":2.69522, "alpha":-0.09851, "fx":[-25.18407,-24.78382,-25.16199,-25.19535], "fy":[30.30421,30.33336,30.33235,30.31517]},
    {"t":0.65527, "x":3.23417, "y":5.61246, "heading":-1.01072, "vx":-1.46127, "vy":1.76655, "omega":0.05884, "ax":-2.22922, "ay":2.69494, "alpha":-0.05343, "fx":[-25.08814,-25.06097,-25.06618,-25.09939], "fy":[30.4055,29.96332,30.46647,30.43718]},
    {"t":0.70208, "x":3.16334, "y":5.6981, "heading":-1.00796, "vx":-1.56561, "vy":1.89268, "omega":0.05634, "ax":-2.22888, "ay":2.69456, "alpha":-0.13101, "fx":[-25.21431,-24.66971,-25.18984,-25.22564], "fy":[30.29555,30.32956,30.32447,30.3056]},
    {"t":0.74888, "x":3.08762, "y":5.78964, "heading":-1.00533, "vx":-1.66994, "vy":2.0188, "omega":0.0502, "ax":-2.22839, "ay":2.69397, "alpha":-0.06483, "fx":[-25.07808,-25.05453,-25.05582,-25.08901], "fy":[30.44849,29.79317,30.5084,30.47856]},
    {"t":0.79569, "x":3.00701, "y":5.88708, "heading":-1.00298, "vx":-1.77424, "vy":2.14489, "omega":0.04717, "ax":-2.22754, "ay":2.69301, "alpha":-0.20668, "fx":[-25.29329,-24.37917,-25.27019,-25.29648], "fy":[30.28676,30.32186,30.29493,30.28209]},
    {"t":0.84249, "x":2.92153, "y":5.99042, "heading":-1.00077, "vx":-1.8785, "vy":2.27094, "omega":0.0375, "ax":-2.22595, "ay":2.69101, "alpha":-0.09242, "fx":[-25.04632,-25.04049,-25.02545,-25.05527], "fy":[30.56344,29.33033,30.61469,30.58692]},
    {"t":0.8893, "x":2.83117, "y":6.09966, "heading":-0.99902, "vx":-1.98268, "vy":2.3969, "omega":0.03317, "ax":-2.22176, "ay":2.68449, "alpha":-0.55574, "fx":[-25.686,-22.97155,-25.69957,-25.62215], "fy":[30.28256,30.2255,30.11936,30.17476]},
    {"t":0.93611, "x":2.73594, "y":6.21479, "heading":-0.99746, "vx":-2.08667, "vy":2.52254, "omega":0.00716, "ax":-0.00196, "ay":-0.00063, "alpha":0.00676, "fx":[-0.0219,0.01204,-0.01067,-0.06752], "fy":[-0.27849,0.63108,-0.16668,-0.21414]},
    {"t":0.98291, "x":2.63827, "y":6.33285, "heading":-0.99713, "vx":-2.08677, "vy":2.52251, "omega":0.00747, "ax":2.22224, "ay":-2.68409, "alpha":0.59079, "fx":[25.74894,22.80106,25.77254,25.67849], "fy":[-30.2819,-30.28201,-30.07043,-30.14976]},
    {"t":1.02972, "x":2.54303, "y":6.44798, "heading":-0.99678, "vx":-1.98275, "vy":2.39688, "omega":0.03513, "ax":2.22614, "ay":-2.69084, "alpha":0.06854, "fx":[25.03343,25.09228,25.02564,25.02508], "fy":[-30.60472,-29.25912,-30.61526,-30.60889]},
    {"t":1.07652, "x":2.45266, "y":6.55722, "heading":-0.99513, "vx":-1.87856, "vy":2.27094, "omega":0.03833, "ax":2.22767, "ay":-2.69291, "alpha":0.18464, "fx":[25.27688,24.4358,25.26019,25.27209], "fy":[-30.30241,-30.30395,-30.28719,-30.28725]},
    {"t":1.12333, "x":2.36718, "y":6.66056, "heading":-0.99334, "vx":-1.77429, "vy":2.1449, "omega":0.04698, "ax":2.22848, "ay":-2.69389, "alpha":0.06354, "fx":[25.0762,25.06563,25.05224,25.08761], "fy":[-30.45264,-29.76741,-30.51826,-30.4868]},
    {"t":1.17013, "x":2.28657, "y":6.758, "heading":-0.99114, "vx":-1.66999, "vy":2.01881, "omega":0.04995, "ax":2.22895, "ay":-2.6945, "alpha":0.12971, "fx":[25.21175,24.68089,25.18659,25.22365], "fy":[-30.29609,-30.32137,-30.32691,-30.30801]},
    {"t":1.21694, "x":2.21085, "y":6.84954, "heading":-0.9888, "vx":-1.56566, "vy":1.89269, "omega":0.05602, "ax":2.22928, "ay":-2.69489, "alpha":0.0558, "fx":[25.08824,25.06314,25.06245,25.10367], "fy":[-30.40299,-29.94868,-30.47699,-30.44149]},
    {"t":1.26374, "x":2.14001, "y":6.93518, "heading":-0.98618, "vx":-1.46132, "vy":1.76656, "omega":0.05863, "ax":2.2295, "ay":-2.69518, "alpha":0.09774, "fx":[25.18003,24.79766,25.15635,25.1936], "fy":[-30.30257,-30.32624,-30.33717,-30.31711]},
    {"t":1.31055, "x":2.07406, "y":7.01491, "heading":-0.98344, "vx":-1.35697, "vy":1.64041, "omega":0.06321, "ax":2.22968, "ay":-2.69539, "alpha":0.04364, "fx":[25.09172,25.06992,25.07018,25.1036], "fy":[-30.38558,-30.04398,-30.4465,-30.41658]},
    {"t":1.35735, "x":2.01298, "y":7.08874, "heading":-0.98048, "vx":-1.2526, "vy":1.51425, "omega":0.06525, "ax":2.22981, "ay":-2.69556, "alpha":0.06528, "fx":[25.15284,24.89207,25.13544,25.16102], "fy":[-30.31526,-30.32969,-30.33397,-30.32124]},
    {"t":1.40416, "x":1.9568, "y":7.15666, "heading":-0.97742, "vx":-1.14824, "vy":1.38808, "omega":0.06831, "ax":2.22992, "ay":-2.69569, "alpha":0.02442, "fx":[25.09031,25.08667,25.07818,25.09105], "fy":[-30.38832,-30.10123,-30.41595,-30.40061]},
    {"t":1.45096, "x":1.9055, "y":7.21868, "heading":-0.97423, "vx":-1.04387, "vy":1.26191, "omega":0.06945, "ax":2.23, "ay":-2.6958, "alpha":0.03844, "fx":[25.14162,24.93747,25.13646,25.13455], "fy":[-30.33954,-30.33496,-30.31506,-30.32147]},
    {"t":1.49777, "x":1.85908, "y":7.27479, "heading":-0.97098, "vx":-0.93949, "vy":1.13573, "omega":0.07125, "ax":2.23008, "ay":-2.69589, "alpha":-0.00566, "fx":[25.08466,25.1163,25.0881,25.06433], "fy":[-30.40944,-30.13899,-30.3779,-30.38876]},
    {"t":1.54457, "x":1.81755, "y":7.325, "heading":-0.96764, "vx":-0.83511, "vy":1.00955, "omega":0.07098, "ax":2.23014, "ay":-2.69597, "alpha":-0.00411, "fx":[25.12475,25.00169,25.13889,25.09081], "fy":[-30.37846,-30.34072,-30.27998,-30.3194]},
    {"t":1.59138, "x":1.78091, "y":7.36929, "heading":-0.96432, "vx":-0.73073, "vy":0.88337, "omega":0.07079, "ax":2.23019, "ay":-2.69603, "alpha":-0.05398, "fx":[25.07411,25.16488,25.10198,25.01754], "fy":[-30.44952,-30.17784,-30.31967,-30.37447]},
    {"t":1.63818, "x":1.74915, "y":7.40769, "heading":-0.96101, "vx":-0.62634, "vy":0.75718, "omega":0.06827, "ax":2.23023, "ay":-2.69609, "alpha":-0.06728, "fx":[25.10562,25.0794,25.15042,25.02513], "fy":[-30.44258,-30.34872,-30.21847,-30.3143]},
    {"t":1.68499, "x":1.72227, "y":7.44017, "heading":-0.95781, "vx":-0.52196, "vy":0.63099, "omega":0.06512, "ax":2.23027, "ay":-2.69614, "alpha":-0.13232, "fx":[25.05587,25.24633,25.12273,24.93744], "fy":[-30.52596,-30.20732,-30.23215,-30.36088]},
    {"t":1.73179, "x":1.70029, "y":7.46675, "heading":-0.95476, "vx":-0.41757, "vy":0.50479, "omega":0.05892, "ax":2.23031, "ay":-2.69618, "alpha":-0.17163, "fx":[25.07605,25.20183,25.17059,24.91549], "fy":[-30.54987,-30.3598,-30.11331,-30.30531]},
    {"t":1.7786, "x":1.68319, "y":7.48743, "heading":-0.952, "vx":-0.31318, "vy":0.3786, "omega":0.05089, "ax":2.23034, "ay":-2.69622, "alpha":-0.26404, "fx":[25.02478,25.38512,25.15592,24.79956], "fy":[-30.66192,-30.23411,-30.08933,-30.34469]},
    {"t":1.8254, "x":1.67097, "y":7.50219, "heading":-0.94962, "vx":-0.20879, "vy":0.2524, "omega":0.03853, "ax":2.23037, "ay":-2.69626, "alpha":-0.34597, "fx":[25.03214,25.39249,25.21048,24.73151], "fy":[-30.73419,-30.37767,-29.93025,-30.28951]},
    {"t":1.87221, "x":1.66364, "y":7.51106, "heading":-0.94782, "vx":-0.10439, "vy":0.1262, "omega":0.02234, "ax":2.23039, "ay":-2.69629, "alpha":-0.47725, "fx":[24.99951,25.53486,25.24082,24.59258], "fy":[-30.87303,-30.39077,-29.79166,-30.27758]},
    {"t":1.91902, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
