{
 "name":"L_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.221315860748291, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51062,1.96935],
  "samples":[
    {"t":0.0, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70352, "ay":5.60093, "alpha":8.83179, "fx":[-38.94835,-83.81612,-64.76329,-12.0955], "fy":[87.0784,54.04073,10.5374,44.37588]},
    {"t":0.02687, "x":3.71091, "y":5.03567, "heading":-1.0472, "vx":-0.15328, "vy":0.15052, "omega":0.23735, "ax":-5.89488, "ay":5.40331, "alpha":8.13719, "fx":[-41.30276,-82.59768,-65.07923,-17.34096], "fy":[82.76308,51.98253,11.50439,42.86586]},
    {"t":0.05375, "x":3.70466, "y":5.04167, "heading":-1.04082, "vx":-0.3117, "vy":0.29573, "omega":0.45603, "ax":-6.11577, "ay":5.15138, "alpha":7.22013, "fx":[-45.79022,-81.36892,-65.35759,-21.53527], "fy":[73.92774,51.65876,12.77775,41.93414]},
    {"t":0.08062, "x":3.69407, "y":5.05147, "heading":-1.02856, "vx":-0.47606, "vy":0.43417, "omega":0.65007, "ax":-6.37472, "ay":4.82651, "alpha":7.01146, "fx":[-48.01974,-81.14727,-66.39625,-27.55183], "fy":[72.7136,49.56881,9.77812,36.86732]},
    {"t":0.1075, "x":3.67898, "y":5.06488, "heading":-1.01109, "vx":-0.64738, "vy":0.56388, "omega":0.8385, "ax":-6.67735, "ay":4.39732, "alpha":6.49664, "fx":[-50.92541,-81.7828,-66.73591,-34.26299], "fy":[68.9443,43.92845,8.02575,33.00777]},
    {"t":0.13437, "x":3.65917, "y":5.08163, "heading":-0.98856, "vx":-0.82683, "vy":0.68206, "omega":1.01309, "ax":-7.02532, "ay":3.8154, "alpha":5.98244, "fx":[-55.87705,-82.83038,-68.81123,-38.36771], "fy":[60.9407,38.78189,5.24027,28.57629]},
    {"t":0.16125, "x":3.63441, "y":5.10133, "heading":-0.96133, "vx":-1.01563, "vy":0.7846, "omega":1.17387, "ax":-7.40642, "ay":3.00733, "alpha":5.39553, "fx":[-60.31622,-83.42835,-70.60623,-44.87388], "fy":[52.52313,30.54585,0.37724,21.81047]},
    {"t":0.18812, "x":3.60444, "y":5.12351, "heading":-0.92979, "vx":-1.21467, "vy":0.86542, "omega":1.31887, "ax":-7.77072, "ay":1.87061, "alpha":4.91641, "fx":[-65.3204,-85.55831,-71.79625,-49.30012], "fy":[39.79097,20.28866,-7.05813,12.44972]},
    {"t":0.215, "x":3.56899, "y":5.14744, "heading":-0.89434, "vx":-1.42351, "vy":0.91569, "omega":1.451, "ax":-7.98605, "ay":0.29852, "alpha":4.21936, "fx":[-68.61923,-84.15673,-71.91023,-54.82562], "fy":[23.74248,6.19382,-18.41056,-1.0775]},
    {"t":0.24187, "x":3.52785, "y":5.17216, "heading":-0.85535, "vx":-1.63813, "vy":0.92371, "omega":1.56439, "ax":-7.80609, "ay":-1.70795, "alpha":3.96988, "fx":[-68.71281,-82.98448,-68.62423,-52.89162], "fy":[4.22467,-12.35055,-33.29731,-18.35512]},
    {"t":0.26875, "x":3.48101, "y":5.19636, "heading":-0.8133, "vx":-1.84791, "vy":0.87781, "omega":1.67108, "ax":-6.99706, "ay":-3.8586, "alpha":3.38633, "fx":[-61.80411,-75.14191,-59.55114,-48.40005], "fy":[-18.58599,-30.41694,-49.50617,-36.54178]},
    {"t":0.29562, "x":3.42882, "y":5.21856, "heading":-0.76839, "vx":-2.03596, "vy":0.77411, "omega":1.76208, "ax":-5.64804, "ay":-5.65288, "alpha":3.10861, "fx":[-51.64332,-62.11824,-47.7824,-36.13761], "fy":[-35.1349,-48.98542,-62.22067,-51.50985]},
    {"t":0.32249, "x":3.37207, "y":5.23732, "heading":-0.72104, "vx":-2.18774, "vy":0.6222, "omega":1.84563, "ax":-4.15805, "ay":-6.82507, "alpha":2.61909, "fx":[-37.99429,-48.60453,-34.24904,-24.68396], "fy":[-49.73387,-57.80559,-70.50418,-60.83385]},
    {"t":0.34937, "x":3.31177, "y":5.25158, "heading":-0.67144, "vx":-2.29949, "vy":0.43878, "omega":1.91601, "ax":-2.84248, "ay":-7.4705, "alpha":2.28792, "fx":[-26.93769,-34.99498,-23.15083,-14.40318], "fy":[-55.54432,-66.56297,-73.80792,-65.5522]},
    {"t":0.37624, "x":3.24895, "y":5.26067, "heading":-0.61995, "vx":-2.37588, "vy":0.23801, "omega":1.9775, "ax":-1.79291, "ay":-7.7903, "alpha":1.76569, "fx":[-17.28327,-25.0734,-14.06028,-6.33487], "fy":[-62.46444,-68.24426,-73.71504,-68.23662]},
    {"t":0.40312, "x":3.18445, "y":5.26426, "heading":-0.5668, "vx":-2.42406, "vy":0.02865, "omega":2.02495, "ax":-0.98195, "ay":-7.93421, "alpha":1.20092, "fx":[-9.85648,-15.99621,-7.08735,-1.42829], "fy":[-68.6919,-63.6989,-75.48037,-69.82609]},
    {"t":0.42999, "x":3.11895, "y":5.26216, "heading":-0.51238, "vx":-2.45045, "vy":-0.18458, "omega":2.05723, "ax":-0.3558, "ay":-7.98746, "alpha":1.15893, "fx":[-4.4881,-9.54744,-1.62866,3.21104], "fy":[-67.31441,-69.82046,-73.9024,-68.52387]},
    {"t":0.45687, "x":3.05296, "y":5.25432, "heading":-0.4571, "vx":-2.46002, "vy":-0.39924, "omega":2.08837, "ax":0.13393, "ay":-7.99478, "alpha":0.71495, "fx":[0.27616,-2.63413,2.02921,5.01634], "fy":[-68.1779,-67.7121,-73.55542,-70.37185]},
    {"t":0.48374, "x":2.9869, "y":5.2407, "heading":-0.40097, "vx":-2.45642, "vy":-0.61409, "omega":2.10759, "ax":0.52324, "ay":-7.97919, "alpha":0.90099, "fx":[3.91536,0.90019,5.48179,8.01589], "fy":[-64.7121,-71.29925,-73.17463,-70.08561]},
    {"t":0.51062, "x":2.92108, "y":5.22132, "heading":-0.34433, "vx":-2.44235, "vy":-0.82853, "omega":2.1318, "ax":0.70596, "ay":-7.96384, "alpha":-0.7709, "fx":[7.77681,9.22947,4.56906,3.1333], "fy":[-72.60391,-68.54185,-66.71917,-70.86939]},
    {"t":0.55004, "x":2.82533, "y":5.18246, "heading":-0.26029, "vx":-2.41452, "vy":-1.14251, "omega":2.10141, "ax":0.74507, "ay":-7.96255, "alpha":-0.63866, "fx":[8.18254,8.75478,4.76336,4.37681], "fy":[-71.99818,-66.76133,-68.39899,-71.5309]},
    {"t":0.58947, "x":2.73072, "y":5.13123, "heading":-0.17744, "vx":-2.38515, "vy":-1.45643, "omega":2.07623, "ax":0.79058, "ay":-7.95793, "alpha":-2.64705, "fx":[13.42158,17.8796,0.24913,-3.87989], "fy":[-78.00466,-64.51985,-61.08001,-74.92315]},
    {"t":0.62889, "x":2.6373, "y":5.06763, "heading":-0.09558, "vx":-2.35398, "vy":-1.77017, "omega":1.97187, "ax":0.84463, "ay":-7.9521, "alpha":-2.26786, "fx":[13.60294,16.00696,0.87647,-0.92432], "fy":[-76.33732,-62.26139,-64.30392,-75.42103]},
    {"t":0.66832, "x":2.54515, "y":4.99166, "heading":-0.01784, "vx":-2.32068, "vy":-2.08369, "omega":1.88246, "ax":0.90973, "ay":-7.94459, "alpha":-4.19128, "fx":[20.30177,24.28117,-5.01419,-7.72813], "fy":[-80.93647,-59.33017,-57.86498,-79.92898]},
    {"t":0.70774, "x":2.45436, "y":4.90333, "heading":0.05638, "vx":-2.28481, "vy":-2.3969, "omega":1.71722, "ax":0.98979, "ay":-7.9346, "alpha":-3.81577, "fx":[20.55369,22.44292,-4.17065,-4.18322], "fy":[-78.96124,-54.55393,-64.09257,-80.10338]},
    {"t":0.74717, "x":2.36505, "y":4.80267, "heading":0.12408, "vx":-2.24579, "vy":-2.70972, "omega":1.56678, "ax":1.09041, "ay":-7.92089, "alpha":-5.29621, "fx":[27.03417,28.68309,-9.46013,-8.09287], "fy":[-81.41464,-54.10457,-57.16741,-84.54445]},
    {"t":0.78659, "x":2.27736, "y":4.68968, "heading":0.18585, "vx":-2.2028, "vy":-3.02201, "omega":1.35797, "ax":1.2208, "ay":-7.90117, "alpha":-4.98052, "fx":[29.09875,27.0086,-8.49696,-4.88246], "fy":[-77.89292,-55.24313,-58.23091,-85.17404]},
    {"t":0.82602, "x":2.19146, "y":4.5644, "heading":0.23939, "vx":-2.15467, "vy":-3.33351, "omega":1.16162, "ax":1.39604, "ay":-7.87119, "alpha":-5.82579, "fx":[33.24621,30.87737,-10.58943,-4.67268], "fy":[-79.866,-49.96734,-58.11742,-87.54089]},
    {"t":0.86544, "x":2.1076, "y":4.42686, "heading":0.28518, "vx":-2.09963, "vy":-3.64383, "omega":0.93193, "ax":1.6439, "ay":-7.82189, "alpha":-6.02779, "fx":[37.45524,32.28464,-10.19842,-2.00511], "fy":[-78.73696,-49.9019,-56.57848,-88.54864]},
    {"t":0.90487, "x":2.0261, "y":4.27712, "heading":0.32192, "vx":-2.03482, "vy":-3.95221, "omega":0.69429, "ax":2.01929, "ay":-7.73148, "alpha":-5.57132, "fx":[38.67371,33.54918,-5.12327,3.57562], "fy":[-76.16405,-47.9326,-59.47704,-87.02827]},
    {"t":0.94429, "x":1.94745, "y":4.11529, "heading":0.3493, "vx":-1.95521, "vy":-4.25703, "omega":0.47464, "ax":2.6474, "ay":-7.53608, "alpha":-6.17749, "fx":[47.00716,40.00694,-2.4733,8.1181], "fy":[-74.72538,-44.77718,-56.19522,-88.06515]},
    {"t":0.98372, "x":1.87242, "y":3.9416, "heading":0.36801, "vx":-1.85084, "vy":-4.55414, "omega":0.23109, "ax":3.86007, "ay":-6.98563, "alpha":-3.67443, "fx":[47.9834,42.62259,18.87567,25.62066], "fy":[-65.53714,-47.02399,-56.81548,-75.12041]},
    {"t":1.02314, "x":1.80245, "y":3.75663, "heading":0.37712, "vx":-1.69865, "vy":-4.82955, "omega":0.08623, "ax":6.40552, "ay":-4.7374, "alpha":-2.1926, "fx":[63.36976,62.75538,47.90032,50.16782], "fy":[-44.17209,-34.03867,-36.84304,-50.75504]},
    {"t":1.06257, "x":1.74046, "y":3.56254, "heading":0.38052, "vx":-1.44611, "vy":-5.01632, "omega":-0.00022, "ax":7.67868, "ay":-2.05341, "alpha":0.00667, "fx":[65.74539,70.02451,66.58625,66.39748], "fy":[-17.64978,-18.28577,-18.38261,-17.55102]},
    {"t":1.10199, "x":1.68941, "y":3.36317, "heading":0.38051, "vx":-1.14338, "vy":-5.09728, "omega":0.00004, "ax":7.77291, "ay":-1.50605, "alpha":-0.00016, "fx":[67.53831,69.26446,68.45212,66.79684], "fy":[-14.27317,-14.28832,-11.27289,-12.87738]},
    {"t":1.14142, "x":1.65038, "y":3.16104, "heading":0.38051, "vx":-0.83693, "vy":-5.15665, "omega":0.00004, "ax":7.77999, "ay":-1.02995, "alpha":0.00011, "fx":[71.27452,61.56207,69.41232,70.0509], "fy":[-9.26876,-8.02392,-8.74115,-10.01455]},
    {"t":1.18084, "x":1.62343, "y":2.95694, "heading":0.38051, "vx":-0.53021, "vy":-5.19726, "omega":0.00004, "ax":7.62087, "ay":-0.55757, "alpha":0.00004, "fx":[66.52444,67.49079,66.84249,65.87272], "fy":[-5.56591,-5.78134,-3.60504,-4.56281]},
    {"t":1.22027, "x":1.60845, "y":2.7516, "heading":0.38052, "vx":-0.22975, "vy":-5.21924, "omega":0.00004, "ax":5.9124, "ay":-0.12888, "alpha":-0.00024, "fx":[50.42698,54.3269,51.30111,50.87902], "fy":[-1.17714,-1.5307,-1.07644,-0.72644]},
    {"t":1.25969, "x":1.60398, "y":2.54574, "heading":0.38052, "vx":0.00334, "vy":-5.22432, "omega":0.00003, "ax":2.74816, "ay":0.03159, "alpha":0.00177, "fx":[23.83261,24.84368,24.25692,23.25257], "fy":[-0.52714,-0.02171,0.79584,0.8585]},
    {"t":1.29912, "x":1.60625, "y":2.33979, "heading":0.38052, "vx":0.11169, "vy":-5.22308, "omega":0.0001, "ax":0.49026, "ay":4.63874, "alpha":3.61615, "fx":[-14.15578,5.40473,18.19304,7.71719], "fy":[45.19907,25.13388,36.21528,55.80767]},
    {"t":1.33854, "x":1.61104, "y":2.13747, "heading":0.38052, "vx":0.13102, "vy":-5.04019, "omega":0.14267, "ax":-0.21841, "ay":7.9628, "alpha":5.00887, "fx":[-24.77502,-10.80656,21.39246,6.54468], "fy":[74.75672,53.4162,62.76332,87.76165]},
    {"t":1.37797, "x":1.61603, "y":1.94495, "heading":0.38615, "vx":0.12241, "vy":-4.72626, "omega":0.34015, "ax":-0.21268, "ay":7.98017, "alpha":5.36544, "fx":[-25.04005,-11.0435,21.93809,6.7018], "fy":[76.24084,49.38813,64.22466,89.45223]},
    {"t":1.41739, "x":1.62069, "y":1.76482, "heading":0.39956, "vx":0.11402, "vy":-4.41164, "omega":0.55168, "ax":-0.20903, "ay":7.98597, "alpha":5.1083, "fx":[-24.76232,-10.52513,21.64593,6.32549], "fy":[75.18096,51.86827,64.11771,88.34207]},
    {"t":1.45682, "x":1.62502, "y":1.5971, "heading":0.42131, "vx":0.10578, "vy":-4.09679, "omega":0.75307, "ax":-0.20848, "ay":7.98883, "alpha":4.59558, "fx":[-22.16206,-9.21192,19.04992,5.02711], "fy":[74.6958,52.56759,65.74873,86.5969]},
    {"t":1.49624, "x":1.62903, "y":1.44179, "heading":0.451, "vx":0.09756, "vy":-3.78183, "omega":0.93426, "ax":-0.20732, "ay":7.99056, "alpha":3.79252, "fx":[-19.72199,-7.6068,16.41184,3.66066], "fy":[72.60195,57.70865,65.56296,83.79606]},
    {"t":1.53567, "x":1.63272, "y":1.2989, "heading":0.48783, "vx":0.08939, "vy":-3.4668, "omega":1.08378, "ax":-0.20716, "ay":7.9917, "alpha":3.06736, "fx":[-15.80759,-5.87992,12.40474,2.03217], "fy":[72.3131,58.35739,67.8358,81.20308]},
    {"t":1.57509, "x":1.63608, "y":1.16843, "heading":0.53056, "vx":0.08122, "vy":-3.15173, "omega":1.20471, "ax":-0.20661, "ay":7.99252, "alpha":2.01456, "fx":[-11.6031,-4.18848,8.06738,0.49281], "fy":[70.63014,63.484,68.10809,77.51589]},
    {"t":1.61452, "x":1.63912, "y":1.05039, "heading":0.57805, "vx":0.07308, "vy":-2.83662, "omega":1.28413, "ax":-0.20651, "ay":7.99313, "alpha":1.08669, "fx":[-6.7609,-2.88203,3.2373,-0.82237], "fy":[70.38387,65.72706,69.53413,74.11432]},
    {"t":1.65394, "x":1.64184, "y":0.94477, "heading":0.62868, "vx":0.06494, "vy":-2.52149, "omega":1.32698, "ax":-0.20622, "ay":7.9936, "alpha":0.27762, "fx":[-1.56299,-1.6165,-2.11353,-1.92456], "fy":[71.28577,65.78297,71.42107,71.28628]},
    {"t":1.69337, "x":1.64424, "y":0.85157, "heading":0.681, "vx":0.05681, "vy":-2.20634, "omega":1.33792, "ax":-0.20614, "ay":7.99398, "alpha":-1.17669, "fx":[4.14479,-1.48975,-7.50889,-2.3609], "fy":[69.79326,74.16502,70.16272,65.66831]},
    {"t":1.73279, "x":1.64632, "y":0.7708, "heading":0.73375, "vx":0.04868, "vy":-1.89118, "omega":1.29153, "ax":-0.20597, "ay":7.99429, "alpha":-2.11346, "fx":[9.75529,-0.92791,-13.39473,-2.64148], "fy":[70.49178,76.03256,70.24462,63.03126]},
    {"t":1.77222, "x":1.64808, "y":0.70245, "heading":0.78466, "vx":0.04056, "vy":-1.57601, "omega":1.20821, "ax":-0.20589, "ay":7.99455, "alpha":-3.62702, "fx":[15.89792,-1.73467,-19.34583,-2.02366], "fy":[70.98353,83.18153,69.42574,56.21843]},
    {"t":1.81164, "x":1.64952, "y":0.64653, "heading":0.8323, "vx":0.03244, "vy":-1.26082, "omega":1.06521, "ax":-0.20579, "ay":7.99477, "alpha":-4.72152, "fx":[21.53068,-2.07769,-25.41979,-1.23601], "fy":[72.47865,86.25113,68.74361,52.34349]},
    {"t":1.85107, "x":1.65064, "y":0.60303, "heading":0.87429, "vx":0.02433, "vy":-0.94562, "omega":0.87906, "ax":-0.20575, "ay":7.99495, "alpha":-6.19416, "fx":[27.88422,-3.71733,-31.75099,0.38297], "fy":[73.8454,92.33715,67.49631,46.14456]},
    {"t":1.89049, "x":1.65144, "y":0.57196, "heading":0.90895, "vx":0.01622, "vy":-0.63042, "omega":0.63486, "ax":-0.20567, "ay":7.99512, "alpha":-7.34274, "fx":[33.16962,-4.41919,-37.88042,1.93157], "fy":[75.97335,95.67012,66.54367,41.64197]},
    {"t":1.92992, "x":1.65192, "y":0.55332, "heading":0.93398, "vx":0.00811, "vy":-0.31521, "omega":0.34537, "ax":-0.20563, "ay":7.99526, "alpha":-8.76014, "fx":[39.96541,-5.83262,-44.63249,3.30259], "fy":[76.5707,101.14492,65.55023,36.56819]},
    {"t":1.96935, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
