{
 "name":"L_RightHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.221315860748291, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78393,2.95296],
  "samples":[
    {"t":0.0, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45221, "ay":2.49385, "alpha":5.08039, "fx":[-25.91228,-32.65012,-29.40263,-22.38427], "fy":[33.68815,28.76859,22.67582,27.09057]},
    {"t":0.02903, "x":3.71193, "y":5.0347, "heading":-1.0472, "vx":-0.0712, "vy":0.07241, "omega":0.14751, "ax":-2.50698, "ay":2.44044, "alpha":4.21936, "fx":[-26.80333,-32.38156,-29.70194,-23.92718], "fy":[32.13722,28.10555,22.94717,26.62984]},
    {"t":0.05807, "x":3.70881, "y":5.03783, "heading":-1.04291, "vx":-0.14399, "vy":0.14326, "omega":0.27001, "ax":-2.56745, "ay":2.3766, "alpha":3.4346, "fx":[-27.78798,-32.33834,-30.10794,-25.30087], "fy":[30.23602,27.62444,23.00455,26.08179]},
    {"t":0.0871, "x":3.70355, "y":5.04299, "heading":-1.03508, "vx":-0.21853, "vy":0.21227, "omega":0.36973, "ax":-2.63555, "ay":2.30067, "alpha":2.85319, "fx":[-28.7331,-32.46933,-30.60867,-26.78857], "fy":[29.14339,26.18328,22.81783,25.38565]},
    {"t":0.11614, "x":3.69609, "y":5.05012, "heading":-1.02434, "vx":-0.29505, "vy":0.27906, "omega":0.45257, "ax":-2.71248, "ay":2.20924, "alpha":2.29825, "fx":[-29.85718,-32.86096,-31.30602,-28.03731], "fy":[27.12249,25.44718,22.34826,24.49789]},
    {"t":0.14517, "x":3.68638, "y":5.05916, "heading":-1.0112, "vx":-0.37381, "vy":0.34321, "omega":0.5193, "ax":-2.7995, "ay":2.09761, "alpha":1.87454, "fx":[-30.94031,-33.34405,-32.06316,-29.63015], "fy":[25.84203,23.61695,21.5797,23.35391]},
    {"t":0.17421, "x":3.67435, "y":5.07001, "heading":-0.99612, "vx":-0.45509, "vy":0.40411, "omega":0.57373, "ax":-2.89779, "ay":1.95928, "alpha":1.51751, "fx":[-32.28315,-34.1689,-33.11076,-30.83771], "fy":[23.46747,22.41258,20.40941,21.87793]},
    {"t":0.20324, "x":3.65991, "y":5.08256, "heading":-0.97946, "vx":-0.53922, "vy":0.461, "omega":0.61779, "ax":-3.00796, "ay":1.78511, "alpha":1.18052, "fx":[-33.53953,-34.99283,-34.14284,-32.68315], "fy":[21.57465,19.96032,18.80443,19.99051]},
    {"t":0.23227, "x":3.64299, "y":5.0967, "heading":-0.96153, "vx":-0.62656, "vy":0.51283, "omega":0.65206, "ax":-3.12916, "ay":1.56239, "alpha":0.97217, "fx":[-35.129,-36.22861,-35.54025,-33.91442], "fy":[18.38888,17.81187,16.57549,17.53118]},
    {"t":0.26131, "x":3.62348, "y":5.11225, "heading":-0.9426, "vx":-0.71741, "vy":0.55819, "omega":0.68029, "ax":-3.25704, "ay":1.2737, "alpha":0.7008, "fx":[-36.50852,-37.30383,-36.77536,-35.97926], "fy":[15.24774,14.23262,13.54575,14.29052]},
    {"t":0.29034, "x":3.60128, "y":5.12899, "heading":-0.92284, "vx":-0.81198, "vy":0.59517, "omega":0.70064, "ax":-3.37994, "ay":0.89684, "alpha":0.65023, "fx":[-38.13459,-38.70543,-38.28743,-36.96977], "fy":[10.55277,10.22292,9.50641,10.07558]},
    {"t":0.31938, "x":3.57628, "y":5.14665, "heading":-0.9025, "vx":-0.91011, "vy":0.62121, "omega":0.71952, "ax":-3.47263, "ay":0.40813, "alpha":0.38517, "fx":[-39.03364,-39.40541,-39.10161,-38.72778], "fy":[5.08228,4.62984,4.11633,4.5375]},
    {"t":0.34841, "x":3.54839, "y":5.16486, "heading":-0.88161, "vx":-1.01094, "vy":0.63306, "omega":0.7307, "ax":-3.49016, "ay":-0.20507, "alpha":0.51612, "fx":[-39.48691,-39.72874,-39.49525,-38.34631], "fy":[-1.84585,-2.30419,-2.67818,-2.39992]},
    {"t":0.37745, "x":3.51757, "y":5.18315, "heading":-0.8604, "vx":-1.11227, "vy":0.62711, "omega":0.74568, "ax":-3.37283, "ay":-0.91949, "alpha":0.20216, "fx":[-37.95646,-38.10467,-37.93027,-37.78574], "fy":[-10.20267,-9.99245,-10.69273,-10.48926]},
    {"t":0.40648, "x":3.48385, "y":5.20097, "heading":-0.83874, "vx":-1.2102, "vy":0.60041, "omega":0.75155, "ax":-3.0792, "ay":-1.65508, "alpha":0.46304, "fx":[-34.85873,-34.94119,-34.80942,-33.95484], "fy":[-17.94006,-18.76661,-18.9381,-18.83387]},
    {"t":0.43551, "x":3.44742, "y":5.21771, "heading":-0.81692, "vx":-1.2996, "vy":0.55235, "omega":0.765, "ax":-2.6321, "ay":-2.3008, "alpha":0.11418, "fx":[-29.62907,-29.70424,-29.58516,-29.52599], "fy":[-25.96423,-25.2537,-26.20667,-26.11163]},
    {"t":0.46455, "x":3.40857, "y":5.23278, "heading":-0.79471, "vx":-1.37602, "vy":0.48555, "omega":0.76831, "ax":-2.11506, "ay":-2.78391, "alpha":0.36745, "fx":[-23.93805,-23.9926,-23.88999,-23.35696], "fy":[-30.65064,-31.49625,-31.58823,-31.54106]},
    {"t":0.49358, "x":3.36773, "y":5.2457, "heading":-0.77241, "vx":-1.43743, "vy":0.40472, "omega":0.77898, "ax":-1.61351, "ay":-3.10206, "alpha":0.08658, "fx":[-18.16703,-18.23806,-18.12967,-18.07298], "fy":[-35.00234,-34.30732,-35.17814,-35.10487]},
    {"t":0.52262, "x":3.32531, "y":5.25614, "heading":-0.74979, "vx":-1.48428, "vy":0.31466, "omega":0.7815, "ax":-1.17411, "ay":-3.29396, "alpha":0.31754, "fx":[-13.29656,-13.37526,-13.24654,-12.91649], "fy":[-36.4198,-37.22962,-37.32155,-37.25726]},
    {"t":0.55165, "x":3.28172, "y":5.26389, "heading":-0.7271, "vx":-1.51837, "vy":0.21902, "omega":0.79071, "ax":-0.80818, "ay":-3.40262, "alpha":0.1112, "fx":[-9.1112,-9.22106,-9.0673,-8.96861], "fy":[-38.33886,-37.75383,-38.56666,-38.45876]},
    {"t":0.58069, "x":3.2373, "y":5.26882, "heading":-0.70414, "vx":-1.54183, "vy":0.12023, "omega":0.79394, "ax":-0.50936, "ay":-3.46028, "alpha":0.31464, "fx":[-5.79554,-5.9364,-5.73256,-5.45678], "fy":[-38.34155,-39.07847,-39.21089,-39.08188]},
    {"t":0.60972, "x":3.19232, "y":5.27085, "heading":-0.68109, "vx":-1.55662, "vy":0.01976, "omega":0.80308, "ax":-0.26606, "ay":-3.48768, "alpha":0.17827, "fx":[-3.0295,-3.20655,-2.95548,-2.78112], "fy":[-39.19281,-38.83077,-39.55528,-39.36688]},
    {"t":0.63876, "x":3.14701, "y":5.26995, "heading":-0.65777, "vx":-1.56435, "vy":-0.0815, "omega":0.80825, "ax":-0.06687, "ay":-3.49738, "alpha":0.37565, "fx":[-0.82689,-1.05811,-0.72243,-0.4018], "fy":[-38.74289,-39.49018,-39.69343,-39.45577]},
    {"t":0.66779, "x":3.10156, "y":5.26611, "heading":-0.6343, "vx":-1.56629, "vy":-0.18305, "omega":0.81916, "ax":0.09769, "ay":-3.49683, "alpha":0.29387, "fx":[1.02935,0.74537,1.16813,1.45313], "fy":[-39.16522,-39.02273,-39.74641,-39.42318]},
    {"t":0.69682, "x":3.05613, "y":5.25932, "heading":-0.61052, "vx":-1.56345, "vy":-0.28458, "omega":0.82769, "ax":0.23508, "ay":-3.49044, "alpha":0.49894, "fx":[2.53117,2.17512,2.71995,3.15237], "fy":[-38.58764,-39.42803,-39.73136,-39.32278]},
    {"t":0.72586, "x":3.01083, "y":5.24959, "heading":-0.58649, "vx":-1.55663, "vy":-0.38592, "omega":0.84218, "ax":0.35101, "ay":-3.48082, "alpha":0.4766, "fx":[3.81809,3.37943,4.07876,4.51921], "fy":[-38.79708,-38.95661,-39.71047,-39.17287]},
    {"t":0.75489, "x":2.96579, "y":5.23692, "heading":-0.56204, "vx":-1.54644, "vy":-0.48698, "omega":0.85602, "ax":0.44984, "ay":-3.46955, "alpha":0.70018, "fx":[4.86898,4.34393,5.21415,5.81558], "fy":[-38.20489,-39.24066,-39.67908,-39.00499]},
    {"t":0.78393, "x":2.92108, "y":5.22132, "heading":-0.53718, "vx":-1.53338, "vy":-0.58772, "omega":0.87635, "ax":0.49809, "ay":-3.46231, "alpha":0.53653, "fx":[5.4258,5.00799,5.74656,6.23384], "fy":[-38.44884,-39.06907,-39.45186,-38.83417]},
    {"t":0.82336, "x":2.86099, "y":5.19545, "heading":-0.50262, "vx":-1.51373, "vy":-0.72426, "omega":0.89751, "ax":0.50732, "ay":-3.46196, "alpha":0.28005, "fx":[5.61224,5.36908,5.80116,6.0471], "fy":[-38.74675,-38.79937,-39.2915,-38.95059]},
    {"t":0.8628, "x":2.80169, "y":5.16419, "heading":-0.46723, "vx":-1.49372, "vy":-0.86079, "omega":0.90855, "ax":0.51718, "ay":-3.46046, "alpha":0.09025, "fx":[5.75858,5.75687,5.82464,5.93308], "fy":[-38.83416,-38.95651,-39.02635,-38.90348]},
    {"t":0.90224, "x":2.74318, "y":5.12755, "heading":-0.4314, "vx":-1.47333, "vy":-0.99726, "omega":0.91211, "ax":0.52791, "ay":-3.45878, "alpha":-0.10199, "fx":[5.9765,6.03228,5.9003,5.847], "fy":[-39.05448,-38.65092,-38.9231,-39.0168]},
    {"t":0.94167, "x":2.68549, "y":5.08553, "heading":-0.39543, "vx":-1.45251, "vy":-1.13366, "omega":0.90809, "ax":0.53964, "ay":-3.45692, "alpha":-0.21564, "fx":[6.1405,6.35829,5.94345,5.84156], "fy":[-39.05873,-38.81617,-38.72221,-38.96426]},
    {"t":0.98111, "x":2.62863, "y":5.03814, "heading":-0.35961, "vx":-1.43123, "vy":-1.26999, "omega":0.89958, "ax":0.55251, "ay":-3.45483, "alpha":-0.37947, "fx":[6.39182,6.60568,6.03814,5.82717], "fy":[-39.2415,-38.4821,-38.65732,-39.08626]},
    {"t":1.02055, "x":2.57261, "y":4.98537, "heading":-0.32414, "vx":-1.40944, "vy":-1.40624, "omega":0.88462, "ax":0.56669, "ay":-3.45246, "alpha":-0.43219, "fx":[6.57926,6.88674,6.11955,5.91544], "fy":[-39.18179,-38.66216,-38.49836,-39.01846]},
    {"t":1.05999, "x":2.51747, "y":4.92722, "heading":-0.28925, "vx":-1.38709, "vy":-1.5424, "omega":0.86757, "ax":0.58239, "ay":-3.44977, "alpha":-0.58646, "fx":[6.86403,7.14591,6.23754,5.96029], "fy":[-39.33773,-38.28881,-38.46234,-39.15092]},
    {"t":1.09942, "x":2.46322, "y":4.86371, "heading":-0.25504, "vx":-1.36412, "vy":-1.67844, "omega":0.84445, "ax":0.59989, "ay":-3.44669, "alpha":-0.59759, "fx":[7.07542,7.42969,6.36337,6.1264], "fy":[-39.2279,-38.49479,-38.32213,-39.05634]},
    {"t":1.13886, "x":2.40989, "y":4.79484, "heading":-0.22173, "vx":-1.34046, "vy":-1.81437, "omega":0.82088, "ax":0.61948, "ay":-3.44313, "alpha":-0.75104, "fx":[7.40767,7.70336,6.52481,6.24083], "fy":[-39.37911,-38.05306,-38.30876,-39.20003]},
    {"t":1.1783, "x":2.35751, "y":4.72061, "heading":-0.18936, "vx":-1.31603, "vy":-1.95016, "omega":0.79126, "ax":0.64159, "ay":-3.43898, "alpha":-0.71893, "fx":[7.66539,7.99691,6.71773,6.49132], "fy":[-39.20971,-38.31014,-38.1664,-39.06775]},
    {"t":1.21773, "x":2.30611, "y":4.64103, "heading":-0.15816, "vx":-1.29073, "vy":-2.08578, "omega":0.76291, "ax":0.6667, "ay":-3.43408, "alpha":-0.87411, "fx":[8.05282,8.3202,6.94029,6.6884], "fy":[-39.34502,-37.80454,-38.17053,-39.21342]},
    {"t":1.25717, "x":2.25572, "y":4.5561, "heading":-0.12807, "vx":-1.26444, "vy":-2.22121, "omega":0.72843, "ax":0.6955, "ay":-3.42823, "alpha":-0.81235, "fx":[8.38035,8.66723,7.22014,7.02985], "fy":[-39.1263,-38.09864,-38.00779,-39.03741]},
    {"t":1.29661, "x":2.2064, "y":4.46584, "heading":-0.09934, "vx":-1.23701, "vy":-2.35641, "omega":0.6964, "ax":0.72883, "ay":-3.42114, "alpha":-0.96374, "fx":[8.84598,9.06134,7.5437,7.34654], "fy":[-39.23589,-37.51911,-38.02455,-39.17155]},
    {"t":1.33604, "x":2.15818, "y":4.37025, "heading":-0.07188, "vx":-1.20827, "vy":-2.49133, "omega":0.65839, "ax":0.76786, "ay":-3.4124, "alpha":-0.88414, "fx":[9.27937,9.53376,7.94052,7.8001], "fy":[-38.96046,-37.84164,-37.81786,-38.93813]},
    {"t":1.37548, "x":2.11113, "y":4.26934, "heading":-0.04591, "vx":-1.17799, "vy":-2.6259, "omega":0.62352, "ax":0.81415, "ay":-3.40143, "alpha":-1.02868, "fx":[9.87082,10.02859,8.43531,8.30185], "fy":[-39.03847,-37.13015,-37.84672,-39.04921]},
    {"t":1.41492, "x":2.0653, "y":4.16314, "heading":-0.02132, "vx":-1.14588, "vy":-2.76004, "omega":0.58296, "ax":0.8699, "ay":-3.38734, "alpha":-0.92147, "fx":[10.50396,10.67021,9.02922,8.94203], "fy":[-38.66982,-37.49644,-37.54396,-38.71992]},
    {"t":1.45435, "x":2.02079, "y":4.05166, "heading":0.00167, "vx":-1.11157, "vy":-2.89363, "omega":0.54662, "ax":0.93828, "ay":-3.3687, "alpha":-1.05299, "fx":[11.29601,11.39159,9.80374,9.73121], "fy":[-38.66724,-36.62802,-37.54552,-38.75092]},
    {"t":1.49379, "x":1.97768, "y":3.93492, "heading":0.02322, "vx":-1.07457, "vy":-3.02648, "omega":0.50509, "ax":1.02401, "ay":-3.34322, "alpha":-0.9281, "fx":[12.27829,12.36971,10.7359,10.69669], "fy":[-38.14519,-36.95609,-37.07734,-38.26632]},
    {"t":1.53323, "x":1.9361, "y":3.81297, "heading":0.04314, "vx":-1.03418, "vy":-3.15833, "omega":0.46849, "ax":1.13438, "ay":-3.30685, "alpha":-1.04107, "fx":[13.47597,13.52053,12.0372,12.0134], "fy":[-37.96579,-35.76249,-36.97032,-38.10987]},
    {"t":1.57267, "x":1.8962, "y":3.68584, "heading":0.06162, "vx":-0.98945, "vy":-3.28874, "omega":0.42743, "ax":1.28118, "ay":-3.25205, "alpha":-0.86193, "fx":[15.17747,15.10344,13.68875,13.68328], "fy":[-37.06389,-35.92521,-36.10767,-37.24565]},
    {"t":1.6121, "x":1.85817, "y":3.55361, "heading":0.07847, "vx":-0.93892, "vy":-3.41699, "omega":0.39344, "ax":1.48435, "ay":-3.16342, "alpha":-0.95933, "fx":[17.30184,17.32322,16.08321,16.08729], "fy":[-36.32403,-34.00398,-35.52753,-36.49853]},
    {"t":1.65154, "x":1.8223, "y":3.4164, "heading":0.09399, "vx":-0.88038, "vy":-3.54175, "omega":0.35561, "ax":1.77882, "ay":-3.00608, "alpha":-0.64995, "fx":[20.73732,20.25817,19.52311,19.52829], "fy":[-34.1973,-33.23369,-33.43515,-34.40727]},
    {"t":1.69098, "x":1.78896, "y":3.27439, "heading":0.10801, "vx":-0.81023, "vy":-3.6603, "omega":0.32997, "ax":2.22394, "ay":-2.69067, "alpha":-0.78287, "fx":[25.35444,25.38777,24.66222,24.67265], "fy":[-31.00919,-28.39001,-30.54755,-31.13352]},
    {"t":1.73041, "x":1.75874, "y":3.12794, "heading":0.12103, "vx":-0.72253, "vy":-3.76641, "omega":0.2991, "ax":2.87556, "ay":-1.97332, "alpha":-0.04638, "fx":[33.17315,31.01909,32.60034,32.60746], "fy":[-22.41683,-21.87172,-21.96518,-22.54558]},
    {"t":1.76985, "x":1.73248, "y":2.97787, "heading":0.13282, "vx":-0.60913, "vy":-3.84423, "omega":0.29727, "ax":3.46271, "ay":-0.38668, "alpha":0.08965, "fx":[38.90838,38.91819,39.00193,38.99342], "fy":[-4.28419,-4.4492,-4.44079,-4.22663]},
    {"t":1.80929, "x":1.71115, "y":2.82597, "heading":0.14455, "vx":-0.47257, "vy":-3.85948, "omega":0.30081, "ax":3.09073, "ay":1.61064, "alpha":0.62679, "fx":[35.16494,32.69463,35.6588,35.56438], "fy":[18.27152,17.9549,17.94619,18.30601]},
    {"t":1.84872, "x":1.69492, "y":2.67501, "heading":0.15641, "vx":-0.35068, "vy":-3.79596, "omega":0.32553, "ax":2.21173, "ay":2.69825, "alpha":1.11265, "fx":[24.26616,24.59404,25.47301,25.19463], "fy":[31.47875,27.84607,30.55425,31.54222]},
    {"t":1.88816, "x":1.68281, "y":2.52741, "heading":0.16925, "vx":-0.26345, "vy":-3.68955, "omega":0.3694, "ax":1.56268, "ay":3.12252, "alpha":0.80374, "fx":[16.93474,16.78636,18.45055,18.14903], "fy":[35.57014,34.58667,34.68601,35.67038]},
    {"t":1.9276, "x":1.67364, "y":2.38433, "heading":0.18382, "vx":-0.20183, "vy":-3.56641, "omega":0.4011, "ax":1.15005, "ay":3.29882, "alpha":1.26608, "fx":[11.95177,12.37325,13.91832,13.5091], "fy":[38.08553,35.15727,36.9443,38.26002]},
    {"t":1.96704, "x":1.66657, "y":2.24625, "heading":0.19963, "vx":-0.15647, "vy":-3.43631, "omega":0.45103, "ax":0.8789, "ay":3.38244, "alpha":0.95502, "fx":[8.87859,9.30825,10.88335,10.48009], "fy":[38.56252,37.33137,37.5459,38.76997]},
    {"t":2.00647, "x":1.66108, "y":2.11336, "heading":0.21742, "vx":-0.12181, "vy":-3.30292, "omega":0.4887, "ax":0.69081, "ay":3.42667, "alpha":1.3125, "fx":[6.6432,7.10947,8.90405,8.42976], "fy":[39.40657,36.82343,38.27612,39.69389]},
    {"t":2.04591, "x":1.65682, "y":1.98577, "heading":0.23669, "vx":-0.09457, "vy":-3.16778, "omega":0.54046, "ax":0.5539, "ay":3.45207, "alpha":1.039, "fx":[5.0844,5.66558,7.3292,6.84641], "fy":[39.33978,38.02354,38.33525,39.64454]},
    {"t":2.08535, "x":1.65352, "y":1.86353, "heading":0.25801, "vx":-0.07272, "vy":-3.03164, "omega":0.58143, "ax":0.45022, "ay":3.46759, "alpha":1.2779, "fx":[3.89875,4.40922,6.23701,5.71494], "fy":[39.74174,37.46996,38.71265,40.11714]},
    {"t":2.12478, "x":1.651, "y":1.74666, "heading":0.28094, "vx":-0.05497, "vy":-2.89489, "omega":0.63183, "ax":0.36921, "ay":3.47752, "alpha":1.06093, "fx":[2.9545,3.61541,5.29905,4.74555], "fy":[39.58236,38.26979,38.66518,39.97091]},
    {"t":2.16422, "x":1.64912, "y":1.6352, "heading":0.30586, "vx":-0.04041, "vy":-2.75775, "omega":0.67367, "ax":0.30426, "ay":3.4841, "alpha":1.21144, "fx":[2.28363,2.83161,4.56644,4.01013], "fy":[39.82127,37.75941,38.94271,40.26093]},
    {"t":2.20366, "x":1.64776, "y":1.52916, "heading":0.33242, "vx":-0.02841, "vy":-2.62035, "omega":0.72144, "ax":0.25109, "ay":3.48857, "alpha":1.02768, "fx":[1.62747,2.36707,3.95677,3.34763], "fy":[39.63825,38.39625,38.85837,40.09296]},
    {"t":2.24309, "x":1.64684, "y":1.42853, "heading":0.36087, "vx":-0.01851, "vy":-2.48277, "omega":0.76197, "ax":0.20677, "ay":3.49168, "alpha":1.09086, "fx":[1.26815,1.83218,3.38797,2.81634], "fy":[39.77867,38.0077,39.08205,40.25731]},
    {"t":2.28253, "x":1.64627, "y":1.33333, "heading":0.39092, "vx":-0.01035, "vy":-2.34507, "omega":0.80499, "ax":0.1693, "ay":3.49387, "alpha":0.94551, "fx":[0.76903,1.55364,2.96647,2.32921], "fy":[39.61251,38.50254,39.00311,40.10603]},
    {"t":2.32197, "x":1.64599, "y":1.24357, "heading":0.42267, "vx":-0.00367, "vy":-2.20728, "omega":0.84228, "ax":0.1372, "ay":3.49543, "alpha":0.93577, "fx":[0.62341,1.1682,2.46586,1.91632], "fy":[39.70278,38.2098,39.20058,40.18096]},
    {"t":2.3614, "x":1.64595, "y":1.15924, "heading":0.45589, "vx":0.00174, "vy":-2.06943, "omega":0.87918, "ax":0.1094, "ay":3.49653, "alpha":0.801, "fx":[0.23528,1.01235,2.14348,1.53208], "fy":[39.54639,38.6383,39.12843,40.03083]},
    {"t":2.40084, "x":1.64611, "y":1.08034, "heading":0.49056, "vx":0.00605, "vy":-1.93154, "omega":0.91077, "ax":0.08511, "ay":3.49732, "alpha":0.72207, "fx":[0.25189,0.71391,1.66413,1.19991], "fy":[39.60806,38.44384,39.30228,40.02517]},
    {"t":2.44028, "x":1.64641, "y":1.00689, "heading":0.52648, "vx":0.00941, "vy":-1.79362, "omega":0.93925, "ax":0.06369, "ay":3.49787, "alpha":0.57457, "fx":[-0.03412,0.64926,1.37263,0.87849], "fy":[39.46458,38.84029,39.23923,39.86015]},
    {"t":2.47972, "x":1.64683, "y":0.93887, "heading":0.56352, "vx":0.01192, "vy":-1.65567, "omega":0.96191, "ax":0.04468, "ay":3.49825, "alpha":0.42478, "fx":[0.12204,0.39295,0.88336,0.61211], "fy":[39.51634,38.74426,39.38797,39.77284]},
    {"t":2.51915, "x":1.64734, "y":0.8763, "heading":0.60145, "vx":0.01368, "vy":-1.51771, "omega":0.97866, "ax":0.02768, "ay":3.49851, "alpha":0.23179, "fx":[-0.04481,0.39655,0.56019,0.33368], "fy":[39.38948,39.15207,39.32733,39.56393]},
    {"t":2.55859, "x":1.6479, "y":0.81917, "heading":0.64005, "vx":0.01477, "vy":-1.37974, "omega":0.9878, "ax":0.0124, "ay":3.49866, "alpha":-0.01088, "fx":[0.25144,0.14888,0.02744,0.13008], "fy":[39.44163,39.18966,39.43613,39.37247]},
    {"t":2.59803, "x":1.64849, "y":0.76747, "heading":0.679, "vx":0.01526, "vy":-1.24176, "omega":0.98737, "ax":-0.00142, "ay":3.49875, "alpha":-0.28325, "fx":[0.25154,0.16202,-0.38057,-0.09678], "fy":[39.35069,39.63533,39.37151,39.08619]},
    {"t":2.63746, "x":1.64909, "y":0.72122, "heading":0.71794, "vx":0.01521, "vy":-1.10378, "omega":0.9762, "ax":-0.01397, "ay":3.49878, "alpha":-0.63824, "fx":[0.69399,-0.07441,-1.0081,-0.23995], "fy":[39.43629,39.79848,39.43505,38.77524]},
    {"t":2.6769, "x":1.64968, "y":0.68041, "heading":0.75644, "vx":0.01465, "vy":-0.9658, "omega":0.95103, "ax":-0.02541, "ay":3.49877, "alpha":-1.06867, "fx":[0.91479,-0.0436,-1.59847,-0.41626], "fy":[39.3941,40.38182,39.33334,38.33525]},
    {"t":2.71634, "x":1.65024, "y":0.64505, "heading":0.79395, "vx":0.01365, "vy":-0.82782, "omega":0.90889, "ax":-0.0359, "ay":3.49872, "alpha":-1.5835, "fx":[1.5622,-0.33958,-2.37094,-0.46705], "fy":[39.54282,40.71024,39.32878,37.8607]},
    {"t":2.75577, "x":1.65075, "y":0.61512, "heading":0.82979, "vx":0.01224, "vy":-0.68984, "omega":0.84644, "ax":-0.04553, "ay":3.49866, "alpha":-2.25913, "fx":[2.09619,-0.36391,-3.22886,-0.55248], "fy":[39.58959,41.52078,39.15403,37.17507]},
    {"t":2.79521, "x":1.6512, "y":0.59064, "heading":0.86317, "vx":0.01044, "vy":-0.55187, "omega":0.75734, "ax":-0.05442, "ay":3.49857, "alpha":-3.03634, "fx":[3.04751,-0.72219,-4.28253,-0.49191], "fy":[39.83864,42.09743,39.04894,36.45057]},
    {"t":2.83465, "x":1.65157, "y":0.57159, "heading":0.89304, "vx":0.00829, "vy":-0.41389, "omega":0.6376, "ax":-0.06265, "ay":3.49847, "alpha":-4.06862, "fx":[3.97744,-0.80278,-5.53094,-0.46299], "fy":[40.03119,43.24593,38.76101,35.39297]},
    {"t":2.87408, "x":1.65184, "y":0.55799, "heading":0.91818, "vx":0.00582, "vy":-0.27592, "omega":0.47715, "ax":-0.07028, "ay":3.49836, "alpha":-5.28661, "fx":[5.45622,-1.29227,-7.08415,-0.24257], "fy":[40.4234,44.2107,38.52439,34.26765]},
    {"t":2.91352, "x":1.65202, "y":0.54983, "heading":0.937, "vx":0.00305, "vy":-0.13796, "omega":0.26866, "ax":-0.07739, "ay":3.49824, "alpha":-6.81236, "fx":[6.93882,-1.6987,-8.87505,0.15258], "fy":[40.62486,45.8697,38.16577,32.76053]},
    {"t":2.95296, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
