{
 "name":"LeftHP_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05385],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48792, "ay":-3.1661, "alpha":4.35951, "fx":[17.82462,11.725,15.86253,21.54429], "fy":[-31.21534,-35.15842,-39.93354,-36.16706]},
    {"t":0.04192, "x":1.6625, "y":7.51123, "heading":-0.94677, "vx":0.06237, "vy":-0.13271, "omega":0.18273, "ax":1.48827, "ay":-3.16683, "alpha":3.25807, "fx":[17.52164,13.02757,16.0709,20.35197], "fy":[-32.33726,-35.27407,-38.86835,-36.02783]},
    {"t":0.08383, "x":1.66643, "y":7.50288, "heading":-0.93911, "vx":0.12475, "vy":-0.26545, "omega":0.31929, "ax":1.48825, "ay":-3.1668, "alpha":2.41216, "fx":[17.27385,14.05428,16.23409,19.40913], "fy":[-33.25126,-35.17513,-38.10895,-35.97049]},
    {"t":0.12575, "x":1.67296, "y":7.48897, "heading":-0.92573, "vx":0.18713, "vy":-0.39818, "omega":0.4204, "ax":1.48823, "ay":-3.16676, "alpha":1.76829, "fx":[17.12445,14.69822,16.42693,18.72095], "fy":[-33.85761,-35.46775,-37.37906,-35.79959]},
    {"t":0.16766, "x":1.68211, "y":7.4695, "heading":-0.90811, "vx":0.24951, "vy":-0.53092, "omega":0.49452, "ax":1.48822, "ay":-3.16671, "alpha":1.23949, "fx":[16.96321,15.367,16.51804,18.12143], "fy":[-34.44839,-35.31288,-36.94117,-35.79956]},
    {"t":0.20958, "x":1.69388, "y":7.44447, "heading":-0.88738, "vx":0.31189, "vy":-0.66365, "omega":0.54647, "ax":1.48819, "ay":-3.16666, "alpha":0.86124, "fx":[16.91142,15.6854,16.65434,17.71753], "fy":[-34.78976,-35.58882,-36.45078,-35.67043]},
    {"t":0.25149, "x":1.70826, "y":7.41387, "heading":-0.86448, "vx":0.37427, "vy":-0.79639, "omega":0.58257, "ax":1.48817, "ay":-3.16661, "alpha":0.50388, "fx":[16.80086,16.19369,16.67052,17.30256], "fy":[-35.19863,-35.36439,-36.21053,-35.72376]},
    {"t":0.29341, "x":1.72525, "y":7.37771, "heading":-0.84006, "vx":0.43664, "vy":-0.92912, "omega":0.60369, "ax":1.48814, "ay":-3.16655, "alpha":0.28426, "fx":[16.8113,16.32555,16.76215,17.0674], "fy":[-35.37886,-35.63291,-35.86095,-35.62184]},
    {"t":0.33532, "x":1.74486, "y":7.33598, "heading":-0.81475, "vx":0.49902, "vy":-1.06184, "omega":0.61561, "ax":1.48811, "ay":-3.16648, "alpha":0.03231, "fx":[16.73593,16.72936,16.73045,16.76933], "fy":[-35.67912,-35.349,-35.74946,-35.71387]},
    {"t":0.37724, "x":1.76709, "y":7.28869, "heading":-0.78895, "vx":0.56139, "vy":-1.19457, "omega":0.61696, "ax":1.48808, "ay":-3.1664, "alpha":-0.08378, "fx":[16.78827,16.73151,16.79869,16.64503], "fy":[-35.7544,-35.63019,-35.48112,-35.62223]},
    {"t":0.41915, "x":1.79193, "y":7.23584, "heading":-0.76309, "vx":0.62377, "vy":-1.32729, "omega":0.61345, "ax":1.48804, "ay":-3.16631, "alpha":-0.27661, "fx":[16.7285,17.0833,16.73348,16.41651], "fy":[-35.99276,-35.28805,-35.45923,-35.74386]},
    {"t":0.46107, "x":1.81938, "y":7.17742, "heading":-0.73738, "vx":0.68614, "vy":-1.46, "omega":0.60186, "ax":1.48799, "ay":-3.16621, "alpha":-0.3349, "fx":[16.79882,17.02543,16.78321,16.35224], "fy":[-35.99931,-35.59406,-35.23405,-35.65187]},
    {"t":0.50298, "x":1.84944, "y":7.11345, "heading":-0.71215, "vx":0.74851, "vy":-1.59272, "omega":0.58782, "ax":1.48794, "ay":-3.16609, "alpha":-0.48385, "fx":[16.7516,17.32052,16.70467,16.18062], "fy":[-36.20633,-35.18208,-35.28476,-35.80067]},
    {"t":0.5449, "x":1.88213, "y":7.04391, "heading":-0.68751, "vx":0.81088, "vy":-1.72542, "omega":0.56754, "ax":1.48788, "ay":-3.16594, "alpha":-0.4894, "fx":[16.84213,17.18466,16.75658,16.17114], "fy":[-36.15234,-35.55079,-35.0735,-35.69086]},
    {"t":0.58681, "x":1.91742, "y":6.9688, "heading":-0.66372, "vx":0.87324, "vy":-1.85813, "omega":0.54702, "ax":1.48781, "ay":-3.16577, "alpha":-0.62493, "fx":[16.78834,17.47823,16.66055,16.02417], "fy":[-36.35043,-35.05859,-35.18405,-35.86669]},
    {"t":0.62873, "x":1.95533, "y":6.88814, "heading":-0.64079, "vx":0.9356, "vy":-1.99082, "omega":0.52083, "ax":1.48771, "ay":-3.16557, "alpha":-0.58269, "fx":[16.89606,17.26547,16.72369,16.06181], "fy":[-36.24256,-35.50417,-34.97281,-35.73091]},
    {"t":0.67065, "x":1.99585, "y":6.80191, "heading":-0.61896, "vx":0.99796, "vy":-2.12351, "omega":0.49641, "ax":1.4876, "ay":-3.1653, "alpha":-0.7184, "fx":[16.82588,17.57772,16.61061,15.9279], "fy":[-36.45296,-34.89268,-35.14951,-35.94347]},
    {"t":0.71256, "x":2.03899, "y":6.71012, "heading":-0.59816, "vx":1.06031, "vy":-2.25618, "omega":0.46629, "ax":1.48745, "ay":-3.16497, "alpha":-0.62436, "fx":[16.95152,17.27649,16.6943,16.01294], "fy":[-36.2811,-35.46014,-34.91905,-35.76338]},
    {"t":0.75448, "x":2.08474, "y":6.61277, "heading":-0.57861, "vx":1.12266, "vy":-2.38884, "omega":0.44012, "ax":1.48726, "ay":-3.16452, "alpha":-0.7678, "fx":[16.85551,17.61841,16.56438,15.88854], "fy":[-36.52007,-34.68268,-35.17647,-36.02414]},
    {"t":0.79639, "x":2.1331, "y":6.50986, "heading":-0.56016, "vx":1.185, "vy":-2.52148, "omega":0.40794, "ax":1.48698, "ay":-3.1639, "alpha":-0.60814, "fx":[17.00069,17.20436,16.67907,16.02989], "fy":[-36.26378,-35.42481,-34.91013,-35.77672]},
    {"t":0.83831, "x":2.18408, "y":6.4014, "heading":-0.54307, "vx":1.24733, "vy":-2.6541, "omega":0.38245, "ax":1.48658, "ay":-3.16295, "alpha":-0.74222, "fx":[16.87506,17.53847,16.54498,15.93779], "fy":[-36.52035,-34.47717,-35.25736,-36.07793]},
    {"t":0.88022, "x":2.23767, "y":6.28737, "heading":-0.52703, "vx":1.30964, "vy":-2.78668, "omega":0.35134, "ax":1.48587, "ay":-3.1614, "alpha":-0.46943, "fx":[17.06501,16.89079,16.72743,16.18089], "fy":[-36.15886,-35.40057,-34.95762,-35.74593]},
    {"t":0.92214, "x":2.29387, "y":6.16779, "heading":-0.51231, "vx":1.37192, "vy":-2.91919, "omega":0.33166, "ax":1.48458, "ay":-3.15823, "alpha":-0.64962, "fx":[16.8207,17.33323,16.53897,16.11304], "fy":[-36.62001,-33.50532,-35.68794,-36.30702]},
    {"t":0.96405, "x":2.35267, "y":6.04266, "heading":-0.49841, "vx":1.43415, "vy":-3.05156, "omega":0.30443, "ax":1.47989, "ay":-3.14907, "alpha":0.10153, "fx":[17.31004,15.44583,17.07231,16.7667], "fy":[-35.79754,-35.34402,-35.03031,-35.53648]},
    {"t":1.00597, "x":2.41409, "y":5.91198, "heading":-0.48565, "vx":1.49618, "vy":-3.18356, "omega":0.30869, "ax":-0.00403, "ay":-0.00283, "alpha":-0.00349, "fx":[-0.04137,-0.0341,-0.04928,-0.05654], "fy":[-0.01486,-0.10285,-0.00028,-0.0095]},
    {"t":1.04788, "x":2.4768, "y":5.77854, "heading":-0.47271, "vx":1.49601, "vy":-3.18368, "omega":0.30854, "ax":-1.47828, "ay":3.14983, "alpha":-0.07223, "fx":[-17.24227,-15.56913,-16.99587,-16.71526], "fy":[35.77456,35.34879,35.07142,35.54756]},
    {"t":1.0898, "x":2.5382, "y":5.64786, "heading":-0.45977, "vx":1.43404, "vy":-3.05165, "omega":0.30552, "ax":-1.48408, "ay":3.15846, "alpha":0.65864, "fx":[-16.83483,-17.29731,-16.51355,-16.13804], "fy":[36.59417,33.49244,35.71616,36.32794]},
    {"t":1.13171, "x":2.59701, "y":5.52273, "heading":-0.44697, "vx":1.37184, "vy":-2.91926, "omega":0.33312, "ax":-1.48554, "ay":3.16156, "alpha":0.44723, "fx":[-17.12071,-16.83344,-16.68218,-16.21275], "fy":[36.11887,35.36045,35.00105,35.78968]},
    {"t":1.17363, "x":2.6532, "y":5.40314, "heading":-0.43301, "vx":1.30957, "vy":-2.78675, "omega":0.35187, "ax":-1.48633, "ay":3.16307, "alpha":0.74908, "fx":[-16.94379,-17.49214,-16.47009,-15.97902], "fy":[36.46921,34.42205,35.30675,36.14008]},
    {"t":1.21555, "x":2.70679, "y":5.28911, "heading":-0.41826, "vx":1.24727, "vy":-2.65417, "omega":0.38327, "ax":-1.48678, "ay":3.16399, "alpha":0.58346, "fx":[-17.10658,-17.14188,-16.57859,-16.0779], "fy":[36.19714,35.33924,34.97912,35.8642]},
    {"t":1.25746, "x":2.75776, "y":5.18064, "heading":-0.40219, "vx":1.18495, "vy":-2.52155, "omega":0.40772, "ax":-1.4871, "ay":3.1646, "alpha":0.78473, "fx":[-16.97943,-17.5591,-16.43502,-15.94579], "fy":[36.45927,34.53828,35.26337,36.14596]},
    {"t":1.29938, "x":2.80613, "y":5.07773, "heading":-0.3851, "vx":1.12262, "vy":-2.3889, "omega":0.44062, "ax":-1.48731, "ay":3.16504, "alpha":0.59648, "fx":[-17.10583,-17.20625,-16.53985,-16.07684], "fy":[36.18839,35.33062,35.01375,35.89395]},
    {"t":1.34129, "x":2.85187, "y":4.98038, "heading":-0.36663, "vx":1.06028, "vy":-2.25624, "omega":0.46562, "ax":-1.48748, "ay":3.16536, "alpha":0.73103, "fx":[-16.99954,-17.50442,-16.43294,-15.99956], "fy":[36.35554,34.74879,35.24513,36.0918]},
    {"t":1.38321, "x":2.89501, "y":4.88859, "heading":-0.34712, "vx":0.99793, "vy":-2.12356, "omega":0.49626, "ax":-1.4876, "ay":3.16562, "alpha":0.55101, "fx":[-17.09245,-17.18248,-16.52836,-16.13869], "fy":[36.13022,35.3393,35.08689,35.89641]},
    {"t":1.42512, "x":2.93553, "y":4.80236, "heading":-0.32632, "vx":0.93558, "vy":-1.99087, "omega":0.51935, "ax":-1.48771, "ay":3.16582, "alpha":0.63832, "fx":[-16.99345,-17.39798,-16.45087,-16.10446], "fy":[36.24007,34.88241,35.29632,36.04309]},
    {"t":1.46704, "x":2.97344, "y":4.72169, "heading":-0.30455, "vx":0.87322, "vy":-1.85817, "omega":0.54611, "ax":-1.48779, "ay":3.16599, "alpha":0.45582, "fx":[-17.05507,-17.09759,-16.54457,-16.25316], "fy":[36.03168,35.37186,35.19564,35.87025]},
    {"t":1.50895, "x":3.00873, "y":4.64659, "heading":-0.28166, "vx":0.81086, "vy":-1.72547, "omega":0.56522, "ax":-1.48786, "ay":3.16612, "alpha":0.49705, "fx":[-16.95407,-17.23816,-16.49942,-16.26199], "fy":[36.09444,35.01447,35.39481,35.97191]},
    {"t":1.55087, "x":3.04141, "y":4.57704, "heading":-0.25797, "vx":0.7485, "vy":-1.59276, "omega":0.58605, "ax":-1.48792, "ay":3.16624, "alpha":0.30094, "fx":[-16.98111,-16.94435,-16.60257,-16.42818], "fy":[35.89095,35.44165,35.34356,35.80478]},
    {"t":1.59278, "x":3.07148, "y":4.51306, "heading":-0.2334, "vx":0.68613, "vy":-1.46005, "omega":0.59866, "ax":-1.48797, "ay":3.16634, "alpha":0.29216, "fx":[-16.86397,-17.01476,-16.596,-16.48382], "fy":[35.91125,35.16773,35.54519,35.86126]},
    {"t":1.6347, "x":3.09893, "y":4.45465, "heading":-0.20831, "vx":0.62376, "vy":-1.32733, "omega":0.61091, "ax":-1.48801, "ay":3.16643, "alpha":0.05393, "fx":[-16.85346,-16.67894,-16.73516,-16.69291], "fy":[35.69462,35.57678,35.54172,35.67624]},
    {"t":1.67661, "x":3.12377, "y":4.40179, "heading":-0.1827, "vx":0.56139, "vy":-1.19461, "omega":0.61317, "ax":-1.48805, "ay":3.16651, "alpha":-0.01169, "fx":[-16.69146,-16.69867,-16.77318,-16.79893], "fy":[35.67105,35.38154,35.76126,35.67892]},
    {"t":1.71853, "x":3.14599, "y":4.3545, "heading":-0.157, "vx":0.49902, "vy":-1.06188, "omega":0.61268, "ax":-1.48808, "ay":3.16657, "alpha":-0.3087, "fx":[-16.61275,-16.32821,-16.96183,-17.06093], "fy":[35.42763,35.8028,35.81294,35.45245]},
    {"t":1.76044, "x":3.1656, "y":4.31278, "heading":-0.13132, "vx":0.43664, "vy":-0.92915, "omega":0.59974, "ax":-1.48811, "ay":3.16663, "alpha":-0.47684, "fx":[-16.38183,-16.24037,-17.08567,-17.25725], "fy":[35.34034,35.72043,36.06734,35.37038]},
    {"t":1.80236, "x":3.1826, "y":4.27661, "heading":-0.10618, "vx":0.37427, "vy":-0.79642, "omega":0.57975, "ax":-1.48814, "ay":3.16669, "alpha":-0.87896, "fx":[-16.19934,-15.78719,-17.36729,-17.61248], "fy":[35.04915,36.19226,36.19346,35.06605]},
    {"t":1.84428, "x":3.19698, "y":4.24601, "heading":-0.08188, "vx":0.31189, "vy":-0.66369, "omega":0.54291, "ax":-1.48816, "ay":3.16673, "alpha":-1.20272, "fx":[-15.84117,-15.56052,-17.62306,-17.94266], "fy":[34.87422,36.256,36.51628,34.85657]},
    {"t":1.88619, "x":3.20874, "y":4.22097, "heading":-0.05912, "vx":0.24952, "vy":-0.53096, "omega":0.4925, "ax":-1.48819, "ay":3.16678, "alpha":-1.78248, "fx":[-15.50067,-14.96723,-18.054,-18.44648], "fy":[34.4901,36.85521,36.74982,34.40991]},
    {"t":1.92811, "x":3.2179, "y":4.2015, "heading":-0.03848, "vx":0.18714, "vy":-0.39822, "omega":0.41779, "ax":-1.48821, "ay":3.16682, "alpha":-2.36779, "fx":[-14.91112,-14.51892,-18.53259,-19.00666], "fy":[34.17964,37.13946,37.19303,33.99468]},
    {"t":1.97002, "x":3.22443, "y":4.18759, "heading":-0.02097, "vx":0.12476, "vy":-0.26548, "omega":0.31854, "ax":-1.48822, "ay":3.16685, "alpha":-3.26407, "fx":[-14.28118,-13.67377,-19.22625,-19.78889], "fy":[33.632,37.97186,37.60189,33.3027]},
    {"t":2.01194, "x":3.22835, "y":4.17925, "heading":-0.00762, "vx":0.06238, "vy":-0.13274, "omega":0.18173, "ax":-1.48824, "ay":3.16689, "alpha":-4.33553, "fx":[-13.38338,-12.75581,-20.07223,-20.75943], "fy":[33.01804,38.78531,38.20867,32.49791]},
    {"t":2.05385, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
