{
 "name":"LeftHP_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35955],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40043, "ay":-7.23691, "alpha":7.40991, "fx":[37.6958,-4.60988,24.14989,61.77936], "fy":[-32.44019,-61.09198,-92.12051,-67.63902]},
    {"t":0.0412, "x":1.66408, "y":7.50787, "heading":-0.94677, "vx":0.14009, "vy":-0.29815, "omega":0.30528, "ax":3.4012, "ay":-7.2386, "alpha":6.15534, "fx":[36.25642,1.34516,24.88039,56.56008], "fy":[-37.86936,-61.37812,-87.3873,-66.71639]},
    {"t":0.0824, "x":1.67274, "y":7.48944, "heading":-0.9342, "vx":0.28022, "vy":-0.59637, "omega":0.55887, "ax":3.4011, "ay":-7.23847, "alpha":4.99213, "fx":[34.70588,6.7736,25.92892,51.63025], "fy":[-42.74897,-61.77331,-82.91969,-65.90439]},
    {"t":0.1236, "x":1.68717, "y":7.45873, "heading":-0.91117, "vx":0.42034, "vy":-0.89458, "omega":0.76453, "ax":3.40099, "ay":-7.23831, "alpha":3.85301, "fx":[33.09001,12.01507,27.05059,46.87882], "fy":[-47.5495,-62.43632,-78.52662,-64.8284]},
    {"t":0.16479, "x":1.70738, "y":7.41573, "heading":-0.87967, "vx":0.56045, "vy":-1.19279, "omega":0.92327, "ax":3.40085, "ay":-7.23812, "alpha":2.75143, "fx":[31.79055,17.10033,28.05619,42.08263], "fy":[-52.12517,-62.852,-74.27754,-64.07955]},
    {"t":0.20599, "x":1.73335, "y":7.36045, "heading":-0.84164, "vx":0.70056, "vy":-1.49099, "omega":1.03663, "ax":3.40068, "ay":-7.2379, "alpha":1.66045, "fx":[30.75184,22.02495,28.89551,37.3515], "fy":[-56.65199,-63.34606,-69.8701,-63.45827]},
    {"t":0.24719, "x":1.7651, "y":7.29288, "heading":-0.79893, "vx":0.84066, "vy":-1.78917, "omega":1.10503, "ax":3.40048, "ay":-7.23762, "alpha":0.62155, "fx":[30.13478,26.79621,29.40537,32.68036], "fy":[-60.92702,-63.39413,-65.7554,-63.24024]},
    {"t":0.28839, "x":1.80262, "y":7.21302, "heading":-0.7534, "vx":0.98076, "vy":-2.08735, "omega":1.13064, "ax":3.40022, "ay":-7.23728, "alpha":-0.37787, "fx":[29.93838,31.34964,29.58286,28.13686], "fy":[-64.94523,-63.37395,-61.69458,-63.29105]},
    {"t":0.32959, "x":1.84591, "y":7.12089, "heading":-0.70682, "vx":1.12084, "vy":-2.38552, "omega":1.11507, "ax":3.39989, "ay":-7.23684, "alpha":-1.32639, "fx":[30.11885,35.6809,29.38751,23.80898], "fy":[-68.7625,-62.88247,-57.9051,-63.73932]},
    {"t":0.37079, "x":1.89497, "y":7.01647, "heading":-0.66089, "vx":1.26091, "vy":-2.68366, "omega":1.06043, "ax":3.39946, "ay":-7.23625, "alpha":-2.1965, "fx":[30.7235,39.65769,28.82871,19.7711], "fy":[-72.04455,-62.35895,-54.41363,-64.45165]},
    {"t":0.41198, "x":1.9498, "y":6.89976, "heading":-0.6172, "vx":1.40096, "vy":-2.98178, "omega":0.96994, "ax":3.39884, "ay":-7.23543, "alpha":-3.00644, "fx":[31.52924,43.27478,27.99272,16.16265], "fy":[-75.19767,-61.40017,-51.21898,-65.42327]},
    {"t":0.45318, "x":2.01041, "y":6.77078, "heading":-0.57724, "vx":1.54099, "vy":-3.27987, "omega":0.84607, "ax":3.39791, "ay":-7.2342, "alpha":-3.68225, "fx":[32.62703,46.32531,26.89723,13.0773], "fy":[-77.48987,-60.63151,-48.58394,-66.49182]},
    {"t":0.49438, "x":2.07678, "y":6.62951, "heading":-0.54238, "vx":1.68098, "vy":-3.57791, "omega":0.69437, "ax":3.39637, "ay":-7.23216, "alpha":-4.24947, "fx":[33.62947,48.72109,25.78293,10.73937], "fy":[-79.66326,-59.37299,-46.4753,-67.61407]},
    {"t":0.53558, "x":2.14891, "y":6.47597, "heading":-0.51377, "vx":1.8209, "vy":-3.87586, "omega":0.5193, "ax":3.39328, "ay":-7.22809, "alpha":-4.52523, "fx":[34.57563,49.61739,25.00131,9.57061], "fy":[-80.45701,-58.93241,-45.19524,-68.39862]},
    {"t":0.57678, "x":2.22681, "y":6.31016, "heading":-0.49238, "vx":1.9607, "vy":-4.17365, "omega":0.33287, "ax":3.38389, "ay":-7.21618, "alpha":-4.55137, "fx":[35.14997,49.82763,24.06662,9.39205], "fy":[-79.78406,-59.4232,-44.83412,-68.52478]},
    {"t":0.61798, "x":2.31046, "y":6.13209, "heading":-0.47867, "vx":2.10011, "vy":-4.47094, "omega":0.14536, "ax":3.0493, "ay":-6.20707, "alpha":-3.52639, "fx":[33.08449,39.23936,22.90008,11.50163], "fy":[-68.93939,-50.26535,-39.14693,-58.89568]},
    {"t":0.65917, "x":2.39957, "y":5.94262, "heading":-0.47268, "vx":2.22574, "vy":-4.72666, "omega":0.00008, "ax":0.00297, "ay":0.00139, "alpha":0.00001, "fx":[0.0269,0.03191,0.02502,0.02], "fy":[0.00479,0.08713,-0.03502,-0.00824]},
    {"t":0.70037, "x":2.49127, "y":5.74789, "heading":-0.47267, "vx":2.22586, "vy":-4.72661, "omega":0.00008, "ax":-3.05157, "ay":6.20379, "alpha":3.50244, "fx":[-33.50375,-38.95334,-22.6137,-11.73411], "fy":[68.73455,49.9075,39.2976,59.19298]},
    {"t":0.74157, "x":2.58038, "y":5.55843, "heading":-0.47267, "vx":2.10014, "vy":-4.47102, "omega":0.14437, "ax":-3.38385, "ay":7.2162, "alpha":4.53479, "fx":[-36.10066,-49.59859,-23.0233,-9.71211], "fy":[79.32194,58.50924,45.30729,69.42839]},
    {"t":0.78277, "x":2.66403, "y":5.38036, "heading":-0.46672, "vx":1.96073, "vy":-4.17373, "omega":0.3312, "ax":-3.39327, "ay":7.2281, "alpha":4.5204, "fx":[-36.26337,-49.39807,-23.05108,-10.05193], "fy":[79.73008,57.33644,45.96048,69.95648]},
    {"t":0.82397, "x":2.74193, "y":5.21454, "heading":-0.45308, "vx":1.82093, "vy":-3.87594, "omega":0.51743, "ax":-3.39635, "ay":7.23217, "alpha":4.23697, "fx":[-36.11404,-48.26048,-23.0831,-11.41449], "fy":[78.62892,57.01681,47.54779,69.93245]},
    {"t":0.86517, "x":2.81407, "y":5.06099, "heading":-0.43176, "vx":1.68101, "vy":-3.57799, "omega":0.69199, "ax":-3.3979, "ay":7.23421, "alpha":3.67485, "fx":[-35.76244,-45.81142,-23.50437,-13.84843], "fy":[76.25493,57.77526,49.85582,69.31123]},
    {"t":0.90636, "x":2.88044, "y":4.91973, "heading":-0.40325, "vx":1.54102, "vy":-3.27995, "omega":0.84339, "ax":-3.39883, "ay":7.23544, "alpha":3.00015, "fx":[-34.94262,-42.68951,-24.38622,-16.94058], "fy":[73.87053,58.23038,52.57745,68.56195]},
    {"t":0.94756, "x":2.94104, "y":4.79074, "heading":-0.36851, "vx":1.401, "vy":-2.98186, "omega":0.96699, "ax":-3.39945, "ay":7.23625, "alpha":2.19351, "fx":[-33.94176,-39.10203,-25.47837,-20.45869], "fy":[70.84446,59.4508,55.62938,67.34422]},
    {"t":0.98876, "x":2.99587, "y":4.67403, "heading":-0.32867, "vx":1.26094, "vy":-2.68374, "omega":1.05736, "ax":-3.39989, "ay":7.23684, "alpha":1.32839, "fx":[-32.44259,-35.25875,-27.01449,-24.28015], "fy":[67.9189,60.71033,58.75204,65.90824]},
    {"t":1.02996, "x":3.04494, "y":4.56961, "heading":-0.28511, "vx":1.12087, "vy":-2.38559, "omega":1.11208, "ax":-3.40022, "ay":7.23728, "alpha":0.38025, "fx":[-30.60229,-31.18757,-28.9089,-28.30881], "fy":[64.75345,62.63818,61.88819,64.02507]},
    {"t":1.07116, "x":3.08823, "y":4.47747, "heading":-0.23929, "vx":0.98079, "vy":-2.08743, "omega":1.12775, "ax":-3.40047, "ay":7.23762, "alpha":-0.61283, "fx":[-28.26295,-27.08991,-31.21052,-32.45318], "fy":[61.69404,64.7843,65.00339,61.83513]},
    {"t":1.11236, "x":3.12575, "y":4.39761, "heading":-0.19283, "vx":0.8407, "vy":-1.78925, "omega":1.1025, "ax":-3.40067, "ay":7.2379, "alpha":-1.65436, "fx":[-25.46061,-22.98606,-33.93202,-36.64492], "fy":[58.69335,67.47799,67.8942,59.26098]},
    {"t":1.15355, "x":3.1575, "y":4.33004, "heading":-0.14741, "vx":0.70059, "vy":-1.49106, "omega":1.03435, "ax":-3.40084, "ay":7.23812, "alpha":-2.74138, "fx":[-22.22881,-18.9519,-36.96117,-40.88768], "fy":[55.77148,70.45809,70.77318,56.33157]},
    {"t":1.19475, "x":3.18348, "y":4.27475, "heading":-0.10479, "vx":0.56049, "vy":-1.19286, "omega":0.9214, "ax":-3.40098, "ay":7.23831, "alpha":-3.84958, "fx":[-18.52831,-15.05395,-40.37094,-45.08107], "fy":[53.09514,73.8077,73.286,53.15211]},
    {"t":1.23595, "x":3.20368, "y":4.23175, "heading":-0.06683, "vx":0.42037, "vy":-0.89466, "omega":0.76281, "ax":-3.4011, "ay":7.23847, "alpha":-5.00462, "fx":[-14.52356,-11.25851,-43.89135,-49.36507], "fy":[50.39816,77.40887,75.89891,49.6405]},
    {"t":1.27715, "x":3.21812, "y":4.20104, "heading":-0.03541, "vx":0.28025, "vy":-0.59644, "omega":0.55663, "ax":-3.4012, "ay":7.23861, "alpha":-6.16121, "fx":[-10.17593,-7.55928,-47.69281,-53.61383], "fy":[47.9971,81.14968,78.1138,46.09068]},
    {"t":1.31835, "x":3.22678, "y":4.18261, "heading":-0.01247, "vx":0.14013, "vy":-0.29822, "omega":0.30279, "ax":-3.40128, "ay":7.23873, "alpha":-7.34968, "fx":[-5.66662,-3.89922,-51.43352,-58.04549], "fy":[45.49523,84.9844,80.45906,42.41672]},
    {"t":1.35955, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
