{
 "name":"LeftHP_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":4.603049278259277, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26375,1.56534],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.8348, "ay":-9.14255, "alpha":-7.55055, "fx":[120.70732,159.24698,173.28033,135.98331], "fy":[-125.39713,-70.30094,-15.87881,-108.41221]},
    {"t":0.03949, "x":1.67433, "y":7.50688, "heading":-0.94677, "vx":0.66484, "vy":-0.36106, "omega":-0.29819, "ax":16.8598, "ay":-9.14436, "alpha":-7.40893, "fx":[121.29281,159.15725,173.11436,136.52845], "fy":[-124.78675,-70.43525,-17.19497,-107.63579]},
    {"t":0.07898, "x":1.71373, "y":7.48549, "heading":-0.95855, "vx":1.33067, "vy":-0.72219, "omega":-0.59078, "ax":16.89981, "ay":-9.14573, "alpha":-7.18265, "fx":[121.87919,158.79678,172.8496,137.96762], "fy":[-124.14677,-71.14257,-19.15956,-105.65165]},
    {"t":0.11848, "x":1.77946, "y":7.44984, "heading":-0.98188, "vx":1.99808, "vy":-1.08337, "omega":-0.87444, "ax":16.96133, "ay":-9.14774, "alpha":-6.81943, "fx":[122.80757,158.13984,172.3719,140.32717], "fy":[-123.11461,-72.42494,-22.35194,-102.27944]},
    {"t":0.15797, "x":1.87159, "y":7.39992, "heading":-1.01641, "vx":2.66792, "vy":-1.44464, "omega":-1.14375, "ax":17.06084, "ay":-9.15526, "alpha":-6.15969, "fx":[125.04594,157.11053,171.29745,143.67546], "fy":[-120.60896,-74.30745,-28.40781,-97.11002]},
    {"t":0.19746, "x":1.99026, "y":7.33573, "heading":-1.06158, "vx":3.34169, "vy":-1.8062, "omega":-1.38701, "ax":17.25147, "ay":-9.18811, "alpha":-4.41914, "fx":[132.81765,155.34616,167.35919,148.2784], "fy":[-111.26919,-76.98959,-44.41538,-88.90981]},
    {"t":0.23695, "x":2.13568, "y":7.25723, "heading":-1.11636, "vx":4.02298, "vy":-2.16905, "omega":-1.56153, "ax":9.34221, "ay":-6.88786, "alpha":24.7926, "fx":[153.73653,-51.16173,68.32328,156.07918], "fy":[69.31889,-86.40404,-155.12188,-68.86794]},
    {"t":0.27644, "x":2.30184, "y":7.1662, "heading":-1.17803, "vx":4.39193, "vy":-2.44107, "omega":-0.58242, "ax":4.86677, "ay":-1.34963, "alpha":14.10827, "fx":[67.2828,-13.0097,25.62706,90.43667], "fy":[45.37209,16.62781,-73.8335,-35.40332]},
    {"t":0.31594, "x":2.47909, "y":7.06874, "heading":-1.20103, "vx":4.58412, "vy":-2.49437, "omega":-0.02526, "ax":0.06229, "ay":0.0961, "alpha":0.0266, "fx":[0.58597,0.44307,0.50415,0.64706], "fy":[0.94733,0.89194,0.73435,0.78974]},
    {"t":0.35543, "x":2.66017, "y":6.97031, "heading":-1.20203, "vx":4.58658, "vy":-2.49057, "omega":-0.02421, "ax":0.00422, "ay":0.00772, "alpha":0.00008, "fx":[0.03703,0.0366,0.03679,0.03722], "fy":[0.06788,0.06771,0.06724,0.06741]},
    {"t":0.39492, "x":2.84131, "y":6.87196, "heading":-1.20298, "vx":4.58675, "vy":-2.49027, "omega":-0.0242, "ax":0.00037, "ay":0.00065, "alpha":0.00004, "fx":[0.00326,0.00304,0.00314,0.00336], "fy":[0.00587,0.00578,0.00553,0.00562]},
    {"t":0.43441, "x":3.02245, "y":6.77361, "heading":-1.20394, "vx":4.58676, "vy":-2.49024, "omega":-0.0242, "ax":0.00007, "ay":0.00011, "alpha":0.00004, "fx":[0.0007,0.00047,0.00057,0.00079], "fy":[0.00114,0.00105,0.0008,0.00089]},
    {"t":0.47391, "x":3.20359, "y":6.67527, "heading":-1.20489, "vx":4.58677, "vy":-2.49024, "omega":-0.0242, "ax":0.00005, "ay":0.00007, "alpha":0.00004, "fx":[0.0005,0.00028,0.00037,0.00059], "fy":[0.00077,0.00069,0.00045,0.00053]},
    {"t":0.5134, "x":3.38473, "y":6.57692, "heading":-1.20585, "vx":4.58677, "vy":-2.49024, "omega":-0.0242, "ax":0.00005, "ay":0.00007, "alpha":0.00004, "fx":[0.00048,0.00027,0.00036,0.00057], "fy":[0.00074,0.00066,0.00042,0.0005]},
    {"t":0.55289, "x":3.56587, "y":6.47858, "heading":-1.2068, "vx":4.58677, "vy":-2.49023, "omega":-0.0242, "ax":0.00005, "ay":0.00007, "alpha":0.00004, "fx":[0.00048,0.00027,0.00036,0.00057], "fy":[0.00074,0.00066,0.00042,0.0005]},
    {"t":0.59238, "x":3.74701, "y":6.38024, "heading":-1.20776, "vx":4.58677, "vy":-2.49023, "omega":-0.02419, "ax":0.00005, "ay":0.00007, "alpha":0.00004, "fx":[0.00048,0.00027,0.00035,0.00056], "fy":[0.00073,0.00066,0.00043,0.0005]},
    {"t":0.63187, "x":3.92815, "y":6.28189, "heading":-1.20872, "vx":4.58678, "vy":-2.49023, "omega":-0.02419, "ax":0.00005, "ay":0.00007, "alpha":0.00004, "fx":[0.00047,0.00027,0.00036,0.00056], "fy":[0.00073,0.00065,0.00043,0.00051]},
    {"t":0.67137, "x":4.1093, "y":6.18355, "heading":-1.20967, "vx":4.58678, "vy":-2.49023, "omega":-0.02419, "ax":0.00005, "ay":0.00007, "alpha":0.00004, "fx":[0.00047,0.00027,0.00035,0.00055], "fy":[0.00072,0.00065,0.00043,0.0005]},
    {"t":0.71086, "x":4.29044, "y":6.0852, "heading":-1.21063, "vx":4.58678, "vy":-2.49022, "omega":-0.02419, "ax":0.00004, "ay":0.00006, "alpha":0.00004, "fx":[0.00044,0.00024,0.00032,0.00052], "fy":[0.00066,0.00058,0.00037,0.00044]},
    {"t":0.75035, "x":4.47158, "y":5.98686, "heading":-1.21158, "vx":4.58678, "vy":-2.49022, "omega":-0.02419, "ax":-0.00001, "ay":-0.00003, "alpha":0.00004, "fx":[-0.00001,-0.0002,-0.00013,0.00007], "fy":[-0.00016,-0.00023,-0.00044,-0.00038]},
    {"t":0.78984, "x":4.65272, "y":5.88851, "heading":-1.21254, "vx":4.58678, "vy":-2.49022, "omega":-0.02419, "ax":-0.00067, "ay":-0.00126, "alpha":0.00003, "fx":[-0.00582,-0.006,-0.00593,-0.00574], "fy":[-0.01086,-0.01093,-0.01114,-0.01107]},
    {"t":0.82933, "x":4.83386, "y":5.79017, "heading":-1.21349, "vx":4.58675, "vy":-2.49027, "omega":-0.02419, "ax":-0.00936, "ay":-0.01726, "alpha":0.00003, "fx":[-0.08183,-0.08201,-0.08197,-0.08179], "fy":[-0.15087,-0.15091,-0.1511,-0.15106]},
    {"t":0.86883, "x":5.01499, "y":5.69181, "heading":-1.21445, "vx":4.58638, "vy":-2.49095, "omega":-0.02418, "ax":-0.12359, "ay":-0.22633, "alpha":-0.00099, "fx":[-1.08292,-1.07758,-1.07982,-1.08516], "fy":[-1.98436,-1.98233,-1.97645,-1.97847]},
    {"t":0.90832, "x":5.19602, "y":5.59326, "heading":-1.2154, "vx":4.5815, "vy":-2.49989, "omega":-0.02422, "ax":-1.80951, "ay":-2.7515, "alpha":-0.67309, "fx":[-16.84892,-13.21383,-14.81389,-18.45605], "fy":[-26.68991,-25.4616,-21.44703,-22.70381]},
    {"t":0.94781, "x":5.37555, "y":5.49239, "heading":-1.21636, "vx":4.51004, "vy":-2.60855, "omega":-0.05081, "ax":-11.19317, "ay":-0.76375, "alpha":-26.27672, "fx":[-140.71315,-16.63164,-75.6684,-158.74778], "fy":[-86.46679,-135.93028,144.04986,51.61603]},
    {"t":0.9873, "x":5.54493, "y":5.38878, "heading":-1.21837, "vx":4.068, "vy":-2.63872, "omega":-1.08853, "ax":-12.18529, "ay":-1.327, "alpha":-26.62595, "fx":[-146.36603,-33.1785,-83.08956,-163.85091], "fy":[-88.82592,-157.89845,148.66715,51.61231]},
    {"t":1.02679, "x":5.69608, "y":5.28353, "heading":-1.26135, "vx":3.58678, "vy":-2.69112, "omega":-2.14004, "ax":-13.04936, "ay":-1.82739, "alpha":-25.67786, "fx":[-146.13638,-49.91752,-93.96343,-166.71011], "fy":[-91.76016,-161.26248,143.68038,45.38361]},
    {"t":1.06629, "x":5.82755, "y":5.17583, "heading":-1.34587, "vx":3.07143, "vy":-2.76329, "omega":-3.15411, "ax":-14.10034, "ay":-2.26407, "alpha":-23.81436, "fx":[-146.97008,-66.79323,-110.92619,-168.8223], "fy":[-91.55102,-158.05402,131.65513,38.70739]},
    {"t":1.10578, "x":5.93785, "y":5.06494, "heading":-1.47043, "vx":2.51458, "vy":-2.8527, "omega":-4.09459, "ax":-15.58928, "ay":-2.97348, "alpha":-19.97377, "fx":[-149.96986,-85.83784,-139.2573,-170.55992], "fy":[-87.20734,-149.94742,101.59372,31.48932]},
    {"t":1.14527, "x":6.025, "y":4.94996, "heading":-1.63214, "vx":1.89893, "vy":-2.97013, "omega":-4.8834, "ax":-18.87199, "ay":-1.35352, "alpha":-9.23336, "fx":[-167.5392,-154.89561,-167.26941,-170.81543], "fy":[-45.65154,-77.78563,44.98336,31.08058]},
    {"t":1.18476, "x":6.08528, "y":4.83161, "heading":-1.82499, "vx":1.15363, "vy":-3.02358, "omega":-5.24804, "ax":-19.6347, "ay":2.79734, "alpha":-1.43595, "fx":[-172.87573,-173.05957,-170.71164,-170.56747], "fy":[17.50089,15.12404,32.15385,33.12826]},
    {"t":1.22425, "x":6.11553, "y":4.71438, "heading":-2.03225, "vx":0.37822, "vy":-2.91311, "omega":-5.30475, "ax":-19.25, "ay":4.76319, "alpha":1.90698, "fx":[-166.29651,-165.38289,-170.56134,-171.5092], "fy":[50.66804,53.7053,33.87294,28.46536]},
    {"t":1.26375, "x":6.11545, "y":4.60305, "heading":-2.24174, "vx":-0.38201, "vy":-2.725, "omega":-5.22944, "ax":-18.73494, "ay":6.13904, "alpha":3.42133, "fx":[-159.92554,-156.2526,-168.21445,-171.33025], "fy":[67.4523,75.85335,43.40584,28.15503]},
    {"t":1.28695, "x":6.10155, "y":4.54148, "heading":-2.36306, "vx":-0.81664, "vy":-2.58258, "omega":-5.15007, "ax":-17.65176, "ay":8.07781, "alpha":6.13447, "fx":[-144.00265,-137.50501,-164.59618,-171.70786], "fy":[96.47033,105.9975,55.42224,24.8332]},
    {"t":1.31015, "x":6.07785, "y":4.48374, "heading":-2.48254, "vx":-1.22615, "vy":-2.39518, "omega":-5.00776, "ax":-15.31001, "ay":10.60497, "alpha":10.4567, "fx":[-101.7518,-104.15942,-157.80306,-172.13603], "fy":[139.81712,138.81851,72.41565,20.12282]},
    {"t":1.33334, "x":6.04529, "y":4.43103, "heading":-2.59872, "vx":-1.58133, "vy":-2.14916, "omega":-4.76517, "ax":-10.46416, "ay":12.73691, "alpha":18.19908, "fx":[6.09237,-54.21284,-145.66829,-172.45691], "fy":[172.42233,164.8372,94.39071,14.1416]},
    {"t":1.35654, "x":6.00579, "y":4.3846, "heading":-2.70926, "vx":-1.82409, "vy":-1.85367, "omega":-4.34296, "ax":-5.13327, "ay":12.25251, "alpha":26.18779, "fx":[115.91583,2.59975,-125.74618,-172.43382], "fy":[128.19091,173.54043,119.59924,7.50716]},
    {"t":1.37974, "x":5.96209, "y":4.34489, "heading":-2.81002, "vx":-1.94318, "vy":-1.56942, "omega":-3.73543, "ax":-1.78936, "ay":11.08307, "alpha":29.72814, "fx":[155.19234,51.08029,-97.16593,-171.7343], "fy":[77.01038,165.9562,143.77295,1.16776]},
    {"t":1.40294, "x":5.91653, "y":4.31147, "heading":-2.89668, "vx":-1.98469, "vy":-1.3123, "omega":-3.04575, "ax":0.59008, "ay":10.15501, "alpha":30.76553, "fx":[167.02793,85.29831,-62.687,-168.98654], "fy":[46.96228,151.34275,161.82968,-4.70949]},
    {"t":1.42614, "x":5.87064, "y":4.28375, "heading":-2.96734, "vx":-1.971, "vy":-1.07671, "omega":-2.33202, "ax":10.49483, "ay":7.84219, "alpha":23.08595, "fx":[171.23703,107.69759,-28.37649,116.76092], "fy":[28.91009,136.41024,171.25844,-62.10224]},
    {"t":1.44934, "x":5.82774, "y":4.26089, "heading":-3.02144, "vx":-1.72753, "vy":-0.89478, "omega":-1.79644, "ax":13.31046, "ay":8.67024, "alpha":17.56676, "fx":[172.88062,122.14246,1.2963,169.54687], "fy":[17.48928,123.72831,173.64692,-11.40595]},
    {"t":1.47254, "x":5.79124, "y":4.24246, "heading":-3.06311, "vx":-1.41874, "vy":-0.69364, "omega":-1.3889, "ax":14.34804, "ay":8.16999, "alpha":16.23282, "fx":[173.55945,131.74503,25.14479,171.73195], "fy":[9.78067,113.52171,171.88085,-9.23341]},
    {"t":1.49574, "x":5.76219, "y":4.22857, "heading":-3.09534, "vx":-1.08587, "vy":-0.5041, "omega":-1.01232, "ax":15.09598, "ay":7.67456, "alpha":15.23853, "fx":[173.83429,138.36746,43.70002,172.45768], "fy":[4.30561,105.41042,168.17866,-9.28507]},
    {"t":1.51894, "x":5.74106, "y":4.21894, "heading":-3.11882, "vx":-0.73566, "vy":-0.32605, "omega":-0.65879, "ax":15.64866, "ay":7.22553, "alpha":14.48215, "fx":[173.92769,143.03612,57.96752,172.77184], "fy":[0.35635,99.0351,163.85778,-10.3558]},
    {"t":1.54214, "x":5.72821, "y":4.21332, "heading":-3.1341, "vx":-0.37262, "vy":-0.15843, "omega":-0.32282, "ax":16.06173, "ay":6.82901, "alpha":13.91502, "fx":[173.94248,146.37003,68.96453,172.8834], "fy":[-2.47746,94.08245,159.58308,-12.1727]},
    {"t":1.56534, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
