{
 "name":"LeftHP_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.645204782485962, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5442,1.97035],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93335, "ay":-7.94117, "alpha":10.14886, "fx":[16.95244,-40.76342,2.53469,53.9434], "fy":[-28.41886,-65.25141,-106.07258,-78.19804]},
    {"t":0.03959, "x":1.66193, "y":7.50778, "heading":-0.94677, "vx":0.03696, "vy":-0.31443, "omega":0.40184, "ax":0.93358, "ay":-7.9431, "alpha":8.59172, "fx":[15.39397,-33.10785,3.18561,47.2034], "fy":[-35.16264,-65.5501,-100.76403,-76.53173]},
    {"t":0.07919, "x":1.66412, "y":7.48911, "heading":-0.93086, "vx":0.07392, "vy":-0.62894, "omega":0.74203, "ax":0.93358, "ay":-7.94294, "alpha":7.11076, "fx":[13.4349,-25.99268,4.34458,40.88843], "fy":[-41.4527,-66.32622,-95.58712,-74.63683]},
    {"t":0.11878, "x":1.66778, "y":7.45798, "heading":-0.90148, "vx":0.11089, "vy":-0.94344, "omega":1.02358, "ax":0.93354, "ay":-7.94276, "alpha":5.6226, "fx":[11.46232,-18.7407,5.72944,34.22288], "fy":[-47.32411,-67.39456,-90.33724,-72.94062]},
    {"t":0.15838, "x":1.67291, "y":7.4144, "heading":-0.86095, "vx":0.14785, "vy":-1.25793, "omega":1.24621, "ax":0.93353, "ay":-7.94254, "alpha":4.1503, "fx":[9.77712,-11.788,6.96664,27.71788], "fy":[-53.32629,-68.31427,-84.86815,-71.48027]},
    {"t":0.19797, "x":1.67949, "y":7.35836, "heading":-0.81161, "vx":0.18481, "vy":-1.57242, "omega":1.41054, "ax":0.93349, "ay":-7.94229, "alpha":2.71566, "fx":[8.6576,-4.95017,7.89571,21.06915], "fy":[-59.03321,-69.16392,-79.62246,-70.16058]},
    {"t":0.23757, "x":1.68754, "y":7.28988, "heading":-0.75576, "vx":0.22177, "vy":-1.88689, "omega":1.51807, "ax":0.93347, "ay":-7.94199, "alpha":1.31255, "fx":[8.09912,1.82395,8.26675,14.4815], "fy":[-64.56966,-69.37361,-74.4447,-69.58157]},
    {"t":0.27716, "x":1.69705, "y":7.20894, "heading":-0.69565, "vx":0.25873, "vy":-2.20135, "omega":1.57004, "ax":0.93342, "ay":-7.94162, "alpha":-0.03225, "fx":[8.33234,8.02473,8.12222,8.19036], "fy":[-69.83358,-69.51434,-69.13554,-69.4731]},
    {"t":0.31676, "x":1.70803, "y":7.11555, "heading":-0.63349, "vx":0.29569, "vy":-2.5158, "omega":1.56876, "ax":0.93336, "ay":-7.94115, "alpha":-1.34318, "fx":[9.13108,14.39608,7.18303,1.95748], "fy":[-74.71505,-68.72902,-64.36957,-70.12668]},
    {"t":0.35635, "x":1.72047, "y":7.00971, "heading":-0.57137, "vx":0.33265, "vy":-2.83023, "omega":1.51558, "ax":0.93331, "ay":-7.94055, "alpha":-2.51598, "fx":[10.60649,19.60357,5.83182,-3.37618], "fy":[-79.04929,-68.01942,-59.65134,-71.19928]},
    {"t":0.39595, "x":1.73437, "y":6.89143, "heading":-0.51136, "vx":0.3696, "vy":-3.14464, "omega":1.41596, "ax":0.93318, "ay":-7.93976, "alpha":-3.6714, "fx":[12.46084,25.14567,3.67109,-8.61612], "fy":[-82.98706,-66.24686,-55.77702,-72.88056]},
    {"t":0.43554, "x":1.74974, "y":6.76069, "heading":-0.4553, "vx":0.40655, "vy":-3.45901, "omega":1.27059, "ax":0.93307, "ay":-7.93864, "alpha":-4.61788, "fx":[14.53372,29.1847,1.4537,-12.5148], "fy":[-86.08999,-65.06179,-52.02159,-74.6789]},
    {"t":0.47514, "x":1.76657, "y":6.61751, "heading":-0.40499, "vx":0.4435, "vy":-3.77334, "omega":1.08774, "ax":0.93282, "ay":-7.93696, "alpha":-5.47856, "fx":[16.84779,33.02069,-1.15913,-16.06048], "fy":[-88.65176,-63.18625,-49.36686,-76.58863]},
    {"t":0.51473, "x":1.78486, "y":6.46188, "heading":-0.36192, "vx":0.48043, "vy":-4.08761, "omega":0.87082, "ax":0.93248, "ay":-7.93414, "alpha":-6.01091, "fx":[18.83119,34.55572,-2.9963,-17.7539], "fy":[-90.32344,-61.73906,-47.2034,-78.42909]},
    {"t":0.55433, "x":1.80461, "y":6.29381, "heading":-0.32744, "vx":0.51736, "vy":-4.40176, "omega":0.63282, "ax":0.93175, "ay":-7.92849, "alpha":-6.39937, "fx":[20.24544,36.47115,-5.03669,-19.06874], "fy":[-91.08016,-59.96663,-46.79177,-79.65849]},
    {"t":0.59392, "x":1.82583, "y":6.11331, "heading":-0.30238, "vx":0.55425, "vy":-4.71569, "omega":0.37944, "ax":0.92931, "ay":-7.91139, "alpha":-6.06961, "fx":[20.24176,34.21811,-4.78936,-17.1448], "fy":[-89.83139,-59.94909,-47.44081,-79.67748]},
    {"t":0.63352, "x":1.8485, "y":5.92039, "heading":-0.28736, "vx":0.59104, "vy":-5.02894, "omega":0.13911, "ax":0.49937, "ay":-4.02885, "alpha":-3.51169, "fx":[11.39941,18.49543,-2.83158,-9.58535], "fy":[-48.282,-29.35001,-22.096,-41.28182]},
    {"t":0.67311, "x":1.8723, "y":5.71811, "heading":-0.28185, "vx":0.61082, "vy":-5.18846, "omega":0.00006, "ax":-0.08313, "ay":-0.01093, "alpha":-0.0006, "fx":[-2.13938,1.73501,-1.25262,-1.25246], "fy":[0.87137,-0.75269,-1.05076,0.5497]},
    {"t":0.71271, "x":1.89642, "y":5.51267, "heading":-0.28185, "vx":0.60752, "vy":-5.18889, "omega":0.00004, "ax":0.31269, "ay":0.03702, "alpha":0.00001, "fx":[2.72199,2.66456,2.75113,2.80659], "fy":[0.24683,0.71908,0.14097,0.1888]},
    {"t":0.7523, "x":1.92072, "y":5.30724, "heading":-0.28185, "vx":0.61991, "vy":-5.18743, "omega":0.00004, "ax":1.08918, "ay":0.13479, "alpha":0.00002, "fx":[7.44477,12.74972,8.68494,9.24177], "fy":[2.36968,0.63794,-0.00996,1.71995]},
    {"t":0.7919, "x":1.94611, "y":5.10195, "heading":-0.28184, "vx":0.66303, "vy":-5.18209, "omega":0.00004, "ax":4.72497, "ay":0.69199, "alpha":0.00001, "fx":[41.28726,41.27787,41.40062,41.4082], "fy":[5.93759,6.46022,5.87824,5.9437]},
    {"t":0.83149, "x":1.97607, "y":4.89731, "heading":-0.28184, "vx":0.85012, "vy":-5.15469, "omega":0.00004, "ax":7.25744, "ay":1.40802, "alpha":-0.00004, "fx":[65.67414,60.019,64.50027,63.81712], "fy":[10.93281,12.87522,13.66664,11.80597]},
    {"t":0.87109, "x":2.01542, "y":4.69431, "heading":-0.28184, "vx":1.13748, "vy":-5.09894, "omega":0.00004, "ax":7.54714, "ay":1.92136, "alpha":0.00008, "fx":[65.73251,66.19065,66.34767,65.87898], "fy":[16.6022,16.53538,16.96533,17.1448]},
    {"t":0.91068, "x":2.06637, "y":4.49393, "heading":-0.28184, "vx":1.4363, "vy":-5.02286, "omega":0.00004, "ax":7.52076, "ay":2.40294, "alpha":0.00004, "fx":[67.53608,62.46929,67.2482,65.9732], "fy":[19.34228,21.26081,22.64975,20.84994]},
    {"t":0.95028, "x":2.12914, "y":4.29693, "heading":-0.28184, "vx":1.73409, "vy":-4.92772, "omega":0.00004, "ax":7.28865, "ay":3.14504, "alpha":0.02035, "fx":[63.10149,64.67626,64.6175,62.70744], "fy":[28.02168,26.21409,27.54327,28.29731]},
    {"t":0.98987, "x":2.20351, "y":4.10428, "heading":-0.28184, "vx":2.02268, "vy":-4.80319, "omega":0.00085, "ax":3.72253, "ay":7.04557, "alpha":3.96815, "fx":[21.78033,17.24981,44.29805,46.96051], "fy":[75.71034,55.10383,47.68196,68.09883]},
    {"t":1.02947, "x":2.28652, "y":3.91962, "heading":-0.2818, "vx":2.17008, "vy":-4.52422, "omega":0.15797, "ax":1.59661, "ay":7.8216, "alpha":5.99446, "fx":[-1.62452,-10.30695,31.28739,36.52533], "fy":[88.47545,57.98046,48.25284,79.04719]},
    {"t":1.06906, "x":2.3737, "y":3.74662, "heading":-0.27555, "vx":2.23329, "vy":-4.21453, "omega":0.39532, "ax":0.76492, "ay":7.95183, "alpha":6.56394, "fx":[-10.19802,-20.51744,25.88105,31.60661], "fy":[90.67392,57.94147,47.96521,81.73352]},
    {"t":1.10866, "x":2.46272, "y":3.58598, "heading":-0.25989, "vx":2.26358, "vy":-3.89967, "omega":0.65522, "ax":0.33966, "ay":7.98421, "alpha":6.64066, "fx":[-14.90245,-24.0643,22.82422,28.03067], "fy":[90.65806,56.9621,48.77156,83.05547]},
    {"t":1.14825, "x":2.55262, "y":3.43783, "heading":-0.23395, "vx":2.27703, "vy":-3.58354, "omega":0.91816, "ax":0.0837, "ay":7.99273, "alpha":6.31933, "fx":[-17.20375,-24.23101,20.25035,24.11403], "fy":[89.28466,57.08193,50.15142,83.22743]},
    {"t":1.18785, "x":2.64284, "y":3.3022, "heading":-0.1976, "vx":2.28034, "vy":-3.26707, "omega":1.16837, "ax":-0.08667, "ay":7.99385, "alpha":5.89669, "fx":[-18.18873,-23.7242,18.22373,20.6557], "fy":[87.25927,56.65064,52.68412,83.19076]},
    {"t":1.22744, "x":2.73306, "y":3.17911, "heading":-0.15134, "vx":2.27691, "vy":-2.95055, "omega":1.40185, "ax":-0.20817, "ay":7.99243, "alpha":5.27651, "fx":[-18.38618,-21.4884,15.94457,16.64389], "fy":[84.84472,57.47218,54.89682,82.52148]},
    {"t":1.26704, "x":2.82305, "y":3.06855, "heading":-0.09583, "vx":2.26867, "vy":-2.63409, "omega":1.61077, "ax":-0.29903, "ay":7.99017, "alpha":4.53131, "fx":[-17.65523,-18.8213,13.29269,12.71767], "fy":[81.96317,58.15998,58.05439,81.47831]},
    {"t":1.30663, "x":2.91265, "y":2.97051, "heading":-0.03205, "vx":2.25683, "vy":-2.31772, "omega":1.79019, "ax":-0.36961, "ay":7.98769, "alpha":3.72117, "fx":[-16.42248,-15.44284,10.34122,8.58771], "fy":[79.28415,59.62979,60.5469,80.10836]},
    {"t":1.34623, "x":3.00172, "y":2.885, "heading":0.03883, "vx":2.24219, "vy":-2.00145, "omega":1.93753, "ax":-0.42594, "ay":7.98527, "alpha":2.79729, "fx":[-14.02246,-12.50089,6.85356,4.7619], "fy":[76.32899,61.57579,63.59857,77.98102]},
    {"t":1.38582, "x":3.09016, "y":2.81202, "heading":0.11555, "vx":2.22533, "vy":-1.68527, "omega":2.04829, "ax":-0.47198, "ay":7.98299, "alpha":1.86462, "fx":[-11.256,-9.32742,3.00563,1.05854], "fy":[73.90303,63.94785,65.83724,75.71657]},
    {"t":1.42542, "x":3.1779, "y":2.75155, "heading":0.19665, "vx":2.20664, "vy":-1.36919, "omega":2.12212, "ax":-0.51027, "ay":7.98089, "alpha":0.80483, "fx":[-7.4131,-6.71908,-1.49569,-2.23169], "fy":[71.56936,67.08969,68.19764,72.47459]},
    {"t":1.46501, "x":3.26488, "y":2.70359, "heading":0.28068, "vx":2.18644, "vy":-1.05318, "omega":2.15398, "ax":-0.54264, "ay":7.97898, "alpha":-0.22808, "fx":[-3.26612,-4.44351,-6.28017,-5.00269], "fy":[69.9131,70.38862,69.73751,69.225]},
    {"t":1.50461, "x":3.35102, "y":2.66814, "heading":0.36596, "vx":2.16495, "vy":-0.73725, "omega":2.14495, "ax":-0.57036, "ay":7.97723, "alpha":-1.36183, "fx":[1.72496,-2.85596,-11.61509,-7.21636], "fy":[68.85341,74.33923,70.88689,65.12359]},
    {"t":1.5442, "x":3.4363, "y":2.6452, "heading":0.45089, "vx":2.14237, "vy":-0.4214, "omega":2.09103, "ax":-0.7814, "ay":7.95439, "alpha":-1.31547, "fx":[-0.49605,-5.10236,-13.11606,-8.63445], "fy":[68.93365,74.15473,70.52856,64.78663]},
    {"t":1.57084, "x":3.49308, "y":2.6368, "heading":0.50658, "vx":2.12156, "vy":-0.20954, "omega":2.056, "ax":-1.26065, "ay":7.89583, "alpha":-1.72254, "fx":[-2.87935,-9.08175,-19.25187,-12.90986], "fy":[68.3031,75.4234,69.89373,62.73373]},
    {"t":1.59747, "x":3.54914, "y":2.63402, "heading":0.56134, "vx":2.08798, "vy":0.00076, "omega":2.01012, "ax":-1.88205, "ay":7.77052, "alpha":-2.13192, "fx":[-6.29684,-14.19194,-26.49012,-18.89273], "fy":[67.80366,75.76158,68.5258,59.8772]},
    {"t":1.62411, "x":3.60408, "y":2.6368, "heading":0.61488, "vx":2.03785, "vy":0.20772, "omega":1.95334, "ax":-2.70127, "ay":7.52418, "alpha":-2.59872, "fx":[-11.53638,-21.28331,-35.65187,-26.07281], "fy":[65.97672,75.81709,65.83619,55.71617]},
    {"t":1.65074, "x":3.6574, "y":2.645, "heading":0.66691, "vx":1.96591, "vy":0.40812, "omega":1.88412, "ax":-3.78168, "ay":7.04221, "alpha":-3.04638, "fx":[-19.00006,-30.60553,-46.82248,-35.93066], "fy":[62.97815,73.36463,60.87262,49.26184]},
    {"t":1.67737, "x":3.70842, "y":2.65837, "heading":0.71709, "vx":1.86519, "vy":0.59568, "omega":1.80299, "ax":-5.14514, "ay":6.11576, "alpha":-3.55805, "fx":[-29.37466,-42.72321,-60.37777,-47.60415], "fy":[55.6025,68.21703,51.76533,38.46683]},
    {"t":1.70401, "x":3.75627, "y":2.6764, "heading":0.76511, "vx":1.72815, "vy":0.75857, "omega":1.70822, "ax":-6.62162, "ay":4.47352, "alpha":-4.05482, "fx":[-40.89865,-56.13785,-74.25607,-60.46417], "fy":[42.45435,56.73575,36.48114,20.90195]},
    {"t":1.73064, "x":3.79995, "y":2.69819, "heading":0.81061, "vx":1.55179, "vy":0.87771, "omega":1.60022, "ax":-7.71107, "ay":2.09569, "alpha":-4.55984, "fx":[-49.31931,-67.22782,-84.85187,-68.4884], "fy":[21.93878,39.22642,15.23333,-3.04943]},
    {"t":1.75728, "x":3.83855, "y":2.72231, "heading":0.85323, "vx":1.34642, "vy":0.93353, "omega":1.47878, "ax":-7.97961, "ay":-0.43341, "alpha":-5.04221, "fx":[-50.14427,-71.61669,-88.31154,-69.21393], "fy":[-0.51626,20.04901,-6.94412,-27.75811]},
    {"t":1.78391, "x":3.87158, "y":2.74702, "heading":0.89261, "vx":1.13389, "vy":0.92199, "omega":1.34448, "ax":-7.60527, "ay":-2.45764, "alpha":-5.54609, "fx":[-44.67151,-70.62762,-87.12395,-63.76131], "fy":[-18.29993,4.45381,-24.72909,-47.44222]},
    {"t":1.81054, "x":3.89908, "y":2.77071, "heading":0.92842, "vx":0.93133, "vy":0.85653, "omega":1.19677, "ax":-7.00838, "ay":-3.84461, "alpha":-6.06934, "fx":[-36.88915,-67.45396,-83.95875,-56.99154], "fy":[-30.50126,-5.4134,-37.36364,-61.283]},
    {"t":1.83718, "x":3.9214, "y":2.79216, "heading":0.9603, "vx":0.74467, "vy":0.75413, "omega":1.03512, "ax":-6.42542, "ay":-4.75688, "alpha":-6.59259, "fx":[-29.25401,-64.29319,-81.06646,-50.27596], "fy":[-37.88483,-11.5308,-46.07644,-70.99863]},
    {"t":1.86381, "x":3.93895, "y":2.81055, "heading":0.98786, "vx":0.57353, "vy":0.62744, "omega":0.85953, "ax":-5.92698, "ay":-5.36628, "alpha":-7.19407, "fx":[-21.88124,-61.7539,-79.23259,-44.57667], "fy":[-42.84213,-14.52602,-52.28832,-78.16333]},
    {"t":1.89045, "x":3.95213, "y":2.82536, "heading":1.01076, "vx":0.41567, "vy":0.48451, "omega":0.66793, "ax":-5.51716, "ay":-5.78762, "alpha":-7.75093, "fx":[-15.69017,-59.86653,-77.88063,-39.66342], "fy":[-45.67959,-16.19507,-56.94439,-83.74775]},
    {"t":1.91708, "x":3.96124, "y":2.83621, "heading":1.02855, "vx":0.26873, "vy":0.33037, "omega":0.46149, "ax":-5.1824, "ay":-6.08982, "alpha":-8.36207, "fx":[-9.52375,-58.73353,-77.46236,-35.66448], "fy":[-47.97904,-16.44672,-60.62991,-88.0882]},
    {"t":1.94371, "x":3.96656, "y":2.84285, "heading":1.04084, "vx":0.1307, "vy":0.16817, "omega":0.23877, "ax":-4.90733, "ay":-6.31407, "alpha":-8.96494, "fx":[-4.39408,-57.71557,-77.39009,-32.25671], "fy":[-49.41291,-15.91768,-63.37344,-92.28853]},
    {"t":1.97035, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
