{
 "name":"LeftHP_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.878920078277588, "y":2.397897958755493, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9055,2.72803,3.44525],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29473, "ay":-3.48551, "alpha":10.45321, "fx":[5.0843,-8.89482,1.78424,15.2892], "fy":[-28.89621,-37.57148,-49.04836,-41.332]},
    {"t":0.03465, "x":1.66137, "y":7.51192, "heading":-0.94677, "vx":0.01021, "vy":-0.12076, "omega":0.36216, "ax":0.30385, "ay":-3.48573, "alpha":8.26985, "fx":[4.77716,-6.18842,2.15954,12.92515], "fy":[-31.08431,-37.87697,-47.04559,-40.85085]},
    {"t":0.06929, "x":1.66191, "y":7.50564, "heading":-0.93423, "vx":0.02074, "vy":-0.24152, "omega":0.64867, "ax":0.31343, "ay":-3.48485, "alpha":6.57564, "fx":[4.52809,-4.21096,2.6561,11.13114], "fy":[-32.94446,-37.91987,-45.47606,-40.47773]},
    {"t":0.10394, "x":1.66282, "y":7.49518, "heading":-0.91175, "vx":0.0316, "vy":-0.36226, "omega":0.87648, "ax":0.3236, "ay":-3.48388, "alpha":5.0563, "fx":[4.20934,-2.1899,3.02266,9.51983], "fy":[-34.2194,-38.51013,-44.05376,-39.99149]},
    {"t":0.13858, "x":1.66411, "y":7.48054, "heading":-0.88139, "vx":0.04281, "vy":-0.48296, "omega":1.05166, "ax":0.33441, "ay":-3.48283, "alpha":3.93858, "fx":[4.09606,-0.8896,3.46371,8.37834], "fy":[-35.49625,-38.45764,-43.00672,-39.76658]},
    {"t":0.17323, "x":1.66579, "y":7.46172, "heading":-0.84495, "vx":0.05439, "vy":-0.60362, "omega":1.18812, "ax":0.34594, "ay":-3.48166, "alpha":2.9074, "fx":[3.9605,0.55747,3.7372,7.31191], "fy":[-36.29891,-38.95087,-41.99998,-39.42506]},
    {"t":0.20787, "x":1.66788, "y":7.43872, "heading":-0.80379, "vx":0.06638, "vy":-0.72424, "omega":1.28884, "ax":0.35824, "ay":-3.48038, "alpha":2.15923, "fx":[4.0083,1.4661,4.05529,6.5911], "fy":[-37.20112,-38.74923,-41.30771,-39.35891]},
    {"t":0.24252, "x":1.6704, "y":7.41154, "heading":-0.75914, "vx":0.07879, "vy":-0.84482, "omega":1.36365, "ax":0.37141, "ay":-3.47895, "alpha":1.45743, "fx":[4.04336,2.54038,4.22911,5.90052], "fy":[-37.69066,-39.14769,-40.57641,-39.13811]},
    {"t":0.27716, "x":1.67335, "y":7.38018, "heading":-0.71189, "vx":0.09166, "vy":-0.96535, "omega":1.41414, "ax":0.38553, "ay":-3.47737, "alpha":0.94493, "fx":[4.22147,3.20891,4.4479,5.47069], "fy":[-38.34437,-38.81134,-40.13109,-39.19479]},
    {"t":0.31181, "x":1.67676, "y":7.34465, "heading":-0.6629, "vx":0.10502, "vy":-1.08583, "omega":1.44688, "ax":0.40072, "ay":-3.4756, "alpha":0.46133, "fx":[4.37871,4.05737,4.54995,5.04645], "fy":[-38.61534,-39.14916,-39.58534,-39.05218]},
    {"t":0.34645, "x":1.68064, "y":7.30494, "heading":-0.61277, "vx":0.1189, "vy":-1.20624, "omega":1.46286, "ax":0.4171, "ay":-3.47362, "alpha":0.10279, "fx":[4.65859,4.55604,4.71856,4.83624], "fy":[-39.10037,-38.70529,-39.31533,-39.19186]},
    {"t":0.3811, "x":1.685, "y":7.26107, "heading":-0.56209, "vx":0.13335, "vy":-1.32659, "omega":1.46643, "ax":0.43481, "ay":-3.47139, "alpha":-0.222, "fx":[4.91282,5.23105,4.79952,4.62292], "fy":[-39.2143,-39.01644,-38.89237,-39.08933]},
    {"t":0.41575, "x":1.68989, "y":7.21302, "heading":-0.51128, "vx":0.14841, "vy":-1.44685, "omega":1.45873, "ax":0.45401, "ay":-3.46886, "alpha":-0.49317, "fx":[5.25781,5.65213,4.94675,4.57397], "fy":[-39.58211,-38.48369,-38.75188,-39.28119]},
    {"t":0.45039, "x":1.6953, "y":7.16081, "heading":-0.46075, "vx":0.16414, "vy":-1.56703, "omega":1.44165, "ax":0.47492, "ay":-3.46599, "alpha":-0.70726, "fx":[5.57965,6.23081,5.03605,4.5248], "fy":[-39.57564,-38.79797,-38.40799,-39.18813]},
    {"t":0.48504, "x":1.70127, "y":7.10444, "heading":-0.4108, "vx":0.1806, "vy":-1.68711, "omega":1.41715, "ax":0.49775, "ay":-3.46271, "alpha":-0.92413, "fx":[5.98253,6.60192,5.20097,4.61334], "fy":[-39.86188,-38.18953,-38.36143,-39.40921]},
    {"t":0.51968, "x":1.70783, "y":7.04391, "heading":-0.3617, "vx":0.19784, "vy":-1.80708, "omega":1.38513, "ax":0.52279, "ay":-3.45894, "alpha":-1.04799, "fx":[6.37071,7.10558,5.3372,4.71188], "fy":[-39.76037,-38.5255,-38.06253,-39.30377]},
    {"t":0.55433, "x":1.715, "y":6.97923, "heading":-0.31371, "vx":0.21595, "vy":-1.92692, "omega":1.34882, "ax":0.55036, "ay":-3.45457, "alpha":-1.24444, "fx":[6.82018,7.4913,5.53987,4.91475], "fy":[-39.99108,-37.83511,-38.08832,-39.54093]},
    {"t":0.58897, "x":1.72281, "y":6.9104, "heading":-0.26698, "vx":0.23502, "vy":-2.0466, "omega":1.30571, "ax":0.58086, "ay":-3.44946, "alpha":-1.29272, "fx":[7.27847,7.9558,5.75253,5.15197], "fy":[-39.80453,-38.21562,-37.804,-39.40178]},
    {"t":0.62362, "x":1.7313, "y":6.83742, "heading":-0.22175, "vx":0.25514, "vy":-2.16611, "omega":1.26092, "ax":0.61479, "ay":-3.44347, "alpha":-1.48744, "fx":[7.78144,8.39843,6.01991,5.46562], "fy":[-39.99407,-37.44057,-37.87957,-39.64178]},
    {"t":0.65826, "x":1.74051, "y":6.76031, "heading":-0.17806, "vx":0.27644, "vy":-2.28541, "omega":1.20939, "ax":0.65273, "ay":-3.43635, "alpha":-1.47393, "fx":[8.32094,8.87676,6.33481,5.84016], "fy":[-39.72692,-37.87033,-37.58618,-39.45228]},
    {"t":0.69291, "x":1.75048, "y":6.67907, "heading":-0.13616, "vx":0.29906, "vy":-2.40447, "omega":1.15832, "ax":0.69543, "ay":-3.42782, "alpha":-1.6497, "fx":[8.90008,9.40206,6.69903,6.29298], "fy":[-39.84905,-36.9572,-37.79506,-39.65053]},
    {"t":0.72755, "x":1.76125, "y":6.59371, "heading":-0.09603, "vx":0.32315, "vy":-2.52322, "omega":1.10117, "ax":0.74381, "ay":-3.41748, "alpha":-1.59582, "fx":[9.55488,9.91969,7.17142,6.82534], "fy":[-39.5253,-37.47852,-37.36332,-39.41959]},
    {"t":0.7622, "x":1.7729, "y":6.50424, "heading":-0.05788, "vx":0.34892, "vy":-2.64162, "omega":1.04588, "ax":0.79906, "ay":-3.4048, "alpha":-1.78077, "fx":[10.24162,10.57582,7.70242,7.43778], "fy":[-39.59947,-36.59571,-37.43937,-39.58148]},
    {"t":0.79684, "x":1.78546, "y":6.41068, "heading":-0.02165, "vx":0.3766, "vy":-2.75958, "omega":0.98418, "ax":0.86269, "ay":-3.38902, "alpha":-1.66714, "fx":[11.05807,11.21177,8.36737,8.18368], "fy":[-39.17063,-37.00714,-37.07769,-39.25047]},
    {"t":0.83149, "x":1.79903, "y":6.31304, "heading":0.01245, "vx":0.40649, "vy":-2.877, "omega":0.92642, "ax":0.93668, "ay":-3.36907, "alpha":-1.87399, "fx":[11.91217,12.10184,9.12145,9.01503], "fy":[-39.18483,-35.93639,-37.13318,-39.35361]},
    {"t":0.86614, "x":1.81368, "y":6.21134, "heading":0.04455, "vx":0.43894, "vy":-2.99372, "omega":0.8615, "ax":1.02362, "ay":-3.34338, "alpha":-1.68809, "fx":[12.98662,12.91343,10.09733,10.06562], "fy":[-38.58985,-36.37797,-36.63075,-38.85336]},
    {"t":0.90078, "x":1.8295, "y":6.10561, "heading":0.0744, "vx":0.47441, "vy":-3.10955, "omega":0.80302, "ax":1.12703, "ay":-3.30959, "alpha":-1.9208, "fx":[14.11426,14.17738,11.19704,11.22769], "fy":[-38.47892,-35.03476,-36.59422,-38.82359]},
    {"t":0.93543, "x":1.84661, "y":5.99589, "heading":0.10222, "vx":0.51345, "vy":-3.22422, "omega":0.73647, "ax":1.25159, "ay":-3.26408, "alpha":-1.65717, "fx":[15.60469,15.32302,12.65107,12.74259], "fy":[-37.60566,-35.41307,-35.82924,-38.03568]},
    {"t":0.97007, "x":1.86515, "y":5.88223, "heading":0.12773, "vx":0.55682, "vy":-3.3373, "omega":0.67905, "ax":1.4038, "ay":-3.20102, "alpha":-1.90437, "fx":[17.21122,17.18189,14.32425,14.45381], "fy":[-37.19223,-33.64742,-35.52009,-37.68601]},
    {"t":1.00472, "x":1.88528, "y":5.76469, "heading":0.15126, "vx":0.60545, "vy":-3.4482, "omega":0.61308, "ax":1.59234, "ay":-3.11083, "alpha":-1.53812, "fx":[19.44034,18.84474,16.59956,16.77045], "fy":[-35.76818,-33.67548,-34.2124,-36.33143]},
    {"t":1.03936, "x":1.90722, "y":5.64336, "heading":0.1725, "vx":0.66062, "vy":-3.55598, "omega":0.55979, "ax":1.82873, "ay":-2.97709, "alpha":-1.82253, "fx":[21.86602,21.79693,19.22634,19.40372], "fy":[-34.61446,-30.9509,-33.19727,-35.20656]},
    {"t":1.07401, "x":1.9312, "y":5.51837, "heading":0.19189, "vx":0.72398, "vy":-3.65912, "omega":0.49665, "ax":2.12615, "ay":-2.77128, "alpha":-1.31239, "fx":[25.34447,24.41239,22.86027,23.05941], "fy":[-31.81804,-29.92734,-30.51456,-32.44757]},
    {"t":1.10865, "x":1.95756, "y":5.38994, "heading":0.2091, "vx":0.79764, "vy":-3.75513, "omega":0.45118, "ax":2.4941, "ay":-2.44366, "alpha":-1.63954, "fx":[29.07778,29.0053,26.98721,27.16398], "fy":[-28.58454,-24.75148,-27.46015,-29.16848]},
    {"t":1.1433, "x":1.98669, "y":5.25837, "heading":0.22473, "vx":0.88405, "vy":-3.83979, "omega":0.39438, "ax":2.91647, "ay":-1.9174, "alpha":-0.87045, "fx":[34.10827,32.36871,32.2837,32.48045], "fy":[-22.0739,-20.55145,-21.03566,-22.62217]},
    {"t":1.17794, "x":2.01907, "y":5.12419, "heading":0.23839, "vx":0.98509, "vy":-3.90622, "omega":0.36422, "ax":3.30725, "ay":-1.11145, "alpha":-1.21088, "fx":[37.82785,37.70392,36.56189,36.73273], "fy":[-13.46972,-10.01875,-12.68748,-13.83939]},
    {"t":1.21259, "x":2.05518, "y":4.98819, "heading":0.25101, "vx":1.09967, "vy":-3.94473, "omega":0.32227, "ax":3.488, "ay":-0.0552, "alpha":-0.13054, "fx":[40.56974,36.97077,39.62122,39.79819], "fy":[-0.94947,-0.03845,-0.29335,-1.20268]},
    {"t":1.24724, "x":2.09537, "y":4.85149, "heading":0.26218, "vx":1.22051, "vy":-3.94664, "omega":0.31774, "ax":3.3387, "ay":1.01285, "alpha":-0.16893, "fx":[37.77076,37.68851,37.34414,37.4381], "fy":[11.34253,11.39518,11.57054,11.26998]},
    {"t":1.28188, "x":2.13966, "y":4.71537, "heading":0.27318, "vx":1.33618, "vy":-3.91155, "omega":0.31189, "ax":2.96467, "ay":1.84183, "alpha":0.30654, "fx":[33.83793,31.66371,33.97433,33.93407], "fy":[20.72603,20.76348,20.67447,20.71824]},
    {"t":1.31653, "x":2.18773, "y":4.58095, "heading":0.28399, "vx":1.4389, "vy":-3.84774, "omega":0.32251, "ax":2.54668, "ay":2.38867, "alpha":0.58189, "fx":[28.3677,28.59064,28.89938,28.74302], "fy":[27.44484,25.44055,27.07888,27.52609]},
    {"t":1.35117, "x":2.23911, "y":4.44908, "heading":0.29516, "vx":1.52713, "vy":-3.76498, "omega":0.34267, "ax":2.17787, "ay":2.73072, "alpha":0.62338, "fx":[24.24676,23.40247,25.32631,25.02843], "fy":[30.97969,30.36407,30.43868,31.10018]},
    {"t":1.38582, "x":2.29333, "y":4.32028, "heading":0.30704, "vx":1.60258, "vy":-3.67038, "omega":0.36427, "ax":1.87825, "ay":2.94603, "alpha":0.9227, "fx":[20.46668,20.90031,21.7627,21.39172], "fy":[33.86684,31.46574,33.17631,34.0625]},
    {"t":1.42046, "x":2.34998, "y":4.19489, "heading":0.31966, "vx":1.66765, "vy":-3.56831, "omega":0.39624, "ax":1.63964, "ay":3.08611, "alpha":0.79995, "fx":[17.68432,17.8269,19.37303,18.89965], "fy":[35.09365,34.11738,34.3373,35.32648]},
    {"t":1.45511, "x":2.40874, "y":4.07311, "heading":0.33338, "vx":1.72446, "vy":-3.46139, "omega":0.42395, "ax":1.44922, "ay":3.18067, "alpha":1.12282, "fx":[15.41309,15.97374,17.16813,16.66016], "fy":[36.56375,33.94818,35.7571,36.86105]},
    {"t":1.48975, "x":2.46935, "y":3.9551, "heading":0.34807, "vx":1.77467, "vy":-3.3512, "omega":0.46285, "ax":1.29548, "ay":3.24688, "alpha":0.90473, "fx":[13.56201,14.14433,15.58769,15.00248], "fy":[36.9323,35.79301,36.12305,37.26109]},
    {"t":1.5244, "x":2.53162, "y":3.84094, "heading":0.36411, "vx":1.81955, "vy":-3.23871, "omega":0.4942, "ax":1.16966, "ay":3.29474, "alpha":1.16195, "fx":[12.14606,12.78258,14.1521,13.5539], "fy":[37.76887,35.38092,36.96047,38.1529]},
    {"t":1.55904, "x":2.59536, "y":3.73072, "heading":0.38123, "vx":1.86007, "vy":-3.12456, "omega":0.53445, "ax":1.06524, "ay":3.33033, "alpha":0.93305, "fx":[10.8588,11.69526,13.01647,12.36534], "fy":[37.8508,36.67494,37.08554,38.2534]},
    {"t":1.59369, "x":2.66044, "y":3.62446, "heading":0.39975, "vx":1.89698, "vy":-3.00918, "omega":0.56678, "ax":0.97746, "ay":3.35744, "alpha":1.1474, "fx":[9.96498,10.63387,12.01281,11.37401], "fy":[38.4032,36.15824,37.67848,38.84498]},
    {"t":1.62833, "x":2.72675, "y":3.52222, "heading":0.41938, "vx":1.93084, "vy":-2.89286, "omega":0.60653, "ax":0.90278, "ay":3.37854, "alpha":0.88657, "fx":[9.05061,9.95906,11.14036,10.47511], "fy":[38.33501,37.23771,37.68698,38.7748]},
    {"t":1.66298, "x":2.79418, "y":3.42403, "heading":0.4404, "vx":1.96212, "vy":-2.77581, "omega":0.63725, "ax":0.83857, "ay":3.39527, "alpha":1.00532, "fx":[8.49785,9.13243,10.34932,9.75593], "fy":[38.73705,36.78358,38.16995,39.09663]},
    {"t":1.69763, "x":2.86267, "y":3.3299, "heading":0.46247, "vx":1.99117, "vy":-2.65818, "omega":0.67208, "ax":0.78283, "ay":3.40874, "alpha":0.71746, "fx":[7.85184,8.78366,9.58887,9.00277], "fy":[38.58116,37.7018,38.12024,38.99028]},
    {"t":1.73227, "x":2.93212, "y":3.23985, "heading":0.48576, "vx":2.01829, "vy":-2.54008, "omega":0.69693, "ax":0.73401, "ay":3.41975, "alpha":0.8008, "fx":[7.56975,8.08335,8.92574,8.45181], "fy":[38.88316,37.22456,38.52775,39.25338]},
    {"t":1.76692, "x":3.00249, "y":3.1539, "heading":0.5099, "vx":2.04373, "vy":-2.4216, "omega":0.72468, "ax":0.69095, "ay":3.42886, "alpha":0.39089, "fx":[7.19874,7.88266,8.18109,7.83021], "fy":[38.68332,38.2103,38.46908,38.93591]},
    {"t":1.80156, "x":3.07371, "y":3.07206, "heading":0.53501, "vx":2.06766, "vy":-2.30281, "omega":0.73822, "ax":0.65268, "ay":3.43648, "alpha":0.34244, "fx":[7.16099,7.32433,7.50707,7.37833], "fy":[38.90935,37.88047,38.82363,39.02798]},
    {"t":1.83621, "x":3.14573, "y":2.99434, "heading":0.56059, "vx":2.09028, "vy":-2.18375, "omega":0.75008, "ax":0.61847, "ay":3.44291, "alpha":-0.19664, "fx":[7.05032,7.30168,6.66289,6.81645], "fy":[38.6973,38.89643,38.77102,38.56628]},
    {"t":1.87085, "x":3.21852, "y":2.92075, "heading":0.58657, "vx":2.1117, "vy":-2.06447, "omega":0.74327, "ax":0.58771, "ay":3.4484, "alpha":-0.45722, "fx":[7.347,6.78764,5.86213,6.45033], "fy":[38.86734,38.80942,39.08172,38.41949]},
    {"t":1.9055, "x":3.29204, "y":2.85129, "heading":0.61232, "vx":2.13206, "vy":-1.945, "omega":0.72743, "ax":0.52405, "ay":3.45509, "alpha":0.09717, "fx":[6.20064,5.9733,5.57717,5.83112], "fy":[39.22236,37.93224,39.28997,39.03433]},
    {"t":1.929, "x":3.34229, "y":2.80654, "heading":0.62942, "vx":2.14438, "vy":-1.8638, "omega":0.72971, "ax":0.42629, "ay":3.47122, "alpha":-0.08363, "fx":[4.82579,4.71657,4.62502,5.01587], "fy":[38.32046,39.3506,39.30078,39.23311]},
    {"t":1.9525, "x":3.3928, "y":2.7637, "heading":0.64657, "vx":2.1544, "vy":-1.78222, "omega":0.72775, "ax":0.32778, "ay":3.48191, "alpha":0.27827, "fx":[3.62607,3.69397,3.73761,3.69245], "fy":[39.42092,38.38086,39.4028,39.4812]},
    {"t":1.976, "x":3.44352, "y":2.72277, "heading":0.66367, "vx":2.1621, "vy":-1.70039, "omega":0.73429, "ax":0.22916, "ay":3.48979, "alpha":0.14444, "fx":[2.33522,2.45778,2.66394,2.85519], "fy":[38.56394,39.34862,39.48375,39.64413]},
    {"t":1.9995, "x":3.49439, "y":2.68378, "heading":0.68093, "vx":2.16749, "vy":-1.61838, "omega":0.73768, "ax":0.13066, "ay":3.49487, "alpha":0.44761, "fx":[1.20565,1.43936,1.72862,1.50599], "fy":[39.56745,38.38195,39.53563,39.784]},
    {"t":2.023, "x":3.54537, "y":2.64671, "heading":0.69826, "vx":2.17056, "vy":-1.53625, "omega":0.7482, "ax":0.03252, "ay":3.49717, "alpha":0.2882, "fx":[-0.05126,0.22906,0.60996,0.67579], "fy":[38.66274,39.29635,39.56264,39.85071]},
    {"t":2.0465, "x":3.59639, "y":2.61157, "heading":0.71585, "vx":2.17132, "vy":-1.45406, "omega":0.75497, "ax":-0.06503, "ay":3.49672, "alpha":0.55032, "fx":[-1.11845,-0.77983,-0.34441,-0.68355], "fy":[39.57376,38.31538,39.5621,39.90122]},
    {"t":2.07, "x":3.6474, "y":2.57836, "heading":0.73359, "vx":2.16979, "vy":-1.37188, "omega":0.76791, "ax":-0.16176, "ay":3.49359, "alpha":0.37608, "fx":[-2.32736,-1.9387,-1.46094,-1.55238], "fy":[38.61954,39.17279,39.53256,39.88687]},
    {"t":2.09351, "x":3.69835, "y":2.54709, "heading":0.75164, "vx":2.16599, "vy":-1.28978, "omega":0.77675, "ax":-0.25749, "ay":3.48786, "alpha":0.60782, "fx":[-3.35435,-2.95113,-2.4332,-2.8482], "fy":[39.4494,38.17337,39.4749,39.856]},
    {"t":2.11701, "x":3.74918, "y":2.51774, "heading":0.76989, "vx":2.15994, "vy":-1.20781, "omega":0.79103, "ax":-0.35199, "ay":3.47961, "alpha":0.43129, "fx":[-4.54059,-4.07777,-3.55385,-3.66723], "fy":[38.4583,38.96346,39.38932,39.77129]},
    {"t":2.14051, "x":3.79984, "y":2.49032, "heading":0.78848, "vx":2.15167, "vy":-1.12604, "omega":0.80117, "ax":-0.4451, "ay":3.46894, "alpha":0.63636, "fx":[-5.50109,-5.06065,-4.50236,-4.96521], "fy":[39.20827,37.94513,39.27836,39.67075]},
    {"t":2.16401, "x":3.85028, "y":2.46481, "heading":0.80731, "vx":2.14121, "vy":-1.04451, "omega":0.81612, "ax":-0.53663, "ay":3.45599, "alpha":0.4623, "fx":[-6.64718,-6.13387,-5.59654,-5.77096], "fy":[38.18172,38.6694,39.14142,39.52684]},
    {"t":2.18751, "x":3.90046, "y":2.44122, "heading":0.82649, "vx":2.1286, "vy":-0.9633, "omega":0.82699, "ax":-0.62646, "ay":3.44086, "alpha":0.64537, "fx":[-7.55305,-7.09456,-6.52678,-7.01645], "fy":[38.86462,37.62918,38.98085,39.36394]},
    {"t":2.21101, "x":3.95031, "y":2.41953, "heading":0.84592, "vx":2.11387, "vy":-0.88243, "omega":0.84215, "ax":-0.71444, "ay":3.42369, "alpha":0.47714, "fx":[-8.6578,-8.1131,-7.58425,-7.79463], "fy":[37.81358,38.29127,38.79409,39.16731]},
    {"t":2.23451, "x":3.99979, "y":2.39974, "heading":0.86571, "vx":2.09708, "vy":-0.80197, "omega":0.85337, "ax":-0.80046, "ay":3.40463, "alpha":0.64295, "fx":[-9.50762,-9.04347,-8.48281,-8.98675], "fy":[38.43053,37.23159,38.59171,38.9547]},
    {"t":2.25801, "x":4.04885, "y":2.38183, "heading":0.88577, "vx":2.07827, "vy":-0.72196, "omega":0.86848, "ax":-0.88441, "ay":3.38382, "alpha":0.48106, "fx":[-10.57047,-10.00807,-9.50183,-9.71827], "fy":[37.36217,37.83789,38.35978,38.71211]},
    {"t":2.28151, "x":4.09745, "y":2.3658, "heading":0.90618, "vx":2.05749, "vy":-0.64244, "omega":0.87978, "ax":-0.96623, "ay":3.3614, "alpha":0.62944, "fx":[-11.35903,-10.89705,-10.35835,-10.8661], "fy":[37.91762,36.76973,38.12026,38.45532]},
    {"t":2.30501, "x":4.14553, "y":2.35163, "heading":0.92685, "vx":2.03478, "vy":-0.56344, "omega":0.89457, "ax":-1.04585, "ay":3.33751, "alpha":0.47895, "fx":[-12.38073,-11.80694,-11.33113,-11.54432], "fy":[36.8335,37.32109,37.85397,38.17953]},
    {"t":2.32852, "x":4.19307, "y":2.33931, "heading":0.94788, "vx":2.0102, "vy":-0.48501, "omega":0.90583, "ax":-1.12321, "ay":3.31231, "alpha":0.61192, "fx":[-13.10575,-12.6506,-12.14135,-12.64688], "fy":[37.34186,36.24382,37.58219,37.88589]},
    {"t":2.35202, "x":4.24, "y":2.32883, "heading":0.96917, "vx":1.98381, "vy":-0.40716, "omega":0.92021, "ax":-1.19829, "ay":3.28592, "alpha":0.47114, "fx":[-14.08653,-13.50983,-13.06866,-13.2581], "fy":[36.25783,36.745,37.28322,37.58031]},
    {"t":2.37552, "x":4.28629, "y":2.32016, "heading":0.99079, "vx":1.95565, "vy":-0.32994, "omega":0.93128, "ax":-1.27107, "ay":3.25849, "alpha":0.58607, "fx":[-14.74943,-14.30032,-13.82306,-14.32541], "fy":[36.70598,35.69085,36.98139,37.25371]},
    {"t":2.39902, "x":4.3319, "y":2.31331, "heading":1.01268, "vx":1.92577, "vy":-0.25336, "omega":0.94506, "ax":-1.34154, "ay":3.23014, "alpha":0.46558, "fx":[-15.67224,-15.09479,-14.68864,-14.9136], "fy":[35.61978,36.12874,36.67013,36.93785]},
    {"t":2.42252, "x":4.37678, "y":2.30825, "heading":1.03489, "vx":1.89425, "vy":-0.17745, "omega":0.956, "ax":-1.40971, "ay":3.20101, "alpha":0.56926, "fx":[-16.2897,-15.84613,-15.40093,-15.90009], "fy":[36.03923,35.0687,36.34804,36.58964]},
    {"t":2.44602, "x":4.42091, "y":2.30496, "heading":1.05735, "vx":1.86112, "vy":-0.10222, "omega":0.96937, "ax":-1.47558, "ay":3.17122, "alpha":0.45775, "fx":[-17.17589,-16.59557,-16.22096,-16.40887], "fy":[34.97161,35.4653,36.01304,36.25481]},
    {"t":2.46952, "x":4.46424, "y":2.30343, "heading":1.08014, "vx":1.82644, "vy":-0.0277, "omega":0.98013, "ax":-1.5392, "ay":3.14086, "alpha":0.55921, "fx":[-17.73283,-17.28788,-16.87062,-17.37276], "fy":[35.34302,34.40675,35.68765,35.90148]},
    {"t":2.49302, "x":4.50674, "y":2.30365, "heading":1.10317, "vx":1.79027, "vy":0.04612, "omega":0.99327, "ax":-1.60059, "ay":3.11006, "alpha":0.46148, "fx":[-18.57246,-17.97944,-17.62983,-17.84462], "fy":[34.27425,34.77833,35.34145,35.55888]},
    {"t":2.51652, "x":4.54837, "y":2.30559, "heading":1.12651, "vx":1.75265, "vy":0.1192, "omega":1.00412, "ax":-1.65978, "ay":3.07891, "alpha":0.55067, "fx":[-19.08853,-18.62522,-18.22793,-18.74847], "fy":[34.6102,33.74866,35.00062,35.19165]},
    {"t":2.54002, "x":4.5891, "y":2.30925, "heading":1.15011, "vx":1.71364, "vy":0.19156, "omega":1.01706, "ax":-1.71683, "ay":3.04751, "alpha":0.48087, "fx":[-19.87153,-19.253,-18.91941,-19.21333], "fy":[33.54477,34.06843,34.66373,34.86083]},
    {"t":2.56353, "x":4.6289, "y":2.31459, "heading":1.17401, "vx":1.6733, "vy":0.26318, "omega":1.02836, "ax":-1.77178, "ay":3.01592, "alpha":0.56942, "fx":[-20.36288,-19.86121,-19.47334,-20.03272], "fy":[33.87012,33.0256,34.3243,34.49648]},
    {"t":2.58703, "x":4.66773, "y":2.32161, "heading":1.19818, "vx":1.63166, "vy":0.33406, "omega":1.04174, "ax":-1.82469, "ay":2.98424, "alpha":0.50938, "fx":[-21.12834,-20.45154,-20.11998,-20.41115], "fy":[32.83688,33.31667,33.97716,34.16026]},
    {"t":2.61053, "x":4.70558, "y":2.33028, "heading":1.22266, "vx":1.58878, "vy":0.40419, "omega":1.05371, "ax":-1.87561, "ay":2.95254, "alpha":0.60205, "fx":[-21.57224,-20.99103,-20.60201,-21.23736], "fy":[33.09361,32.32055,33.64617,33.80385]},
    {"t":2.63403, "x":4.7424, "y":2.3406, "heading":1.24743, "vx":1.5447, "vy":0.47358, "omega":1.06786, "ax":-1.92461, "ay":2.92087, "alpha":0.55924, "fx":[-22.29837,-21.50312,-21.19284,-21.6131], "fy":[32.04798,32.62062,33.30145,33.46913]},
    {"t":2.65753, "x":4.77817, "y":2.35253, "heading":1.27252, "vx":1.49947, "vy":0.54222, "omega":1.08101, "ax":-1.97174, "ay":2.8893, "alpha":0.64238, "fx":[-22.72518,-21.99093,-21.63282,-22.3794], "fy":[32.27719,31.67043,32.96497,33.10586]},
    {"t":2.68103, "x":4.81286, "y":2.36607, "heading":1.29793, "vx":1.45313, "vy":0.61012, "omega":1.0961, "ax":-2.01707, "ay":2.85788, "alpha":0.65917, "fx":[-23.43595,-22.48678,-22.1503,-22.69493], "fy":[31.28706,31.81442,32.67424,32.82869]},
    {"t":2.70453, "x":4.84645, "y":2.3812, "heading":1.32369, "vx":1.40573, "vy":0.67729, "omega":1.11159, "ax":-2.06065, "ay":2.82665, "alpha":0.74819, "fx":[-23.82311,-22.91427,-22.52754,-23.46427], "fy":[31.49711,30.88384,32.34731,32.47084]},
    {"t":2.72803, "x":4.87892, "y":2.3979, "heading":1.34981, "vx":1.3573, "vy":0.74372, "omega":1.12918, "ax":-2.12541, "ay":2.77639, "alpha":0.80602, "fx":[-24.5188,-23.66,-23.28174,-24.18298], "fy":[30.97647,30.08032,31.89166,31.98912]},
    {"t":2.75562, "x":4.91555, "y":2.41947, "heading":1.38096, "vx":1.29867, "vy":0.8203, "omega":1.15141, "ax":-2.22521, "ay":2.69911, "alpha":0.57717, "fx":[-25.63625,-24.84749,-24.59997,-25.05096], "fy":[29.60358,30.03638,30.87043,30.94963]},
    {"t":2.7832, "x":4.95053, "y":2.44313, "heading":1.41272, "vx":1.23729, "vy":0.89476, "omega":1.16733, "ax":-2.33902, "ay":2.60087, "alpha":0.52431, "fx":[-26.69134,-26.13149,-25.9213,-26.51167], "fy":[29.06434,28.51265,29.71836,29.74386]},
    {"t":2.81079, "x":4.98377, "y":2.4688, "heading":1.44492, "vx":1.17276, "vy":0.9665, "omega":1.1818, "ax":-2.47049, "ay":2.47604, "alpha":0.3913, "fx":[-28.22942,-27.70461,-27.57875,-27.6592], "fy":[27.14701,27.71024,28.26402,28.30031]},
    {"t":2.83837, "x":5.01518, "y":2.4964, "heading":1.47752, "vx":1.10462, "vy":1.03481, "omega":1.19259, "ax":-2.62212, "ay":2.31448, "alpha":0.36977, "fx":[-29.71648,-29.38315,-29.26491,-29.6307], "fy":[25.95281,25.3977,26.40459,26.39663]},
    {"t":2.86596, "x":5.04466, "y":2.52583, "heading":1.51042, "vx":1.03228, "vy":1.09865, "omega":1.20279, "ax":-2.79525, "ay":2.10163, "alpha":0.2523, "fx":[-31.78836,-31.45861,-31.40501,-31.1342], "fy":[22.95502,23.63034,23.9805,24.00756]},
    {"t":2.89354, "x":5.07207, "y":2.55693, "heading":1.5436, "vx":0.95518, "vy":1.15663, "omega":1.20975, "ax":-2.98776, "ay":1.81691, "alpha":0.25961, "fx":[-33.72192,-33.548,-33.48863,-33.69065], "fy":[20.44969,19.85772,20.73554,20.71794]},
    {"t":2.92113, "x":5.09728, "y":2.58953, "heading":1.57697, "vx":0.87276, "vy":1.20675, "omega":1.21691, "ax":-3.18914, "ay":1.43335, "alpha":0.10558, "fx":[-36.18684,-36.01458,-36.00234,-35.30775], "fy":[15.51437,16.19266,16.38308,16.41078]},
    {"t":2.94871, "x":5.12014, "y":2.62336, "heading":1.61054, "vx":0.78478, "vy":1.24628, "omega":1.21982, "ax":-3.37228, "ay":0.92195, "alpha":0.15337, "fx":[-37.97005,-37.91509,-37.90012,-37.96743], "fy":[10.45785,9.88663,10.5767,10.56651]},
    {"t":2.9763, "x":5.14051, "y":2.65809, "heading":1.64419, "vx":0.69176, "vy":1.27172, "omega":1.22405, "ax":-3.48537, "ay":0.26812, "alpha":-0.12804, "fx":[-39.51797,-39.50148,-39.50324,-38.31891], "fy":[2.75123,3.0906,3.1081,3.1154]},
    {"t":3.00388, "x":5.15826, "y":2.69328, "heading":1.67795, "vx":0.59562, "vy":1.27911, "omega":1.22052, "ax":-3.45989, "ay":-0.4972, "alpha":-0.05328, "fx":[-38.88901,-38.97159,-38.95798,-38.87649], "fy":[-5.5223,-5.58897,-5.63493,-5.62776]},
    {"t":3.03147, "x":5.17338, "y":2.72837, "heading":1.71162, "vx":0.50017, "vy":1.2654, "omega":1.21905, "ax":-3.25293, "ay":-1.27925, "alpha":-0.44035, "fx":[-36.84716,-37.01686,-36.9692,-35.54841], "fy":[-13.98281,-14.35096,-14.60015,-14.63214]},
    {"t":3.05906, "x":5.18594, "y":2.76279, "heading":1.74525, "vx":0.41044, "vy":1.23011, "omega":1.20691, "ax":-2.89358, "ay":-1.96131, "alpha":-0.35532, "fx":[-32.42355,-32.81325,-32.66625,-32.30803], "fy":[-21.95628,-21.45335,-22.44069,-22.40855]},
    {"t":3.08664, "x":5.19616, "y":2.79598, "heading":1.77854, "vx":0.33062, "vy":1.17601, "omega":1.1971, "ax":-2.46551, "ay":-2.47858, "alpha":-0.74825, "fx":[-27.77908,-28.31682,-28.10201,-26.74996], "fy":[-26.85097,-27.78189,-28.45965,-28.44354]},
    {"t":3.11423, "x":5.20434, "y":2.82747, "heading":1.81156, "vx":0.26261, "vy":1.10763, "omega":1.17646, "ax":-2.04558, "ay":-2.83559, "alpha":-0.75532, "fx":[-22.73305,-23.66861,-23.26717,-22.38232], "fy":[-31.56647,-30.83189,-32.66066,-32.54238]},
    {"t":3.14181, "x":5.21081, "y":2.85695, "heading":1.84402, "vx":0.20618, "vy":1.02941, "omega":1.15563, "ax":-1.67345, "ay":-3.07038, "alpha":-1.12962, "fx":[-18.57584,-19.79901,-19.26783,-17.66249], "fy":[-33.12916,-34.20425,-35.51246,-35.32145]},
    {"t":3.1694, "x":5.21586, "y":2.88418, "heading":1.8759, "vx":0.16002, "vy":0.94472, "omega":1.12447, "ax":-1.35916, "ay":-3.22224, "alpha":-1.25435, "fx":[-14.79415,-16.53871,-15.76453,-14.06485], "fy":[-35.46573,-35.00986,-37.4337,-37.0913]},
    {"t":3.19698, "x":5.21975, "y":2.90901, "heading":1.90691, "vx":0.12253, "vy":0.85583, "omega":1.08987, "ax":-1.09858, "ay":-3.32044, "alpha":-1.7544, "fx":[-11.80122,-14.01769,-12.95776,-10.65926], "fy":[-35.32525,-36.74558,-38.93899,-38.41002]},
    {"t":3.22457, "x":5.22272, "y":2.93136, "heading":1.93698, "vx":0.09222, "vy":0.76424, "omega":1.04147, "ax":-0.88318, "ay":-3.38437, "alpha":-2.089, "fx":[-9.17785,-12.13111,-10.65739,-7.77684], "fy":[-36.48965,-36.51803,-40.03205,-39.25683]},
    {"t":3.25215, "x":5.22492, "y":2.95115, "heading":1.96571, "vx":0.06786, "vy":0.67088, "omega":0.98384, "ax":-0.70434, "ay":-3.42627, "alpha":-2.65035, "fx":[-7.02911,-10.64852,-8.76024,-5.25758], "fy":[-35.73489,-37.59338,-40.97194,-39.88206]},
    {"t":3.27974, "x":5.22653, "y":2.96835, "heading":1.99285, "vx":0.04843, "vy":0.57636, "omega":0.91073, "ax":-0.55468, "ay":-3.45384, "alpha":-3.19908, "fx":[-5.1782,-9.74377,-7.25149,-2.78702], "fy":[-36.16745,-37.06782,-41.83354,-40.35418]},
    {"t":3.30732, "x":5.22765, "y":2.98294, "heading":2.01797, "vx":0.03313, "vy":0.48109, "omega":0.82249, "ax":-0.42827, "ay":-3.47194, "alpha":-3.95419, "fx":[-3.56773,-9.09558,-5.94249,-0.66656], "fy":[-35.05028,-37.73399,-42.70745,-40.74557]},
    {"t":3.33491, "x":5.2284, "y":2.99489, "heading":2.04066, "vx":0.02131, "vy":0.38531, "omega":0.71341, "ax":-0.32051, "ay":-3.48367, "alpha":-4.76562, "fx":[-2.17944,-8.96738,-4.9409,1.66479], "fy":[-34.95127,-37.11292,-43.62073,-41.08045]},
    {"t":3.36249, "x":5.22887, "y":3.00419, "heading":2.06034, "vx":0.01247, "vy":0.28922, "omega":0.58195, "ax":-0.2278, "ay":-3.49108, "alpha":-5.78978, "fx":[-0.88245,-9.02698,-4.02551,3.68394], "fy":[-33.51655,-37.5289,-44.64173,-41.41135]},
    {"t":3.39008, "x":5.22913, "y":3.01084, "heading":2.07639, "vx":0.00619, "vy":0.19291, "omega":0.42224, "ax":-0.14735, "ay":-3.4955, "alpha":-6.95343, "fx":[0.25583,-9.61781,-3.39161,6.12262], "fy":[-32.92045,-36.86147,-45.77633,-41.73919]},
    {"t":3.41766, "x":5.22924, "y":3.01483, "heading":2.08804, "vx":0.00212, "vy":0.09649, "omega":0.23042, "ax":-0.077, "ay":-3.49784, "alpha":-8.3532, "fx":[1.44495,-10.6355,-2.79795,8.52345], "fy":[-31.46567,-36.96656,-46.96319,-42.00758]},
    {"t":3.44525, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
