{
 "name":"LeftHP_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93393],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4884, "ay":-2.45912, "alpha":-0.41272, "fx":[27.99233,28.15298,28.25143,27.58107], "fy":[-28.21445,-27.78897,-27.06715,-27.58963]},
    {"t":0.04717, "x":1.66397, "y":7.51127, "heading":-0.94677, "vx":0.11738, "vy":-0.11599, "omega":-0.01947, "ax":2.48891, "ay":-2.45962, "alpha":-0.32899, "fx":[27.97326,28.18674,28.17227,27.66858], "fy":[-28.08613,-27.75103,-27.22626,-27.61956]},
    {"t":0.09434, "x":1.67227, "y":7.50307, "heading":-0.94769, "vx":0.23477, "vy":-0.23201, "omega":-0.03499, "ax":2.48888, "ay":-2.45959, "alpha":-0.29309, "fx":[27.90821,28.35123,28.06082,27.67915], "fy":[-28.07449,-27.45168,-27.43058,-27.72483]},
    {"t":0.14151, "x":1.68611, "y":7.48939, "heading":-0.94934, "vx":0.35217, "vy":-0.34803, "omega":-0.04881, "ax":2.48884, "ay":-2.45956, "alpha":-0.14035, "fx":[28.02514,27.96818,28.13935,27.86516], "fy":[-27.88865,-27.73711,-27.41891,-27.63534]},
    {"t":0.18868, "x":1.70549, "y":7.47023, "heading":-0.95164, "vx":0.46957, "vy":-0.46404, "omega":-0.05543, "ax":2.4888, "ay":-2.45952, "alpha":-0.15956, "fx":[27.93651,28.22008,28.02664,27.8128], "fy":[-27.9419,-27.39696,-27.58797,-27.75142]},
    {"t":0.23585, "x":1.73041, "y":7.44561, "heading":-0.95426, "vx":0.58696, "vy":-0.58006, "omega":-0.06296, "ax":2.48876, "ay":-2.45947, "alpha":-0.02935, "fx":[28.06168,27.82043,28.13039,27.9815], "fy":[-27.77924,-27.73259,-27.52197,-27.64243]},
    {"t":0.28301, "x":1.76087, "y":7.41551, "heading":-0.95723, "vx":0.70435, "vy":-0.69607, "omega":-0.06434, "ax":2.4887, "ay":-2.45942, "alpha":-0.08747, "fx":[27.94944,28.15359,28.00659,27.88206], "fy":[-27.87695,-27.34558,-27.67882,-27.77261]},
    {"t":0.33018, "x":1.79686, "y":7.37994, "heading":-0.96026, "vx":0.82174, "vy":-0.81208, "omega":-0.06847, "ax":2.48864, "ay":-2.45936, "alpha":0.0379, "fx":[28.09064,27.70909,28.13637,28.05291], "fy":[-27.72008,-27.73518,-27.5722,-27.64385]},
    {"t":0.37735, "x":1.83839, "y":7.3389, "heading":-0.96349, "vx":0.93913, "vy":-0.92808, "omega":-0.06668, "ax":2.48858, "ay":-2.45929, "alpha":-0.05141, "fx":[27.9508,28.1321,27.99334,27.90964], "fy":[-27.86925,-27.24831,-27.74449,-27.80618]},
    {"t":0.42452, "x":1.88546, "y":7.29239, "heading":-0.96664, "vx":1.05652, "vy":-1.04408, "omega":-0.0691, "ax":2.48849, "ay":-2.45921, "alpha":0.08523, "fx":[28.12376,27.59237,28.16131,28.10475], "fy":[-27.69199,-27.74588,-27.58685,-27.63987]},
    {"t":0.47169, "x":1.93806, "y":7.24041, "heading":-0.9699, "vx":1.1739, "vy":-1.16008, "omega":-0.06508, "ax":2.48839, "ay":-2.45912, "alpha":-0.0411, "fx":[27.94475,28.13809,27.98549,27.90944], "fy":[-27.88893,-27.1532,-27.78172,-27.83635]},
    {"t":0.51886, "x":1.9962, "y":7.18295, "heading":-0.97297, "vx":1.29127, "vy":-1.27608, "omega":-0.06702, "ax":2.48827, "ay":-2.459, "alpha":0.1239, "fx":[28.16685,27.44879,28.20779,28.1489], "fy":[-27.68741,-27.7631,-27.57372,-27.63065]},
    {"t":0.56603, "x":2.05987, "y":7.12002, "heading":-0.97613, "vx":1.40864, "vy":-1.39207, "omega":-0.06118, "ax":2.48812, "ay":-2.45885, "alpha":-0.04775, "fx":[27.92964,28.17301,27.97863,27.88432], "fy":[-27.95299,-26.98742,-27.82085,-27.88689]},
    {"t":0.6132, "x":2.12909, "y":7.05163, "heading":-0.97901, "vx":1.526, "vy":-1.50805, "omega":-0.06343, "ax":2.48793, "ay":-2.45866, "alpha":0.15081, "fx":[28.21008,27.30267,28.26267,28.18141], "fy":[-27.69829,-27.78678,-27.53906,-27.61551]},
    {"t":0.66037, "x":2.20383, "y":6.97776, "heading":-0.98201, "vx":1.64336, "vy":-1.62402, "omega":-0.05632, "ax":2.48767, "ay":-2.4584, "alpha":-0.06581, "fx":[27.90741,28.22767,27.972,27.83826], "fy":[-28.05349,-26.75427,-27.86453,-27.95578]},
    {"t":0.70754, "x":2.28412, "y":6.89842, "heading":-0.98466, "vx":1.7607, "vy":-1.73998, "omega":-0.05942, "ax":2.48731, "ay":-2.45805, "alpha":0.23159, "fx":[28.3227,26.94075,28.39103,28.27434], "fy":[-27.71469,-27.82796,-27.48172,-27.58792]},
    {"t":0.7547, "x":2.36993, "y":6.81361, "heading":-0.98747, "vx":1.87802, "vy":-1.85592, "omega":-0.0485, "ax":2.48678, "ay":-2.4575, "alpha":-0.06774, "fx":[27.87922,28.28368,27.9545,27.78756], "fy":[-28.21071,-26.32222,-27.97258,-28.0822]},
    {"t":0.80187, "x":2.46129, "y":6.72334, "heading":-0.98975, "vx":1.99532, "vy":-1.97184, "omega":-0.05169, "ax":2.48585, "ay":-2.45664, "alpha":0.33036, "fx":[28.42544,26.57511,28.49006,28.3726], "fy":[-27.70231,-27.83121,-27.45347,-27.56171]},
    {"t":0.84904, "x":2.55817, "y":6.62759, "heading":-0.99219, "vx":2.11257, "vy":-2.08772, "omega":-0.03611, "ax":2.48407, "ay":-2.45483, "alpha":-0.04703, "fx":[27.89506,28.11236,27.95137,27.82427], "fy":[-28.04344,-26.6922,-27.81764,-27.91395]},
    {"t":0.89621, "x":2.66058, "y":6.52639, "heading":-0.9939, "vx":2.22975, "vy":-2.20351, "omega":-0.03833, "ax":2.47824, "ay":-2.44987, "alpha":0.22547, "fx":[28.19574,26.95462,28.23413,28.13616], "fy":[-27.61188,-27.63643,-27.46816,-27.5277]},
    {"t":0.94338, "x":2.76851, "y":6.41972, "heading":-0.9957, "vx":2.34664, "vy":-2.31907, "omega":-0.02769, "ax":0.00034, "ay":-0.00073, "alpha":-0.01192, "fx":[0.00552,-0.00615,0.00218,0.01385], "fy":[0.09821,-0.28796,0.07389,0.08288]},
    {"t":0.99055, "x":2.8792, "y":6.31033, "heading":-0.99701, "vx":2.34666, "vy":-2.3191, "omega":-0.02825, "ax":-2.47795, "ay":2.45016, "alpha":-0.21805, "fx":[-28.19146,-26.95248,-28.23476,-28.12916], "fy":[27.62493,27.64637,27.45864,27.52711]},
    {"t":1.03772, "x":2.98713, "y":6.20367, "heading":-0.99834, "vx":2.22977, "vy":-2.20353, "omega":-0.03854, "ax":-2.48411, "ay":2.45478, "alpha":0.05606, "fx":[-27.89278,-28.12031,-27.95565,-27.8163], "fy":[28.04245,26.72382,27.79806,27.90089]},
    {"t":1.08489, "x":3.08955, "y":6.10246, "heading":-1.00016, "vx":2.1126, "vy":-2.08774, "omega":-0.0359, "ax":-2.48586, "ay":2.45663, "alpha":-0.32965, "fx":[-28.43272,-26.55078,-28.50487,-28.37535], "fy":[27.71057,27.8364,27.44371,27.55752]},
    {"t":1.13206, "x":3.18643, "y":6.00672, "heading":-1.00185, "vx":1.99535, "vy":-1.97186, "omega":-0.05145, "ax":-2.48678, "ay":2.4575, "alpha":0.0681, "fx":[-27.87569,-28.28706,-27.95938,-27.78312], "fy":[28.21106,26.34107,27.96156,28.07372]},
    {"t":1.17923, "x":3.27778, "y":5.91644, "heading":-1.00428, "vx":1.87805, "vy":-1.85595, "omega":-0.04823, "ax":-2.48731, "ay":2.45805, "alpha":-0.22721, "fx":[-28.3237,-26.93117,-28.39992,-28.27422], "fy":[27.72099,27.83201,27.47522,27.58388]},
    {"t":1.22639, "x":3.3636, "y":5.83163, "heading":-1.00655, "vx":1.76072, "vy":-1.74, "omega":-0.05895, "ax":-2.48768, "ay":2.4584, "alpha":0.06271, "fx":[-27.90369,-28.22874,-27.97689,-27.83621], "fy":[28.05291,26.76893,27.85729,27.94875]},
    {"t":1.27356, "x":3.44388, "y":5.75229, "heading":-1.00934, "vx":1.64338, "vy":-1.62404, "omega":-0.05599, "ax":-2.48793, "ay":2.45866, "alpha":-0.14513, "fx":[-28.20829,-27.30092,-28.26754,-28.18018], "fy":[27.70319,27.78977,27.53448,27.6121]},
    {"t":1.32073, "x":3.51863, "y":5.67842, "heading":-1.01198, "vx":1.52603, "vy":-1.50807, "omega":-0.06284, "ax":-2.48813, "ay":2.45885, "alpha":0.04294, "fx":[-27.92639,-28.17271,-27.98314,-27.88347], "fy":[27.951,27.00259,27.81452,27.87994]},
    {"t":1.3679, "x":3.58785, "y":5.61003, "heading":-1.01494, "vx":1.40867, "vy":-1.39209, "omega":-0.06081, "ax":-2.48828, "ay":2.459, "alpha":-0.11762, "fx":[-28.16425,-27.4499,-28.211,-28.14726], "fy":[27.69171,27.76551,27.56993,27.62765]},
    {"t":1.41507, "x":3.65152, "y":5.5471, "heading":-1.01781, "vx":1.2913, "vy":-1.2761, "omega":-0.06636, "ax":-2.4884, "ay":2.45911, "alpha":0.0357, "fx":[-27.94151,-28.1375,-27.98982,-27.909], "fy":[27.88717,27.16655,27.77641,27.83002]},
    {"t":1.46224, "x":3.70966, "y":5.48964, "heading":-1.02094, "vx":1.17392, "vy":-1.16011, "omega":-0.06468, "ax":-2.48849, "ay":2.45921, "alpha":-0.07896, "fx":[-28.12071,-27.59367,-28.16456,-28.10331], "fy":[27.69615,27.74862,27.58322,27.63653]},
    {"t":1.50941, "x":3.76227, "y":5.43766, "heading":-1.02399, "vx":1.05654, "vy":-1.04411, "omega":-0.0684, "ax":-2.48858, "ay":2.45929, "alpha":0.04668, "fx":[-27.94664,-28.13076,-27.99864,-27.9099], "fy":[27.86254,27.27653,27.73491,27.79419]},
    {"t":1.55658, "x":3.80934, "y":5.39114, "heading":-1.02722, "vx":0.93916, "vy":-0.92811, "omega":-0.0662, "ax":-2.48865, "ay":2.45936, "alpha":-0.03729, "fx":[-28.09162,-27.69148,-28.14713,-28.05883], "fy":[27.72237,27.74298,27.56833,27.63758]},
    {"t":1.60375, "x":3.85087, "y":5.3501, "heading":-1.03034, "vx":0.82177, "vy":-0.8121, "omega":-0.06796, "ax":-2.48871, "ay":2.45942, "alpha":0.08043, "fx":[-27.94141,-28.15305,-28.01375,-27.88351], "fy":[27.87925,27.34643,27.68066,27.76757]},
    {"t":1.65092, "x":3.88686, "y":5.31453, "heading":-1.03354, "vx":0.70438, "vy":-0.69609, "omega":-0.06416, "ax":-2.48876, "ay":2.45947, "alpha":0.02956, "fx":[-28.05647,-27.80459,-28.14353,-27.98945], "fy":[27.77931,27.74438,27.52091,27.63159]},
    {"t":1.69808, "x":3.91732, "y":5.28443, "heading":-1.03657, "vx":0.58699, "vy":-0.58008, "omega":-0.06277, "ax":-2.4888, "ay":2.45952, "alpha":0.14919, "fx":[-27.92252,-28.21277,-28.04014,-27.82064], "fy":[27.93911,27.408,27.59287,27.73823]},
    {"t":1.74525, "x":3.94224, "y":5.25981, "heading":-1.03953, "vx":0.46959, "vy":-0.46407, "omega":-0.05573, "ax":-2.48884, "ay":2.45955, "alpha":0.13655, "fx":[-28.01001,-27.94673,-28.16022,-27.8809], "fy":[27.88296,27.75834,27.42399,27.61468]},
    {"t":1.79242, "x":3.96162, "y":5.24065, "heading":-1.04216, "vx":0.3522, "vy":-0.34805, "omega":-0.04929, "ax":-2.48888, "ay":2.45959, "alpha":0.27666, "fx":[-27.88271,-28.32956,-28.0871,-27.70006], "fy":[28.05995,27.48712,27.44029,27.6942]},
    {"t":1.83959, "x":3.97546, "y":5.22697, "heading":-1.04449, "vx":0.2348, "vy":-0.23204, "omega":-0.03624, "ax":-2.48891, "ay":2.45962, "alpha":0.3178, "fx":[-27.93866,-28.15664,-28.20671,-27.69887], "fy":[28.06876,27.79037,27.24344,27.58038]},
    {"t":1.88676, "x":3.98377, "y":5.21876, "heading":-1.0462, "vx":0.1174, "vy":-0.11602, "omega":-0.02125, "ax":-2.48894, "ay":2.45965, "alpha":0.45054, "fx":[-27.88977,-28.2984,-28.24786,-27.56612], "fy":[28.20911,27.81656,27.1051,27.55345]},
    {"t":1.93393, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
