{
 "name":"LeftHP_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41088],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13107, "ay":-7.35749, "alpha":7.25161, "fx":[33.49995,-5.36945,22.45258,59.00429], "fy":[-34.24524,-60.91294,-93.07723,-69.27665]},
    {"t":0.0415, "x":1.66389, "y":7.50767, "heading":-0.94677, "vx":0.12993, "vy":-0.30531, "omega":0.30092, "ax":3.13158, "ay":-7.35928, "alpha":5.97218, "fx":[32.61079,0.52573,22.97627,53.49234], "fy":[-39.66939,-61.5188,-88.14398,-68.24274]},
    {"t":0.08299, "x":1.67198, "y":7.48867, "heading":-0.93429, "vx":0.25988, "vy":-0.61069, "omega":0.54874, "ax":3.13132, "ay":-7.35921, "alpha":4.86478, "fx":[31.33806,5.61505,24.01736,48.62557], "fy":[-44.88664,-60.83399,-84.32046,-67.53142]},
    {"t":0.12449, "x":1.68546, "y":7.45699, "heading":-0.91152, "vx":0.38982, "vy":-0.91607, "omega":0.75061, "ax":3.13091, "ay":-7.35918, "alpha":3.76211, "fx":[29.94784,10.44491,25.06467,44.12438], "fy":[-48.94111,-62.90038,-79.43922,-66.29054]},
    {"t":0.16599, "x":1.70433, "y":7.41264, "heading":-0.88037, "vx":0.51974, "vy":-1.22145, "omega":0.90673, "ax":3.13052, "ay":-7.3591, "alpha":2.65377, "fx":[28.97386,15.17965,25.9886,39.42611], "fy":[-53.78806,-63.69143,-75.00272,-65.08618]},
    {"t":0.20748, "x":1.7286, "y":7.35562, "heading":-0.84274, "vx":0.64964, "vy":-1.52683, "omega":1.01685, "ax":3.12992, "ay":-7.35906, "alpha":1.65334, "fx":[28.12043,19.85044,26.69525,34.88112], "fy":[-57.67364,-64.08607,-71.00325,-64.80397]},
    {"t":0.24898, "x":1.75825, "y":7.28592, "heading":-0.80055, "vx":0.77952, "vy":-1.83221, "omega":1.08546, "ax":3.12938, "ay":-7.35892, "alpha":0.67394, "fx":[27.73485,24.3713,27.04844,30.37357], "fy":[-61.72891,-63.9452,-67.28465,-64.6036]},
    {"t":0.29048, "x":1.79329, "y":7.20356, "heading":-0.7555, "vx":0.90938, "vy":-2.13757, "omega":1.11342, "ax":3.12843, "ay":-7.35888, "alpha":-0.27651, "fx":[27.68015,28.26272,27.30156,26.25048], "fy":[-65.729,-64.46531,-63.02097,-64.34535]},
    {"t":0.33197, "x":1.83372, "y":7.10852, "heading":-0.7093, "vx":1.0392, "vy":-2.44294, "omega":1.10195, "ax":3.12752, "ay":-7.35868, "alpha":-1.24852, "fx":[27.79515,32.76258,26.92917,21.97627], "fy":[-69.86328,-63.23214,-59.30503,-65.15327]},
    {"t":0.37347, "x":1.87954, "y":7.00081, "heading":-0.66357, "vx":1.16898, "vy":-2.7483, "omega":1.05014, "ax":3.1259, "ay":-7.35859, "alpha":-2.03608, "fx":[29.09124,35.92812,26.26171,18.1254], "fy":[-72.72606,-63.81369,-55.88377,-65.12705]},
    {"t":0.41496, "x":1.93074, "y":6.88043, "heading":-0.62, "vx":1.29869, "vy":-3.05366, "omega":0.96565, "ax":3.12415, "ay":-7.35824, "alpha":-2.84533, "fx":[29.15703,39.97639,25.48705,14.72478], "fy":[-76.11995,-62.04558,-53.13091,-66.24201]},
    {"t":0.45646, "x":1.98732, "y":6.74738, "heading":-0.57993, "vx":1.42834, "vy":-3.359, "omega":0.84758, "ax":3.12055, "ay":-7.35813, "alpha":-3.56177, "fx":[29.99173,43.45487,24.28366,11.48898], "fy":[-78.36373,-62.24082,-50.08074,-66.84941]},
    {"t":0.49796, "x":2.04927, "y":6.60166, "heading":-0.54476, "vx":1.55783, "vy":-3.66433, "omega":0.69978, "ax":3.11589, "ay":-7.35738, "alpha":-4.08909, "fx":[31.20487,45.28684,23.34421,9.22031], "fy":[-80.32171,-62.06677,-47.51264,-67.60724]},
    {"t":0.53945, "x":2.1166, "y":6.44327, "heading":-0.51572, "vx":1.68713, "vy":-3.96964, "omega":0.53009, "ax":3.10256, "ay":-7.35756, "alpha":-4.47738, "fx":[32.15484,46.62776,22.32486,7.48203], "fy":[-81.84433,-60.56701,-46.32027,-68.78316]},
    {"t":0.58095, "x":2.18928, "y":6.27221, "heading":-0.49372, "vx":1.81587, "vy":-4.27495, "omega":0.3443, "ax":3.06295, "ay":-7.35787, "alpha":-4.64057, "fx":[32.38551,47.07275,21.09449,6.65049], "fy":[-82.39111,-59.63278,-46.06092,-69.44071]},
    {"t":0.62245, "x":2.26727, "y":6.08848, "heading":-0.47943, "vx":1.94297, "vy":-4.58028, "omega":0.15173, "ax":2.70815, "ay":-5.37446, "alpha":-3.65509, "fx":[30.0572,36.95076,19.54037,8.23703], "fy":[-62.5076,-43.14087,-31.31862,-51.13899]},
    {"t":0.66394, "x":2.35023, "y":5.89378, "heading":-0.47314, "vx":2.05535, "vy":-4.8033, "omega":0.00006, "ax":-0.11267, "ay":-0.04993, "alpha":-0.00089, "fx":[-0.96388,-0.60435,-1.00743,-1.36782], "fy":[0.31664,-3.12206,0.54146,0.51655]},
    {"t":0.70544, "x":2.43542, "y":5.69442, "heading":-0.47313, "vx":2.05068, "vy":-4.80537, "omega":0.00002, "ax":-0.02595, "ay":-0.00926, "alpha":0.00083, "fx":[0.75613,-1.39975,0.09694,-0.36173], "fy":[-0.44546,0.06218,0.28219,-0.22306]},
    {"t":0.74694, "x":2.5205, "y":5.49501, "heading":-0.47313, "vx":2.0496, "vy":-4.80575, "omega":0.00006, "ax":-2.25332, "ay":5.56631, "alpha":4.00128, "fx":[-25.68157,-36.32181,-13.67109,-3.19175], "fy":[64.97957,41.70731,33.83736,54.29677]},
    {"t":0.78843, "x":2.60361, "y":5.30038, "heading":-0.47313, "vx":1.95609, "vy":-4.57477, "omega":0.16609, "ax":-3.20162, "ay":7.2986, "alpha":4.47728, "fx":[-35.23374,-46.37659,-21.55027,-8.89617], "fy":[81.042,58.20964,46.09822,70.10118]},
    {"t":0.82993, "x":2.68202, "y":5.11683, "heading":-0.46624, "vx":1.82324, "vy":-4.27191, "omega":0.35189, "ax":-3.14554, "ay":7.33929, "alpha":4.43405, "fx":[-34.46623,-46.61719,-20.46079,-8.54962], "fy":[80.44858,59.68577,46.62576,70.11511]},
    {"t":0.87143, "x":2.75497, "y":4.94588, "heading":-0.45164, "vx":1.69271, "vy":-3.96735, "omega":0.53588, "ax":-3.14291, "ay":7.34588, "alpha":4.09904, "fx":[-33.90412,-45.57639,-20.46013,-10.06106], "fy":[79.13666,58.60956,49.0358,70.32387]},
    {"t":0.91292, "x":2.82251, "y":4.78757, "heading":-0.4294, "vx":1.56229, "vy":-3.66252, "omega":0.70598, "ax":-3.13935, "ay":7.35013, "alpha":3.51145, "fx":[-33.46179,-42.30683,-21.27474,-12.83395], "fy":[77.42293,57.78682,51.77751,70.26735]},
    {"t":0.95442, "x":2.88463, "y":4.64192, "heading":-0.4001, "vx":1.43202, "vy":-3.35752, "omega":0.85169, "ax":-3.1389, "ay":7.35196, "alpha":2.70639, "fx":[-33.07381,-38.04673,-22.55774,-16.18323], "fy":[74.325,59.88462,54.09473,69.0143]},
    {"t":0.99591, "x":2.94135, "y":4.50892, "heading":-0.36476, "vx":1.30176, "vy":-3.05244, "omega":0.964, "ax":-3.13791, "ay":7.35348, "alpha":2.06249, "fx":[-31.45389,-35.90753,-23.34903,-19.11625], "fy":[71.93692,59.54795,57.51154,68.37525]},
    {"t":1.03741, "x":2.99267, "y":4.38859, "heading":-0.32476, "vx":1.17155, "vy":-2.7473, "omega":1.04958, "ax":-3.13779, "ay":7.3543, "alpha":1.12644, "fx":[-30.19916,-31.46092,-25.21881,-22.94372], "fy":[68.53718,62.22018,60.1046,66.5387]},
    {"t":1.07891, "x":3.03858, "y":4.28092, "heading":-0.28121, "vx":1.04135, "vy":-2.44212, "omega":1.09633, "ax":-3.13732, "ay":7.35509, "alpha":0.29516, "fx":[-28.01576,-28.53755,-26.85436,-26.39838], "fy":[65.62436,63.29211,63.52448,64.98719]},
    {"t":1.1204, "x":3.07909, "y":4.18591, "heading":-0.23571, "vx":0.91116, "vy":-2.13691, "omega":1.10857, "ax":-3.13724, "ay":7.35558, "alpha":-0.6976, "fx":[-25.86884,-24.30596,-29.1403,-30.48821], "fy":[62.4826,66.04305,66.2262,62.69333]},
    {"t":1.1619, "x":3.1142, "y":4.10357, "heading":-0.18971, "vx":0.78097, "vy":-1.83168, "omega":1.07963, "ax":-3.13694, "ay":7.35606, "alpha":-1.64357, "fx":[-22.92683,-20.88475,-31.91488,-34.06658], "fy":[59.5884,68.82372,68.58337,60.46677]},
    {"t":1.2034, "x":3.14391, "y":4.03389, "heading":-0.14491, "vx":0.6508, "vy":-1.52643, "omega":1.01142, "ax":-3.13689, "ay":7.35638, "alpha":-2.71522, "fx":[-19.75231,-16.9947,-35.03045,-38.01367], "fy":[56.71232,71.36008,71.87537,57.52569]},
    {"t":1.24489, "x":3.16822, "y":3.97689, "heading":-0.10294, "vx":0.52063, "vy":-1.22116, "omega":0.89875, "ax":-3.13671, "ay":7.35671, "alpha":-3.71101, "fx":[-16.2684,-13.65681,-38.0313,-41.8285], "fy":[54.44495,73.24697,75.15002,54.64277]},
    {"t":1.28639, "x":3.18712, "y":3.93255, "heading":-0.06564, "vx":0.39047, "vy":-0.91589, "omega":0.74476, "ax":-3.13665, "ay":7.35694, "alpha":-4.88653, "fx":[-12.33503,-9.71743,-41.89708,-45.83338], "fy":[51.38985,77.89382,76.99371,51.21554]},
    {"t":1.32789, "x":3.20062, "y":3.90087, "heading":-0.03474, "vx":0.26031, "vy":-0.6106, "omega":0.54198, "ax":-3.13655, "ay":7.35717, "alpha":-5.94802, "fx":[-8.41758,-6.47037,-45.19477,-49.6964], "fy":[49.07049,80.71543,79.84693,47.86796]},
    {"t":1.36938, "x":3.20872, "y":3.88187, "heading":-0.01225, "vx":0.13015, "vy":-0.3053, "omega":0.29516, "ax":-3.13652, "ay":7.35733, "alpha":-7.11298, "fx":[-4.49655,-3.0184,-49.06882,-53.19443], "fy":[45.38994,85.44324,81.89434,44.77912]},
    {"t":1.41088, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
