{
 "name":"LeftHP_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01698112487793, "y":5.261620998382568, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01698112487793 m", "val":5.01698112487793}, "y":{"exp":"5.261620998382568 m", "val":5.261620998382568}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1501],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90468, "ay":-1.94961, "alpha":-5.09827, "fx":[31.66114,37.44909,34.01643,27.58388], "fy":[-27.76588,-22.63373,-16.01275,-21.32032]},
    {"t":0.04216, "x":1.66378, "y":7.51228, "heading":-0.94677, "vx":0.12246, "vy":-0.08219, "omega":-0.21494, "ax":2.90535, "ay":-1.95007, "alpha":-3.84811, "fx":[31.88824,36.33461,33.6605,28.85747], "fy":[-26.33515,-22.45442,-17.49223,-21.47121]},
    {"t":0.08432, "x":1.67152, "y":7.50708, "heading":-0.95584, "vx":0.24494, "vy":-0.16441, "omega":-0.37717, "ax":2.90532, "ay":-1.95005, "alpha":-2.88754, "fx":[32.01791,35.53187,33.39543,29.79418], "fy":[-25.22004,-22.24236,-18.69642,-21.59324]},
    {"t":0.12648, "x":1.68443, "y":7.49841, "heading":-0.97174, "vx":0.36743, "vy":-0.24662, "omega":-0.4989, "ax":2.90529, "ay":-1.95002, "alpha":-2.07627, "fx":[32.21409,34.58393,33.28185,30.65796], "fy":[-24.34517,-22.27926,-19.51466,-21.61191]},
    {"t":0.16864, "x":1.7025, "y":7.48628, "heading":-0.99277, "vx":0.48991, "vy":-0.32883, "omega":-0.58644, "ax":2.90525, "ay":-1.95, "alpha":-1.50228, "fx":[32.27388,34.16359,33.10375,31.19489], "fy":[-23.66112,-22.10144,-20.27787,-21.70943]},
    {"t":0.21079, "x":1.72574, "y":7.47069, "heading":-1.01749, "vx":0.61239, "vy":-0.41104, "omega":-0.64977, "ax":2.90521, "ay":-1.94997, "alpha":-0.98586, "fx":[32.43731,33.49932,33.04454,31.75306], "fy":[-23.11221,-22.16186,-20.75601,-21.71851]},
    {"t":0.25295, "x":1.75414, "y":7.45163, "heading":-1.04489, "vx":0.73488, "vy":-0.49325, "omega":-0.69134, "ax":2.90516, "ay":-1.94994, "alpha":-0.63993, "fx":[32.47078,33.31764,32.89461,32.04912], "fy":[-22.68938,-21.97747,-21.25745,-21.82289]},
    {"t":0.29511, "x":1.7877, "y":7.4291, "heading":-1.07403, "vx":0.85735, "vy":-0.57545, "omega":-0.71831, "ax":2.90511, "ay":-1.9499, "alpha":-0.29834, "fx":[32.62592,32.81802,32.86053,32.42537], "fy":[-22.33744,-22.04415,-21.53097,-21.83307]},
    {"t":0.33727, "x":1.82643, "y":7.4031, "heading":-1.10432, "vx":0.97983, "vy":-0.65766, "omega":-0.73089, "ax":2.90505, "ay":-1.94986, "alpha":-0.09129, "fx":[32.64058,32.79509,32.72037,32.57121], "fy":[-22.07521,-21.85118,-21.873,-21.94451]},
    {"t":0.37943, "x":1.87032, "y":7.37365, "heading":-1.13513, "vx":1.1023, "vy":-0.73986, "omega":-0.73474, "ax":2.90499, "ay":-1.94982, "alpha":0.14698, "fx":[32.79574,32.38001,32.70712,32.84147], "fy":[-21.8457,-21.92251,-22.02041,-21.95333]},
    {"t":0.42159, "x":1.91937, "y":7.34072, "heading":-1.16611, "vx":1.22477, "vy":-0.82207, "omega":-0.72854, "ax":2.90491, "ay":-1.94977, "alpha":0.26805, "fx":[32.78888,32.47543,32.56881,32.88792], "fy":[-21.69263,-21.70068,-22.2711,-22.07531]},
    {"t":0.46375, "x":1.97359, "y":7.30433, "heading":-1.19682, "vx":1.34724, "vy":-0.90427, "omega":-0.71724, "ax":2.90483, "ay":-1.94972, "alpha":0.43916, "fx":[32.9436,32.10551,32.57314,33.09502], "fy":[-21.53221,-21.80334,-22.33089,-22.07076]},
    {"t":0.50591, "x":2.03297, "y":7.26448, "heading":-1.22706, "vx":1.46971, "vy":-0.98646, "omega":-0.69873, "ax":2.90473, "ay":-1.94965, "alpha":0.50781, "fx":[32.91616,32.2831,32.43794,33.07572], "fy":[-21.45494,-21.55203,-22.52671,-22.2006]},
    {"t":0.54807, "x":2.09751, "y":7.22115, "heading":-1.25652, "vx":1.59217, "vy":-1.06866, "omega":-0.67732, "ax":2.90462, "ay":-1.94957, "alpha":0.63667, "fx":[33.07497,31.9178,32.46459,33.25048], "fy":[-21.33567,-21.69408,-22.52372,-22.1774]},
    {"t":0.59022, "x":2.16722, "y":7.17437, "heading":-1.28507, "vx":1.71462, "vy":-1.15085, "omega":-0.65048, "ax":2.90449, "ay":-1.94949, "alpha":0.66855, "fx":[33.02093,32.17355,32.32774,33.17964], "fy":[-21.31353,-21.41214,-22.68753,-22.31363]},
    {"t":0.63238, "x":2.24209, "y":7.12412, "heading":-1.31249, "vx":1.83707, "vy":-1.23304, "omega":-0.62229, "ax":2.90433, "ay":-1.94938, "alpha":0.77233, "fx":[33.192,31.76984,32.38639,33.34641], "fy":[-21.219,-21.6014,-22.63483,-22.2668]},
    {"t":0.67454, "x":2.32212, "y":7.0704, "heading":-1.33873, "vx":1.95951, "vy":-1.31522, "omega":-0.58973, "ax":2.90413, "ay":-1.94925, "alpha":0.77052, "fx":[33.10105,32.118,32.24055,33.22625], "fy":[-21.23731,-21.29694,-22.77679,-22.40507]},
    {"t":0.7167, "x":2.40731, "y":7.01322, "heading":-1.36359, "vx":2.08195, "vy":-1.3974, "omega":-0.55725, "ax":2.90389, "ay":-1.94908, "alpha":0.85248, "fx":[33.27935,31.67652,32.32839,33.39056], "fy":[-21.16083,-21.52897,-22.68503,-22.33392]},
    {"t":0.75886, "x":2.49766, "y":6.95258, "heading":-1.38708, "vx":2.20437, "vy":-1.47957, "omega":-0.52131, "ax":2.90357, "ay":-1.94887, "alpha":0.82287, "fx":[33.15002,32.10474,32.17864,33.22735], "fy":[-21.21527,-21.20246,-22.81018,-22.47127]},
    {"t":0.80102, "x":2.59318, "y":6.88847, "heading":-1.40906, "vx":2.32679, "vy":-1.56173, "omega":-0.48662, "ax":2.90315, "ay":-1.94859, "alpha":0.90539, "fx":[33.36898,31.50351,32.34013,33.42914], "fy":[-21.15738,-21.49062,-22.67351,-22.36518]},
    {"t":0.84318, "x":2.69385, "y":6.82089, "heading":-1.42958, "vx":2.44918, "vy":-1.64388, "omega":-0.44845, "ax":2.90257, "ay":-1.94819, "alpha":0.83687, "fx":[33.15213,32.13252,32.15174,33.17917], "fy":[-21.2841,-21.03711,-22.81574,-22.5317]},
    {"t":0.88534, "x":2.79968, "y":6.74986, "heading":-1.44848, "vx":2.57155, "vy":-1.72602, "omega":-0.41317, "ax":2.90168, "ay":-1.94761, "alpha":0.9001, "fx":[33.41925,31.31273,32.41074,33.43281], "fy":[-21.21265,-21.50008,-22.58801,-22.34192]},
    {"t":0.9275, "x":2.91068, "y":6.67536, "heading":-1.4659, "vx":2.69388, "vy":-1.80813, "omega":-0.37522, "ax":2.90023, "ay":-1.94661, "alpha":0.77207, "fx":[33.07175,32.1988,32.18153,33.05808], "fy":[-21.44659,-20.87904,-22.73882,-22.53279]},
    {"t":0.96965, "x":3.02682, "y":6.5974, "heading":-1.48172, "vx":2.81615, "vy":-1.89019, "omega":-0.34267, "ax":2.89722, "ay":-1.94474, "alpha":0.89661, "fx":[33.55557,30.50102,32.77843,33.53969], "fy":[-21.37682,-21.62114,-22.33369,-22.18153]},
    {"t":1.01181, "x":3.14813, "y":6.51599, "heading":-1.49617, "vx":2.93829, "vy":-1.97218, "omega":-0.30487, "ax":2.88989, "ay":-1.93655, "alpha":0.70628, "fx":[32.72636,32.32804,32.29944,32.69122], "fy":[-22.0732,-19.72781,-22.71047,-22.63313]},
    {"t":1.05397, "x":3.27457, "y":6.43112, "heading":-1.50902, "vx":3.06013, "vy":-2.05383, "omega":-0.27509, "ax":0.00045, "ay":-0.00086, "alpha":-0.05639, "fx":[-0.0596,0.24716,-0.07756,-0.08995], "fy":[-0.02439,-0.001,0.01203,-0.02513]},
    {"t":1.09613, "x":3.40358, "y":6.34453, "heading":-1.52062, "vx":3.06015, "vy":-2.05386, "omega":-0.27747, "ax":-2.88962, "ay":1.93694, "alpha":-0.70241, "fx":[-32.7309,-32.30385,-32.29634,-32.70204], "fy":[22.05625,19.8167,22.68801,22.60148]},
    {"t":1.13829, "x":3.53002, "y":6.25966, "heading":-1.53232, "vx":2.93832, "vy":-1.9722, "omega":-0.30708, "ax":-2.89724, "ay":1.94471, "alpha":-0.8571, "fx":[-33.51912,-30.67354,-32.72444,-33.45859], "fy":[21.38786,21.55136,22.34472,22.22779]},
    {"t":1.18045, "x":3.65133, "y":6.17825, "heading":-1.54526, "vx":2.81618, "vy":-1.89022, "omega":-0.34322, "ax":-2.90023, "ay":1.94659, "alpha":-0.79688, "fx":[-33.12114,-32.22283,-32.13578,-33.03075], "fy":[21.46987,20.82586,22.71812,22.58289]},
    {"t":1.22261, "x":3.76748, "y":6.10029, "heading":-1.55973, "vx":2.69391, "vy":-1.80815, "omega":-0.37681, "ax":-2.90168, "ay":1.94762, "alpha":-0.87742, "fx":[-33.45393,-31.45581,-32.32857,-33.33718], "fy":[21.25315,21.39695,22.56081,22.43181]},
    {"t":1.26477, "x":3.87847, "y":6.02579, "heading":-1.57562, "vx":2.57158, "vy":-1.72604, "omega":-0.4138, "ax":-2.90257, "ay":1.94819, "alpha":-0.86202, "fx":[-33.24065,-32.21411,-32.06254,-33.09824], "fy":[21.34416,20.93119,22.75597,22.6374]},
    {"t":1.30693, "x":3.9843, "y":5.95475, "heading":-1.59306, "vx":2.44921, "vy":-1.64391, "omega":-0.45015, "ax":-2.90315, "ay":1.9486, "alpha":-0.88107, "fx":[-33.45785,-31.67031,-32.22034,-33.2932], "fy":[21.23817,21.34463,22.60155,22.50244]},
    {"t":1.34908, "x":4.08498, "y":5.88718, "heading":-1.61204, "vx":2.32681, "vy":-1.56176, "omega":-0.48729, "ax":-2.90357, "ay":1.94887, "alpha":-0.8462, "fx":[-33.27783,-32.24292,-32.0485,-33.09146], "fy":[21.32542,21.02666,22.71159,22.63557]},
    {"t":1.39124, "x":4.1805, "y":5.82307, "heading":-1.63258, "vx":2.2044, "vy":-1.47959, "omega":-0.52297, "ax":-2.90388, "ay":1.94909, "alpha":-0.82522, "fx":[-33.41308,-31.88613,-32.16808,-33.20747], "fy":[21.28269,21.33659,22.5709,22.51868]},
    {"t":1.4334, "x":4.27085, "y":5.76242, "heading":-1.65463, "vx":2.08198, "vy":-1.39742, "omega":-0.55776, "ax":-2.90413, "ay":1.94925, "alpha":-0.78819, "fx":[-33.26395,-32.30174,-32.07628,-33.04385], "fy":[21.38135,21.0909,22.63388,22.61002]},
    {"t":1.47556, "x":4.35604, "y":5.70524, "heading":-1.67815, "vx":1.95954, "vy":-1.31524, "omega":-0.59098, "ax":-2.90432, "ay":1.94938, "alpha":-0.7398, "fx":[-33.36138,-32.00718,-32.19736,-33.12867], "fy":[21.37112,21.37432,22.48909,22.48759]},
    {"t":1.51772, "x":4.43608, "y":5.65152, "heading":-1.70306, "vx":1.8371, "vy":-1.23306, "omega":-0.62217, "ax":-2.90448, "ay":1.94949, "alpha":-0.68397, "fx":[-33.2035,-32.38537,-32.14403,-32.96891], "fy":[21.48147,21.18089,22.51936,22.54518]},
    {"t":1.55988, "x":4.51094, "y":5.60127, "heading":-1.72929, "vx":1.71465, "vy":-1.15087, "omega":-0.65101, "ax":-2.90462, "ay":1.94958, "alpha":-0.60132, "fx":[-33.25557,-32.1624,-32.26795,-33.02188], "fy":[21.49735,21.45878,22.36729,22.40753]},
    {"t":1.60204, "x":4.58065, "y":5.55449, "heading":-1.75674, "vx":1.5922, "vy":-1.06868, "omega":-0.67636, "ax":-2.90473, "ay":1.94965, "alpha":-0.52203, "fx":[-33.08737,-32.48586,-32.26579,-32.87386], "fy":[21.61787,21.33034,22.3639,22.42224]},
    {"t":1.6442, "x":4.64519, "y":5.51116, "heading":-1.78525, "vx":1.46974, "vy":-0.98648, "omega":-0.69837, "ax":-2.90483, "ay":1.94972, "alpha":-0.40254, "fx":[-33.09209,-32.30904,-32.41132,-32.90477], "fy":[21.66332,21.61133,22.20381,22.25881]},
    {"t":1.68636, "x":4.70458, "y":5.47131, "heading":-1.8147, "vx":1.34727, "vy":-0.90429, "omega":-0.71534, "ax":-2.90491, "ay":1.94977, "alpha":-0.2836, "fx":[-32.8916,-32.60131,-32.46591,-32.76217], "fy":[21.79794,21.55777,22.16621,22.21787]},
    {"t":1.72851, "x":4.75879, "y":5.43492, "heading":-1.84485, "vx":1.2248, "vy":-0.82209, "omega":-0.7273, "ax":-2.90498, "ay":1.94982, "alpha":-0.1123, "fx":[-32.83537,-32.4548,-32.65667,-32.77745], "fy":[21.87687,21.86666,21.99199,22.00648]},
    {"t":1.77067, "x":4.80785, "y":5.40199, "heading":-1.87551, "vx":1.10233, "vy":-0.73988, "omega":-0.73203, "ax":-2.90505, "ay":1.94987, "alpha":0.0712, "fx":[-32.57311,-32.7288,-32.78788,-32.63742], "fy":[22.03302,21.90997,21.91584,21.88513]},
    {"t":1.81283, "x":4.85174, "y":5.37253, "heading":-1.90638, "vx":0.97986, "vy":-0.65768, "omega":-0.72903, "ax":-2.90511, "ay":1.9499, "alpha":0.3253, "fx":[-32.42219,-32.61589,-33.05404,-32.63767], "fy":[22.15348,22.28488,21.71818,21.58914]},
    {"t":1.85499, "x":4.89047, "y":5.34654, "heading":-1.93711, "vx":0.85738, "vy":-0.57547, "omega":-0.71531, "ax":-2.90516, "ay":1.94994, "alpha":0.60951, "fx":[-32.05618,-32.86488,-33.30646,-32.50458], "fy":[22.34936,22.4515,21.59912,21.34727]},
    {"t":1.89715, "x":4.92403, "y":5.32401, "heading":-1.96727, "vx":0.7349, "vy":-0.49327, "omega":-0.68962, "ax":-2.9052, "ay":1.94997, "alpha":1.00242, "fx":[-31.75969,-32.77031,-33.70609,-32.49809], "fy":[22.52101,22.97038,21.35797,20.89928]},
    {"t":1.93931, "x":4.95243, "y":5.30495, "heading":-1.99634, "vx":0.61242, "vy":-0.41106, "omega":-0.64736, "ax":-2.90525, "ay":1.95, "alpha":1.4598, "fx":[-31.21269,-33.00294,-34.14712,-32.37333], "fy":[22.77817,23.33551,21.17841,20.45782]},
    {"t":1.98147, "x":4.97567, "y":5.28935, "heading":-2.02363, "vx":0.48994, "vy":-0.32885, "omega":-0.58581, "ax":-2.90528, "ay":1.95002, "alpha":2.08271, "fx":[-30.67722,-32.91752,-34.77497,-32.36809], "fy":[23.032,24.09678,20.86948,19.75278]},
    {"t":2.02363, "x":4.99374, "y":5.27722, "heading":-2.04833, "vx":0.36746, "vy":-0.24664, "omega":-0.49801, "ax":-2.90532, "ay":1.95005, "alpha":2.83648, "fx":[-29.82049,-33.14328,-35.52131,-32.25426], "fy":[23.39462,24.78693,20.59557,18.97499]},
    {"t":2.06579, "x":5.00665, "y":5.26855, "heading":-2.06933, "vx":0.24497, "vy":-0.16443, "omega":-0.37843, "ax":-2.90535, "ay":1.95007, "alpha":3.8481, "fx":[-28.88089,-33.08045,-36.53016,-32.24928], "fy":[23.79888,25.95179,20.16932,17.83306]},
    {"t":2.10794, "x":5.0144, "y":5.26335, "heading":-2.08528, "vx":0.12249, "vy":-0.08221, "omega":-0.21619, "ax":-2.90538, "ay":1.95009, "alpha":5.1281, "fx":[-27.56948,-33.18902,-37.79803,-32.18557], "fy":[24.35404,27.2877,19.6864,16.4258]},
    {"t":2.1501, "x":5.01698, "y":5.26162, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
