{
 "name":"LeftHP_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26895],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09682, "ay":-6.16148, "alpha":-0.72379, "fx":[44.3415,46.56732,45.95612,41.52373], "fy":[-57.36674,-54.5408,-50.23375,-53.51065]},
    {"t":0.04532, "x":1.66643, "y":7.50768, "heading":-0.94677, "vx":0.23099, "vy":-0.27924, "omega":-0.0328, "ax":5.09789, "ay":-6.16278, "alpha":-0.60259, "fx":[44.34039,46.29388,45.7681,42.0238], "fy":[-56.75831,-54.42744,-50.88775,-53.62387]},
    {"t":0.09064, "x":1.68214, "y":7.4887, "heading":-0.94826, "vx":0.46202, "vy":-0.55853, "omega":-0.06011, "ax":5.09778, "ay":-6.16265, "alpha":-0.54132, "fx":[44.03388,47.01706,45.14885,42.22244], "fy":[-56.27725,-53.93232,-51.83656,-53.64668]},
    {"t":0.13596, "x":1.70831, "y":7.45706, "heading":-0.95098, "vx":0.69305, "vy":-0.83782, "omega":-0.08464, "ax":5.09765, "ay":-6.16249, "alpha":-0.31916, "fx":[44.76237,44.67183,45.72474,43.25885], "fy":[-55.71838,-54.42946,-51.87178,-53.66752]},
    {"t":0.18128, "x":1.74495, "y":7.41276, "heading":-0.95482, "vx":0.92408, "vy":-1.1171, "omega":-0.09911, "ax":5.09748, "ay":-6.16231, "alpha":-0.34083, "fx":[44.05962,46.47426,44.85776,43.02022], "fy":[-56.28914,-51.54883,-53.22312,-54.61965]},
    {"t":0.2266, "x":1.79207, "y":7.3558, "heading":-0.95931, "vx":1.15509, "vy":-1.39638, "omega":-0.11455, "ax":5.0973, "ay":-6.16206, "alpha":-0.0833, "fx":[45.06193,43.45428,45.61577,44.27342], "fy":[-54.82279,-54.32866,-52.77724,-53.74345]},
    {"t":0.27192, "x":1.84965, "y":7.28619, "heading":-0.9645, "vx":1.3861, "vy":-1.67564, "omega":-0.11833, "ax":5.09704, "ay":-6.16177, "alpha":-0.1314, "fx":[44.29842,45.52313,44.68731,43.88741], "fy":[-55.37867,-51.5594,-54.05453,-54.6694]},
    {"t":0.31724, "x":1.9177, "y":7.20392, "heading":-0.96987, "vx":1.6171, "vy":-1.95489, "omega":-0.12428, "ax":5.09673, "ay":-6.16137, "alpha":0.17799, "fx":[45.57621,41.62274,45.77651,45.41], "fy":[-54.02208,-54.29983,-53.52978,-53.79612]},
    {"t":0.36256, "x":1.99622, "y":7.109, "heading":-0.9755, "vx":1.84808, "vy":-2.23412, "omega":-0.11622, "ax":5.09623, "ay":-6.16087, "alpha":0.16048, "fx":[44.11611,45.83847,44.16739,44.24614], "fy":[-58.13569,-40.87865,-58.3242,-58.29203]},
    {"t":0.40788, "x":2.08521, "y":7.00142, "heading":-0.98077, "vx":2.07904, "vy":-2.51333, "omega":-0.10895, "ax":5.09566, "ay":-6.16004, "alpha":0.55861, "fx":[46.78009,37.81123,46.7167,47.03999], "fy":[-53.29709,-54.42561,-54.07429,-53.80452]},
    {"t":0.4532, "x":2.18466, "y":6.8812, "heading":-0.9857, "vx":2.30997, "vy":-2.7925, "omega":-0.08363, "ax":5.0946, "ay":-6.15886, "alpha":0.20257, "fx":[44.56444,44.28268,44.33815,45.12577], "fy":[-54.66041,-49.61893,-55.87023,-55.41064]},
    {"t":0.49852, "x":2.29458, "y":6.74831, "heading":-0.98949, "vx":2.54086, "vy":-3.07162, "omega":-0.07445, "ax":5.09282, "ay":-6.15663, "alpha":0.47555, "fx":[45.9458,40.06193,45.6413,46.5997], "fy":[-52.85562,-53.9934,-54.66489,-53.96819]},
    {"t":0.54384, "x":2.41496, "y":6.60279, "heading":-0.99287, "vx":2.77166, "vy":-3.35064, "omega":-0.0529, "ax":5.08855, "ay":-6.15149, "alpha":0.23045, "fx":[44.75379,43.41096,44.34728,45.58724], "fy":[-52.56416,-54.42676,-54.53865,-53.77267]},
    {"t":0.58916, "x":2.5458, "y":6.44462, "heading":-0.99526, "vx":3.00228, "vy":-3.62942, "omega":-0.04245, "ax":5.06714, "ay":-6.12554, "alpha":0.58182, "fx":[46.25633,38.2826,45.95764,46.85326], "fy":[-52.70504,-53.62372,-54.35106,-53.71411]},
    {"t":0.63448, "x":2.68707, "y":6.27385, "heading":-0.99719, "vx":3.23192, "vy":-3.90703, "omega":-0.01609, "ax":-5.0661, "ay":6.12443, "alpha":-0.33573, "fx":[-44.53003,-43.27272,-44.04662,-45.46408], "fy":[53.57731,49.92757,55.86942,54.98086]},
    {"t":0.6798, "x":2.82833, "y":6.10307, "heading":-0.99792, "vx":3.00232, "vy":-3.62947, "omega":-0.0313, "ax":-5.08843, "ay":6.15138, "alpha":-0.2215, "fx":[-44.40323,-44.42547,-43.88989,-45.3764], "fy":[52.53881,53.42195,55.18218,54.15546]},
    {"t":0.72512, "x":2.95917, "y":5.9449, "heading":-0.99934, "vx":2.77172, "vy":-3.35069, "omega":-0.04134, "ax":-5.09275, "ay":6.15661, "alpha":-0.30627, "fx":[-44.67701,-43.80804,-44.22376,-45.53756], "fy":[54.09232,49.8238,56.18773,55.37758]},
    {"t":0.77044, "x":3.07956, "y":5.79937, "heading":-1.00121, "vx":2.54091, "vy":-3.07168, "omega":-0.05522, "ax":-5.09464, "ay":6.1588, "alpha":-0.45668, "fx":[-45.96096,-40.13412,-45.67258,-46.54457], "fy":[52.97001,54.00801,54.59903,53.98084]},
    {"t":0.81576, "x":3.18948, "y":5.66649, "heading":-1.00371, "vx":2.31003, "vy":-2.79256, "omega":-0.07592, "ax":-5.09559, "ay":6.16008, "alpha":-0.24474, "fx":[-44.35394,-45.04192,-44.18932,-44.76049], "fy":[56.66676,44.03279,57.62723,57.27587]},
    {"t":0.86107, "x":3.28893, "y":5.54625, "heading":-1.00715, "vx":2.0791, "vy":-2.51339, "omega":-0.08701, "ax":-5.09632, "ay":6.16079, "alpha":-0.75964, "fx":[-47.91382,-34.46069,-47.94249,-48.05407], "fy":[53.44168,54.83935,53.7029,53.64366]},
    {"t":0.90639, "x":3.37793, "y":5.43868, "heading":-1.0111, "vx":1.84813, "vy":-2.23418, "omega":-0.12143, "ax":-5.09671, "ay":6.16137, "alpha":0.00371, "fx":[-44.33056,-45.26501,-44.53957,-44.24965], "fy":[55.37263,50.16435,54.96701,55.14399]},
    {"t":0.95171, "x":3.45645, "y":5.34375, "heading":-1.0166, "vx":1.61715, "vy":-1.95495, "omega":-0.12127, "ax":-5.09706, "ay":6.16175, "alpha":-0.10339, "fx":[-45.48131,-41.84332,-45.93011,-45.14223], "fy":[54.34744,54.39339,53.19867,53.72164]},
    {"t":0.99703, "x":3.5245, "y":5.26148, "heading":-1.02209, "vx":1.38615, "vy":-1.6757, "omega":-0.12595, "ax":-5.09729, "ay":6.16206, "alpha":0.2017, "fx":[-44.07479,-46.07415,-44.76591,-43.49019], "fy":[55.97536,50.88391,53.97461,54.83834]},
    {"t":1.04235, "x":3.58209, "y":5.19187, "heading":-1.0278, "vx":1.15515, "vy":-1.39644, "omega":-0.11681, "ax":-5.0975, "ay":6.16229, "alpha":0.14923, "fx":[-44.99898,-43.39152,-45.9489,-44.07303], "fy":[55.18134,54.54191,52.37413,53.58273]},
    {"t":1.08767, "x":3.6292, "y":5.13491, "heading":-1.0331, "vx":0.92413, "vy":-1.11717, "omega":-0.11005, "ax":-5.09765, "ay":6.16249, "alpha":0.42536, "fx":[-43.876,-46.67962,-45.14447,-42.71756], "fy":[56.25798,52.79397,52.55045,54.08472]},
    {"t":1.13299, "x":3.66585, "y":5.09061, "heading":-1.03808, "vx":0.6931, "vy":-0.83789, "omega":-0.09077, "ax":-5.09779, "ay":6.16264, "alpha":0.44686, "fx":[-44.3451,-45.31071,-45.96129,-42.80538], "fy":[56.17651,54.59133,51.47014,53.45449]},
    {"t":1.17831, "x":3.69203, "y":5.05896, "heading":-1.0422, "vx":0.46207, "vy":-0.5586, "omega":-0.07052, "ax":-5.09789, "ay":6.16278, "alpha":0.67772, "fx":[-43.64245,-47.315,-45.6101,-41.85867], "fy":[56.71987,54.66912,50.98435,53.32388]},
    {"t":1.22363, "x":3.70773, "y":5.03998, "heading":-1.04539, "vx":0.23104, "vy":-0.2793, "omega":-0.0398, "ax":-5.09799, "ay":6.16289, "alpha":0.8783, "fx":[-43.92407,-47.97167,-46.32178,-40.21202], "fy":[57.38482,54.5107,50.39011,53.41553]},
    {"t":1.26895, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
