{
 "name":"LeftHP_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91902],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22991, "ay":-2.69569, "alpha":-0.4603, "fx":[25.02095,25.45955,25.26406,24.60158], "fy":[-30.87063,-30.38525,-29.77995,-30.27038]},
    {"t":0.04681, "x":1.66364, "y":7.51106, "heading":-0.94677, "vx":0.10437, "vy":-0.12617, "omega":-0.02154, "ax":2.23038, "ay":-2.69625, "alpha":-0.35001, "fx":[25.03094,25.40452,25.20881,24.72271], "fy":[-30.73329,-30.37533,-29.93138,-30.29133]},
    {"t":0.09361, "x":1.67097, "y":7.5022, "heading":-0.94778, "vx":0.20877, "vy":-0.25237, "omega":-0.03793, "ax":2.23035, "ay":-2.69622, "alpha":-0.26507, "fx":[25.02572,25.3862,25.1537,24.80014], "fy":[-30.66943,-30.22152,-30.08965,-30.34913]},
    {"t":0.14042, "x":1.68318, "y":7.48743, "heading":-0.94956, "vx":0.31316, "vy":-0.37857, "omega":-0.05033, "ax":2.23032, "ay":-2.69618, "alpha":-0.17451, "fx":[25.07514,25.21202,25.16902,24.90817], "fy":[-30.54812,-30.35751,-30.11523,-30.3071]},
    {"t":0.18722, "x":1.70028, "y":7.46676, "heading":-0.95191, "vx":0.41755, "vy":-0.50476, "omega":-0.0585, "ax":2.23028, "ay":-2.69613, "alpha":-0.13251, "fx":[25.05658,25.24709,25.12043,24.9387], "fy":[-30.53215,-30.19443,-30.23404,-30.36534]},
    {"t":0.23403, "x":1.72227, "y":7.44018, "heading":-0.95465, "vx":0.52194, "vy":-0.63096, "omega":-0.0647, "ax":2.23024, "ay":-2.69608, "alpha":-0.06971, "fx":[25.10423,25.08918,25.14909,25.01851], "fy":[-30.44053,-30.34638,-30.22097,-30.31583]},
    {"t":0.28083, "x":1.74914, "y":7.40769, "heading":-0.95768, "vx":0.62632, "vy":-0.75715, "omega":-0.06797, "ax":2.2302, "ay":-2.69602, "alpha":-0.05335, "fx":[25.07453,25.16535,25.09974,25.01938], "fy":[-30.45516,-30.1631,-30.32343,-30.37941]},
    {"t":0.32764, "x":1.7809, "y":7.3693, "heading":-0.96086, "vx":0.73071, "vy":-0.88334, "omega":-0.07046, "ax":2.23015, "ay":-2.69596, "alpha":-0.00621, "fx":[25.12275,25.01166,25.13751,25.08473], "fy":[-30.37579,-30.33869,-30.28305,-30.3206]},
    {"t":0.37444, "x":1.81754, "y":7.32501, "heading":-0.96416, "vx":0.83509, "vy":-1.00952, "omega":-0.07075, "ax":2.23009, "ay":-2.69588, "alpha":-0.00409, "fx":[25.08489,25.11676,25.08571,25.06658], "fy":[-30.41559,-30.11926,-30.38448,-30.3953]},
    {"t":0.42125, "x":1.85907, "y":7.2748, "heading":-0.96747, "vx":0.93947, "vy":-1.1357, "omega":-0.07095, "ax":2.23002, "ay":-2.69579, "alpha":0.03573, "fx":[25.13837,24.95036,25.13416,25.12779], "fy":[-30.33683,-30.33217,-30.31878,-30.32275]},
    {"t":0.46805, "x":1.90549, "y":7.21869, "heading":-0.97079, "vx":1.04385, "vy":-1.26188, "omega":-0.06927, "ax":2.22993, "ay":-2.69568, "alpha":0.02683, "fx":[25.09039,25.08752,25.07529,25.09366], "fy":[-30.39403,-30.07847,-30.42486,-30.4082]},
    {"t":0.51486, "x":1.95679, "y":7.15668, "heading":-0.97403, "vx":1.14822, "vy":-1.38805, "omega":-0.06802, "ax":2.22982, "ay":-2.69555, "alpha":0.06185, "fx":[25.14798,24.90918,25.13139,25.15353], "fy":[-30.31182,-30.32669,-30.33851,-30.32255]},
    {"t":0.56166, "x":2.01297, "y":7.08876, "heading":-0.97722, "vx":1.25259, "vy":-1.51422, "omega":-0.06512, "ax":2.22969, "ay":-2.69538, "alpha":0.0474, "fx":[25.09185,25.07133,25.06634,25.10673], "fy":[-30.39166,-30.01436,-30.45938,-30.42656]},
    {"t":0.60847, "x":2.07404, "y":7.01493, "heading":-0.98027, "vx":1.35695, "vy":-1.64037, "omega":-0.0629, "ax":2.22952, "ay":-2.69516, "alpha":0.09623, "fx":[25.17753,24.80876,25.15448,25.18776], "fy":[-30.29943,-30.32202,-30.34221,-30.3187]},
    {"t":0.65527, "x":2.14, "y":6.9352, "heading":-0.98321, "vx":1.4613, "vy":-1.76652, "omega":-0.0584, "ax":2.2293, "ay":-2.69487, "alpha":0.06219, "fx":[25.08855,25.06553,25.05642,25.1081], "fy":[-30.40956,-29.90676,-30.49717,-30.45575]},
    {"t":0.70208, "x":2.21084, "y":6.84957, "heading":-0.98594, "vx":1.56565, "vy":-1.89266, "omega":-0.05549, "ax":2.22898, "ay":-2.69447, "alpha":0.1234, "fx":[25.20374,24.71045,25.17828,25.21168], "fy":[-30.29404,-30.31175,-30.33428,-30.31127]},
    {"t":0.74888, "x":2.28656, "y":6.75803, "heading":-0.98854, "vx":1.66997, "vy":-2.01877, "omega":-0.04971, "ax":2.22852, "ay":-2.69386, "alpha":0.07586, "fx":[25.07638,25.07152,25.04134,25.0941], "fy":[-30.46731,-29.68205,-30.55866,-30.51571]},
    {"t":0.79569, "x":2.36716, "y":6.66059, "heading":-0.99087, "vx":1.77428, "vy":-2.14486, "omega":-0.04616, "ax":2.22771, "ay":-2.69287, "alpha":0.18898, "fx":[25.2795,24.43733,25.25909,25.27116], "fy":[-30.29547,-30.29637,-30.29745,-30.28976]},
    {"t":0.84249, "x":2.45265, "y":6.55725, "heading":-0.99303, "vx":1.87855, "vy":-2.2709, "omega":-0.03732, "ax":2.22621, "ay":-2.69079, "alpha":0.0964, "fx":[25.03979,25.08535,25.00762,25.04677], "fy":[-30.60443,-29.16332,-30.67603,-30.64166]},
    {"t":0.8893, "x":2.54301, "y":6.44801, "heading":-0.99477, "vx":1.98275, "vy":-2.39684, "omega":-0.03281, "ax":2.22216, "ay":-2.68416, "alpha":0.53103, "fx":[25.67612,23.03803,25.69036,25.5927], "fy":[-30.28369,-30.22758,-30.10584,-30.17003]},
    {"t":0.93611, "x":2.63825, "y":6.33288, "heading":-0.99631, "vx":2.08676, "vy":-2.52248, "omega":-0.00795, "ax":-0.00193, "ay":-0.00259, "alpha":-0.00893, "fx":[-0.0018,-0.04798,-0.02827,-0.0088], "fy":[0.11541,-0.38893,0.07413,0.08288]},
    {"t":0.98291, "x":2.73592, "y":6.21482, "heading":-0.99668, "vx":2.08667, "vy":-2.5226, "omega":-0.00837, "ax":-2.22146, "ay":2.68474, "alpha":-0.53704, "fx":[-25.67156,-22.996,-25.71313,-25.585], "fy":[30.28139,30.25378,30.10898,30.16905]},
    {"t":1.02972, "x":2.83115, "y":6.09969, "heading":-0.99707, "vx":1.98269, "vy":-2.39694, "omega":-0.03351, "ax":-2.22585, "ay":2.69109, "alpha":-0.08379, "fx":[-25.04454,-25.02309,-25.03251,-25.06312], "fy":[30.56437,29.38802,30.57972,30.5668]},
    {"t":1.07652, "x":2.92152, "y":5.99045, "heading":-0.99864, "vx":1.87851, "vy":-2.27098, "omega":-0.03743, "ax":-2.22749, "ay":2.69305, "alpha":-0.20499, "fx":[-25.2896,-24.38485,-25.27967,-25.28302], "fy":[30.2845,30.31392,30.3017,30.28715]},
    {"t":1.12333, "x":3.007, "y":5.8871, "heading":-1.00039, "vx":1.77425, "vy":-2.14493, "omega":-0.04702, "ax":-2.22835, "ay":2.694, "alpha":-0.06589, "fx":[-25.08219,-25.02804,-25.05895,-25.10679], "fy":[30.43669,29.85344,30.48265,30.45707]},
    {"t":1.17013, "x":3.0876, "y":5.78966, "heading":-1.0026, "vx":1.66995, "vy":-2.01884, "omega":-0.05011, "ax":-2.22885, "ay":2.69458, "alpha":-0.13698, "fx":[-25.21611,-24.66369,-25.19569,-25.22283], "fy":[30.28543,30.32671,30.33546,30.30855]},
    {"t":1.21694, "x":3.16332, "y":5.69812, "heading":-1.00494, "vx":1.56563, "vy":-1.89272, "omega":-0.05652, "ax":-2.22919, "ay":2.69496, "alpha":-0.05362, "fx":[-25.09179,-25.04022,-25.06814,-25.1136], "fy":[30.39934,30.00754,30.44564,30.42074]},
    {"t":1.26374, "x":3.23416, "y":5.61248, "heading":-1.00759, "vx":1.46129, "vy":-1.76658, "omega":-0.05903, "ax":-2.22943, "ay":2.69524, "alpha":-0.10457, "fx":[-25.18733,-24.77538,-25.16767,-25.19403], "fy":[30.29476,30.33269,30.34138,30.31694]},
    {"t":1.31055, "x":3.30012, "y":5.53275, "heading":-1.01035, "vx":1.35694, "vy":-1.64043, "omega":-0.06392, "ax":-2.22961, "ay":2.69544, "alpha":-0.03932, "fx":[-25.09413,-25.05434,-25.07531,-25.10885], "fy":[30.38595,30.09336,30.41662,30.39902]},
    {"t":1.35735, "x":3.36119, "y":5.45892, "heading":-1.01334, "vx":1.25258, "vy":-1.51427, "omega":-0.06576, "ax":-2.22975, "ay":2.69561, "alpha":-0.06855, "fx":[-25.15715,-24.87962,-25.14349,-25.1586], "fy":[30.30876,30.336,30.33655,30.32093]},
    {"t":1.40416, "x":3.41737, "y":5.391, "heading":-1.01642, "vx":1.14822, "vy":-1.3881, "omega":-0.06897, "ax":-2.22987, "ay":2.69573, "alpha":-0.01991, "fx":[-25.09167,-25.07495,-25.08313,-25.09424], "fy":[30.39151,30.1413,30.38921,30.38592]},
    {"t":1.45096, "x":3.46867, "y":5.32898, "heading":-1.01965, "vx":1.04385, "vy":-1.26192, "omega":-0.0699, "ax":-2.22996, "ay":2.69584, "alpha":-0.04074, "fx":[-25.14517,-24.92557,-25.14547,-25.13187], "fy":[30.33465,30.34084,30.31672,30.32049]},
    {"t":1.49777, "x":3.51509, "y":5.27287, "heading":-1.02292, "vx":0.93948, "vy":-1.13574, "omega":-0.07181, "ax":-2.23003, "ay":2.69592, "alpha":0.00968, "fx":[-25.08433,-25.10601,-25.09404,-25.06718], "fy":[30.41402,30.17402,30.35379,30.37478]},
    {"t":1.54457, "x":3.55662, "y":5.22266, "heading":-1.02628, "vx":0.8351, "vy":-1.00956, "omega":-0.07136, "ax":-2.2301, "ay":2.696, "alpha":0.00343, "fx":[-25.12451,-24.99396,-25.14848,-25.08749], "fy":[30.37406,30.34796,30.28162,30.31633]},
    {"t":1.59138, "x":3.59326, "y":5.17836, "heading":-1.02962, "vx":0.73072, "vy":-0.88337, "omega":-0.0712, "ax":-2.23015, "ay":2.69606, "alpha":0.05793, "fx":[-25.0701,-25.15463,-25.11091,-25.02132], "fy":[30.45384,30.21472,30.29673,30.35751]},
    {"t":1.63818, "x":3.62502, "y":5.13997, "heading":-1.03295, "vx":0.62634, "vy":-0.75718, "omega":-0.06848, "ax":-2.2302, "ay":2.69612, "alpha":0.06745, "fx":[-25.09982,-25.07188,-25.16454,-25.02288], "fy":[30.43843,30.3603,30.2203,30.30625]},
    {"t":1.68499, "x":3.65189, "y":5.10748, "heading":-1.03616, "vx":0.52195, "vy":-0.63099, "omega":-0.06533, "ax":-2.23024, "ay":2.69617, "alpha":0.13601, "fx":[-25.04443,-25.2343,-25.13846,-24.94382], "fy":[30.53093,30.2478,30.21101,30.3377]},
    {"t":1.73179, "x":3.67388, "y":5.0809, "heading":-1.03921, "vx":0.41756, "vy":-0.5048, "omega":-0.05896, "ax":-2.23028, "ay":2.69621, "alpha":0.17186, "fx":[-25.06014,-25.19101,-25.19462,-24.9169], "fy":[30.54485,30.38154,30.11601,30.28695]},
    {"t":1.7786, "x":3.69098, "y":5.06023, "heading":-1.04197, "vx":0.31318, "vy":-0.3786, "omega":-0.05092, "ax":-2.23031, "ay":2.69625, "alpha":0.26695, "fx":[-24.99941,-25.36747,-25.18523,-24.81205], "fy":[30.66696,30.28548,30.07047,30.30814]},
    {"t":1.8254, "x":3.7032, "y":5.04546, "heading":-1.04436, "vx":0.20878, "vy":-0.2524, "omega":-0.03842, "ax":-2.23034, "ay":2.69628, "alpha":0.34561, "fx":[-24.99705,-25.37524,-25.25276,-24.74043], "fy":[30.72666,30.41833,29.93578,30.25181]},
    {"t":1.87221, "x":3.71052, "y":5.0366, "heading":-1.04616, "vx":0.10439, "vy":-0.1262, "omega":-0.02225, "ax":-2.23037, "ay":2.69631, "alpha":0.47531, "fx":[-24.95007,-25.51149,-25.29671,-24.60842], "fy":[30.86244,30.44589,29.8005,30.22511]},
    {"t":1.91902, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
