{
 "name":"LeftHP_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.438178062438965, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.438178062438965 m", "val":4.438178062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32407,3.08184],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30454, "ay":-1.14785, "alpha":-7.67037, "fx":[36.00572,44.01291,38.88005,29.80577], "fy":[-22.00056,-14.27656,-3.76108,-11.61521]},
    {"t":0.04007, "x":1.66385, "y":7.51309, "heading":-0.94677, "vx":0.13241, "vy":-0.04599, "omega":-0.30735, "ax":3.30343, "ay":-1.15365, "alpha":-5.86445, "fx":[36.22086,42.44849,38.41974,31.56537], "fy":[-19.92256,-14.00995,-5.99592,-11.98576]},
    {"t":0.08014, "x":1.67181, "y":7.51032, "heading":-0.95909, "vx":0.26478, "vy":-0.09222, "omega":-0.54234, "ax":3.30133, "ay":-1.15954, "alpha":-4.47565, "fx":[36.30156,41.31848,38.07741,32.86258], "fy":[-18.20918,-13.97626,-7.79339,-12.20052]},
    {"t":0.12021, "x":1.68507, "y":7.50569, "heading":-0.98082, "vx":0.39707, "vy":-0.13868, "omega":-0.72168, "ax":3.29907, "ay":-1.16586, "alpha":-3.26536, "fx":[36.49564,39.93972,37.95405,34.06871], "fy":[-17.02607,-13.83361,-9.1908,-12.41338]},
    {"t":0.16028, "x":1.70363, "y":7.4992, "heading":-1.00974, "vx":0.52926, "vy":-0.1854, "omega":-0.85253, "ax":3.29662, "ay":-1.17267, "alpha":-2.43275, "fx":[36.49882,39.33234,37.70416,34.81248], "fy":[-15.96336,-13.87239,-10.35535,-12.57886]},
    {"t":0.20035, "x":1.72748, "y":7.49083, "heading":-1.0439, "vx":0.66136, "vy":-0.23239, "omega":-0.95001, "ax":3.29396, "ay":-1.18, "alpha":-1.63245, "fx":[36.68089,38.32055,37.6311,35.59544], "fy":[-15.26768,-13.77428,-11.27351,-12.78469]},
    {"t":0.24042, "x":1.75663, "y":7.48057, "heading":-1.08197, "vx":0.79335, "vy":-0.27967, "omega":-1.01542, "ax":3.29105, "ay":-1.18794, "alpha":-1.13584, "fx":[36.66775,38.04831,37.38728,35.99405], "fy":[-14.62137,-13.79816,-12.05823,-12.97966]},
    {"t":0.28049, "x":1.79106, "y":7.46841, "heading":-1.12266, "vx":0.92522, "vy":-0.32727, "omega":-1.06093, "ax":3.28788, "ay":-1.19656, "alpha":-0.58848, "fx":[36.85606,37.27008,37.31985,36.50855], "fy":[-14.23249,-13.7296,-12.68022,-13.20292]},
    {"t":0.32056, "x":1.83077, "y":7.45433, "heading":-1.16517, "vx":1.05697, "vy":-0.37522, "omega":-1.08452, "ax":3.28439, "ay":-1.20595, "alpha":-0.29784, "fx":[36.83206,37.21219,37.06724,36.68613], "fy":[-13.86197,-13.74011,-13.23332,-13.43224]},
    {"t":0.36063, "x":1.87576, "y":7.43833, "heading":-1.20862, "vx":1.18857, "vy":-0.42354, "omega":-1.09645, "ax":3.28054, "ay":-1.21621, "alpha":0.09532, "fx":[37.02444,36.56446,37.00371,37.03186], "fy":[-13.67722,-13.70339,-13.67591,-13.67298]},
    {"t":0.4007, "x":1.92602, "y":7.42038, "heading":-1.25256, "vx":1.32003, "vy":-0.47228, "omega":-1.09263, "ax":3.27628, "ay":-1.22748, "alpha":0.25567, "fx":[36.97782,36.65727,36.73823,37.05914], "fy":[-13.49866,-13.71408,-14.09203,-13.93183]},
    {"t":0.44077, "x":1.98155, "y":7.40047, "heading":-1.29634, "vx":1.45131, "vy":-0.52146, "omega":-1.08239, "ax":3.27152, "ay":-1.23991, "alpha":0.55125, "fx":[37.16487,36.07828,36.68048,37.29475], "fy":[-13.45646,-13.7229,-14.42949,-14.18702]},
    {"t":0.48084, "x":2.04233, "y":7.37858, "heading":-1.33971, "vx":1.5824, "vy":-0.57115, "omega":-1.0603, "ax":3.26618, "ay":-1.25368, "alpha":0.62976, "fx":[37.08664,36.27312,36.40247,37.21599], "fy":[-13.42092,-13.74911,-14.77187,-14.47388]},
    {"t":0.52091, "x":2.10836, "y":7.35469, "heading":-1.3822, "vx":1.71327, "vy":-0.62138, "omega":-1.03506, "ax":3.26016, "ay":-1.26904, "alpha":0.86403, "fx":[37.26453,35.70484,36.35643,37.3812], "fy":[-13.48734,-13.82046,-15.05436,-14.74454]},
    {"t":0.56098, "x":2.17962, "y":7.32877, "heading":-1.42367, "vx":1.84391, "vy":-0.67223, "omega":-1.00044, "ax":3.2533, "ay":-1.28626, "alpha":0.88907, "fx":[37.14054,35.98393,36.05824,37.21565], "fy":[-13.57353,-13.86585,-15.37358,-15.06856]},
    {"t":0.60105, "x":2.25612, "y":7.3008, "heading":-1.46376, "vx":1.97427, "vy":-0.72377, "omega":-0.96482, "ax":3.24542, "ay":-1.3057, "alpha":1.07542, "fx":[37.29568,35.40867,36.01491,37.32486], "fy":[-13.72903,-14.03004,-15.63778,-15.35958]},
    {"t":0.64112, "x":2.33784, "y":7.27075, "heading":-1.50242, "vx":2.10432, "vy":-0.77609, "omega":-0.92172, "ax":3.2363, "ay":-1.32782, "alpha":1.06981, "fx":[37.11949,35.73168,35.69547,37.08695], "fy":[-13.93291,-14.10967,-15.97441,-15.73497]},
    {"t":0.68119, "x":2.42476, "y":7.23859, "heading":-1.53936, "vx":2.23399, "vy":-0.8293, "omega":-0.87886, "ax":3.22561, "ay":-1.35322, "alpha":1.22612, "fx":[37.25551,35.07268,35.66277,37.16148], "fy":[-14.17974,-14.39951,-16.25485,-16.06072]},
    {"t":0.72126, "x":2.51686, "y":7.20427, "heading":-1.57457, "vx":2.36325, "vy":-0.88352, "omega":-0.82972, "ax":3.21292, "ay":-1.38266, "alpha":1.19611, "fx":[36.99461,35.46329,35.29121,36.83212], "fy":[-14.5167,-14.52409,-16.65932,-16.51978]},
    {"t":0.76133, "x":2.61414, "y":7.16776, "heading":-1.60782, "vx":2.49199, "vy":-0.93893, "omega":-0.7818, "ax":3.19762, "ay":-1.4172, "alpha":1.32447, "fx":[37.09545,34.67698,35.2529,36.86745], "fy":[-14.87421,-14.99481,-16.99749,-16.90764]},
    {"t":0.8014, "x":2.71656, "y":7.129, "heading":-1.63915, "vx":2.62012, "vy":-0.99571, "omega":-0.72872, "ax":3.17885, "ay":-1.45826, "alpha":1.25043, "fx":[36.71027,35.10296,34.81041,36.4245], "fy":[-15.3954,-15.27052,-17.49282,-17.46283]},
    {"t":0.84147, "x":2.8241, "y":7.08793, "heading":-1.66835, "vx":2.74749, "vy":-1.05415, "omega":-0.67862, "ax":3.15531, "ay":-1.50784, "alpha":1.36976, "fx":[36.7359,34.1507,34.72045,36.38212], "fy":[-15.91493,-15.94179,-17.99145,-18.0047]},
    {"t":0.88154, "x":2.93673, "y":7.04448, "heading":-1.69554, "vx":2.87393, "vy":-1.11457, "omega":-0.62373, "ax":3.12504, "ay":-1.56884, "alpha":1.29548, "fx":[36.16743,34.55766,34.14016,35.7615], "fy":[-16.68864,-16.36951,-18.73575,-18.80413]},
    {"t":0.92162, "x":3.05439, "y":6.99856, "heading":-1.72053, "vx":2.99915, "vy":-1.17743, "omega":-0.57182, "ax":3.08478, "ay":-1.64564, "alpha":1.36295, "fx":[36.0244,33.29023,33.93183,35.56883], "fy":[-17.52912,-17.48527,-19.47107,-19.56839]},
    {"t":0.96169, "x":3.17705, "y":6.95006, "heading":-1.74344, "vx":3.12276, "vy":-1.24337, "omega":-0.51721, "ax":3.02903, "ay":-1.74497, "alpha":1.27443, "fx":[35.09324,33.55862,33.05033,34.60432], "fy":[-18.78433,-18.27154,-20.66388,-20.80384]},
    {"t":1.00176, "x":3.30461, "y":6.89883, "heading":-1.76417, "vx":3.24413, "vy":-1.31329, "omega":-0.46614, "ax":2.94752, "ay":-1.87792, "alpha":1.30728, "fx":[34.54501,31.56608,32.49847,34.02872], "fy":[-20.26409,-20.15886,-21.96977,-22.11372]},
    {"t":1.04183, "x":3.43697, "y":6.8447, "heading":-1.78285, "vx":3.36224, "vy":-1.38854, "omega":-0.41376, "ax":2.81952, "ay":-2.06322, "alpha":1.21143, "fx":[32.65661,31.31497,30.76579,32.14124], "fy":[-22.60329,-21.68462,-24.19452,-24.36255]},
    {"t":1.0819, "x":3.57396, "y":6.78741, "heading":-1.79943, "vx":3.47522, "vy":-1.47121, "omega":-0.36522, "ax":2.5977, "ay":-2.33382, "alpha":1.14759, "fx":[30.6281,27.30888,28.83202,30.12763], "fy":[-25.58856,-25.50819,-26.89329,-27.03195]},
    {"t":1.12197, "x":3.71529, "y":6.72658, "heading":-1.81406, "vx":3.57931, "vy":-1.56473, "omega":-0.31923, "ax":2.15948, "ay":-2.7409, "alpha":1.0919, "fx":[24.97232,24.04846,23.59053,24.56544], "fy":[-30.76328,-28.84934,-31.79512,-31.93276]},
    {"t":1.16204, "x":3.86045, "y":6.66168, "heading":-1.82685, "vx":3.66584, "vy":-1.67456, "omega":-0.27548, "ax":1.16555, "ay":-3.2845, "alpha":0.67707, "fx":[14.11922,11.37556,13.10507,13.84984], "fy":[-36.67974,-36.6061,-37.21063,-37.30597]},
    {"t":1.20211, "x":4.00828, "y":6.59195, "heading":-1.83789, "vx":3.71254, "vy":-1.80617, "omega":-0.24835, "ax":-0.83902, "ay":-3.3791, "alpha":0.72808, "fx":[-9.43435,-9.48191,-9.41929,-9.42034], "fy":[-38.80148,-35.47171,-38.87332,-38.91292]},
    {"t":1.24218, "x":4.15637, "y":6.51686, "heading":-1.84784, "vx":3.67892, "vy":-1.94157, "omega":-0.21918, "ax":-2.62785, "ay":-2.28839, "alpha":-0.54641, "fx":[-30.4788,-27.2669,-30.09395,-30.4137], "fy":[-25.84478,-26.03862,-25.60974,-25.48432]},
    {"t":1.28225, "x":4.30167, "y":6.43722, "heading":-1.85663, "vx":3.57362, "vy":-2.03327, "omega":-0.24107, "ax":-3.26219, "ay":-1.23733, "alpha":-0.45483, "fx":[-37.17934,-36.41953,-36.20999,-36.98977], "fy":[-14.36818,-14.08563,-13.76073,-13.46529]},
    {"t":1.32232, "x":4.44225, "y":6.35476, "heading":-1.86629, "vx":3.44291, "vy":-2.08285, "omega":-0.2593, "ax":-3.4368, "ay":-0.61749, "alpha":-0.9558, "fx":[-39.7888,-36.74517,-38.59752,-39.52473], "fy":[-7.3509,-7.76691,-6.52253,-6.14683]},
    {"t":1.36239, "x":4.57745, "y":6.2708, "heading":-1.87668, "vx":3.30519, "vy":-2.10759, "omega":-0.2976, "ax":-3.48475, "ay":-0.24889, "alpha":-0.92791, "fx":[-39.91448,-38.84433,-38.48991,-39.56486], "fy":[-3.23361,-3.93681,-2.23174,-1.79806]},
    {"t":1.40246, "x":4.70709, "y":6.18615, "heading":-1.8886, "vx":3.16556, "vy":-2.11756, "omega":-0.33478, "ax":-3.49478, "ay":-0.01223, "alpha":-1.10435, "fx":[-40.49266,-37.78732,-38.91094,-40.0741], "fy":[-0.68319,-1.17542,0.41771,0.89045]},
    {"t":1.44253, "x":4.83113, "y":6.10129, "heading":-1.90201, "vx":3.02552, "vy":-2.11805, "omega":-0.37903, "ax":-3.49238, "ay":0.15049, "alpha":-1.10057, "fx":[-40.12542,-38.92708,-38.45015,-39.65447], "fy":[1.22592,0.27169,2.38264,2.89195]},
    {"t":1.4826, "x":4.94956, "y":6.01654, "heading":-1.9172, "vx":2.88558, "vy":-2.11202, "omega":-0.42313, "ax":-3.48589, "ay":0.26857, "alpha":-1.15025, "fx":[-40.38791,-38.01748,-38.60096,-39.85887], "fy":[2.43067,1.88491,3.61533,4.15456]},
    {"t":1.52267, "x":5.06239, "y":5.93212, "heading":-1.93416, "vx":2.7459, "vy":-2.10126, "omega":-0.46922, "ax":-3.47832, "ay":0.35785, "alpha":-1.14601, "fx":[-40.0371,-38.79366,-38.2211,-39.47275], "fy":[3.52892,2.58273,4.70939,5.28206]},
    {"t":1.56274, "x":5.16962, "y":5.84821, "heading":-1.95296, "vx":2.60653, "vy":-2.08692, "omega":-0.51514, "ax":-3.4708, "ay":0.42761, "alpha":-1.15053, "fx":[-40.20176,-38.07776,-38.31722,-39.58936], "fy":[4.23179,3.63278,5.39057,5.98753]},
    {"t":1.60281, "x":5.27128, "y":5.76493, "heading":-1.9736, "vx":2.46745, "vy":-2.06979, "omega":-0.56124, "ax":-3.46375, "ay":0.48356, "alpha":-1.16421, "fx":[-39.89648,-38.67666,-38.03263,-39.26276], "fy":[4.98924,3.93539,6.10383,6.73164]},
    {"t":1.64288, "x":5.36737, "y":5.68238, "heading":-1.99609, "vx":2.32866, "vy":-2.05041, "omega":-0.60789, "ax":-3.45728, "ay":0.5294, "alpha":-1.11543, "fx":[-40.01597,-38.10635,-38.11355,-39.34164], "fy":[5.42623,4.77983,6.48498,7.13183]},
    {"t":1.68295, "x":5.45791, "y":5.60065, "heading":-2.02045, "vx":2.19012, "vy":-2.0292, "omega":-0.65259, "ax":-3.45141, "ay":0.56761, "alpha":-1.12061, "fx":[-39.74893,-38.59709,-37.90239,-39.06516], "fy":[5.98422,4.94246,6.97129,7.64457]},
    {"t":1.72302, "x":5.54289, "y":5.51979, "heading":-2.0466, "vx":2.05182, "vy":-2.00646, "omega":-0.69749, "ax":-3.44611, "ay":0.59996, "alpha":-1.04811, "fx":[-39.8322,-38.14091,-37.98278,-39.11905], "fy":[6.2961,5.61504,7.20184,7.88508]},
    {"t":1.76309, "x":5.62234, "y":5.43988, "heading":-2.07455, "vx":1.91374, "vy":-1.98242, "omega":-0.73949, "ax":-3.44132, "ay":0.62767, "alpha":-1.04684, "fx":[-39.59112,-38.55161,-37.83304,-38.88353], "fy":[6.73905,5.69894,7.55357,8.25372]},
    {"t":1.80316, "x":5.69627, "y":5.36094, "heading":-2.10418, "vx":1.77584, "vy":-1.95726, "omega":-0.78144, "ax":-3.43698, "ay":0.65169, "alpha":-0.94941, "fx":[-39.64583,-38.17275,-37.9216,-38.92388], "fy":[6.97195,6.28049,7.68886,8.38481]},
    {"t":1.84323, "x":5.76467, "y":5.28304, "heading":-2.13549, "vx":1.63812, "vy":-1.93115, "omega":-0.81948, "ax":-3.43304, "ay":0.6727, "alpha":-0.92646, "fx":[-39.41848,-38.52775,-37.82008,-38.72064], "fy":[7.32504,6.36834,7.94026,8.63766]},
    {"t":1.8833, "x":5.82755, "y":5.2062, "heading":-2.16833, "vx":1.50056, "vy":-1.9042, "omega":-0.8566, "ax":-3.42946, "ay":0.69122, "alpha":-0.81546, "fx":[-39.44284,-38.20445,-37.92459,-38.75386], "fy":[7.51978,6.85614,8.02944,8.69969]},
    {"t":1.92337, "x":5.88492, "y":5.13045, "heading":-2.20265, "vx":1.36314, "vy":-1.8765, "omega":-0.88928, "ax":-3.42619, "ay":0.70768, "alpha":-0.78431, "fx":[-39.21549,-38.5143,-37.87016,-38.57867], "fy":[7.81403,6.91537,8.23574,8.88051]},
    {"t":1.96344, "x":5.93679, "y":5.05583, "heading":-2.23828, "vx":1.22585, "vy":-1.84814, "omega":-0.92071, "ax":-3.4232, "ay":0.7224, "alpha":-0.63762, "fx":[-39.20804,-38.22897,-37.99447,-38.61241], "fy":[7.97293,7.39698,8.27678,8.86144]},
    {"t":2.00351, "x":5.98317, "y":4.98235, "heading":-2.27518, "vx":1.08868, "vy":-1.81919, "omega":-0.94626, "ax":-3.42045, "ay":0.73564, "alpha":-0.58512, "fx":[-38.96943,-38.49727,-37.98642,-38.46706], "fy":[8.23626,7.45623,8.44584,8.96559]},
    {"t":2.04358, "x":6.02404, "y":4.91005, "heading":-2.31309, "vx":0.95163, "vy":-1.78972, "omega":-0.9697, "ax":-3.41792, "ay":0.74762, "alpha":-0.4004, "fx":[-38.92215,-38.23379,-38.14159,-38.5087], "fy":[8.34545,7.94818,8.47098,8.87822]},
    {"t":2.08365, "x":6.05943, "y":4.83893, "heading":-2.35195, "vx":0.81467, "vy":-1.75976, "omega":-0.98575, "ax":-3.41558, "ay":0.7585, "alpha":-0.31098, "fx":[-38.65723,-38.45469,-38.18994,-38.39913], "fy":[8.56545,8.04065,8.62326,8.90305]},
    {"t":2.12372, "x":6.08933, "y":4.76903, "heading":-2.39145, "vx":0.67781, "vy":-1.72937, "omega":-0.99821, "ax":-3.41341, "ay":0.76843, "alpha":-0.07358, "fx":[-38.55568,-38.19614,-38.39044,-38.46125], "fy":[8.63619,8.56089,8.64825,8.73393]},
    {"t":2.16379, "x":6.11375, "y":4.70035, "heading":-2.43145, "vx":0.54103, "vy":-1.69858, "omega":-1.00115, "ax":-3.4114, "ay":0.77753, "alpha":0.07616, "fx":[-38.24011,-38.35992,-38.51317,-38.39983], "fy":[8.8084,8.7119,8.8056,8.66273]},
    {"t":2.20386, "x":6.13269, "y":4.63291, "heading":-2.47156, "vx":0.40433, "vy":-1.66742, "omega":-0.9981, "ax":-3.40953, "ay":0.78589, "alpha":0.3989, "fx":[-38.0583,-38.07963,-38.78708,-38.50377], "fy":[8.82655,9.30634,8.85105,8.3812]},
    {"t":2.24393, "x":6.14616, "y":4.56673, "heading":-2.51156, "vx":0.26771, "vy":-1.63593, "omega":-0.98212, "ax":-3.40778, "ay":0.79361, "alpha":0.65066, "fx":[-37.65233,-38.16606,-39.01724,-38.51458], "fy":[8.93523,9.55659,9.04386,8.17678]},
    {"t":2.284, "x":6.15415, "y":4.50181, "heading":-2.55091, "vx":0.13116, "vy":-1.60413, "omega":-0.95605, "ax":-3.40615, "ay":0.80075, "alpha":1.11669, "fx":[-37.34185,-37.82885,-39.41061,-38.69542], "fy":[8.87075,10.29642,9.14052,7.72629]},
    {"t":2.32407, "x":6.15667, "y":4.43818, "heading":-2.58922, "vx":-0.00532, "vy":-1.57204, "omega":-0.9113, "ax":-3.39335, "ay":0.8456, "alpha":0.57271, "fx":[-37.56515,-37.97198,-38.7801,-38.38341], "fy":[9.48193,10.01636,9.69205,8.86188]},
    {"t":2.35214, "x":6.15519, "y":4.39439, "heading":-2.6148, "vx":-0.10056, "vy":-1.54831, "omega":-0.89523, "ax":-3.37002, "ay":0.9392, "alpha":0.4956, "fx":[-37.53488,-37.82736,-38.49374,-37.79491], "fy":[10.27547,11.21322,10.72118,10.05422]},
    {"t":2.3802, "x":6.15104, "y":4.35131, "heading":-2.63992, "vx":-0.19514, "vy":-1.52195, "omega":-0.88132, "ax":-3.33787, "ay":1.0473, "alpha":0.38173, "fx":[-37.1344,-37.38883,-37.9619,-37.7191], "fy":[11.75417,12.08008,11.93589,11.35825]},
    {"t":2.40827, "x":6.14424, "y":4.30901, "heading":-2.66466, "vx":-0.28882, "vy":-1.49256, "omega":-0.87061, "ax":-3.29541, "ay":1.17364, "alpha":0.33423, "fx":[-36.86339,-37.03807,-37.52768,-36.86432], "fy":[12.90713,13.67347,13.34839,12.88479]},
    {"t":2.43633, "x":6.13484, "y":4.26758, "heading":-2.68909, "vx":-0.3813, "vy":-1.45962, "omega":-0.86122, "ax":-3.23834, "ay":1.32251, "alpha":0.25061, "fx":[-36.12626,-36.29854,-36.72818,-36.57251], "fy":[14.87891,14.9892,15.03437,14.61053]},
    {"t":2.4644, "x":6.12286, "y":4.22714, "heading":-2.71326, "vx":-0.47219, "vy":-1.4225, "omega":-0.85419, "ax":-3.16019, "ay":1.49921, "alpha":0.24001, "fx":[-35.45249,-35.55128,-35.93494,-35.26996], "fy":[16.47762,17.25778,17.02972,16.69921]},
    {"t":2.49246, "x":6.10837, "y":4.1878, "heading":-2.73723, "vx":-0.56088, "vy":-1.38043, "omega":-0.84746, "ax":-3.05104, "ay":1.70994, "alpha":0.17495, "fx":[-34.08184,-34.21079,-34.5544,-34.44954], "fy":[19.25619,19.23786,19.39128,19.06178]},
    {"t":2.52053, "x":6.09142, "y":4.14973, "heading":-2.76102, "vx":-0.64651, "vy":-1.33244, "omega":-0.84255, "ax":-2.89564, "ay":1.9611, "alpha":0.1771, "fx":[-32.56729,-32.61395,-32.94739,-32.17511], "fy":[21.60873,22.41116,22.23734,21.99229]},
    {"t":2.5486, "x":6.07214, "y":4.11311, "heading":-2.78466, "vx":-0.72778, "vy":-1.2774, "omega":-0.83757, "ax":-2.67106, "ay":2.25692, "alpha":0.11298, "fx":[-29.82935,-29.95114,-30.24794,-30.16919], "fy":[25.4492,25.24056,25.57409,25.29762]},
    {"t":2.57666, "x":6.05066, "y":4.07815, "heading":-2.80817, "vx":-0.80274, "vy":-1.21406, "omega":-0.8344, "ax":-2.34497, "ay":2.59359, "alpha":0.14633, "fx":[-26.44792,-26.45899,-26.79491,-25.82177], "fy":[28.61575,29.53197,29.38716,29.17664]},
    {"t":2.60473, "x":6.02721, "y":4.0451, "heading":-2.83159, "vx":-0.86855, "vy":-1.14127, "omega":-0.8303, "ax":-1.87945, "ay":2.94797, "alpha":0.05956, "fx":[-20.9033,-21.0391,-21.35504,-21.27799], "fy":[33.28988,32.77685,33.43003,33.16191]},
    {"t":2.63279, "x":6.00209, "y":4.01423, "heading":-2.85489, "vx":-0.9213, "vy":-1.05853, "omega":-0.82863, "ax":-1.24986, "ay":3.26473, "alpha":0.25692, "fx":[-14.02092,-14.04521,-14.46177,-13.71575], "fy":[35.87086,37.19572,37.0676,36.77882]},
    {"t":2.66086, "x":5.97575, "y":3.98581, "heading":-2.87815, "vx":-0.95638, "vy":-0.96691, "omega":-0.82142, "ax":-0.48215, "ay":3.46223, "alpha":0.06177, "fx":[-5.11337,-5.24448,-5.72457,-5.61443], "fy":[39.12243,38.31928,39.3481,39.01071]},
    {"t":2.68892, "x":5.94871, "y":3.96003, "heading":-2.9012, "vx":-0.96991, "vy":-0.86974, "omega":-0.81968, "ax":0.32684, "ay":3.4804, "alpha":0.4598, "fx":[4.02117,3.86244,3.2914,3.53266], "fy":[38.10336,39.71025,39.61075,39.19379]},
    {"t":2.71699, "x":5.92162, "y":3.93699, "heading":-2.9242, "vx":-0.96074, "vy":-0.77206, "omega":-0.80678, "ax":1.05738, "ay":3.33225, "alpha":0.22787, "fx":[12.34218,12.20113,11.42805,11.61063], "fy":[37.53696,36.97753,37.98989,37.44667]},
    {"t":2.74505, "x":5.89508, "y":3.91664, "heading":-2.94685, "vx":-0.93106, "vy":-0.67854, "omega":-0.80038, "ax":1.64108, "ay":3.08729, "alpha":0.70451, "fx":[19.16421,18.84304,18.02188,17.81967], "fy":[33.70886,35.35908,35.27749,34.58256]},
    {"t":2.77312, "x":5.86959, "y":3.89881, "heading":-2.96931, "vx":-0.885, "vy":-0.59189, "omega":-0.78061, "ax":2.07492, "ay":2.81459, "alpha":0.566, "fx":[24.02224,23.7924,22.64058,22.91612], "fy":[31.39962,31.64965,32.27731,31.33017]},
    {"t":2.80118, "x":5.84557, "y":3.88331, "heading":-2.99122, "vx":-0.82677, "vy":-0.5129, "omega":-0.76472, "ax":2.38805, "ay":2.55479, "alpha":1.02869, "fx":[27.89033,27.52526,26.18078,25.86574], "fy":[27.70589,29.51712,29.46906,28.27368]},
    {"t":2.82925, "x":5.82331, "y":3.86992, "heading":-3.01268, "vx":-0.75975, "vy":-0.4412, "omega":-0.73585, "ax":2.61363, "ay":2.32398, "alpha":1.03824, "fx":[30.43713,30.08779,28.35763,28.73063], "fy":[25.45527,26.68892,27.02177,25.41318]},
    {"t":2.85731, "x":5.80301, "y":3.85845, "heading":-3.03333, "vx":-0.6864, "vy":-0.37598, "omega":-0.70672, "ax":2.77813, "ay":2.12504, "alpha":1.5008, "fx":[32.68836,32.24989,30.16549,29.91203], "fy":[22.69304,24.97803,24.98143,22.97429]},
    {"t":2.88538, "x":5.78484, "y":3.84874, "heading":-3.05317, "vx":-0.60843, "vy":-0.31634, "omega":-0.6646, "ax":2.90031, "ay":1.9554, "alpha":1.69034, "fx":[34.15787,33.70129,31.09625,31.55842], "fy":[20.73243,23.17241,23.33978,20.74829]},
    {"t":2.91344, "x":5.76891, "y":3.84063, "heading":-3.07182, "vx":-0.52703, "vy":-0.26146, "omega":-0.61716, "ax":2.99288, "ay":1.8109, "alpha":2.20433, "fx":[35.6669,35.15446,31.99629,31.86196], "fy":[18.69616,21.92084,22.03575,18.8378]},
    {"t":2.94151, "x":5.7553, "y":3.834, "heading":-3.08914, "vx":-0.44303, "vy":-0.21063, "omega":-0.55529, "ax":3.06441, "ay":1.68737, "alpha":2.58771, "fx":[36.68591,36.14054,32.26882,32.80329], "fy":[16.93128,20.88006,21.06266,17.05743]},
    {"t":2.96957, "x":5.74407, "y":3.82876, "heading":-3.10472, "vx":-0.35703, "vy":-0.16328, "omega":-0.48267, "ax":3.12071, "ay":1.58113, "alpha":3.22359, "fx":[37.87874,37.29918,32.62272,32.63125], "fy":[15.28294,20.0397,20.3608,15.46738]},
    {"t":2.99764, "x":5.73528, "y":3.8248, "heading":-3.11827, "vx":-0.26945, "vy":-0.1189, "omega":-0.39219, "ax":3.16576, "ay":1.48915, "alpha":3.83777, "fx":[38.76451,38.14343,32.48139,33.07008], "fy":[13.61165,19.5692,19.92361,13.90721]},
    {"t":3.02571, "x":5.72896, "y":3.82205, "heading":-3.12928, "vx":-0.1806, "vy":-0.07711, "omega":-0.28449, "ax":3.20237, "ay":1.40895, "alpha":4.63752, "fx":[39.77566,39.11338,32.30162,32.91619], "fy":[12.02101,19.23038,19.73654,12.41499]},
    {"t":3.05377, "x":5.72516, "y":3.82044, "heading":-3.13726, "vx":-0.09072, "vy":-0.03757, "omega":-0.15433, "ax":3.23253, "ay":1.33856, "alpha":5.49908, "fx":[40.93294,39.77054,32.05658,32.7038], "fy":[10.43409,19.02394,19.85676,10.92033]},
    {"t":3.08184, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
