{
 "name":"LeftHP_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42714],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.5282, "ay":-4.61712, "alpha":-8.91814, "fx":[50.37106,89.29793,68.6288,20.1893], "fy":[-80.08337,-45.64128,2.21581,-38.09045]},
    {"t":0.04078, "x":1.66662, "y":7.51017, "heading":-0.94677, "vx":0.26619, "vy":-0.18826, "omega":-0.36364, "ax":6.52973, "ay":-4.61823, "alpha":-7.53245, "fx":[51.12409,84.65377,66.59632,26.16636], "fy":[-74.08968,-44.54063,-4.66009,-38.3476]},
    {"t":0.08155, "x":1.68291, "y":7.49865, "heading":-0.9616, "vx":0.53244, "vy":-0.37657, "omega":-0.67078, "ax":6.52958, "ay":-4.61817, "alpha":-6.17898, "fx":[51.38779,80.88429,64.95483,31.30837], "fy":[-68.07672,-41.95311,-12.25292,-39.35306]},
    {"t":0.12233, "x":1.71005, "y":7.47946, "heading":-0.98895, "vx":0.79869, "vy":-0.56488, "omega":-0.92273, "ax":6.52943, "ay":-4.61806, "alpha":-4.70033, "fx":[52.34958,73.63013,63.60996,38.94025], "fy":[-62.0889,-43.96335,-17.79352,-37.78649]},
    {"t":0.1631, "x":1.74804, "y":7.45259, "heading":-1.02658, "vx":1.06493, "vy":-0.75319, "omega":-1.11439, "ax":6.52923, "ay":-4.61797, "alpha":-3.46832, "fx":[53.02345,69.88287,62.19193,43.42487], "fy":[-55.50002,-43.82173,-24.14705,-38.16003]},
    {"t":0.20388, "x":1.79689, "y":7.41804, "heading":-1.07202, "vx":1.33116, "vy":-0.94148, "omega":-1.25581, "ax":6.52901, "ay":-4.61784, "alpha":-1.89863, "fx":[54.39917,62.07624,60.79156,51.24836], "fy":[-50.08573,-43.09651,-30.32916,-38.11295]},
    {"t":0.24465, "x":1.8566, "y":7.37581, "heading":-1.12322, "vx":1.59738, "vy":-1.12978, "omega":-1.33323, "ax":6.52873, "ay":-4.6177, "alpha":-0.90944, "fx":[55.62064,60.04915,58.79626,54.03945], "fy":[-44.39947,-41.99792,-35.94371,-39.27842]},
    {"t":0.28543, "x":1.92716, "y":7.3259, "heading":-1.17759, "vx":1.86359, "vy":-1.31807, "omega":-1.37031, "ax":6.52839, "ay":-4.61753, "alpha":0.29328, "fx":[57.28842,56.80387,56.29282,58.10838], "fy":[-38.98517,-39.50017,-41.96631,-41.1618]},
    {"t":0.3262, "x":2.00857, "y":7.26832, "heading":-1.23346, "vx":2.12979, "vy":-1.50635, "omega":-1.35835, "ax":6.52797, "ay":-4.61729, "alpha":1.51534, "fx":[60.20369,51.42769,54.26823,62.57917], "fy":[-33.44764,-38.92495,-46.6009,-42.63169]},
    {"t":0.36698, "x":2.10084, "y":7.20306, "heading":-1.28885, "vx":2.39597, "vy":-1.69462, "omega":-1.29656, "ax":6.52741, "ay":-4.617, "alpha":2.54499, "fx":[62.21799,49.83771,50.94669,65.4568], "fy":[-29.38591,-35.14394,-51.70894,-45.35628]},
    {"t":0.40775, "x":2.20397, "y":7.13012, "heading":-1.34172, "vx":2.66213, "vy":-1.88288, "omega":-1.19279, "ax":6.52666, "ay":-4.61659, "alpha":3.58678, "fx":[65.85099,44.85855,49.04404,68.67963], "fy":[-24.82587,-34.3888,-55.06351,-47.30244]},
    {"t":0.44853, "x":2.31794, "y":7.04951, "heading":-1.39035, "vx":2.92826, "vy":-2.07112, "omega":-1.04654, "ax":6.52559, "ay":-4.61602, "alpha":4.40081, "fx":[67.76981,44.66047,45.62106,70.34423], "fy":[-22.45512,-29.86208,-58.93044,-50.31304]},
    {"t":0.4893, "x":2.44277, "y":6.96122, "heading":-1.43302, "vx":3.19434, "vy":-2.25934, "omega":-0.86709, "ax":6.52393, "ay":-4.61513, "alpha":5.13156, "fx":[71.03085,40.87279,44.23705,72.19696], "fy":[-19.97312,-28.54295,-60.76193,-52.25145]},
    {"t":0.53008, "x":2.57844, "y":6.86526, "heading":-1.46838, "vx":3.46035, "vy":-2.44753, "omega":-0.65785, "ax":6.52103, "ay":-4.61357, "alpha":5.56739, "fx":[72.22243,41.04458,42.27469,72.6945], "fy":[-19.19854,-25.42033,-62.51017,-54.34585]},
    {"t":0.57086, "x":2.72496, "y":6.76163, "heading":-1.4952, "vx":3.72625, "vy":-2.63565, "omega":-0.43084, "ax":6.51461, "ay":-4.61023, "alpha":5.5299, "fx":[73.36162,40.06819,41.85466,72.72671], "fy":[-18.82167,-27.30778,-61.06767,-54.1611]},
    {"t":0.61163, "x":2.88231, "y":6.65032, "heading":-1.51277, "vx":3.99189, "vy":-2.82363, "omega":-0.20535, "ax":6.48941, "ay":-4.59709, "alpha":5.00979, "fx":[71.40685,40.47904,44.37198,70.87135], "fy":[-22.55422,-26.15504,-58.69168,-53.49724]},
    {"t":0.65241, "x":3.05048, "y":6.53137, "heading":-1.52115, "vx":4.25649, "vy":-3.01108, "omega":-0.00108, "ax":0.26183, "ay":-0.07902, "alpha":0.02566, "fx":[2.61785,1.63657,1.97172,2.938], "fy":[3.04908,-5.22997,-0.50753,-0.07715]},
    {"t":0.69318, "x":3.22426, "y":6.40852, "heading":-1.52119, "vx":4.26717, "vy":-3.0143, "omega":-0.00003, "ax":-0.00024, "ay":-0.00034, "alpha":0.0, "fx":[-0.00475,-0.03007,0.03133,-0.00501], "fy":[-0.00053,-0.00209,-0.00551,-0.00394]},
    {"t":0.73396, "x":3.39825, "y":6.28561, "heading":-1.52119, "vx":4.26716, "vy":-3.01431, "omega":-0.00003, "ax":-0.26007, "ay":0.07827, "alpha":-0.02558, "fx":[-2.6947,-1.83075,-1.86267,-2.71421], "fy":[-2.96738,5.00248,0.42683,0.27766]},
    {"t":0.77473, "x":3.57203, "y":6.16277, "heading":-1.52119, "vx":4.25656, "vy":-3.01112, "omega":-0.00108, "ax":-6.4893, "ay":4.59705, "alpha":-4.9948, "fx":[-71.86111,-41.14648,-43.83665,-70.2812], "fy":[23.0867,25.5479,58.21318,54.04887]},
    {"t":0.81551, "x":3.7402, "y":6.04381, "heading":-1.52124, "vx":3.99195, "vy":-2.82368, "omega":-0.20474, "ax":-6.51463, "ay":4.61017, "alpha":-5.49966, "fx":[-74.26123,-41.46123,-40.7372,-71.55225], "fy":[19.99586,25.91941,60.06173,55.37905]},
    {"t":0.85628, "x":3.89756, "y":5.93251, "heading":-1.52958, "vx":3.72632, "vy":-2.6357, "omega":-0.42899, "ax":-6.52102, "ay":4.61357, "alpha":-5.54379, "fx":[-73.88703,-43.39761,-40.29244,-70.65874], "fy":[20.96464,23.115,61.02749,56.36786]},
    {"t":0.89706, "x":4.04408, "y":5.82887, "heading":-1.54708, "vx":3.46042, "vy":-2.44758, "omega":-0.65504, "ax":-6.52393, "ay":4.61513, "alpha":-5.09581, "fx":[-73.31026,-44.00191,-41.55231,-69.47297], "fy":[22.50217,25.17928,58.60652,55.24152]},
    {"t":0.93783, "x":4.17975, "y":5.73291, "heading":-1.57379, "vx":3.1944, "vy":-2.25939, "omega":-0.86282, "ax":-6.52558, "ay":4.61602, "alpha":-4.40731, "fx":[-70.88976,-48.5193,-42.1443,-66.84203], "fy":[25.30219,25.79751,56.46878,53.9923]},
    {"t":0.97861, "x":4.30458, "y":5.64462, "heading":-1.60897, "vx":2.92832, "vy":-2.07117, "omega":-1.04253, "ax":-6.52666, "ay":4.61659, "alpha":-3.54153, "fx":[-69.09538,-48.82851,-45.46921,-65.04005], "fy":[27.93698,29.96971,52.26596,51.40797]},
    {"t":1.01938, "x":4.41856, "y":5.564, "heading":-1.65148, "vx":2.66219, "vy":-1.88293, "omega":-1.18694, "ax":-6.5274, "ay":4.617, "alpha":-2.58877, "fx":[-65.51142,-53.47491,-47.48136,-61.99147], "fy":[32.04528,31.13001,49.25252,49.16725]},
    {"t":1.06016, "x":4.52169, "y":5.49106, "heading":-1.69988, "vx":2.39604, "vy":-1.69467, "omega":-1.2925, "ax":-6.52797, "ay":4.61729, "alpha":-1.4883, "fx":[-62.5599,-53.89239,-51.83311,-60.19339], "fy":[35.34343,36.08099,44.79,45.3907]},
    {"t":1.10093, "x":4.61396, "y":5.4258, "heading":-1.75258, "vx":2.12986, "vy":-1.5064, "omega":-1.35319, "ax":-6.52839, "ay":4.61752, "alpha":-0.3513, "fx":[-58.04527,-57.34789,-55.51608,-57.5843], "fy":[39.4608,38.7645,41.50269,41.88535]},
    {"t":1.14171, "x":4.69538, "y":5.36822, "heading":-1.80775, "vx":1.86366, "vy":-1.31812, "omega":-1.36751, "ax":-6.52873, "ay":4.6177, "alpha":0.90738, "fx":[-53.99468,-57.92314,-60.34071,-56.24706], "fy":[42.84462,44.32559,37.6125,36.83665]},
    {"t":1.18249, "x":4.76594, "y":5.31831, "heading":-1.86352, "vx":1.59745, "vy":-1.12983, "omega":-1.33051, "ax":-6.52901, "ay":4.61784, "alpha":1.96749, "fx":[-50.76618,-55.93907,-65.1228,-56.68732], "fy":[45.93096,49.34424,34.70566,31.64339]},
    {"t":1.22326, "x":4.82565, "y":5.27608, "heading":-1.91777, "vx":1.33123, "vy":-0.94153, "omega":-1.25029, "ax":-6.52922, "ay":4.61798, "alpha":3.26845, "fx":[-43.28443,-61.32832,-70.0819,-53.828], "fy":[50.80468,50.33359,33.16768,27.32351]},
    {"t":1.26404, "x":4.8745, "y":5.24153, "heading":-1.96875, "vx":1.06499, "vy":-0.75323, "omega":-1.11701, "ax":-6.52943, "ay":4.61806, "alpha":4.75021, "fx":[-39.01757,-58.94941,-75.64,-54.92292], "fy":[52.13248,59.74278,29.79603,19.96098]},
    {"t":1.30481, "x":4.9125, "y":5.21465, "heading":-2.01429, "vx":0.79875, "vy":-0.56493, "omega":-0.92332, "ax":-6.52958, "ay":4.61817, "alpha":6.09229, "fx":[-31.84033,-61.97332,-80.8943,-53.82728], "fy":[55.96376,62.73098,28.69745,14.24368]},
    {"t":1.34559, "x":4.93964, "y":5.19546, "heading":-2.05194, "vx":0.53251, "vy":-0.37662, "omega":-0.67491, "ax":-6.52973, "ay":4.61823, "alpha":7.57079, "fx":[-26.61747,-60.0627,-86.52218,-55.33812], "fy":[57.53027,70.69522,26.55239,6.86018]},
    {"t":1.38636, "x":4.95593, "y":5.18394, "heading":-2.07946, "vx":0.26626, "vy":-0.18831, "omega":-0.3662, "ax":-6.52985, "ay":4.6183, "alpha":8.98103, "fx":[-20.29321,-60.44234,-91.86327,-55.94592], "fy":[60.27685,76.06505,25.23687,0.06165]},
    {"t":1.42714, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
