{
 "name":"LeftHP_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.487350940704346, "y":2.356680154800415, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91092,2.56877,3.28206],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.40705, "ay":-3.47419, "alpha":11.00477, "fx":[6.49038,-8.17533,2.94296,17.05905], "fy":[-28.08836,-37.42017,-49.53543,-41.29472]},
    {"t":0.03474, "x":1.66144, "y":7.51191, "heading":-0.94677, "vx":0.01414, "vy":-0.12071, "omega":0.38235, "ax":0.41436, "ay":-3.47433, "alpha":8.71134, "fx":[6.1365,-5.38365,3.31191,14.58127], "fy":[-30.4228,-37.72428,-47.40936,-40.78828]},
    {"t":0.06949, "x":1.66218, "y":7.50562, "heading":-0.93349, "vx":0.02854, "vy":-0.24142, "omega":0.68502, "ax":0.42198, "ay":-3.47338, "alpha":6.94779, "fx":[5.84027,-3.38445,3.79792,12.73525], "fy":[-32.37562,-37.82842,-45.73195,-40.36603]},
    {"t":0.10423, "x":1.66343, "y":7.49514, "heading":-0.90969, "vx":0.0432, "vy":-0.3621, "omega":0.92641, "ax":0.43007, "ay":-3.47235, "alpha":5.35575, "fx":[5.47086,-1.32034,4.18571,11.01691], "fy":[-33.75251,-38.37718,-44.24293,-39.8832]},
    {"t":0.13898, "x":1.66519, "y":7.48046, "heading":-0.8775, "vx":0.05814, "vy":-0.48274, "omega":1.11249, "ax":0.43868, "ay":-3.47124, "alpha":4.17458, "fx":[5.30142,0.02988,4.61002,9.79906], "fy":[-35.07229,-38.40392,-43.11084,-39.61871]},
    {"t":0.17372, "x":1.66748, "y":7.46159, "heading":-0.83885, "vx":0.07338, "vy":-0.60335, "omega":1.25753, "ax":0.44785, "ay":-3.47003, "alpha":3.08867, "fx":[5.11925,1.50407,4.87378,8.656], "fy":[-35.97239,-38.83635,-42.05763,-39.28495]},
    {"t":0.20846, "x":1.6703, "y":7.43853, "heading":-0.79516, "vx":0.08894, "vy":-0.72391, "omega":1.36485, "ax":0.45764, "ay":-3.46871, "alpha":2.28857, "fx":[5.12852,2.44472,5.1763,7.84417], "fy":[-36.88977,-38.72562,-41.28923,-39.18736]},
    {"t":0.24321, "x":1.67366, "y":7.41129, "heading":-0.74774, "vx":0.10484, "vy":-0.84443, "omega":1.44436, "ax":0.46812, "ay":-3.46727, "alpha":1.55574, "fx":[5.12241,3.51502,5.31857,7.10931], "fy":[-37.4645,-39.03667,-40.53775,-38.98813]},
    {"t":0.27795, "x":1.67759, "y":7.37986, "heading":-0.69755, "vx":0.12111, "vy":-0.96489, "omega":1.49841, "ax":0.47936, "ay":-3.46568, "alpha":0.99008, "fx":[5.27567,4.2202,5.50907,6.56621], "fy":[-38.13035,-38.77153,-40.02822,-39.02571]},
    {"t":0.3127, "x":1.68209, "y":7.34424, "heading":-0.64549, "vx":0.13776, "vy":-1.08531, "omega":1.53281, "ax":0.49145, "ay":-3.46394, "alpha":0.51025, "fx":[5.39789,4.99854,5.57768,6.14103], "fy":[-38.45691,-39.02819,-39.4813,-38.91092]},
    {"t":0.34744, "x":1.68717, "y":7.30444, "heading":-0.59224, "vx":0.15484, "vy":-1.20566, "omega":1.55054, "ax":0.50448, "ay":-3.46201, "alpha":0.08273, "fx":[5.65878,5.56637,5.69101,5.78556], "fy":[-38.95028,-38.66658,-39.13893,-39.03472]},
    {"t":0.38218, "x":1.69285, "y":7.26046, "heading":-0.53836, "vx":0.17237, "vy":-1.32594, "omega":1.55342, "ax":0.51858, "ay":-3.45987, "alpha":-0.21446, "fx":[5.861,6.14303,5.73299,5.59903], "fy":[-39.097,-38.87705,-38.75097,-38.96908]},
    {"t":0.41693, "x":1.69915, "y":7.21231, "heading":-0.48439, "vx":0.19038, "vy":-1.44615, "omega":1.54597, "ax":0.53387, "ay":-3.45748, "alpha":-0.56187, "fx":[6.20376,6.62935,5.80461,5.38649], "fy":[-39.47731,-38.41226,-38.53744,-39.1595]},
    {"t":0.45167, "x":1.70609, "y":7.15998, "heading":-0.43068, "vx":0.20893, "vy":-1.56628, "omega":1.52644, "ax":0.55052, "ay":-3.4548, "alpha":-0.72281, "fx":[6.45603,7.06366,5.86334,5.3902], "fy":[-39.48246,-38.63802,-38.24975,-39.09563]},
    {"t":0.48642, "x":1.71368, "y":7.10347, "heading":-0.37764, "vx":0.22806, "vy":-1.68631, "omega":1.50133, "ax":0.5687, "ay":-3.45177, "alpha":-1.02665, "fx":[6.86309,7.50768,5.92449,5.29632], "fy":[-39.78758,-38.0998,-38.1259,-39.31652]},
    {"t":0.52116, "x":1.72195, "y":7.0428, "heading":-0.32548, "vx":0.24782, "vy":-1.80624, "omega":1.46566, "ax":0.58865, "ay":-3.44834, "alpha":-1.08647, "fx":[7.15034,7.85816,6.02967,5.45102], "fy":[-39.67991,-38.34762,-37.90556,-39.24238]},
    {"t":0.55591, "x":1.73092, "y":6.97796, "heading":-0.27456, "vx":0.26827, "vy":-1.92605, "omega":1.42791, "ax":0.61063, "ay":-3.44443, "alpha":-1.3597, "fx":[7.61598,8.27924,6.11392,5.46899], "fy":[-39.91457,-37.79482,-37.82251,-39.46733]},
    {"t":0.59065, "x":1.7406, "y":6.90896, "heading":-0.22495, "vx":0.28949, "vy":-2.04572, "omega":1.38067, "ax":0.63495, "ay":-3.43992, "alpha":-1.34693, "fx":[7.93759,8.59404,6.28906,5.75213], "fy":[-39.73198,-38.02776,-37.6633,-39.37351]},
    {"t":0.62539, "x":1.75105, "y":6.83581, "heading":-0.17698, "vx":0.31155, "vy":-2.16524, "omega":1.33387, "ax":0.66203, "ay":-3.4347, "alpha":-1.61292, "fx":[8.45851,9.03484,6.42034,5.87745], "fy":[-39.92965,-37.39037,-37.6324,-39.60913]},
    {"t":0.66014, "x":1.76227, "y":6.75851, "heading":-0.13063, "vx":0.33455, "vy":-2.28458, "omega":1.27783, "ax":0.69233, "ay":-3.42859, "alpha":-1.53701, "fx":[8.82551,9.36013,6.68936,6.27974], "fy":[-39.66379,-37.68567,-37.47714,-39.46008]},
    {"t":0.69488, "x":1.77431, "y":6.67706, "heading":-0.08624, "vx":0.3586, "vy":-2.4037, "omega":1.22443, "ax":0.72647, "ay":-3.42138, "alpha":-1.79492, "fx":[9.41574,9.83628,6.90756,6.5316], "fy":[-39.82355,-36.97237,-37.47924,-39.68676]},
    {"t":0.72963, "x":1.78721, "y":6.59148, "heading":-0.04369, "vx":0.38384, "vy":-2.52257, "omega":1.16207, "ax":0.76521, "ay":-3.41275, "alpha":-1.66838, "fx":[9.86133,10.20945,7.30259,7.06122], "fy":[-39.48446,-37.31467,-37.30148,-39.47335]},
    {"t":0.76437, "x":1.80101, "y":6.50178, "heading":-0.00332, "vx":0.41043, "vy":-2.64115, "omega":1.1041, "ax":0.80954, "ay":-3.40232, "alpha":-1.92425, "fx":[10.5365,10.77568,7.65025,7.46688], "fy":[-39.60451,-36.49752,-37.32689,-39.67559]},
    {"t":0.79911, "x":1.81576, "y":6.40796, "heading":0.03504, "vx":0.43856, "vy":-2.75936, "omega":1.03725, "ax":0.86071, "ay":-3.38952, "alpha":-1.74747, "fx":[11.11635,11.23531,8.22185,8.15854], "fy":[-39.17784,-36.89333,-37.08573,-39.37144]},
    {"t":0.83386, "x":1.83151, "y":6.31004, "heading":0.07108, "vx":0.46846, "vy":-2.87712, "omega":0.97653, "ax":0.92042, "ay":-3.37354, "alpha":-2.01609, "fx":[11.91069,11.98078,8.76078,8.76648], "fy":[-39.25569,-35.88999,-37.12881,-39.53468]},
    {"t":0.8686, "x":1.84834, "y":6.20804, "heading":0.10501, "vx":0.50044, "vy":-2.99433, "omega":0.90648, "ax":0.99088, "ay":-3.35321, "alpha":-1.78348, "fx":[12.71118,12.60867,9.58429,9.6854], "fy":[-38.69433,-36.36183,-36.75265,-39.08565]},
    {"t":0.90335, "x":1.86633, "y":6.10199, "heading":0.1365, "vx":0.53487, "vy":-3.11084, "omega":0.84452, "ax":1.0752, "ay":-3.32676, "alpha":-2.04622, "fx":[13.71041,13.62505,10.44081,10.60767], "fy":[-38.66921,-35.14684,-36.75268,-39.13554]},
    {"t":0.93809, "x":1.88556, "y":5.99189, "heading":0.16585, "vx":0.57222, "vy":-3.22642, "omega":0.77342, "ax":1.17763, "ay":-3.29144, "alpha":-1.76764, "fx":[14.88659,14.56156,11.65622,11.88887], "fy":[-37.90269,-35.58818,-36.15406,-38.46994]},
    {"t":0.97283, "x":1.90615, "y":5.87781, "heading":0.19272, "vx":0.61314, "vy":-3.34078, "omega":0.71201, "ax":1.30431, "ay":-3.24275, "alpha":-2.03921, "fx":[16.25522,16.06616,13.0465,13.32608], "fy":[-37.68082,-33.92413,-36.02313,-38.29583]},
    {"t":1.00758, "x":1.92824, "y":5.75978, "heading":0.21746, "vx":0.65846, "vy":-3.45345, "omega":0.64116, "ax":1.46403, "ay":-3.17311, "alpha":-1.69668, "fx":[18.0797,17.6417,14.92305,15.23677], "fy":[-36.45774,-34.23107,-34.93856,-37.1624]},
    {"t":1.04232, "x":1.95201, "y":5.63788, "heading":0.23973, "vx":0.70932, "vy":-3.56369, "omega":0.58221, "ax":1.66972, "ay":-3.06887, "alpha":-1.96166, "fx":[20.21631,19.98341,17.30654,17.63107], "fy":[-35.68797,-31.6939,-34.32821,-36.38894]},
    {"t":1.07707, "x":1.97766, "y":5.51221, "heading":0.25996, "vx":0.76734, "vy":-3.67032, "omega":0.51405, "ax":1.93951, "ay":-2.90451, "alpha":-1.48192, "fx":[23.34582,22.55497,20.52618,20.85103], "fy":[-33.30181,-31.28209,-32.04205,-34.07713]},
    {"t":1.11181, "x":2.00549, "y":5.38293, "heading":0.27782, "vx":0.83472, "vy":-3.77123, "omega":0.46257, "ax":2.29597, "ay":-2.62979, "alpha":-1.74791, "fx":[26.9535,26.77436,24.64639,24.94428], "fy":[-30.68342,-26.6497,-29.6452,-31.36206]},
    {"t":1.14655, "x":2.03588, "y":5.25032, "heading":0.29389, "vx":0.91449, "vy":-3.8626, "omega":0.40184, "ax":2.74933, "ay":-2.14817, "alpha":-0.99599, "fx":[32.38075,30.50892,30.2803,30.55007], "fy":[-24.64694,-23.04131,-23.64582,-25.33381]},
    {"t":1.1813, "x":2.06931, "y":5.11482, "heading":0.30785, "vx":1.01002, "vy":-3.93724, "omega":0.36723, "ax":3.23279, "ay":-1.3067, "alpha":-1.29909, "fx":[36.99232,36.833,35.71805,35.9323], "fy":[-15.73214,-11.87708,-15.05883,-16.13337]},
    {"t":1.21604, "x":2.10635, "y":4.97723, "heading":0.32061, "vx":1.12234, "vy":-3.98264, "omega":0.3221, "ax":3.48527, "ay":-0.04844, "alpha":-0.13471, "fx":[40.75891,36.45552,39.7091,39.91364], "fy":[-0.87345,0.05951,-0.21805,-1.14789]},
    {"t":1.25079, "x":2.14745, "y":4.83883, "heading":0.3318, "vx":1.24343, "vy":-3.98432, "omega":0.31742, "ax":3.24746, "ay":1.26831, "alpha":0.0643, "fx":[36.61531,36.61183,36.43937,36.46938], "fy":[14.4062,13.78317,14.48753,14.39716]},
    {"t":1.28553, "x":2.19261, "y":4.70117, "heading":0.34283, "vx":1.35626, "vy":-3.94025, "omega":0.31965, "ax":2.71061, "ay":2.19581, "alpha":0.41118, "fx":[30.94006,28.61484,31.27767,31.14472], "fy":[24.74516,24.60712,24.61582,24.84349]},
    {"t":1.32027, "x":2.24137, "y":4.56559, "heading":0.35394, "vx":1.45044, "vy":-3.86396, "omega":0.33394, "ax":2.18589, "ay":2.72128, "alpha":0.9329, "fx":[24.01856,24.45981,25.12112,24.76547], "fy":[31.39156,28.62403,30.84809,31.59409]},
    {"t":1.35502, "x":2.29308, "y":4.43298, "heading":0.36554, "vx":1.52638, "vy":-3.76942, "omega":0.36635, "ax":1.77289, "ay":3.00864, "alpha":0.7627, "fx":[19.36622,19.14671,20.87297,20.39436], "fy":[34.15476,33.24423,33.53609,34.45359]},
    {"t":1.38976, "x":2.34719, "y":4.30383, "heading":0.37827, "vx":1.58798, "vy":-3.66488, "omega":0.39285, "ax":1.46403, "ay":3.17181, "alpha":1.26096, "fx":[15.45643,16.12246,17.46513,16.8375], "fy":[36.51147,33.63274,35.69561,36.89156]},
    {"t":1.42451, "x":2.40324, "y":4.17842, "heading":0.39192, "vx":1.63885, "vy":-3.55468, "omega":0.43666, "ax":1.23172, "ay":3.27005, "alpha":0.9875, "fx":[12.76464,13.43973,14.95622,14.26682], "fy":[37.18378,35.9244,36.4003,37.64361]},
    {"t":1.45925, "x":2.46093, "y":4.05689, "heading":0.40709, "vx":1.68164, "vy":-3.44107, "omega":0.47097, "ax":1.05355, "ay":3.33248, "alpha":1.41654, "fx":[10.59873,11.41213,13.0938,12.30518], "fy":[38.28445,35.44603,37.41842,38.81271]},
    {"t":1.49399, "x":2.51999, "y":3.93934, "heading":0.42345, "vx":1.71825, "vy":-3.32528, "omega":0.52019, "ax":0.91375, "ay":3.37408, "alpha":1.10078, "fx":[8.95703,10.00287,11.48706,10.6719], "fy":[38.35556,36.96959,37.57023,38.93831]},
    {"t":1.52874, "x":2.58024, "y":3.82584, "heading":0.44153, "vx":1.74999, "vy":-3.20805, "omega":0.55843, "ax":0.80171, "ay":3.40291, "alpha":1.44961, "fx":[7.66973,8.56642,10.36107,9.47994], "fy":[38.99225,36.31721,38.19244,39.62919]},
    {"t":1.56348, "x":2.64153, "y":3.71644, "heading":0.46093, "vx":1.77785, "vy":-3.08982, "omega":0.6088, "ax":0.7102, "ay":3.42356, "alpha":1.11648, "fx":[6.59229,7.82756,9.20988,8.32923], "fy":[38.86647,37.4913,38.17302,39.52957]},
    {"t":1.59823, "x":2.70372, "y":3.61115, "heading":0.48208, "vx":1.80253, "vy":-2.97087, "omega":0.64759, "ax":0.6342, "ay":3.43877, "alpha":1.36494, "fx":[5.81484,6.72884,8.4517,7.54349], "fy":[39.26419,36.91554,38.60707,39.95782]},
    {"t":1.63297, "x":2.76673, "y":3.51001, "heading":0.50458, "vx":1.82456, "vy":-2.8514, "omega":0.69501, "ax":0.57017, "ay":3.45023, "alpha":1.0246, "fx":[5.08664,6.38097,7.5291,6.66073], "fy":[39.08599,37.85737,38.55277,39.76417]},
    {"t":1.66772, "x":2.83047, "y":3.41302, "heading":0.52873, "vx":1.84437, "vy":-2.73152, "omega":0.73061, "ax":0.51553, "ay":3.45904, "alpha":1.15383, "fx":[4.66484,5.49379,6.93482,6.10539], "fy":[39.34081,37.43191,38.88402,40.00005]},
    {"t":1.70246, "x":2.89486, "y":3.3202, "heading":0.55411, "vx":1.86228, "vy":-2.61134, "omega":0.7707, "ax":0.4684, "ay":3.46593, "alpha":0.7818, "fx":[4.20825,5.37704,6.10565,5.38724], "fy":[39.15602,38.24687,38.83356,39.73042]},
    {"t":1.7372, "x":2.95985, "y":3.23157, "heading":0.58089, "vx":1.87856, "vy":-2.49092, "omega":0.79786, "ax":0.42735, "ay":3.4714, "alpha":0.77263, "fx":[4.08049,4.64571,5.53471,4.97002], "fy":[39.33329,37.97647,39.1079,39.79534]},
    {"t":1.77195, "x":3.02538, "y":3.14712, "heading":0.60861, "vx":1.8934, "vy":-2.37031, "omega":0.82471, "ax":0.3913, "ay":3.4758, "alpha":0.3106, "fx":[3.88937,4.66012,4.68917,4.36969], "fy":[39.15234,38.79779,39.05608,39.40468]},
    {"t":1.80669, "x":3.0914, "y":3.06686, "heading":0.63726, "vx":1.907, "vy":-2.24955, "omega":0.8355, "ax":0.35938, "ay":3.47937, "alpha":0.12288, "fx":[4.06698,4.04479,4.0164,4.04383], "fy":[39.30512,38.69312,39.2928,39.28078]},
    {"t":1.84144, "x":3.15787, "y":2.9908, "heading":0.66629, "vx":1.91948, "vy":-2.12866, "omega":0.83977, "ax":0.33093, "ay":3.48231, "alpha":-0.52078, "fx":[4.19324,4.12688,3.0289,3.54301], "fy":[39.13945,39.66592,39.21566,38.68297]},
    {"t":1.87618, "x":3.22476, "y":2.91894, "heading":0.69547, "vx":1.93098, "vy":-2.00767, "omega":0.82167, "ax":0.30543, "ay":3.48475, "alpha":-0.99596, "fx":[4.76506,3.57255,2.10473,3.30198], "fy":[39.29735,39.85856,39.38663,38.271]},
    {"t":1.91092, "x":3.29204, "y":2.85129, "heading":0.72402, "vx":1.94159, "vy":-1.88659, "omega":0.78707, "ax":0.2564, "ay":3.48437, "alpha":-0.11063, "fx":[3.47635,2.93652,2.28765,2.8373], "fy":[39.62013,38.41101,39.6248,39.14054]},
    {"t":1.93148, "x":3.332, "y":2.81325, "heading":0.7402, "vx":1.94687, "vy":-1.81496, "omega":0.78479, "ax":0.18373, "ay":3.49209, "alpha":-0.25091, "fx":[2.26512,1.97503,1.66336,2.36423], "fy":[38.67233,39.75024,39.48738,39.23415]},
    {"t":1.95204, "x":3.37207, "y":2.77667, "heading":0.75633, "vx":1.95064, "vy":-1.74317, "omega":0.77964, "ax":0.11211, "ay":3.49515, "alpha":0.03469, "fx":[1.4437,1.26938,1.07806,1.25373], "fy":[39.52982,38.85926,39.51612,39.37668]},
    {"t":1.9726, "x":3.41219, "y":2.74157, "heading":0.77236, "vx":1.95295, "vy":-1.67132, "omega":0.78035, "ax":0.04183, "ay":3.49673, "alpha":0.01475, "fx":[0.37031,0.37353,0.39043,0.74821], "fy":[38.74712,39.54043,39.533,39.53232]},
    {"t":1.99316, "x":3.45235, "y":2.70795, "heading":0.7884, "vx":1.95381, "vy":-1.59944, "omega":0.78065, "ax":-0.02706, "ay":3.49691, "alpha":0.24518, "fx":[-0.37903,-0.30999,-0.22978,-0.2991], "fy":[39.53245,38.69445,39.53674,39.59715]},
    {"t":2.01371, "x":3.49251, "y":2.67581, "heading":0.80445, "vx":1.95325, "vy":-1.52755, "omega":0.78569, "ax":-0.09454, "ay":3.49576, "alpha":0.19297, "fx":[-1.37013,-1.16171,-0.93673,-0.78553], "fy":[38.74397,39.35239,39.52976,39.68328]},
    {"t":2.03427, "x":3.53264, "y":2.64515, "heading":0.8206, "vx":1.95131, "vy":-1.45568, "omega":0.78966, "ax":-0.16056, "ay":3.49339, "alpha":0.38183, "fx":[-2.05149,-1.81201,-1.5604,-1.8013], "fy":[39.46526,38.54291,39.5066,39.68762]},
    {"t":2.05483, "x":3.57272, "y":2.61596, "heading":0.83684, "vx":1.94801, "vy":-1.38386, "omega":0.79751, "ax":-0.22511, "ay":3.48985, "alpha":0.31132, "fx":[-2.96333,-2.61146,-2.25868,-2.29632], "fy":[38.67957,39.16582,39.4771,39.72091]},
    {"t":2.07539, "x":3.61272, "y":2.58825, "heading":0.85323, "vx":1.94338, "vy":-1.31212, "omega":0.80391, "ax":-0.28817, "ay":3.48525, "alpha":0.47102, "fx":[-3.59886,-3.24004,-2.88383,-3.24483], "fy":[39.34394,38.38072,39.43065,39.68073]},
    {"t":2.09594, "x":3.65261, "y":2.56201, "heading":0.86976, "vx":1.93745, "vy":-1.24047, "omega":0.81359, "ax":-0.34973, "ay":3.47964, "alpha":0.38985, "fx":[-4.44764,-3.99532,-3.56812,-3.72667], "fy":[38.55878,38.97174,39.38037,39.67291]},
    {"t":2.1165, "x":3.69237, "y":2.53724, "heading":0.88648, "vx":1.93027, "vy":-1.16894, "omega":0.82161, "ax":-0.40979, "ay":3.47311, "alpha":0.52648, "fx":[-5.03936,-4.59606,-4.17963,-4.62547], "fy":[39.17533,38.20811,39.3104,39.59618]},
    {"t":2.13706, "x":3.73197, "y":2.51395, "heading":0.90337, "vx":1.92184, "vy":-1.09754, "omega":0.83243, "ax":-0.46835, "ay":3.46573, "alpha":0.44075, "fx":[-5.84437,-5.3211,-4.8545,-5.05571], "fy":[38.40226,38.76003,39.24048,39.55525]},
    {"t":2.15762, "x":3.77138, "y":2.49212, "heading":0.92049, "vx":1.91221, "vy":-1.02629, "omega":0.84149, "ax":-0.52542, "ay":3.45757, "alpha":0.56063, "fx":[-6.38614,-5.88189,-5.43446,-5.94129], "fy":[38.96875,38.01713,39.15246,39.45254]},
    {"t":2.17818, "x":3.81058, "y":2.47175, "heading":0.93779, "vx":1.90141, "vy":-0.95521, "omega":0.85302, "ax":-0.581, "ay":3.4487, "alpha":0.47504, "fx":[-7.14107,-6.56621,-6.08293,-6.3549], "fy":[38.2052,38.53226,39.06716,39.38701]},
    {"t":2.19873, "x":3.84954, "y":2.45284, "heading":0.95532, "vx":1.88947, "vy":-0.88431, "omega":0.86278, "ax":-0.63512, "ay":3.43918, "alpha":0.58251, "fx":[-7.64993,-7.09947,-6.63906,-7.19202], "fy":[38.73143,37.80389,38.9632,39.2646]},
    {"t":2.21929, "x":3.88825, "y":2.43539, "heading":0.97306, "vx":1.87641, "vy":-0.81361, "omega":0.87476, "ax":-0.68779, "ay":3.42907, "alpha":0.50117, "fx":[-8.34899,-7.73402,-7.24766,-7.61992], "fy":[37.9715,38.28813,38.86698,39.18149]},
    {"t":2.23985, "x":3.92668, "y":2.41939, "heading":0.99104, "vx":1.86227, "vy":-0.74312, "omega":0.88506, "ax":-0.73903, "ay":3.41842, "alpha":0.59898, "fx":[-8.83993,-8.25046,-7.7871,-8.37902], "fy":[38.46869,37.56697,38.74898,39.04444]},
    {"t":2.26041, "x":3.96481, "y":2.40483, "heading":1.00924, "vx":1.84708, "vy":-0.67284, "omega":0.89737, "ax":-0.78887, "ay":3.4073, "alpha":0.51773, "fx":[-9.52445,-8.87255,-8.38915,-8.71297], "fy":[37.73454,38.01583,38.63612,38.94208]},
    {"t":2.28097, "x":4.00261, "y":2.39172, "heading":1.02769, "vx":1.83086, "vy":-0.60279, "omega":0.90802, "ax":-0.83733, "ay":3.39575, "alpha":0.61543, "fx":[-9.96451,-9.33631,-8.87424,-9.50472], "fy":[38.18439,37.3066,38.51569,38.80209]},
    {"t":2.30152, "x":4.04008, "y":2.38005, "heading":1.04635, "vx":1.81365, "vy":-0.53298, "omega":0.92067, "ax":-0.88443, "ay":3.38382, "alpha":0.54397, "fx":[-10.59414,-9.90359,-9.42577,-9.87602], "fy":[37.44496,37.73573,38.39876,38.69244]},
    {"t":2.32208, "x":4.07717, "y":2.3698, "heading":1.06528, "vx":1.79546, "vy":-0.46342, "omega":0.93185, "ax":-0.93022, "ay":3.37155, "alpha":0.63103, "fx":[-11.03098,-10.35761,-9.89789,-10.57328], "fy":[37.88034,37.03807,38.26231,38.53919]},
    {"t":2.34264, "x":4.11389, "y":2.36099, "heading":1.08444, "vx":1.77634, "vy":-0.39411, "omega":0.94483, "ax":-0.97471, "ay":3.35899, "alpha":0.58034, "fx":[-11.64221,-10.89119,-10.41431,-10.91404], "fy":[37.11312,37.43966,38.15836,38.4436]},
    {"t":2.3632, "x":4.1502, "y":2.3536, "heading":1.10386, "vx":1.7563, "vy":-0.32505, "omega":0.95676, "ax":-1.01793, "ay":3.34618, "alpha":0.67842, "fx":[-12.05507,-11.32126,-10.8435,-11.58714], "fy":[37.56138,36.69656,38.02379,38.29635]},
    {"t":2.38375, "x":4.18609, "y":2.34762, "heading":1.12353, "vx":1.73538, "vy":-0.25626, "omega":0.9707, "ax":-1.05993, "ay":3.33315, "alpha":0.62274, "fx":[-12.64448,-11.82148,-11.34009,-11.89066], "fy":[36.80199,37.10765,37.90155,38.18043]},
    {"t":2.40431, "x":4.22154, "y":2.34306, "heading":1.14348, "vx":1.71359, "vy":-0.18774, "omega":0.98351, "ax":-1.10072, "ay":3.31993, "alpha":0.72835, "fx":[-13.03869,-12.21426,-11.72265,-12.55695], "fy":[37.21412,36.37087,37.77144,38.04039]},
    {"t":2.42487, "x":4.25654, "y":2.3399, "heading":1.1637, "vx":1.69096, "vy":-0.11949, "omega":0.99848, "ax":-1.14035, "ay":3.30656, "alpha":0.69194, "fx":[-13.60595,-12.67608,-12.17976,-12.85398], "fy":[36.45717,36.75188,37.655,37.93108]},
    {"t":2.44543, "x":4.29106, "y":2.33814, "heading":1.18423, "vx":1.66752, "vy":-0.05152, "omega":1.0127, "ax":-1.17884, "ay":3.29306, "alpha":0.80721, "fx":[-13.99681,-13.03946,-12.52233,-13.48937], "fy":[36.84264,36.01229,37.53201,37.80085]},
    {"t":2.46599, "x":4.32509, "y":2.33778, "heading":1.20505, "vx":1.64328, "vy":0.01618, "omega":1.0293, "ax":-1.21623, "ay":3.27947, "alpha":0.79147, "fx":[-14.55302,-13.46681,-12.94364,-13.76698], "fy":[36.08921,36.36249,37.42381,37.70054]},
    {"t":2.48654, "x":4.35862, "y":2.3388, "heading":1.22621, "vx":1.61828, "vy":0.0836, "omega":1.04557, "ax":-1.25255, "ay":3.2658, "alpha":0.92214, "fx":[-14.93948,-13.79143,-13.23846,-14.39541], "fy":[36.44403,35.62031,37.31327,37.58335]},
    {"t":2.5071, "x":4.39162, "y":2.34121, "heading":1.2477, "vx":1.59253, "vy":0.15074, "omega":1.06453, "ax":-1.28783, "ay":3.25208, "alpha":0.93444, "fx":[-15.47521,-14.17323,-13.61267,-14.69112], "fy":[35.69285,35.93579,37.21939,37.49555]},
    {"t":2.52766, "x":4.42409, "y":2.345, "heading":1.26959, "vx":1.56605, "vy":0.2176, "omega":1.08374, "ax":-1.3221, "ay":3.23833, "alpha":1.08893, "fx":[-15.88388,-14.45993,-13.86247,-15.28807], "fy":[35.99243,35.19651,37.13339,37.40244]},
    {"t":2.54822, "x":4.456, "y":2.35016, "heading":1.29187, "vx":1.53887, "vy":0.28417, "omega":1.10612, "ax":-1.35539, "ay":3.22457, "alpha":1.13355, "fx":[-16.42524,-14.80653,-14.19737,-15.56326], "fy":[35.24949,35.46145,37.06188,37.33264]},
    {"t":2.56877, "x":4.48735, "y":2.35668, "heading":1.31461, "vx":1.51101, "vy":0.35046, "omega":1.12943, "ax":-1.42107, "ay":3.19487, "alpha":1.34584, "fx":[-17.18643,-15.43212,-14.78843,-16.54097], "fy":[35.38541,34.38027,36.87447,37.12901]},
    {"t":2.59621, "x":4.52827, "y":2.3675, "heading":1.34559, "vx":1.47202, "vy":0.43811, "omega":1.16635, "ax":-1.53299, "ay":3.1444, "alpha":1.03066, "fx":[-18.26511,-16.79313,-16.31269,-17.61373], "fy":[34.40743,34.65885,36.13255,36.29911]},
    {"t":2.62364, "x":4.56808, "y":2.3807, "heading":1.37759, "vx":1.42997, "vy":0.52437, "omega":1.19462, "ax":-1.66233, "ay":3.07779, "alpha":0.90548, "fx":[-19.47884,-18.29779,-17.91804,-19.10997], "fy":[34.19639,33.59443,35.30565,35.4043]},
    {"t":2.65108, "x":4.60668, "y":2.39624, "heading":1.41036, "vx":1.38436, "vy":0.60881, "omega":1.21946, "ax":-1.81355, "ay":2.99095, "alpha":0.7221, "fx":[-21.07933,-20.09024,-19.82575,-20.61465], "fy":[32.74738,33.26274,34.26517,34.31764]},
    {"t":2.67851, "x":4.64398, "y":2.41407, "heading":1.44382, "vx":1.33461, "vy":0.69086, "omega":1.23927, "ax":-1.99104, "ay":2.87558, "alpha":0.62352, "fx":[-22.87525,-22.11817,-21.91972,-22.68353], "fy":[32.09217,31.53626,32.87907,32.89357]},
    {"t":2.70595, "x":4.67984, "y":2.43411, "heading":1.47782, "vx":1.27999, "vy":0.76975, "omega":1.25638, "ax":-2.19914, "ay":2.71939, "alpha":0.46754, "fx":[-25.20412,-24.58471,-24.45592,-24.71644], "fy":[29.80073,30.42748,31.07255,31.07191]},
    {"t":2.73338, "x":4.71413, "y":2.45625, "heading":1.51228, "vx":1.21966, "vy":0.84435, "omega":1.26921, "ax":-2.44072, "ay":2.5044, "alpha":0.42751, "fx":[-27.71656,-27.29571,-27.18798,-27.63197], "fy":[28.0861,27.4377,28.59589,28.57827]},
    {"t":2.76081, "x":4.74667, "y":2.48035, "heading":1.5471, "vx":1.1527, "vy":0.91306, "omega":1.28093, "ax":-2.71344, "ay":2.20541, "alpha":0.27322, "fx":[-30.8761,-30.53289,-30.4841,-30.2118], "fy":[24.03986,24.82301,25.18839,25.19232]},
    {"t":2.78825, "x":4.77727, "y":2.50623, "heading":1.58224, "vx":1.07826, "vy":0.97356, "omega":1.28843, "ax":-3.00259, "ay":1.7912, "alpha":0.27338, "fx":[-33.86974,-33.72368,-33.67409,-33.84908], "fy":[20.26444,19.38674,20.48094,20.47181]},
    {"t":2.81568, "x":4.80572, "y":2.53362, "heading":1.61759, "vx":0.99588, "vy":1.0227, "omega":1.29593, "ax":-3.27076, "ay":1.23431, "alpha":0.04499, "fx":[-37.07491,-36.99273,-36.98557,-36.13121], "fy":[13.24684,14.03846,14.11322,14.14536]},
    {"t":2.84312, "x":4.83181, "y":2.56214, "heading":1.65314, "vx":0.90615, "vy":1.05657, "omega":1.29716, "ax":-3.45431, "ay":0.53604, "alpha":0.01442, "fx":[-38.8305,-38.90266,-38.88893,-38.82191], "fy":[6.22361,5.71124,6.07983,6.10728]},
    {"t":2.87055, "x":4.85537, "y":2.59132, "heading":1.68873, "vx":0.81139, "vy":1.07127, "omega":1.29756, "ax":-3.48703, "ay":-0.2444, "alpha":-0.34605, "fx":[-39.45596,-39.652,-39.61012,-38.19823], "fy":[-2.71237,-2.57879,-2.87145,-2.83557]},
    {"t":2.89798, "x":4.87632, "y":2.62062, "heading":1.72433, "vx":0.71572, "vy":1.06457, "omega":1.28807, "ax":-3.34968, "ay":-0.99988, "alpha":-0.33898, "fx":[-37.54342,-37.93743,-37.82317,-37.4316], "fy":[-10.95072,-10.93067,-11.59095,-11.52219]},
    {"t":2.92542, "x":4.8947, "y":2.64945, "heading":1.75966, "vx":0.62383, "vy":1.03714, "omega":1.27877, "ax":-3.08885, "ay":-1.63746, "alpha":-0.76417, "fx":[-34.80624,-35.41697,-35.19165,-33.58331], "fy":[-17.62867,-18.15757,-18.97968,-18.91968]},
    {"t":2.95285, "x":4.91065, "y":2.67729, "heading":1.79475, "vx":0.53909, "vy":0.99221, "omega":1.2578, "ax":-2.777, "ay":-2.12442, "alpha":-0.80147, "fx":[-30.95612,-31.91863,-31.51639,-30.57395], "fy":[-23.34952,-23.00321,-24.69857,-24.54739]},
    {"t":2.98029, "x":4.92439, "y":2.70371, "heading":1.82925, "vx":0.4629, "vy":0.93393, "omega":1.23581, "ax":-2.46861, "ay":-2.47659, "alpha":-1.23695, "fx":[-27.54473,-28.86034,-28.26658,-26.41566], "fy":[-26.45736,-27.35963,-28.92256,-28.70696]},
    {"t":3.00772, "x":4.93616, "y":2.7284, "heading":1.86316, "vx":0.39518, "vy":0.86599, "omega":1.20188, "ax":-2.19012, "ay":-2.72641, "alpha":-1.42317, "fx":[-24.163,-25.981,-25.10442,-23.30688], "fy":[-29.62457,-29.32485,-32.04694,-31.69196]},
    {"t":3.03516, "x":4.94618, "y":2.75113, "heading":1.89613, "vx":0.33509, "vy":0.79119, "omega":1.16284, "ax":-1.94902, "ay":-2.90402, "alpha":-1.89749, "fx":[-21.39102,-23.74204,-22.54714,-20.02571], "fy":[-30.6257,-31.82377,-34.38302,-33.84828]},
    {"t":3.06259, "x":4.95464, "y":2.77174, "heading":1.92803, "vx":0.28163, "vy":0.71152, "omega":1.11078, "ax":-1.74385, "ay":-3.03196, "alpha":-2.28048, "fx":[-18.91321,-21.9478,-20.30608,-17.30599], "fy":[-32.25359,-32.42089,-36.26882,-35.49487]},
    {"t":3.09002, "x":4.96171, "y":2.79012, "heading":1.9585, "vx":0.23378, "vy":0.62834, "omega":1.04822, "ax":-1.56997, "ay":-3.12577, "alpha":-2.88969, "fx":[-16.85973,-20.61,-18.47969,-14.69942], "fy":[-32.18136,-33.92434,-37.81237,-36.74178]},
    {"t":3.11746, "x":4.96753, "y":2.80618, "heading":1.98726, "vx":0.19071, "vy":0.54259, "omega":0.96894, "ax":-1.42229, "ay":-3.19588, "alpha":-3.4715, "fx":[-15.05346,-19.7182,-16.92746,-12.30406], "fy":[-32.92049,-33.92965,-39.21101,-37.75349]},
    {"t":3.14489, "x":4.97223, "y":2.81987, "heading":2.01384, "vx":0.15169, "vy":0.45492, "omega":0.8737, "ax":-1.29617, "ay":-3.24925, "alpha":-4.25722, "fx":[-13.48667,-19.12565,-15.60133,-10.114], "fy":[-32.26187,-34.85968,-40.51002,-38.58463]},
    {"t":3.17233, "x":4.9759, "y":2.83112, "heading":2.03781, "vx":0.11613, "vy":0.36578, "omega":0.75691, "ax":-1.18772, "ay":-3.29058, "alpha":-5.13198, "fx":[-12.14909,-19.0263,-14.53853,-7.73354], "fy":[-32.35382,-34.56751,-41.81653,-39.3384]},
    {"t":3.19976, "x":4.97864, "y":2.83992, "heading":2.05858, "vx":0.08355, "vy":0.2755, "omega":0.61612, "ax":-1.09379, "ay":-3.32311, "alpha":-6.18272, "fx":[-10.90978,-19.10467,-13.57897,-5.62716], "fy":[-31.24056,-35.15417,-43.14346,-40.00179]},
    {"t":3.22719, "x":4.98052, "y":2.84623, "heading":2.07548, "vx":0.05354, "vy":0.18433, "omega":0.4465, "ax":-1.01184, "ay":-3.34908, "alpha":-7.41932, "fx":[-9.84051,-19.7257,-12.86286,-3.10395], "fy":[-30.74276,-34.7114,-44.58225,-40.67215]},
    {"t":3.25463, "x":4.98161, "y":2.85003, "heading":2.08773, "vx":0.02578, "vy":0.09246, "omega":0.24296, "ax":-0.93986, "ay":-3.37008, "alpha":-8.8561, "fx":[-8.75444,-20.6861,-12.19588,-0.65717], "fy":[-29.43309,-34.89835,-46.04503,-41.27725]},
    {"t":3.28206, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
