{
 "name":"LeftHPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88962],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.11866, "ay":-13.95006, "alpha":-1.78095, "fx":[114.79613,129.49889,133.15129,116.70664], "fy":[-130.82167,-116.29085,-112.05348,-129.08599]},
    {"t":0.04448, "x":1.67516, "y":7.50021, "heading":-0.94677, "vx":0.62801, "vy":-0.62051, "omega":-0.07922, "ax":14.1167, "ay":-13.94823, "alpha":-1.73323, "fx":[115.00148,129.33295,132.8659,116.88422], "fy":[-130.58709,-116.41569,-112.32209,-128.86323]},
    {"t":0.08896, "x":1.71706, "y":7.45881, "heading":-0.9503, "vx":1.25593, "vy":-1.24094, "omega":-0.15631, "ax":14.11343, "ay":-13.9451, "alpha":-1.65522, "fx":[115.31356,129.02898,132.41838,117.20902], "fy":[-130.22203,-116.65419,-112.73595,-128.46627]},
    {"t":0.13344, "x":1.78689, "y":7.38981, "heading":-0.95725, "vx":1.88371, "vy":-1.86123, "omega":-0.22994, "ax":14.10672, "ay":-13.93868, "alpha":-1.50329, "fx":[115.93127,128.43635,131.54317,117.82424], "fy":[-129.49566,-117.11394,-113.53863,-127.70544]},
    {"t":0.17792, "x":1.88464, "y":7.29324, "heading":-0.96748, "vx":2.51119, "vy":-2.48124, "omega":-0.29681, "ax":14.08558, "ay":-13.91846, "alpha":-1.07721, "fx":[117.77194,126.8337,129.0302,119.35959], "fy":[-127.31223,-118.30236,-115.8028,-125.72879]},
    {"t":0.2224, "x":2.01027, "y":7.1691, "heading":-0.98068, "vx":3.13773, "vy":-3.10034, "omega":-0.34472, "ax":12.98443, "ay":-12.8591, "alpha":7.59639, "fx":[151.39243,80.15549,87.43103,135.47609], "fy":[-64.99325,-141.96807,-143.32945,-99.77769]},
    {"t":0.26689, "x":2.16269, "y":7.01847, "heading":-0.99601, "vx":3.71529, "vy":-3.67233, "omega":-0.00683, "ax":0.01888, "ay":-0.01059, "alpha":0.07064, "fx":[0.21398,-0.12763,0.11637,0.45799], "fy":[0.2063,-0.01498,-0.39168,-0.1704]},
    {"t":0.31137, "x":2.32796, "y":6.85511, "heading":-0.99632, "vx":3.71613, "vy":-3.6728, "omega":-0.00369, "ax":0.00022, "ay":0.00022, "alpha":0.00002, "fx":[0.00194,0.00186,0.00192,0.002], "fy":[0.00199,0.00194,0.00185,0.0019]},
    {"t":0.35585, "x":2.49326, "y":6.69174, "heading":-0.99648, "vx":3.71614, "vy":-3.67279, "omega":-0.00369, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.40033, "x":2.65856, "y":6.52837, "heading":-0.99665, "vx":3.71614, "vy":-3.67279, "omega":-0.00369, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.44481, "x":2.82386, "y":6.36501, "heading":-0.99681, "vx":3.71614, "vy":-3.67279, "omega":-0.00369, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48929, "x":2.98915, "y":6.20164, "heading":-0.99697, "vx":3.71614, "vy":-3.67279, "omega":-0.00369, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.53377, "x":3.15445, "y":6.03827, "heading":-0.99714, "vx":3.71614, "vy":-3.67279, "omega":-0.00369, "ax":-0.00019, "ay":-0.00019, "alpha":-0.00002, "fx":[-0.00165,-0.00157,-0.00162,-0.00171], "fy":[-0.00169,-0.00164,-0.00155,-0.0016]},
    {"t":0.57825, "x":3.31975, "y":5.8749, "heading":-0.9973, "vx":3.71613, "vy":-3.6728, "omega":-0.00369, "ax":-0.01837, "ay":0.01133, "alpha":-0.07129, "fx":[-0.2104,0.13468,-0.1111,-0.45617], "fy":[-0.20254,0.02035,0.40086,0.17798]},
    {"t":0.62273, "x":3.48503, "y":5.71154, "heading":-0.99747, "vx":3.71532, "vy":-3.67229, "omega":-0.00686, "ax":-12.98207, "ay":12.86119, "alpha":-7.61642, "fx":[-151.73005,-80.77428,-86.75444,-135.11375], "fy":[64.4695,141.57298,143.75746,100.34179]},
    {"t":0.66721, "x":3.63745, "y":5.56092, "heading":-0.99777, "vx":3.13786, "vy":-3.10022, "omega":-0.34564, "ax":-14.08574, "ay":13.91859, "alpha":1.07287, "fx":[-117.67057,-126.64023,-129.10965,-119.58054], "fy":[127.40478,118.51052,115.71695,125.51844]},
    {"t":0.71169, "x":3.76309, "y":5.43678, "heading":-1.01315, "vx":2.51131, "vy":-2.4811, "omega":-0.29792, "ax":-14.10712, "ay":13.93834, "alpha":1.50553, "fx":[-115.59309,-127.98911,-131.80924,-118.3578], "fy":[129.79588,117.60377,113.23263,127.20971]},
    {"t":0.75618, "x":3.86084, "y":5.34021, "heading":-1.0264, "vx":1.88382, "vy":-1.86111, "omega":-0.23095, "ax":-14.11405, "ay":13.94441, "alpha":1.66113, "fx":[-114.79074,-128.37053,-132.82284,-118.00774], "fy":[130.68136,117.37956,112.26212,127.7314]},
    {"t":0.80066, "x":3.93067, "y":5.27122, "heading":-1.03667, "vx":1.25601, "vy":-1.24085, "omega":-0.15706, "ax":-14.1175, "ay":13.94731, "alpha":1.74126, "fx":[-114.35092,-128.52271,-133.36265,-117.8762], "fy":[131.15549,117.31065,111.73462,127.95494]},
    {"t":0.84514, "x":3.97257, "y":5.22983, "heading":-1.04366, "vx":0.62805, "vy":-0.62046, "omega":-0.07961, "ax":-14.11957, "ay":13.949, "alpha":1.78981, "fx":[-114.07729,-128.60249,-133.69416,-117.81091], "fy":[131.44749,117.28233,111.4077,128.07761]},
    {"t":0.88962, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
