{
 "name":"LeftHP_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.438178062438965, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.438178062438965 m", "val":4.438178062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58366,2.07559],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.50957, "ay":-2.74585, "alpha":-10.64855, "fx":[59.72172,102.25635,77.3983,23.45853], "fy":[-73.92306,-31.42396,27.62801,-18.38576]},
    {"t":0.03959, "x":1.66708, "y":7.51186, "heading":-0.94677, "vx":0.29732, "vy":-0.10871, "omega":-0.42159, "ax":7.51139, "ay":-2.74652, "alpha":-9.08552, "fx":[60.23177,97.17821,75.3692,30.11959], "fy":[-66.79782,-30.19927,20.02904,-19.16022]},
    {"t":0.07918, "x":1.68474, "y":7.5054, "heading":-0.96347, "vx":0.5947, "vy":-0.21745, "omega":-0.7813, "ax":7.51124, "ay":-2.74647, "alpha":-7.56883, "fx":[60.47964,92.45827,73.97311,35.98243], "fy":[-59.12799,-29.69595,12.26661,-19.56923]},
    {"t":0.11877, "x":1.71417, "y":7.49464, "heading":-0.9944, "vx":0.89209, "vy":-0.32619, "omega":-1.08096, "ax":7.51107, "ay":-2.7464, "alpha":-5.88255, "fx":[60.78376,85.43548,72.62872,44.03951], "fy":[-52.31688,-29.43557,4.79521,-19.16693]},
    {"t":0.15837, "x":1.75538, "y":7.47957, "heading":-1.0372, "vx":1.18946, "vy":-0.43492, "omega":-1.31386, "ax":7.51087, "ay":-2.74634, "alpha":-4.50927, "fx":[60.99063,81.33621,71.39502,49.15843], "fy":[-45.30045,-28.68664,-2.6125,-19.52227]},
    {"t":0.19796, "x":1.80836, "y":7.4602, "heading":-1.08921, "vx":1.48683, "vy":-0.54366, "omega":-1.49239, "ax":7.51063, "ay":-2.74624, "alpha":-2.60394, "fx":[63.98569,72.30261,69.60276,56.98101], "fy":[-37.22571,-28.34993,-10.26702,-20.27577]},
    {"t":0.23755, "x":1.87311, "y":7.43652, "heading":-1.1483, "vx":1.78419, "vy":-0.65238, "omega":-1.59549, "ax":7.51034, "ay":-2.74615, "alpha":-1.43188, "fx":[63.58047,70.36477,67.97856,60.93811], "fy":[-30.6191,-26.40492,-17.20469,-21.88642]},
    {"t":0.27714, "x":1.94964, "y":7.40854, "heading":-1.21147, "vx":2.08153, "vy":-0.76111, "omega":-1.65218, "ax":7.50999, "ay":-2.74602, "alpha":-0.03655, "fx":[65.29787,66.73214,65.31174,65.50782], "fy":[-24.02479,-23.60864,-24.19652,-24.28085]},
    {"t":0.31673, "x":2.03793, "y":7.37626, "heading":-1.27688, "vx":2.37886, "vy":-0.86983, "omega":-1.65362, "ax":7.50955, "ay":-2.74585, "alpha":1.42125, "fx":[68.46417,60.81571,63.06338,70.49111], "fy":[-17.62164,-21.75119,-30.06141,-26.67051]},
    {"t":0.35632, "x":2.138, "y":7.33967, "heading":-1.34235, "vx":2.67618, "vy":-0.97854, "omega":-1.59736, "ax":7.50899, "ay":-2.74565, "alpha":2.68976, "fx":[71.11196,58.25888,59.45565,73.98803], "fy":[-12.47769,-17.64887,-35.91788,-30.05328]},
    {"t":0.39592, "x":2.24984, "y":7.29877, "heading":-1.40559, "vx":2.97347, "vy":-1.08724, "omega":-1.49086, "ax":7.50824, "ay":-2.74534, "alpha":3.88243, "fx":[74.92113,53.60025,56.96971,77.29737], "fy":[-7.55755,-15.40188,-40.10887,-33.01877]},
    {"t":0.43551, "x":2.37345, "y":7.25358, "heading":-1.46462, "vx":3.27073, "vy":-1.19594, "omega":-1.33715, "ax":7.50718, "ay":-2.74498, "alpha":4.91349, "fx":[77.48256,53.4024,52.62237,79.24386], "fy":[-4.4577,-10.04752,-44.6506,-36.91833]},
    {"t":0.4751, "x":2.50883, "y":7.20407, "heading":-1.51756, "vx":3.56796, "vy":-1.30461, "omega":-1.14262, "ax":7.5056, "ay":-2.74436, "alpha":5.7719, "fx":[81.30298,49.19322,50.86719,81.3325], "fy":[-1.65238,-8.19315,-46.67116,-39.53598]},
    {"t":0.51469, "x":2.65597, "y":7.15027, "heading":-1.56279, "vx":3.86511, "vy":-1.41327, "omega":-0.9141, "ax":7.50294, "ay":-2.74338, "alpha":6.51032, "fx":[83.61569,47.91736,48.69247,82.37734], "fy":[-0.64684,-3.46606,-49.14351,-42.76174]},
    {"t":0.55428, "x":2.81488, "y":7.09217, "heading":-1.59899, "vx":4.16217, "vy":-1.52188, "omega":-0.65635, "ax":7.49758, "ay":-2.74144, "alpha":6.63946, "fx":[85.21642,47.90562,46.80392,82.48923], "fy":[-0.09628,-4.00645,-48.40947,-43.43838]},
    {"t":0.59387, "x":2.98554, "y":7.02977, "heading":-1.62497, "vx":4.45901, "vy":-1.63042, "omega":-0.39348, "ax":7.4814, "ay":-2.73546, "alpha":6.37255, "fx":[83.6092,51.50781,46.24061,80.4913], "fy":[-2.18209,-2.0242,-47.44776,-44.08692]},
    {"t":0.63347, "x":3.16794, "y":6.96307, "heading":-1.64055, "vx":4.75521, "vy":-1.73872, "omega":-0.14118, "ax":3.81565, "ay":-1.41924, "alpha":3.56395, "fx":[43.99515,23.49026,22.91406,43.14821], "fy":[-0.77751,-1.19204,-23.96185,-23.74209]},
    {"t":0.67306, "x":3.3592, "y":6.89312, "heading":-1.64614, "vx":4.90628, "vy":-1.79491, "omega":-0.00008, "ax":0.00368, "ay":0.00667, "alpha":0.0009, "fx":[-0.03334,0.29105,-0.20413,0.07534], "fy":[0.13935,0.00352,-0.03202,0.12244]},
    {"t":0.71265, "x":3.55345, "y":6.82206, "heading":-1.64614, "vx":4.90642, "vy":-1.79465, "omega":-0.00004, "ax":0.01324, "ay":0.03619, "alpha":-0.00002, "fx":[0.74174,-0.33931,-0.50533,0.56618], "fy":[1.69866,-1.93507,0.82335,0.67963]},
    {"t":0.75224, "x":3.74771, "y":6.75104, "heading":-1.64614, "vx":4.90695, "vy":-1.79322, "omega":-0.00004, "ax":-0.12349, "ay":-0.33634, "alpha":-0.00003, "fx":[-0.963,-1.29699,-0.96402,-1.09815], "fy":[-3.04984,-2.92792,-2.83629,-2.95788]},
    {"t":0.79183, "x":3.94189, "y":6.67978, "heading":-1.64615, "vx":4.90206, "vy":-1.80653, "omega":-0.00004, "ax":-0.65549, "ay":-1.74062, "alpha":0.00003, "fx":[-5.39377,-5.96919,-6.08005,-5.49922], "fy":[-14.40993,-16.5143,-14.9495,-15.04797]},
    {"t":0.83142, "x":4.13546, "y":6.60689, "heading":-1.64615, "vx":4.8761, "vy":-1.87545, "omega":-0.00004, "ax":-2.27612, "ay":-5.53803, "alpha":0.00001, "fx":[-19.75996,-20.86667,-19.36784,-19.66973], "fy":[-48.57746,-48.63789,-48.3506,-48.26501]},
    {"t":0.87101, "x":4.32672, "y":6.5283, "heading":-1.64615, "vx":4.78599, "vy":-2.0947, "omega":-0.00004, "ax":-3.23486, "ay":-6.84557, "alpha":-0.00002, "fx":[-29.11299,-27.86224,-27.40201,-28.84298], "fy":[-61.74081,-56.96071,-60.61852,-60.27499]},
    {"t":0.91061, "x":4.51367, "y":6.44, "heading":-1.64615, "vx":4.65792, "vy":-2.36573, "omega":-0.00004, "ax":-3.75386, "ay":-6.87238, "alpha":-0.00004, "fx":[-33.08875,-33.18131,-32.53485,-32.5803], "fy":[-59.90142,-60.31431,-60.37818,-59.93932]},
    {"t":0.9502, "x":4.69515, "y":6.34095, "heading":-1.64615, "vx":4.50929, "vy":-2.63782, "omega":-0.00005, "ax":-4.20154, "ay":-6.7033, "alpha":-0.0001, "fx":[-37.62121,-36.64999,-35.8322,-36.95065], "fy":[-59.31172,-57.04319,-59.53651,-58.72392]},
    {"t":0.98979, "x":4.87038, "y":6.23126, "heading":-1.64615, "vx":4.34295, "vy":-2.90321, "omega":-0.00005, "ax":-4.69523, "ay":-6.40997, "alpha":-0.00171, "fx":[-40.4611,-45.37337,-38.30835,-40.19032], "fy":[-56.10971,-57.09846,-56.29045,-54.85023]},
    {"t":1.02938, "x":5.03865, "y":6.1113, "heading":-1.64616, "vx":4.15706, "vy":-3.15699, "omega":-0.00012, "ax":-6.96812, "ay":-3.86126, "alpha":-1.94271, "fx":[-64.97165,-56.76562,-56.8312,-65.31581], "fy":[-36.88754,-45.30839,-27.85848,-25.08983]},
    {"t":1.06897, "x":5.19777, "y":5.98328, "heading":-1.64616, "vx":3.88118, "vy":-3.30987, "omega":-0.07703, "ax":-7.94708, "ay":-0.73878, "alpha":-5.22718, "fx":[-83.92579,-57.597,-54.38773,-82.23713], "fy":[-21.23244,-27.32904,9.78257,12.92168]},
    {"t":1.10856, "x":5.3452, "y":5.85166, "heading":-1.64921, "vx":3.56654, "vy":-3.33912, "omega":-0.28398, "ax":-7.97244, "ay":0.49385, "alpha":-5.76352, "fx":[-87.63131,-55.91999,-51.28606,-84.19807], "fy":[-17.02543,-11.73051,21.40491,24.63594]},
    {"t":1.14816, "x":5.48016, "y":5.71984, "heading":-1.66045, "vx":3.2509, "vy":-3.31956, "omega":-0.51217, "ax":-7.91517, "ay":1.09787, "alpha":-6.74142, "fx":[-88.94295,-57.58066,-47.41274,-83.09447], "fy":[-9.89805,-17.69736,31.40608,34.61485]},
    {"t":1.18775, "x":5.60267, "y":5.58928, "heading":-1.68073, "vx":2.93753, "vy":-3.2761, "omega":-0.77907, "ax":-7.8603, "ay":1.44962, "alpha":-6.75025, "fx":[-88.98325,-55.87689,-48.13608,-82.11413], "fy":[-5.50329,-15.80634,33.81778,38.2284]},
    {"t":1.22734, "x":5.71281, "y":5.46071, "heading":-1.71158, "vx":2.62632, "vy":-3.21871, "omega":-1.04633, "ax":-7.81589, "ay":1.67856, "alpha":-6.41095, "fx":[-88.4246,-58.96886,-46.35799,-79.80458], "fy":[-2.61717,-12.01345,34.0329,39.34723]},
    {"t":1.26693, "x":5.81066, "y":5.33459, "heading":-1.753, "vx":2.31688, "vy":-3.15225, "omega":-1.30015, "ax":-7.78061, "ay":1.83896, "alpha":-5.98114, "fx":[-87.15112,-58.65984,-48.49207,-78.01849], "fy":[1.50706,-10.1037,32.94576,40.01432]},
    {"t":1.30652, "x":5.89629, "y":5.21123, "heading":-1.80448, "vx":2.00883, "vy":-3.07944, "omega":-1.53695, "ax":-7.75231, "ay":1.95751, "alpha":-5.19858, "fx":[-84.13841,-62.27226,-49.1831,-75.73719], "fy":[4.65802,-5.79638,30.9229,38.72815]},
    {"t":1.34611, "x":5.96975, "y":5.09084, "heading":-1.86533, "vx":1.70191, "vy":-3.00194, "omega":-1.74277, "ax":-7.72927, "ay":2.04858, "alpha":-4.58156, "fx":[-83.4225,-62.33263,-51.38368,-73.38551], "fy":[8.30468,-2.45804,28.44481,37.40891]},
    {"t":1.38571, "x":6.03107, "y":4.9736, "heading":-1.93433, "vx":1.39589, "vy":-2.92083, "omega":-1.92416, "ax":-7.71019, "ay":2.12075, "alpha":-3.64749, "fx":[-80.90967,-60.9431,-56.46957,-71.53439], "fy":[11.56461,2.04028,25.9071,34.71425]},
    {"t":1.4253, "x":6.0803, "y":4.85962, "heading":-2.01051, "vx":1.09064, "vy":-2.83687, "omega":-2.06857, "ax":-7.69418, "ay":2.17932, "alpha":-2.85616, "fx":[-77.83653,-65.42601,-56.59366,-69.44013], "fy":[14.66227,5.97298,23.8626,31.77825]},
    {"t":1.46489, "x":6.11744, "y":4.74901, "heading":-2.09241, "vx":0.78601, "vy":-2.75059, "omega":-2.18165, "ax":-7.68057, "ay":2.22779, "alpha":-1.82096, "fx":[-74.5314,-64.77919,-60.88071,-68.62851], "fy":[17.04529,11.3531,21.91491,27.65943]},
    {"t":1.50448, "x":6.14254, "y":4.64186, "heading":-2.17878, "vx":0.48192, "vy":-2.66239, "omega":-2.25375, "ax":-7.66886, "ay":2.26856, "alpha":-0.8685, "fx":[-70.58626,-66.80493,-63.6016,-67.41733], "fy":[19.09933,15.89005,20.83099,23.57925]},
    {"t":1.54407, "x":6.15561, "y":4.53822, "heading":-2.26801, "vx":0.1783, "vy":-2.57257, "omega":-2.28813, "ax":-7.65869, "ay":2.30333, "alpha":0.27812, "fx":[-66.56772,-65.47134,-68.14987,-67.86527], "fy":[20.0719,21.86676,20.11809,18.55983]},
    {"t":1.58366, "x":6.15667, "y":4.43818, "heading":-2.3586, "vx":-0.12492, "vy":-2.48138, "omega":-2.27712, "ax":-7.59695, "ay":2.48415, "alpha":0.55789, "fx":[-64.65301,-65.84517,-68.30116,-67.09389], "fy":[21.5493,24.76186,21.75216,18.8821]},
    {"t":1.61099, "x":6.15042, "y":4.37129, "heading":-2.42083, "vx":-0.33254, "vy":-2.41349, "omega":-2.26187, "ax":-7.46099, "ay":2.87557, "alpha":0.73692, "fx":[-63.61794,-65.94024,-68.47787,-63.09851], "fy":[24.65089,29.34495,25.44818,21.20095]},
    {"t":1.63832, "x":6.13855, "y":4.30641, "heading":-2.48265, "vx":-0.53644, "vy":-2.3349, "omega":-2.24173, "ax":-7.25435, "ay":3.36168, "alpha":1.30783, "fx":[-58.79094,-61.62411,-68.11438,-65.37276], "fy":[28.82776,35.77765,29.87476,23.17873]},
    {"t":1.66565, "x":6.12118, "y":4.24385, "heading":-2.54391, "vx":-0.7347, "vy":-2.24303, "omega":-2.20599, "ax":-6.93736, "ay":3.97349, "alpha":1.70681, "fx":[-53.90117,-57.77076,-65.59291,-65.54261], "fy":[33.98072,42.58649,35.9703,26.53469]},
    {"t":1.69298, "x":6.09851, "y":4.18403, "heading":-2.6042, "vx":-0.9243, "vy":-2.13443, "omega":-2.15934, "ax":-6.43444, "ay":4.7434, "alpha":2.22358, "fx":[-48.35231,-51.97362,-64.18769,-60.69194], "fy":[39.58823,52.00048,42.76438,31.66594]},
    {"t":1.72031, "x":6.07084, "y":4.12747, "heading":-2.66322, "vx":-1.10015, "vy":-2.0048, "omega":-2.09857, "ax":-5.61726, "ay":5.68612, "alpha":2.71692, "fx":[-37.96258,-42.95911,-58.69917,-56.98329], "fy":[48.81994,60.42388,51.68815,38.08213]},
    {"t":1.74764, "x":6.03868, "y":4.0748, "heading":-2.72057, "vx":-1.25366, "vy":-1.8494, "omega":-2.02432, "ax":-4.30081, "ay":6.7358, "alpha":3.26798, "fx":[-25.26761,-29.95471,-49.62794,-45.67816], "fy":[55.04888,72.84997,61.76389,46.09012]},
    {"t":1.77497, "x":6.00281, "y":4.02678, "heading":-2.77589, "vx":-1.3712, "vy":-1.66531, "omega":-1.93501, "ax":-2.3441, "ay":7.63932, "alpha":3.61686, "fx":[-5.00071,-11.59501,-34.93878,-30.50913], "fy":[64.54473,78.90314,71.07099,52.85726]},
    {"t":1.8023, "x":5.96446, "y":3.98412, "heading":-2.82878, "vx":-1.43527, "vy":-1.45653, "omega":-1.83616, "ax":0.06679, "ay":7.99041, "alpha":4.27216, "fx":[18.8674,10.33965,-16.53681,-10.33256], "fy":[62.42723,84.39003,76.98264,55.86436]},
    {"t":1.82963, "x":5.92526, "y":3.94729, "heading":-2.87896, "vx":-1.43344, "vy":-1.23816, "omega":-1.71941, "ax":2.35434, "ay":7.63664, "alpha":4.62452, "fx":[40.37147,31.18844,0.9864,9.85542], "fy":[58.3913,80.46302,76.87475,51.55325]},
    {"t":1.85696, "x":5.88696, "y":3.91631, "heading":-2.92595, "vx":-1.3691, "vy":-1.02945, "omega":-1.59302, "ax":4.08188, "ay":6.87141, "alpha":5.30272, "fx":[57.78592,46.90872,14.86957,23.30166], "fy":[46.93541,76.41588,73.6061,43.54194]},
    {"t":1.88429, "x":5.85107, "y":3.89074, "heading":-2.96948, "vx":-1.25754, "vy":-0.84166, "omega":-1.4481, "ax":5.23476, "ay":6.04091, "alpha":5.75298, "fx":[68.69207,59.19739,22.38842,32.93857], "fy":[38.06473,68.31171,70.08746,34.96799]},
    {"t":1.91162, "x":5.81866, "y":3.86999, "heading":-3.00906, "vx":-1.11448, "vy":-0.67657, "omega":-1.29088, "ax":5.97907, "ay":5.30668, "alpha":6.06535, "fx":[76.12512,69.35675,27.61418,36.17131], "fy":[30.65806,56.93699,68.77155,29.36722]},
    {"t":1.93895, "x":5.79043, "y":3.85349, "heading":-3.04434, "vx":-0.95107, "vy":-0.53154, "omega":-1.12511, "ax":6.46659, "ay":4.70163, "alpha":6.85663, "fx":[81.27531,72.71266,31.63188,40.71077], "fy":[20.76384,60.01422,64.5157,19.26338]},
    {"t":1.96628, "x":5.76686, "y":3.84071, "heading":-3.07509, "vx":-0.77434, "vy":-0.40304, "omega":-0.93772, "ax":6.79601, "ay":4.2126, "alpha":7.59655, "fx":[86.37444,78.48938,32.96209,40.03444], "fy":[13.70107,56.13606,63.93311,13.67073]},
    {"t":1.99361, "x":5.74823, "y":3.83127, "heading":-3.10072, "vx":-0.58861, "vy":-0.28792, "omega":-0.73011, "ax":7.02659, "ay":3.81662, "alpha":8.21405, "fx":[89.2498,81.73281,33.69297,41.25494], "fy":[7.22531,55.39033,63.30173,7.66424]},
    {"t":2.02094, "x":5.73477, "y":3.82483, "heading":-3.12067, "vx":-0.39658, "vy":-0.18361, "omega":-0.50563, "ax":7.19337, "ay":3.49301, "alpha":8.98955, "fx":[92.82386,85.31867,34.09941,39.52618], "fy":[1.57116,54.85478,63.43029,2.39917]},
    {"t":2.04826, "x":5.72662, "y":3.82112, "heading":-3.13449, "vx":-0.19999, "vy":-0.08815, "omega":-0.25995, "ax":7.31765, "ay":3.22537, "alpha":9.51162, "fx":[95.39166,86.87536,34.53577,39.31484], "fy":[-2.77482,54.22861,63.88546,-2.45138]},
    {"t":2.07559, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
