{
 "name":"LeftHP_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12653],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37123, "ay":-3.21838, "alpha":4.28805, "fx":[16.48484,10.52866,14.5356,20.15633], "fy":[-31.86882,-35.71746,-40.4564,-36.78445]},
    {"t":0.04253, "x":1.66244, "y":7.5111, "heading":-0.94677, "vx":0.05832, "vy":-0.13688, "omega":0.18237, "ax":1.37155, "ay":-3.21912, "alpha":3.20199, "fx":[16.20934,11.76882,14.76395,18.97749], "fy":[-32.9918,-35.84601,-39.38804,-36.63456]},
    {"t":0.08506, "x":1.66616, "y":7.50236, "heading":-0.93902, "vx":0.11665, "vy":-0.27379, "omega":0.31856, "ax":1.37153, "ay":-3.21908, "alpha":2.36771, "fx":[15.92501,12.80036,14.93933,18.05419], "fy":[-33.84634,-35.83274,-38.63428,-36.54545]},
    {"t":0.12759, "x":1.67236, "y":7.48781, "heading":-0.92547, "vx":0.17498, "vy":-0.4107, "omega":0.41926, "ax":1.37151, "ay":-3.21905, "alpha":1.72265, "fx":[15.77186,13.45658,15.12124,17.36843], "fy":[-34.48995,-36.04461,-37.92439,-36.39811]},
    {"t":0.17012, "x":1.68104, "y":7.46743, "heading":-0.90764, "vx":0.23332, "vy":-0.54761, "omega":0.49252, "ax":1.37149, "ay":-3.219, "alpha":1.21079, "fx":[15.62652,14.10026,15.21119,16.7793], "fy":[-35.0212,-35.98172,-37.48459,-36.36761]},
    {"t":0.21265, "x":1.69221, "y":7.44123, "heading":-0.88669, "vx":0.29165, "vy":-0.68451, "omega":0.54402, "ax":1.37147, "ay":-3.21896, "alpha":0.81733, "fx":[15.55527,14.47826,15.32254,16.36027], "fy":[-35.40184,-36.16248,-37.02059,-36.2681]},
    {"t":0.25518, "x":1.70585, "y":7.4092, "heading":-0.86355, "vx":0.34998, "vy":-0.82142, "omega":0.57878, "ax":1.37145, "ay":-3.2189, "alpha":0.48884, "fx":[15.4717,14.91575,15.35428,15.97357], "fy":[-35.7524,-36.04713,-36.76657,-36.28457]},
    {"t":0.29771, "x":1.72198, "y":7.37136, "heading":-0.83894, "vx":0.4083, "vy":-0.95832, "omega":0.59957, "ax":1.37143, "ay":-3.21885, "alpha":0.24653, "fx":[15.45539,15.12953,15.41513,15.71408], "fy":[-35.9741,-36.20793,-36.4488,-36.21721]},
    {"t":0.34024, "x":1.74058, "y":7.32769, "heading":-0.81344, "vx":0.46663, "vy":-1.09522, "omega":0.61005, "ax":1.3714, "ay":-3.21878, "alpha":0.02439, "fx":[15.40986,15.44818,15.40783,15.44698], "fy":[-36.22666,-36.03229,-36.31409,-36.27207]},
    {"t":0.38278, "x":1.76167, "y":7.2782, "heading":-0.78749, "vx":0.52496, "vy":-1.23212, "omega":0.61109, "ax":1.37136, "ay":-3.21871, "alpha":-0.09205, "fx":[15.45955,15.46015,15.47089,15.32076], "fy":[-36.33404,-36.21788,-36.07797,-36.21191]},
    {"t":0.42531, "x":1.78523, "y":7.22288, "heading":-0.7615, "vx":0.58328, "vy":-1.36901, "omega":0.60718, "ax":1.37133, "ay":-3.21862, "alpha":-0.28285, "fx":[15.40272,15.80468,15.40663,15.09569], "fy":[-36.53893,-35.97555,-36.02493,-36.29861]},
    {"t":0.46784, "x":1.81128, "y":7.16175, "heading":-0.73568, "vx":0.64161, "vy":-1.5059, "omega":0.59515, "ax":1.37128, "ay":-3.21853, "alpha":-0.33097, "fx":[15.47772,15.73106,15.45915,15.03984], "fy":[-36.56789,-36.1914,-35.83799,-36.23642]},
    {"t":0.51037, "x":1.83981, "y":7.09479, "heading":-0.71037, "vx":0.69993, "vy":-1.64278, "omega":0.58107, "ax":1.37124, "ay":-3.21841, "alpha":-0.48912, "fx":[15.42461,16.04546,15.37465,14.86088], "fy":[-36.74534,-35.89532,-35.84283,-36.34517]},
    {"t":0.5529, "x":1.87082, "y":7.02201, "heading":-0.68565, "vx":0.75825, "vy":-1.77967, "omega":0.56027, "ax":1.37118, "ay":-3.21828, "alpha":-0.48279, "fx":[15.52094,15.89146,15.43064,14.85989], "fy":[-36.71522,-36.15249,-35.68294,-36.27215]},
    {"t":0.59543, "x":1.90431, "y":6.94341, "heading":-0.66182, "vx":0.81656, "vy":-1.91654, "omega":0.53973, "ax":1.37111, "ay":-3.21813, "alpha":-0.63114, "fx":[15.45757,16.21217,15.32616,14.70402], "fy":[-36.89475,-35.76203,-35.74598,-36.41299]},
    {"t":0.63796, "x":1.94028, "y":6.85899, "heading":-0.63887, "vx":0.87488, "vy":-2.05341, "omega":0.51289, "ax":1.37102, "ay":-3.21794, "alpha":-0.58179, "fx":[15.56431,16.00059,15.38732,14.74386], "fy":[-36.80117,-36.1097,-35.58743,-36.30899]},
    {"t":0.68049, "x":1.97873, "y":6.76875, "heading":-0.61706, "vx":0.93319, "vy":-2.19027, "omega":0.48815, "ax":1.37092, "ay":-3.21771, "alpha":-0.72844, "fx":[15.49188,16.32196,15.27249,14.60522], "fy":[-37.00833,-35.57879,-35.71482,-36.49481]},
    {"t":0.72302, "x":2.01965, "y":6.67268, "heading":-0.59629, "vx":0.99149, "vy":-2.32712, "omega":0.45717, "ax":1.37079, "ay":-3.21741, "alpha":-0.62126, "fx":[15.62394,16.00284,15.36129,14.6974], "fy":[-36.84151,-36.07119,-35.53211,-36.33873]},
    {"t":0.76555, "x":2.06306, "y":6.5708, "heading":-0.57685, "vx":1.04979, "vy":-2.46396, "omega":0.43074, "ax":1.37062, "ay":-3.21702, "alpha":-0.78228, "fx":[15.52275,16.37413,15.22341,14.55774], "fy":[-37.06008,-35.45271,-35.70425,-36.54902]},
    {"t":0.80808, "x":2.10895, "y":6.46309, "heading":-0.55853, "vx":1.10809, "vy":-2.60078, "omega":0.39747, "ax":1.37038, "ay":-3.2165, "alpha":-0.61852, "fx":[15.67397,15.94984,15.34205,14.70139], "fy":[-36.83953,-36.03721,-35.51183,-36.35391]},
    {"t":0.85061, "x":2.15732, "y":6.34957, "heading":-0.54163, "vx":1.16637, "vy":-2.73758, "omega":0.37117, "ax":1.37005, "ay":-3.21574, "alpha":-0.7269, "fx":[15.5689,16.26717,15.21704,14.59907], "fy":[-36.87001,-35.9351,-35.51991,-36.3832]},
    {"t":0.89314, "x":2.20816, "y":6.23023, "heading":-0.52584, "vx":1.22464, "vy":-2.87435, "omega":0.34025, "ax":1.36951, "ay":-3.21455, "alpha":-0.53825, "fx":[15.70901,15.77786,15.3497,14.79124], "fy":[-36.76588,-36.01354,-35.54064,-36.33463]},
    {"t":0.93567, "x":2.26149, "y":6.10508, "heading":-0.51137, "vx":1.28289, "vy":-3.01106, "omega":0.31736, "ax":1.36855, "ay":-3.2124, "alpha":-0.59346, "fx":[15.55116,16.09983,15.20874,14.72522], "fy":[-36.64801,-36.13598,-35.51946,-36.25447]},
    {"t":0.9782, "x":2.31729, "y":5.97411, "heading":-0.49787, "vx":1.34109, "vy":-3.14769, "omega":0.29212, "ax":1.36627, "ay":-3.20741, "alpha":-0.245, "fx":[15.7316,15.20256,15.4537,15.09434], "fy":[-36.49537,-35.99142,-35.64378,-36.20281]},
    {"t":1.02073, "x":2.37556, "y":5.83734, "heading":-0.48545, "vx":1.3992, "vy":-3.2841, "omega":0.2817, "ax":1.35522, "ay":-3.18235, "alpha":-0.44094, "fx":[15.29823,15.42936,15.1913,15.06606], "fy":[-37.15815,-32.12247,-36.86493,-37.06019]},
    {"t":1.06326, "x":2.43629, "y":5.69478, "heading":-0.47347, "vx":1.45684, "vy":-3.41945, "omega":0.26295, "ax":-1.35318, "ay":3.18247, "alpha":-0.10169, "fx":[-15.63712,-14.39816,-15.49734,-15.36055], "fy":[36.02598,35.72412,35.59197,35.86925]},
    {"t":1.10579, "x":2.49703, "y":5.55223, "heading":-0.46228, "vx":1.39929, "vy":-3.2841, "omega":0.25862, "ax":-1.36673, "ay":3.20713, "alpha":0.49735, "fx":[-15.4896,-15.88698,-15.20785,-14.91862], "fy":[36.76076,35.03174,36.013,36.51524]},
    {"t":1.14833, "x":2.55531, "y":5.41546, "heading":-0.45128, "vx":1.34116, "vy":-3.1477, "omega":0.27977, "ax":-1.36876, "ay":3.21228, "alpha":0.41987, "fx":[-15.74342,-15.57205,-15.34163,-14.93721], "fy":[36.63836,35.97974,35.61782,36.31666]},
    {"t":1.19086, "x":2.61111, "y":5.28449, "heading":-0.43938, "vx":1.28294, "vy":-3.01108, "omega":0.29763, "ax":-1.36967, "ay":3.21446, "alpha":0.67925, "fx":[-15.62904,-16.17721,-15.14843,-14.68037], "fy":[36.808,35.79154,35.60921,36.44218]},
    {"t":1.23339, "x":2.66443, "y":5.15933, "heading":-0.42673, "vx":1.22469, "vy":-2.87436, "omega":0.32652, "ax":-1.37015, "ay":3.21568, "alpha":0.59886, "fx":[-15.74574,-15.93458,-15.22697,-14.74963], "fy":[36.76313,35.95679,35.57094,36.41494]},
    {"t":1.27592, "x":2.71528, "y":5.03999, "heading":-0.41284, "vx":1.16642, "vy":-2.7376, "omega":0.35199, "ax":-1.37048, "ay":3.21645, "alpha":0.83672, "fx":[-15.64078,-16.34858,-15.08547,-14.5969], "fy":[37.1113,35.02889,35.84824,36.75187]},
    {"t":1.31845, "x":2.76365, "y":4.92647, "heading":-0.39787, "vx":1.10813, "vy":-2.6008, "omega":0.38758, "ax":-1.37069, "ay":3.21699, "alpha":0.63282, "fx":[-15.74306,-16.03946,-15.17935,-14.71933], "fy":[36.7688,35.94561,35.59698,36.45313]},
    {"t":1.36098, "x":2.80954, "y":4.81877, "heading":-0.38139, "vx":1.04983, "vy":-2.46398, "omega":0.41449, "ax":-1.37086, "ay":3.21738, "alpha":0.79583, "fx":[-15.66825,-16.30441,-15.08336,-14.63265], "fy":[37.0177,35.25193,35.81044,36.70196]},
    {"t":1.40351, "x":2.85295, "y":4.71688, "heading":-0.36376, "vx":0.99153, "vy":-2.32714, "omega":0.44834, "ax":-1.37098, "ay":3.21768, "alpha":0.60529, "fx":[-15.73915,-16.03301,-15.16369,-14.75809], "fy":[36.72898,35.94621,35.65392,36.46651]},
    {"t":1.44604, "x":2.89388, "y":4.62082, "heading":-0.34469, "vx":0.93322, "vy":-2.19029, "omega":0.47408, "ax":-1.37108, "ay":3.21792, "alpha":0.70869, "fx":[-15.6778,-16.20339,-15.09871,-14.71856], "fy":[36.88916,35.46303,35.81681,36.63717]},
    {"t":1.48857, "x":2.93233, "y":4.53057, "heading":-0.32453, "vx":0.87491, "vy":-2.05343, "omega":0.50422, "ax":-1.37115, "ay":3.21811, "alpha":0.52666, "fx":[-15.72612,-15.94276,-15.17875,-14.85425], "fy":[36.65368,35.96306,35.74121,36.45689]},
    {"t":1.5311, "x":2.9683, "y":4.44615, "heading":-0.30308, "vx":0.81659, "vy":-1.91657, "omega":0.52662, "ax":-1.37122, "ay":3.21826, "alpha":0.59171, "fx":[-15.65725,-16.06542,-15.13368,-14.84853], "fy":[36.76172,35.57934,35.89648,36.58436]},
    {"t":1.57363, "x":3.00179, "y":4.36755, "heading":-0.28068, "vx":0.75827, "vy":-1.77969, "omega":0.55179, "ax":-1.37127, "ay":3.2184, "alpha":0.40471, "fx":[-15.6718,-15.82366,-15.21651,-14.99527], "fy":[36.53901,36.0086,35.86486,36.41544]},
    {"t":1.61616, "x":3.0328, "y":4.29477, "heading":-0.25722, "vx":0.69995, "vy":-1.64281, "omega":0.569, "ax":-1.37132, "ay":3.21851, "alpha":0.41991, "fx":[-15.59765,-15.87248,-15.20562,-15.03365], "fy":[36.59648,35.72241,36.01715,36.49693]},
    {"t":1.65869, "x":3.06133, "y":4.22781, "heading":-0.23302, "vx":0.64163, "vy":-1.50593, "omega":0.58686, "ax":-1.37136, "ay":3.21861, "alpha":0.21699, "fx":[-15.56949,-15.63671,-15.30357,-15.20138], "fy":[36.38007,36.09845,36.03073,36.32812]},
    {"t":1.70122, "x":3.08738, "y":4.16667, "heading":-0.20806, "vx":0.58331, "vy":-1.36904, "omega":0.59609, "ax":-1.37139, "ay":3.21869, "alpha":0.1728, "fx":[-15.47545,-15.60699,-15.33774,-15.29257], "fy":[36.38807,35.89828,36.19524,36.35958]},
    {"t":1.74375, "x":3.11095, "y":4.11136, "heading":-0.1827, "vx":0.52498, "vy":-1.23214, "omega":0.60344, "ax":-1.37142, "ay":3.21877, "alpha":-0.07514, "fx":[-15.39765,-15.33,-15.47931,-15.50711], "fy":[36.1618,36.2613,36.25358,36.16787]},
    {"t":1.78628, "x":3.13203, "y":4.06187, "heading":-0.15704, "vx":0.46665, "vy":-1.09525, "omega":0.60024, "ax":-1.37145, "ay":3.21883, "alpha":-0.19542, "fx":[-15.25014,-15.23319,-15.57068,-15.66133], "fy":[36.10981,36.16093,36.44637,36.1304]},
    {"t":1.82881, "x":3.15064, "y":4.0182, "heading":-0.13151, "vx":0.40832, "vy":-0.95835, "omega":0.59193, "ax":-1.37148, "ay":3.21889, "alpha":-0.52566, "fx":[-15.20012,-14.79478,-15.78038,-15.9411], "fy":[35.83894,36.56004,36.56447,35.88672]},
    {"t":1.87134, "x":3.16677, "y":3.98035, "heading":-0.10634, "vx":0.34999, "vy":-0.82145, "omega":0.56957, "ax":-1.3715, "ay":3.21895, "alpha":-0.76178, "fx":[-14.84953,-14.68873,-15.97444,-16.2047], "fy":[35.72536,36.56799,36.81125,35.74793]},
    {"t":1.91388, "x":3.18041, "y":3.94832, "heading":-0.08211, "vx":0.29166, "vy":-0.68454, "omega":0.53717, "ax":-1.37152, "ay":3.21899, "alpha":-1.22524, "fx":[-14.65016,-14.15594,-16.30796,-16.6042], "fy":[35.39591,37.04539,37.01121,35.40218]},
    {"t":1.95641, "x":3.19158, "y":3.92212, "heading":-0.05927, "vx":0.23333, "vy":-0.54764, "omega":0.48506, "ax":-1.37154, "ay":3.21904, "alpha":-1.66409, "fx":[-14.15054,-13.86564,-16.66633,-17.03657], "fy":[35.16323,37.24024,37.35302,35.10013]},
    {"t":1.99894, "x":3.20026, "y":3.90174, "heading":-0.03864, "vx":0.175, "vy":-0.41073, "omega":0.41429, "ax":-1.37155, "ay":3.21908, "alpha":-2.36317, "fx":[-13.71679,-13.14911,-17.20975,-17.64414], "fy":[34.72205,37.87798,37.68422,34.57415]},
    {"t":2.04147, "x":3.20646, "y":3.88718, "heading":-0.02102, "vx":0.11667, "vy":-0.27382, "omega":0.31378, "ax":-1.37157, "ay":3.21911, "alpha":-3.1375, "fx":[-12.9445,-12.57342,-17.83621,-18.36634], "fy":[34.2985,38.35485,38.19751,34.00917]},
    {"t":2.084, "x":3.21018, "y":3.87845, "heading":-0.00767, "vx":0.05833, "vy":-0.13691, "omega":0.18034, "ax":-1.37158, "ay":3.21914, "alpha":-4.2403, "fx":[-12.13923,-11.61606,-18.69874,-19.26702], "fy":[33.50451,39.31999,38.81111,33.22591]},
    {"t":2.12653, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
