{
 "name":"LeftHP_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49083],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56194, "ay":-4.56914, "alpha":-8.83131, "fx":[50.81971,90.60327,67.8183,20.42646], "fy":[-78.97298,-44.85131,0.84195,-36.93741]},
    {"t":0.04141, "x":1.66682, "y":7.51009, "heading":-0.94677, "vx":0.27174, "vy":-0.18922, "omega":-0.36572, "ax":6.56345, "ay":-4.57021, "alpha":-7.37518, "fx":[51.63533,85.42058,65.70988,26.95509], "fy":[-72.75566,-43.91287,-5.93956,-37.3491]},
    {"t":0.08282, "x":1.68371, "y":7.49834, "heading":-0.96192, "vx":0.54355, "vy":-0.37848, "omega":-0.67114, "ax":6.56331, "ay":-4.57012, "alpha":-5.99093, "fx":[52.25227,80.17414,64.41609,32.87338], "fy":[-66.67304,-43.47758,-12.48706,-37.31655]},
    {"t":0.12424, "x":1.71184, "y":7.47874, "heading":-0.98971, "vx":0.81535, "vy":-0.56774, "omega":-0.91924, "ax":6.56315, "ay":-4.57002, "alpha":-4.65468, "fx":[52.75582,75.172,62.98645,38.79594], "fy":[-60.83147,-43.08625,-18.71831,-37.31455]},
    {"t":0.16565, "x":1.75124, "y":7.45131, "heading":-1.02778, "vx":1.08714, "vy":-0.75699, "omega":-1.112, "ax":6.56295, "ay":-4.5699, "alpha":-3.32338, "fx":[53.55576,69.91388,61.86376,44.37002], "fy":[-54.97193,-42.52895,-24.89213,-37.55337]},
    {"t":0.20706, "x":1.80188, "y":7.41605, "heading":-1.07383, "vx":1.35893, "vy":-0.94624, "omega":-1.24963, "ax":6.56272, "ay":-4.56975, "alpha":-2.02753, "fx":[54.69178,64.92728,60.43397,49.64229], "fy":[-49.09224,-41.87482,-30.79715,-38.17704]},
    {"t":0.24847, "x":1.86379, "y":7.37294, "heading":-1.12558, "vx":1.63071, "vy":-1.13548, "omega":-1.33359, "ax":6.56244, "ay":-4.56957, "alpha":-0.77204, "fx":[56.15162,60.18327,58.73615,54.61436], "fy":[-43.59905,-40.60419,-36.45017,-39.28158]},
    {"t":0.28988, "x":1.93695, "y":7.322, "heading":-1.18081, "vx":1.90247, "vy":-1.32472, "omega":-1.36557, "ax":6.56209, "ay":-4.56935, "alpha":0.4199, "fx":[58.02361,55.90984,56.75888,58.9807], "fy":[-38.22997,-39.16332,-41.73785,-40.79601]},
    {"t":0.3313, "x":2.02136, "y":7.26322, "heading":-1.23736, "vx":2.17422, "vy":-1.51394, "omega":-1.34818, "ax":6.56163, "ay":-4.56906, "alpha":1.56823, "fx":[60.38231,51.78433,54.53045,62.96003], "fy":[-33.52532,-36.99947,-46.59178,-42.80049]},
    {"t":0.37271, "x":2.11702, "y":7.19661, "heading":-1.29319, "vx":2.44595, "vy":-1.70316, "omega":-1.28323, "ax":6.56103, "ay":-4.56867, "alpha":2.61931, "fx":[62.87981,48.33301,52.14698,66.2761], "fy":[-29.10076,-34.85174,-50.93676,-45.01431]},
    {"t":0.41412, "x":2.22394, "y":7.12216, "heading":-1.34633, "vx":2.71766, "vy":-1.89236, "omega":-1.17476, "ax":6.56018, "ay":-4.56813, "alpha":3.58465, "fx":[65.68372,45.35422,49.58731,68.98096], "fy":[-25.64107,-31.99329,-54.69631,-47.55398]},
    {"t":0.45553, "x":2.34211, "y":7.03988, "heading":-1.39498, "vx":2.98933, "vy":-2.08153, "omega":-1.02631, "ax":6.5589, "ay":-4.56732, "alpha":4.40593, "fx":[68.20077,43.0212,47.21687,71.12276], "fy":[-22.57096,-29.62977,-57.74938,-49.90625]},
    {"t":0.49694, "x":2.47153, "y":6.94976, "heading":-1.43748, "vx":3.26094, "vy":-2.27068, "omega":-0.84386, "ax":6.55678, "ay":-4.56597, "alpha":5.08186, "fx":[70.65601,41.40784,44.97155,72.45207], "fy":[-20.85115,-26.58307,-60.06103,-52.31362]},
    {"t":0.53836, "x":2.61219, "y":6.85181, "heading":-1.47243, "vx":3.53247, "vy":-2.45976, "omega":-0.63341, "ax":6.55253, "ay":-4.56328, "alpha":5.3839, "fx":[71.58358,42.29572,42.78282,72.67658], "fy":[-19.51489,-25.19235,-61.17222,-53.8354]},
    {"t":0.57977, "x":2.7641, "y":6.74604, "heading":-1.49866, "vx":3.80383, "vy":-2.64874, "omega":-0.41045, "ax":6.53979, "ay":-4.55535, "alpha":5.41894, "fx":[72.5962,40.91051,42.81801,72.56784], "fy":[-19.8557,-25.25557,-60.25848,-54.06754]},
    {"t":0.62118, "x":2.92723, "y":6.63244, "heading":-1.51566, "vx":4.07465, "vy":-2.83738, "omega":-0.18604, "ax":5.12809, "ay":-3.59319, "alpha":4.49038, "fx":[57.62461,29.08202,34.16731,58.60913], "fy":[-16.25426,-18.8967,-47.0406,-43.57011]},
    {"t":0.66259, "x":3.10037, "y":6.51186, "heading":-1.52336, "vx":4.28702, "vy":-2.98618, "omega":-0.00008, "ax":0.06308, "ay":0.08649, "alpha":0.00128, "fx":[0.70485,-0.05625,0.40549,1.15381], "fy":[2.60838,-1.89285,0.92584,1.38565]},
    {"t":0.70401, "x":3.27796, "y":6.38827, "heading":-1.52336, "vx":4.28963, "vy":-2.9826, "omega":-0.00003, "ax":-0.0354, "ay":-0.05085, "alpha":0.00003, "fx":[-0.46227,0.0537,-0.45961,-0.37075], "fy":[-0.30188,-0.38767,-0.58809,-0.50204]},
    {"t":0.74542, "x":3.45557, "y":6.26471, "heading":-1.52336, "vx":4.28817, "vy":-2.98471, "omega":-0.00003, "ax":-0.0479, "ay":-0.06882, "alpha":-0.00006, "fx":[-0.56487,-0.23084,-0.27349,-0.60744], "fy":[-1.06785,0.19562,-0.75031,-0.78629]},
    {"t":0.78683, "x":3.63311, "y":6.14105, "heading":-1.52337, "vx":4.28618, "vy":-2.98756, "omega":-0.00003, "ax":0.00623, "ay":0.0131, "alpha":-0.00125, "fx":[0.24943,-1.49945,1.15656,0.31142], "fy":[-0.1005,-0.16135,0.33662,0.38364]},
    {"t":0.82824, "x":3.81062, "y":6.01734, "heading":-1.52337, "vx":4.28644, "vy":-2.98702, "omega":-0.00008, "ax":-5.10412, "ay":3.62411, "alpha":-4.46886, "fx":[-57.12735,-32.35028,-32.55592,-56.61067], "fy":[18.24013,15.49725,47.60144,45.50502]},
    {"t":0.86965, "x":3.98375, "y":5.89674, "heading":-1.52337, "vx":4.07507, "vy":-2.83693, "omega":-0.18515, "ax":-6.54249, "ay":4.55147, "alpha":-5.34744, "fx":[-73.01205,-43.82548,-41.21766,-70.93186], "fy":[21.1873,23.19972,59.47341,55.44104]},
    {"t":0.91107, "x":4.1469, "y":5.78316, "heading":-1.53104, "vx":3.80413, "vy":-2.64845, "omega":-0.4066, "ax":-6.55375, "ay":4.56154, "alpha":-5.35819, "fx":[-73.94577,-42.84064,-41.47935,-71.11547], "fy":[21.15239,24.15613,58.91318,55.43204]},
    {"t":0.95248, "x":4.29881, "y":5.6774, "heading":-1.54788, "vx":3.53273, "vy":-2.45955, "omega":-0.62849, "ax":-6.5576, "ay":4.56479, "alpha":-5.02496, "fx":[-73.01622,-44.23064,-42.44822,-69.82107], "fy":[23.03437,24.09537,57.73302,54.90491]},
    {"t":0.99389, "x":4.43949, "y":5.57946, "heading":-1.5739, "vx":3.26116, "vy":-2.27051, "omega":-0.83658, "ax":-6.55952, "ay":4.56644, "alpha":-4.34694, "fx":[-71.29022,-46.71738,-43.86812,-67.70735], "fy":[25.61065,25.92573,54.89152,53.39762]},
    {"t":1.0353, "x":4.56891, "y":5.48935, "heading":-1.60855, "vx":2.98952, "vy":-2.0814, "omega":-1.0166, "ax":-6.56067, "ay":4.56743, "alpha":-3.55303, "fx":[-69.00156,-48.99817,-46.15438,-65.46923], "fy":[28.53075,28.17301,51.85603,51.30026]},
    {"t":1.07671, "x":4.68709, "y":5.40707, "heading":-1.65065, "vx":2.71783, "vy":-1.89226, "omega":-1.16374, "ax":-6.56143, "ay":4.56809, "alpha":-2.5812, "fx":[-66.11275,-51.78936,-48.80164,-62.94628], "fy":[31.91706,31.23413,48.16453,48.56754]},
    {"t":1.11813, "x":4.79402, "y":5.33262, "heading":-1.69884, "vx":2.4461, "vy":-1.70308, "omega":-1.27063, "ax":-6.56198, "ay":4.56856, "alpha":-1.55586, "fx":[-62.73859,-54.13794,-52.19572,-60.59704], "fy":[35.3491,34.49797,44.68256,45.36992]},
    {"t":1.15954, "x":4.88969, "y":5.26601, "heading":-1.75146, "vx":2.17436, "vy":-1.51389, "omega":-1.33506, "ax":-6.56239, "ay":4.56891, "alpha":-0.41527, "fx":[-58.89388,-56.4248,-55.95327,-58.41166], "fy":[38.8217,38.61538,41.05122,41.42365]},
    {"t":1.20095, "x":4.9741, "y":5.20724, "heading":-1.80675, "vx":1.9026, "vy":-1.32468, "omega":-1.35226, "ax":-6.56271, "ay":4.56918, "alpha":0.76255, "fx":[-54.53509,-58.25113,-60.33798,-56.57063], "fy":[42.18623,42.81722,37.83151,37.08648]},
    {"t":1.24236, "x":5.04727, "y":5.1563, "heading":-1.86275, "vx":1.63082, "vy":-1.13546, "omega":-1.32068, "ax":-6.56296, "ay":4.5694, "alpha":2.01592, "fx":[-49.82203,-59.723,-64.97602,-55.18268], "fy":[45.27473,47.80787,34.84133,32.00523]},
    {"t":1.28377, "x":5.10918, "y":5.11319, "heading":-1.91744, "vx":1.35904, "vy":-0.94623, "omega":-1.2372, "ax":-6.56317, "ay":4.56958, "alpha":3.27807, "fx":[-44.7655,-60.69571,-69.90413,-54.34578], "fy":[48.23785,52.74033,32.34613,26.611]},
    {"t":1.32519, "x":5.15983, "y":5.07793, "heading":-1.96867, "vx":1.08724, "vy":-0.757, "omega":-1.10144, "ax":-6.56335, "ay":4.56973, "alpha":4.61395, "fx":[-39.22474,-61.43754,-75.2205,-53.83442], "fy":[50.83395,58.14582,30.24308,20.7177]},
    {"t":1.3666, "x":5.19923, "y":5.0505, "heading":-2.01429, "vx":0.81544, "vy":-0.56775, "omega":-0.91037, "ax":-6.5635, "ay":4.56985, "alpha":5.95457, "fx":[-33.59622,-61.73009,-80.51186,-53.88422], "fy":[53.38515,63.59995,28.47072,14.48907]},
    {"t":1.40801, "x":5.22737, "y":5.0309, "heading":-2.05199, "vx":0.54363, "vy":-0.37851, "omega":-0.66378, "ax":-6.56362, "ay":4.56996, "alpha":7.32869, "fx":[-27.61916,-61.95709,-85.92721,-54.22335], "fy":[55.65579,69.21033,27.01092,8.07164]},
    {"t":1.44942, "x":5.24425, "y":5.01915, "heading":-2.07947, "vx":0.27182, "vy":-0.18926, "omega":-0.36028, "ax":-6.56374, "ay":4.57005, "alpha":8.69998, "fx":[-21.70285,-62.15196,-91.25466,-54.62125], "fy":[58.32013,74.54377,25.62811,1.45981]},
    {"t":1.49083, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
