{
 "name":"LeftHP_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52068],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71217, "ay":-4.03973, "alpha":-9.44444, "fx":[59.1994,71.66312,70.12133,56.06396], "fy":[-57.33602,-44.08398,-32.33039,-48.0375]},
    {"t":0.03899, "x":1.66554, "y":7.51094, "heading":-0.94677, "vx":0.22273, "vy":-0.15752, "omega":-0.36826, "ax":5.71359, "ay":-4.04074, "alpha":-7.55138, "fx":[60.1533,70.25231,68.90167,57.80444], "fy":[-55.0754,-44.28758,-35.0696,-47.40064]},
    {"t":0.07798, "x":1.67857, "y":7.50172, "heading":-0.96113, "vx":0.44551, "vy":-0.31507, "omega":-0.6627, "ax":5.7135, "ay":-4.04067, "alpha":-5.87034, "fx":[60.94091,68.92105,67.89394,59.35152], "fy":[-53.03446,-44.56796,-37.44978,-46.77807]},
    {"t":0.11698, "x":1.70028, "y":7.48637, "heading":-0.98697, "vx":0.66829, "vy":-0.47263, "omega":-0.89159, "ax":5.71339, "ay":-4.0406, "alpha":-4.35787, "fx":[61.67453,67.65211,67.03153,60.7444], "fy":[-51.1537,-44.93423,-39.51647,-46.22254]},
    {"t":0.15597, "x":1.73068, "y":7.46487, "heading":-1.02174, "vx":0.89107, "vy":-0.63018, "omega":-1.06152, "ax":5.71327, "ay":-4.04051, "alpha":-2.99367, "fx":[62.3762,66.54846,66.2261,61.94635], "fy":[-49.42501,-45.18352,-41.40225,-45.81235]},
    {"t":0.19496, "x":1.76977, "y":7.43722, "heading":-1.06313, "vx":1.11384, "vy":-0.78772, "omega":-1.17825, "ax":5.71313, "ay":-4.04042, "alpha":-1.75597, "fx":[63.10721,65.5172,65.48492,62.98147], "fy":[-47.79214,-45.44269,-43.04914,-45.53485]},
    {"t":0.23395, "x":1.81755, "y":7.40344, "heading":-1.10907, "vx":1.3366, "vy":-0.94527, "omega":-1.24671, "ax":5.71297, "ay":-4.0403, "alpha":-0.6614, "fx":[63.79932,64.73084,64.74245,63.811], "fy":[-46.34806,-45.45738,-44.56068,-45.44759]},
    {"t":0.27294, "x":1.874, "y":7.36351, "heading":-1.15768, "vx":1.55936, "vy":-1.10281, "omega":-1.2725, "ax":5.71278, "ay":-4.04017, "alpha":0.32822, "fx":[64.51033,64.05045,64.02869,64.48568], "fy":[-45.01115,-45.42441,-45.89087,-45.48138]},
    {"t":0.31194, "x":1.93915, "y":7.31744, "heading":-1.2073, "vx":1.78212, "vy":-1.26034, "omega":-1.2597, "ax":5.71256, "ay":-4.04002, "alpha":1.19832, "fx":[65.19011,63.52737,63.34352,65.00419], "fy":[-43.84888,-45.26531,-47.05168,-45.63487]},
    {"t":0.35093, "x":2.01298, "y":7.26522, "heading":-1.25642, "vx":2.00486, "vy":-1.41787, "omega":-1.21298, "ax":5.71229, "ay":-4.03983, "alpha":1.97284, "fx":[65.8554,63.11402,62.69436,65.38932], "fy":[-42.80545,-45.06114,-48.05577,-45.87]},
    {"t":0.38992, "x":2.0955, "y":7.20687, "heading":-1.30371, "vx":2.22759, "vy":-1.57539, "omega":-1.13606, "ax":5.71197, "ay":-4.0396, "alpha":2.62111, "fx":[66.43381,62.88743,62.08868,65.62854], "fy":[-41.98121,-44.71199,-48.90024,-46.18839]},
    {"t":0.42891, "x":2.1867, "y":7.14237, "heading":-1.34801, "vx":2.45031, "vy":-1.7329, "omega":-1.03385, "ax":5.71155, "ay":-4.03931, "alpha":3.15575, "fx":[66.94048,62.7209,61.57231,65.78617], "fy":[-41.31061,-44.40214,-49.55908,-46.4971]},
    {"t":0.4679, "x":2.28658, "y":7.07173, "heading":-1.38832, "vx":2.67302, "vy":-1.8904, "omega":-0.9108, "ax":5.71103, "ay":-4.03892, "alpha":3.57004, "fx":[67.31247,62.78186,61.09796,65.80415], "fy":[-40.89298,-43.88856,-50.10269,-46.86718]},
    {"t":0.50689, "x":2.39515, "y":6.99495, "heading":-1.42384, "vx":2.8957, "vy":-2.04789, "omega":-0.7716, "ax":5.7103, "ay":-4.03844, "alpha":3.83789, "fx":[67.67401,62.51927,60.8889,65.88131], "fy":[-40.4632,-43.97383,-50.28472,-47.00826]},
    {"t":0.54589, "x":2.5124, "y":6.91203, "heading":-1.45392, "vx":3.11836, "vy":-2.20535, "omega":-0.62196, "ax":5.70931, "ay":-4.03771, "alpha":3.95264, "fx":[67.73976,62.77191,60.65228,65.75497], "fy":[-40.48599,-43.49751,-50.4558,-47.25773]},
    {"t":0.58488, "x":2.63833, "y":6.82297, "heading":-1.47817, "vx":3.34097, "vy":-2.36279, "omega":-0.46783, "ax":5.70776, "ay":-4.03667, "alpha":3.87268, "fx":[67.7383,62.706,60.73354,65.67116], "fy":[-40.52797,-43.62668,-50.23396,-47.26142]},
    {"t":0.62387, "x":2.77294, "y":6.72777, "heading":-1.49642, "vx":3.56353, "vy":-2.52019, "omega":-0.31683, "ax":5.70518, "ay":-4.03481, "alpha":3.55018, "fx":[67.38338,63.01284,60.92002,65.41665], "fy":[-41.04424,-43.4725,-49.82546,-47.22411]},
    {"t":0.66286, "x":2.91622, "y":6.62643, "heading":-1.50877, "vx":3.78599, "vy":-2.67751, "omega":-0.1784, "ax":5.69969, "ay":-4.03115, "alpha":2.86522, "fx":[66.81157,62.80867,61.64073,65.22518], "fy":[-41.76496,-44.10269,-48.77128,-46.76272]},
    {"t":0.70185, "x":3.06818, "y":6.51897, "heading":-1.51573, "vx":4.00823, "vy":-2.83469, "omega":-0.06668, "ax":5.68348, "ay":-4.01674, "alpha":1.66264, "fx":[64.77251,64.68827,62.23919,64.05645], "fy":[-44.38337,-41.90699,-47.65156,-46.81153]},
    {"t":0.74085, "x":3.22879, "y":6.40538, "heading":-1.51833, "vx":4.22984, "vy":-2.99131, "omega":-0.00185, "ax":0.00198, "ay":-0.00038, "alpha":0.00016, "fx":[0.01433,0.05806,0.00149,0.01514], "fy":[0.00391,0.00316,-0.01238,-0.01163]},
    {"t":0.77984, "x":3.39372, "y":6.28875, "heading":-1.5184, "vx":4.22991, "vy":-2.99133, "omega":-0.00185, "ax":-5.6836, "ay":4.01655, "alpha":-1.65805, "fx":[-64.78498,-64.6617,-62.25227,-64.06325], "fy":[44.36646,41.95695,47.62815,46.79308]},
    {"t":0.81883, "x":3.55433, "y":6.17516, "heading":-1.51847, "vx":4.0083, "vy":-2.83472, "omega":-0.0665, "ax":-5.69977, "ay":4.03104, "alpha":-2.85171, "fx":[-66.81078,-62.84545,-61.64239,-65.19091], "fy":[41.79318,44.07212,48.74128,46.79015]},
    {"t":0.85782, "x":3.70629, "y":6.0677, "heading":-1.52106, "vx":3.78605, "vy":-2.67754, "omega":-0.17769, "ax":-5.70522, "ay":4.03474, "alpha":-3.53648, "fx":[-67.39798,-63.11347,-60.89978,-65.32382], "fy":[41.11266,43.36676,49.76547,47.31829]},
    {"t":0.89681, "x":3.84958, "y":5.96636, "heading":-1.52799, "vx":3.5636, "vy":-2.52022, "omega":-0.31559, "ax":-5.70779, "ay":4.03662, "alpha":-3.85633, "fx":[-67.78394,-62.92943,-60.66617,-65.47104], "fy":[40.6574,43.37893,50.13153,47.47989]},
    {"t":0.93581, "x":3.98419, "y":5.87116, "heading":-1.5403, "vx":3.34104, "vy":-2.36282, "omega":-0.46595, "ax":-5.70934, "ay":4.03767, "alpha":-3.95116, "fx":[-67.84503,-63.13892,-60.52618,-65.41003], "fy":[40.68117,43.06387,50.29145,47.65878]},
    {"t":0.9748, "x":4.11012, "y":5.7821, "heading":-1.55847, "vx":3.11842, "vy":-2.20539, "omega":-0.62001, "ax":-5.71032, "ay":4.03841, "alpha":-3.82679, "fx":[-67.83552,-63.06902,-60.68066,-65.37931], "fy":[40.75469,43.32077,50.0566,47.59649]},
    {"t":1.01379, "x":4.22738, "y":5.69918, "heading":-1.58264, "vx":2.89577, "vy":-2.04792, "omega":-0.76923, "ax":-5.71105, "ay":4.03889, "alpha":-3.60703, "fx":[-67.5578,-63.49852,-60.79861,-65.14238], "fy":[41.24777,43.00417,49.83013,47.66808]},
    {"t":1.05278, "x":4.33595, "y":5.6224, "heading":-1.61263, "vx":2.67308, "vy":-1.89044, "omega":-0.90987, "ax":-5.71157, "ay":4.03929, "alpha":-3.19026, "fx":[-67.25307,-63.57247,-61.20271,-64.99235], "fy":[41.71244,43.34761,49.23841,47.46943]},
    {"t":1.09177, "x":4.43583, "y":5.55176, "heading":-1.64811, "vx":2.45038, "vy":-1.73294, "omega":-1.03427, "ax":-5.71198, "ay":4.03958, "alpha":-2.67495, "fx":[-66.79228,-63.79167,-61.67963,-64.77553], "fy":[42.38877,43.57151,48.56632,47.25431]},
    {"t":1.13076, "x":4.52703, "y":5.48726, "heading":-1.68844, "vx":2.22765, "vy":-1.57543, "omega":-1.13857, "ax":-5.7123, "ay":4.03981, "alpha":-2.03778, "fx":[-66.22449,-63.95705,-62.28851,-64.58363], "fy":[43.1488,43.98025,47.7641,46.89838]},
    {"t":1.16976, "x":4.60955, "y":5.4289, "heading":-1.73283, "vx":2.00492, "vy":-1.41791, "omega":-1.21802, "ax":-5.71257, "ay":4.04, "alpha":-1.28449, "fx":[-65.50292,-64.14184,-63.00792,-64.41302], "fy":[44.05836,44.44727,46.87525,46.41911]},
    {"t":1.20875, "x":4.68339, "y":5.37668, "heading":-1.78033, "vx":1.78218, "vy":-1.26038, "omega":-1.26811, "ax":-5.71279, "ay":4.04016, "alpha":-0.41569, "fx":[-64.67364,-64.24553,-63.86243,-64.29402], "fy":[45.01186,45.11258,45.8935,45.78919]},
    {"t":1.24774, "x":4.74853, "y":5.33061, "heading":-1.82977, "vx":1.55943, "vy":-1.10285, "omega":-1.28432, "ax":-5.71298, "ay":4.04029, "alpha":0.5774, "fx":[-63.69891,-64.27706,-64.83632,-64.27174], "fy":[46.05638,45.93691,44.86273,44.95708]},
    {"t":1.28673, "x":4.805, "y":5.29068, "heading":-1.87985, "vx":1.33667, "vy":-0.94531, "omega":-1.2618, "ax":-5.71314, "ay":4.04041, "alpha":1.70779, "fx":[-62.59362,-64.1895,-65.9402,-64.36789], "fy":[47.14051,46.99615,43.78466,43.89692]},
    {"t":1.32572, "x":4.85277, "y":5.25689, "heading":-1.92905, "vx":1.1139, "vy":-0.78776, "omega":-1.19521, "ax":-5.71328, "ay":4.0405, "alpha":2.95205, "fx":[-61.32646,-64.0576,-67.13342,-64.57999], "fy":[48.29714,48.16302,42.73408,42.62838]},
    {"t":1.36472, "x":4.89186, "y":5.22925, "heading":-1.97566, "vx":0.89113, "vy":-0.63022, "omega":-1.08011, "ax":-5.7134, "ay":4.04059, "alpha":4.37335, "fx":[-59.92054,-63.74582,-68.4639,-64.97263], "fy":[49.48865,49.6398,41.65317,41.04488]},
    {"t":1.40371, "x":4.92226, "y":5.20774, "heading":-2.01777, "vx":0.66835, "vy":-0.47267, "omega":-0.90958, "ax":-5.7135, "ay":4.04066, "alpha":5.93498, "fx":[-58.29954,-63.41974,-69.89095,-65.49747], "fy":[50.79936,51.1932,40.60796,39.22934]},
    {"t":1.4427, "x":4.94398, "y":5.19238, "heading":-2.05324, "vx":0.44557, "vy":-0.31511, "omega":-0.67817, "ax":-5.7136, "ay":4.04073, "alpha":7.71412, "fx":[-56.50454,-62.93381,-71.46437,-66.20923], "fy":[52.20649,53.05702,39.5191,37.05027]},
    {"t":1.48169, "x":4.95701, "y":5.18317, "heading":-2.07968, "vx":0.22279, "vy":-0.15756, "omega":-0.37738, "ax":-5.71368, "ay":4.04079, "alpha":9.67839, "fx":[-54.46038,-62.45865,-73.16114,-67.0356], "fy":[53.80938,55.02378,38.40422,34.59817]},
    {"t":1.52068, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
