{
 "name":"LeftHP_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946559906006, "y":2.789466857910156, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946559906006 m", "val":3.085946559906006}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.498,1.96669],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26618, "ay":-7.99137, "alpha":9.36942, "fx":[9.23138,-42.28205,-2.55231,44.91929], "fy":[-32.34386,-64.85999,-104.10313,-78.3909]},
    {"t":0.03942, "x":1.6614, "y":7.5078, "heading":-0.94677, "vx":0.01049, "vy":-0.31503, "omega":0.36935, "ax":0.26625, "ay":-7.99333, "alpha":7.8765, "fx":[8.02629,-35.14384,-1.94846,38.38484], "fy":[-38.73745,-65.43307,-98.84924,-76.74665]},
    {"t":0.07884, "x":1.66203, "y":7.48917, "heading":-0.93221, "vx":0.02099, "vy":-0.63013, "omega":0.67985, "ax":0.26628, "ay":-7.99316, "alpha":6.50243, "fx":[6.4866,-28.6398,-0.89863,32.37178], "fy":[-44.49357,-66.24644,-94.00683,-75.0139]},
    {"t":0.11826, "x":1.66306, "y":7.45812, "heading":-0.90541, "vx":0.03149, "vy":-0.94523, "omega":0.93619, "ax":0.26625, "ay":-7.99298, "alpha":5.14524, "fx":[4.9622,-22.15907,0.27235,26.24311], "fy":[-49.78378,-67.44151,-89.09654,-73.43247]},
    {"t":0.15768, "x":1.66451, "y":7.41465, "heading":-0.86851, "vx":0.04198, "vy":-1.26033, "omega":1.13902, "ax":0.26628, "ay":-7.99276, "alpha":3.79453, "fx":[3.60238,-15.83586,1.30721,20.24599], "fy":[-55.36338,-68.33998,-84.16351,-71.8798]},
    {"t":0.19711, "x":1.66637, "y":7.35875, "heading":-0.82361, "vx":0.05248, "vy":-1.57541, "omega":1.2886, "ax":0.26624, "ay":-7.99251, "alpha":2.49681, "fx":[2.6913,-9.62898,2.0668,14.1893], "fy":[-60.3134,-69.30967,-79.29496,-70.81973]},
    {"t":0.23653, "x":1.66864, "y":7.29044, "heading":-0.77281, "vx":0.06297, "vy":-1.89048, "omega":1.38703, "ax":0.26627, "ay":-7.9922, "alpha":1.20559, "fx":[2.25621,-3.659,2.4216,8.30052], "fy":[-65.68372,-69.62937,-74.40685,-70.00703]},
    {"t":0.27595, "x":1.67133, "y":7.2097, "heading":-0.71813, "vx":0.07347, "vy":-2.20554, "omega":1.43455, "ax":0.26623, "ay":-7.99182, "alpha":-0.00019, "fx":[2.34624,2.22204,2.21993,2.52989], "fy":[-70.07343,-69.95577,-69.77408,-69.91057]},
    {"t":0.31537, "x":1.67444, "y":7.11655, "heading":-0.66158, "vx":0.08397, "vy":-2.52059, "omega":1.43455, "ax":0.26625, "ay":-7.99135, "alpha":-1.15112, "fx":[3.06876,7.57118,1.57977,-2.90107], "fy":[-74.56029,-69.3972,-65.44314,-70.29673]},
    {"t":0.35479, "x":1.67795, "y":7.01097, "heading":-0.60503, "vx":0.09446, "vy":-2.83562, "omega":1.38917, "ax":0.26621, "ay":-7.99075, "alpha":-2.23251, "fx":[4.22504,12.47493,0.44447,-7.82716], "fy":[-78.59846,-69.01479,-61.08449,-70.97847]},
    {"t":0.39421, "x":1.68189, "y":6.89298, "heading":-0.55026, "vx":0.10496, "vy":-3.15062, "omega":1.30116, "ax":0.26621, "ay":-7.98994, "alpha":-3.25909, "fx":[5.75699,17.21314,-1.21872,-12.43399], "fy":[-82.36803,-67.61437,-57.40679,-72.25871]},
    {"t":0.43363, "x":1.68623, "y":6.76257, "heading":-0.49897, "vx":0.11545, "vy":-3.4656, "omega":1.17268, "ax":0.26623, "ay":-7.98881, "alpha":-4.12251, "fx":[7.52427,20.87865,-2.99859,-16.08645], "fy":[-85.38143,-66.75388,-53.89996,-73.57293]},
    {"t":0.47305, "x":1.69099, "y":6.61975, "heading":-0.45274, "vx":0.12595, "vy":-3.78052, "omega":1.01017, "ax":0.26614, "ay":-7.9871, "alpha":-4.90275, "fx":[9.38251,24.34045,-5.09434,-19.31363], "fy":[-87.90639,-65.42931,-51.1511,-75.06186]},
    {"t":0.51247, "x":1.69616, "y":6.46451, "heading":-0.41292, "vx":0.13644, "vy":-4.09538, "omega":0.8169, "ax":0.26634, "ay":-7.98425, "alpha":-5.48943, "fx":[10.77517,26.95121,-6.99076,-21.41385], "fy":[-89.74247,-63.97122,-49.15125,-76.58382]},
    {"t":0.5519, "x":1.70174, "y":6.29686, "heading":-0.38072, "vx":0.14694, "vy":-4.41013, "omega":0.6005, "ax":0.26606, "ay":-7.97854, "alpha":-5.77846, "fx":[12.31623,27.62896,-8.28208,-22.35111], "fy":[-90.62359,-62.48013,-48.41316,-77.7321]},
    {"t":0.59132, "x":1.70774, "y":6.11681, "heading":-0.35704, "vx":0.15742, "vy":-4.72466, "omega":0.37271, "ax":0.28092, "ay":-7.96079, "alpha":-5.38967, "fx":[13.70308,23.37011,-7.20913,-20.0318], "fy":[-89.89924,-62.08263,-48.64526,-78.00039]},
    {"t":0.63074, "x":1.71417, "y":5.92437, "heading":-0.34235, "vx":0.1685, "vy":-5.03848, "omega":0.16024, "ax":0.49565, "ay":-4.62697, "alpha":-4.06281, "fx":[11.90141,20.91851,-3.35135,-12.12098], "fy":[-55.8555,-34.19348,-25.06842,-46.82668]},
    {"t":0.67016, "x":1.7212, "y":5.72215, "heading":-0.33604, "vx":0.18804, "vy":-5.22088, "omega":0.00008, "ax":-0.07209, "ay":-0.00403, "alpha":-0.0011, "fx":[-4.90108,6.31549,-2.46617,-1.47133], "fy":[2.80992,-1.32925,-2.8649,1.24322]},
    {"t":0.70958, "x":1.72855, "y":5.51634, "heading":-0.33603, "vx":0.1852, "vy":-5.22104, "omega":0.00003, "ax":2.71615, "ay":0.12435, "alpha":0.00021, "fx":[23.7932,23.65667,23.74119,23.8743], "fy":[1.00952,1.51968,0.92794,0.8951]},
    {"t":0.749, "x":1.73796, "y":5.31061, "heading":-0.33603, "vx":0.29227, "vy":-5.21614, "omega":0.00004, "ax":6.17437, "ay":0.49167, "alpha":-0.0002, "fx":[55.86756,51.26215,54.72005,54.2533], "fy":[3.26394,4.80026,5.33799,3.80636]},
    {"t":0.78842, "x":1.75428, "y":5.10537, "heading":-0.33603, "vx":0.53567, "vy":-5.19675, "omega":0.00004, "ax":7.57436, "ay":1.00372, "alpha":0.00012, "fx":[66.10806,66.22908,66.44465,66.3208], "fy":[8.58109,8.97786,8.77673,8.79465]},
    {"t":0.82784, "x":1.78128, "y":4.90129, "heading":-0.33603, "vx":0.83426, "vy":-5.15719, "omega":0.00004, "ax":7.70582, "ay":1.48467, "alpha":0.00006, "fx":[71.43803,60.83844,69.5877,67.83952], "fy":[10.14912,13.77948,15.79631,12.23856]},
    {"t":0.86726, "x":1.82016, "y":4.69914, "heading":-0.33603, "vx":1.13803, "vy":-5.09866, "omega":0.00004, "ax":7.66845, "ay":1.96929, "alpha":-0.00125, "fx":[66.51649,67.55237,67.72007,66.60673], "fy":[17.04345,17.18514,16.97116,17.72551]},
    {"t":0.90669, "x":1.87098, "y":4.49968, "heading":-0.33602, "vx":1.44033, "vy":-5.02103, "omega":-0.00001, "ax":7.27264, "ay":3.20817, "alpha":0.16658, "fx":[61.50142,63.76188,65.37501,63.90397], "fy":[28.37838,27.38784,27.91944,28.6002]},
    {"t":0.94611, "x":1.93341, "y":4.30423, "heading":-0.33603, "vx":1.72703, "vy":-4.89456, "omega":0.00656, "ax":3.78439, "ay":7.01879, "alpha":4.63513, "fx":[21.73509,14.99532,45.34701,50.37617], "fy":[78.40064,54.08436,44.35387,68.81878]},
    {"t":0.98553, "x":2.00443, "y":4.11674, "heading":-0.33577, "vx":1.87621, "vy":-4.61787, "omega":0.18928, "ax":2.13965, "ay":7.69271, "alpha":5.92955, "fx":[4.41678,-5.38012,34.53723,41.31397], "fy":[88.15541,57.69908,46.29899,77.09153]},
    {"t":1.02495, "x":2.08006, "y":3.94068, "heading":-0.3283, "vx":1.96056, "vy":-4.31461, "omega":0.42303, "ax":1.41709, "ay":7.8627, "alpha":6.25273, "fx":[-3.37097,-12.83895,29.47264,36.33539], "fy":[90.1131,58.25666,47.04516,79.77955]},
    {"t":1.06437, "x":2.15845, "y":3.7767, "heading":-0.31163, "vx":2.01642, "vy":-4.00466, "omega":0.66952, "ax":1.02429, "ay":7.92598, "alpha":6.23134, "fx":[-7.42191,-15.80421,26.55674,32.51966], "fy":[90.22775,58.00322,48.18126,80.99708]},
    {"t":1.10379, "x":2.23873, "y":3.62499, "heading":-0.28524, "vx":2.0568, "vy":-3.69221, "omega":0.91517, "ax":0.77906, "ay":7.9554, "alpha":5.98334, "fx":[-9.65466,-16.74137,24.503,29.16031], "fy":[88.94814,57.80718,50.09544,81.5882]},
    {"t":1.14321, "x":2.32042, "y":3.48562, "heading":-0.24916, "vx":2.08751, "vy":-3.37859, "omega":1.15104, "ax":0.61207, "ay":7.97105, "alpha":5.49659, "fx":[-10.83926,-15.38647,22.32766,25.32043], "fy":[87.10909,58.12654,52.24716,81.50399]},
    {"t":1.18263, "x":2.40319, "y":3.35862, "heading":-0.20378, "vx":2.11164, "vy":-3.06437, "omega":1.36772, "ax":0.49111, "ay":7.98019, "alpha":5.01081, "fx":[-11.12589,-14.27931,20.5641,22.02982], "fy":[84.87468,58.14739,54.90893,81.37548]},
    {"t":1.22205, "x":2.48681, "y":3.24402, "heading":-0.14987, "vx":2.131, "vy":-2.74978, "omega":1.56525, "ax":0.39949, "ay":7.98588, "alpha":4.31824, "fx":[-10.52071,-11.84195,18.18975,18.15516], "fy":[82.28262,59.26509,57.48894,80.46902]},
    {"t":1.26148, "x":2.57113, "y":3.14183, "heading":-0.08816, "vx":2.14675, "vy":-2.43497, "omega":1.73548, "ax":0.3278, "ay":7.98959, "alpha":3.59756, "fx":[-9.66871,-9.37918,15.78967,14.73116], "fy":[79.42284,60.38352,60.58826,79.24116]},
    {"t":1.3009, "x":2.65601, "y":3.05205, "heading":-0.01975, "vx":2.15967, "vy":-2.12001, "omega":1.8773, "ax":0.27011, "ay":7.99212, "alpha":2.79198, "fx":[-7.7597,-6.22892,12.5824,10.86018], "fy":[77.06012,61.93889,62.85319,77.87186]},
    {"t":1.34032, "x":2.74136, "y":2.97469, "heading":0.05426, "vx":2.17032, "vy":-1.80495, "omega":1.98736, "ax":0.22273, "ay":7.99388, "alpha":2.0084, "fx":[-5.56078,-3.99651,9.55228,7.80052], "fy":[74.61225,63.88033,65.3409,75.95217]},
    {"t":1.37974, "x":2.82709, "y":2.90974, "heading":0.1326, "vx":2.1791, "vy":-1.48982, "omega":2.06654, "ax":0.18312, "ay":7.99513, "alpha":1.08426, "fx":[-2.36761,-1.33288,5.54761,4.56197], "fy":[72.45692,66.38409,67.47044,73.51813]},
    {"t":1.41916, "x":2.91313, "y":2.85723, "heading":0.21407, "vx":2.18632, "vy":-1.17465, "omega":2.10928, "ax":0.1495, "ay":7.99604, "alpha":0.20291, "fx":[0.94094,0.48826,1.68684,2.11651], "fy":[70.67252,69.21883,69.28295,70.68716]},
    {"t":1.45858, "x":2.99943, "y":2.81713, "heading":0.29722, "vx":2.19221, "vy":-0.85943, "omega":2.11728, "ax":0.12064, "ay":7.99671, "alpha":-0.78209, "fx":[5.08356,2.27736,-3.01399,-0.12462], "fy":[69.34307,72.4504,70.64985,67.44157]},
    {"t":1.498, "x":3.08595, "y":2.78947, "heading":0.38068, "vx":2.19697, "vy":-0.54419, "omega":2.08645, "ax":-0.05985, "ay":7.99282, "alpha":-0.90382, "fx":[3.86835,0.6554,-4.88929,-1.72929], "fy":[69.31036,73.04744,70.74269,66.64807]},
    {"t":1.52557, "x":3.14649, "y":2.7775, "heading":0.4382, "vx":2.19532, "vy":-0.32383, "omega":2.06153, "ax":-0.46182, "ay":7.98271, "alpha":-1.2418, "fx":[2.02514,-2.54072,-10.14958,-5.49848], "fy":[68.96517,74.29152,70.57464,65.56351]},
    {"t":1.55314, "x":3.20684, "y":2.77161, "heading":0.49504, "vx":2.18259, "vy":-0.10375, "omega":2.02729, "ax":-0.98294, "ay":7.93482, "alpha":-1.61674, "fx":[-0.7743,-6.78196,-16.35434,-10.49245], "fy":[68.94126,75.06118,70.35645,63.35982]},
    {"t":1.58071, "x":3.26664, "y":2.77176, "heading":0.55093, "vx":2.15549, "vy":0.11501, "omega":1.98272, "ax":-1.67455, "ay":7.81738, "alpha":-2.02012, "fx":[-5.02888,-12.73906,-24.34027,-16.50089], "fy":[68.04539,75.7159,69.15022,60.69666]},
    {"t":1.60828, "x":3.32543, "y":2.7779, "heading":0.6056, "vx":2.10932, "vy":0.33053, "omega":1.92703, "ax":-2.60898, "ay":7.556, "alpha":-2.47278, "fx":[-11.29638,-20.66505,-34.18848,-25.16434], "fy":[66.44961,75.5415,66.16981,56.29897]},
    {"t":1.63585, "x":3.38259, "y":2.78989, "heading":0.65872, "vx":2.03739, "vy":0.53885, "omega":1.85885, "ax":-3.86635, "ay":6.99512, "alpha":-2.93785, "fx":[-20.63086,-31.75113,-47.05944,-35.88067], "fy":[62.37253,72.9434,60.41796,49.09514]},
    {"t":1.66342, "x":3.43729, "y":2.8074, "heading":0.70997, "vx":1.9308, "vy":0.7317, "omega":1.77786, "ax":-5.4439, "ay":5.85002, "alpha":-3.40089, "fx":[-32.81192,-45.5864,-62.04686,-50.09118], "fy":[53.25102,65.40144,49.57713,36.52097]},
    {"t":1.69099, "x":3.48846, "y":2.8298, "heading":0.75899, "vx":1.78071, "vy":0.89298, "omega":1.6841, "ax":-7.01631, "ay":3.82291, "alpha":-3.88166, "fx":[-45.40069,-60.24198,-77.04768,-62.88057], "fy":[36.40136,50.54723,31.03733,15.81579]},
    {"t":1.71856, "x":3.53488, "y":2.85587, "heading":0.80542, "vx":1.58727, "vy":0.99838, "omega":1.57708, "ax":-7.90787, "ay":1.14483, "alpha":-4.33687, "fx":[-51.98991,-69.39053,-85.63718,-69.75765], "fy":[12.77527,30.17704,7.40899,-10.29233]},
    {"t":1.74613, "x":3.57564, "y":2.88383, "heading":0.8489, "vx":1.36926, "vy":1.02994, "omega":1.45751, "ax":-7.88092, "ay":-1.32419, "alpha":-4.75092, "fx":[-50.15439,-71.27726,-86.54317,-67.85736], "fy":[-8.93453,10.76406,-14.23653,-33.93968]},
    {"t":1.7737, "x":3.61039, "y":2.91172, "heading":0.88908, "vx":1.15198, "vy":0.99343, "omega":1.32653, "ax":-7.37104, "ay":-3.09058, "alpha":-5.27108, "fx":[-43.45635,-68.41981,-84.37503,-61.73528], "fy":[-24.34598,-2.4706,-30.06217,-51.29167]},
    {"t":1.80127, "x":3.63935, "y":2.93794, "heading":0.92565, "vx":0.94876, "vy":0.90823, "omega":1.18121, "ax":-6.77717, "ay":-4.23944, "alpha":-5.74718, "fx":[-35.98721,-65.07118,-81.0832,-55.05941], "fy":[-33.94011,-10.70292,-40.69862,-63.03871]},
    {"t":1.82884, "x":3.66293, "y":2.96136, "heading":0.95822, "vx":0.76192, "vy":0.79135, "omega":1.02276, "ax":-6.2494, "ay":-4.98626, "alpha":-6.30558, "fx":[-28.79237,-61.96455,-78.87289,-49.09922], "fy":[-39.99785,-15.05489,-48.01422,-71.45227]},
    {"t":1.85641, "x":3.68156, "y":2.98129, "heading":0.98641, "vx":0.58963, "vy":0.65388, "omega":0.84892, "ax":-5.81407, "ay":-5.48871, "alpha":-6.80426, "fx":[-22.52891,-59.83175,-77.09214,-44.0398], "fy":[-43.69557,-17.60307,-53.4625,-77.34364]},
    {"t":1.88398, "x":3.69561, "y":2.99723, "heading":1.00982, "vx":0.42933, "vy":0.50256, "omega":0.66133, "ax":-5.46106, "ay":-5.84082, "alpha":-7.39691, "fx":[-16.6534,-58.28105,-76.47845,-39.72429], "fy":[-46.36125,-18.41245,-57.10868,-82.54623]},
    {"t":1.91155, "x":3.70537, "y":3.00886, "heading":1.02805, "vx":0.27877, "vy":0.34153, "omega":0.4574, "ax":-5.17383, "ay":-6.09729, "alpha":-7.99047, "fx":[-11.41613,-57.3536,-76.24923,-36.065], "fy":[-47.84997,-18.3297,-60.31485,-86.91069]},
    {"t":1.93912, "x":3.71109, "y":3.01596, "heading":1.04066, "vx":0.13613, "vy":0.17343, "omega":0.2371, "ax":-4.93776, "ay":-6.29044, "alpha":-8.60013, "fx":[-6.70393,-56.65071,-76.415,-33.05202], "fy":[-48.84196,-17.39988,-63.02261,-90.90108]},
    {"t":1.96669, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
