{
 "name":"LeftHP_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":4.603049278259277, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35458,3.02501],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28166, "ay":-1.21178, "alpha":-7.53371, "fx":[35.73474,43.65695,38.62646,29.65671], "fy":[-22.53333,-14.94455,-4.65889,-12.39341]},
    {"t":0.0406, "x":1.6639, "y":7.51301, "heading":-0.94677, "vx":0.13322, "vy":-0.04919, "omega":-0.30584, "ax":3.28094, "ay":-1.21617, "alpha":-5.74025, "fx":[35.96224,42.10665,38.16509,31.40833], "fy":[-20.45637,-14.66918,-6.86496,-12.73732]},
    {"t":0.08119, "x":1.67201, "y":7.51001, "heading":-0.95919, "vx":0.26642, "vy":-0.09857, "omega":-0.53887, "ax":3.27928, "ay":-1.22056, "alpha":-4.3672, "fx":[36.0563,40.96572,37.82124,32.7242], "fy":[-18.77582,-14.62511,-8.60016,-12.924]},
    {"t":0.12179, "x":1.68553, "y":7.505, "heading":-0.98107, "vx":0.39954, "vy":-0.14812, "omega":-0.71616, "ax":3.27748, "ay":-1.22527, "alpha":-3.17424, "fx":[36.24985,39.6492,37.69533,33.89226], "fy":[-17.56563,-14.46029,-9.99243,-13.11881]},
    {"t":0.16238, "x":1.70445, "y":7.49798, "heading":-1.01014, "vx":0.5326, "vy":-0.19786, "omega":-0.84503, "ax":3.27554, "ay":-1.23035, "alpha":-2.34453, "fx":[36.27465,39.00894,37.45168,34.66387], "fy":[-16.51781,-14.49012,-11.10196,-13.25584]},
    {"t":0.20298, "x":1.72877, "y":7.48893, "heading":-1.04444, "vx":0.66557, "vy":-0.2478, "omega":-0.94021, "ax":3.27342, "ay":-1.23584, "alpha":-1.5682, "fx":[36.44936,38.07219,37.37565,35.40691], "fy":[-15.80027,-14.36522,-12.00341,-13.44394]},
    {"t":0.24358, "x":1.75849, "y":7.47786, "heading":-1.08261, "vx":0.79846, "vy":-0.29798, "omega":-1.00387, "ax":3.27112, "ay":-1.24179, "alpha":-1.06905, "fx":[36.46267,37.75809,37.14342,35.83633], "fy":[-15.15361,-14.38704,-12.73482,-13.6053]},
    {"t":0.28417, "x":1.7936, "y":7.46474, "heading":-1.12337, "vx":0.93126, "vy":-0.34839, "omega":-1.04727, "ax":3.2686, "ay":-1.24827, "alpha":-0.54487, "fx":[36.6413,37.05343,37.07729,36.3151], "fy":[-14.74749,-14.27741,-13.33586,-13.81161]},
    {"t":0.32477, "x":1.8341, "y":7.44956, "heading":-1.16588, "vx":1.06395, "vy":-0.39906, "omega":-1.06939, "ax":3.26583, "ay":-1.25535, "alpha":-0.25012, "fx":[36.64509,36.95524,36.83729,36.52491], "fy":[-14.35963,-14.29593,-13.83552,-13.99974]},
    {"t":0.36537, "x":1.87998, "y":7.43233, "heading":-1.20929, "vx":1.19653, "vy":-0.45003, "omega":-1.07954, "ax":3.26278, "ay":-1.26311, "alpha":0.11973, "fx":[36.82229,36.39124,36.77535,36.83609], "fy":[-14.16047,-14.19943,-14.25619,-14.22396]},
    {"t":0.40596, "x":1.93125, "y":7.41302, "heading":-1.25312, "vx":1.32899, "vy":-0.5013, "omega":-1.07468, "ax":3.25939, "ay":-1.27166, "alpha":0.28842, "fx":[36.80949,36.4333,36.52787,36.9017], "fy":[-13.95037,-14.2216,-14.61793,-14.43479]},
    {"t":0.44656, "x":1.98788, "y":7.39162, "heading":-1.29675, "vx":1.4613, "vy":-0.55293, "omega":-1.06297, "ax":3.2556, "ay":-1.28112, "alpha":0.56265, "fx":[36.9793,35.94194,36.47413,37.10668], "fy":[-13.89238,-14.15781,-14.93018,-14.67013]},
    {"t":0.48715, "x":2.04989, "y":7.36812, "heading":-1.3399, "vx":1.59347, "vy":-0.60494, "omega":-1.04013, "ax":3.25135, "ay":-1.29165, "alpha":0.65135, "fx":[36.93944,36.08283,36.218,37.07057], "fy":[-13.81315,-14.19212,-15.21623,-14.90281]},
    {"t":0.52775, "x":2.11726, "y":7.3425, "heading":-1.38213, "vx":1.72546, "vy":-0.65737, "omega":-1.01369, "ax":3.24655, "ay":-1.30344, "alpha":0.86494, "fx":[37.0977,35.61269,36.17637,37.20786], "fy":[-13.8583,-14.18114,-15.46805,-15.14738]},
    {"t":0.56835, "x":2.18998, "y":7.31473, "heading":-1.42328, "vx":1.85726, "vy":-0.71029, "omega":-0.97857, "ax":3.24107, "ay":-1.31673, "alpha":0.89904, "fx":[37.01982,35.82928,35.9068,37.09231], "fy":[-13.88182,-14.24793,-15.7198,-15.40325]},
    {"t":0.60894, "x":2.26805, "y":7.28481, "heading":-1.463, "vx":1.98883, "vy":-0.76374, "omega":-0.94208, "ax":3.23478, "ay":-1.33182, "alpha":1.07115, "fx":[37.1579,35.35358,35.87339,37.18001], "fy":[-14.01553,-14.29935,-15.95134,-15.66569]},
    {"t":0.64954, "x":2.35145, "y":7.25271, "heading":-1.50125, "vx":2.12015, "vy":-0.81781, "omega":-0.89859, "ax":3.22746, "ay":-1.34911, "alpha":1.07088, "fx":[37.03313,35.61874,35.58702,36.99687], "fy":[-14.13913,-14.40259,-16.20869,-15.95931]},
    {"t":0.69014, "x":2.44018, "y":7.2184, "heading":-1.53773, "vx":2.25118, "vy":-0.87258, "omega":-0.85512, "ax":3.21886, "ay":-1.3691, "alpha":1.21625, "fx":[37.15329,35.07312,35.56812,37.05435], "fy":[-14.35784,-14.55372,-16.44924,-16.24872]},
    {"t":0.73073, "x":2.53422, "y":7.18185, "heading":-1.57244, "vx":2.38185, "vy":-0.92816, "omega":-0.80574, "ax":3.20862, "ay":-1.39249, "alpha":1.18393, "fx":[36.95467,35.40199,35.24075,36.79045], "fy":[-14.58949,-14.721,-16.75037,-16.6012]},
    {"t":0.77133, "x":2.63356, "y":7.14302, "heading":-1.60515, "vx":2.51211, "vy":-0.98469, "omega":-0.75768, "ax":3.19621, "ay":-1.42022, "alpha":1.30675, "fx":[37.0402,34.75443,35.22244,36.81233], "fy":[-14.91501,-15.00515,-17.04295,-16.94675]},
    {"t":0.81192, "x":2.73818, "y":7.10188, "heading":-1.63591, "vx":2.64186, "vy":-1.04234, "omega":-0.70463, "ax":3.18088, "ay":-1.4536, "alpha":1.24848, "fx":[36.73872,35.1207,34.83167,36.44869], "fy":[-15.29411,-15.27508,-17.4425,-17.40027]},
    {"t":0.85252, "x":2.84805, "y":7.05836, "heading":-1.66452, "vx":2.77099, "vy":-1.10135, "omega":-0.65395, "ax":3.1615, "ay":-1.49455, "alpha":1.35206, "fx":[36.76514,34.28959,34.7942,36.41854], "fy":[-15.77921,-15.76911,-17.8504,-17.85597]},
    {"t":0.89312, "x":2.96315, "y":7.01242, "heading":-1.69107, "vx":2.89934, "vy":-1.16203, "omega":-0.59906, "ax":3.13626, "ay":-1.54592, "alpha":1.2696, "fx":[36.28827,34.67649,34.27662,35.8901], "fy":[-16.4021,-16.20351,-18.45282,-18.50781]},
    {"t":0.93371, "x":3.08343, "y":6.96397, "heading":-1.71539, "vx":3.02666, "vy":-1.22478, "omega":-0.54752, "ax":3.10211, "ay":-1.61222, "alpha":1.34951, "fx":[36.18686,33.50078,34.16023,35.74699], "fy":[-17.17257,-17.0873,-19.10144,-19.18848]},
    {"t":0.97431, "x":3.20886, "y":6.91292, "heading":-1.73761, "vx":3.15259, "vy":-1.29023, "omega":-0.49273, "ax":3.05361, "ay":-1.70085, "alpha":1.23839, "fx":[35.35206,33.82859,33.35154,34.88027], "fy":[-18.27548,-17.86284,-20.13846,-20.26128]},
    {"t":1.01491, "x":3.33936, "y":6.85914, "heading":-1.75762, "vx":3.27656, "vy":-1.35928, "omega":-0.44246, "ax":2.97991, "ay":-1.82499, "alpha":1.27843, "fx":[34.86507,31.93557,32.91942,34.37598], "fy":[-19.68837,-19.57069,-21.36722,-21.49804]},
    {"t":1.0555, "x":3.47483, "y":6.80246, "heading":-1.77558, "vx":3.39753, "vy":-1.43337, "omega":-0.39056, "ax":2.85678, "ay":-2.00965, "alpha":1.12589, "fx":[33.03789,31.72852,31.23426,32.55422], "fy":[-21.98319,-21.27874,-23.51462,-23.65781]},
    {"t":1.0961, "x":3.61511, "y":6.74261, "heading":-1.79143, "vx":3.51351, "vy":-1.51495, "omega":-0.34485, "ax":2.6192, "ay":-2.30695, "alpha":1.04895, "fx":[30.72308,27.75492,29.11192,30.27393], "fy":[-25.33722,-25.24901,-26.55479,-26.67182]},
    {"t":1.13669, "x":3.75991, "y":6.67921, "heading":-1.80543, "vx":3.61984, "vy":-1.60861, "omega":-0.30227, "ax":2.04857, "ay":-2.82002, "alpha":1.0492, "fx":[23.58209,22.85078,22.48853,23.26439], "fy":[-31.9213,-29.44872,-32.72093,-32.8101]},
    {"t":1.17729, "x":3.90855, "y":6.61158, "heading":-1.8177, "vx":3.703, "vy":-1.72309, "omega":-0.25968, "ax":0.31907, "ay":-3.46269, "alpha":0.38221, "fx":[4.18674,2.42554,3.67617,4.06972], "fy":[-38.83716,-38.77978,-39.07212,-39.1318]},
    {"t":1.21789, "x":4.05914, "y":6.53878, "heading":-1.82825, "vx":3.71595, "vy":-1.86366, "omega":-0.24416, "ax":-2.47766, "ay":-2.4409, "alpha":0.48341, "fx":[-28.19369,-27.72189,-27.51415,-28.06517], "fy":[-28.65855,-24.75455,-28.28903,-28.1382]},
    {"t":1.25848, "x":4.20795, "y":6.46111, "heading":-1.83816, "vx":3.61537, "vy":-1.96275, "omega":-0.22453, "ax":-3.3491, "ay":-0.96768, "alpha":-0.93529, "fx":[-38.99133,-34.78151,-38.10919,-38.82743], "fy":[-11.19256,-11.51274,-10.55591,-10.28428]},
    {"t":1.29908, "x":4.35196, "y":6.38063, "heading":-1.84727, "vx":3.47941, "vy":-2.00204, "omega":-0.2625, "ax":-3.48081, "ay":-0.26093, "alpha":-0.77612, "fx":[-39.82806,-38.79843,-38.48206,-39.52778], "fy":[-3.49741,-3.61693,-2.50122,-2.12645]},
    {"t":1.33968, "x":4.49034, "y":6.29914, "heading":-1.85793, "vx":3.3381, "vy":-2.01263, "omega":-0.29401, "ax":-3.49152, "ay":0.10102, "alpha":-1.1325, "fx":[-40.50499,-37.52439,-38.96707,-40.12214], "fy":[0.55634,0.12967,1.72242,2.13743]},
    {"t":1.38027, "x":4.62298, "y":6.21752, "heading":-1.86987, "vx":3.19636, "vy":-2.00853, "omega":-0.33999, "ax":-3.48028, "ay":0.31427, "alpha":-1.16999, "fx":[-39.99898,-38.76514,-38.30375,-39.54483], "fy":[3.0658,1.94448,4.33934,4.79259]},
    {"t":1.42087, "x":4.74987, "y":6.13624, "heading":-1.88367, "vx":3.05507, "vy":-1.99577, "omega":-0.38748, "ax":-3.46587, "ay":0.45346, "alpha":-1.19384, "fx":[-40.18095,-37.75846,-38.35983,-39.66493], "fy":[4.44216,3.94807,5.7658,6.24947]},
    {"t":1.46146, "x":4.87104, "y":6.05559, "heading":-1.8994, "vx":2.91437, "vy":-1.97736, "omega":-0.43595, "ax":-3.4524, "ay":0.55097, "alpha":-1.24967, "fx":[-39.77793,-38.46794,-37.89582,-39.21645], "fy":[5.68845,4.53113,7.029,7.54524]},
    {"t":1.50206, "x":4.98651, "y":5.97577, "heading":-1.9171, "vx":2.77422, "vy":-1.955, "omega":-0.48668, "ax":-3.44066, "ay":0.62298, "alpha":-1.21062, "fx":[-39.88387,-37.75459,-37.92,-39.27106], "fy":[6.34503,5.78601,7.67778,8.22512]},
    {"t":1.54266, "x":5.0963, "y":5.89692, "heading":-1.93685, "vx":2.63454, "vy":-1.9297, "omega":-0.53583, "ax":-3.43059, "ay":0.67823, "alpha":-1.24298, "fx":[-39.57988,-38.26016,-37.60266,-38.93395], "fy":[7.09876,6.04382,8.39899,8.9787]},
    {"t":1.58325, "x":5.20042, "y":5.81914, "heading":-1.95861, "vx":2.49527, "vy":-1.90217, "omega":-0.58629, "ax":-3.42198, "ay":0.72195, "alpha":-1.1917, "fx":[-39.65558,-37.72485,-37.64005,-38.96842], "fy":[7.50034,6.88012,8.74945,9.358]},
    {"t":1.62385, "x":5.2989, "y":5.74252, "heading":-1.98241, "vx":2.35635, "vy":-1.87286, "omega":-0.63467, "ax":-3.41457, "ay":0.75739, "alpha":-1.21948, "fx":[-39.40387,-38.1381,-37.41776,-38.69582], "fy":[8.04483,6.95207,9.2243,9.86123]},
    {"t":1.66445, "x":5.39174, "y":5.66711, "heading":-2.00817, "vx":2.21773, "vy":-1.84212, "omega":-0.68417, "ax":-3.40815, "ay":0.78669, "alpha":-1.1385, "fx":[-39.45805,-37.72709,-37.46465,-38.71705], "fy":[8.30268,7.62992,9.40302,10.06532]},
    {"t":1.70504, "x":5.47897, "y":5.59297, "heading":-2.03595, "vx":2.07937, "vy":-1.81018, "omega":-0.73039, "ax":-3.40256, "ay":0.81131, "alpha":-1.15007, "fx":[-39.24047,-38.0726,-37.31101,-38.49101], "fy":[8.72065,7.65136,9.7265,10.41023]},
    {"t":1.74564, "x":5.56058, "y":5.52016, "heading":-2.0656, "vx":1.94124, "vy":-1.77724, "omega":-0.77708, "ax":-3.39764, "ay":0.83228, "alpha":-1.05478, "fx":[-39.27535,-37.73827,-37.37451,-38.50579], "fy":[8.91225,8.20456,9.81815,10.51783]},
    {"t":1.78623, "x":5.63659, "y":5.44869, "heading":-2.09714, "vx":1.80331, "vy":-1.74346, "omega":-0.8199, "ax":-3.3933, "ay":0.85037, "alpha":-1.04336, "fx":[-39.07363,-38.04341,-37.27006,-38.31121], "fy":[9.24341,8.23465,10.03979,10.74877]},
    {"t":1.82683, "x":5.707, "y":5.37861, "heading":-2.13043, "vx":1.66556, "vy":-1.70893, "omega":-0.86226, "ax":-3.38943, "ay":0.86612, "alpha":-0.93867, "fx":[-39.08513,-37.7673,-37.35052,-38.32127], "fy":[9.40294,8.68963,10.08729,10.79558]},
    {"t":1.86743, "x":5.77182, "y":5.30995, "heading":-2.16543, "vx":1.52796, "vy":-1.67377, "omega":-0.90036, "ax":-3.38596, "ay":0.87996, "alpha":-0.91327, "fx":[-38.88747,-38.03452,-37.29195,-38.15441], "fy":[9.68453,8.71153,10.25324,10.949]},
    {"t":1.90802, "x":5.83106, "y":5.24273, "heading":-2.20199, "vx":1.3905, "vy":-1.63805, "omega":-0.93744, "ax":-3.38285, "ay":0.89222, "alpha":-0.78649, "fx":[-38.87393,-37.80012,-37.38978,-38.16422], "fy":[9.81034,9.13733,10.26558,10.93667]},
    {"t":1.94862, "x":5.88472, "y":5.17696, "heading":-2.24004, "vx":1.25317, "vy":-1.60183, "omega":-0.96937, "ax":-3.38003, "ay":0.90315, "alpha":-0.7399, "fx":[-38.67191,-38.02903,-37.37492,-38.02528], "fy":[10.04882,9.17913,10.39293,11.02096]},
    {"t":1.98922, "x":5.93281, "y":5.11268, "heading":-2.27939, "vx":1.11595, "vy":-1.56516, "omega":-0.99941, "ax":-3.37746, "ay":0.91296, "alpha":-0.58942, "fx":[-38.62956,-37.81429,-37.4986,-38.04338], "fy":[10.1496,9.58618,10.39161,10.95586]},
    {"t":2.02981, "x":5.97533, "y":5.04989, "heading":-2.31997, "vx":0.97884, "vy":-1.5281, "omega":-1.02333, "ax":-3.37512, "ay":0.92181, "alpha":-0.51943, "fx":[-38.40853,-38.00959,-37.52909,-37.9334], "fy":[10.35576,9.6411,10.50568,10.97897]},
    {"t":2.07041, "x":6.01229, "y":4.98862, "heading":-2.36151, "vx":0.84182, "vy":-1.49068, "omega":-1.04442, "ax":-3.37298, "ay":0.92984, "alpha":-0.32953, "fx":[-38.32787,-37.80477,-37.68461,-37.96697], "fy":[10.42218,10.07268,10.49789,10.84993]},
    {"t":2.111, "x":6.04368, "y":4.92887, "heading":-2.40391, "vx":0.70489, "vy":-1.45293, "omega":-1.0578, "ax":-3.37101, "ay":0.93715, "alpha":-0.21785, "fx":[-38.07555,-37.95327,-37.77052,-37.89629], "fy":[10.58769,10.17314,10.61102,10.79982]},
    {"t":2.1516, "x":6.06952, "y":4.87066, "heading":-2.44685, "vx":0.56804, "vy":-1.41489, "omega":-1.06664, "ax":-3.3692, "ay":0.94384, "alpha":0.026, "fx":[-37.94187,-37.73507,-37.97584,-37.96113], "fy":[10.61627,10.64216,10.61853,10.59567]},
    {"t":2.1922, "x":6.0898, "y":4.814, "heading":-2.49015, "vx":0.43127, "vy":-1.37657, "omega":-1.06559, "ax":-3.36752, "ay":0.94998, "alpha":0.20744, "fx":[-37.63432,-37.82659,-38.13309,-37.94431], "fy":[10.72635,10.82489,10.7485,10.44921]},
    {"t":2.23279, "x":6.10454, "y":4.75889, "heading":-2.53341, "vx":0.29456, "vy":-1.338, "omega":-1.05717, "ax":-3.36596, "ay":0.95563, "alpha":0.53564, "fx":[-37.41967,-37.56989,-38.41469,-38.06394], "fy":[10.70177,11.36076,10.79858,10.14247]},
    {"t":2.27339, "x":6.11372, "y":4.70536, "heading":-2.57633, "vx":0.15791, "vy":-1.29921, "omega":-1.03542, "ax":-3.36451, "ay":0.96086, "alpha":0.82686, "fx":[-37.01928,-37.57485,-38.67732,-38.1315], "fy":[10.73786,11.65284,10.98249,9.86573]},
    {"t":2.31399, "x":6.11736, "y":4.65341, "heading":-2.61836, "vx":0.02133, "vy":-1.2602, "omega":-1.00185, "ax":-3.36316, "ay":0.96571, "alpha":1.30295, "fx":[-36.67749,-37.238,-39.0795,-38.34713], "fy":[10.61854,12.33521,11.10688,9.39648]},
    {"t":2.35458, "x":6.11545, "y":4.60305, "heading":-2.65904, "vx":-0.11521, "vy":-1.221, "omega":-0.94896, "ax":-3.34999, "ay":1.004, "alpha":0.70116, "fx":[-36.97429,-37.38714,-38.39604,-37.99228], "fy":[11.18716,11.93475,11.54337,10.51479]},
    {"t":2.38252, "x":6.11093, "y":4.56933, "heading":-2.68554, "vx":-0.20879, "vy":-1.19295, "omega":-0.92937, "ax":-3.32531, "ay":1.08702, "alpha":0.63138, "fx":[-36.89851,-37.21665,-38.08889,-37.43513], "fy":[11.90904,12.99881,12.44569,11.56258]},
    {"t":2.41045, "x":6.1038, "y":4.53643, "heading":-2.71151, "vx":-0.30168, "vy":-1.16259, "omega":-0.91173, "ax":-3.29139, "ay":1.18534, "alpha":0.532, "fx":[-36.49888,-36.76828,-37.55425,-37.29108], "fy":[13.22257,13.81573,13.54438,12.75773]},
    {"t":2.43838, "x":6.09409, "y":4.50442, "heading":-2.73697, "vx":-0.39362, "vy":-1.12947, "omega":-0.89687, "ax":-3.24604, "ay":1.30392, "alpha":0.48529, "fx":[-36.1604,-36.37203,-37.08127,-36.45807], "fy":[14.33676,15.27848,14.88031,14.18105]},
    {"t":2.46632, "x":6.08182, "y":4.47338, "heading":-2.76203, "vx":-0.4843, "vy":-1.09305, "omega":-0.88332, "ax":-3.18366, "ay":1.44905, "alpha":0.42282, "fx":[-35.38477,-35.57463,-36.24416,-36.06103], "fy":[16.20939,16.62708,16.51077,15.85989]},
    {"t":2.49425, "x":6.06705, "y":4.44341, "heading":-2.7867, "vx":-0.57323, "vy":-1.05257, "omega":-0.87151, "ax":-3.09494, "ay":1.62936, "alpha":0.40371, "fx":[-34.55882,-34.70738,-35.34345,-34.66262], "fy":[17.97203,18.85875,18.54496,17.94531]},
    {"t":2.52219, "x":6.04983, "y":4.41464, "heading":-2.81105, "vx":-0.65968, "vy":-1.00706, "omega":-0.86023, "ax":-2.9639, "ay":1.85642, "alpha":0.36307, "fx":[-32.9501,-33.09642,-33.7328,-33.5961], "fy":[20.81821,21.07454,21.11788,20.52811]},
    {"t":2.55012, "x":6.03025, "y":4.38723, "heading":-2.83508, "vx":-0.74248, "vy":-0.9552, "omega":-0.85009, "ax":-2.7622, "ay":2.14431, "alpha":0.36662, "fx":[-30.88481,-30.9964,-31.64231,-30.77538], "fy":[23.70311,24.63295,24.35997,23.79815]},
    {"t":2.57806, "x":6.00843, "y":4.36139, "heading":-2.85882, "vx":-0.81964, "vy":-0.8953, "omega":-0.83984, "ax":-2.4396, "ay":2.50444, "alpha":0.35161, "fx":[-27.03294,-27.16164,-27.85097,-27.73653], "fy":[28.12809,28.25406,28.45089,27.86658]},
    {"t":2.60599, "x":5.98458, "y":4.33736, "heading":-2.88228, "vx":-0.88779, "vy":-0.82534, "omega":-0.83002, "ax":-1.91381, "ay":2.92515, "alpha":0.3904, "fx":[-21.37194,-21.47485,-22.23026,-21.0446], "fy":[32.25096,33.48419,33.23765,32.65887]},
    {"t":2.63393, "x":5.95904, "y":4.31544, "heading":-2.90547, "vx":-0.94125, "vy":-0.74363, "omega":-0.81912, "ax":-1.09069, "ay":3.3204, "alpha":0.31875, "fx":[-11.74238,-11.90866,-12.78859,-12.64152], "fy":[37.4099,36.9791,37.8428,37.1863]},
    {"t":2.66186, "x":5.93232, "y":4.29596, "heading":-2.92835, "vx":-0.97172, "vy":-0.65087, "omega":-0.81021, "ax":0.012, "ay":3.49461, "alpha":0.65513, "fx":[0.60709,0.4182,-0.52153,0.03624], "fy":[38.06699,40.06693,39.90612,39.21761]},
    {"t":2.68979, "x":5.90518, "y":4.27915, "heading":-2.95098, "vx":-0.97138, "vy":-0.55325, "omega":-0.79191, "ax":1.12982, "ay":3.30721, "alpha":0.46199, "fx":[13.41434,13.16813,11.99826,12.26105], "fy":[37.12686,36.78744,37.90281,37.00753]},
    {"t":2.71773, "x":5.87848, "y":4.26498, "heading":-2.97311, "vx":-0.93982, "vy":-0.46087, "omega":-0.77901, "ax":1.97791, "ay":2.88207, "alpha":0.96065, "fx":[23.17291,22.85072,21.6429,21.33956], "fy":[31.23821,33.21035,33.14313,32.10147]},
    {"t":2.74566, "x":5.853, "y":4.25323, "heading":-2.99487, "vx":-0.88457, "vy":-0.38036, "omega":-0.75217, "ax":2.51734, "ay":2.42615, "alpha":0.85006, "fx":[29.23817,28.90267,27.39477,27.74472], "fy":[26.78607,27.54542,28.12234,26.72289]},
    {"t":2.7736, "x":5.82927, "y":4.24355, "heading":-3.01588, "vx":-0.81425, "vy":-0.31259, "omega":-0.72843, "ax":2.84248, "ay":2.03656, "alpha":1.29161, "fx":[33.21274,32.83302,31.12259,30.74338], "fy":[21.82789,23.86396,23.82818,22.12526]},
    {"t":2.80153, "x":5.80764, "y":4.23562, "heading":-3.03623, "vx":-0.73485, "vy":-0.2557, "omega":-0.69235, "ax":3.04107, "ay":1.72698, "alpha":1.39413, "fx":[35.46553,35.06839,32.95775,33.35636], "fy":[18.39696,20.43047,20.53654,18.35023]},
    {"t":2.82947, "x":5.7883, "y":4.22915, "heading":-3.05557, "vx":-0.6499, "vy":-0.20745, "omega":-0.6534, "ax":3.16693, "ay":1.48449, "alpha":1.81894, "fx":[37.25684,36.84145,34.32145,34.09191], "fy":[15.35237,18.0412,18.04602,15.36242]},
    {"t":2.8574, "x":5.77138, "y":4.22393, "heading":-3.07382, "vx":-0.56143, "vy":-0.16599, "omega":-0.60259, "ax":3.25006, "ay":1.29317, "alpha":2.11724, "fx":[38.31888,37.88833,34.80919,35.23608], "fy":[12.88187,16.2318,16.21092,12.86817]},
    {"t":2.88534, "x":5.75696, "y":4.2198, "heading":-3.09065, "vx":-0.47064, "vy":-0.12986, "omega":-0.54345, "ax":3.30712, "ay":1.14006, "alpha":2.62018, "fx":[39.41299,38.98057,35.26881,35.15799], "fy":[10.89589,14.76035,14.86501,10.78155]},
    {"t":2.91327, "x":5.74511, "y":4.21662, "heading":-3.10583, "vx":-0.37826, "vy":-0.09802, "omega":-0.47025, "ax":3.34765, "ay":1.01557, "alpha":3.12956, "fx":[40.12865,39.69008,35.19793,35.62737], "fy":[8.88556,13.93296,13.94094,8.94101]},
    {"t":2.9412, "x":5.73585, "y":4.21427, "heading":-3.11897, "vx":-0.28474, "vy":-0.06965, "omega":-0.38283, "ax":3.37728, "ay":0.91278, "alpha":3.78878, "fx":[41.02526,40.59664,35.19001,35.16577], "fy":[7.36681,13.06336,13.35819,7.28667]},
    {"t":2.96914, "x":5.72921, "y":4.21268, "heading":-3.12966, "vx":-0.1904, "vy":-0.04415, "omega":-0.27699, "ax":3.39951, "ay":0.82671, "alpha":4.54509, "fx":[41.71335,41.28497,34.78518,35.19445], "fy":[5.56405,12.85713,13.07301,5.70769]},
    {"t":2.99707, "x":5.72522, "y":4.21177, "heading":-3.1374, "vx":-0.09544, "vy":-0.02105, "omega":-0.15003, "ax":3.41655, "ay":0.75372, "alpha":5.37081, "fx":[42.65484,41.84772,34.42068,34.82138], "fy":[4.0282,12.55376,13.13501,4.20057]},
    {"t":3.02501, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
