{
 "name":"LeftHP_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.438178062438965, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.438178062438965 m", "val":4.438178062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27485,1.60867],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.44825, "ay":-9.48671, "alpha":-8.39094, "fx":[115.25357,158.51095,173.56975,128.35432], "fy":[-130.43486,-71.95661,-12.31723,-117.32612]},
    {"t":0.03984, "x":1.67425, "y":7.50648, "heading":-0.94677, "vx":0.65528, "vy":-0.37794, "omega":-0.33429, "ax":16.47575, "ay":-9.48801, "alpha":-8.25458, "fx":[115.78292,158.42324,173.43705,129.008], "fy":[-129.924,-72.08442,-13.55202,-116.52008]},
    {"t":0.07968, "x":1.71343, "y":7.48389, "heading":-0.96009, "vx":1.31166, "vy":-0.75594, "omega":-0.66314, "ax":16.52291, "ay":-9.48927, "alpha":-8.01936, "fx":[116.20165,158.00842,173.21919,130.87254], "fy":[-129.48651,-72.89272,-15.45486,-114.2905]},
    {"t":0.11952, "x":1.7788, "y":7.44625, "heading":-0.98651, "vx":1.96992, "vy":-1.13398, "omega":-0.98263, "ax":16.59701, "ay":-9.49054, "alpha":-7.63818, "fx":[116.84559,157.23865,172.81583,133.9952], "fy":[-128.79851,-74.38068,-18.59411,-110.39553]},
    {"t":0.15936, "x":1.87045, "y":7.39354, "heading":-1.02566, "vx":2.63114, "vy":-1.51208, "omega":-1.28693, "ax":16.71636, "ay":-9.4958, "alpha":-6.96427, "fx":[118.68676,156.03462,171.88175,138.4694], "fy":[-126.88447,-76.56504,-24.59126,-104.3124]},
    {"t":0.1992, "x":1.98854, "y":7.32576, "heading":-1.07693, "vx":3.2971, "vy":-1.89038, "omega":-1.56438, "ax":16.94436, "ay":-9.53319, "alpha":-5.23388, "fx":[126.15823,154.02292,168.27233,144.59898], "fy":[-118.76206,-79.62346,-40.69961,-94.57669]},
    {"t":0.23904, "x":2.13334, "y":7.24289, "heading":-1.13925, "vx":3.97215, "vy":-2.27018, "omega":-1.77289, "ax":8.28592, "ay":-6.22339, "alpha":27.03149, "fx":[153.41208,-80.48645,62.83334,154.24827], "fy":[68.52758,-57.60496,-156.83915,-71.90216]},
    {"t":0.27887, "x":2.29816, "y":7.14751, "heading":-1.20988, "vx":4.30225, "vy":-2.51811, "omega":-0.69598, "ax":5.57383, "ay":-1.9999, "alpha":16.70123, "fx":[82.44513,-16.97174,27.39337,102.21716], "fy":[49.00142,18.71361,-91.3535,-46.35791]},
    {"t":0.31871, "x":2.47398, "y":7.0456, "heading":-1.23761, "vx":4.52431, "vy":-2.59779, "omega":-0.03062, "ax":0.06973, "ay":0.08958, "alpha":0.04702, "fx":[0.68926,0.43322,0.53094,0.78697], "fy":[0.96927,0.88067,0.59833,0.68694]},
    {"t":0.35855, "x":2.65428, "y":6.94218, "heading":-1.23883, "vx":4.52709, "vy":-2.59422, "omega":-0.02874, "ax":0.00428, "ay":0.00738, "alpha":0.00013, "fx":[0.03767,0.03694,0.03722,0.03795], "fy":[0.06513,0.06488,0.06407,0.06433]},
    {"t":0.39839, "x":2.83464, "y":6.83883, "heading":-1.23997, "vx":4.52726, "vy":-2.59392, "omega":-0.02874, "ax":0.00039, "ay":0.00065, "alpha":0.00005, "fx":[0.00352,0.00324,0.00335,0.00363], "fy":[0.00593,0.00584,0.00553,0.00563]},
    {"t":0.43823, "x":3.01501, "y":6.73549, "heading":-1.24112, "vx":4.52728, "vy":-2.5939, "omega":-0.02874, "ax":0.0001, "ay":0.00015, "alpha":0.00005, "fx":[0.00099,0.00072,0.00082,0.00109], "fy":[0.00151,0.00142,0.00112,0.00122]},
    {"t":0.47807, "x":3.19537, "y":6.63215, "heading":-1.24226, "vx":4.52728, "vy":-2.59389, "omega":-0.02873, "ax":0.00008, "ay":0.00011, "alpha":0.00005, "fx":[0.0008,0.00053,0.00063,0.00089], "fy":[0.00118,0.00109,0.0008,0.00089]},
    {"t":0.51791, "x":3.37573, "y":6.52881, "heading":-1.24341, "vx":4.52728, "vy":-2.59389, "omega":-0.02873, "ax":0.00008, "ay":0.00011, "alpha":0.00005, "fx":[0.00078,0.00052,0.00062,0.00087], "fy":[0.00115,0.00106,0.00078,0.00087]},
    {"t":0.55775, "x":3.55609, "y":6.42548, "heading":-1.24455, "vx":4.52729, "vy":-2.59388, "omega":-0.02873, "ax":0.00008, "ay":0.00011, "alpha":0.00005, "fx":[0.00078,0.00053,0.00062,0.00087], "fy":[0.00114,0.00106,0.00078,0.00087]},
    {"t":0.59759, "x":3.73646, "y":6.32214, "heading":-1.2457, "vx":4.52729, "vy":-2.59388, "omega":-0.02873, "ax":0.00008, "ay":0.00011, "alpha":0.00004, "fx":[0.00077,0.00053,0.00062,0.00086], "fy":[0.00114,0.00106,0.00079,0.00087]},
    {"t":0.63743, "x":3.91682, "y":6.2188, "heading":-1.24684, "vx":4.52729, "vy":-2.59387, "omega":-0.02873, "ax":0.00008, "ay":0.00011, "alpha":0.00004, "fx":[0.00077,0.00053,0.00062,0.00085], "fy":[0.00113,0.00106,0.0008,0.00087]},
    {"t":0.67727, "x":4.09719, "y":6.11546, "heading":-1.24799, "vx":4.5273, "vy":-2.59387, "omega":-0.02873, "ax":0.00008, "ay":0.00011, "alpha":0.00004, "fx":[0.00076,0.00054,0.00062,0.00085], "fy":[0.00113,0.00105,0.0008,0.00088]},
    {"t":0.71711, "x":4.27755, "y":6.01213, "heading":-1.24913, "vx":4.5273, "vy":-2.59386, "omega":-0.02872, "ax":0.00008, "ay":0.00011, "alpha":0.00004, "fx":[0.00076,0.00053,0.00061,0.00083], "fy":[0.00111,0.00104,0.0008,0.00087]},
    {"t":0.75694, "x":4.45791, "y":5.90879, "heading":-1.25028, "vx":4.5273, "vy":-2.59386, "omega":-0.02872, "ax":0.00007, "ay":0.00009, "alpha":0.00004, "fx":[0.00066,0.00045,0.00052,0.00074], "fy":[0.00095,0.00088,0.00064,0.00071]},
    {"t":0.79678, "x":4.63828, "y":5.80545, "heading":-1.25142, "vx":4.5273, "vy":-2.59386, "omega":-0.02872, "ax":-0.00007, "ay":-0.00015, "alpha":0.00004, "fx":[-0.00054,-0.00075,-0.00068,-0.00047], "fy":[-0.00116,-0.00122,-0.00145,-0.00139]},
    {"t":0.83662, "x":4.81864, "y":5.70211, "heading":-1.25256, "vx":4.5273, "vy":-2.59386, "omega":-0.02872, "ax":-0.00191, "ay":-0.00336, "alpha":0.00004, "fx":[-0.01662,-0.01683,-0.01678,-0.01657], "fy":[-0.02924,-0.02929,-0.02952,-0.02947]},
    {"t":0.87646, "x":4.999, "y":5.59877, "heading":-1.25371, "vx":4.52723, "vy":-2.594, "omega":-0.02872, "ax":-0.02651, "ay":-0.04623, "alpha":-0.00003, "fx":[-0.23202,-0.23185,-0.23197,-0.23214], "fy":[-0.40466,-0.40455,-0.40437,-0.40448]},
    {"t":0.9163, "x":5.17934, "y":5.49539, "heading":-1.25485, "vx":4.52617, "vy":-2.59584, "omega":-0.02872, "ax":-0.3685, "ay":-0.61072, "alpha":-0.04104, "fx":[-3.29613,-3.07129,-3.15257,-3.37741], "fy":[-5.50425,-5.4312,-5.18334,-5.25644]},
    {"t":0.95614, "x":5.35937, "y":5.39149, "heading":-1.256, "vx":4.51149, "vy":-2.62017, "omega":-0.03035, "ax":-7.45942, "ay":-2.70138, "alpha":-14.18539, "fx":[-83.55609,-14.16137,-52.43211,-110.93022], "fy":[-74.35762,-70.98043,44.04346,6.7462]},
    {"t":0.99598, "x":5.53318, "y":5.28496, "heading":-1.25721, "vx":4.21431, "vy":-2.72779, "omega":-0.59549, "ax":-11.85649, "ay":-0.84218, "alpha":-26.65877, "fx":[-146.88037,-31.52918,-75.93491,-160.63254], "fy":[-84.15967,-151.08299,149.5272,56.23905]},
    {"t":1.03582, "x":5.69167, "y":5.17562, "heading":-1.28093, "vx":3.74196, "vy":-2.76134, "omega":-1.65755, "ax":-12.86709, "ay":-1.66634, "alpha":-25.87511, "fx":[-146.29107,-47.85847,-90.62335,-165.57514], "fy":[-90.29372,-159.92161,144.57639,47.31703]},
    {"t":1.07566, "x":5.83054, "y":5.06429, "heading":-1.34696, "vx":3.22934, "vy":-2.82773, "omega":-2.68839, "ax":-13.98424, "ay":-2.41084, "alpha":-23.89898, "fx":[-145.66379,-63.39591,-111.51801,-168.87075], "fy":[-93.03978,-158.69762,130.27311,37.08503]},
    {"t":1.1155, "x":5.94809, "y":4.94972, "heading":-1.45407, "vx":2.67222, "vy":-2.92377, "omega":-3.64051, "ax":-15.54051, "ay":-3.5074, "alpha":-19.69023, "fx":[-147.34585,-81.62765,-143.66201,-171.28232], "fy":[-91.24349,-151.93055,94.37058,26.04456]},
    {"t":1.15534, "x":6.04222, "y":4.83046, "heading":-1.5991, "vx":2.0531, "vy":-3.0635, "omega":-4.42495, "ax":-17.55481, "ay":-4.58558, "alpha":-12.42861, "fx":[-155.34612,-116.19429,-170.14852,-172.72925], "fy":[-77.41625,-128.40486,29.17185,16.15413]},
    {"t":1.19518, "x":6.11008, "y":4.70477, "heading":-1.77539, "vx":1.35373, "vy":-3.24619, "omega":-4.9201, "ax":-19.12169, "ay":-3.34734, "alpha":-6.15824, "fx":[-167.16648,-155.36911,-173.35968,-173.36375], "fy":[-47.23202,-77.31147,-2.63613,10.02284]},
    {"t":1.23501, "x":6.14884, "y":4.57279, "heading":-1.9714, "vx":0.59194, "vy":-3.37955, "omega":-5.16544, "ax":-19.84667, "ay":0.03234, "alpha":-1.07678, "fx":[-173.76252,-173.58216,-173.70485,-173.58395], "fy":[-3.21181,-7.99928,4.07468,8.26842]},
    {"t":1.27485, "x":6.15667, "y":4.43818, "heading":-2.17719, "vx":-0.19873, "vy":-3.37826, "omega":-5.20834, "ax":-19.67094, "ay":2.39264, "alpha":1.15831, "fx":[-171.77993,-170.95574,-172.6312,-173.11586], "fy":[24.2763,29.79986,17.90173,11.76464]},
    {"t":1.2987, "x":6.14634, "y":4.35831, "heading":-2.30138, "vx":-0.66776, "vy":-3.32121, "omega":-5.18072, "ax":-19.04608, "ay":4.717, "alpha":4.09008, "fx":[-164.40026,-158.56921,-170.50216,-173.14107], "fy":[54.4542,70.20864,32.09677,8.33556]},
    {"t":1.32254, "x":6.125, "y":4.28046, "heading":-2.4249, "vx":-1.12189, "vy":-3.20874, "omega":-5.08319, "ax":-17.08666, "ay":8.13334, "alpha":8.75907, "fx":[-134.22644,-125.77891,-164.95803,-173.06987], "fy":[108.48682,119.24271,53.58021,3.35729]},
    {"t":1.34638, "x":6.0934, "y":4.20626, "heading":-2.5461, "vx":-1.5293, "vy":-3.01481, "omega":-4.87435, "ax":-11.61776, "ay":11.72452, "alpha":17.94364, "fx":[-13.31107,-67.69314,-152.87161,-172.74579], "fy":[171.40882,159.55088,81.84985,-2.45149]},
    {"t":1.37023, "x":6.05363, "y":4.13771, "heading":-2.66233, "vx":-1.80631, "vy":-2.73525, "omega":-4.4465, "ax":-5.52093, "ay":11.67115, "alpha":26.8925, "fx":[114.38228,-3.86115,-131.63998,-172.11365], "fy":[129.20112,173.38544,112.868,-6.96417]},
    {"t":1.39407, "x":6.00899, "y":4.07581, "heading":-2.76835, "vx":-1.93795, "vy":-2.45697, "omega":-3.80529, "ax":-2.1945, "ay":10.99849, "alpha":29.69494, "fx":[151.99322,44.8277,-102.34355,-171.28505], "fy":[82.91543,167.68127,140.0275,-5.67701]},
    {"t":1.41792, "x":5.96216, "y":4.02035, "heading":-2.85908, "vx":-1.99028, "vy":-2.19472, "omega":-3.09725, "ax":0.0342, "ay":11.01014, "alpha":29.41304, "fx":[163.6112,76.613,-70.1915,-168.83573], "fy":[57.54842,155.87908,158.67918,13.24836]},
    {"t":1.44176, "x":5.91471, "y":3.97115, "heading":-2.93293, "vx":-1.98946, "vy":-1.9322, "omega":-2.39593, "ax":3.24435, "ay":13.5442, "alpha":22.54179, "fx":[168.21053,96.88725,-40.35113,-111.19422], "fy":[42.95105,144.26237,168.83424,117.99935]},
    {"t":1.4656, "x":5.8682, "y":3.92893, "heading":-2.99006, "vx":-1.9121, "vy":-1.60926, "omega":-1.85845, "ax":10.79529, "ay":13.27246, "alpha":13.92612, "fx":[170.40685,110.09141,-15.74795,113.08486], "fy":[33.75403,134.54283,172.94849,123.29079]},
    {"t":1.48945, "x":5.82568, "y":3.89433, "heading":-3.03437, "vx":-1.6547, "vy":-1.29279, "omega":-1.5264, "ax":12.57818, "ay":11.9057, "alpha":13.5444, "fx":[171.60018,119.06058,3.61705,145.95864], "fy":[27.53059,126.7439,173.69146,88.73352]},
    {"t":1.51329, "x":5.7898, "y":3.86689, "heading":-3.07077, "vx":-1.35479, "vy":-1.00892, "omega":-1.20345, "ax":13.44977, "ay":11.21487, "alpha":13.13425, "fx":[172.32628,125.49984,18.79212,154.1238], "fy":[22.9743,120.42771,172.76516,76.35337]},
    {"t":1.53713, "x":5.76132, "y":3.84603, "heading":-3.09946, "vx":-1.0341, "vy":-0.74151, "omega":-0.89028, "ax":14.04471, "ay":10.73291, "alpha":12.74345, "fx":[172.78663,130.21507,30.63458,157.92847], "fy":[19.59628,115.3597,171.10906,69.58683]},
    {"t":1.56098, "x":5.74066, "y":3.8314, "heading":-3.12069, "vx":-0.69922, "vy":-0.4856, "omega":-0.58643, "ax":14.48955, "ay":10.34748, "alpha":12.42064, "fx":[173.08538,133.70011,39.89987,160.44876], "fy":[17.10777,111.341,169.22711,64.486]},
    {"t":1.58482, "x":5.7281, "y":3.82276, "heading":-3.13467, "vx":-0.35374, "vy":-0.23888, "omega":-0.29028, "ax":14.83567, "ay":10.01846, "alpha":12.17427, "fx":[173.28053,136.26874,47.17705,162.52207], "fy":[15.32643,108.21523,167.37636,59.72818]},
    {"t":1.60867, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
