{
 "name":"LeftHP_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.645204782485962, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28062,2.93485],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37112, "ay":-3.47848, "alpha":7.24109, "fx":[5.3921,-4.24576,3.04308,12.51101], "fy":[-32.0376,-37.9771,-45.99967,-40.51722]},
    {"t":0.04001, "x":1.66149, "y":7.51122, "heading":-0.94677, "vx":0.01485, "vy":-0.13918, "omega":0.28972, "ax":0.37636, "ay":-3.47878, "alpha":5.50808, "fx":[5.12969,-2.12293,3.33512,10.59424], "fy":[-33.74619,-38.23495,-44.39402,-40.16994]},
    {"t":0.08002, "x":1.66239, "y":7.50287, "heading":-0.93518, "vx":0.02991, "vy":-0.27837, "omega":0.5101, "ax":0.38187, "ay":-3.47815, "alpha":4.20673, "fx":[4.94473,-0.63346,3.70425,9.16882], "fy":[-35.14584,-38.28282,-43.17159,-39.91628]},
    {"t":0.12003, "x":1.66389, "y":7.48895, "heading":-0.91477, "vx":0.04519, "vy":-0.41753, "omega":0.67842, "ax":0.38781, "ay":-3.47745, "alpha":3.08002, "fx":[4.71204,0.84654,3.93781,7.95486], "fy":[-36.09434,-38.69341,-42.10616,-39.59145]},
    {"t":0.16004, "x":1.66601, "y":7.46946, "heading":-0.88763, "vx":0.0607, "vy":-0.55667, "omega":0.80165, "ax":0.3942, "ay":-3.47669, "alpha":2.28117, "fx":[4.64886,1.75293,4.23325,7.10398], "fy":[-36.99723,-38.64135,-41.35121,-39.46146]},
    {"t":0.20005, "x":1.66876, "y":7.4444, "heading":-0.85555, "vx":0.07648, "vy":-0.69577, "omega":0.89293, "ax":0.40112, "ay":-3.47586, "alpha":1.55113, "fx":[4.54958,2.77968,4.37963,6.34135], "fy":[-37.55804,-38.96999,-40.63815,-39.24756]},
    {"t":0.24007, "x":1.67214, "y":7.41378, "heading":-0.81983, "vx":0.09252, "vy":-0.83484, "omega":0.95499, "ax":0.40862, "ay":-3.47494, "alpha":1.05469, "fx":[4.60867,3.35208,4.5858,5.84131], "fy":[-38.16515,-38.80604,-40.17335,-39.22781]},
    {"t":0.28008, "x":1.67616, "y":7.3776, "heading":-0.78162, "vx":0.10887, "vy":-0.97388, "omega":0.99719, "ax":0.41679, "ay":-3.47392, "alpha":0.57193, "fx":[4.61934,4.10765,4.66156,5.36682], "fy":[-38.48439,-39.07179,-39.67788,-39.09239]},
    {"t":0.32009, "x":1.68085, "y":7.33585, "heading":-0.74172, "vx":0.12555, "vy":-1.11287, "omega":1.02007, "ax":0.42571, "ay":-3.47278, "alpha":0.25795, "fx":[4.76688,4.4844,4.80985,5.09582], "fy":[-38.90857,-38.81809,-39.39988,-39.14873]},
    {"t":0.3601, "x":1.68622, "y":7.28855, "heading":-0.7009, "vx":0.14258, "vy":-1.25182, "omega":1.03039, "ax":0.4355, "ay":-3.47151, "alpha":-0.0687, "fx":[4.85508,5.07794,4.84872,4.81579], "fy":[-39.0708,-39.05114,-39.0389,-39.0571]},
    {"t":0.40011, "x":1.69227, "y":7.23568, "heading":-0.65968, "vx":0.16001, "vy":-1.39072, "omega":1.02764, "ax":0.44629, "ay":-3.47007, "alpha":-0.27241, "fx":[5.06535,5.33922,4.9738,4.70469], "fy":[-39.37931,-38.72742,-38.88539,-39.16117]},
    {"t":0.44012, "x":1.69903, "y":7.17726, "heading":-0.61856, "vx":0.17786, "vy":-1.52956, "omega":1.01674, "ax":0.45824, "ay":-3.46844, "alpha":-0.49715, "fx":[5.21046,5.83813,5.00681,4.56535], "fy":[-39.434,-38.95368,-38.60577,-39.08645]},
    {"t":0.48013, "x":1.70651, "y":7.11329, "heading":-0.57788, "vx":0.1962, "vy":-1.66834, "omega":0.99685, "ax":0.47155, "ay":-3.46658, "alpha":-0.63495, "fx":[5.46856,6.03782,5.1376,4.57557], "fy":[-39.66826,-38.57012,-38.5385,-39.21904]},
    {"t":0.52014, "x":1.71474, "y":7.04376, "heading":-0.538, "vx":0.21506, "vy":-1.80704, "omega":0.97145, "ax":0.48645, "ay":-3.46442, "alpha":-0.78997, "fx":[5.66027,6.49109,5.19082,4.54821], "fy":[-39.64358,-38.80968,-38.30442,-39.1414]},
    {"t":0.56015, "x":1.72374, "y":6.96868, "heading":-0.49913, "vx":0.23453, "vy":-1.94565, "omega":0.93984, "ax":0.50327, "ay":-3.46192, "alpha":-0.88906, "fx":[5.96483,6.66744,5.35297,4.66181], "fy":[-39.82946,-38.36824,-38.29871,-39.28991]},
    {"t":0.60016, "x":1.73352, "y":6.88807, "heading":-0.46152, "vx":0.25466, "vy":-2.08417, "omega":0.90427, "ax":0.52238, "ay":-3.45897, "alpha":-0.98545, "fx":[6.21586,7.08703,5.45998,4.74416], "fy":[-39.7412,-38.63534,-38.0828,-39.19424]},
    {"t":0.64017, "x":1.74413, "y":6.80191, "heading":-0.42534, "vx":0.27557, "vy":-2.22256, "omega":0.86484, "ax":0.54429, "ay":-3.45545, "alpha":-1.06991, "fx":[6.56559,7.3022,5.6725,4.95275], "fy":[-39.89284,-38.12992,-38.1234,-39.34923]},
    {"t":0.68018, "x":1.75559, "y":6.71022, "heading":-0.39074, "vx":0.29734, "vy":-2.36082, "omega":0.82203, "ax":0.56966, "ay":-3.4512, "alpha":-1.12444, "fx":[6.88184,7.75339,5.85494,5.14449], "fy":[-39.74398,-38.43509,-37.90482,-39.22032]},
    {"t":0.7202, "x":1.76794, "y":6.613, "heading":-0.35785, "vx":0.32014, "vy":-2.4989, "omega":0.77704, "ax":0.59937, "ay":-3.44598, "alpha":-1.19843, "fx":[7.31052,8.02252,6.16382,5.47492], "fy":[-39.87084,-37.84477,-37.97897,-39.37473]},
    {"t":0.76021, "x":1.78123, "y":6.51025, "heading":-0.32676, "vx":0.34412, "vy":-2.63678, "omega":0.72909, "ax":0.63464, "ay":-3.43945, "alpha":-1.20641, "fx":[7.73776,8.52697,6.47752,5.81643], "fy":[-39.65319,-38.19946,-37.73075,-39.19166]},
    {"t":0.80022, "x":1.79551, "y":6.402, "heading":-0.29759, "vx":0.36951, "vy":-2.77439, "omega":0.68082, "ax":0.67716, "ay":-3.43106, "alpha":-1.28588, "fx":[8.2859,8.94144,6.93529,6.30954], "fy":[-39.75341,-37.48268,-37.82758,-39.33414]},
    {"t":0.84023, "x":1.81084, "y":6.28825, "heading":-0.27035, "vx":0.3966, "vy":-2.91167, "omega":0.62937, "ax":0.7294, "ay":-3.42001, "alpha":-1.24988, "fx":[8.89113,9.60492,7.45791,6.86893], "fy":[-39.43611,-37.89479,-37.5108,-39.05882]},
    {"t":0.88024, "x":1.82729, "y":6.16901, "heading":-0.24517, "vx":0.42579, "vy":-3.04851, "omega":0.57936, "ax":0.79507, "ay":-3.40493, "alpha":-1.33748, "fx":[9.67623,10.26226,8.19389,7.64557], "fy":[-39.49036,-36.96265,-37.60557,-39.16335]},
    {"t":0.92025, "x":1.84496, "y":6.04431, "heading":-0.22199, "vx":0.4576, "vy":-3.18475, "omega":0.52585, "ax":0.87997, "ay":-3.38344, "alpha":-1.23683, "fx":[10.64534,11.22096,9.12111,8.61133], "fy":[-38.99246,-37.42106,-37.13185,-38.70963]},
    {"t":0.96026, "x":1.86397, "y":5.91418, "heading":-0.20095, "vx":0.49281, "vy":-3.32012, "omega":0.47636, "ax":0.99378, "ay":-3.35105, "alpha":-1.35289, "fx":[11.92281,12.4392,10.41296,9.94516], "fy":[-38.91081,-36.0588,-37.14395,-38.68381]},
    {"t":1.00027, "x":1.88449, "y":5.77866, "heading":-0.18189, "vx":0.53257, "vy":-3.4542, "omega":0.42223, "ax":1.15348, "ay":-3.29845, "alpha":-1.15158, "fx":[13.73824,14.11324,12.2433,11.81173], "fy":[-37.96528,-36.43645,-36.24613,-37.78227]},
    {"t":1.04028, "x":1.90672, "y":5.63781, "heading":-0.16499, "vx":0.57872, "vy":-3.58617, "omega":0.37616, "ax":1.39155, "ay":-3.20367, "alpha":-1.30654, "fx":[16.32455,16.76025,14.95989,14.57517], "fy":[-37.27837,-33.99346,-35.7377,-37.15582]},
    {"t":1.08029, "x":1.93099, "y":5.49176, "heading":-0.14994, "vx":0.6344, "vy":-3.71435, "omega":0.32388, "ax":1.77423, "ay":-3.00588, "alpha":-0.8635, "fx":[20.74861,20.44245,19.49618,19.15291], "fy":[-34.54271,-33.1888,-33.07672,-34.45659]},
    {"t":1.1203, "x":1.95779, "y":5.34074, "heading":-0.13698, "vx":0.70539, "vy":-3.83462, "omega":0.28933, "ax":2.4312, "ay":-2.49866, "alpha":-1.04627, "fx":[27.79084,28.08247,26.89086,26.63983], "fy":[-29.23486,-25.89018,-28.12073,-29.19373]},
    {"t":1.16031, "x":1.98796, "y":5.18532, "heading":-0.12541, "vx":0.80266, "vy":-3.9346, "omega":0.24747, "ax":3.33775, "ay":-0.98528, "alpha":0.23117, "fx":[38.98399,34.82917,38.2572,38.12844], "fy":[-11.58643,-10.7023,-10.55485,-11.49405]},
    {"t":1.20033, "x":2.02275, "y":5.0271, "heading":-0.11551, "vx":0.93621, "vy":-3.97402, "omega":0.25672, "ax":3.09524, "ay":1.59191, "alpha":0.19506, "fx":[34.85479,34.96533,34.74338,34.7223], "fy":[18.38526,16.40135,18.45484,18.39463]},
    {"t":1.24034, "x":2.06268, "y":4.86937, "heading":-0.10523, "vx":1.06005, "vy":-3.91032, "omega":0.26452, "ax":2.01246, "ay":2.84733, "alpha":0.50194, "fx":[22.63825,21.60137,23.16379,23.15738], "fy":[32.28551,31.87858,31.7888,32.17699]},
    {"t":1.28035, "x":2.10671, "y":4.71519, "heading":-0.09465, "vx":1.14057, "vy":-3.7964, "omega":0.28461, "ax":1.33296, "ay":3.22619, "alpha":0.86064, "fx":[14.52214,14.56045,15.44964,15.45086], "fy":[37.30229,34.30837,36.41936,37.14853]},
    {"t":1.32036, "x":2.15341, "y":4.56588, "heading":-0.08326, "vx":1.1939, "vy":-3.66732, "omega":0.31904, "ax":0.94659, "ay":3.36229, "alpha":0.76132, "fx":[9.98733,9.98867,11.29793,11.32266], "fy":[38.3895,37.4231,37.26368,38.22692]},
    {"t":1.36037, "x":2.20194, "y":4.42184, "heading":-0.0705, "vx":1.23178, "vy":-3.53279, "omega":0.3495, "ax":0.70783, "ay":3.42198, "alpha":1.05728, "fx":[7.24839,7.22571,8.67538,8.70279], "fy":[39.48455,36.89405,38.27208,39.33848]},
    {"t":1.40038, "x":2.25179, "y":4.28323, "heading":-0.05651, "vx":1.2601, "vy":-3.39587, "omega":0.3918, "ax":0.54791, "ay":3.45216, "alpha":0.91493, "fx":[5.28902,5.47842,6.93231,6.95631], "fy":[39.50112,38.29868,38.17378,39.37382]},
    {"t":1.44039, "x":2.30264, "y":4.15012, "heading":-0.04084, "vx":1.28202, "vy":-3.25775, "omega":0.42841, "ax":0.43405, "ay":3.46901, "alpha":1.13807, "fx":[4.04366,4.02942,5.72496,5.73399], "fy":[39.97011,37.63282,38.63092,39.87147]},
    {"t":1.4804, "x":2.35428, "y":4.02255, "heading":-0.0237, "vx":1.29939, "vy":-3.11895, "omega":0.47395, "ax":0.34908, "ay":3.4791, "alpha":0.9836, "fx":[2.96554,3.21595,4.76775,4.75929], "fy":[39.82306,38.52495,38.45731,39.75398]},
    {"t":1.52041, "x":2.40655, "y":3.90054, "heading":-0.00473, "vx":1.31335, "vy":-2.97975, "omega":0.5133, "ax":0.28336, "ay":3.48546, "alpha":1.1511, "fx":[2.28718,2.30921,4.0941,4.06089], "fy":[40.08645,37.95318,38.755,40.05101]},
    {"t":1.56042, "x":2.45933, "y":3.78411, "heading":0.0158, "vx":1.32469, "vy":-2.84029, "omega":0.55936, "ax":0.23107, "ay":3.48963, "alpha":0.99744, "fx":[1.59989,1.90662,3.47693,3.41491], "fy":[39.916,38.60033,38.60137,39.91562]},
    {"t":1.60043, "x":2.51252, "y":3.67326, "heading":0.03818, "vx":1.33394, "vy":-2.70067, "omega":0.59927, "ax":0.1885, "ay":3.49244, "alpha":1.12297, "fx":[1.19761,1.27644,3.05027,2.95828], "fy":[40.08215,38.12634,38.83397,40.11749]},
    {"t":1.64044, "x":2.56604, "y":3.568, "heading":0.06216, "vx":1.34148, "vy":-2.56093, "omega":0.6442, "ax":0.15319, "ay":3.49438, "alpha":0.96861, "fx":[0.72226,1.08762,2.60496,2.47849], "fy":[39.91195,38.63835,38.71253,39.98438]},
    {"t":1.68046, "x":2.61983, "y":3.46833, "heading":0.08794, "vx":1.34761, "vy":-2.42112, "omega":0.68295, "ax":0.12342, "ay":3.49574, "alpha":1.06, "fx":[0.47778,0.62183,2.30551,2.14879], "fy":[40.02192,38.24531,38.91248,40.12856]},
    {"t":1.72047, "x":2.67385, "y":3.37426, "heading":0.11526, "vx":1.35255, "vy":-2.28125, "omega":0.72536, "ax":0.098, "ay":3.4967, "alpha":0.90128, "fx":[0.13369,0.56275,1.95234,1.76129], "fy":[39.85636,38.67667,38.82041,39.99793]},
    {"t":1.76048, "x":2.72805, "y":3.28578, "heading":0.14428, "vx":1.35647, "vy":-2.14135, "omega":0.76142, "ax":0.07604, "ay":3.49738, "alpha":0.96335, "fx":[-0.00579,0.19933,1.72207,1.5063], "fy":[39.92971,38.35214,39.00071,40.09933]},
    {"t":1.80049, "x":2.78238, "y":3.20291, "heading":0.17475, "vx":1.35951, "vy":-2.00141, "omega":0.79997, "ax":0.05689, "ay":3.49785, "alpha":0.80331, "fx":[-0.24399,0.18847,1.4292,1.18618], "fy":[39.76921,38.73482,38.93367,39.96575]},
    {"t":1.8405, "x":2.83682, "y":3.12563, "heading":0.20676, "vx":1.36179, "vy":-1.86146, "omega":0.83211, "ax":0.04003, "ay":3.49819, "alpha":0.83042, "fx":[-0.31679,-0.06958,1.22126,0.96631], "fy":[39.81797,38.47004,39.09993,40.03057]},
    {"t":1.88051, "x":2.89134, "y":3.05395, "heading":0.24005, "vx":1.36339, "vy":-1.7215, "omega":0.86534, "ax":0.02508, "ay":3.49842, "alpha":0.65782, "fx":[-0.48006,-0.02183,0.94852,0.68188], "fy":[39.66339,38.8257,39.05202,39.8877]},
    {"t":1.92052, "x":2.94591, "y":2.98787, "heading":0.27467, "vx":1.36439, "vy":-1.58152, "omega":0.89166, "ax":0.01173, "ay":3.49857, "alpha":0.6531, "fx":[-0.48238,-0.23152,0.74859,0.49324], "fy":[39.69467,38.61924,39.20767,39.914]},
    {"t":1.96053, "x":3.00051, "y":2.92739, "heading":0.31035, "vx":1.36486, "vy":-1.44154, "omega":0.91779, "ax":-0.00025, "ay":3.49866, "alpha":0.45968, "fx":[-0.57492,-0.14054,0.47151,0.23248], "fy":[39.54645,38.96806,39.17403,39.75117]},
    {"t":2.00054, "x":3.05512, "y":2.87252, "heading":0.34707, "vx":1.36485, "vy":-1.30156, "omega":0.93618, "ax":-0.01108, "ay":3.49871, "alpha":0.41414, "fx":[-0.50379,-0.3163,0.25529,0.06618], "fy":[39.56618,38.8247,39.31953,39.73143]},
    {"t":2.04055, "x":3.10972, "y":2.82324, "heading":0.38453, "vx":1.36441, "vy":-1.16157, "omega":0.95275, "ax":-0.0209, "ay":3.49872, "alpha":0.18902, "fx":[-0.51008,-0.21582,-0.04596,-0.16884], "fy":[39.42586,39.18865,39.2955,39.53247]},
    {"t":2.08056, "x":3.16429, "y":2.77957, "heading":0.42265, "vx":1.36357, "vy":-1.02158, "omega":0.96031, "ax":-0.02986, "ay":3.49871, "alpha":0.08222, "fx":[-0.35682,-0.34492,-0.31497,-0.327], "fy":[39.44024,39.12124,39.42943,39.45107]},
    {"t":2.12057, "x":3.21883, "y":2.74149, "heading":0.46107, "vx":1.36237, "vy":-0.8816, "omega":0.9636, "ax":-0.03806, "ay":3.49868, "alpha":-0.20286, "fx":[-0.26132,-0.21662,-0.68294,-0.5517], "fy":[39.31157,39.52965,39.4088,39.19059]},
    {"t":2.16059, "x":3.27331, "y":2.70902, "heading":0.49963, "vx":1.36085, "vy":-0.74161, "omega":0.95549, "ax":-0.04559, "ay":3.49864, "alpha":-0.39929, "fx":[0.01714,-0.33477,-1.04208,-0.69177], "fy":[39.32823,39.56624,39.52725,39.01688]},
    {"t":2.2006, "x":3.32772, "y":2.68215, "heading":0.53786, "vx":1.35903, "vy":-0.60163, "omega":0.93951, "ax":-0.05253, "ay":3.49858, "alpha":-0.78606, "fx":[0.26998,-0.20634,-1.5267,-0.90085], "fy":[39.21882,40.06437,39.50145,38.65146]},
    {"t":2.24061, "x":3.38205, "y":2.66088, "heading":0.57545, "vx":1.35693, "vy":-0.46165, "omega":0.90806, "ax":-0.05895, "ay":3.49852, "alpha":-1.13067, "fx":[0.73092,-0.30423,-2.05317,-1.02637], "fy":[39.25035,40.25597,39.596,38.33092]},
    {"t":2.28062, "x":3.4363, "y":2.6452, "heading":0.61178, "vx":1.35457, "vy":-0.32167, "omega":0.86282, "ax":-0.11253, "ay":3.49523, "alpha":-0.52634, "fx":[-0.44603,-1.08315,-2.08389,-1.45056], "fy":[39.43272,39.40749,39.58351,38.86162]},
    {"t":2.30788, "x":3.47318, "y":2.63773, "heading":0.6353, "vx":1.3515, "vy":-0.22639, "omega":0.84847, "ax":-0.22706, "ay":3.49101, "alpha":-0.5758, "fx":[-1.91447,-2.44877,-3.26416,-2.59029], "fy":[38.92611,39.9095,39.42036,38.83963]},
    {"t":2.33514, "x":3.50994, "y":2.63286, "heading":0.65843, "vx":1.34531, "vy":-0.13123, "omega":0.83278, "ax":-0.36311, "ay":3.47934, "alpha":-0.40454, "fx":[-3.48715,-3.97341,-4.68026,-4.19895], "fy":[39.22852,39.2875,39.27698,38.77735]},
    {"t":2.3624, "x":3.54648, "y":2.63058, "heading":0.68113, "vx":1.33541, "vy":-0.03638, "omega":0.82175, "ax":-0.52659, "ay":3.45819, "alpha":-0.43507, "fx":[-5.45514,-5.87081,-6.47578,-5.89483], "fy":[38.53705,39.43776,39.03154,38.61233]},
    {"t":2.38966, "x":3.58268, "y":2.63087, "heading":0.70353, "vx":1.32106, "vy":0.05789, "omega":0.80989, "ax":-0.72523, "ay":3.42183, "alpha":-0.2832, "fx":[-7.67809,-8.08664,-8.6346,-8.23607], "fy":[38.63628,38.48249,38.62275,38.24087]},
    {"t":2.41692, "x":3.61842, "y":2.63372, "heading":0.72561, "vx":1.30129, "vy":0.15116, "omega":0.80217, "ax":-0.96889, "ay":3.3607, "alpha":-0.36013, "fx":[-10.53261,-10.87839,-11.37457,-10.81434], "fy":[37.3819,38.31089,37.93568,37.60325]},
    {"t":2.44418, "x":3.65354, "y":2.63909, "heading":0.74747, "vx":1.27488, "vy":0.24278, "omega":0.79235, "ax":-1.26925, "ay":3.25882, "alpha":-0.21828, "fx":[-13.8467,-14.22994,-14.70184,-14.33786], "fy":[36.85716,36.53445,36.79221,36.46318]},
    {"t":2.47144, "x":3.68782, "y":2.64692, "heading":0.76907, "vx":1.24028, "vy":0.33161, "omega":0.7864, "ax":-1.63745, "ay":3.08985, "alpha":-0.33538, "fx":[-18.11053,-18.42449,-18.88352,-18.26688], "fy":[34.22371,35.30681,34.90537,34.60714]},
    {"t":2.49869, "x":3.72102, "y":2.6571, "heading":0.79051, "vx":1.19564, "vy":0.41584, "omega":0.77726, "ax":-2.07639, "ay":2.81322, "alpha":-0.19248, "fx":[-22.91892,-23.32529,-23.78361,-23.40975], "fy":[31.92309,31.4128,31.79769,31.46123]},
    {"t":2.52595, "x":3.75284, "y":2.66948, "heading":0.8117, "vx":1.13904, "vy":0.49252, "omega":0.77201, "ax":-2.56344, "ay":2.3773, "alpha":-0.36794, "fx":[-28.60482,-28.94245,-29.41816,-28.38957], "fy":[26.2149,27.36612,26.8596,26.5381]},
    {"t":2.55321, "x":3.78294, "y":2.68379, "heading":0.83274, "vx":1.06916, "vy":0.55733, "omega":0.76198, "ax":-3.02865, "ay":1.74586, "alpha":-0.29541, "fx":[-33.58913,-34.04257,-34.54514,-34.11261], "fy":[19.92331,19.60249,19.73224,19.30556]},
    {"t":2.58047, "x":3.81096, "y":2.69964, "heading":0.85351, "vx":0.9866, "vy":0.60492, "omega":0.75393, "ax":-3.36348, "ay":0.95249, "alpha":-0.50274, "fx":[-37.59281,-38.06667,-38.5861,-37.11081], "fy":[10.45563,11.43081,10.72795,10.24763]},
    {"t":2.60773, "x":3.8366, "y":2.71648, "heading":0.87406, "vx":0.89491, "vy":0.63088, "omega":0.74022, "ax":-3.49384, "ay":0.1204, "alpha":-0.57705, "fx":[-38.71801,-39.32694,-39.89148,-39.28627], "fy":[1.50507,1.95124,1.2932,0.66843]},
    {"t":2.63499, "x":3.8597, "y":2.73372, "heading":0.89424, "vx":0.79967, "vy":0.63417, "omega":0.72449, "ax":-3.44146, "ay":-0.61656, "alpha":-0.75589, "fx":[-38.2574,-39.02964,-39.64958,-37.92924], "fy":[-6.77949,-6.07468,-7.05566,-7.83541]},
    {"t":2.66225, "x":3.88022, "y":2.75078, "heading":0.91399, "vx":0.70586, "vy":0.61736, "omega":0.70389, "ax":-3.28512, "ay":-1.19777, "alpha":-0.95957, "fx":[-36.09982,-37.10382,-37.80873,-36.81798], "fy":[-13.42878,-12.21489,-13.66459,-14.59138]},
    {"t":2.68951, "x":3.89824, "y":2.76716, "heading":0.93318, "vx":0.61631, "vy":0.58471, "omega":0.67773, "ax":-3.09359, "ay":-1.63067, "alpha":-1.13342, "fx":[-33.90198,-35.18086,-36.02343,-34.10517], "fy":[-17.88626,-17.17893,-18.58632,-19.72882]},
    {"t":2.71677, "x":3.91389, "y":2.7825, "heading":0.95165, "vx":0.53198, "vy":0.54026, "omega":0.64683, "ax":-2.90461, "ay":-1.94809, "alpha":-1.45842, "fx":[-31.34905,-33.00802,-33.98571,-32.36449], "fy":[-21.87222,-20.00672,-22.22554,-23.55935]},
    {"t":2.74403, "x":3.92731, "y":2.7965, "heading":0.96929, "vx":0.4528, "vy":0.48715, "omega":0.60708, "ax":-2.73329, "ay":-2.18241, "alpha":-1.68038, "fx":[-29.2048,-31.26662,-32.4644,-30.0621], "fy":[-23.92439,-22.84495,-24.91694,-26.52239]},
    {"t":2.77129, "x":3.93864, "y":2.80897, "heading":0.98584, "vx":0.37829, "vy":0.42766, "omega":0.56127, "ax":-2.58336, "ay":-2.35833, "alpha":-2.1076, "fx":[-27.0377,-29.65277,-31.05456,-28.50621], "fy":[-26.35596,-23.96256,-26.96491,-28.84148]},
    {"t":2.79855, "x":3.94799, "y":2.81975, "heading":1.00114, "vx":0.30787, "vy":0.36337, "omega":0.50382, "ax":-2.45387, "ay":-2.49308, "alpha":-2.4607, "fx":[-25.17778,-28.38118,-30.07495,-26.79011], "fy":[-27.23559,-25.53838,-28.59618,-30.81828]},
    {"t":2.82581, "x":3.95547, "y":2.82873, "heading":1.01487, "vx":0.24098, "vy":0.29541, "omega":0.43674, "ax":-2.34232, "ay":-2.59839, "alpha":-3.03994, "fx":[-23.33889,-27.32059,-29.30004,-25.44488], "fy":[-28.85347,-25.69463,-29.89005,-32.48929]},
    {"t":2.85307, "x":3.96117, "y":2.83582, "heading":1.02678, "vx":0.17713, "vy":0.22458, "omega":0.35388, "ax":-2.246, "ay":-2.68227, "alpha":-3.5594, "fx":[-21.64535,-26.47964,-28.8461,-24.09889], "fy":[-29.16458,-26.5124,-30.98396,-34.04121]},
    {"t":2.88033, "x":3.96517, "y":2.84094, "heading":1.03642, "vx":0.11591, "vy":0.15147, "omega":0.25685, "ax":-2.16243, "ay":-2.75024, "alpha":-4.34332, "fx":[-19.92178,-25.8409,-28.60871,-22.93793], "fy":[-30.25898,-26.0641,-31.92963,-35.50831]},
    {"t":2.90759, "x":3.96752, "y":2.84405, "heading":1.04342, "vx":0.05696, "vy":0.0765, "omega":0.13845, "ax":-2.0895, "ay":-2.80619, "alpha":-5.07897, "fx":[-18.18451,-25.39037,-28.63982,-21.81262], "fy":[-30.57678,-26.18495,-32.65367,-36.86308]},
    {"t":2.93485, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
