{
 "name":"LeftHP_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.8512935638427734, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.487350940704346, "y":2.356680154800415, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31064,1.73853,2.21567],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52045, "ay":-7.84928, "alpha":14.83954, "fx":[30.12809,-60.06713,5.45525,77.69943], "fy":[-6.29807,-65.89279,-120.78289,-81.75098]},
    {"t":0.03449, "x":1.6621, "y":7.50934, "heading":-0.94677, "vx":0.05244, "vy":-0.27073, "omega":0.51182, "ax":1.52088, "ay":-7.8515, "alpha":13.15723, "fx":[27.50066,-51.27585,5.98737,71.01846], "fy":[-14.19417,-65.31397,-115.51186,-79.78267]},
    {"t":0.06898, "x":1.66482, "y":7.49533, "heading":-0.92912, "vx":0.1049, "vy":-0.54153, "omega":0.96562, "ax":1.52086, "ay":-7.85135, "alpha":11.42103, "fx":[23.96957,-42.9044,7.51475,64.65012], "fy":[-23.06345,-64.48403,-109.77028,-77.47936]},
    {"t":0.10347, "x":1.66934, "y":7.47198, "heading":-0.89582, "vx":0.15735, "vy":-0.81233, "omega":1.35954, "ax":1.52082, "ay":-7.85117, "alpha":9.67834, "fx":[19.92459,-33.55709,9.20412,57.65691], "fy":[-29.61146,-66.93156,-103.88808,-74.35989]},
    {"t":0.13796, "x":1.67567, "y":7.4393, "heading":-0.84892, "vx":0.20981, "vy":-1.08312, "omega":1.69335, "ax":1.5208, "ay":-7.85096, "alpha":7.74956, "fx":[16.82758,-24.5138,11.42379,49.49038], "fy":[-38.89746,-66.18516,-97.5645,-72.13666]},
    {"t":0.17245, "x":1.68381, "y":7.39727, "heading":-0.79052, "vx":0.26226, "vy":-1.3539, "omega":1.96064, "ax":1.52075, "ay":-7.85073, "alpha":5.87346, "fx":[14.08064,-14.92145,13.03528,41.03179], "fy":[-45.47864,-69.22151,-90.43292,-69.64257]},
    {"t":0.20694, "x":1.69376, "y":7.3459, "heading":-0.7229, "vx":0.31471, "vy":-1.62468, "omega":2.16322, "ax":1.52072, "ay":-7.85046, "alpha":3.84482, "fx":[12.54455,-5.69242,14.21267,32.16024], "fy":[-55.48624,-67.02315,-83.60673,-68.64991]},
    {"t":0.24143, "x":1.70552, "y":7.2852, "heading":-0.64829, "vx":0.36716, "vy":-1.89545, "omega":2.29583, "ax":1.52066, "ay":-7.85014, "alpha":2.02687, "fx":[12.18721,3.72642,14.22336,23.08602], "fy":[-60.99188,-69.72205,-76.19894,-67.8419]},
    {"t":0.27592, "x":1.71909, "y":7.21515, "heading":-0.5691, "vx":0.41961, "vy":-2.1662, "omega":2.36574, "ax":1.52059, "ay":-7.84975, "alpha":-0.07705, "fx":[12.82317,12.74623,13.34535,14.30604], "fy":[-72.09157,-63.47701,-69.97482,-69.19783]},
    {"t":0.31042, "x":1.73446, "y":7.13577, "heading":-0.4875, "vx":0.47206, "vy":-2.43694, "omega":2.36308, "ax":1.52052, "ay":-7.84928, "alpha":-1.60403, "fx":[15.15847,20.79908,11.22027,6.04029], "fy":[-74.54559,-67.15726,-62.73792,-70.28396]},
    {"t":0.34491, "x":1.75165, "y":7.04705, "heading":-0.406, "vx":0.5245, "vy":-2.70767, "omega":2.30776, "ax":1.52041, "ay":-7.84869, "alpha":-3.25074, "fx":[18.38803,28.03154,8.18183,-1.38704], "fy":[-79.90421,-66.32451,-56.03168,-72.44378]},
    {"t":0.3794, "x":1.77065, "y":6.94899, "heading":-0.32641, "vx":0.57694, "vy":-2.97838, "omega":2.19564, "ax":1.52027, "ay":-7.84794, "alpha":-4.84362, "fx":[21.79734,35.31439,3.96854,-7.87077], "fy":[-84.85262,-61.69754,-51.71757,-76.41012]},
    {"t":0.41389, "x":1.79145, "y":6.8416, "heading":-0.25068, "vx":0.62937, "vy":-3.24906, "omega":2.02858, "ax":1.52008, "ay":-7.84694, "alpha":-6.2067, "fx":[26.31774,40.59364,-0.64869,-13.05989], "fy":[-88.4383,-60.23718,-46.3486,-79.61881]},
    {"t":0.44838, "x":1.81406, "y":6.72487, "heading":-0.18071, "vx":0.6818, "vy":-3.5197, "omega":1.8145, "ax":1.51983, "ay":-7.84554, "alpha":-7.44304, "fx":[30.15853,45.42308,-5.49544,-16.89212], "fy":[-91.4384,-54.62184,-44.28075,-84.25305]},
    {"t":0.48287, "x":1.83848, "y":6.59881, "heading":-0.11813, "vx":0.73422, "vy":-3.7903, "omega":1.55779, "ax":1.51945, "ay":-7.84347, "alpha":-8.48058, "fx":[34.54166,48.96344,-10.58946,-19.73498], "fy":[-93.44001,-51.74574,-41.66485,-87.67069]},
    {"t":0.51736, "x":1.86471, "y":6.46341, "heading":-0.0644, "vx":0.78663, "vy":-4.06082, "omega":1.26529, "ax":1.5188, "ay":-7.84004, "alpha":-9.22547, "fx":[37.52618,51.08359,-14.3781,-21.07352], "fy":[-94.55285,-47.68294,-40.88861,-91.27706]},
    {"t":0.55185, "x":1.89274, "y":6.31869, "heading":-0.02076, "vx":0.83901, "vy":-4.33123, "omega":0.9471, "ax":1.51754, "ay":-7.83334, "alpha":-9.57428, "fx":[40.94455,51.70519,-17.89362,-21.64239], "fy":[-93.98962,-49.10432,-38.87091,-92.20212]},
    {"t":0.58634, "x":1.92258, "y":6.16464, "heading":0.01191, "vx":0.89135, "vy":-4.60141, "omega":0.61688, "ax":1.51328, "ay":-7.81455, "alpha":-9.58754, "fx":[40.84762,50.25412,-18.09,-20.04706], "fy":[-93.86623,-43.97543,-41.52443,-94.14315]},
    {"t":0.62083, "x":1.95423, "y":6.00129, "heading":0.03319, "vx":0.94355, "vy":-4.87094, "omega":0.2862, "ax":1.45603, "ay":-7.43748, "alpha":-8.28502, "fx":[37.9724,43.3537,-14.82737,-15.53754], "fy":[-87.26291,-44.42398,-41.30878,-87.31628]},
    {"t":0.65532, "x":1.98764, "y":5.82886, "heading":0.04306, "vx":0.99377, "vy":-5.12746, "omega":0.00044, "ax":-0.04462, "ay":-0.03029, "alpha":-0.01028, "fx":[-1.52548,2.30505,-0.53721,-1.80403], "fy":[-0.19429,-1.65044,-0.29668,1.08115]},
    {"t":0.68981, "x":2.02188, "y":5.652, "heading":0.04307, "vx":0.99223, "vy":-5.1285, "omega":0.00009, "ax":0.07057, "ay":0.01367, "alpha":0.0, "fx":[0.50436,1.05934,0.72642,0.17973], "fy":[-0.04423,-0.96285,0.9226,0.56302]},
    {"t":0.7243, "x":2.05615, "y":5.47512, "heading":0.04308, "vx":0.99466, "vy":-5.12803, "omega":0.00009, "ax":-0.04685, "ay":-0.00909, "alpha":-0.00001, "fx":[-1.85763,1.80382,-0.68978,-0.896], "fy":[0.19459,-0.56216,-0.34828,0.39761]},
    {"t":0.75879, "x":2.09043, "y":5.29825, "heading":0.04308, "vx":0.99305, "vy":-5.12835, "omega":0.00009, "ax":0.18954, "ay":0.03685, "alpha":0.0, "fx":[1.66593,1.71443,1.65127,1.60244], "fy":[0.32385,0.25575,0.32443,0.38558]},
    {"t":0.79328, "x":2.12479, "y":5.12139, "heading":0.04308, "vx":0.99958, "vy":-5.12708, "omega":0.00009, "ax":0.501, "ay":0.09856, "alpha":0.00001, "fx":[1.76686,8.61536,3.61546,3.53745], "fy":[1.63581,0.00695,0.09038,1.7163]},
    {"t":0.82777, "x":2.15957, "y":4.94461, "heading":0.04308, "vx":1.01686, "vy":-5.12368, "omega":0.00009, "ax":2.44171, "ay":0.50565, "alpha":0.00004, "fx":[21.26204,21.39341,21.46865,21.33586], "fy":[4.30454,4.5416,4.39481,4.45683]},
    {"t":0.86226, "x":2.19609, "y":4.76819, "heading":0.04309, "vx":1.10108, "vy":-5.10624, "omega":0.00009, "ax":6.00323, "ay":1.42376, "alpha":-0.00007, "fx":[55.20634,48.04671,53.56027,53.2999], "fy":[11.37177,13.26448,13.50559,11.68972]},
    {"t":0.89675, "x":2.23764, "y":4.59292, "heading":0.04309, "vx":1.30813, "vy":-5.05713, "omega":0.00009, "ax":7.19469, "ay":2.05357, "alpha":0.00007, "fx":[62.65361,63.11089,63.26612,62.78339], "fy":[17.59136,18.09856,18.02722,18.15788]},
    {"t":0.93125, "x":2.28704, "y":4.41972, "heading":0.04309, "vx":1.55628, "vy":-4.9863, "omega":0.00009, "ax":7.36056, "ay":2.50918, "alpha":0.00007, "fx":[64.20276,64.64617,64.76439,64.00637], "fy":[21.54058,21.53336,22.39905,22.34839]},
    {"t":0.96574, "x":2.34509, "y":4.24923, "heading":0.0431, "vx":1.81015, "vy":-4.89976, "omega":0.00009, "ax":7.31495, "ay":2.9248, "alpha":0.0001, "fx":[63.42776,64.16556,64.6508,63.77907], "fy":[24.90796,26.41129,25.26087,25.7878]},
    {"t":1.00023, "x":2.41187, "y":4.08198, "heading":0.0431, "vx":2.06245, "vy":-4.79888, "omega":0.00009, "ax":7.19329, "ay":3.32277, "alpha":0.00008, "fx":[63.41854,61.98289,63.78373,62.58013], "fy":[28.30316,28.82622,29.8953,29.27216]},
    {"t":1.03472, "x":2.48729, "y":3.91844, "heading":0.0431, "vx":2.31055, "vy":-4.68428, "omega":0.0001, "ax":7.02523, "ay":3.71676, "alpha":0.00067, "fx":[60.91226,62.61508,62.07666,60.27895], "fy":[32.28833,31.72233,32.79092,33.28487]},
    {"t":1.06921, "x":2.57116, "y":3.75909, "heading":0.04311, "vx":2.55286, "vy":-4.55608, "omega":0.00012, "ax":6.65947, "ay":4.3644, "alpha":0.01723, "fx":[56.14242,59.86837,59.9895,57.08133], "fy":[37.65098,37.83043,39.09644,38.17617]},
    {"t":1.1037, "x":2.66317, "y":3.60454, "heading":0.04311, "vx":2.78254, "vy":-4.40555, "omega":0.00071, "ax":4.57906, "ay":6.52756, "alpha":2.18518, "fx":[31.17433,35.04153,49.62528,44.42581], "fy":[63.61377,51.89978,49.88636,63.06465]},
    {"t":1.13819, "x":2.76186, "y":3.45647, "heading":0.04313, "vx":2.94048, "vy":-4.18041, "omega":0.07608, "ax":2.58951, "ay":7.55027, "alpha":5.57591, "fx":[1.52574,5.88581,45.43619,37.78504], "fy":[81.02879,50.80139,52.13622,80.29288]},
    {"t":1.17268, "x":2.86482, "y":3.31678, "heading":0.04576, "vx":3.02979, "vy":-3.92, "omega":0.2684, "ax":1.4683, "ay":7.85071, "alpha":7.05894, "fx":[-13.37077,-9.11905,41.47722,32.40313], "fy":[86.52747,49.85935,50.78979,87.59827]},
    {"t":1.20717, "x":2.9702, "y":3.18625, "heading":0.05502, "vx":3.08044, "vy":-3.64922, "omega":0.51186, "ax":0.80342, "ay":7.94925, "alpha":7.70521, "fx":[-21.39405,-17.15028,38.32809,28.3361], "fy":[88.39275,47.44339,51.73177,90.65575]},
    {"t":1.24166, "x":3.07692, "y":3.06511, "heading":0.07267, "vx":3.10815, "vy":-3.37505, "omega":0.77762, "ax":0.37362, "ay":7.9829, "alpha":7.77152, "fx":[-26.02037,-20.66104,35.2049,24.55317], "fy":[87.57147,47.66948,52.16297,91.99755]},
    {"t":1.27615, "x":3.18434, "y":2.95345, "heading":0.09949, "vx":3.12103, "vy":-3.09971, "omega":1.04567, "ax":0.07551, "ay":7.9926, "alpha":7.59302, "fx":[-27.60119,-22.76201,32.1589,20.847], "fy":[86.64412,46.74956,54.19795,92.14929]},
    {"t":1.31064, "x":3.29204, "y":2.85129, "heading":0.13556, "vx":3.12364, "vy":-2.82405, "omega":1.30755, "ax":-0.19968, "ay":7.97496, "alpha":4.58555, "fx":[-20.43323,-14.47728,17.71461,10.20719], "fy":[78.37297,56.4835,60.25329,84.01373]},
    {"t":1.33009, "x":3.35275, "y":2.79788, "heading":0.16099, "vx":3.11975, "vy":-2.66894, "omega":1.39674, "ax":-0.49364, "ay":7.97403, "alpha":5.53784, "fx":[-28.43449,-21.7446,10.60925,22.29243], "fy":[79.95137,53.31386,61.12032,84.70549]},
    {"t":1.34954, "x":3.41333, "y":2.74747, "heading":0.18815, "vx":3.11015, "vy":-2.51385, "omega":1.50445, "ax":-0.75789, "ay":7.9538, "alpha":4.84281, "fx":[-26.89685,-19.05937,14.45243,4.97765], "fy":[77.52678,54.46148,60.99421,85.40053]},
    {"t":1.36899, "x":3.47368, "y":2.70009, "heading":0.21741, "vx":3.09541, "vy":-2.35915, "omega":1.59864, "ax":-0.99664, "ay":7.92792, "alpha":4.97436, "fx":[-29.00638,-20.24132,12.50336,1.86206], "fy":[78.6698,51.45308,61.55362,85.80066]},
    {"t":1.38844, "x":3.5337, "y":2.6557, "heading":0.24851, "vx":3.07603, "vy":-2.20496, "omega":1.69539, "ax":-1.21279, "ay":7.8982, "alpha":4.91399, "fx":[-31.57222,-21.89832,11.11426,-0.09139], "fy":[75.9729,52.24805,62.24187,85.97419]},
    {"t":1.40789, "x":3.59329, "y":2.61431, "heading":0.28148, "vx":3.05244, "vy":-2.05134, "omega":1.79096, "ax":-1.40877, "ay":7.86603, "alpha":4.84791, "fx":[-32.76127,-22.17004,9.29377,-3.6695], "fy":[75.89376,50.70881,62.82673,85.88187]},
    {"t":1.42734, "x":3.6524, "y":2.5759, "heading":0.31631, "vx":3.02504, "vy":-1.89835, "omega":1.88525, "ax":-1.58713, "ay":7.83239, "alpha":4.75827, "fx":[-34.79279,-23.46705,7.65157,-4.94116], "fy":[73.70024,51.58337,63.33818,85.51189]},
    {"t":1.44679, "x":3.71093, "y":2.54046, "heading":0.35298, "vx":2.99417, "vy":-1.74602, "omega":1.97779, "ax":-1.7497, "ay":7.79805, "alpha":4.64212, "fx":[-35.34498,-23.38497,5.68989,-8.19926], "fy":[73.70585,50.21192,63.94218,85.07187]},
    {"t":1.46624, "x":3.76884, "y":2.50798, "heading":0.39145, "vx":2.96014, "vy":-1.59435, "omega":2.06808, "ax":-1.89845, "ay":7.76352, "alpha":4.47244, "fx":[-36.82516,-24.17891,4.06539,-9.50718], "fy":[71.2546,51.59328,64.45626,84.41905]},
    {"t":1.48569, "x":3.82605, "y":2.47844, "heading":0.43167, "vx":2.92322, "vy":-1.44335, "omega":2.15507, "ax":-2.03477, "ay":7.72923, "alpha":4.31846, "fx":[-36.78557,-23.86159,2.03865,-12.60834], "fy":[71.4531,50.31291,65.05425,83.70285]},
    {"t":1.50514, "x":3.88252, "y":2.45183, "heading":0.47359, "vx":2.88364, "vy":-1.29302, "omega":2.23906, "ax":-2.16018, "ay":7.69542, "alpha":4.08993, "fx":[-37.85452,-24.35964,0.33671,-13.72902], "fy":[68.85972,52.17674,65.49627,82.80697]},
    {"t":1.52459, "x":3.9382, "y":2.42813, "heading":0.51713, "vx":2.84163, "vy":-1.14335, "omega":2.31861, "ax":-2.27569, "ay":7.66234, "alpha":3.91227, "fx":[-37.3085,-23.97755,-1.75917,-16.60396], "fy":[69.37669,50.93046,66.01431,81.86031]},
    {"t":1.54403, "x":3.99303, "y":2.40734, "heading":0.56223, "vx":2.79737, "vy":-0.99432, "omega":2.3947, "ax":-2.38252, "ay":7.63006, "alpha":3.63672, "fx":[-38.03092,-24.27807,-3.53837,-17.5408], "fy":[66.68974,53.21888,66.35927,80.78407]},
    {"t":1.56348, "x":4.04699, "y":2.38945, "heading":0.60881, "vx":2.75103, "vy":-0.84592, "omega":2.46543, "ax":-2.48138, "ay":7.59873, "alpha":3.43325, "fx":[-37.10337,-23.87236,-5.60738,-20.26516], "fy":[67.06531,52.22818,66.90512,79.75681]},
    {"t":1.58293, "x":4.10003, "y":2.37443, "heading":0.65676, "vx":2.70277, "vy":-0.69813, "omega":2.5322, "ax":-2.57323, "ay":7.56835, "alpha":3.16284, "fx":[-37.48168,-24.20249,-7.521,-20.85783], "fy":[65.02511,54.20686,67.10173,78.55842]},
    {"t":1.60238, "x":4.15211, "y":2.36229, "heading":0.70601, "vx":2.65272, "vy":-0.55093, "omega":2.59372, "ax":-2.65861, "ay":7.539, "alpha":2.90971, "fx":[-36.25859,-23.93578,-9.6695,-23.18742], "fy":[65.59062,53.74146,67.30185,77.2309]},
    {"t":1.62183, "x":4.2032, "y":2.353, "heading":0.75645, "vx":2.60101, "vy":-0.4043, "omega":2.65031, "ax":-2.73829, "ay":7.51063, "alpha":2.60968, "fx":[-36.37142,-24.22193,-11.60398,-23.64266], "fy":[63.65377,55.97736,67.31381,75.92699]},
    {"t":1.64128, "x":4.25327, "y":2.34655, "heading":0.808, "vx":2.54775, "vy":-0.25823, "omega":2.70107, "ax":-2.81265, "ay":7.48329, "alpha":2.3441, "fx":[-34.91017,-24.12793,-13.70042,-25.70429], "fy":[64.29566,55.6675,67.40044,74.55148]},
    {"t":1.66073, "x":4.30229, "y":2.34295, "heading":0.86053, "vx":2.49305, "vy":-0.11268, "omega":2.74666, "ax":-2.88232, "ay":7.45692, "alpha":2.04194, "fx":[-34.82049,-24.55785,-15.69848,-25.80423], "fy":[62.89322,57.70696,67.18891,73.20297]},
    {"t":1.68018, "x":4.35023, "y":2.34217, "heading":0.91395, "vx":2.43699, "vy":0.03235, "omega":2.78637, "ax":-2.94759, "ay":7.43153, "alpha":1.74585, "fx":[-33.23056,-24.73322,-17.79649,-27.40537], "fy":[63.76215,57.67875,66.95757,71.70505]},
    {"t":1.69963, "x":4.39707, "y":2.3442, "heading":0.96815, "vx":2.37966, "vy":0.17689, "omega":2.82033, "ax":-3.00893, "ay":7.40707, "alpha":1.83501, "fx":[-32.98502,-25.93834,-19.42456,-26.96465], "fy":[62.95472,55.34506,68.60193,72.34572]},
    {"t":1.71908, "x":4.44279, "y":2.34904, "heading":1.023, "vx":2.32114, "vy":0.32095, "omega":2.85602, "ax":-3.06663, "ay":7.38352, "alpha":1.35845, "fx":[-32.26911,-25.76716,-21.81092,-27.48489], "fy":[59.72643,60.42965,66.64266,71.62457]},
    {"t":1.73853, "x":4.48735, "y":2.35668, "heading":1.07855, "vx":2.26149, "vy":0.46456, "omega":2.88244, "ax":-3.24517, "ay":7.30394, "alpha":0.79892, "fx":[-32.19331,-27.58349,-24.70361,-29.10069], "fy":[62.57536,61.32242,64.66492,67.07507]},
    {"t":1.76504, "x":4.54616, "y":2.37156, "heading":1.15496, "vx":2.17547, "vy":0.65817, "omega":2.90362, "ax":-3.6034, "ay":7.13772, "alpha":0.42905, "fx":[-32.59014,-31.77555,-30.68911,-31.06404], "fy":[58.92922,61.41456,64.12385,65.35269]},
    {"t":1.79154, "x":4.60256, "y":2.39152, "heading":1.23193, "vx":2.07995, "vy":0.84738, "omega":2.91499, "ax":-4.04965, "ay":6.89363, "alpha":-0.65173, "fx":[-33.16851,-36.66483,-37.86712,-34.0374], "fy":[62.41326,62.61122,57.80487,58.44772]},
    {"t":1.81805, "x":4.65627, "y":2.4164, "heading":1.3092, "vx":1.9726, "vy":1.03011, "omega":2.89772, "ax":-4.61461, "ay":6.52801, "alpha":-1.44764, "fx":[-34.71701,-43.42709,-45.59235,-37.77479], "fy":[62.91745,60.79671,52.14975,52.61631]},
    {"t":1.84456, "x":4.70694, "y":2.446, "heading":1.38601, "vx":1.85028, "vy":1.20315, "omega":2.85934, "ax":-5.33036, "ay":5.95659, "alpha":-2.18621, "fx":[-39.38394,-51.23999,-54.22848,-41.71015], "fy":[59.51372,59.05786,44.43596,45.47304]},
    {"t":1.87107, "x":4.75411, "y":2.47998, "heading":1.4618, "vx":1.70899, "vy":1.36105, "omega":2.80139, "ax":-6.20942, "ay":5.03161, "alpha":-3.02405, "fx":[-44.54788,-61.45618,-63.79979,-47.52583], "fy":[56.02611,52.195,33.0454,34.83993]},
    {"t":1.89758, "x":4.79723, "y":2.51783, "heading":1.53606, "vx":1.54439, "vy":1.49443, "omega":2.72123, "ax":-7.16806, "ay":3.53143, "alpha":-3.80199, "fx":[-52.58091,-71.934,-73.33647,-53.0306], "fy":[45.57047,42.36026,16.45659,19.21275]},
    {"t":1.92408, "x":4.83565, "y":2.55869, "heading":1.6082, "vx":1.35438, "vy":1.58804, "omega":2.62045, "ax":-7.88436, "ay":1.29276, "alpha":-4.61472, "fx":[-57.55592,-81.49764,-79.40555,-57.49354], "fy":[30.75502,24.3467,-6.52851,-3.32643]},
    {"t":1.95059, "x":4.86879, "y":2.60123, "heading":1.67766, "vx":1.14538, "vy":1.62231, "omega":2.49812, "ax":-7.8681, "ay":-1.38739, "alpha":-5.48044, "fx":[-58.91635,-85.61783,-79.20892,-51.6403], "fy":[10.17675,3.55192,-32.71039,-29.57706]},
    {"t":1.9771, "x":4.89638, "y":2.64375, "heading":1.74388, "vx":0.93681, "vy":1.58553, "omega":2.35285, "ax":-7.06348, "ay":-3.73544, "alpha":-6.23932, "fx":[-51.6976,-82.9996,-72.01886,-40.50583], "fy":[-8.10786,-15.17716,-55.4778,-51.97772]},
    {"t":2.00361, "x":4.91873, "y":2.68447, "heading":1.80625, "vx":0.74958, "vy":1.48651, "omega":2.18746, "ax":-5.95736, "ay":-5.32709, "alpha":-7.17071, "fx":[-42.12127,-79.50052,-62.4893,-24.39652], "fy":[-18.43338,-29.33189,-70.97937,-67.70362]},
    {"t":2.03012, "x":4.93651, "y":2.722, "heading":1.86423, "vx":0.59166, "vy":1.3453, "omega":1.99738, "ax":-4.93729, "ay":-6.28584, "alpha":-7.95648, "fx":[-32.58292,-75.13659,-53.90903,-11.17653], "fy":[-24.53185,-36.76814,-82.10464,-76.59994]},
    {"t":2.05662, "x":4.95046, "y":2.75545, "heading":1.91718, "vx":0.46078, "vy":1.17868, "omega":1.78647, "ax":-4.11346, "ay":-6.85455, "alpha":-8.9162, "fx":[-25.41614,-74.00485,-46.29229,1.74202], "fy":[-25.23191,-43.18219,-90.54793,-80.94736]},
    {"t":2.08313, "x":4.96123, "y":2.78429, "heading":1.96453, "vx":0.35174, "vy":0.99698, "omega":1.55012, "ax":-3.47127, "ay":-7.20202, "alpha":-9.76969, "fx":[-19.73168,-73.04149,-40.76096,12.03972], "fy":[-25.51132,-45.53741,-96.67923,-84.34258]},
    {"t":2.10964, "x":4.96933, "y":2.80819, "heading":2.00562, "vx":0.25973, "vy":0.80607, "omega":1.29114, "ax":-2.9704, "ay":-7.42333, "alpha":-10.83961, "fx":[-15.01471,-75.17232,-35.33333,21.55648], "fy":[-24.41099,-45.58314,-102.51712,-87.30535]},
    {"t":2.13615, "x":4.97517, "y":2.82695, "heading":2.03985, "vx":0.18099, "vy":0.60929, "omega":1.00381, "ax":-2.57453, "ay":-7.57028, "alpha":-11.6563, "fx":[-12.23914,-75.52351,-31.90253,29.55648], "fy":[-20.73992,-49.39512,-106.50882,-88.31585]},
    {"t":2.16265, "x":4.97907, "y":2.84044, "heading":2.06646, "vx":0.11274, "vy":0.40862, "omega":0.69483, "ax":-2.2565, "ay":-7.67152, "alpha":-12.66391, "fx":[-8.71945,-78.60112,-28.5151,36.85804], "fy":[-18.05318,-49.43173,-110.81419,-90.20393]},
    {"t":2.18916, "x":4.98126, "y":2.84857, "heading":2.08488, "vx":0.05293, "vy":0.20526, "omega":0.35913, "ax":-1.99674, "ay":-7.74354, "alpha":-13.5482, "fx":[-6.21526,-80.49936,-26.72776,43.55661], "fy":[-13.63754,-52.16456,-113.94388,-91.27795]},
    {"t":2.21567, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
