{
 "name":"LeftHpToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2664763927459717, "y":7.28073263168335, "heading":5.340515524884929, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.297924041748047, "y":6.715460300445557, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.69149923324585, "y":5.090302467346191, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.762158393859863, "y":4.17173433303833, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.486849682405591, "y":4.9549655839800835, "r":0.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.255266930907965, "y":4.522178974933922, "r":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2664763927459717 m", "val":1.2664763927459717}, "y":{"exp":"7.28073263168335 m", "val":7.28073263168335}, "heading":{"exp":"LeftHP", "val":5.340515524884929}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.297924041748047 m", "val":3.297924041748047}, "y":{"exp":"6.715460300445557 m", "val":6.715460300445557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.69149923324585 m", "val":5.69149923324585}, "y":{"exp":"5.090302467346191 m", "val":5.090302467346191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.762158393859863 m", "val":5.762158393859863}, "y":{"exp":"4.17173433303833 m", "val":4.17173433303833}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486849682405591 m", "val":4.486849682405591}, "y":{"exp":"4.9549655839800835 m", "val":4.9549655839800835}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.255266930907965 m", "val":5.255266930907965}, "y":{"exp":"4.522178974933922 m", "val":4.522178974933922}, "r":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94303,1.99832,2.69436],
  "samples":[
    {"t":0.0, "x":1.26648, "y":7.28073, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27148, "ay":-1.09614, "alpha":-0.71486, "fx":[33.13058,34.89129,35.86277,34.46634], "fy":[-15.58101,-11.10784,-7.35154,-12.31535]},
    {"t":0.02245, "x":1.2673, "y":7.28046, "heading":-0.94267, "vx":0.07345, "vy":-0.02461, "omega":-0.01605, "ax":3.27038, "ay":-1.09884, "alpha":-0.71681, "fx":[33.11184,34.88227,35.85778,34.45234], "fy":[-15.61799,-11.1325,-7.36949,-12.35016]},
    {"t":0.04491, "x":1.26977, "y":7.27963, "heading":-0.94303, "vx":0.14688, "vy":-0.04928, "omega":-0.03215, "ax":3.26922, "ay":-1.10166, "alpha":-0.71885, "fx":[33.09208,34.87244,35.8526,34.43832], "fy":[-15.65689,-11.15954,-7.3881,-12.38474]},
    {"t":0.06736, "x":1.2739, "y":7.27824, "heading":-0.94375, "vx":0.22029, "vy":-0.07402, "omega":-0.04829, "ax":3.26802, "ay":-1.1046, "alpha":-0.72099, "fx":[33.07125,34.86175,35.84722,34.42426], "fy":[-15.69781,-11.18901,-7.40741,-12.41915]},
    {"t":0.08981, "x":1.27967, "y":7.2763, "heading":-0.94484, "vx":0.29367, "vy":-0.09882, "omega":-0.06447, "ax":3.26676, "ay":-1.10766, "alpha":-0.72325, "fx":[33.04929,34.85018,35.84161,34.41013], "fy":[-15.74085,-11.221,-7.42746,-12.45347]},
    {"t":0.11227, "x":1.28708, "y":7.2738, "heading":-0.94628, "vx":0.36701, "vy":-0.12369, "omega":-0.08071, "ax":3.26544, "ay":-1.11085, "alpha":-0.72561, "fx":[33.02614,34.83768,35.83577,34.3959], "fy":[-15.7861,-11.25558,-7.44831,-12.48776]},
    {"t":0.13472, "x":1.29615, "y":7.27075, "heading":-0.9481, "vx":0.44033, "vy":-0.14863, "omega":-0.09701, "ax":3.26406, "ay":-1.11418, "alpha":-0.72808, "fx":[33.00172,34.82423,35.82969,34.38152], "fy":[-15.83367,-11.29285,-7.47002,-12.52211]},
    {"t":0.15717, "x":1.30686, "y":7.26713, "heading":-0.95027, "vx":0.51362, "vy":-0.17365, "omega":-0.11335, "ax":3.26262, "ay":-1.11766, "alpha":-0.73068, "fx":[32.97598,34.80976,35.82333,34.36698], "fy":[-15.88369,-11.3329,-7.49264,-12.5566]},
    {"t":0.17962, "x":1.31921, "y":7.26295, "heading":-0.95282, "vx":0.58688, "vy":-0.19874, "omega":-0.12976, "ax":3.2611, "ay":-1.1213, "alpha":-0.73341, "fx":[32.94881,34.79424,35.81668,34.35221], "fy":[-15.93628,-11.37582,-7.51626,-12.59134]},
    {"t":0.20208, "x":1.33321, "y":7.2582, "heading":-0.95573, "vx":0.6601, "vy":-0.22392, "omega":-0.14623, "ax":3.25951, "ay":-1.1251, "alpha":-0.73628, "fx":[32.92015,34.77761,35.80972,34.33718], "fy":[-15.99157,-11.42174,-7.54095,-12.62642]},
    {"t":0.22453, "x":1.34885, "y":7.25289, "heading":-0.95902, "vx":0.73328, "vy":-0.24918, "omega":-0.16276, "ax":3.25784, "ay":-1.12909, "alpha":-0.73929, "fx":[32.88989,34.75982,35.80242,34.32185], "fy":[-16.04971,-11.47077,-7.56679,-12.66195]},
    {"t":0.24698, "x":1.36614, "y":7.24701, "heading":-0.96267, "vx":0.80643, "vy":-0.27454, "omega":-0.17936, "ax":3.25608, "ay":-1.13327, "alpha":-0.74246, "fx":[32.85794,34.74081,35.79475,34.30615], "fy":[-16.11086,-11.52303,-7.59388,-12.69807]},
    {"t":0.26944, "x":1.38507, "y":7.24056, "heading":-0.9667, "vx":0.87954, "vy":-0.29998, "omega":-0.19603, "ax":3.25423, "ay":-1.13765, "alpha":-0.74578, "fx":[32.82417,34.72049,35.78669,34.29002], "fy":[-16.17519,-11.57868,-7.62231,-12.73489]},
    {"t":0.29189, "x":1.40564, "y":7.23354, "heading":-0.9711, "vx":0.95261, "vy":-0.32552, "omega":-0.21277, "ax":3.25228, "ay":-1.14224, "alpha":-0.74929, "fx":[32.78846,34.69881,35.77819,34.27341], "fy":[-16.24289,-11.63787,-7.65221,-12.77257]},
    {"t":0.31434, "x":1.42784, "y":7.22594, "heading":-0.97588, "vx":1.02563, "vy":-0.35117, "omega":-0.2296, "ax":3.25022, "ay":-1.14708, "alpha":-0.75298, "fx":[32.75069,34.67567,35.76923,34.25623], "fy":[-16.31417,-11.70076,-7.68369,-12.81127]},
    {"t":0.3368, "x":1.45169, "y":7.21777, "heading":-0.98103, "vx":1.09861, "vy":-0.37693, "omega":-0.2465, "ax":3.24805, "ay":-1.15216, "alpha":-0.75686, "fx":[32.71068,34.65098,35.75976,34.23841], "fy":[-16.38924,-11.76753,-7.71689,-12.85116]},
    {"t":0.35925, "x":1.47718, "y":7.20902, "heading":-0.98657, "vx":1.17154, "vy":-0.4028, "omega":-0.2635, "ax":3.24574, "ay":-1.15751, "alpha":-0.76096, "fx":[32.66829,34.62464,35.74974,34.21986], "fy":[-16.46837,-11.8384,-7.75196,-12.89244]},
    {"t":0.3817, "x":1.5043, "y":7.19968, "heading":-0.99248, "vx":1.24442, "vy":-0.42879, "omega":-0.28058, "ax":3.24331, "ay":-1.16315, "alpha":-0.76529, "fx":[32.6233,34.59654,35.73911,34.20047], "fy":[-16.55181,-11.91359,-7.78906,-12.93533]},
    {"t":0.40415, "x":1.53306, "y":7.18976, "heading":-0.99878, "vx":1.31724, "vy":-0.4549, "omega":-0.29777, "ax":3.24072, "ay":-1.16911, "alpha":-0.76987, "fx":[32.57553,34.56655,35.72782,34.18014], "fy":[-16.63987,-11.99333,-7.82838,-12.98007]},
    {"t":0.42661, "x":1.56345, "y":7.17925, "heading":-1.00547, "vx":1.39, "vy":-0.48115, "omega":-0.31505, "ax":3.23797, "ay":-1.1754, "alpha":-0.77471, "fx":[32.52473,34.53452,35.71579,34.15872], "fy":[-16.7329,-12.0779,-7.87012,-13.02693]},
    {"t":0.44906, "x":1.59548, "y":7.16815, "heading":-1.01254, "vx":1.4627, "vy":-0.50754, "omega":-0.33245, "ax":3.23504, "ay":-1.18207, "alpha":-0.77983, "fx":[32.47064,34.5003,35.70298,34.13609], "fy":[-16.83125,-12.16761,-7.91449,-13.07621]},
    {"t":0.47151, "x":1.62914, "y":7.15646, "heading":-1.02001, "vx":1.53534, "vy":-0.53408, "omega":-0.34996, "ax":3.23192, "ay":-1.18913, "alpha":-0.78527, "fx":[32.41296,34.46372,35.68928,34.11207], "fy":[-16.93535,-12.26278,-7.96176,-13.12826]},
    {"t":0.49397, "x":1.66442, "y":7.14417, "heading":-1.02786, "vx":1.60791, "vy":-0.56078, "omega":-0.36759, "ax":3.22859, "ay":-1.19662, "alpha":-0.79105, "fx":[32.35135,34.42456,35.67461,34.08649], "fy":[-17.04565,-12.36379,-8.0122,-13.18346]},
    {"t":0.51642, "x":1.70134, "y":7.13127, "heading":-1.03612, "vx":1.6804, "vy":-0.58765, "omega":-0.38535, "ax":3.22502, "ay":-1.20459, "alpha":-0.79719, "fx":[32.28543,34.38261,35.65887,34.05911], "fy":[-17.16269,-12.47106,-8.06611,-13.24224]},
    {"t":0.53887, "x":1.73988, "y":7.11777, "heading":-1.04477, "vx":1.75281, "vy":-0.6147, "omega":-0.40325, "ax":3.22119, "ay":-1.21308, "alpha":-0.80373, "fx":[32.21475,34.3376,35.64194,34.02971], "fy":[-17.28705,-12.58505,-8.12385,-13.30509]},
    {"t":0.56133, "x":1.78005, "y":7.10367, "heading":-1.05382, "vx":1.82513, "vy":-0.64194, "omega":-0.42129, "ax":3.21707, "ay":-1.22213, "alpha":-0.81072, "fx":[32.13882,34.28924,35.62369,33.99801], "fy":[-17.4194,-12.70629,-8.1858,-13.37259]},
    {"t":0.58378, "x":1.82184, "y":7.08895, "heading":-1.06328, "vx":1.89737, "vy":-0.66938, "omega":-0.4395, "ax":3.21262, "ay":-1.23182, "alpha":-0.81818, "fx":[32.05706,34.23719,35.60396,33.96366], "fy":[-17.56049,-12.83538,-8.25242,-13.44536]},
    {"t":0.60623, "x":1.86525, "y":7.07361, "heading":-1.07315, "vx":1.9695, "vy":-0.69703, "omega":-0.45787, "ax":3.20782, "ay":-1.2422, "alpha":-0.82618, "fx":[31.96879,34.18106,35.58257,33.9263], "fy":[-17.71118,-12.97299,-8.32421,-13.52416]},
    {"t":0.62868, "x":1.91028, "y":7.05764, "heading":-1.08343, "vx":2.04153, "vy":-0.72493, "omega":-0.47642, "ax":3.20261, "ay":-1.25334, "alpha":-0.83476, "fx":[31.87322,34.12041,35.55933,33.88548], "fy":[-17.87246,-13.1199,-8.40173,-13.60984]},
    {"t":0.65114, "x":1.95693, "y":7.04105, "heading":-1.09413, "vx":2.11343, "vy":-0.75307, "omega":-0.49516, "ax":3.19695, "ay":-1.26535, "alpha":-0.844, "fx":[31.76946,34.05471,35.53399,33.84067], "fy":[-18.04546,-13.27698,-8.48567,-13.70339]},
    {"t":0.67359, "x":2.00519, "y":7.02382, "heading":-1.10525, "vx":2.18522, "vy":-0.78148, "omega":-0.51411, "ax":3.19076, "ay":-1.2783, "alpha":-0.85397, "fx":[31.65641,33.98334,35.50627,33.79126], "fy":[-18.23149,-13.44526,-8.57676,-13.80598]},
    {"t":0.69604, "x":2.05506, "y":7.00595, "heading":-1.11679, "vx":2.25686, "vy":-0.81018, "omega":-0.53329, "ax":3.18398, "ay":-1.29233, "alpha":-0.86475, "fx":[31.53279,33.90559,35.47584,33.73649], "fy":[-18.43205,-13.6259,-8.67591,-13.91896]},
    {"t":0.7185, "x":2.10653, "y":6.98744, "heading":-1.12876, "vx":2.32835, "vy":-0.8392, "omega":-0.5527, "ax":3.17653, "ay":-1.30757, "alpha":-0.87644, "fx":[31.3971,33.82061,35.44231,33.67547], "fy":[-18.64891,-13.82028,-8.78413,-14.04394]},
    {"t":0.74095, "x":2.15961, "y":6.96826, "heading":-1.14117, "vx":2.39967, "vy":-0.86855, "omega":-0.57238, "ax":3.16829, "ay":-1.32418, "alpha":-0.88917, "fx":[31.24749,33.72736,35.4052,33.60711], "fy":[-18.88413,-14.02998,-8.90264,-14.18285]},
    {"t":0.7634, "x":2.21429, "y":6.94843, "heading":-1.15403, "vx":2.47081, "vy":-0.89829, "omega":-0.59235, "ax":3.15915, "ay":-1.34235, "alpha":-0.90307, "fx":[31.08175,33.62464,35.36394,33.53008], "fy":[-19.14015,-14.25688,-9.03288,-14.33798]},
    {"t":0.78586, "x":2.27056, "y":6.92792, "heading":-1.16733, "vx":2.54174, "vy":-0.92843, "omega":-0.61262, "ax":3.14894, "ay":-1.3623, "alpha":-0.91832, "fx":[30.89717,33.51094,35.31784,33.44272], "fy":[-19.41984,-14.5032,-9.17656,-14.5121]},
    {"t":0.80831, "x":2.32843, "y":6.90673, "heading":-1.18108, "vx":2.61244, "vy":-0.95901, "omega":-0.63324, "ax":3.13748, "ay":-1.38431, "alpha":-0.9351, "fx":[30.69041,33.38444,35.26602,33.34296], "fy":[-19.72662,-14.77159,-9.33574,-14.70859]},
    {"t":0.83076, "x":2.38788, "y":6.88485, "heading":-1.1953, "vx":2.68289, "vy":-0.9901, "omega":-0.65424, "ax":3.12452, "ay":-1.40871, "alpha":-0.95366, "fx":[30.45731,33.24289,35.20742,33.22817], "fy":[-20.06462,-15.06524,-9.51294,-14.93163]},
    {"t":0.85322, "x":2.4489, "y":6.86226, "heading":-1.20999, "vx":2.75305, "vy":-1.02173, "omega":-0.67565, "ax":3.10976, "ay":-1.43591, "alpha":-0.9743, "fx":[30.19263,33.08347,35.14067,33.09497], "fy":[-20.43879,-15.38801,-9.71124,-15.18638]},
    {"t":0.87567, "x":2.5115, "y":6.83896, "heading":-1.22516, "vx":2.82287, "vy":-1.05397, "omega":-0.69753, "ax":3.09282, "ay":-1.46639, "alpha":-0.99737, "fx":[29.88968,32.90259,35.06403,32.93894], "fy":[-20.85517,-15.74461,-9.93449,-15.47936]},
    {"t":0.89812, "x":2.57566, "y":6.81493, "heading":-1.24082, "vx":2.89231, "vy":-1.08689, "omega":-0.71992, "ax":3.07318, "ay":-1.50079, "alpha":-1.02332, "fx":[29.53984,32.69567,34.97522,32.75419], "fy":[-21.32112,-16.14087,-10.18752,-15.81887]},
    {"t":0.92057, "x":2.64138, "y":6.79014, "heading":-1.25698, "vx":2.96131, "vy":-1.12059, "omega":-0.7429, "ax":3.05019, "ay":-1.53989, "alpha":-1.05272, "fx":[29.13178,32.45673,34.87123,32.53278], "fy":[-21.84574,-16.58405,-10.47653,-16.21565]},
    {"t":0.94303, "x":2.70864, "y":6.7646, "heading":-1.27367, "vx":3.0298, "vy":-1.15516, "omega":-0.76653, "ax":3.02293, "ay":-1.5847, "alpha":-1.08628, "fx":[28.65041,32.17784,34.74799,32.26363], "fy":[-22.44025,-17.08331,-10.80955,-16.68379]},
    {"t":0.96548, "x":2.77743, "y":6.73826, "heading":-1.29088, "vx":3.09767, "vy":-1.19075, "omega":-0.79092, "ax":2.99017, "ay":-1.63652, "alpha":-1.12492, "fx":[28.07529,31.84831,34.59986,31.93103], "fy":[-23.11862,-17.65034,-11.19723,-17.2421]},
    {"t":0.98793, "x":2.84773, "y":6.71111, "heading":-1.30863, "vx":3.16481, "vy":-1.22749, "omega":-0.81618, "ax":2.95016, "ay":-1.69706, "alpha":-1.16985, "fx":[27.37815,31.4534,34.4188,31.51193], "fy":[-23.89821,-18.30023,-11.65396,-17.91615]},
    {"t":1.01039, "x":2.91954, "y":6.68312, "heading":-1.32696, "vx":3.23105, "vy":-1.26559, "omega":-0.84245, "ax":2.90035, "ay":-1.7686, "alpha":-1.22268, "fx":[26.51912,30.97228,34.19306,30.9714], "fy":[-24.80041,-19.05274,-12.1996,-18.74137]},
    {"t":1.03284, "x":2.99281, "y":6.65426, "heading":-1.34588, "vx":3.29617, "vy":-1.3053, "omega":-0.8699, "ax":2.83695, "ay":-1.85423, "alpha":-1.28559, "fx":[25.44071,30.3748,33.90474,30.25432], "fy":[-25.85111,-19.93396,-12.86244,-19.76778]},
    {"t":1.05529, "x":3.06754, "y":6.62448, "heading":-1.36541, "vx":3.35987, "vy":-1.34694, "omega":-0.89877, "ax":2.75406, "ay":-1.95813, "alpha":-1.36164, "fx":[24.0583,29.6159,33.52541,29.26969], "fy":[-27.0799,-20.97878,-13.68387,-21.06691]},
    {"t":1.07775, "x":3.14367, "y":6.59375, "heading":-1.38559, "vx":3.42171, "vy":-1.3909, "omega":-0.92934, "ax":2.64218, "ay":-2.08602, "alpha":-1.45534, "fx":[22.24495,28.62603,33.0075,27.85932], "fy":[-28.5162,-22.23381,-14.72671,-22.74102]},
    {"t":1.1002, "x":3.22117, "y":6.56199, "heading":-1.40645, "vx":3.48103, "vy":-1.43774, "omega":-0.96202, "ax":2.48524, "ay":-2.24537, "alpha":-1.57384, "fx":[19.8084,27.29381,32.26601,25.73252], "fy":[-30.17655,-23.76055,-16.09011,-24.92963]},
    {"t":1.12265, "x":3.29995, "y":6.52914, "heading":-1.42805, "vx":3.53684, "vy":-1.48816, "omega":-0.99735, "ax":2.25494, "ay":-2.44471, "alpha":-1.73012, "fx":[16.46123,25.43428,31.13671,22.32924], "fy":[-32.0304,-25.63544,-17.93668,-27.78438]},
    {"t":1.1451, "x":3.37993, "y":6.49511, "heading":-1.45045, "vx":3.58747, "vy":-1.54305, "omega":-1.0362, "ax":1.90061, "ay":-2.68799, "alpha":-1.9507, "fx":[11.80269,22.73072,29.26982,16.57337], "fy":[-33.91861,-27.93552,-20.53997,-31.28095]},
    {"t":1.16756, "x":3.46096, "y":6.45979, "heading":-1.47371, "vx":3.63014, "vy":-1.6034, "omega":-1.08, "ax":1.33991, "ay":-2.95243, "alpha":-2.27922, "fx":[5.39069,18.63887,25.83423,6.80086], "fy":[-35.39794,-30.67085,-24.33575,-34.45379]},
    {"t":1.19001, "x":3.54281, "y":6.42305, "heading":-1.49796, "vx":3.66023, "vy":-1.66969, "omega":-1.13117, "ax":0.4924, "ay":-3.14539, "alpha":-2.65398, "fx":[-2.91218,12.29906,18.70571,-7.26906], "fy":[-35.59348,-33.55505,-29.68445,-34.18561]},
    {"t":1.21246, "x":3.62511, "y":6.38476, "heading":-1.52336, "vx":3.67128, "vy":-1.74032, "omega":-1.19076, "ax":-0.62398, "ay":-3.11489, "alpha":-2.59641, "fx":[-12.28182,2.81343,3.72682,-20.64637], "fy":[-33.48744,-35.47322,-34.42538,-28.34261]},
    {"t":1.23492, "x":3.70739, "y":6.3449, "heading":-1.5501, "vx":3.65727, "vy":-1.81025, "omega":-1.24906, "ax":-1.77984, "ay":-2.70376, "alpha":-2.07227, "fx":[-20.87562,-9.25375,-16.42535,-28.71472], "fy":[-28.95759,-34.27679,-30.50392,-20.6038]},
    {"t":1.25737, "x":3.78906, "y":6.30358, "heading":-1.57814, "vx":3.61731, "vy":-1.87096, "omega":-1.29559, "ax":-2.56954, "ay":-2.06484, "alpha":-1.64218, "fx":[-27.22817,-20.50952,-28.32731,-32.60076], "fy":[-23.21743,-29.04824,-20.75266,-14.30395]},
    {"t":1.27982, "x":3.86963, "y":6.26105, "heading":-1.60723, "vx":3.55961, "vy":-1.91732, "omega":-1.33246, "ax":-2.99415, "ay":-1.48794, "alpha":-1.24921, "fx":[-31.24099,-28.04494,-32.91095,-34.4258], "fy":[-17.66184,-22.09704,-13.35199,-9.81401]},
    {"t":1.30228, "x":3.9488, "y":6.21762, "heading":-1.63715, "vx":3.49239, "vy":-1.95073, "omega":-1.36051, "ax":-3.21062, "ay":-1.04312, "alpha":-0.91473, "fx":[-33.57341,-32.16598,-34.71624,-35.3215], "fy":[-12.95929,-15.85087,-8.6554,-6.64783]},
    {"t":1.32473, "x":4.0264, "y":6.17356, "heading":-1.6677, "vx":3.4203, "vy":-1.97415, "omega":-1.38105, "ax":-3.32123, "ay":-0.71233, "alpha":-0.65798, "fx":[-34.88272,-34.27158,-35.51661,-35.78397], "fy":[-9.1921,-10.98682,-5.58221,-4.36332]},
    {"t":1.34718, "x":4.10236, "y":6.12905, "heading":-1.69871, "vx":3.34573, "vy":-1.99015, "omega":-1.39582, "ax":-3.37873, "ay":-0.46483, "alpha":-0.46485, "fx":[-35.60549,-35.34084,-35.90782,-36.03233], "fy":[-6.21881,-7.3222,-3.44957,-2.66691]},
    {"t":1.36964, "x":4.17663, "y":6.08425, "heading":-1.73005, "vx":3.26986, "vy":-2.00058, "omega":-1.40626, "ax":-3.40886, "ay":-0.2758, "alpha":-0.31752, "fx":[-35.99584,-35.88443,-36.11144,-36.1689], "fy":[-3.86436,-4.53811,-1.88833,-1.37295]},
    {"t":1.39209, "x":4.24919, "y":6.03926, "heading":-1.76162, "vx":3.19332, "vy":-2.00678, "omega":-1.41339, "ax":-3.42433, "ay":-0.12802, "alpha":-0.20254, "fx":[-36.19641,-36.15386,-36.2204,-36.2444], "fy":[-1.98009,-2.37744,-0.69368,-0.36271]},
    {"t":1.41454, "x":4.32003, "y":5.99417, "heading":-1.79336, "vx":3.11644, "vy":-2.00965, "omega":-1.41794, "ax":-3.43168, "ay":-0.00986, "alpha":-0.11071, "fx":[-36.2874,-36.27503,-36.27785,-36.28538], "fy":[-0.45262,-0.66032,0.25422,0.4418]},
    {"t":1.43699, "x":4.38914, "y":5.94905, "heading":-1.82519, "vx":3.03939, "vy":-2.00987, "omega":-1.42042, "ax":-3.43438, "ay":0.08654, "alpha":-0.03585, "fx":[-36.31465,-36.31334,-36.30553,-36.30637], "fy":[0.80161,0.73534,1.02929,1.09344]},
    {"t":1.45945, "x":4.45651, "y":5.90394, "heading":-1.85709, "vx":2.96227, "vy":-2.00793, "omega":-1.42123, "ax":-3.43438, "ay":0.16659, "alpha":0.02626, "fx":[-36.30488,-36.30418,-36.31514,-36.31561], "fy":[1.84382,1.89283,1.67927,1.62913]},
    {"t":1.4819, "x":4.52216, "y":5.8589, "heading":-1.889, "vx":2.88516, "vy":-2.00419, "omega":-1.42064, "ax":-3.43279, "ay":0.23411, "alpha":0.07858, "fx":[-36.27402,-36.26741,-36.3133,-36.31791], "fy":[2.7191,2.86994,2.23623,2.07528]},
    {"t":1.50435, "x":4.58608, "y":5.81396, "heading":-1.9209, "vx":2.80809, "vy":-1.99893, "omega":-1.41887, "ax":-3.43027, "ay":0.29185, "alpha":0.12321, "fx":[-36.23168,-36.21459,-36.30392,-36.31611], "fy":[3.46105,3.70757,2.72241,2.45126]},
    {"t":1.52681, "x":4.64826, "y":5.76915, "heading":-1.95275, "vx":2.73107, "vy":-1.99238, "omega":-1.41611, "ax":-3.42723, "ay":0.34182, "alpha":0.1617, "fx":[-36.18378,-36.15259,-36.28939,-36.31195], "fy":[4.09501,4.43524,3.15368,2.7716]},
    {"t":1.54926, "x":4.70872, "y":5.7245, "heading":-1.98455, "vx":2.65411, "vy":-1.98471, "omega":-1.41248, "ax":-3.42391, "ay":0.38553, "alpha":0.19516, "fx":[-36.13398,-36.08564,-36.27122,-36.30645], "fy":[4.64034,5.07466,3.54166,3.04742]},
    {"t":1.57171, "x":4.76745, "y":5.68003, "heading":-2.01626, "vx":2.57724, "vy":-1.97605, "omega":-1.4081, "ax":-3.42047, "ay":0.42413, "alpha":0.22445, "fx":[-36.08452,-36.01636,-36.25038,-36.30023], "fy":[5.11207,5.64207,3.89504,3.28741]},
    {"t":1.59417, "x":4.82445, "y":5.63577, "heading":-2.04788, "vx":2.50044, "vy":-1.96653, "omega":-1.40306, "ax":-3.41699, "ay":0.45852, "alpha":0.25021, "fx":[-36.03678,-35.94643,-36.22751,-36.29364], "fy":[5.52202,6.14982,4.22043,3.49846]},
    {"t":1.61662, "x":4.87973, "y":5.59173, "heading":-2.07938, "vx":2.42371, "vy":-1.95623, "omega":-1.39744, "ax":-3.41353, "ay":0.48939, "alpha":0.27295, "fx":[-35.99159,-35.87692,-36.20302,-36.28686], "fy":[5.87963,6.60748,4.52293,3.6861]},
    {"t":1.63907, "x":4.93329, "y":5.54793, "heading":-2.11076, "vx":2.34707, "vy":-1.94524, "omega":-1.39131, "ax":-3.41015, "ay":0.5173, "alpha":0.29308, "fx":[-35.94938,-35.80852,-36.17719,-36.27997], "fy":[6.19257,7.02257,4.80654,3.85483]},
    {"t":1.66152, "x":4.98513, "y":5.50439, "heading":-2.142, "vx":2.2705, "vy":-1.93363, "omega":-1.38473, "ax":-3.40684, "ay":0.54271, "alpha":0.3109, "fx":[-35.91037,-35.74166,-36.15023,-36.27299], "fy":[6.46714,7.4011,5.07442,4.00834]},
    {"t":1.68398, "x":5.03525, "y":5.46111, "heading":-2.17309, "vx":2.19401, "vy":-1.92144, "omega":-1.37775, "ax":-3.40363, "ay":0.56598, "alpha":0.3267, "fx":[-35.87458,-35.67662,-36.12227,-36.2659], "fy":[6.70859,7.74795,5.32907,4.14964]},
    {"t":1.70643, "x":5.08366, "y":5.41811, "heading":-2.20402, "vx":2.11759, "vy":-1.90873, "omega":-1.37041, "ax":-3.40051, "ay":0.58742, "alpha":0.34071, "fx":[-35.84195,-35.61356,-36.09341,-36.25867], "fy":[6.92137,8.06716,5.57251,4.28117]},
    {"t":1.72888, "x":5.13035, "y":5.3754, "heading":-2.23479, "vx":2.04124, "vy":-1.89555, "omega":-1.36276, "ax":-3.39749, "ay":0.6073, "alpha":0.35314, "fx":[-35.81234,-35.55252,-36.06371,-36.25124], "fy":[7.10926,8.36213,5.80634,4.40489]},
    {"t":1.75134, "x":5.17532, "y":5.33299, "heading":-2.26539, "vx":1.96495, "vy":-1.88191, "omega":-1.35483, "ax":-3.39456, "ay":0.62581, "alpha":0.36418, "fx":[-35.78556,-35.4935,-36.03324,-36.24358], "fy":[7.27554,8.63584,6.03186,4.52235]},
    {"t":1.77379, "x":5.21859, "y":5.2909, "heading":-2.29581, "vx":1.88873, "vy":-1.86786, "omega":-1.34666, "ax":-3.39171, "ay":0.64315, "alpha":0.37405, "fx":[-35.76137,-35.43639,-36.00204,-36.23568], "fy":[7.4231,8.89095,6.25015,4.6347]},
    {"t":1.79624, "x":5.26014, "y":5.24912, "heading":-2.32605, "vx":1.81258, "vy":-1.85342, "omega":-1.33826, "ax":-3.38894, "ay":0.65948, "alpha":0.38294, "fx":[-35.73952,-35.38102,-35.97014,-36.22753], "fy":[7.55454,9.13003,6.46212,4.7427]},
    {"t":1.8187, "x":5.29998, "y":5.20767, "heading":-2.3561, "vx":1.73649, "vy":-1.83861, "omega":-1.32966, "ax":-3.38623, "ay":0.67494, "alpha":0.39112, "fx":[-35.71971,-35.32703,-35.93756,-36.21918], "fy":[7.67231,9.35588,6.6686,4.84663]},
    {"t":1.84115, "x":5.33812, "y":5.16656, "heading":-2.38595, "vx":1.66046, "vy":-1.82346, "omega":-1.32088, "ax":-3.38355, "ay":0.68969, "alpha":0.39896, "fx":[-35.7016,-35.27384,-35.90429,-36.21078], "fy":[7.77875,9.57175,6.87033,4.94602]},
    {"t":1.8636, "x":5.37455, "y":5.12579, "heading":-2.41561, "vx":1.58448, "vy":-1.80797, "omega":-1.31192, "ax":-3.3809, "ay":0.70382, "alpha":0.40692, "fx":[-35.68488,-35.22065,-35.87034,-36.20258], "fy":[7.87585,9.78136,7.06793,5.03947]},
    {"t":1.88605, "x":5.40927, "y":5.08537, "heading":-2.44507, "vx":1.50857, "vy":-1.79217, "omega":-1.30278, "ax":-3.37827, "ay":0.71741, "alpha":0.41528, "fx":[-35.66943,-35.16699,-35.83571,-36.19478], "fy":[7.96457,9.98687,7.26187,5.12617]},
    {"t":1.90851, "x":5.44229, "y":5.04531, "heading":-2.47432, "vx":1.43272, "vy":-1.77606, "omega":-1.29346, "ax":-3.37565, "ay":0.73048, "alpha":0.42403, "fx":[-35.65536,-35.11292,-35.80041,-36.18742], "fy":[8.04488,10.18836,7.45245,5.20641]},
    {"t":1.93096, "x":5.47361, "y":5.00562, "heading":-2.50336, "vx":1.35693, "vy":-1.75966, "omega":-1.28394, "ax":-3.37305, "ay":0.74304, "alpha":0.43306, "fx":[-35.64279,-35.05872,-35.76447,-36.18042], "fy":[8.11668,10.38525,7.63998,5.28119]},
    {"t":1.95341, "x":5.50323, "y":4.9663, "heading":-2.53219, "vx":1.28119, "vy":-1.74297, "omega":-1.27421, "ax":-3.37048, "ay":0.75515, "alpha":0.44231, "fx":[-35.63165,-35.0044,-35.7278,-36.17367], "fy":[8.18054,10.5778,7.82517,5.35162]},
    {"t":1.97587, "x":5.53114, "y":4.92735, "heading":-2.5608, "vx":1.20551, "vy":-1.72602, "omega":-1.26428, "ax":-3.3679, "ay":0.76693, "alpha":0.45183, "fx":[-35.6217,-34.94961,-35.69016,-36.16705], "fy":[8.2378,10.76749,8.00925,5.41883]},
    {"t":1.99832, "x":5.55736, "y":4.88879, "heading":-2.58919, "vx":1.12989, "vy":-1.7088, "omega":-1.25414, "ax":-3.36527, "ay":0.7786, "alpha":0.46184, "fx":[-35.61242,-34.89334,-35.6511,-36.16041], "fy":[8.29087,10.95767,8.19439,5.48405]},
    {"t":2.02077, "x":5.58188, "y":4.85062, "heading":-2.61734, "vx":1.05433, "vy":-1.69132, "omega":-1.24377, "ax":-3.36247, "ay":0.79062, "alpha":0.47287, "fx":[-35.60262,-34.83308,-35.60951,-36.15346], "fy":[8.34489,11.15618,8.38524,5.54916]},
    {"t":2.04323, "x":5.60471, "y":4.81284, "heading":-2.64527, "vx":0.97884, "vy":-1.67356, "omega":-1.23315, "ax":-3.35906, "ay":0.80455, "alpha":0.48683, "fx":[-35.58816,-34.75971,-35.56144,-36.14534], "fy":[8.41703,11.39027,8.59766,5.61959]},
    {"t":2.06568, "x":5.62584, "y":4.77547, "heading":-2.67296, "vx":0.90342, "vy":-1.6555, "omega":-1.22222, "ax":-3.3401, "ay":0.87196, "alpha":0.56817, "fx":[-35.42159,-34.35194,-35.37265,-36.10683], "fy":[9.08875,12.56824,9.3507,5.86751]},
    {"t":2.08813, "x":5.64528, "y":4.73852, "heading":-2.7004, "vx":0.82842, "vy":-1.63592, "omega":-1.20946, "ax":-3.29463, "ay":1.01853, "alpha":0.68036, "fx":[-34.96539,-33.48718,-34.93533,-35.94221], "fy":[10.69527,14.71395,10.87041,6.79413]},
    {"t":2.11059, "x":5.66305, "y":4.70205, "heading":-2.72756, "vx":0.75445, "vy":-1.61305, "omega":-1.19419, "ax":-3.22884, "ay":1.19778, "alpha":0.80304, "fx":[-34.26718,-32.27898,-34.31895,-35.6825], "fy":[12.73981,17.19872,12.68049,8.03531]},
    {"t":2.13304, "x":5.67918, "y":4.66613, "heading":-2.75437, "vx":0.68195, "vy":-1.58616, "omega":-1.17616, "ax":-3.14711, "ay":1.38483, "alpha":0.93004, "fx":[-33.35676,-30.80779,-33.57447,-35.35236], "fy":[14.94746,19.70968,14.53597,9.37126]},
    {"t":2.15549, "x":5.6937, "y":4.63086, "heading":-2.78078, "vx":0.61129, "vy":-1.55507, "omega":-1.15527, "ax":-3.04849, "ay":1.5763, "alpha":1.05999, "fx":[-32.19848,-29.07696,-32.70161,-34.94375], "fy":[17.28903,22.18155,16.40471,10.78661]},
    {"t":2.17794, "x":5.70665, "y":4.59635, "heading":-2.80672, "vx":0.54284, "vy":-1.51967, "omega":-1.13147, "ax":-2.93223, "ay":1.76929, "alpha":1.19176, "fx":[-30.75441,-27.10027,-31.70171,-34.44747], "fy":[19.73277,24.55625,18.26204,12.27209]},
    {"t":2.2004, "x":5.7181, "y":4.56267, "heading":-2.83212, "vx":0.477, "vy":-1.47995, "omega":-1.10472, "ax":-2.79808, "ay":1.96064, "alpha":1.32439, "fx":[-28.99101,-24.90554,-30.57969,-33.85454], "fy":[22.23349,26.77947,20.08467,13.81776]},
    {"t":2.22285, "x":5.72811, "y":4.52994, "heading":-2.85693, "vx":0.41418, "vy":-1.43592, "omega":-1.07498, "ax":-2.64653, "ay":2.147, "alpha":1.45714, "fx":[-26.88632,-22.53385,-29.34446,-33.15696], "fy":[24.72996,28.80438,21.85055,15.41166]},
    {"t":2.2453, "x":5.73674, "y":4.49824, "heading":-2.88106, "vx":0.35475, "vy":-1.38772, "omega":-1.04226, "ax":-2.47886, "ay":2.32494, "alpha":1.58938, "fx":[-24.43774,-20.03619,-28.0087,-32.34846], "fy":[27.1468,30.59586,23.53955,17.03945]},
    {"t":2.26776, "x":5.74408, "y":4.46766, "heading":-2.90447, "vx":0.2991, "vy":-1.33552, "omega":-1.00658, "ax":-2.29725, "ay":2.4912, "alpha":1.72036, "fx":[-21.66884,-17.46846,-26.58825,-31.42514], "fy":[29.40083,32.13317,25.13439,18.68454]},
    {"t":2.29021, "x":5.75022, "y":4.4383, "heading":-2.92707, "vx":0.24751, "vy":-1.27958, "omega":-0.96795, "ax":-2.10464, "ay":2.64299, "alpha":1.84893, "fx":[-18.63215,-14.88602,-25.10121,-30.38604], "fy":[31.4116,33.41053,26.62132,20.32857]},
    {"t":2.31266, "x":5.75524, "y":4.41024, "heading":-2.9488, "vx":0.20026, "vy":-1.22024, "omega":-0.92643, "ax":-1.9046, "ay":2.77824, "alpha":1.97326, "fx":[-15.40606,-12.33897,-23.56693,-29.23362], "fy":[33.11356,34.43554,27.99063,21.95215]},
    {"t":2.33512, "x":5.75926, "y":4.38354, "heading":-2.9696, "vx":0.1575, "vy":-1.15786, "omega":-0.88213, "ax":-1.70095, "ay":2.89583, "alpha":2.09094, "fx":[-12.08533,-9.86893,-22.0049,-27.97385], "fy":[34.46616,35.22615,29.23669,23.53579]},
    {"t":2.35757, "x":5.76237, "y":4.35828, "heading":-2.98941, "vx":0.1193, "vy":-1.09284, "omega":-0.83518, "ax":-1.49741, "ay":2.99561, "alpha":2.19926, "fx":[-8.76782,-7.50753,-20.4338,-26.61613], "fy":[35.45857,35.80712,30.35779,25.06092]},
    {"t":2.38002, "x":5.76467, "y":4.33449, "heading":-3.00816, "vx":0.08568, "vy":-1.02558, "omega":-0.7858, "ax":-1.29727, "ay":3.07829, "alpha":2.29568, "fx":[-5.54162,-5.27646,-18.8707,-25.17282], "fy":[36.10776,36.20657,31.35566,26.51086]},
    {"t":2.40247, "x":5.76627, "y":4.31224, "heading":-3.0258, "vx":0.05655, "vy":-0.95646, "omega":-0.73426, "ax":-1.10318, "ay":3.14521, "alpha":2.37824, "fx":[-2.47593,-3.18845,-17.33053,-23.65856], "fy":[36.4514,36.45321,32.23485,27.87158]},
    {"t":2.42493, "x":5.76726, "y":4.29156, "heading":-3.04229, "vx":0.03178, "vy":-0.88584, "omega":-0.68086, "ax":-0.91704, "ay":3.1981, "alpha":2.44588, "fx":[0.38255,-1.24894,-15.82578,-22.08946], "fy":[36.53881,36.5744,33.00201,29.13231]},
    {"t":2.44738, "x":5.76774, "y":4.27248, "heading":-3.05758, "vx":0.01119, "vy":-0.81403, "omega":-0.62594, "ax":-0.74007, "ay":3.23879, "alpha":2.49842, "fx":[3.00865,0.54224,-14.36643,-20.48212], "fy":[36.4225,36.59496,33.66527,30.28574]},
    {"t":2.46983, "x":5.7678, "y":4.25501, "heading":-3.07163, "vx":-0.00542, "vy":-0.74131, "omega":-0.56984, "ax":-0.57292, "ay":3.2691, "alpha":2.53647, "fx":[5.39478,2.18924,-12.96004,-18.85282], "fy":[36.1521,36.53661,34.2336,31.32798]},
    {"t":2.49229, "x":5.76754, "y":4.23919, "heading":-3.08443, "vx":-0.01829, "vy":-0.66791, "omega":-0.51289, "ax":-0.41579, "ay":3.29069, "alpha":2.56121, "fx":[7.54611,3.69881,-11.61195,-17.21675], "fy":[35.77093,36.41782,34.71629,32.25832]},
    {"t":2.51474, "x":5.76702, "y":4.22503, "heading":-3.09594, "vx":-0.02762, "vy":-0.59403, "omega":-0.45538, "ax":-0.26857, "ay":3.30504, "alpha":2.57412, "fx":[9.47592,5.07928,-10.32554,-15.58751], "fy":[35.31465,36.25399,35.12255,33.07877]},
    {"t":2.53719, "x":5.76634, "y":4.21252, "heading":-3.10617, "vx":-0.03365, "vy":-0.51982, "omega":-0.39759, "ax":-0.13094, "ay":3.3134, "alpha":2.57682, "fx":[11.20193,6.3397,-9.10258,-13.97668], "fy":[34.8114,36.05775,35.46128,33.79346]},
    {"t":2.55965, "x":5.76555, "y":4.20169, "heading":-3.11509, "vx":-0.03659, "vy":-0.44542, "omega":-0.33973, "ax":-0.00246, "ay":3.31688, "alpha":2.57092, "fx":[12.74365,7.48935,-7.94348,-12.39374], "fy":[34.2826,35.83928,35.74081,34.40811]},
    {"t":2.5821, "x":5.76472, "y":4.19252, "heading":-3.12272, "vx":-0.03665, "vy":-0.37095, "omega":-0.28201, "ax":0.11739, "ay":3.31637, "alpha":2.5579, "fx":[14.12063,8.53729,-6.8476,-10.84606], "fy":[33.7441,35.60674,35.96879,34.92948]},
    {"t":2.60455, "x":5.76393, "y":4.18503, "heading":-3.12905, "vx":-0.03401, "vy":-0.29648, "omega":-0.22457, "ax":0.22916, "ay":3.31263, "alpha":2.5391, "fx":[15.35146,9.49219,-5.81349,-9.33901], "fy":[33.20736,35.36657,36.15219,35.36487]},
    {"t":2.62701, "x":5.76323, "y":4.17921, "heading":-3.1341, "vx":-0.02887, "vy":-0.22211, "omega":-0.16756, "ax":0.33341, "ay":3.30629, "alpha":2.51566, "fx":[16.45318,10.36215,-4.83913,-7.87619], "fy":[32.68039,35.12381,36.29723,35.72174]},
    {"t":2.64946, "x":5.76266, "y":4.17505, "heading":-3.13786, "vx":-0.02138, "vy":-0.14787, "omega":-0.11108, "ax":0.43069, "ay":3.29789, "alpha":2.48855, "fx":[17.4411,11.15467,-3.92204,-6.45969], "fy":[32.16865,34.88239,36.40943,36.00743]},
    {"t":2.67191, "x":5.76229, "y":4.17256, "heading":-3.14035, "vx":-0.01171, "vy":-0.07382, "omega":-0.0552, "ax":0.52153, "ay":3.28786, "alpha":2.45858, "fx":[18.32875,11.87661,-3.05951,-5.09035], "fy":[31.67571,34.6453,36.49364,36.22891]},
    {"t":2.69436, "x":5.76216, "y":4.17173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
