{
 "name":"LeftHP_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":4.603049278259277, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59751,2.03522],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46735, "ay":-2.85886, "alpha":-10.52845, "fx":[59.35695,101.57483,77.25329,23.17227], "fy":[-74.04229,-32.23419,25.90238,-19.68616]},
    {"t":0.04096, "x":1.66746, "y":7.51161, "heading":-0.94677, "vx":0.30588, "vy":-0.1171, "omega":-0.43126, "ax":7.46911, "ay":-2.85959, "alpha":-8.94736, "fx":[59.81685,96.59173,75.06255,29.94775], "fy":[-66.86389,-30.84665,18.11751,-20.49273]},
    {"t":0.08192, "x":1.68626, "y":7.50441, "heading":-0.96444, "vx":0.61182, "vy":-0.23424, "omega":-0.79776, "ax":7.46893, "ay":-2.85959, "alpha":-7.35871, "fx":[60.00119,91.52243,73.51436,36.37469], "fy":[-59.4163,-29.58252,10.01975,-21.10645]},
    {"t":0.12289, "x":1.71758, "y":7.49242, "heading":-0.99712, "vx":0.91777, "vy":-0.35137, "omega":-1.09919, "ax":7.46873, "ay":-2.85957, "alpha":-5.7044, "fx":[60.35668,84.89144,72.13787,44.0195], "fy":[-52.144,-30.05575,2.56182,-20.44715]},
    {"t":0.16385, "x":1.76144, "y":7.47563, "heading":-1.04214, "vx":1.2237, "vy":-0.46851, "omega":-1.33285, "ax":7.46849, "ay":-2.85956, "alpha":-4.22463, "fx":[60.75022,79.96855,70.80928,49.86893], "fy":[-45.00466,-29.26886,-4.99245,-20.81865]},
    {"t":0.20481, "x":1.81783, "y":7.45404, "heading":-1.09674, "vx":1.52962, "vy":-0.58564, "omega":-1.5059, "ax":7.46819, "ay":-2.85954, "alpha":-2.44379, "fx":[62.12062,72.38621,69.25432,57.62566], "fy":[-37.2123,-28.69761,-12.63381,-21.54032]},
    {"t":0.24577, "x":1.88676, "y":7.42765, "heading":-1.15842, "vx":1.83553, "vy":-0.70277, "omega":-1.606, "ax":7.46784, "ay":-2.85953, "alpha":-1.10735, "fx":[63.61031,68.87719,67.17524,61.7116], "fy":[-30.17955,-26.81641,-19.72568,-23.36176]},
    {"t":0.28673, "x":1.96821, "y":7.39647, "heading":-1.22421, "vx":2.14143, "vy":-0.8199, "omega":-1.65136, "ax":7.4674, "ay":-2.85949, "alpha":0.80561, "fx":[68.46916,59.0146,64.70577,69.16939], "fy":[-22.93022,-25.26062,-26.62116,-25.27027]},
    {"t":0.32769, "x":2.06219, "y":7.36048, "heading":-1.29185, "vx":2.4473, "vy":-0.93703, "omega":-1.61836, "ax":7.46683, "ay":-2.85946, "alpha":1.77559, "fx":[68.90873,59.42903,61.90425,71.09706], "fy":[-17.24731,-21.63574,-32.62092,-28.57698]},
    {"t":0.36866, "x":2.1687, "y":7.3197, "heading":-1.35814, "vx":2.75316, "vy":-1.05416, "omega":-1.54563, "ax":7.46607, "ay":-2.85942, "alpha":3.02967, "fx":[71.77928,56.98897,58.1135,74.43068], "fy":[-12.21084,-17.58795,-38.25593,-32.02512]},
    {"t":0.40962, "x":2.28774, "y":7.27412, "heading":-1.42145, "vx":3.05898, "vy":-1.17129, "omega":-1.42153, "ax":7.46503, "ay":-2.85933, "alpha":4.24434, "fx":[75.68201,52.54089,55.51016,77.54285], "fy":[-7.63219,-14.51377,-42.56947,-35.36125]},
    {"t":0.45058, "x":2.4193, "y":7.22374, "heading":-1.47968, "vx":3.36476, "vy":-1.28841, "omega":-1.24767, "ax":7.46345, "ay":-2.85926, "alpha":5.23311, "fx":[78.61922,51.72349,51.4753,79.40264], "fy":[-4.73817,-9.85588,-46.49301,-38.98693]},
    {"t":0.49154, "x":2.56339, "y":7.16857, "heading":-1.53079, "vx":3.67048, "vy":-1.40553, "omega":-1.03332, "ax":7.46086, "ay":-2.85907, "alpha":6.0722, "fx":[81.97233,48.6976,49.43153,81.02876], "fy":[-2.61153,-6.66043,-48.78363,-42.01179]},
    {"t":0.5325, "x":2.72, "y":7.1086, "heading":-1.57311, "vx":3.97609, "vy":-1.52264, "omega":-0.78459, "ax":7.45577, "ay":-2.85876, "alpha":6.5811, "fx":[83.8637,48.69791,46.87785,81.51236], "fy":[-1.77915,-3.68993,-50.16522,-44.42215]},
    {"t":0.57346, "x":2.88912, "y":7.04383, "heading":-1.60525, "vx":4.28149, "vy":-1.63974, "omega":-0.51502, "ax":7.44111, "ay":-2.85816, "alpha":6.70824, "fx":[84.84549,48.16613,46.12232,81.30481], "fy":[-2.66611,-2.25055,-49.62371,-45.49533]},
    {"t":0.61443, "x":3.07074, "y":6.97427, "heading":-1.62635, "vx":4.58629, "vy":-1.75682, "omega":-0.24023, "ax":7.11538, "ay":-2.77301, "alpha":5.86055, "fx":[79.68423,47.41476,45.02478,76.91454], "fy":[-5.25849,-4.51562,-44.45128,-42.82994]},
    {"t":0.65539, "x":3.26457, "y":6.89998, "heading":-1.63619, "vx":4.87775, "vy":-1.87041, "omega":-0.00018, "ax":0.12499, "ay":0.29419, "alpha":0.00326, "fx":[1.60208,0.35992,0.60354,1.80895], "fy":[4.78009,-0.52387,2.89152,3.14885]},
    {"t":0.69635, "x":3.46448, "y":6.82361, "heading":-1.6362, "vx":4.88287, "vy":-1.85836, "omega":-0.00004, "ax":0.01339, "ay":0.03533, "alpha":0.00001, "fx":[-0.03406,0.78937,-0.23587,-0.05088], "fy":[0.43317,0.44031,0.18263,0.18049]},
    {"t":0.73731, "x":3.6645, "y":6.74752, "heading":-1.6362, "vx":4.88342, "vy":-1.85691, "omega":-0.00004, "ax":-0.09857, "ay":-0.26007, "alpha":0.00013, "fx":[-0.69837,-0.92146,-1.02512,-0.80492], "fy":[-2.03878,-2.70184,-2.13366,-2.22807]},
    {"t":0.77827, "x":3.86445, "y":6.67124, "heading":-1.6362, "vx":4.87938, "vy":-1.86756, "omega":-0.00004, "ax":-0.35223, "ay":-0.90757, "alpha":-0.00016, "fx":[-3.07393,-2.95889,-3.1627,-3.13252], "fy":[-7.95466,-7.90284,-7.9281,-7.97943]},
    {"t":0.81924, "x":4.06402, "y":6.59398, "heading":-1.6362, "vx":4.86495, "vy":-1.90474, "omega":-0.00004, "ax":-1.19449, "ay":-2.94202, "alpha":-0.00001, "fx":[-10.52427,-10.43459,-10.38111,-10.46726], "fy":[-25.87934,-25.53147,-25.80591,-25.75386]},
    {"t":0.8602, "x":4.2623, "y":6.51349, "heading":-1.6362, "vx":4.81603, "vy":-2.02525, "omega":-0.00004, "ax":-2.89158, "ay":-6.37956, "alpha":0.00015, "fx":[-25.06814,-26.92019,-24.43702,-24.7801], "fy":[-55.98285,-56.23539,-55.67399,-55.39251]},
    {"t":0.90116, "x":4.45715, "y":6.42518, "heading":-1.6362, "vx":4.69758, "vy":-2.28656, "omega":-0.00004, "ax":-3.60266, "ay":-6.85849, "alpha":-0.00015, "fx":[-31.47722,-32.04664,-31.58472,-30.98457], "fy":[-59.07462,-61.36843,-60.02483,-59.57934]},
    {"t":0.94212, "x":4.64655, "y":6.32576, "heading":-1.63621, "vx":4.55001, "vy":-2.5675, "omega":-0.00004, "ax":-4.09678, "ay":-6.73783, "alpha":0.00206, "fx":[-36.03819,-37.41106,-34.61011,-35.32793], "fy":[-58.58886,-59.42796,-59.38155,-58.4256]},
    {"t":0.98308, "x":4.82948, "y":6.21494, "heading":-1.63621, "vx":4.3822, "vy":-2.84349, "omega":0.00004, "ax":-5.40895, "ay":-5.80779, "alpha":-0.489, "fx":[-48.67737,-46.00398,-45.6369,-48.99494], "fy":[-52.92348,-51.6213,-50.51192,-48.2159]},
    {"t":1.02404, "x":5.00445, "y":6.09359, "heading":-1.63621, "vx":4.16064, "vy":-3.08139, "omega":-0.01999, "ax":-7.96445, "ay":-0.39059, "alpha":-5.46333, "fx":[-84.63234,-57.41888,-53.75046,-82.95397], "fy":[-19.06102,-25.14376,13.72712,16.80692]},
    {"t":1.06501, "x":5.1682, "y":5.96705, "heading":-1.63702, "vx":3.8344, "vy":-3.09739, "omega":-0.24378, "ax":-7.9119, "ay":1.08168, "alpha":-6.8662, "fx":[-88.64953,-54.3568,-49.41958,-84.49054], "fy":[-9.98218,-18.6885,32.16604,34.36359]},
    {"t":1.10597, "x":5.31862, "y":5.84108, "heading":-1.64701, "vx":3.51031, "vy":-3.05308, "omega":-0.52503, "ax":-7.81822, "ay":1.64818, "alpha":-7.15544, "fx":[-89.49116,-54.69884,-46.08044,-83.36719], "fy":[-6.5037,-14.16263,38.06815,40.28437]},
    {"t":1.14693, "x":5.45585, "y":5.7174, "heading":-1.66852, "vx":3.19007, "vy":-2.98557, "omega":-0.81813, "ax":-7.75287, "ay":1.94225, "alpha":-7.07742, "fx":[-89.27335,-54.29616,-45.96836,-81.81262], "fy":[-2.8942,-12.01916,39.75396,43.13825]},
    {"t":1.18789, "x":5.58002, "y":5.59674, "heading":-1.70203, "vx":2.87249, "vy":-2.90601, "omega":-1.10803, "ax":-7.70722, "ay":2.12172, "alpha":-6.60517, "fx":[-87.19749,-57.35206,-45.42796,-79.77509], "fy":[0.24074,-9.05131,39.30528,43.7656]},
    {"t":1.22885, "x":5.69121, "y":5.47948, "heading":-1.74741, "vx":2.55679, "vy":-2.8191, "omega":-1.37859, "ax":-7.67404, "ay":2.24228, "alpha":-6.08118, "fx":[-86.89437,-57.6419,-46.86236,-77.19294], "fy":[3.84741,-5.97625,37.0849,43.52377]},
    {"t":1.26982, "x":5.78951, "y":5.36589, "heading":-1.80388, "vx":2.24245, "vy":-2.72726, "omega":-1.62769, "ax":-7.64893, "ay":2.32897, "alpha":-5.28839, "fx":[-84.22479,-61.39479,-48.34845,-73.74455], "fy":[7.46709,-3.0168,34.61381,42.4497]},
    {"t":1.31078, "x":5.87495, "y":5.25613, "heading":-1.87056, "vx":1.92914, "vy":-2.63186, "omega":-1.84431, "ax":-7.62935, "ay":2.39412, "alpha":-4.50376, "fx":[-82.50522,-61.8012,-50.56192,-72.15908], "fy":[11.08335,1.31921,31.39382,39.99768]},
    {"t":1.35174, "x":5.94757, "y":5.15033, "heading":-1.9461, "vx":1.61662, "vy":-2.53379, "omega":-2.02879, "ax":-7.61365, "ay":2.44497, "alpha":-3.62665, "fx":[-80.0233,-61.81241,-54.16341,-70.47865], "fy":[14.56295,5.28511,28.67144,37.05461]},
    {"t":1.3927, "x":6.0074, "y":5.04859, "heading":-2.02921, "vx":1.30476, "vy":-2.43364, "omega":-2.17734, "ax":-7.60081, "ay":2.48569, "alpha":-2.54748, "fx":[-76.09265,-65.04677,-56.75129,-68.13771], "fy":[17.60686,10.42387,25.82511,33.14316]},
    {"t":1.43366, "x":6.05447, "y":4.95099, "heading":-2.11839, "vx":0.99341, "vy":-2.33182, "omega":-2.28169, "ax":-7.5901, "ay":2.5191, "alpha":-1.50272, "fx":[-72.50281,-64.76977,-61.04333,-67.33743], "fy":[20.12062,15.3307,23.91387,28.80324]},
    {"t":1.47462, "x":6.08879, "y":4.85759, "heading":-2.21186, "vx":0.68251, "vy":-2.22863, "omega":-2.34325, "ax":-7.58105, "ay":2.54693, "alpha":-0.32216, "fx":[-67.89536,-66.09387,-64.78916,-66.55823], "fy":[21.82635,21.24091,22.52353,23.55166]},
    {"t":1.51559, "x":6.11039, "y":4.76844, "heading":-2.30784, "vx":0.37198, "vy":-2.12431, "omega":-2.35644, "ax":-7.57328, "ay":2.57053, "alpha":0.83478, "fx":[-63.58067,-64.7467,-69.44592,-67.29161], "fy":[22.68828,26.75877,22.19709,18.32436]},
    {"t":1.55655, "x":6.11927, "y":4.68358, "heading":-2.40436, "vx":0.06176, "vy":-2.01901, "omega":-2.32225, "ax":-7.56657, "ay":2.59074, "alpha":2.0921, "fx":[-58.62592,-64.16218,-73.60752,-68.43431], "fy":[22.3604,33.07988,22.74786,12.48779]},
    {"t":1.59751, "x":6.11545, "y":4.60305, "heading":-2.49949, "vx":-0.24818, "vy":-1.91289, "omega":-2.23655, "ax":-7.51275, "ay":2.72843, "alpha":1.69575, "fx":[-59.62185,-63.55033,-71.75359,-68.0205], "fy":[22.86367,32.19149,24.54904,15.89083]},
    {"t":1.62326, "x":6.10657, "y":4.5547, "heading":-2.55707, "vx":-0.44161, "vy":-1.84264, "omega":-2.19289, "ax":-7.39559, "ay":3.0398, "alpha":1.87994, "fx":[-58.86279,-61.93078,-72.12947,-65.92254], "fy":[25.24183,35.84228,27.79852,17.5104]},
    {"t":1.649, "x":6.09275, "y":4.50827, "heading":-2.61354, "vx":-0.63203, "vy":-1.76437, "omega":-2.14449, "ax":-7.21841, "ay":3.43798, "alpha":2.41738, "fx":[-54.47157,-59.0038,-71.63647,-67.53255], "fy":[27.8442,41.41352,31.95141,19.12009]},
    {"t":1.67475, "x":6.07408, "y":4.46398, "heading":-2.66875, "vx":-0.81789, "vy":-1.67585, "omega":-2.08225, "ax":-6.94392, "ay":3.96156, "alpha":2.79092, "fx":[-50.27101,-55.27162,-69.86888,-67.62576], "fy":[32.34448,46.84734,37.47429,21.98843]},
    {"t":1.7005, "x":6.05072, "y":4.42214, "heading":-2.72236, "vx":-0.99668, "vy":-1.57385, "omega":-2.01039, "ax":-6.49148, "ay":4.66422, "alpha":3.28954, "fx":[-45.1219,-49.55669,-68.12223,-64.40084], "fy":[36.71496,55.57313,44.11248,26.8472]},
    {"t":1.72625, "x":6.02291, "y":4.38316, "heading":-2.77413, "vx":-1.16382, "vy":-1.45376, "omega":-1.92569, "ax":-5.69441, "ay":5.60748, "alpha":3.73298, "fx":[-35.3505,-40.54965,-62.85669,-60.54741], "fy":[45.68145,63.58829,53.25271,33.7394]},
    {"t":1.752, "x":5.99106, "y":4.34759, "heading":-2.82371, "vx":-1.31044, "vy":-1.30938, "omega":-1.82957, "ax":-4.22537, "ay":6.78128, "alpha":4.23055, "fx":[-20.79397,-26.0029,-52.19344,-48.89756], "fy":[53.2287,75.66475,64.83239,43.61899]},
    {"t":1.77774, "x":5.95592, "y":4.31613, "heading":-2.87082, "vx":-1.41923, "vy":-1.13478, "omega":-1.72065, "ax":-1.66771, "ay":7.81215, "alpha":4.57835, "fx":[4.56562,-2.57279,-32.66055,-27.7022], "fy":[62.14027,82.92654,75.84015,52.51837]},
    {"t":1.80349, "x":5.91882, "y":4.2895, "heading":-2.91512, "vx":-1.46217, "vy":-0.93364, "omega":-1.60277, "ax":1.67513, "ay":7.8103, "alpha":5.13228, "fx":[36.43637,26.71949,-5.56829,1.04213], "fy":[57.30486,84.07982,79.457,52.51866]},
    {"t":1.82924, "x":5.88173, "y":4.26805, "heading":-2.95639, "vx":-1.41904, "vy":-0.73254, "omega":-1.47062, "ax":4.4103, "ay":6.66189, "alpha":5.44249, "fx":[60.65838,50.98956,16.46117,26.25122], "fy":[45.02983,73.74163,73.26129,41.1334]},
    {"t":1.85499, "x":5.84665, "y":4.25139, "heading":-2.99425, "vx":-1.30549, "vy":-0.56101, "omega":-1.33049, "ax":5.98567, "ay":5.29479, "alpha":5.93472, "fx":[75.05991,65.66945,30.37996,38.38897], "fy":[29.61907,63.61657,64.5897,27.49228]},
    {"t":1.88073, "x":5.81503, "y":4.2387, "heading":-3.02851, "vx":-1.15137, "vy":-0.42468, "omega":-1.17768, "ax":6.80316, "ay":4.19593, "alpha":6.28801, "fx":[81.74008,73.64057,36.93455,45.79547], "fy":[17.97422,55.49361,57.71684,15.67296]},
    {"t":1.90648, "x":5.78764, "y":4.22916, "heading":-3.05883, "vx":-0.9762, "vy":-0.31665, "omega":-1.01578, "ax":7.24019, "ay":3.38936, "alpha":6.38752, "fx":[86.60051,83.08171,37.99688,45.72746], "fy":[12.74903,36.65086,57.55047,11.6771]},
    {"t":1.93223, "x":5.7649, "y":4.22213, "heading":-3.08498, "vx":-0.78979, "vy":-0.22938, "omega":-0.85132, "ax":7.48967, "ay":2.7977, "alpha":7.3667, "fx":[89.48572,83.48483,41.21689,47.9509], "fy":[1.3457,45.74415,50.98065,-0.15118]},
    {"t":1.95798, "x":5.74705, "y":4.21715, "heading":-3.1069, "vx":-0.59694, "vy":-0.15734, "omega":-0.66164, "ax":7.64136, "ay":2.35426, "alpha":8.08674, "fx":[92.15581,85.7587,42.71346,46.81954], "fy":[-5.68509,47.36305,48.22572,-7.50474]},
    {"t":1.98372, "x":5.73421, "y":4.21388, "heading":-3.12394, "vx":-0.4002, "vy":-0.09673, "omega":-0.45343, "ax":7.73879, "ay":2.01301, "alpha":8.59337, "fx":[94.05558,89.11513,42.03751,45.64941], "fy":[-10.03972,43.61461,48.66778,-11.78721]},
    {"t":2.00947, "x":5.72647, "y":4.21206, "heading":-3.13561, "vx":-0.20094, "vy":-0.0449, "omega":-0.23217, "ax":7.80428, "ay":1.74377, "alpha":9.01717, "fx":[95.77546,90.82766,41.73358,44.81325], "fy":[-13.50391,41.30117,49.18186,-15.94719]},
    {"t":2.03522, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
