{
 "name":"LeftHP_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946559906006, "y":2.789466857910156, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946559906006 m", "val":3.085946559906006}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17384,1.49029],
  "samples":[
    {"t":0.0, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.68029, "ay":-18.9166, "alpha":6.93376, "fx":[60.52265,-30.7026,19.36932,79.62091], "fy":[-163.05078,-171.27206,-172.98794,-154.77007]},
    {"t":0.03913, "x":1.66401, "y":7.49953, "heading":-0.94677, "vx":0.144, "vy":-0.74017, "omega":0.2713, "ax":3.67554, "ay":-18.93997, "alpha":6.78343, "fx":[59.60453,-29.31284,19.5541,78.79825], "fy":[-163.33233,-171.47415,-172.93819,-155.15422]},
    {"t":0.07826, "x":1.67246, "y":7.45607, "heading":-0.93616, "vx":0.28782, "vy":-1.48126, "omega":0.53673, "ax":3.66725, "ay":-18.97536, "alpha":6.55178, "fx":[57.48766,-27.28682,20.29137,77.8616], "fy":[-164.00747,-171.74864,-172.8099,-155.5716]},
    {"t":0.11738, "x":1.68653, "y":7.38358, "heading":-0.91516, "vx":0.43131, "vy":-2.22373, "omega":0.79309, "ax":3.65468, "ay":-19.02919, "alpha":6.18061, "fx":[53.97668,-24.00816,21.60603,76.33928], "fy":[-165.06802,-172.14229,-172.57828,-156.23314]},
    {"t":0.15651, "x":1.70621, "y":7.28201, "heading":-0.88412, "vx":0.57431, "vy":-2.9683, "omega":1.03492, "ax":3.63715, "ay":-19.11748, "alpha":5.49701, "fx":[48.59887,-17.73514,23.59042,72.84618], "fy":[-166.50367,-172.72107,-172.17376,-157.71329]},
    {"t":0.19564, "x":1.73146, "y":7.15123, "heading":-0.84363, "vx":0.71663, "vy":-3.71633, "omega":1.25001, "ax":3.61186, "ay":-19.28543, "alpha":3.68761, "fx":[39.80434,-0.92517,26.76432,60.77148], "fy":[-168.31491,-173.1491,-171.27448,-162.2516]},
    {"t":0.23477, "x":1.76227, "y":6.99105, "heading":-0.79472, "vx":0.85795, "vy":-4.47094, "omega":1.3943, "ax":4.32022, "ay":-12.13653, "alpha":-22.65087, "fx":[16.14862,124.41862,122.85525,-112.21485], "fy":[-170.07632,-115.68134,-12.78226,-126.2387]},
    {"t":0.2739, "x":1.79915, "y":6.80682, "heading":-0.74016, "vx":1.027, "vy":-4.94582, "omega":0.50801, "ax":-0.50553, "ay":-4.49533, "alpha":-12.41801, "fx":[0.75969,51.61428,-11.22492,-58.84247], "fy":[-87.12034,-43.25217,14.77647,-41.74036]},
    {"t":0.31302, "x":1.83894, "y":6.60986, "heading":-0.72029, "vx":1.00722, "vy":-5.12171, "omega":0.02212, "ax":-0.12906, "ay":-0.03151, "alpha":-0.01873, "fx":[-1.12011,-1.04891,-1.13838,-1.20957], "fy":[-0.35552,-0.27438,-0.19586,-0.277]},
    {"t":0.35215, "x":1.87825, "y":6.40943, "heading":-0.71942, "vx":1.00217, "vy":-5.12294, "omega":0.02139, "ax":-0.01022, "ay":-0.00202, "alpha":-0.00008, "fx":[-0.08934,-0.08902,-0.08942,-0.08974], "fy":[-0.018,-0.01764,-0.01729,-0.01765]},
    {"t":0.39128, "x":1.91746, "y":6.20898, "heading":-0.71858, "vx":1.00177, "vy":-5.12302, "omega":0.02138, "ax":-0.00084, "ay":-0.00018, "alpha":-0.00006, "fx":[-0.00736,-0.00715,-0.00742,-0.00763], "fy":[-0.00178,-0.00153,-0.0013,-0.00154]},
    {"t":0.43041, "x":1.95666, "y":6.00853, "heading":-0.71775, "vx":1.00173, "vy":-5.12303, "omega":0.02138, "ax":-0.00011, "ay":-0.00003, "alpha":-0.00006, "fx":[-0.00096,-0.00075,-0.00101,-0.00122], "fy":[-0.00052,-0.00028,-0.00005,-0.00029]},
    {"t":0.46954, "x":1.99585, "y":5.80807, "heading":-0.71691, "vx":1.00173, "vy":-5.12303, "omega":0.02138, "ax":-0.00006, "ay":-0.00002, "alpha":-0.00005, "fx":[-0.00046,-0.00025,-0.00051,-0.00072], "fy":[-0.00042,-0.00018,0.00005,-0.00019]},
    {"t":0.50867, "x":2.03505, "y":5.60762, "heading":-0.71607, "vx":1.00173, "vy":-5.12303, "omega":0.02138, "ax":-0.00005, "ay":-0.00002, "alpha":-0.00005, "fx":[-0.00042,-0.00021,-0.00047,-0.00068], "fy":[-0.00041,-0.00017,0.00005,-0.00018]},
    {"t":0.54779, "x":2.07424, "y":5.40716, "heading":-0.71524, "vx":1.00172, "vy":-5.12303, "omega":0.02137, "ax":-0.00005, "ay":-0.00002, "alpha":-0.00005, "fx":[-0.00042,-0.00021,-0.00047,-0.00067], "fy":[-0.00041,-0.00017,0.00005,-0.00018]},
    {"t":0.58692, "x":2.11344, "y":5.20671, "heading":-0.7144, "vx":1.00172, "vy":-5.12303, "omega":0.02137, "ax":-0.00005, "ay":-0.00002, "alpha":-0.00005, "fx":[-0.00041,-0.00021,-0.00047,-0.00067], "fy":[-0.0004,-0.00017,0.00005,-0.00018]},
    {"t":0.62605, "x":2.15263, "y":5.00625, "heading":-0.71356, "vx":1.00172, "vy":-5.12303, "omega":0.02137, "ax":-0.00005, "ay":-0.00002, "alpha":-0.00005, "fx":[-0.00037,-0.00017,-0.00042,-0.00062], "fy":[-0.00039,-0.00016,0.00006,-0.00017]},
    {"t":0.66518, "x":2.19183, "y":4.8058, "heading":-0.71273, "vx":1.00172, "vy":-5.12303, "omega":0.02137, "ax":0.00002, "ay":-0.00001, "alpha":-0.00005, "fx":[0.00018,0.00037,0.00012,-0.00007], "fy":[-0.00028,-0.00005,0.00016,-0.00006]},
    {"t":0.70431, "x":2.23102, "y":4.60534, "heading":-0.71189, "vx":1.00172, "vy":-5.12303, "omega":0.02137, "ax":0.00082, "ay":0.00015, "alpha":-0.00005, "fx":[0.00719,0.00738,0.00714,0.00694], "fy":[0.00109,0.00132,0.00153,0.00131]},
    {"t":0.74343, "x":2.27022, "y":4.40489, "heading":-0.71106, "vx":1.00175, "vy":-5.12303, "omega":0.02136, "ax":0.01108, "ay":0.00216, "alpha":-0.00005, "fx":[0.097,0.09717,0.09694,0.09678], "fy":[0.0187,0.0189,0.01908,0.01888]},
    {"t":0.78256, "x":2.30943, "y":4.20444, "heading":-0.71022, "vx":1.00219, "vy":-5.12294, "omega":0.02136, "ax":0.1425, "ay":0.02799, "alpha":0.00009, "fx":[1.24686,1.24649,1.24691,1.24729], "fy":[0.24528,0.24489,0.24448,0.24487]},
    {"t":0.82169, "x":2.34875, "y":4.00401, "heading":-0.70938, "vx":1.00776, "vy":-5.12185, "omega":0.02137, "ax":1.80413, "ay":0.38485, "alpha":0.05127, "fx":[15.75821,15.56812,15.81413,16.0041], "fy":[3.58739,3.36217,3.14746,3.3727]},
    {"t":0.86082, "x":2.38956, "y":3.80389, "heading":-0.70855, "vx":1.07835, "vy":-5.10679, "omega":0.02337, "ax":8.60444, "ay":7.70908, "alpha":15.5898, "fx":[58.84797,0.93226,113.99262,127.38269], "fy":[124.40664,100.25153,-12.01128,57.1709]},
    {"t":0.89995, "x":2.43834, "y":3.60997, "heading":-0.70763, "vx":1.41503, "vy":-4.80515, "omega":0.63337, "ax":5.86342, "ay":11.20488, "alpha":25.68376, "fx":[13.98251,-103.37728,159.14639,135.46813], "fy":[170.49464,133.67808,-15.40922,103.40724]},
    {"t":0.93907, "x":2.4982, "y":3.43053, "heading":-0.68285, "vx":1.64445, "vy":-4.36672, "omega":1.63833, "ax":6.63083, "ay":11.93093, "alpha":24.59322, "fx":[20.25827,-94.24722,168.32918,137.73886], "fy":[171.41726,143.126,-0.59539,103.6346]},
    {"t":0.9782, "x":2.56762, "y":3.26881, "heading":-0.61875, "vx":1.90391, "vy":-3.89989, "omega":2.60062, "ax":7.40527, "ay":12.87999, "alpha":22.37583, "fx":[26.99188,-75.10069,170.2427,137.05046], "fy":[171.03325,154.88079,19.18422,105.70157]},
    {"t":1.01733, "x":2.64778, "y":3.12607, "heading":-0.51699, "vx":2.19366, "vy":-3.39592, "omega":3.47614, "ax":8.36862, "ay":14.15383, "alpha":18.41147, "fx":[33.22667,-39.29434,166.62572,132.34352], "fy":[170.21558,168.01052,45.06378,112.09413]},
    {"t":1.05646, "x":2.74002, "y":3.00403, "heading":-0.38097, "vx":2.52111, "vy":-2.84211, "omega":4.19655, "ax":9.05741, "ay":15.85934, "alpha":12.22842, "fx":[37.50448,10.40957,150.21949,118.87577], "fy":[169.50466,172.72062,86.2861,126.56553]},
    {"t":1.09559, "x":2.8456, "y":2.90496, "heading":-0.21677, "vx":2.87551, "vy":-2.22156, "omega":4.67502, "ax":5.6934, "ay":18.86106, "alpha":3.6778, "fx":[30.59975,28.90844,73.21124,66.54953], "fy":[171.01702,171.19172,157.43917,160.48917]},
    {"t":1.13472, "x":2.96247, "y":2.83248, "heading":-0.03385, "vx":3.09828, "vy":-1.48356, "omega":4.81893, "ax":2.92886, "ay":19.64598, "alpha":-0.58672, "fx":[29.36884,28.56389,22.00002,22.57749], "fy":[171.33056,171.47996,172.44338,172.35525]},
    {"t":1.17384, "x":3.08595, "y":2.78947, "heading":0.15471, "vx":3.21288, "vy":-0.71485, "omega":4.79597, "ax":1.08771, "ay":19.74957, "alpha":-2.42157, "fx":[26.73732,19.71149,-5.86789,-2.51118], "fy":[171.53609,172.56301,173.57043,173.56532]},
    {"t":1.19819, "x":3.16448, "y":2.77792, "heading":0.27145, "vx":3.23936, "vy":-0.23411, "omega":4.73703, "ax":-1.40617, "ay":19.47403, "alpha":-5.28884, "fx":[26.54776,7.86603,-42.59761,-41.03198], "fy":[171.39996,173.45331,168.29404,168.44367]},
    {"t":1.22253, "x":3.24291, "y":2.77799, "heading":0.38676, "vx":3.20513, "vy":0.23992, "omega":4.60829, "ax":-4.89398, "ay":18.1303, "alpha":-9.89952, "fx":[27.27482,-9.94535,-86.93667,-101.68219], "fy":[171.03353,173.29141,150.20163,140.03403]},
    {"t":1.24687, "x":3.31948, "y":2.7892, "heading":0.49893, "vx":3.086, "vy":0.68124, "omega":4.36731, "ax":-8.55919, "ay":14.60304, "alpha":-16.99622, "fx":[28.55159,-34.51561,-129.9221,-163.68553], "fy":[170.40177,170.05919,115.04576,55.59969]},
    {"t":1.27121, "x":3.39206, "y":2.81011, "heading":0.60524, "vx":2.87765, "vy":1.03671, "omega":3.9536, "ax":-10.38372, "ay":10.19504, "alpha":-23.00054, "fx":[28.52901,-64.93077,-159.26423,-167.76406], "fy":[169.55512,160.88408,69.04292,-42.65572]},
    {"t":1.29555, "x":3.45903, "y":2.83836, "heading":0.70148, "vx":2.6249, "vy":1.28487, "omega":3.39372, "ax":-11.31009, "ay":6.88748, "alpha":-24.95735, "fx":[17.71421,-97.35659,-171.83942,-144.37137], "fy":[168.37915,143.59469,25.11992,-96.0319]},
    {"t":1.31989, "x":3.51958, "y":2.87168, "heading":0.78409, "vx":2.34959, "vy":1.45253, "omega":2.78622, "ax":-15.93762, "ay":-2.27239, "alpha":-16.13142, "fx":[-134.7452,-125.73351,-173.48523,-123.85286], "fy":[-67.92429,119.57838,-9.55702,-121.63086]},
    {"t":1.34424, "x":3.57205, "y":2.90636, "heading":0.85191, "vx":1.96164, "vy":1.39721, "omega":2.39355, "ax":-14.01183, "ay":-6.68934, "alpha":-18.65047, "fx":[-64.60026,-146.3856,-170.31712,-109.11091], "fy":[-157.49835,93.26364,-34.71495,-135.17729]},
    {"t":1.36858, "x":3.61565, "y":2.93839, "heading":0.91017, "vx":1.62057, "vy":1.23438, "omega":1.93956, "ax":-13.75167, "ay":-8.28235, "alpha":-17.67206, "fx":[-57.72435,-159.58793,-165.62365,-98.3726], "fy":[-162.08602,68.41996,-52.92974,-143.28637]},
    {"t":1.39292, "x":3.65102, "y":2.96599, "heading":0.95738, "vx":1.28583, "vy":1.03278, "omega":1.50939, "ax":-13.53761, "ay":-9.45773, "alpha":-16.62734, "fx":[-55.32069,-167.1621,-160.86307,-90.47057], "fy":[-163.63656,47.20686,-66.11619,-148.47472]},
    {"t":1.41726, "x":3.67831, "y":2.98832, "heading":0.99413, "vx":0.9563, "vy":0.80256, "omega":1.10466, "ax":-13.31526, "ay":-10.35263, "alpha":-15.7524, "fx":[-53.71715,-171.15669,-156.58394,-84.57634], "fy":[-164.54449,29.94111,-75.77622,-151.96258]},
    {"t":1.4416, "x":3.69764, "y":3.00479, "heading":1.02102, "vx":0.63218, "vy":0.55056, "omega":0.72121, "ax":-13.09249, "ay":-11.04144, "alpha":-15.06983, "fx":[-52.0648,-173.05109,-152.95574,-80.16557], "fy":[-165.30715,16.14757,-82.91532,-154.37547]},
    {"t":1.46594, "x":3.70915, "y":3.01492, "heading":1.03857, "vx":0.31349, "vy":0.28179, "omega":0.35439, "ax":-12.87849, "ay":-11.57631, "alpha":-14.55882, "fx":[-50.07853,-173.76495,-150.00058,-76.90305], "fy":[-166.07908,5.16091,-88.19428,-156.05851]},
    {"t":1.49029, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
