{
 "name":"LLeftHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611976623535156, "y":7.514008522033691, "heading":-0.9467736658520132, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHP.x", "val":1.6611976623535156}, "y":{"exp":"LeftHP.y", "val":7.514008522033691}, "heading":{"exp":"LeftHP.heading", "val":-0.9467736658520132}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87977],
  "samples":[
    {"t":0.0, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.64792, "ay":15.28638, "alpha":1.93738, "fx":[-100.31661,-117.70358,-122.19214,-102.4649], "fy":[142.23173,128.21965,123.91373,140.6581]},
    {"t":0.04399, "x":3.70073, "y":5.04844, "heading":-1.0472, "vx":-0.55637, "vy":0.67243, "omega":0.08522, "ax":-12.64884, "ay":15.28831, "alpha":1.80376, "fx":[-100.99104,-117.26116,-121.37973,-103.07749], "fy":[141.70704,128.57373,124.65216,140.15788]},
    {"t":0.08798, "x":3.66402, "y":5.09281, "heading":-1.04345, "vx":-1.11277, "vy":1.34494, "omega":0.16457, "ax":-12.64967, "ay":15.29065, "alpha":1.59156, "fx":[-102.09988,-116.57799,-120.0679,-103.99261], "fy":[140.83499,129.11217,125.82676,139.39882]},
    {"t":0.13197, "x":3.60283, "y":5.16676, "heading":-1.03621, "vx":-1.66921, "vy":2.01755, "omega":0.23458, "ax":-12.64933, "ay":15.29245, "alpha":1.20427, "fx":[-104.13853,-115.26291,-117.68969,-105.63531], "fy":[139.19216,130.13592,127.89586,138.01181]},
    {"t":0.17595, "x":3.51717, "y":5.27031, "heading":-1.02589, "vx":-2.22564, "vy":2.69025, "omega":0.28755, "ax":-12.63881, "ay":15.28348, "alpha":0.27227, "fx":[-109.07987,-111.68283,-112.12351,-109.47198], "fy":[134.98385,132.84071,132.45007,134.64729]},
    {"t":0.21994, "x":3.40704, "y":5.40343, "heading":-1.01324, "vx":-2.7816, "vy":3.36255, "omega":0.29953, "ax":-12.25954, "ay":14.83563, "alpha":-5.56377, "fx":[-139.57432,-79.47894,-83.93272,-126.09789], "fy":[99.60782,151.69582,150.45646,117.4869]},
    {"t":0.26393, "x":3.27282, "y":5.5657, "heading":-1.00007, "vx":-3.32088, "vy":4.01515, "omega":0.05479, "ax":-0.20928, "ay":0.24033, "alpha":-1.13206, "fx":[-2.63607,2.8583,-1.03033,-6.51685], "fy":[-2.68673,0.84049,6.89064,3.36698]},
    {"t":0.30792, "x":3.12653, "y":5.74256, "heading":-0.99766, "vx":-3.33009, "vy":4.02572, "omega":0.00499, "ax":-0.00039, "ay":-0.00025, "alpha":-0.00033, "fx":[-0.00367,-0.00209,-0.00321,-0.00479], "fy":[-0.00357,-0.00255,-0.00081,-0.00183]},
    {"t":0.35191, "x":2.98005, "y":5.91964, "heading":-0.99744, "vx":-3.33011, "vy":4.02571, "omega":0.00497, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.3959, "x":2.83356, "y":6.09673, "heading":-0.99722, "vx":-3.33011, "vy":4.02571, "omega":0.00497, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.43989, "x":2.68707, "y":6.27381, "heading":-0.997, "vx":-3.33011, "vy":4.02571, "omega":0.00498, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.48388, "x":2.54058, "y":6.4509, "heading":-0.99678, "vx":-3.33011, "vy":4.02571, "omega":0.00498, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00024], "fy":[0.0002,0.00019,0.00019,0.00019]},
    {"t":0.52786, "x":2.3941, "y":6.62798, "heading":-0.99656, "vx":-3.33011, "vy":4.02571, "omega":0.00498, "ax":0.0005, "ay":0.00034, "alpha":0.00032, "fx":[0.00462,0.00305,0.00417,0.00575], "fy":[0.00436,0.00334,0.00161,0.00262]},
    {"t":0.57185, "x":2.24761, "y":6.80507, "heading":-0.99634, "vx":-3.33009, "vy":4.02572, "omega":0.00499, "ax":0.20973, "ay":-0.23697, "alpha":1.1255, "fx":[2.61753,-2.83188,1.05659,6.49828], "fy":[2.69131,-0.83575,-6.83651,-3.31293]},
    {"t":0.61584, "x":2.10133, "y":6.98193, "heading":-0.99612, "vx":-3.32086, "vy":4.0153, "omega":0.0545, "ax":12.26147, "ay":-14.83637, "alpha":5.54859, "fx":[139.22089,78.98161,84.48269,126.4662], "fy":[-100.07358,-151.96888,-150.15,-117.08038]},
    {"t":0.65983, "x":1.96711, "y":7.1442, "heading":-0.99373, "vx":-2.78149, "vy":3.36267, "omega":0.29857, "ax":12.63902, "ay":-15.28324, "alpha":-0.27534, "fx":[109.10468,111.75094,112.10439,109.40579], "fy":[-134.96391,-132.78303,-132.46551,-134.70088]},
    {"t":0.70382, "x":1.85698, "y":7.27733, "heading":-0.98059, "vx":-2.22552, "vy":2.69038, "omega":0.28646, "ax":12.64917, "ay":-15.29261, "alpha":-1.20153, "fx":[104.46792,115.6408,117.39887,105.21339], "fy":[-138.94621,-129.79922,-128.16108,-138.3348]},
    {"t":0.74781, "x":1.77133, "y":7.38088, "heading":-0.96799, "vx":-1.6691, "vy":2.01768, "omega":0.23361, "ax":12.64912, "ay":-15.29126, "alpha":-1.58559, "fx":[102.70441,117.23322,119.54876,103.23283], "fy":[-140.39611,-128.51632,-126.31786,-139.96395]},
    {"t":0.7918, "x":1.71014, "y":7.45484, "heading":-0.95771, "vx":-1.11268, "vy":1.34504, "omega":0.16386, "ax":12.64796, "ay":-15.28929, "alpha":-1.79604, "fx":[101.80996,118.12833,120.68791,102.05231], "fy":[-141.12123,-127.77627,-125.31973,-140.90776]},
    {"t":0.83578, "x":1.67343, "y":7.49922, "heading":-0.95051, "vx":-0.55632, "vy":0.67248, "omega":0.08485, "ax":12.6468, "ay":-15.28759, "alpha":-1.92901, "fx":[101.27155,118.7005,121.39325,101.27267], "fy":[-141.55468,-127.29619,-124.69421,-141.52052]},
    {"t":0.87977, "x":1.6612, "y":7.51401, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
