{
 "name":"lToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.748375654220581, "y":5.019643306732178, "heading":-1.047, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.748375654220581 m", "val":3.748375654220581}, "y":{"exp":"5.019643306732178 m", "val":5.019643306732178}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11962],
  "samples":[
    {"t":0.0, "x":3.74838, "y":5.01964, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30821, "ay":8.12269, "alpha":0.75066, "fx":[-90.34344,-95.16245,-96.67906,-91.68465], "fy":[94.54441,89.69471,88.04767,93.23424]},
    {"t":0.04478, "x":3.74004, "y":5.02779, "heading":-1.047, "vx":-0.37208, "vy":0.36377, "omega":0.03362, "ax":-8.30713, "ay":8.12163, "alpha":0.7451, "fx":[-90.35472,-95.13819,-96.64209,-91.68584], "fy":[94.5095,89.69536,88.06134,93.20728]},
    {"t":0.08957, "x":3.71505, "y":5.05223, "heading":-1.04549, "vx":-0.74411, "vy":0.7275, "omega":0.06699, "ax":-8.30569, "ay":8.12023, "alpha":0.7376, "fx":[-90.3729,-95.11041,-96.59014,-91.68248], "fy":[94.46001,89.69143,88.08254,93.17626]},
    {"t":0.13435, "x":3.6734, "y":5.09295, "heading":-1.04249, "vx":-1.11608, "vy":1.09116, "omega":0.10002, "ax":-8.30367, "ay":8.11826, "alpha":0.72705, "fx":[-90.40012,-95.07403,-96.51595,-91.67514], "fy":[94.38909,89.68332,88.11388,93.13562]},
    {"t":0.17914, "x":3.61509, "y":5.14996, "heading":-1.03802, "vx":-1.48796, "vy":1.45473, "omega":0.13258, "ax":-8.30066, "ay":8.11533, "alpha":0.71124, "fx":[-90.44066,-95.01897,-96.40514,-91.66485], "fy":[94.2831,89.67184,88.16058,93.07429]},
    {"t":0.22392, "x":3.54012, "y":5.22325, "heading":-1.03208, "vx":-1.8597, "vy":1.81818, "omega":0.16443, "ax":-8.29566, "ay":8.11046, "alpha":0.68507, "fx":[-90.50436,-94.92196,-96.22455,-91.65394], "fy":[94.11052,89.65873,88.23455,92.9669]},
    {"t":0.26871, "x":3.44852, "y":5.31281, "heading":-1.02471, "vx":-2.23122, "vy":2.1814, "omega":0.19511, "ax":-8.28577, "ay":8.10081, "alpha":0.63349, "fx":[-90.61983,-94.71424,-95.8768,-91.64877], "fy":[93.77817,89.64879,88.37029,92.73923]},
    {"t":0.31349, "x":3.34028, "y":5.41862, "heading":-1.01598, "vx":-2.60229, "vy":2.54419, "omega":0.22349, "ax":-8.2569, "ay":8.07262, "alpha":0.48468, "fx":[-90.92087,-94.06394,-94.89925,-91.67628], "fy":[92.83719,89.66246,88.7271,92.04106]},
    {"t":0.35828, "x":3.21546, "y":5.54066, "heading":-1.00597, "vx":-2.97208, "vy":2.90572, "omega":0.24519, "ax":-6.98662, "ay":6.8342, "alpha":-5.4376, "fx":[-96.81881,-61.47773,-64.36412,-91.73731], "fy":[52.70235,88.29292,95.49492,71.04879]},
    {"t":0.40306, "x":3.07535, "y":5.67764, "heading":-0.99499, "vx":-3.28497, "vy":3.21179, "omega":0.00167, "ax":-0.00408, "ay":0.00315, "alpha":-0.01228, "fx":[-0.05357,-0.00554,-0.03825,-0.08628], "fy":[-0.00531,0.02588,0.07626,0.04508]},
    {"t":0.44785, "x":2.92823, "y":5.82149, "heading":-0.99491, "vx":-3.28515, "vy":3.21193, "omega":0.00112, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00051,-0.0005,-0.00051,-0.00052], "fy":[-0.00052,-0.00052,-0.0005,-0.00051]},
    {"t":0.49263, "x":2.78111, "y":5.96533, "heading":-0.99486, "vx":-3.28516, "vy":3.21193, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.53742, "x":2.63398, "y":6.10918, "heading":-0.99481, "vx":-3.28516, "vy":3.21193, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5822, "x":2.48686, "y":6.25302, "heading":-0.99476, "vx":-3.28516, "vy":3.21193, "omega":0.00112, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.62699, "x":2.33973, "y":6.39687, "heading":-0.99471, "vx":-3.28516, "vy":3.21193, "omega":0.00112, "ax":0.00005, "ay":0.00005, "alpha":0.0, "fx":[0.00058,0.00056,0.00057,0.00059], "fy":[0.00059,0.00058,0.00057,0.00057]},
    {"t":0.67177, "x":2.19261, "y":6.54071, "heading":-0.99466, "vx":-3.28515, "vy":3.21193, "omega":0.00112, "ax":0.00413, "ay":-0.0031, "alpha":0.01224, "fx":[0.05407,0.0062,0.03882,0.08669], "fy":[0.00581,-0.02529,-0.0755,-0.0444]},
    {"t":0.71655, "x":2.04549, "y":6.68455, "heading":-0.99461, "vx":-3.28497, "vy":3.21179, "omega":0.00167, "ax":6.9868, "ay":-6.83395, "alpha":5.42498, "fx":[96.64831,61.29613,64.60161,91.86012], "fy":[-52.85749,-88.4895,-95.34619,-70.83477]},
    {"t":0.76134, "x":1.90538, "y":6.82154, "heading":-0.99454, "vx":-2.97207, "vy":2.90574, "omega":0.24462, "ax":8.25689, "ay":-8.07261, "alpha":-0.48522, "fx":[90.9462,94.1088,94.87635,91.6288], "fy":[-92.81297,-89.61501,-88.7508,-92.08863]},
    {"t":0.80612, "x":1.78055, "y":6.94358, "heading":-0.98358, "vx":-2.60228, "vy":2.54421, "omega":0.22289, "ax":8.28576, "ay":-8.10082, "alpha":-0.63292, "fx":[90.69185,94.82152,95.81241,91.53328], "fy":[-93.70929,-89.53484,-88.43917,-92.85373]},
    {"t":0.85091, "x":1.67232, "y":7.0494, "heading":-0.9736, "vx":-2.23121, "vy":2.18141, "omega":0.19455, "ax":8.29564, "ay":-8.11049, "alpha":-0.6838, "fx":[90.61725,95.08553,96.12425,91.47682], "fy":[-94.0026,-89.48475,-88.34286,-93.14173]},
    {"t":0.89569, "x":1.58072, "y":7.13896, "heading":-0.96488, "vx":-1.85969, "vy":1.81819, "omega":0.16393, "ax":8.30063, "ay":-8.11537, "alpha":-0.70946, "fx":[90.58831,95.23061,96.27441,91.43501], "fy":[-94.14201,-89.44658,-88.3024,-93.30064]},
    {"t":0.94048, "x":1.50575, "y":7.21224, "heading":-0.95754, "vx":-1.48795, "vy":1.45474, "omega":0.13215, "ax":8.30364, "ay":-8.11831, "alpha":-0.7249, "fx":[90.57612,95.32486,96.36041,91.40226], "fy":[-94.22093,-89.41623,-88.28307,-93.40395]},
    {"t":0.98526, "x":1.44744, "y":7.26925, "heading":-0.95162, "vx":-1.11607, "vy":1.09117, "omega":0.09969, "ax":8.30565, "ay":-8.12029, "alpha":-0.73521, "fx":[90.57068,95.39124,96.41557,91.37661], "fy":[-94.27106,-89.39228,-88.27276,-93.47673]},
    {"t":1.03005, "x":1.40579, "y":7.30998, "heading":-0.94716, "vx":-0.74411, "vy":0.7275, "omega":0.06676, "ax":8.30709, "ay":-8.1217, "alpha":-0.74259, "fx":[90.56757,95.43968,96.45438,91.35719], "fy":[-94.30617,-89.37412,-88.26614,-93.52987]},
    {"t":1.07483, "x":1.3808, "y":7.33441, "heading":-0.94417, "vx":-0.37208, "vy":0.36378, "omega":0.03351, "ax":8.30817, "ay":-8.12275, "alpha":-0.74815, "fx":[90.56454,95.47515,96.48419,91.34357], "fy":[-94.33319,-89.36143,-88.26048,-93.56884]},
    {"t":1.11962, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
