{
 "name":"lToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.748375654220581, "y":5.019643306732178, "heading":-1.047, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3812974691390991, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.748375654220581 m", "val":3.748375654220581}, "y":{"exp":"5.019643306732178 m", "val":5.019643306732178}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.3812974691390991}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22285],
  "samples":[
    {"t":0.0, "x":3.74838, "y":5.01964, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62379, "ay":6.50012, "alpha":0.47601, "fx":[-72.52803,-75.60355,-76.55178,-73.38702], "fy":[75.13821,72.04438,71.02975,74.29326]},
    {"t":0.04529, "x":3.74158, "y":5.02631, "heading":-1.047, "vx":-0.3, "vy":0.29439, "omega":0.02156, "ax":-6.62312, "ay":6.49947, "alpha":0.47413, "fx":[-72.5286,-75.59189,-76.53576,-73.38395], "fy":[75.12293,72.04143,71.03093,74.28074]},
    {"t":0.09058, "x":3.7212, "y":5.04631, "heading":-1.04602, "vx":-0.59996, "vy":0.58876, "omega":0.04303, "ax":-6.62228, "ay":6.49865, "alpha":0.47174, "fx":[-72.53061,-75.5792,-76.51457,-73.37808], "fy":[75.10258,72.03574,71.03367,74.2671]},
    {"t":0.13587, "x":3.68724, "y":5.07964, "heading":-1.04407, "vx":-0.89989, "vy":0.88309, "omega":0.0644, "ax":-6.6212, "ay":6.49759, "alpha":0.46863, "fx":[-72.53412,-75.56419,-76.48652,-73.36917], "fy":[75.07553,72.02708,71.03807,74.25095]},
    {"t":0.18116, "x":3.63969, "y":5.1263, "heading":-1.04116, "vx":-1.19977, "vy":1.17737, "omega":0.08562, "ax":-6.61976, "ay":6.49619, "alpha":0.46446, "fx":[-72.53923,-75.54468,-76.44874,-73.35676], "fy":[75.03908,72.01501,71.04437,74.22998]},
    {"t":0.22645, "x":3.57856, "y":5.18629, "heading":-1.03728, "vx":-1.49958, "vy":1.47158, "omega":0.10666, "ax":-6.61776, "ay":6.49422, "alpha":0.45862, "fx":[-72.5461,-75.51678,-76.39615,-73.34008], "fy":[74.98834,71.99876,71.05292,74.20003]},
    {"t":0.27174, "x":3.50386, "y":5.2596, "heading":-1.03245, "vx":-1.7993, "vy":1.76571, "omega":0.12743, "ax":-6.61475, "ay":6.49128, "alpha":0.44989, "fx":[-72.55505,-75.47274,-76.31859,-73.31754], "fy":[74.91362,71.97676,71.06443,74.15287]},
    {"t":0.31703, "x":3.41558, "y":5.34622, "heading":-1.02668, "vx":-2.09889, "vy":2.05971, "omega":0.14781, "ax":-6.60976, "ay":6.48639, "alpha":0.43543, "fx":[-72.56671,-75.39458,-76.19262,-73.28536], "fy":[74.79242,71.94529,71.08048,74.06948]},
    {"t":0.36233, "x":3.31374, "y":5.44616, "heading":-1.01998, "vx":-2.39825, "vy":2.35348, "omega":0.16753, "ax":-6.59984, "ay":6.47667, "alpha":0.40691, "fx":[-72.58259,-75.22903,-75.9491,-73.23209], "fy":[74.55814,71.89301,71.10519,73.89389]},
    {"t":0.40762, "x":3.19836, "y":5.55939, "heading":-1.0124, "vx":-2.69716, "vy":2.64681, "omega":0.18596, "ax":-6.57062, "ay":6.44803, "alpha":0.32424, "fx":[-72.60572,-74.71675,-75.25603,-73.09949], "fy":[73.88783,71.76161,71.15403,73.35791]},
    {"t":0.45291, "x":3.06946, "y":5.68588, "heading":-1.00397, "vx":-2.99475, "vy":2.93885, "omega":0.20064, "ax":-4.85841, "ay":4.76939, "alpha":-4.40405, "fx":[-66.78211,-40.3939,-45.36792,-66.08453], "fy":[35.38392,59.7684,68.58962,50.8805]},
    {"t":0.4982, "x":2.92884, "y":5.82388, "heading":-0.99489, "vx":-3.21479, "vy":3.15486, "omega":0.00118, "ax":-0.00223, "ay":0.00206, "alpha":-0.00713, "fx":[-0.02976,-0.00128,-0.02115,-0.04814], "fy":[-0.00061,0.0174,0.04662,0.02922]},
    {"t":0.54349, "x":2.78324, "y":5.96677, "heading":-0.99483, "vx":-3.21489, "vy":3.15495, "omega":0.00086, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00011,-0.00012,-0.00013], "fy":[-0.00012,-0.00011,-0.0001,-0.00011]},
    {"t":0.58878, "x":2.63764, "y":6.10965, "heading":-0.9948, "vx":-3.21489, "vy":3.15495, "omega":0.00085, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.63407, "x":2.49203, "y":6.25254, "heading":-0.99476, "vx":-3.21489, "vy":3.15495, "omega":0.00085, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00018,0.00017,0.00018,0.00019], "fy":[0.00018,0.00017,0.00016,0.00017]},
    {"t":0.67936, "x":2.34643, "y":6.39543, "heading":-0.99472, "vx":-3.21489, "vy":3.15495, "omega":0.00086, "ax":0.00226, "ay":-0.00202, "alpha":0.00711, "fx":[0.03002,0.00171,0.02169,0.0485], "fy":[0.001,-0.01709,-0.04615,-0.02864]},
    {"t":0.72465, "x":2.20083, "y":6.53832, "heading":-0.99468, "vx":-3.21479, "vy":3.15486, "omega":0.00118, "ax":4.85852, "ay":-4.76923, "alpha":4.39319, "fx":[66.65119,40.31551,45.5213,66.14526], "fy":[-35.46578,-59.90463,-68.50289,-50.742]},
    {"t":0.76994, "x":2.06021, "y":6.67632, "heading":-0.99463, "vx":-2.99474, "vy":2.93886, "omega":0.20015, "ax":6.57062, "ay":-6.44803, "alpha":-0.3245, "fx":[72.61999,74.74158,75.24291,73.07349], "fy":[-73.87422,-71.73551,-71.16739,-73.38403]},
    {"t":0.81523, "x":1.93132, "y":6.80281, "heading":-0.98556, "vx":-2.69715, "vy":2.64682, "omega":0.18545, "ax":6.59984, "ay":-6.47668, "alpha":-0.40658, "fx":[72.62126,75.28706,75.91373,73.17056], "fy":[-74.52098,-71.83194,-71.14237,-73.95516]},
    {"t":0.86052, "x":1.81593, "y":6.91604, "heading":-0.97716, "vx":-2.39824, "vy":2.35349, "omega":0.16704, "ax":6.60975, "ay":-6.4864, "alpha":-0.43473, "fx":[72.62726,75.48332,76.13746,73.19085], "fy":[-74.73415,-71.85186,-71.13896,-74.16323]},
    {"t":0.90581, "x":1.71409, "y":7.01598, "heading":-0.9696, "vx":-2.09888, "vy":2.05972, "omega":0.14735, "ax":6.61474, "ay":-6.4913, "alpha":-0.44889, "fx":[72.63494,75.58884,76.24596,73.19363], "fy":[-74.83667,-71.8545,-71.14175,-74.27553]},
    {"t":0.9511, "x":1.62581, "y":7.10261, "heading":-0.96292, "vx":-1.7993, "vy":1.76572, "omega":0.12702, "ax":6.61774, "ay":-6.49425, "alpha":-0.45739, "fx":[72.64274,75.65661,76.30841,73.19067], "fy":[-74.89522,-71.85151,-71.14655,-74.34776]},
    {"t":0.99639, "x":1.55111, "y":7.17592, "heading":-0.95717, "vx":-1.49958, "vy":1.47159, "omega":0.1063, "ax":6.61975, "ay":-6.49621, "alpha":-0.46305, "fx":[72.64998,75.70449,76.34829,73.18585], "fy":[-74.93233,-71.8467,-71.15176,-74.39882]},
    {"t":1.04168, "x":1.48998, "y":7.2359, "heading":-0.95236, "vx":-1.19976, "vy":1.17737, "omega":0.08533, "ax":6.62118, "ay":-6.49762, "alpha":-0.46708, "fx":[72.6563,75.74017,76.37577,73.18085], "fy":[-74.95774,-71.84173,-71.15661,-74.43687]},
    {"t":1.08698, "x":1.44244, "y":7.28256, "heading":-0.94849, "vx":-0.89988, "vy":0.88309, "omega":0.06417, "ax":6.62226, "ay":-6.49868, "alpha":-0.47011, "fx":[72.6615,75.76751,76.39598,73.17649], "fy":[-74.97636,-71.8374,-71.16071,-74.46603]},
    {"t":1.13227, "x":1.40847, "y":7.31589, "heading":-0.94559, "vx":-0.59996, "vy":0.58876, "omega":0.04288, "ax":6.62309, "ay":-6.4995, "alpha":-0.47247, "fx":[72.66546,75.78865,76.4118,73.17323], "fy":[-74.99094,-71.83416,-71.16381,-74.48859]},
    {"t":1.17756, "x":1.38809, "y":7.33589, "heading":-0.94364, "vx":-0.29999, "vy":0.2944, "omega":0.02148, "ax":6.62376, "ay":-6.50016, "alpha":-0.47437, "fx":[72.6681,75.80489,76.42495,73.17135], "fy":[-75.00311,-71.83229,-71.16577,-74.50594]},
    {"t":1.22285, "x":1.3813, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
