{
 "name":"lToHp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.748375654220581, "y":5.019643306732178, "heading":-1.047, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372464895248413, "y":7.342559337615967, "heading":5.340515524884929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.748375654220581 m", "val":3.748375654220581}, "y":{"exp":"5.019643306732178 m", "val":5.019643306732178}, "heading":{"exp":"L.heading", "val":-1.047}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftHPP.x", "val":1.372464895248413}, "y":{"exp":"LeftHPP.y", "val":7.342559337615967}, "heading":{"exp":"LeftHPP.heading", "val":5.340515524884929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21562],
  "samples":[
    {"t":0.0, "x":3.74838, "y":5.01964, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.00771, "ay":6.85127, "alpha":0.58409, "fx":[-76.40266,-80.15804,-81.33374,-77.45242], "fy":[79.54395,75.76008,74.48866,78.51444]},
    {"t":0.04502, "x":3.74127, "y":5.02659, "heading":-1.047, "vx":-0.31551, "vy":0.30846, "omega":0.0263, "ax":-7.0069, "ay":6.85048, "alpha":0.58205, "fx":[-76.40241,-80.14458,-81.31537,-77.44815], "fy":[79.52656,75.75604,74.48919,78.49986]},
    {"t":0.09005, "x":3.71997, "y":5.04742, "heading":-1.04582, "vx":-0.63098, "vy":0.61689, "omega":0.0525, "ax":-7.00586, "ay":6.84947, "alpha":0.57938, "fx":[-76.40403,-80.13007,-81.29003,-77.43963], "fy":[79.50234,75.74788,74.49173,78.48412]},
    {"t":0.13507, "x":3.68446, "y":5.08214, "heading":-1.04345, "vx":-0.9464, "vy":0.92528, "omega":0.07859, "ax":-7.00448, "ay":6.84812, "alpha":0.57576, "fx":[-76.4075,-80.11252,-81.25512,-77.42634], "fy":[79.4688,75.73512,74.49637,78.46507]},
    {"t":0.18009, "x":3.63475, "y":5.13073, "heading":-1.03991, "vx":-1.26177, "vy":1.2336, "omega":0.10451, "ax":-7.00254, "ay":6.84623, "alpha":0.57067, "fx":[-76.41275,-80.08831,-81.20589,-77.40739], "fy":[79.42148,75.71687,74.50327,78.4388]},
    {"t":0.22511, "x":3.57084, "y":5.19321, "heading":-1.03521, "vx":-1.57704, "vy":1.54184, "omega":0.1302, "ax":-6.99964, "ay":6.8434, "alpha":0.56303, "fx":[-76.41965,-80.05026,-81.13294,-77.38092], "fy":[79.35146,75.69137,74.51272,78.39761]},
    {"t":0.27014, "x":3.49274, "y":5.26957, "heading":-1.02935, "vx":-1.89219, "vy":1.84995, "omega":0.15555, "ax":-6.99481, "ay":6.8387, "alpha":0.55037, "fx":[-76.42783,-79.98169,-81.0145,-77.34259], "fy":[79.23807,75.65442,74.52527,78.32362]},
    {"t":0.31516, "x":3.40046, "y":5.35979, "heading":-1.02234, "vx":-2.20711, "vy":2.15785, "omega":0.18033, "ax":-6.9852, "ay":6.82932, "alpha":0.52537, "fx":[-76.43571,-79.83308,-80.78619,-77.27914], "fy":[79.01995,75.59319,74.54214,78.16412]},
    {"t":0.36018, "x":3.29401, "y":5.46386, "heading":-1.01422, "vx":-2.52161, "vy":2.46532, "omega":0.20399, "ax":-6.95674, "ay":6.80153, "alpha":0.4528, "fx":[-76.43115,-79.36213,-80.1369,-77.12295], "fy":[78.39824,75.44168,74.56432,77.6646]},
    {"t":0.40521, "x":3.17343, "y":5.58175, "heading":-1.00504, "vx":-2.83482, "vy":2.77155, "omega":0.22437, "ax":-4.76768, "ay":4.66332, "alpha":-4.95722, "fx":[-66.01748,-37.3752,-44.37504,-66.7779], "fy":[32.40198,57.86197,69.15411,50.43112]},
    {"t":0.45023, "x":3.04097, "y":5.71126, "heading":-0.99494, "vx":-3.04948, "vy":2.98151, "omega":0.00118, "ax":-0.00155, "ay":0.00144, "alpha":-0.00537, "fx":[-0.02079,0.00021,-0.01411,-0.03511], "fy":[-0.00165,0.01197,0.03402,0.0204]},
    {"t":0.49525, "x":2.90367, "y":5.8455, "heading":-0.99488, "vx":-3.04955, "vy":2.98157, "omega":0.00094, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00006,-0.00006], "fy":[-0.00006,-0.00005,-0.00005,-0.00005]},
    {"t":0.54028, "x":2.76637, "y":5.97974, "heading":-0.99484, "vx":-3.04955, "vy":2.98157, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.5853, "x":2.62907, "y":6.11398, "heading":-0.9948, "vx":-3.04955, "vy":2.98157, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63032, "x":2.49177, "y":6.24822, "heading":-0.99476, "vx":-3.04955, "vy":2.98157, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.67534, "x":2.35447, "y":6.38246, "heading":-0.99471, "vx":-3.04955, "vy":2.98157, "omega":0.00094, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00012], "fy":[0.00012,0.00011,0.0001,0.00011]},
    {"t":0.72037, "x":2.21717, "y":6.5167, "heading":-0.99467, "vx":-3.04955, "vy":2.98157, "omega":0.00094, "ax":0.00159, "ay":-0.0014, "alpha":0.00536, "fx":[0.0212,0.00026,0.01456,0.03549], "fy":[0.00207,-0.01153,-0.03351,-0.01992]},
    {"t":0.76539, "x":2.07987, "y":6.65094, "heading":-0.99463, "vx":-3.04948, "vy":2.98151, "omega":0.00118, "ax":4.76783, "ay":-4.66309, "alpha":4.94486, "fx":[65.85311,37.29011,44.56136,66.84771], "fy":[-32.48065,-58.04126,-69.05944,-50.25784]},
    {"t":0.81041, "x":1.94741, "y":6.78045, "heading":-0.99458, "vx":-2.83481, "vy":2.77156, "omega":0.22382, "ax":6.95673, "ay":-6.80153, "alpha":-0.45287, "fx":[76.45455,79.39941,80.11578,77.08333], "fy":[-78.37601,-75.40211,-74.58631,-77.70428]},
    {"t":0.85544, "x":1.82683, "y":6.89834, "heading":-0.9845, "vx":-2.5216, "vy":2.46534, "omega":0.20343, "ax":6.98519, "ay":-6.82933, "alpha":-0.52479, "fx":[76.49126,79.91456,80.73634,77.19158], "fy":[-78.96683,-75.50665,-74.59535,-78.25104]},
    {"t":0.90046, "x":1.72038, "y":7.00241, "heading":-0.97534, "vx":-2.20711, "vy":2.15786, "omega":0.1798, "ax":6.9948, "ay":-6.83872, "alpha":-0.54934, "fx":[76.5118,80.10301,80.93942,77.21174], "fy":[-79.15765,-75.52556,-74.60603,-78.45307]},
    {"t":0.94548, "x":1.6281, "y":7.09263, "heading":-0.96725, "vx":-1.89218, "vy":1.84996, "omega":0.15507, "ax":6.99962, "ay":-6.84343, "alpha":-0.56165, "fx":[76.52822,80.20617,81.03605,77.21247], "fy":[-79.24739,-75.52575,-74.61734,-78.56396]},
    {"t":0.99051, "x":1.55, "y":7.16899, "heading":-0.96026, "vx":-1.57704, "vy":1.54185, "omega":0.12978, "ax":7.00252, "ay":-6.84627, "alpha":-0.56902, "fx":[76.54201,80.27332,81.09065,77.20729], "fy":[-79.29751,-75.52033,-74.62798,-78.63619]},
    {"t":1.03553, "x":1.48609, "y":7.23147, "heading":-0.95442, "vx":-1.26176, "vy":1.23361, "omega":0.10416, "ax":7.00445, "ay":-6.84816, "alpha":-0.57392, "fx":[76.55349,80.32103,81.12505,77.20069], "fy":[-79.32874,-75.51361,-74.63733,-78.68749]},
    {"t":1.08055, "x":1.43638, "y":7.28007, "heading":-0.94973, "vx":-0.9464, "vy":0.92528, "omega":0.07832, "ax":7.00583, "ay":-6.84951, "alpha":-0.57741, "fx":[76.56274,80.35641,81.1487,77.19456], "fy":[-79.35003,-75.50742,-74.64505,-78.72555]},
    {"t":1.12557, "x":1.40087, "y":7.31478, "heading":-0.94621, "vx":-0.63098, "vy":0.6169, "omega":0.05232, "ax":7.00687, "ay":-6.85053, "alpha":-0.58004, "fx":[76.56978,80.38305,81.16636,77.18985], "fy":[-79.36591,-75.50266,-74.65095,-78.7542]},
    {"t":1.1706, "x":1.37957, "y":7.33562, "heading":-0.94385, "vx":-0.31551, "vy":0.30847, "omega":0.02621, "ax":7.00767, "ay":-6.85132, "alpha":-0.5821, "fx":[76.5746,80.40293,81.1807,77.18709], "fy":[-79.37889,-75.49986,-74.6549,-78.77561]},
    {"t":1.21562, "x":1.37246, "y":7.34256, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
