{
 "name":"Medium Nodes",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.688554763793945, "y":7.395461559295654, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308788776397705, "y":5.161312103271484, "heading":-2.124090619374147, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6885547637939453 m", "val":1.688554763793945}, "y":{"exp":"7.395461559295654 m", "val":7.395461559295654}, "heading":{"exp":"-CoralStation", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308788776397705 m", "val":5.308788776397705}, "y":{"exp":"5.161312103271484 m", "val":5.161312103271484}, "heading":{"exp":"-2.124090619374147 rad", "val":-2.124090619374147}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42116],
  "samples":[
    {"t":0.0, "x":1.68855, "y":7.39546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49449, "ay":-4.678, "alpha":-5.76007, "fx":[108.42007,136.81142,147.69394,116.99129], "fy":[-108.50889,-69.39964,-41.29166,-99.0854]},
    {"t":0.0374, "x":1.6938, "y":7.39219, "heading":-0.94248, "vx":0.28029, "vy":-0.17495, "omega":-0.21542, "ax":7.50335, "ay":-4.68004, "alpha":-5.60882, "fx":[108.98123,136.68654,147.36331,117.48801], "fy":[-107.92772,-69.62021,-42.40514,-98.47128]},
    {"t":0.0748, "x":1.70953, "y":7.38237, "heading":-0.95053, "vx":0.56091, "vy":-0.34998, "omega":-0.42519, "ax":7.51347, "ay":-4.68294, "alpha":-5.42351, "fx":[109.52284,136.42033,146.97463,118.29033], "fy":[-107.35691,-70.11118,-43.67696,-97.47694]},
    {"t":0.1122, "x":1.73576, "y":7.36601, "heading":-0.96644, "vx":0.8419, "vy":-0.52512, "omega":-0.62802, "ax":7.52494, "ay":-4.68672, "alpha":-5.19984, "fx":[110.09425,136.01568,146.5063,119.37174], "fy":[-106.74507,-70.85846,-45.16045,-96.11503]},
    {"t":0.1496, "x":1.77251, "y":7.34309, "heading":-0.98992, "vx":1.12333, "vy":-0.7004, "omega":-0.82249, "ax":7.53781, "ay":-4.6914, "alpha":-4.93136, "fx":[110.76423,135.47568,145.92525,120.69855], "fy":[-106.01779,-71.84402,-46.93334,-94.40205]},
    {"t":0.187, "x":1.81979, "y":7.31362, "heading":-1.02068, "vx":1.40523, "vy":-0.87585, "omega":-1.00692, "ax":7.55215, "ay":-4.69707, "alpha":-4.60792, "fx":[111.62878,134.8047,145.18138,122.22505], "fy":[-105.06686,-73.04433,-49.10482,-92.36693]},
    {"t":0.22439, "x":1.87763, "y":7.27758, "heading":-1.05834, "vx":1.68768, "vy":-1.05152, "omega":-1.17925, "ax":7.56801, "ay":-4.70393, "alpha":-4.21274, "fx":[112.8239,134.0101,144.1968,123.8881], "fy":[-103.73046,-74.42785,-51.8293,-90.06255]},
    {"t":0.26179, "x":1.94604, "y":7.23496, "heading":-1.10244, "vx":1.97071, "vy":-1.22744, "omega":-1.3368, "ax":7.58533, "ay":-4.71232, "alpha":-3.71647, "fx":[114.54679,133.10528,142.84399,125.60104], "fy":[-101.75534,-75.95014,-55.33391,-87.58124]},
    {"t":0.29919, "x":2.02504, "y":7.18576, "heading":-1.15244, "vx":2.2544, "vy":-1.40368, "omega":-1.47579, "ax":7.60376, "ay":-4.72251, "alpha":-3.06541, "fx":[117.09201,132.11532,140.89753,127.24656], "fy":[-98.71921,-77.54389,-59.97533,-85.07555]},
    {"t":0.33659, "x":2.11467, "y":7.12996, "heading":-1.20763, "vx":2.53877, "vy":-1.58029, "omega":-1.59044, "ax":7.62187, "ay":-4.73412, "alpha":-2.15646, "fx":[120.91246,131.08969,137.91587,128.66551], "fy":[-93.85789,-79.09507,-66.36386,-82.7875]},
    {"t":0.37399, "x":2.21495, "y":7.06755, "heading":-1.26711, "vx":2.82382, "vy":-1.75735, "omega":-1.67109, "ax":7.63367, "ay":-4.74379, "alpha":-0.77928, "fx":[126.70852,130.13625,132.90805,129.63345], "fy":[-85.63964,-80.37402,-75.65435,-81.09408]},
    {"t":0.41139, "x":2.3259, "y":6.99851, "heading":-1.32961, "vx":3.10932, "vy":-1.93476, "omega":-1.70023, "ax":7.613, "ay":-4.73581, "alpha":1.5335, "fx":[135.43221,129.5442,123.20181,129.80151], "fy":[-70.59804,-80.76708,-90.26484,-80.58927]},
    {"t":0.44879, "x":2.44751, "y":6.92284, "heading":-1.3932, "vx":3.39404, "vy":-2.11187, "omega":-1.64288, "ax":7.4335, "ay":-4.62912, "alpha":5.91737, "fx":[147.02486,130.53368,99.67349,128.53456], "fy":[-40.04908,-77.44073,-115.2189,-82.25165]},
    {"t":0.48619, "x":2.57964, "y":6.84062, "heading":-1.45464, "vx":3.67204, "vy":-2.285, "omega":-1.42158, "ax":6.61672, "ay":-3.01838, "alpha":16.53343, "fx":[150.86773,138.45583,36.21377,124.65646], "fy":[17.13609,12.19799,-147.25795,-87.44345]},
    {"t":0.52359, "x":2.7216, "y":6.75305, "heading":-1.50781, "vx":3.9195, "vy":-2.39788, "omega":-0.80324, "ax":6.29831, "ay":-2.93279, "alpha":17.70014, "fx":[149.59576,126.57228,31.61221,120.74942], "fy":[12.13941,24.99228,-146.1643,-90.51118]},
    {"t":0.56099, "x":2.87259, "y":6.66132, "heading":-1.53785, "vx":4.15505, "vy":-2.50757, "omega":-0.14127, "ax":0.67344, "ay":-1.55191, "alpha":3.62478, "fx":[21.35647,1.97811,2.19651,20.28879], "fy":[-15.51351,-17.14899,-38.30083,-34.62693]},
    {"t":0.59839, "x":3.02846, "y":6.56646, "heading":-1.54313, "vx":4.18024, "vy":-2.56561, "omega":-0.00571, "ax":-0.18011, "ay":-0.2947, "alpha":0.00287, "fx":[-3.08237,-3.08761,-3.04278,-3.04178], "fy":[-4.97938,-5.02082,-5.05452,-4.99607]},
    {"t":0.63578, "x":3.18467, "y":6.4703, "heading":-1.54334, "vx":4.1735, "vy":-2.57663, "omega":-0.0056, "ax":-0.05379, "ay":-0.08702, "alpha":-0.00002, "fx":[-0.91599,-0.91577,-0.91398,-0.91416], "fy":[-1.47949,-1.48092,-1.48082,-1.47931]},
    {"t":0.67318, "x":3.34071, "y":6.37387, "heading":-1.54355, "vx":4.17149, "vy":-2.57988, "omega":-0.0056, "ax":-0.00842, "ay":-0.01358, "alpha":-0.00003, "fx":[-0.14338,-0.1432,-0.14303,-0.1432], "fy":[-0.23092,-0.23108,-0.23089,-0.23073]},
    {"t":0.71058, "x":3.49672, "y":6.27738, "heading":-1.54376, "vx":4.17117, "vy":-2.58039, "omega":-0.0056, "ax":0.01464, "ay":0.02371, "alpha":-0.00004, "fx":[0.24907,0.24927,0.24906,0.24887], "fy":[0.40311,0.40329,0.40347,0.40329]},
    {"t":0.74798, "x":3.65273, "y":6.18089, "heading":-1.54397, "vx":4.17172, "vy":-2.5795, "omega":-0.00561, "ax":0.06048, "ay":0.09794, "alpha":-0.00005, "fx":[1.02908,1.0295,1.02823,1.02792], "fy":[1.66526,1.66641,1.66647,1.66533]},
    {"t":0.78538, "x":3.80879, "y":6.08449, "heading":-1.54418, "vx":4.17398, "vy":-2.57584, "omega":-0.00561, "ax":0.19617, "ay":0.3206, "alpha":-0.00232, "fx":[3.32417,3.34712,3.34074,3.33506], "fy":[5.43931,5.4575,5.4739,5.44285]},
    {"t":0.82278, "x":3.96503, "y":5.98838, "heading":-1.54439, "vx":4.18132, "vy":-2.56385, "omega":-0.00569, "ax":-0.38355, "ay":1.47387, "alpha":-2.87946, "fx":[-14.99149,0.69537,1.25116,-13.05124], "fy":[16.52873,17.70094,34.5697,31.48088]},
    {"t":0.86018, "x":4.12114, "y":5.89352, "heading":-1.5446, "vx":4.16698, "vy":-2.50873, "omega":-0.11338, "ax":-6.29598, "ay":2.94637, "alpha":-17.87017, "fx":[-149.80587,-128.76985,-30.66539,-119.13009], "fy":[-8.55345,-29.66584,146.17501,92.51222]},
    {"t":0.89758, "x":4.27257, "y":5.80176, "heading":-1.54884, "vx":3.93151, "vy":-2.39854, "omega":-0.78171, "ax":-6.67321, "ay":3.18052, "alpha":-16.35957, "fx":[-151.75796,-143.80247,-37.4152,-121.0618], "fy":[-5.98154,-16.74234,146.81665,92.30631]},
    {"t":0.93498, "x":4.41494, "y":5.71428, "heading":-1.57808, "vx":3.68194, "vy":-2.27959, "omega":-1.39354, "ax":-7.47516, "ay":4.64023, "alpha":-5.31893, "fx":[-144.83909,-135.25937,-103.11702,-125.3861], "fy":[47.52399,69.16352,112.08058,86.94782]},
    {"t":0.97238, "x":4.54742, "y":5.63227, "heading":-1.6302, "vx":3.40238, "vy":-2.10605, "omega":-1.59247, "ax":-7.62074, "ay":4.7323, "alpha":-1.26249, "fx":[-134.27424,-131.21194,-124.6003,-128.41997], "fy":[72.82417,78.07703,88.31183,82.76747]},
    {"t":1.00977, "x":4.66933, "y":5.55682, "heading":-1.68975, "vx":3.11737, "vy":-1.92907, "omega":-1.63968, "ax":-7.63768, "ay":4.7371, "alpha":0.82455, "fx":[-126.73471,-128.89321,-132.92752,-131.10389], "fy":[85.591,82.36114,75.65003,78.70456]},
    {"t":1.04717, "x":4.78058, "y":5.48799, "heading":-1.75108, "vx":2.83173, "vy":-1.7519, "omega":-1.60884, "ax":-7.62832, "ay":4.72744, "alpha":2.08361, "fx":[-121.56975,-127.01758,-136.85999,-133.5747], "fy":[92.96398,85.47799,68.57744,74.63023]},
    {"t":1.08457, "x":4.88115, "y":5.42577, "heading":-1.81125, "vx":2.54643, "vy":-1.5751, "omega":-1.53092, "ax":-7.61389, "ay":4.71516, "alpha":2.93635, "fx":[-117.96485,-125.33301,-138.93154,-135.81117], "fy":[97.6153,88.07802,64.48494,70.63571]},
    {"t":1.12197, "x":4.97106, "y":5.37016, "heading":-1.8685, "vx":2.26168, "vy":-1.39876, "omega":-1.4211, "ax":-7.59928, "ay":4.70319, "alpha":3.56212, "fx":[-115.40676,-123.77788,-140.07838,-137.78309], "fy":[100.70854,90.34745,62.10506,66.83832]},
    {"t":1.15937, "x":5.05033, "y":5.32114, "heading":-1.92165, "vx":1.97747, "vy":-1.22286, "omega":-1.28788, "ax":-7.58559, "ay":4.69245, "alpha":4.04608, "fx":[-113.57612,-122.34081,-140.71744,-139.48016], "fy":[102.82907,92.35209,60.75624,63.33167]},
    {"t":1.19677, "x":5.11898, "y":5.27869, "heading":-1.96981, "vx":1.69378, "vy":-1.04737, "omega":-1.13656, "ax":-7.57304, "ay":4.68323, "alpha":4.43275, "fx":[-112.26055,-121.02581,-141.06273,-140.91179], "fy":[104.3104,94.11897,60.03723,60.17489]},
    {"t":1.23417, "x":5.17703, "y":5.24279, "heading":-2.01232, "vx":1.41056, "vy":-0.87222, "omega":-0.97078, "ax":-7.56166, "ay":4.67549, "alpha":4.74788, "fx":[-111.3076,-119.84132,-141.23721,-142.1003], "fy":[105.36412,95.66117,59.69409,57.39532]},
    {"t":1.27157, "x":5.22449, "y":5.21344, "heading":-2.04863, "vx":1.12776, "vy":-0.69736, "omega":-0.79322, "ax":-7.55141, "ay":4.66904, "alpha":5.00815, "fx":[-110.60065,-118.79635,-141.31823,-143.07404], "fy":[106.13692,96.98639,59.557,54.99588]},
    {"t":1.30897, "x":5.26139, "y":5.19063, "heading":-2.07829, "vx":0.84534, "vy":-0.52275, "omega":-0.60592, "ax":-7.54225, "ay":4.66364, "alpha":5.22554, "fx":[-110.0467,-117.89916,-141.35796,-143.86222], "fy":[106.73739,98.09999,59.50756,52.96355]},
    {"t":1.34637, "x":5.28773, "y":5.17434, "heading":-2.10095, "vx":0.56327, "vy":-0.34833, "omega":-0.41049, "ax":-7.53411, "ay":4.659, "alpha":5.40926, "fx":[-109.57031,-117.15699,-141.39334,-144.49165], "fy":[107.24908,99.00593,59.46066,51.27722]},
    {"t":1.38377, "x":5.30352, "y":5.16457, "heading":-2.1163, "vx":0.2815, "vy":-0.17409, "omega":-0.20818, "ax":-7.52692, "ay":4.65487, "alpha":5.56656, "fx":[-109.11047,-116.5762,-141.45133,-144.98489], "fy":[107.73688,99.70681,59.3539,49.91422]},
    {"t":1.42116, "x":5.30879, "y":5.16131, "heading":-2.12409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
