{
 "name":"Medium Nodes",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.688554763793945, "y":7.395461559295654, "heading":-0.942477796076938, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308788776397705, "y":5.161312103271484, "heading":-2.124090619374147, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6885547637939453 m", "val":1.688554763793945}, "y":{"exp":"7.395461559295654 m", "val":7.395461559295654}, "heading":{"exp":"-CoralStation", "val":-0.942477796076938}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308788776397705 m", "val":5.308788776397705}, "y":{"exp":"5.161312103271484 m", "val":5.161312103271484}, "heading":{"exp":"-2.124090619374147 rad", "val":-2.124090619374147}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38257],
  "samples":[
    {"t":0.0, "x":1.68855, "y":7.39546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55004, "ay":-1.57761, "alpha":-6.19427, "fx":[20.82867,34.62786,24.80837,8.98646], "fy":[-27.18175,-15.9964,-0.29093,-11.74732]},
    {"t":0.04332, "x":1.69095, "y":7.39398, "heading":-0.94248, "vx":0.11047, "vy":-0.06834, "omega":-0.26833, "ax":2.55076, "ay":-1.57773, "alpha":-4.63139, "fx":[21.09924,31.39425,24.14028,12.64284], "fy":[-23.96152,-15.55653,-3.48121,-12.22133]},
    {"t":0.08664, "x":1.69813, "y":7.38954, "heading":-0.9541, "vx":0.22096, "vy":-0.13669, "omega":-0.46896, "ax":2.55087, "ay":-1.57749, "alpha":-3.42235, "fx":[21.30363,29.02934,23.71957,15.22808], "fy":[-21.3219,-15.17017,-6.19326,-12.52684]},
    {"t":0.12996, "x":1.71009, "y":7.38214, "heading":-0.97442, "vx":0.33147, "vy":-0.20502, "omega":-0.61722, "ax":2.55098, "ay":-1.57726, "alpha":-2.39558, "fx":[21.5148,26.9377,23.42301,17.40882], "fy":[-19.09231,-14.87026,-8.45883,-12.78268]},
    {"t":0.17328, "x":1.72684, "y":7.37178, "heading":-1.00115, "vx":0.44197, "vy":-0.27335, "omega":-0.72099, "ax":2.55108, "ay":-1.57704, "alpha":-1.55667, "fx":[21.72918,25.22758,23.16047,19.17046], "fy":[-17.26187,-14.59658,-10.30607,-13.03181]},
    {"t":0.2166, "x":1.74838, "y":7.35846, "heading":-1.03239, "vx":0.55249, "vy":-0.34167, "omega":-0.78843, "ax":2.55116, "ay":-1.57683, "alpha":-0.88822, "fx":[21.95566,23.86922,22.91222,20.55362], "fy":[-15.8028,-14.33173,-11.77041,-13.28397]},
    {"t":0.25992, "x":1.77471, "y":7.34218, "heading":-1.06654, "vx":0.663, "vy":-0.40997, "omega":-0.8269, "ax":2.55124, "ay":-1.57662, "alpha":-0.37198, "fx":[22.18328,22.83711,22.67185,21.60118], "fy":[-14.67764,-14.0743,-12.89585,-13.534]},
    {"t":0.30324, "x":1.80583, "y":7.32294, "heading":-1.10236, "vx":0.77352, "vy":-0.47827, "omega":-0.84302, "ax":2.55131, "ay":-1.57643, "alpha":0.01635, "fx":[22.40557,22.06995,22.45008,22.37019], "fy":[-13.84059,-13.83308,-13.7307,-13.77057]},
    {"t":0.34656, "x":1.84173, "y":7.30074, "heading":-1.13888, "vx":0.88404, "vy":-0.54656, "omega":-0.84231, "ax":2.55137, "ay":-1.57624, "alpha":0.29725, "fx":[22.60696,21.53255,22.24983,22.90846], "fy":[-13.24335,-13.61565,-14.3256,-13.98374]},
    {"t":0.38988, "x":1.88242, "y":7.27558, "heading":-1.17537, "vx":0.99456, "vy":-0.61484, "omega":-0.82943, "ax":2.55141, "ay":-1.57606, "alpha":0.49295, "fx":[22.78206,21.17115,22.07882,23.26742], "fy":[-12.83786,-13.4288,-14.72884,-14.16647]},
    {"t":0.4332, "x":1.9279, "y":7.24747, "heading":-1.2113, "vx":1.10509, "vy":-0.68312, "omega":-0.80808, "ax":2.55145, "ay":-1.57588, "alpha":0.62116, "fx":[22.92402,20.95334,21.93621,23.48715], "fy":[-12.58058,-13.27493,-14.9843,-14.31594]},
    {"t":0.47651, "x":1.97816, "y":7.2164, "heading":-1.24631, "vx":1.21562, "vy":-0.75138, "omega":-0.78117, "ax":2.55147, "ay":-1.5757, "alpha":0.70081, "fx":[23.039,20.82389,21.82807,23.61063], "fy":[-12.43334,-13.15465,-15.12937,-14.43231]},
    {"t":0.51983, "x":2.03322, "y":7.18237, "heading":-1.28015, "vx":1.32615, "vy":-0.81964, "omega":-0.75081, "ax":2.55149, "ay":-1.57553, "alpha":0.74395, "fx":[23.12619,20.76315,21.74879,23.66391], "fy":[-12.36545,-13.06485,-15.19492,-14.51844]},
    {"t":0.56315, "x":2.09306, "y":7.14539, "heading":-1.31267, "vx":1.43668, "vy":-0.88789, "omega":-0.71858, "ax":2.55149, "ay":-1.57536, "alpha":0.76215, "fx":[23.19173,20.74055,21.69744,23.67226], "fy":[-12.35239,-13.00208,-15.20503,-14.57821]},
    {"t":0.60647, "x":2.15769, "y":7.10544, "heading":-1.3438, "vx":1.5472, "vy":-0.95614, "omega":-0.68557, "ax":2.55147, "ay":-1.57519, "alpha":0.76254, "fx":[23.23766,20.74581,21.66774,23.65016], "fy":[-12.37621,-12.96158,-15.17794,-14.61601]},
    {"t":0.64979, "x":2.22711, "y":7.06255, "heading":-1.3735, "vx":1.65773, "vy":-1.02438, "omega":-0.65253, "ax":2.55143, "ay":-1.57502, "alpha":0.75037, "fx":[23.26625,20.77124,21.6547,23.6079], "fy":[-12.42391,-12.93913,-15.12672,-14.63589]},
    {"t":0.69311, "x":2.30131, "y":7.01669, "heading":-1.40177, "vx":1.76826, "vy":-1.0926, "omega":-0.62003, "ax":2.55137, "ay":-1.57484, "alpha":0.73158, "fx":[23.28596,20.79252,21.66067,23.5589], "fy":[-12.4863,-12.93209,-15.06006,-14.6409]},
    {"t":0.73643, "x":2.38031, "y":6.96789, "heading":-1.42863, "vx":1.87878, "vy":-1.16083, "omega":-0.58834, "ax":2.55129, "ay":-1.57465, "alpha":0.70873, "fx":[23.29943,20.80334,21.68374,23.5085], "fy":[-12.5577,-12.93809,-14.98354,-14.63341]},
    {"t":0.77975, "x":2.46409, "y":6.91612, "heading":-1.45411, "vx":1.9893, "vy":-1.22904, "omega":-0.55764, "ax":2.55116, "ay":-1.57445, "alpha":0.68437, "fx":[23.31176,20.78956,21.72622,23.46318], "fy":[-12.63479,-12.95582,-14.90022,-14.61475]},
    {"t":0.82307, "x":2.55266, "y":6.8614, "heading":-1.47827, "vx":2.09982, "vy":-1.29724, "omega":-0.52799, "ax":2.55099, "ay":-1.57422, "alpha":0.65492, "fx":[23.3117,20.78519,21.77566,23.41217], "fy":[-12.7168,-12.98291,-14.812,-14.58594]},
    {"t":0.86639, "x":2.64601, "y":6.80373, "heading":-1.50114, "vx":2.21033, "vy":-1.36544, "omega":-0.49962, "ax":2.55075, "ay":-1.57396, "alpha":0.62278, "fx":[23.30647,20.76648,21.84019,23.36324], "fy":[-12.80329,-13.02055,-14.71841,-14.54624]},
    {"t":0.90971, "x":2.74416, "y":6.7431, "heading":-1.52278, "vx":2.32082, "vy":-1.43362, "omega":-0.47264, "ax":2.55042, "ay":-1.57364, "alpha":0.5952, "fx":[23.32013,20.65715,21.94622,23.34105], "fy":[-12.89417,-13.07252,-14.61737,-14.49336]},
    {"t":0.95303, "x":2.84709, "y":6.67952, "heading":-1.54326, "vx":2.43131, "vy":-1.50179, "omega":-0.44686, "ax":2.54992, "ay":-1.57323, "alpha":0.56654, "fx":[23.33747,20.49815,22.081,23.33058], "fy":[-12.99112,-13.13771,-14.50811,-14.42626]},
    {"t":0.99635, "x":2.9548, "y":6.61299, "heading":-1.56262, "vx":2.54177, "vy":-1.56994, "omega":-0.42231, "ax":2.54915, "ay":-1.57267, "alpha":0.5359, "fx":[23.35707,20.28599,22.24665,23.33054], "fy":[-13.09547,-13.21591,-14.38902,-14.34297]},
    {"t":1.03967, "x":3.0673, "y":6.5435, "heading":-1.58091, "vx":2.6522, "vy":-1.63807, "omega":-0.3991, "ax":2.54784, "ay":-1.57177, "alpha":0.4899, "fx":[23.33468,20.13877,22.4031,23.29771], "fy":[-13.20893,-13.30355,-14.25849,-14.24111]},
    {"t":1.08299, "x":3.18459, "y":6.47107, "heading":-1.5982, "vx":2.76257, "vy":-1.70616, "omega":-0.37788, "ax":2.54516, "ay":-1.57006, "alpha":0.39832, "fx":[23.16508,20.33514,22.45318,23.12729], "fy":[-13.33274,-13.39586,-14.11044,-14.11306]},
    {"t":1.12631, "x":3.30665, "y":6.39569, "heading":-1.61457, "vx":2.87282, "vy":-1.77417, "omega":-0.36062, "ax":2.53703, "ay":-1.5651, "alpha":0.2575, "fx":[22.80001,20.86352,22.36085,22.7717], "fy":[-13.45414,-13.47488,-13.91931,-13.93027]},
    {"t":1.16963, "x":3.43348, "y":6.31736, "heading":-1.63019, "vx":2.98273, "vy":-1.84197, "omega":-0.34947, "ax":0.03302, "ay":0.05223, "alpha":0.02742, "fx":[0.32215,0.29022,0.22703,0.31624], "fy":[0.50506,0.51081,0.40896,0.40336]},
    {"t":1.21295, "x":3.56272, "y":6.23762, "heading":-1.64533, "vx":2.98416, "vy":-1.83971, "omega":-0.34828, "ax":-2.53727, "ay":1.56472, "alpha":-0.11931, "fx":[-22.4608,-21.69989,-22.20711,-22.43668], "fy":[13.56308,13.55837,13.81582,13.82776]},
    {"t":1.25627, "x":3.68961, "y":6.15939, "heading":-1.66042, "vx":2.87424, "vy":-1.77193, "omega":-0.35345, "ax":-2.54535, "ay":1.56976, "alpha":-0.25932, "fx":[-22.89435,-20.96823,-22.38663,-22.83788], "fy":[13.47339,13.50659,13.96656,13.9951]},
    {"t":1.29959, "x":3.81173, "y":6.0841, "heading":-1.67573, "vx":2.76398, "vy":-1.70392, "omega":-0.36468, "ax":-2.54807, "ay":1.5714, "alpha":-0.33202, "fx":[-23.08769,-20.70127,-22.39343,-22.9999], "fy":[13.40112,13.43841,14.05696,14.10248]},
    {"t":1.3429, "x":3.92908, "y":6.01177, "heading":-1.69153, "vx":2.6536, "vy":-1.63585, "omega":-0.37906, "ax":-2.54944, "ay":1.57219, "alpha":-0.36041, "fx":[-23.14205,-20.74859,-22.31464,-23.02525], "fy":[13.35578,13.37745,14.11501,14.17839]},
    {"t":1.38622, "x":4.04164, "y":5.94238, "heading":-1.70795, "vx":2.54316, "vy":-1.56775, "omega":-0.39468, "ax":-2.55028, "ay":1.57265, "alpha":-0.38086, "fx":[-23.19399,-20.73682,-22.27764,-23.05137], "fy":[13.33058,13.3379,14.14655,14.22762]},
    {"t":1.42954, "x":4.14941, "y":5.87594, "heading":-1.72504, "vx":2.43268, "vy":-1.49962, "omega":-0.41117, "ax":-2.55085, "ay":1.57294, "alpha":-0.37767, "fx":[-23.17728,-20.87768,-22.21166,-23.01301], "fy":[13.3262,13.31051,14.15916,14.25701]},
    {"t":1.47286, "x":4.2524, "y":5.81245, "heading":-1.74285, "vx":2.32218, "vy":-1.43148, "omega":-0.42753, "ax":-2.55126, "ay":1.57314, "alpha":-0.36935, "fx":[-23.16391,-20.96126,-22.18543,-22.98343], "fy":[13.33678,13.30395,14.15337,14.26567]},
    {"t":1.51618, "x":4.3506, "y":5.75192, "heading":-1.76138, "vx":2.21166, "vy":-1.36333, "omega":-0.44354, "ax":-2.55157, "ay":1.57328, "alpha":-0.3476, "fx":[-23.1164,-21.10237,-22.16009,-22.92616], "fy":[13.36264,13.31217,14.13334,14.25651]},
    {"t":1.5595, "x":4.44402, "y":5.69433, "heading":-1.78059, "vx":2.10113, "vy":-1.29518, "omega":-0.45859, "ax":-2.55182, "ay":1.57338, "alpha":-0.32053, "fx":[-23.06824,-21.20111,-22.16812,-22.87625], "fy":[13.40002,13.34014,14.09952,14.22851]},
    {"t":1.60282, "x":4.53264, "y":5.6397, "heading":-1.80046, "vx":1.99058, "vy":-1.22702, "omega":-0.47248, "ax":-2.55202, "ay":1.57345, "alpha":-0.28296, "fx":[-22.99468,-21.33079,-22.18497,-22.81037], "fy":[13.44892,13.38422,14.05474,14.18292]},
    {"t":1.64614, "x":4.61648, "y":5.58803, "heading":-1.82092, "vx":1.88003, "vy":-1.15886, "omega":-0.48474, "ax":-2.55219, "ay":1.57351, "alpha":-0.23881, "fx":[-22.91318,-21.43745,-22.2284,-22.74771], "fy":[13.50684,13.44782,13.99948,14.1186]},
    {"t":1.68946, "x":4.69553, "y":5.5393, "heading":-1.84192, "vx":1.76947, "vy":-1.0907, "omega":-0.49508, "ax":-2.55234, "ay":1.57355, "alpha":-0.18552, "fx":[-22.81069,-21.55715,-22.28687,-22.67706], "fy":[13.57361,13.52929,13.93569,14.03561]},
    {"t":1.73278, "x":4.76978, "y":5.49353, "heading":-1.86337, "vx":1.65891, "vy":-1.02253, "omega":-0.50312, "ax":-2.55246, "ay":1.57358, "alpha":-0.12466, "fx":[-22.69564,-21.66125,-22.37033,-22.60891], "fy":[13.64749,13.63143,13.86387,13.9325]},
    {"t":1.7761, "x":4.83925, "y":5.45071, "heading":-1.88516, "vx":1.54833, "vy":-0.95436, "omega":-0.50852, "ax":-2.55257, "ay":1.5736, "alpha":-0.05437, "fx":[-22.55881,-21.77264,-22.47215,-22.53633], "fy":[13.72828,13.75389,13.78546,13.80848]},
    {"t":1.81942, "x":4.90393, "y":5.41084, "heading":-1.90719, "vx":1.43776, "vy":-0.8862, "omega":-0.51087, "ax":-2.55267, "ay":1.57362, "alpha":0.02484, "fx":[-22.40494,-21.87197,-22.59984,-22.46654], "fy":[13.81472,13.89953,13.70083,13.66161]},
    {"t":1.86274, "x":4.96382, "y":5.37393, "heading":-1.92932, "vx":1.32718, "vy":-0.81803, "omega":-0.5098, "ax":-2.55275, "ay":1.57363, "alpha":0.11475, "fx":[-22.22597,-21.97688,-22.74913,-22.39432], "fy":[13.90671,14.06905,13.61107,13.49028]},
    {"t":1.90606, "x":5.01892, "y":5.33997, "heading":-1.95141, "vx":1.21659, "vy":-0.74986, "omega":-0.50483, "ax":-2.55283, "ay":1.57364, "alpha":0.21602, "fx":[-22.02114,-22.08214,-22.92366,-22.32208], "fy":[14.00372,14.26493,13.51661,13.29212]},
    {"t":1.94938, "x":5.06922, "y":5.30896, "heading":-1.97328, "vx":1.10601, "vy":-0.68169, "omega":-0.49547, "ax":-2.5529, "ay":1.57364, "alpha":0.32934, "fx":[-21.79165,-22.17574,-23.12973,-22.25437], "fy":[14.10526,14.49063,13.41759,13.06406]},
    {"t":1.9927, "x":5.11474, "y":5.28091, "heading":-1.99474, "vx":0.99542, "vy":-0.61352, "omega":-0.4812, "ax":-2.55296, "ay":1.57365, "alpha":0.45641, "fx":[-21.53315,-22.26079,-23.36913,-22.19066], "fy":[14.21137,14.74912,13.31424,12.80288]},
    {"t":2.03602, "x":5.15546, "y":5.25581, "heading":-2.01558, "vx":0.88482, "vy":-0.54535, "omega":-0.46143, "ax":-2.55302, "ay":1.57365, "alpha":0.59934, "fx":[-21.23903,-22.34562,-23.64254,-22.12861], "fy":[14.32261,15.04346,13.20662,12.50491]},
    {"t":2.07934, "x":5.1914, "y":5.23366, "heading":-2.03557, "vx":0.77423, "vy":-0.47718, "omega":-0.43547, "ax":-2.55308, "ay":1.57364, "alpha":0.76017, "fx":[-20.90532,-22.4291,-23.9544,-22.06889], "fy":[14.43965,15.37807,13.09425,12.16555]},
    {"t":2.12266, "x":5.22254, "y":5.21447, "heading":-2.05444, "vx":0.66363, "vy":-0.40901, "omega":-0.40254, "ax":-2.55313, "ay":1.57364, "alpha":0.94122, "fx":[-20.5291,-22.50517,-24.31168,-22.01353], "fy":[14.56363,15.7585,12.976,11.77926]},
    {"t":2.16598, "x":5.2489, "y":5.19822, "heading":-2.07187, "vx":0.55303, "vy":-0.34084, "omega":-0.36176, "ax":-2.55318, "ay":1.57363, "alpha":1.14568, "fx":[-20.10221,-22.58108,-24.71793,-21.9599], "fy":[14.6968,16.19024,12.85033,11.33985]},
    {"t":2.2093, "x":5.27046, "y":5.18494, "heading":-2.08755, "vx":0.44243, "vy":-0.27267, "omega":-0.31213, "ax":-2.55322, "ay":1.57363, "alpha":1.37696, "fx":[-19.6195,-22.6532,-25.18155,-21.90844], "fy":[14.84216,16.68061,12.71455,10.83969]},
    {"t":2.25261, "x":5.28723, "y":5.1746, "heading":-2.10107, "vx":0.33182, "vy":-0.2045, "omega":-0.25248, "ax":-2.55326, "ay":1.57362, "alpha":1.63939, "fx":[-19.07098,-22.72912,-25.70865,-21.85539], "fy":[15.00454,17.23731,12.56483,10.27008]},
    {"t":2.29593, "x":5.29921, "y":5.16722, "heading":-2.11201, "vx":0.22122, "vy":-0.13634, "omega":-0.18147, "ax":-2.5533, "ay":1.57361, "alpha":1.93794, "fx":[-18.44736,-22.81236,-26.30869,-21.7971], "fy":[15.19065,17.86976,12.39545,9.62064]},
    {"t":2.33925, "x":5.30639, "y":5.16279, "heading":-2.11987, "vx":0.11061, "vy":-0.06817, "omega":-0.09752, "ax":-2.55334, "ay":1.5736, "alpha":2.25107, "fx":[-17.77724,-23.05563,-26.97245,-21.56151], "fy":[14.73416,18.82066,12.42909,9.09226]},
    {"t":2.38257, "x":5.30879, "y":5.16131, "heading":-2.12409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
