{
 "name":"Medium Nodes",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.688554763793945, "y":7.395461559295654, "heading":-0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308788776397705, "y":5.161312103271484, "heading":-2.124090619374147, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6885547637939453 m", "val":1.688554763793945}, "y":{"exp":"7.395461559295654 m", "val":7.395461559295654}, "heading":{"exp":"-0.942477796076938 rad", "val":-0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308788776397705 m", "val":5.308788776397705}, "y":{"exp":"5.161312103271484 m", "val":5.161312103271484}, "heading":{"exp":"-2.124090619374147 rad", "val":-2.124090619374147}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22655],
  "samples":[
    {"t":0.0, "x":1.68855, "y":7.39546, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.78318, "ay":-8.81332, "alpha":-12.50074, "fx":[84.3627,141.4571,153.03158,68.55983], "fy":[-129.69969,-62.72528,22.32919,-138.37039]},
    {"t":0.04088, "x":1.69924, "y":7.3881, "heading":-0.94248, "vx":0.52264, "vy":-0.36033, "omega":-0.51109, "ax":12.7913, "ay":-8.80364, "alpha":-12.47913, "fx":[84.43014,141.4471,152.98759,68.83057], "fy":[-129.61677,-62.67798,22.28548,-138.11808]},
    {"t":0.08177, "x":1.7313, "y":7.36601, "heading":-0.96337, "vx":1.04561, "vy":-0.72027, "omega":-1.0213, "ax":12.86474, "ay":-8.8164, "alpha":-12.19543, "fx":[83.69511,140.88206,153.06031,72.62841], "fy":[-130.02644,-63.82495,21.22309,-135.94575]},
    {"t":0.12265, "x":1.7848, "y":7.32919, "heading":-1.00513, "vx":1.57158, "vy":-1.08073, "omega":-1.51991, "ax":13.03736, "ay":-8.82408, "alpha":-11.58969, "fx":[82.38767,139.71208,153.23988,80.96806], "fy":[-130.72613,-66.13235,18.71565,-130.70007]},
    {"t":0.16354, "x":1.85995, "y":7.27763, "heading":-1.06727, "vx":2.10462, "vy":-1.4415, "omega":-1.99375, "ax":13.39776, "ay":-8.74096, "alpha":-10.49229, "fx":[81.63581,137.79992,153.41683,96.06911], "fy":[-130.80762,-69.4388,13.02957,-118.71669]},
    {"t":0.20442, "x":1.9572, "y":7.21139, "heading":-1.14879, "vx":2.65238, "vy":-1.79887, "omega":-2.42273, "ax":14.67698, "ay":-7.47336, "alpha":1.00986, "fx":[131.97127,127.74032,124.75667,129.22596], "fy":[-58.01894,-65.64258,-72.59991,-65.30633]},
    {"t":0.24531, "x":2.0779, "y":7.13159, "heading":-1.24784, "vx":3.25245, "vy":-2.10442, "omega":-2.38144, "ax":7.38356, "ay":-2.55271, "alpha":21.78436, "fx":[118.52152,-22.00377,39.26143,122.64543], "fy":[55.28587,42.00011,-124.80944,-61.82127]},
    {"t":0.28619, "x":2.21705, "y":7.04342, "heading":-1.3452, "vx":3.55433, "vy":-2.20879, "omega":-1.49079, "ax":5.78842, "ay":-3.17096, "alpha":18.77501, "fx":[102.46197,-19.51081,18.01801,101.62544], "fy":[38.99389,25.23794,-109.10335,-66.11213]},
    {"t":0.32708, "x":2.36721, "y":6.95047, "heading":-1.40615, "vx":3.79099, "vy":-2.33843, "omega":-0.72318, "ax":2.60994, "ay":-1.858, "alpha":9.16887, "fx":[46.1576,-8.43224,2.20209,51.42038], "fy":[16.66708,8.54168,-51.0888,-39.14993]},
    {"t":0.36796, "x":2.52438, "y":6.85331, "heading":-1.43572, "vx":3.89769, "vy":-2.4144, "omega":-0.34831, "ax":0.39325, "ay":-0.28758, "alpha":1.38824, "fx":[6.81788,-1.11725,0.07385,7.98934], "fy":[2.39215,1.31676,-7.43256,-6.34164]},
    {"t":0.40885, "x":2.68407, "y":6.75435, "heading":-1.44996, "vx":3.91377, "vy":-2.42615, "omega":-0.29155, "ax":0.05653, "ay":-0.0044, "alpha":0.132, "fx":[0.82158,0.06655,0.16764,0.92267], "fy":[0.42361,0.33193,-0.50067,-0.40897]},
    {"t":0.44973, "x":2.84413, "y":6.65516, "heading":-1.46188, "vx":3.91608, "vy":-2.42633, "omega":-0.28615, "ax":0.01929, "ay":0.0303, "alpha":-0.0134, "fx":[0.135,0.21177,0.20251,0.12574], "fy":[0.21858,0.22697,0.31162,0.30323]},
    {"t":0.49062, "x":3.00426, "y":6.55598, "heading":-1.47358, "vx":3.91687, "vy":-2.42509, "omega":-0.2867, "ax":0.01531, "ay":0.0337, "alpha":-0.02953, "fx":[0.05841,0.22774,0.20953,0.0402], "fy":[0.19329,0.2098,0.39652,0.38]},
    {"t":0.5315, "x":3.16441, "y":6.45686, "heading":-1.4853, "vx":3.9175, "vy":-2.42372, "omega":-0.28791, "ax":0.01498, "ay":0.03346, "alpha":-0.03113, "fx":[0.05018,0.22892,0.21203,0.03329], "fy":[0.18656,0.20188,0.39897,0.38365]},
    {"t":0.57239, "x":3.32459, "y":6.35779, "heading":-1.49707, "vx":3.91811, "vy":-2.42235, "omega":-0.28918, "ax":0.01506, "ay":0.0329, "alpha":-0.03128, "fx":[0.04921,0.22899,0.21434,0.03457], "fy":[0.1821,0.19537,0.39361,0.38034]},
    {"t":0.61327, "x":3.48479, "y":6.25878, "heading":-1.5089, "vx":3.91872, "vy":-2.421, "omega":-0.29046, "ax":0.01518, "ay":0.03241, "alpha":-0.03148, "fx":[0.04846,0.22949,0.21711,0.03609], "fy":[0.17814,0.18936,0.38898,0.37776]},
    {"t":0.65416, "x":3.64502, "y":6.15983, "heading":-1.52077, "vx":3.91935, "vy":-2.41968, "omega":-0.29175, "ax":0.01525, "ay":0.03209, "alpha":-0.03207, "fx":[0.04624,0.2308,0.22061,0.03605], "fy":[0.17439,0.18363,0.38715,0.37791]},
    {"t":0.69504, "x":3.80528, "y":6.06093, "heading":-1.5327, "vx":3.91997, "vy":-2.41837, "omega":-0.29306, "ax":0.01493, "ay":0.03254, "alpha":-0.03488, "fx":[0.03446,0.23529,0.22685,0.02602], "fy":[0.17018,0.17784,0.39929,0.39164]},
    {"t":0.73593, "x":3.96556, "y":5.96208, "heading":-1.54468, "vx":3.92058, "vy":-2.41704, "omega":-0.29448, "ax":0.01132, "ay":0.03883, "alpha":-0.05516, "fx":[-0.05522,0.26252,0.25336,-0.06437], "fy":[0.1604,0.16869,0.51906,0.51076]},
    {"t":0.77681, "x":4.12586, "y":5.86329, "heading":-1.55672, "vx":3.92104, "vy":-2.41545, "omega":-0.29674, "ax":-0.02056, "ay":0.09217, "alpha":-0.22103, "fx":[-0.80681,0.46674,0.44693,-0.8265], "fy":[0.09545,0.11338,1.5176,1.49965]},
    {"t":0.8177, "x":4.28615, "y":5.76461, "heading":-1.56885, "vx":3.9202, "vy":-2.41168, "omega":-0.30577, "ax":-0.29442, "ay":0.50769, "alpha":-1.57289, "fx":[-7.11394,1.97157,1.94483,-7.10707], "fy":[-0.56058,-0.544,9.45472,9.41892]},
    {"t":0.85858, "x":4.44618, "y":5.66644, "heading":-1.58136, "vx":3.90816, "vy":-2.39092, "omega":-0.37008, "ax":-1.98853, "ay":2.74147, "alpha":-9.43917, "fx":[-47.6722,10.4917,9.81513,-42.23326], "fy":[-5.08629,-6.25458,55.17427,52.11804]},
    {"t":0.89947, "x":4.60431, "y":5.57097, "heading":-1.59649, "vx":3.82686, "vy":-2.27884, "omega":-0.756, "ax":-4.18919, "ay":5.16179, "alpha":-19.20897, "fx":[-109.5885,25.99253,15.45981,-78.48553], "fy":[-7.47123,-20.42868,113.65999,94.9027]},
    {"t":0.94035, "x":4.75727, "y":5.48212, "heading":-1.6274, "vx":3.65559, "vy":-2.0678, "omega":-1.54136, "ax":-6.01094, "ay":4.33314, "alpha":-23.67043, "fx":[-134.01047,7.27431,11.16411,-94.81096], "fy":[-14.02235,-70.67054,133.44194,102.9107]},
    {"t":0.98124, "x":4.9017, "y":5.4012, "heading":-1.69041, "vx":3.40983, "vy":-1.89064, "omega":-2.50912, "ax":-15.49027, "ay":6.36398, "alpha":-2.66629, "fx":[-142.19677,-139.49239,-127.49552,-132.97474], "fy":[40.23914,44.37068,72.95694,65.1727]},
    {"t":1.02212, "x":5.02817, "y":5.32922, "heading":-1.793, "vx":2.77651, "vy":-1.63045, "omega":-2.61813, "ax":-14.05302, "ay":7.86357, "alpha":11.12907, "fx":[-70.43019,-116.2578,-152.26576,-152.90198], "fy":[136.86455,101.41736,24.34318,12.59989]},
    {"t":1.06301, "x":5.12994, "y":5.26913, "heading":-1.90004, "vx":2.20196, "vy":-1.30895, "omega":-2.16312, "ax":-13.71254, "ay":7.86239, "alpha":12.56258, "fx":[-62.68034,-111.07007,-152.05951,-154.12883], "fy":[141.03221,107.47059,27.49044,-0.80949]},
    {"t":1.10389, "x":5.2085, "y":5.22218, "heading":-1.98848, "vx":1.64132, "vy":-0.98749, "omega":-1.6495, "ax":-13.50201, "ay":7.95371, "alpha":13.20271, "fx":[-59.78312,-107.14067,-151.41169,-154.23504], "fy":[142.44309,111.52133,31.4175,-7.00221]},
    {"t":1.14478, "x":5.26432, "y":5.18846, "heading":-2.05592, "vx":1.08929, "vy":-0.66231, "omega":-1.10971, "ax":-13.36414, "ay":8.05868, "alpha":13.50265, "fx":[-58.61642,-104.17751,-150.75191,-154.19907], "fy":[143.01051,114.36054,34.69559,-10.01267]},
    {"t":1.18566, "x":5.29769, "y":5.16812, "heading":-2.10129, "vx":0.5429, "vy":-0.33283, "omega":-0.55766, "ax":-13.2787, "ay":8.1406, "alpha":13.63966, "fx":[-58.17303,-102.16529,-150.24604,-154.17024], "fy":[143.24532,116.20174,36.96411,-11.49028]},
    {"t":1.22655, "x":5.30879, "y":5.16131, "heading":-2.12409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
