{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.4273998737335205, "y":3.840520143508911, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838639974594116, "y":3.758084535598755, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4273998737335205 m", "val":0.4273998737335205}, "y":{"exp":"3.840520143508911 m", "val":3.840520143508911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838639974594116 m", "val":2.838639974594116}, "y":{"exp":"3.758084535598755 m", "val":3.758084535598755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60307],
  "samples":[
    {"t":0.0, "x":0.4274, "y":3.84052, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":37.1087, "ay":-1.26575, "alpha":0.0, "fx":[139.15761,139.15761,139.15761,139.15761], "fy":[-4.74656,-4.74656,-4.74656,-4.74656]},
    {"t":0.04639, "x":0.46733, "y":3.83916, "heading":0.0, "vx":1.72147, "vy":-0.05872, "omega":0.0, "ax":37.09049, "ay":-1.26574, "alpha":0.0, "fx":[139.08932,139.08932,139.08932,139.08932], "fy":[-4.74653,-4.74653,-4.74653,-4.74653]},
    {"t":0.09278, "x":0.5871, "y":3.83507, "heading":0.0, "vx":3.44209, "vy":-0.11744, "omega":0.0, "ax":37.03333, "ay":-1.26429, "alpha":0.0, "fx":[138.87499,138.87499,138.87499,138.87499], "fy":[-4.74108,-4.74108,-4.74108,-4.74108]},
    {"t":0.13917, "x":0.78662, "y":3.82826, "heading":0.0, "vx":5.16005, "vy":-0.17609, "omega":0.0, "ax":1.33071, "ay":-0.04893, "alpha":0.0, "fx":[4.99016,4.99016,4.99016,4.99016], "fy":[-0.18349,-0.18349,-0.18349,-0.18349]},
    {"t":0.18556, "x":1.02743, "y":3.82004, "heading":0.0, "vx":5.22179, "vy":-0.17836, "omega":0.0, "ax":-0.00007, "ay":-0.00179, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00672,-0.00672,-0.00672,-0.00672]},
    {"t":0.23195, "x":1.26967, "y":3.81177, "heading":0.0, "vx":5.22178, "vy":-0.17844, "omega":0.0, "ax":-0.00007, "ay":-0.0016, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.006,-0.006,-0.006,-0.006]},
    {"t":0.27834, "x":1.5119, "y":3.80349, "heading":0.0, "vx":5.22178, "vy":-0.17851, "omega":0.0, "ax":-0.00007, "ay":-0.0015, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00563,-0.00563,-0.00563,-0.00563]},
    {"t":0.32473, "x":1.75414, "y":3.7952, "heading":0.0, "vx":5.22178, "vy":-0.17858, "omega":0.0, "ax":-0.00006, "ay":-0.00144, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.0054,-0.0054,-0.0054,-0.0054]},
    {"t":0.37112, "x":1.99638, "y":3.78692, "heading":0.0, "vx":5.22177, "vy":-0.17865, "omega":0.0, "ax":-0.00008, "ay":-0.00141, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00528,-0.00528,-0.00528,-0.00528]},
    {"t":0.41751, "x":2.23861, "y":3.77863, "heading":0.0, "vx":5.22177, "vy":-0.17871, "omega":0.0, "ax":-1.33112, "ay":0.04356, "alpha":0.0, "fx":[-4.99168,-4.99168,-4.99168,-4.99168], "fy":[0.16336,0.16336,0.16336,0.16336]},
    {"t":0.4639, "x":2.47942, "y":3.77039, "heading":0.0, "vx":5.16002, "vy":-0.17669, "omega":0.0, "ax":-37.03306, "ay":1.26787, "alpha":0.0, "fx":[-138.87396,-138.87396,-138.87396,-138.87396], "fy":[4.75453,4.75453,4.75453,4.75453]},
    {"t":0.51029, "x":2.67894, "y":3.76355, "heading":0.0, "vx":3.44206, "vy":-0.11788, "omega":0.0, "ax":-37.09025, "ay":1.27008, "alpha":0.0, "fx":[-139.08844,-139.08844,-139.08844,-139.08844], "fy":[4.7628,4.7628,4.7628,4.7628]},
    {"t":0.55668, "x":2.79871, "y":3.75945, "heading":0.0, "vx":1.72145, "vy":-0.05896, "omega":0.0, "ax":-37.10845, "ay":1.27094, "alpha":0.0, "fx":[-139.15667,-139.15667,-139.15667,-139.15667], "fy":[4.76601,4.76601,4.76601,4.76601]},
    {"t":0.60307, "x":2.83864, "y":3.75808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
