{
 "name":"onePieceCentre",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.337372303009033, "y":3.838740348815918, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674, "y":3.866, "heading":3.142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.337372303009033 m", "val":7.337372303009033}, "y":{"exp":"3.838740348815918 m", "val":3.838740348815918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.674}, "y":{"exp":"G.y", "val":3.866}, "heading":{"exp":"G.heading", "val":3.142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75691],
  "samples":[
    {"t":0.0, "x":7.33737, "y":3.83874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.62278, "ay":0.19048, "alpha":0.00286, "fx":[-130.7565,-130.75604,-130.75607,-130.75653], "fy":[2.12912,2.15707,2.15659,2.12865]},
    {"t":0.04731, "x":7.32437, "y":3.83895, "heading":3.14159, "vx":-0.54983, "vy":0.00901, "omega":0.00014, "ax":-11.62117, "ay":0.19045, "alpha":0.00285, "fx":[-130.73832,-130.73786,-130.7379,-130.73836], "fy":[2.12884,2.15676,2.15628,2.12836]},
    {"t":0.09461, "x":7.28535, "y":3.83959, "heading":-3.14159, "vx":-1.09959, "vy":0.01802, "omega":0.00027, "ax":-11.61896, "ay":0.19041, "alpha":0.00285, "fx":[-130.71352,-130.71306,-130.71311,-130.71356], "fy":[2.12845,2.15634,2.15585,2.12797]},
    {"t":0.14192, "x":7.22033, "y":3.84066, "heading":-3.14157, "vx":-1.64925, "vy":0.02703, "omega":0.00041, "ax":-11.61578, "ay":0.19036, "alpha":0.00285, "fx":[-130.67768,-130.67722,-130.67728,-130.67773], "fy":[2.12789,2.15572,2.15524,2.12741]},
    {"t":0.18923, "x":7.12932, "y":3.84215, "heading":-3.14155, "vx":-2.19875, "vy":0.03603, "omega":0.00054, "ax":-11.61077, "ay":0.19028, "alpha":0.00284, "fx":[-130.62132,-130.62086,-130.62093,-130.62138], "fy":[2.12701,2.15476,2.15428,2.12653]},
    {"t":0.23653, "x":7.01231, "y":3.84407, "heading":-3.14153, "vx":-2.74802, "vy":0.04503, "omega":0.00067, "ax":-11.60174, "ay":0.19013, "alpha":0.00283, "fx":[-130.51975,-130.5193,-130.51938,-130.51984], "fy":[2.12542,2.15301,2.15254,2.12495]},
    {"t":0.28384, "x":6.86933, "y":3.84641, "heading":-3.1415, "vx":-3.29685, "vy":0.05403, "omega":0.00081, "ax":-11.58064, "ay":0.18979, "alpha":0.0028, "fx":[-130.28235,-130.28191,-130.28204,-130.28249], "fy":[2.1217,2.14895,2.14847,2.12123]},
    {"t":0.33115, "x":6.70041, "y":3.84918, "heading":-3.14146, "vx":-3.8447, "vy":0.06301, "omega":0.00094, "ax":-11.47477, "ay":0.18805, "alpha":0.00266, "fx":[-129.09119,-129.09078,-129.09115,-129.09157], "fy":[2.10297,2.12861,2.12817,2.10253]},
    {"t":0.37845, "x":6.50569, "y":3.85237, "heading":-3.14141, "vx":-4.38753, "vy":0.0719, "omega":0.00107, "ax":11.47477, "ay":-0.18805, "alpha":-0.00266, "fx":[129.09119,129.09078,129.09115,129.09157], "fy":[-2.10297,-2.12861,-2.12817,-2.10253]},
    {"t":0.42576, "x":6.31097, "y":3.85556, "heading":-3.14136, "vx":-3.8447, "vy":0.06301, "omega":0.00094, "ax":11.58064, "ay":-0.18979, "alpha":-0.0028, "fx":[130.28235,130.28191,130.28204,130.28249], "fy":[-2.1217,-2.14895,-2.14847,-2.12123]},
    {"t":0.47307, "x":6.14205, "y":3.85833, "heading":-3.14132, "vx":-3.29685, "vy":0.05403, "omega":0.00081, "ax":11.60174, "ay":-0.19013, "alpha":-0.00283, "fx":[130.51975,130.5193,130.51938,130.51984], "fy":[-2.12542,-2.15302,-2.15253,-2.12494]},
    {"t":0.52037, "x":5.99906, "y":3.86067, "heading":-3.14128, "vx":-2.74802, "vy":0.04503, "omega":0.00067, "ax":11.61077, "ay":-0.19028, "alpha":-0.00284, "fx":[130.62132,130.62086,130.62093,130.62138], "fy":[-2.12701,-2.15476,-2.15427,-2.12653]},
    {"t":0.56768, "x":5.88206, "y":3.86259, "heading":-3.14125, "vx":-2.19875, "vy":0.03603, "omega":0.00054, "ax":11.61578, "ay":-0.19036, "alpha":-0.00285, "fx":[130.67768,130.67722,130.67728,130.67773], "fy":[-2.12789,-2.15573,-2.15524,-2.12741]},
    {"t":0.61499, "x":5.79104, "y":3.86408, "heading":-3.14122, "vx":-1.64925, "vy":0.02703, "omega":0.00041, "ax":11.61896, "ay":-0.19041, "alpha":-0.00285, "fx":[130.71352,130.71306,130.71311,130.71356], "fy":[-2.12846,-2.15634,-2.15585,-2.12797]},
    {"t":0.66229, "x":5.72602, "y":3.86515, "heading":-3.1412, "vx":-1.09959, "vy":0.01802, "omega":0.00027, "ax":11.62117, "ay":-0.19045, "alpha":-0.00285, "fx":[130.73832,130.73786,130.7379,130.73836], "fy":[-2.12884,-2.15677,-2.15627,-2.12836]},
    {"t":0.7096, "x":5.68701, "y":3.86579, "heading":-3.14119, "vx":-0.54983, "vy":0.00901, "omega":0.00014, "ax":11.62278, "ay":-0.19048, "alpha":-0.00286, "fx":[130.7565,130.75604,130.75607,130.75653], "fy":[-2.12913,-2.15708,-2.15658,-2.12864]},
    {"t":0.75691, "x":5.674, "y":3.866, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
