{
 "name":"onePieceLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.140009880065918, "y":5.072637557983398, "heading":-2.087027316258749, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.885811805725098, "y":5.019643306732178, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.22, "y":4.982, "heading":-2.049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.140009880065918 m", "val":7.140009880065918}, "y":{"exp":"5.072637557983398 m", "val":5.072637557983398}, "heading":{"exp":"-2.087027316258749 rad", "val":-2.087027316258749}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.885811805725098 m", "val":5.885811805725098}, "y":{"exp":"5.019643306732178 m", "val":5.019643306732178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.22}, "y":{"exp":"I.y", "val":4.982}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52046,0.91081],
  "samples":[
    {"t":0.0, "x":7.14001, "y":5.07264, "heading":-2.08703, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.26888, "ay":-0.43755, "alpha":0.18358, "fx":[-104.2906,-104.32802,-104.26573,-104.21507], "fy":[-4.62426,-3.73622,-5.21495,-6.11448]},
    {"t":0.03253, "x":7.13511, "y":5.07241, "heading":-2.08703, "vx":-0.30151, "vy":-0.01423, "omega":0.00597, "ax":-9.26793, "ay":-0.43751, "alpha":0.18354, "fx":[-104.27983,-104.31738,-104.25521,-104.20442], "fy":[-4.62384,-3.73607,-5.21437,-6.11362]},
    {"t":0.06506, "x":7.1204, "y":5.07171, "heading":-2.08683, "vx":-0.60298, "vy":-0.02846, "omega":0.01194, "ax":-9.26682, "ay":-0.43746, "alpha":0.1835, "fx":[-104.26719,-104.30489,-104.24284,-104.19191], "fy":[-4.62312,-3.73595,-5.21391,-6.11257]},
    {"t":0.09759, "x":7.09588, "y":5.07055, "heading":-2.08644, "vx":-0.90442, "vy":-0.04269, "omega":0.01791, "ax":-9.2655, "ay":-0.43739, "alpha":0.18346, "fx":[-104.25215,-104.29002,-104.2281,-104.17703], "fy":[-4.62207,-3.73584,-5.21354,-6.11128]},
    {"t":0.13012, "x":7.06156, "y":5.06893, "heading":-2.08586, "vx":-1.20581, "vy":-0.05692, "omega":0.02388, "ax":-9.26389, "ay":-0.43732, "alpha":0.18341, "fx":[-104.23394,-104.27201,-104.21025,-104.159], "fy":[-4.62067,-3.73573,-5.21323,-6.10969]},
    {"t":0.16264, "x":7.01743, "y":5.06685, "heading":-2.08509, "vx":-1.50716, "vy":-0.07115, "omega":0.02984, "ax":-9.26191, "ay":-0.43723, "alpha":0.18334, "fx":[-104.21145,-104.24976,-104.18819,-104.13673], "fy":[-4.61888,-3.73562,-5.21292,-6.10772]},
    {"t":0.19517, "x":6.96351, "y":5.06431, "heading":-2.08411, "vx":-1.80843, "vy":-0.08537, "omega":0.03581, "ax":-9.25941, "ay":-0.43711, "alpha":0.18326, "fx":[-104.18296,-104.22156,-104.16024,-104.10852], "fy":[-4.61662,-3.73547,-5.21249,-6.10522]},
    {"t":0.2277, "x":6.89978, "y":5.0613, "heading":-2.08295, "vx":-2.10963, "vy":-0.09959, "omega":0.04177, "ax":-9.25613, "ay":-0.43695, "alpha":0.18315, "fx":[-104.14568,-104.18469,-104.12368,-104.07161], "fy":[-4.6138,-3.73526,-5.21182,-6.10197]},
    {"t":0.26023, "x":6.82626, "y":5.05783, "heading":-2.08159, "vx":-2.41072, "vy":-0.1138, "omega":0.04773, "ax":-9.25165, "ay":-0.43674, "alpha":0.18299, "fx":[-104.09482,-104.13439,-104.07383,-104.02125], "fy":[-4.61022,-3.7349,-5.21063,-6.09759]},
    {"t":0.29276, "x":6.74295, "y":5.05389, "heading":-2.08004, "vx":-2.71167, "vy":-0.12801, "omega":0.05368, "ax":-9.24519, "ay":-0.43644, "alpha":0.18277, "fx":[-104.02131,-104.06172,-104.00183,-103.9485], "fy":[-4.60554,-3.73426,-5.20842,-6.09139]},
    {"t":0.32529, "x":6.64985, "y":5.0495, "heading":-2.07829, "vx":-3.0124, "vy":-0.14221, "omega":0.05963, "ax":-9.23502, "ay":-0.43596, "alpha":0.18241, "fx":[-103.90575,-103.94752,-103.88868,-103.83413], "fy":[-4.599,-3.733,-5.20417,-6.08186]},
    {"t":0.35782, "x":6.54697, "y":5.04464, "heading":-2.07635, "vx":-3.31281, "vy":-0.15639, "omega":0.06556, "ax":-9.21673, "ay":-0.43509, "alpha":0.1818, "fx":[-103.6977,-103.74197,-103.68509,-103.62823], "fy":[-4.58859,-3.73015,-5.19518,-6.06528]},
    {"t":0.39035, "x":6.43434, "y":5.03932, "heading":-2.07422, "vx":-3.61262, "vy":-0.17054, "omega":0.07147, "ax":-9.1741, "ay":-0.43308, "alpha":0.18053, "fx":[-103.21271,-103.26291,-103.21059,-103.14822], "fy":[-4.56681,-3.72151,-5.17177,-6.02857]},
    {"t":0.42287, "x":6.31197, "y":5.03355, "heading":-2.0719, "vx":-3.91104, "vy":-0.18463, "omega":0.07734, "ax":-8.96284, "ay":-0.42311, "alpha":0.17623, "fx":[-100.81041,-100.88965,-100.85882,-100.76902], "fy":[-4.46476,-3.66187,-5.04993,-5.86343]},
    {"t":0.4554, "x":6.18, "y":5.02732, "heading":-2.06938, "vx":-4.20259, "vy":-0.19839, "omega":0.08308, "ax":8.96284, "ay":0.42311, "alpha":-0.17414, "fx":[100.81078,100.88906,100.8583,100.76974], "fy":[4.46557,3.67565,5.0491,5.84949]},
    {"t":0.48793, "x":6.04804, "y":5.02109, "heading":-2.06668, "vx":-3.91104, "vy":-0.18463, "omega":0.07741, "ax":9.1741, "ay":0.43308, "alpha":-0.17993, "fx":[103.21312,103.26276,103.21014,103.14849], "fy":[4.55935,3.72798,5.17906,6.02221]},
    {"t":0.52046, "x":5.92567, "y":5.01531, "heading":-2.06416, "vx":-3.61262, "vy":-0.17054, "omega":0.07156, "ax":9.21673, "ay":0.43509, "alpha":-0.18155, "fx":[103.69834,103.74184,103.68438,103.62847], "fy":[4.57514,3.73612,5.20835,6.05957]},
    {"t":0.55299, "x":5.81304, "y":5.01, "heading":-2.06183, "vx":-3.31281, "vy":-0.15639, "omega":0.06565, "ax":9.23502, "ay":0.43596, "alpha":-0.18235, "fx":[103.90661,103.94738,103.88773,103.83438], "fy":[4.58027,3.7394,5.22251,6.07585]},
    {"t":0.58552, "x":5.71016, "y":5.00514, "heading":-2.0597, "vx":-3.0124, "vy":-0.14221, "omega":0.05972, "ax":9.24519, "ay":0.43644, "alpha":-0.18283, "fx":[104.02238,104.06156,104.00064,103.94879], "fy":[4.58209,3.74132,5.23139,6.08481]},
    {"t":0.61805, "x":5.61706, "y":5.00074, "heading":-2.05775, "vx":-2.71167, "vy":-0.12801, "omega":0.05378, "ax":9.25165, "ay":0.43674, "alpha":-0.18315, "fx":[104.09607,104.1342,104.07244,104.02159], "fy":[4.58254,3.74268,5.23773,6.0904]},
    {"t":0.65058, "x":5.53375, "y":4.99681, "heading":-2.056, "vx":-2.41072, "vy":-0.1138, "omega":0.04782, "ax":9.25613, "ay":0.43695, "alpha":-0.18337, "fx":[104.14709,104.18447,104.12211,104.07198], "fy":[4.58237,3.74375,5.24259,6.09415]},
    {"t":0.6831, "x":5.46023, "y":4.99334, "heading":-2.05445, "vx":-2.10963, "vy":-0.09959, "omega":0.04185, "ax":9.25941, "ay":0.43711, "alpha":-0.18354, "fx":[104.18451,104.22131,104.15851,104.10893], "fy":[4.58193,3.74462,5.24646,6.09681]},
    {"t":0.71563, "x":5.3965, "y":4.99033, "heading":-2.05309, "vx":-1.80843, "vy":-0.08537, "omega":0.03588, "ax":9.26191, "ay":0.43723, "alpha":-0.18366, "fx":[104.21313,104.24948,104.18632,104.13718], "fy":[4.5814,3.74536,5.24962,6.09878]},
    {"t":0.74816, "x":5.34258, "y":4.98779, "heading":-2.05192, "vx":-1.50716, "vy":-0.07115, "omega":0.02991, "ax":9.26389, "ay":0.43732, "alpha":-0.18376, "fx":[104.23572,104.27171,104.20827,104.15948], "fy":[4.58087,3.74599,5.25221,6.10029]},
    {"t":0.78069, "x":5.29845, "y":4.9857, "heading":-2.05095, "vx":-1.20581, "vy":-0.05692, "omega":0.02393, "ax":9.26549, "ay":0.43739, "alpha":-0.18384, "fx":[104.25401,104.2897,104.22603,104.17753], "fy":[4.58041,3.74653,5.25434,6.10149]},
    {"t":0.81322, "x":5.26413, "y":4.98408, "heading":-2.05017, "vx":-0.90442, "vy":-0.04269, "omega":0.01795, "ax":9.26682, "ay":0.43746, "alpha":-0.1839, "fx":[104.26911,104.30456,104.2407,104.19244], "fy":[4.58006,3.74698,5.25607,6.10246]},
    {"t":0.84575, "x":5.23961, "y":4.98293, "heading":-2.04958, "vx":-0.60298, "vy":-0.02846, "omega":0.01197, "ax":9.26793, "ay":0.43751, "alpha":-0.18395, "fx":[104.28178,104.31704,104.25303,104.20496], "fy":[4.57986,3.74736,5.25743,6.10329]},
    {"t":0.87828, "x":5.2249, "y":4.98223, "heading":-2.04919, "vx":-0.30151, "vy":-0.01423, "omega":0.00598, "ax":9.26888, "ay":0.43755, "alpha":-0.18399, "fx":[104.29258,104.32766,104.26353,104.21563], "fy":[4.57982,3.74767,5.25847,6.104]},
    {"t":0.91081, "x":5.22, "y":4.982, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":0.91081, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
