{
 "name":"onePieceCentre",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.337372303009033, "y":3.838740348815918, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674, "y":3.866, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.337372303009033 m", "val":7.337372303009033}, "y":{"exp":"3.838740348815918 m", "val":3.838740348815918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.674}, "y":{"exp":"G.y", "val":3.866}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82692],
  "samples":[
    {"t":0.0, "x":7.33737, "y":3.83874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77054, "ay":0.16012, "alpha":0.0, "fx":[-109.91859,-109.91859,-109.91859,-109.91859], "fy":[1.80137,1.80137,1.80137,1.80137]},
    {"t":0.04864, "x":7.32581, "y":3.83893, "heading":3.14159, "vx":-0.47526, "vy":0.00779, "omega":0.0, "ax":-9.76933, "ay":0.1601, "alpha":0.0, "fx":[-109.90491,-109.90491,-109.90491,-109.90491], "fy":[1.80114,1.80114,1.80114,1.80114]},
    {"t":0.09729, "x":7.29114, "y":3.8395, "heading":3.14159, "vx":-0.95047, "vy":0.01558, "omega":0.0, "ax":-9.7677, "ay":0.16007, "alpha":0.0, "fx":[-109.88666,-109.88666,-109.88666,-109.88666], "fy":[1.80084,1.80084,1.80084,1.80084]},
    {"t":0.14593, "x":7.23335, "y":3.84045, "heading":3.14159, "vx":-1.4256, "vy":0.02336, "omega":0.0, "ax":-9.76543, "ay":0.16004, "alpha":0.0, "fx":[-109.86111,-109.86111,-109.86111,-109.86111], "fy":[1.80042,1.80042,1.80042,1.80042]},
    {"t":0.19457, "x":7.15245, "y":3.84177, "heading":3.14159, "vx":-1.90061, "vy":0.03115, "omega":0.0, "ax":-9.76202, "ay":0.15998, "alpha":0.0, "fx":[-109.82278,-109.82278,-109.82278,-109.82278], "fy":[1.7998,1.7998,1.7998,1.7998]},
    {"t":0.24321, "x":7.04845, "y":3.84348, "heading":3.14159, "vx":-2.37546, "vy":0.03893, "omega":0.0, "ax":-9.75634, "ay":0.15989, "alpha":0.0, "fx":[-109.75887,-109.75887,-109.75887,-109.75887], "fy":[1.79875,1.79875,1.79875,1.79875]},
    {"t":0.29186, "x":6.92136, "y":3.84556, "heading":3.14159, "vx":-2.85003, "vy":0.04671, "omega":0.0, "ax":-9.74498, "ay":0.1597, "alpha":0.0, "fx":[-109.63105,-109.63105,-109.63105,-109.63105], "fy":[1.79665,1.79665,1.79665,1.79665]},
    {"t":0.3405, "x":6.7712, "y":3.84802, "heading":3.14159, "vx":-3.32406, "vy":0.05448, "omega":0.0, "ax":-9.71092, "ay":0.15914, "alpha":0.0, "fx":[-109.2479,-109.2479,-109.2479,-109.2479], "fy":[1.79037,1.79037,1.79037,1.79037]},
    {"t":0.38914, "x":6.59802, "y":3.85086, "heading":3.14159, "vx":-3.79642, "vy":0.06222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43778, "x":6.41335, "y":3.85388, "heading":3.14159, "vx":-3.79642, "vy":0.06222, "omega":0.0, "ax":9.71092, "ay":-0.15914, "alpha":0.0, "fx":[109.2479,109.2479,109.2479,109.2479], "fy":[-1.79037,-1.79037,-1.79037,-1.79037]},
    {"t":0.48643, "x":6.24017, "y":3.85672, "heading":3.14159, "vx":-3.32406, "vy":0.05448, "omega":0.0, "ax":9.74498, "ay":-0.1597, "alpha":0.0, "fx":[109.63105,109.63105,109.63105,109.63105], "fy":[-1.79665,-1.79665,-1.79665,-1.79665]},
    {"t":0.53507, "x":6.09001, "y":3.85918, "heading":3.14159, "vx":-2.85003, "vy":0.04671, "omega":0.0, "ax":9.75634, "ay":-0.15989, "alpha":0.0, "fx":[109.75887,109.75887,109.75887,109.75887], "fy":[-1.79875,-1.79875,-1.79875,-1.79875]},
    {"t":0.58371, "x":5.96292, "y":3.86127, "heading":3.14159, "vx":-2.37546, "vy":0.03893, "omega":0.0, "ax":9.76202, "ay":-0.15998, "alpha":0.0, "fx":[109.82278,109.82278,109.82278,109.82278], "fy":[-1.7998,-1.7998,-1.7998,-1.7998]},
    {"t":0.63235, "x":5.85892, "y":3.86297, "heading":3.14159, "vx":-1.90061, "vy":0.03115, "omega":0.0, "ax":9.76543, "ay":-0.16004, "alpha":0.0, "fx":[109.86111,109.86111,109.86111,109.86111], "fy":[-1.80042,-1.80042,-1.80042,-1.80042]},
    {"t":0.681, "x":5.77802, "y":3.8643, "heading":3.14159, "vx":-1.4256, "vy":0.02336, "omega":0.0, "ax":9.7677, "ay":-0.16007, "alpha":0.0, "fx":[109.88666,109.88666,109.88666,109.88666], "fy":[-1.80084,-1.80084,-1.80084,-1.80084]},
    {"t":0.72964, "x":5.72023, "y":3.86524, "heading":3.14159, "vx":-0.95047, "vy":0.01558, "omega":0.0, "ax":9.76933, "ay":-0.1601, "alpha":0.0, "fx":[109.90491,109.90491,109.90491,109.90491], "fy":[-1.80114,-1.80114,-1.80114,-1.80114]},
    {"t":0.77828, "x":5.68556, "y":3.86581, "heading":3.14159, "vx":-0.47526, "vy":0.00779, "omega":0.0, "ax":9.77054, "ay":-0.16012, "alpha":0.0, "fx":[109.91859,109.91859,109.91859,109.91859], "fy":[-1.80137,-1.80137,-1.80137,-1.80137]},
    {"t":0.82692, "x":5.674, "y":3.866, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
