{
 "name":"onePieceCentre",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.337372303009033, "y":3.838740348815918, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674, "y":3.866, "heading":3.142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.337372303009033 m", "val":7.337372303009033}, "y":{"exp":"3.838740348815918 m", "val":3.838740348815918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.674}, "y":{"exp":"G.y", "val":3.866}, "heading":{"exp":"G.heading", "val":3.142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74551],
  "samples":[
    {"t":0.0, "x":7.33737, "y":3.83874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.98096, "ay":0.19635, "alpha":0.00293, "fx":[-134.78602,-134.78555,-134.78558,-134.78605], "fy":[2.19479,2.22349,2.22299,2.1943]},
    {"t":0.04659, "x":7.32437, "y":3.83895, "heading":3.14159, "vx":-0.55824, "vy":0.00915, "omega":0.00014, "ax":-11.97927, "ay":0.19632, "alpha":0.00293, "fx":[-134.76702,-134.76655,-134.76659,-134.76706], "fy":[2.19448,2.22317,2.22268,2.19399]},
    {"t":0.09319, "x":7.28535, "y":3.83959, "heading":-3.14159, "vx":-1.11641, "vy":0.0183, "omega":0.00027, "ax":-11.97697, "ay":0.19628, "alpha":0.00293, "fx":[-134.74111,-134.74064,-134.74069,-134.74116], "fy":[2.19406,2.22275,2.22225,2.19358]},
    {"t":0.13978, "x":7.22033, "y":3.84066, "heading":-3.14157, "vx":-1.67447, "vy":0.02744, "omega":0.00041, "ax":-11.97364, "ay":0.19623, "alpha":0.00293, "fx":[-134.70369,-134.70322,-134.70327,-134.70374], "fy":[2.19346,2.22212,2.22163,2.19297]},
    {"t":0.18638, "x":7.12931, "y":3.84215, "heading":-3.14155, "vx":-2.23237, "vy":0.03658, "omega":0.00055, "ax":-11.96841, "ay":0.19614, "alpha":0.00293, "fx":[-134.64486,-134.64439,-134.64446,-134.64493], "fy":[2.19251,2.22115,2.22065,2.19202]},
    {"t":0.23297, "x":7.01231, "y":3.84407, "heading":-3.14153, "vx":-2.79003, "vy":0.04572, "omega":0.00068, "ax":-11.959, "ay":0.19599, "alpha":0.00293, "fx":[-134.53898,-134.53851,-134.5386,-134.53907], "fy":[2.1908,2.21939,2.21889,2.19031]},
    {"t":0.27957, "x":6.86932, "y":3.84641, "heading":-3.1415, "vx":-3.34726, "vy":0.05486, "omega":0.00082, "ax":-11.93705, "ay":0.19563, "alpha":0.00292, "fx":[-134.29197,-134.29151,-134.29165,-134.29212], "fy":[2.1868,2.21529,2.2148,2.18631]},
    {"t":0.32616, "x":6.7004, "y":3.84918, "heading":-3.14146, "vx":-3.90345, "vy":0.06397, "omega":0.00096, "ax":-11.82762, "ay":0.19383, "alpha":0.00291, "fx":[-133.06071,-133.06026,-133.06067,-133.06112], "fy":[2.16685,2.19488,2.1944,2.16637]},
    {"t":0.37275, "x":6.50569, "y":3.85237, "heading":-3.14141, "vx":-4.45455, "vy":0.073, "omega":0.00109, "ax":11.82762, "ay":-0.19383, "alpha":-0.00291, "fx":[133.06071,133.06026,133.06067,133.06112], "fy":[-2.16685,-2.19488,-2.1944,-2.16637]},
    {"t":0.41935, "x":6.31097, "y":3.85556, "heading":-3.14136, "vx":-3.90345, "vy":0.06397, "omega":0.00096, "ax":11.93705, "ay":-0.19563, "alpha":-0.00292, "fx":[134.29197,134.29151,134.29165,134.29212], "fy":[-2.1868,-2.21529,-2.21479,-2.18631]},
    {"t":0.46594, "x":6.14205, "y":3.85833, "heading":-3.14132, "vx":-3.34726, "vy":0.05486, "omega":0.00082, "ax":11.959, "ay":-0.19599, "alpha":-0.00293, "fx":[134.53898,134.53851,134.5386,134.53907], "fy":[-2.1908,-2.21939,-2.21889,-2.1903]},
    {"t":0.51254, "x":5.99907, "y":3.86067, "heading":-3.14128, "vx":-2.79003, "vy":0.04572, "omega":0.00068, "ax":11.96841, "ay":-0.19614, "alpha":-0.00293, "fx":[134.64486,134.64439,134.64446,134.64493], "fy":[-2.19251,-2.22115,-2.22065,-2.19201]},
    {"t":0.55913, "x":5.88206, "y":3.86259, "heading":-3.14125, "vx":-2.23237, "vy":0.03658, "omega":0.00055, "ax":11.97364, "ay":-0.19623, "alpha":-0.00293, "fx":[134.70369,134.70322,134.70327,134.70374], "fy":[-2.19346,-2.22213,-2.22162,-2.19297]},
    {"t":0.60573, "x":5.79104, "y":3.86408, "heading":-3.14122, "vx":-1.67447, "vy":0.02744, "omega":0.00041, "ax":11.97697, "ay":-0.19628, "alpha":-0.00293, "fx":[134.74111,134.74064,134.74069,134.74116], "fy":[-2.19407,-2.22275,-2.22224,-2.19357]},
    {"t":0.65232, "x":5.72602, "y":3.86515, "heading":-3.1412, "vx":-1.11641, "vy":0.0183, "omega":0.00027, "ax":11.97927, "ay":-0.19632, "alpha":-0.00293, "fx":[134.76702,134.76655,134.76659,134.76706], "fy":[-2.19449,-2.22318,-2.22267,-2.19399]},
    {"t":0.69891, "x":5.68701, "y":3.86579, "heading":-3.14119, "vx":-0.55824, "vy":0.00915, "omega":0.00014, "ax":11.98096, "ay":-0.19635, "alpha":-0.00293, "fx":[134.78602,134.78555,134.78558,134.78605], "fy":[-2.1948,-2.2235,-2.22299,-2.1943]},
    {"t":0.74551, "x":5.674, "y":3.866, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
