{
 "name":"onePieceCentre",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.337372303009033, "y":3.838740348815918, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674, "y":3.866, "heading":3.142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.337372303009033 m", "val":7.337372303009033}, "y":{"exp":"3.838740348815918 m", "val":3.838740348815918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.674}, "y":{"exp":"G.y", "val":3.866}, "heading":{"exp":"G.heading", "val":3.142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27046],
  "samples":[
    {"t":0.0, "x":7.33737, "y":3.83874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12542, "ay":0.06761, "alpha":0.00101, "fx":[-46.41105,-46.41089,-46.4109,-46.41107], "fy":[0.75574,0.76561,0.76544,0.75557]},
    {"t":0.04886, "x":7.33245, "y":3.83882, "heading":3.14159, "vx":-0.20158, "vy":0.0033, "omega":0.00005, "ax":-4.12512, "ay":0.0676, "alpha":0.00101, "fx":[-46.40762,-46.40746,-46.40747,-46.40763], "fy":[0.75568,0.76556,0.76539,0.75551]},
    {"t":0.09773, "x":7.31767, "y":3.83906, "heading":-3.14159, "vx":-0.40315, "vy":0.00661, "omega":0.0001, "ax":-4.12475, "ay":0.0676, "alpha":0.00101, "fx":[-46.40353,-46.40337,-46.40339,-46.40355], "fy":[0.75562,0.76549,0.76532,0.75545]},
    {"t":0.14659, "x":7.29305, "y":3.83947, "heading":-3.14159, "vx":-0.6047, "vy":0.00991, "omega":0.00015, "ax":-4.12431, "ay":0.06759, "alpha":0.00101, "fx":[-46.39859,-46.39843,-46.39844,-46.3986], "fy":[0.75554,0.76541,0.76524,0.75537]},
    {"t":0.19546, "x":7.25858, "y":3.84003, "heading":-3.14158, "vx":-0.80623, "vy":0.01321, "omega":0.0002, "ax":-4.12377, "ay":0.06758, "alpha":0.00101, "fx":[-46.39248,-46.39232,-46.39233,-46.3925], "fy":[0.75544,0.76531,0.76514,0.75527]},
    {"t":0.24432, "x":7.21426, "y":3.84076, "heading":-3.14157, "vx":-1.00774, "vy":0.01651, "omega":0.00025, "ax":-4.12308, "ay":0.06757, "alpha":0.00101, "fx":[-46.38474,-46.38458,-46.3846,-46.38476], "fy":[0.75531,0.76518,0.76501,0.75514]},
    {"t":0.29318, "x":7.16009, "y":3.84165, "heading":-3.14156, "vx":-1.20921, "vy":0.01982, "omega":0.0003, "ax":-4.12218, "ay":0.06756, "alpha":0.00101, "fx":[-46.37463,-46.37446,-46.37448,-46.37465], "fy":[0.75515,0.76501,0.76484,0.75498]},
    {"t":0.34205, "x":7.09609, "y":3.84269, "heading":-3.14154, "vx":-1.41063, "vy":0.02312, "omega":0.00035, "ax":-4.12096, "ay":0.06753, "alpha":0.00101, "fx":[-46.36083,-46.36067,-46.3607,-46.36086], "fy":[0.75492,0.76479,0.76462,0.75475]},
    {"t":0.39091, "x":7.02224, "y":3.8439, "heading":-3.14153, "vx":-1.612, "vy":0.02642, "omega":0.00039, "ax":-4.11919, "ay":0.06751, "alpha":0.00101, "fx":[-46.34092,-46.34076,-46.34079,-46.34095], "fy":[0.7546,0.76446,0.76429,0.75443]},
    {"t":0.43977, "x":6.93855, "y":3.84528, "heading":-3.14151, "vx":-1.81328, "vy":0.02972, "omega":0.00044, "ax":-4.11641, "ay":0.06746, "alpha":0.00101, "fx":[-46.30964,-46.30948,-46.30952,-46.30968], "fy":[0.75409,0.76394,0.76377,0.75392]},
    {"t":0.48864, "x":6.84503, "y":3.84681, "heading":-3.14148, "vx":-2.01442, "vy":0.03301, "omega":0.00049, "ax":-4.11141, "ay":0.06738, "alpha":0.00101, "fx":[-46.2534,-46.25324,-46.25328,-46.25344], "fy":[0.75317,0.76301,0.76284,0.753]},
    {"t":0.5375, "x":6.74169, "y":3.8485, "heading":-3.14146, "vx":-2.21532, "vy":0.03631, "omega":0.00054, "ax":-4.09977, "ay":0.06719, "alpha":0.00101, "fx":[-46.12242,-46.12226,-46.12234,-46.1225], "fy":[0.75104,0.76085,0.76068,0.75087]},
    {"t":0.58637, "x":6.62855, "y":3.85036, "heading":-3.14143, "vx":-2.41565, "vy":0.03959, "omega":0.00059, "ax":-4.04206, "ay":0.06624, "alpha":0.00101, "fx":[-45.47312,-45.47296,-45.47318,-45.47334], "fy":[0.74047,0.75014,0.74998,0.7403]},
    {"t":0.63523, "x":6.50569, "y":3.85237, "heading":-3.1414, "vx":-2.61316, "vy":0.04282, "omega":0.00064, "ax":4.04206, "ay":-0.06624, "alpha":-0.00101, "fx":[45.47312,45.47296,45.47318,45.47334], "fy":[-0.74047,-0.75014,-0.74998,-0.7403]},
    {"t":0.68409, "x":6.38282, "y":3.85438, "heading":-3.14137, "vx":-2.41565, "vy":0.03959, "omega":0.00059, "ax":4.09977, "ay":-0.06719, "alpha":-0.00101, "fx":[46.12242,46.12226,46.12234,46.1225], "fy":[-0.75104,-0.76085,-0.76068,-0.75087]},
    {"t":0.73296, "x":6.26968, "y":3.85624, "heading":-3.14134, "vx":-2.21532, "vy":0.03631, "omega":0.00054, "ax":4.11141, "ay":-0.06738, "alpha":-0.00101, "fx":[46.2534,46.25324,46.25328,46.25344], "fy":[-0.75317,-0.76301,-0.76284,-0.753]},
    {"t":0.78182, "x":6.16634, "y":3.85793, "heading":-3.14132, "vx":-2.01442, "vy":0.03301, "omega":0.00049, "ax":4.11641, "ay":-0.06746, "alpha":-0.00101, "fx":[46.30964,46.30948,46.30952,46.30968], "fy":[-0.75409,-0.76394,-0.76377,-0.75392]},
    {"t":0.83068, "x":6.07282, "y":3.85946, "heading":-3.14129, "vx":-1.81328, "vy":0.02972, "omega":0.00044, "ax":4.11919, "ay":-0.06751, "alpha":-0.00101, "fx":[46.34092,46.34076,46.34079,46.34095], "fy":[-0.7546,-0.76446,-0.76429,-0.75443]},
    {"t":0.87955, "x":5.98913, "y":3.86084, "heading":-3.14127, "vx":-1.612, "vy":0.02642, "omega":0.00039, "ax":4.12096, "ay":-0.06753, "alpha":-0.00101, "fx":[46.36083,46.36067,46.3607,46.36086], "fy":[-0.75492,-0.76479,-0.76461,-0.75475]},
    {"t":0.92841, "x":5.91529, "y":3.86205, "heading":-3.14125, "vx":-1.41063, "vy":0.02312, "omega":0.00035, "ax":4.12218, "ay":-0.06756, "alpha":-0.00101, "fx":[46.37463,46.37446,46.37448,46.37465], "fy":[-0.75515,-0.76502,-0.76484,-0.75498]},
    {"t":0.97728, "x":5.85128, "y":3.86309, "heading":-3.14124, "vx":-1.20921, "vy":0.01982, "omega":0.0003, "ax":4.12308, "ay":-0.06757, "alpha":-0.00101, "fx":[46.38474,46.38458,46.3846,46.38476], "fy":[-0.75531,-0.76518,-0.76501,-0.75514]},
    {"t":1.02614, "x":5.79711, "y":3.86398, "heading":-3.14122, "vx":-1.00774, "vy":0.01651, "omega":0.00025, "ax":4.12377, "ay":-0.06758, "alpha":-0.00101, "fx":[46.39248,46.39232,46.39233,46.3925], "fy":[-0.75544,-0.76531,-0.76514,-0.75527]},
    {"t":1.075, "x":5.7528, "y":3.86471, "heading":-3.14121, "vx":-0.80623, "vy":0.01321, "omega":0.0002, "ax":4.12431, "ay":-0.06759, "alpha":-0.00101, "fx":[46.39859,46.39843,46.39844,46.3986], "fy":[-0.75554,-0.76541,-0.76524,-0.75537]},
    {"t":1.12387, "x":5.71832, "y":3.86527, "heading":-3.1412, "vx":-0.6047, "vy":0.00991, "omega":0.00015, "ax":4.12475, "ay":-0.0676, "alpha":-0.00101, "fx":[46.40353,46.40337,46.40339,46.40355], "fy":[-0.75562,-0.76549,-0.76532,-0.75545]},
    {"t":1.17273, "x":5.6937, "y":3.86568, "heading":-3.14119, "vx":-0.40315, "vy":0.00661, "omega":0.0001, "ax":4.12512, "ay":-0.0676, "alpha":-0.00101, "fx":[46.40762,46.40746,46.40747,46.40763], "fy":[-0.75569,-0.76556,-0.76538,-0.75551]},
    {"t":1.2216, "x":5.67893, "y":3.86592, "heading":-3.14119, "vx":-0.20158, "vy":0.0033, "omega":0.00005, "ax":4.12542, "ay":-0.06761, "alpha":-0.00101, "fx":[46.41105,46.41089,46.4109,46.41107], "fy":[-0.75574,-0.76562,-0.76544,-0.75557]},
    {"t":1.27046, "x":5.674, "y":3.866, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
