{
 "name":"onePieceCentre",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.337372303009033, "y":3.838740348815918, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.717996597290039, "y":3.8626012802124023, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.337372303009033 m", "val":7.337372303009033}, "y":{"exp":"3.838740348815918 m", "val":3.838740348815918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36766],
  "samples":[
    {"t":0.0, "x":7.33737, "y":3.83874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46572, "ay":0.05107, "alpha":0.0, "fx":[-36.64127,-36.64127,-36.64127,-36.64127], "fy":[0.5399,0.5399,0.5399,0.5399]},
    {"t":0.04884, "x":7.33324, "y":3.8388, "heading":3.14159, "vx":-0.16928, "vy":0.00249, "omega":0.0, "ax":-3.46548, "ay":0.05106, "alpha":0.0, "fx":[-36.63879,-36.63879,-36.63879,-36.63879], "fy":[0.53986,0.53986,0.53986,0.53986]},
    {"t":0.09769, "x":7.32084, "y":3.83898, "heading":3.14159, "vx":-0.33855, "vy":0.00499, "omega":0.0, "ax":-3.4652, "ay":0.05106, "alpha":0.0, "fx":[-36.63587,-36.63587,-36.63587,-36.63587], "fy":[0.53982,0.53982,0.53982,0.53982]},
    {"t":0.14653, "x":7.30016, "y":3.83929, "heading":3.14159, "vx":-0.50781, "vy":0.00748, "omega":0.0, "ax":-3.46488, "ay":0.05105, "alpha":0.0, "fx":[-36.6324,-36.6324,-36.6324,-36.6324], "fy":[0.53977,0.53977,0.53977,0.53977]},
    {"t":0.19538, "x":7.27123, "y":3.83971, "heading":3.14159, "vx":-0.67705, "vy":0.00998, "omega":0.0, "ax":-3.46448, "ay":0.05105, "alpha":0.0, "fx":[-36.62819,-36.62819,-36.62819,-36.62819], "fy":[0.5397,0.5397,0.5397,0.5397]},
    {"t":0.24422, "x":7.23402, "y":3.84026, "heading":3.14159, "vx":-0.84628, "vy":0.01247, "omega":0.0, "ax":-3.46399, "ay":0.05104, "alpha":0.0, "fx":[-36.623,-36.623,-36.623,-36.623], "fy":[0.53963,0.53963,0.53963,0.53963]},
    {"t":0.29307, "x":7.18856, "y":3.84093, "heading":3.14159, "vx":-1.01547, "vy":0.01496, "omega":0.0, "ax":-3.46336, "ay":0.05103, "alpha":0.0, "fx":[-36.61642,-36.61642,-36.61642,-36.61642], "fy":[0.53953,0.53953,0.53953,0.53953]},
    {"t":0.34191, "x":7.13482, "y":3.84172, "heading":3.14159, "vx":-1.18464, "vy":0.01746, "omega":0.0, "ax":-3.46255, "ay":0.05102, "alpha":0.0, "fx":[-36.60782,-36.60782,-36.60782,-36.60782], "fy":[0.5394,0.5394,0.5394,0.5394]},
    {"t":0.39076, "x":7.07283, "y":3.84264, "heading":3.14159, "vx":-1.35377, "vy":0.01995, "omega":0.0, "ax":-3.46144, "ay":0.051, "alpha":0.0, "fx":[-36.5961,-36.5961,-36.5961,-36.5961], "fy":[0.53923,0.53923,0.53923,0.53923]},
    {"t":0.4396, "x":7.00257, "y":3.84367, "heading":3.14159, "vx":-1.52284, "vy":0.02244, "omega":0.0, "ax":-3.45984, "ay":0.05098, "alpha":0.0, "fx":[-36.57917,-36.57917,-36.57917,-36.57917], "fy":[0.53898,0.53898,0.53898,0.53898]},
    {"t":0.48845, "x":6.92406, "y":3.84483, "heading":3.14159, "vx":-1.69184, "vy":0.02493, "omega":0.0, "ax":-3.45733, "ay":0.05094, "alpha":0.0, "fx":[-36.55259,-36.55259,-36.55259,-36.55259], "fy":[0.53859,0.53859,0.53859,0.53859]},
    {"t":0.53729, "x":6.8373, "y":3.84611, "heading":3.14159, "vx":-1.86071, "vy":0.02742, "omega":0.0, "ax":-3.45281, "ay":0.05088, "alpha":0.0, "fx":[-36.50479,-36.50479,-36.50479,-36.50479], "fy":[0.53789,0.53789,0.53789,0.53789]},
    {"t":0.58614, "x":6.7423, "y":3.84751, "heading":3.14159, "vx":-2.02937, "vy":0.0299, "omega":0.0, "ax":-3.44228, "ay":0.05072, "alpha":0.0, "fx":[-36.39349,-36.39349,-36.39349,-36.39349], "fy":[0.53625,0.53625,0.53625,0.53625]},
    {"t":0.63498, "x":6.63907, "y":3.84903, "heading":3.14159, "vx":-2.1975, "vy":0.03238, "omega":0.0, "ax":-3.39013, "ay":0.04995, "alpha":0.0, "fx":[-35.84215,-35.84215,-35.84215,-35.84215], "fy":[0.52812,0.52812,0.52812,0.52812]},
    {"t":0.68383, "x":6.52768, "y":3.85067, "heading":3.14159, "vx":-2.36309, "vy":0.03482, "omega":0.0, "ax":3.39013, "ay":-0.04995, "alpha":0.0, "fx":[35.84215,35.84215,35.84215,35.84215], "fy":[-0.52812,-0.52812,-0.52812,-0.52812]},
    {"t":0.73267, "x":6.4163, "y":3.85231, "heading":3.14159, "vx":-2.1975, "vy":0.03238, "omega":0.0, "ax":3.44228, "ay":-0.05072, "alpha":0.0, "fx":[36.39349,36.39349,36.39349,36.39349], "fy":[-0.53625,-0.53625,-0.53625,-0.53625]},
    {"t":0.78152, "x":6.31307, "y":3.85383, "heading":3.14159, "vx":-2.02937, "vy":0.0299, "omega":0.0, "ax":3.45281, "ay":-0.05088, "alpha":0.0, "fx":[36.50479,36.50479,36.50479,36.50479], "fy":[-0.53789,-0.53789,-0.53789,-0.53789]},
    {"t":0.83036, "x":6.21807, "y":3.85523, "heading":3.14159, "vx":-1.86071, "vy":0.02742, "omega":0.0, "ax":3.45733, "ay":-0.05094, "alpha":0.0, "fx":[36.55259,36.55259,36.55259,36.55259], "fy":[-0.53859,-0.53859,-0.53859,-0.53859]},
    {"t":0.87921, "x":6.1313, "y":3.85651, "heading":3.14159, "vx":-1.69184, "vy":0.02493, "omega":0.0, "ax":3.45984, "ay":-0.05098, "alpha":0.0, "fx":[36.57917,36.57917,36.57917,36.57917], "fy":[-0.53898,-0.53898,-0.53898,-0.53898]},
    {"t":0.92805, "x":6.05279, "y":3.85767, "heading":3.14159, "vx":-1.52284, "vy":0.02244, "omega":0.0, "ax":3.46144, "ay":-0.051, "alpha":0.0, "fx":[36.5961,36.5961,36.5961,36.5961], "fy":[-0.53923,-0.53923,-0.53923,-0.53923]},
    {"t":0.9769, "x":5.98254, "y":3.8587, "heading":3.14159, "vx":-1.35377, "vy":0.01995, "omega":0.0, "ax":3.46255, "ay":-0.05102, "alpha":0.0, "fx":[36.60782,36.60782,36.60782,36.60782], "fy":[-0.5394,-0.5394,-0.5394,-0.5394]},
    {"t":1.02574, "x":5.92055, "y":3.85962, "heading":3.14159, "vx":-1.18464, "vy":0.01746, "omega":0.0, "ax":3.46336, "ay":-0.05103, "alpha":0.0, "fx":[36.61642,36.61642,36.61642,36.61642], "fy":[-0.53953,-0.53953,-0.53953,-0.53953]},
    {"t":1.07459, "x":5.86681, "y":3.86041, "heading":3.14159, "vx":-1.01547, "vy":0.01496, "omega":0.0, "ax":3.46399, "ay":-0.05104, "alpha":0.0, "fx":[36.623,36.623,36.623,36.623], "fy":[-0.53963,-0.53963,-0.53963,-0.53963]},
    {"t":1.12343, "x":5.82134, "y":3.86108, "heading":3.14159, "vx":-0.84628, "vy":0.01247, "omega":0.0, "ax":3.46448, "ay":-0.05105, "alpha":0.0, "fx":[36.62819,36.62819,36.62819,36.62819], "fy":[-0.5397,-0.5397,-0.5397,-0.5397]},
    {"t":1.17228, "x":5.78414, "y":3.86163, "heading":3.14159, "vx":-0.67705, "vy":0.00998, "omega":0.0, "ax":3.46488, "ay":-0.05105, "alpha":0.0, "fx":[36.6324,36.6324,36.6324,36.6324], "fy":[-0.53977,-0.53977,-0.53977,-0.53977]},
    {"t":1.22112, "x":5.7552, "y":3.86205, "heading":3.14159, "vx":-0.50781, "vy":0.00748, "omega":0.0, "ax":3.4652, "ay":-0.05106, "alpha":0.0, "fx":[36.63587,36.63587,36.63587,36.63587], "fy":[-0.53982,-0.53982,-0.53982,-0.53982]},
    {"t":1.26997, "x":5.73453, "y":3.86236, "heading":3.14159, "vx":-0.33855, "vy":0.00499, "omega":0.0, "ax":3.46548, "ay":-0.05106, "alpha":0.0, "fx":[36.63879,36.63879,36.63879,36.63879], "fy":[-0.53986,-0.53986,-0.53986,-0.53986]},
    {"t":1.31881, "x":5.72213, "y":3.86254, "heading":3.14159, "vx":-0.16928, "vy":0.00249, "omega":0.0, "ax":3.46572, "ay":-0.05107, "alpha":0.0, "fx":[36.64127,36.64127,36.64127,36.64127], "fy":[-0.5399,-0.5399,-0.5399,-0.5399]},
    {"t":1.36766, "x":5.718, "y":3.8626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
