{
 "name":"onePieceLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.128335475921631, "y":4.9838995933532715, "heading":-2.087027316258749, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":4.982, "heading":-2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.128335475921631 m", "val":7.128335475921631}, "y":{"exp":"4.9838995933532715 m", "val":4.9838995933532715}, "heading":{"exp":"-2.087027316258749 rad", "val":-2.087027316258749}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.22}, "y":{"exp":"I.y", "val":4.982}, "heading":{"exp":"I.heading", "val":-2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88539],
  "samples":[
    {"t":0.0, "x":7.12834, "y":4.9839, "heading":-2.08703, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77151, "ay":-0.00973, "alpha":-0.03597, "fx":[-109.92979,-109.92915,-109.92951,-109.92971], "fy":[-0.17756,-0.33961,-0.04103,0.1205]},
    {"t":0.0466, "x":7.11773, "y":4.98389, "heading":-2.08703, "vx":-0.45535, "vy":-0.00045, "omega":-0.00168, "ax":-9.77041, "ay":-0.00973, "alpha":-0.03593, "fx":[-109.91736,-109.91669,-109.91704,-109.91727], "fy":[-0.17746,-0.33929,-0.04111,0.1202]},
    {"t":0.0932, "x":7.0859, "y":4.98386, "heading":-2.08711, "vx":-0.91065, "vy":-0.00091, "omega":-0.00335, "ax":-9.76898, "ay":-0.00972, "alpha":-0.03587, "fx":[-109.90137,-109.90067,-109.90098,-109.90126], "fy":[-0.17731,-0.33888,-0.04123,0.11983]},
    {"t":0.1398, "x":7.03286, "y":4.9838, "heading":-2.08726, "vx":-1.36588, "vy":-0.00136, "omega":-0.00502, "ax":-9.76708, "ay":-0.00972, "alpha":-0.03579, "fx":[-109.88004,-109.87928,-109.87957,-109.87989], "fy":[-0.17709,-0.33834,-0.0414,0.11933]},
    {"t":0.1864, "x":6.9586, "y":4.98373, "heading":-2.0875, "vx":-1.82102, "vy":-0.00181, "omega":-0.00669, "ax":-9.76442, "ay":-0.00972, "alpha":-0.03568, "fx":[-109.85015,-109.84931,-109.84955,-109.84995], "fy":[-0.17679,-0.33757,-0.04165,0.11862]},
    {"t":0.233, "x":6.86314, "y":4.98364, "heading":-2.08781, "vx":-2.27604, "vy":-0.00227, "omega":-0.00835, "ax":-9.76042, "ay":-0.00972, "alpha":-0.03552, "fx":[-109.80525,-109.8043,-109.80447,-109.80498], "fy":[-0.17634,-0.3364,-0.04201,0.11755]},
    {"t":0.2796, "x":6.74648, "y":4.98352, "heading":-2.0882, "vx":-2.73088, "vy":-0.00272, "omega":-0.01001, "ax":-9.75374, "ay":-0.00971, "alpha":-0.03524, "fx":[-109.73027,-109.72914,-109.72919,-109.7299], "fy":[-0.17562,-0.33446,-0.04258,0.11576]},
    {"t":0.3262, "x":6.60863, "y":4.98338, "heading":-2.08866, "vx":-3.1854, "vy":-0.00317, "omega":-0.01165, "ax":-9.74035, "ay":-0.0097, "alpha":-0.03471, "fx":[-109.57988,-109.5784,-109.57822,-109.57929], "fy":[-0.17428,-0.33062,-0.04364,0.11222]},
    {"t":0.3728, "x":6.44962, "y":4.98322, "heading":-2.08921, "vx":-3.6393, "vy":-0.00362, "omega":-0.01327, "ax":-9.69998, "ay":-0.00966, "alpha":-0.03322, "fx":[-109.12648,-109.124,-109.12317,-109.12529], "fy":[-0.17068,-0.31985,-0.04636,0.10238]},
    {"t":0.4194, "x":6.26949, "y":4.98304, "heading":-2.08982, "vx":-4.09131, "vy":-0.00407, "omega":-0.01481, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00033,-0.00008,-0.00034,0.00008], "fy":[0.0001,0.00034,-0.0001,-0.00034]},
    {"t":0.466, "x":6.07884, "y":4.98285, "heading":-2.09051, "vx":-4.09131, "vy":-0.00407, "omega":-0.01481, "ax":9.69998, "ay":0.00966, "alpha":0.03322, "fx":[109.12649,109.12401,109.12317,109.12528], "fy":[0.17041,0.31994,0.04662,-0.10247]},
    {"t":0.5126, "x":5.89872, "y":4.98268, "heading":-2.0912, "vx":-3.6393, "vy":-0.00362, "omega":-0.01326, "ax":9.74035, "ay":0.0097, "alpha":0.0347, "fx":[109.57988,109.5784,109.57821,109.57929], "fy":[0.17373,0.33077,0.04419,-0.11237]},
    {"t":0.5592, "x":5.7397, "y":4.98252, "heading":-2.09182, "vx":-3.1854, "vy":-0.00317, "omega":-0.01165, "ax":9.75374, "ay":0.00971, "alpha":0.03524, "fx":[109.73027,109.72914,109.72919,109.72989], "fy":[0.17482,0.33467,0.04339,-0.11597]},
    {"t":0.6058, "x":5.60186, "y":4.98238, "heading":-2.09237, "vx":-2.73088, "vy":-0.00272, "omega":-0.01, "ax":9.76042, "ay":0.00972, "alpha":0.03551, "fx":[109.80525,109.8043,109.80447,109.80498], "fy":[0.17532,0.33667,0.04303,-0.11781]},
    {"t":0.6524, "x":5.4852, "y":4.98226, "heading":-2.09283, "vx":-2.27604, "vy":-0.00227, "omega":-0.00835, "ax":9.76442, "ay":0.00972, "alpha":0.03567, "fx":[109.85015,109.84931,109.84955,109.84995], "fy":[0.17559,0.33787,0.04285,-0.11893]},
    {"t":0.699, "x":5.38973, "y":4.98217, "heading":-2.09322, "vx":-1.82102, "vy":-0.00181, "omega":-0.00669, "ax":9.76708, "ay":0.00972, "alpha":0.03578, "fx":[109.88005,109.87928,109.87956,109.87989], "fy":[0.17575,0.33868,0.04275,-0.11968]},
    {"t":0.7456, "x":5.31548, "y":4.9821, "heading":-2.09353, "vx":-1.36588, "vy":-0.00136, "omega":-0.00502, "ax":9.76898, "ay":0.00972, "alpha":0.03585, "fx":[109.90138,109.90067,109.90098,109.90125], "fy":[0.17586,0.33926,0.04268,-0.12021]},
    {"t":0.7922, "x":5.26244, "y":4.98204, "heading":-2.09377, "vx":-0.91065, "vy":-0.00091, "omega":-0.00335, "ax":9.77041, "ay":0.00973, "alpha":0.03591, "fx":[109.91736,109.91669,109.91703,109.91726], "fy":[0.17594,0.33969,0.04264,-0.12061]},
    {"t":0.8388, "x":5.23061, "y":4.98201, "heading":-2.09392, "vx":-0.45535, "vy":-0.00045, "omega":-0.00168, "ax":9.77151, "ay":0.00973, "alpha":0.03595, "fx":[109.92979,109.92915,109.92951,109.92971], "fy":[0.176,0.34002,0.04259,-0.12091]},
    {"t":0.88539, "x":5.22, "y":4.982, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.88539, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
