{
 "name":"onePieceLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.128335475921631, "y":4.9838995933532715, "heading":-2.087027316258749, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.263376712799072, "y":4.994449138641357, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.128335475921631 m", "val":7.128335475921631}, "y":{"exp":"4.9838995933532715 m", "val":4.9838995933532715}, "heading":{"exp":"-2.087027316258749 rad", "val":-2.087027316258749}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":5.263376712799072}, "y":{"exp":"D.y", "val":4.994449138641357}, "heading":{"exp":"D.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4684],
  "samples":[
    {"t":0.0, "x":7.12834, "y":4.9839, "heading":-2.08703, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46595, "ay":0.01961, "alpha":-0.01369, "fx":[-36.64404,-36.64419,-36.64363,-36.64333], "fy":[0.18338,0.12841,0.23128,0.28606]},
    {"t":0.04737, "x":7.12445, "y":4.98392, "heading":-2.08703, "vx":-0.16417, "vy":0.00093, "omega":-0.00065, "ax":-3.46574, "ay":0.0196, "alpha":-0.01369, "fx":[-36.64176,-36.64191,-36.64135,-36.64105], "fy":[0.18337,0.1284,0.23126,0.28604]},
    {"t":0.09474, "x":7.11278, "y":4.98399, "heading":-2.08706, "vx":-0.32834, "vy":0.00186, "omega":-0.0013, "ax":-3.46549, "ay":0.0196, "alpha":-0.01369, "fx":[-36.63914,-36.63928,-36.63871,-36.63842], "fy":[0.18336,0.12839,0.23124,0.28602]},
    {"t":0.1421, "x":7.09334, "y":4.9841, "heading":-2.08712, "vx":-0.49249, "vy":0.00279, "omega":-0.00194, "ax":-3.4652, "ay":0.0196, "alpha":-0.01369, "fx":[-36.63608,-36.63621,-36.63564,-36.63536], "fy":[0.18335,0.12838,0.23122,0.286]},
    {"t":0.18947, "x":7.06613, "y":4.98425, "heading":-2.08721, "vx":-0.65663, "vy":0.00371, "omega":-0.00259, "ax":-3.46486, "ay":0.0196, "alpha":-0.01369, "fx":[-36.63246,-36.63258,-36.63201,-36.63174], "fy":[0.18334,0.12837,0.23119,0.28598]},
    {"t":0.23684, "x":7.03114, "y":4.98445, "heading":-2.08733, "vx":-0.82075, "vy":0.00464, "omega":-0.00324, "ax":-3.46445, "ay":0.0196, "alpha":-0.01369, "fx":[-36.62812,-36.62823,-36.62765,-36.62739], "fy":[0.18333,0.12835,0.23115,0.28595]},
    {"t":0.28421, "x":6.98837, "y":4.98469, "heading":-2.08749, "vx":-0.98486, "vy":0.00557, "omega":-0.00389, "ax":-3.46394, "ay":0.01959, "alpha":-0.01369, "fx":[-36.62282,-36.62291,-36.62232,-36.62208], "fy":[0.18331,0.12832,0.23111,0.28591]},
    {"t":0.33157, "x":6.93784, "y":4.98498, "heading":-2.08767, "vx":-1.14893, "vy":0.0065, "omega":-0.00454, "ax":-3.46331, "ay":0.01959, "alpha":-0.01369, "fx":[-36.61619,-36.61627,-36.61567,-36.61544], "fy":[0.18329,0.1283,0.23105,0.28586]},
    {"t":0.37894, "x":6.87953, "y":4.98531, "heading":-2.08789, "vx":-1.31298, "vy":0.00743, "omega":-0.00519, "ax":-3.46251, "ay":0.01959, "alpha":-0.01369, "fx":[-36.60767,-36.60772,-36.60711,-36.60691], "fy":[0.18327,0.12826,0.23098,0.2858]},
    {"t":0.42631, "x":6.81345, "y":4.98568, "heading":-2.08813, "vx":-1.477, "vy":0.00835, "omega":-0.00583, "ax":-3.46143, "ay":0.01958, "alpha":-0.01368, "fx":[-36.59631,-36.59634,-36.59571,-36.59553], "fy":[0.18323,0.12822,0.23089,0.28572]},
    {"t":0.47368, "x":6.73961, "y":4.9861, "heading":-2.08841, "vx":-1.64096, "vy":0.00928, "omega":-0.00648, "ax":-3.45992, "ay":0.01957, "alpha":-0.01368, "fx":[-36.58042,-36.5804,-36.57975,-36.57961], "fy":[0.18317,0.12816,0.23077,0.2856]},
    {"t":0.52105, "x":6.658, "y":4.98656, "heading":-2.08872, "vx":-1.80484, "vy":0.01021, "omega":-0.00713, "ax":-3.45767, "ay":0.01956, "alpha":-0.01368, "fx":[-36.55659,-36.55651,-36.55582,-36.55575], "fy":[0.18308,0.12807,0.23059,0.28542]},
    {"t":0.56841, "x":6.56863, "y":4.98707, "heading":-2.08905, "vx":-1.96863, "vy":0.01114, "omega":-0.00778, "ax":-3.4539, "ay":0.01954, "alpha":-0.01368, "fx":[-36.51691,-36.51672,-36.51597,-36.51601], "fy":[0.1829,0.12792,0.23032,0.28511]},
    {"t":0.61578, "x":6.4715, "y":4.98762, "heading":-2.08942, "vx":-2.13223, "vy":0.01206, "omega":-0.00843, "ax":-3.44639, "ay":0.0195, "alpha":-0.01368, "fx":[-36.43768,-36.43728,-36.4364,-36.43665], "fy":[0.18254,0.12763,0.22979,0.2845]},
    {"t":0.66315, "x":6.36664, "y":4.98821, "heading":-2.08982, "vx":-2.29548, "vy":0.01298, "omega":-0.00907, "ax":-3.42396, "ay":0.01937, "alpha":-0.01367, "fx":[-36.20103,-36.2,-36.19875,-36.19964], "fy":[0.18138,0.1268,0.22826,0.28265]},
    {"t":0.71052, "x":6.25406, "y":4.98885, "heading":-2.09025, "vx":-2.45766, "vy":0.0139, "omega":-0.00972, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,-0.00005,-0.0002,0.00005], "fy":[0.00006,0.00021,-0.00006,-0.0002]},
    {"t":0.75788, "x":6.13765, "y":4.9895, "heading":-2.09071, "vx":-2.45766, "vy":0.0139, "omega":-0.00972, "ax":3.42396, "ay":-0.01937, "alpha":0.01367, "fx":[36.20103,36.2,36.19875,36.19963], "fy":[-0.18145,-0.12677,-0.22819,-0.28268]},
    {"t":0.80525, "x":6.02508, "y":4.99014, "heading":-2.09117, "vx":-2.29548, "vy":0.01298, "omega":-0.00907, "ax":3.44639, "ay":-0.0195, "alpha":0.01368, "fx":[36.43768,36.43728,36.4364,36.43665], "fy":[-0.18267,-0.12759,-0.22965,-0.28454]},
    {"t":0.85262, "x":5.92021, "y":4.99073, "heading":-2.0916, "vx":-2.13223, "vy":0.01206, "omega":-0.00842, "ax":3.4539, "ay":-0.01954, "alpha":0.01368, "fx":[36.51691,36.51672,36.51597,36.51601], "fy":[-0.1831,-0.12787,-0.23012,-0.28517]},
    {"t":0.89999, "x":5.82309, "y":4.99128, "heading":-2.092, "vx":-1.96863, "vy":0.01114, "omega":-0.00778, "ax":3.45767, "ay":-0.01956, "alpha":0.01368, "fx":[36.55659,36.55651,36.55582,36.55575], "fy":[-0.18333,-0.128,-0.23034,-0.28549]},
    {"t":0.94736, "x":5.73372, "y":4.99179, "heading":-2.09237, "vx":-1.80484, "vy":0.01021, "omega":-0.00713, "ax":3.45992, "ay":-0.01957, "alpha":0.01368, "fx":[36.58042,36.5804,36.57975,36.57961], "fy":[-0.18348,-0.12807,-0.23046,-0.28568]},
    {"t":0.99472, "x":5.65211, "y":4.99225, "heading":-2.09271, "vx":-1.64096, "vy":0.00928, "omega":-0.00648, "ax":3.46143, "ay":-0.01958, "alpha":0.01368, "fx":[36.59631,36.59634,36.59571,36.59553], "fy":[-0.18358,-0.12812,-0.23054,-0.28581]},
    {"t":1.04209, "x":5.57826, "y":4.99267, "heading":-2.09301, "vx":-1.477, "vy":0.00835, "omega":-0.00583, "ax":3.46251, "ay":-0.01959, "alpha":0.01368, "fx":[36.60767,36.60772,36.60711,36.60691], "fy":[-0.18366,-0.12816,-0.23058,-0.2859]},
    {"t":1.08946, "x":5.51218, "y":4.99304, "heading":-2.09329, "vx":-1.31298, "vy":0.00743, "omega":-0.00518, "ax":3.46331, "ay":-0.01959, "alpha":0.01368, "fx":[36.61619,36.61627,36.61567,36.61544], "fy":[-0.18373,-0.12818,-0.23062,-0.28598]},
    {"t":1.13683, "x":5.45388, "y":4.99337, "heading":-2.09354, "vx":-1.14893, "vy":0.0065, "omega":-0.00454, "ax":3.46394, "ay":-0.01959, "alpha":0.01368, "fx":[36.62282,36.62291,36.62233,36.62208], "fy":[-0.18378,-0.1282,-0.23064,-0.28603]},
    {"t":1.18419, "x":5.40334, "y":4.99366, "heading":-2.09375, "vx":-0.98486, "vy":0.00557, "omega":-0.00389, "ax":3.46445, "ay":-0.0196, "alpha":0.01368, "fx":[36.62812,36.62823,36.62765,36.62739], "fy":[-0.18382,-0.12822,-0.23065,-0.28608]},
    {"t":1.23156, "x":5.36058, "y":4.9939, "heading":-2.09393, "vx":-0.82075, "vy":0.00464, "omega":-0.00324, "ax":3.46486, "ay":-0.0196, "alpha":0.01368, "fx":[36.63246,36.63258,36.63201,36.63174], "fy":[-0.18386,-0.12823,-0.23067,-0.28612]},
    {"t":1.27893, "x":5.32559, "y":4.9941, "heading":-2.09409, "vx":-0.65663, "vy":0.00371, "omega":-0.00259, "ax":3.4652, "ay":-0.0196, "alpha":0.01368, "fx":[36.63608,36.63621,36.63564,36.63536], "fy":[-0.18389,-0.12824,-0.23068,-0.28615]},
    {"t":1.3263, "x":5.29837, "y":4.99425, "heading":-2.09421, "vx":-0.49249, "vy":0.00279, "omega":-0.00194, "ax":3.46549, "ay":-0.0196, "alpha":0.01368, "fx":[36.63914,36.63928,36.63872,36.63842], "fy":[-0.18392,-0.12825,-0.23069,-0.28617]},
    {"t":1.37366, "x":5.27893, "y":4.99436, "heading":-2.0943, "vx":-0.32834, "vy":0.00186, "omega":-0.0013, "ax":3.46574, "ay":-0.0196, "alpha":0.01368, "fx":[36.64176,36.64191,36.64135,36.64105], "fy":[-0.18394,-0.12825,-0.2307,-0.2862]},
    {"t":1.42103, "x":5.26727, "y":4.99443, "heading":-2.09436, "vx":-0.16417, "vy":0.00093, "omega":-0.00065, "ax":3.46595, "ay":-0.01961, "alpha":0.01368, "fx":[36.64403,36.64419,36.64363,36.64333], "fy":[-0.18395,-0.12826,-0.23071,-0.28621]},
    {"t":1.4684, "x":5.26338, "y":4.99445, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"FirstElevatorRaise", "from":{"target":1, "targetTimestamp":1.4684, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":null}]
}
