{
 "name":"Pushaaaaaa T",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.749780654907227, "y":0.5752431154251099, "heading":3.1071235705238123, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.507665634155272, "y":1.3015495538711548, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.855069637298584, "y":1.7278592586517334, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.55503273010254, "y":2.8804757595062256, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.028751373291016, "y":2.7699506282806396, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.534007072448731, "y":4.017302989959717, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781402111053467, "y":3.859409809112549, "heading":3.1289352856076365, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.749780654907227 m", "val":8.749780654907227}, "y":{"exp":"0.5752431154251099 m", "val":0.5752431154251099}, "heading":{"exp":"3.1071235705238123 rad", "val":3.1071235705238123}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.507665634155273 m", "val":9.507665634155272}, "y":{"exp":"1.3015495538711548 m", "val":1.3015495538711548}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.855069637298584 m", "val":6.855069637298584}, "y":{"exp":"1.7278592586517334 m", "val":1.7278592586517334}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.555032730102539 m", "val":9.55503273010254}, "y":{"exp":"2.8804757595062256 m", "val":2.8804757595062256}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.028751373291016 m", "val":7.028751373291016}, "y":{"exp":"2.7699506282806396 m", "val":2.7699506282806396}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5340070724487305 m", "val":7.534007072448731}, "y":{"exp":"4.017302989959717 m", "val":4.017302989959717}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.781402111053467 m", "val":5.781402111053467}, "y":{"exp":"3.859409809112549 m", "val":3.859409809112549}, "heading":{"exp":"3.1289352856076365 rad", "val":3.1289352856076365}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66679,1.43944,2.30797,3.0891,3.52909,4.3245],
  "samples":[
    {"t":0.0, "x":8.74978, "y":0.57524, "heading":3.10712, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.26511, "ay":3.4258, "alpha":-17.51377, "fx":[47.92968,129.69355,153.13696,133.51882], "fy":[147.01208,-83.31814,-21.98132,78.19048]},
    {"t":0.03334, "x":8.75715, "y":0.57715, "heading":3.10712, "vx":0.44225, "vy":0.11421, "omega":-0.5839, "ax":13.08713, "ay":3.31301, "alpha":-17.9945, "fx":[45.47151,126.35141,153.04341,133.18336], "fy":[147.75379,-88.06047,-22.45931,78.72121]},
    {"t":0.06668, "x":8.77917, "y":0.5828, "heading":3.08766, "vx":0.87857, "vy":0.22467, "omega":-1.18383, "ax":12.96314, "ay":3.1666, "alpha":-18.28619, "fx":[43.83806,123.66309,152.74272,133.46595], "fy":[148.20018,-91.35694,-24.19866,78.18643]},
    {"t":0.10002, "x":8.81567, "y":0.59205, "heading":3.04819, "vx":1.31075, "vy":0.33024, "omega":-1.79348, "ax":12.88488, "ay":2.98525, "alpha":-18.38911, "fx":[42.94725,121.52827,152.17124,134.32421], "fy":[148.39768,-93.27479,-27.25885,76.61984]},
    {"t":0.13336, "x":8.86653, "y":0.60472, "heading":2.9884, "vx":1.74033, "vy":0.42977, "omega":-2.40656, "ax":12.82976, "ay":2.80021, "alpha":-18.28689, "fx":[42.39515,119.82294,151.21582,135.60767], "fy":[148.4597,-92.95081,-31.6857,74.18421]},
    {"t":0.1667, "x":8.93168, "y":0.6206, "heading":2.90816, "vx":2.16807, "vy":0.52313, "omega":-3.01624, "ax":12.50585, "ay":2.82897, "alpha":-18.26183, "fx":[40.68901,110.46168,149.652,136.90194], "fy":[148.75924,-83.61374,-37.61476,71.48318]},
    {"t":0.20004, "x":9.01091, "y":0.63961, "heading":2.8076, "vx":2.585, "vy":0.61744, "omega":-3.62507, "ax":5.24523, "ay":7.00866, "alpha":-27.66322, "fx":[30.24358,-129.58413,146.37983,136.54381], "fy":[150.79308,70.06264,-46.93363,71.381]},
    {"t":0.23338, "x":9.10001, "y":0.66409, "heading":2.68674, "vx":2.75988, "vy":0.85111, "omega":-4.54735, "ax":-4.32911, "ay":5.14887, "alpha":-29.14741, "fx":[-65.02715,-144.10898,-17.00261,74.61987], "fy":[136.899,44.0964,-130.45643,129.67132]},
    {"t":0.26672, "x":9.18962, "y":0.69533, "heading":2.53514, "vx":2.61555, "vy":1.02277, "omega":-5.51911, "ax":-7.42755, "ay":6.97258, "alpha":-23.21748, "fx":[-66.32551,-139.72808,-112.36797,58.45732], "fy":[133.95644,51.50576,-73.16569,131.74365]},
    {"t":0.30006, "x":9.27269, "y":0.7333, "heading":2.35113, "vx":2.36792, "vy":1.25523, "omega":-6.29317, "ax":-4.73833, "ay":2.22702, "alpha":-28.64572, "fx":[-62.67179,-141.06584,-74.21274,112.10887], "fy":[126.63058,24.29233,-113.5983,40.62095]},
    {"t":0.33339, "x":9.349, "y":0.77639, "heading":2.14132, "vx":2.20994, "vy":1.32948, "omega":-7.2482, "ax":4.50565, "ay":-14.9557, "alpha":-8.38156, "fx":[81.28363,-27.55699,21.38354,82.58768], "fy":[-113.6367,-141.0734,-146.56216,-122.17711]},
    {"t":0.36673, "x":9.42518, "y":0.8124, "heading":1.89967, "vx":2.36016, "vy":0.83086, "omega":-7.52764, "ax":-14.05949, "ay":8.86462, "alpha":3.92298, "fx":[-138.93134,-121.31022,-105.37835,-126.46209], "fy":[48.77029,79.78963,103.5287,78.17297]},
    {"t":0.40007, "x":9.49605, "y":0.84503, "heading":1.6487, "vx":1.89142, "vy":1.1264, "omega":-7.39685, "ax":-11.26373, "ay":12.94857, "alpha":3.96446, "fx":[-123.31986,-95.61354,-73.20976,-102.08727], "fy":[88.95583,117.26493,133.53296,113.44612]},
    {"t":0.43341, "x":9.55285, "y":0.88978, "heading":1.4021, "vx":1.5159, "vy":1.5581, "omega":-7.26467, "ax":-14.19781, "ay":8.31271, "alpha":9.22807, "fx":[-150.74373,-148.75478,-79.07533,-118.34963], "fy":[29.24093,32.44025,131.15469,98.1089]},
    {"t":0.46675, "x":9.5955, "y":0.94635, "heading":1.1599, "vx":1.04255, "vy":1.83524, "omega":-6.95702, "ax":-14.70673, "ay":2.47402, "alpha":15.1796, "fx":[-153.36092,-125.34683,-105.1268,-130.90087], "fy":[-17.05455,-89.31404,111.40233,81.5569]},
    {"t":0.50009, "x":9.62209, "y":1.00891, "heading":0.92795, "vx":0.55224, "vy":1.91772, "omega":-6.45094, "ax":-15.61073, "ay":0.33711, "alpha":11.89138, "fx":[-153.5233,-117.28209,-145.56214,-130.00788], "fy":[-17.48431,-100.37808,46.38978,83.27158]},
    {"t":0.53343, "x":9.63182, "y":1.07303, "heading":0.71288, "vx":0.03178, "vy":1.92896, "omega":-6.05448, "ax":-15.13383, "ay":-2.95173, "alpha":12.28136, "fx":[-154.2793,-119.62942,-128.71594,-127.05938], "fy":[-10.05806,-97.83958,-83.23508,87.82233]},
    {"t":0.56677, "x":9.62447, "y":1.1357, "heading":0.51103, "vx":-0.47277, "vy":1.83055, "omega":-5.64503, "ax":-14.02455, "ay":-3.63058, "alpha":15.6142, "fx":[-154.65537,-124.62063,-87.36479,-124.21833], "fy":[-0.49954,-91.54156,-126.86855,91.8392]},
    {"t":0.60011, "x":9.60092, "y":1.19471, "heading":0.32283, "vx":-0.94034, "vy":1.70951, "omega":-5.12446, "ax":-13.72691, "ay":-3.32263, "alpha":16.97197, "fx":[-154.39894,-129.97663,-73.41932,-122.64694], "fy":[9.42624,-83.85472,-135.79059,93.92684]},
    {"t":0.63345, "x":9.56194, "y":1.24986, "heading":0.15198, "vx":-1.39799, "vy":1.59874, "omega":-4.55863, "ax":-13.78673, "ay":-2.89779, "alpha":17.10806, "fx":[-153.55695,-134.81254,-70.83046,-123.33548], "fy":[18.82516,-75.90125,-137.33406,92.98766]},
    {"t":0.66679, "x":9.50767, "y":1.30155, "heading":0.0, "vx":-1.85763, "vy":1.50213, "omega":-3.98825, "ax":-14.84894, "ay":-3.07149, "alpha":13.87943, "fx":[-153.10575,-139.91215,-86.31911,-140.37587], "fy":[22.37269,-66.1045,-128.30138,64.53092]},
    {"t":0.71224, "x":9.4079, "y":1.36665, "heading":-0.18127, "vx":-2.53252, "vy":1.36253, "omega":-3.35743, "ax":-14.86616, "ay":-2.93106, "alpha":13.48045, "fx":[-150.83233,-143.29452,-81.34698,-144.84194], "fy":[34.33153,-58.34143,-131.48436,52.9071]},
    {"t":0.75769, "x":9.27744, "y":1.42555, "heading":-0.33386, "vx":-3.20818, "vy":1.22931, "omega":-2.74475, "ax":-14.77471, "ay":-3.34167, "alpha":12.89863, "fx":[-147.20731,-145.43173,-73.36671,-151.10921], "fy":[47.29018,-52.65385,-136.04265,24.44799]},
    {"t":0.80314, "x":9.11637, "y":1.47797, "heading":-0.45861, "vx":-3.87969, "vy":1.07743, "omega":-2.1585, "ax":-8.48814, "ay":-7.66546, "alpha":22.46446, "fx":[-141.4411,-146.49836,-61.59634,52.45079], "fy":[62.06248,-49.30756,-141.64294,-139.4031]},
    {"t":0.84859, "x":8.93127, "y":1.51902, "heading":-0.55671, "vx":-4.26548, "vy":0.72904, "omega":-1.13749, "ax":-8.58083, "ay":-7.57825, "alpha":23.00139, "fx":[-139.91085,-146.95342,-63.33665,49.87186], "fy":[64.31007,-46.99692,-140.49809,-142.05386]},
    {"t":0.89404, "x":8.72854, "y":1.54433, "heading":-0.60841, "vx":-4.65548, "vy":0.38461, "omega":-0.09208, "ax":-0.55288, "ay":-16.70585, "alpha":2.63442, "fx":[-10.78712,-24.6463,-0.05435,16.13694], "fy":[-145.45721,-145.21061,-147.97262,-146.06434]},
    {"t":0.93949, "x":8.51638, "y":1.54455, "heading":-0.6126, "vx":-4.68061, "vy":-0.37467, "omega":0.02765, "ax":1.09412, "ay":-8.8248, "alpha":0.01322, "fx":[9.56144,9.50322,9.58558,9.6438], "fy":[-77.17607,-77.22571,-77.25786,-77.20823]},
    {"t":0.98494, "x":8.30478, "y":1.51841, "heading":-0.61134, "vx":-4.63088, "vy":-0.77576, "omega":0.02825, "ax":0.09979, "ay":-0.58588, "alpha":-0.00009, "fx":[0.87327,0.87358,0.8731,0.87279], "fy":[-5.12687,-5.12644,-5.1261,-5.12654]},
    {"t":1.03039, "x":8.09441, "y":1.48255, "heading":-0.61006, "vx":-4.62634, "vy":-0.80239, "omega":0.02825, "ax":-0.15683, "ay":1.06079, "alpha":0.06157, "fx":[-1.43088,-1.63517,-1.31363,-1.10937], "fy":[9.5384,9.24849,9.02544,9.31546]},
    {"t":1.07584, "x":7.88398, "y":1.44717, "heading":-0.60877, "vx":-4.63347, "vy":-0.75418, "omega":0.03105, "ax":4.0639, "ay":9.19024, "alpha":14.68769, "fx":[14.64177,-47.20142,82.49139,92.30493], "fy":[124.58265,94.16337,21.87502,81.03726]},
    {"t":1.12129, "x":7.67758, "y":1.42239, "heading":-0.60736, "vx":-4.44877, "vy":-0.33648, "omega":0.6986, "ax":7.18184, "ay":9.61533, "alpha":21.79391, "fx":[35.50124,-61.86721,146.8208,130.90956], "fy":[147.52894,133.95727,-21.83817,76.88848]},
    {"t":1.16674, "x":7.48281, "y":1.41703, "heading":-0.57561, "vx":-4.12235, "vy":0.10054, "omega":1.68914, "ax":6.87606, "ay":11.46384, "alpha":19.35002, "fx":[26.52204,-58.28762,150.5904,121.83741], "fy":[151.12021,140.23425,16.6806,93.19935]},
    {"t":1.21219, "x":7.30255, "y":1.43344, "heading":-0.49884, "vx":-3.80983, "vy":0.62157, "omega":2.56859, "ax":15.75857, "ay":7.77205, "alpha":-1.79367, "fx":[144.173,139.59316,131.22266,136.56107], "fy":[54.44547,65.46125,80.84592,71.26922]},
    {"t":1.25764, "x":7.14567, "y":1.46971, "heading":-0.3821, "vx":-3.09361, "vy":0.97481, "omega":2.48707, "ax":16.39408, "ay":5.52992, "alpha":-5.00393, "fx":[154.30442,146.25138,126.21319,147.02393], "fy":[7.66894,49.9769,89.05515,46.84615]},
    {"t":1.30309, "x":7.02199, "y":1.51973, "heading":-0.26906, "vx":-2.3485, "vy":1.22614, "omega":2.25964, "ax":16.49431, "ay":4.65559, "alpha":-6.06061, "fx":[154.56153,146.56674,123.86243,152.31004], "fy":[-4.55704,49.38149,92.48702,25.6343]},
    {"t":1.34854, "x":6.93229, "y":1.58027, "heading":-0.16636, "vx":-1.59883, "vy":1.43774, "omega":1.98419, "ax":16.4953, "ay":4.16611, "alpha":-6.77937, "fx":[154.48324,145.8773,122.64389,154.33104], "fy":[-8.04998,51.53353,94.18995,8.1403]},
    {"t":1.39399, "x":6.87666, "y":1.64992, "heading":-0.07618, "vx":-0.84912, "vy":1.62709, "omega":1.67607, "ax":16.46026, "ay":3.86514, "alpha":-7.35871, "fx":[154.49687,144.91818,122.17645,154.5175], "fy":[-8.48457,54.25499,94.85115,-5.34155]},
    {"t":1.43944, "x":6.85507, "y":1.72786, "heading":0.0, "vx":-0.101, "vy":1.80276, "omega":1.34161, "ax":16.72475, "ay":3.81418, "alpha":-6.05458, "fx":[154.73039,145.15565,130.8418,154.63825], "fy":[-0.9675,53.61536,82.49892,-1.65059]},
    {"t":1.48769, "x":6.86967, "y":1.81929, "heading":0.06474, "vx":0.706, "vy":1.9868, "omega":1.04947, "ax":16.75843, "ay":3.63303, "alpha":-6.07211, "fx":[154.70297,144.76328,132.63317,154.44577], "fy":[-0.02292,54.57616,79.48362,-6.88078]},
    {"t":1.53594, "x":6.92324, "y":1.91938, "heading":0.11537, "vx":1.51463, "vy":2.1621, "omega":0.75648, "ax":16.82173, "ay":3.32441, "alpha":-6.03303, "fx":[154.64968,144.90893,135.17222,154.02964], "fy":[-0.32309,54.03191,74.89834,-12.2529]},
    {"t":1.58419, "x":7.01591, "y":2.02758, "heading":0.15188, "vx":2.32631, "vy":2.32251, "omega":0.46537, "ax":16.94734, "ay":2.66741, "alpha":-5.87978, "fx":[154.50248,146.11977,139.46502,153.06962], "fy":[-3.27642,50.30788,66.12186,-19.79406]},
    {"t":1.63245, "x":7.14788, "y":2.14275, "heading":0.17433, "vx":3.14405, "vy":2.45122, "omega":0.18166, "ax":17.20262, "ay":0.35269, "alpha":-5.18414, "fx":[153.21367,150.6402,149.47751,148.76045], "fy":[-16.9092,32.5407,35.74772,-39.03519]},
    {"t":1.6807, "x":7.31962, "y":2.26143, "heading":0.1831, "vx":3.97411, "vy":2.46824, "omega":-0.06848, "ax":8.07052, "ay":-14.99327, "alpha":1.051, "fx":[66.80052,64.32411,74.18657,77.15703], "fy":[-133.00312,-134.6672,-129.63984,-127.45429]},
    {"t":1.72895, "x":7.52077, "y":2.36308, "heading":0.17979, "vx":4.36353, "vy":1.74478, "omega":-0.01777, "ax":3.32326, "ay":-9.76839, "alpha":0.00761, "fx":[29.04787,29.04886,29.10909,29.10812], "fy":[-85.46679,-85.49575,-85.48008,-85.45111]},
    {"t":1.7772, "x":7.73519, "y":2.4359, "heading":0.17893, "vx":4.52388, "vy":1.27344, "omega":-0.0174, "ax":0.19455, "ay":-0.70162, "alpha":-0.00104, "fx":[1.70612,1.70505,1.69852,1.69959], "fy":[-6.14154,-6.13564,-6.13682,-6.14272]},
    {"t":1.82545, "x":7.9537, "y":2.49652, "heading":0.17809, "vx":4.53327, "vy":1.23958, "omega":-0.01745, "ax":0.01018, "ay":-0.03726, "alpha":0.00002, "fx":[0.08898,0.089,0.0891,0.08908], "fy":[-0.32599,-0.32608,-0.32606,-0.32597]},
    {"t":1.87371, "x":8.17245, "y":2.55629, "heading":0.17725, "vx":4.53376, "vy":1.23778, "omega":-0.01745, "ax":0.00265, "ay":-0.00969, "alpha":0.00008, "fx":[0.0229,0.02299,0.02352,0.02343], "fy":[-0.08459,-0.08506,-0.08497,-0.08449]},
    {"t":1.92196, "x":8.39122, "y":2.61601, "heading":0.17641, "vx":4.53389, "vy":1.23732, "omega":-0.01745, "ax":0.02278, "ay":-0.08408, "alpha":-0.00049, "fx":[0.20108,0.20059,0.19754,0.19803], "fy":[-0.73682,-0.73405,-0.73459,-0.73736]},
    {"t":1.97021, "x":8.61001, "y":2.67561, "heading":0.17557, "vx":4.53498, "vy":1.23326, "omega":-0.01747, "ax":0.33019, "ay":-1.74205, "alpha":-0.46924, "fx":[4.60082,4.13955,1.17224,1.64387], "fy":[-16.29685,-13.6629,-14.18994,-16.82216]},
    {"t":2.01846, "x":8.82922, "y":2.73309, "heading":0.17473, "vx":4.55092, "vy":1.1492, "omega":-0.04011, "ax":-8.50571, "ay":-3.73356, "alpha":-24.37224, "fx":[13.02728,-54.05774,-148.16283,-108.50655], "fy":[-144.10332,112.56342,3.21912,-102.35365]},
    {"t":2.06671, "x":9.03891, "y":2.7842, "heading":0.17279, "vx":4.1405, "vy":0.96905, "omega":-1.21612, "ax":-16.61001, "ay":-4.86477, "alpha":4.62178, "fx":[-153.24543,-141.33909,-133.36151,-153.4044], "fy":[-17.82533,-61.8868,-77.09734,-13.45762]},
    {"t":2.11497, "x":9.21936, "y":2.82529, "heading":0.11411, "vx":3.33904, "vy":0.73432, "omega":-0.99311, "ax":-16.58475, "ay":-4.69055, "alpha":5.40659, "fx":[-154.12155,-141.8633,-130.30453,-154.17694], "fy":[-11.71875,-61.39514,-82.89718,-8.15807]},
    {"t":2.16322, "x":9.36117, "y":2.85526, "heading":0.06619, "vx":2.53879, "vy":0.50799, "omega":-0.73223, "ax":-16.57491, "ay":-4.62834, "alpha":5.66018, "fx":[-154.41578,-142.47694,-128.88648,-154.34272], "fy":[-8.71916,-60.19867,-85.33895,-7.73508]},
    {"t":2.21147, "x":9.46437, "y":2.87439, "heading":0.03086, "vx":1.73902, "vy":0.28466, "omega":-0.45912, "ax":-16.57102, "ay":-4.59681, "alpha":5.77634, "fx":[-154.55856,-142.95965,-128.07459,-154.393], "fy":[-6.83237,-59.16489,-86.67886,-8.21211]},
    {"t":2.25972, "x":9.52899, "y":2.88277, "heading":0.0087, "vx":0.93943, "vy":0.06286, "omega":-0.1804, "ax":-16.56888, "ay":-4.57777, "alpha":5.84361, "fx":[-154.635,-143.26858,-127.58981,-154.41741], "fy":[-5.65435,-58.48616,-87.46534,-8.61611]},
    {"t":2.30797, "x":9.55503, "y":2.88048, "heading":0.0, "vx":0.13995, "vy":-0.15803, "omega":0.10157, "ax":-16.73305, "ay":-4.62713, "alpha":4.68912, "fx":[-154.34212,-144.3725,-133.18191,-153.76007], "fy":[-10.92254,-55.67697,-78.68077,-16.66922]},
    {"t":2.35392, "x":9.5438, "y":2.86833, "heading":0.00467, "vx":-0.62891, "vy":-0.37064, "omega":0.31702, "ax":-16.75572, "ay":-4.61482, "alpha":4.51697, "fx":[-154.24631,-144.49497,-134.06951,-153.63956], "fy":[-11.80146,-55.27602,-77.07905,-17.36223]},
    {"t":2.39987, "x":9.49721, "y":2.84643, "heading":0.01923, "vx":-1.39881, "vy":-0.58268, "omega":0.52457, "ax":-16.79095, "ay":-4.59323, "alpha":4.23879, "fx":[-154.0655,-144.63282,-135.51275,-153.47201], "fy":[-13.39166,-54.77669,-74.37864,-18.21613]},
    {"t":2.44582, "x":9.41521, "y":2.81481, "heading":0.04334, "vx":-2.17034, "vy":-0.79374, "omega":0.71934, "ax":-16.85265, "ay":-4.5489, "alpha":3.70979, "fx":[-153.68583,-144.9886,-138.05313,-153.11502], "fy":[-16.29971,-53.55082,-69.28123,-20.07962]},
    {"t":2.49177, "x":9.2977, "y":2.77353, "heading":0.07639, "vx":-2.94469, "vy":-1.00275, "omega":0.8898, "ax":-16.97825, "ay":-4.41654, "alpha":2.34327, "fx":[-152.49447,-146.41391,-143.41108,-151.91946], "fy":[-23.33899,-48.65282,-56.56073,-26.0264]},
    {"t":2.53772, "x":9.14447, "y":2.72279, "heading":0.11728, "vx":-3.72482, "vy":-1.20569, "omega":0.99747, "ax":-14.78623, "ay":-2.35627, "alpha":-13.46696, "fx":[-97.87611,-129.92203,-151.10664,-138.61329], "fy":[-113.60116,73.96983,20.96733,-63.80538]},
    {"t":2.58367, "x":8.95771, "y":2.66491, "heading":0.16311, "vx":-4.40423, "vy":-1.31396, "omega":0.37868, "ax":-2.59735, "ay":0.7994, "alpha":-7.93849, "fx":[5.77395,-2.27081,-50.0075,-44.40304], "fy":[-12.48968,35.37999,24.61362,-19.52508]},
    {"t":2.62961, "x":8.7526, "y":2.60538, "heading":0.18051, "vx":-4.52358, "vy":-1.27722, "omega":0.01392, "ax":-0.02948, "ay":0.0993, "alpha":-0.00578, "fx":[-0.23688,-0.24285,-0.27895,-0.27298], "fy":[0.85583,0.88857,0.88198,0.84924]},
    {"t":2.67556, "x":8.54472, "y":2.54679, "heading":0.18115, "vx":-4.52493, "vy":-1.27266, "omega":0.01365, "ax":-0.11156, "ay":0.40019, "alpha":0.00063, "fx":[-0.97844,-0.97779,-0.97389,-0.97453], "fy":[3.50305,3.49951,3.50023,3.50377]},
    {"t":2.72151, "x":8.33669, "y":2.48874, "heading":0.18177, "vx":-4.53006, "vy":-1.25427, "omega":0.01368, "ax":-1.59357, "ay":6.6147, "alpha":0.01233, "fx":[-13.99201,-13.98233,-13.8954,-13.90511], "fy":[57.89951,57.84052,57.85777,57.91674]},
    {"t":2.76746, "x":8.12685, "y":2.43809, "heading":0.1824, "vx":-4.60328, "vy":-0.95034, "omega":0.01425, "ax":-2.02989, "ay":16.43716, "alpha":-0.05028, "fx":[-17.4707,-17.50523,-18.05144,-18.01868], "fy":[143.84543,143.87459,143.8049,143.77561]},
    {"t":2.81341, "x":7.9132, "y":2.41178, "heading":0.18306, "vx":-4.69655, "vy":-0.19507, "omega":0.01194, "ax":1.77784, "ay":17.17403, "alpha":-3.43637, "fx":[41.03312,27.8081,-6.2715,-0.34545], "fy":[146.56564,150.14037,152.43567,151.94926]},
    {"t":2.85936, "x":7.69927, "y":2.42094, "heading":0.18361, "vx":-4.61486, "vy":0.59406, "omega":-0.14596, "ax":13.35854, "ay":10.0754, "alpha":-7.79588, "fx":[147.3937,114.45241,66.55496,139.14776], "fy":[45.40849,103.51318,138.90798,64.80942]},
    {"t":2.90531, "x":7.50133, "y":2.45887, "heading":0.1769, "vx":-4.00105, "vy":1.05701, "omega":-0.50417, "ax":15.18358, "ay":7.57012, "alpha":-6.93314, "fx":[151.64514,128.44347,100.41282,150.92392], "fy":[29.76305,85.98017,117.28487,31.92593]},
    {"t":2.95126, "x":7.33351, "y":2.51543, "heading":0.15373, "vx":-3.30339, "vy":1.40484, "omega":-0.82274, "ax":15.72218, "ay":6.64882, "alpha":-6.4603, "fx":[152.81913,133.399,111.4016,152.65663], "fy":[23.68026,78.25447,107.11876,23.65505]},
    {"t":2.9972, "x":7.19832, "y":2.587, "heading":0.11593, "vx":-2.58097, "vy":1.71035, "omega":-1.11958, "ax":15.9756, "ay":6.17457, "alpha":-6.17779, "fx":[153.42258,136.23968,116.36519,153.11854], "fy":[19.8007,73.2994,101.82523,21.18468]},
    {"t":3.04315, "x":7.09659, "y":2.67211, "heading":0.06449, "vx":-1.84691, "vy":1.99406, "omega":-1.40344, "ax":16.12354, "ay":5.88827, "alpha":-5.97937, "fx":[153.83131,138.34882,118.99211,153.15182], "fy":[16.61499,69.30269,98.8194,21.35234]},
    {"t":3.0891, "x":7.02875, "y":2.76995, "heading":0.0, "vx":-1.10606, "vy":2.26462, "omega":-1.67819, "ax":16.39559, "ay":5.84665, "alpha":-4.29877, "fx":[153.05004,141.22658,128.55092,151.01827], "fy":[22.43179,63.13976,85.9572,33.10401]},
    {"t":3.12577, "x":6.99922, "y":2.85691, "heading":-0.06153, "vx":-0.5049, "vy":2.47899, "omega":-1.83581, "ax":16.51773, "ay":5.78412, "alpha":-3.41907, "fx":[152.44098,142.90989,133.12904,149.6405], "fy":[25.99934,59.12739,78.6066,38.71095]},
    {"t":3.16243, "x":6.99181, "y":2.9517, "heading":-0.12884, "vx":0.10073, "vy":2.69107, "omega":-1.96117, "ax":16.66356, "ay":5.66182, "alpha":-2.11817, "fx":[150.96072,144.79758,139.30052,148.16577], "fy":[33.22676,54.14878,66.9346,43.85342]},
    {"t":3.1991, "x":7.0067, "y":3.05417, "heading":-0.20075, "vx":0.71172, "vy":2.89867, "omega":-2.03883, "ax":16.80015, "ay":5.41659, "alpha":0.12112, "fx":[146.68064,147.0752,147.31766,146.93173], "fy":[48.38149,47.16229,46.41162,47.62526]},
    {"t":3.23576, "x":7.04409, "y":3.1641, "heading":-0.27551, "vx":1.32771, "vy":3.09727, "omega":-2.03439, "ax":16.61189, "ay":4.82308, "alpha":4.79502, "fx":[130.08351,150.60052,154.21072,146.52133], "fy":[82.82259,32.18404,5.20066,48.60044]},
    {"t":3.27243, "x":7.10394, "y":3.2809, "heading":-0.3501, "vx":1.93679, "vy":3.27411, "omega":-1.85858, "ax":7.55429, "ay":-0.63777, "alpha":29.26843, "fx":[49.2259,-65.967,133.42492,147.71619], "fy":[145.7447,-135.35379,-77.10509,44.39225]},
    {"t":3.3091, "x":7.18003, "y":3.40052, "heading":-0.41825, "vx":2.21378, "vy":3.25073, "omega":-0.78543, "ax":-0.6584, "ay":-1.3714, "alpha":35.69177, "fx":[-80.06885,-140.92671,46.84695,151.10458], "fy":[131.58913,-62.55335,-146.89169,29.85693]},
    {"t":3.34576, "x":7.26076, "y":3.51879, "heading":-0.44704, "vx":2.18964, "vy":3.20045, "omega":0.52324, "ax":-3.79403, "ay":-3.36416, "alpha":33.11147, "fx":[-125.10502,-144.12154,-17.15984,153.59537], "fy":[90.39303,-55.66889,-153.43722,0.96759]},
    {"t":3.38243, "x":7.33849, "y":3.63387, "heading":-0.42786, "vx":2.05053, "vy":3.0771, "omega":1.73729, "ax":-5.37146, "ay":-5.61409, "alpha":29.40573, "fx":[-140.2144,-144.11134,-44.76775,141.09237], "fy":[64.90341,-56.00861,-147.89221,-57.49565]},
    {"t":3.41909, "x":7.41007, "y":3.74292, "heading":-0.36416, "vx":1.85358, "vy":2.87125, "omega":2.81548, "ax":-12.23121, "ay":-8.08624, "alpha":14.21701, "fx":[-147.28331,-142.67322,-56.81817,-81.31769], "fy":[47.00038,-59.72757,-143.76712,-126.52405]},
    {"t":3.45576, "x":7.46981, "y":3.84277, "heading":-0.26093, "vx":1.40511, "vy":2.57476, "omega":3.33675, "ax":-14.43886, "ay":-5.43253, "alpha":12.07892, "fx":[-151.14743,-140.09683,-61.48551,-152.63045], "fy":[32.77889,-65.62734,-141.87609,-15.41406]},
    {"t":3.49243, "x":7.51162, "y":3.93352, "heading":-0.13858, "vx":0.8757, "vy":2.37558, "omega":3.77964, "ax":-14.46371, "ay":-4.93801, "alpha":12.85613, "fx":[-153.27002,-136.86277,-63.21702,-152.8799], "fy":[20.99409,-72.18056,-141.13859,19.49459]},
    {"t":3.52909, "x":7.53401, "y":4.0173, "heading":0.0, "vx":0.34538, "vy":2.19452, "omega":4.25102, "ax":-14.7724, "ay":-5.67095, "alpha":11.50077, "fx":[-154.64556,-133.41075,-75.0443,-153.93338], "fy":[3.70931,-78.34295,-135.17514,11.32554]},
    {"t":3.56367, "x":7.53712, "y":4.0898, "heading":0.14701, "vx":-0.16549, "vy":1.9984, "omega":4.64875, "ax":-14.54036, "ay":-5.88947, "alpha":12.14217, "fx":[-154.53781,-128.36556,-73.31152,-152.69769], "fy":[-6.20626,-86.30321,-136.03187,22.41005]},
    {"t":3.59826, "x":7.5227, "y":4.15539, "heading":0.30778, "vx":-0.66834, "vy":1.79473, "omega":5.06866, "ax":-14.34607, "ay":-6.35582, "alpha":12.24599, "fx":[-153.59942,-122.34183,-73.97628,-152.19497], "fy":[-17.7245,-94.56512,-135.52336,25.35942]},
    {"t":3.63284, "x":7.49101, "y":4.21366, "heading":0.48307, "vx":-1.16447, "vy":1.57492, "omega":5.49216, "ax":-14.23735, "ay":-7.07219, "alpha":11.51156, "fx":[-151.29785,-115.24463,-78.79602,-152.96874], "fy":[-31.49409,-102.96,-132.51739,19.44465]},
    {"t":3.66742, "x":7.44222, "y":4.2639, "heading":0.673, "vx":-1.65684, "vy":1.33035, "omega":5.89026, "ax":-14.17095, "ay":-8.18704, "alpha":9.56703, "fx":[-146.23582,-107.03399,-88.74456,-153.96871], "fy":[-49.44922,-111.20144,-125.57626,-0.3193]},
    {"t":3.702, "x":7.37645, "y":4.30501, "heading":0.8767, "vx":-2.14691, "vy":1.04722, "omega":6.22111, "ax":-13.25381, "ay":-10.93702, "alpha":4.94358, "fx":[-129.3858,-97.70949,-96.97467,-139.81331], "fy":[-83.04226,-118.62943,-118.40965,-62.7142]},
    {"t":3.73659, "x":7.29428, "y":4.33468, "heading":1.09185, "vx":-2.60526, "vy":0.66898, "omega":6.39208, "ax":-6.85758, "ay":-14.0351, "alpha":-10.96358, "fx":[16.35738,-125.49462,-99.97392,-30.90407], "fy":[-148.10342,-79.89872,-114.42703,-148.79946]},
    {"t":3.77117, "x":7.20008, "y":4.34943, "heading":1.3129, "vx":-2.84242, "vy":0.18361, "omega":6.01293, "ax":-7.65228, "ay":-10.60397, "alpha":-16.86215, "fx":[22.75047,-148.45997,-114.58222,-27.53823], "fy":[-129.10717,4.35101,-98.55827,-147.82459]},
    {"t":3.80575, "x":7.09721, "y":4.34943, "heading":1.52085, "vx":-3.10706, "vy":-0.1831, "omega":5.42978, "ax":-6.66352, "ay":-10.2682, "alpha":-17.35621, "fx":[18.88187,-147.12374,-100.52579,-4.45567], "fy":[-92.84286,-6.67356,-111.32467,-148.54605]},
    {"t":3.84034, "x":6.98577, "y":4.33696, "heading":1.70863, "vx":-3.3375, "vy":-0.53821, "omega":4.82956, "ax":-0.52, "ay":-14.94014, "alpha":-11.21748, "fx":[65.24485,-88.03746,-36.43166,41.02414], "fy":[-123.26263,-113.03917,-144.13581,-142.46714]},
    {"t":3.87492, "x":6.87004, "y":4.30941, "heading":1.87564, "vx":-3.35548, "vy":-1.05488, "omega":4.44163, "ax":4.26411, "ay":-14.73084, "alpha":-5.27816, "fx":[67.8697,2.85529,17.16572,61.35298], "fy":[-115.11816,-133.88809,-139.83707,-126.73612]},
    {"t":3.9095, "x":6.75655, "y":4.26412, "heading":2.02925, "vx":-3.20802, "vy":-1.56432, "omega":4.25909, "ax":6.97733, "ay":-7.40071, "alpha":4.40215, "fx":[50.75343,76.03736,73.75922,43.65668], "fy":[-83.79018,-66.60821,-43.84313,-64.78322]},
    {"t":3.94408, "x":6.64978, "y":4.2056, "heading":2.17654, "vx":-2.96672, "vy":-1.82025, "omega":4.41133, "ax":-0.36851, "ay":4.36635, "alpha":-6.47402, "fx":[0.38753,-31.22694,-8.00459,25.94623], "fy":[63.36009,44.74272,11.16799,33.55142]},
    {"t":3.97867, "x":6.54696, "y":4.14526, "heading":2.3291, "vx":-2.97947, "vy":-1.66925, "omega":4.18744, "ax":-4.25486, "ay":4.93717, "alpha":-13.14434, "fx":[-35.95603,-88.49757,-50.70621,26.23973], "fy":[93.32133,44.93027,-18.74618,53.29544]},
    {"t":4.01325, "x":6.44138, "y":4.09049, "heading":2.47391, "vx":-3.12661, "vy":-1.49851, "omega":3.73287, "ax":-5.24657, "ay":3.75239, "alpha":-13.55897, "fx":[-52.69261,-97.2127,-50.33347,16.6087], "fy":[85.18152,27.07419,-33.37533,52.45311]},
    {"t":4.04783, "x":6.33011, "y":4.04091, "heading":2.603, "vx":-3.30805, "vy":-1.36874, "omega":3.26396, "ax":-4.65881, "ay":3.6815, "alpha":-9.96708, "fx":[-50.22353,-80.61503,-35.4462,3.22652], "fy":[69.75758,22.46427,-12.97132,49.60182]},
    {"t":4.08242, "x":6.21292, "y":3.99578, "heading":2.71588, "vx":-3.46917, "vy":-1.24143, "omega":2.91927, "ax":11.27584, "ay":7.52736, "alpha":-12.45479, "fx":[64.16998,62.23926,138.22961,130.0155], "fy":[125.25152,91.62803,-15.16275,61.74063]},
    {"t":4.117, "x":6.09969, "y":3.95734, "heading":2.81684, "vx":-3.07922, "vy":-0.98111, "omega":2.48855, "ax":14.89919, "ay":5.45331, "alpha":-10.56405, "fx":[80.83729,146.77462,150.71488,143.14498], "fy":[130.76068,34.07675,-31.05392,57.08221]},
    {"t":4.15158, "x":6.00211, "y":3.92668, "heading":2.9029, "vx":-2.56396, "vy":-0.79252, "omega":2.12322, "ax":14.99735, "ay":4.90615, "alpha":-11.13803, "fx":[78.54955,152.77437,151.9933,141.59], "fy":[132.74222,4.20543,-26.97642,61.74418]},
    {"t":4.18616, "x":5.92241, "y":3.9022, "heading":2.97633, "vx":-2.04531, "vy":-0.62285, "omega":1.73803, "ax":14.91517, "ay":4.6121, "alpha":-11.87328, "fx":[76.52344,152.81319,152.82253,139.87169], "fy":[134.12767,-15.59634,-22.94631,65.83855]},
    {"t":4.22075, "x":5.8606, "y":3.88342, "heading":3.03643, "vx":-1.5295, "vy":-0.46335, "omega":1.32742, "ax":14.809, "ay":4.48436, "alpha":-12.47204, "fx":[75.12807,151.46004,153.39343,138.33332], "fy":[135.02059,-27.79569,-19.42704,69.1546]},
    {"t":4.25533, "x":5.81656, "y":3.87008, "heading":3.08234, "vx":-1.01736, "vy":-0.30827, "omega":0.8961, "ax":14.72906, "ay":4.45093, "alpha":-12.8616, "fx":[74.39102,150.24013,153.77482,137.11098], "fy":[135.49434,-34.74573,-16.59661,71.63063]},
    {"t":4.28991, "x":5.79019, "y":3.86208, "heading":3.11333, "vx":-0.50799, "vy":-0.15434, "omega":0.45131, "ax":14.6891, "ay":4.46296, "alpha":-13.05017, "fx":[74.25768,149.56124,154.01375,136.28572], "fy":[135.61422,-38.09988,-14.55411,73.24323]},
    {"t":4.3245, "x":5.7814, "y":3.85941, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
