{
 "name":"RightHP_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26872],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12136, "ay":6.1411, "alpha":0.73572, "fx":[42.07548,43.85747,48.60227,44.71243], "fy":[53.25549,50.7161,54.03878,56.9281]},
    {"t":0.04531, "x":1.65734, "y":0.55341, "heading":0.9476, "vx":0.23206, "vy":0.27826, "omega":0.03334, "ax":5.12244, "ay":6.14239, "alpha":0.54295, "fx":[42.91563,44.40481,47.28762,44.67727], "fy":[53.31101,51.32907,54.07213,56.27156]},
    {"t":0.09062, "x":1.67311, "y":0.57233, "heading":0.94911, "vx":0.46416, "vy":0.55658, "omega":0.05794, "ax":5.12232, "ay":6.14226, "alpha":0.54753, "fx":[42.81873,45.4234,46.69265,44.34654], "fy":[53.84295,50.68032,54.36794,56.08803]},
    {"t":0.13593, "x":1.6994, "y":0.60385, "heading":0.95173, "vx":0.69626, "vy":0.8349, "omega":0.08275, "ax":5.1222, "ay":6.1421, "alpha":0.27138, "fx":[44.11143,43.18577,46.79075,45.18899], "fy":[53.46613,52.75095,53.78541,54.97105]},
    {"t":0.18125, "x":1.73621, "y":0.64799, "heading":0.95548, "vx":0.92835, "vy":1.1132, "omega":0.09504, "ax":5.12203, "ay":6.14192, "alpha":0.3672, "fx":[43.95091,45.39843,45.40417,44.51744], "fy":[54.45033,50.54486,54.66452,55.3075]},
    {"t":0.22656, "x":1.78353, "y":0.70473, "heading":0.95979, "vx":1.16044, "vy":1.3915, "omega":0.11168, "ax":5.12184, "ay":6.14167, "alpha":-0.00965, "fx":[45.36985,42.65448,45.72338,45.5168], "fy":[53.61628,53.93367,53.6312,53.77743]},
    {"t":0.27187, "x":1.84137, "y":0.77409, "heading":0.96485, "vx":1.39252, "vy":1.66979, "omega":0.11125, "ax":5.12158, "ay":6.14139, "alpha":0.08779, "fx":[45.12806,45.05188,44.289,44.78629], "fy":[54.5739,51.79021,54.45976,54.12469]},
    {"t":0.31718, "x":1.90972, "y":0.85605, "heading":0.96989, "vx":1.62458, "vy":1.94806, "omega":0.11522, "ax":5.12127, "ay":6.14098, "alpha":-0.28758, "fx":[46.76054,41.49061,44.94621,46.04714], "fy":[53.75939,55.12027,53.43414,52.62048]},
    {"t":0.36249, "x":1.98859, "y":0.95063, "heading":0.97511, "vx":1.85663, "vy":2.22632, "omega":0.10219, "ax":5.12076, "ay":6.1405, "alpha":0.6279, "fx":[45.82673,45.8672,42.8726,44.66016], "fy":[58.07678,42.74344,57.64267,56.45454]},
    {"t":0.4078, "x":2.07798, "y":1.05781, "heading":0.97974, "vx":2.08866, "vy":2.50455, "omega":0.13064, "ax":5.1202, "ay":6.13966, "alpha":-0.55953, "fx":[48.78622,37.91109,45.15379,47.35583], "fy":[53.80924,56.24874,53.18278,51.64731]},
    {"t":0.45311, "x":2.17787, "y":1.1776, "heading":0.98566, "vx":2.32067, "vy":2.78275, "omega":0.10529, "ax":5.11912, "ay":6.1385, "alpha":-0.19272, "fx":[46.73729,44.74271,42.57957,45.10966], "fy":[55.41173,51.91361,54.62455,52.89748]},
    {"t":0.49842, "x":2.28828, "y":1.30999, "heading":0.99043, "vx":2.55262, "vy":3.06089, "omega":0.09656, "ax":5.11735, "ay":6.13626, "alpha":-0.59304, "fx":[48.15876,40.63937,43.84538,46.46371], "fy":[54.0047,56.27743,53.14631,51.34056]},
    {"t":0.54374, "x":2.4092, "y":1.45498, "heading":0.99481, "vx":2.78449, "vy":3.33894, "omega":0.06969, "ax":5.11304, "ay":6.13115, "alpha":-0.57513, "fx":[46.88975,44.20436,42.6408,45.22131], "fy":[53.79836,56.65954,52.91261,51.21988]},
    {"t":0.58905, "x":2.54061, "y":1.61257, "heading":0.99796, "vx":3.01617, "vy":3.61675, "omega":0.04363, "ax":5.09157, "ay":6.10524, "alpha":-0.45698, "fx":[47.72114,39.38696,44.60874,46.48819], "fy":[53.72576,55.24599,53.00098,51.7108]},
    {"t":0.63436, "x":2.68251, "y":1.78271, "heading":0.99994, "vx":3.24688, "vy":3.89338, "omega":0.02292, "ax":-5.09048, "ay":-6.10418, "alpha":0.19189, "fx":[-46.41742,-44.24553,-42.59457,-44.90913], "fy":[-54.96361,-51.91485,-54.11302,-52.65497]},
    {"t":0.67967, "x":2.8244, "y":1.95286, "heading":1.00098, "vx":3.01622, "vy":3.6168, "omega":0.03161, "ax":-5.11295, "ay":-6.13102, "alpha":0.53057, "fx":[-46.57666,-45.56449,-42.00856,-44.80336], "fy":[-54.2076,-55.90933,-53.17161,-51.29705]},
    {"t":0.72498, "x":2.95582, "y":2.11045, "heading":1.00241, "vx":2.78455, "vy":3.33899, "omega":0.05566, "ax":-5.11727, "ay":-6.13625, "alpha":0.27498, "fx":[-46.99111,-44.59387,-42.31046,-45.20884], "fy":[-55.43239,-52.37534,-54.41395,-52.54712]},
    {"t":0.77029, "x":3.07674, "y":2.25545, "heading":1.00493, "vx":2.55268, "vy":3.06095, "omega":0.06812, "ax":-5.11918, "ay":-6.13841, "alpha":0.59057, "fx":[-48.1313,-40.64597,-43.87363,-46.52028], "fy":[-54.06662,-56.24719,-53.13501,-51.39559]},
    {"t":0.8156, "x":3.18715, "y":2.38784, "heading":1.00802, "vx":2.32072, "vy":2.78281, "omega":0.09488, "ax":-5.12012, "ay":-6.1397, "alpha":-0.29229, "fx":[-46.33387,-45.31752,-42.6076,-44.94525], "fy":[-57.23424,-46.15154,-56.47513,-55.02859]},
    {"t":0.86092, "x":3.28705, "y":2.50763, "heading":1.01232, "vx":2.08872, "vy":2.50461, "omega":0.08163, "ax":-5.12086, "ay":-6.1404, "alpha":0.54995, "fx":[-49.44296,-34.55931,-46.76569,-48.46205], "fy":[-53.69898,-56.21867,-53.06937,-51.9271]},
    {"t":0.90623, "x":3.37644, "y":2.61481, "heading":1.01602, "vx":1.85669, "vy":2.22638, "omega":0.10655, "ax":-5.12125, "ay":-6.14099, "alpha":-0.0596, "fx":[-45.59241,-45.05217,-43.70415,-44.89502], "fy":[-55.14208,-51.04054,-54.74337,-54.00854]},
    {"t":0.95154, "x":3.45531, "y":2.70939, "heading":1.02085, "vx":1.62464, "vy":1.94812, "omega":0.10385, "ax":-5.1216, "ay":-6.14136, "alpha":0.17997, "fx":[-46.29187,-41.42441,-45.51351,-46.02633], "fy":[-53.70246,-54.60385,-53.4891,-53.15212]},
    {"t":0.99685, "x":3.52366, "y":2.79136, "heading":1.02555, "vx":1.39257, "vy":1.66985, "omega":0.112, "ax":-5.12183, "ay":-6.14168, "alpha":-0.26986, "fx":[-44.54097,-45.39052,-44.73489,-44.59778], "fy":[-54.73957,-50.53225,-54.79916,-54.88767]},
    {"t":1.04216, "x":3.58151, "y":2.86072, "heading":1.03063, "vx":1.16049, "vy":1.39156, "omega":0.09978, "ax":-5.12205, "ay":-6.1419, "alpha":-0.08899, "fx":[-45.01919,-42.4322,-46.33464,-45.48557], "fy":[-53.47347,-53.47628,-53.73825,-54.27848]},
    {"t":1.08747, "x":3.62883, "y":2.91746, "heading":1.03515, "vx":0.92841, "vy":1.11327, "omega":0.09574, "ax":-5.1222, "ay":-6.1421, "alpha":-0.41045, "fx":[-43.51659,-45.48745,-45.92976,-44.34303], "fy":[-53.92556,-51.06093,-54.49915,-55.48784]},
    {"t":1.13278, "x":3.66564, "y":2.9616, "heading":1.03949, "vx":0.69631, "vy":0.83496, "omega":0.07715, "ax":-5.12233, "ay":-6.14225, "alpha":-0.3918, "fx":[-43.5636,-43.75422,-47.14836,-44.8155], "fy":[-53.2647,-52.15729,-54.04613,-55.51071]},
    {"t":1.1781, "x":3.69193, "y":2.99313, "heading":1.04298, "vx":0.46421, "vy":0.55664, "omega":0.05939, "ax":-5.12244, "ay":-6.14239, "alpha":-0.56814, "fx":[-42.45078,-45.56722,-47.19466,-44.0728], "fy":[-53.11494,-51.47753,-54.23631,-56.15476]},
    {"t":1.22341, "x":3.70771, "y":3.01205, "heading":1.04567, "vx":0.23211, "vy":0.27833, "omega":0.03365, "ax":-5.12254, "ay":-6.1425, "alpha":-0.74263, "fx":[-42.24196,-46.2107,-47.90664,-42.92943], "fy":[-53.18164,-50.5027,-54.36073,-56.94246]},
    {"t":1.26872, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
