{
 "name":"RightHP_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05047],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48414, "ay":3.16787, "alpha":-4.37819, "fx":[21.55999,15.56473,11.84991,17.81175], "fy":[36.20046,40.03249,35.15471,31.16636]},
    {"t":0.04185, "x":1.65338, "y":0.54988, "heading":0.9476, "vx":0.06211, "vy":0.13256, "omega":-0.18321, "ax":1.48449, "ay":3.16861, "alpha":-3.29391, "fx":[20.36465,15.88955,13.05044,17.49734], "fy":[36.06057,38.96148,35.27504,32.29016]},
    {"t":0.08369, "x":1.65728, "y":0.55821, "heading":0.93993, "vx":0.12423, "vy":0.26516, "omega":-0.32105, "ax":1.48447, "ay":3.16857, "alpha":-2.40175, "fx":[19.43884,16.20062,13.91776,17.244], "fy":[35.9969,37.9185,35.45085,33.21935]},
    {"t":0.12554, "x":1.66378, "y":0.57208, "heading":0.9265, "vx":0.18635, "vy":0.39775, "omega":-0.42155, "ax":1.48445, "ay":3.16853, "alpha":-1.80833, "fx":[18.74342,16.23377,14.72201,17.1012], "fy":[35.82949,37.47928,35.47001,33.805]},
    {"t":0.16739, "x":1.67287, "y":0.59149, "heading":0.90886, "vx":0.24847, "vy":0.53034, "omega":-0.49723, "ax":1.48443, "ay":3.16848, "alpha":-1.229, "fx":[18.1585,16.48945,15.22018,16.93138], "fy":[35.82511,36.72649,35.61773,34.41245]},
    {"t":0.20923, "x":1.68457, "y":0.61646, "heading":0.88805, "vx":0.31058, "vy":0.66293, "omega":-0.54866, "ax":1.48441, "ay":3.16843, "alpha":-0.89546, "fx":[17.73981,16.44148,15.73692,16.88029], "fy":[35.69807,36.55775,35.58903,34.73471]},
    {"t":0.25108, "x":1.69887, "y":0.64698, "heading":0.86509, "vx":0.3727, "vy":0.79552, "omega":-0.58613, "ax":1.48439, "ay":3.16838, "alpha":-0.49349, "fx":[17.34753,16.64826,16.03569,16.76591], "fy":[35.74738,35.96536,35.70589,35.15847]},
    {"t":0.29292, "x":1.71576, "y":0.68304, "heading":0.84056, "vx":0.43482, "vy":0.92811, "omega":-0.60678, "ax":1.48436, "ay":3.16832, "alpha":-0.31664, "fx":[17.09481,16.53312,16.3926,16.77562], "fy":[35.6455,35.97541,35.63501,35.31844]},
    {"t":0.33477, "x":1.73526, "y":0.72465, "heading":0.81517, "vx":0.49693, "vy":1.06069, "omega":-0.62003, "ax":1.48433, "ay":3.16825, "alpha":-0.02007, "fx":[16.82136,16.71699,16.55981,16.69659], "fy":[35.73561,35.46139,35.73798,35.63629]},
    {"t":0.37662, "x":1.75735, "y":0.77181, "heading":0.78922, "vx":0.55905, "vy":1.19327, "omega":-0.62087, "ax":1.48429, "ay":3.16817, "alpha":0.05591, "fx":[16.67942,16.53901,16.82458,16.75016], "fy":[35.64141,35.60312,35.63429,35.68893]},
    {"t":0.41846, "x":1.78205, "y":0.82452, "heading":0.76324, "vx":0.62116, "vy":1.32584, "omega":-0.61853, "ax":1.48425, "ay":3.16808, "alpha":0.29327, "fx":[16.47447,16.73077,16.90221,16.68392], "fy":[35.76395,35.11277,35.73798,35.94905]},
    {"t":0.46031, "x":1.80934, "y":0.88278, "heading":0.73736, "vx":0.68327, "vy":1.45842, "omega":-0.60626, "ax":1.48421, "ay":3.16798, "alpha":0.29828, "fx":[16.39855,16.54618,17.09222,16.75231], "fy":[35.66483,35.35792,35.61013,35.92626]},
    {"t":0.50216, "x":1.83923, "y":0.94658, "heading":0.71199, "vx":0.74538, "vy":1.59099, "omega":-0.59377, "ax":1.48415, "ay":3.16786, "alpha":0.5028, "fx":[16.24486,16.71439,17.12605,16.70157], "fy":[35.81094,34.86923,35.71994,36.15362]},
    {"t":0.544, "x":1.87172, "y":1.01593, "heading":0.68714, "vx":0.80748, "vy":1.72355, "omega":-0.57273, "ax":1.48409, "ay":3.16772, "alpha":0.45707, "fx":[16.22656,16.48609,17.28072,16.79058], "fy":[35.69807,35.2063,35.57087,36.07214]},
    {"t":0.58585, "x":1.90681, "y":1.09083, "heading":0.66318, "vx":0.86959, "vy":1.85611, "omega":-0.55361, "ax":1.48401, "ay":3.16755, "alpha":0.65104, "fx":[16.09735,16.68634,17.26513,16.73172], "fy":[35.87511,34.66359,35.7062,36.29481]},
    {"t":0.6277, "x":1.9445, "y":1.17127, "heading":0.64001, "vx":0.93169, "vy":1.98866, "omega":-0.52636, "ax":1.48392, "ay":3.16734, "alpha":0.55586, "fx":[16.12949,16.40776,17.39983,16.83917], "fy":[35.73154,35.11726,35.52816,36.15344]},
    {"t":0.66954, "x":1.98479, "y":1.25726, "heading":0.61798, "vx":0.99378, "vy":2.1212, "omega":-0.5031, "ax":1.4838, "ay":3.16708, "alpha":0.75377, "fx":[16.01304,16.65634,17.33863,16.76309], "fy":[35.94604,34.48016,35.703,36.38945]},
    {"t":0.71139, "x":2.02767, "y":1.3488, "heading":0.59693, "vx":1.05588, "vy":2.25373, "omega":-0.47156, "ax":1.48365, "ay":3.16675, "alpha":0.60759, "fx":[16.09537,16.31304,17.46541,16.8904], "fy":[35.75707,35.07577,35.48809,36.18274]},
    {"t":0.75323, "x":2.07315, "y":1.44588, "heading":0.5772, "vx":1.11796, "vy":2.38625, "omega":-0.44614, "ax":1.48345, "ay":3.1663, "alpha":0.83622, "fx":[15.98394,16.6353,17.35122,16.78494], "fy":[36.03756,34.24245,35.73728,36.46623]},
    {"t":0.79508, "x":2.12124, "y":1.54851, "heading":0.55853, "vx":1.18004, "vy":2.51875, "omega":-0.41114, "ax":1.48316, "ay":3.16568, "alpha":0.62249, "fx":[16.13865,16.13736,17.50708,16.9591], "fy":[35.76527,35.07662,35.45242,36.16142]},
    {"t":0.83693, "x":2.17192, "y":1.65668, "heading":0.54132, "vx":1.2421, "vy":2.65122, "omega":-0.38509, "ax":1.48276, "ay":3.16474, "alpha":0.82502, "fx":[16.04455,16.5909,17.29122,16.79734], "fy":[36.07211,34.1454,35.75789,36.43783]},
    {"t":0.87877, "x":2.22519, "y":1.7704, "heading":0.52521, "vx":1.30415, "vy":2.78365, "omega":-0.35057, "ax":1.48204, "ay":3.16319, "alpha":0.56176, "fx":[16.2707,15.97234,17.45028,16.99827], "fy":[35.73148,35.12924,35.42914,36.05351]},
    {"t":0.92062, "x":2.28106, "y":1.88965, "heading":0.51054, "vx":1.36617, "vy":2.91602, "omega":-0.32706, "ax":1.48069, "ay":3.16003, "alpha":0.92245, "fx":[16.23192,16.62288,17.04366,16.73258], "fy":[36.30422,33.29226,36.06715,36.53789]},
    {"t":0.96247, "x":2.33953, "y":2.01445, "heading":0.49685, "vx":1.42813, "vy":3.04825, "omega":-0.28846, "ax":1.47512, "ay":3.15127, "alpha":0.40706, "fx":[16.85365,14.89561,17.41906,17.21219], "fy":[35.51995,35.25524,35.36109,35.67074]},
    {"t":1.00431, "x":2.40058, "y":2.14476, "heading":0.48478, "vx":1.48986, "vy":3.18012, "omega":-0.27143, "ax":-0.00161, "ay":0.0017, "alpha":-0.0185, "fx":[-0.02389,-0.02016,-0.01235,-0.01609], "fy":[-0.00608,0.09416,-0.00755,-0.00404]},
    {"t":1.04616, "x":2.46293, "y":2.27784, "heading":0.47342, "vx":1.48979, "vy":3.18019, "omega":-0.2722, "ax":-1.47464, "ay":-3.15149, "alpha":-0.41759, "fx":[-16.84932,-14.87748,-17.41596,-17.2161], "fy":[-35.52727,-35.26515,-35.35929,-35.66553]},
    {"t":1.08801, "x":2.52398, "y":2.40816, "heading":0.46203, "vx":1.42808, "vy":3.04832, "omega":-0.28968, "ax":-1.48041, "ay":-3.16016, "alpha":-0.9133, "fx":[-16.23386,-16.60051,-17.03544,-16.74877], "fy":[-36.32664,-33.29507,-36.05191,-36.53377]},
    {"t":1.12985, "x":2.58244, "y":2.53296, "heading":0.44991, "vx":1.36613, "vy":2.91607, "omega":-0.32789, "ax":-1.48183, "ay":-3.16328, "alpha":-0.57179, "fx":[-16.27836,-15.92655,-17.43746,-17.03994], "fy":[-35.76937,-35.15198,-35.39339,-36.03301]},
    {"t":1.1717, "x":2.63831, "y":2.65221, "heading":0.43619, "vx":1.30412, "vy":2.7837, "omega":-0.35182, "ax":-1.48262, "ay":-3.1648, "alpha":-0.81278, "fx":[-16.05728,-16.52453,-17.27603,-16.86024], "fy":[-36.13055,-34.17258,-35.70084,-36.41205]},
    {"t":1.21355, "x":2.69159, "y":2.76593, "heading":0.42147, "vx":1.24208, "vy":2.65127, "omega":-0.38583, "ax":-1.48305, "ay":-3.16573, "alpha":-0.63668, "fx":[-16.15756,-16.04333,-17.48682,-17.04977], "fy":[-35.84242,-35.11821,-35.37626,-36.12105]},
    {"t":1.25539, "x":2.74226, "y":2.8741, "heading":0.40532, "vx":1.18002, "vy":2.51879, "omega":-0.41248, "ax":-1.48337, "ay":-3.16634, "alpha":-0.81613, "fx":[-16.00829,-16.51995,-17.32601,-16.89725], "fy":[-36.1387,-34.29167,-35.63676,-36.41823]},
    {"t":1.29724, "x":2.79035, "y":2.97673, "heading":0.38806, "vx":1.11795, "vy":2.38629, "omega":-0.44663, "ax":-1.48357, "ay":-3.16678, "alpha":-0.6204, "fx":[-16.12376,-16.17532,-17.43521,-17.02651], "fy":[-35.87297,-35.13642,-35.3728,-36.12309]},
    {"t":1.33908, "x":2.83583, "y":3.07382, "heading":0.36937, "vx":1.05587, "vy":2.25377, "omega":-0.47259, "ax":-1.48374, "ay":-3.16711, "alpha":-0.73018, "fx":[-16.0483,-16.49763,-17.30336,-16.9189], "fy":[-36.08442,-34.54881,-35.565,-36.3218]},
    {"t":1.38093, "x":2.87871, "y":3.16536, "heading":0.34959, "vx":0.99378, "vy":2.12124, "omega":-0.50314, "ax":-1.48386, "ay":-3.16737, "alpha":-0.56797, "fx":[-16.16735,-16.23318,-17.36044,-17.01265], "fy":[-35.87798,-35.19459,-35.38211,-36.07695]},
    {"t":1.42278, "x":2.919, "y":3.25135, "heading":0.32854, "vx":0.93168, "vy":1.9887, "omega":-0.52691, "ax":-1.48396, "ay":-3.16757, "alpha":-0.6231, "fx":[-16.1403,-16.5009,-17.22254,-16.9145], "fy":[-36.03637,-34.74637,-35.5446,-36.21345]},
    {"t":1.46462, "x":2.95669, "y":3.3318, "heading":0.30649, "vx":0.86958, "vy":1.85615, "omega":-0.55299, "ax":-1.48404, "ay":-3.16774, "alpha":-0.46825, "fx":[-16.27002,-16.29635,-17.23742,-16.97801], "fy":[-35.85389,-35.29093,-35.41503,-35.98854]},
    {"t":1.50647, "x":2.99178, "y":3.4067, "heading":0.28335, "vx":0.80748, "vy":1.72359, "omega":-0.57258, "ax":-1.48411, "ay":-3.16788, "alpha":-0.47183, "fx":[-16.28803,-16.53776,-17.08306,-16.87609], "fy":[-35.96545,-34.95078,-35.56514,-36.07326]},
    {"t":1.54832, "x":3.02427, "y":3.47605, "heading":0.25939, "vx":0.74538, "vy":1.59102, "omega":-0.59233, "ax":-1.48417, "ay":-3.168, "alpha":-0.30808, "fx":[-16.4363,-16.39496,-17.05247,-16.90374], "fy":[-35.78938,-35.42909,-35.48591,-35.8556]},
    {"t":1.59016, "x":3.05416, "y":3.53986, "heading":0.2346, "vx":0.68327, "vy":1.45846, "omega":-0.60522, "ax":-1.48422, "ay":-3.1681, "alpha":-0.26042, "fx":[-16.50423,-16.62895,-16.87163,-16.78493], "fy":[-35.8575,-35.16419,-35.64585,-35.89698]},
    {"t":1.63201, "x":3.08145, "y":3.59811, "heading":0.20928, "vx":0.62116, "vy":1.32588, "omega":-0.61612, "ax":-1.48426, "ay":-3.16819, "alpha":-0.07507, "fx":[-16.69478,-16.50199,-16.80936,-16.78548], "fy":[-35.66253,-35.62657,-35.6131,-35.66629]},
    {"t":1.67386, "x":3.10615, "y":3.65082, "heading":0.18349, "vx":0.55905, "vy":1.1933, "omega":-0.61926, "ax":-1.4843, "ay":-3.16827, "alpha":0.05226, "fx":[-16.81548,-16.80177,-16.56476,-16.61132], "fy":[-35.67197,-35.43966,-35.80281,-35.65749]},
    {"t":1.7157, "x":3.12824, "y":3.69798, "heading":0.15758, "vx":0.49694, "vy":1.06072, "omega":-0.61707, "ax":-1.48433, "ay":-3.16833, "alpha":0.2936, "fx":[-17.06124,-16.75604,-16.43227,-16.54524], "fy":[-35.43817,-35.89073,-35.84227,-35.40382]},
    {"t":1.75755, "x":3.14774, "y":3.7396, "heading":0.13176, "vx":0.43482, "vy":0.92814, "omega":-0.60478, "ax":-1.48436, "ay":-3.16839, "alpha":0.52151, "fx":[-17.26909,-17.11054,-16.11592,-16.30056], "fy":[-35.36422,-35.79286,-36.08941,-35.33121]},
    {"t":1.79939, "x":3.16463, "y":3.77566, "heading":0.10645, "vx":0.37271, "vy":0.79556, "omega":-0.58296, "ax":-1.48438, "ay":-3.16845, "alpha":0.86857, "fx":[-17.60461,-17.19068,-15.87647,-16.12553], "fy":[-35.05113,-36.26572,-36.23409,-35.02919]},
    {"t":1.84124, "x":3.17893, "y":3.80618, "heading":0.08206, "vx":0.31059, "vy":0.66297, "omega":-0.54661, "ax":-1.48441, "ay":-3.1685, "alpha":1.25175, "fx":[-17.95091,-17.64634,-15.44312,-15.75799], "fy":[-34.84909,-36.27554,-36.59072,-34.86696]},
    {"t":1.88309, "x":3.19063, "y":3.83115, "heading":0.05918, "vx":0.24848, "vy":0.53038, "omega":-0.49423, "ax":-1.48443, "ay":-3.16854, "alpha":1.77878, "fx":[-18.44007,-17.89741,-15.03693,-15.42489], "fy":[-34.39317,-36.81833,-36.90008,-34.4727]},
    {"t":1.92493, "x":3.19973, "y":3.85057, "heading":0.0385, "vx":0.18636, "vy":0.39779, "omega":-0.4198, "ax":-1.48445, "ay":-3.16858, "alpha":2.42118, "fx":[-19.01396,-18.55643,-14.40561,-14.82418], "fy":[-33.98599,-36.97718,-37.44894,-34.17396]},
    {"t":1.96678, "x":3.20622, "y":3.86444, "heading":0.02093, "vx":0.12424, "vy":0.26519, "omega":-0.31848, "ax":-1.48447, "ay":-3.16862, "alpha":3.26733, "fx":[-19.78314,-19.08712,-13.73107,-14.19965], "fy":[-33.28281,-37.66918,-38.02101,-33.61473]},
    {"t":2.00863, "x":3.21012, "y":3.87276, "heading":0.00761, "vx":0.06212, "vy":0.1326, "omega":-0.18175, "ax":-1.48448, "ay":-3.16865, "alpha":4.34335, "fx":[-20.75667,-19.94144,-12.80286,-13.30074], "fy":[-32.4765,-38.27599,-38.83658,-33.00016]},
    {"t":2.05047, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
