{
 "name":"RightHP_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364223480225, "y":3.5932135581970215, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364223480225 m", "val":5.909364223480225}, "y":{"exp":"3.5932135581970215 m", "val":3.5932135581970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24937,1.52666],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.1482, "ay":9.90996, "alpha":14.64912, "fx":[71.28022,171.54415,159.19585,93.16673], "fy":[158.39126,-29.0008,70.43201,147.02615]},
    {"t":0.0403, "x":1.66357, "y":0.55516, "heading":0.9476, "vx":0.5702, "vy":0.39939, "omega":0.59039, "ax":14.13258, "ay":9.89891, "alpha":14.68716, "fx":[70.91669,171.43113,159.19917,93.09348], "fy":[158.41159,-29.32191,70.34417,147.02799]},
    {"t":0.0806, "x":1.69803, "y":0.57929, "heading":0.97139, "vx":1.13978, "vy":0.79834, "omega":1.18232, "ax":14.19723, "ay":9.92254, "alpha":14.39271, "fx":[75.06313,171.48712,158.49122,91.86168], "fy":[156.22228,-28.4534,71.79525,147.72483]},
    {"t":0.12091, "x":1.75549, "y":0.61953, "heading":1.01904, "vx":1.71196, "vy":1.19824, "omega":1.76237, "ax":14.38283, "ay":9.94182, "alpha":13.70752, "fx":[85.08757,171.68794,157.01289,89.61068], "fy":[150.41134,-26.12268,74.72698,148.94811]},
    {"t":0.16121, "x":1.83617, "y":0.67589, "heading":1.09007, "vx":2.29162, "vy":1.59892, "omega":2.31482, "ax":14.78019, "ay":9.82035, "alpha":12.54362, "fx":[103.72264,171.85199,154.64542,87.08665], "fy":[136.3729,-21.47642,78.83033,149.98552]},
    {"t":0.20151, "x":1.94053, "y":0.74831, "heading":1.18336, "vx":2.88729, "vy":1.9947, "omega":2.82035, "ax":16.36231, "ay":6.63723, "alpha":2.49096, "fx":[141.9069,149.89573,145.17294,135.70511], "fy":[56.25998,40.25701,60.13477,75.65125]},
    {"t":0.24181, "x":2.07018, "y":0.83409, "heading":1.29703, "vx":3.54673, "vy":2.26219, "omega":2.92074, "ax":7.64947, "ay":1.75004, "alpha":-20.81899, "fx":[123.82137,36.98661,-6.08437,113.00778], "fy":[57.41272,114.47556,-51.67051,-58.96643]},
    {"t":0.28212, "x":2.21933, "y":0.92668, "heading":1.41474, "vx":3.85502, "vy":2.33272, "omega":2.08169, "ax":5.3034, "ay":2.60068, "alpha":-16.43966, "fx":[92.12409,11.34128,-8.24775,90.40133], "fy":[61.69488,90.88172,-27.13061,-34.42213]},
    {"t":0.32242, "x":2.37901, "y":1.02281, "heading":1.49864, "vx":4.06875, "vy":2.43754, "omega":1.41914, "ax":2.74793, "ay":1.81029, "alpha":-9.25509, "fx":[50.94426,0.05191,-4.6522,49.83372], "fy":[41.85695,48.95255,-12.28683,-15.16266]},
    {"t":0.36272, "x":2.54522, "y":1.12252, "heading":1.55583, "vx":4.1795, "vy":2.5105, "omega":1.04614, "ax":1.11362, "ay":0.71762, "alpha":-3.64943, "fx":[20.31251,-0.56939,-0.92778,20.16119], "fy":[17.61564,18.16573,-5.20961,-5.45497]},
    {"t":0.40302, "x":2.71457, "y":1.22428, "heading":1.59799, "vx":4.22438, "vy":2.53942, "omega":0.89906, "ax":0.49381, "ay":0.18667, "alpha":-1.2993, "fx":[7.94511,0.46838,0.69377,8.17614], "fy":[5.8573,5.66601,-2.59958,-2.39038]},
    {"t":0.44332, "x":2.88522, "y":1.32677, "heading":1.63423, "vx":4.24428, "vy":2.54694, "omega":0.84669, "ax":0.2982, "ay":-0.00097, "alpha":-0.50661, "fx":[3.9636,1.05091,1.25493,4.16743], "fy":[1.69022,1.50601,-1.70797,-1.52214]},
    {"t":0.48363, "x":3.05651, "y":1.42942, "heading":1.66835, "vx":4.2563, "vy":2.5469, "omega":0.82628, "ax":0.23558, "ay":-0.06238, "alpha":-0.23664, "fx":[2.66667,1.30971,1.45613,2.81295], "fy":[0.26894,0.1361,-1.36063,-1.22755]},
    {"t":0.52393, "x":3.22824, "y":1.53201, "heading":1.70165, "vx":4.2658, "vy":2.54439, "omega":0.81674, "ax":0.2123, "ay":-0.08338, "alpha":-0.12679, "fx":[2.16724,1.44297,1.54797,2.27221], "fy":[-0.28255,-0.37786,-1.17667,-1.08129]},
    {"t":0.56423, "x":3.40034, "y":1.63449, "heading":1.73457, "vx":4.27435, "vy":2.54103, "omega":0.81163, "ax":0.20086, "ay":-0.09248, "alpha":-0.0641, "fx":[1.90649,1.54212,1.60852,1.97287], "fy":[-0.57818,-0.63847,-1.04031,-0.98001]},
    {"t":0.60453, "x":3.57277, "y":1.73682, "heading":1.76728, "vx":4.28245, "vy":2.5373, "omega":0.80905, "ax":0.1934, "ay":-0.09855, "alpha":-0.01445, "fx":[1.72416,1.64248,1.66035,1.74204], "fy":[-0.80916,-0.82538,-0.91546,-0.89924]},
    {"t":0.64483, "x":3.74552, "y":1.839, "heading":1.79988, "vx":4.29024, "vy":2.53333, "omega":0.80846, "ax":0.18753, "ay":-0.10439, "alpha":0.03329, "fx":[1.57145,1.75824,1.71027,1.52348], "fy":[-1.03814,-0.9946,-0.78861,-0.83216]},
    {"t":0.68514, "x":3.91857, "y":1.94102, "heading":1.83247, "vx":4.2978, "vy":2.52912, "omega":0.8098, "ax":0.18229, "ay":-0.11096, "alpha":0.0839, "fx":[1.4305,1.89744,1.75957,1.29261], "fy":[-1.29091,-1.16575,-0.65082,-0.77596]},
    {"t":0.72544, "x":4.09193, "y":2.04286, "heading":1.8651, "vx":4.30515, "vy":2.52465, "omega":0.81319, "ax":0.17691, "ay":-0.11878, "alpha":0.14146, "fx":[1.28822,2.06824,1.80769,1.02758], "fy":[-1.58769,-1.35117,-0.49098,-0.72747]},
    {"t":0.76574, "x":4.26558, "y":2.14451, "heading":1.89788, "vx":4.31228, "vy":2.51986, "omega":0.81889, "ax":0.17014, "ay":-0.12828, "alpha":0.21185, "fx":[1.12698,2.28288,1.85064,0.69455], "fy":[-1.95599,-1.56361,-0.28893,-0.68126]},
    {"t":0.80604, "x":4.43951, "y":2.24596, "heading":1.93088, "vx":4.31913, "vy":2.51469, "omega":0.82742, "ax":0.15906, "ay":-0.14018, "alpha":0.30784, "fx":[0.90628,2.56617,1.87743,0.21711], "fy":[-2.4544,-1.8292,0.00128,-0.62387]},
    {"t":0.84635, "x":4.61371, "y":2.34719, "heading":1.96423, "vx":4.32554, "vy":2.50904, "omega":0.83983, "ax":0.13426, "ay":-0.15624, "alpha":0.46697, "fx":[0.50095,2.98583,1.84909,-0.63673], "fy":[-3.25315,-2.2214,0.51891,-0.51291]},
    {"t":0.88665, "x":4.78815, "y":2.44819, "heading":1.99807, "vx":4.33095, "vy":2.50275, "omega":0.85865, "ax":0.05258, "ay":-0.17646, "alpha":0.83991, "fx":[-0.63616,3.76775,1.55746,-2.84877], "fy":[-4.97476,-2.96989,1.88742,-0.11892]},
    {"t":0.92695, "x":4.96274, "y":2.54891, "heading":2.03268, "vx":4.33307, "vy":2.49563, "omega":0.8925, "ax":-0.37448, "ay":-0.10727, "alpha":2.22178, "fx":[-5.86488,5.60282,-0.70074,-12.14403], "fy":[-10.10411,-4.41591,8.24309,2.52245]},
    {"t":0.96725, "x":5.13707, "y":2.6494, "heading":2.06865, "vx":4.31798, "vy":2.49131, "omega":0.98204, "ax":-3.01477, "ay":0.97408, "alpha":8.82004, "fx":[-36.84556,9.70892,-18.26215,-60.11804], "fy":[-28.6949,-4.02892,46.34937,20.46737]},
    {"t":1.00755, "x":5.30865, "y":2.7506, "heading":2.10823, "vx":4.19648, "vy":2.53057, "omega":1.33751, "ax":-9.35757, "ay":5.36439, "alpha":17.66011, "fx":[-122.06319,-6.14802,-64.74852,-134.55536], "fy":[-45.9743,51.79128,124.60682,57.32974]},
    {"t":1.04786, "x":5.47017, "y":2.85694, "heading":2.16213, "vx":3.81935, "vy":2.74676, "omega":2.04925, "ax":-14.08916, "ay":11.42633, "alpha":9.1554, "fx":[-163.40639,-90.42283,-93.84581,-145.44563], "fy":[34.33794,137.05429,140.94281,87.58653]},
    {"t":1.08816, "x":5.61266, "y":2.97692, "heading":2.24472, "vx":3.25153, "vy":3.20727, "omega":2.41823, "ax":-16.17795, "ay":10.17276, "alpha":6.51827, "fx":[-167.41633,-125.42787,-118.91528,-154.4688], "fy":[38.16485,116.31016,124.75328,76.81826]},
    {"t":1.12846, "x":5.73056, "y":3.11444, "heading":2.34218, "vx":2.59952, "vy":3.61725, "omega":2.68093, "ax":-17.81934, "ay":7.93923, "alpha":4.59221, "fx":[-170.0799,-149.22664,-141.6841,-162.68617], "fy":[31.53048,87.04049,99.62433,59.67781]},
    {"t":1.16876, "x":5.82086, "y":3.26667, "heading":2.45023, "vx":1.88136, "vy":3.93722, "omega":2.86601, "ax":-19.32058, "ay":4.21421, "alpha":2.09557, "fx":[-172.46691,-168.19056,-165.09005,-170.47271], "fy":[18.88656,42.34938,53.52482,32.73672]},
    {"t":1.20906, "x":5.88099, "y":3.42878, "heading":2.56573, "vx":1.1027, "vy":4.10706, "omega":2.95047, "ax":-19.78427, "ay":-1.33612, "alpha":-1.50543, "fx":[-173.75699,-173.31243,-171.97165,-173.40841], "fy":[1.14749,-12.81313,-24.7784,-10.32013]},
    {"t":1.24937, "x":5.90936, "y":3.59321, "heading":2.68464, "vx":0.30535, "vy":4.05322, "omega":2.88979, "ax":-19.21988, "ay":-4.41602, "alpha":-2.82759, "fx":[-172.78629,-168.87998,-161.75857,-169.27082], "fy":[-15.10359,-39.85869,-62.49654,-37.102]},
    {"t":1.2707, "x":5.91151, "y":3.67866, "heading":2.74628, "vx":-0.10461, "vy":3.95902, "omega":2.82948, "ax":-17.77949, "ay":-8.00324, "alpha":-5.0216, "fx":[-170.73715,-159.51967,-135.98161,-156.04368], "fy":[-29.82957,-68.17326,-107.45771,-74.65279]},
    {"t":1.29203, "x":5.90523, "y":3.76129, "heading":2.80664, "vx":-0.48385, "vy":3.78831, "omega":2.72237, "ax":-14.71742, "ay":-12.11675, "alpha":-7.87217, "fx":[-165.81225,-143.04278,-91.17654,-115.07821], "fy":[-49.97669,-98.11037,-147.37094,-128.62832]},
    {"t":1.31336, "x":5.89156, "y":3.83934, "heading":2.86471, "vx":-0.79778, "vy":3.52986, "omega":2.55445, "ax":-9.77454, "ay":-15.45746, "alpha":-11.7904, "fx":[-155.26551,-119.68928,-38.56573,-28.58856], "fy":[-76.35675,-125.5595,-169.02729,-170.06744]},
    {"t":1.33469, "x":5.87232, "y":3.91112, "heading":2.91919, "vx":-1.00627, "vy":3.20015, "omega":2.30296, "ax":-4.75611, "ay":-16.90669, "alpha":-14.86292, "fx":[-135.31286,-92.36439,6.51026,54.70319], "fy":[-107.61419,-146.88044,-173.36849,-163.87116]},
    {"t":1.35602, "x":5.84977, "y":3.97553, "heading":2.96832, "vx":-1.10772, "vy":2.83953, "omega":1.98593, "ax":-0.83965, "ay":-17.41462, "alpha":-15.28721, "fx":[-103.7114,-65.03965,39.27904,100.08419], "fy":[-138.24036,-160.92118,-169.10367,-141.24662]},
    {"t":1.37735, "x":5.82596, "y":4.03214, "heading":3.01068, "vx":-1.12563, "vy":2.46807, "omega":1.65986, "ax":2.28713, "ay":-17.54676, "alpha":-14.18731, "fx":[-64.04583,-40.54942,61.96751,122.67742], "fy":[-160.5482,-168.83146,-162.27008,-122.4867]},
    {"t":1.39868, "x":5.80247, "y":4.08079, "heading":3.04608, "vx":-1.07684, "vy":2.09379, "omega":1.35724, "ax":4.80517, "ay":-17.37864, "alpha":-12.78326, "fx":[-24.58745,-19.939,77.77304,134.93419], "fy":[-171.20865,-172.54598,-155.39768,-109.10005]},
    {"t":1.42001, "x":5.78059, "y":4.1215, "heading":3.07503, "vx":-0.97435, "vy":1.7231, "omega":1.08457, "ax":6.76633, "ay":-17.01334, "alpha":-11.59174, "fx":[8.59933,-3.09218,89.05857,142.2557], "fy":[-172.89695,-173.72117,-149.28348,-99.56543]},
    {"t":1.44134, "x":5.76135, "y":4.15438, "heading":3.09817, "vx":-0.83002, "vy":1.36021, "omega":0.83731, "ax":8.26028, "ay":-16.57128, "alpha":-10.68788, "fx":[34.23782,10.55494,97.33949,146.97739], "fy":[-169.83482,-173.47463,-144.07536,-92.61016]},
    {"t":1.46267, "x":5.74552, "y":4.17962, "heading":3.11603, "vx":-0.65383, "vy":1.00674, "omega":0.60934, "ax":9.39904, "ay":-16.12848, "alpha":-10.00958, "fx":[53.57502,21.62734,103.5624,150.20148], "fy":[-164.88812,-172.48444,-139.71435,-87.4099]},
    {"t":1.484, "x":5.73371, "y":4.19743, "heading":3.12902, "vx":-0.45335, "vy":0.66271, "omega":0.39583, "ax":10.27964, "ay":-15.71839, "alpha":-9.48709, "fx":[68.29521,30.66946,108.32627,152.49662], "fy":[-159.46554,-171.14218,-136.0917,-83.44426]},
    {"t":1.50533, "x":5.72638, "y":4.20799, "heading":3.13747, "vx":-0.23408, "vy":0.32744, "omega":0.19347, "ax":10.97405, "ay":-15.35094, "alpha":-9.07039, "fx":[79.77535,38.11656,112.02027,154.17949], "fy":[-154.13704,-169.66804,-133.09953,-80.37826]},
    {"t":1.52666, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
