{
 "name":"RightHP_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364223480225, "y":3.448951244354248, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364223480225 m", "val":5.909364223480225}, "y":{"exp":"3.448951244354248 m", "val":3.448951244354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26083,2.80235],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24872, "ay":1.29741, "alpha":8.48632, "fx":[28.40465,38.02291,44.57606,35.18863], "fy":[13.27302,4.63923,16.01696,24.45446]},
    {"t":0.03966, "x":1.65463, "y":0.54813, "heading":0.9476, "vx":0.12886, "vy":0.05146, "omega":0.3366, "ax":3.24785, "ay":1.30192, "alpha":6.49264, "fx":[30.33004,37.7011,42.68126,35.44076], "fy":[13.62826,7.03197,15.72271,22.20329]},
    {"t":0.07933, "x":1.6623, "y":0.5512, "heading":0.96095, "vx":0.25768, "vy":0.1031, "omega":0.59412, "ax":3.24602, "ay":1.30638, "alpha":4.9037, "fx":[31.78651,37.60839,41.12941,35.5465], "fy":[13.81868,9.0243,15.55302,20.39123]},
    {"t":0.11899, "x":1.67507, "y":0.55631, "heading":0.98451, "vx":0.38643, "vy":0.15491, "omega":0.78862, "ax":3.24404, "ay":1.31118, "alpha":3.66648, "fx":[33.09197,37.14706,39.98943,35.75355], "fy":[14.00694,10.46648,15.50465,19.025]},
    {"t":0.15865, "x":1.69295, "y":0.56349, "heading":1.01579, "vx":0.5151, "vy":0.20692, "omega":0.93404, "ax":3.24191, "ay":1.31634, "alpha":2.66375, "fx":[33.95669,37.19217,38.95257,35.78455], "fy":[14.14849,11.77181,15.42772,17.8875]},
    {"t":0.19832, "x":1.71593, "y":0.57273, "heading":1.05284, "vx":0.64368, "vy":0.25913, "omega":1.0397, "ax":3.23959, "ay":1.32192, "alpha":1.87453, "fx":[34.79245,36.77288,38.24326,35.97318], "fy":[14.33776,12.69355,15.40275,17.05247]},
    {"t":0.23798, "x":1.74401, "y":0.58405, "heading":1.09408, "vx":0.77218, "vy":0.31156, "omega":1.11405, "ax":3.23707, "ay":1.32797, "alpha":1.23827, "fx":[35.28137,36.84216,37.54647,35.99831], "fy":[14.51209,13.56902,15.32876,16.34857]},
    {"t":0.27765, "x":1.77719, "y":0.59745, "heading":1.13827, "vx":0.90057, "vy":0.36424, "omega":1.16316, "ax":3.23432, "ay":1.33453, "alpha":0.71989, "fx":[35.82031,36.40493,37.12344,36.19566], "fy":[14.72977,14.17429,15.29339,15.8565]},
    {"t":0.31731, "x":1.81545, "y":0.61295, "heading":1.1844, "vx":1.02886, "vy":0.41717, "omega":1.19172, "ax":3.2313, "ay":1.34169, "alpha":0.31386, "fx":[36.06379,36.48965,36.64058,36.21429], "fy":[14.938,14.78592,15.21525,15.43709]},
    {"t":0.35697, "x":1.8588, "y":0.63055, "heading":1.23167, "vx":1.15702, "vy":0.47039, "omega":1.20417, "ax":3.22796, "ay":1.34954, "alpha":-0.04037, "fx":[36.41384,36.02317,36.40605,36.41532], "fy":[15.17932,15.19262,15.18154,15.17573]},
    {"t":0.39664, "x":1.90723, "y":0.65027, "heading":1.27943, "vx":1.28505, "vy":0.52391, "omega":1.20257, "ax":3.22427, "ay":1.35816, "alpha":-0.29638, "fx":[36.49304,36.13034,36.05329,36.41565], "fy":[15.41351,15.63643,15.11551,14.95193]},
    {"t":0.4363, "x":1.96074, "y":0.67212, "heading":1.32713, "vx":1.41294, "vy":0.57778, "omega":1.19081, "ax":3.22016, "ay":1.36769, "alpha":-0.55263, "fx":[36.71803,35.64244,35.93935,36.60759], "fy":[15.66848,15.9282,15.09945,14.85011]},
    {"t":0.47596, "x":2.01931, "y":0.69611, "heading":1.37436, "vx":1.54066, "vy":0.63203, "omega":1.16889, "ax":3.21556, "ay":1.37828, "alpha":-0.70676, "fx":[36.68544,35.76969,35.66354,36.58157], "fy":[15.92577,16.26227,15.06465,14.76991]},
    {"t":0.51563, "x":2.08295, "y":0.72226, "heading":1.42072, "vx":1.6682, "vy":0.6867, "omega":1.14086, "ax":3.21037, "ay":1.39011, "alpha":-0.90712, "fx":[36.82667,35.2568,35.62695,36.7562], "fy":[16.1888,16.50145,15.08043,14.78407]},
    {"t":0.55529, "x":2.15164, "y":0.75059, "heading":1.46597, "vx":1.79554, "vy":0.74183, "omega":1.10488, "ax":3.20447, "ay":1.4034, "alpha":-0.98923, "fx":[36.71008,35.40895,35.38855,36.69354], "fy":[16.46975,16.77492,15.09207,14.81633]},
    {"t":0.59495, "x":2.22538, "y":0.78112, "heading":1.5098, "vx":1.92264, "vy":0.7975, "omega":1.06564, "ax":3.19771, "ay":1.41846, "alpha":-1.16145, "fx":[36.79919,34.84089,35.40602,36.85074], "fy":[16.74554,17.00064,15.15774,14.92678]},
    {"t":0.63462, "x":2.30415, "y":0.81387, "heading":1.55206, "vx":2.04947, "vy":0.85376, "omega":1.01957, "ax":3.18988, "ay":1.43565, "alpha":-1.1839, "fx":[36.60433,35.04109,35.16608,36.7332], "fy":[17.06116,17.24876,15.23448,15.06003]},
    {"t":0.67428, "x":2.38795, "y":0.84886, "heading":1.5925, "vx":2.176, "vy":0.9107, "omega":0.97262, "ax":3.18072, "ay":1.45547, "alpha":-1.34148, "fx":[36.64819,34.41757,35.20762,36.85919], "fy":[17.36182,17.50186,15.37041,15.26209]},
    {"t":0.71395, "x":2.47676, "y":0.88613, "heading":1.63108, "vx":2.30215, "vy":0.96843, "omega":0.91941, "ax":3.16986, "ay":1.47855, "alpha":-1.31339, "fx":[36.3788,34.64811,34.94169,36.67531], "fy":[17.73436,17.75502,15.54056,15.505]},
    {"t":0.75361, "x":2.57057, "y":0.9257, "heading":1.66755, "vx":2.42788, "vy":1.02708, "omega":0.86731, "ax":3.15679, "ay":1.50578, "alpha":-1.46687, "fx":[36.37581,33.94334,34.98197,36.75445], "fy":[18.08303,18.0866,15.77791,15.8127]},
    {"t":0.79327, "x":2.66935, "y":0.96762, "heading":1.70195, "vx":2.55309, "vy":1.0868, "omega":0.80913, "ax":3.14076, "ay":1.53837, "alpha":-1.38904, "fx":[36.01342,34.19333,34.65289,36.4746], "fy":[18.54975,18.39138,16.08769,16.1978]},
    {"t":0.83294, "x":2.77309, "y":1.01194, "heading":1.73404, "vx":2.67767, "vy":1.14782, "omega":0.75404, "ax":3.12067, "ay":1.57806, "alpha":-1.55737, "fx":[35.96054,33.30039,34.67589,36.49318], "fy":[18.99604,18.86972,16.4876,16.65916]},
    {"t":0.8726, "x":2.88175, "y":1.05871, "heading":1.76395, "vx":2.80144, "vy":1.21041, "omega":0.69227, "ax":3.09479, "ay":1.6274, "alpha":-1.41157, "fx":[35.43434,33.59191,34.19825,36.04084], "fy":[19.64996,19.28743,17.02799,17.26784]},
    {"t":0.91226, "x":2.9953, "y":1.108, "heading":1.79141, "vx":2.92419, "vy":1.27496, "omega":0.63628, "ax":3.06028, "ay":1.69038, "alpha":-1.58433, "fx":[35.2381,32.47998,34.09963,35.89485], "fy":[20.29711,20.06474,17.71208,17.99333]},
    {"t":0.95193, "x":3.11369, "y":1.1599, "heading":1.81665, "vx":3.04558, "vy":1.34201, "omega":0.57344, "ax":3.01219, "ay":1.77337, "alpha":-1.36341, "fx":[34.42635,32.63599,33.34669,35.13957], "fy":[21.33596,20.72307,18.70494,19.03754]},
    {"t":0.99159, "x":3.23686, "y":1.21452, "heading":1.83939, "vx":3.16505, "vy":1.41234, "omega":0.51936, "ax":2.94103, "ay":1.88735, "alpha":-1.56153, "fx":[33.87276,30.95808,32.9151,34.60034], "fy":[22.45466,22.16561,19.98531,20.32539]},
    {"t":1.03125, "x":3.36471, "y":1.27202, "heading":1.85999, "vx":3.2817, "vy":1.4872, "omega":0.45743, "ax":2.82663, "ay":2.05243, "alpha":-1.20102, "fx":[32.24286,30.60871,31.35087,32.99603], "fy":[24.44754,23.46923,22.03968,22.40309]},
    {"t":1.07092, "x":3.4971, "y":1.33263, "heading":1.87813, "vx":3.39382, "vy":1.56861, "omega":0.40979, "ax":2.61876, "ay":2.30853, "alpha":-1.47489, "fx":[30.30486,26.96679,29.5779,30.99473], "fy":[26.9567,26.70346,24.95571,25.26796]},
    {"t":1.11058, "x":3.63377, "y":1.39666, "heading":1.89439, "vx":3.49769, "vy":1.66018, "omega":0.35129, "ax":2.16529, "ay":2.73346, "alpha":-0.74072, "fx":[24.68456,23.41841,24.01577,25.31951], "fy":[32.08037,29.94107,30.34145,30.64286]},
    {"t":1.15025, "x":3.7742, "y":1.46466, "heading":1.90832, "vx":3.58357, "vy":1.76859, "omega":0.32191, "ax":0.9187, "ay":3.35666, "alpha":-1.12046, "fx":[11.30233,7.51707,10.89531,11.62661], "fy":[38.17893,38.03485,37.32996,37.50591]},
    {"t":1.18991, "x":3.91706, "y":1.53745, "heading":1.92109, "vx":3.62001, "vy":1.90173, "omega":0.27747, "ax":-1.80323, "ay":2.97195, "alpha":0.23619, "fx":[-20.19878,-20.48897,-20.34342,-20.11398], "fy":[34.49227,30.73653,34.2175,34.29148]},
    {"t":1.22957, "x":4.05922, "y":1.61522, "heading":1.93209, "vx":3.54849, "vy":2.01961, "omega":0.28684, "ax":-3.21984, "ay":1.33012, "alpha":1.02106, "fx":[-37.28704,-33.188,-37.0378,-37.38], "fy":[14.68253,14.91282,15.21556,15.04437]},
    {"t":1.26924, "x":4.19744, "y":1.69637, "heading":1.94347, "vx":3.42078, "vy":2.07237, "omega":0.32734, "ax":-3.46454, "ay":0.41429, "alpha":0.70844, "fx":[-39.22229,-38.42041,-38.72546,-39.53594], "fy":[3.92688,4.16435,5.49486,5.05676]},
    {"t":1.3089, "x":4.33039, "y":1.77889, "heading":1.95645, "vx":3.28336, "vy":2.0888, "omega":0.35543, "ax":-3.4919, "ay":-0.04148, "alpha":1.26099, "fx":[-40.06101,-37.05291,-39.51468,-40.50678], "fy":[-1.38918,-0.89658,0.46121,-0.04223]},
    {"t":1.34856, "x":4.45788, "y":1.86171, "heading":1.97055, "vx":3.14486, "vy":2.08715, "omega":0.40545, "ax":-3.48089, "ay":-0.30089, "alpha":0.99387, "fx":[-39.46515,-38.25867,-38.85691,-40.05924], "fy":[-4.70515,-3.48833,-2.35325,-2.9931]},
    {"t":1.38823, "x":4.57988, "y":1.94425, "heading":1.98663, "vx":3.00679, "vy":2.07522, "omega":0.44487, "ax":-3.4638, "ay":-0.46585, "alpha":1.36656, "fx":[-39.57542,-37.06316,-38.98453,-40.24792], "fy":[-6.45144,-5.80697,-4.01782,-4.68704]},
    {"t":1.42789, "x":4.69641, "y":2.0262, "heading":2.00428, "vx":2.86941, "vy":2.05674, "omega":0.49907, "ax":-3.44744, "ay":-0.57924, "alpha":1.15524, "fx":[-39.07744,-37.71998,-38.49245,-39.84503], "fy":[-7.99841,-6.70281,-5.30191,-6.06272]},
    {"t":1.46755, "x":4.80751, "y":2.10732, "heading":2.02407, "vx":2.73267, "vy":2.03377, "omega":0.54489, "ax":-3.43314, "ay":-0.66178, "alpha":1.3969, "fx":[-39.10868,-36.88329,-38.57243,-39.92675], "fy":[-8.78417,-8.03181,-6.09232,-6.87177]},
    {"t":1.50722, "x":4.9132, "y":2.18747, "heading":2.04569, "vx":2.5965, "vy":2.00752, "omega":0.6003, "ax":-3.42092, "ay":-0.72441, "alpha":1.22228, "fx":[-38.73427,-37.349,-38.23981,-39.61811], "fy":[-9.66711,-8.41032,-6.83556,-7.68561]},
    {"t":1.54688, "x":5.01349, "y":2.26652, "heading":2.0695, "vx":2.46081, "vy":1.97879, "omega":0.64878, "ax":-3.41049, "ay":-0.77355, "alpha":1.37788, "fx":[-38.74513,-36.74629,-38.31832,-39.66252], "fy":[-10.08529,-9.24774,-7.30669,-8.16983]},
    {"t":1.58655, "x":5.10842, "y":2.3444, "heading":2.09523, "vx":2.32554, "vy":1.94811, "omega":0.70343, "ax":-3.40157, "ay":-0.81308, "alpha":1.21531, "fx":[-38.45107,-37.11768,-38.0878,-39.41425], "fy":[-10.67313,-9.32585,-7.83534,-8.75412]},
    {"t":1.62621, "x":5.19798, "y":2.42103, "heading":2.12313, "vx":2.19062, "vy":1.91586, "omega":0.75164, "ax":-3.39388, "ay":-0.84558, "alpha":1.32095, "fx":[-38.45604,-36.66131,-38.17216,-39.43496], "fy":[-10.87722,-9.97729,-8.13708,-9.05935]},
    {"t":1.66587, "x":5.2822, "y":2.49635, "heading":2.15294, "vx":2.05601, "vy":1.88232, "omega":0.80403, "ax":-3.38719, "ay":-0.87274, "alpha":1.16241, "fx":[-38.21173,-36.99267,-38.00338,-39.21584], "fy":[-11.2854,-9.91997,-8.55365,-9.51448]},
    {"t":1.70554, "x":5.36108, "y":2.57033, "heading":2.18483, "vx":1.92166, "vy":1.8477, "omega":0.85013, "ax":-3.38134, "ay":-0.8958, "alpha":1.22352, "fx":[-38.21448,-36.64357,-38.08846,-39.21361], "fy":[-11.36758,-10.43676,-8.77896,-9.72779]},
    {"t":1.7452, "x":5.43464, "y":2.64291, "heading":2.21855, "vx":1.78754, "vy":1.81217, "omega":0.89866, "ax":-3.37617, "ay":-0.9156, "alpha":1.06459, "fx":[-38.00786,-36.95515,-37.95893,-39.00588], "fy":[-11.64487,-10.32965,-9.13207,-10.09558]},
    {"t":1.78486, "x":5.50289, "y":2.71407, "heading":2.2542, "vx":1.65363, "vy":1.77585, "omega":0.94089, "ax":-3.37159, "ay":-0.9328, "alpha":1.08066, "fx":[-38.01061,-36.69887,-38.03632,-38.97578], "fy":[-11.64908,-10.73551,-9.33237,-10.25903]},
    {"t":1.82453, "x":5.56582, "y":2.78377, "heading":2.29152, "vx":1.5199, "vy":1.73886, "omega":0.98375, "ax":-3.3675, "ay":-0.94787, "alpha":0.91516, "fx":[-37.83984,-36.99957,-37.93084,-38.76715], "fy":[-11.81903,-10.61931,-9.65528,-10.56036]},
    {"t":1.86419, "x":5.62346, "y":2.85199, "heading":2.33054, "vx":1.38633, "vy":1.70126, "omega":1.02005, "ax":-3.36382, "ay":-0.96118, "alpha":0.88664, "fx":[-37.85229,-36.81812,-37.99592,-38.70561], "fy":[-11.76058,-10.9402,-9.86161,-10.69065]},
    {"t":1.90386, "x":5.6758, "y":2.91872, "heading":2.371, "vx":1.25291, "vy":1.66314, "omega":1.05522, "ax":-3.3605, "ay":-0.97302, "alpha":0.70035, "fx":[-37.71629,-37.13182,-37.89526,-38.47925], "fy":[-11.85024,-10.78888,-10.19573,-10.95118]},
    {"t":1.94352, "x":5.72285, "y":2.98392, "heading":2.41285, "vx":1.11962, "vy":1.62454, "omega":1.083, "ax":-3.35749, "ay":-0.98363, "alpha":0.61939, "fx":[-37.74967,-37.02431,-37.93712,-38.37603], "fy":[-11.71088,-11.10093,-10.41814,-11.03347]},
    {"t":1.98318, "x":5.76462, "y":3.04758, "heading":2.4558, "vx":0.98645, "vy":1.58553, "omega":1.10756, "ax":-3.35475, "ay":-0.99319, "alpha":0.39541, "fx":[-37.65812,-37.36832,-37.82271,-38.11458], "fy":[-11.69562,-10.99535,-10.77125,-11.23112]},
    {"t":2.02285, "x":5.80111, "y":3.10968, "heading":2.49973, "vx":0.85339, "vy":1.54613, "omega":1.12325, "ax":-3.35224, "ay":-1.00184, "alpha":0.24179, "fx":[-37.72826,-37.34829,-37.82275,-37.95155], "fy":[-11.48233,-11.26637,-11.0571,-11.27684]},
    {"t":2.06251, "x":5.83232, "y":3.17022, "heading":2.54429, "vx":0.72043, "vy":1.5064, "omega":1.13284, "ax":-3.34994, "ay":-1.0097, "alpha":-0.04788, "fx":[-37.70188,-37.74394,-37.67,-37.6314], "fy":[-11.35597,-11.19488,-11.47563,-11.41024]},
    {"t":2.10217, "x":5.85826, "y":3.22918, "heading":2.58922, "vx":0.58756, "vy":1.46635, "omega":1.13094, "ax":-3.34782, "ay":-1.01689, "alpha":-0.30813, "fx":[-37.83878,-37.83133,-37.60031,-37.38135], "fy":[-11.02687,-11.49737,-11.85155,-11.38441]},
    {"t":2.14184, "x":5.87893, "y":3.28654, "heading":2.63408, "vx":0.45477, "vy":1.42602, "omega":1.11872, "ax":-3.34586, "ay":-1.02349, "alpha":-0.71084, "fx":[-37.91322,-38.31729,-37.36893,-36.96415], "fy":[-10.75982,-11.4743,-12.39237,-11.43035]},
    {"t":2.1815, "x":5.89434, "y":3.34229, "heading":2.67845, "vx":0.32206, "vy":1.38542, "omega":1.09052, "ax":-3.34404, "ay":-1.02955, "alpha":-1.13998, "fx":[-38.16705,-38.55052,-37.18228,-36.582], "fy":[-10.25538,-11.88297,-12.91024,-11.2813]},
    {"t":2.22116, "x":5.90448, "y":3.39643, "heading":2.7217, "vx":0.18943, "vy":1.34458, "omega":1.04531, "ax":-3.34235, "ay":-1.03516, "alpha":-1.7405, "fx":[-38.40498,-39.18513,-36.80846,-36.00733], "fy":[-9.7689,-12.00768,-13.63698,-11.16844]},
    {"t":2.26083, "x":5.90936, "y":3.44895, "heading":2.76316, "vx":0.05686, "vy":1.30353, "omega":0.97627, "ax":-3.31805, "ay":-1.1032, "alpha":-0.9168, "fx":[-37.79709,-38.17602,-36.85944,-36.47985], "fy":[-11.48509,-12.44411,-13.53297,-12.18194]},
    {"t":2.28544, "x":5.90976, "y":3.4807, "heading":2.78719, "vx":-0.02482, "vy":1.27637, "omega":0.95371, "ax":-3.26642, "ay":-1.25208, "alpha":-0.94836, "fx":[-37.27477,-37.55509,-36.41939,-35.73966], "fy":[-13.01942,-14.43934,-15.01934,-13.8657]},
    {"t":2.31006, "x":5.90816, "y":3.51174, "heading":2.81067, "vx":-0.10522, "vy":1.24555, "omega":0.93036, "ax":-3.19432, "ay":-1.42561, "alpha":-0.7199, "fx":[-36.34945,-36.59072,-35.52204,-35.28202], "fy":[-15.32125,-16.12074,-16.88462,-15.82562]},
    {"t":2.33467, "x":5.9046, "y":3.54197, "heading":2.83357, "vx":-0.18384, "vy":1.21046, "omega":0.91264, "ax":-3.09523, "ay":-1.62916, "alpha":-0.82213, "fx":[-35.33393,-35.5102,-34.54615,-33.89495], "fy":[-17.40801,-18.65439,-19.09091,-18.15898]},
    {"t":2.35929, "x":5.89914, "y":3.57127, "heading":2.85603, "vx":-0.26003, "vy":1.17036, "omega":0.89241, "ax":-2.95724, "ay":-1.86754, "alpha":-0.61454, "fx":[-33.6726,-33.84072,-32.86263,-32.69999], "fy":[-20.44223,-20.99481,-21.75662,-20.84548]},
    {"t":2.3839, "x":5.89184, "y":3.59951, "heading":2.878, "vx":-0.33282, "vy":1.12439, "omega":0.87728, "ax":-2.76324, "ay":-2.14375, "alpha":-0.80198, "fx":[-31.64648,-31.7638,-30.83054,-30.10491], "fy":[-23.24973,-24.44006,-24.80559,-23.9732]},
    {"t":2.40852, "x":5.88281, "y":3.62654, "heading":2.89959, "vx":-0.40084, "vy":1.07162, "omega":0.85754, "ax":-2.49005, "ay":-2.45535, "alpha":-0.59756, "fx":[-28.46166,-28.59715,-27.55976,-27.43382], "fy":[-27.12986,-27.50679,-28.36674,-27.4874]},
    {"t":2.43313, "x":5.87219, "y":3.65217, "heading":2.9207, "vx":-0.46213, "vy":1.01119, "omega":0.84283, "ax":-2.1106, "ay":-2.78791, "alpha":-0.88205, "fx":[-24.36432,-24.45729,-23.39991,-22.75544], "fy":[-30.28857,-31.78389,-32.11461,-31.26869]},
    {"t":2.45774, "x":5.86018, "y":3.67622, "heading":2.94145, "vx":-0.51408, "vy":0.94256, "omega":0.82112, "ax":-1.60351, "ay":-3.10708, "alpha":-0.66624, "fx":[-18.59698,-18.74397,-17.47738,-17.33975], "fy":[-34.49484,-34.72815,-35.77735,-34.81839]},
    {"t":2.48236, "x":5.84704, "y":3.69848, "heading":2.96166, "vx":-0.55355, "vy":0.86608, "omega":0.80472, "ax":-0.97301, "ay":-3.35817, "alpha":-1.03963, "fx":[-11.67145,-11.81222,-10.45113,-9.85055], "fy":[-36.51451,-38.34625,-38.62381,-37.63294]},
    {"t":2.50697, "x":5.83312, "y":3.71878, "heading":2.98147, "vx":-0.5775, "vy":0.78342, "omega":0.77913, "ax":-0.26754, "ay":-3.48601, "alpha":-0.84232, "fx":[-3.72821,-3.94825,-2.29531,-2.06768], "fy":[-38.72953,-39.00865,-40.16304,-38.96916]},
    {"t":2.53159, "x":5.81882, "y":3.73701, "heading":3.00064, "vx":-0.58409, "vy":0.69762, "omega":0.7584, "ax":0.43043, "ay":-3.46979, "alpha":-1.24072, "fx":[4.05161,3.77262,5.6085,5.93676], "fy":[-37.59237,-39.85777,-40.02103,-38.66929]},
    {"t":2.5562, "x":5.80457, "y":3.75313, "heading":3.01931, "vx":-0.57349, "vy":0.61221, "omega":0.72786, "ax":1.04651, "ay":-3.33634, "alpha":-1.18121, "fx":[10.85296,10.50964,12.67901,13.05135], "fy":[-36.84314,-37.72848,-38.6188,-36.94492]},
    {"t":2.58082, "x":5.79077, "y":3.76718, "heading":3.03723, "vx":-0.54773, "vy":0.53009, "omega":0.69878, "ax":1.54632, "ay":-3.13644, "alpha":-1.54162, "fx":[16.4606,16.02919,18.50382,18.59064], "fy":[-33.75913,-36.44675,-36.46326,-34.47083]},
    {"t":2.60543, "x":5.77776, "y":3.77928, "heading":3.05443, "vx":-0.50967, "vy":0.45289, "omega":0.66084, "ax":1.9323, "ay":-2.9149, "alpha":-1.70625, "fx":[20.52304,20.05153,22.93589,23.4429], "fy":[-31.71177,-33.67581,-34.11496,-31.66813]},
    {"t":2.63005, "x":5.7658, "y":3.78955, "heading":3.07069, "vx":-0.46211, "vy":0.38114, "omega":0.61884, "ax":2.22422, "ay":-2.69911, "alpha":-2.07173, "fx":[23.73656,23.19283,26.53567,26.62479], "fy":[-28.62585,-32.02139,-31.87411,-28.93866]},
    {"t":2.65466, "x":5.7551, "y":3.79811, "heading":3.08593, "vx":-0.40736, "vy":0.3147, "omega":0.56784, "ax":2.4445, "ay":-2.5017, "alpha":-2.42693, "fx":[25.83097,25.25593,29.14971,29.76574], "fy":[-26.53672,-29.81631,-29.88557,-26.33776]},
    {"t":2.67928, "x":5.74581, "y":3.8051, "heading":3.0999, "vx":-0.34719, "vy":0.25312, "omega":0.5081, "ax":2.61205, "ay":-2.32652, "alpha":-2.86486, "fx":[27.54127,26.91361,31.45413,31.63342], "fy":[-24.00511,-28.54433,-28.18834,-23.95573]},
    {"t":2.70389, "x":5.73806, "y":3.81062, "heading":3.11241, "vx":-0.2829, "vy":0.19586, "omega":0.43759, "ax":2.74119, "ay":-2.17317, "alpha":-3.41531, "fx":[28.50867,27.85067,33.1414,33.85278], "fy":[-22.12334,-27.14658,-26.78525,-21.7377]},
    {"t":2.7285, "x":5.73193, "y":3.81479, "heading":3.12318, "vx":-0.21542, "vy":0.14236, "omega":0.35352, "ax":2.84222, "ay":-2.03954, "alpha":-3.97747, "fx":[29.33451,28.63614,34.81522,35.11382], "fy":[-20.08796,-26.31915,-25.67746,-19.69471]},
    {"t":2.75312, "x":5.72748, "y":3.81767, "heading":3.13188, "vx":-0.14546, "vy":0.09216, "omega":0.25562, "ax":2.92247, "ay":-1.92303, "alpha":-4.7449, "fx":[29.6272,28.89095,36.08743,36.90543], "fy":[-18.35171,-25.61578,-24.81893,-17.74996]},
    {"t":2.77773, "x":5.72479, "y":3.81936, "heading":3.13818, "vx":-0.07353, "vy":0.04483, "omega":0.13882, "ax":2.98716, "ay":-1.82115, "alpha":-5.63989, "fx":[29.89198,28.6812,37.47994,38.36892], "fy":[-16.60267,-25.24251,-24.21164,-15.89487]},
    {"t":2.80235, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
