{
 "name":"RightHP_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41135],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18641, "ay":7.33369, "alpha":-7.26444, "fx":[59.47967,22.88673,-4.99561,34.1537], "fy":[69.03303,92.89726,60.81086,33.93795]},
    {"t":0.04151, "x":1.65482, "y":0.55343, "heading":0.9476, "vx":0.13227, "vy":0.30442, "omega":-0.30155, "ax":3.18708, "ay":7.33542, "alpha":-5.98467, "fx":[53.87251,23.07571,1.04235,33.55739], "fy":[68.02053,88.0479,61.3662,39.3049]},
    {"t":0.08302, "x":1.66306, "y":0.57238, "heading":0.93508, "vx":0.26457, "vy":0.60892, "omega":-0.54998, "ax":3.18694, "ay":7.3353, "alpha":-4.80903, "fx":[49.2047,24.59362,5.82452,31.91998], "fy":[67.16544,82.90103,62.22239,44.44662]},
    {"t":0.12453, "x":1.67679, "y":0.60398, "heading":0.91225, "vx":0.39686, "vy":0.91341, "omega":-0.7496, "ax":3.18674, "ay":7.33518, "alpha":-3.79561, "fx":[44.69976,25.68125,10.64869,30.50625], "fy":[66.0628,79.32713,62.73753,48.60367]},
    {"t":0.16604, "x":1.69601, "y":0.64822, "heading":0.88113, "vx":0.52914, "vy":1.2179, "omega":-0.90716, "ax":3.18654, "ay":7.33501, "alpha":-2.56226, "fx":[39.95995,26.6188,15.49397,29.45631], "fy":[65.33829,73.44203,63.93438,54.01077]},
    {"t":0.20755, "x":1.72072, "y":0.70509, "heading":0.84348, "vx":0.66141, "vy":1.52238, "omega":-1.01352, "ax":3.18628, "ay":7.33483, "alpha":-1.68597, "fx":[35.49288,27.23665,20.15642,28.63369], "fy":[64.58217,70.91817,63.88837,57.33042]},
    {"t":0.24906, "x":1.75092, "y":0.77461, "heading":0.80141, "vx":0.79368, "vy":1.82685, "omega":-1.0835, "ax":3.18598, "ay":7.3346, "alpha":-0.67451, "fx":[31.01115,27.54079,24.71105,28.24626], "fy":[64.38588,66.68816,64.25037,61.38651]},
    {"t":0.29057, "x":1.78661, "y":0.85676, "heading":0.75643, "vx":0.92593, "vy":2.13131, "omega":-1.1115, "ax":3.18556, "ay":7.33433, "alpha":0.26908, "fx":[26.90185,27.3432,29.0722,28.17724], "fy":[64.13615,62.98608,64.20584,65.37335]},
    {"t":0.33208, "x":1.82779, "y":0.95155, "heading":0.71029, "vx":1.05816, "vy":2.43576, "omega":-1.10033, "ax":3.18508, "ay":7.33395, "alpha":1.28282, "fx":[22.62668,27.51488,33.04646,28.28983], "fy":[64.91103,57.87067,64.46383,69.44264]},
    {"t":0.37359, "x":1.87446, "y":1.05898, "heading":0.66462, "vx":1.19038, "vy":2.74019, "omega":-1.04708, "ax":3.18436, "ay":7.33348, "alpha":2.01988, "fx":[19.03482,26.50725,36.93691,28.97375], "fy":[64.92228,55.86425,63.5065,72.37874]},
    {"t":0.4151, "x":1.92661, "y":1.17904, "heading":0.62115, "vx":1.32256, "vy":3.04461, "omega":-0.96324, "ax":3.18345, "ay":7.33278, "alpha":2.86782, "fx":[15.40224,26.12126,40.25873,29.63848], "fy":[66.04852,51.70533,63.20983,75.68374]},
    {"t":0.45661, "x":1.98426, "y":1.31174, "heading":0.58117, "vx":1.45471, "vy":3.349, "omega":-0.84419, "ax":3.18184, "ay":7.33184, "alpha":3.4636, "fx":[12.23176,25.59819,43.09023,30.44437], "fy":[66.64429,50.02704,62.02405,77.919]},
    {"t":0.49812, "x":2.04738, "y":1.45708, "heading":0.54612, "vx":1.58679, "vy":3.65334, "omega":-0.70042, "ax":3.17956, "ay":7.3301, "alpha":3.99385, "fx":[9.92856,23.94831,45.74518,31.66243], "fy":[67.34771,48.54618,60.89392,79.76555]},
    {"t":0.53963, "x":2.11599, "y":1.61504, "heading":0.51705, "vx":1.71877, "vy":3.95762, "omega":-0.53463, "ax":3.17474, "ay":7.32671, "alpha":4.45016, "fx":[8.53474,22.2726,47.55245,32.75603], "fy":[68.53842,46.35142,60.26127,81.28381]},
    {"t":0.58115, "x":2.19007, "y":1.78564, "heading":0.49486, "vx":1.85056, "vy":4.26175, "omega":-0.3499, "ax":3.1558, "ay":7.31853, "alpha":4.57566, "fx":[7.76052,22.09455,47.55364,33.04413], "fy":[69.0689,45.54622,59.90739,81.6261]},
    {"t":0.62266, "x":2.26961, "y":1.96885, "heading":0.48033, "vx":1.98155, "vy":4.56555, "omega":-0.15996, "ax":2.61062, "ay":5.36751, "alpha":3.85235, "fx":[7.94413,14.55499,39.94004,28.93249], "fy":[50.94542,31.81605,43.22497,61.87631]},
    {"t":0.66417, "x":2.35411, "y":2.16299, "heading":0.47369, "vx":2.08992, "vy":4.78836, "omega":-0.00005, "ax":-0.1924, "ay":0.08575, "alpha":0.00066, "fx":[-2.58459,-1.89164,-0.78268,-1.47509], "fy":[-0.08077,2.73129,-0.3119,0.66262]},
    {"t":0.70568, "x":2.4407, "y":2.36183, "heading":0.47369, "vx":2.08193, "vy":4.79191, "omega":-0.00002, "ax":0.00695, "ay":-0.00497, "alpha":-0.00057, "fx":[1.31347,-2.62183,0.64799,0.90363], "fy":[-0.08652,0.27174,-0.00163,-0.35744]},
    {"t":0.74719, "x":2.52713, "y":2.56074, "heading":0.47369, "vx":2.08222, "vy":4.79171, "omega":-0.00005, "ax":-2.32753, "ay":-5.48856, "alpha":-4.0264, "fx":[-4.40923,-14.59282,-36.39829,-26.06307], "fy":[-53.64755,-29.87162,-44.70856,-63.87177]},
    {"t":0.7887, "x":2.61156, "y":2.75492, "heading":0.47369, "vx":1.98561, "vy":4.56388, "omega":-0.16719, "ax":-3.19758, "ay":-7.30036, "alpha":-4.52286, "fx":[-9.10648,-20.20239,-47.71734,-34.88925], "fy":[-70.06383,-46.45674,-58.27188,-80.72024]},
    {"t":0.83021, "x":2.69123, "y":2.93808, "heading":0.46675, "vx":1.85287, "vy":4.26084, "omega":-0.35493, "ax":-3.18693, "ay":-7.32142, "alpha":-4.31834, "fx":[-9.00115,-20.9124,-46.9702,-34.65866], "fy":[-69.86495,-48.5214,-57.88655,-79.9767]},
    {"t":0.87172, "x":2.76539, "y":3.10864, "heading":0.45201, "vx":1.72058, "vy":3.95692, "omega":-0.53419, "ax":-3.18772, "ay":-7.32655, "alpha":-3.98491, "fx":[-10.59875,-21.96803,-44.8662,-34.13725], "fy":[-70.11311,-48.94429,-58.57821,-78.79358]},
    {"t":0.91323, "x":2.83407, "y":3.26658, "heading":0.42984, "vx":1.58826, "vy":3.65279, "omega":-0.6996, "ax":-3.18789, "ay":-7.32921, "alpha":-3.53335, "fx":[-13.33424,-21.89666,-42.56177,-33.78332], "fy":[-70.03406,-49.98716,-59.4516,-77.04968]},
    {"t":0.95474, "x":2.89725, "y":3.41189, "heading":0.4008, "vx":1.45593, "vy":3.34855, "omega":-0.84627, "ax":-3.18818, "ay":-7.33073, "alpha":-2.80316, "fx":[-16.77484,-21.40481,-39.98923,-33.4173], "fy":[-68.79679,-54.07145,-59.67096,-74.0363]},
    {"t":0.99625, "x":2.95494, "y":3.54458, "heading":0.36567, "vx":1.32359, "vy":3.04425, "omega":-0.96263, "ax":-3.18826, "ay":-7.33179, "alpha":-2.08226, "fx":[-19.60769,-23.95626,-36.20429,-31.82073], "fy":[-68.12406,-55.73964,-61.13076,-71.61809]},
    {"t":1.03776, "x":3.00714, "y":3.66463, "heading":0.32571, "vx":1.19124, "vy":2.73991, "omega":-1.04907, "ax":-3.18842, "ay":-7.3325, "alpha":-1.19374, "fx":[-23.50067,-24.58788,-32.90869,-30.59746], "fy":[-66.31456,-60.02346,-62.01898,-68.28039]},
    {"t":1.07927, "x":3.05384, "y":3.77205, "heading":0.28216, "vx":1.05889, "vy":2.43553, "omega":-1.09862, "ax":-3.18846, "ay":-7.33306, "alpha":-0.29487, "fx":[-26.88939,-27.38301,-28.89569,-28.42801], "fy":[-64.74478,-62.54895,-64.01202,-65.35151]},
    {"t":1.12078, "x":3.09505, "y":3.86683, "heading":0.23656, "vx":0.92654, "vy":2.13114, "omega":-1.11086, "ax":-3.18855, "ay":-7.33348, "alpha":0.65999, "fx":[-30.99032,-29.0183,-25.31535,-26.27525], "fy":[-62.47204,-66.09165,-65.8576,-62.25051]},
    {"t":1.16229, "x":3.13076, "y":3.94897, "heading":0.19045, "vx":0.79418, "vy":1.82672, "omega":-1.08346, "ax":-3.18858, "ay":-7.33383, "alpha":1.67187, "fx":[-34.59625,-32.3338,-21.28756,-23.38266], "fy":[-60.13218,-68.61863,-68.68416,-59.24912]},
    {"t":1.2038, "x":3.16098, "y":4.01848, "heading":0.14547, "vx":0.66182, "vy":1.52229, "omega":-1.01406, "ax":-3.18863, "ay":-7.33411, "alpha":2.70275, "fx":[-38.55535,-35.19428,-17.63174,-20.22066], "fy":[-57.3044,-71.69144,-71.20165,-56.49623]},
    {"t":1.24531, "x":3.18571, "y":4.07535, "heading":0.10338, "vx":0.52946, "vy":1.21785, "omega":-0.90187, "ax":-3.18866, "ay":-7.33434, "alpha":3.7313, "fx":[-42.32302,-38.76847,-13.82843,-16.68311], "fy":[-54.39331,-73.29088,-74.81606,-54.20172]},
    {"t":1.28682, "x":3.20494, "y":4.11959, "heading":0.06594, "vx":0.39709, "vy":0.9134, "omega":-0.74699, "ax":-3.1887, "ay":-7.33453, "alpha":4.87675, "fx":[-46.36346,-42.15049,-10.2733,-12.81732], "fy":[-50.99364,-76.75697,-77.75229,-51.20574]},
    {"t":1.32833, "x":3.21867, "y":4.15119, "heading":0.03493, "vx":0.26473, "vy":0.60894, "omega":-0.54455, "ax":-3.18872, "ay":-7.33471, "alpha":5.96399, "fx":[-50.20738,-45.82116,-6.74044,-8.8361], "fy":[-47.65351,-78.64868,-81.51598,-48.89653]},
    {"t":1.36984, "x":3.22691, "y":4.17014, "heading":0.01233, "vx":0.13237, "vy":0.30447, "omega":-0.29698, "ax":-3.18874, "ay":-7.33485, "alpha":7.15441, "fx":[-54.48609,-49.24492,-3.28806,-4.58677], "fy":[-43.3486,-81.63077,-85.24359,-46.49686]},
    {"t":1.41135, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
