{
 "name":"RightHP_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91866],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24068, "ay":2.68675, "alpha":0.11978, "fx":[25.08839,25.19433,25.35756,25.1903], "fy":[30.21676,30.10331,30.23196,30.35178]},
    {"t":0.0468, "x":1.65453, "y":0.55005, "heading":0.9476, "vx":0.10486, "vy":0.12573, "omega":0.00561, "ax":2.24115, "ay":2.68731, "alpha":0.09091, "fx":[25.13081,25.17909,25.3317,25.21], "fy":[30.22054,30.13684,30.24055,30.33087]},
    {"t":0.09359, "x":1.66189, "y":0.55888, "heading":0.94786, "vx":0.20973, "vy":0.25149, "omega":0.00986, "ax":2.24112, "ay":2.68727, "alpha":0.0608, "fx":[25.13092,25.2243,25.29618,25.19902], "fy":[30.20679,30.20002,30.22784,30.2925]},
    {"t":0.14039, "x":1.67416, "y":0.57359, "heading":0.94832, "vx":0.31461, "vy":0.37724, "omega":0.0127, "ax":2.24109, "ay":2.68723, "alpha":0.05959, "fx":[25.16829,25.16148,25.29516,25.22415], "fy":[30.218,30.16576,30.24113,30.30046]},
    {"t":0.18719, "x":1.69134, "y":0.59419, "heading":0.94892, "vx":0.41949, "vy":0.503, "omega":0.01549, "ax":2.24106, "ay":2.68718, "alpha":0.04019, "fx":[25.15066,25.21484,25.27466,25.20743], "fy":[30.20719,30.22155,30.22639,30.26814]},
    {"t":0.23398, "x":1.71342, "y":0.62067, "heading":0.94964, "vx":0.52436, "vy":0.62875, "omega":0.01737, "ax":2.24102, "ay":2.68713, "alpha":0.0406, "fx":[25.18937,25.1516,25.2744,25.23054], "fy":[30.21844,30.18377,30.23841,30.28032]},
    {"t":0.28078, "x":1.74042, "y":0.65303, "heading":0.95045, "vx":0.62923, "vy":0.7545, "omega":0.01927, "ax":2.24098, "ay":2.68707, "alpha":0.024, "fx":[25.16628,25.2107,25.25705,25.20994], "fy":[30.20701,30.23908,30.2221,30.25009]},
    {"t":0.32758, "x":1.77231, "y":0.69128, "heading":0.95136, "vx":0.7341, "vy":0.88024, "omega":0.0204, "ax":2.24093, "ay":2.687, "alpha":0.02236, "fx":[25.20752,25.14668,25.25568,25.23186], "fy":[30.22,30.20248,30.23407,30.25864]},
    {"t":0.37437, "x":1.80912, "y":0.73542, "heading":0.95231, "vx":0.83897, "vy":1.00598, "omega":0.02144, "ax":2.24087, "ay":2.68692, "alpha":0.00727, "fx":[25.18357,25.21076,25.23686,25.20795], "fy":[30.20633,30.25582,30.2174,30.23207]},
    {"t":0.42117, "x":1.85084, "y":0.78544, "heading":0.95331, "vx":0.94384, "vy":1.13172, "omega":0.02178, "ax":2.2408, "ay":2.68683, "alpha":0.00379, "fx":[25.22331,25.15083,25.23474,25.22718], "fy":[30.22087,30.22222,30.22972,30.23456]},
    {"t":0.46797, "x":1.89746, "y":0.84134, "heading":0.95433, "vx":1.0487, "vy":1.25746, "omega":0.02196, "ax":2.24072, "ay":2.68672, "alpha":-0.01196, "fx":[25.20287,25.21291,25.21418,25.20243], "fy":[30.20269,30.27705,30.21143,30.21109]},
    {"t":0.51476, "x":1.94899, "y":0.90312, "heading":0.95536, "vx":1.15356, "vy":1.38319, "omega":0.0214, "ax":2.24062, "ay":2.68658, "alpha":-0.00884, "fx":[25.23249,25.15836,25.21936,25.21771], "fy":[30.21841,30.23531,30.2269,30.21539]},
    {"t":0.56156, "x":2.00542, "y":0.97079, "heading":0.95636, "vx":1.25841, "vy":1.50891, "omega":0.02099, "ax":2.2405, "ay":2.68641, "alpha":-0.02574, "fx":[25.22072,25.21962,25.18952,25.19242], "fy":[30.20188,30.28063,30.21095,30.19478]},
    {"t":0.60836, "x":2.06677, "y":1.04435, "heading":0.95734, "vx":1.36326, "vy":1.63462, "omega":0.01978, "ax":2.24033, "ay":2.68618, "alpha":0.0018, "fx":[25.21909,25.16564,25.22807,25.20222], "fy":[30.2081,30.22144,30.22823,30.22046]},
    {"t":0.65515, "x":2.13301, "y":1.12378, "heading":0.95827, "vx":1.4681, "vy":1.76033, "omega":0.01987, "ax":2.24012, "ay":2.68588, "alpha":-0.03734, "fx":[25.23039,25.2282,25.16902,25.1779], "fy":[30.19315,30.28805,30.20562,30.17794]},
    {"t":0.70195, "x":2.20417, "y":1.2091, "heading":0.9592, "vx":1.57293, "vy":1.88602, "omega":0.01812, "ax":2.23982, "ay":2.68547, "alpha":0.0805, "fx":[25.1319,25.20084,25.29457,25.16455], "fy":[30.18125,30.12693,30.24081,30.29718]},
    {"t":0.74875, "x":2.28023, "y":1.3003, "heading":0.96005, "vx":1.67774, "vy":2.01169, "omega":0.02189, "ax":2.23938, "ay":2.68484, "alpha":-0.01771, "fx":[25.22071,25.24053,25.15493,25.15575], "fy":[30.19997,30.21395,30.21622,30.1877]},
    {"t":0.79554, "x":2.36119, "y":1.39738, "heading":0.96107, "vx":1.78254, "vy":2.13733, "omega":0.02106, "ax":2.23863, "ay":2.6838, "alpha":0.33314, "fx":[24.90002,25.13815,25.57518,25.12486], "fy":[30.10521,29.8263,30.27653,30.56296]},
    {"t":0.84234, "x":2.44706, "y":1.50034, "heading":0.96206, "vx":1.8873, "vy":2.26292, "omega":0.03665, "ax":2.23716, "ay":2.68169, "alpha":0.13581, "fx":[25.14733,25.28299,25.13964,25.10206], "fy":[30.30259,29.74571,30.31293,30.31495]},
    {"t":0.88914, "x":2.53783, "y":1.60917, "heading":0.96377, "vx":1.99199, "vy":2.38842, "omega":0.043, "ax":2.23283, "ay":2.67528, "alpha":1.26013, "fx":[23.76411,25.85013,26.19176,24.67125], "fy":[29.85458,28.67728,30.38877,31.46719]},
    {"t":0.93593, "x":2.63349, "y":1.72387, "heading":0.96578, "vx":2.09648, "vy":2.51361, "omega":0.10197, "ax":-0.00588, "ay":0.00591, "alpha":1.33734, "fx":[0.06667,-0.4976,0.03253,0.13358], "fy":[1.81567,-4.48838,1.43798,1.50083]},
    {"t":0.98273, "x":2.7316, "y":1.84151, "heading":0.97056, "vx":2.0962, "vy":2.51389, "omega":0.16456, "ax":-2.23076, "ay":-2.67701, "alpha":-1.06647, "fx":[-23.96314,-25.65589,-26.02773,-24.73763], "fy":[-29.81189,-28.95396,-30.42572,-31.2739]},
    {"t":1.02953, "x":2.82725, "y":1.95622, "heading":0.97826, "vx":1.99181, "vy":2.38861, "omega":0.11465, "ax":-2.23628, "ay":-2.68242, "alpha":-0.43703, "fx":[-25.05699,-25.27816,-25.18882,-25.1087], "fy":[-30.52611,-28.92477,-30.61484,-30.64335]},
    {"t":1.07632, "x":2.91801, "y":2.06506, "heading":0.98362, "vx":1.88716, "vy":2.26309, "omega":0.0942, "ax":-2.23807, "ay":-2.68427, "alpha":-0.31645, "fx":[-24.81777,-25.43436,-25.41804,-25.04278], "fy":[-30.106,-29.85532,-30.298,-30.53278]},
    {"t":1.12312, "x":3.00387, "y":2.16803, "heading":0.98803, "vx":1.78243, "vy":2.13747, "omega":0.07939, "ax":-2.23896, "ay":-2.68519, "alpha":-0.08995, "fx":[-25.16283,-25.2144,-25.19821,-25.17768], "fy":[-30.26635,-29.96222,-30.3016,-30.30338]},
    {"t":1.16992, "x":3.08483, "y":2.26511, "heading":0.99175, "vx":1.67765, "vy":2.01181, "omega":0.07518, "ax":-2.23949, "ay":-2.68574, "alpha":-0.06416, "fx":[-25.10187,-25.31735,-25.21485,-25.14317], "fy":[-30.19149,-30.1487,-30.24217,-30.27602]},
    {"t":1.21671, "x":3.16089, "y":2.35632, "heading":0.99526, "vx":1.57285, "vy":1.88613, "omega":0.07218, "ax":-2.23985, "ay":-2.68611, "alpha":0.00538, "fx":[-25.24119,-25.19724,-25.1492,-25.2056], "fy":[-30.25872,-30.14627,-30.2546,-30.21543]},
    {"t":1.26351, "x":3.23204, "y":2.44164, "heading":0.99864, "vx":1.46803, "vy":1.76043, "omega":0.07243, "ax":-2.2401, "ay":-2.68638, "alpha":0.03541, "fx":[-25.20942,-25.28742,-25.13025,-25.17748], "fy":[-30.22633,-30.26736,-30.21852,-30.17474]},
    {"t":1.31031, "x":3.29829, "y":2.52108, "heading":1.00203, "vx":1.3632, "vy":1.63472, "omega":0.07409, "ax":-2.24029, "ay":-2.68657, "alpha":0.04986, "fx":[-25.28051,-25.19145,-25.12274,-25.21843], "fy":[-30.25953,-30.22659,-30.23439,-30.17536]},
    {"t":1.3571, "x":3.35963, "y":2.59464, "heading":1.0055, "vx":1.25837, "vy":1.50899, "omega":0.07642, "ax":-2.24044, "ay":-2.68673, "alpha":0.07056, "fx":[-25.26703,-25.21051,-25.12988,-25.21238], "fy":[-30.24022,-30.30866,-30.20961,-30.14431]},
    {"t":1.4039, "x":3.41606, "y":2.66231, "heading":1.00907, "vx":1.15352, "vy":1.38326, "omega":0.07972, "ax":-2.24056, "ay":-2.68685, "alpha":0.05773, "fx":[-25.28557,-25.19347,-25.12507,-25.22101], "fy":[-30.25798,-30.25234,-30.22674,-30.17128]},
    {"t":1.4507, "x":3.46759, "y":2.7241, "heading":1.01281, "vx":1.04867, "vy":1.25753, "omega":0.08242, "ax":-2.24065, "ay":-2.68695, "alpha":0.06017, "fx":[-25.25832,-25.21674,-25.14357,-25.21082], "fy":[-30.24422,-30.29979,-30.211,-30.15788]},
    {"t":1.49749, "x":3.51421, "y":2.78001, "heading":1.01666, "vx":0.94381, "vy":1.13179, "omega":0.08524, "ax":-2.24074, "ay":-2.68704, "alpha":0.03288, "fx":[-25.25763,-25.20342,-25.15797,-25.21406], "fy":[-30.25122,-30.23761,-30.22764,-30.20019]},
    {"t":1.54429, "x":3.55592, "y":2.83003, "heading":1.02065, "vx":0.83896, "vy":1.00604, "omega":0.08678, "ax":-2.2408, "ay":-2.68711, "alpha":0.01553, "fx":[-25.21566,-25.22717,-25.19307,-25.20025], "fy":[-30.23855,-30.2535,-30.21974,-30.20808]},
    {"t":1.59108, "x":3.59273, "y":2.87417, "heading":1.02471, "vx":0.73409, "vy":0.8803, "omega":0.0875, "ax":-2.24086, "ay":-2.68717, "alpha":-0.02674, "fx":[-25.19213,-25.22383,-25.2272,-25.1956], "fy":[-30.23498,-30.18763,-30.23539,-30.26462]},
    {"t":1.63788, "x":3.62463, "y":2.91242, "heading":1.02881, "vx":0.62923, "vy":0.75455, "omega":0.08625, "ax":-2.24091, "ay":-2.68722, "alpha":-0.07004, "fx":[-25.13361,-25.2432,-25.28572,-25.17852], "fy":[-30.22225,-30.16213,-30.23825,-30.30236]},
    {"t":1.68468, "x":3.65162, "y":2.94479, "heading":1.03284, "vx":0.52436, "vy":0.62879, "omega":0.08298, "ax":-2.24096, "ay":-2.68727, "alpha":-0.13847, "fx":[-25.07629,-25.26098,-25.34534,-25.16043], "fy":[-30.2112,-30.07424,-30.25844,-30.3832]},
    {"t":1.73147, "x":3.67371, "y":2.97127, "heading":1.03673, "vx":0.41949, "vy":0.50304, "omega":0.0765, "ax":-2.241, "ay":-2.68731, "alpha":-0.21581, "fx":[-24.98928,-25.28647,-25.43506,-25.134], "fy":[-30.19097,-30.00597,-30.27149,-30.46048]},
    {"t":1.77827, "x":3.69088, "y":2.99187, "heading":1.04031, "vx":0.31462, "vy":0.37728, "omega":0.0664, "ax":-2.24103, "ay":-2.68735, "alpha":-0.32555, "fx":[-24.88293,-25.32456,-25.54003,-25.09884], "fy":[-30.16944,-29.88139,-30.29939,-30.58033]},
    {"t":1.82507, "x":3.70315, "y":3.00658, "heading":1.04341, "vx":0.20975, "vy":0.25152, "omega":0.05116, "ax":-2.24106, "ay":-2.68738, "alpha":-0.4584, "fx":[-24.74609,-25.37035,-25.67756,-25.05377], "fy":[-30.13618,-29.74593,-30.3285,-30.7214]},
    {"t":1.87186, "x":3.71051, "y":3.01541, "heading":1.04581, "vx":0.10488, "vy":0.12576, "omega":0.02971, "ax":-2.24109, "ay":-2.68741, "alpha":-0.63487, "fx":[-24.56996,-25.4277,-25.85537,-24.99599], "fy":[-30.09561,-29.55657,-30.3702,-30.91093]},
    {"t":1.91866, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
