{
 "name":"RightHP_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36576],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.96701, "ay":4.9279, "alpha":0.82965, "fx":[55.0614,56.40882,56.69238,55.35302], "fy":[55.6655,54.4607,55.2186,56.41075]},
    {"t":0.04553, "x":1.65723, "y":0.55222, "heading":0.9476, "vx":0.22612, "vy":0.22434, "omega":0.03777, "ax":4.96806, "ay":4.92894, "alpha":0.62841, "fx":[55.27384,56.28296,56.51336,55.49255], "fy":[55.61819,54.71515,55.27975,56.18915]},
    {"t":0.09105, "x":1.67267, "y":0.56754, "heading":0.94932, "vx":0.4523, "vy":0.44873, "omega":0.06638, "ax":4.96796, "ay":4.92884, "alpha":0.45941, "fx":[55.43313,56.17897,56.35,55.59625], "fy":[55.57352,54.91925,55.31755,55.98754]},
    {"t":0.13658, "x":1.69841, "y":0.59307, "heading":0.95234, "vx":0.67846, "vy":0.67312, "omega":0.08729, "ax":4.96785, "ay":4.92873, "alpha":0.30939, "fx":[55.5889,56.07577,56.1978,55.69077], "fy":[55.52582,55.08831,55.36375,55.81484]},
    {"t":0.1821, "x":1.73444, "y":0.62883, "heading":0.95631, "vx":0.90463, "vy":0.8975, "omega":0.10138, "ax":4.96771, "ay":4.92859, "alpha":0.18217, "fx":[55.70395,56.00302,56.07219,55.76799], "fy":[55.49545,55.2405,55.39094,55.65969]},
    {"t":0.22763, "x":1.78077, "y":0.67479, "heading":0.96093, "vx":1.13078, "vy":1.12188, "omega":0.10967, "ax":4.96755, "ay":4.92843, "alpha":0.06417, "fx":[55.82775,55.92333,55.94363,55.84507], "fy":[55.45526,55.3653,55.43527,55.52335]},
    {"t":0.27315, "x":1.8374, "y":0.73097, "heading":0.96592, "vx":1.35693, "vy":1.34624, "omega":0.11259, "ax":4.96735, "ay":4.92822, "alpha":-0.04342, "fx":[55.91786,55.83659,55.86284,55.91334], "fy":[55.42669,55.51634,55.4366,55.39041]},
    {"t":0.31868, "x":1.90432, "y":0.79737, "heading":0.97105, "vx":1.58307, "vy":1.5706, "omega":0.11062, "ax":4.96709, "ay":4.92796, "alpha":-0.11374, "fx":[55.99481,55.80617,55.76287,55.95526], "fy":[55.4105,55.56647,55.47401,55.30741]},
    {"t":0.3642, "x":1.98154, "y":0.87398, "heading":0.97608, "vx":1.8092, "vy":1.79495, "omega":0.10544, "ax":4.96675, "ay":4.92763, "alpha":-0.19509, "fx":[56.05664,55.73701,55.70096,56.00934], "fy":[55.38875,55.67926,55.4735,55.20171]},
    {"t":0.40973, "x":2.06905, "y":0.9608, "heading":0.98088, "vx":2.03531, "vy":2.01928, "omega":0.09656, "ax":4.9663, "ay":4.92717, "alpha":-0.2461, "fx":[56.11231,55.69892,55.6328,56.0393], "fy":[55.36918,55.71839,55.4931,55.14177]},
    {"t":0.45525, "x":2.16685, "y":1.05783, "heading":0.98528, "vx":2.2614, "vy":2.24359, "omega":0.08535, "ax":4.96563, "ay":4.9265, "alpha":-0.30908, "fx":[56.14816,55.62017,55.60415,56.08087], "fy":[55.3429,55.82353,55.47211,55.05398]},
    {"t":0.50078, "x":2.27495, "y":1.16508, "heading":0.98916, "vx":2.48746, "vy":2.46787, "omega":0.07128, "ax":4.96458, "ay":4.92545, "alpha":-0.36446, "fx":[56.20534,55.50329,55.57659,56.12091], "fy":[55.29408,55.90148,55.45968,54.99022]},
    {"t":0.5463, "x":2.39334, "y":1.28253, "heading":0.99241, "vx":2.71348, "vy":2.6921, "omega":0.05469, "ax":4.96269, "ay":4.92356, "alpha":-0.35251, "fx":[56.15103,55.56701,55.51615,56.08707], "fy":[55.30038,55.83044,55.46764,54.96155]},
    {"t":0.59183, "x":2.52201, "y":1.41019, "heading":0.9949, "vx":2.9394, "vy":2.91625, "omega":0.03864, "ax":4.95827, "ay":4.91909, "alpha":-0.35351, "fx":[56.12183,55.53609,55.41471,56.04947], "fy":[55.24287,55.73455,55.46485,54.91699]},
    {"t":0.63735, "x":2.66097, "y":1.54805, "heading":0.99666, "vx":3.16513, "vy":3.14019, "omega":0.02255, "ax":4.93639, "ay":4.89543, "alpha":0.068, "fx":[55.52291,56.22189,54.86901,55.52384], "fy":[55.36271,54.27306,55.6349,55.02361]},
    {"t":0.68288, "x":2.81018, "y":1.69608, "heading":0.99768, "vx":3.38986, "vy":3.36306, "omega":0.02564, "ax":-4.93598, "ay":-4.89397, "alpha":-0.16239, "fx":[-55.11908,-57.42881,-54.59163,-54.97949], "fy":[-55.45416,-54.26583,-55.41375,-55.0947]},
    {"t":0.7284, "x":2.95938, "y":1.84411, "heading":0.99885, "vx":3.16515, "vy":3.14026, "omega":0.01825, "ax":-4.95803, "ay":-4.91914, "alpha":0.34335, "fx":[-56.12074,-55.56639,-55.43984,-55.98436], "fy":[-55.29904,-55.72831,-55.38484,-54.94907]},
    {"t":0.77393, "x":3.09834, "y":1.98198, "heading":0.99968, "vx":2.93943, "vy":2.91631, "omega":0.03388, "ax":-4.96258, "ay":-4.9236, "alpha":0.37076, "fx":[-56.17257,-55.60771,-55.46818,-56.06773], "fy":[-55.33679,-55.8229,-55.45678,-54.94552]},
    {"t":0.81945, "x":3.22702, "y":2.10964, "heading":1.00122, "vx":2.71351, "vy":2.69216, "omega":0.05076, "ax":-4.96452, "ay":-4.92549, "alpha":0.31853, "fx":[-56.16399,-55.71582,-55.46619,-56.05718], "fy":[-55.38151,-55.71167,-55.52482,-55.02883]},
    {"t":0.86498, "x":3.3454, "y":2.2271, "heading":1.00354, "vx":2.4875, "vy":2.46793, "omega":0.06526, "ax":-4.96558, "ay":-4.92653, "alpha":0.32239, "fx":[-56.15819,-55.68189,-55.52982,-56.08107], "fy":[-55.37494,-55.78506,-55.50266,-55.0313]},
    {"t":0.9105, "x":3.4535, "y":2.33435, "heading":1.00651, "vx":2.26144, "vy":2.24365, "omega":0.07994, "ax":-4.96625, "ay":-4.9272, "alpha":0.28137, "fx":[-56.1406,-55.6782,-55.59567,-56.0668], "fy":[-55.37699,-55.75365,-55.49596,-55.09728]},
    {"t":0.95603, "x":3.55131, "y":2.43138, "heading":1.01015, "vx":2.03535, "vy":2.01934, "omega":0.09275, "ax":-4.96672, "ay":-4.92765, "alpha":0.21441, "fx":[-56.06905,-55.7445,-55.66561,-56.02319], "fy":[-55.40261,-55.68641,-55.48013,-55.17522]},
    {"t":1.00155, "x":3.63882, "y":2.51821, "heading":1.01437, "vx":1.80924, "vy":1.79501, "omega":0.10251, "ax":-4.96706, "ay":-4.92799, "alpha":0.14472, "fx":[-56.01943,-55.77297,-55.74387,-55.98144], "fy":[-55.40853,-55.61097,-55.46954,-55.27042]},
    {"t":1.04708, "x":3.71604, "y":2.59482, "heading":1.01904, "vx":1.58312, "vy":1.57066, "omega":0.1091, "ax":-4.96732, "ay":-4.92824, "alpha":0.04293, "fx":[-55.91515,-55.87755,-55.82699,-55.90979], "fy":[-55.44472,-55.48396,-55.45688,-55.38537]},
    {"t":1.0926, "x":3.78296, "y":2.66122, "heading":1.024, "vx":1.35698, "vy":1.3463, "omega":0.11105, "ax":-4.96753, "ay":-4.92844, "alpha":-0.05872, "fx":[-55.83767,-55.93634,-55.92316,-55.84156], "fy":[-55.45677,-55.35944,-55.4467,-55.5171]},
    {"t":1.13813, "x":3.83959, "y":2.7174, "heading":1.02906, "vx":1.13083, "vy":1.12193, "omega":0.10838, "ax":-4.96769, "ay":-4.92861, "alpha":-0.16792, "fx":[-55.72571,-56.01479,-56.03905,-55.76667], "fy":[-55.47944,-55.24624,-55.41817,-55.64352]},
    {"t":1.18365, "x":3.88593, "y":2.76337, "heading":1.03399, "vx":0.90467, "vy":0.89756, "omega":0.10073, "ax":-4.96783, "ay":-4.92874, "alpha":-0.31335, "fx":[-55.6089,-56.1309,-56.15291,-55.65971], "fy":[-55.5033,-55.05268,-55.41251,-55.8249]},
    {"t":1.22918, "x":3.92196, "y":2.79912, "heading":1.03858, "vx":0.67851, "vy":0.67317, "omega":0.08647, "ax":-4.96795, "ay":-4.92886, "alpha":-0.45088, "fx":[-55.47514,-56.22626,-56.29533,-55.56087], "fy":[-55.52149,-54.90786,-55.38154,-55.98759]},
    {"t":1.2747, "x":3.94771, "y":2.82466, "heading":1.04251, "vx":0.45235, "vy":0.44879, "omega":0.06594, "ax":-4.96805, "ay":-4.92895, "alpha":-0.63731, "fx":[-55.31903,-56.37439,-56.44442,-55.4242], "fy":[-55.55314,-54.66329,-55.37104,-56.21535]},
    {"t":1.32023, "x":3.96315, "y":2.83998, "heading":1.04552, "vx":0.22617, "vy":0.2244, "omega":0.03693, "ax":-4.96813, "ay":-4.92903, "alpha":-0.81118, "fx":[-55.13517,-56.48296,-56.61842,-55.32927], "fy":[-55.57818,-54.4723,-55.34616,-56.40991]},
    {"t":1.36576, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
