{
 "name":"RightHP_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.229661703109741, "y":4.1764631271362305, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.229661703109741}, "y":{"exp":"A.y", "val":4.1764631271362305}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12718],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39457, "ay":3.20834, "alpha":-4.27697, "fx":[20.43669,14.55085,10.95759,16.81049], "fy":[36.66223,40.38564,35.5915,31.73583]},
    {"t":0.04254, "x":1.65334, "y":0.55001, "heading":0.9476, "vx":0.05933, "vy":0.13649, "omega":-0.18196, "ax":1.39489, "ay":3.20907, "alpha":-3.20025, "fx":[19.25878,14.8494,12.14358,16.51825], "fy":[36.51583,39.31117,35.72501,32.85635]},
    {"t":0.08509, "x":1.65713, "y":0.55872, "heading":0.93986, "vx":0.11867, "vy":0.27302, "omega":-0.31811, "ax":1.39487, "ay":3.20904, "alpha":-2.3359, "fx":[18.31502,15.24579,13.01202,16.19646], "fy":[36.41911,38.37789,35.87125,33.73851]},
    {"t":0.12763, "x":1.66344, "y":0.57324, "heading":0.92632, "vx":0.17802, "vy":0.40954, "omega":-0.41749, "ax":1.39486, "ay":3.209, "alpha":-1.73048, "fx":[17.67381,15.19257,13.82952,16.07261], "fy":[36.27923,37.8591,35.92018,34.3465]},
    {"t":0.17017, "x":1.67227, "y":0.59357, "heading":0.90856, "vx":0.23736, "vy":0.54607, "omega":-0.49111, "ax":1.39484, "ay":3.20896, "alpha":-1.18353, "fx":[17.05372,15.52431,14.29128,15.89833], "fy":[36.24282,37.20822,36.04235,34.90971]},
    {"t":0.21272, "x":1.68363, "y":0.61971, "heading":0.88767, "vx":0.2967, "vy":0.68259, "omega":-0.54146, "ax":1.39482, "ay":3.20891, "alpha":-0.84961, "fx":[16.70215,15.39255,14.79318,15.8788], "fy":[36.14565,36.96486,36.04328,35.24721]},
    {"t":0.25526, "x":1.69752, "y":0.65165, "heading":0.86463, "vx":0.35604, "vy":0.81911, "omega":-0.5776, "ax":1.39479, "ay":3.20886, "alpha":-0.46326, "fx":[16.25859,15.67573,15.08783,15.74348], "fy":[36.16329,36.46144,36.13251,35.64141]},
    {"t":0.29781, "x":1.71393, "y":0.6894, "heading":0.84006, "vx":0.41538, "vy":0.95562, "omega":-0.59731, "ax":1.39477, "ay":3.2088, "alpha":-0.28734, "fx":[16.07431,15.47349,15.43218,15.78445], "fy":[36.09234,36.40273,36.08985,35.81114]},
    {"t":0.34035, "x":1.73286, "y":0.73296, "heading":0.81465, "vx":0.47472, "vy":1.09214, "omega":-0.60954, "ax":1.39474, "ay":3.20874, "alpha":-0.00052, "fx":[15.74566,15.74043,15.59568,15.68137], "fy":[36.15168,35.96347,36.16723,36.11075]},
    {"t":0.38289, "x":1.75432, "y":0.78233, "heading":0.78871, "vx":0.53406, "vy":1.22865, "omega":-0.60956, "ax":1.3947, "ay":3.20866, "alpha":0.06618, "fx":[15.6574,15.57507,15.79768,15.73149], "fy":[36.08923,36.03353,36.09715,36.16991]},
    {"t":0.42544, "x":1.7783, "y":0.8375, "heading":0.76278, "vx":0.59339, "vy":1.36516, "omega":-0.60674, "ax":1.39467, "ay":3.20858, "alpha":0.3033, "fx":[15.4101,15.7536,15.92331,15.67294], "fy":[36.17879,35.62153,36.1684,36.41735]},
    {"t":0.46798, "x":1.80481, "y":0.89849, "heading":0.73697, "vx":0.65273, "vy":1.50166, "omega":-0.59384, "ax":1.39462, "ay":3.20848, "alpha":0.2966, "fx":[15.39385,15.55333,16.0656,15.74522], "fy":[36.10938,35.80788,36.07214,36.39235]},
    {"t":0.51052, "x":1.83384, "y":0.96528, "heading":0.7117, "vx":0.71206, "vy":1.63816, "omega":-0.58122, "ax":1.39457, "ay":3.20837, "alpha":0.50598, "fx":[15.19131,15.74043,16.13183,15.69217], "fy":[36.22666,35.37651,36.15386,36.61973]},
    {"t":0.55307, "x":1.8654, "y":1.03787, "heading":0.68698, "vx":0.77139, "vy":1.77466, "omega":-0.5597, "ax":1.39451, "ay":3.20824, "alpha":0.44215, "fx":[15.238,15.48695,16.24194,15.78616], "fy":[36.13909,35.67143,36.03518,36.5252]},
    {"t":0.59561, "x":1.89948, "y":1.11628, "heading":0.66317, "vx":0.83072, "vy":1.91115, "omega":-0.54088, "ax":1.39444, "ay":3.20809, "alpha":0.64615, "fx":[15.05416,15.71765,16.25606,15.72206], "fy":[36.28992,35.17399,36.14192,36.75806]},
    {"t":0.63815, "x":1.93608, "y":1.20049, "heading":0.64015, "vx":0.89004, "vy":2.04763, "omega":-0.5134, "ax":1.39436, "ay":3.2079, "alpha":0.52757, "fx":[15.14913,15.42744,16.34163,15.8279], "fy":[36.16904,35.59458,35.9966,36.59521]},
    {"t":0.6807, "x":1.97521, "y":1.29051, "heading":0.61831, "vx":0.94936, "vy":2.18411, "omega":-0.49095, "ax":1.39425, "ay":3.20767, "alpha":0.74919, "fx":[14.9737,15.6983,16.31846,15.75094], "fy":[36.3652,34.97561,36.14441,36.85976]},
    {"t":0.72324, "x":2.01686, "y":1.38633, "heading":0.59743, "vx":1.00868, "vy":2.32057, "omega":-0.45908, "ax":1.39412, "ay":3.20737, "alpha":0.57202, "fx":[15.11729,15.34659,16.39767,15.8738], "fy":[36.19182,35.56068,35.95963,36.61964]},
    {"t":0.76579, "x":2.06104, "y":1.48796, "heading":0.5779, "vx":1.06799, "vy":2.45703, "omega":-0.43474, "ax":1.39395, "ay":3.20699, "alpha":0.81368, "fx":[14.93373,15.67706,16.34098,15.77584], "fy":[36.42874,34.82111,36.1447,36.91987]},
    {"t":0.80833, "x":2.10773, "y":1.59539, "heading":0.5594, "vx":1.12729, "vy":2.59346, "omega":-0.40012, "ax":1.3937, "ay":3.20647, "alpha":0.59551, "fx":[15.10168,15.28687,16.42143,15.90658], "fy":[36.2056,35.54173,35.9243,36.61936]},
    {"t":0.85087, "x":2.15695, "y":1.70863, "heading":0.54238, "vx":1.18659, "vy":2.72988, "omega":-0.37479, "ax":1.39336, "ay":3.20571, "alpha":0.63832, "fx":[14.97544,15.57349,16.33657,15.81577], "fy":[36.25449,35.36901,35.93709,36.69623]},
    {"t":0.89342, "x":2.2087, "y":1.82767, "heading":0.52643, "vx":1.24587, "vy":2.86626, "omega":-0.34763, "ax":1.39281, "ay":3.20452, "alpha":0.56601, "fx":[15.18118,15.15392,16.39749,15.94375], "fy":[36.18807,35.56729,35.89674,36.55147]},
    {"t":0.93596, "x":2.26296, "y":1.95251, "heading":0.51164, "vx":1.30512, "vy":3.00259, "omega":-0.32355, "ax":1.39184, "ay":3.20238, "alpha":0.47641, "fx":[15.07674,15.55206,16.20783,15.79624], "fy":[36.13137,35.65078,35.83396,36.491]},
    {"t":0.9785, "x":2.31974, "y":2.08315, "heading":0.49788, "vx":1.36433, "vy":3.13884, "omega":-0.30328, "ax":1.38935, "ay":3.19748, "alpha":0.40734, "fx":[15.45273,14.8686,16.24015,15.95943], "fy":[36.06127,35.68002,35.85758,36.28781]},
    {"t":1.02105, "x":2.37905, "y":2.21958, "heading":0.48497, "vx":1.42344, "vy":3.27487, "omega":-0.28595, "ax":1.37828, "ay":3.17244, "alpha":1.00685, "fx":[15.52575,15.51239,15.48553,15.49909], "fy":[36.88917,32.15606,36.91098,36.80373]},
    {"t":1.06359, "x":2.44085, "y":2.36178, "heading":0.47281, "vx":1.48208, "vy":3.40984, "omega":-0.24312, "ax":-1.37585, "ay":-3.17275, "alpha":-0.23781, "fx":[-15.58952,-14.621,-15.90326,-15.79954], "fy":[-35.74431,-35.53344,-35.66402,-35.83212]},
    {"t":1.10614, "x":2.50266, "y":2.50397, "heading":0.46247, "vx":1.42355, "vy":3.27485, "omega":-0.25324, "ax":-1.39004, "ay":-3.1971, "alpha":-0.62844, "fx":[-15.23969,-15.59219,-15.98338,-15.7367], "fy":[-36.40607,-34.64589,-36.17162,-36.64586]},
    {"t":1.14868, "x":2.56196, "y":2.6404, "heading":0.45169, "vx":1.36441, "vy":3.13884, "omega":-0.27997, "ax":-1.39206, "ay":-3.20225, "alpha":-0.52002, "fx":[-15.29996,-15.00478,-16.34073,-15.99737], "fy":[-36.17111,-35.61838,-35.85982,-36.45211]},
    {"t":1.19122, "x":2.61875, "y":2.77104, "heading":0.43978, "vx":1.30519, "vy":3.0026, "omega":-0.3021, "ax":-1.39299, "ay":-3.20443, "alpha":-0.62311, "fx":[-15.03502,-15.51514,-16.26885,-15.86542], "fy":[-36.31303,-35.32096,-35.90336,-36.66202]},
    {"t":1.23377, "x":2.67302, "y":2.89588, "heading":0.42693, "vx":1.24592, "vy":2.86627, "omega":-0.32861, "ax":-1.39349, "ay":-3.20564, "alpha":-0.59036, "fx":[-15.11064,-15.25281,-16.37344,-15.96996], "fy":[-36.26019,-35.57034,-35.85078,-36.57268]},
    {"t":1.27631, "x":2.72476, "y":3.01492, "heading":0.41295, "vx":1.18664, "vy":2.72989, "omega":-0.35372, "ax":-1.39382, "ay":-3.20641, "alpha":-0.8684, "fx":[-14.9538,-15.58834,-16.30355,-15.87602], "fy":[-36.60863,-34.59251,-36.11634,-36.97098]},
    {"t":1.31885, "x":2.77399, "y":3.12816, "heading":0.3979, "vx":1.12734, "vy":2.59348, "omega":-0.39067, "ax":-1.39403, "ay":-3.20695, "alpha":-0.59572, "fx":[-15.09724,-15.28085,-16.37138,-15.98196], "fy":[-36.29573,-35.58457,-35.84631,-36.58594]},
    {"t":1.3614, "x":2.82069, "y":3.2356, "heading":0.38128, "vx":1.06803, "vy":2.45705, "omega":-0.41601, "ax":-1.3942, "ay":-3.20734, "alpha":-0.79878, "fx":[-14.97826,-15.55222,-16.30375,-15.90458], "fy":[-36.56692,-34.83404,-36.04183,-36.88733]},
    {"t":1.40394, "x":2.86486, "y":3.33723, "heading":0.36358, "vx":1.00872, "vy":2.3206, "omega":-0.44999, "ax":-1.39432, "ay":-3.20764, "alpha":-0.57392, "fx":[-15.0963,-15.34363,-16.32998,-15.97438], "fy":[-36.31816,-35.61387,-35.84101,-36.57057]},
    {"t":1.44648, "x":2.90651, "y":3.43305, "heading":0.34444, "vx":0.9494, "vy":2.18413, "omega":-0.47441, "ax":-1.39442, "ay":-3.20787, "alpha":-0.70891, "fx":[-15.0402,-15.52882,-16.26184,-15.91787], "fy":[-36.5229,-35.05478,-35.99269,-36.78383]},
    {"t":1.48903, "x":2.94564, "y":3.52307, "heading":0.32425, "vx":0.89008, "vy":2.04766, "omega":-0.50457, "ax":-1.39449, "ay":-3.20806, "alpha":-0.51502, "fx":[-15.16354,-15.36664,-16.25691,-15.96509], "fy":[-36.31768,-35.67883,-35.85267,-36.51366]},
    {"t":1.53157, "x":2.98225, "y":3.60728, "heading":0.30279, "vx":0.83075, "vy":1.91117, "omega":-0.52648, "ax":-1.39456, "ay":-3.20822, "alpha":-0.58013, "fx":[-15.15323,-15.53139,-16.1659,-15.9047], "fy":[-36.46097,-35.285,-35.97507,-36.64886]},
    {"t":1.57412, "x":3.01633, "y":3.68568, "heading":0.28039, "vx":0.77142, "vy":1.77468, "omega":-0.55116, "ax":-1.39462, "ay":-3.20835, "alpha":-0.40307, "fx":[-15.29584,-15.40388,-16.12936,-15.9286], "fy":[-36.28412,-35.78565,-35.89418,-36.41191]},
    {"t":1.61666, "x":3.04789, "y":3.75828, "heading":0.25694, "vx":0.71209, "vy":1.63819, "omega":-0.56831, "ax":-1.39466, "ay":-3.20847, "alpha":-0.4077, "fx":[-15.32644,-15.58147,-16.00347,-15.84842], "fy":[-36.38038,-35.49488,-36.01562,-36.49005]},
    {"t":1.6592, "x":3.07692, "y":3.82507, "heading":0.23276, "vx":0.65275, "vy":1.50169, "omega":-0.58566, "ax":-1.3947, "ay":-3.20856, "alpha":-0.21389, "fx":[-15.4913,-15.52067,-15.91868,-15.83089], "fy":[-36.20143,-35.94159,-35.98293,-36.25939]},
    {"t":1.70175, "x":3.10343, "y":3.88606, "heading":0.20785, "vx":0.59342, "vy":1.36518, "omega":-0.59476, "ax":-1.39474, "ay":-3.20865, "alpha":-0.15125, "fx":[-15.58127,-15.69844,-15.75712,-15.72638], "fy":[-36.23858,-35.7588,-36.11611,-36.27562]},
    {"t":1.74429, "x":3.12741, "y":3.94123, "heading":0.18254, "vx":0.53408, "vy":1.22868, "omega":-0.60119, "ax":-1.39477, "ay":-3.20872, "alpha":0.03978, "fx":[-15.85386,-15.49356,-15.68918,-15.72793], "fy":[-36.03473,-36.18747,-36.1342,-36.03609]},
    {"t":1.78683, "x":3.14887, "y":3.9906, "heading":0.15697, "vx":0.47474, "vy":1.09217, "omega":-0.5995, "ax":-1.3948, "ay":-3.20879, "alpha":0.22143, "fx":[-15.94794,-15.92142,-15.39684,-15.49962], "fy":[-36.01058,-36.06668,-36.32104,-35.99712]},
    {"t":1.82938, "x":3.16781, "y":4.03416, "heading":0.13146, "vx":0.4154, "vy":0.95565, "omega":-0.59008, "ax":-1.39482, "ay":-3.20885, "alpha":0.49338, "fx":[-16.23256,-15.91867,-15.22509,-15.39056], "fy":[-35.76201,-36.48033,-36.42271,-35.73303]},
    {"t":1.87192, "x":3.18422, "y":4.07191, "heading":0.10636, "vx":0.35606, "vy":0.81914, "omega":-0.56909, "ax":-1.39484, "ay":-3.2089, "alpha":0.78902, "fx":[-16.48695,-16.31488,-14.86589,-15.10019], "fy":[-35.62859,-36.47412,-36.6854,-35.61233]},
    {"t":1.91446, "x":3.1981, "y":4.10386, "heading":0.08215, "vx":0.29672, "vy":0.68262, "omega":-0.53552, "ax":-1.39486, "ay":-3.20895, "alpha":1.18052, "fx":[-16.86409,-16.43624,-14.54998,-14.91845], "fy":[-35.28355,-36.92444,-36.91193,-35.28268]},
    {"t":1.95701, "x":3.20946, "y":4.13, "heading":0.05936, "vx":0.23738, "vy":0.5461, "omega":-0.4853, "ax":-1.39488, "ay":-3.20899, "alpha":1.6872, "fx":[-17.31064,-16.99529,-14.05787,-14.40581], "fy":[-34.98389,-37.05103,-37.31669,-35.05292]},
    {"t":1.99955, "x":3.2183, "y":4.15033, "heading":0.03872, "vx":0.17803, "vy":0.40958, "omega":-0.41352, "ax":-1.3949, "ay":-3.20903, "alpha":2.31019, "fx":[-17.8969,-17.3303,-13.54535,-13.99777], "fy":[-34.46002,-37.59169,-37.74161,-34.61298]},
    {"t":2.0421, "x":3.22461, "y":4.16485, "heading":0.02112, "vx":0.11869, "vy":0.27305, "omega":-0.31523, "ax":-1.39491, "ay":-3.20906, "alpha":3.14789, "fx":[-18.62445,-18.14817,-12.78692,-13.21148], "fy":[-33.89972,-37.91912,-38.39475,-34.19432]},
    {"t":2.08464, "x":3.2284, "y":4.17356, "heading":0.00771, "vx":0.05935, "vy":0.13653, "omega":-0.18131, "ax":-1.39493, "ay":-3.2091, "alpha":4.26172, "fx":[-19.62557,-18.92581,-11.86501,-12.35526], "fy":[-32.93285,-38.69688,-39.21117,-33.56849]},
    {"t":2.12718, "x":3.22966, "y":4.17646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
