{
 "name":"RightHP_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364223480225, "y":3.448951244354248, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364223480225 m", "val":5.909364223480225}, "y":{"exp":"3.448951244354248 m", "val":3.448951244354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52996,1.8835],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.38002, "ay":3.07697, "alpha":12.78008, "fx":[13.09859,77.86122,109.43924,57.9015], "fy":[21.77555,-34.8625,34.81663,85.96444]},
    {"t":0.03923, "x":1.65776, "y":0.54948, "heading":0.9476, "vx":0.28952, "vy":0.12071, "omega":0.50136, "ax":7.38183, "ay":3.07775, "alpha":11.05605, "fx":[20.47842,75.94171,103.77424,58.16966], "fy":[22.13962,-26.27377,33.6622,78.19313]},
    {"t":0.07846, "x":1.6748, "y":0.55658, "heading":0.96727, "vx":0.5791, "vy":0.24145, "omega":0.93508, "ax":7.38168, "ay":3.0777, "alpha":9.25241, "fx":[27.3916,75.60289,97.19696,58.16718], "fy":[21.74494,-17.0819,33.63474,69.42164]},
    {"t":0.11769, "x":1.70319, "y":0.56842, "heading":1.00395, "vx":0.86868, "vy":0.36219, "omega":1.29805, "ax":7.3815, "ay":3.07764, "alpha":7.51022, "fx":[35.04178,74.92178,90.53945,57.84933], "fy":[21.26878,-8.52002,33.20195,61.76682]},
    {"t":0.15692, "x":1.74295, "y":0.585, "heading":1.05487, "vx":1.15826, "vy":0.48292, "omega":1.59268, "ax":7.3813, "ay":3.07756, "alpha":5.60792, "fx":[43.62322,72.33769,84.09,58.29447], "fy":[21.13405,0.81245,32.56567,53.20228]},
    {"t":0.19615, "x":1.79407, "y":0.60631, "heading":1.11735, "vx":1.44782, "vy":0.60365, "omega":1.81268, "ax":7.38105, "ay":3.07748, "alpha":3.74697, "fx":[50.81177,71.57757,76.53152,59.41593], "fy":[22.22061,9.42307,31.82182,44.24613]},
    {"t":0.23538, "x":1.85655, "y":0.63236, "heading":1.18846, "vx":1.73738, "vy":0.72438, "omega":1.95967, "ax":7.38077, "ay":3.07736, "alpha":1.86476, "fx":[58.22632,67.85734,70.80218,61.44098], "fy":[23.879,18.58813,29.68091,35.55944]},
    {"t":0.27461, "x":1.93038, "y":0.66315, "heading":1.26534, "vx":2.02693, "vy":0.8451, "omega":2.03282, "ax":7.38041, "ay":3.07723, "alpha":0.17136, "fx":[63.85472,66.15933,64.42929,63.87105], "fy":[26.93381,26.06726,27.07687,27.62497]},
    {"t":0.31384, "x":2.01558, "y":0.69867, "heading":1.34509, "vx":2.31646, "vy":0.96582, "omega":2.03954, "ax":7.37997, "ay":3.07705, "alpha":-1.64265, "fx":[69.68214,61.09711,59.44443,68.07534], "fy":[30.30041,34.16479,23.13499,20.09657]},
    {"t":0.35307, "x":2.11213, "y":0.73892, "heading":1.4251, "vx":2.60597, "vy":1.08653, "omega":1.9751, "ax":7.37941, "ay":3.07683, "alpha":-3.15137, "fx":[73.67113,58.45845,54.20484,71.94481], "fy":[34.83696,39.85771,18.87987,14.11439]},
    {"t":0.3923, "x":2.22004, "y":0.78392, "heading":1.50258, "vx":2.89546, "vy":1.20724, "omega":1.85148, "ax":7.37865, "ay":3.07653, "alpha":-4.71314, "fx":[77.14686,52.5086,51.56556,77.03175], "fy":[39.09318,46.3297,13.38472,8.87095]},
    {"t":0.43153, "x":2.33931, "y":0.83364, "heading":1.57521, "vx":3.18493, "vy":1.32793, "omega":1.66658, "ax":7.3776, "ay":3.0761, "alpha":-5.84964, "fx":[79.00559,50.7589,47.58634,80.86501], "fy":[44.24602,49.44349,8.41499,5.55913]},
    {"t":0.47076, "x":2.46993, "y":0.8881, "heading":1.64059, "vx":3.47435, "vy":1.4486, "omega":1.4371, "ax":7.37599, "ay":3.0755, "alpha":-7.02284, "fx":[80.80106,44.00235,47.57802,85.77835], "fy":[48.07223,53.12498,3.26453,3.18092]},
    {"t":0.50999, "x":2.6119, "y":0.9473, "heading":1.69697, "vx":3.76371, "vy":1.56926, "omega":1.1616, "ax":7.37335, "ay":3.07442, "alpha":-7.77018, "fx":[81.18972,41.83875,46.30702,88.73182], "fy":[52.192,54.40256,-1.13658,2.14681]},
    {"t":0.54922, "x":2.76522, "y":1.01123, "heading":1.74254, "vx":4.05296, "vy":1.68986, "omega":0.85678, "ax":7.368, "ay":3.07239, "alpha":-8.26364, "fx":[81.27157,37.99532,47.35421,91.25893], "fy":[53.42797,55.98389,-3.89218,2.01384]},
    {"t":0.58845, "x":2.92989, "y":1.07988, "heading":1.77615, "vx":4.342, "vy":1.81039, "omega":0.5326, "ax":7.35202, "ay":3.06603, "alpha":-7.88987, "fx":[79.28074,40.17582,47.75088,90.11318], "fy":[54.71392,52.4357,-3.9155,4.07681]},
    {"t":0.62768, "x":3.10588, "y":1.15326, "heading":1.79704, "vx":4.63042, "vy":1.93067, "omega":0.22308, "ax":4.88078, "ay":2.03425, "alpha":-5.68285, "fx":[54.77698,23.6184,30.57298,61.85881], "fy":[37.12892,35.26341,-3.50791,2.31445]},
    {"t":0.66691, "x":3.29129, "y":1.23057, "heading":1.80579, "vx":4.82189, "vy":2.01048, "omega":0.00014, "ax":-0.00536, "ay":0.01783, "alpha":-0.00219, "fx":[0.06995,1.23433,-0.92359,-0.56817], "fy":[0.29849,0.85769,-0.00876,-0.52353]},
    {"t":0.70613, "x":3.48045, "y":1.30945, "heading":1.8058, "vx":4.82168, "vy":2.01117, "omega":0.00006, "ax":0.0123, "ay":-0.02947, "alpha":-0.00003, "fx":[0.1212,0.44802,0.08748,-0.22623], "fy":[-1.65049,1.94548,-0.45706,-0.86924]},
    {"t":0.74536, "x":3.66961, "y":1.38833, "heading":1.8058, "vx":4.82217, "vy":2.01002, "omega":0.00005, "ax":-0.14712, "ay":0.35137, "alpha":0.00002, "fx":[-1.33134,-1.0613,-1.37465,-1.38184], "fy":[3.15535,3.16455,2.99317,2.98487]},
    {"t":0.78459, "x":3.85867, "y":1.46745, "heading":1.8058, "vx":4.81639, "vy":2.0238, "omega":0.00005, "ax":-0.80489, "ay":1.87501, "alpha":0.00004, "fx":[-7.14163,-6.8714,-6.94631,-7.21163], "fy":[15.8205,17.43492,16.22115,16.14863]},
    {"t":0.82382, "x":4.04699, "y":1.54829, "heading":1.80581, "vx":4.78482, "vy":2.09736, "omega":0.00006, "ax":-2.58945, "ay":5.55484, "alpha":-0.00004, "fx":[-22.4327,-23.27295,-22.36306,-22.56197], "fy":[48.36075,48.49702,48.85957,48.70208]},
    {"t":0.86305, "x":4.23271, "y":1.63484, "heading":1.80581, "vx":4.68324, "vy":2.31527, "omega":0.00006, "ax":-3.55538, "ay":6.70074, "alpha":0.00001, "fx":[-30.64023,-31.49706,-31.50554,-30.79563], "fy":[60.20736,55.90307,59.23414,59.18118]},
    {"t":0.90228, "x":4.41369, "y":1.73082, "heading":1.80581, "vx":4.54376, "vy":2.57814, "omega":0.00006, "ax":-4.06703, "ay":6.69444, "alpha":0.00008, "fx":[-34.87585,-36.65103,-35.29218,-35.52715], "fy":[57.91142,58.62875,59.31369,58.45153]},
    {"t":0.94151, "x":4.58882, "y":1.83711, "heading":1.80581, "vx":4.38421, "vy":2.84076, "omega":0.00006, "ax":-4.58324, "ay":6.44875, "alpha":0.0059, "fx":[-39.72769,-39.90713,-40.65008,-40.12859], "fy":[55.86801,57.0177,57.14188,55.67861]},
    {"t":0.98074, "x":4.75728, "y":1.95352, "heading":1.80581, "vx":4.20441, "vy":3.09374, "omega":0.00029, "ax":-7.47783, "ay":2.71276, "alpha":4.15104, "fx":[-73.59755,-53.70597,-56.23613,-78.18437], "fy":[5.76285,14.12928,42.64971,32.40477]},
    {"t":1.01997, "x":4.91646, "y":2.07697, "heading":1.80583, "vx":3.91106, "vy":3.20017, "omega":0.16313, "ax":-7.96021, "ay":-0.5465, "alpha":7.09861, "fx":[-82.53959,-45.45175,-58.12667,-92.48951], "fy":[-33.75372,-22.41765,25.78124,11.26271]},
    {"t":1.0592, "x":5.06377, "y":2.20209, "heading":1.81223, "vx":3.59878, "vy":3.17873, "omega":0.44161, "ax":-7.84159, "ay":-1.51615, "alpha":8.17226, "fx":[-81.59033,-41.53735,-55.99248,-95.33565], "fy":[-46.17888,-35.19093,22.75111,5.5533]},
    {"t":1.09843, "x":5.19891, "y":2.32563, "heading":1.82955, "vx":3.29116, "vy":3.11925, "omega":0.76221, "ax":-7.74778, "ay":-1.95437, "alpha":8.01792, "fx":[-79.95199,-39.41966,-57.01615,-94.78441], "fy":[-49.33306,-37.63784,17.91345,0.65467]},
    {"t":1.13766, "x":5.32206, "y":2.44649, "heading":1.85945, "vx":2.98721, "vy":3.04258, "omega":1.07675, "ax":-7.68345, "ay":-2.20125, "alpha":7.71214, "fx":[-76.77299,-41.52617,-56.89671,-93.72472], "fy":[-51.54183,-38.42106,15.62652,-2.70739]},
    {"t":1.17689, "x":5.43334, "y":2.56416, "heading":1.90169, "vx":2.68579, "vy":2.95622, "omega":1.37929, "ax":-7.63777, "ay":-2.35939, "alpha":7.0208, "fx":[-74.97696,-40.91508,-59.91493,-91.51494], "fy":[-50.03638,-36.44745,10.84958,-6.94449]},
    {"t":1.21612, "x":5.53282, "y":2.67831, "heading":1.9558, "vx":2.38617, "vy":2.86367, "omega":1.65472, "ax":-7.60401, "ay":-2.46905, "alpha":6.13918, "fx":[-71.62726,-44.56111,-61.18581,-88.76622], "fy":[-48.49485,-33.96067,6.63446,-10.59552]},
    {"t":1.25535, "x":5.62058, "y":2.78875, "heading":2.02071, "vx":2.08786, "vy":2.76681, "omega":1.89555, "ax":-7.5781, "ay":-2.54963, "alpha":5.15253, "fx":[-69.78883,-46.48027,-63.64909,-85.31515], "fy":[-44.78184,-31.41473,1.38867,-14.42923]},
    {"t":1.29458, "x":5.69666, "y":2.89533, "heading":2.09508, "vx":1.79058, "vy":2.66679, "omega":2.09769, "ax":-7.55764, "ay":-2.61125, "alpha":3.85018, "fx":[-67.15715,-51.87929,-64.7265,-80.75453], "fy":[-40.57166,-28.06904,-4.82199,-17.93102]},
    {"t":1.33381, "x":5.76108, "y":2.99794, "heading":2.17737, "vx":1.49409, "vy":2.56435, "omega":2.24873, "ax":-7.54108, "ay":-2.65994, "alpha":2.67477, "fx":[-66.24521,-55.29194,-65.98741,-76.41341], "fy":[-35.16388,-26.26514,-10.93045,-20.73837]},
    {"t":1.37304, "x":5.81389, "y":3.09649, "heading":2.26559, "vx":1.19826, "vy":2.46, "omega":2.35366, "ax":-7.52743, "ay":-2.69935, "alpha":1.4003, "fx":[-66.70103,-58.20782,-67.03026,-71.5208], "fy":[-28.76486,-24.7809,-18.18622,-22.74526]},
    {"t":1.41227, "x":5.85511, "y":3.19092, "heading":2.35792, "vx":0.90296, "vy":2.3541, "omega":2.40859, "ax":-7.51596, "ay":-2.73191, "alpha":-0.18458, "fx":[-66.25072,-65.99428,-65.36038,-65.45339], "fy":[-22.33723,-24.7244,-24.97581,-23.57958]},
    {"t":1.4515, "x":5.88475, "y":3.28117, "heading":2.45241, "vx":0.60811, "vy":2.24693, "omega":2.40135, "ax":-7.50621, "ay":-2.75928, "alpha":-1.66019, "fx":[-68.07114,-70.47237,-64.39289,-59.78102], "fy":[-15.34616,-24.99831,-32.72779,-23.50249]},
    {"t":1.49073, "x":5.90283, "y":3.36719, "heading":2.54661, "vx":0.31364, "vy":2.13869, "omega":2.33622, "ax":-7.49782, "ay":-2.78258, "alpha":-3.32307, "fx":[-70.8051,-77.15899,-60.95464,-53.50493], "fy":[-8.6249,-27.05958,-40.01736,-21.68843]},
    {"t":1.52996, "x":5.90936, "y":3.44895, "heading":2.63826, "vx":0.01951, "vy":2.02953, "omega":2.20586, "ax":-7.3921, "ay":-3.03658, "alpha":-2.50861, "fx":[-69.35612,-73.35983,-60.3677,-55.64001], "fy":[-15.11622,-29.88771,-37.74925,-23.52702]},
    {"t":1.55353, "x":5.90777, "y":3.49594, "heading":2.69025, "vx":-0.15472, "vy":1.95795, "omega":2.14673, "ax":-7.13131, "ay":-3.61489, "alpha":-2.78067, "fx":[-68.69213,-71.41356,-56.40743,-53.08264], "fy":[-19.25259,-35.10958,-44.50607,-27.65282]},
    {"t":1.5771, "x":5.90214, "y":3.54109, "heading":2.74085, "vx":-0.32281, "vy":1.87275, "omega":2.08119, "ax":-6.72247, "ay":-4.32671, "alpha":-3.45244, "fx":[-66.99871,-70.46559,-51.28273,-46.53941], "fy":[-22.98845,-42.91366,-52.49854,-33.0342]},
    {"t":1.60067, "x":5.89267, "y":3.58403, "heading":2.7899, "vx":-0.48125, "vy":1.77077, "omega":1.99982, "ax":-6.08005, "ay":-5.18962, "alpha":-3.86744, "fx":[-63.12733,-66.82848,-42.70611,-40.13972], "fy":[-30.07502,-50.49593,-61.65367,-39.41203]},
    {"t":1.62424, "x":5.87964, "y":3.62432, "heading":2.83704, "vx":-0.62456, "vy":1.64846, "omega":1.90866, "ax":-5.07439, "ay":-6.1754, "alpha":-4.56894, "fx":[-57.64904,-59.83205,-32.51499,-27.60758], "fy":[-36.23808,-61.74985,-71.23962,-46.91141]},
    {"t":1.64781, "x":5.86351, "y":3.66146, "heading":2.88202, "vx":-0.74416, "vy":1.5029, "omega":1.80097, "ax":-3.57516, "ay":-7.14776, "alpha":-4.98204, "fx":[-46.44619,-49.58345,-16.79845,-12.30242], "fy":[-46.07207,-70.29948,-80.13867,-53.66145]},
    {"t":1.67138, "x":5.84497, "y":3.6949, "heading":2.92447, "vx":-0.82843, "vy":1.33443, "omega":1.68355, "ax":-1.59509, "ay":-7.83078, "alpha":-5.7809, "fx":[-32.17174,-34.73919,1.79918,9.28351], "fy":[-49.59232,-80.59194,-86.25786,-57.63529]},
    {"t":1.69495, "x":5.825, "y":3.72417, "heading":2.96415, "vx":-0.86602, "vy":1.14986, "omega":1.5473, "ax":0.56248, "ay":-7.97194, "alpha":-6.16288, "fx":[-14.23343,-18.81997,21.75704,30.98303], "fy":[-53.12198,-82.99761,-87.24736,-55.65094]},
    {"t":1.71852, "x":5.80475, "y":3.74906, "heading":3.00062, "vx":-0.85276, "vy":0.96197, "omega":1.40204, "ax":2.47019, "ay":-7.60112, "alpha":-6.81844, "fx":[1.2988,-4.45282,39.74774,49.863], "fy":[-47.36107,-85.32234,-83.30763,-50.0482]},
    {"t":1.74209, "x":5.78534, "y":3.76962, "heading":3.03367, "vx":-0.79454, "vy":0.78281, "omega":1.24133, "ax":3.91422, "ay":-6.96934, "alpha":-7.32374, "fx":[12.47728,6.27391,53.62357,64.62283], "fy":[-42.39548,-82.1606,-78.3857,-40.98526]},
    {"t":1.76566, "x":5.7677, "y":3.78614, "heading":3.06293, "vx":-0.70228, "vy":0.61854, "omega":1.06871, "ax":4.92574, "ay":-6.29631, "alpha":-7.92216, "fx":[20.90978,14.06189,63.46292,73.96649], "fy":[-33.17371,-80.70867,-74.09323,-32.39522]},
    {"t":1.78923, "x":5.75251, "y":3.79897, "heading":3.08812, "vx":-0.58619, "vy":0.47014, "omega":0.88199, "ax":5.62074, "ay":-5.68556, "alpha":-8.53929, "fx":[25.07993,18.84287,70.08571,82.71745], "fy":[-26.80368,-77.96031,-70.50298,-23.72759]},
    {"t":1.8128, "x":5.74026, "y":3.80847, "heading":3.1089, "vx":-0.45371, "vy":0.33613, "omega":0.68072, "ax":6.1037, "ay":-5.16459, "alpha":-9.0711, "fx":[28.29122,22.08882,76.75736,86.49205], "fy":[-19.6433,-77.0975,-66.90884,-17.1111]},
    {"t":1.83637, "x":5.73126, "y":3.81496, "heading":3.12495, "vx":-0.30984, "vy":0.21441, "omega":0.46692, "ax":6.44734, "ay":-4.72949, "alpha":-9.65974, "fx":[29.66136,23.94026,81.35434,90.7009], "fy":[-13.83594,-76.23742,-64.58697,-10.87175]},
    {"t":1.85994, "x":5.72575, "y":3.8187, "heading":3.13595, "vx":-0.15788, "vy":0.10293, "omega":0.23924, "ax":6.69853, "ay":-4.36722, "alpha":-10.15022, "fx":[30.03152,26.16901,84.66425,93.58371], "fy":[-8.35572,-75.29951,-63.45161,-5.74578]},
    {"t":1.8835, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
