{
 "name":"RightHP_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.78571081161499, "y":5.097662448883057, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.78571081161499 m", "val":5.78571081161499}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82739,2.92612,3.56964],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39349, "ay":0.84825, "alpha":-9.80796, "fx":[47.26787,36.29521,28.95029,40.19386], "fy":[11.40762,21.08559,7.66942,-1.99156]},
    {"t":0.03384, "x":1.65402, "y":0.5476, "heading":0.9476, "vx":0.11484, "vy":0.02871, "omega":-0.33191, "ax":3.39154, "ay":0.86018, "alpha":-7.79701, "fx":[45.37577,36.71895,30.83058,39.69393], "fy":[11.15676,18.86681,8.1964,0.48823]},
    {"t":0.06768, "x":1.65985, "y":0.54906, "heading":0.93637, "vx":0.22961, "vy":0.05781, "omega":-0.59576, "ax":3.38835, "ay":0.87255, "alpha":-6.17831, "fx":[43.8107,37.23503,32.25139,39.17844], "fy":[10.86337,17.15658,8.70605,2.53857]},
    {"t":0.10152, "x":1.66956, "y":0.55152, "heading":0.9162, "vx":0.34427, "vy":0.08734, "omega":-0.80484, "ax":3.38491, "ay":0.88565, "alpha":-4.82165, "fx":[42.64995,37.17954,33.58759,38.90379], "fy":[10.69871,15.65927,9.23533,4.26113]},
    {"t":0.13536, "x":1.68315, "y":0.55498, "heading":0.88897, "vx":0.45882, "vy":0.11731, "omega":-0.96801, "ax":3.3812, "ay":0.89957, "alpha":-3.73139, "fx":[41.53656,37.64776,34.47627,38.49331], "fy":[10.53394,14.5745,9.65643,5.71598]},
    {"t":0.1692, "x":1.70061, "y":0.55946, "heading":0.85621, "vx":0.57324, "vy":0.14775, "omega":-1.09428, "ax":3.37718, "ay":0.91438, "alpha":-2.80168, "fx":[40.74017,37.48179,35.40236,38.34892], "fy":[10.51388,13.60707,10.06432,6.96202]},
    {"t":0.20304, "x":1.72194, "y":0.56499, "heading":0.81918, "vx":0.68753, "vy":0.1787, "omega":-1.18909, "ax":3.37283, "ay":0.93017, "alpha":-2.06744, "fx":[39.91557,37.85594,35.95379,38.05191], "fy":[10.51356,12.94171,10.37095,8.03144]},
    {"t":0.23688, "x":1.74714, "y":0.57157, "heading":0.77894, "vx":0.80167, "vy":0.21018, "omega":-1.25905, "ax":3.36809, "ay":0.94703, "alpha":-1.42756, "fx":[39.37916,37.55796,36.60971,38.01703], "fy":[10.63257,12.35038,10.6708,8.96268]},
    {"t":0.27072, "x":1.7762, "y":0.57922, "heading":0.73633, "vx":0.91564, "vy":0.24222, "omega":-1.30736, "ax":3.36291, "ay":0.96508, "alpha":-0.92216, "fx":[38.72354,37.86415,36.93819,37.80504], "fy":[10.78334,11.96031,10.89888,9.7861]},
    {"t":0.30457, "x":1.80911, "y":0.58797, "heading":0.69209, "vx":1.02945, "vy":0.27488, "omega":-1.33857, "ax":3.35724, "ay":0.98444, "alpha":-0.47083, "fx":[38.35196,37.45964,37.41533,37.84885], "fy":[11.0141,11.65249,11.12618,10.50723]},
    {"t":0.33841, "x":1.84587, "y":0.59784, "heading":0.64679, "vx":1.14306, "vy":0.3082, "omega":-1.3545, "ax":3.35101, "ay":1.00527, "alpha":-0.12693, "fx":[37.81997,37.71544,37.57712,37.68272], "fy":[11.28036,11.46888,11.3174,11.17056]},
    {"t":0.37225, "x":1.88647, "y":0.60884, "heading":0.60095, "vx":1.25646, "vy":0.34222, "omega":-1.3588, "ax":3.34413, "ay":1.02773, "alpha":0.20206, "fx":[37.56463,37.22042,37.92636,37.7742], "fy":[11.59843,11.37804,11.51421,11.75712]},
    {"t":0.40609, "x":1.93091, "y":0.62101, "heading":0.55497, "vx":1.36963, "vy":0.377, "omega":-1.35196, "ax":3.3365, "ay":1.05201, "alpha":0.43609, "fx":[37.11142,37.45162,37.95778,37.6216], "fy":[11.95975,11.34352,11.70988,12.32751]},
    {"t":0.43993, "x":1.97916, "y":0.63437, "heading":0.50922, "vx":1.48254, "vy":0.4126, "omega":-1.3372, "ax":3.32801, "ay":1.07835, "alpha":0.6822, "fx":[36.93513,36.88413,38.20816,37.73285], "fy":[12.34477,11.44207,11.90823,12.8309]},
    {"t":0.47377, "x":2.03124, "y":0.64895, "heading":0.46397, "vx":1.59516, "vy":0.44909, "omega":-1.31412, "ax":3.3185, "ay":1.10702, "alpha":0.83867, "fx":[36.52913,37.10119,38.13265,37.56966], "fy":[12.78905,11.52545,12.1426,13.35869]},
    {"t":0.50761, "x":2.08712, "y":0.66478, "heading":0.4195, "vx":1.70746, "vy":0.48655, "omega":-1.28574, "ax":3.30781, "ay":1.13831, "alpha":1.02965, "fx":[36.40856,36.45461,38.30549,37.68287], "fy":[13.23217,11.79899,12.37205,13.82089]},
    {"t":0.54145, "x":2.1468, "y":0.6819, "heading":0.37599, "vx":1.8194, "vy":0.52507, "omega":-1.25089, "ax":3.29571, "ay":1.17262, "alpha":1.12716, "fx":[36.01769,36.67757,38.12936,37.48242], "fy":[13.75784,11.98406,12.67691,14.3489]},
    {"t":0.57529, "x":2.21025, "y":0.70034, "heading":0.33366, "vx":1.93092, "vy":0.56475, "omega":-1.21275, "ax":3.28193, "ay":1.21036, "alpha":1.28056, "fx":[35.92627,35.95322,38.23115,37.57631], "fy":[14.26083,12.43142,12.96594,14.80805]},
    {"t":0.60913, "x":2.27748, "y":0.72014, "heading":0.29262, "vx":2.04199, "vy":0.60571, "omega":-1.16941, "ax":3.26613, "ay":1.25208, "alpha":1.33413, "fx":[35.52408,36.17953,37.95561,37.31642], "fy":[14.88091,12.7038,13.37775,15.38124]},
    {"t":0.64297, "x":2.34845, "y":0.74136, "heading":0.25304, "vx":2.15251, "vy":0.64808, "omega":-1.12427, "ax":3.24786, "ay":1.29841, "alpha":1.46145, "fx":[35.44313,35.34445,37.99024,37.37566], "fy":[15.45237,13.34891,13.75534,15.87179]},
    {"t":0.67681, "x":2.42315, "y":0.76403, "heading":0.215, "vx":2.26242, "vy":0.69202, "omega":-1.07481, "ax":3.22655, "ay":1.35012, "alpha":1.4711, "fx":[34.99053,35.58399,37.59814,37.02223], "fy":[16.18427,13.73261,14.30781,16.53077]},
    {"t":0.71065, "x":2.50156, "y":0.78823, "heading":0.17863, "vx":2.37161, "vy":0.73771, "omega":-1.02503, "ax":3.20149, "ay":1.40815, "alpha":1.58313, "fx":[34.88508,34.61887,37.54793,37.01497], "fy":[16.85511,14.58998,14.81887,17.10283]},
    {"t":0.74449, "x":2.58365, "y":0.814, "heading":0.14394, "vx":2.47995, "vy":0.78536, "omega":-0.97145, "ax":3.17167, "ay":1.47367, "alpha":1.55829, "fx":[34.34101,34.84381,37.01164,36.52863], "fy":[17.74661,15.08343,15.57298,17.91209]},
    {"t":0.77833, "x":2.66939, "y":0.84142, "heading":0.11106, "vx":2.58728, "vy":0.83523, "omega":-0.91872, "ax":3.13579, "ay":1.5481, "alpha":1.66306, "fx":[34.17893,33.64799,36.85772,36.42599], "fy":[18.551,16.23482,16.26445,18.61409]},
    {"t":0.81217, "x":2.75874, "y":0.87057, "heading":0.07997, "vx":2.6934, "vy":0.88762, "omega":-0.86244, "ax":3.09205, "ay":1.63323, "alpha":1.59246, "fx":[33.45614,33.85926,36.10319,35.72364], "fy":[19.66365,16.89414,17.28931,19.64813]},
    {"t":0.84602, "x":2.85166, "y":0.90154, "heading":0.05079, "vx":2.79804, "vy":0.94289, "omega":-0.80855, "ax":3.03795, "ay":1.73125, "alpha":1.68829, "fx":[33.14043,32.38316,35.75538,35.42864], "fy":[20.67847,18.40865,18.25073,20.56856]},
    {"t":0.87986, "x":2.94808, "y":0.93444, "heading":0.02343, "vx":2.90084, "vy":1.00148, "omega":-0.75142, "ax":2.96993, "ay":1.84492, "alpha":1.58066, "fx":[32.12839,32.43833,34.6791,34.40096], "fy":[22.11745,19.30252,19.65879,21.94273]},
    {"t":0.9137, "x":3.04795, "y":0.96939, "heading":-0.002, "vx":3.00135, "vy":1.06391, "omega":-0.69793, "ax":2.88289, "ay":1.97753, "alpha":1.67066, "fx":[31.50177,30.48009,33.98821,33.75995], "fy":[23.4495,21.3343,21.00786,23.19734]},
    {"t":0.94754, "x":3.15117, "y":1.00652, "heading":-0.02562, "vx":3.09891, "vy":1.13083, "omega":-0.64139, "ax":2.76933, "ay":2.13296, "alpha":1.52789, "fx":[29.9468,30.1811,32.33921,32.15268], "fy":[25.38382,22.53836,22.97313,25.08794]},
    {"t":0.98138, "x":3.25762, "y":1.04601, "heading":-0.04733, "vx":3.19262, "vy":1.20301, "omega":-0.58969, "ax":2.61813, "ay":2.31528, "alpha":1.55806, "fx":[28.62264,27.55212,30.88829,30.75298], "fy":[27.17794,25.26063,24.90819,26.84101]},
    {"t":1.01522, "x":3.36716, "y":1.08805, "heading":-0.06728, "vx":3.28122, "vy":1.28136, "omega":-0.53696, "ax":2.41286, "ay":2.52766, "alpha":1.41, "fx":[26.06444,26.22029,28.19614,28.09777], "fy":[29.77146,26.9521,27.60002,29.42131]},
    {"t":1.04906, "x":3.47958, "y":1.13286, "heading":-0.08545, "vx":3.36287, "vy":1.3669, "omega":-0.48925, "ax":2.12971, "ay":2.76955, "alpha":1.42323, "fx":[23.38816,21.867,25.31195,25.26977], "fy":[32.08924,30.58607,30.20327,31.75139]},
    {"t":1.0829, "x":3.5946, "y":1.1807, "heading":-0.10201, "vx":3.43495, "vy":1.46063, "omega":-0.44108, "ax":1.73712, "ay":3.03036, "alpha":1.21796, "fx":[18.68671,18.74539,20.36873,20.36947], "fy":[35.31145,32.39862,33.6426,35.01333]},
    {"t":1.11674, "x":3.71184, "y":1.23187, "heading":-0.11693, "vx":3.49373, "vy":1.56317, "omega":-0.39987, "ax":1.20177, "ay":3.27884, "alpha":1.10948, "fx":[13.22307,11.629,14.58462,14.64303], "fy":[37.51108,36.49749,36.25044,37.28898]},
    {"t":1.15058, "x":3.83076, "y":1.28664, "heading":-0.13047, "vx":3.5344, "vy":1.67413, "omega":-0.36232, "ax":0.51101, "ay":3.45389, "alpha":0.93331, "fx":[5.25601,5.18126,6.23322,6.32473], "fy":[39.91321,36.7801,38.96022,39.7714]},
    {"t":1.18442, "x":3.95066, "y":1.34527, "heading":-0.14273, "vx":3.55169, "vy":1.79101, "omega":-0.33074, "ax":-0.29102, "ay":3.47902, "alpha":0.55816, "fx":[-3.39391,-4.25335,-2.77571,-2.67276], "fy":[39.42475,38.91456,38.85444,39.36198]},
    {"t":1.21826, "x":4.07068, "y":1.40787, "heading":-0.15392, "vx":3.54184, "vy":1.90875, "omega":-0.31185, "ax":-1.0918, "ay":3.31622, "alpha":0.52684, "fx":[-12.36868,-12.50099,-12.15986,-12.1013], "fy":[38.10475,35.18554,37.85124,38.08843]},
    {"t":1.2521, "x":4.18991, "y":1.47437, "heading":-0.16447, "vx":3.5049, "vy":2.02097, "omega":-0.29402, "ax":-1.77499, "ay":3.0071, "alpha":-0.09331, "fx":[-20.10514,-19.59319,-20.09071,-20.08564], "fy":[33.83076,33.83776,33.81999,33.83118]},
    {"t":1.28594, "x":4.30751, "y":1.54448, "heading":-0.17442, "vx":3.44483, "vy":2.12273, "omega":-0.29718, "ax":-2.29, "ay":2.63715, "alpha":0.03509, "fx":[-25.61637,-25.62244,-25.86721,-25.94389], "fy":[29.96195,28.46062,30.26229,29.98689]},
    {"t":1.31978, "x":4.42277, "y":1.61782, "heading":-0.18448, "vx":3.36733, "vy":2.21197, "omega":-0.29599, "ax":-2.65084, "ay":2.27536, "alpha":-0.58127, "fx":[-30.00326,-28.49143,-30.33456,-30.45851], "fy":[25.34691,25.85572,25.80906,25.37962]},
    {"t":1.35362, "x":4.5352, "y":1.69398, "heading":-0.1945, "vx":3.27763, "vy":2.28897, "omega":-0.31566, "ax":-2.89667, "ay":1.95413, "alpha":-0.32952, "fx":[-32.33471,-32.20434,-32.81516,-32.99602], "fy":[21.83189,21.62768,22.56987,21.90641]},
    {"t":1.38746, "x":4.64446, "y":1.77256, "heading":-0.20518, "vx":3.1796, "vy":2.3551, "omega":-0.32681, "ax":-3.06388, "ay":1.6812, "alpha":-0.80082, "fx":[-34.56355,-32.91714,-35.09202,-35.30175], "fy":[18.4669,19.30583,19.32049,18.56061]},
    {"t":1.42131, "x":4.75031, "y":1.85322, "heading":-0.21624, "vx":3.07592, "vy":2.412, "omega":-0.35391, "ax":-3.17905, "ay":1.45298, "alpha":-0.55764, "fx":[-35.45647,-35.23434,-36.06212,-36.30443], "fy":[15.88458,16.52283,16.94782,16.02879]},
    {"t":1.45515, "x":4.85258, "y":1.93568, "heading":-0.22821, "vx":2.96834, "vy":2.46117, "omega":-0.37278, "ax":-3.25983, "ay":1.26261, "alpha":-0.90771, "fx":[-36.69269,-35.08563,-37.32672,-37.58743], "fy":[13.62374,14.65129,14.75198,13.79034]},
    {"t":1.48899, "x":4.95116, "y":2.01969, "heading":-0.24083, "vx":2.85802, "vy":2.50389, "omega":-0.4035, "ax":-3.3176, "ay":1.10312, "alpha":-0.67852, "fx":[-36.99112,-36.71974,-37.65162,-37.92969], "fy":[11.763,12.86055,13.0379,11.97879]},
    {"t":1.52283, "x":5.04598, "y":2.10505, "heading":-0.25448, "vx":2.74575, "vy":2.54122, "omega":-0.42646, "ax":-3.35971, "ay":0.96851, "alpha":-0.92398, "fx":[-37.745,-36.32293,-38.41405,-38.70482], "fy":[10.2368,11.34481,11.52916,10.47202]},
    {"t":1.55667, "x":5.13697, "y":2.1916, "heading":-0.26892, "vx":2.63206, "vy":2.574, "omega":-0.45773, "ax":-3.39093, "ay":0.85393, "alpha":-0.72183, "fx":[-37.82165,-37.52432,-38.47514,-38.77055], "fy":[8.86248,10.19341,10.23319,9.13786]},
    {"t":1.59051, "x":5.2241, "y":2.2792, "heading":-0.28441, "vx":2.51731, "vy":2.6029, "omega":-0.48216, "ax":-3.41444, "ay":0.75556, "alpha":-0.88916, "fx":[-38.34181,-37.05281,-38.97742,-39.27765], "fy":[7.82696,8.90925,9.15348,8.11045]},
    {"t":1.62435, "x":5.30734, "y":2.36771, "heading":-0.30072, "vx":2.40176, "vy":2.62846, "omega":-0.51225, "ax":-3.43239, "ay":0.67038, "alpha":-0.68831, "fx":[-38.32514,-38.0298,-38.90641,-39.19614], "fy":[6.78647,8.17437,8.11344,7.09303]},
    {"t":1.65819, "x":5.38665, "y":2.45705, "heading":-0.31806, "vx":2.28561, "vy":2.65115, "omega":-0.53554, "ax":-3.44626, "ay":0.59606, "alpha":-0.78079, "fx":[-38.72122,-37.57851,-39.25125,-39.53062], "fy":[6.09931,7.0345,7.29749,6.39138]},
    {"t":1.69203, "x":5.46202, "y":2.5471, "heading":-0.33618, "vx":2.16898, "vy":2.67132, "omega":-0.56196, "ax":-3.45709, "ay":0.53071, "alpha":-0.55886, "fx":[-38.67735,-38.427,-39.11034,-39.3542], "fy":[5.31291,6.57429,6.39949,5.59542]},
    {"t":1.72587, "x":5.53344, "y":2.63781, "heading":-0.3552, "vx":2.05199, "vy":2.68928, "omega":-0.58087, "ax":-3.46561, "ay":0.47288, "alpha":-0.56546, "fx":[-39.00937,-38.04879,-39.34617,-39.5483], "fy":[4.90308,5.52262,5.72676,5.12727]},
    {"t":1.75971, "x":5.6009, "y":2.72908, "heading":-0.37485, "vx":1.93472, "vy":2.70528, "omega":-0.60001, "ax":-3.47238, "ay":0.42137, "alpha":-0.28042, "fx":[-38.97228,-38.84598,-39.1589,-39.28001], "fy":[4.36295,5.1923,4.89192,4.51454]},
    {"t":1.79355, "x":5.66438, "y":2.82087, "heading":-0.39516, "vx":1.81721, "vy":2.71954, "omega":-0.6095, "ax":-3.47778, "ay":0.37524, "alpha":-0.17126, "fx":[-39.27929,-38.5967,-39.3047,-39.31959], "fy":[4.20048,4.24012,4.236,4.20913]},
    {"t":1.82739, "x":5.72388, "y":2.91312, "heading":-0.41578, "vx":1.69952, "vy":2.73224, "omega":-0.61529, "ax":-3.48322, "ay":0.28782, "alpha":-0.46198, "fx":[-39.48617,-37.97296,-39.6009,-39.68483], "fy":[3.08612,3.30673,3.38119,3.17802]},
    {"t":1.85486, "x":5.76925, "y":2.98828, "heading":-0.43269, "vx":1.60384, "vy":2.74015, "omega":-0.62798, "ax":-3.49415, "ay":0.1532, "alpha":-0.30447, "fx":[-39.21454,-39.06487,-39.40556,-39.55195], "fy":[1.29425,2.21552,1.89184,1.49261]},
    {"t":1.88233, "x":5.81199, "y":3.0636, "heading":-0.44993, "vx":1.50786, "vy":2.74436, "omega":-0.63635, "ax":-3.49745, "ay":0.01463, "alpha":-0.52435, "fx":[-39.41052,-38.44,-39.66626,-39.86846], "fy":[-0.22227,0.28554,0.54906,0.04607]},
    {"t":1.9098, "x":5.85209, "y":3.13899, "heading":-0.46741, "vx":1.41179, "vy":2.74476, "omega":-0.65075, "ax":-3.49514, "ay":-0.12719, "alpha":-0.45784, "fx":[-39.17571,-38.93853,-39.46513,-39.70191], "fy":[-2.06471,-0.82021,-1.1174,-1.72119]},
    {"t":1.93727, "x":5.88955, "y":3.21434, "heading":-0.48529, "vx":1.31579, "vy":2.74126, "omega":-0.66333, "ax":-3.48687, "ay":-0.27163, "alpha":-0.63915, "fx":[-39.24949,-38.22837,-39.57678,-39.85432], "fy":[-3.58235,-2.93099,-2.527,-3.18302]},
    {"t":1.96473, "x":5.92438, "y":3.28953, "heading":-0.50351, "vx":1.22001, "vy":2.7338, "omega":-0.68088, "ax":-3.47234, "ay":-0.41802, "alpha":-0.54281, "fx":[-38.89168,-38.59479,-39.23401,-39.53476], "fy":[-5.43486,-4.13938,-4.26198,-4.97485]},
    {"t":1.9922, "x":5.95658, "y":3.36447, "heading":-0.52221, "vx":1.12463, "vy":2.72232, "omega":-0.69579, "ax":-3.45136, "ay":-0.5656, "alpha":-0.71045, "fx":[-38.82554,-37.77418,-39.18921,-39.52221], "fy":[-6.98017,-6.26008,-5.73826,-6.47334]},
    {"t":2.01967, "x":5.98617, "y":3.43903, "heading":-0.54132, "vx":1.02983, "vy":2.70678, "omega":-0.71531, "ax":-3.42382, "ay":-0.71356, "alpha":-0.59884, "fx":[-38.33168,-37.99068,-38.69934,-39.05013], "fy":[-8.83882,-7.47337,-7.5165,-8.28164]},
    {"t":2.04714, "x":6.01316, "y":3.51311, "heading":-0.56097, "vx":0.93578, "vy":2.68718, "omega":-0.73176, "ax":-3.38972, "ay":-0.86107, "alpha":-0.75801, "fx":[-38.11955,-37.04258,-38.49785,-38.8776], "fy":[-10.36423,-9.621,-8.99677,-9.76611]},
    {"t":2.07461, "x":6.03759, "y":3.5866, "heading":-0.58107, "vx":0.84267, "vy":2.66353, "omega":-0.75258, "ax":-3.34918, "ay":-1.00729, "alpha":-0.63323, "fx":[-37.48692,-37.10872,-37.86112,-38.25649], "fy":[-12.18849,-10.82373,-10.76732,-11.54861]},
    {"t":2.10207, "x":6.05947, "y":3.65938, "heading":-0.60174, "vx":0.75068, "vy":2.63586, "omega":-0.76997, "ax":-3.30242, "ay":-1.15139, "alpha":-0.78596, "fx":[-37.12957,-36.04545,-37.50543,-37.92863], "fy":[-13.66863,-12.9309,-12.21985,-12.99306]},
    {"t":2.12954, "x":6.07885, "y":3.73135, "heading":-0.62289, "vx":0.65997, "vy":2.60424, "omega":-0.79156, "ax":-3.24977, "ay":-1.29259, "alpha":-0.6555, "fx":[-36.37144,-35.95741,-36.73622,-37.1744], "fy":[-15.4357,-14.051,-13.95368,-14.7261]},
    {"t":2.15701, "x":6.09575, "y":3.8024, "heading":-0.64464, "vx":0.5707, "vy":2.56873, "omega":-0.80956, "ax":-3.19163, "ay":-1.43015, "alpha":-0.80959, "fx":[-35.89189,-34.76625,-36.24977,-36.71566], "fy":[-16.82469,-16.11441,-15.33176,-16.08586]},
    {"t":2.18448, "x":6.11022, "y":3.87241, "heading":-0.66687, "vx":0.48303, "vy":2.52945, "omega":-0.8318, "ax":-3.12852, "ay":-1.56344, "alpha":-0.6664, "fx":[-35.01779,-34.56785,-35.35822,-35.83952], "fy":[-18.50095,-17.13055,-16.98911,-17.73434]},
    {"t":2.21195, "x":6.12231, "y":3.9413, "heading":-0.68972, "vx":0.3971, "vy":2.4865, "omega":-0.85011, "ax":-3.06099, "ay":-1.6919, "alpha":-0.82176, "fx":[-34.43554,-33.27788,-34.76083,-35.27017], "fy":[-19.77568,-19.10637,-18.2669,-18.98634]},
    {"t":2.23942, "x":6.13206, "y":4.00897, "heading":-0.71307, "vx":0.31302, "vy":2.44003, "omega":-0.87268, "ax":-2.98962, "ay":-1.81507, "alpha":-0.66789, "fx":[-33.47352,-32.98516,-33.77486,-34.29954], "fy":[-21.31093,-20.07148,-19.79588,-20.49991]},
    {"t":2.26688, "x":6.13953, "y":4.0753, "heading":-0.73704, "vx":0.2309, "vy":2.39017, "omega":-0.89103, "ax":-2.91506, "ay":-1.9326, "alpha":-0.82536, "fx":[-32.8163,-31.62161,-33.09424,-33.64568], "fy":[-22.47667,-21.85728,-20.98096,-21.65225]},
    {"t":2.29435, "x":6.14477, "y":4.14023, "heading":-0.76152, "vx":0.15083, "vy":2.33709, "omega":-0.9137, "ax":-2.83792, "ay":-2.04426, "alpha":-0.6622, "fx":[-31.79272,-31.26464,-32.04101,-32.60787], "fy":[-23.87175,-22.70736,-22.38051,-23.03217]},
    {"t":2.32182, "x":6.14785, "y":4.20365, "heading":-0.78662, "vx":0.07287, "vy":2.28094, "omega":-0.93189, "ax":-2.75881, "ay":-2.14988, "alpha":-0.81252, "fx":[-31.07859,-29.88426,-31.29595,-31.8876], "fy":[-24.90414,-24.33967,-23.44299,-24.058]},
    {"t":2.34929, "x":6.14881, "y":4.2655, "heading":-0.81221, "vx":-0.00291, "vy":2.22188, "omega":-0.95421, "ax":-2.67831, "ay":-2.24943, "alpha":-0.64962, "fx":[-30.03025,-29.46244,-30.21312,-30.8182], "fy":[-26.14698,-25.08429,-24.70073,-25.29241]},
    {"t":2.37676, "x":6.14772, "y":4.32568, "heading":-0.83842, "vx":-0.07647, "vy":2.16009, "omega":-0.97205, "ax":-2.59698, "ay":-2.34291, "alpha":-0.79624, "fx":[-29.28908,-28.07751,-29.43545,-30.06227], "fy":[-27.04768,-26.54651,-25.64242,-26.1945]},
    {"t":2.40423, "x":6.14464, "y":4.38413, "heading":-0.86512, "vx":-0.14781, "vy":2.09574, "omega":-0.99392, "ax":-2.51532, "ay":-2.43044, "alpha":-0.6266, "fx":[-28.23356,-27.63548,-28.34189,-28.97838], "fy":[-28.15448,-27.14064,-26.77448,-27.3002]},
    {"t":2.43169, "x":6.13963, "y":4.44078, "heading":-0.89243, "vx":-0.2169, "vy":2.02898, "omega":-1.01113, "ax":-2.43378, "ay":-2.51215, "alpha":-0.76835, "fx":[-27.4862,-26.27245,-27.55444,-28.20679], "fy":[-28.91361,-28.47703,-27.58616,-28.06994]},
    {"t":2.45916, "x":6.13275, "y":4.49556, "heading":-0.9202, "vx":-0.28375, "vy":1.95997, "omega":-1.03224, "ax":-2.35274, "ay":-2.58826, "alpha":-0.59579, "fx":[-26.44426,-25.82572,-26.47311,-27.13029], "fy":[-29.87983,-28.96422,-28.58584,-29.0416]},
    {"t":2.48663, "x":6.12407, "y":4.54842, "heading":-0.94855, "vx":-0.34838, "vy":1.88888, "omega":-1.0486, "ax":-2.27258, "ay":-2.65898, "alpha":-0.73309, "fx":[-25.70951,-24.49591,-25.69724,-26.36328], "fy":[-30.51803,-30.14872,-29.28735,-29.69989]},
    {"t":2.5141, "x":6.11364, "y":4.5993, "heading":-0.97736, "vx":-0.4108, "vy":1.81584, "omega":-1.06874, "ax":-2.19356, "ay":-2.72459, "alpha":-0.55665, "fx":[-24.69345,-24.06642,-24.64313,-25.3071], "fy":[-31.35517,-30.53737,-30.16497,-30.54892]},
    {"t":2.54157, "x":6.10153, "y":4.64815, "heading":-1.00671, "vx":-0.47105, "vy":1.741, "omega":-1.08403, "ax":-2.11595, "ay":-2.78535, "alpha":-0.68965, "fx":[-23.98462,-22.7785,-23.89531,-24.5591], "fy":[-31.88348,-31.58235,-30.76721,-31.10754]},
    {"t":2.56903, "x":6.08779, "y":4.69493, "heading":-1.03649, "vx":-0.52917, "vy":1.66449, "omega":-1.10297, "ax":-2.03992, "ay":-2.84155, "alpha":-0.5068, "fx":[-23.00214,-22.38297,-22.87865,-23.5327], "fy":[-32.6126,-31.86045,-31.54218,-31.85448]},
    {"t":2.5965, "x":6.07249, "y":4.73957, "heading":-1.06679, "vx":-0.58521, "vy":1.58644, "omega":-1.11689, "ax":-1.96566, "ay":-2.89347, "alpha":-0.62212, "fx":[-22.31036,-21.19487,-22.15351,-22.79589], "fy":[-33.03798,-32.79919,-32.04938,-32.31961]},
    {"t":2.62397, "x":6.05567, "y":4.78206, "heading":-1.09746, "vx":-0.6392, "vy":1.50696, "omega":-1.13398, "ax":-1.89326, "ay":-2.9414, "alpha":-0.44815, "fx":[-21.38293,-20.79317,-21.19895,-21.82174], "fy":[-33.66302,-32.99975,-32.72906,-32.97123]},
    {"t":2.65144, "x":6.0374, "y":4.82234, "heading":-1.12861, "vx":-0.6912, "vy":1.42617, "omega":-1.14629, "ax":-1.82283, "ay":-2.98561, "alpha":-0.54991, "fx":[-20.71787,-19.69189,-20.50874,-21.10895], "fy":[-34.00455,-33.82822,-33.15833,-33.36129]},
    {"t":2.67891, "x":6.01773, "y":4.86039, "heading":-1.1601, "vx":-0.74127, "vy":1.34416, "omega":-1.1614, "ax":-1.75442, "ay":-3.02637, "alpha":-0.37789, "fx":[-19.84229,-19.30395,-19.61702,-20.18546], "fy":[-34.54466,-33.94351,-33.76105,-33.93725]},
    {"t":2.70638, "x":5.9967, "y":4.89617, "heading":-1.192, "vx":-0.78947, "vy":1.26103, "omega":-1.17178, "ax":-1.68806, "ay":-3.06392, "alpha":-0.46855, "fx":[-19.20613,-18.28603,-18.96949,-19.50103], "fy":[-34.80834,-34.6901,-34.11864,-34.25929]},
    {"t":2.73384, "x":5.97438, "y":4.92965, "heading":-1.22419, "vx":-0.83583, "vy":1.17687, "omega":-1.18465, "ax":-1.62376, "ay":-3.09852, "alpha":-0.29835, "fx":[-18.38049,-17.9201,-18.14054,-18.62829], "fy":[-35.27094,-34.74418,-34.65089,-34.76727]},
    {"t":2.76131, "x":5.95081, "y":4.96081, "heading":-1.25673, "vx":-0.88044, "vy":1.09176, "omega":-1.19284, "ax":-1.56154, "ay":-3.13038, "alpha":-0.37774, "fx":[-17.77446,-16.97946,-17.53897,-17.97641], "fy":[-35.47269,-35.40561,-34.95147,-35.03737]},
    {"t":2.78878, "x":5.92604, "y":4.98962, "heading":-1.28949, "vx":-0.92333, "vy":1.00577, "omega":-1.20322, "ax":-1.50136, "ay":-3.15973, "alpha":-0.20566, "fx":[-16.99473,-16.64017,-16.77308,-17.15312], "fy":[-35.87435,-35.39225,-35.42762,-35.49353]},
    {"t":2.81625, "x":5.90011, "y":5.01605, "heading":-1.32254, "vx":-0.96457, "vy":0.91898, "omega":-1.20887, "ax":-1.4432, "ay":-3.18675, "alpha":-0.26745, "fx":[-16.40594,-15.80672,-16.20758,-16.52367], "fy":[-36.01997,-35.99186,-35.67507,-35.71695]},
    {"t":2.84372, "x":5.87307, "y":5.04009, "heading":-1.35575, "vx":-1.00421, "vy":0.83145, "omega":-1.21621, "ax":-1.38702, "ay":-3.21164, "alpha":-0.102, "fx":[-15.68001,-15.45901,-15.51628,-15.76037], "fy":[-36.36839,-35.92309,-36.10259,-36.12984]},
    {"t":2.87118, "x":5.84496, "y":5.06172, "heading":-1.38916, "vx":-1.04231, "vy":0.74323, "omega":-1.21902, "ax":-1.33277, "ay":-3.23457, "alpha":-0.15018, "fx":[-15.11051,-14.71474,-14.99085,-15.15859], "fy":[-36.46687,-36.46671,-36.30549,-36.31644]},
    {"t":2.89865, "x":5.81583, "y":5.08092, "heading":-1.42264, "vx":-1.07892, "vy":0.65438, "omega":-1.22314, "ax":-1.28041, "ay":-3.25569, "alpha":0.01161, "fx":[-14.42935,-14.37047,-14.36966,-14.44892], "fy":[-36.76798,-36.35901,-36.68772,-36.69115]},
    {"t":2.92612, "x":5.78571, "y":5.09766, "heading":-1.45624, "vx":-1.11409, "vy":0.56495, "omega":-1.22282, "ax":-1.20969, "ay":-3.28074, "alpha":0.10631, "fx":[-13.62107,-13.60602,-13.57835,-13.63058], "fy":[-37.14699,-36.28533,-37.09999,-37.10081]},
    {"t":2.95293, "x":5.7554, "y":5.11163, "heading":-1.48903, "vx":-1.14652, "vy":0.47699, "omega":-1.21997, "ax":-1.10709, "ay":-3.31836, "alpha":0.12145, "fx":[-12.53575,-12.49867,-12.50044,-12.28415], "fy":[-36.96268,-37.45721,-37.44935,-37.45684]},
    {"t":2.97975, "x":5.72426, "y":5.12323, "heading":-1.52174, "vx":-1.17621, "vy":0.38801, "omega":-1.21671, "ax":-0.98037, "ay":-3.35777, "alpha":0.12155, "fx":[-11.00385,-11.07036,-11.04358,-10.9988], "fy":[-37.89027,-37.34654,-37.93203,-37.93102]},
    {"t":3.00656, "x":5.69237, "y":5.13243, "heading":-1.55436, "vx":-1.2025, "vy":0.29798, "omega":-1.21346, "ax":-0.82185, "ay":-3.3998, "alpha":0.20516, "fx":[-9.28437,-9.35158,-9.34499,-9.00236], "fy":[-37.73738,-38.357,-38.44421,-38.45261]},
    {"t":3.03337, "x":5.65983, "y":5.13919, "heading":-1.5869, "vx":-1.22453, "vy":0.20682, "omega":-1.20795, "ax":-0.61946, "ay":-3.44214, "alpha":0.2277, "fx":[-6.88486,-7.06605,-7.04381,-6.88087], "fy":[-38.82951,-38.12047,-38.96999,-38.97637]},
    {"t":3.06019, "x":5.62678, "y":5.1435, "heading":-1.61929, "vx":-1.24114, "vy":0.11452, "omega":-1.20185, "ax":-0.35544, "ay":-3.47896, "alpha":0.30884, "fx":[-3.94782,-4.16095,-4.16686,-3.71923], "fy":[-38.42337,-39.23485,-39.44034,-39.45476]},
    {"t":3.087, "x":5.59337, "y":5.14532, "heading":-1.65151, "vx":-1.25067, "vy":0.02124, "omega":-1.19357, "ax":-0.00414, "ay":-3.49662, "alpha":0.37393, "fx":[0.12299,-0.18968,-0.21607,0.09626], "fy":[-39.44844,-38.46185,-39.70903,-39.72842]},
    {"t":3.11381, "x":5.55983, "y":5.14463, "heading":-1.68352, "vx":-1.25078, "vy":-0.07252, "omega":-1.18354, "ax":0.4683, "ay":-3.46456, "alpha":0.43895, "fx":[5.51286,5.08327,5.02338,5.45378], "fy":[-37.94929,-39.06521,-39.43169,-39.45884]},
    {"t":3.14063, "x":5.52646, "y":5.14144, "heading":-1.71525, "vx":-1.23823, "vy":-0.16542, "omega":-1.17177, "ax":1.09363, "ay":-3.31993, "alpha":0.57373, "fx":[12.6,12.14587,11.98307,12.48456], "fy":[-37.45041,-36.11345,-37.90146,-37.93168]},
    {"t":3.16744, "x":5.49366, "y":5.13581, "heading":-1.74667, "vx":-1.2089, "vy":-0.25443, "omega":-1.15639, "ax":1.85943, "ay":-2.95911, "alpha":0.55106, "fx":[21.56462,20.86314,20.67721,20.5692], "fy":[-31.97082,-33.26591,-33.91582,-34.00721]},
    {"t":3.19426, "x":5.46191, "y":5.12793, "heading":-1.77768, "vx":-1.15905, "vy":-0.33378, "omega":-1.14161, "ax":2.63492, "ay":-2.29537, "alpha":0.77637, "fx":[30.12608,29.45744,29.12776,29.86006], "fy":[-25.71651,-24.45786,-26.51965,-26.5977]},
    {"t":3.22107, "x":5.43178, "y":5.11815, "heading":-1.80829, "vx":-1.08839, "vy":-0.39532, "omega":-1.1208, "ax":3.19923, "ay":-1.40626, "alpha":0.67225, "fx":[36.96294,36.0361,35.70727,35.25914], "fy":[-14.78457,-15.28876,-16.48095,-16.72739]},
    {"t":3.24788, "x":5.40375, "y":5.10705, "heading":-1.83834, "vx":-1.00261, "vy":-0.43303, "omega":-1.10277, "ax":3.45546, "ay":-0.52556, "alpha":0.92757, "fx":[39.61662,38.51166,38.12923,39.23809], "fy":[-5.34829,-4.89748,-6.53794,-6.8664]},
    {"t":3.2747, "x":5.3781, "y":5.09525, "heading":-1.86791, "vx":-0.90996, "vy":-0.44712, "omega":-1.0779, "ax":3.49092, "ay":0.18542, "alpha":1.00511, "fx":[40.48564,39.08346,38.62981,38.89259], "fy":[2.60104,3.36514,1.4563,0.92121]},
    {"t":3.30151, "x":5.35496, "y":5.08333, "heading":-1.89681, "vx":-0.81636, "vy":-0.44215, "omega":-1.05095, "ax":3.42388, "ay":0.70859, "alpha":1.33982, "fx":[39.68134,37.91857,37.344,39.13071], "fy":[8.82993,9.22569,7.31162,6.5191]},
    {"t":3.32832, "x":5.3343, "y":5.07173, "heading":-1.92499, "vx":-0.72455, "vy":-0.42315, "omega":-1.01502, "ax":3.32416, "ay":1.08556, "alpha":1.64385, "fx":[39.06937,36.82941,36.10496,37.5835], "fy":[12.65918,14.29131,11.48569,10.4138]},
    {"t":3.35514, "x":5.31607, "y":5.06077, "heading":-1.95221, "vx":-0.63542, "vy":-0.39404, "omega":-0.97095, "ax":3.22189, "ay":1.36038, "alpha":2.06338, "fx":[38.0871,35.34925,34.37374,37.17516], "fy":[16.35911,17.34764,14.49048,13.0197]},
    {"t":3.38195, "x":5.30019, "y":5.05069, "heading":-1.97824, "vx":-0.54903, "vy":-0.35757, "omega":-0.91562, "ax":3.12778, "ay":1.56539, "alpha":2.56021, "fx":[37.63739,34.22077,32.97482,35.917], "fy":[18.21002,20.70218,16.711,14.81933]},
    {"t":3.40876, "x":5.28659, "y":5.04167, "heading":-2.00279, "vx":-0.46516, "vy":-0.31559, "omega":-0.84697, "ax":3.04453, "ay":1.72222, "alpha":3.09091, "fx":[37.09974,33.00114,31.33462,35.56839], "fy":[20.65446,22.52807,18.38675,15.9308]},
    {"t":3.43558, "x":5.27521, "y":5.03382, "heading":-2.0255, "vx":-0.38353, "vy":-0.26942, "omega":-0.76409, "ax":2.97193, "ay":1.84508, "alpha":3.82258, "fx":[37.04906,32.0384,29.93225,34.71715], "fy":[21.60168,25.21866,19.64499,16.56323]},
    {"t":3.46239, "x":5.266, "y":5.02726, "heading":-2.04599, "vx":-0.30384, "vy":-0.21994, "omega":-0.6616, "ax":2.9088, "ay":1.94339, "alpha":4.5642, "fx":[37.00042,31.05089,28.31396,34.53082], "fy":[23.36449,26.68688,20.63559,16.76569]},
    {"t":3.4892, "x":5.2589, "y":5.02207, "heading":-2.06373, "vx":-0.22584, "vy":-0.16783, "omega":-0.53922, "ax":2.8538, "ay":2.02355, "alpha":5.54633, "fx":[37.35591,30.21972,26.80795,34.03749], "fy":[23.9177,29.09474,21.40595,16.64119]},
    {"t":3.51602, "x":5.25387, "y":5.01829, "heading":-2.07819, "vx":-0.14932, "vy":-0.11358, "omega":-0.3905, "ax":2.80567, "ay":2.08997, "alpha":6.5866, "fx":[37.81397,29.36331,25.04364,34.03435], "fy":[25.33261,30.55566,22.00677,16.1538]},
    {"t":3.54283, "x":5.25087, "y":5.016, "heading":-2.08866, "vx":-0.07409, "vy":-0.05754, "omega":-0.21389, "ax":2.76334, "ay":2.14581, "alpha":7.97699, "fx":[38.59251,28.43334,23.28669,34.03767], "fy":[26.06677,32.93216,22.34333,15.2192]},
    {"t":3.56964, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
