{
 "name":"RightHP_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.620840072631836, "y":5.324360370635986, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83473,3.00294,3.71807],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41193, "ay":0.7708, "alpha":-9.22718, "fx":[46.99576,36.45964,29.84452,40.23683], "fy":[10.4446,19.58,6.84174,-2.18044]},
    {"t":0.03398, "x":1.65405, "y":0.54755, "heading":0.9476, "vx":0.11593, "vy":0.02619, "omega":-0.31351, "ax":3.40993, "ay":0.78412, "alpha":-7.33098, "fx":[45.18469,36.94494,31.53335,39.78391], "fy":[10.22918,17.4785,7.38617,0.19165]},
    {"t":0.06795, "x":1.65996, "y":0.5489, "heading":0.93695, "vx":0.23178, "vy":0.05283, "omega":-0.56259, "ax":3.40668, "ay":0.79799, "alpha":-5.79977, "fx":[43.65659,37.5144,32.84274,39.2868], "fy":[9.97267,15.89927,7.89143,2.14622]},
    {"t":0.10193, "x":1.6698, "y":0.55115, "heading":0.91783, "vx":0.34753, "vy":0.07994, "omega":-0.75964, "ax":3.40316, "ay":0.81271, "alpha":-4.52523, "fx":[42.60674,37.3509,34.12006,39.06462], "fy":[9.84867,14.49799,8.42489,3.80028]},
    {"t":0.13591, "x":1.68357, "y":0.55434, "heading":0.89202, "vx":0.46316, "vy":0.10756, "omega":-0.9134, "ax":3.39935, "ay":0.82835, "alpha":-3.4977, "fx":[41.50673,37.88013,34.92434,38.65965], "fy":[9.71869,13.52232,8.84349,5.19102]},
    {"t":0.16988, "x":1.70127, "y":0.55847, "heading":0.86099, "vx":0.57866, "vy":0.1357, "omega":-1.03224, "ax":3.39521, "ay":0.845, "alpha":-2.62629, "fx":[40.80693,37.60404,35.81592,38.5576], "fy":[9.73461,12.62666,9.26686,6.39681]},
    {"t":0.20386, "x":1.72289, "y":0.56357, "heading":0.82591, "vx":0.69401, "vy":0.16441, "omega":-1.12147, "ax":3.3907, "ay":0.86276, "alpha":-1.93311, "fx":[39.97737,38.05717,36.29739,38.24945], "fy":[9.76664,12.04098,9.58685,7.42988]},
    {"t":0.23784, "x":1.74843, "y":0.56965, "heading":0.78781, "vx":0.80922, "vy":0.19372, "omega":-1.18715, "ax":3.38576, "ay":0.88176, "alpha":-1.32963, "fx":[39.50871,37.65548,36.94362,38.25146], "fy":[9.91383,11.51342,9.91001,8.3418]},
    {"t":0.27181, "x":1.77787, "y":0.57674, "heading":0.74748, "vx":0.92425, "vy":0.22368, "omega":-1.23233, "ax":3.38035, "ay":0.9021, "alpha":-0.86029, "fx":[38.85109,38.05103,37.20402,38.00952], "fy":[10.08805,11.19435,10.16557,9.14675]},
    {"t":0.30579, "x":1.81123, "y":0.58486, "heading":0.70561, "vx":1.03911, "vy":0.25433, "omega":-1.26155, "ax":3.37439, "ay":0.92396, "alpha":-0.43168, "fx":[38.53856,37.54272,37.6833,38.08282], "fy":[10.34225,10.94056,10.42687,9.86852]},
    {"t":0.33977, "x":1.84848, "y":0.59404, "heading":0.66274, "vx":1.15376, "vy":0.28573, "omega":-1.27622, "ax":3.3678, "ay":0.94749, "alpha":-0.11597, "fx":[37.99167,37.89997,37.78369,37.87563], "fy":[10.63023,10.8187,10.65733,10.53065]},
    {"t":0.37374, "x":1.88963, "y":0.60429, "heading":0.61938, "vx":1.26818, "vy":0.31792, "omega":-1.28016, "ax":3.36049, "ay":0.97289, "alpha":0.20095, "fx":[37.79072,37.29035,38.14662,37.99423], "fy":[10.97127,10.77716,10.89654,11.13497]},
    {"t":0.40772, "x":1.93465, "y":0.61566, "heading":0.57589, "vx":1.38236, "vy":0.35097, "omega":-1.27333, "ax":3.35234, "ay":1.00038, "alpha":0.41133, "fx":[37.3088,37.63968,38.11729,37.78943], "fy":[11.35723,10.79623,11.14331,11.72042]},
    {"t":0.44169, "x":1.98356, "y":0.62816, "heading":0.53262, "vx":1.49626, "vy":0.38496, "omega":-1.25936, "ax":3.34321, "ay":1.03024, "alpha":0.65429, "fx":[37.18658,36.93112,38.39519,37.93149], "fy":[11.76769,10.94796,11.38947,12.2558]},
    {"t":0.47567, "x":2.03632, "y":0.64183, "heading":0.48983, "vx":1.60985, "vy":0.41997, "omega":-1.23713, "ax":3.33293, "ay":1.06277, "alpha":0.78859, "fx":[36.73461,37.29295,38.2524,37.70193], "fy":[12.24417,11.07719,11.68777,12.81554]},
    {"t":0.50965, "x":2.09294, "y":0.65672, "heading":0.4478, "vx":1.72309, "vy":0.45608, "omega":-1.21034, "ax":3.32129, "ay":1.09834, "alpha":0.98293, "fx":[36.66184,36.49198,38.45918,37.8451], "fy":[12.71936,11.41301,11.96977,13.32309]},
    {"t":0.54362, "x":2.15341, "y":0.67285, "heading":0.40668, "vx":1.83594, "vy":0.4934, "omega":-1.17694, "ax":3.30803, "ay":1.13737, "alpha":1.0591, "fx":[36.21309,36.86721,38.2117,37.56946], "fy":[13.28839,11.64038,12.35195,13.90074]},
    {"t":0.5776, "x":2.21769, "y":0.69027, "heading":0.36669, "vx":1.94833, "vy":0.53204, "omega":-1.14095, "ax":3.29282, "ay":1.18038, "alpha":1.22446, "fx":[36.1691,35.94987,38.35855,37.69947], "fy":[13.83403,12.16549,12.699,14.41852]},
    {"t":0.61158, "x":2.28579, "y":0.70903, "heading":0.32792, "vx":2.06021, "vy":0.57214, "omega":-1.09935, "ax":3.27525, "ay":1.22797, "alpha":1.25497, "fx":[35.6882,36.35392,37.99723,37.34691], "fy":[14.51446,12.47752,13.20391,15.06294]},
    {"t":0.64555, "x":2.35768, "y":0.72917, "heading":0.29057, "vx":2.1715, "vy":0.61387, "omega":-1.05671, "ax":3.25478, "ay":1.28091, "alpha":1.40082, "fx":[35.64143,35.3065,38.0779,37.4392], "fy":[15.145,13.22113,13.64644,15.62829]},
    {"t":0.67953, "x":2.43334, "y":0.75077, "heading":0.25467, "vx":2.28208, "vy":0.65739, "omega":-1.00912, "ax":3.23073, "ay":1.34005, "alpha":1.39541, "fx":[35.09321,35.72051,37.58904,36.97998], "fy":[15.96874,13.62363,14.31639,16.39338]},
    {"t":0.71351, "x":2.51274, "y":0.77388, "heading":0.22038, "vx":2.39185, "vy":0.70292, "omega":-0.96171, "ax":3.20217, "ay":1.40652, "alpha":1.45351, "fx":[34.99747,34.73324,37.39021,36.97691], "fy":[16.70648,14.6012,14.94746,17.03838]},
    {"t":0.74748, "x":2.59586, "y":0.79857, "heading":0.18771, "vx":2.50065, "vy":0.75071, "omega":-0.91232, "ax":3.16794, "ay":1.48159, "alpha":1.47452, "fx":[34.34788,34.90518,36.92056,36.38378], "fy":[17.71414,15.18212,15.7923,17.98312]},
    {"t":0.78146, "x":2.68265, "y":0.82494, "heading":0.15671, "vx":2.60828, "vy":0.80105, "omega":-0.86222, "ax":3.12635, "ay":1.567, "alpha":1.56567, "fx":[34.11613,33.64025,36.71192,36.21736], "fy":[18.63329,16.47034,16.6077,18.80378]},
    {"t":0.81544, "x":2.77308, "y":0.85306, "heading":0.12741, "vx":2.71451, "vy":0.85429, "omega":-0.80903, "ax":3.07521, "ay":1.66464, "alpha":1.50569, "fx":[33.3149,33.78857,35.86437,35.41651], "fy":[19.89087,17.21751,17.80219,19.99802]},
    {"t":0.84941, "x":2.86708, "y":0.88304, "heading":0.09992, "vx":2.81899, "vy":0.91085, "omega":-0.75787, "ax":3.01137, "ay":1.77698, "alpha":1.58539, "fx":[32.89933,32.15714,35.42816,35.0272], "fy":[21.04756,18.94303,18.91138,21.06202]},
    {"t":0.88339, "x":2.9646, "y":0.91502, "heading":0.07418, "vx":2.92131, "vy":0.97122, "omega":-0.704, "ax":2.93048, "ay":1.90686, "alpha":1.48441, "fx":[31.73161,32.1222,34.18755,33.83025], "fy":[22.67421,19.96959,20.52817,22.63673]},
    {"t":0.91737, "x":3.06554, "y":0.94912, "heading":0.05026, "vx":3.02088, "vy":1.03601, "omega":-0.65357, "ax":2.82603, "ay":2.05787, "alpha":1.55372, "fx":[30.92897,29.91996,33.31492,33.00744], "fy":[24.19489,22.25326,22.07482,24.08114]},
    {"t":0.95134, "x":3.16981, "y":0.9855, "heading":0.02805, "vx":3.11689, "vy":1.10593, "omega":-0.60078, "ax":2.68908, "ay":2.23318, "alpha":1.42375, "fx":[29.10235,29.41336,31.37974,31.11315], "fy":[26.36483,23.60543,24.30404,26.21896]},
    {"t":0.98532, "x":3.27727, "y":1.02437, "heading":0.00764, "vx":3.20826, "vy":1.1818, "omega":-0.5524, "ax":2.50615, "ay":2.43597, "alpha":1.45705, "fx":[27.49439,26.21926,29.63758,29.42559], "fy":[28.35421,26.68187,26.41969,28.16293]},
    {"t":1.0193, "x":3.38772, "y":1.06593, "heading":-0.01113, "vx":3.29341, "vy":1.26457, "omega":-0.5029, "ax":2.2589, "ay":2.66609, "alpha":1.2925, "fx":[24.40544,24.63039,26.39228,26.2226], "fy":[31.17027,28.45194,29.3757,30.97633]},
    {"t":1.05327, "x":3.50092, "y":1.11043, "heading":-0.02822, "vx":3.37016, "vy":1.35516, "omega":-0.45898, "ax":1.92174, "ay":2.91772, "alpha":1.27877, "fx":[21.15832,19.59867,22.91362,22.80761], "fy":[33.57972,32.29338,32.03628,33.38824]},
    {"t":1.08725, "x":3.61654, "y":1.15816, "heading":-0.04381, "vx":3.43545, "vy":1.45429, "omega":-0.41553, "ax":1.46857, "ay":3.16935, "alpha":1.09937, "fx":[15.75706,15.8646,17.25971,17.20445], "fy":[36.72331,33.9169,35.41203,36.56861]},
    {"t":1.12123, "x":3.73411, "y":1.2094, "heading":-0.05793, "vx":3.48535, "vy":1.56197, "omega":-0.37818, "ax":0.87879, "ay":3.38009, "alpha":0.94142, "fx":[9.66844,8.19659,10.8372,10.84333], "fy":[38.50657,37.66227,37.53354,38.40164]},
    {"t":1.1552, "x":3.85304, "y":1.26442, "heading":-0.07078, "vx":3.51521, "vy":1.67682, "omega":-0.34619, "ax":0.17176, "ay":3.48784, "alpha":0.85031, "fx":[1.53457,1.49182,2.33005,2.37262], "fy":[40.20777,37.07078,39.51803,40.15617]},
    {"t":1.18918, "x":3.97257, "y":1.32341, "heading":-0.08254, "vx":3.52105, "vy":1.79532, "omega":-0.3173, "ax":-0.58592, "ay":3.4425, "alpha":0.41664, "fx":[-6.69552,-7.31518,-6.20541,-6.15051], "fy":[38.93177,38.53677,38.52645,38.91773]},
    {"t":1.22316, "x":4.09187, "y":1.38639, "heading":-0.09332, "vx":3.50114, "vy":1.91229, "omega":-0.30315, "ax":-1.29313, "ay":3.24409, "alpha":0.45011, "fx":[-14.59191,-14.70304,-14.46235,-14.43334], "fy":[37.1646,34.63165,37.02057,37.16727]},
    {"t":1.25713, "x":4.21008, "y":1.45324, "heading":-0.10362, "vx":3.4572, "vy":2.02251, "omega":-0.28785, "ax":-1.87482, "ay":2.94708, "alpha":-0.16368, "fx":[-21.26512,-20.51939,-21.28915,-21.29319], "fy":[33.12961,33.19876,33.15914,33.13103]},
    {"t":1.29111, "x":4.32646, "y":1.52366, "heading":-0.1134, "vx":3.3935, "vy":2.12264, "omega":-0.29342, "ax":-2.31424, "ay":2.61709, "alpha":0.02554, "fx":[-25.88217,-25.89619,-26.15224,-26.21024], "fy":[29.69139,28.40358,29.97513,29.69885]},
    {"t":1.32508, "x":4.44042, "y":1.59729, "heading":-0.12337, "vx":3.31487, "vy":2.21156, "omega":-0.29255, "ax":-2.62924, "ay":2.30142, "alpha":-0.51249, "fx":[-29.71698,-28.4122,-30.04936,-30.13742], "fy":[25.67232,26.1367,26.07664,25.67829]},
    {"t":1.35906, "x":4.55153, "y":1.67376, "heading":-0.13331, "vx":3.22554, "vy":2.28975, "omega":-0.30996, "ax":-2.85241, "ay":2.01926, "alpha":-0.27957, "fx":[-31.8385,-31.75017,-32.31971,-32.44989], "fy":[22.61918,22.35796,23.24268,22.64708]},
    {"t":1.39304, "x":4.65948, "y":1.75272, "heading":-0.14384, "vx":3.12862, "vy":2.35836, "omega":-0.31946, "ax":-3.01029, "ay":1.77637, "alpha":-0.71146, "fx":[-33.94912,-32.44529,-34.46027,-34.60815], "fy":[19.61582,20.35271,20.31653,19.6516]},
    {"t":1.42701, "x":4.76404, "y":1.83388, "heading":-0.1547, "vx":3.02635, "vy":2.41872, "omega":-0.34363, "ax":-3.12354, "ay":1.56971, "alpha":-0.46989, "fx":[-34.84023,-34.68695,-35.42898,-35.60292], "fy":[17.31475,17.75542,18.18323,17.38336]},
    {"t":1.46099, "x":4.86506, "y":1.91696, "heading":-0.16637, "vx":2.92022, "vy":2.47205, "omega":-0.3596, "ax":-3.20602, "ay":1.39449, "alpha":-0.78689, "fx":[-36.07109,-34.6665,-36.67402,-36.85913], "fy":[15.21552,16.1098,16.129,15.29754]},
    {"t":1.49497, "x":4.96243, "y":2.00176, "heading":-0.17859, "vx":2.81129, "vy":2.51943, "omega":-0.38633, "ax":-3.26717, "ay":1.24539, "alpha":-0.57401, "fx":[-36.43945,-36.24707,-37.06868,-37.26764], "fy":[13.50703,14.38541,14.52726,13.62288]},
    {"t":1.52894, "x":5.05606, "y":2.08808, "heading":-0.19172, "vx":2.70028, "vy":2.56174, "omega":-0.40584, "ax":-3.31326, "ay":1.11791, "alpha":-0.80866, "fx":[-37.24523,-35.9104,-37.86813,-38.07283], "fy":[12.05072,12.99984,13.07562,12.17967]},
    {"t":1.56292, "x":5.1459, "y":2.17576, "heading":-0.20551, "vx":2.58771, "vy":2.59973, "omega":-0.43331, "ax":-3.34854, "ay":1.00815, "alpha":-0.59835, "fx":[-37.3665,-37.15799,-37.97593,-38.18398], "fy":[10.76953,11.83847,11.83352,10.92516]},
    {"t":1.5969, "x":5.23189, "y":2.26467, "heading":-0.22023, "vx":2.47394, "vy":2.63398, "omega":-0.45364, "ax":-3.37598, "ay":0.91289, "alpha":-0.81181, "fx":[-37.98091,-36.58998,-38.56867,-38.77937], "fy":[9.73046,10.68088,10.77244,9.89615]},
    {"t":1.63087, "x":5.31399, "y":2.3547, "heading":-0.23564, "vx":2.35923, "vy":2.665, "omega":-0.48122, "ax":-3.39757, "ay":0.8297, "alpha":-0.56086, "fx":[-37.95627,-37.75101,-38.49108,-38.69222], "fy":[8.76017,9.87741,9.76139,8.9376]},
    {"t":1.66485, "x":5.39219, "y":2.44572, "heading":-0.25199, "vx":2.2438, "vy":2.69319, "omega":-0.50028, "ax":-3.41477, "ay":0.75653, "alpha":-0.71265, "fx":[-38.43545,-37.18595,-38.92413,-39.11927], "fy":[8.02924,8.84455,8.9631,8.20712]},
    {"t":1.69883, "x":5.46646, "y":2.53766, "heading":-0.26899, "vx":2.12777, "vy":2.71889, "omega":-0.52449, "ax":-3.42863, "ay":0.69177, "alpha":-0.45439, "fx":[-38.3736,-38.19884,-38.77341,-38.94239], "fy":[7.28109,8.31354,8.08714,7.44785]},
    {"t":1.7328, "x":5.53677, "y":2.63044, "heading":-0.28681, "vx":2.01128, "vy":2.7424, "omega":-0.53993, "ax":-3.43989, "ay":0.6341, "alpha":-0.52864, "fx":[-38.77644,-37.69773,-39.09015,-39.23078], "fy":[6.8017,7.34713,7.443,6.9428]},
    {"t":1.76678, "x":5.60312, "y":2.72398, "heading":-0.30516, "vx":1.8944, "vy":2.76394, "omega":-0.55789, "ax":-3.44913, "ay":0.58247, "alpha":-0.22653, "fx":[-38.7161,-38.62839,-38.89191,-38.9743], "fy":[6.26815,6.95192,6.63717,6.35404]},
    {"t":1.80076, "x":5.6655, "y":2.81823, "heading":-0.32411, "vx":1.77722, "vy":2.78373, "omega":-0.56559, "ax":-3.45676, "ay":0.53599, "alpha":-0.20023, "fx":[-39.08406,-38.24127,-39.11129,-39.11759], "fy":[6.0085,6.06403,6.03397,6.01315]},
    {"t":1.83473, "x":5.72388, "y":2.91312, "heading":-0.34333, "vx":1.65977, "vy":2.80194, "omega":-0.57239, "ax":-3.46599, "ay":0.45301, "alpha":-0.41447, "fx":[-39.29927,-37.82577,-39.3972,-39.44719], "fy":[4.98508,5.16619,5.19501,5.03932]},
    {"t":1.86323, "x":5.76977, "y":2.99314, "heading":-0.35964, "vx":1.56101, "vy":2.81485, "omega":-0.5842, "ax":-3.48234, "ay":0.32731, "alpha":-0.24905, "fx":[-39.08776,-38.98206,-39.26722,-39.36843], "fy":[3.34764,4.14456,3.77136,3.46539]},
    {"t":1.89172, "x":5.81283, "y":3.07348, "heading":-0.37628, "vx":1.46179, "vy":2.82418, "omega":-0.5913, "ax":-3.49213, "ay":0.19644, "alpha":-0.49936, "fx":[-39.40703,-38.2966,-39.6497,-39.79264], "fy":[1.90345,2.34894,2.50566,2.0817]},
    {"t":1.92021, "x":5.85307, "y":3.15402, "heading":-0.39313, "vx":1.36229, "vy":2.82977, "omega":-0.60553, "ax":-3.49708, "ay":0.06105, "alpha":-0.36111, "fx":[-39.20955,-39.04278,-39.47606,-39.64038], "fy":[0.2205,1.19518,0.90059,0.43119]},
    {"t":1.9487, "x":5.89046, "y":3.23468, "heading":-0.41038, "vx":1.26264, "vy":2.83151, "omega":-0.61582, "ax":-3.4967, "ay":-0.07862, "alpha":-0.58996, "fx":[-39.42526,-38.26964,-39.7307,-39.92586], "fy":[-1.29355,-0.74058,-0.47719,-1.02642]},
    {"t":1.9772, "x":5.92502, "y":3.31532, "heading":-0.42793, "vx":1.16301, "vy":2.82927, "omega":-0.63263, "ax":-3.49051, "ay":-0.22189, "alpha":-0.43333, "fx":[-39.11171,-38.90449,-39.42414,-39.63242], "fy":[-3.06826,-1.91865,-2.2191,-2.77927]},
    {"t":2.00569, "x":5.95674, "y":3.39585, "heading":-0.44596, "vx":1.06356, "vy":2.82295, "omega":-0.64497, "ax":-3.47808, "ay":-0.36826, "alpha":-0.64752, "fx":[-39.19567,-38.01359,-39.53497,-39.7695], "fy":[-4.62092,-4.01821,-3.65664,-4.27588]},
    {"t":2.03418, "x":5.98563, "y":3.47613, "heading":-0.46433, "vx":0.96446, "vy":2.81246, "omega":-0.66342, "ax":-3.45908, "ay":-0.51696, "alpha":-0.47511, "fx":[-38.74449,-38.5058,-39.0821,-39.32641], "fy":[-6.44289,-5.2653,-5.4719,-6.08308]},
    {"t":2.06268, "x":6.01171, "y":3.55606, "heading":-0.48324, "vx":0.8659, "vy":2.79773, "omega":-0.67696, "ax":-3.43324, "ay":-0.66729, "alpha":-0.68939, "fx":[-38.67977,-37.47271,-39.03706,-39.30605], "fy":[-8.03437,-7.41563,-6.9605,-7.61753]},
    {"t":2.09117, "x":6.03499, "y":3.6355, "heading":-0.50252, "vx":0.76807, "vy":2.77871, "omega":-0.6966, "ax":-3.40039, "ay":-0.81831, "alpha":-0.50884, "fx":[-38.07623,-37.81074,-38.42656,-38.70399], "fy":[-9.89135,-8.64575,-8.82344,-9.46339]},
    {"t":2.11966, "x":6.05549, "y":3.71435, "heading":-0.52237, "vx":0.67119, "vy":2.7554, "omega":-0.7111, "ax":-3.36049, "ay":-0.96918, "alpha":-0.72418, "fx":[-37.85497,-36.62132,-38.22084,-38.52492], "fy":[-11.46927,-10.8537,-10.30721,-10.98305]},
    {"t":2.14816, "x":6.07325, "y":3.79246, "heading":-0.54263, "vx":0.57544, "vy":2.72778, "omega":-0.73174, "ax":-3.31363, "ay":-1.11893, "alpha":-0.53795, "fx":[-37.09589,-36.80194,-37.45162,-37.76411], "fy":[-13.32651,-12.02437,-12.17208,-12.82891]},
    {"t":2.17665, "x":6.0883, "y":3.86973, "heading":-0.56348, "vx":0.48102, "vy":2.6959, "omega":-0.74706, "ax":-3.26002, "ay":-1.26667, "alpha":-0.75604, "fx":[-36.72122,-35.45903,-37.08851,-37.43208], "fy":[-14.84934,-14.24481,-13.61205,-14.29412]},
    {"t":2.20514, "x":6.10068, "y":3.94603, "heading":-0.58477, "vx":0.38813, "vy":2.65981, "omega":-0.7686, "ax":-3.19999, "ay":-1.41148, "alpha":-0.56531, "fx":[-35.81512,-35.48587,-36.17215,-36.52641], "fy":[-16.64622,-15.39655,-15.40207,-16.07193]},
    {"t":2.23363, "x":6.11045, "y":4.02124, "heading":-0.60667, "vx":0.29696, "vy":2.61959, "omega":-0.78471, "ax":-3.13398, "ay":-1.55257, "alpha":-0.68244, "fx":[-35.2198,-34.30345,-35.56556,-35.94023], "fy":[-18.0897,-17.4495,-16.83674,-17.48976]},
    {"t":2.26213, "x":6.11763, "y":4.09525, "heading":-0.62903, "vx":0.20766, "vy":2.57536, "omega":-0.80416, "ax":-3.06254, "ay":-1.68916, "alpha":-0.5856, "fx":[-34.27432,-33.90717,-34.6179,-35.01484], "fy":[-19.80231,-18.5459,-18.50101,-19.16307]},
    {"t":2.29062, "x":6.12231, "y":4.16795, "heading":-0.65194, "vx":0.1204, "vy":2.52723, "omega":-0.82084, "ax":-2.98629, "ay":-1.8206, "alpha":-0.74376, "fx":[-33.60601,-32.48644,-33.93435,-34.35644], "fy":[-21.11629,-20.53014,-19.82181,-20.45891]},
    {"t":2.31911, "x":6.12453, "y":4.23922, "heading":-0.67533, "vx":0.03531, "vy":2.47535, "omega":-0.84203, "ax":-2.90592, "ay":-1.94637, "alpha":-0.58865, "fx":[-32.52695,-32.12473,-32.83868,-33.27586], "fy":[-22.68836,-21.51663,-21.37551,-22.00634]},
    {"t":2.34761, "x":6.12435, "y":4.30896, "heading":-0.69932, "vx":-0.04749, "vy":2.41989, "omega":-0.85881, "ax":-2.8221, "ay":-2.06607, "alpha":-0.74652, "fx":[-31.77358,-30.63397,-32.06172,-32.52538], "fy":[-23.87503,-23.32941,-22.58505,-23.18371]},
    {"t":2.3761, "x":6.12185, "y":4.37707, "heading":-0.72379, "vx":-0.1279, "vy":2.36103, "omega":-0.88008, "ax":-2.73559, "ay":-2.17938, "alpha":-0.58678, "fx":[-30.63335,-30.19056,-30.89987,-31.37775], "fy":[-25.29245,-24.21114,-23.98912,-24.57929]},
    {"t":2.40459, "x":6.1171, "y":4.44345, "heading":-0.74887, "vx":-0.20584, "vy":2.29893, "omega":-0.8968, "ax":-2.64705, "ay":-2.28615, "alpha":-0.74369, "fx":[-29.82834,-28.6589,-30.06327,-30.5668], "fy":[-26.33837,-25.8378,-25.07462,-25.62617]},
    {"t":2.43309, "x":6.11016, "y":4.50803, "heading":-0.77442, "vx":-0.28126, "vy":2.23379, "omega":-0.91799, "ax":-2.55719, "ay":-2.3863, "alpha":-0.5777, "fx":[-28.65408,-28.17586,-28.86352,-29.38022], "fy":[-27.60279,-26.58217,-26.32801,-26.87034]},
    {"t":2.46158, "x":6.10111, "y":4.57071, "heading":-0.80058, "vx":-0.35413, "vy":2.1658, "omega":-0.93445, "ax":-2.46661, "ay":-2.47987, "alpha":-0.72459, "fx":[-27.81703,-26.66314,-27.98819,-28.5289], "fy":[-28.49865,-28.04465,-27.27524,-27.77578]},
    {"t":2.49007, "x":6.09002, "y":4.63141, "heading":-0.8272, "vx":-0.42441, "vy":2.09514, "omega":-0.95509, "ax":-2.37591, "ay":-2.56696, "alpha":-0.56147, "fx":[-26.64811,-26.13542,-26.79063,-27.34165], "fy":[-29.6179,-28.62736,-28.38938,-28.87845]},
    {"t":2.51856, "x":6.07696, "y":4.69007, "heading":-0.85441, "vx":-0.4921, "vy":2.022, "omega":-0.97109, "ax":-2.28557, "ay":-2.64777, "alpha":-0.70523, "fx":[-25.81115,-24.64644,-25.91082,-26.48224], "fy":[-30.35955,-29.9582,-29.19339,-29.63837]},
    {"t":2.54706, "x":6.06201, "y":4.7466, "heading":-0.88208, "vx":-0.55723, "vy":1.94655, "omega":-0.99118, "ax":-2.19608, "ay":-2.72251, "alpha":-0.53967, "fx":[-24.66191,-24.12117,-24.73146,-25.30892], "fy":[-31.32609,-30.43571,-30.15949,-30.59157]},
    {"t":2.57555, "x":6.04524, "y":4.80096, "heading":-0.91033, "vx":-0.6198, "vy":1.86898, "omega":-1.00656, "ax":-2.10778, "ay":-2.79148, "alpha":-0.67841, "fx":[-23.84375,-22.67658,-23.86806,-24.46193], "fy":[-31.94147,-31.59348,-30.84749,-31.23409]},
    {"t":2.60404, "x":6.02673, "y":4.85308, "heading":-0.93901, "vx":-0.67986, "vy":1.78944, "omega":-1.02589, "ax":-2.02104, "ay":-2.85496, "alpha":-0.48653, "fx":[-22.72124,-22.20683,-22.71412,-23.30456], "fy":[-32.81195,-31.81883,-31.73806,-32.10455]},
    {"t":2.63254, "x":6.00653, "y":4.90291, "heading":-0.96824, "vx":-0.73744, "vy":1.7081, "omega":-1.03975, "ax":-1.93607, "ay":-2.9133, "alpha":-0.6344, "fx":[-21.93399,-20.81849,-21.88341,-22.48747], "fy":[-33.27151,-32.97625,-32.26162,-32.58931]},
    {"t":2.66103, "x":5.98474, "y":4.9504, "heading":-0.99786, "vx":-0.79261, "vy":1.62509, "omega":-1.05783, "ax":-1.85315, "ay":-2.9668, "alpha":-0.44711, "fx":[-20.87018,-20.34711,-20.79149,-21.38276], "fy":[-34.02037,-33.10029,-33.03967,-33.34556]},
    {"t":2.68952, "x":5.9614, "y":4.9955, "heading":-1.028, "vx":-0.84541, "vy":1.54056, "omega":-1.07057, "ax":-1.77237, "ay":-3.0158, "alpha":-0.58388, "fx":[-20.11495,-19.0534,-19.99568,-20.59243], "fy":[-34.37547,-34.13486,-33.46658,-33.73414]},
    {"t":2.71801, "x":5.93659, "y":5.03817, "heading":-1.05851, "vx":-0.89591, "vy":1.45463, "omega":-1.08721, "ax":-1.69389, "ay":-3.06062, "alpha":-0.39884, "fx":[-19.11122,-18.59965,-18.97003,-19.54405], "fy":[-35.01649,-34.17747,-34.14431,-34.38953]},
    {"t":2.74651, "x":5.91038, "y":5.07837, "heading":-1.08948, "vx":-0.94417, "vy":1.36742, "omega":-1.09857, "ax":-1.61777, "ay":-3.10157, "alpha":-0.52887, "fx":[-18.39718,-17.38902,-18.221,-18.79228], "fy":[-35.28443,-35.09813,-34.48985,-34.69846]},
    {"t":2.775, "x":5.88282, "y":5.11607, "heading":-1.12079, "vx":-0.99027, "vy":1.27905, "omega":-1.11364, "ax":-1.54406, "ay":-3.13896, "alpha":-0.34341, "fx":[-17.45142,-16.96868,-17.26189,-17.80092], "fy":[-35.8349,-35.06833,-35.08142,-35.26869]},
    {"t":2.80349, "x":5.85398, "y":5.15124, "heading":-1.15252, "vx":-1.03426, "vy":1.18961, "omega":-1.12342, "ax":-1.47279, "ay":-3.17307, "alpha":-0.45757, "fx":[-16.76776,-15.87766,-16.55071,-17.07946], "fy":[-36.03022,-35.89244,-35.35571,-35.50995]},
    {"t":2.83199, "x":5.82391, "y":5.18385, "heading":-1.18453, "vx":-1.07623, "vy":1.0992, "omega":-1.13646, "ax":-1.40395, "ay":-3.20417, "alpha":-0.28236, "fx":[-15.89182,-15.45473,-15.67205,-16.15932], "fy":[-36.50357,-35.80051,-35.87464,-36.00889]},
    {"t":2.86048, "x":5.79268, "y":5.21387, "heading":-1.21691, "vx":-1.11623, "vy":1.0079, "omega":-1.14451, "ax":-1.33752, "ay":-3.23251, "alpha":-0.38716, "fx":[-15.24391,-14.46356,-15.00485,-15.47619], "fy":[-36.63769,-36.54481,-36.08738,-36.19287]},
    {"t":2.88897, "x":5.76033, "y":5.24128, "heading":-1.24952, "vx":-1.15434, "vy":0.9158, "omega":-1.15554, "ax":-1.27347, "ay":-3.25831, "alpha":-0.21957, "fx":[-14.43036,-14.05289,-14.20056,-14.62221], "fy":[-37.04514,-36.40857,-36.54106,-36.6293]},
    {"t":2.91747, "x":5.72692, "y":5.26605, "heading":-1.28244, "vx":-1.19062, "vy":0.82296, "omega":-1.16179, "ax":-1.21173, "ay":-3.28181, "alpha":-0.31145, "fx":[-13.81109,-13.17548,-13.56838,-13.97313], "fy":[-37.13345,-37.0774,-36.70286,-36.76774]},
    {"t":2.94596, "x":5.6925, "y":5.28816, "heading":-1.31554, "vx":-1.22515, "vy":0.72945, "omega":-1.17067, "ax":-1.15227, "ay":-3.30319, "alpha":-0.15588, "fx":[-13.06395,-12.75437,-12.84242,-13.19156], "fy":[-37.49108,-36.89357,-37.10399,-37.15511]},
    {"t":2.97445, "x":5.65713, "y":5.30761, "heading":-1.3489, "vx":-1.25798, "vy":0.63533, "omega":-1.17511, "ax":-1.09501, "ay":-3.32265, "alpha":-0.24335, "fx":[-12.47715,-11.9718,-12.24458,-12.58211], "fy":[-37.53906,-37.51176,-37.21763,-37.25086]},
    {"t":3.00294, "x":5.62084, "y":5.32436, "heading":-1.38238, "vx":-1.28918, "vy":0.54066, "omega":-1.18204, "ax":-1.02168, "ay":-3.34421, "alpha":-0.0152, "fx":[-11.57795,-11.36543,-11.3793,-11.65287], "fy":[-38.02879,-36.9351,-37.75064,-37.77471]},
    {"t":3.03155, "x":5.58354, "y":5.33846, "heading":-1.4162, "vx":-1.31841, "vy":0.445, "omega":-1.18248, "ax":-0.91862, "ay":-3.37548, "alpha":-0.00686, "fx":[-10.50757,-10.21285,-10.26763,-10.34966], "fy":[-37.61825,-38.22931,-38.01612,-38.03282]},
    {"t":3.06015, "x":5.54546, "y":5.34981, "heading":-1.45002, "vx":-1.34468, "vy":0.34845, "omega":-1.18267, "ax":-0.79259, "ay":-3.40709, "alpha":-0.00124, "fx":[-8.98011,-8.83753,-8.83548,-9.01336], "fy":[-38.5858,-37.89159,-38.41801,-38.42356]},
    {"t":3.08876, "x":5.50667, "y":5.35838, "heading":-1.48385, "vx":-1.36736, "vy":0.25099, "omega":-1.18271, "ax":-0.63661, "ay":-3.43943, "alpha":0.07902, "fx":[-7.30694,-7.11162,-7.13018,-7.09866], "fy":[-38.17643,-38.94533,-38.82472,-38.82772]},
    {"t":3.11736, "x":5.46729, "y":5.36415, "heading":-1.51768, "vx":-1.38557, "vy":0.1526, "omega":-1.18045, "ax":-0.43998, "ay":-3.4698, "alpha":0.09875, "fx":[-4.98027,-4.92518,-4.90698,-4.98645], "fy":[-39.28663,-38.41589,-39.21998,-39.21839]},
    {"t":3.14597, "x":5.42748, "y":5.3671, "heading":-1.55145, "vx":-1.39815, "vy":0.05335, "omega":-1.17762, "ax":-0.18739, "ay":-3.49223, "alpha":0.16772, "fx":[-2.17269,-2.1087,-2.10696,-2.04419], "fy":[-38.54935,-39.54971,-39.52655,-39.52477]},
    {"t":3.17457, "x":5.38741, "y":5.36719, "heading":-1.58513, "vx":-1.40351, "vy":-0.04655, "omega":-1.17283, "ax":0.14272, "ay":-3.49394, "alpha":0.22264, "fx":[1.61877,1.59708,1.58663,1.62004], "fy":[-39.57729,-38.42427,-39.6132,-39.61246]},
    {"t":3.20318, "x":5.34732, "y":5.36443, "heading":-1.61868, "vx":-1.39943, "vy":-0.14649, "omega":-1.16646, "ax":0.57821, "ay":-3.44822, "alpha":0.27197, "fx":[6.61975,6.47763,6.4736,6.44846], "fy":[-37.75251,-39.07284,-39.16967,-39.17483]},
    {"t":3.23178, "x":5.30753, "y":5.35883, "heading":-1.65205, "vx":-1.38289, "vy":-0.24513, "omega":-1.15868, "ax":1.14553, "ay":-3.30278, "alpha":0.32546, "fx":[12.96556,12.85528,12.78505,12.94295], "fy":[-37.39515,-36.1437,-37.54248,-37.54367]},
    {"t":3.26039, "x":5.26844, "y":5.35047, "heading":-1.68519, "vx":-1.35012, "vy":-0.33961, "omega":-1.14937, "ax":1.83989, "ay":-2.97178, "alpha":0.2969, "fx":[21.07335,20.75319,20.69909,20.2693], "fy":[-32.32252,-33.61199,-33.87587,-33.91957]},
    {"t":3.28899, "x":5.23057, "y":5.33954, "heading":-1.71807, "vx":-1.29749, "vy":-0.42461, "omega":-1.14088, "ax":2.56724, "ay":-2.37135, "alpha":0.4728, "fx":[29.09052,28.80134,28.64375,28.99027], "fy":[-26.77462,-25.5855,-27.16734,-27.18327]},
    {"t":3.3176, "x":5.1945, "y":5.32642, "heading":-1.75071, "vx":-1.22406, "vy":-0.49245, "omega":-1.12735, "ax":3.14046, "ay":-1.5335, "alpha":0.32395, "fx":[36.0207,35.49799,35.35001,34.45221], "fy":[-16.4419,-17.05455,-17.693,-17.81819]},
    {"t":3.34621, "x":5.16077, "y":5.31171, "heading":-1.78295, "vx":-1.13422, "vy":-0.53631, "omega":-1.11808, "ax":3.43443, "ay":-0.64933, "alpha":0.56628, "fx":[39.05579,38.40739,38.21701,38.86907], "fy":[-6.98512,-6.6271,-7.73213,-7.87542]},
    {"t":3.37481, "x":5.12974, "y":5.2961, "heading":-1.81494, "vx":-1.03598, "vy":-0.55489, "omega":-1.10189, "ax":3.49434, "ay":0.10246, "alpha":0.51888, "fx":[40.07144,39.33374,39.09707,38.74298], "fy":[1.46475,1.93582,0.74102,0.46918]},
    {"t":3.40342, "x":5.10153, "y":5.28027, "heading":-1.84646, "vx":-0.93602, "vy":-0.55195, "omega":-1.08704, "ax":3.43131, "ay":0.67151, "alpha":0.85152, "fx":[39.34371,38.17043,37.85365,39.04128], "fy":[8.21116,8.24008,7.10813,6.65853]},
    {"t":3.43202, "x":5.07616, "y":5.26476, "heading":-1.87755, "vx":-0.83787, "vy":-0.53275, "omega":-1.06269, "ax":3.32402, "ay":1.08585, "alpha":1.04008, "fx":[38.63362,37.07756,36.66226,37.20763], "fy":[12.43112,13.65193,11.69371,11.0867]},
    {"t":3.46063, "x":5.05355, "y":5.24996, "heading":-1.90795, "vx":-0.74279, "vy":-0.50169, "omega":-1.03293, "ax":3.20999, "ay":1.38814, "alpha":1.43292, "fx":[37.38842,35.41375,34.81455,36.83303], "fy":[16.48978,16.90805,15.01023,14.05809]},
    {"t":3.48923, "x":5.03362, "y":5.23618, "heading":-1.9375, "vx":-0.65097, "vy":-0.46198, "omega":-0.99195, "ax":3.10356, "ay":1.61281, "alpha":1.82031, "fx":[36.75849,34.20898,33.41679,35.27583], "fy":[18.54864,20.40974,17.42576,16.19242]},
    {"t":3.51784, "x":5.01627, "y":5.22362, "heading":-1.96587, "vx":-0.56219, "vy":-0.41584, "omega":-0.93988, "ax":3.00889, "ay":1.78371, "alpha":2.30912, "fx":[35.95943,32.81632,31.69655,34.9279], "fy":[21.15396,22.33282,19.25565,17.52447]},
    {"t":3.54644, "x":5.00142, "y":5.21246, "heading":-1.99276, "vx":-0.47612, "vy":-0.36482, "omega":-0.87382, "ax":2.92618, "ay":1.91677, "alpha":2.90939, "fx":[35.72992,31.7911,30.32598,33.83126], "fy":[22.21931,24.99542,20.62302,18.41685]},
    {"t":3.57505, "x":4.98899, "y":5.20281, "heading":-2.01775, "vx":-0.39242, "vy":-0.30999, "omega":-0.7906, "ax":2.85427, "ay":2.02261, "alpha":3.57181, "fx":[35.44925,30.67379,28.6825,33.63665], "fy":[24.07234,26.43411,21.70901,18.8018]},
    {"t":3.60365, "x":4.97894, "y":5.19477, "heading":-2.04037, "vx":-0.31077, "vy":-0.25213, "omega":-0.68843, "ax":2.79167, "ay":2.10841, "alpha":4.41768, "fx":[35.63511,29.77734,27.26753,32.94539], "fy":[24.63195,28.80217,22.54013,18.90418]},
    {"t":3.63226, "x":4.97119, "y":5.18842, "heading":-2.06006, "vx":-0.23091, "vy":-0.19182, "omega":-0.56206, "ax":2.73698, "ay":2.17914, "alpha":5.27983, "fx":[35.8759,28.90643,25.50251,32.8794], "fy":[26.08158,29.99656,23.2991,18.68405]},
    {"t":3.66086, "x":4.9657, "y":5.18382, "heading":-2.07614, "vx":-0.15262, "vy":-0.12949, "omega":-0.41103, "ax":2.68895, "ay":2.23831, "alpha":6.42584, "fx":[36.46076,28.06929,23.75373,32.71885], "fy":[26.9349,31.9032,23.80859,18.07745]},
    {"t":3.68947, "x":4.96244, "y":5.18103, "heading":-2.0879, "vx":-0.0757, "vy":-0.06546, "omega":-0.22722, "ax":2.64652, "ay":2.28846, "alpha":7.94329, "fx":[37.34624,27.06416,21.93169,32.75151], "fy":[27.62428,34.41344,24.00218,16.94087]},
    {"t":3.71807, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
