{
 "name":"RightHPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.71296763420105, "y":3.018352746963501, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.71296763420105}, "y":{"exp":"C.y", "val":3.018352746963501}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87953],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.70826, "ay":15.23762, "alpha":1.91279, "fx":[101.93827,121.81026,119.1393,101.90109], "fy":[141.04202,124.28709,126.88551,141.10206]},
    {"t":0.04398, "x":1.66437, "y":0.56184, "heading":0.9476, "vx":0.55887, "vy":0.6701, "omega":0.08412, "ax":12.70929, "ay":15.23934, "alpha":1.77989, "fx":[102.63208,121.0499,118.63786,102.50516], "fy":[140.48647,124.97027,127.30318,140.61712]},
    {"t":0.08795, "x":1.70123, "y":0.60605, "heading":0.9513, "vx":1.11778, "vy":1.34028, "omega":0.16239, "ax":12.71034, "ay":15.2413, "alpha":1.5698, "fx":[103.74742,119.87621,117.79632,103.44186], "fy":[139.58377,126.00733,128.00025,139.85397]},
    {"t":0.13193, "x":1.76268, "y":0.67973, "heading":0.95844, "vx":1.67674, "vy":2.01054, "omega":0.23143, "ax":12.7103, "ay":15.24252, "alpha":1.18703, "fx":[105.701,117.73326,116.22454,105.20158], "fy":[137.96412,127.85459,129.27697,138.39244]},
    {"t":0.17591, "x":1.84871, "y":0.78288, "heading":0.96862, "vx":2.23569, "vy":2.68085, "omega":0.28363, "ax":12.70005, "ay":15.23298, "alpha":0.26695, "fx":[109.94575,112.56142,112.27988,109.71474], "fy":[134.26396,132.08043,132.33853,134.47129]},
    {"t":0.21988, "x":1.95931, "y":0.91551, "heading":0.98109, "vx":2.7942, "vy":3.35075, "omega":0.29537, "ax":12.33244, "ay":14.80139, "alpha":-5.44193, "fx":[126.97784,85.78098,79.92919,138.94732], "fy":[116.55098,149.43947,151.54227,100.51584]},
    {"t":0.26386, "x":2.09411, "y":1.07718, "heading":0.99408, "vx":3.33654, "vy":4.00167, "omega":0.05605, "ax":0.21816, "ay":0.24397, "alpha":-1.16179, "fx":[6.72511,1.11644,-2.91157,2.7056], "fy":[3.40323,7.0531,0.86818,-2.78553]},
    {"t":0.30784, "x":2.24105, "y":1.25339, "heading":0.99654, "vx":3.34614, "vy":4.01239, "omega":0.00496, "ax":0.00053, "ay":-0.00037, "alpha":-0.00033, "fx":[0.00607,0.00445,0.00329,0.00491], "fy":[-0.00286,-0.00181,-0.00359,-0.00464]},
    {"t":0.35181, "x":2.38821, "y":1.42984, "heading":0.99676, "vx":3.34616, "vy":4.01238, "omega":0.00494, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.39579, "x":2.53536, "y":1.60629, "heading":0.99698, "vx":3.34616, "vy":4.01238, "omega":0.00494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.43977, "x":2.68251, "y":1.78275, "heading":0.9972, "vx":3.34616, "vy":4.01238, "omega":0.00494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.48374, "x":2.82967, "y":1.9592, "heading":0.99741, "vx":3.34616, "vy":4.01238, "omega":0.00494, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.52772, "x":2.97682, "y":2.13565, "heading":0.99763, "vx":3.34616, "vy":4.01238, "omega":0.00494, "ax":-0.00043, "ay":0.00028, "alpha":0.00034, "fx":[-0.00512,-0.0035,-0.00234,-0.00396], "fy":[0.00206,0.00101,0.0028,0.00385]},
    {"t":0.5717, "x":3.12397, "y":2.3121, "heading":0.99785, "vx":3.34614, "vy":4.01239, "omega":0.00496, "ax":-0.21771, "ay":-0.24728, "alpha":1.168, "fx":[-6.74205,-1.08959,2.93654,-2.72457], "fy":[-3.45722,-7.10531,-0.87213,2.77987]},
    {"t":0.61567, "x":3.27091, "y":2.48831, "heading":0.99807, "vx":3.33657, "vy":4.00152, "omega":0.05632, "ax":-12.3306, "ay":-14.80065, "alpha":5.45689, "fx":[-126.62119,-85.24632,-80.40401,-139.29937], "fy":[-116.94793,-149.74342,-151.27783,-100.0535]},
    {"t":0.65965, "x":3.40572, "y":2.64997, "heading":1.00054, "vx":2.79431, "vy":3.35063, "omega":0.2963, "ax":-12.69983, "ay":-15.23322, "alpha":-0.26424, "fx":[-110.0075,-112.58284,-112.21599,-109.68786], "fy":[-134.21354,-132.06286,-132.3931,-134.49312]},
    {"t":0.70363, "x":3.51632, "y":2.78259, "heading":1.01357, "vx":2.23581, "vy":2.68073, "omega":0.28468, "ax":-12.71044, "ay":-15.24236, "alpha":-1.1896, "fx":[-106.10537,-118.02698,-115.86064,-104.87255], "fy":[-137.65227,-127.58522,-129.60424,-138.64088]},
    {"t":0.7476, "x":3.60236, "y":2.88574, "heading":1.02609, "vx":1.67685, "vy":2.01042, "omega":0.23236, "ax":-12.71087, "ay":-15.24069, "alpha":-1.5754, "fx":[-104.48113,-120.39597,-117.1609,-102.84242], "fy":[-139.03387,-125.51301,-128.58331,-140.29404]},
    {"t":0.79158, "x":3.66381, "y":2.95942, "heading":1.03631, "vx":1.11787, "vy":1.34018, "omega":0.16308, "ax":-12.71014, "ay":-15.23839, "alpha":-1.78731, "fx":[-103.62953,-121.73556,-117.79194,-101.69805], "fy":[-139.75067,-124.30479,-128.08748,-141.20059]},
    {"t":0.83556, "x":3.70068, "y":3.00362, "heading":1.04348, "vx":0.55892, "vy":0.67005, "omega":0.08448, "ax":-12.70935, "ay":-15.23643, "alpha":-1.92109, "fx":[-103.10741,-122.59283,-118.16126,-100.9656], "fy":[-140.18801,-123.51751,-127.79789,-141.77169]},
    {"t":0.87953, "x":3.71297, "y":3.01835, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
