{
 "name":"RightHP_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364223480225, "y":3.448951244354248, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.819911241531372, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364223480225 m", "val":5.909364223480225}, "y":{"exp":"3.448951244354248 m", "val":3.448951244354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.723884582519531}, "y":{"exp":"G.y", "val":3.819911241531372}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23526,1.48369],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.30534, "ay":9.65868, "alpha":11.93586, "fx":[101.47907,173.36542,159.23522,101.6072], "fy":[141.05753,-14.6604,70.33613,141.3205]},
    {"t":0.03985, "x":1.66423, "y":0.55478, "heading":0.9476, "vx":0.60988, "vy":0.38487, "omega":0.47561, "ax":15.35259, "ay":9.65395, "alpha":11.78477, "fx":[102.72525,173.40443,159.15853,102.05227], "fy":[140.03269,-13.52996,70.43141,140.95426]},
    {"t":0.07969, "x":1.70072, "y":0.57778, "heading":0.96655, "vx":1.22163, "vy":0.76956, "omega":0.9452, "ax":15.4658, "ay":9.6543, "alpha":11.38384, "fx":[107.25078,173.49656,158.53399,102.02175], "fy":[136.39569,-11.10001,71.70295,140.90171]},
    {"t":0.11954, "x":1.76168, "y":0.61611, "heading":1.00421, "vx":1.8379, "vy":1.15425, "omega":1.39882, "ax":15.66981, "ay":9.64414, "alpha":10.66347, "fx":[115.49245,173.5882,157.3038,102.05897], "fy":[129.10904,-6.43478,74.13903,140.73159]},
    {"t":0.15939, "x":1.84735, "y":0.66976, "heading":1.05995, "vx":2.4623, "vy":1.53855, "omega":1.82373, "ax":16.02782, "ay":9.60819, "alpha":9.34506, "fx":[128.03139,173.30507,155.27996,104.35735], "fy":[115.7803,4.10989,77.73783,138.65878]},
    {"t":0.19924, "x":1.95819, "y":0.73869, "heading":1.13262, "vx":3.10097, "vy":1.92141, "omega":2.1961, "ax":16.86061, "ay":9.719, "alpha":2.72724, "fx":[145.94773,158.56847,149.81449,135.79074], "fy":[88.35078,64.09492,83.42588,104.29341]},
    {"t":0.23908, "x":2.09514, "y":0.82297, "heading":1.22013, "vx":3.77282, "vy":2.30868, "omega":2.30477, "ax":8.6282, "ay":3.9741, "alpha":-27.04201, "fx":[147.87218,52.22699,-49.1545,151.04239], "fy":[77.09927,155.68798,-31.65079,-62.04298]},
    {"t":0.27893, "x":2.25233, "y":0.91812, "heading":1.31197, "vx":4.11663, "vy":2.46704, "omega":1.22722, "ax":7.68914, "ay":4.12286, "alpha":-24.91625, "fx":[132.04407,31.68751,-34.10145,139.48994], "fy":[82.8924,146.32936,-34.84062,-50.0812]},
    {"t":0.31878, "x":2.42247, "y":1.0197, "heading":1.36087, "vx":4.42302, "vy":2.63132, "omega":0.23438, "ax":0.99227, "ay":0.71047, "alpha":-3.4914, "fx":[20.72045,1.18603,-3.48994,16.31293], "fy":[14.89829,19.24221,-2.5432,-6.73072]},
    {"t":0.35863, "x":2.5995, "y":1.12511, "heading":1.37021, "vx":4.46256, "vy":2.65963, "omega":0.09526, "ax":0.0116, "ay":0.01484, "alpha":-0.04972, "fx":[0.27329,-0.00744,-0.07036,0.21037], "fy":[0.25612,0.31319,0.00363,-0.05343]},
    {"t":0.39847, "x":2.77733, "y":1.2311, "heading":1.37401, "vx":4.46302, "vy":2.66022, "omega":0.09328, "ax":0.00115, "ay":-0.00137, "alpha":0.00007, "fx":[0.00981,0.0102,0.01029,0.0099], "fy":[-0.01219,-0.01227,-0.01184,-0.01176]},
    {"t":0.43832, "x":2.95517, "y":1.33711, "heading":1.37772, "vx":4.46307, "vy":2.66017, "omega":0.09328, "ax":0.00127, "ay":-0.00206, "alpha":0.00082, "fx":[0.00828,0.01293,0.01393,0.00929], "fy":[-0.02016,-0.02107,-0.01595,-0.01504]},
    {"t":0.47817, "x":3.13302, "y":1.4431, "heading":1.38144, "vx":4.46312, "vy":2.66009, "omega":0.09331, "ax":0.00129, "ay":-0.00211, "alpha":0.00088, "fx":[0.00823,0.01324,0.01429,0.00928], "fy":[-0.02077,-0.02173,-0.0162,-0.01525]},
    {"t":0.51801, "x":3.31086, "y":1.5491, "heading":1.38516, "vx":4.46317, "vy":2.66, "omega":0.09335, "ax":0.00128, "ay":-0.00212, "alpha":0.00094, "fx":[0.00803,0.01334,0.01445,0.00914], "fy":[-0.02099,-0.022,-0.01614,-0.01514]},
    {"t":0.55786, "x":3.48871, "y":1.65509, "heading":1.38888, "vx":4.46322, "vy":2.65992, "omega":0.09338, "ax":0.00128, "ay":-0.00213, "alpha":0.00099, "fx":[0.00783,0.01345,0.01458,0.00896], "fy":[-0.02121,-0.02223,-0.01604,-0.01502]},
    {"t":0.59771, "x":3.66655, "y":1.76108, "heading":1.3926, "vx":4.46327, "vy":2.65983, "omega":0.09342, "ax":0.00128, "ay":-0.00214, "alpha":0.00104, "fx":[0.00761,0.01353,0.01472,0.0088], "fy":[-0.02141,-0.02249,-0.01596,-0.01488]},
    {"t":0.63756, "x":3.8444, "y":1.86707, "heading":1.39632, "vx":4.46332, "vy":2.65975, "omega":0.09347, "ax":0.00127, "ay":-0.00214, "alpha":0.0011, "fx":[0.00742,0.01366,0.01484,0.00861], "fy":[-0.02164,-0.02272,-0.01584,-0.01477]},
    {"t":0.6774, "x":4.02226, "y":1.97305, "heading":1.40005, "vx":4.46337, "vy":2.65966, "omega":0.09351, "ax":0.00127, "ay":-0.00215, "alpha":0.00115, "fx":[0.0072,0.01374,0.015,0.00847], "fy":[-0.02184,-0.02298,-0.01578,-0.01463]},
    {"t":0.71725, "x":4.20011, "y":2.07903, "heading":1.40377, "vx":4.46342, "vy":2.65958, "omega":0.09356, "ax":0.00127, "ay":-0.00217, "alpha":0.00121, "fx":[0.00708,0.01394,0.01516,0.0083], "fy":[-0.02218,-0.02329,-0.01573,-0.01462]},
    {"t":0.7571, "x":4.37797, "y":2.185, "heading":1.4075, "vx":4.46347, "vy":2.65949, "omega":0.0936, "ax":0.00134, "ay":-0.00231, "alpha":0.00127, "fx":[0.00749,0.01472,0.01605,0.00882], "fy":[-0.02362,-0.02483,-0.01685,-0.01564]},
    {"t":0.79695, "x":4.55582, "y":2.29097, "heading":1.41123, "vx":4.46353, "vy":2.6594, "omega":0.09365, "ax":0.00225, "ay":-0.00428, "alpha":0.00198, "fx":[0.01312,0.02438,0.02628,0.01502], "fy":[-0.04282,-0.04453,-0.03212,-0.0304]},
    {"t":0.83679, "x":4.73369, "y":2.39694, "heading":1.41496, "vx":4.46362, "vy":2.65923, "omega":0.09373, "ax":0.00418, "ay":-0.03667, "alpha":0.04528, "fx":[-0.11457,0.14318,0.1878,-0.06995], "fy":[-0.44272,-0.48318,-0.19896,-0.15849]},
    {"t":0.87664, "x":4.91155, "y":2.50287, "heading":1.4187, "vx":4.46378, "vy":2.65777, "omega":0.09554, "ax":-0.69035, "ay":-0.86918, "alpha":3.00503, "fx":[-15.98,1.06012,3.99728,-13.23973], "fy":[-15.6773,-18.3874,0.50379,3.13945]},
    {"t":0.91649, "x":5.08887, "y":2.60809, "heading":1.4225, "vx":4.43627, "vy":2.62313, "omega":0.21528, "ax":-7.25958, "ay":-4.5724, "alpha":24.82677, "fx":[-122.2518,-15.9232,26.20387,-142.1141], "fy":[-94.62935,-146.86643,44.74266,36.71907]},
    {"t":0.95633, "x":5.25988, "y":2.70898, "heading":1.43108, "vx":4.147, "vy":2.44093, "omega":1.20456, "ax":-9.70714, "ay":-2.39591, "alpha":27.75855, "fx":[-138.30466,-30.15398,-14.20747,-157.08369], "fy":[-93.019,-160.25864,121.32747,48.09316]},
    {"t":0.99618, "x":5.41742, "y":2.80435, "heading":1.47908, "vx":3.7602, "vy":2.34546, "omega":2.31066, "ax":-11.3647, "ay":-0.19505, "alpha":28.14389, "fx":[-152.61603,-49.55157,-41.70869,-153.88812], "fy":[-74.40665,-158.39929,155.31204,70.66717]},
    {"t":1.03603, "x":5.55823, "y":2.89765, "heading":1.57115, "vx":3.30734, "vy":2.33769, "omega":3.43212, "ax":-12.68894, "ay":2.16456, "alpha":25.80418, "fx":[-165.6013,-90.47839,-43.92923,-144.10387], "fy":[-43.72913,-137.71944,163.92355,93.28464]},
    {"t":1.07588, "x":5.67995, "y":2.99252, "heading":1.70791, "vx":2.80173, "vy":2.42394, "omega":4.46034, "ax":-15.3149, "ay":8.34365, "alpha":13.11842, "fx":[-172.05867,-161.45128,-61.91389,-140.59765], "fy":[-8.52838,39.41761,160.69021,100.44843]},
    {"t":1.11572, "x":5.77943, "y":3.09573, "heading":1.88565, "vx":2.19147, "vy":2.75642, "omega":4.98308, "ax":-17.65998, "ay":7.58865, "alpha":6.67978, "fx":[-172.42153,-161.44012,-127.44121,-156.79637], "fy":[14.53332,60.27558,117.03347,73.76035]},
    {"t":1.15557, "x":5.85273, "y":3.21159, "heading":2.08421, "vx":1.48777, "vy":3.0588, "omega":5.24925, "ax":-19.71882, "ay":-1.15165, "alpha":-2.6492, "fx":[-173.15589,-173.57875,-171.00821,-172.41595], "fy":[11.14899,-2.9255,-29.6516,-18.87979]},
    {"t":1.19542, "x":5.89636, "y":3.33256, "heading":2.29338, "vx":0.70203, "vy":3.01291, "omega":5.14368, "ax":-18.85993, "ay":-4.61966, "alpha":-6.20718, "fx":[-173.43317,-171.73005,-153.11306,-161.82131], "fy":[10.68101,-27.19747,-82.27442,-62.8973]},
    {"t":1.23526, "x":5.90936, "y":3.44895, "heading":2.49834, "vx":-0.04949, "vy":2.82883, "omega":4.89634, "ax":-17.89507, "ay":-6.79329, "alpha":-7.59458, "fx":[-173.4101,-166.76443,-134.30588,-151.84702], "fy":[3.42107,-48.38874,-109.86953,-82.92797]},
    {"t":1.25597, "x":5.90451, "y":3.50606, "heading":2.5997, "vx":-0.41995, "vy":2.6882, "omega":4.73912, "ax":-15.18392, "ay":-9.89142, "alpha":-12.11743, "fx":[-173.20427,-159.05977,-95.48566,-103.68762], "fy":[5.8933,-69.57595,-144.83269,-137.6844]},
    {"t":1.27667, "x":5.89256, "y":3.55959, "heading":2.69781, "vx":-0.73429, "vy":2.48343, "omega":4.48827, "ax":-9.54452, "ay":-12.11025, "alpha":-20.7951, "fx":[-172.98673,-146.11686,-44.31622,29.36148], "fy":[7.03784,-93.71913,-167.73633,-169.44129]},
    {"t":1.29737, "x":5.87531, "y":3.60841, "heading":2.79073, "vx":-0.93188, "vy":2.23272, "omega":4.05777, "ax":-4.75199, "ay":-11.51766, "alpha":-27.84631, "fx":[-172.8208,-127.06722,6.38082,127.18739], "fy":[5.30399,-118.26193,-173.44411,-116.71615]},
    {"t":1.31807, "x":5.855, "y":3.65216, "heading":2.87473, "vx":-1.03025, "vy":1.99429, "omega":3.4813, "ax":-2.07819, "ay":-10.95193, "alpha":-30.1995, "fx":[-172.576,-102.91519,46.61678,156.13768], "fy":[-1.41978,-139.80705,-167.27639,-74.81432]},
    {"t":1.33877, "x":5.83323, "y":3.6911, "heading":2.9468, "vx":-1.07327, "vy":1.76756, "omega":2.85612, "ax":-0.20224, "ay":-10.87887, "alpha":-30.34367, "fx":[-171.27232,-76.45081,75.06467,165.58012], "fy":[-16.63934,-155.89839,-156.67978,-51.54303]},
    {"t":1.35948, "x":5.81097, "y":3.72536, "heading":3.00593, "vx":-1.07746, "vy":1.54235, "omega":2.22795, "ax":1.40286, "ay":-11.39422, "alpha":-28.82854, "fx":[-164.07374,-50.67846,94.47338,169.37884], "fy":[-48.81692,-166.11897,-145.88248,-37.97949]},
    {"t":1.38018, "x":5.78896, "y":3.75485, "heading":3.05205, "vx":-1.04842, "vy":1.30647, "omega":1.63114, "ax":3.65084, "ay":-12.96956, "alpha":-24.22593, "fx":[-123.53872,-27.53773,107.73261,171.12311], "fy":[-116.17836,-171.5255,-136.45268,-29.77823]},
    {"t":1.40088, "x":5.76804, "y":3.77911, "heading":3.08582, "vx":-0.97284, "vy":1.03797, "omega":1.12962, "ax":8.33836, "ay":-14.17005, "alpha":-16.28519, "fx":[10.76034,-7.84261,116.92037,172.00437], "fy":[-168.91142,-173.58718,-128.72493,-24.7281]},
    {"t":1.42158, "x":5.74969, "y":3.79756, "heading":3.1092, "vx":-0.80022, "vy":0.74463, "omega":0.79249, "ax":11.66853, "ay":-12.95385, "alpha":-13.30597, "fx":[104.05716,8.41727,123.43042,172.49387], "fy":[-135.71935,-173.59852,-122.54525,-21.52171]},
    {"t":1.44228, "x":5.73562, "y":3.8102, "heading":3.12561, "vx":-0.55866, "vy":0.47646, "omega":0.51703, "ax":13.09415, "ay":-11.87142, "alpha":-12.65027, "fx":[135.50171,21.78184,128.21651,172.79506], "fy":[-106.09991,-172.46633,-117.56984,-19.36373]},
    {"t":1.46299, "x":5.72686, "y":3.81752, "heading":3.13631, "vx":-0.28759, "vy":0.2307, "omega":0.25515, "ax":13.89185, "ay":-11.14378, "alpha":-12.32481, "fx":[148.67568,32.74562,131.80382,172.98951], "fy":[-87.81149,-170.75455,-113.56918,-17.89718]},
    {"t":1.48369, "x":5.72388, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
