{
 "name":"RightHP_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.78571081161499, "y":5.097662448883057, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249879837036133, "y":5.0152268409729, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.78571081161499 m", "val":5.78571081161499}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.249879837036133}, "y":{"exp":"I.y", "val":5.0152268409729}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25832,1.96082,2.39788],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57134, "ay":2.56861, "alpha":-12.65938, "fx":[109.89724,58.96942,15.67754,80.45286], "fy":[31.06794,81.95224,14.93361,-38.05245]},
    {"t":0.03401, "x":1.65646, "y":0.5486, "heading":0.9476, "vx":0.25749, "vy":0.08736, "omega":-0.43053, "ax":7.57349, "ay":2.56934, "alpha":-11.12006, "fx":[104.96282,59.60672,22.32367,78.17909], "fy":[30.00575,74.8305,15.82764,-30.7369]},
    {"t":0.06802, "x":1.66959, "y":0.55305, "heading":0.93296, "vx":0.51506, "vy":0.17474, "omega":-0.80871, "ax":7.57334, "ay":2.56931, "alpha":-9.54745, "fx":[100.20959,61.50648,27.75306,75.59794], "fy":[28.40714,66.70899,17.80409,-22.99424]},
    {"t":0.10203, "x":1.69149, "y":0.56048, "heading":0.90545, "vx":0.77262, "vy":0.26211, "omega":-1.1334, "ax":7.57319, "ay":2.56924, "alpha":-8.02434, "fx":[95.38315,61.46755,35.22606,72.98487], "fy":[26.39366,60.4928,19.04021,-16.00316]},
    {"t":0.13603, "x":1.72215, "y":0.57088, "heading":0.86691, "vx":1.03017, "vy":0.34949, "omega":-1.4063, "ax":7.57301, "ay":2.56919, "alpha":-6.45446, "fx":[89.89172,63.87646,40.75599,70.53101], "fy":[24.67624,52.92919,20.69279,-8.37668]},
    {"t":0.17004, "x":1.76156, "y":0.58425, "heading":0.81908, "vx":1.28772, "vy":0.43687, "omega":-1.62581, "ax":7.5728, "ay":2.5691, "alpha":-4.7831, "fx":[84.47354,63.59662,48.41083,68.56702], "fy":[23.06702,45.46383,22.03426,-0.64644]},
    {"t":0.20405, "x":1.80973, "y":0.60059, "heading":0.76379, "vx":1.54526, "vy":0.52424, "omega":-1.78848, "ax":7.57256, "ay":2.56901, "alpha":-3.25482, "fx":[78.52357,65.94444,53.54591,67.0258], "fy":[22.07069,38.00831,22.8715,6.96483]},
    {"t":0.23806, "x":1.86666, "y":0.61991, "heading":0.70296, "vx":1.80279, "vy":0.61161, "omega":-1.89917, "ax":7.57228, "ay":2.56891, "alpha":-1.58261, "fx":[72.58926,63.46063,61.2157,67.76431], "fy":[21.7924,30.81684,22.93489,14.36775]},
    {"t":0.27207, "x":1.93235, "y":0.64219, "heading":0.63838, "vx":2.06032, "vy":0.69897, "omega":-1.95299, "ax":7.57196, "ay":2.56877, "alpha":-0.16687, "fx":[66.69545,66.12151,65.82757,66.37399], "fy":[22.19623,23.61285,22.53883,21.55911]},
    {"t":0.30608, "x":2.0068, "y":0.66745, "heading":0.57196, "vx":2.31783, "vy":0.78633, "omega":-1.95867, "ax":7.57155, "ay":2.56864, "alpha":1.31013, "fx":[60.60957,66.24236,71.23779,66.91464], "fy":[23.65793,16.48283,21.42317,28.33864]},
    {"t":0.34009, "x":2.09001, "y":0.69568, "heading":0.50535, "vx":2.57533, "vy":0.87369, "omega":-1.91411, "ax":7.57108, "ay":2.56841, "alpha":2.62955, "fx":[55.48006,63.89937,76.82153,68.78698], "fy":[25.37377,11.2738,19.37781,33.86901]},
    {"t":0.3741, "x":2.18197, "y":0.72688, "heading":0.44025, "vx":2.83281, "vy":0.96104, "omega":-1.82468, "ax":7.57046, "ay":2.56823, "alpha":3.95474, "fx":[49.93411,63.016,81.42948,70.58649], "fy":[28.44857,5.09469,17.12655,39.21813]},
    {"t":0.4081, "x":2.28269, "y":0.76105, "heading":0.37819, "vx":3.09027, "vy":1.04838, "omega":-1.69019, "ax":7.5697, "ay":2.56785, "alpha":5.02563, "fx":[46.05221,59.68535,85.77314,73.42878], "fy":[31.00528,1.62383,14.29424,42.95147]},
    {"t":0.44211, "x":2.39216, "y":0.79818, "heading":0.32071, "vx":3.34771, "vy":1.13571, "omega":-1.51927, "ax":7.56862, "ay":2.56752, "alpha":6.11865, "fx":[41.82193,58.08876,89.17813,75.81295], "fy":[34.98848,-3.3271,11.59866,46.60331]},
    {"t":0.47612, "x":2.51039, "y":0.83829, "heading":0.26904, "vx":3.60511, "vy":1.22303, "omega":-1.31119, "ax":7.56719, "ay":2.56681, "alpha":6.85523, "fx":[39.44452,54.49555,92.12445,78.78717], "fy":[37.34142,-4.50167,8.6469,48.35158]},
    {"t":0.51013, "x":2.63737, "y":0.88137, "heading":0.22445, "vx":3.86246, "vy":1.31032, "omega":-1.07805, "ax":7.5649, "ay":2.5661, "alpha":7.56333, "fx":[36.77015,53.88992,93.62375,80.48766], "fy":[41.13123,-8.10925,6.41409,50.37726]},
    {"t":0.54414, "x":2.7731, "y":0.92742, "heading":0.18779, "vx":4.11973, "vy":1.39759, "omega":-0.82083, "ax":7.56124, "ay":2.56426, "alpha":7.86409, "fx":[36.58228,50.0789,95.08609,82.89629], "fy":[42.17708,-6.94037,4.41412,50.09821]},
    {"t":0.57815, "x":2.91758, "y":0.97643, "heading":0.15987, "vx":4.37688, "vy":1.4848, "omega":-0.55338, "ax":7.55339, "ay":2.56161, "alpha":7.89628, "fx":[36.69227,50.56331,94.12799,82.98522], "fy":[43.86736,-7.96713,3.81528,49.94101]},
    {"t":0.61216, "x":3.0708, "y":1.02841, "heading":0.14105, "vx":4.63376, "vy":1.57191, "omega":-0.28484, "ax":7.52994, "ay":2.54943, "alpha":7.47046, "fx":[40.59158,50.11442,91.16439,81.67756], "fy":[43.67452,-11.98832,8.91855,48.62538]},
    {"t":0.64617, "x":3.23274, "y":1.08334, "heading":0.13137, "vx":4.88984, "vy":1.65862, "omega":-0.03078, "ax":1.58474, "ay":0.81228, "alpha":0.90342, "fx":[7.76039,14.96526,17.66452,15.07565], "fy":[8.58891,3.3479,5.73165,10.76126]},
    {"t":0.68017, "x":3.39996, "y":1.14022, "heading":0.13032, "vx":4.94374, "vy":1.68624, "omega":-0.00005, "ax":0.03793, "ay":-0.10871, "alpha":-0.00026, "fx":[-1.69469,-0.70999,2.37534,1.35693], "fy":[-2.93774,5.56963,-4.60903,-1.82762]},
    {"t":0.71418, "x":3.56811, "y":1.1975, "heading":0.13032, "vx":4.94503, "vy":1.68254, "omega":-0.00006, "ax":-0.54227, "ay":1.56546, "alpha":-0.00002, "fx":[-4.52912,-5.09945,-4.60398,-4.74676], "fy":[13.54793,13.69353,13.84967,13.69997]},
    {"t":0.74819, "x":3.73597, "y":1.25563, "heading":0.13032, "vx":4.92659, "vy":1.73578, "omega":-0.00006, "ax":-1.473, "ay":4.00163, "alpha":-0.00004, "fx":[-12.8142,-12.82417,-12.96242,-12.95411], "fy":[35.07487,34.6601,35.25684,35.06525]},
    {"t":0.7822, "x":3.90267, "y":1.31698, "heading":0.13031, "vx":4.87649, "vy":1.87187, "omega":-0.00006, "ax":-2.68761, "ay":6.54395, "alpha":0.00002, "fx":[-23.23055,-24.02652,-23.42255,-23.3869], "fy":[57.19437,57.36815,57.33676,57.13899]},
    {"t":0.81621, "x":4.06695, "y":1.38442, "heading":0.13031, "vx":4.78509, "vy":2.09443, "omega":-0.00006, "ax":-3.2473, "ay":6.93739, "alpha":-0.00008, "fx":[-28.076,-28.14606,-28.72332,-28.71], "fy":[60.9929,59.40577,61.47167,60.93838]},
    {"t":0.85022, "x":4.22781, "y":1.45966, "heading":0.13031, "vx":4.67465, "vy":2.33036, "omega":-0.00007, "ax":-3.67405, "ay":6.91551, "alpha":-0.00005, "fx":[-32.01305,-32.3804,-32.03831,-32.16004], "fy":[60.41858,60.50381,60.62393,60.49638]},
    {"t":0.88423, "x":4.38467, "y":1.54291, "heading":0.13031, "vx":4.5497, "vy":2.56555, "omega":-0.00007, "ax":-4.05978, "ay":6.77701, "alpha":-0.00012, "fx":[-35.60022,-35.30034,-35.47021,-35.72162], "fy":[59.22224,58.95733,59.57778,59.43789]},
    {"t":0.91824, "x":4.53705, "y":1.63408, "heading":0.13031, "vx":4.41164, "vy":2.79602, "omega":-0.00007, "ax":-4.42379, "ay":6.58645, "alpha":-0.00014, "fx":[-38.81359,-38.539,-38.54511,-38.93507], "fy":[57.49284,57.4805,57.7992,57.75311]},
    {"t":0.95224, "x":4.68452, "y":1.73298, "heading":0.1303, "vx":4.26119, "vy":3.02002, "omega":-0.00008, "ax":-4.77126, "ay":6.36339, "alpha":-0.00019, "fx":[-42.02356,-41.48837,-41.46467,-42.01755], "fy":[55.39977,55.53679,55.97367,55.80828]},
    {"t":0.98625, "x":4.82668, "y":1.83937, "heading":0.1303, "vx":4.09892, "vy":3.23643, "omega":-0.00008, "ax":-5.10362, "ay":6.11556, "alpha":-0.00023, "fx":[-44.86846,-44.43087,-44.29889,-45.02863], "fy":[53.23195,53.35458,53.79464,53.6634]},
    {"t":1.02026, "x":4.96313, "y":1.95297, "heading":0.1303, "vx":3.92536, "vy":3.44441, "omega":-0.00009, "ax":-5.42134, "ay":5.84646, "alpha":-0.00037, "fx":[-48.15396,-47.10599,-46.772,-47.71512], "fy":[50.55299,51.6916,51.19266,51.18878]},
    {"t":1.05427, "x":5.09349, "y":2.07349, "heading":0.13029, "vx":3.74098, "vy":3.64324, "omega":-0.0001, "ax":-5.72771, "ay":5.55447, "alpha":-0.00054, "fx":[-50.0538,-50.40458,-49.43525,-50.57614], "fy":[48.18868,48.5161,49.06437,48.6373]},
    {"t":1.08828, "x":5.2174, "y":2.20061, "heading":0.13029, "vx":3.54619, "vy":3.83214, "omega":-0.00012, "ax":-6.05523, "ay":5.2015, "alpha":-0.00365, "fx":[-54.00202,-52.53304,-51.99461,-53.40346], "fy":[44.76935,46.08617,45.82705,45.36979]},
    {"t":1.12229, "x":5.3345, "y":2.33394, "heading":0.13029, "vx":3.34026, "vy":4.00904, "omega":-0.00025, "ax":-6.55547, "ay":4.56011, "alpha":-0.03557, "fx":[-57.46027,-57.03441,-56.69819,-58.24862], "fy":[39.4782,39.90609,40.29434,39.92505]},
    {"t":1.1563, "x":5.44431, "y":2.47292, "heading":0.13028, "vx":3.11732, "vy":4.16412, "omega":-0.00146, "ax":-7.18466, "ay":3.49116, "alpha":-0.20218, "fx":[-63.56885,-61.899,-62.12684,-63.86827], "fy":[29.1405,31.64486,32.03171,29.37368]},
    {"t":1.19031, "x":5.54617, "y":2.61655, "heading":0.13023, "vx":2.87298, "vy":4.28285, "omega":-0.00833, "ax":-7.59734, "ay":2.47379, "alpha":-1.25763, "fx":[-62.92746,-62.76888,-69.49335,-70.71709], "fy":[17.88328,26.32263,25.1203,17.25657]},
    {"t":1.22431, "x":5.63948, "y":2.76364, "heading":0.12995, "vx":2.6146, "vy":4.36698, "omega":-0.0511, "ax":-7.81526, "ay":1.66901, "alpha":-2.47254, "fx":[-61.72357,-61.4192,-74.94323,-75.44814], "fy":[6.9434,24.23575,21.55671,5.6796]},
    {"t":1.25832, "x":5.72388, "y":2.91312, "heading":0.12821, "vx":2.34881, "vy":4.42374, "omega":-0.13519, "ax":-7.92456, "ay":0.93336, "alpha":-3.17661, "fx":[-60.15141,-60.47627,-78.45513,-78.27671], "fy":[-1.6084,20.12712,16.85421,-2.70549]},
    {"t":1.28434, "x":5.78231, "y":3.02853, "heading":0.12469, "vx":2.14263, "vy":4.44803, "omega":-0.21784, "ax":-7.98894, "ay":0.10726, "alpha":-4.16609, "fx":[-57.36191,-58.09949,-82.01344,-82.13797], "fy":[-12.20108,15.51219,12.89454,-12.4516]},
    {"t":1.31036, "x":5.83536, "y":3.1443, "heading":0.11902, "vx":1.93477, "vy":4.45082, "omega":-0.32624, "ax":-7.95746, "ay":-0.71785, "alpha":-4.86902, "fx":[-54.7655,-56.06866,-84.55638,-83.12045], "fy":[-21.79233,10.18198,8.23986,-21.75441]},
    {"t":1.33638, "x":5.883, "y":3.25986, "heading":0.11053, "vx":1.72773, "vy":4.43214, "omega":-0.45292, "ax":-7.84543, "ay":-1.51299, "alpha":-5.57204, "fx":[-51.67102,-52.84723,-85.57207,-84.49975], "fy":[-32.14109,5.1456,3.75714,-29.71615]},
    {"t":1.3624, "x":5.9253, "y":3.37467, "heading":0.09875, "vx":1.52361, "vy":4.39278, "omega":-0.59789, "ax":-7.66522, "ay":-2.2559, "alpha":-5.92282, "fx":[-48.73613,-50.07767,-85.91187,-83.55713], "fy":[-39.69945,-1.53433,-0.89441,-36.82848]},
    {"t":1.38841, "x":5.96235, "y":3.4882, "heading":0.08319, "vx":1.32417, "vy":4.33408, "omega":-0.752, "ax":-7.43314, "ay":-2.93241, "alpha":-6.31701, "fx":[-45.65217,-46.15321,-84.62429,-83.73026], "fy":[-47.74069,-6.9408,-5.39076,-42.56193]},
    {"t":1.41443, "x":5.99429, "y":3.59997, "heading":0.06363, "vx":1.13077, "vy":4.25779, "omega":-0.91635, "ax":-7.16639, "ay":-3.53553, "alpha":-6.42334, "fx":[-43.00839,-43.14933,-83.45045,-81.21533], "fy":[-53.65245,-13.313,-9.37824,-47.39985]},
    {"t":1.44045, "x":6.02128, "y":3.70955, "heading":0.03979, "vx":0.94431, "vy":4.1658, "omega":-1.08348, "ax":-6.88024, "ay":-4.06522, "alpha":-6.57726, "fx":[-40.50293,-39.16516,-80.64625,-80.49424], "fy":[-59.75912,-18.53888,-13.1353,-50.84951]},
    {"t":1.46647, "x":6.04352, "y":3.81656, "heading":0.0116, "vx":0.7653, "vy":4.06003, "omega":-1.25461, "ax":-6.58735, "ay":-4.5252, "alpha":-6.48322, "fx":[-38.35155,-36.14049,-78.39477,-77.67043], "fy":[-63.28018,-24.83514,-16.4209,-53.8458]},
    {"t":1.49249, "x":6.0612, "y":3.92067, "heading":-0.02105, "vx":0.59391, "vy":3.94229, "omega":-1.42329, "ax":-6.29675, "ay":-4.92221, "alpha":-6.49355, "fx":[-36.54434,-32.52328,-74.59301,-76.72573], "fy":[-67.61578,-29.11707,-19.74925,-55.79531]},
    {"t":1.51851, "x":6.07452, "y":4.02157, "heading":-0.05808, "vx":0.43008, "vy":3.81422, "omega":-1.59224, "ax":-6.01499, "ay":-5.26342, "alpha":-6.27617, "fx":[-35.13895,-29.95489,-71.76784,-73.66283], "fy":[-69.60624,-34.59843,-22.51279,-57.50229]},
    {"t":1.54452, "x":6.08368, "y":4.11903, "heading":-0.09951, "vx":0.27358, "vy":3.67728, "omega":-1.75554, "ax":-5.74578, "ay":-5.55659, "alpha":-6.17644, "fx":[-33.9887,-27.0102,-67.39166,-72.7117], "fy":[-72.49285,-38.26228,-25.43717,-58.28851]},
    {"t":1.57054, "x":6.08885, "y":4.21283, "heading":-0.14518, "vx":0.12408, "vy":3.5327, "omega":-1.91624, "ax":-5.49153, "ay":-5.80848, "alpha":-5.84635, "fx":[-33.35295,-25.11772,-64.31497,-69.4179], "fy":[-73.18367,-43.26079,-27.80032,-59.05219]},
    {"t":1.59656, "x":6.09022, "y":4.30277, "heading":-0.19504, "vx":-0.0188, "vy":3.38157, "omega":-2.06835, "ax":-5.25297, "ay":-6.02553, "alpha":-5.68353, "fx":[-32.74477,-23.16986,-59.7614,-68.17801], "fy":[-75.35449,-45.84075,-30.55107,-59.14713]},
    {"t":1.62258, "x":6.08795, "y":4.38872, "heading":-0.24885, "vx":-0.15547, "vy":3.2248, "omega":-2.21623, "ax":-5.03037, "ay":-6.21297, "alpha":-5.25052, "fx":[-32.71939,-21.94333,-56.59788,-64.80248], "fy":[-74.69888,-50.55023,-32.8411,-59.36364]},
    {"t":1.6486, "x":6.08221, "y":4.47052, "heading":-0.30652, "vx":-0.28635, "vy":3.06315, "omega":-2.35284, "ax":-4.82315, "ay":-6.37553, "alpha":-5.00214, "fx":[-32.51811,-20.9311,-52.01213,-63.34898], "fy":[-75.81801,-52.2368,-35.85713,-59.23161]},
    {"t":1.67462, "x":6.07312, "y":4.54806, "heading":-0.36773, "vx":-0.41184, "vy":2.89727, "omega":-2.48298, "ax":-4.6307, "ay":-6.51698, "alpha":-4.51846, "fx":[-32.80487,-20.64198,-49.07713,-59.55035], "fy":[-74.77738,-55.73861,-38.26088,-59.31754]},
    {"t":1.70063, "x":6.06084, "y":4.62124, "heading":-0.43234, "vx":-0.53233, "vy":2.72771, "omega":-2.60055, "ax":-4.45199, "ay":-6.64064, "alpha":-4.18632, "fx":[-32.81557,-20.75823,-45.16244,-57.08327], "fy":[-75.41616,-56.94125,-40.98316,-59.08194]},
    {"t":1.72665, "x":6.04548, "y":4.68996, "heading":-0.5, "vx":-0.64816, "vy":2.55493, "omega":-2.70947, "ax":-4.28611, "ay":-6.74916, "alpha":-3.65318, "fx":[-33.14173,-20.9371,-42.32095,-53.614], "fy":[-73.48004,-59.80225,-43.79048,-59.14797]},
    {"t":1.75267, "x":6.02717, "y":4.75415, "heading":-0.57049, "vx":-0.75968, "vy":2.37933, "omega":-2.80452, "ax":-4.13203, "ay":-6.84482, "alpha":-3.23714, "fx":[-33.08949,-21.73456,-38.96533,-50.83181], "fy":[-73.17753,-60.56705,-46.71621,-59.10798]},
    {"t":1.77869, "x":6.00601, "y":4.81374, "heading":-0.64346, "vx":-0.86718, "vy":2.20124, "omega":-2.88874, "ax":-3.98883, "ay":-6.92948, "alpha":-2.67481, "fx":[-33.21696,-22.61807,-36.79068,-46.98317], "fy":[-71.12901,-62.51794,-49.4958,-59.389]},
    {"t":1.80471, "x":5.98209, "y":4.86867, "heading":-0.71862, "vx":-0.97097, "vy":2.02094, "omega":-2.95834, "ax":-3.85555, "ay":-7.00471, "alpha":-1.81883, "fx":[-33.9453,-23.90816,-34.17191,-42.9189], "fy":[-66.17689,-63.92302,-53.87705,-61.18804]},
    {"t":1.83073, "x":5.95552, "y":4.91888, "heading":-0.79559, "vx":-1.07128, "vy":1.83869, "omega":-3.00566, "ax":-3.7314, "ay":-7.07182, "alpha":-1.5303, "fx":[-32.37099,-25.88499,-32.7048,-39.63812], "fy":[-68.73973,-61.23523,-56.21457,-61.3242]},
    {"t":1.85674, "x":5.92639, "y":4.96432, "heading":-0.8738, "vx":-1.16837, "vy":1.6547, "omega":-3.04548, "ax":-3.61558, "ay":-7.1319, "alpha":-0.86451, "fx":[-32.0693,-27.18043,-31.38041,-35.91516], "fy":[-64.80584,-63.80269,-58.87915,-62.12898]},
    {"t":1.88276, "x":5.89477, "y":5.00496, "heading":-0.95304, "vx":-1.26244, "vy":1.46914, "omega":-3.06797, "ax":-3.50736, "ay":-7.18591, "alpha":-0.37423, "fx":[-30.50405,-29.18209,-30.69778,-32.37355], "fy":[-65.1217,-61.73038,-61.45419,-63.2005]},
    {"t":1.90878, "x":5.86073, "y":5.04075, "heading":-1.03286, "vx":-1.35369, "vy":1.28217, "omega":-3.07771, "ax":-3.40612, "ay":-7.2346, "alpha":0.28272, "fx":[-29.21001,-30.77548,-30.43279,-28.79581], "fy":[-61.80506,-62.75575,-64.01545,-64.63457]},
    {"t":1.9348, "x":5.82436, "y":5.07166, "heading":-1.11294, "vx":-1.44232, "vy":1.09394, "omega":-3.07035, "ax":-3.31123, "ay":-7.27865, "alpha":0.8503, "fx":[-27.14084,-32.75235,-30.57985,-25.42016], "fy":[-61.63059,-60.33665,-66.42237,-66.36321]},
    {"t":1.96082, "x":5.78571, "y":5.09766, "heading":-1.19282, "vx":-1.52847, "vy":0.90456, "omega":-3.04823, "ax":-3.14096, "ay":-7.34987, "alpha":1.38817, "fx":[-24.11001,-33.47268,-30.79996,-21.55095], "fy":[-59.81166,-61.3625,-68.28405,-67.78726]},
    {"t":1.98813, "x":5.74279, "y":5.11963, "heading":-1.27609, "vx":-1.61427, "vy":0.70379, "omega":-3.01031, "ax":-2.83378, "ay":-7.4769, "alpha":2.06905, "fx":[-19.02344,-33.37129,-30.03493,-16.75258], "fy":[-59.65839,-59.57632,-71.44173,-71.01502]},
    {"t":2.01545, "x":5.69763, "y":5.13606, "heading":-1.35832, "vx":-1.69168, "vy":0.49955, "omega":-2.95379, "ax":-2.40621, "ay":-7.62448, "alpha":2.76539, "fx":[-12.99487,-31.80195,-28.64435,-10.77629], "fy":[-58.54534,-59.41951,-74.44438,-74.44761]},
    {"t":2.04277, "x":5.65053, "y":5.14687, "heading":-1.439, "vx":-1.7574, "vy":0.29127, "omega":-2.87825, "ax":-1.78273, "ay":-7.79282, "alpha":3.44057, "fx":[-3.98883,-28.17315,-26.23763,-3.99602], "fy":[-59.39698,-57.83493,-77.43417,-78.08276]},
    {"t":2.07008, "x":5.60185, "y":5.15192, "heading":-1.51763, "vx":-1.8061, "vy":0.0784, "omega":-2.78426, "ax":-0.81602, "ay":-7.9509, "alpha":4.18831, "fx":[8.02292,-21.18712,-21.1736,5.77708], "fy":[-58.24166,-57.69365,-80.53286,-81.81321]},
    {"t":2.0974, "x":5.55221, "y":5.15109, "heading":-1.59368, "vx":-1.82839, "vy":-0.13879, "omega":-2.66985, "ax":0.77381, "ay":-7.95295, "alpha":5.01389, "fx":[26.05984,-7.61335,-11.36427,20.00128], "fy":[-57.18087,-53.56738,-83.58917,-84.01584]},
    {"t":2.12472, "x":5.50256, "y":5.14433, "heading":-1.66661, "vx":-1.80726, "vy":-0.35603, "omega":-2.53289, "ax":3.35358, "ay":-7.24967, "alpha":5.83619, "fx":[52.54195,16.22356,7.40285,41.20707], "fy":[-46.83633,-45.04417,-80.24139,-81.61672]},
    {"t":2.15203, "x":5.45444, "y":5.1319, "heading":-1.7358, "vx":-1.71565, "vy":-0.55407, "omega":-2.37347, "ax":6.40531, "ay":-4.76995, "alpha":6.78219, "fx":[80.23455,44.57587,31.26064,68.11477], "fy":[-24.13217,-15.5566,-62.40342,-64.85603]},
    {"t":2.17935, "x":5.40997, "y":5.11499, "heading":-1.80064, "vx":-1.54068, "vy":-0.68436, "omega":-2.18821, "ax":7.89308, "ay":-1.22795, "alpha":7.48565, "fx":[92.98609,58.04058,43.90382,81.3272], "fy":[7.28989,21.90209,-31.57389,-40.59633]},
    {"t":2.20666, "x":5.37083, "y":5.09583, "heading":-1.86041, "vx":-1.32507, "vy":-0.71791, "omega":-1.98372, "ax":7.88145, "ay":1.31715, "alpha":7.67645, "fx":[94.11283,60.15122,45.25944,76.32724], "fy":[28.13768,48.28217,-6.63103,-23.68873]},
    {"t":2.23398, "x":5.33757, "y":5.07672, "heading":-1.9146, "vx":-1.10978, "vy":-0.68193, "omega":-1.77403, "ax":7.49417, "ay":2.77899, "alpha":9.01459, "fx":[93.93419,51.86609,34.00311,82.49256], "fy":[39.60575,65.74385,7.05831,-15.14331]},
    {"t":2.2613, "x":5.31005, "y":5.05912, "heading":-1.96306, "vx":-0.90506, "vy":-0.60602, "omega":-1.52779, "ax":7.11851, "ay":3.63798, "alpha":9.60204, "fx":[93.97034,49.30768,27.54034,78.32954], "fy":[46.33842,75.83324,16.61676,-11.45918]},
    {"t":2.28861, "x":5.28798, "y":5.04393, "heading":-2.00479, "vx":-0.71061, "vy":-0.50664, "omega":-1.26549, "ax":6.81484, "ay":4.18113, "alpha":10.3118, "fx":[94.66704,45.91049,18.69835,79.24346], "fy":[49.97933,81.60276,24.28763,-9.53011]},
    {"t":2.31593, "x":5.27111, "y":5.03165, "heading":-2.03936, "vx":-0.52446, "vy":-0.39243, "omega":-0.98381, "ax":6.57626, "ay":4.54842, "alpha":11.1812, "fx":[96.75719,43.35401,12.56328,77.49448], "fy":[51.15316,89.45417,28.87474,-10.28733]},
    {"t":2.34325, "x":5.25924, "y":5.02263, "heading":-2.06624, "vx":-0.34482, "vy":-0.26818, "omega":-0.67839, "ax":6.3874, "ay":4.81092, "alpha":11.93031, "fx":[97.73025,42.26591,5.6241,77.93866], "fy":[54.61459,93.11248,32.51014,-11.85495]},
    {"t":2.37056, "x":5.25221, "y":5.01709, "heading":-2.08477, "vx":-0.17034, "vy":-0.13676, "omega":-0.35249, "ax":6.23569, "ay":5.00666, "alpha":12.90412, "fx":[99.86923,39.56428,1.00763,77.80798], "fy":[56.36685,99.83358,34.1277,-15.09517]},
    {"t":2.39788, "x":5.24988, "y":5.01523, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
