{
 "name":"RightHP_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15217],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87673, "ay":1.99062, "alpha":5.12301, "fx":[27.28545,33.36504,37.46437,31.33818], "fy":[21.801,16.55631,23.06561,28.15496]},
    {"t":0.0422, "x":1.65464, "y":0.54888, "heading":0.9476, "vx":0.1214, "vy":0.084, "omega":0.21619, "ax":2.8774, "ay":1.99108, "alpha":3.84177, "fx":[28.56296,33.16515,36.18696,31.56797], "fy":[21.94857,18.02863,22.89402,26.72739]},
    {"t":0.0844, "x":1.66233, "y":0.5542, "heading":0.95672, "vx":0.24282, "vy":0.16803, "omega":0.37831, "ax":2.87737, "ay":1.99106, "alpha":2.87754, "fx":[29.53006,33.08359,35.16275,31.70522], "fy":[22.06387,19.07625,22.82153,25.63597]},
    {"t":0.1266, "x":1.67513, "y":0.56306, "heading":0.97268, "vx":0.36424, "vy":0.25205, "omega":0.49974, "ax":2.87733, "ay":1.99103, "alpha":2.06798, "fx":[30.37052,32.76687,34.4445,31.89817], "fy":[22.08868,20.05205,22.71779,24.73804]},
    {"t":0.1688, "x":1.69307, "y":0.57547, "heading":0.99377, "vx":0.48567, "vy":0.33607, "omega":0.58701, "ax":2.8773, "ay":1.99101, "alpha":1.49308, "fx":[30.93799,32.78582,33.7871,31.96746], "fy":[22.18059,20.64603,22.6908,24.07795]},
    {"t":0.211, "x":1.71612, "y":0.59143, "heading":1.01854, "vx":0.60709, "vy":0.42009, "omega":0.65001, "ax":2.87726, "ay":1.99098, "alpha":0.97382, "fx":[31.47364,32.50159,33.3716,32.12968], "fy":[22.19725,21.29403,22.5973,23.50552]},
    {"t":0.2532, "x":1.7443, "y":0.61093, "heading":1.04597, "vx":0.7285, "vy":0.5041, "omega":0.69111, "ax":2.87721, "ay":1.99095, "alpha":0.6341, "fx":[31.79697,32.57091,32.93589,32.1707], "fy":[22.29868,21.60899,22.57653,23.10845]},
    {"t":0.2954, "x":1.77761, "y":0.63397, "heading":1.07514, "vx":0.84992, "vy":0.58812, "omega":0.71787, "ax":2.87716, "ay":1.99091, "alpha":0.28341, "fx":[32.14873,32.29047,32.7103,32.32265], "fy":[22.31562,22.07054,22.4747,22.73023]},
    {"t":0.3376, "x":1.81604, "y":0.66056, "heading":1.10543, "vx":0.97134, "vy":0.67214, "omega":0.72983, "ax":2.8771, "ay":1.99087, "alpha":0.08631, "fx":[32.32256,32.39006,32.40984,32.34715], "fy":[22.42466,22.21721,22.4531,22.49432]},
    {"t":0.37979, "x":1.85959, "y":0.6907, "heading":1.13623, "vx":1.09275, "vy":0.75615, "omega":0.73347, "ax":2.87704, "ay":1.99083, "alpha":-0.16404, "fx":[32.56501,32.10038,32.30651,32.49482], "fy":[22.44093,22.56297,22.34655,22.23688]},
    {"t":0.42199, "x":1.90826, "y":0.72438, "heading":1.16718, "vx":1.21416, "vy":0.84016, "omega":0.72655, "ax":2.87697, "ay":1.99078, "alpha":-0.26489, "fx":[32.64367,32.23204,32.08477,32.503], "fy":[22.56022,22.58088,22.3342,22.10972]},
    {"t":0.46419, "x":1.96206, "y":0.76161, "heading":1.19784, "vx":1.33556, "vy":0.92417, "omega":0.71537, "ax":2.87688, "ay":1.99072, "alpha":-0.46197, "fx":[32.82178,31.92438,32.06488,32.64868], "fy":[22.56395,22.87689,22.22004,21.92162]},
    {"t":0.50639, "x":2.02098, "y":0.80238, "heading":1.22803, "vx":1.45697, "vy":1.00818, "omega":0.69587, "ax":2.87679, "ay":1.99065, "alpha":-0.49812, "fx":[32.83544,32.09413,31.88775,32.63814], "fy":[22.68698,22.80867,22.21813,21.86567]},
    {"t":0.54859, "x":2.08503, "y":0.8467, "heading":1.2574, "vx":1.57836, "vy":1.09218, "omega":0.67485, "ax":2.87668, "ay":1.99058, "alpha":-0.66464, "fx":[32.97861,31.75908,31.92841,32.78429], "fy":[22.67677,23.07447,22.10228,21.72253]},
    {"t":0.59079, "x":2.15419, "y":0.89456, "heading":1.28587, "vx":1.69976, "vy":1.17618, "omega":0.64681, "ax":2.87654, "ay":1.99049, "alpha":-0.6485, "fx":[32.94377,31.97665,31.77277,32.75132], "fy":[22.80547,22.92744,22.11801,21.72094]},
    {"t":0.63299, "x":2.22848, "y":0.94597, "heading":1.31317, "vx":1.82115, "vy":1.26018, "omega":0.61944, "ax":2.87638, "ay":1.99038, "alpha":-0.8027, "fx":[33.07133,31.60095,31.86404,32.901], "fy":[22.77296,23.19157,21.99916,21.60333]},
    {"t":0.67519, "x":2.3079, "y":1.00092, "heading":1.33931, "vx":1.94253, "vy":1.34417, "omega":0.58557, "ax":2.87619, "ay":1.99024, "alpha":-0.74679, "fx":[32.99369,31.88072,31.71509,32.83923], "fy":[22.89737,22.99937,22.02747,21.63663]},
    {"t":0.71739, "x":2.39243, "y":1.05941, "heading":1.36402, "vx":2.0639, "vy":1.42816, "omega":0.55405, "ax":2.87595, "ay":1.99008, "alpha":-0.89724, "fx":[33.13291,31.4092,31.86673,33.00888], "fy":[22.84468,23.24777,21.9165,21.54455]},
    {"t":0.75959, "x":2.48209, "y":1.12145, "heading":1.3874, "vx":2.18526, "vy":1.51214, "omega":0.51619, "ax":2.87564, "ay":1.98986, "alpha":-0.78026, "fx":[32.99879,31.81246,31.69678,32.89587], "fy":[22.98195,22.95752,21.97883,21.62525]},
    {"t":0.80179, "x":2.57686, "y":1.18704, "heading":1.40918, "vx":2.30662, "vy":1.59611, "omega":0.48326, "ax":2.87522, "ay":1.98958, "alpha":-0.94259, "fx":[33.15397,31.23506,31.91284,33.08313], "fy":[22.88209,23.24606,21.86278,21.54006]},
    {"t":0.84399, "x":2.67676, "y":1.25616, "heading":1.42958, "vx":2.42795, "vy":1.68007, "omega":0.44349, "ax":2.87465, "ay":1.98916, "alpha":-0.74378, "fx":[32.95745,31.77898,31.71602,32.90681], "fy":[23.04197,22.80303,21.98096,21.68638]},
    {"t":0.88619, "x":2.78178, "y":1.32883, "heading":1.44829, "vx":2.54926, "vy":1.76401, "omega":0.4121, "ax":2.87377, "ay":1.98858, "alpha":-0.9461, "fx":[33.17682,30.92207,32.06627,33.15427], "fy":[22.85539,23.16894,21.85675,21.60501]},
    {"t":0.92839, "x":2.89192, "y":1.40504, "heading":1.46568, "vx":2.67053, "vy":1.84793, "omega":0.37217, "ax":2.87234, "ay":1.98753, "alpha":-0.58021, "fx":[32.8427,31.7985,31.78163,32.83254], "fy":[23.06976,22.40865,22.08689,21.87363]},
    {"t":0.97059, "x":3.00717, "y":1.48479, "heading":1.48139, "vx":2.79174, "vy":1.9318, "omega":0.34769, "ax":2.86938, "ay":1.9856, "alpha":-0.89236, "fx":[33.22655,30.21395,32.44625,33.23514], "fy":[22.68569,22.94406,21.9371,21.78529]},
    {"t":1.01279, "x":3.12753, "y":1.56808, "heading":1.49606, "vx":2.91282, "vy":2.01559, "omega":0.31003, "ax":2.8612, "ay":1.97873, "alpha":0.07738, "fx":[32.51504,31.88484,31.84231,32.51195], "fy":[23.28698,20.50967,22.67133,22.57476]},
    {"t":1.05498, "x":3.253, "y":1.6549, "heading":1.50914, "vx":3.03357, "vy":2.09909, "omega":0.3133, "ax":0.00075, "ay":0.00041, "alpha":-0.01132, "fx":[0.04778,-0.21005,0.14051,0.05533], "fy":[-0.00965,-0.01527,0.01852,0.02471]},
    {"t":1.09718, "x":3.38101, "y":1.74348, "heading":1.52236, "vx":3.0336, "vy":2.09911, "omega":0.31282, "ax":-2.86131, "ay":-1.97857, "alpha":-0.0371, "fx":[-32.50351,-31.88163,-31.84285,-32.53088], "fy":[-23.30745,-20.56698,-22.6256,-22.53584]},
    {"t":1.13938, "x":3.50648, "y":1.8303, "heading":1.53556, "vx":2.91285, "vy":2.01562, "omega":0.31125, "ax":-2.86937, "ay":-1.98561, "alpha":0.86327, "fx":[-33.12636,-30.41034,-32.39173,-33.19308], "fy":[-22.74291,-22.87131,-21.9276,-21.81086]},
    {"t":1.18158, "x":3.62685, "y":1.91359, "heading":1.5487, "vx":2.79177, "vy":1.93183, "omega":0.34768, "ax":-2.87233, "ay":-1.98755, "alpha":0.59042, "fx":[-32.78771,-31.75482,-31.82572,-32.88652], "fy":[-23.15277,-22.33611,-22.0418,-21.90912]},
    {"t":1.22378, "x":3.7421, "y":1.99334, "heading":1.56337, "vx":2.67056, "vy":1.84795, "omega":0.3726, "ax":-2.87376, "ay":-1.98859, "alpha":0.93529, "fx":[-33.05866,-30.96991,-32.10744,-33.1832], "fy":[-22.94155,-23.07819,-21.79586,-21.67081]},
    {"t":1.26598, "x":3.85224, "y":2.06955, "heading":1.57909, "vx":2.54928, "vy":1.76403, "omega":0.41207, "ax":-2.87465, "ay":-1.98917, "alpha":0.75158, "fx":[-32.84454,-31.6897,-31.82769,-32.99713], "fy":[-23.15069,-22.72513,-21.87444,-21.76236]},
    {"t":1.30818, "x":3.95726, "y":2.14222, "heading":1.59648, "vx":2.42798, "vy":1.68009, "omega":0.44378, "ax":-2.87522, "ay":-1.98958, "alpha":0.9303, "fx":[-32.98996,-31.20263,-32.02855,-33.16372], "fy":[-23.01092,-23.1129,-21.74951,-21.65785]},
    {"t":1.35038, "x":4.05716, "y":2.21135, "heading":1.61521, "vx":2.30664, "vy":1.59613, "omega":0.48304, "ax":-2.87564, "ay":-1.98986, "alpha":0.77804, "fx":[-32.82626,-31.68237,-31.87004,-33.02512], "fy":[-23.13906,-22.83149,-21.8202,-21.75298]},
    {"t":1.39258, "x":4.15193, "y":2.27694, "heading":1.63559, "vx":2.18529, "vy":1.51216, "omega":0.51587, "ax":-2.87595, "ay":-1.99008, "alpha":0.88491, "fx":[-32.92067,-31.31642,-32.04444,-33.13611], "fy":[-23.02052,-23.07313,-21.75116,-21.7088]},
    {"t":1.43478, "x":4.24159, "y":2.33898, "heading":1.65736, "vx":2.06393, "vy":1.42818, "omega":0.55322, "ax":-2.87619, "ay":-1.99024, "alpha":0.72959, "fx":[-32.77002,-31.71442,-31.93892,-33.00529], "fy":[-23.1133,-22.79301,-21.83429,-21.82036]},
    {"t":1.47698, "x":4.32613, "y":2.39747, "heading":1.68071, "vx":1.94256, "vy":1.3442, "omega":0.58401, "ax":-2.87638, "ay":-1.99038, "alpha":0.78805, "fx":[-32.82095,-31.46381,-32.08815,-33.06435], "fy":[-22.9871,-22.98512,-21.79258,-21.80231]},
    {"t":1.51918, "x":4.40554, "y":2.45242, "heading":1.70535, "vx":1.82118, "vy":1.2602, "omega":0.61726, "ax":-2.87654, "ay":-1.99049, "alpha":0.63643, "fx":[-32.68764,-31.7871,-32.03032,-32.9394], "fy":[-23.03644,-22.73389,-21.88291,-21.9187]},
    {"t":1.56138, "x":4.47983, "y":2.50383, "heading":1.7314, "vx":1.69979, "vy":1.17621, "omega":0.64412, "ax":-2.87667, "ay":-1.99058, "alpha":0.64986, "fx":[-32.71552,-31.60475,-32.17004,-32.96003], "fy":[-22.90248,-22.85676,-21.88274,-21.93414]},
    {"t":1.60358, "x":4.549, "y":2.55169, "heading":1.75858, "vx":1.57839, "vy":1.0922, "omega":0.67154, "ax":-2.87679, "ay":-1.99066, "alpha":0.48307, "fx":[-32.58567,-31.91358,-32.13852,-32.81764], "fy":[-22.9098,-22.61621,-21.99311,-22.06041]},
    {"t":1.64578, "x":4.61305, "y":2.59601, "heading":1.78692, "vx":1.45699, "vy":1.0082, "omega":0.69193, "ax":-2.87688, "ay":-1.99072, "alpha":0.44914, "fx":[-32.59609,-31.79766,-32.27233,-32.79359], "fy":[-22.74972,-22.68791,-22.03989,-22.10503]},
    {"t":1.68798, "x":4.67197, "y":2.63679, "heading":1.81612, "vx":1.33559, "vy":0.92419, "omega":0.71088, "ax":-2.87697, "ay":-1.99078, "alpha":0.25119, "fx":[-32.46797,-32.1185,-32.26073,-32.61623], "fy":[-22.70406,-22.44607,-22.18797,-22.24699]},
    {"t":1.73017, "x":4.72577, "y":2.67401, "heading":1.84612, "vx":1.21419, "vy":0.84018, "omega":0.72148, "ax":-2.87704, "ay":-1.99083, "alpha":0.15594, "fx":[-32.46463,-32.08063,-32.39019,-32.53122], "fy":[-22.49405,-22.47164,-22.29901,-22.32268]},
    {"t":1.77237, "x":4.77445, "y":2.7077, "heading":1.87657, "vx":1.09278, "vy":0.75617, "omega":0.72806, "ax":-2.8771, "ay":-1.99087, "alpha":-0.0966, "fx":[-32.33806,-32.44569,-32.39412,-32.29171], "fy":[-22.36718,-22.22854,-22.50881,-22.48481]},
    {"t":1.81457, "x":4.818, "y":2.73783, "heading":1.90729, "vx":0.97136, "vy":0.67216, "omega":0.72398, "ax":-2.87716, "ay":-1.99091, "alpha":-0.28299, "fx":[-32.32524,-32.51129,-32.5198,-32.11579], "fy":[-22.07405,-22.1941,-22.72048,-22.60252]},
    {"t":1.85677, "x":4.85643, "y":2.76443, "heading":1.93784, "vx":0.84995, "vy":0.58814, "omega":0.71204, "ax":-2.87721, "ay":-1.99095, "alpha":-0.63481, "fx":[-32.20157,-32.96919,-32.53387,-31.7698], "fy":[-21.82744,-21.91905,-23.04297,-22.80323]},
    {"t":1.89897, "x":4.88973, "y":2.78747, "heading":1.96789, "vx":0.72853, "vy":0.50413, "omega":0.68525, "ax":-2.87725, "ay":-1.99098, "alpha":-0.96166, "fx":[-32.18438,-33.18856,-32.6552,-31.44833], "fy":[-21.38349,-21.83137,-23.40696,-22.97231]},
    {"t":1.94117, "x":4.91791, "y":2.80697, "heading":1.99681, "vx":0.60712, "vy":0.42011, "omega":0.64467, "ax":-2.8773, "ay":-1.99101, "alpha":-1.48329, "fx":[-32.06743,-33.81524,-32.67472,-30.92096], "fy":[-20.93607,-21.51227,-23.91562,-23.23145]},
    {"t":1.98337, "x":4.94097, "y":2.82293, "heading":2.02401, "vx":0.4857, "vy":0.33609, "omega":0.58208, "ax":-2.87733, "ay":-1.99104, "alpha":-2.04275, "fx":[-32.05255,-34.27676,-32.7914,-30.35932], "fy":[-20.23933,-21.34133,-24.5314,-23.48454]},
    {"t":2.02557, "x":4.95891, "y":2.83534, "heading":2.04857, "vx":0.36427, "vy":0.25207, "omega":0.49588, "ax":-2.87737, "ay":-1.99106, "alpha":-2.85678, "fx":[-31.94645,-35.19501,-32.81653,-29.52361], "fy":[-19.45602,-20.94121,-25.35278,-23.84765]},
    {"t":2.06777, "x":4.97172, "y":2.8442, "heading":2.0695, "vx":0.24285, "vy":0.16805, "omega":0.37532, "ax":-2.8774, "ay":-1.99108, "alpha":-3.80806, "fx":[-31.9323,-36.056,-32.93753,-28.55717], "fy":[-18.32739,-20.6404,-26.37973,-24.25114]},
    {"t":2.10997, "x":4.9794, "y":2.84952, "heading":2.08534, "vx":0.12143, "vy":0.08402, "omega":0.21462, "ax":-2.87743, "ay":-1.9911, "alpha":-5.08595, "fx":[-31.86905,-37.33144,-33.03998,-27.24384], "fy":[-16.92701,-20.15777,-27.70939,-24.80538]},
    {"t":2.15217, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
