{
 "name":"RightHP_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.211423873901367, "y":3.8755366802215576, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.211423873901367}, "y":{"exp":"B.y", "val":3.8755366802215576}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35717],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39214, "ay":7.24079, "alpha":-8.47529, "fx":[65.98913,23.52764,-11.95852,41.16671], "fy":[67.87202,94.66381,62.76646,28.12529]},
    {"t":0.04113, "x":1.65495, "y":0.55323, "heading":0.9476, "vx":0.13951, "vy":0.29779, "omega":-0.34856, "ax":3.39293, "ay":7.24248, "alpha":-7.12618, "fx":[60.53882,24.1388,-4.99772,39.07262], "fy":[66.94247,89.94367,62.58087,34.01985]},
    {"t":0.08225, "x":1.66355, "y":0.57161, "heading":0.93326, "vx":0.27905, "vy":0.59564, "omega":-0.64163, "ax":3.39285, "ay":7.24234, "alpha":-5.7195, "fx":[54.67265,25.33212,2.36831,36.3766], "fy":[66.11033,85.00433,62.63683,39.73029]},
    {"t":0.12338, "x":1.6779, "y":0.60223, "heading":0.90687, "vx":0.41858, "vy":0.8935, "omega":-0.87685, "ax":3.39276, "ay":7.24216, "alpha":-4.52207, "fx":[50.28192,26.6578,7.73756,34.06939], "fy":[64.53686,80.31762,63.29544,45.32579]},
    {"t":0.16451, "x":1.69798, "y":0.6451, "heading":0.87081, "vx":0.55811, "vy":1.19134, "omega":-1.06283, "ax":3.39265, "ay":7.24196, "alpha":-2.98134, "fx":[43.80232,28.20219,14.74839,31.99001], "fy":[64.03932,73.97587,63.65518,51.79827]},
    {"t":0.20563, "x":1.72381, "y":0.70022, "heading":0.8271, "vx":0.69764, "vy":1.48918, "omega":-1.18544, "ax":3.39253, "ay":7.24172, "alpha":-1.91534, "fx":[38.71213,29.10021,20.20172,30.72453], "fy":[63.15884,70.47753,63.84326,55.98042]},
    {"t":0.24676, "x":1.75537, "y":0.76759, "heading":0.77835, "vx":0.83716, "vy":1.787, "omega":-1.26421, "ax":3.39238, "ay":7.24142, "alpha":-0.30985, "fx":[32.64251,30.05963,26.4708,29.56027], "fy":[63.56708,62.49255,64.03705,63.35293]},
    {"t":0.28788, "x":1.79266, "y":0.8472, "heading":0.72636, "vx":0.97668, "vy":2.08481, "omega":-1.27696, "ax":3.39218, "ay":7.24105, "alpha":0.53661, "fx":[27.08767,29.9809,31.88773,29.76995], "fy":[63.59764,61.09536,63.19809,65.5456]},
    {"t":0.32901, "x":1.8357, "y":0.93907, "heading":0.67384, "vx":1.11619, "vy":2.38261, "omega":-1.25489, "ax":3.39192, "ay":7.24057, "alpha":1.58561, "fx":[22.15097,28.81968,37.31714,30.42959], "fy":[64.11538,57.77461,61.93258,69.59745]},
    {"t":0.37014, "x":1.88447, "y":1.04318, "heading":0.62223, "vx":1.25568, "vy":2.68039, "omega":-1.18968, "ax":3.39159, "ay":7.23994, "alpha":2.6929, "fx":[16.57709,28.85965,42.10778,31.16109], "fy":[65.96017,52.98875,61.20075,73.2481]},
    {"t":0.41126, "x":1.93898, "y":1.15954, "heading":0.5733, "vx":1.39517, "vy":2.97814, "omega":-1.07893, "ax":3.39112, "ay":7.23905, "alpha":3.49454, "fx":[13.2687,26.6348,46.19427,32.5913], "fy":[66.91044,50.88812,59.15193,76.41624]},
    {"t":0.45239, "x":1.99923, "y":1.28814, "heading":0.52893, "vx":1.53463, "vy":3.27586, "omega":-0.93521, "ax":3.39041, "ay":7.23772, "alpha":4.36069, "fx":[8.69971,26.25332,49.75926,33.95207], "fy":[69.28424,46.97861,58.52148,78.53585]},
    {"t":0.49352, "x":2.06521, "y":1.42898, "heading":0.49047, "vx":1.67407, "vy":3.57352, "omega":-0.75587, "ax":3.38922, "ay":7.23552, "alpha":4.75052, "fx":[7.61899,23.48791,52.033,35.48284], "fy":[69.81229,47.19276,56.08385,80.15416]},
    {"t":0.53464, "x":2.13693, "y":1.58207, "heading":0.45938, "vx":1.81345, "vy":3.87109, "omega":-0.5605, "ax":3.38693, "ay":7.2311, "alpha":5.14562, "fx":[4.78169,25.45455,52.48456,35.82176], "fy":[71.82176,43.97049,56.38823,80.90806]},
    {"t":0.57577, "x":2.21437, "y":1.74739, "heading":0.43633, "vx":1.95275, "vy":4.16848, "omega":-0.34888, "ax":3.37988, "ay":7.21824, "alpha":4.67665, "fx":[7.80862,21.53741,51.90376,37.04588], "fy":[69.98598,49.33434,54.22363,79.09455]},
    {"t":0.6169, "x":2.29754, "y":1.92493, "heading":0.42198, "vx":2.09175, "vy":4.46534, "omega":-0.15655, "ax":3.05129, "ay":6.45011, "alpha":3.80465, "fx":[12.11668,16.71439,44.0159,33.94813], "fy":[62.42043,42.77169,51.03958,69.52204]},
    {"t":0.65802, "x":2.38615, "y":2.11402, "heading":0.41555, "vx":2.21724, "vy":4.73061, "omega":-0.00007, "ax":0.00218, "ay":-0.00101, "alpha":-0.0004, "fx":[-0.21576,1.06023,0.25381,-1.02208], "fy":[-1.06862,-0.55592,0.99953,0.5897]},
    {"t":0.69915, "x":2.47733, "y":2.30858, "heading":0.41554, "vx":2.21733, "vy":4.73057, "omega":-0.00009, "ax":-3.05257, "ay":-6.44729, "alpha":-3.55896, "fx":[-14.29772,-15.21926,-41.99673,-35.32611], "fy":[-63.39462,-44.0758,-49.7209,-68.46393]},
    {"t":0.74027, "x":2.56594, "y":2.49768, "heading":0.41554, "vx":2.09179, "vy":4.46541, "omega":-0.14646, "ax":-3.37988, "ay":-7.21824, "alpha":-3.8943, "fx":[-11.83658,-20.33462,-47.88316,-38.24159], "fy":[-69.87145,-53.47452,-53.69031,-75.60218]},
    {"t":0.7814, "x":2.64911, "y":2.67522, "heading":0.40952, "vx":1.95278, "vy":4.16855, "omega":-0.30662, "ax":-3.38696, "ay":-7.23109, "alpha":-4.0374, "fx":[-11.33349,-24.22339,-46.05673,-36.92995], "fy":[-71.71142,-48.66899,-55.55477,-77.1529]},
    {"t":0.82253, "x":2.72656, "y":2.84054, "heading":0.39691, "vx":1.81349, "vy":3.87117, "omega":-0.47266, "ax":-3.38922, "ay":-7.23552, "alpha":-3.57024, "fx":[-13.79128,-21.36404,-46.03332,-37.43391], "fy":[-70.06208,-53.6453,-54.91953,-74.61627]},
    {"t":0.86365, "x":2.79827, "y":2.99363, "heading":0.37747, "vx":1.6741, "vy":3.57359, "omega":-0.61949, "ax":-3.39042, "ay":-7.23771, "alpha":-3.17065, "fx":[-15.90095,-23.80356,-42.85561,-36.10467], "fy":[-70.1466,-52.51439,-56.89163,-73.76737]},
    {"t":0.90478, "x":2.86426, "y":3.13448, "heading":0.35199, "vx":1.53467, "vy":3.27593, "omega":-0.74989, "ax":-3.39111, "ay":-7.23905, "alpha":-2.46182, "fx":[-18.87474,-23.59868,-40.82318,-35.39222], "fy":[-68.2926,-57.06937,-57.1305,-70.87438]},
    {"t":0.94591, "x":2.9245, "y":3.26308, "heading":0.32115, "vx":1.3952, "vy":2.97822, "omega":-0.85113, "ax":-3.3916, "ay":-7.23993, "alpha":-1.83293, "fx":[-21.72639,-26.18982,-37.11754,-33.67209], "fy":[-67.55282,-57.31677,-59.31481,-69.21329]},
    {"t":0.98703, "x":2.97902, "y":3.37944, "heading":0.28614, "vx":1.25572, "vy":2.68047, "omega":-0.92652, "ax":-3.39192, "ay":-7.24057, "alpha":-1.02536, "fx":[-25.29867,-26.82759,-34.24031,-32.3507], "fy":[-65.5036,-61.12481,-60.44233,-66.34933]},
    {"t":1.02816, "x":3.02779, "y":3.48356, "heading":0.24804, "vx":1.11622, "vy":2.38269, "omega":-0.96869, "ax":-3.39218, "ay":-7.24105, "alpha":-0.24154, "fx":[-28.51895,-29.53355,-30.47792,-30.19591], "fy":[-63.9794,-62.4309,-62.80141,-64.22493]},
    {"t":1.06929, "x":3.07083, "y":3.57542, "heading":0.2082, "vx":0.97671, "vy":2.08489, "omega":-0.97862, "ax":-3.39238, "ay":-7.24142, "alpha":0.36864, "fx":[-32.22642,-32.00508,-26.95561,-27.54622], "fy":[-62.3103,-61.45497,-65.31997,-64.36432]},
    {"t":1.11041, "x":3.10813, "y":3.65504, "heading":0.16796, "vx":0.8372, "vy":1.78708, "omega":-0.96346, "ax":-3.39253, "ay":-7.24172, "alpha":1.53316, "fx":[-35.73624,-34.06809,-23.47856,-25.45568], "fy":[-59.42753,-67.37821,-67.37773,-59.27659]},
    {"t":1.15154, "x":3.13969, "y":3.72242, "heading":0.12833, "vx":0.69768, "vy":1.48925, "omega":-0.9004, "ax":-3.39266, "ay":-7.24196, "alpha":2.31086, "fx":[-39.55853,-37.04549,-19.84298,-22.29626], "fy":[-57.2913,-67.37807,-70.07867,-58.72043]},
    {"t":1.19266, "x":3.16551, "y":3.77754, "heading":0.0913, "vx":0.55815, "vy":1.19141, "omega":-0.80537, "ax":-3.39276, "ay":-7.24216, "alpha":3.44088, "fx":[-43.14397,-39.58133,-16.57595,-19.44539], "fy":[-53.94873,-71.9459,-72.95161,-54.62949]},
    {"t":1.23379, "x":3.1856, "y":3.82041, "heading":0.05818, "vx":0.41862, "vy":0.89357, "omega":-0.66386, "ax":-3.39286, "ay":-7.24233, "alpha":4.32925, "fx":[-47.04334,-42.98766,-12.97684,-15.74221], "fy":[-51.54859,-72.47572,-75.8089,-53.6484]},
    {"t":1.27492, "x":3.19995, "y":3.85104, "heading":0.03088, "vx":0.27908, "vy":0.59572, "omega":-0.48581, "ax":-3.39292, "ay":-7.24249, "alpha":5.3694, "fx":[-51.50661,-43.53696,-10.59815,-13.11047], "fy":[-47.43942,-76.75108,-79.17974,-50.11678]},
    {"t":1.31604, "x":3.20855, "y":3.86941, "heading":0.0109, "vx":0.13954, "vy":0.29786, "omega":-0.26499, "ax":-3.39299, "ay":-7.24261, "alpha":6.4432, "fx":[-55.33625,-47.28524,-7.06736,-9.06562], "fy":[-44.23414,-78.81012,-82.51585,-47.93139]},
    {"t":1.35717, "x":3.21142, "y":3.87554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
