{
 "name":"RightHP_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.221315860748291, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16904,2.95296],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07737, "ay":3.49734, "alpha":-7.0421, "fx":[7.23007,-1.49883,-9.24238,0.02957], "fy":[40.89456,45.93993,38.00984,32.53592]},
    {"t":0.03944, "x":1.65202, "y":0.54983, "heading":0.9476, "vx":-0.00305, "vy":0.13793, "omega":-0.27772, "ax":-0.07029, "ay":3.49836, "alpha":-5.37563, "fx":[5.3931,-1.23727,-7.17058,-0.14813], "fy":[40.52027,44.41936,38.31857,34.16794]},
    {"t":0.07887, "x":1.65184, "y":0.55799, "heading":0.93664, "vx":-0.00582, "vy":0.27589, "omega":-0.48972, "ax":-0.06265, "ay":3.49847, "alpha":-4.05685, "fx":[4.10536,-1.1789,-5.54932,-0.19653], "fy":[40.24695,43.04126,38.66291,35.47998]},
    {"t":0.11831, "x":1.65157, "y":0.57159, "heading":0.91733, "vx":-0.00829, "vy":0.41386, "omega":-0.64971, "ax":-0.05443, "ay":3.49857, "alpha":-3.06076, "fx":[2.90487,-0.66453,-4.28258,-0.40701], "fy":[39.91706,42.26944,38.84183,36.40726]},
    {"t":0.15775, "x":1.6512, "y":0.59063, "heading":0.89171, "vx":-0.01044, "vy":0.55183, "omega":-0.77042, "ax":-0.04554, "ay":3.49866, "alpha":-2.18015, "fx":[2.15842,-0.65994,-3.19023,-0.35745], "fy":[39.79346,41.2384,39.12014,37.28747]},
    {"t":0.19719, "x":1.65075, "y":0.61512, "heading":0.86133, "vx":-0.01224, "vy":0.68981, "omega":-0.8564, "ax":-0.0359, "ay":3.49872, "alpha":-1.60007, "fx":[1.41163,-0.20654,-2.36384,-0.45676], "fy":[39.5604,40.89292,39.17216,37.81706]},
    {"t":0.23662, "x":1.65024, "y":0.64504, "heading":0.82755, "vx":-0.01365, "vy":0.82779, "omega":-0.9195, "ax":-0.02542, "ay":3.49877, "alpha":-0.99318, "fx":[1.00622,-0.27602,-1.57904,-0.29488], "fy":[39.55428,40.09586,39.36633,38.42804]},
    {"t":0.27606, "x":1.64968, "y":0.68041, "heading":0.79129, "vx":-0.01465, "vy":0.96577, "omega":-0.95867, "ax":-0.01397, "ay":3.49878, "alpha":-0.67339, "fx":[0.5663,0.1115,-1.03113,-0.2753], "fy":[39.39724,39.99723,39.32711,38.72348]},
    {"t":0.3155, "x":1.64909, "y":0.72122, "heading":0.75348, "vx":-0.01521, "vy":1.10375, "omega":-0.98522, "ax":-0.00142, "ay":3.49875, "alpha":-0.21803, "fx":[0.36914,0.01555,-0.4018,-0.04688], "fy":[39.47481,39.33161,39.46527,39.17203]},
    {"t":0.35493, "x":1.64849, "y":0.76746, "heading":0.71463, "vx":-0.01526, "vy":1.24173, "omega":-0.99382, "ax":0.01239, "ay":3.49866, "alpha":-0.05243, "fx":[0.13257,0.32157,0.02858,0.07494], "fy":[39.35893,39.40596,39.36112,39.3139]},
    {"t":0.39437, "x":1.6479, "y":0.81916, "heading":0.67543, "vx":-0.01477, "vy":1.37971, "omega":-0.99589, "ax":0.02767, "ay":3.49851, "alpha":0.29934, "fx":[0.09564,0.27941,0.52592,0.34439], "fy":[39.49348,38.80791,39.47016,39.66127]},
    {"t":0.43381, "x":1.64734, "y":0.87629, "heading":0.63616, "vx":-0.01368, "vy":1.51768, "omega":-0.98409, "ax":0.04467, "ay":3.49825, "alpha":0.35578, "fx":[0.00504,0.60359,0.87647,0.52515], "fy":[39.39189,39.01475,39.3197,39.69508]},
    {"t":0.47325, "x":1.64683, "y":0.93886, "heading":0.59735, "vx":-0.01192, "vy":1.65564, "omega":-0.97005, "ax":0.06369, "ay":3.49787, "alpha":0.65368, "fx":[0.10276,0.57663,1.32906,0.85747], "fy":[39.5657,38.43607,39.42027,39.98222]},
    {"t":0.51268, "x":1.64641, "y":1.00688, "heading":0.55909, "vx":-0.00941, "vy":1.79359, "omega":-0.94427, "ax":0.0851, "ay":3.49732, "alpha":0.63257, "fx":[0.14458,0.92304,1.65796,1.104], "fy":[39.4581,38.7543,39.23372,39.93323]},
    {"t":0.55212, "x":1.64611, "y":1.08033, "heading":0.52185, "vx":-0.00605, "vy":1.93151, "omega":-0.91933, "ax":0.1094, "ay":3.49653, "alpha":0.90207, "fx":[0.35759,0.9668,2.10284,1.49556], "fy":[39.66113,38.15548,39.34073,40.18663]},
    {"t":0.59156, "x":1.64595, "y":1.15922, "heading":0.4856, "vx":-0.00174, "vy":2.06941, "omega":-0.88375, "ax":0.13719, "ay":3.49543, "alpha":0.81983, "fx":[0.53086,1.37003,2.45364,1.81893], "fy":[39.52993,38.57795,39.12034,40.06593]},
    {"t":0.63099, "x":1.64599, "y":1.24355, "heading":0.45075, "vx":0.00367, "vy":2.20726, "omega":-0.85142, "ax":0.16928, "ay":3.49387, "alpha":1.07842, "fx":[0.87027,1.51991,2.9373,2.2903], "fy":[39.75651,37.92046,39.24442,40.30284]},
    {"t":0.67043, "x":1.64627, "y":1.33332, "heading":0.41717, "vx":0.01035, "vy":2.34504, "omega":-0.80889, "ax":0.20676, "ay":3.49168, "alpha":0.94231, "fx":[1.19885,2.0227,3.36147,2.72115], "fy":[39.58249,38.44972,38.98421,40.10933]},
    {"t":0.70987, "x":1.64684, "y":1.42851, "heading":0.38527, "vx":0.0185, "vy":2.48275, "omega":-0.77173, "ax":0.25107, "ay":3.48857, "alpha":1.20502, "fx":[1.70251,2.33778,3.94321,3.31471], "fy":[39.8307,37.67793,39.13458,40.34266]},
    {"t":0.74931, "x":1.64776, "y":1.52914, "heading":0.35483, "vx":0.0284, "vy":2.62033, "omega":-0.72421, "ax":0.30425, "ay":3.4841, "alpha":1.01355, "fx":[2.24647,3.00777,4.51949,3.91743], "fy":[39.58301,38.33125,38.81319,40.05693]},
    {"t":0.78874, "x":1.64912, "y":1.63519, "heading":0.32627, "vx":0.0404, "vy":2.75773, "omega":-0.68424, "ax":0.36919, "ay":3.47752, "alpha":1.29158, "fx":[3.00144,3.59615,5.29669,4.71942], "fy":[39.84304,37.37112,38.98789,40.28629]},
    {"t":0.82818, "x":1.651, "y":1.74665, "heading":0.29929, "vx":0.05496, "vy":2.89487, "omega":-0.6333, "ax":0.4502, "ay":3.46759, "alpha":1.04316, "fx":[3.89547,4.54993,6.17826,5.63544], "fy":[39.4672,38.15589,38.5572,39.8613]},
    {"t":0.86762, "x":1.65352, "y":1.86351, "heading":0.27431, "vx":0.07272, "vy":3.03162, "omega":-0.59216, "ax":0.55386, "ay":3.45208, "alpha":1.34152, "fx":[5.09901,5.648,7.34425,6.83253], "fy":[39.69394,36.88524,38.71704,40.04718]},
    {"t":0.90705, "x":1.65682, "y":1.98575, "heading":0.25096, "vx":0.09456, "vy":3.16776, "omega":-0.53925, "ax":0.69078, "ay":3.42667, "alpha":1.03843, "fx":[6.6533,7.16858,8.87253,8.39064], "fy":[39.05756,37.74287,38.04515,39.35473]},
    {"t":0.94649, "x":1.66108, "y":2.11335, "heading":0.22969, "vx":0.1218, "vy":3.3029, "omega":-0.4983, "ax":0.87885, "ay":3.38245, "alpha":1.22907, "fx":[8.88161,9.32139,10.87333,10.47185], "fy":[38.89279,36.1391,38.04436,39.13406]},
    {"t":0.98593, "x":1.66657, "y":2.24623, "heading":0.21004, "vx":0.15646, "vy":3.4363, "omega":-0.44983, "ax":1.14996, "ay":3.29886, "alpha":0.9476, "fx":[12.0287,12.20915,13.95338,13.55685], "fy":[37.61634,36.43201,36.60654,37.79376]},
    {"t":1.02537, "x":1.67363, "y":2.38432, "heading":0.1923, "vx":0.20181, "vy":3.56639, "omega":-0.41246, "ax":1.56272, "ay":3.1225, "alpha":1.18252, "fx":[16.80842,17.21448,18.30859,17.99094], "fy":[36.18849,32.73915,35.28226,36.30244]},
    {"t":1.0648, "x":1.68281, "y":2.52739, "heading":0.17603, "vx":0.26344, "vy":3.68954, "omega":-0.36583, "ax":2.2109, "ay":2.69893, "alpha":0.73948, "fx":[24.60577,23.61877,25.75225,25.51371], "fy":[30.7241,29.96252,29.98389,30.78141]},
    {"t":1.10424, "x":1.69492, "y":2.675, "heading":0.16161, "vx":0.35063, "vy":3.79597, "omega":-0.33666, "ax":3.09118, "ay":1.60977, "alpha":0.76792, "fx":[34.54724,34.71114,34.96701,34.87771], "fy":[19.02816,15.70542,18.64194,19.06431]},
    {"t":1.14368, "x":1.71115, "y":2.82595, "heading":0.14833, "vx":0.47254, "vy":3.85946, "omega":-0.30638, "ax":3.46271, "ay":-0.3867, "alpha":0.57742, "fx":[40.1333,35.65776,40.00765,40.02315], "fy":[-4.40576,-4.29209,-4.27083,-4.43291]},
    {"t":1.18311, "x":1.73248, "y":2.97786, "heading":0.13625, "vx":0.6091, "vy":3.84421, "omega":-0.28361, "ax":2.87638, "ay":-1.97212, "alpha":-0.63908, "fx":[32.55426,32.6041,32.13127,32.14749], "fy":[-22.84201,-20.40804,-22.55787,-22.93739]},
    {"t":1.22255, "x":1.75873, "y":3.12793, "heading":0.12506, "vx":0.72254, "vy":3.76643, "omega":-0.30881, "ax":2.22356, "ay":-2.69098, "alpha":-0.35185, "fx":[25.76972,24.51597,24.87174,24.90292], "fy":[-30.55292,-29.83353,-29.96629,-30.74133]},
    {"t":1.26199, "x":1.78896, "y":3.27437, "heading":0.11288, "vx":0.81023, "vy":3.66031, "omega":-0.32269, "ax":1.77894, "ay":-3.00601, "alpha":-0.9774, "fx":[20.53469,20.59102,19.45048,19.47591], "fy":[-34.61242,-31.89257,-33.95472,-34.81062]},
    {"t":1.30143, "x":1.82229, "y":3.41639, "heading":0.10016, "vx":0.88038, "vy":3.54176, "omega":-0.36123, "ax":1.48434, "ay":-3.16343, "alpha":-0.71353, "fx":[17.42794,17.08751,16.12275,16.15695], "fy":[-35.99207,-34.98591,-35.17564,-36.20065]},
    {"t":1.34086, "x":1.85817, "y":3.5536, "heading":0.08591, "vx":0.93892, "vy":3.41701, "omega":-0.38937, "ax":1.28119, "ay":-3.25205, "alpha":-1.13348, "fx":[15.08044,15.1856,13.68203,13.7055], "fy":[-37.46287,-34.63389,-36.59112,-37.6543]},
    {"t":1.3803, "x":1.89619, "y":3.68583, "heading":0.07056, "vx":0.98945, "vy":3.28875, "omega":-0.43407, "ax":1.13438, "ay":-3.30685, "alpha":-0.84499, "fx":[13.50652,13.43479,12.04465,12.06131], "fy":[-37.67724,-36.55725,-36.72249,-37.85141]},
    {"t":1.41974, "x":1.9361, "y":3.81296, "heading":0.05344, "vx":1.03419, "vy":3.15834, "omega":-0.4674, "ax":1.02401, "ay":-3.34322, "alpha":-1.11688, "fx":[12.25079,12.34648,10.74306,10.74022], "fy":[-38.44093,-35.97143,-37.44274,-38.58986]},
    {"t":1.45917, "x":1.97768, "y":3.93491, "heading":0.03501, "vx":1.07457, "vy":3.02649, "omega":-0.51144, "ax":0.93828, "ay":-3.3687, "alpha":-0.89956, "fx":[11.2891,11.37057,9.79179,9.77112], "fy":[-38.41883,-37.25754,-37.37521,-38.54011]},
    {"t":1.49861, "x":2.02079, "y":4.05165, "heading":0.01484, "vx":1.11157, "vy":2.89364, "omega":-0.54692, "ax":0.8699, "ay":-3.38734, "alpha":-1.07985, "fx":[10.51537,10.63638,9.02032,8.97328], "fy":[-38.91095,-36.67903,-37.83885,-39.00134]},
    {"t":1.53805, "x":2.0653, "y":4.16313, "heading":-0.00673, "vx":1.14588, "vy":2.76005, "omega":-0.5895, "ax":0.81415, "ay":-3.40143, "alpha":-0.89811, "fx":[9.85138,10.02801,8.41404,8.34322], "fy":[-38.80965,-37.6655,-37.72159,-38.8678]},
    {"t":1.57749, "x":2.11112, "y":4.26934, "heading":-0.02998, "vx":1.17799, "vy":2.62591, "omega":-0.62492, "ax":0.76786, "ay":-3.4124, "alpha":-1.01277, "fx":[9.32169,9.47963,7.92627,7.82598], "fy":[-39.1596,-37.154,-38.06026,-39.18427]},
    {"t":1.61692, "x":2.15818, "y":4.37024, "heading":-0.05463, "vx":1.20827, "vy":2.49134, "omega":-0.66486, "ax":0.72883, "ay":-3.42114, "alpha":-0.85764, "fx":[8.81989,9.07484,7.51401,7.38877], "fy":[-39.03232,-37.95169,-37.94255,-39.02454]},
    {"t":1.65636, "x":2.20639, "y":4.46583, "heading":-0.08085, "vx":1.23701, "vy":2.35642, "omega":-0.69869, "ax":0.6955, "ay":-3.42823, "alpha":-0.92076, "fx":[8.42889,8.62804,7.1969,7.0436], "fy":[-39.29332,-37.51046,-38.21329,-39.2531]},
    {"t":1.6958, "x":2.25572, "y":4.5561, "heading":-0.1084, "vx":1.26444, "vy":2.22122, "omega":-0.735, "ax":0.6667, "ay":-3.43408, "alpha":-0.77672, "fx":[8.02017,8.32678,6.91439,6.7403], "fy":[-39.15575,-38.1807,-38.11092,-39.08615]},
    {"t":1.73523, "x":2.3061, "y":4.64102, "heading":-0.13739, "vx":1.29073, "vy":2.08579, "omega":-0.76563, "ax":0.64158, "ay":-3.43898, "alpha":-0.80164, "fx":[7.71761,7.94892,6.6999,6.50477], "fy":[-39.35159,-37.80025,-38.34596,-39.25623]},
    {"t":1.77467, "x":2.3575, "y":4.72061, "heading":-0.16758, "vx":1.31603, "vy":1.95016, "omega":-0.79725, "ax":0.61948, "ay":-3.44313, "alpha":-0.66406, "fx":[7.37771,7.70465,6.50304,6.29122], "fy":[-39.20315,-38.38278,-38.26645,-39.08859]},
    {"t":1.81411, "x":2.40989, "y":4.79484, "heading":-0.19902, "vx":1.34047, "vy":1.81438, "omega":-0.82343, "ax":0.59988, "ay":-3.44669, "alpha":-0.64839, "fx":[7.12247,7.3622,6.36084,6.14924], "fy":[-39.34524,-38.05425,-38.48551,-39.21618]},
    {"t":1.85355, "x":2.46322, "y":4.86371, "heading":-0.2315, "vx":1.36412, "vy":1.67845, "omega":-0.849, "ax":0.58239, "ay":-3.44977, "alpha":-0.5092, "fx":[6.82729,7.14587,6.21801,6.01651], "fy":[-39.18386,-38.56828,-38.43591,-39.05176]},
    {"t":1.89298, "x":2.51747, "y":4.92722, "heading":-0.26498, "vx":1.38709, "vy":1.5424, "omega":-0.86909, "ax":0.56669, "ay":-3.45246, "alpha":-0.44919, "fx":[6.60491,6.80918,6.13479,5.95197], "fy":[-39.27176,-38.28567,-38.65654,-39.14682]},
    {"t":1.93242, "x":2.57261, "y":4.98537, "heading":-0.29925, "vx":1.40944, "vy":1.40624, "omega":-0.8868, "ax":0.5525, "ay":-3.45483, "alpha":-0.29867, "fx":[6.33488,6.6045,6.03116,5.89216], "fy":[-39.08739,-38.74651,-38.64669,-38.98659]},
    {"t":1.97186, "x":2.62863, "y":5.03814, "heading":-0.33423, "vx":1.43123, "vy":1.27, "omega":-0.89858, "ax":0.53964, "ay":-3.45692, "alpha":-0.18229, "fx":[6.1404,6.23524,5.99317,5.91486], "fy":[-39.11473,-38.50141,-38.88816,-39.05709]},
    {"t":2.01129, "x":2.68549, "y":5.08553, "heading":-0.36966, "vx":1.45251, "vy":1.13366, "omega":-0.90577, "ax":0.52791, "ay":-3.45878, "alpha":0.00245, "fx":[5.89144,5.99758,5.923,5.94395], "fy":[-38.88964,-38.92061,-38.9338,-38.90126]},
    {"t":2.05073, "x":2.74318, "y":5.12755, "heading":-0.40538, "vx":1.47333, "vy":0.99726, "omega":-0.90567, "ax":0.51718, "ay":-3.46046, "alpha":0.19269, "fx":[5.71212,5.57301,5.91759,6.07033], "fy":[-38.8377,-38.70615,-39.22363,-38.95304]},
    {"t":2.09017, "x":2.80169, "y":5.16419, "heading":-0.4411, "vx":1.49373, "vy":0.86079, "omega":-0.89807, "ax":0.50732, "ay":-3.46196, "alpha":0.44333, "fx":[5.47786,5.26154,5.87287,6.2172], "fy":[-38.54037,-39.09214,-39.3537,-38.80202]},
    {"t":2.12961, "x":2.86099, "y":5.19545, "heading":-0.47652, "vx":1.51373, "vy":0.72426, "omega":-0.88059, "ax":0.49824, "ay":-3.46332, "alpha":0.74702, "fx":[5.30857,4.7246,5.89483,6.49263], "fy":[-38.37295,-38.90222,-39.7333,-38.84103]},
    {"t":2.16904, "x":2.92108, "y":5.22132, "heading":-0.51125, "vx":1.53338, "vy":0.58768, "omega":-0.85113, "ax":0.44965, "ay":-3.46815, "alpha":0.38791, "fx":[4.90034,4.5631,5.20514,5.56577], "fy":[-38.85498,-38.41887,-39.64784,-39.14494]},
    {"t":2.19808, "x":2.96579, "y":5.23692, "heading":-0.53596, "vx":1.54644, "vy":0.48698, "omega":-0.83987, "ax":0.35101, "ay":-3.48082, "alpha":0.47625, "fx":[3.82617,3.52916,4.03184,4.40832], "fy":[-38.45404,-39.36547,-39.59628,-39.22123]},
    {"t":2.22711, "x":3.01083, "y":5.24959, "heading":-0.56034, "vx":1.55663, "vy":0.38592, "omega":-0.82604, "ax":0.23508, "ay":-3.49044, "alpha":0.22804, "fx":[2.56493,2.35442,2.71999,2.93932], "fy":[-39.17969,-38.88448,-39.64127,-39.36436]},
    {"t":2.25614, "x":3.05613, "y":5.25932, "heading":-0.58433, "vx":1.56345, "vy":0.28458, "omega":-0.81942, "ax":0.09769, "ay":-3.49683, "alpha":0.34637, "fx":[1.02665,0.85982,1.12575,1.38396], "fy":[-38.70212,-39.52304,-39.66636,-39.46599]},
    {"t":2.28518, "x":3.10156, "y":5.26611, "heading":-0.60812, "vx":1.56629, "vy":0.18305, "omega":-0.80936, "ax":-0.06687, "ay":-3.49738, "alpha":0.11404, "fx":[-0.78799,-0.91134,-0.71519,-0.59445], "fy":[-39.39087,-38.85475,-39.63813,-39.49852]},
    {"t":2.31421, "x":3.14701, "y":5.26995, "heading":-0.63162, "vx":1.56435, "vy":0.08151, "omega":-0.80605, "ax":-0.26604, "ay":-3.48768, "alpha":0.28867, "fx":[-3.05925,-3.12006,-3.0012,-2.79148], "fy":[-38.59118,-39.43109,-39.5079,-39.41563]},
    {"t":2.34325, "x":3.19232, "y":5.27085, "heading":-0.65502, "vx":1.55662, "vy":-0.01975, "omega":-0.79767, "ax":-0.50934, "ay":-3.46029, "alpha":0.04591, "fx":[-5.73684,-5.81496,-5.71035,-5.65834], "fy":[-39.08231,-38.31276,-39.18674,-39.13109]},
    {"t":2.37228, "x":3.2373, "y":5.26882, "heading":-0.67818, "vx":1.54184, "vy":-0.12022, "omega":-0.79634, "ax":-0.80815, "ay":-3.40263, "alpha":0.28216, "fx":[-9.18203,-9.14551,-9.11889,-8.92035], "fy":[-37.55155,-38.51317,-38.53916,-38.51458]},
    {"t":2.40131, "x":3.28172, "y":5.26389, "heading":-0.7013, "vx":1.51837, "vy":-0.21901, "omega":-0.78814, "ax":-1.17407, "ay":-3.29397, "alpha":0.01654, "fx":[-13.19222,-13.26986,-13.19103,-13.18003], "fy":[-37.30335,-36.29519,-37.3203,-37.31001]},
    {"t":2.43035, "x":3.32531, "y":5.25614, "heading":-0.72418, "vx":1.48428, "vy":-0.31465, "omega":-0.78766, "ax":-1.61345, "ay":-3.10209, "alpha":0.35221, "fx":[-18.33107,-18.21498,-18.23323,-17.82593], "fy":[-34.05302,-35.17739,-35.17078,-35.19278]},
    {"t":2.45938, "x":3.36772, "y":5.2457, "heading":-0.74705, "vx":1.43744, "vy":-0.40471, "omega":-0.77744, "ax":-2.11499, "ay":-2.78396, "alpha":0.0286, "fx":[-23.7649,-23.87642,-23.76972,-23.76368], "fy":[-31.61493,-30.43979,-31.61301,-31.61064]},
    {"t":2.48842, "x":3.40857, "y":5.23278, "heading":-0.76962, "vx":1.37603, "vy":-0.48554, "omega":-0.77661, "ax":-2.63202, "ay":-2.3009, "alpha":0.51824, "fx":[-29.91082,-29.83193,-29.80304,-28.8951], "fy":[-24.91485,-26.16516,-26.19352,-26.26677]},
    {"t":2.51745, "x":3.44741, "y":5.21771, "heading":-0.79217, "vx":1.29962, "vy":-0.55235, "omega":-0.76156, "ax":-3.07915, "ay":-1.65519, "alpha":0.07058, "fx":[-34.6366,-34.72575,-34.62781,-34.57146], "fy":[-18.78266,-17.97945,-18.88332,-18.83796]},
    {"t":2.54648, "x":3.48385, "y":5.20098, "heading":-0.81428, "vx":1.21022, "vy":-0.6004, "omega":-0.75951, "ax":-3.37279, "ay":-0.91962, "alpha":0.52637, "fx":[-38.27867,-38.3746,-38.25138,-36.8709], "fy":[-9.83016,-10.43545,-10.5802,-10.53713]},
    {"t":2.57552, "x":3.51756, "y":5.18316, "heading":-0.83633, "vx":1.11229, "vy":-0.6271, "omega":-0.74423, "ax":-3.49015, "ay":-0.2052, "alpha":0.21383, "fx":[-39.26664,-39.47145,-39.26177,-39.05699], "fy":[-2.11191,-2.14944,-2.59375,-2.37879]},
    {"t":2.60455, "x":3.54838, "y":5.16486, "heading":-0.85794, "vx":1.01096, "vy":-0.63306, "omega":-0.73802, "ax":-3.47264, "ay":0.40802, "alpha":0.57212, "fx":[-39.33721,-39.67283,-39.36708,-37.8919], "fy":[4.89538,4.64835,4.21568,4.60157]},
    {"t":2.63359, "x":3.57627, "y":5.14665, "heading":-0.87937, "vx":0.91013, "vy":-0.62121, "omega":-0.72141, "ax":-3.37996, "ay":0.89674, "alpha":0.4792, "fx":[-37.97423,-38.49983,-38.07167,-37.55267], "fy":[10.73244,9.92086,9.59131,10.10861]},
    {"t":2.66262, "x":3.60127, "y":5.129, "heading":-0.90031, "vx":0.812, "vy":-0.59518, "omega":-0.7075, "ax":-3.25707, "ay":1.27363, "alpha":0.77922, "fx":[-36.76579,-37.50721,-36.94536,-35.34995], "fy":[14.80589,14.4897,13.61601,14.4016]},
    {"t":2.69165, "x":3.62348, "y":5.11225, "heading":-0.92086, "vx":0.71743, "vy":-0.5582, "omega":-0.68487, "ax":-3.12919, "ay":1.56232, "alpha":0.89254, "fx":[-35.03038,-36.11442,-35.36055,-34.3084], "fy":[18.76548,17.25836,16.66895,17.61169]},
    {"t":2.72069, "x":3.64299, "y":5.0967, "heading":-0.94074, "vx":0.62658, "vy":-0.51284, "omega":-0.65896, "ax":-3.00799, "ay":1.78506, "alpha":1.15668, "fx":[-33.77155,-35.12063,-34.21871,-32.24882], "fy":[20.93781,20.38217,18.87585,20.1318]},
    {"t":2.74972, "x":3.65991, "y":5.08257, "heading":-0.95987, "vx":0.53925, "vy":-0.46101, "omega":-0.62538, "ax":-2.89782, "ay":1.95923, "alpha":1.48779, "fx":[-32.22881,-34.12051,-32.95773,-31.0948], "fy":[23.91785,21.75098,20.49697,21.99963]},
    {"t":2.77876, "x":3.67435, "y":5.07001, "heading":-0.97803, "vx":0.45511, "vy":-0.40413, "omega":-0.58218, "ax":-2.79953, "ay":2.09758, "alpha":1.82266, "fx":[-31.13488,-33.43347,-32.07726,-29.33325], "fy":[25.22304,24.05074,21.61672,23.50049]},
    {"t":2.80779, "x":3.68638, "y":5.05916, "heading":-0.99493, "vx":0.37383, "vy":-0.34323, "omega":-0.52926, "ax":-2.7125, "ay":2.20921, "alpha":2.33571, "fx":[-29.83932,-32.8783,-31.19521,-28.14975], "fy":[27.62956,24.78925,22.37659,24.61905]},
    {"t":2.83682, "x":3.69609, "y":5.05012, "heading":-1.0103, "vx":0.29508, "vy":-0.27908, "omega":-0.46145, "ax":-2.63557, "ay":2.30064, "alpha":2.81138, "fx":[-28.88982,-32.54684,-30.59868,-26.56533], "fy":[28.61711,26.56942,22.80771,25.53475]},
    {"t":2.86586, "x":3.70355, "y":5.04299, "heading":-1.0237, "vx":0.21855, "vy":-0.21229, "omega":-0.37982, "ax":-2.56747, "ay":2.37657, "alpha":3.53026, "fx":[-27.75977,-32.42262,-30.05413,-25.29953], "fy":[30.78114,26.96669,22.9752,26.22277]},
    {"t":2.89489, "x":3.70881, "y":5.03783, "heading":-1.03472, "vx":0.14401, "vy":-0.14329, "omega":-0.27732, "ax":-2.507, "ay":2.44042, "alpha":4.3067, "fx":[-26.79208,-32.49666,-29.70005,-23.82607], "fy":[32.29973,27.921,22.85238,26.7458]},
    {"t":2.92392, "x":3.71193, "y":5.0347, "heading":-1.04278, "vx":0.07122, "vy":-0.07243, "omega":-0.15228, "ax":-2.4531, "ay":2.49472, "alpha":5.245, "fx":[-25.88123,-32.7284,-29.492,-22.28769], "fy":[33.70913,29.21055,22.33453,27.00807]},
    {"t":2.95296, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
