{
 "name":"RightHP_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22971],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87909, "ay":1.98721, "alpha":5.05509, "fx":[27.34318,33.36253,37.46331,31.38987], "fy":[21.74645,16.65177,23.00321,28.02297]},
    {"t":0.04207, "x":1.65463, "y":0.54887, "heading":0.9476, "vx":0.12112, "vy":0.0836, "omega":0.21267, "ax":2.87976, "ay":1.98767, "alpha":3.78424, "fx":[28.6287,33.16123,36.18403,31.61507], "fy":[21.90013,18.08959,22.84111,26.61436]},
    {"t":0.08414, "x":1.66227, "y":0.55414, "heading":0.95654, "vx":0.24227, "vy":0.16722, "omega":0.37187, "ax":2.87973, "ay":1.98765, "alpha":2.86785, "fx":[29.57417,33.11657,35.15937,31.73755], "fy":[22.03121,19.0229,22.80671,25.58343]},
    {"t":0.12621, "x":1.67501, "y":0.56294, "heading":0.97219, "vx":0.36343, "vy":0.25084, "omega":0.49252, "ax":2.87969, "ay":1.98763, "alpha":2.03052, "fx":[30.41748,32.76764,34.45841,31.94265], "fy":[22.04125,20.08698,22.66442,24.65059]},
    {"t":0.16828, "x":1.69285, "y":0.57525, "heading":0.99291, "vx":0.48457, "vy":0.33446, "omega":0.57795, "ax":2.87966, "ay":1.9876, "alpha":1.50144, "fx":[30.9597,32.82916,33.80165,31.99405], "fy":[22.15284,20.57343,22.67222,24.04363]},
    {"t":0.21035, "x":1.71578, "y":0.59108, "heading":1.01722, "vx":0.60572, "vy":0.41808, "omega":0.64111, "ax":2.87962, "ay":1.98758, "alpha":0.94494, "fx":[31.51411,32.50488,33.39252,32.17128], "fy":[22.1492,21.31785,22.54268,23.43118]},
    {"t":0.25242, "x":1.74381, "y":0.61043, "heading":1.04419, "vx":0.72687, "vy":0.5017, "omega":0.68087, "ax":2.87957, "ay":1.98755, "alpha":0.65752, "fx":[31.80665,32.62402,32.95909,32.19109], "fy":[22.27697,21.51032,22.56227,23.09]},
    {"t":0.29449, "x":1.77694, "y":0.63329, "heading":1.07284, "vx":0.84801, "vy":0.58532, "omega":0.70853, "ax":2.87953, "ay":1.98751, "alpha":0.25517, "fx":[32.19228,32.28574,32.73563,32.36503], "fy":[22.26467,22.09479,22.41832,22.66032]},
    {"t":0.33656, "x":1.81517, "y":0.65968, "heading":1.10265, "vx":0.96915, "vy":0.66893, "omega":0.71926, "ax":2.87947, "ay":1.98748, "alpha":0.1238, "fx":[32.32477,32.45458,32.43638,32.36057], "fy":[22.40983,22.08804,22.44796,22.49061]},
    {"t":0.37863, "x":1.85849, "y":0.68958, "heading":1.13291, "vx":1.09029, "vy":0.75254, "omega":0.72447, "ax":2.87941, "ay":1.98744, "alpha":-0.1954, "fx":[32.61703,32.0792,32.33617,32.54121], "fy":[22.38693,22.59138,22.28886,22.16746]},
    {"t":0.4207, "x":1.9069, "y":0.723, "heading":1.16338, "vx":1.21143, "vy":0.83616, "omega":0.71625, "ax":2.87935, "ay":1.98739, "alpha":-0.22288, "fx":[32.64102,32.30713,32.11284,32.50963], "fy":[22.54232,22.44994,22.33052,22.10974]},
    {"t":0.46277, "x":1.96042, "y":0.75993, "heading":1.19352, "vx":1.33256, "vy":0.91977, "omega":0.70687, "ax":2.87927, "ay":1.98734, "alpha":-0.49861, "fx":[32.88188,31.89262,32.09478,32.69791], "fy":[22.50714,22.91329,22.16034,21.84944]},
    {"t":0.50484, "x":2.01903, "y":0.80038, "heading":1.22326, "vx":1.4537, "vy":1.00337, "omega":0.6859, "ax":2.87919, "ay":1.98728, "alpha":-0.44354, "fx":[32.82926,32.1827,31.91398,32.6374], "fy":[22.67643,22.64606,22.22683,21.87815]},
    {"t":0.54691, "x":2.08273, "y":0.84436, "heading":1.25211, "vx":1.57482, "vy":1.08698, "omega":0.66724, "ax":2.87908, "ay":1.98721, "alpha":-0.71026, "fx":[33.04891,31.71382,31.95787,32.83819], "fy":[22.61705,23.12614,22.03765,21.64362]},
    {"t":0.58898, "x":2.15153, "y":0.89184, "heading":1.28018, "vx":1.69595, "vy":1.17058, "omega":0.63736, "ax":2.87897, "ay":1.98713, "alpha":-0.57938, "fx":[32.9325,32.08314,31.79636,32.7416], "fy":[22.80205,22.73025,22.14074,21.74772]},
    {"t":0.63105, "x":2.22543, "y":0.94285, "heading":1.307, "vx":1.81706, "vy":1.25418, "omega":0.61298, "ax":2.87883, "ay":1.98704, "alpha":-0.8605, "fx":[33.15938,31.5171,31.90256,32.96828], "fy":[22.71058,23.2589,21.92901,21.51811]},
    {"t":0.67312, "x":2.30442, "y":0.99737, "heading":1.33278, "vx":1.93818, "vy":1.33777, "omega":0.57678, "ax":2.87867, "ay":1.98692, "alpha":-0.65289, "fx":[32.97866,32.00539,31.73525,32.82068], "fy":[22.91349,22.72942,22.07714,21.69129]},
    {"t":0.71519, "x":2.38851, "y":1.05541, "heading":1.35705, "vx":2.05928, "vy":1.42136, "omega":0.54931, "ax":2.87846, "ay":1.98678, "alpha":-0.96345, "fx":[33.22934,31.31109,31.90965,33.08067], "fy":[22.77865,23.33354,21.83907,21.45401]},
    {"t":0.75726, "x":2.47769, "y":1.11696, "heading":1.38016, "vx":2.18038, "vy":1.50495, "omega":0.50878, "ax":2.87821, "ay":1.9866, "alpha":-0.66369, "fx":[32.97404,31.96222,31.71984,32.86353], "fy":[23.00124,22.64385,22.04782,21.70422]},
    {"t":0.79933, "x":2.57196, "y":1.18203, "heading":1.40156, "vx":2.30147, "vy":1.58852, "omega":0.48086, "ax":2.87788, "ay":1.98639, "alpha":-1.02111, "fx":[33.27062,31.07938,31.98291,33.17177], "fy":[22.80647,23.35428,21.77786,21.44892]},
    {"t":0.8414, "x":2.67133, "y":1.25062, "heading":1.42179, "vx":2.42254, "vy":1.67209, "omega":0.4379, "ax":2.87746, "ay":1.98608, "alpha":-0.72545, "fx":[32.95506,31.88349,31.75603,32.89093], "fy":[22.96293,22.82302,21.93454,21.65316]},
    {"t":0.88347, "x":2.7758, "y":1.32272, "heading":1.44022, "vx":2.54359, "vy":1.75565, "omega":0.40738, "ax":2.87684, "ay":1.98568, "alpha":-1.02085, "fx":[33.26748,30.88881,32.08681,33.21463], "fy":[22.79831,23.30004,21.75788,21.49933]},
    {"t":0.92554, "x":2.88535, "y":1.39834, "heading":1.45735, "vx":2.66462, "vy":1.83918, "omega":0.36443, "ax":2.87594, "ay":1.98503, "alpha":-0.64613, "fx":[32.88032,31.88657,31.7978,32.85279], "fy":[22.96841,22.64712,21.96366,21.74714]},
    {"t":0.96761, "x":3.0, "y":1.47747, "heading":1.47269, "vx":2.78561, "vy":1.92269, "omega":0.33725, "ax":2.87441, "ay":1.98401, "alpha":-0.79943, "fx":[32.9926,31.37334,32.00816,32.9743], "fy":[22.76088,23.04222,21.8287,21.64868]},
    {"t":1.00968, "x":3.11973, "y":1.56012, "heading":1.48687, "vx":2.90654, "vy":2.00616, "omega":0.30362, "ax":2.87142, "ay":1.98185, "alpha":-0.34042, "fx":[32.68236,31.97333,31.8812,32.6768], "fy":[22.98097,21.94783,22.1918,22.06285]},
    {"t":1.05175, "x":3.24455, "y":1.64627, "heading":1.49965, "vx":3.02734, "vy":2.08954, "omega":0.2893, "ax":2.86193, "ay":1.97607, "alpha":-0.90116, "fx":[33.39962,28.92867,33.05953,33.39924], "fy":[22.35375,22.67684,21.97282,21.91961]},
    {"t":1.09382, "x":3.37444, "y":1.73593, "heading":1.51182, "vx":3.14774, "vy":2.17267, "omega":0.25139, "ax":0.00092, "ay":0.00016, "alpha":-0.01093, "fx":[0.00901,0.01158,0.01172,0.00915], "fy":[-0.01717,0.05284,-0.01439,-0.01427]},
    {"t":1.13589, "x":3.50687, "y":1.82733, "heading":1.52239, "vx":3.14778, "vy":2.17268, "omega":0.25093, "ax":-2.86201, "ay":-1.97596, "alpha":0.91745, "fx":[-33.3985,-28.91145,-33.07347,-33.40686], "fy":[-22.35646,-22.66917,-21.96773,-21.92497]},
    {"t":1.17796, "x":3.63677, "y":1.91699, "heading":1.53295, "vx":3.02738, "vy":2.08955, "omega":0.28952, "ax":-2.87144, "ay":-1.98182, "alpha":0.35194, "fx":[-32.65832,-31.95735,-31.90561,-32.69355], "fy":[-22.98765,-21.96345,-22.159,-22.07171]},
    {"t":1.22003, "x":3.76159, "y":2.00314, "heading":1.54513, "vx":2.90658, "vy":2.00617, "omega":0.30433, "ax":-2.87443, "ay":-1.98398, "alpha":0.80009, "fx":[-32.94592,-31.34896,-32.04962,-33.00471], "fy":[-22.80152,-23.00405,-21.78767,-21.68604]},
    {"t":1.2621, "x":3.88132, "y":2.08578, "heading":1.55793, "vx":2.78565, "vy":1.92271, "omega":0.33799, "ax":-2.87596, "ay":-1.98501, "alpha":0.63533, "fx":[-32.81352,-31.83855,-31.86512,-32.90085], "fy":[-23.03301,-22.56031,-21.91465,-21.81755]},
    {"t":1.30417, "x":3.99597, "y":2.16492, "heading":1.57215, "vx":2.66466, "vy":1.8392, "omega":0.36472, "ax":-2.87685, "ay":-1.98566, "alpha":1.03322, "fx":[-33.17479,-30.82346,-32.17703,-33.28294], "fy":[-22.88219,-23.2179,-21.67412,-21.58064]},
    {"t":1.34624, "x":4.10553, "y":2.24053, "heading":1.5875, "vx":2.54363, "vy":1.75566, "omega":0.40818, "ax":-2.87746, "ay":-1.98607, "alpha":0.70495, "fx":[-32.83465,-31.80311,-31.87774,-32.97041], "fy":[-23.06378,-22.69658,-21.84117,-21.77152]},
    {"t":1.38831, "x":4.20999, "y":2.31264, "heading":1.60467, "vx":2.42257, "vy":1.67211, "omega":0.43784, "ax":-2.87789, "ay":-1.98638, "alpha":1.02731, "fx":[-33.11918,-30.97321,-32.13365,-33.279], "fy":[-22.93982,-23.2198,-21.64483,-21.58256]},
    {"t":1.43038, "x":4.30936, "y":2.38123, "heading":1.62309, "vx":2.3015, "vy":1.58854, "omega":0.48106, "ax":-2.87822, "ay":-1.98659, "alpha":0.64863, "fx":[-32.79715,-31.84179,-31.89904,-32.98194], "fy":[-23.15061,-22.48245,-21.90016,-21.86346]},
    {"t":1.47245, "x":4.40364, "y":2.4463, "heading":1.64333, "vx":2.18041, "vy":1.50496, "omega":0.50835, "ax":-2.87847, "ay":-1.98678, "alpha":0.96048, "fx":[-33.0195,-31.16378,-32.12035,-33.22741], "fy":[-22.96207,-23.14917,-21.65553,-21.63812]},
    {"t":1.51452, "x":4.49282, "y":2.50785, "heading":1.66471, "vx":2.05931, "vy":1.42138, "omega":0.54876, "ax":-2.87867, "ay":-1.98691, "alpha":0.63069, "fx":[-32.75169,-31.84939,-31.96504,-32.97411], "fy":[-23.10747,-22.52397,-21.88529,-21.89426]},
    {"t":1.55659, "x":4.57691, "y":2.56589, "heading":1.6878, "vx":1.93821, "vy":1.33779, "omega":0.57529, "ax":-2.87883, "ay":-1.98703, "alpha":0.85994, "fx":[-32.91698,-31.31022,-32.1652,-33.15515], "fy":[-22.93094,-23.04657,-21.7039,-21.73488]},
    {"t":1.59866, "x":4.6559, "y":2.62041, "heading":1.712, "vx":1.8171, "vy":1.2542, "omega":0.61147, "ax":-2.87897, "ay":-1.98712, "alpha":0.55299, "fx":[-32.67746,-31.90695,-32.05423,-32.91516], "fy":[-23.02105,-22.50225,-21.92293,-21.97423]},
    {"t":1.64073, "x":4.7298, "y":2.67142, "heading":1.73773, "vx":1.69598, "vy":1.1706, "omega":0.63473, "ax":-2.87909, "ay":-1.9872, "alpha":0.70384, "fx":[-32.79077,-31.50853,-32.22917,-33.0305], "fy":[-22.84964,-22.90173,-21.80185,-21.87097]},
    {"t":1.6828, "x":4.7986, "y":2.71891, "heading":1.76443, "vx":1.57485, "vy":1.087, "omega":0.66434, "ax":-2.87919, "ay":-1.98727, "alpha":0.41647, "fx":[-32.58497,-32.01677,-32.16042,-32.80136], "fy":[-22.88409,-22.42719,-22.02014,-22.0958]},
    {"t":1.72487, "x":4.86231, "y":2.76288, "heading":1.79238, "vx":1.45373, "vy":1.00339, "omega":0.68186, "ax":-2.87927, "ay":-1.98733, "alpha":0.49243, "fx":[-32.66106,-31.72948,-32.32359,-32.85323], "fy":[-22.69971,-22.71929,-21.96586,-22.04511]},
    {"t":1.76694, "x":4.92092, "y":2.80333, "heading":1.82106, "vx":1.33259, "vy":0.91978, "omega":0.70258, "ax":-2.87935, "ay":-1.98738, "alpha":0.19478, "fx":[-32.47395,-32.21232,-32.27873,-32.60579], "fy":[-22.6752,-22.27761,-22.20969,-22.26979]},
    {"t":1.80901, "x":4.97443, "y":2.84027, "heading":1.85062, "vx":1.21146, "vy":0.83617, "omega":0.71077, "ax":-2.87942, "ay":-1.98743, "alpha":0.19071, "fx":[-32.51987,-32.04107,-32.43162,-32.5812], "fy":[-22.44823,-22.4951,-22.22805,-22.26304]},
    {"t":1.85108, "x":5.02285, "y":2.87369, "heading":1.88052, "vx":1.09032, "vy":0.75256, "omega":0.7188, "ax":-2.87948, "ay":-1.98747, "alpha":-0.13804, "fx":[-32.35197,-32.52472,-32.40957,-32.29018], "fy":[-22.33191,-22.09755,-22.51764,-22.48913]},
    {"t":1.89315, "x":5.06617, "y":2.90359, "heading":1.91076, "vx":0.96918, "vy":0.66895, "omega":0.71299, "ax":-2.87953, "ay":-1.98751, "alpha":-0.25218, "fx":[-32.37312,-32.49255,-32.55272,-32.16041], "fy":[-22.03441,-22.21553,-22.64781,-22.54016]},
    {"t":1.93522, "x":5.1044, "y":2.92998, "heading":1.94076, "vx":0.84804, "vy":0.58534, "omega":0.70238, "ax":-2.87958, "ay":-1.98754, "alpha":-0.66488, "fx":[-32.22095,-33.03603,-32.54595,-31.77804], "fy":[-21.79746,-21.80076,-23.04471,-22.79645]},
    {"t":1.97729, "x":5.13753, "y":2.95284, "heading":1.97031, "vx":0.7269, "vy":0.50172, "omega":0.67441, "ax":-2.87962, "ay":-1.98757, "alpha":-0.92864, "fx":[-32.22819,-33.17568,-32.6846,-31.49443], "fy":[-21.35385,-21.8527,-23.32842,-22.90577]},
    {"t":2.01936, "x":5.16556, "y":2.97219, "heading":1.99868, "vx":0.60575, "vy":0.4181, "omega":0.63534, "ax":-2.87966, "ay":-1.9876, "alpha":-1.49611, "fx":[-32.09115,-33.86419,-32.68483,-30.9445], "fy":[-20.91229,-21.42048,-23.90133,-23.20786]},
    {"t":2.06143, "x":5.1885, "y":2.98802, "heading":2.02541, "vx":0.4846, "vy":0.33448, "omega":0.5724, "ax":-2.8797, "ay":-1.98762, "alpha":-2.00233, "fx":[-32.08849,-34.26954,-32.81637,-30.41188], "fy":[-20.22795,-21.36585,-24.43851,-23.41078]},
    {"t":2.1035, "x":5.20633, "y":3.00033, "heading":2.04949, "vx":0.36345, "vy":0.25086, "omega":0.48816, "ax":-2.87973, "ay":-1.98765, "alpha":-2.84573, "fx":[-31.97171,-35.2183,-32.82603,-29.57172], "fy":[-19.45386,-20.86583,-25.31744,-23.80697]},
    {"t":2.14557, "x":5.21908, "y":3.00913, "heading":2.07003, "vx":0.2423, "vy":0.16724, "omega":0.36844, "ax":-2.87976, "ay":-1.98767, "alpha":-3.74818, "fx":[-31.96049,-36.03682,-32.96411,-28.6277], "fy":[-18.34718,-20.66953,-26.26111,-24.16723]},
    {"t":2.18764, "x":5.22672, "y":3.01441, "heading":2.08553, "vx":0.12115, "vy":0.08362, "omega":0.21076, "ax":-2.87979, "ay":-1.98769, "alpha":-5.00962, "fx":[-31.8878,-37.30683,-33.06455,-27.33119], "fy":[-16.97416,-20.19036,-27.56909,-24.71232]},
    {"t":2.22971, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
