{
 "name":"RightHP_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723884582519531, "y":2.91312026977539, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.620840072631836, "y":5.324360370635986, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.961355686187744, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"2.9131202697753906 m", "val":2.91312026977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.961355686187744}, "y":{"exp":"J.y", "val":5.180098056793213}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05196,1.63603,1.97471],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.4633, "ay":8.85119, "alpha":-9.64893, "fx":[160.79013,113.35368,128.2093,173.86249], "fy":[66.66544,132.05949,117.33115,-6.26459]},
    {"t":0.03627, "x":1.66291, "y":0.55293, "heading":0.9476, "vx":0.5972, "vy":0.32107, "omega":-0.35001, "ax":16.48459, "ay":8.86112, "alpha":-9.53299, "fx":[160.68788,113.73056,128.68714,173.85495], "fy":[66.8341,131.68927,116.6937,-5.07785]},
    {"t":0.07255, "x":1.69542, "y":0.57041, "heading":0.9349, "vx":1.19516, "vy":0.6425, "omega":-0.69581, "ax":16.50089, "ay":8.8782, "alpha":-9.41823, "fx":[160.81319,114.69742,128.19825,173.82239], "fy":[66.41538,130.78068,117.07258,-3.53168]},
    {"t":0.10882, "x":1.74963, "y":0.59956, "heading":0.90966, "vx":1.79372, "vy":0.96455, "omega":-1.03745, "ax":16.52362, "ay":8.90576, "alpha":-9.24372, "fx":[161.09458,116.36939,127.12624,173.7366], "fy":[65.53407,129.18453,117.99498,-1.01209]},
    {"t":0.1451, "x":1.82557, "y":0.64041, "heading":0.87203, "vx":2.39311, "vy":1.28761, "omega":-1.37276, "ax":16.57926, "ay":8.95837, "alpha":-8.83748, "fx":[161.3374,119.08965,126.39037,173.45674], "fy":[64.54201,126.46212,118.35584,4.18294]},
    {"t":0.18137, "x":1.92328, "y":0.69301, "heading":0.82223, "vx":2.99451, "vy":1.61256, "omega":-1.69334, "ax":16.74011, "ay":9.12136, "alpha":-7.47334, "fx":[160.66408,124.41234,129.00747,171.81984], "fy":[65.08689,120.58275,114.45907,19.11899]},
    {"t":0.21765, "x":2.04292, "y":0.7575, "heading":0.76081, "vx":3.60175, "vy":1.94344, "omega":-1.96443, "ax":14.87497, "ay":9.96272, "alpha":9.64589, "fx":[92.3573,163.81878,154.79833,109.64968], "fy":[134.1995,19.05925,67.44099,127.99529]},
    {"t":0.25392, "x":2.18336, "y":0.83455, "heading":0.68955, "vx":4.14133, "vy":2.30483, "omega":-1.61453, "ax":7.79718, "ay":3.87152, "alpha":27.99196, "fx":[-75.94554,97.31101,159.64494,91.89075], "fy":[98.88484,-114.44791,20.96553,130.10061]},
    {"t":0.2902, "x":2.33871, "y":0.92071, "heading":0.63098, "vx":4.42417, "vy":2.44527, "omega":-0.59914, "ax":4.69869, "ay":-0.50236, "alpha":13.48454, "fx":[-17.92855,33.54375,92.44667,56.39233], "fy":[2.4376,-64.37459,-9.41147,53.7657]},
    {"t":0.32647, "x":2.50229, "y":1.00908, "heading":0.60925, "vx":4.59461, "vy":2.42704, "omega":-0.11, "ax":0.27077, "ay":-0.28745, "alpha":0.37078, "fx":[0.79172,2.01416,3.94621,2.7248], "fy":[-2.31397,-4.06524,-2.71663,-0.96485]},
    {"t":0.36274, "x":2.66913, "y":1.09693, "heading":0.60526, "vx":4.60443, "vy":2.41662, "omega":-0.09655, "ax":0.01637, "ay":-0.03266, "alpha":-0.00771, "fx":[0.17601,0.15072,0.11042,0.1357], "fy":[-0.2901,-0.25355,-0.28143,-0.31798]},
    {"t":0.39902, "x":2.83617, "y":1.18457, "heading":0.60176, "vx":4.60503, "vy":2.41543, "omega":-0.09682, "ax":-0.00153, "ay":-0.00443, "alpha":-0.01785, "fx":[0.0625,0.00427,-0.08924,-0.03101], "fy":[-0.04903,0.03577,-0.02844,-0.11324]},
    {"t":0.43529, "x":3.00321, "y":1.27218, "heading":0.59824, "vx":4.60497, "vy":2.41527, "omega":-0.09747, "ax":-0.00315, "ay":-0.00185, "alpha":-0.01885, "fx":[0.05252,-0.00864,-0.10759,-0.04643], "fy":[-0.02733,0.06241,-0.00503,-0.09477]},
    {"t":0.47157, "x":3.17025, "y":1.35979, "heading":0.59471, "vx":4.60486, "vy":2.4152, "omega":-0.09816, "ax":-0.00333, "ay":-0.00179, "alpha":-0.01945, "fx":[0.05347,-0.00934,-0.11173,-0.04892], "fy":[-0.02747,0.06538,-0.00388,-0.09673]},
    {"t":0.50784, "x":3.33729, "y":1.4474, "heading":0.59115, "vx":4.60473, "vy":2.41514, "omega":-0.09886, "ax":-0.00337, "ay":-0.00199, "alpha":-0.02006, "fx":[0.05558,-0.00883,-0.11464,-0.05023], "fy":[-0.0299,0.06606,-0.00497,-0.10092]},
    {"t":0.54412, "x":3.50432, "y":1.53501, "heading":0.58756, "vx":4.60461, "vy":2.41507, "omega":-0.09959, "ax":-0.0034, "ay":-0.00224, "alpha":-0.02068, "fx":[0.05795,-0.00811,-0.11748,-0.05142], "fy":[-0.03276,0.06642,-0.00642,-0.10561]},
    {"t":0.58039, "x":3.67135, "y":1.62261, "heading":0.58395, "vx":4.60449, "vy":2.41498, "omega":-0.10034, "ax":-0.00342, "ay":-0.00251, "alpha":-0.02133, "fx":[0.06048,-0.00729,-0.12037,-0.0526], "fy":[-0.03591,0.06664,-0.00809,-0.11063]},
    {"t":0.61666, "x":3.83837, "y":1.71021, "heading":0.58031, "vx":4.60437, "vy":2.41489, "omega":-0.10111, "ax":-0.00343, "ay":-0.00282, "alpha":-0.02201, "fx":[0.06319,-0.00635,-0.12329,-0.05376], "fy":[-0.03935,0.06671,-0.00997,-0.11602]},
    {"t":0.65294, "x":4.00539, "y":1.79781, "heading":0.57664, "vx":4.60424, "vy":2.41479, "omega":-0.10191, "ax":-0.00344, "ay":-0.00315, "alpha":-0.02271, "fx":[0.06608,-0.00527,-0.12625,-0.0549], "fy":[-0.04311,0.0666,-0.01208,-0.12179]},
    {"t":0.68921, "x":4.1724, "y":1.8854, "heading":0.57294, "vx":4.60412, "vy":2.41468, "omega":-0.10274, "ax":-0.00344, "ay":-0.00351, "alpha":-0.02344, "fx":[0.06912,-0.00411,-0.12928,-0.05605], "fy":[-0.04712,0.06639,-0.01436,-0.12787]},
    {"t":0.72549, "x":4.33941, "y":1.97299, "heading":0.56922, "vx":4.60399, "vy":2.41455, "omega":-0.10359, "ax":-0.0035, "ay":-0.00377, "alpha":-0.02422, "fx":[0.07176,-0.00346,-0.13308,-0.05787], "fy":[-0.0503,0.06726,-0.01568,-0.13324]},
    {"t":0.76176, "x":4.50641, "y":2.06058, "heading":0.56546, "vx":4.60386, "vy":2.41441, "omega":-0.10446, "ax":-0.00442, "ay":-0.00255, "alpha":-0.02525, "fx":[0.06804,-0.00992,-0.1454,-0.06743], "fy":[-0.04072,0.08213,-0.00384,-0.1267]},
    {"t":0.79804, "x":4.67341, "y":2.14815, "heading":0.56167, "vx":4.6037, "vy":2.41432, "omega":-0.10538, "ax":-0.01452, "ay":0.01481, "alpha":-0.02885, "fx":[-0.00517,-0.09372,-0.24888,-0.16034], "fy":[0.10806,0.24877,0.15113,0.01042]},
    {"t":0.83431, "x":4.8404, "y":2.23574, "heading":0.55785, "vx":4.60318, "vy":2.41486, "omega":-0.10643, "ax":-0.12257, "ay":0.2035, "alpha":-0.06053, "fx":[-0.81698,-1.0016,-1.32795,-1.14334], "fy":[1.73448,2.03035,1.82672,1.53085]},
    {"t":0.87059, "x":5.0073, "y":2.32347, "heading":0.55399, "vx":4.59873, "vy":2.42224, "omega":-0.10862, "ax":-1.26779, "ay":2.16651, "alpha":-0.3738, "fx":[-9.50929,-10.62726,-12.67384,-11.56215], "fy":[18.69139,20.48833,19.22457,17.42356]},
    {"t":0.90686, "x":5.17328, "y":2.41276, "heading":0.55005, "vx":4.55274, "vy":2.50083, "omega":-0.12218, "ax":-7.32504, "ay":11.77791, "alpha":-0.27576, "fx":[-62.83104,-63.24412,-65.3443,-64.95681], "fy":[103.37921,104.04191,102.74219,102.06355]},
    {"t":0.94313, "x":5.33361, "y":2.51123, "heading":0.54562, "vx":4.28703, "vy":2.92806, "omega":-0.13219, "ax":-11.58012, "ay":14.84239, "alpha":0.46577, "fx":[-103.19982,-103.51896,-99.40347,-99.18198], "fy":[128.60025,128.01139,131.18876,131.6834]},
    {"t":0.97941, "x":5.4815, "y":2.62721, "heading":0.54082, "vx":3.86697, "vy":3.46646, "omega":-0.11529, "ax":-14.04514, "ay":13.54386, "alpha":-0.04561, "fx":[-122.75733,-122.6784,-123.03239,-123.11193], "fy":[118.64295,118.73795,118.37509,118.27895]},
    {"t":1.01568, "x":5.61253, "y":2.76186, "heading":0.53664, "vx":3.35749, "vy":3.95776, "omega":-0.11694, "ax":-15.86293, "ay":11.69162, "alpha":0.2276, "fx":[-139.26619,-139.81101,-138.33263,-137.79276], "fy":[101.7041,100.91485,102.91376,103.67414]},
    {"t":1.05196, "x":5.72388, "y":2.91312, "heading":0.5324, "vx":2.78207, "vy":4.38186, "omega":-0.10869, "ax":-17.13463, "ay":9.66353, "alpha":0.27499, "fx":[-150.28476,-150.99004,-149.57478,-148.86248], "fy":[83.98731,82.64899,85.14257,86.4446]},
    {"t":1.08116, "x":5.79782, "y":3.04521, "heading":0.52922, "vx":2.28168, "vy":4.66408, "omega":-0.10066, "ax":-17.86132, "ay":7.85411, "alpha":0.81506, "fx":[-156.99401,-158.89996,-155.65322,-153.59912], "fy":[67.58033,62.59724,69.9854,74.73105]},
    {"t":1.11036, "x":5.85684, "y":3.18476, "heading":0.52628, "vx":1.76006, "vy":4.89344, "omega":-0.07685, "ax":-18.27386, "ay":5.73577, "alpha":0.6871, "fx":[-160.29756,-161.54546,-159.56935,-158.17277], "fy":[49.76911,44.79704,50.64726,55.53853]},
    {"t":1.13957, "x":5.90045, "y":3.33012, "heading":0.52404, "vx":1.2264, "vy":5.06095, "omega":-0.05679, "ax":-17.68725, "ay":3.44625, "alpha":0.24769, "fx":[-154.951,-155.15251,-154.58486,-154.36551], "fy":[30.22976,28.2551,30.07827,32.05553]},
    {"t":1.16877, "x":5.92872, "y":3.47938, "heading":0.52238, "vx":0.70987, "vy":5.16159, "omega":-0.04956, "ax":-12.83887, "ay":1.30061, "alpha":-0.01153, "fx":[-112.31218,-112.32703,-112.36798,-112.35314], "fy":[11.3694,11.44889,11.39121,11.31173]},
    {"t":1.19798, "x":5.94398, "y":3.63068, "heading":0.52093, "vx":0.33492, "vy":5.19958, "omega":-0.04989, "ax":-3.50685, "ay":0.18588, "alpha":-0.02615, "fx":[-30.57871,-30.65106,-30.79114,-30.71884], "fy":[1.60199,1.73668,1.65083,1.51617]},
    {"t":1.22718, "x":5.95226, "y":3.7826, "heading":0.51948, "vx":0.23251, "vy":5.205, "omega":-0.05066, "ax":-0.9917, "ay":0.0357, "alpha":-0.02115, "fx":[-8.589,-8.64933,-8.76569,-8.70536], "fy":[0.29278,0.39881,0.33191,0.22588]},
    {"t":1.25638, "x":5.95863, "y":3.93462, "heading":0.518, "vx":0.20355, "vy":5.20605, "omega":-0.05127, "ax":-2.82567, "ay":-0.26574, "alpha":-1.07928, "fx":[-20.27305,-23.34227,-29.14941,-26.13374], "fy":[-3.37825,2.17285,-1.29335,-6.80203]},
    {"t":1.28559, "x":5.96337, "y":4.08655, "heading":0.5165, "vx":0.12103, "vy":5.19829, "omega":-0.08279, "ax":-5.51985, "ay":-7.39965, "alpha":-22.46001, "fx":[58.27919,-49.95497,-136.82747,-64.69162], "fy":[-121.51279,48.41331,-50.33306,-135.55533]},
    {"t":1.31479, "x":5.96455, "y":4.2352, "heading":0.51408, "vx":-0.04017, "vy":4.98219, "omega":-0.73871, "ax":-5.25454, "ay":-8.6241, "alpha":-26.37437, "fx":[78.36118,-53.39067,-149.06802,-59.81133], "fy":[-143.08679,68.04777,-70.80644,-155.99819]},
    {"t":1.34399, "x":5.96114, "y":4.37702, "heading":0.49251, "vx":-0.19362, "vy":4.73033, "omega":-1.50893, "ax":-5.84821, "ay":-8.52556, "alpha":-27.14903, "fx":[77.42142,-66.04677,-153.07526,-62.9868], "fy":[-149.00706,80.07503,-71.41531,-158.04731]},
    {"t":1.3732, "x":5.95299, "y":4.51153, "heading":0.44844, "vx":-0.36441, "vy":4.48136, "omega":-2.30179, "ax":-5.88903, "ay":-8.10011, "alpha":-28.16072, "fx":[73.10952,-53.89184,-156.72423,-68.60943], "fy":[-153.37818,94.09981,-67.16189,-157.06352]},
    {"t":1.4024, "x":5.93984, "y":4.63894, "heading":0.38122, "vx":-0.53639, "vy":4.2448, "omega":-3.12418, "ax":-3.17823, "ay":-7.73075, "alpha":-31.22378, "fx":[68.86246,55.54171,-160.55929,-75.08275], "fy":[-156.58259,100.65583,-59.81269,-154.83692]},
    {"t":1.4316, "x":5.92282, "y":4.75961, "heading":0.28998, "vx":-0.62921, "vy":4.01904, "omega":-4.03603, "ax":-1.40912, "ay":-6.97772, "alpha":-34.50898, "fx":[75.04618,125.96479,-167.46529,-82.86499], "fy":[-154.55054,100.00347,-38.38486,-151.28832]},
    {"t":1.46081, "x":5.90384, "y":4.87401, "heading":0.17212, "vx":-0.67036, "vy":3.81526, "omega":-5.04382, "ax":-8.07996, "ay":-14.05533, "alpha":-15.76095, "fx":[24.86665,-36.03754,-167.89223,-103.73546], "fy":[-170.51652,-143.77149,-39.30917,-138.3392]},
    {"t":1.49001, "x":5.88082, "y":4.97943, "heading":0.02482, "vx":-0.90632, "vy":3.40479, "omega":-5.5041, "ax":-11.61125, "ay":-13.92276, "alpha":-11.14592, "fx":[-27.6068,-93.95063,-165.75819,-119.07797], "fy":[-170.6424,-141.73048,-49.10095,-125.82276]},
    {"t":1.51922, "x":5.8494, "y":5.07293, "heading":-0.13592, "vx":-1.24541, "vy":2.9982, "omega":-5.8296, "ax":-13.25204, "ay":-12.98478, "alpha":-9.9415, "fx":[-58.74504,-104.75847,-167.57877,-132.73917], "fy":[-162.94777,-136.21968,-43.64487,-111.65502]},
    {"t":1.54842, "x":5.80738, "y":5.15495, "heading":-0.30617, "vx":-1.63242, "vy":2.619, "omega":-6.11993, "ax":-12.66142, "ay":-14.38767, "alpha":-7.5599, "fx":[-73.82447,-87.3387,-153.30503,-128.68141], "fy":[-156.97217,-149.30253,-80.82582,-116.4679]},
    {"t":1.57762, "x":5.7543, "y":5.2253, "heading":-0.48489, "vx":-2.00218, "vy":2.19882, "omega":-6.3407, "ax":-10.16752, "ay":-16.93539, "alpha":-2.75373, "fx":[-75.91926,-74.96552,-104.13066,-100.84787], "fy":[-156.13594,-156.47738,-138.79733,-141.32816]},
    {"t":1.60683, "x":5.6915, "y":5.28229, "heading":-0.67006, "vx":-2.29911, "vy":1.70425, "omega":-6.42112, "ax":-8.24418, "ay":-18.05822, "alpha":0.29469, "fx":[-73.32714,-73.98227,-70.97376,-70.26315], "fy":[-157.46354,-157.16663,-158.5505,-158.85711]},
    {"t":1.63603, "x":5.62084, "y":5.32436, "heading":-0.85758, "vx":-2.53987, "vy":1.17688, "omega":-6.41251, "ax":-6.76689, "ay":-18.58977, "alpha":2.33478, "fx":[-65.61329,-75.91329,-54.12218,-41.19225], "fy":[-160.70717,-156.19615,-165.05626,-168.68246]},
    {"t":1.66208, "x":5.55237, "y":5.34871, "heading":-1.02464, "vx":-2.71616, "vy":0.69257, "omega":-6.35169, "ax":-4.68167, "ay":-18.95101, "alpha":5.02768, "fx":[-43.81624,-81.9095,-39.44512,1.31242], "fy":[-167.64657,-152.98097,-169.11773,-173.53996]},
    {"t":1.68814, "x":5.48002, "y":5.36032, "heading":-1.19012, "vx":-2.83813, "vy":0.19885, "omega":-6.2207, "ax":-1.05024, "ay":-18.67549, "alpha":9.28834, "fx":[32.20417,-92.24089,-27.32324,50.60161], "fy":[-169.58326,-146.65673,-171.43957,-165.9627]},
    {"t":1.71419, "x":5.40573, "y":5.35917, "heading":-1.35219, "vx":-2.86549, "vy":-0.28769, "omega":-5.97872, "ax":3.40185, "ay":-14.68744, "alpha":21.00083, "fx":[159.82371,-114.32361,-18.12013,91.6847], "fy":[-64.99458,-129.14801,-172.58171,-147.33601]},
    {"t":1.74024, "x":5.33223, "y":5.34669, "heading":-1.50795, "vx":-2.77687, "vy":-0.67033, "omega":-5.4316, "ax":3.37303, "ay":-6.52389, "alpha":34.39664, "fx":[171.92655,-160.85062,-11.47186,118.45211], "fy":[21.29984,50.30388,-173.03864,-126.90109]},
    {"t":1.76629, "x":5.26103, "y":5.32701, "heading":-1.64945, "vx":-2.68899, "vy":-0.8403, "omega":-4.53548, "ax":9.28561, "ay":-1.84057, "alpha":32.81771, "fx":[166.74804,28.69482,-5.23231,134.78574], "fy":[48.20423,170.0138,-173.14866,-109.48931]},
    {"t":1.79235, "x":5.19412, "y":5.30449, "heading":-1.76761, "vx":-2.44708, "vy":-0.88825, "omega":-3.6805, "ax":10.63914, "ay":-1.30541, "alpha":30.97289, "fx":[163.46262,58.80134,4.54115,145.56484], "fy":[58.8747,163.03232,-172.81577,-94.78071]},
    {"t":1.8184, "x":5.13398, "y":5.28091, "heading":-1.8635, "vx":-2.1699, "vy":-0.92226, "omega":-2.87358, "ax":11.71309, "ay":-0.82889, "alpha":28.61423, "fx":[161.52307,69.6565,25.67642,153.10209], "fy":[64.26836,159.03128,-170.16899,-82.14165]},
    {"t":1.84445, "x":5.08143, "y":5.2566, "heading":-1.93836, "vx":-1.86475, "vy":-0.94385, "omega":-2.12811, "ax":13.92173, "ay":0.33331, "alpha":23.10666, "fx":[160.19586,75.01647,93.49884,158.54931], "fy":[67.67374,156.74241,-141.59556,-71.15486]},
    {"t":1.8705, "x":5.03757, "y":5.23212, "heading":-1.99381, "vx":-1.50205, "vy":-0.93517, "omega":-1.52612, "ax":15.67255, "ay":7.03164, "alpha":13.82002, "fx":[159.10625,78.20819,148.4653,162.75956], "fy":[70.30851,155.27433,81.53381,-61.00924]},
    {"t":1.89656, "x":5.00376, "y":5.21015, "heading":-2.03356, "vx":-1.09374, "vy":-0.75198, "omega":-1.16608, "ax":14.29405, "ay":9.09501, "alpha":14.7918, "fx":[158.09269,80.27795,95.84683,166.07426], "fy":[72.63822,154.28005,142.81581,-51.40857]},
    {"t":1.92261, "x":4.98011, "y":5.19364, "heading":-2.06394, "vx":-0.72135, "vy":-0.51503, "omega":-0.78071, "ax":13.89932, "ay":9.69754, "alpha":15.06868, "fx":[157.18588,81.80819,78.88733,168.59484], "fy":[74.63959,153.5208,153.78339,-42.52985]},
    {"t":1.94866, "x":4.96604, "y":5.18352, "heading":-2.08428, "vx":-0.35924, "vy":-0.26239, "omega":-0.38814, "ax":13.78903, "ay":10.07142, "alpha":14.89826, "fx":[156.25236,82.79751,73.06032,170.50573], "fy":[76.62063,153.02416,157.053,-34.19821]},
    {"t":1.97471, "x":4.96136, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
