{
 "name":"RightHP_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364223480225, "y":3.5932135581970215, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.723884582519531, "y":4.211480140686035, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364223480225 m", "val":5.909364223480225}, "y":{"exp":"3.5932135581970215 m", "val":3.5932135581970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.723884582519531}, "y":{"exp":"H.y", "val":4.211480140686035}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49343,1.92234],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.39554, "ay":3.03935, "alpha":13.25246, "fx":[9.39333,81.90247,110.44949,57.09856], "fy":[20.74907,-36.37049,34.78913,87.20964]},
    {"t":0.03829, "x":1.6575, "y":0.54934, "heading":0.9476, "vx":0.2832, "vy":0.11639, "omega":0.50748, "ax":7.3974, "ay":3.04009, "alpha":11.35547, "fx":[19.61306,76.00345,105.02751,58.2649], "fy":[21.51337,-28.07933,33.61513,79.35404]},
    {"t":0.07659, "x":1.67377, "y":0.55602, "heading":0.96703, "vx":0.56647, "vy":0.2328, "omega":0.94231, "ax":7.39725, "ay":3.04004, "alpha":9.56143, "fx":[26.147,76.03362,98.53205,58.19111], "fy":[21.17188,-18.71804,33.50335,70.4443]},
    {"t":0.11488, "x":1.70088, "y":0.56717, "heading":1.00311, "vx":0.84973, "vy":0.34921, "omega":1.30845, "ax":7.39708, "ay":3.03999, "alpha":7.82419, "fx":[33.90132,75.3634,91.77951,57.8536], "fy":[20.65635,-10.31072,33.17244,62.88168]},
    {"t":0.15317, "x":1.73885, "y":0.58277, "heading":1.05322, "vx":1.13299, "vy":0.46562, "omega":1.60806, "ax":7.3969, "ay":3.0399, "alpha":5.89832, "fx":[42.47689,72.81599,85.3889,58.20962], "fy":[20.46368,-0.6586,32.43312,54.1584]},
    {"t":0.19147, "x":1.78766, "y":0.60283, "heading":1.1148, "vx":1.41624, "vy":0.58203, "omega":1.83393, "ax":7.39667, "ay":3.03983, "alpha":4.04542, "fx":[49.80308,72.0457,77.77044,59.2642], "fy":[21.54501,7.7384,31.83384,45.27679]},
    {"t":0.22976, "x":1.84731, "y":0.62734, "heading":1.18502, "vx":1.69948, "vy":0.69844, "omega":1.98884, "ax":7.39641, "ay":3.03971, "alpha":2.14416, "fx":[57.31749,68.4456,71.93804,61.17328], "fy":[23.12084,17.05573,29.73087,36.48248]},
    {"t":0.26805, "x":1.91781, "y":0.65632, "heading":1.26118, "vx":1.98271, "vy":0.81484, "omega":2.07095, "ax":7.39609, "ay":3.03959, "alpha":0.4324, "fx":[63.11242,66.73659,65.48785,63.52634], "fy":[26.12247,24.60837,27.22091,28.43405]},
    {"t":0.30634, "x":1.99916, "y":0.68975, "heading":1.34049, "vx":2.26593, "vy":0.93123, "omega":2.0875, "ax":7.39571, "ay":3.03942, "alpha":-1.4236, "fx":[69.16398,61.78262,60.25929,67.6439], "fy":[29.31518,33.07511,23.30849,20.68109]},
    {"t":0.34464, "x":2.09135, "y":0.72764, "heading":1.42042, "vx":2.54914, "vy":1.04762, "omega":2.03299, "ax":7.39522, "ay":3.03923, "alpha":-2.95747, "fx":[73.33565,59.17758,54.85939,71.46004], "fy":[33.9752,38.78109,19.14082,14.47592]},
    {"t":0.38293, "x":2.19439, "y":0.76998, "heading":1.49827, "vx":2.83232, "vy":1.164, "omega":1.91974, "ax":7.39459, "ay":3.03896, "alpha":-4.57104, "fx":[77.11666,53.1688,51.90204,76.62323], "fy":[38.12449,45.59401,13.67243,8.97268]},
    {"t":0.42122, "x":2.30827, "y":0.81678, "heading":1.57178, "vx":3.11548, "vy":1.28037, "omega":1.7447, "ax":7.39374, "ay":3.03861, "alpha":-5.77158, "fx":[79.18742,51.30143,47.74591,80.5463], "fy":[43.55303,48.9421,8.5696,5.28656]},
    {"t":0.45952, "x":2.43299, "y":0.86804, "heading":1.63859, "vx":3.39861, "vy":1.39673, "omega":1.52369, "ax":7.39254, "ay":3.03812, "alpha":-7.0506, "fx":[81.31065,44.28737,47.35418,85.78663], "fy":[47.3787,53.35233,3.12937,2.47372]},
    {"t":0.49781, "x":2.56855, "y":0.92375, "heading":1.69694, "vx":3.6817, "vy":1.51307, "omega":1.2537, "ax":7.39071, "ay":3.03733, "alpha":-7.90926, "fx":[81.95627,41.6995,45.92389,89.09513], "fy":[52.11415,54.80299,-1.69366,1.08322]},
    {"t":0.5361, "x":2.71496, "y":0.98392, "heading":1.74495, "vx":3.96471, "vy":1.62938, "omega":0.95083, "ax":7.38755, "ay":3.03603, "alpha":-8.67805, "fx":[82.54197,37.13752,46.4195,92.46528], "fy":[53.58211,58.35097,-5.67104,-0.00097]},
    {"t":0.5744, "x":2.87219, "y":1.04854, "heading":1.78136, "vx":4.2476, "vy":1.74564, "omega":0.61852, "ax":7.38092, "ay":3.0332, "alpha":-8.50043, "fx":[80.49987,40.39164,45.41938,92.0212], "fy":[56.97564,54.62392,-6.95532,1.51769]},
    {"t":0.61269, "x":3.04026, "y":1.11761, "heading":1.80504, "vx":4.53024, "vy":1.86179, "omega":0.29301, "ax":7.35796, "ay":3.02344, "alpha":-7.49008, "fx":[79.47559,37.97463,48.82294,91.2553], "fy":[55.668,43.46347,-0.65955,7.34858]},
    {"t":0.65098, "x":3.21913, "y":1.19112, "heading":1.81627, "vx":4.812, "vy":1.97757, "omega":0.00619, "ax":0.49074, "ay":0.29021, "alpha":-0.16007, "fx":[4.57243,7.27757,0.911,4.41484], "fy":[3.48781,4.07763,1.53319,1.05875]},
    {"t":0.68928, "x":3.40376, "y":1.26706, "heading":1.8165, "vx":4.83079, "vy":1.98868, "omega":0.00006, "ax":0.06529, "ay":-0.15845, "alpha":-0.00012, "fx":[0.41324,1.35647,0.71752,-0.20195], "fy":[-3.76453,2.8121,-1.99161,-2.60188]},
    {"t":0.72757, "x":3.58879, "y":1.3431, "heading":1.8165, "vx":4.83329, "vy":1.98261, "omega":0.00006, "ax":-0.16608, "ay":0.40282, "alpha":0.00004, "fx":[-1.35762,-1.70302,-1.21782,-1.5345], "fy":[3.46216,3.55622,3.5865,3.49378]},
    {"t":0.76586, "x":3.77375, "y":1.41931, "heading":1.81651, "vx":4.82693, "vy":1.99804, "omega":0.00006, "ax":-0.67637, "ay":1.60485, "alpha":0.00005, "fx":[-6.12057,-5.5839,-5.72151,-6.24713], "fy":[12.78007,16.22801,13.6551,13.50671]},
    {"t":0.80416, "x":3.95809, "y":1.497, "heading":1.81651, "vx":4.80103, "vy":2.05949, "omega":0.00006, "ax":-2.3142, "ay":5.10194, "alpha":-0.00006, "fx":[-20.00621,-21.12774,-19.74975,-20.1133], "fy":[44.35458,44.45221,44.94226,44.819]},
    {"t":0.84245, "x":4.14024, "y":1.57961, "heading":1.81651, "vx":4.71241, "vy":2.25486, "omega":0.00006, "ax":-3.41851, "ay":6.66459, "alpha":0.00002, "fx":[-29.60493,-30.23547,-30.17474,-29.63282], "fy":[59.48998,56.23187,58.76075,58.77795]},
    {"t":0.88074, "x":4.31819, "y":1.67084, "heading":1.81651, "vx":4.58151, "vy":2.51007, "omega":0.00006, "ax":-3.94503, "ay":6.7313, "alpha":0.00006, "fx":[-34.08897,-35.44038,-34.15553,-34.39112], "fy":[58.48599,58.75637,59.36938,58.98359]},
    {"t":0.91903, "x":4.49074, "y":1.77189, "heading":1.81652, "vx":4.43044, "vy":2.76783, "omega":0.00006, "ax":-4.37968, "ay":6.57163, "alpha":0.00006, "fx":[-38.0161,-38.24541,-38.66136,-38.36585], "fy":[58.04186,56.72192,57.85463,57.38876]},
    {"t":0.95733, "x":4.65718, "y":1.8827, "heading":1.81652, "vx":4.26273, "vy":3.01948, "omega":0.00007, "ax":-4.80457, "ay":6.31832, "alpha":0.00109, "fx":[-41.82126,-42.28118,-41.86783,-42.18956], "fy":[54.88366,55.85166,55.80066,54.60523]},
    {"t":0.99562, "x":4.81689, "y":2.00296, "heading":1.81652, "vx":4.07875, "vy":3.26143, "omega":0.00011, "ax":-6.19026, "ay":5.00276, "alpha":0.51544, "fx":[-55.16264,-53.09092,-53.6887,-54.71667], "fy":[40.16205,43.41154,47.45227,44.0707]},
    {"t":1.03391, "x":4.96854, "y":2.13151, "heading":1.81653, "vx":3.8417, "vy":3.453, "omega":0.01985, "ax":-7.8906, "ay":1.17104, "alpha":5.29106, "fx":[-78.88288,-53.80673,-58.2303,-85.2511], "fy":[-12.30668,-2.98187,34.06094,22.21385]},
    {"t":1.07221, "x":5.10987, "y":2.2646, "heading":1.81729, "vx":3.53955, "vy":3.49784, "omega":0.22246, "ax":-7.97331, "ay":-0.4395, "alpha":7.21218, "fx":[-82.80602,-45.35305,-58.13166,-92.77514], "fy":[-33.53653,-21.6243,27.4916,12.28687]},
    {"t":1.1105, "x":5.23956, "y":2.39822, "heading":1.8258, "vx":3.23422, "vy":3.48101, "omega":0.49863, "ax":-7.90072, "ay":-1.18768, "alpha":7.74349, "fx":[-81.32622,-44.19194,-56.71804,-94.28895], "fy":[-42.234,-30.65748,24.08109,7.24154]},
    {"t":1.14879, "x":5.35762, "y":2.53065, "heading":1.8449, "vx":2.93168, "vy":3.43553, "omega":0.79516, "ax":-7.82852, "ay":-1.60732, "alpha":7.67283, "fx":[-80.18185,-41.34133,-58.13243,-94.3427], "fy":[-45.99465,-32.06211,19.54943,2.25126]},
    {"t":1.18709, "x":5.46414, "y":2.66103, "heading":1.87535, "vx":2.6319, "vy":3.37398, "omega":1.08897, "ax":-7.77072, "ay":-1.87327, "alpha":7.40891, "fx":[-77.3172,-42.86093,-58.44165,-93.35529], "fy":[-47.7044,-34.0564,17.15545,-0.95926]},
    {"t":1.22538, "x":5.55923, "y":2.78885, "heading":1.91705, "vx":2.33434, "vy":3.30225, "omega":1.37268, "ax":-7.72534, "ay":-2.05645, "alpha":6.65665, "fx":[-75.39352,-43.06355,-60.91472,-91.01498], "fy":[-46.117,-32.39563,11.91151,-5.37453]},
    {"t":1.26367, "x":5.64295, "y":2.9138, "heading":1.96961, "vx":2.03851, "vy":3.2235, "omega":1.62759, "ax":-7.68936, "ay":-2.18992, "alpha":5.98199, "fx":[-72.31815,-45.79377,-62.1369,-88.87873], "fy":[-45.58787,-30.66976,8.43313,-8.82259]},
    {"t":1.30197, "x":5.71538, "y":3.03563, "heading":2.03194, "vx":1.74406, "vy":3.13964, "omega":1.85666, "ax":-7.6603, "ay":-2.29152, "alpha":4.80663, "fx":[-70.45743,-48.46058,-64.27756,-84.91491], "fy":[-41.12987,-27.95647,1.86367,-12.98068]},
    {"t":1.34026, "x":5.77654, "y":3.15418, "heading":2.10303, "vx":1.45072, "vy":3.05189, "omega":2.04072, "ax":-7.63645, "ay":-2.37133, "alpha":3.86952, "fx":[-68.04525,-52.34588,-65.38884,-81.49582], "fy":[-38.52035,-25.80166,-2.67849,-15.9961]},
    {"t":1.37855, "x":5.8265, "y":3.26931, "heading":2.18118, "vx":1.1583, "vy":2.96109, "omega":2.18889, "ax":-7.61655, "ay":-2.43572, "alpha":2.45064, "fx":[-67.15403,-56.69367,-66.34351,-76.38796], "fy":[-32.05736,-23.97087,-10.25944,-18.96245]},
    {"t":1.41685, "x":5.86527, "y":3.38091, "heading":2.265, "vx":0.86664, "vy":2.86782, "omega":2.28274, "ax":-7.59972, "ay":-2.48871, "alpha":1.52696, "fx":[-66.51964,-58.69365,-67.81943,-72.95742], "fy":[-27.59885,-23.00915,-15.78226,-20.71466]},
    {"t":1.45514, "x":5.89288, "y":3.4889, "heading":2.35241, "vx":0.57562, "vy":2.77252, "omega":2.34121, "ax":-7.58531, "ay":-2.5331, "alpha":-0.25776, "fx":[-67.09092,-66.6992,-65.73492,-65.96075], "fy":[-20.15277,-23.0288,-23.85387,-21.62309]},
    {"t":1.49343, "x":5.90936, "y":3.59321, "heading":2.44206, "vx":0.28516, "vy":2.67551, "omega":2.33134, "ax":-7.47334, "ay":-2.82969, "alpha":-0.60168, "fx":[-66.34831,-67.27023,-64.52574,-63.42249], "fy":[-21.45083,-25.79949,-27.67682,-24.11186]},
    {"t":1.51866, "x":5.91418, "y":3.65982, "heading":2.50088, "vx":0.0966, "vy":2.60412, "omega":2.31616, "ax":-7.20748, "ay":-3.46034, "alpha":-0.98837, "fx":[-64.54937,-66.90712,-60.87499,-59.9304], "fy":[-26.0282,-30.61613,-35.36212,-29.1053]},
    {"t":1.54389, "x":5.91432, "y":3.72442, "heading":2.55932, "vx":-0.08524, "vy":2.51682, "omega":2.29122, "ax":-6.80934, "ay":-4.18887, "alpha":-1.59367, "fx":[-62.65557,-64.97594,-56.82645,-53.86906], "fy":[-28.87582,-38.99695,-43.65275,-35.08495]},
    {"t":1.56912, "x":5.91001, "y":3.78658, "heading":2.61713, "vx":-0.25704, "vy":2.41113, "omega":2.25101, "ax":-6.23068, "ay":-5.0084, "alpha":-2.01041, "fx":[-58.68937,-62.48744,-49.73911,-47.15797], "fy":[-36.10284,-45.00028,-52.8967,-41.29412]},
    {"t":1.59435, "x":5.90154, "y":3.84582, "heading":2.67392, "vx":-0.41424, "vy":2.28477, "omega":2.20029, "ax":-5.41505, "ay":-5.88002, "alpha":-2.75306, "fx":[-54.00492,-57.18356,-41.40459,-36.93381], "fy":[-39.59546,-55.19868,-62.52548,-48.48124]},
    {"t":1.61958, "x":5.88936, "y":3.9016, "heading":2.72944, "vx":-0.55087, "vy":2.13641, "omega":2.13083, "ax":-4.32661, "ay":-6.72098, "alpha":-3.22075, "fx":[-46.04173,-50.53537,-29.24917,-25.6052], "fy":[-47.08937,-62.09658,-71.5564,-54.49197]},
    {"t":1.64481, "x":5.87409, "y":3.95336, "heading":2.7832, "vx":-0.66003, "vy":1.96684, "omega":2.04957, "ax":-2.99016, "ay":-7.41262, "alpha":-4.06336, "fx":[-37.51296,-41.22089,-16.19233,-9.7293], "fy":[-49.63674,-71.79796,-78.8814,-59.12549]},
    {"t":1.67004, "x":5.85648, "y":4.00062, "heading":2.83491, "vx":-0.73547, "vy":1.77982, "omega":1.94705, "ax":-1.51443, "ay":-7.84826, "alpha":-4.56473, "fx":[-26.38176,-31.69716,-1.36372,6.43756], "fy":[-54.88924,-75.62421,-83.57706,-60.5987]},
    {"t":1.69527, "x":5.83744, "y":4.04303, "heading":2.88403, "vx":-0.77368, "vy":1.58181, "omega":1.83188, "ax":-0.05774, "ay":-7.99312, "alpha":-5.43474, "fx":[-16.15049,-21.50094,13.1433,22.48708], "fy":[-52.48608,-81.45408,-86.12257,-59.69653]},
    {"t":1.7205, "x":5.81791, "y":4.0804, "heading":2.93025, "vx":-0.77514, "vy":1.38014, "omega":1.69476, "ax":1.24702, "ay":-7.89591, "alpha":-5.91588, "fx":[-6.90437,-13.03811,26.49672,37.09135], "fy":[-53.13571,-82.38916,-84.56924,-56.26281]},
    {"t":1.74573, "x":5.79875, "y":4.11271, "heading":2.97301, "vx":-0.74368, "vy":1.18092, "omega":1.5455, "ax":2.33739, "ay":-7.64495, "alpha":-6.74091, "fx":[0.76105,-5.74778,37.99801,48.79734], "fy":[-47.60712,-84.87725,-83.89815,-51.19086]},
    {"t":1.77096, "x":5.78073, "y":4.14007, "heading":3.012, "vx":-0.6847, "vy":0.98804, "omega":1.37543, "ax":3.21243, "ay":-7.32101, "alpha":-7.34605, "fx":[5.78617,-0.42801,47.57689,59.50005], "fy":[-45.35198,-83.00864,-82.4719,-45.40293]},
    {"t":1.79619, "x":5.76447, "y":4.16267, "heading":3.04671, "vx":-0.60365, "vy":0.80333, "omega":1.19008, "ax":3.90223, "ay":-6.97834, "alpha":-7.81843, "fx":[10.07023,4.4006,55.31571,66.79157], "fy":[-41.05935,-81.11184,-81.13507,-40.93555]},
    {"t":1.82142, "x":5.75049, "y":4.18071, "heading":3.07673, "vx":-0.5052, "vy":0.62726, "omega":0.99282, "ax":4.44446, "ay":-6.64667, "alpha":-8.85459, "fx":[11.75853,6.37298,62.59541,74.82906], "fy":[-36.01703,-84.48862,-79.08329,-33.04461]},
    {"t":1.84665, "x":5.73915, "y":4.19442, "heading":3.10178, "vx":-0.39306, "vy":0.45957, "omega":0.76942, "ax":4.87292, "ay":-6.33973, "alpha":-9.37766, "fx":[13.77751,9.17185,67.87272,79.73012], "fy":[-31.58613,-83.85668,-78.0655,-28.38207]},
    {"t":1.87188, "x":5.73079, "y":4.204, "heading":3.12119, "vx":-0.27012, "vy":0.29961, "omega":0.53282, "ax":5.21495, "ay":-6.06193, "alpha":-10.19292, "fx":[14.46265,10.24917,72.87596,84.93539], "fy":[-26.85105,-85.86876,-76.99082,-22.45698]},
    {"t":1.89711, "x":5.72563, "y":4.20963, "heading":3.13464, "vx":-0.13854, "vy":0.14667, "omega":0.27565, "ax":5.49121, "ay":-5.81325, "alpha":-10.92537, "fx":[14.87281,11.76718,76.87434,88.67806], "fy":[-21.72241,-88.26455,-76.39505,-17.08165]},
    {"t":1.92234, "x":5.72388, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
