{
 "name":"RightHP_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4857],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58052, "ay":4.5423, "alpha":8.81219, "fx":[21.97786,65.39013,91.59484,51.35537], "fy":[37.16171,-1.48961,44.25213,79.05635]},
    {"t":0.04127, "x":1.65768, "y":0.55098, "heading":0.9476, "vx":0.27157, "vy":0.18746, "omega":0.36367, "ax":6.58204, "ay":4.54339, "alpha":7.41957, "fx":[27.44543,64.82939,86.16214,51.93436], "fy":[37.48312,5.26127,43.40933,72.86478]},
    {"t":0.08254, "x":1.6745, "y":0.56258, "heading":0.96261, "vx":0.54321, "vy":0.37496, "omega":0.66987, "ax":6.58188, "ay":4.54332, "alpha":6.04275, "fx":[32.73431,64.9456,80.47738,52.20859], "fy":[37.63821,11.83584,42.93851,66.60359]},
    {"t":0.12381, "x":1.70252, "y":0.58193, "heading":0.99025, "vx":0.81484, "vy":0.56246, "omega":0.91925, "ax":6.58171, "ay":4.54322, "alpha":4.64179, "fx":[39.94304,61.45387,75.83019,53.13289], "fy":[37.13095,18.23552,42.68718,60.95911]},
    {"t":0.16508, "x":1.74175, "y":0.60901, "heading":1.02819, "vx":1.08646, "vy":0.74996, "omega":1.11082, "ax":6.5815, "ay":4.54313, "alpha":3.33064, "fx":[44.2781,62.26011,70.15691,53.65743], "fy":[37.42312,24.56296,42.7378,54.28558]},
    {"t":0.20635, "x":1.79219, "y":0.64383, "heading":1.07403, "vx":1.35808, "vy":0.93745, "omega":1.24827, "ax":6.58127, "ay":4.54299, "alpha":1.87106, "fx":[52.65431,56.63084,65.87002,55.18912], "fy":[37.47542,30.75913,41.54356,49.22643]},
    {"t":0.24762, "x":1.85385, "y":0.68638, "heading":1.12555, "vx":1.62968, "vy":1.12493, "omega":1.32549, "ax":6.58095, "ay":4.54285, "alpha":0.81453, "fx":[54.57064,59.00815,60.62507,56.12946], "fy":[38.59328,36.42512,40.39218,43.58917]},
    {"t":0.28889, "x":1.92671, "y":0.73668, "heading":1.18025, "vx":1.90127, "vy":1.31242, "omega":1.3591, "ax":6.58057, "ay":4.54267, "alpha":-0.3768, "fx":[58.92135,58.83871,54.53333,58.02654], "fy":[40.42386,40.83633,39.36482,38.36828]},
    {"t":0.33015, "x":2.01077, "y":0.79471, "heading":1.23634, "vx":2.17285, "vy":1.49989, "omega":1.34355, "ax":6.58009, "ay":4.54241, "alpha":-1.61121, "fx":[62.90101,54.59648,52.33707,60.46869], "fy":[41.99295,47.5168,36.62647,32.84803]},
    {"t":0.37142, "x":2.10605, "y":0.86048, "heading":1.29179, "vx":2.44441, "vy":1.68735, "omega":1.27706, "ax":6.57944, "ay":4.54209, "alpha":-2.49243, "fx":[65.86051,54.67326,47.4297,62.31678], "fy":[44.62928,50.05164,35.05277,29.23958]},
    {"t":0.41269, "x":2.21253, "y":0.93398, "heading":1.34449, "vx":2.71594, "vy":1.8748, "omega":1.1742, "ax":6.57855, "ay":4.54161, "alpha":-3.68669, "fx":[68.95883,49.55718,45.96126,65.77189], "fy":[46.68217,56.30866,31.46993,24.49555]},
    {"t":0.45396, "x":2.33022, "y":1.01522, "heading":1.39295, "vx":2.98743, "vy":2.06223, "omega":1.02205, "ax":6.57717, "ay":4.54095, "alpha":-4.27432, "fx":[70.76687,49.91005,41.88018,67.6439], "fy":[49.49915,56.91854,29.87748,22.63791]},
    {"t":0.49523, "x":2.45911, "y":1.10419, "heading":1.43513, "vx":3.25886, "vy":2.24963, "omega":0.84565, "ax":6.57493, "ay":4.53977, "alpha":-5.09918, "fx":[72.51381,45.24979,41.86101,70.49791], "fy":[51.65211,60.69522,26.63234,19.91223]},
    {"t":0.5365, "x":2.5992, "y":1.2009, "heading":1.47003, "vx":3.53021, "vy":2.43698, "omega":0.63521, "ax":6.5704, "ay":4.53751, "alpha":-5.34918, "fx":[73.26342,44.92566,40.0749,71.69991], "fy":[53.28273,60.28082,25.51526,19.734]},
    {"t":0.57777, "x":2.75048, "y":1.30534, "heading":1.49624, "vx":3.80136, "vy":2.62424, "omega":0.41446, "ax":6.5569, "ay":4.53084, "alpha":-5.52901, "fx":[72.76343,43.1207,41.37143,72.23597], "fy":[53.21258,62.29709,23.78633,19.28333]},
    {"t":0.61904, "x":2.91295, "y":1.4175, "heading":1.51335, "vx":4.07196, "vy":2.81123, "omega":0.18628, "ax":5.53042, "ay":3.77712, "alpha":-4.51148, "fx":[61.98113,36.24692,34.58284,60.75398], "fy":[45.61108,49.03702,20.12352,17.4277]},
    {"t":0.66031, "x":3.0857, "y":1.53673, "heading":1.52103, "vx":4.3002, "vy":2.96711, "omega":0.00009, "ax":0.06416, "ay":-0.08752, "alpha":-0.00155, "fx":[0.46703,0.98806,0.64795,0.14261], "fy":[-2.84694,1.67387,-0.80678,-1.08326]},
    {"t":0.70158, "x":3.26323, "y":1.65911, "heading":1.52104, "vx":4.30285, "vy":2.9635, "omega":0.00003, "ax":-0.05255, "ay":0.07608, "alpha":0.00002, "fx":[-0.63612,0.32608,-0.81569,-0.7134], "fy":[0.80312,0.884,0.5281,0.4476]},
    {"t":0.74285, "x":3.44076, "y":1.78147, "heading":1.52104, "vx":4.30068, "vy":2.96664, "omega":0.00003, "ax":-0.08473, "ay":0.12286, "alpha":0.00005, "fx":[-0.67049,-0.81621,-0.81209,-0.66663], "fy":[1.54489,0.49622,1.13342,1.12552]},
    {"t":0.78412, "x":3.61817, "y":1.90401, "heading":1.52104, "vx":4.29718, "vy":2.97171, "omega":0.00003, "ax":0.00099, "ay":-0.00702, "alpha":0.00157, "fx":[0.88221,-2.83419,1.20412,0.78263], "fy":[-0.77479,-0.7631,0.6605,0.63178]},
    {"t":0.82539, "x":3.79551, "y":2.02664, "heading":1.52104, "vx":4.29722, "vy":2.97142, "omega":0.0001, "ax":-5.43673, "ay":-3.90927, "alpha":4.38912, "fx":[-60.1309,-35.02737,-34.64047,-60.48682], "fy":[-48.21391,-47.95518,-21.04353,-19.61166]},
    {"t":0.86666, "x":3.96823, "y":2.14594, "heading":1.52104, "vx":4.07285, "vy":2.81008, "omega":0.18123, "ax":-6.56311, "ay":-4.52183, "alpha":5.27151, "fx":[-70.98417,-44.96935,-41.14444,-72.61088], "fy":[-55.36466,-58.64792,-23.0918,-21.15983]},
    {"t":0.90793, "x":4.13072, "y":2.25806, "heading":1.52852, "vx":3.802, "vy":2.62347, "omega":0.39878, "ax":-6.57342, "ay":-4.53312, "alpha":5.70193, "fx":[-71.45628,-41.26994,-43.22597,-74.11757], "fy":[-54.64278,-62.98596,-21.24891,-19.78171]},
    {"t":0.9492, "x":4.28203, "y":2.36247, "heading":1.54498, "vx":3.53072, "vy":2.43639, "omega":0.6341, "ax":-6.5769, "ay":-4.53691, "alpha":4.97303, "fx":[-69.78034,-43.8261,-43.67322,-72.91195], "fy":[-54.74084,-57.22956,-23.95216,-22.86923]},
    {"t":0.99046, "x":4.42214, "y":2.45916, "heading":1.57115, "vx":3.25929, "vy":2.24916, "omega":0.83933, "ax":-6.57867, "ay":-4.53877, "alpha":4.50293, "fx":[-67.80654,-43.86993,-47.15042,-71.42658], "fy":[-52.91189,-56.79623,-24.66977,-24.47917]},
    {"t":1.03173, "x":4.55105, "y":2.54811, "heading":1.60579, "vx":2.98779, "vy":2.06184, "omega":1.02517, "ax":-6.57971, "ay":-4.53992, "alpha":3.45715, "fx":[-65.15037,-47.62905,-48.66748,-68.84303], "fy":[-51.00732,-51.32364,-28.18051,-28.38574]},
    {"t":1.073, "x":4.66875, "y":2.62934, "heading":1.6481, "vx":2.71625, "vy":1.87449, "omega":1.16784, "ax":-6.58042, "ay":-4.54066, "alpha":2.66681, "fx":[-62.95316,-48.94136,-52.2559,-66.16437], "fy":[-48.03667,-49.50675,-30.26496,-31.11484]},
    {"t":1.11427, "x":4.77524, "y":2.70283, "heading":1.69629, "vx":2.44468, "vy":1.68709, "omega":1.2779, "ax":-6.58092, "ay":-4.54121, "alpha":1.39026, "fx":[-60.09345,-54.13629,-53.82193,-62.2806], "fy":[-44.9994,-43.93826,-34.61756,-35.38698]},
    {"t":1.15554, "x":4.87053, "y":2.76859, "heading":1.74903, "vx":2.17309, "vy":1.49968, "omega":1.33527, "ax":-6.58131, "ay":-4.54159, "alpha":0.41046, "fx":[-58.47553,-56.26109,-56.81053,-58.79867], "fy":[-40.58024,-41.81082,-38.08288,-38.48185]},
    {"t":1.19681, "x":4.95461, "y":2.82661, "heading":1.80414, "vx":1.90149, "vy":1.31225, "omega":1.35221, "ax":-6.58161, "ay":-4.54189, "alpha":-0.36043, "fx":[-59.45371,-55.22723,-58.56134,-57.11422], "fy":[-35.98402,-38.18596,-42.9452,-41.85099]},
    {"t":1.23808, "x":5.02748, "y":2.8769, "heading":1.85994, "vx":1.62987, "vy":1.12481, "omega":1.33734, "ax":-6.58184, "ay":-4.54215, "alpha":-2.12469, "fx":[-55.3754,-65.46517,-59.96428,-49.55957], "fy":[-30.71074,-34.98658,-47.84377,-45.43425]},
    {"t":1.27935, "x":5.08913, "y":2.91945, "heading":1.91513, "vx":1.35824, "vy":0.93736, "omega":1.24965, "ax":-6.58204, "ay":-4.54235, "alpha":-3.1282, "fx":[-56.214,-67.29925,-61.06139,-45.79678], "fy":[-25.53294,-32.24193,-52.87956,-48.32766]},
    {"t":1.32062, "x":5.13958, "y":2.95427, "heading":1.96671, "vx":1.0866, "vy":0.7499, "omega":1.12055, "ax":-6.5822, "ay":-4.54252, "alpha":-4.73215, "fx":[-54.14112,-75.72882,-61.79901,-38.70789], "fy":[-19.3593,-30.29008,-57.51297,-51.826]},
    {"t":1.36189, "x":5.17882, "y":2.98135, "heading":2.01295, "vx":0.81496, "vy":0.56243, "omega":0.92526, "ax":-6.58234, "ay":-4.54266, "alpha":-5.95891, "fx":[-55.44117,-79.26979,-62.0402,-33.63059], "fy":[-13.27446,-28.14113,-63.77962,-53.79795]},
    {"t":1.40316, "x":5.20685, "y":3.00069, "heading":2.05113, "vx":0.54331, "vy":0.37496, "omega":0.67934, "ax":-6.58245, "ay":-4.54279, "alpha":-7.5223, "fx":[-54.7544,-86.49211,-62.1743,-26.96485], "fy":[-6.24095,-26.63883,-69.08926,-57.02866]},
    {"t":1.44443, "x":5.22367, "y":3.0123, "heading":2.07917, "vx":0.27166, "vy":0.18748, "omega":0.3689, "ax":-6.58255, "ay":-4.5429, "alpha":-8.93884, "fx":[-55.48723,-92.1954,-62.20188,-20.50464], "fy":[-0.12109,-24.502,-74.70699,-59.67142]},
    {"t":1.4857, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
