{
 "name":"RightHP_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":5.221315860748291, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.712967872619629, "y":5.033646583557129, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.712967872619629}, "y":{"exp":"L.y", "val":5.033646583557129}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45876,1.96935],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.20728, "ay":7.99312, "alpha":-9.71963, "fx":[43.29135,-7.19923,-48.57213,5.22523], "fy":[79.06153,104.53077,64.58222,31.58463]},
    {"t":0.03943, "x":1.65192, "y":0.55332, "heading":0.9476, "vx":-0.00817, "vy":0.31514, "omega":-0.3832, "ax":-0.20752, "ay":7.99507, "alpha":-8.20074, "fx":[36.55597,-6.62924,-41.25342,4.06363], "fy":[77.33017,99.28859,65.15504,38.05363]},
    {"t":0.07885, "x":1.65143, "y":0.57196, "heading":0.93249, "vx":-0.01635, "vy":0.63035, "omega":-0.70653, "ax":-0.20765, "ay":7.99491, "alpha":-6.60268, "fx":[29.83968,-4.91657,-34.41711,2.22624], "fy":[75.46356,92.63456,67.26777,44.45581]},
    {"t":0.11828, "x":1.65063, "y":0.60303, "heading":0.90463, "vx":-0.02454, "vy":0.94555, "omega":-0.96684, "ax":-0.20797, "ay":7.99471, "alpha":-5.35657, "fx":[23.70393,-4.39437,-27.44947,0.86079], "fy":[73.75218,89.44116,67.28913,49.33245]},
    {"t":0.1577, "x":1.6495, "y":0.64652, "heading":0.86652, "vx":-0.03274, "vy":1.26075, "omega":-1.17803, "ax":-0.20819, "ay":7.99449, "alpha":-3.67848, "fx":[17.14116,-2.60956,-20.9878,-0.8305], "fy":[72.06477,81.25874,70.24166,56.24197]},
    {"t":0.19713, "x":1.64805, "y":0.70244, "heading":0.82007, "vx":-0.04095, "vy":1.57594, "omega":-1.32306, "ax":-0.20868, "ay":7.99422, "alpha":-2.60288, "fx":[10.9121,-2.40709,-14.3224,-1.48655], "fy":[70.90625,79.49494,69.28782,60.10873]},
    {"t":0.23655, "x":1.64627, "y":0.77078, "heading":0.76791, "vx":-0.04918, "vy":1.89112, "omega":-1.42568, "ax":-0.20896, "ay":7.99391, "alpha":-0.81154, "fx":[4.3574,-1.41831,-8.15094,-2.10168], "fy":[72.32203,68.45314,71.92363,67.08795]},
    {"t":0.27598, "x":1.64417, "y":0.85156, "heading":0.7117, "vx":-0.05741, "vy":2.20629, "omega":-1.45767, "ax":-0.20957, "ay":7.99352, "alpha":0.00016, "fx":[-1.38252,-2.49157,-1.86169,-1.59905], "fy":[69.92719,69.75348,69.96243,70.12996]},
    {"t":0.31541, "x":1.64174, "y":0.94475, "heading":0.65423, "vx":-0.06568, "vy":2.52144, "omega":-1.45767, "ax":-0.21012, "ay":7.99303, "alpha":1.10183, "fx":[-7.44727,-2.71797,3.80523,-0.99403], "fy":[69.6536,66.7988,69.05476,74.24894]},
    {"t":0.35483, "x":1.63899, "y":1.05037, "heading":0.59676, "vx":-0.07396, "vy":2.83657, "omega":-1.41423, "ax":-0.21111, "ay":7.9924, "alpha":2.35958, "fx":[-12.47823,-4.50404,9.16264,0.43062], "fy":[71.08393,60.80023,68.95047,78.89939]},
    {"t":0.39426, "x":1.63591, "y":1.16842, "heading":0.541, "vx":-0.08228, "vy":3.15168, "omega":-1.3212, "ax":-0.21206, "ay":7.99157, "alpha":3.28963, "fx":[-17.669,-5.92665,14.14119,2.03241], "fy":[71.38072,59.26053,66.78384,82.27979]},
    {"t":0.43368, "x":1.6325, "y":1.29889, "heading":0.48891, "vx":-0.09064, "vy":3.46675, "omega":-1.1915, "ax":-0.21387, "ay":7.99039, "alpha":4.34603, "fx":[-21.09551,-8.32326,17.95326,3.97993], "fy":[73.89666,53.29652,66.51949,85.9509]},
    {"t":0.47311, "x":1.62876, "y":1.44178, "heading":0.44194, "vx":-0.09908, "vy":3.78178, "omega":-1.02015, "ax":-0.216, "ay":7.98863, "alpha":5.03342, "fx":[-24.93937,-10.24494,21.6638,5.96056], "fy":[74.55791,53.04467,63.84056,88.15886]},
    {"t":0.51254, "x":1.62469, "y":1.59709, "heading":0.40172, "vx":-0.10759, "vy":4.09674, "omega":-0.82171, "ax":-0.22156, "ay":7.98563, "alpha":5.67299, "fx":[-26.48361,-11.28109,22.78877,7.2213], "fy":[77.14065,48.18024,63.52862,90.64763]},
    {"t":0.55196, "x":1.62027, "y":1.76481, "heading":0.36932, "vx":-0.11633, "vy":4.41158, "omega":-0.59805, "ax":-0.22826, "ay":7.97973, "alpha":5.70394, "fx":[-27.86029,-13.59634,24.55216,8.9153], "fy":[76.37685,52.75018,60.38359,89.78002]},
    {"t":0.59139, "x":1.61551, "y":1.94494, "heading":0.34574, "vx":-0.12533, "vy":4.72618, "omega":-0.37316, "ax":-0.26184, "ay":7.96146, "alpha":5.44144, "fx":[-28.10269,-6.35607,19.31725,5.97728], "fy":[78.44208,48.17544,61.61218,90.42152]},
    {"t":0.63081, "x":1.61036, "y":2.13746, "heading":0.33103, "vx":-0.13565, "vy":5.04007, "omega":-0.15863, "ax":0.71505, "ay":4.64415, "alpha":4.02103, "fx":[-10.73231,-1.9565,23.35136,14.36407], "fy":[46.61198,27.17314,33.48902,55.27096]},
    {"t":0.67024, "x":1.60557, "y":2.33978, "heading":0.32478, "vx":-0.10746, "vy":5.22317, "omega":-0.0001, "ax":2.77571, "ay":0.02921, "alpha":0.00149, "fx":[24.07434,25.18715,23.97291,23.91542], "fy":[0.38949,-0.12582,0.14884,0.60993]},
    {"t":0.70966, "x":1.60349, "y":2.54573, "heading":0.32477, "vx":0.00198, "vy":5.22432, "omega":-0.00004, "ax":5.79968, "ay":-0.12982, "alpha":-0.00009, "fx":[50.84237,50.72866,50.64977,50.76799], "fy":[-0.98891,-1.43713,-0.89985,-1.21778]},
    {"t":0.74909, "x":1.60808, "y":2.7516, "heading":0.32477, "vx":0.23063, "vy":5.2192, "omega":-0.00004, "ax":7.61351, "ay":-0.55815, "alpha":0.00002, "fx":[68.28974,63.48192,67.21267,67.48857], "fy":[-5.06884,-4.41421,-4.70001,-5.3523]},
    {"t":0.78852, "x":1.62309, "y":2.95694, "heading":0.32477, "vx":0.5308, "vy":5.1972, "omega":-0.00004, "ax":7.77843, "ay":-1.0306, "alpha":-0.00001, "fx":[68.19613,68.27546,67.9283,67.84528], "fy":[-8.99153,-9.56759,-8.63091,-8.88102]},
    {"t":0.82794, "x":1.65006, "y":3.16105, "heading":0.32477, "vx":0.83747, "vy":5.15657, "omega":-0.00004, "ax":7.77237, "ay":-1.50681, "alpha":-0.00018, "fx":[65.98599,71.43404,67.70917,66.90376], "fy":[-13.34015,-13.5936,-13.05843,-12.74607]},
    {"t":0.86737, "x":1.68912, "y":3.36318, "heading":0.32477, "vx":1.14391, "vy":5.09716, "omega":-0.00005, "ax":7.67849, "ay":-2.05357, "alpha":0.0092, "fx":[67.21267,68.14248,67.09688,66.29504], "fy":[-17.82618,-19.62734,-16.66214,-17.75933]},
    {"t":0.90679, "x":1.74019, "y":3.56254, "heading":0.32476, "vx":1.44664, "vy":5.01619, "omega":0.00031, "ax":6.40816, "ay":-4.73372, "alpha":-2.40088, "fx":[62.48768,66.68743,46.38912,48.72126], "fy":[-45.07107,-32.95831,-37.78799,-49.86267]},
    {"t":0.94622, "x":1.8022, "y":3.75663, "heading":0.32478, "vx":1.69928, "vy":4.82956, "omega":-0.09434, "ax":3.86012, "ay":-6.98557, "alpha":-4.67071, "fx":[51.3916,46.47496,15.34913,21.88841], "fy":[-68.4183,-45.1338,-52.77003,-78.17291]},
    {"t":0.98565, "x":1.8722, "y":3.94161, "heading":0.32106, "vx":1.85147, "vy":4.55415, "omega":-0.27849, "ax":2.64691, "ay":-7.53624, "alpha":-5.6808, "fx":[44.04175,39.18892,0.85,8.56119], "fy":[-75.4667,-45.62836,-56.55982,-86.11363]},
    {"t":1.02507, "x":1.94725, "y":4.1153, "heading":0.31008, "vx":1.95583, "vy":4.25703, "omega":-0.50246, "ax":2.01826, "ay":-7.73175, "alpha":-5.83032, "fx":[40.067,34.56022,-5.86917,1.88112], "fy":[-77.46695,-49.54771,-55.98216,-87.61434]},
    {"t":1.0645, "x":2.02593, "y":4.27713, "heading":0.29027, "vx":2.0354, "vy":3.9522, "omega":-0.73233, "ax":1.64301, "ay":-7.82207, "alpha":-5.90771, "fx":[35.8887,32.3539,-8.67825,-2.05893], "fy":[-79.33287,-48.44651,-57.7745,-88.21848]},
    {"t":1.10392, "x":2.10745, "y":4.42687, "heading":0.26139, "vx":2.10018, "vy":3.64381, "omega":-0.96524, "ax":1.39495, "ay":-7.87138, "alpha":-5.52339, "fx":[32.75517,29.52856,-9.35439,-4.10615], "fy":[-79.54957,-52.77528,-56.4629,-86.71062]},
    {"t":1.14335, "x":2.19134, "y":4.56441, "heading":0.22334, "vx":2.15517, "vy":3.33347, "omega":-1.18301, "ax":1.21986, "ay":-7.90131, "alpha":-5.16217, "fx":[28.84949,27.59449,-8.54825,-5.20061], "fy":[-79.9804,-52.88906,-58.3681,-85.30845]},
    {"t":1.18277, "x":2.27726, "y":4.6897, "heading":0.1767, "vx":2.20327, "vy":3.02196, "omega":-1.38653, "ax":1.08937, "ay":-7.92103, "alpha":-4.55009, "fx":[25.48904,25.08503,-7.05318,-5.39293], "fy":[-79.55695,-57.30059,-57.5771,-82.80141]},
    {"t":1.2222, "x":2.36497, "y":4.80268, "heading":0.12203, "vx":2.24622, "vy":2.70966, "omega":-1.56592, "ax":0.98888, "ay":-7.93472, "alpha":-3.93361, "fx":[21.63991,22.49394,-4.74789,-4.77528], "fy":[-79.05101,-58.2459,-59.74918,-80.669]},
    {"t":1.26163, "x":2.4543, "y":4.90335, "heading":0.0603, "vx":2.2852, "vy":2.39683, "omega":-1.72101, "ax":0.90878, "ay":-7.9447, "alpha":-3.20641, "fx":[18.13719,19.81182,-2.46837,-3.67352], "fy":[-77.94708,-62.02549,-60.1507,-77.94115]},
    {"t":1.30105, "x":2.5451, "y":4.99167, "heading":-0.00756, "vx":2.32103, "vy":2.0836, "omega":-1.84742, "ax":0.84379, "ay":-7.95219, "alpha":-2.41774, "fx":[14.57601,16.38704,0.19652,-1.62693], "fy":[-76.49982,-63.57119,-62.60145,-75.65431]},
    {"t":1.34048, "x":2.63726, "y":5.06764, "heading":-0.08039, "vx":2.3543, "vy":1.77008, "omega":-1.94274, "ax":0.78969, "ay":-7.95802, "alpha":-1.57379, "fx":[11.35958,13.06779,2.4743,0.73743], "fy":[-74.37185,-66.94525,-64.17813,-73.03555]},
    {"t":1.3799, "x":2.7307, "y":5.13124, "heading":-0.15699, "vx":2.38543, "vy":1.45633, "omega":-2.00479, "ax":0.74428, "ay":-7.96263, "alpha":-0.69737, "fx":[8.46497,8.79733,4.76765,4.01994], "fy":[-72.17336,-68.09106,-67.15796,-71.2696]},
    {"t":1.41933, "x":2.82532, "y":5.18247, "heading":-0.23603, "vx":2.41478, "vy":1.1424, "omega":-2.03228, "ax":0.70532, "ay":-7.96637, "alpha":-0.00174, "fx":[5.82713,5.0895,6.43142,7.33829], "fy":[-70.68196,-67.00962,-70.15209,-70.97928]},
    {"t":1.45876, "x":2.92108, "y":5.22132, "heading":-0.31615, "vx":2.44259, "vy":0.82832, "omega":-2.03235, "ax":0.52212, "ay":-7.97558, "alpha":0.52594, "fx":[3.89595,2.30456,5.2609,6.81292], "fy":[-67.55874,-72.24232,-70.72607,-68.61815]},
    {"t":1.48563, "x":2.9869, "y":5.2407, "heading":-0.37077, "vx":2.45662, "vy":0.61399, "omega":-2.01822, "ax":0.13303, "ay":-7.99479, "alpha":0.62855, "fx":[0.1508,-2.24386,2.39505,4.35423], "fy":[-68.66245,-70.29398,-72.09597,-68.76538]},
    {"t":1.5125, "x":3.05297, "y":5.25431, "heading":-0.425, "vx":2.46019, "vy":0.39914, "omega":-2.00133, "ax":-0.35686, "ay":-7.98741, "alpha":1.10903, "fx":[-4.66014,-8.09948,-1.65337,1.92297], "fy":[-65.48006,-72.28224,-73.26305,-68.53412]},
    {"t":1.53938, "x":3.11895, "y":5.26215, "heading":-0.47879, "vx":2.4506, "vy":0.18449, "omega":-1.97152, "ax":-0.98308, "ay":-7.93407, "alpha":1.23412, "fx":[-10.23383,-14.98064,-6.71292,-2.48024], "fy":[-66.07761,-69.62143,-74.01396,-67.97937]},
    {"t":1.56625, "x":3.18445, "y":5.26424, "heading":-0.53177, "vx":2.42418, "vy":-0.02872, "omega":-1.93836, "ax":-1.79415, "ay":-7.79001, "alpha":1.794, "fx":[-17.98114,-23.58068,-13.66551,-7.56801], "fy":[-60.6082,-70.78635,-74.26858,-66.98719]},
    {"t":1.59312, "x":3.24895, "y":5.26066, "heading":-0.58386, "vx":2.37597, "vy":-0.23806, "omega":-1.89015, "ax":-2.84371, "ay":-7.47003, "alpha":1.89411, "fx":[-26.7912,-34.32832,-22.39715,-16.0131], "fy":[-59.30444,-64.69903,-72.99675,-64.45079]},
    {"t":1.61999, "x":3.31178, "y":5.25156, "heading":-0.63465, "vx":2.29955, "vy":-0.43881, "omega":-1.83925, "ax":-4.15922, "ay":-6.82436, "alpha":2.5421, "fx":[-39.263,-47.1732,-33.96395,-25.17253], "fy":[-48.5688,-60.85281,-69.5589,-59.87207]},
    {"t":1.64687, "x":3.37207, "y":5.23731, "heading":-0.68408, "vx":2.18778, "vy":-0.6222, "omega":-1.77093, "ax":-5.64885, "ay":-5.65208, "alpha":2.64539, "fx":[-51.06213,-61.362,-46.41679,-38.86887], "fy":[-38.8207,-47.61571,-61.42344,-49.96279]},
    {"t":1.67374, "x":3.42882, "y":5.21855, "heading":-0.73167, "vx":2.03598, "vy":-0.77409, "omega":-1.69984, "ax":-6.99744, "ay":-3.85792, "alpha":3.32542, "fx":[-63.52948,-74.23143,-59.48758,-47.66183], "fy":[-18.15851,-33.14459,-48.39324,-35.33083]},
    {"t":1.70061, "x":3.48101, "y":5.19635, "heading":-0.77735, "vx":1.84793, "vy":-0.87776, "omega":-1.61048, "ax":-7.80616, "ay":-1.70764, "alpha":3.63144, "fx":[-68.65102,-82.6189,-66.94838,-54.99727], "fy":[2.20387,-12.84554,-32.29199,-16.83361]},
    {"t":1.72749, "x":3.52785, "y":5.17215, "heading":-0.82063, "vx":1.63816, "vy":-0.92365, "omega":-1.51289, "ax":-7.98606, "ay":0.29844, "alpha":4.16328, "fx":[-69.76275,-85.32882,-70.7454,-53.67497], "fy":[22.37055,4.87643,-17.14572,0.34401]},
    {"t":1.75436, "x":3.56899, "y":5.14743, "heading":-0.86128, "vx":1.42355, "vy":-0.91563, "omega":-1.40101, "ax":-7.77078, "ay":1.87033, "alpha":4.6616, "fx":[-65.52794,-85.60472,-69.78064,-51.06414], "fy":[39.17684,18.43969,-5.83021,13.67511]},
    {"t":1.78123, "x":3.60444, "y":5.1235, "heading":-0.89893, "vx":1.21472, "vy":-0.86537, "omega":-1.27574, "ax":-7.40658, "ay":3.00694, "alpha":5.14473, "fx":[-61.86952,-83.6347,-68.9887,-44.73734], "fy":[49.99761,30.4681,1.67443,23.10281]},
    {"t":1.80811, "x":3.63441, "y":5.10133, "heading":-0.93322, "vx":1.01568, "vy":-0.78456, "omega":-1.13748, "ax":-7.02553, "ay":3.81503, "alpha":5.62384, "fx":[-56.85986,-81.33153,-67.40379,-40.29835], "fy":[60.56402,36.83665,6.5186,29.60666]},
    {"t":1.83498, "x":3.65917, "y":5.08163, "heading":-0.96378, "vx":0.82688, "vy":-0.68204, "omega":-0.98635, "ax":-6.67759, "ay":4.39696, "alpha":6.22986, "fx":[-52.81488,-81.2536,-65.83727,-33.80978], "fy":[66.63932,43.71443,9.3335,34.20623]},
    {"t":1.86185, "x":3.67898, "y":5.06489, "heading":-0.99029, "vx":0.64743, "vy":-0.56388, "omega":-0.81894, "ax":-6.37496, "ay":4.82618, "alpha":6.81652, "fx":[-48.37204,-80.25372,-65.15212,-29.34584], "fy":[73.88399,47.28413,10.60932,37.13899]},
    {"t":1.88873, "x":3.69407, "y":5.05147, "heading":-1.0123, "vx":0.47612, "vy":-0.43419, "omega":-0.63575, "ax":-6.11607, "ay":5.15102, "alpha":7.41168, "fx":[-45.27241,-80.48461,-64.35457,-23.95103], "fy":[77.87217,52.18106,10.95739,39.27513]},
    {"t":1.9156, "x":3.70466, "y":5.04167, "heading":-1.02938, "vx":0.31176, "vy":-0.29576, "omega":-0.43658, "ax":-5.89514, "ay":5.40302, "alpha":7.82395, "fx":[-42.76925,-80.43621,-63.89729,-19.22727], "fy":[80.24998,55.72052,11.48616,41.64893]},
    {"t":1.94247, "x":3.71091, "y":5.03567, "heading":-1.04112, "vx":0.15334, "vy":-0.15057, "omega":-0.22632, "ax":-5.70601, "ay":5.60283, "alpha":8.42194, "fx":[-39.85202,-80.10165,-64.55942,-15.19723], "fy":[85.43826,57.09151,10.58594,42.98333]},
    {"t":1.96935, "x":3.71297, "y":5.03365, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
