{
 "name":"RightHP_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229270935058594, "y":3.016164779663086, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.229270935058594}, "y":{"exp":"F.y", "val":3.016164779663086}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14089],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.03279, "ay":10.54749, "alpha":13.87613, "fx":[69.60802,173.40608,156.64042,91.49317], "fy":[159.21464,-14.07929,75.94825,148.07845]},
    {"t":0.04075, "x":1.66373, "y":0.55587, "heading":0.9476, "vx":0.57178, "vy":0.42977, "omega":0.5654, "ax":14.05607, "ay":10.54363, "alpha":13.80391, "fx":[70.3209,173.38258,156.59761,91.66135], "fy":[158.78377,-13.65105,75.96272,147.93144]},
    {"t":0.08149, "x":1.69869, "y":0.58213, "heading":0.97063, "vx":1.14451, "vy":0.85938, "omega":1.12785, "ax":14.14806, "ay":10.57646, "alpha":13.42415, "fx":[75.05994,173.41749,155.82036,90.88427], "fy":[156.38753,-11.97446,77.42564,148.33722]},
    {"t":0.12224, "x":1.75707, "y":0.62593, "heading":1.01659, "vx":1.72099, "vy":1.29033, "omega":1.67483, "ax":14.35537, "ay":10.61947, "alpha":12.63923, "fx":[85.19065,173.46596,154.23448,89.54683], "fy":[150.66883,-8.30228,80.31296,149.00208]},
    {"t":0.16298, "x":1.83911, "y":0.68732, "heading":1.08483, "vx":2.30591, "vy":1.72303, "omega":2.18983, "ax":14.80132, "ay":10.59771, "alpha":11.14945, "fx":[103.74122,173.20345,151.61422,89.48748], "fy":[137.31609,0.45952,84.53683,148.60754]},
    {"t":0.20373, "x":1.94536, "y":0.76632, "heading":1.17406, "vx":2.90901, "vy":2.15485, "omega":2.64413, "ax":15.79676, "ay":9.65708, "alpha":-4.66882, "fx":[143.54261,118.40535,134.47786,156.46092], "fy":[83.86665,115.02123,89.33421,49.77562]},
    {"t":0.24448, "x":2.077, "y":0.86214, "heading":1.2818, "vx":3.55267, "vy":2.54833, "omega":2.45389, "ax":8.27926, "ay":3.809, "alpha":-25.74213, "fx":[138.81805,40.04017,-33.5188,144.43473], "fy":[80.50426,150.39294,-42.35737,-55.22479]},
    {"t":0.28522, "x":2.22863, "y":0.96914, "heading":1.38178, "vx":3.89001, "vy":2.70354, "omega":1.405, "ax":6.71121, "ay":4.21181, "alpha":-22.59866, "fx":[116.90088,17.06796,-25.60474,126.52821], "fy":[84.2835,133.36048,-30.3864,-39.84438]},
    {"t":0.32597, "x":2.3927, "y":1.08279, "heading":1.43903, "vx":4.16347, "vy":2.87515, "omega":0.4842, "ax":1.86182, "ay":1.48096, "alpha":-6.80933, "fx":[37.82336,-0.12926,-6.14443,33.61417], "fy":[31.26863,37.59084,-6.0111,-11.01493]},
    {"t":0.36671, "x":2.5639, "y":1.20117, "heading":1.45876, "vx":4.23933, "vy":2.93549, "omega":0.20674, "ax":0.10196, "ay":0.08747, "alpha":-0.38012, "fx":[2.11532,-0.06108,-0.33116,1.84558], "fy":[1.84283,2.08793,-0.31231,-0.55716]},
    {"t":0.40746, "x":2.73672, "y":1.32085, "heading":1.46719, "vx":4.24348, "vy":2.93906, "omega":0.19125, "ax":0.01105, "ay":-0.00341, "alpha":-0.01588, "fx":[0.14741,0.05637,0.04593,0.13697], "fy":[0.01561,0.02508,-0.07531,-0.08478]},
    {"t":0.44821, "x":2.90963, "y":1.44061, "heading":1.47498, "vx":4.24394, "vy":2.93892, "omega":0.19061, "ax":0.00716, "ay":-0.00882, "alpha":0.0025, "fx":[0.05467,0.06903,0.07056,0.05619], "fy":[-0.08444,-0.08582,-0.06998,-0.0686]},
    {"t":0.48895, "x":3.08256, "y":1.56035, "heading":1.48275, "vx":4.24423, "vy":2.93856, "omega":0.19071, "ax":0.00698, "ay":-0.00921, "alpha":0.00386, "fx":[0.04891,0.07104,0.0732,0.05106], "fy":[-0.09182,-0.09378,-0.06937,-0.06741]},
    {"t":0.5297, "x":3.2555, "y":1.68007, "heading":1.49052, "vx":4.24451, "vy":2.93818, "omega":0.19087, "ax":0.00694, "ay":-0.00929, "alpha":0.00437, "fx":[0.04708,0.0722,0.07442,0.04931], "fy":[-0.09416,-0.09618,-0.06849,-0.06647]},
    {"t":0.57045, "x":3.42845, "y":1.79979, "heading":1.49829, "vx":4.24479, "vy":2.9378, "omega":0.19105, "ax":0.00692, "ay":-0.00937, "alpha":0.00485, "fx":[0.04546,0.07335,0.07558,0.04769], "fy":[-0.09631,-0.09834,-0.06758,-0.06556]},
    {"t":0.61119, "x":3.60142, "y":1.91948, "heading":1.50608, "vx":4.24508, "vy":2.93742, "omega":0.19124, "ax":0.0069, "ay":-0.00948, "alpha":0.00539, "fx":[0.04375,0.07475,0.07697,0.04596], "fy":[-0.09905,-0.10105,-0.06687,-0.06486]},
    {"t":0.65194, "x":3.77439, "y":2.03916, "heading":1.51387, "vx":4.24536, "vy":2.93704, "omega":0.19146, "ax":0.00688, "ay":-0.01024, "alpha":0.00699, "fx":[0.03885,0.07906,0.08159,0.04138], "fy":[-0.11059,-0.11289,-0.06854,-0.06625]},
    {"t":0.69268, "x":3.94738, "y":2.15883, "heading":1.52167, "vx":4.24564, "vy":2.93662, "omega":0.19175, "ax":0.00488, "ay":-0.02058, "alpha":0.02927, "fx":[-0.04605,0.12239,0.13151,-0.03693], "fy":[-0.26881,-0.27708,-0.09135,-0.08307]},
    {"t":0.73343, "x":4.12038, "y":2.27847, "heading":1.52948, "vx":4.24584, "vy":2.93578, "omega":0.19294, "ax":-0.06658, "ay":-0.17721, "alpha":0.46128, "fx":[-1.97078,0.68471,0.80601,-1.8503], "fy":[-2.95967,-3.06972,-0.14135,-0.03154]},
    {"t":0.77418, "x":4.29332, "y":2.39794, "heading":1.53735, "vx":4.24312, "vy":2.92856, "omega":0.21174, "ax":-1.65039, "ay":-2.25409, "alpha":7.71815, "fx":[-36.51982,6.82633,9.08557,-37.15578], "fy":[-42.53435,-45.6177,3.94787,5.311]},
    {"t":0.81492, "x":4.46485, "y":2.5154, "heading":1.54597, "vx":4.17588, "vy":2.83672, "omega":0.52622, "ax":-5.36562, "ay":-5.98836, "alpha":22.99988, "fx":[-98.811,9.78313,34.37569,-133.14462], "fy":[-107.83254,-138.05669,22.74532,13.55121]},
    {"t":0.85567, "x":4.63054, "y":2.62601, "heading":1.56741, "vx":3.95725, "vy":2.59271, "omega":1.46337, "ax":-6.7479, "ay":-5.73474, "alpha":26.74928, "fx":[-111.57628,5.03893,26.32586,-155.96492], "fy":[-117.24314,-157.37287,59.9438,13.95616]},
    {"t":0.89641, "x":4.78618, "y":2.72689, "heading":1.62704, "vx":3.6823, "vy":2.35904, "omega":2.5533, "ax":-15.74645, "ay":-9.39758, "alpha":7.18731, "fx":[-135.24737,-103.96386,-150.4791,-161.43554], "fy":[-99.16596,-128.67594,-59.81573,-41.25755]},
    {"t":0.93716, "x":4.92315, "y":2.81521, "heading":1.73108, "vx":3.04069, "vy":1.97613, "omega":2.84616, "ax":-15.43513, "ay":-9.87464, "alpha":-11.45695, "fx":[-167.94319,-170.29328,-128.73908,-73.254], "fy":[-39.29587,-32.91869,-116.41425,-156.98346]},
    {"t":0.97791, "x":5.03423, "y":2.88754, "heading":1.84705, "vx":2.41177, "vy":1.57378, "omega":2.37933, "ax":-15.10445, "ay":-9.61338, "alpha":-13.49232, "fx":[-172.48954,-170.35917,-122.81014,-62.99684], "fy":[-16.97454,-34.5655,-123.09048,-161.83795]},
    {"t":1.01865, "x":5.11997, "y":2.94368, "heading":1.944, "vx":1.79632, "vy":1.18207, "omega":1.82957, "ax":-14.85224, "ay":-9.59998, "alpha":-14.52782, "fx":[-173.55181,-169.59516,-118.0198,-58.66169], "fy":[-5.80969,-38.73258,-127.83561,-163.6215]},
    {"t":1.0594, "x":5.18083, "y":2.98388, "heading":2.01854, "vx":1.19115, "vy":0.79091, "omega":1.23762, "ax":-14.67283, "ay":-9.66819, "alpha":-15.06153, "fx":[-173.81093,-168.74836,-114.33501,-56.65463], "fy":[-0.22454,-42.53683,-131.21333,-164.41203]},
    {"t":1.10014, "x":5.21718, "y":3.00808, "heading":2.06897, "vx":0.59329, "vy":0.39697, "omega":0.62392, "ax":-14.56074, "ay":-9.74248, "alpha":-15.31244, "fx":[-173.88575,-168.07388,-111.83313,-55.83327], "fy":[2.43177,-45.27575,-133.39523,-164.74757]},
    {"t":1.14089, "x":5.22927, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
