{
 "name":"RightHP_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.968299150466919, "y":2.8450920581817627, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.968299150466919}, "y":{"exp":"D.y", "val":2.8450920581817627}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27755],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67659, "ay":5.63189, "alpha":0.74191, "fx":[47.04026,48.35283,53.60404,49.68351], "fy":[48.76603,46.22654,49.56325,52.56029]},
    {"t":0.04563, "x":1.65799, "y":0.55297, "heading":0.9476, "vx":0.259, "vy":0.25696, "omega":0.03385, "ax":5.67777, "ay":5.63307, "alpha":0.62052, "fx":[47.03346,50.42501,52.17139,49.09216], "fy":[48.98355,46.59384,49.61331,51.96677]},
    {"t":0.09125, "x":1.67571, "y":0.57056, "heading":0.94914, "vx":0.51806, "vy":0.51398, "omega":0.06216, "ax":5.67765, "ay":5.63295, "alpha":0.56191, "fx":[47.70437,50.32534,51.49579,49.19221], "fy":[49.4489,45.99687,49.98161,51.72593]},
    {"t":0.13688, "x":1.70526, "y":0.59987, "heading":0.95198, "vx":0.77711, "vy":0.771, "omega":0.0878, "ax":5.67751, "ay":5.6328, "alpha":0.21933, "fx":[49.60327,48.23217,51.21851,49.65888], "fy":[48.89187,48.30237,49.38994,50.5639]},
    {"t":0.18251, "x":1.74663, "y":0.64092, "heading":0.95598, "vx":1.03616, "vy":1.028, "omega":0.09781, "ax":5.67732, "ay":5.63264, "alpha":0.36631, "fx":[48.88181,50.28088,50.16463,49.37899], "fy":[50.0704,45.94141,50.27466,50.8559]},
    {"t":0.22813, "x":1.79982, "y":0.69368, "heading":0.96045, "vx":1.2952, "vy":1.285, "omega":0.11452, "ax":5.67712, "ay":5.63241, "alpha":-0.08977, "fx":[51.05171,46.45096,50.62793,50.56865], "fy":[49.01964,49.81168,49.12896,49.17404]},
    {"t":0.27376, "x":1.86482, "y":0.75818, "heading":0.96567, "vx":1.55423, "vy":1.54199, "omega":0.11043, "ax":5.67682, "ay":5.63216, "alpha":0.23581, "fx":[50.02246,50.20104,48.89537,49.56994], "fy":[50.91586,45.15196,50.76739,50.29038]},
    {"t":0.31939, "x":1.94164, "y":0.83439, "heading":0.97071, "vx":1.81324, "vy":1.79896, "omega":0.12119, "ax":5.67649, "ay":5.63178, "alpha":-0.34886, "fx":[52.074,45.42016,49.93969,51.24331], "fy":[49.28711,50.98608,48.91003,47.92895]},
    {"t":0.36501, "x":2.03028, "y":0.92234, "heading":0.97624, "vx":2.07224, "vy":2.05592, "omega":0.10527, "ax":5.67594, "ay":5.63135, "alpha":0.62071, "fx":[50.84181,50.7211,47.54252,49.55232], "fy":[53.81854,38.00353,53.32649,51.94879]},
    {"t":0.41064, "x":2.13074, "y":1.022, "heading":0.98104, "vx":2.33121, "vy":2.31286, "omega":0.13359, "ax":5.67532, "ay":5.63055, "alpha":-0.67495, "fx":[55.06254,38.66705,51.30155,53.60504], "fy":[49.2593,52.44957,48.54211,46.8184]},
    {"t":0.45627, "x":2.24301, "y":1.13339, "heading":0.98714, "vx":2.59016, "vy":2.56977, "omega":0.10279, "ax":5.67413, "ay":5.62952, "alpha":-0.20369, "fx":[51.76915,49.59664,47.22337,50.00523], "fy":[51.19022,47.1633,50.31318,48.36654]},
    {"t":0.50189, "x":2.3671, "y":1.2565, "heading":0.99183, "vx":2.84905, "vy":2.82662, "omega":0.0935, "ax":5.67216, "ay":5.62747, "alpha":-0.65093, "fx":[53.23588,45.39314,48.5069,51.38955], "fy":[49.59074,52.10334,48.6421,46.62522]},
    {"t":0.54752, "x":2.503, "y":1.39133, "heading":0.99609, "vx":3.10785, "vy":3.08339, "omega":0.0638, "ax":5.66739, "ay":5.62281, "alpha":-0.59977, "fx":[51.94234,49.02752,47.26895,50.11994], "fy":[49.54273,52.05777,48.55294,46.64475]},
    {"t":0.59315, "x":2.6507, "y":1.53787, "heading":0.99901, "vx":3.36644, "vy":3.33994, "omega":0.03644, "ax":5.64345, "ay":5.59901, "alpha":-0.50835, "fx":[52.6684,44.46826,49.11731,51.26664], "fy":[49.35782,51.04889,48.52356,47.03495]},
    {"t":0.63877, "x":2.81017, "y":1.69609, "heading":1.00067, "vx":3.62393, "vy":3.5954, "omega":0.01324, "ax":-5.64223, "ay":-5.59809, "alpha":0.16898, "fx":[-51.46745,-49.06487,-47.16816,-49.77763], "fy":[-50.95293,-46.67519,-49.98478,-48.32018]},
    {"t":0.6844, "x":2.96965, "y":1.8543, "heading":1.00127, "vx":3.36649, "vy":3.33998, "omega":0.02095, "ax":-5.66731, "ay":-5.62266, "alpha":0.5933, "fx":[-51.82958,-49.70757,-46.89633,-49.92226], "fy":[-49.78778,-51.7528,-48.65681,-46.59587]},
    {"t":0.73003, "x":3.11735, "y":2.00084, "heading":1.00223, "vx":3.10791, "vy":3.08343, "omega":0.04802, "ax":-5.67208, "ay":-5.62746, "alpha":0.32454, "fx":[-51.99603,-49.4119,-47.00922,-50.10567], "fy":[-51.00108,-48.20946,-49.89568,-47.85502]},
    {"t":0.77565, "x":3.25325, "y":2.13567, "heading":1.00442, "vx":2.84911, "vy":2.82667, "omega":0.06283, "ax":-5.67418, "ay":-5.62943, "alpha":0.65134, "fx":[-53.46456,-44.4376,-48.93583,-51.75818], "fy":[-49.60788,-52.09678,-48.60823,-46.71712]},
    {"t":0.82128, "x":3.37734, "y":2.25878, "heading":1.00729, "vx":2.59022, "vy":2.56982, "omega":0.09255, "ax":-5.67523, "ay":-5.63062, "alpha":-0.32315, "fx":[-51.27718,-50.22033,-47.32491,-49.81048], "fy":[-53.08045,-41.04143,-52.26474,-50.68519]},
    {"t":0.86691, "x":3.48961, "y":2.37018, "heading":1.01151, "vx":2.33128, "vy":2.31291, "omega":0.0778, "ax":-5.67603, "ay":-5.63124, "alpha":0.64241, "fx":[-55.39589,-36.32464,-52.57189,-54.36874], "fy":[-49.15182,-52.24231,-48.47081,-47.22841]},
    {"t":0.91253, "x":3.59007, "y":2.46985, "heading":1.01506, "vx":2.0723, "vy":2.05598, "omega":0.10711, "ax":-5.67647, "ay":-5.63179, "alpha":-0.06032, "fx":[-50.50643,-49.92285,-48.48691,-49.76016], "fy":[-50.78812,-46.42703,-50.35249,-49.54492]},
    {"t":0.95816, "x":3.67872, "y":2.55779, "heading":1.01995, "vx":1.8133, "vy":1.79902, "omega":0.10436, "ax":-5.67686, "ay":-5.63212, "alpha":0.23058, "fx":[-51.70443,-44.77676,-50.82333,-51.38548], "fy":[-49.18974,-50.42118,-48.9444,-48.56878]},
    {"t":1.00379, "x":3.75554, "y":2.63401, "heading":1.02471, "vx":1.55429, "vy":1.54204, "omega":0.11488, "ax":-5.67711, "ay":-5.63241, "alpha":-0.26178, "fx":[-49.44221,-50.2043,-49.58284,-49.46947], "fy":[-50.27536,-46.12614,-50.3272,-50.4058]},
    {"t":1.04941, "x":3.82055, "y":2.69851, "heading":1.02995, "vx":1.29526, "vy":1.28506, "omega":0.10294, "ax":-5.67734, "ay":-5.63262, "alpha":-0.08493, "fx":[-49.92071,-47.17052,-51.23469,-50.38102], "fy":[-48.99928,-49.05992,-49.25963,-49.8227]},
    {"t":1.09504, "x":3.87374, "y":2.75128, "heading":1.03465, "vx":1.03622, "vy":1.02806, "omega":0.09906, "ax":-5.67751, "ay":-5.6328, "alpha":-0.41396, "fx":[-48.23546,-50.40868,-50.84126,-49.22737], "fy":[-50.14162,-46.3098,-49.8279,-50.86869]},
    {"t":1.14067, "x":3.91511, "y":2.79232, "heading":1.03916, "vx":0.77717, "vy":0.77105, "omega":0.08017, "ax":-5.67766, "ay":-5.63294, "alpha":-0.41402, "fx":[-48.30263,-48.86813,-51.97168,-49.5756], "fy":[-48.80279,-47.58168,-49.60734,-51.16103]},
    {"t":1.18629, "x":3.94466, "y":2.82164, "heading":1.04282, "vx":0.51812, "vy":0.51404, "omega":0.06128, "ax":-5.67778, "ay":-5.63306, "alpha":-0.58506, "fx":[-47.26617,-50.44944,-52.10141,-48.90523], "fy":[-48.61484,-46.95046,-49.78069,-51.81115]},
    {"t":1.23192, "x":3.96239, "y":2.83923, "heading":1.04562, "vx":0.25906, "vy":0.25702, "omega":0.03459, "ax":-5.67788, "ay":-5.63317, "alpha":-0.75811, "fx":[-46.62756,-50.69686,-52.7454,-48.65597], "fy":[-48.80454,-45.93329,-49.93993,-52.48307]},
    {"t":1.27755, "x":3.9683, "y":2.84509, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
