{
 "name":"RightHP_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512935638427734, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.981964588165283}, "y":{"exp":"E.y", "val":2.8512935638427734}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08368],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.01781, "ay":10.56513, "alpha":13.88175, "fx":[69.26182,173.42225,156.56869,91.37072], "fy":[159.35709,-13.81833,76.09012,148.15071]},
    {"t":0.04014, "x":1.66337, "y":0.55562, "heading":0.9476, "vx":0.56262, "vy":0.42405, "omega":0.55716, "ax":14.04171, "ay":10.56142, "alpha":13.80751, "fx":[69.99356,173.39849,156.52467,91.54307], "fy":[158.91891,-13.37636,76.10623,148.00089]},
    {"t":0.08027, "x":1.69726, "y":0.58115, "heading":0.96996, "vx":1.12621, "vy":0.84794, "omega":1.11135, "ax":14.13233, "ay":10.59367, "alpha":13.4337, "fx":[74.63556,173.429,155.76557,90.80149], "fy":[156.58056,-11.71436,77.52842,148.38374]},
    {"t":0.12041, "x":1.75385, "y":0.62371, "heading":1.01456, "vx":1.69343, "vy":1.27313, "omega":1.65053, "ax":14.33485, "ay":10.63688, "alpha":12.66421, "fx":[84.51052,173.46899,154.21949,89.52069], "fy":[151.04401,-8.10216,80.33491,149.0141]},
    {"t":0.16055, "x":1.83336, "y":0.68338, "heading":1.08081, "vx":2.26877, "vy":1.70006, "omega":2.15882, "ax":14.76863, "ay":10.62043, "alpha":11.20613, "fx":[102.58289,173.20593,151.66763,89.44567], "fy":[138.20333,0.42428,84.44816,148.63926]},
    {"t":0.20068, "x":1.93632, "y":0.76017, "heading":1.16746, "vx":2.86153, "vy":2.12632, "omega":2.60859, "ax":16.07124, "ay":10.19481, "alpha":-0.59414, "fx":[141.1869,138.02957,140.08381,143.19306], "fy":[88.79207,93.33449,89.69386,84.99794]},
    {"t":0.24082, "x":2.06411, "y":0.85372, "heading":1.27216, "vx":3.50657, "vy":2.53551, "omega":2.58475, "ax":8.37149, "ay":3.7085, "alpha":-25.848, "fx":[140.09627,41.95896,-33.70773,144.65465], "fy":[79.34495,150.59383,-43.39983,-56.74152]},
    {"t":0.28095, "x":2.2116, "y":0.95847, "heading":1.3759, "vx":3.84257, "vy":2.68435, "omega":1.5473, "ax":6.99204, "ay":4.20889, "alpha":-23.23153, "fx":[120.35505,19.55653,-25.88316,130.69311], "fy":[85.15843,137.16943,-33.56957,-41.44713]},
    {"t":0.32109, "x":2.37145, "y":1.0696, "heading":1.438, "vx":4.12321, "vy":2.85328, "omega":0.61487, "ax":2.67707, "ay":2.09158, "alpha":-9.72752, "fx":[53.19945,0.28618,-8.87615,49.088], "fy":[43.70065,54.31861,-8.95576,-15.85816]},
    {"t":0.36123, "x":2.5391, "y":1.18581, "heading":1.46268, "vx":4.23066, "vy":2.93723, "omega":0.22445, "ax":0.17423, "ay":0.15504, "alpha":-0.66162, "fx":[3.64565,-0.14356,-0.59749,3.19346], "fy":[3.23996,3.6525,-0.52747,-0.93875]},
    {"t":0.40136, "x":2.70905, "y":1.30382, "heading":1.47169, "vx":4.23765, "vy":2.94345, "omega":0.19789, "ax":0.0153, "ay":0.00075, "alpha":-0.03234, "fx":[0.23676,0.05132,0.03099,0.21642], "fy":[0.09959,0.11804,-0.08645,-0.10489]},
    {"t":0.4415, "x":2.87914, "y":1.42196, "heading":1.47963, "vx":4.23826, "vy":2.94348, "omega":0.19659, "ax":0.00781, "ay":-0.00908, "alpha":0.00186, "fx":[0.06248,0.07317,0.07425,0.06355], "fy":[-0.08488,-0.08585,-0.07406,-0.07309]},
    {"t":0.48164, "x":3.04926, "y":1.5401, "heading":1.48752, "vx":4.23858, "vy":2.94312, "omega":0.19667, "ax":0.00746, "ay":-0.00978, "alpha":0.00417, "fx":[0.05218,0.07615,0.07835,0.05439], "fy":[-0.09781,-0.09981,-0.07339,-0.07139]},
    {"t":0.52177, "x":3.21938, "y":1.65822, "heading":1.49542, "vx":4.23888, "vy":2.94272, "omega":0.19684, "ax":0.00742, "ay":-0.0099, "alpha":0.00479, "fx":[0.05,0.07751,0.0798,0.0523], "fy":[-0.10075,-0.10283,-0.0725,-0.07042]},
    {"t":0.56191, "x":3.38952, "y":1.77632, "heading":1.50332, "vx":4.23917, "vy":2.94233, "omega":0.19703, "ax":0.0074, "ay":-0.01006, "alpha":0.00543, "fx":[0.04795,0.07914,0.08147,0.05027], "fy":[-0.10415,-0.10625,-0.07186,-0.06975]},
    {"t":0.60204, "x":3.55967, "y":1.8944, "heading":1.51123, "vx":4.23947, "vy":2.94192, "omega":0.19725, "ax":0.00729, "ay":-0.0113, "alpha":0.00807, "fx":[0.03904,0.08548,0.08854,0.0421], "fy":[-0.12312,-0.12589,-0.07468,-0.07191]},
    {"t":0.64218, "x":3.72984, "y":2.01247, "heading":1.51914, "vx":4.23976, "vy":2.94147, "omega":0.19757, "ax":0.00275, "ay":-0.02818, "alpha":0.04732, "fx":[-0.11984,0.15247,0.16799,-0.10433], "fy":[-0.38968,-0.40375,-0.10347,-0.0894]},
    {"t":0.68232, "x":3.90001, "y":2.13051, "heading":1.52707, "vx":4.23987, "vy":2.94034, "omega":0.19947, "ax":-0.1244, "ay":-0.27091, "alpha":0.7559, "fx":[-3.3683,0.98221,1.19306,-3.16084], "fy":[-4.67348,-4.86517,-0.06686,0.12363]},
    {"t":0.72245, "x":4.07008, "y":2.24831, "heading":1.53508, "vx":4.23488, "vy":2.92947, "omega":0.22981, "ax":-2.30295, "ay":-2.95388, "alpha":10.44678, "fx":[-49.13088,8.35705,12.24515,-52.0744], "fy":[-55.74145,-61.62474,6.12225,7.85817]},
    {"t":0.76259, "x":4.2382, "y":2.3635, "heading":1.5443, "vx":4.14245, "vy":2.81091, "omega":0.6491, "ax":-5.49388, "ay":-6.09868, "alpha":23.54087, "fx":[-100.88111,9.13101,36.28074,-136.81653], "fy":[-109.5333,-141.36567,23.84446,13.60063]},
    {"t":0.80273, "x":4.40003, "y":2.47141, "heading":1.57035, "vx":3.92195, "vy":2.56613, "omega":1.59395, "ax":-6.88364, "ay":-5.57841, "alpha":26.94906, "fx":[-112.16774,4.80375,23.06987,-156.63334], "fy":[-117.28178,-157.8815,65.46927,14.44982]},
    {"t":0.84286, "x":4.5519, "y":2.56991, "heading":1.63433, "vx":3.64566, "vy":2.34223, "omega":2.67559, "ax":-16.25713, "ay":-9.81175, "alpha":3.29574, "fx":[-139.61105,-127.90616,-147.21365,-154.26865], "fy":[-93.64903,-107.43956,-76.9158,-65.40674]},
    {"t":0.883, "x":4.68513, "y":2.65602, "heading":1.74172, "vx":2.99316, "vy":1.94842, "omega":2.80786, "ax":-15.42673, "ay":-9.85969, "alpha":-11.54241, "fx":[-168.28686,-170.22243,-128.35596,-73.07043], "fy":[-37.87466,-33.3097,-116.83863,-157.06604]},
    {"t":0.92314, "x":4.79284, "y":2.72628, "heading":1.85441, "vx":2.37399, "vy":1.55269, "omega":2.34459, "ax":-15.0907, "ay":-9.62507, "alpha":-13.52425, "fx":[-172.52707,-170.25739,-122.4743,-62.9156], "fy":[-16.55097,-35.04664,-123.41907,-161.86076]},
    {"t":0.96327, "x":4.87597, "y":2.78085, "heading":1.94852, "vx":1.7683, "vy":1.16638, "omega":1.80178, "ax":-14.84066, "ay":-9.61766, "alpha":-14.53242, "fx":[-173.54476,-169.50662,-117.7718,-58.60002], "fy":[-5.82125,-39.1017,-128.05901,-163.63598]},
    {"t":1.00341, "x":4.93499, "y":2.81991, "heading":2.02084, "vx":1.17265, "vy":0.78036, "omega":1.2185, "ax":-14.66376, "ay":-9.68524, "alpha":-15.05505, "fx":[-173.80389,-168.68103,-114.16734,-56.57927], "fy":[-0.40737,-42.78944,-131.35494,-164.43162]},
    {"t":1.04354, "x":4.97024, "y":2.84343, "heading":2.06974, "vx":0.5841, "vy":0.39163, "omega":0.61425, "ax":-14.55299, "ay":-9.75752, "alpha":-15.30404, "fx":[-173.88277,-168.02574,-111.72176,-55.72425], "fy":[2.19371,-45.44282,-133.48486,-164.77907]},
    {"t":1.08368, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
