{
 "name":"RightHP_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6520787477493286, "y":0.5471097826957703, "heading":0.9475970557846024, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.539342164993286, "y":5.468622207641602, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.986537218093872, "y":5.216026306152344, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightHP.x", "val":1.6520787477493286}, "y":{"exp":"RightHP.y", "val":0.5471097826957703}, "heading":{"exp":"RightHP.heading", "val":0.9475970557846024}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539342164993286 m", "val":3.539342164993286}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.986537218093872}, "y":{"exp":"K.y", "val":5.216026306152344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58396,1.99899],
  "samples":[
    {"t":0.0, "x":1.65208, "y":0.54711, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21255, "ay":7.9035, "alpha":-9.91755, "fx":[54.8487,4.83156,-37.92537,20.68437], "fy":[77.26506,104.72874,65.56189,29.06673]},
    {"t":0.04061, "x":1.65308, "y":0.55363, "heading":0.9476, "vx":0.04925, "vy":0.321, "omega":-0.4028, "ax":1.21283, "ay":7.90535, "alpha":-8.35965, "fx":[48.24781,5.46092,-30.13961,18.87994], "fy":[75.65259,99.41502,65.79205,35.82776]},
    {"t":0.08123, "x":1.65608, "y":0.57319, "heading":0.93124, "vx":0.09851, "vy":0.64207, "omega":-0.74232, "ax":1.21281, "ay":7.9052, "alpha":-6.79013, "fx":[42.22053,6.78468,-22.80536,16.24834], "fy":[73.96111,93.35904,66.58537,42.77652]},
    {"t":0.12184, "x":1.66108, "y":0.60578, "heading":0.90109, "vx":0.14776, "vy":0.96313, "omega":-1.01809, "ax":1.21276, "ay":7.90503, "alpha":-5.40504, "fx":[36.03018,7.90931,-15.60628,14.11338], "fy":[72.03243,88.92088,67.52515,48.19746]},
    {"t":0.16246, "x":1.66808, "y":0.65142, "heading":0.85974, "vx":0.19702, "vy":1.28419, "omega":-1.23762, "ax":1.21273, "ay":7.90482, "alpha":-3.69666, "fx":[28.96684,9.59573,-8.28923,12.17205], "fy":[70.83001,81.69875,68.54633,55.59357]},
    {"t":0.20307, "x":1.67708, "y":0.7101, "heading":0.80947, "vx":0.24627, "vy":1.60524, "omega":-1.38775, "ax":1.21266, "ay":7.90458, "alpha":-2.43648, "fx":[22.38655,10.27668,-1.30029,11.08003], "fy":[69.52991,78.11238,69.072,59.94591]},
    {"t":0.24369, "x":1.68809, "y":0.78181, "heading":0.75311, "vx":0.29552, "vy":1.92628, "omega":-1.48671, "ax":1.21261, "ay":7.90428, "alpha":-0.79531, "fx":[15.42067,10.97082,5.56559,10.48429], "fy":[70.00029,70.10515,70.20558,66.3388]},
    {"t":0.2843, "x":1.70109, "y":0.86656, "heading":0.69273, "vx":0.34477, "vy":2.24731, "omega":-1.51901, "ax":1.2125, "ay":7.90393, "alpha":0.36383, "fx":[8.93319,10.67291,12.11339,10.718], "fy":[69.21047,67.60921,69.12351,70.69421]},
    {"t":0.32491, "x":1.71609, "y":0.96436, "heading":0.63104, "vx":0.39402, "vy":2.56832, "omega":-1.50423, "ax":1.21243, "ay":7.90347, "alpha":1.44397, "fx":[2.79683,9.30458,18.39909,11.93442], "fy":[69.98075,64.71834,68.45899,73.46337]},
    {"t":0.36553, "x":1.73309, "y":1.07519, "heading":0.56994, "vx":0.44326, "vy":2.88931, "omega":-1.44559, "ax":1.21226, "ay":7.90289, "alpha":2.86728, "fx":[-2.93099,8.23546,23.99119,13.1333], "fy":[71.28465,58.25961,67.34574,79.71123]},
    {"t":0.40614, "x":1.7521, "y":1.19905, "heading":0.51123, "vx":0.49249, "vy":3.21028, "omega":-1.32914, "ax":1.21212, "ay":7.9021, "alpha":3.88969, "fx":[-7.7833,5.73448,29.27258,15.20038], "fy":[72.32246,55.84099,65.14927,83.26088]},
    {"t":0.44676, "x":1.7731, "y":1.33595, "heading":0.45725, "vx":0.54172, "vy":3.53122, "omega":-1.17116, "ax":1.21181, "ay":7.90101, "alpha":4.89883, "fx":[-11.89807,4.10412,33.08914,17.118], "fy":[74.91779,50.87526,64.29222,86.44993]},
    {"t":0.48737, "x":1.7961, "y":1.48589, "heading":0.40968, "vx":0.59094, "vy":3.85212, "omega":-0.9722, "ax":1.21148, "ay":7.89931, "alpha":5.64113, "fx":[-14.90434,0.93638,36.83695,19.53295], "fy":[76.21286,49.71797,61.86266,88.68252]},
    {"t":0.52799, "x":1.8211, "y":1.64885, "heading":0.3702, "vx":0.64014, "vy":4.17294, "omega":-0.74308, "ax":1.21059, "ay":7.89649, "alpha":6.163, "fx":[-16.56332,0.00275,38.0349,20.89623], "fy":[78.45405,46.4688,61.14776,90.30656]},
    {"t":0.5686, "x":1.8481, "y":1.82485, "heading":0.34002, "vx":0.68931, "vy":4.49365, "omega":-0.49278, "ax":1.20948, "ay":7.89051, "alpha":6.18858, "fx":[-16.88493,-2.34742,39.08354,22.48068], "fy":[78.03942,49.5863,58.81394,89.72825]},
    {"t":0.60922, "x":1.87709, "y":2.01386, "heading":0.32, "vx":0.73843, "vy":4.81412, "omega":-0.24143, "ax":1.20334, "ay":7.87118, "alpha":5.77067, "fx":[-12.046,-4.08044,35.81772,22.42553], "fy":[78.54127,48.37597,60.245,88.32902]},
    {"t":0.64983, "x":1.90807, "y":2.21588, "heading":0.3102, "vx":0.78731, "vy":5.1338, "omega":-0.00706, "ax":0.18555, "ay":0.73364, "alpha":0.17286, "fx":[0.83801,1.46324,2.42418,1.76897], "fy":[6.42732,6.28094,5.53441,7.43477]},
    {"t":0.69044, "x":1.9402, "y":2.42499, "heading":0.30991, "vx":0.79484, "vy":5.1636, "omega":-0.00004, "ax":-0.14594, "ay":0.02256, "alpha":0.00009, "fx":[-3.4863,2.96929,-2.12862,-2.46211], "fy":[0.5244,-0.50967,-0.12146,0.89644]},
    {"t":0.73106, "x":1.97237, "y":2.63472, "heading":0.30991, "vx":0.78892, "vy":5.16452, "omega":-0.00004, "ax":0.28953, "ay":-0.0446, "alpha":-0.00001, "fx":[2.70419,2.58396,2.36204,2.48335], "fy":[-0.21885,-0.84591,-0.11672,-0.37935]},
    {"t":0.77167, "x":2.00465, "y":2.84444, "heading":0.30991, "vx":0.80068, "vy":5.16271, "omega":-0.00004, "ax":0.55154, "ay":-0.08676, "alpha":0.0, "fx":[1.30686,11.47906,3.49101,3.02688], "fy":[-0.23297,-1.80218,-1.28657,0.28498]},
    {"t":0.81229, "x":2.03762, "y":3.05405, "heading":0.30991, "vx":0.82308, "vy":5.15918, "omega":-0.00004, "ax":3.54765, "ay":-0.61723, "alpha":-0.00001, "fx":[31.15964,31.16441,30.92504,30.91852], "fy":[-5.33447,-5.83796,-5.09551,-5.33507]},
    {"t":0.8529, "x":2.07397, "y":3.26308, "heading":0.30991, "vx":0.96716, "vy":5.13411, "omega":-0.00004, "ax":6.98829, "ay":-1.51971, "alpha":0.00002, "fx":[64.0984,55.51265,62.34778,62.63135], "fy":[-13.80805,-12.4422,-12.73514,-14.2046]},
    {"t":0.89352, "x":2.11902, "y":3.47034, "heading":0.3099, "vx":1.25099, "vy":5.07239, "omega":-0.00004, "ax":7.46333, "ay":-2.08306, "alpha":-0.00004, "fx":[65.35992,65.67114,65.25465,64.93094], "fy":[-18.35653,-18.97289,-17.53545,-18.04232]},
    {"t":0.93413, "x":2.17598, "y":3.67464, "heading":0.3099, "vx":1.5541, "vy":4.98779, "omega":-0.00004, "ax":7.44747, "ay":-2.58857, "alpha":-0.00023, "fx":[67.39987,60.77708,66.40491,66.07942], "fy":[-23.3783,-22.05283,-21.83113,-23.33766]},
    {"t":0.97474, "x":2.24524, "y":3.87508, "heading":0.3099, "vx":1.85658, "vy":4.88266, "omega":-0.00005, "ax":6.78276, "ay":-4.11892, "alpha":-0.2959, "fx":[59.268,61.03275,59.16407,57.93177], "fy":[-36.74092,-35.16735,-34.29472,-37.95924]},
    {"t":1.01536, "x":2.32624, "y":4.06999, "heading":0.3099, "vx":2.13206, "vy":4.71537, "omega":-0.01207, "ax":2.0733, "ay":-7.69913, "alpha":-4.98316, "fx":[35.67805,34.549,-2.59484,4.93338], "fy":[-75.08392,-50.07388,-60.04804,-84.26362]},
    {"t":1.05597, "x":2.41454, "y":4.25515, "heading":0.30941, "vx":2.21626, "vy":4.40267, "omega":-0.21445, "ax":0.6292, "ay":-7.96026, "alpha":-6.4945, "fx":[31.12861,23.50072,-22.11794,-10.48932], "fy":[-80.60462,-48.47254,-58.5527,-90.97913]},
    {"t":1.09659, "x":2.50507, "y":4.42739, "heading":0.3007, "vx":2.24182, "vy":4.07937, "omega":-0.47822, "ax":0.05453, "ay":-7.98957, "alpha":-6.68966, "fx":[26.46881,19.61219,-27.74024,-16.43215], "fy":[-81.98245,-47.73266,-58.68624,-91.23363]},
    {"t":1.1372, "x":2.59617, "y":4.58649, "heading":0.28128, "vx":2.24403, "vy":3.75488, "omega":-0.74992, "ax":-0.24833, "ay":-7.98836, "alpha":-6.60828, "fx":[23.945,17.22937,-30.38453,-19.48147], "fy":[-82.39217,-50.57781,-56.30352,-90.31919]},
    {"t":1.17782, "x":2.6871, "y":4.7324, "heading":0.25082, "vx":2.23395, "vy":3.43044, "omega":-1.01831, "ax":-0.43459, "ay":-7.98191, "alpha":-6.41372, "fx":[20.34016,16.40284,-30.30231,-21.65137], "fy":[-82.82815,-50.0781,-57.49584,-88.96491]},
    {"t":1.21843, "x":2.77748, "y":4.86514, "heading":0.20946, "vx":2.2163, "vy":3.10626, "omega":-1.2788, "ax":-0.56045, "ay":-7.97509, "alpha":-5.44063, "fx":[16.50093,12.9956,-27.62009,-21.49228], "fy":[-80.73559,-55.62677,-58.03098,-84.73486]},
    {"t":1.25905, "x":2.86703, "y":4.98472, "heading":0.15752, "vx":2.19353, "vy":2.78236, "omega":-1.49977, "ax":-0.6512, "ay":-7.96893, "alpha":-5.24055, "fx":[13.22737,11.91375,-25.84317,-22.09004], "fy":[-81.96954,-55.1118,-57.69887,-84.13248]},
    {"t":1.29966, "x":2.95558, "y":5.09115, "heading":0.09661, "vx":2.16708, "vy":2.4587, "omega":-1.71261, "ax":-0.71964, "ay":-7.9636, "alpha":-4.19839, "fx":[7.75586,8.16486,-21.20625,-19.90171], "fy":[-80.46731,-54.37009,-63.10388,-80.78485]},
    {"t":1.34027, "x":3.043, "y":5.18444, "heading":0.02705, "vx":2.13786, "vy":2.13527, "omega":-1.88312, "ax":-0.77315, "ay":-7.95902, "alpha":-3.578, "fx":[4.94462,6.41017,-18.95817,-19.45672], "fy":[-79.32063,-61.02521,-59.93692,-78.28304]},
    {"t":1.38089, "x":3.12919, "y":5.2646, "heading":-0.04943, "vx":2.10646, "vy":1.81201, "omega":-2.02844, "ax":-0.81608, "ay":-7.95509, "alpha":-2.29535, "fx":[-0.35414,1.24303,-14.13142,-15.32039], "fy":[-76.5815,-62.52023,-64.14054,-75.18571]},
    {"t":1.4215, "x":3.21407, "y":5.33163, "heading":-0.13181, "vx":2.07331, "vy":1.48892, "omega":-2.12167, "ax":-0.85133, "ay":-7.95168, "alpha":-1.52624, "fx":[-3.08332,-1.63319,-11.76998,-13.31005], "fy":[-74.40823,-66.44877,-64.72156,-72.73015]},
    {"t":1.46212, "x":3.29757, "y":5.38555, "heading":-0.21798, "vx":2.03874, "vy":1.16597, "omega":-2.18365, "ax":-0.88074, "ay":-7.94871, "alpha":-0.1473, "fx":[-7.31641,-7.67707,-8.06393,-7.76857], "fy":[-70.39169,-67.54525,-69.73613,-70.53189]},
    {"t":1.50273, "x":3.37965, "y":5.42635, "heading":-0.30667, "vx":2.00296, "vy":0.84314, "omega":-2.18964, "ax":-0.90569, "ay":-7.94611, "alpha":0.79395, "fx":[-9.42564,-12.06322,-6.30695,-3.90339], "fy":[-67.14206,-70.18001,-71.88839,-68.90347]},
    {"t":1.54335, "x":3.46025, "y":5.45404, "heading":-0.3956, "vx":1.96618, "vy":0.52041, "omega":-2.15739, "ax":-0.92709, "ay":-7.94382, "alpha":2.15477, "fx":[-11.98671,-18.41157,-4.40404,2.35401], "fy":[-62.33535,-70.24668,-77.24069,-68.21092]},
    {"t":1.58396, "x":3.53934, "y":5.46862, "heading":-0.48322, "vx":1.92853, "vy":0.19778, "omega":-2.06988, "ax":-1.10077, "ay":-7.91655, "alpha":1.70386, "fx":[-12.18362,-17.70998,-7.31872,-1.31446], "fy":[-62.62899,-71.8963,-74.14272,-68.41126]},
    {"t":1.6099, "x":3.589, "y":5.47109, "heading":-0.53691, "vx":1.89997, "vy":-0.00757, "omega":-2.02568, "ax":-1.49999, "ay":-7.85387, "alpha":2.00656, "fx":[-15.60808,-23.34936,-10.41897,-3.12332], "fy":[-62.53408,-68.88561,-75.9324,-67.53352]},
    {"t":1.63584, "x":3.63778, "y":5.46825, "heading":-0.58946, "vx":1.86107, "vy":-0.21129, "omega":-1.97363, "ax":-2.02438, "ay":-7.73462, "alpha":2.3782, "fx":[-20.28187,-30.09843,-14.87834,-5.59471], "fy":[-61.07404,-64.20668,-77.37446,-68.05646]},
    {"t":1.66178, "x":3.68537, "y":5.46017, "heading":-0.64065, "vx":1.80855, "vy":-0.41192, "omega":-1.91194, "ax":-2.73264, "ay":-7.5127, "alpha":2.79663, "fx":[-26.56741,-37.65581,-21.16468,-10.25461], "fy":[-55.49176,-65.41455,-75.62561,-66.41259]},
    {"t":1.68772, "x":3.73136, "y":5.44696, "heading":-0.69024, "vx":1.73767, "vy":-0.60679, "omega":-1.8394, "ax":-3.7077, "ay":-7.08108, "alpha":3.28893, "fx":[-35.76219,-47.21191,-30.08223,-16.71313], "fy":[-47.81343,-62.99148,-73.25444,-63.77832]},
    {"t":1.71366, "x":3.77519, "y":5.42883, "heading":-0.73796, "vx":1.6415, "vy":-0.79047, "omega":-1.75409, "ax":-5.03028, "ay":-6.20966, "alpha":3.7274, "fx":[-46.58345,-60.95529,-41.05484,-27.46629], "fy":[-39.88164,-51.18339,-69.93764,-56.33559]},
    {"t":1.7396, "x":3.81607, "y":5.40624, "heading":-0.78346, "vx":1.51102, "vy":-0.95154, "omega":-1.6574, "ax":-6.60893, "ay":-4.48986, "alpha":4.37641, "fx":[-60.74358,-74.9502,-55.90115,-39.71764], "fy":[-18.77039,-37.4019,-58.2086,-42.7641]},
    {"t":1.76553, "x":3.85305, "y":5.38005, "heading":-0.82645, "vx":1.33959, "vy":-1.06801, "omega":-1.54388, "ax":-7.81037, "ay":-1.67956, "alpha":4.67893, "fx":[-68.43885,-86.21268,-67.4858,-51.22577], "fy":[7.66598,-11.12949,-37.1151,-18.20584]},
    {"t":1.79147, "x":3.88517, "y":5.35178, "heading":-0.8665, "vx":1.13699, "vy":-1.11157, "omega":-1.42252, "ax":-7.8646, "ay":1.40824, "alpha":5.25918, "fx":[-67.42675,-87.77645,-71.56459,-48.49331], "fy":[37.62178,15.06254,-12.80917,9.41339]},
    {"t":1.81741, "x":3.91201, "y":5.32342, "heading":-0.90339, "vx":0.93299, "vy":-1.07504, "omega":-1.2861, "ax":-7.09658, "ay":3.67427, "alpha":5.61092, "fx":[-58.21231,-81.89335,-67.46962,-40.80513], "fy":[59.13807,35.18121,4.86764,29.41248]},
    {"t":1.84335, "x":3.93383, "y":5.29677, "heading":-0.93675, "vx":0.74891, "vy":-0.97974, "omega":-1.14056, "ax":-6.20514, "ay":5.03818, "alpha":6.23849, "fx":[-48.92139,-77.73565,-61.79252,-28.73047], "fy":[71.75462,48.04275,15.08974,41.44927]},
    {"t":1.86929, "x":3.95116, "y":5.27305, "heading":-0.96634, "vx":0.58796, "vy":-0.84905, "omega":-0.97873, "ax":-5.45888, "ay":5.84016, "alpha":5.95666, "fx":[-43.63032,-72.58055,-56.67767,-18.17234], "fy":[70.54193,58.11747,24.12719,51.61884]},
    {"t":1.89523, "x":3.96458, "y":5.25299, "heading":-0.99173, "vx":0.44636, "vy":-0.69756, "omega":-0.82422, "ax":-4.87994, "ay":6.33307, "alpha":7.10469, "fx":[-34.65543,-72.34462,-53.11272,-10.68496], "fy":[85.06172,56.67117,25.59276,54.33181]},
    {"t":1.92117, "x":3.97452, "y":5.23703, "heading":-1.01311, "vx":0.31978, "vy":-0.53329, "omega":-0.63993, "ax":-4.43386, "ay":6.65383, "alpha":7.52741, "fx":[-30.68021,-69.31807,-51.20888,-3.97804], "fy":[87.15388,64.06074,25.78277,55.8868]},
    {"t":1.94711, "x":3.98132, "y":5.22544, "heading":-1.02971, "vx":0.20477, "vy":-0.36069, "omega":-0.44468, "ax":-4.08558, "ay":6.87381, "alpha":8.28922, "fx":[-25.60878,-69.79776,-49.49473,1.90611], "fy":[93.29397,64.94417,25.39186,56.95329]},
    {"t":1.97305, "x":3.98526, "y":5.21839, "heading":-1.04124, "vx":0.09879, "vy":-0.18239, "omega":-0.22967, "ax":-3.80857, "ay":7.03155, "alpha":8.85402, "fx":[-22.76855,-67.81009,-49.52123,6.7999], "fy":[96.22878,69.88409,23.46196,56.52937]},
    {"t":1.99899, "x":3.98654, "y":5.21603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
