{
 "name":"startToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111244201660156, "y":2.5737695693969727, "heading":2.094, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111244201660156 m", "val":7.111244201660156}, "y":{"exp":"2.5737695693969727 m", "val":2.5737695693969727}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89478],
  "samples":[
    {"t":0.0, "x":7.11124, "y":2.57377, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.48351, "ay":2.48831, "alpha":0.0, "fx":[-106.68953,-106.68953,-106.68953,-106.68953], "fy":[27.99353,27.99353,27.99353,27.99353]},
    {"t":0.04971, "x":7.09953, "y":2.57684, "heading":2.094, "vx":-0.47142, "vy":0.12369, "omega":0.0, "ax":-9.48236, "ay":2.48801, "alpha":0.0, "fx":[-106.67655,-106.67655,-106.67655,-106.67655], "fy":[27.99012,27.99012,27.99012,27.99012]},
    {"t":0.09942, "x":7.06438, "y":2.58607, "heading":2.094, "vx":-0.94279, "vy":0.24737, "omega":0.0, "ax":-9.48082, "ay":2.48761, "alpha":0.0, "fx":[-106.65926,-106.65926,-106.65926,-106.65926], "fy":[27.98558,27.98558,27.98558,27.98558]},
    {"t":0.14913, "x":7.0058, "y":2.60144, "heading":2.094, "vx":-1.41408, "vy":0.37103, "omega":0.0, "ax":-9.47867, "ay":2.48704, "alpha":0.0, "fx":[-106.63508,-106.63508,-106.63508,-106.63508], "fy":[27.97924,27.97924,27.97924,27.97924]},
    {"t":0.19884, "x":6.92379, "y":2.62295, "heading":2.094, "vx":-1.88526, "vy":0.49466, "omega":0.0, "ax":-9.47545, "ay":2.4862, "alpha":0.0, "fx":[-106.59887,-106.59887,-106.59887,-106.59887], "fy":[27.96974,27.96974,27.96974,27.96974]},
    {"t":0.24855, "x":6.81837, "y":2.65062, "heading":2.094, "vx":-2.35629, "vy":0.61825, "omega":0.0, "ax":-9.4701, "ay":2.4848, "alpha":0.0, "fx":[-106.53868,-106.53868,-106.53868,-106.53868], "fy":[27.95394,27.95394,27.95394,27.95394]},
    {"t":0.29826, "x":6.68954, "y":2.68442, "heading":2.094, "vx":-2.82704, "vy":0.74177, "omega":0.0, "ax":-9.45946, "ay":2.482, "alpha":0.0, "fx":[-106.41897,-106.41897,-106.41897,-106.41897], "fy":[27.92253,27.92253,27.92253,27.92253]},
    {"t":0.34797, "x":6.53732, "y":2.72436, "heading":2.094, "vx":-3.29727, "vy":0.86515, "omega":0.0, "ax":-9.42806, "ay":2.47376, "alpha":0.0, "fx":[-106.06564,-106.06564,-106.06564,-106.06564], "fy":[27.82983,27.82983,27.82983,27.82983]},
    {"t":0.39768, "x":6.36176, "y":2.77042, "heading":2.094, "vx":-3.76594, "vy":0.98812, "omega":0.0, "ax":-7.23346, "ay":1.89794, "alpha":0.0, "fx":[-81.37641,-81.37641,-81.37641,-81.37641], "fy":[21.35179,21.35179,21.35179,21.35179]},
    {"t":0.44739, "x":6.16562, "y":2.82188, "heading":2.094, "vx":-4.12551, "vy":1.08246, "omega":0.0, "ax":7.23346, "ay":-1.89794, "alpha":0.0, "fx":[81.37641,81.37641,81.37641,81.37641], "fy":[-21.35179,-21.35179,-21.35179,-21.35179]},
    {"t":0.4971, "x":5.96948, "y":2.87335, "heading":2.094, "vx":-3.76594, "vy":0.98812, "omega":0.0, "ax":9.42806, "ay":-2.47376, "alpha":0.0, "fx":[106.06564,106.06564,106.06564,106.06564], "fy":[-27.82983,-27.82983,-27.82983,-27.82983]},
    {"t":0.54681, "x":5.79393, "y":2.91941, "heading":2.094, "vx":-3.29727, "vy":0.86515, "omega":0.0, "ax":9.45946, "ay":-2.482, "alpha":0.0, "fx":[106.41897,106.41897,106.41897,106.41897], "fy":[-27.92253,-27.92253,-27.92253,-27.92253]},
    {"t":0.59652, "x":5.64171, "y":2.95935, "heading":2.094, "vx":-2.82704, "vy":0.74177, "omega":0.0, "ax":9.4701, "ay":-2.4848, "alpha":0.0, "fx":[106.53868,106.53868,106.53868,106.53868], "fy":[-27.95394,-27.95394,-27.95394,-27.95394]},
    {"t":0.64623, "x":5.51288, "y":2.99315, "heading":2.094, "vx":-2.35629, "vy":0.61825, "omega":0.0, "ax":9.47545, "ay":-2.4862, "alpha":0.0, "fx":[106.59887,106.59887,106.59887,106.59887], "fy":[-27.96974,-27.96974,-27.96974,-27.96974]},
    {"t":0.69594, "x":5.40745, "y":3.02082, "heading":2.094, "vx":-1.88526, "vy":0.49466, "omega":0.0, "ax":9.47867, "ay":-2.48704, "alpha":0.0, "fx":[106.63508,106.63508,106.63508,106.63508], "fy":[-27.97924,-27.97924,-27.97924,-27.97924]},
    {"t":0.74565, "x":5.32545, "y":3.04233, "heading":2.094, "vx":-1.41408, "vy":0.37103, "omega":0.0, "ax":9.48082, "ay":-2.48761, "alpha":0.0, "fx":[106.65926,106.65926,106.65926,106.65926], "fy":[-27.98558,-27.98558,-27.98558,-27.98558]},
    {"t":0.79536, "x":5.26687, "y":3.0577, "heading":2.094, "vx":-0.94279, "vy":0.24737, "omega":0.0, "ax":9.48236, "ay":-2.48801, "alpha":0.0, "fx":[106.67655,106.67655,106.67655,106.67655], "fy":[-27.99012,-27.99012,-27.99012,-27.99012]},
    {"t":0.84507, "x":5.23172, "y":3.06693, "heading":2.094, "vx":-0.47142, "vy":0.12369, "omega":0.0, "ax":9.48351, "ay":-2.48831, "alpha":0.0, "fx":[106.68953,106.68953,106.68953,106.68953], "fy":[-27.99353,-27.99353,-27.99353,-27.99353]},
    {"t":0.89478, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.89478, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
