{
 "name":"startToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.184171676635742, "y":5.010810852050781, "heading":-2.049, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241048336029053, "y":5.028475761413574, "heading":-2.049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.184171676635742 m", "val":7.184171676635742}, "y":{"exp":"5.010810852050781 m", "val":5.010810852050781}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.028475761413574 m", "val":5.028475761413574}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91663],
  "samples":[
    {"t":0.0, "x":7.18417, "y":5.01081, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.28286, "ay":0.08439, "alpha":0.0, "fx":[-104.43216,-104.43216,-104.43216,-104.43216], "fy":[0.94939,0.94939,0.94939,0.94939]},
    {"t":0.04824, "x":7.17337, "y":5.01091, "heading":-2.049, "vx":-0.44784, "vy":0.00407, "omega":0.0, "ax":-9.28184, "ay":0.08438, "alpha":0.0, "fx":[-104.42075,-104.42075,-104.42075,-104.42075], "fy":[0.94929,0.94929,0.94929,0.94929]},
    {"t":0.09649, "x":7.14096, "y":5.0112, "heading":-2.049, "vx":-0.89563, "vy":0.00814, "omega":0.0, "ax":-9.28054, "ay":0.08437, "alpha":0.0, "fx":[-104.40609,-104.40609,-104.40609,-104.40609], "fy":[0.94915,0.94915,0.94915,0.94915]},
    {"t":0.14473, "x":7.08695, "y":5.01169, "heading":-2.049, "vx":-1.34336, "vy":0.01221, "omega":0.0, "ax":-9.2788, "ay":0.08435, "alpha":0.0, "fx":[-104.38654,-104.38654,-104.38654,-104.38654], "fy":[0.94898,0.94898,0.94898,0.94898]},
    {"t":0.19297, "x":7.01135, "y":5.01238, "heading":-2.049, "vx":-1.791, "vy":0.01628, "omega":0.0, "ax":-9.27637, "ay":0.08433, "alpha":0.0, "fx":[-104.35916,-104.35916,-104.35916,-104.35916], "fy":[0.94873,0.94873,0.94873,0.94873]},
    {"t":0.24122, "x":6.91415, "y":5.01327, "heading":-2.049, "vx":-2.23852, "vy":0.02035, "omega":0.0, "ax":-9.27272, "ay":0.0843, "alpha":0.0, "fx":[-104.31808,-104.31808,-104.31808,-104.31808], "fy":[0.94835,0.94835,0.94835,0.94835]},
    {"t":0.28946, "x":6.79536, "y":5.01435, "heading":-2.049, "vx":-2.68587, "vy":0.02442, "omega":0.0, "ax":-9.26663, "ay":0.08424, "alpha":0.0, "fx":[-104.24961,-104.24961,-104.24961,-104.24961], "fy":[0.94773,0.94773,0.94773,0.94773]},
    {"t":0.33771, "x":6.655, "y":5.01562, "heading":-2.049, "vx":-3.13293, "vy":0.02848, "omega":0.0, "ax":-9.25446, "ay":0.08413, "alpha":0.0, "fx":[-104.11265,-104.11265,-104.11265,-104.11265], "fy":[0.94649,0.94649,0.94649,0.94649]},
    {"t":0.38595, "x":6.49309, "y":5.01709, "heading":-2.049, "vx":-3.5794, "vy":0.03254, "omega":0.0, "ax":-9.21798, "ay":0.0838, "alpha":0.0, "fx":[-103.70224,-103.70224,-103.70224,-103.70224], "fy":[0.94276,0.94276,0.94276,0.94276]},
    {"t":0.43419, "x":6.30968, "y":5.01876, "heading":-2.049, "vx":-4.02411, "vy":0.03658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48244, "x":6.11554, "y":5.02053, "heading":-2.049, "vx":-4.02411, "vy":0.03658, "omega":0.0, "ax":9.21798, "ay":-0.0838, "alpha":0.0, "fx":[103.70224,103.70224,103.70224,103.70224], "fy":[-0.94276,-0.94276,-0.94276,-0.94276]},
    {"t":0.53068, "x":5.93213, "y":5.02219, "heading":-2.049, "vx":-3.5794, "vy":0.03254, "omega":0.0, "ax":9.25446, "ay":-0.08413, "alpha":0.0, "fx":[104.11265,104.11265,104.11265,104.11265], "fy":[-0.94649,-0.94649,-0.94649,-0.94649]},
    {"t":0.57892, "x":5.77022, "y":5.02367, "heading":-2.049, "vx":-3.13293, "vy":0.02848, "omega":0.0, "ax":9.26663, "ay":-0.08424, "alpha":0.0, "fx":[104.24961,104.24961,104.24961,104.24961], "fy":[-0.94773,-0.94773,-0.94773,-0.94773]},
    {"t":0.62717, "x":5.62986, "y":5.02494, "heading":-2.049, "vx":-2.68587, "vy":0.02442, "omega":0.0, "ax":9.27272, "ay":-0.0843, "alpha":0.0, "fx":[104.31808,104.31808,104.31808,104.31808], "fy":[-0.94835,-0.94835,-0.94835,-0.94835]},
    {"t":0.67541, "x":5.51107, "y":5.02602, "heading":-2.049, "vx":-2.23852, "vy":0.02035, "omega":0.0, "ax":9.27637, "ay":-0.08433, "alpha":0.0, "fx":[104.35916,104.35916,104.35916,104.35916], "fy":[-0.94873,-0.94873,-0.94873,-0.94873]},
    {"t":0.72365, "x":5.41387, "y":5.0269, "heading":-2.049, "vx":-1.791, "vy":0.01628, "omega":0.0, "ax":9.2788, "ay":-0.08435, "alpha":0.0, "fx":[104.38654,104.38654,104.38654,104.38654], "fy":[-0.94898,-0.94898,-0.94898,-0.94898]},
    {"t":0.7719, "x":5.33827, "y":5.02759, "heading":-2.049, "vx":-1.34336, "vy":0.01221, "omega":0.0, "ax":9.28054, "ay":-0.08437, "alpha":0.0, "fx":[104.40609,104.40609,104.40609,104.40609], "fy":[-0.94915,-0.94915,-0.94915,-0.94915]},
    {"t":0.82014, "x":5.28426, "y":5.02808, "heading":-2.049, "vx":-0.89563, "vy":0.00814, "omega":0.0, "ax":9.28184, "ay":-0.08438, "alpha":0.0, "fx":[104.42075,104.42075,104.42075,104.42075], "fy":[-0.94929,-0.94929,-0.94929,-0.94929]},
    {"t":0.86839, "x":5.25185, "y":5.02838, "heading":-2.049, "vx":-0.44784, "vy":0.00407, "omega":0.0, "ax":9.28286, "ay":-0.08439, "alpha":0.0, "fx":[104.43216,104.43216,104.43216,104.43216], "fy":[-0.94939,-0.94939,-0.94939,-0.94939]},
    {"t":0.91663, "x":5.24105, "y":5.02848, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.91663, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
