{
 "name":"startToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.126255989074707, "y":6.1521735191345215, "heading":-2.049, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241048336029053, "y":5.028475761413574, "heading":-2.049, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.126255989074707 m", "val":7.126255989074707}, "y":{"exp":"6.1521735191345215 m", "val":6.1521735191345215}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.028475761413574 m", "val":5.028475761413574}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45924],
  "samples":[
    {"t":0.0, "x":7.12626, "y":6.15217, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54414, "ay":-2.11252, "alpha":0.0, "fx":[-39.87158,-39.87158,-39.87158,-39.87158], "fy":[-23.76588,-23.76588,-23.76588,-23.76588]},
    {"t":0.04864, "x":7.12206, "y":6.14967, "heading":-2.049, "vx":-0.17239, "vy":-0.10276, "omega":0.0, "ax":-3.54392, "ay":-2.11239, "alpha":0.0, "fx":[-39.86907,-39.86907,-39.86907,-39.86907], "fy":[-23.76438,-23.76438,-23.76438,-23.76438]},
    {"t":0.09728, "x":7.10949, "y":6.14218, "heading":-2.049, "vx":-0.34477, "vy":-0.2055, "omega":0.0, "ax":-3.54366, "ay":-2.11223, "alpha":0.0, "fx":[-39.86616,-39.86616,-39.86616,-39.86616], "fy":[-23.76264,-23.76264,-23.76264,-23.76264]},
    {"t":0.14592, "x":7.08852, "y":6.12968, "heading":-2.049, "vx":-0.51714, "vy":-0.30825, "omega":0.0, "ax":-3.54336, "ay":-2.11205, "alpha":0.0, "fx":[-39.86274,-39.86274,-39.86274,-39.86274], "fy":[-23.76061,-23.76061,-23.76061,-23.76061]},
    {"t":0.19457, "x":7.05918, "y":6.11219, "heading":-2.049, "vx":-0.68949, "vy":-0.41098, "omega":0.0, "ax":-3.54299, "ay":-2.11184, "alpha":0.0, "fx":[-39.85868,-39.85868,-39.85868,-39.85868], "fy":[-23.75818,-23.75818,-23.75818,-23.75818]},
    {"t":0.24321, "x":7.02145, "y":6.0897, "heading":-2.049, "vx":-0.86183, "vy":-0.5137, "omega":0.0, "ax":-3.54256, "ay":-2.11158, "alpha":0.0, "fx":[-39.85375,-39.85375,-39.85375,-39.85375], "fy":[-23.75524,-23.75524,-23.75524,-23.75524]},
    {"t":0.29185, "x":6.97534, "y":6.06222, "heading":-2.049, "vx":-1.03414, "vy":-0.61641, "omega":0.0, "ax":-3.54201, "ay":-2.11126, "alpha":0.0, "fx":[-39.84767,-39.84767,-39.84767,-39.84767], "fy":[-23.75162,-23.75162,-23.75162,-23.75162]},
    {"t":0.34049, "x":6.92084, "y":6.02974, "heading":-2.049, "vx":-1.20643, "vy":-0.71911, "omega":0.0, "ax":-3.54133, "ay":-2.11085, "alpha":0.0, "fx":[-39.83996,-39.83996,-39.83996,-39.83996], "fy":[-23.74703,-23.74703,-23.74703,-23.74703]},
    {"t":0.38913, "x":6.85797, "y":5.99226, "heading":-2.049, "vx":-1.37869, "vy":-0.82178, "omega":0.0, "ax":-3.54043, "ay":-2.11031, "alpha":0.0, "fx":[-39.82989,-39.82989,-39.82989,-39.82989], "fy":[-23.74102,-23.74102,-23.74102,-23.74102]},
    {"t":0.43777, "x":6.78672, "y":5.94979, "heading":-2.049, "vx":-1.5509, "vy":-0.92443, "omega":0.0, "ax":-3.53921, "ay":-2.10959, "alpha":0.0, "fx":[-39.81616,-39.81616,-39.81616,-39.81616], "fy":[-23.73284,-23.73284,-23.73284,-23.73284]},
    {"t":0.48641, "x":6.7071, "y":5.90233, "heading":-2.049, "vx":-1.72305, "vy":-1.02704, "omega":0.0, "ax":-3.53745, "ay":-2.10853, "alpha":0.0, "fx":[-39.79633,-39.79633,-39.79633,-39.79633], "fy":[-23.72102,-23.72102,-23.72102,-23.72102]},
    {"t":0.53505, "x":6.6191, "y":5.84988, "heading":-2.049, "vx":-1.89512, "vy":-1.1296, "omega":0.0, "ax":-3.53468, "ay":-2.10689, "alpha":0.0, "fx":[-39.76519,-39.76519,-39.76519,-39.76519], "fy":[-23.70246,-23.70246,-23.70246,-23.70246]},
    {"t":0.5837, "x":6.52274, "y":5.79244, "heading":-2.049, "vx":-2.06705, "vy":-1.23208, "omega":0.0, "ax":-3.52971, "ay":-2.10392, "alpha":0.0, "fx":[-39.7092,-39.7092,-39.7092,-39.7092], "fy":[-23.66908,-23.66908,-23.66908,-23.66908]},
    {"t":0.63234, "x":6.41802, "y":5.73002, "heading":-2.049, "vx":-2.23874, "vy":-1.33442, "omega":0.0, "ax":-3.51812, "ay":-2.09701, "alpha":0.0, "fx":[-39.57886,-39.57886,-39.57886,-39.57886], "fy":[-23.59139,-23.59139,-23.59139,-23.59139]},
    {"t":0.68098, "x":6.30496, "y":5.66263, "heading":-2.049, "vx":-2.40986, "vy":-1.43642, "omega":0.0, "ax":-3.46076, "ay":-2.06282, "alpha":0.0, "fx":[-38.93358,-38.93358,-38.93358,-38.93358], "fy":[-23.20677,-23.20677,-23.20677,-23.20677]},
    {"t":0.72962, "x":6.18365, "y":5.59032, "heading":-2.049, "vx":-2.5782, "vy":-1.53676, "omega":0.0, "ax":3.46076, "ay":2.06282, "alpha":0.0, "fx":[38.93358,38.93358,38.93358,38.93358], "fy":[23.20677,23.20677,23.20677,23.20677]},
    {"t":0.77826, "x":6.06234, "y":5.51801, "heading":-2.049, "vx":-2.40986, "vy":-1.43642, "omega":0.0, "ax":3.51812, "ay":2.09701, "alpha":0.0, "fx":[39.57886,39.57886,39.57886,39.57886], "fy":[23.59139,23.59139,23.59139,23.59139]},
    {"t":0.8269, "x":5.94928, "y":5.45063, "heading":-2.049, "vx":-2.23874, "vy":-1.33442, "omega":0.0, "ax":3.52971, "ay":2.10392, "alpha":0.0, "fx":[39.7092,39.7092,39.7092,39.7092], "fy":[23.66908,23.66908,23.66908,23.66908]},
    {"t":0.87554, "x":5.84456, "y":5.38821, "heading":-2.049, "vx":-2.06705, "vy":-1.23208, "omega":0.0, "ax":3.53468, "ay":2.10689, "alpha":0.0, "fx":[39.76519,39.76519,39.76519,39.76519], "fy":[23.70246,23.70246,23.70246,23.70246]},
    {"t":0.92418, "x":5.7482, "y":5.33077, "heading":-2.049, "vx":-1.89512, "vy":-1.1296, "omega":0.0, "ax":3.53745, "ay":2.10853, "alpha":0.0, "fx":[39.79633,39.79633,39.79633,39.79633], "fy":[23.72102,23.72102,23.72102,23.72102]},
    {"t":0.97283, "x":5.66021, "y":5.27832, "heading":-2.049, "vx":-1.72305, "vy":-1.02704, "omega":0.0, "ax":3.53921, "ay":2.10959, "alpha":0.0, "fx":[39.81616,39.81616,39.81616,39.81616], "fy":[23.73284,23.73284,23.73284,23.73284]},
    {"t":1.02147, "x":5.58058, "y":5.23086, "heading":-2.049, "vx":-1.5509, "vy":-0.92443, "omega":0.0, "ax":3.54043, "ay":2.11031, "alpha":0.0, "fx":[39.82989,39.82989,39.82989,39.82989], "fy":[23.74102,23.74102,23.74102,23.74102]},
    {"t":1.07011, "x":5.50933, "y":5.18839, "heading":-2.049, "vx":-1.37869, "vy":-0.82178, "omega":0.0, "ax":3.54133, "ay":2.11085, "alpha":0.0, "fx":[39.83996,39.83996,39.83996,39.83996], "fy":[23.74703,23.74703,23.74703,23.74703]},
    {"t":1.11875, "x":5.44646, "y":5.15091, "heading":-2.049, "vx":-1.20643, "vy":-0.71911, "omega":0.0, "ax":3.54201, "ay":2.11126, "alpha":0.0, "fx":[39.84767,39.84767,39.84767,39.84767], "fy":[23.75162,23.75162,23.75162,23.75162]},
    {"t":1.16739, "x":5.39197, "y":5.11843, "heading":-2.049, "vx":-1.03414, "vy":-0.61641, "omega":0.0, "ax":3.54256, "ay":2.11158, "alpha":0.0, "fx":[39.85375,39.85375,39.85375,39.85375], "fy":[23.75524,23.75524,23.75524,23.75524]},
    {"t":1.21603, "x":5.34586, "y":5.09095, "heading":-2.049, "vx":-0.86183, "vy":-0.5137, "omega":0.0, "ax":3.54299, "ay":2.11184, "alpha":0.0, "fx":[39.85868,39.85868,39.85868,39.85868], "fy":[23.75818,23.75818,23.75818,23.75818]},
    {"t":1.26467, "x":5.30813, "y":5.06846, "heading":-2.049, "vx":-0.68949, "vy":-0.41098, "omega":0.0, "ax":3.54336, "ay":2.11205, "alpha":0.0, "fx":[39.86274,39.86274,39.86274,39.86274], "fy":[23.76061,23.76061,23.76061,23.76061]},
    {"t":1.31331, "x":5.27878, "y":5.05097, "heading":-2.049, "vx":-0.51714, "vy":-0.30825, "omega":0.0, "ax":3.54366, "ay":2.11223, "alpha":0.0, "fx":[39.86616,39.86616,39.86616,39.86616], "fy":[23.76264,23.76264,23.76264,23.76264]},
    {"t":1.36196, "x":5.25782, "y":5.03847, "heading":-2.049, "vx":-0.34477, "vy":-0.2055, "omega":0.0, "ax":3.54392, "ay":2.11239, "alpha":0.0, "fx":[39.86907,39.86907,39.86907,39.86907], "fy":[23.76438,23.76438,23.76438,23.76438]},
    {"t":1.4106, "x":5.24524, "y":5.03097, "heading":-2.049, "vx":-0.17239, "vy":-0.10276, "omega":0.0, "ax":3.54414, "ay":2.11252, "alpha":0.0, "fx":[39.87158,39.87158,39.87158,39.87158], "fy":[23.76588,23.76588,23.76588,23.76588]},
    {"t":1.45924, "x":5.24105, "y":5.02848, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.45924, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
