{
 "name":"startToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222846984863281, "y":6.033452033996582, "heading":-2.049, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241048336029053, "y":5.028475761413574, "heading":-2.049, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222846984863281 m", "val":7.222846984863281}, "y":{"exp":"6.033452033996582 m", "val":6.033452033996582}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.028475761413574 m", "val":5.028475761413574}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87965],
  "samples":[
    {"t":0.0, "x":7.22285, "y":6.03345, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.36788, "ay":-5.25758, "alpha":0.0, "fx":[-116.63863,-116.63863,-116.63863,-116.63863], "fy":[-59.14781,-59.14781,-59.14781,-59.14781]},
    {"t":0.04887, "x":7.21047, "y":6.02717, "heading":-2.049, "vx":-0.50667, "vy":-0.25694, "omega":0.0, "ax":-10.36658, "ay":-5.25693, "alpha":0.0, "fx":[-116.62406,-116.62406,-116.62406,-116.62406], "fy":[-59.14043,-59.14043,-59.14043,-59.14043]},
    {"t":0.09774, "x":7.17333, "y":6.00834, "heading":-2.049, "vx":-1.01328, "vy":-0.51384, "omega":0.0, "ax":-10.36485, "ay":-5.25605, "alpha":0.0, "fx":[-116.60459,-116.60459,-116.60459,-116.60459], "fy":[-59.13055,-59.13055,-59.13055,-59.13055]},
    {"t":0.14661, "x":7.11143, "y":5.97695, "heading":-2.049, "vx":-1.51981, "vy":-0.7707, "omega":0.0, "ax":-10.36242, "ay":-5.25482, "alpha":0.0, "fx":[-116.57723,-116.57723,-116.57723,-116.57723], "fy":[-59.11668,-59.11668,-59.11668,-59.11668]},
    {"t":0.19548, "x":7.02479, "y":5.93301, "heading":-2.049, "vx":-2.02621, "vy":-1.0275, "omega":0.0, "ax":-10.35875, "ay":-5.25296, "alpha":0.0, "fx":[-116.53598,-116.53598,-116.53598,-116.53598], "fy":[-59.09576,-59.09576,-59.09576,-59.09576]},
    {"t":0.24435, "x":6.9134, "y":5.87653, "heading":-2.049, "vx":-2.53244, "vy":-1.28421, "omega":0.0, "ax":-10.35259, "ay":-5.24983, "alpha":0.0, "fx":[-116.46668,-116.46668,-116.46668,-116.46668], "fy":[-59.06062,-59.06062,-59.06062,-59.06062]},
    {"t":0.29322, "x":6.77727, "y":5.8075, "heading":-2.049, "vx":-3.03837, "vy":-1.54076, "omega":0.0, "ax":-10.34009, "ay":-5.24349, "alpha":0.0, "fx":[-116.32607,-116.32607,-116.32607,-116.32607], "fy":[-58.98931,-58.98931,-58.98931,-58.98931]},
    {"t":0.34209, "x":6.61644, "y":5.72594, "heading":-2.049, "vx":-3.54368, "vy":-1.79701, "omega":0.0, "ax":-10.30126, "ay":-5.2238, "alpha":0.0, "fx":[-115.88921,-115.88921,-115.88921,-115.88921], "fy":[-58.76778,-58.76778,-58.76778,-58.76778]},
    {"t":0.39096, "x":6.43097, "y":5.63189, "heading":-2.049, "vx":-4.0471, "vy":-2.0523, "omega":0.0, "ax":-1.0368, "ay":-0.52577, "alpha":0.0, "fx":[-11.66401,-11.66401,-11.66401,-11.66401], "fy":[-5.91486,-5.91486,-5.91486,-5.91486]},
    {"t":0.43983, "x":6.23195, "y":5.53096, "heading":-2.049, "vx":-4.09777, "vy":-2.07799, "omega":0.0, "ax":1.0368, "ay":0.52577, "alpha":0.0, "fx":[11.66401,11.66401,11.66401,11.66401], "fy":[5.91486,5.91486,5.91486,5.91486]},
    {"t":0.48869, "x":6.03293, "y":5.43004, "heading":-2.049, "vx":-4.0471, "vy":-2.0523, "omega":0.0, "ax":10.30126, "ay":5.2238, "alpha":0.0, "fx":[115.88921,115.88921,115.88921,115.88921], "fy":[58.76778,58.76778,58.76778,58.76778]},
    {"t":0.53756, "x":5.84745, "y":5.33598, "heading":-2.049, "vx":-3.54368, "vy":-1.79701, "omega":0.0, "ax":10.34009, "ay":5.24349, "alpha":0.0, "fx":[116.32607,116.32607,116.32607,116.32607], "fy":[58.98931,58.98931,58.98931,58.98931]},
    {"t":0.58643, "x":5.68662, "y":5.25443, "heading":-2.049, "vx":-3.03837, "vy":-1.54076, "omega":0.0, "ax":10.35259, "ay":5.24983, "alpha":0.0, "fx":[116.46668,116.46668,116.46668,116.46668], "fy":[59.06062,59.06062,59.06062,59.06062]},
    {"t":0.6353, "x":5.5505, "y":5.1854, "heading":-2.049, "vx":-2.53244, "vy":-1.28421, "omega":0.0, "ax":10.35875, "ay":5.25296, "alpha":0.0, "fx":[116.53598,116.53598,116.53598,116.53598], "fy":[59.09576,59.09576,59.09576,59.09576]},
    {"t":0.68417, "x":5.43911, "y":5.12891, "heading":-2.049, "vx":-2.02621, "vy":-1.0275, "omega":0.0, "ax":10.36242, "ay":5.25482, "alpha":0.0, "fx":[116.57723,116.57723,116.57723,116.57723], "fy":[59.11668,59.11668,59.11668,59.11668]},
    {"t":0.73304, "x":5.35246, "y":5.08497, "heading":-2.049, "vx":-1.51981, "vy":-0.7707, "omega":0.0, "ax":10.36485, "ay":5.25605, "alpha":0.0, "fx":[116.60459,116.60459,116.60459,116.60459], "fy":[59.13055,59.13055,59.13055,59.13055]},
    {"t":0.78191, "x":5.29057, "y":5.05359, "heading":-2.049, "vx":-1.01328, "vy":-0.51384, "omega":0.0, "ax":10.36658, "ay":5.25693, "alpha":0.0, "fx":[116.62406,116.62406,116.62406,116.62406], "fy":[59.14043,59.14043,59.14043,59.14043]},
    {"t":0.83078, "x":5.25343, "y":5.03475, "heading":-2.049, "vx":-0.50667, "vy":-0.25694, "omega":0.0, "ax":10.36788, "ay":5.25758, "alpha":0.0, "fx":[116.63863,116.63863,116.63863,116.63863], "fy":[59.14781,59.14781,59.14781,59.14781]},
    {"t":0.87965, "x":5.24105, "y":5.02848, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.87965, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
