{
 "name":"startToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":1.9857200384140017, "heading":2.094, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"1.9857200384140015 m", "val":1.9857200384140017}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45841],
  "samples":[
    {"t":0.0, "x":7.12529, "y":1.98572, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58596, "ay":2.04073, "alpha":0.0, "fx":[-40.34202,-40.34202,-40.34202,-40.34202], "fy":[22.95822,22.95822,22.95822,22.95822]},
    {"t":0.04861, "x":7.12105, "y":1.98813, "heading":2.094, "vx":-0.17433, "vy":0.09921, "omega":0.0, "ax":-3.58573, "ay":2.0406, "alpha":0.0, "fx":[-40.33947,-40.33947,-40.33947,-40.33947], "fy":[22.95677,22.95677,22.95677,22.95677]},
    {"t":0.09723, "x":7.10834, "y":1.99537, "heading":2.094, "vx":-0.34864, "vy":0.19841, "omega":0.0, "ax":-3.58547, "ay":2.04045, "alpha":0.0, "fx":[-40.33653,-40.33653,-40.33653,-40.33653], "fy":[22.95509,22.95509,22.95509,22.95509]},
    {"t":0.14584, "x":7.08715, "y":2.00742, "heading":2.094, "vx":-0.52295, "vy":0.2976, "omega":0.0, "ax":-3.58516, "ay":2.04028, "alpha":0.0, "fx":[-40.33307,-40.33307,-40.33307,-40.33307], "fy":[22.95312,22.95312,22.95312,22.95312]},
    {"t":0.19445, "x":7.0575, "y":2.0243, "heading":2.094, "vx":-0.69723, "vy":0.39679, "omega":0.0, "ax":-3.5848, "ay":2.04007, "alpha":0.0, "fx":[-40.32895,-40.32895,-40.32895,-40.32895], "fy":[22.95078,22.95078,22.95078,22.95078]},
    {"t":0.24307, "x":7.01936, "y":2.046, "heading":2.094, "vx":-0.8715, "vy":0.49596, "omega":0.0, "ax":-3.58435, "ay":2.03982, "alpha":0.0, "fx":[-40.32396,-40.32396,-40.32396,-40.32396], "fy":[22.94794,22.94794,22.94794,22.94794]},
    {"t":0.29168, "x":6.97276, "y":2.07252, "heading":2.094, "vx":-1.04575, "vy":0.59513, "omega":0.0, "ax":-3.5838, "ay":2.03951, "alpha":0.0, "fx":[-40.3178,-40.3178,-40.3178,-40.3178], "fy":[22.94444,22.94444,22.94444,22.94444]},
    {"t":0.3403, "x":6.91769, "y":2.10386, "heading":2.094, "vx":-1.21997, "vy":0.69427, "omega":0.0, "ax":-3.58311, "ay":2.03911, "alpha":0.0, "fx":[-40.31,-40.31,-40.31,-40.31], "fy":[22.94,22.94,22.94,22.94]},
    {"t":0.38891, "x":6.85415, "y":2.14002, "heading":2.094, "vx":-1.39416, "vy":0.7934, "omega":0.0, "ax":-3.5822, "ay":2.0386, "alpha":0.0, "fx":[-40.2998,-40.2998,-40.2998,-40.2998], "fy":[22.9342,22.9342,22.9342,22.9342]},
    {"t":0.43752, "x":6.78214, "y":2.181, "heading":2.094, "vx":-1.56831, "vy":0.89251, "omega":0.0, "ax":-3.58097, "ay":2.03789, "alpha":0.0, "fx":[-40.2859,-40.2859,-40.2859,-40.2859], "fy":[22.92628,22.92628,22.92628,22.92628]},
    {"t":0.48614, "x":6.70167, "y":2.2268, "heading":2.094, "vx":-1.74239, "vy":0.99158, "omega":0.0, "ax":-3.57918, "ay":2.03688, "alpha":0.0, "fx":[-40.26583,-40.26583,-40.26583,-40.26583], "fy":[22.91486,22.91486,22.91486,22.91486]},
    {"t":0.53475, "x":6.61273, "y":2.27741, "heading":2.094, "vx":-1.91639, "vy":1.0906, "omega":0.0, "ax":-3.57638, "ay":2.03528, "alpha":0.0, "fx":[-40.2343,-40.2343,-40.2343,-40.2343], "fy":[22.89692,22.89692,22.89692,22.89692]},
    {"t":0.58336, "x":6.51535, "y":2.33283, "heading":2.094, "vx":-2.09025, "vy":1.18954, "omega":0.0, "ax":-3.57134, "ay":2.03241, "alpha":0.0, "fx":[-40.17762,-40.17762,-40.17762,-40.17762], "fy":[22.86466,22.86466,22.86466,22.86466]},
    {"t":0.63198, "x":6.40951, "y":2.39306, "heading":2.094, "vx":-2.26387, "vy":1.28834, "omega":0.0, "ax":-3.55962, "ay":2.02574, "alpha":0.0, "fx":[-40.04567,-40.04567,-40.04567,-40.04567], "fy":[22.78957,22.78957,22.78957,22.78957]},
    {"t":0.68059, "x":6.29525, "y":2.45809, "heading":2.094, "vx":-2.43691, "vy":1.38682, "omega":0.0, "ax":-3.50155, "ay":1.99269, "alpha":0.0, "fx":[-39.39242,-39.39242,-39.39242,-39.39242], "fy":[22.41781,22.41781,22.41781,22.41781]},
    {"t":0.72921, "x":6.17264, "y":2.52786, "heading":2.094, "vx":-2.60713, "vy":1.48369, "omega":0.0, "ax":3.50155, "ay":-1.99269, "alpha":0.0, "fx":[39.39242,39.39242,39.39242,39.39242], "fy":[-22.41781,-22.41781,-22.41781,-22.41781]},
    {"t":0.77782, "x":6.05004, "y":2.59763, "heading":2.094, "vx":-2.43691, "vy":1.38682, "omega":0.0, "ax":3.55962, "ay":-2.02574, "alpha":0.0, "fx":[40.04567,40.04567,40.04567,40.04567], "fy":[-22.78957,-22.78957,-22.78957,-22.78957]},
    {"t":0.82643, "x":5.93578, "y":2.66266, "heading":2.094, "vx":-2.26387, "vy":1.28834, "omega":0.0, "ax":3.57134, "ay":-2.03241, "alpha":0.0, "fx":[40.17762,40.17762,40.17762,40.17762], "fy":[-22.86466,-22.86466,-22.86466,-22.86466]},
    {"t":0.87505, "x":5.82994, "y":2.72289, "heading":2.094, "vx":-2.09025, "vy":1.18954, "omega":0.0, "ax":3.57638, "ay":-2.03528, "alpha":0.0, "fx":[40.2343,40.2343,40.2343,40.2343], "fy":[-22.89692,-22.89692,-22.89692,-22.89692]},
    {"t":0.92366, "x":5.73256, "y":2.77831, "heading":2.094, "vx":-1.91639, "vy":1.0906, "omega":0.0, "ax":3.57918, "ay":-2.03688, "alpha":0.0, "fx":[40.26583,40.26583,40.26583,40.26583], "fy":[-22.91486,-22.91486,-22.91486,-22.91486]},
    {"t":0.97227, "x":5.64362, "y":2.82892, "heading":2.094, "vx":-1.74239, "vy":0.99158, "omega":0.0, "ax":3.58097, "ay":-2.03789, "alpha":0.0, "fx":[40.2859,40.2859,40.2859,40.2859], "fy":[-22.92628,-22.92628,-22.92628,-22.92628]},
    {"t":1.02089, "x":5.56315, "y":2.87472, "heading":2.094, "vx":-1.56831, "vy":0.89251, "omega":0.0, "ax":3.5822, "ay":-2.0386, "alpha":0.0, "fx":[40.2998,40.2998,40.2998,40.2998], "fy":[-22.9342,-22.9342,-22.9342,-22.9342]},
    {"t":1.0695, "x":5.49114, "y":2.9157, "heading":2.094, "vx":-1.39416, "vy":0.7934, "omega":0.0, "ax":3.58311, "ay":-2.03911, "alpha":0.0, "fx":[40.31,40.31,40.31,40.31], "fy":[-22.94,-22.94,-22.94,-22.94]},
    {"t":1.11812, "x":5.4276, "y":2.95186, "heading":2.094, "vx":-1.21997, "vy":0.69427, "omega":0.0, "ax":3.5838, "ay":-2.03951, "alpha":0.0, "fx":[40.3178,40.3178,40.3178,40.3178], "fy":[-22.94444,-22.94444,-22.94444,-22.94444]},
    {"t":1.16673, "x":5.37253, "y":2.9832, "heading":2.094, "vx":-1.04575, "vy":0.59513, "omega":0.0, "ax":3.58435, "ay":-2.03982, "alpha":0.0, "fx":[40.32396,40.32396,40.32396,40.32396], "fy":[-22.94794,-22.94794,-22.94794,-22.94794]},
    {"t":1.21534, "x":5.32592, "y":3.00972, "heading":2.094, "vx":-0.8715, "vy":0.49596, "omega":0.0, "ax":3.5848, "ay":-2.04007, "alpha":0.0, "fx":[40.32895,40.32895,40.32895,40.32895], "fy":[-22.95078,-22.95078,-22.95078,-22.95078]},
    {"t":1.26396, "x":5.28779, "y":3.03142, "heading":2.094, "vx":-0.69723, "vy":0.39679, "omega":0.0, "ax":3.58516, "ay":-2.04028, "alpha":0.0, "fx":[40.33307,40.33307,40.33307,40.33307], "fy":[-22.95312,-22.95312,-22.95312,-22.95312]},
    {"t":1.31257, "x":5.25813, "y":3.0483, "heading":2.094, "vx":-0.52295, "vy":0.2976, "omega":0.0, "ax":3.58547, "ay":-2.04045, "alpha":0.0, "fx":[40.33653,40.33653,40.33653,40.33653], "fy":[-22.95509,-22.95509,-22.95509,-22.95509]},
    {"t":1.36118, "x":5.23695, "y":3.06035, "heading":2.094, "vx":-0.34864, "vy":0.19841, "omega":0.0, "ax":3.58573, "ay":-2.0406, "alpha":0.0, "fx":[40.33947,40.33947,40.33947,40.33947], "fy":[-22.95677,-22.95677,-22.95677,-22.95677]},
    {"t":1.4098, "x":5.22424, "y":3.06759, "heading":2.094, "vx":-0.17433, "vy":0.09921, "omega":0.0, "ax":3.58596, "ay":-2.04073, "alpha":0.0, "fx":[40.34202,40.34202,40.34202,40.34202], "fy":[-22.95822,-22.95822,-22.95822,-22.95822]},
    {"t":1.45841, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":1.45841, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
