{
 "name":"startToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144130229949951, "y":2.787123918533325, "heading":2.094, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.144130229949951 m", "val":7.144130229949951}, "y":{"exp":"2.787123918533325 m", "val":2.787123918533325}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89225],
  "samples":[
    {"t":0.0, "x":7.14413, "y":2.78712, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.70023, "ay":1.42608, "alpha":0.0, "fx":[-109.12764,-109.12764,-109.12764,-109.12764], "fy":[16.0434,16.0434,16.0434,16.0434]},
    {"t":0.04957, "x":7.13221, "y":2.78888, "heading":2.094, "vx":-0.48083, "vy":0.07069, "omega":0.0, "ax":-9.69905, "ay":1.42591, "alpha":0.0, "fx":[-109.11433,-109.11433,-109.11433,-109.11433], "fy":[16.04145,16.04145,16.04145,16.04145]},
    {"t":0.09914, "x":7.09646, "y":2.79413, "heading":2.094, "vx":-0.96161, "vy":0.14137, "omega":0.0, "ax":-9.69748, "ay":1.42567, "alpha":0.0, "fx":[-109.09661,-109.09661,-109.09661,-109.09661], "fy":[16.03884,16.03884,16.03884,16.03884]},
    {"t":0.14871, "x":7.03688, "y":2.80289, "heading":2.094, "vx":-1.44231, "vy":0.21204, "omega":0.0, "ax":-9.69527, "ay":1.42535, "alpha":0.0, "fx":[-109.07182,-109.07182,-109.07182,-109.07182], "fy":[16.0352,16.0352,16.0352,16.0352]},
    {"t":0.19828, "x":6.95348, "y":2.81515, "heading":2.094, "vx":-1.92289, "vy":0.28269, "omega":0.0, "ax":-9.69197, "ay":1.42487, "alpha":0.0, "fx":[-109.03472,-109.03472,-109.03472,-109.03472], "fy":[16.02974,16.02974,16.02974,16.02974]},
    {"t":0.24785, "x":6.84625, "y":2.83092, "heading":2.094, "vx":-2.40332, "vy":0.35332, "omega":0.0, "ax":-9.6865, "ay":1.42406, "alpha":0.0, "fx":[-108.97308,-108.97308,-108.97308,-108.97308], "fy":[16.02068,16.02068,16.02068,16.02068]},
    {"t":0.29742, "x":6.71522, "y":2.85018, "heading":2.094, "vx":-2.88347, "vy":0.42391, "omega":0.0, "ax":-9.67561, "ay":1.42246, "alpha":0.0, "fx":[-108.85059,-108.85059,-108.85059,-108.85059], "fy":[16.00267,16.00267,16.00267,16.00267]},
    {"t":0.34698, "x":6.5604, "y":2.87294, "heading":2.094, "vx":-3.36308, "vy":0.49442, "omega":0.0, "ax":-9.64355, "ay":1.41775, "alpha":0.0, "fx":[-108.48993,-108.48993,-108.48993,-108.48993], "fy":[15.94965,15.94965,15.94965,15.94965]},
    {"t":0.39655, "x":6.38185, "y":2.89919, "heading":2.094, "vx":-3.84111, "vy":0.5647, "omega":0.0, "ax":-7.63914, "ay":1.12307, "alpha":0.0, "fx":[-85.94028,-85.94028,-85.94028,-85.94028], "fy":[12.63451,12.63451,12.63451,12.63451]},
    {"t":0.44612, "x":6.18207, "y":2.92856, "heading":2.094, "vx":-4.21977, "vy":0.62037, "omega":0.0, "ax":7.63914, "ay":-1.12307, "alpha":0.0, "fx":[85.94028,85.94028,85.94028,85.94028], "fy":[-12.63451,-12.63451,-12.63451,-12.63451]},
    {"t":0.49569, "x":5.98228, "y":2.95793, "heading":2.094, "vx":-3.84111, "vy":0.5647, "omega":0.0, "ax":9.64355, "ay":-1.41775, "alpha":0.0, "fx":[108.48993,108.48993,108.48993,108.48993], "fy":[-15.94965,-15.94965,-15.94965,-15.94965]},
    {"t":0.54526, "x":5.80373, "y":2.98418, "heading":2.094, "vx":-3.36308, "vy":0.49442, "omega":0.0, "ax":9.67561, "ay":-1.42246, "alpha":0.0, "fx":[108.85059,108.85059,108.85059,108.85059], "fy":[-16.00267,-16.00267,-16.00267,-16.00267]},
    {"t":0.59483, "x":5.64891, "y":3.00694, "heading":2.094, "vx":-2.88347, "vy":0.42391, "omega":0.0, "ax":9.6865, "ay":-1.42406, "alpha":0.0, "fx":[108.97308,108.97308,108.97308,108.97308], "fy":[-16.02068,-16.02068,-16.02068,-16.02068]},
    {"t":0.6444, "x":5.51788, "y":3.02621, "heading":2.094, "vx":-2.40332, "vy":0.35332, "omega":0.0, "ax":9.69197, "ay":-1.42487, "alpha":0.0, "fx":[109.03472,109.03472,109.03472,109.03472], "fy":[-16.02974,-16.02974,-16.02974,-16.02974]},
    {"t":0.69397, "x":5.41065, "y":3.04197, "heading":2.094, "vx":-1.92289, "vy":0.28269, "omega":0.0, "ax":9.69527, "ay":-1.42535, "alpha":0.0, "fx":[109.07182,109.07182,109.07182,109.07182], "fy":[-16.0352,-16.0352,-16.0352,-16.0352]},
    {"t":0.74354, "x":5.32725, "y":3.05423, "heading":2.094, "vx":-1.44231, "vy":0.21204, "omega":0.0, "ax":9.69748, "ay":-1.42567, "alpha":0.0, "fx":[109.09661,109.09661,109.09661,109.09661], "fy":[-16.03884,-16.03884,-16.03884,-16.03884]},
    {"t":0.79311, "x":5.26767, "y":3.06299, "heading":2.094, "vx":-0.96161, "vy":0.14137, "omega":0.0, "ax":9.69905, "ay":-1.42591, "alpha":0.0, "fx":[109.11433,109.11433,109.11433,109.11433], "fy":[-16.04145,-16.04145,-16.04145,-16.04145]},
    {"t":0.84268, "x":5.23192, "y":3.06825, "heading":2.094, "vx":-0.48083, "vy":0.07069, "omega":0.0, "ax":9.70023, "ay":-1.42608, "alpha":0.0, "fx":[109.12764,109.12764,109.12764,109.12764], "fy":[-16.0434,-16.0434,-16.0434,-16.0434]},
    {"t":0.89225, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.89225, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
