{
 "name":"startToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.055442810058594, "y":2.0715575218200684, "heading":2.094, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.055442810058594 m", "val":7.055442810058594}, "y":{"exp":"2.0715575218200684 m", "val":2.0715575218200684}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8508],
  "samples":[
    {"t":0.0, "x":7.05544, "y":2.07156, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.21174, "ay":5.55497, "alpha":0.0, "fx":[-114.88204,-114.88204,-114.88204,-114.88204], "fy":[62.49342,62.49342,62.49342,62.49342]},
    {"t":0.05005, "x":7.04265, "y":2.07851, "heading":2.094, "vx":-0.51107, "vy":0.27801, "omega":0.0, "ax":-10.21029, "ay":5.55418, "alpha":0.0, "fx":[-114.86577,-114.86577,-114.86577,-114.86577], "fy":[62.48457,62.48457,62.48457,62.48457]},
    {"t":0.10009, "x":7.00429, "y":2.09938, "heading":2.094, "vx":-1.02206, "vy":0.55598, "omega":0.0, "ax":-10.20827, "ay":5.55309, "alpha":0.0, "fx":[-114.84306,-114.84306,-114.84306,-114.84306], "fy":[62.47222,62.47222,62.47222,62.47222]},
    {"t":0.15014, "x":6.94035, "y":2.13416, "heading":2.094, "vx":-1.53296, "vy":0.8339, "omega":0.0, "ax":-10.20526, "ay":5.55145, "alpha":0.0, "fx":[-114.80916,-114.80916,-114.80916,-114.80916], "fy":[62.45378,62.45378,62.45378,62.45378]},
    {"t":0.20019, "x":6.85085, "y":2.18285, "heading":2.094, "vx":-2.0437, "vy":1.11173, "omega":0.0, "ax":-10.20028, "ay":5.54874, "alpha":0.0, "fx":[-114.75311,-114.75311,-114.75311,-114.75311], "fy":[62.42329,62.42329,62.42329,62.42329]},
    {"t":0.25024, "x":6.7358, "y":2.24544, "heading":2.094, "vx":-2.5542, "vy":1.38943, "omega":0.0, "ax":-10.19046, "ay":5.54339, "alpha":0.0, "fx":[-114.64263,-114.64263,-114.64263,-114.64263], "fy":[62.36319,62.36319,62.36319,62.36319]},
    {"t":0.30028, "x":6.5952, "y":2.32192, "heading":2.094, "vx":-3.0642, "vy":1.66686, "omega":0.0, "ax":-10.16214, "ay":5.52799, "alpha":0.0, "fx":[-114.32409,-114.32409,-114.32409,-114.32409], "fy":[62.18991,62.18991,62.18991,62.18991]},
    {"t":0.35033, "x":6.42912, "y":2.41226, "heading":2.094, "vx":-3.57279, "vy":1.94352, "omega":0.0, "ax":-9.25883, "ay":5.03661, "alpha":0.0, "fx":[-104.16184,-104.16184,-104.16184,-104.16184], "fy":[56.66183,56.66183,56.66183,56.66183]},
    {"t":0.40038, "x":6.23872, "y":2.51584, "heading":2.094, "vx":-4.03616, "vy":2.19559, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.45042, "x":6.03672, "y":2.62572, "heading":2.094, "vx":-4.03616, "vy":2.19559, "omega":0.0, "ax":9.25883, "ay":-5.03661, "alpha":0.0, "fx":[104.16181,104.16181,104.16181,104.16181], "fy":[-56.66187,-56.66187,-56.66187,-56.66187]},
    {"t":0.50047, "x":5.84632, "y":2.7293, "heading":2.094, "vx":-3.57279, "vy":1.94352, "omega":0.0, "ax":10.16214, "ay":-5.52799, "alpha":0.0, "fx":[114.32409,114.32409,114.32409,114.32409], "fy":[-62.18991,-62.18991,-62.18991,-62.18991]},
    {"t":0.55052, "x":5.68024, "y":2.81964, "heading":2.094, "vx":-3.0642, "vy":1.66686, "omega":0.0, "ax":10.19046, "ay":-5.54339, "alpha":0.0, "fx":[114.64263,114.64263,114.64263,114.64263], "fy":[-62.36319,-62.36319,-62.36319,-62.36319]},
    {"t":0.60057, "x":5.53965, "y":2.89612, "heading":2.094, "vx":-2.5542, "vy":1.38943, "omega":0.0, "ax":10.20028, "ay":-5.54874, "alpha":0.0, "fx":[114.75311,114.75311,114.75311,114.75311], "fy":[-62.42329,-62.42329,-62.42329,-62.42329]},
    {"t":0.65061, "x":5.42459, "y":2.95871, "heading":2.094, "vx":-2.0437, "vy":1.11173, "omega":0.0, "ax":10.20526, "ay":-5.55145, "alpha":0.0, "fx":[114.80916,114.80916,114.80916,114.80916], "fy":[-62.45378,-62.45378,-62.45378,-62.45378]},
    {"t":0.70066, "x":5.33509, "y":3.00739, "heading":2.094, "vx":-1.53296, "vy":0.8339, "omega":0.0, "ax":10.20827, "ay":-5.55309, "alpha":0.0, "fx":[114.84306,114.84306,114.84306,114.84306], "fy":[-62.47222,-62.47222,-62.47222,-62.47222]},
    {"t":0.75071, "x":5.27115, "y":3.04217, "heading":2.094, "vx":-1.02206, "vy":0.55598, "omega":0.0, "ax":10.21029, "ay":-5.55418, "alpha":0.0, "fx":[114.86577,114.86577,114.86577,114.86577], "fy":[-62.48457,-62.48457,-62.48457,-62.48457]},
    {"t":0.80075, "x":5.23279, "y":3.06304, "heading":2.094, "vx":-0.51107, "vy":0.27801, "omega":0.0, "ax":10.21174, "ay":-5.55497, "alpha":0.0, "fx":[114.88204,114.88204,114.88204,114.88204], "fy":[-62.49342,-62.49342,-62.49342,-62.49342]},
    {"t":0.8508, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.8508, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
