{
 "name":"startToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.055442810058594, "y":2.0715575218200684, "heading":2.094, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.055442810058594 m", "val":7.055442810058594}, "y":{"exp":"2.0715575218200684 m", "val":2.0715575218200684}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92552],
  "samples":[
    {"t":0.0, "x":7.05544, "y":2.07156, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61252, "ay":4.68503, "alpha":0.0, "fx":[-96.89082,-96.89082,-96.89082,-96.89082], "fy":[52.70658,52.70658,52.70658,52.70658]},
    {"t":0.04871, "x":7.04522, "y":2.07712, "heading":2.094, "vx":-0.41953, "vy":0.22822, "omega":0.0, "ax":-8.61146, "ay":4.68445, "alpha":0.0, "fx":[-96.87892,-96.87892,-96.87892,-96.87892], "fy":[52.70011,52.70011,52.70011,52.70011]},
    {"t":0.09742, "x":7.01457, "y":2.09379, "heading":2.094, "vx":-0.83901, "vy":0.4564, "omega":0.0, "ax":-8.61006, "ay":4.68369, "alpha":0.0, "fx":[-96.86313,-96.86313,-96.86313,-96.86313], "fy":[52.69151,52.69151,52.69151,52.69151]},
    {"t":0.14614, "x":6.96349, "y":2.12158, "heading":2.094, "vx":-1.25842, "vy":0.68456, "omega":0.0, "ax":-8.6081, "ay":4.68263, "alpha":0.0, "fx":[-96.84114,-96.84114,-96.84114,-96.84114], "fy":[52.67956,52.67956,52.67956,52.67956]},
    {"t":0.19485, "x":6.89197, "y":2.16048, "heading":2.094, "vx":-1.67774, "vy":0.91265, "omega":0.0, "ax":-8.6052, "ay":4.68105, "alpha":0.0, "fx":[-96.80847,-96.80847,-96.80847,-96.80847], "fy":[52.66178,52.66178,52.66178,52.66178]},
    {"t":0.24356, "x":6.80004, "y":2.21049, "heading":2.094, "vx":-2.09691, "vy":1.14068, "omega":0.0, "ax":-8.60043, "ay":4.67845, "alpha":0.0, "fx":[-96.75481,-96.75481,-96.75481,-96.75481], "fy":[52.63259,52.63259,52.63259,52.63259]},
    {"t":0.29227, "x":6.68769, "y":2.27161, "heading":2.094, "vx":-2.51586, "vy":1.36857, "omega":0.0, "ax":-8.59114, "ay":4.6734, "alpha":0.0, "fx":[-96.65038,-96.65038,-96.65038,-96.65038], "fy":[52.57578,52.57578,52.57578,52.57578]},
    {"t":0.34098, "x":6.55495, "y":2.34382, "heading":2.094, "vx":-2.93435, "vy":1.59622, "omega":0.0, "ax":-8.56523, "ay":4.65931, "alpha":0.0, "fx":[-96.35885,-96.35885,-96.35885,-96.35885], "fy":[52.4172,52.4172,52.4172,52.4172]},
    {"t":0.38969, "x":6.40185, "y":2.4271, "heading":2.094, "vx":-3.35157, "vy":1.82319, "omega":0.0, "ax":-8.10559, "ay":4.40927, "alpha":0.0, "fx":[-91.18787,-91.18787,-91.18787,-91.18787], "fy":[49.60429,49.60429,49.60429,49.60429]},
    {"t":0.43841, "x":6.22897, "y":2.52114, "heading":2.094, "vx":-3.74641, "vy":2.03797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48712, "x":6.04647, "y":2.62042, "heading":2.094, "vx":-3.74641, "vy":2.03797, "omega":0.0, "ax":8.10559, "ay":-4.40927, "alpha":0.0, "fx":[91.18787,91.18787,91.18787,91.18787], "fy":[-49.60429,-49.60429,-49.60429,-49.60429]},
    {"t":0.53583, "x":5.8736, "y":2.71446, "heading":2.094, "vx":-3.35157, "vy":1.82319, "omega":0.0, "ax":8.56523, "ay":-4.65931, "alpha":0.0, "fx":[96.35885,96.35885,96.35885,96.35885], "fy":[-52.4172,-52.4172,-52.4172,-52.4172]},
    {"t":0.58454, "x":5.7205, "y":2.79774, "heading":2.094, "vx":-2.93435, "vy":1.59622, "omega":0.0, "ax":8.59114, "ay":-4.6734, "alpha":0.0, "fx":[96.65038,96.65038,96.65038,96.65038], "fy":[-52.57578,-52.57578,-52.57578,-52.57578]},
    {"t":0.63325, "x":5.58775, "y":2.86995, "heading":2.094, "vx":-2.51586, "vy":1.36857, "omega":0.0, "ax":8.60043, "ay":-4.67845, "alpha":0.0, "fx":[96.75481,96.75481,96.75481,96.75481], "fy":[-52.63259,-52.63259,-52.63259,-52.63259]},
    {"t":0.68197, "x":5.4754, "y":2.93107, "heading":2.094, "vx":-2.09691, "vy":1.14068, "omega":0.0, "ax":8.6052, "ay":-4.68105, "alpha":0.0, "fx":[96.80847,96.80847,96.80847,96.80847], "fy":[-52.66178,-52.66178,-52.66178,-52.66178]},
    {"t":0.73068, "x":5.38347, "y":2.98108, "heading":2.094, "vx":-1.67774, "vy":0.91265, "omega":0.0, "ax":8.6081, "ay":-4.68263, "alpha":0.0, "fx":[96.84114,96.84114,96.84114,96.84114], "fy":[-52.67956,-52.67956,-52.67956,-52.67956]},
    {"t":0.77939, "x":5.31196, "y":3.01998, "heading":2.094, "vx":-1.25842, "vy":0.68456, "omega":0.0, "ax":8.61006, "ay":-4.68369, "alpha":0.0, "fx":[96.86313,96.86313,96.86313,96.86313], "fy":[-52.69151,-52.69151,-52.69151,-52.69151]},
    {"t":0.8281, "x":5.26087, "y":3.04777, "heading":2.094, "vx":-0.83901, "vy":0.4564, "omega":0.0, "ax":8.61146, "ay":-4.68445, "alpha":0.0, "fx":[96.87892,96.87892,96.87892,96.87892], "fy":[-52.70011,-52.70011,-52.70011,-52.70011]},
    {"t":0.87681, "x":5.23022, "y":3.06444, "heading":2.094, "vx":-0.41953, "vy":0.22822, "omega":0.0, "ax":8.61252, "ay":-4.68503, "alpha":0.0, "fx":[96.89082,96.89082,96.89082,96.89082], "fy":[-52.70658,-52.70658,-52.70658,-52.70658]},
    {"t":0.92552, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.92552, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
