{
 "name":"startToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151427745819092, "y":5.218935012817383, "heading":-2.049, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241048336029053, "y":5.028475761413574, "heading":-2.049, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151427745819092 m", "val":7.151427745819092}, "y":{"exp":"5.218935012817383 m", "val":5.218935012817383}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.028475761413574 m", "val":5.028475761413574}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88618],
  "samples":[
    {"t":0.0, "x":7.15143, "y":5.21894, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75608, "ay":-0.97265, "alpha":0.0, "fx":[-109.75586,-109.75586,-109.75586,-109.75586], "fy":[-10.94234,-10.94234,-10.94234,-10.94234]},
    {"t":0.04923, "x":7.1396, "y":5.21776, "heading":-2.049, "vx":-0.48031, "vy":-0.04789, "omega":0.0, "ax":-9.75488, "ay":-0.97253, "alpha":0.0, "fx":[-109.74241,-109.74241,-109.74241,-109.74241], "fy":[-10.941,-10.941,-10.941,-10.941]},
    {"t":0.09846, "x":7.10414, "y":5.21422, "heading":-2.049, "vx":-0.96056, "vy":-0.09577, "omega":0.0, "ax":-9.75329, "ay":-0.97237, "alpha":0.0, "fx":[-109.7245,-109.7245,-109.7245,-109.7245], "fy":[-10.93921,-10.93921,-10.93921,-10.93921]},
    {"t":0.1477, "x":7.04503, "y":5.20833, "heading":-2.049, "vx":-1.44074, "vy":-0.14364, "omega":0.0, "ax":-9.75106, "ay":-0.97215, "alpha":0.0, "fx":[-109.69948,-109.69948,-109.69948,-109.69948], "fy":[-10.93672,-10.93672,-10.93672,-10.93672]},
    {"t":0.19693, "x":6.96228, "y":5.20008, "heading":-2.049, "vx":-1.9208, "vy":-0.1915, "omega":0.0, "ax":-9.74774, "ay":-0.97182, "alpha":0.0, "fx":[-109.66206,-109.66206,-109.66206,-109.66206], "fy":[-10.93299,-10.93299,-10.93299,-10.93299]},
    {"t":0.24616, "x":6.8559, "y":5.18947, "heading":-2.049, "vx":-2.4007, "vy":-0.23934, "omega":0.0, "ax":-9.74222, "ay":-0.97127, "alpha":0.0, "fx":[-109.60001,-109.60001,-109.60001,-109.60001], "fy":[-10.9268,-10.9268,-10.9268,-10.9268]},
    {"t":0.29539, "x":6.7259, "y":5.17651, "heading":-2.049, "vx":-2.88033, "vy":-0.28716, "omega":0.0, "ax":-9.7313, "ay":-0.97018, "alpha":0.0, "fx":[-109.47712,-109.47712,-109.47712,-109.47712], "fy":[-10.91455,-10.91455,-10.91455,-10.91455]},
    {"t":0.34462, "x":6.5723, "y":5.1612, "heading":-2.049, "vx":-3.35942, "vy":-0.33492, "omega":0.0, "ax":-9.69941, "ay":-0.967, "alpha":0.0, "fx":[-109.11838,-109.11838,-109.11838,-109.11838], "fy":[-10.87878,-10.87878,-10.87878,-10.87878]},
    {"t":0.39386, "x":6.39516, "y":5.14354, "heading":-2.049, "vx":-3.83694, "vy":-0.38253, "omega":0.0, "ax":-8.26777, "ay":-0.82427, "alpha":0.0, "fx":[-93.01245,-93.01245,-93.01245,-93.01245], "fy":[-9.27307,-9.27307,-9.27307,-9.27307]},
    {"t":0.44309, "x":6.19624, "y":5.12371, "heading":-2.049, "vx":-4.24398, "vy":-0.42311, "omega":0.0, "ax":8.26777, "ay":0.82427, "alpha":0.0, "fx":[93.01245,93.01245,93.01245,93.01245], "fy":[9.27307,9.27307,9.27307,9.27307]},
    {"t":0.49232, "x":5.99732, "y":5.10387, "heading":-2.049, "vx":-3.83694, "vy":-0.38253, "omega":0.0, "ax":9.69941, "ay":0.967, "alpha":0.0, "fx":[109.11838,109.11838,109.11838,109.11838], "fy":[10.87878,10.87878,10.87878,10.87878]},
    {"t":0.54155, "x":5.82017, "y":5.08621, "heading":-2.049, "vx":-3.35942, "vy":-0.33492, "omega":0.0, "ax":9.7313, "ay":0.97018, "alpha":0.0, "fx":[109.47712,109.47712,109.47712,109.47712], "fy":[10.91455,10.91455,10.91455,10.91455]},
    {"t":0.59078, "x":5.66657, "y":5.0709, "heading":-2.049, "vx":-2.88033, "vy":-0.28716, "omega":0.0, "ax":9.74222, "ay":0.97127, "alpha":0.0, "fx":[109.60001,109.60001,109.60001,109.60001], "fy":[10.9268,10.9268,10.9268,10.9268]},
    {"t":0.64002, "x":5.53658, "y":5.05794, "heading":-2.049, "vx":-2.4007, "vy":-0.23934, "omega":0.0, "ax":9.74774, "ay":0.97182, "alpha":0.0, "fx":[109.66206,109.66206,109.66206,109.66206], "fy":[10.93299,10.93299,10.93299,10.93299]},
    {"t":0.68925, "x":5.4302, "y":5.04733, "heading":-2.049, "vx":-1.9208, "vy":-0.1915, "omega":0.0, "ax":9.75106, "ay":0.97215, "alpha":0.0, "fx":[109.69948,109.69948,109.69948,109.69948], "fy":[10.93672,10.93672,10.93672,10.93672]},
    {"t":0.73848, "x":5.34745, "y":5.03908, "heading":-2.049, "vx":-1.44074, "vy":-0.14364, "omega":0.0, "ax":9.75329, "ay":0.97237, "alpha":0.0, "fx":[109.7245,109.7245,109.7245,109.7245], "fy":[10.93921,10.93921,10.93921,10.93921]},
    {"t":0.78771, "x":5.28834, "y":5.03319, "heading":-2.049, "vx":-0.96056, "vy":-0.09577, "omega":0.0, "ax":9.75488, "ay":0.97253, "alpha":0.0, "fx":[109.74241,109.74241,109.74241,109.74241], "fy":[10.941,10.941,10.941,10.941]},
    {"t":0.83694, "x":5.25287, "y":5.02965, "heading":-2.049, "vx":-0.48031, "vy":-0.04789, "omega":0.0, "ax":9.75608, "ay":0.97265, "alpha":0.0, "fx":[109.75586,109.75586,109.75586,109.75586], "fy":[10.94234,10.94234,10.94234,10.94234]},
    {"t":0.88618, "x":5.24105, "y":5.02848, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.88618, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
