{
 "name":"startToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222846984863281, "y":6.033452033996582, "heading":-2.049, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241048336029053, "y":5.028475761413574, "heading":-2.049, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222846984863281 m", "val":7.222846984863281}, "y":{"exp":"6.033452033996582 m", "val":6.033452033996582}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.028475761413574 m", "val":5.028475761413574}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86361],
  "samples":[
    {"t":0.0, "x":7.22285, "y":6.03345, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.68734, "ay":-5.41958, "alpha":0.0, "fx":[-120.23257,-120.23257,-120.23257,-120.23257], "fy":[-60.97031,-60.97031,-60.97031,-60.97031]},
    {"t":0.04798, "x":7.21055, "y":6.02721, "heading":-2.049, "vx":-0.51276, "vy":-0.26002, "omega":0.0, "ax":-10.68599, "ay":-5.4189, "alpha":0.0, "fx":[-120.2174,-120.2174,-120.2174,-120.2174], "fy":[-60.96262,-60.96262,-60.96262,-60.96262]},
    {"t":0.09596, "x":7.17365, "y":6.0085, "heading":-2.049, "vx":-1.02546, "vy":-0.52001, "omega":0.0, "ax":-10.68419, "ay":-5.41799, "alpha":0.0, "fx":[-120.19717,-120.19717,-120.19717,-120.19717], "fy":[-60.95236,-60.95236,-60.95236,-60.95236]},
    {"t":0.14394, "x":7.11215, "y":5.97732, "heading":-2.049, "vx":-1.53807, "vy":-0.77996, "omega":0.0, "ax":-10.68168, "ay":-5.41671, "alpha":0.0, "fx":[-120.16887,-120.16887,-120.16887,-120.16887], "fy":[-60.93801,-60.93801,-60.93801,-60.93801]},
    {"t":0.19191, "x":7.02606, "y":5.93366, "heading":-2.049, "vx":-2.05056, "vy":-1.03984, "omega":0.0, "ax":-10.6779, "ay":-5.4148, "alpha":0.0, "fx":[-120.12643,-120.12643,-120.12643,-120.12643], "fy":[-60.91649,-60.91649,-60.91649,-60.91649]},
    {"t":0.23989, "x":6.91539, "y":5.87754, "heading":-2.049, "vx":-2.56287, "vy":-1.29964, "omega":0.0, "ax":-10.67162, "ay":-5.41161, "alpha":0.0, "fx":[-120.05578,-120.05578,-120.05578,-120.05578], "fy":[-60.88066,-60.88066,-60.88066,-60.88066]},
    {"t":0.28787, "x":6.78014, "y":5.80896, "heading":-2.049, "vx":-3.07487, "vy":-1.55928, "omega":0.0, "ax":-10.65909, "ay":-5.40526, "alpha":0.0, "fx":[-119.91481,-119.91481,-119.91481,-119.91481], "fy":[-60.80917,-60.80917,-60.80917,-60.80917]},
    {"t":0.33585, "x":6.62035, "y":5.72792, "heading":-2.049, "vx":-3.58628, "vy":-1.81861, "omega":0.0, "ax":-10.62181, "ay":-5.38635, "alpha":0.0, "fx":[-119.49535,-119.49535,-119.49535,-119.49535], "fy":[-60.59647,-60.59647,-60.59647,-60.59647]},
    {"t":0.38383, "x":6.43606, "y":5.63447, "heading":-2.049, "vx":-4.0959, "vy":-2.07704, "omega":0.0, "ax":-6.59979, "ay":-3.34678, "alpha":0.0, "fx":[-74.24768,-74.24768,-74.24768,-74.24768], "fy":[-37.65123,-37.65123,-37.65123,-37.65123]},
    {"t":0.43181, "x":6.23195, "y":5.53096, "heading":-2.049, "vx":-4.41254, "vy":-2.23762, "omega":0.0, "ax":6.59979, "ay":3.34678, "alpha":0.0, "fx":[74.24768,74.24768,74.24768,74.24768], "fy":[37.65123,37.65123,37.65123,37.65123]},
    {"t":0.47978, "x":6.02784, "y":5.42746, "heading":-2.049, "vx":-4.0959, "vy":-2.07704, "omega":0.0, "ax":10.62181, "ay":5.38635, "alpha":0.0, "fx":[119.49535,119.49535,119.49535,119.49535], "fy":[60.59647,60.59647,60.59647,60.59647]},
    {"t":0.52776, "x":5.84355, "y":5.33401, "heading":-2.049, "vx":-3.58628, "vy":-1.81861, "omega":0.0, "ax":10.65909, "ay":5.40526, "alpha":0.0, "fx":[119.91481,119.91481,119.91481,119.91481], "fy":[60.80917,60.80917,60.80917,60.80917]},
    {"t":0.57574, "x":5.68375, "y":5.25297, "heading":-2.049, "vx":-3.07487, "vy":-1.55928, "omega":0.0, "ax":10.67162, "ay":5.41161, "alpha":0.0, "fx":[120.05578,120.05578,120.05578,120.05578], "fy":[60.88066,60.88066,60.88066,60.88066]},
    {"t":0.62372, "x":5.54851, "y":5.18439, "heading":-2.049, "vx":-2.56287, "vy":-1.29964, "omega":0.0, "ax":10.6779, "ay":5.4148, "alpha":0.0, "fx":[120.12643,120.12643,120.12643,120.12643], "fy":[60.91649,60.91649,60.91649,60.91649]},
    {"t":0.6717, "x":5.43783, "y":5.12827, "heading":-2.049, "vx":-2.05056, "vy":-1.03984, "omega":0.0, "ax":10.68168, "ay":5.41671, "alpha":0.0, "fx":[120.16887,120.16887,120.16887,120.16887], "fy":[60.93801,60.93801,60.93801,60.93801]},
    {"t":0.71968, "x":5.35175, "y":5.08461, "heading":-2.049, "vx":-1.53807, "vy":-0.77996, "omega":0.0, "ax":10.68419, "ay":5.41799, "alpha":0.0, "fx":[120.19717,120.19717,120.19717,120.19717], "fy":[60.95236,60.95236,60.95236,60.95236]},
    {"t":0.76765, "x":5.29025, "y":5.05343, "heading":-2.049, "vx":-1.02546, "vy":-0.52001, "omega":0.0, "ax":10.68599, "ay":5.4189, "alpha":0.0, "fx":[120.2174,120.2174,120.2174,120.2174], "fy":[60.96262,60.96262,60.96262,60.96262]},
    {"t":0.81563, "x":5.25335, "y":5.03471, "heading":-2.049, "vx":-0.51276, "vy":-0.26002, "omega":0.0, "ax":10.68734, "ay":5.41958, "alpha":0.0, "fx":[120.23257,120.23257,120.23257,120.23257], "fy":[60.97031,60.97031,60.97031,60.97031]},
    {"t":0.86361, "x":5.24105, "y":5.02848, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.86361, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
