{
 "name":"startToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.140009880065918, "y":6.035367012023926, "heading":-2.049, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241048336029053, "y":5.028475761413574, "heading":-2.049, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.140009880065918 m", "val":7.140009880065918}, "y":{"exp":"6.035367012023926 m", "val":6.035367012023926}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.028475761413574 m", "val":5.028475761413574}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85127],
  "samples":[
    {"t":0.0, "x":7.14001, "y":6.03537, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.63498, "ay":-5.63901, "alpha":0.0, "fx":[-119.64348,-119.64348,-119.64348,-119.64348], "fy":[-63.43887,-63.43887,-63.43887,-63.43887]},
    {"t":0.05007, "x":7.12668, "y":6.0283, "heading":-2.049, "vx":-0.53255, "vy":-0.28237, "omega":0.0, "ax":-10.63346, "ay":-5.63821, "alpha":0.0, "fx":[-119.62646,-119.62646,-119.62646,-119.62646], "fy":[-63.42984,-63.42984,-63.42984,-63.42984]},
    {"t":0.10015, "x":7.08668, "y":6.00709, "heading":-2.049, "vx":-1.06502, "vy":-0.56471, "omega":0.0, "ax":-10.63134, "ay":-5.63709, "alpha":0.0, "fx":[-119.60263,-119.60263,-119.60263,-119.60263], "fy":[-63.41721,-63.41721,-63.41721,-63.41721]},
    {"t":0.15022, "x":7.02002, "y":5.97174, "heading":-2.049, "vx":-1.59738, "vy":-0.84698, "omega":0.0, "ax":-10.62817, "ay":-5.6354, "alpha":0.0, "fx":[-119.5669,-119.5669,-119.5669,-119.5669], "fy":[-63.39827,-63.39827,-63.39827,-63.39827]},
    {"t":0.2003, "x":6.9267, "y":5.92227, "heading":-2.049, "vx":-2.12958, "vy":-1.12917, "omega":0.0, "ax":-10.62288, "ay":-5.6326, "alpha":0.0, "fx":[-119.50742,-119.50742,-119.50742,-119.50742], "fy":[-63.36673,-63.36673,-63.36673,-63.36673]},
    {"t":0.25037, "x":6.80675, "y":5.85866, "heading":-2.049, "vx":-2.66152, "vy":-1.41123, "omega":0.0, "ax":-10.61233, "ay":-5.627, "alpha":0.0, "fx":[-119.38872,-119.38872,-119.38872,-119.38872], "fy":[-63.30379,-63.30379,-63.30379,-63.30379]},
    {"t":0.30045, "x":6.66017, "y":5.78094, "heading":-2.049, "vx":-3.19294, "vy":-1.693, "omega":0.0, "ax":-10.58091, "ay":-5.61034, "alpha":0.0, "fx":[-119.03527,-119.03527,-119.03527,-119.03527], "fy":[-63.11638,-63.11638,-63.11638,-63.11638]},
    {"t":0.35052, "x":6.48701, "y":5.68913, "heading":-2.049, "vx":-3.72277, "vy":-1.97394, "omega":0.0, "ax":-6.72332, "ay":-3.56492, "alpha":0.0, "fx":[-75.6373,-75.6373,-75.6373,-75.6373], "fy":[-40.10536,-40.10536,-40.10536,-40.10536]},
    {"t":0.4006, "x":6.29217, "y":5.58581, "heading":-2.049, "vx":-4.05944, "vy":-2.15245, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45067, "x":6.08889, "y":5.47803, "heading":-2.049, "vx":-4.05944, "vy":-2.15245, "omega":0.0, "ax":6.72332, "ay":3.56492, "alpha":0.0, "fx":[75.6373,75.6373,75.6373,75.6373], "fy":[40.10536,40.10536,40.10536,40.10536]},
    {"t":0.50075, "x":5.89404, "y":5.37472, "heading":-2.049, "vx":-3.72277, "vy":-1.97394, "omega":0.0, "ax":10.58091, "ay":5.61034, "alpha":0.0, "fx":[119.03527,119.03527,119.03527,119.03527], "fy":[63.11638,63.11638,63.11638,63.11638]},
    {"t":0.55082, "x":5.72089, "y":5.2829, "heading":-2.049, "vx":-3.19294, "vy":-1.693, "omega":0.0, "ax":10.61233, "ay":5.627, "alpha":0.0, "fx":[119.38872,119.38872,119.38872,119.38872], "fy":[63.30379,63.30379,63.30379,63.30379]},
    {"t":0.6009, "x":5.57431, "y":5.20518, "heading":-2.049, "vx":-2.66152, "vy":-1.41123, "omega":0.0, "ax":10.62288, "ay":5.6326, "alpha":0.0, "fx":[119.50742,119.50742,119.50742,119.50742], "fy":[63.36673,63.36673,63.36673,63.36673]},
    {"t":0.65097, "x":5.45435, "y":5.14158, "heading":-2.049, "vx":-2.12958, "vy":-1.12917, "omega":0.0, "ax":10.62817, "ay":5.6354, "alpha":0.0, "fx":[119.5669,119.5669,119.5669,119.5669], "fy":[63.39827,63.39827,63.39827,63.39827]},
    {"t":0.70105, "x":5.36104, "y":5.0921, "heading":-2.049, "vx":-1.59738, "vy":-0.84698, "omega":0.0, "ax":10.63134, "ay":5.63709, "alpha":0.0, "fx":[119.60263,119.60263,119.60263,119.60263], "fy":[63.41721,63.41721,63.41721,63.41721]},
    {"t":0.75112, "x":5.29438, "y":5.05675, "heading":-2.049, "vx":-1.06502, "vy":-0.56471, "omega":0.0, "ax":10.63346, "ay":5.63821, "alpha":0.0, "fx":[119.62646,119.62646,119.62646,119.62646], "fy":[63.42984,63.42984,63.42984,63.42984]},
    {"t":0.8012, "x":5.25438, "y":5.03555, "heading":-2.049, "vx":-0.53255, "vy":-0.28237, "omega":0.0, "ax":10.63498, "ay":5.63901, "alpha":0.0, "fx":[119.64348,119.64348,119.64348,119.64348], "fy":[63.43887,63.43887,63.43887,63.43887]},
    {"t":0.85127, "x":5.24105, "y":5.02848, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.85127, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
