{
 "name":"startToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.140009880065918, "y":5.072637557983398, "heading":-2.087027316258749, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.47068977355957, "y":5.399435520172119, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249880313873291, "y":5.0549726486206055, "heading":-2.049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.140009880065918 m", "val":7.140009880065918}, "y":{"exp":"5.072637557983398 m", "val":5.072637557983398}, "heading":{"exp":"-2.087027316258749 rad", "val":-2.087027316258749}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.47068977355957 m", "val":5.47068977355957}, "y":{"exp":"5.399435520172119 m", "val":5.399435520172119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.249880313873291 m", "val":5.249880313873291}, "y":{"exp":"5.0549726486206055 m", "val":5.0549726486206055}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74297,1.06656],
  "samples":[
    {"t":0.0, "x":7.14001, "y":5.07264, "heading":-2.08703, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10035, "ay":4.53062, "alpha":0.11171, "fx":[-90.87448,-90.87478,-91.38102,-91.3855], "fy":[51.42339,51.42501,50.51998,50.50968]},
    {"t":0.0391, "x":7.13382, "y":5.0761, "heading":-2.08703, "vx":-0.31675, "vy":0.17716, "omega":0.00437, "ax":-8.14138, "ay":4.45425, "alpha":0.11344, "fx":[-91.33867,-91.33457,-91.84,-91.84887], "fy":[50.56939,50.57928,49.65565,49.63674]},
    {"t":0.07821, "x":7.11521, "y":5.08643, "heading":-2.08686, "vx":-0.63511, "vy":0.35134, "omega":0.0088, "ax":-8.19127, "ay":4.35901, "alpha":0.11559, "fx":[-91.90335,-91.89389,-92.39779,-92.41197], "fy":[49.50424,49.52467,48.57814,48.54824]},
    {"t":0.11731, "x":7.08411, "y":5.10351, "heading":-2.08651, "vx":-0.95542, "vy":0.52179, "omega":0.01332, "ax":-8.25314, "ay":4.23701, "alpha":0.11828, "fx":[-92.60421,-92.58808,-93.08916,-93.10993], "fy":[48.1393,48.17375,47.19836,47.15386]},
    {"t":0.15641, "x":7.04044, "y":5.12715, "heading":-2.08599, "vx":-1.27815, "vy":0.68748, "omega":0.01795, "ax":-8.33173, "ay":4.07527, "alpha":0.12178, "fx":[-93.49526,-93.47058,-93.96649,-93.99568], "fy":[46.32889,46.38292,45.37011,45.30528]},
    {"t":0.19552, "x":6.98409, "y":5.15715, "heading":-2.08529, "vx":-1.60395, "vy":0.84683, "omega":0.02271, "ax":-8.43443, "ay":3.85098, "alpha":0.12649, "fx":[-94.66115,-94.6252,-95.11138,-95.15154], "fy":[43.81648,43.89959,42.83656,42.74163]},
    {"t":0.23462, "x":6.91492, "y":5.19321, "heading":-2.0844, "vx":-1.93376, "vy":0.99742, "omega":0.02766, "ax":-8.57303, "ay":3.52021, "alpha":0.13314, "fx":[-96.23792,-96.1869,-96.65357,-96.70818], "fy":[40.10732,40.23727,39.10401,38.9608]},
    {"t":0.27373, "x":6.83275, "y":5.2349, "heading":-2.08332, "vx":-2.269, "vy":1.13507, "omega":0.03286, "ax":-8.76576, "ay":2.9873, "alpha":0.14314, "fx":[-98.43759,-98.36736,-98.79091,-98.86329], "fy":[34.12172,34.33614,33.10026,32.87052]},
    {"t":0.31283, "x":6.73732, "y":5.28157, "heading":-2.08203, "vx":-2.61177, "vy":1.25189, "omega":0.03846, "ax":-9.02892, "ay":2.00505, "alpha":0.15944, "fx":[-101.46132,-101.37749,-101.69033,-101.7724], "fy":[23.05791,23.45147,22.06459,21.65326]},
    {"t":0.35193, "x":6.62829, "y":5.33206, "heading":-2.08053, "vx":-2.96484, "vy":1.33029, "omega":0.0447, "ax":-9.22182, "ay":-0.2254, "alpha":0.18678, "fx":[-103.74836,-103.77352,-103.74903,-103.71113], "fy":[-2.19934,-1.34565,-2.86546,-3.73267]},
    {"t":0.39104, "x":6.5053, "y":5.3839, "heading":-2.07878, "vx":-3.32545, "vy":1.32148, "omega":0.052, "ax":-7.01685, "ay":-5.92131, "alpha":0.19762, "fx":[-78.58277,-79.7314,-79.2921,-78.15191], "fy":[-67.01875,-65.66086,-66.22463,-67.55459]},
    {"t":0.43014, "x":6.3699, "y":5.43105, "heading":-2.07675, "vx":-3.59983, "vy":1.08994, "omega":0.05973, "ax":0.90009, "ay":-9.15979, "alpha":0.0847, "fx":[10.68826,10.03494,9.56479,10.21615], "fy":[-102.9905,-103.05188,-103.10314,-103.04488]},
    {"t":0.46924, "x":6.22982, "y":5.46667, "heading":-2.07441, "vx":-3.56463, "vy":0.73175, "omega":0.06304, "ax":4.42048, "ay":-8.11321, "alpha":0.00545, "fx":[49.7614,49.73788,49.6995,49.72302], "fy":[-91.25674,-91.26929,-91.29038,-91.27783]},
    {"t":0.50835, "x":6.09381, "y":5.48908, "heading":-2.07195, "vx":-3.39178, "vy":0.4145, "omega":0.06325, "ax":5.65589, "ay":-7.32689, "alpha":-0.02853, "fx":[63.49012,63.57236,63.76721,63.68547], "fy":[-82.53418,-82.47198,-82.32089,-82.38301]},
    {"t":0.54745, "x":5.9655, "y":5.49969, "heading":-2.06948, "vx":-3.17061, "vy":0.12799, "omega":0.06214, "ax":6.2335, "ay":-6.85415, "alpha":-0.04587, "fx":[69.92564,70.02682,70.32736,70.22752], "fy":[-77.29156,-77.2014,-76.92717,-77.01683]},
    {"t":0.58655, "x":5.84629, "y":5.49945, "heading":-2.06705, "vx":-2.92686, "vy":-0.14003, "omega":0.06034, "ax":6.56041, "ay":-6.54953, "alpha":-0.05617, "fx":[73.57478,73.67753,74.03343,73.93267], "fy":[-73.91165,-73.81078,-73.45333,-73.55318]},
    {"t":0.62566, "x":5.73685, "y":5.48897, "heading":-2.06469, "vx":-2.67032, "vy":-0.39614, "omega":0.05815, "ax":6.76886, "ay":-6.3391, "alpha":-0.06294, "fx":[75.90463,76.00501,76.39358,76.29565], "fy":[-71.57578,-71.47067,-71.05478,-71.1584]},
    {"t":0.66476, "x":5.63761, "y":5.46863, "heading":-2.06241, "vx":-2.40563, "vy":-0.64402, "omega":0.05569, "ax":6.91277, "ay":-6.18568, "alpha":-0.06772, "fx":[77.51451,77.61185,78.02145,77.92691], "fy":[-69.87214,-69.76542,-69.30668,-69.41153]},
    {"t":0.70387, "x":5.54882, "y":5.43872, "heading":-2.06024, "vx":-2.13532, "vy":-0.88591, "omega":0.05304, "ax":7.01786, "ay":-6.06911, "alpha":-0.07126, "fx":[78.69089,78.78538,79.20943,79.118], "fy":[-68.57737,-68.47014,-67.97881,-68.08385]},
    {"t":0.74297, "x":5.47069, "y":5.39944, "heading":-2.05816, "vx":-1.8609, "vy":-1.12323, "omega":0.05025, "ax":7.38839, "ay":-5.6068, "alpha":-0.08397, "fx":[82.84748,82.92332,83.38928,83.31737], "fy":[-63.4335,-63.33647,-62.72135,-62.81468]},
    {"t":0.77533, "x":5.41434, "y":5.36015, "heading":-2.05654, "vx":-1.62181, "vy":-1.30466, "omega":0.04753, "ax":8.15222, "ay":-4.4157, "alpha":-0.11528, "fx":[91.45182,91.46154,91.97058,91.96597], "fy":[-50.15546,-50.1423,-49.20235,-49.2063]},
    {"t":0.80769, "x":5.36613, "y":5.31562, "heading":-2.055, "vx":-1.35801, "vy":-1.44755, "omega":0.0438, "ax":8.93787, "ay":-2.44677, "alpha":-0.15606, "fx":[100.40009,100.32486,100.70169,100.77765], "fy":[-28.07313,-28.354,-26.98826,-26.68931]},
    {"t":0.84005, "x":5.32686, "y":5.2675, "heading":-2.05358, "vx":-1.06879, "vy":-1.52673, "omega":0.03875, "ax":9.24297, "ay":0.59993, "alpha":-0.19676, "fx":[104.00508,104.06264,103.96932,103.89662], "fy":[6.41046,5.48747,7.08099,8.01776]},
    {"t":0.87241, "x":5.29712, "y":5.21841, "heading":-2.05233, "vx":-0.76969, "vy":-1.50731, "omega":0.03239, "ax":8.26186, "ay":4.18532, "alpha":-0.21288, "fx":[92.85193,93.58879,93.04535,92.29743], "fy":[47.27072,45.80319,46.90918,48.35638]},
    {"t":0.90477, "x":5.27654, "y":5.17183, "heading":-2.05128, "vx":-0.50235, "vy":-1.37188, "omega":0.0255, "ax":6.21159, "ay":6.87415, "alpha":-0.1989, "fx":[69.36957,70.76531,70.38223,69.00464], "fy":[77.79419,76.52866,76.88853,78.12546]},
    {"t":0.93712, "x":5.26353, "y":5.13103, "heading":-2.05045, "vx":-0.30134, "vy":-1.14944, "omega":0.01906, "ax":4.19761, "ay":8.26469, "alpha":-0.17509, "fx":[46.44536,47.98336,47.98768,46.47597], "fy":[93.37026,92.58924,92.59167,93.35966]},
    {"t":0.96948, "x":5.25598, "y":5.09816, "heading":-2.04984, "vx":-0.16551, "vy":-0.882, "omega":0.0134, "ax":2.67973, "ay":8.87797, "alpha":-0.1536, "fx":[29.29871,30.71679,30.98469,29.58782], "fy":[100.13082,99.70437,99.62451,100.04879]},
    {"t":1.00184, "x":5.25203, "y":5.07427, "heading":-2.0494, "vx":-0.0788, "vy":-0.59472, "omega":0.00842, "ax":1.60316, "ay":9.13703, "alpha":-0.13668, "fx":[17.20411,18.45587,18.85946,17.62277], "fy":[102.93542,102.71773,102.64652,102.86667]},
    {"t":1.0342, "x":5.25032, "y":5.05981, "heading":-2.04913, "vx":-0.02692, "vy":-0.29905, "omega":0.004, "ax":0.83198, "ay":9.24149, "alpha":-0.12367, "fx":[8.57161,9.67586,10.1426,9.04892], "fy":[104.03593,103.93843,103.89548,103.99703]},
    {"t":1.06656, "x":5.24988, "y":5.05497, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.06656, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
