{
 "name":"startToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.055442810058594, "y":2.0715575218200684, "heading":2.094, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22, "y":3.07, "heading":2.094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.055442810058594 m", "val":7.055442810058594}, "y":{"exp":"2.0715575218200684 m", "val":2.0715575218200684}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22}, "y":{"exp":"F.y", "val":3.07}, "heading":{"exp":"F.heading", "val":2.094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83687],
  "samples":[
    {"t":0.0, "x":7.05544, "y":2.07156, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.52654, "ay":5.72622, "alpha":0.0, "fx":[-118.42362,-118.42362,-118.42362,-118.42362], "fy":[64.41997,64.41997,64.41997,64.41997]},
    {"t":0.04923, "x":7.04269, "y":2.0785, "heading":2.094, "vx":-0.5182, "vy":0.28189, "omega":0.0, "ax":-10.52525, "ay":5.72551, "alpha":0.0, "fx":[-118.40902,-118.40902,-118.40902,-118.40902], "fy":[64.41203,64.41203,64.41203,64.41203]},
    {"t":0.09845, "x":7.00443, "y":2.09931, "heading":2.094, "vx":-1.03633, "vy":0.56374, "omega":0.0, "ax":-10.52352, "ay":5.72457, "alpha":0.0, "fx":[-118.38955,-118.38955,-118.38955,-118.38955], "fy":[64.40144,64.40144,64.40144,64.40144]},
    {"t":0.14768, "x":6.94066, "y":2.134, "heading":2.094, "vx":-1.55437, "vy":0.84555, "omega":0.0, "ax":-10.52109, "ay":5.72325, "alpha":0.0, "fx":[-118.36226,-118.36226,-118.36226,-118.36226], "fy":[64.38659,64.38659,64.38659,64.38659]},
    {"t":0.19691, "x":6.85139, "y":2.18256, "heading":2.094, "vx":-2.0723, "vy":1.12729, "omega":0.0, "ax":-10.51745, "ay":5.72127, "alpha":0.0, "fx":[-118.32128,-118.32128,-118.32128,-118.32128], "fy":[64.3643,64.3643,64.3643,64.3643]},
    {"t":0.24614, "x":6.73663, "y":2.24498, "heading":2.094, "vx":-2.59005, "vy":1.40893, "omega":0.0, "ax":-10.51137, "ay":5.71796, "alpha":0.0, "fx":[-118.25287,-118.25287,-118.25287,-118.25287], "fy":[64.32709,64.32709,64.32709,64.32709]},
    {"t":0.29536, "x":6.5964, "y":2.32127, "heading":2.094, "vx":-3.1075, "vy":1.69041, "omega":0.0, "ax":-10.49917, "ay":5.71133, "alpha":0.0, "fx":[-118.11569,-118.11569,-118.11569,-118.11569], "fy":[64.25247,64.25247,64.25247,64.25247]},
    {"t":0.34459, "x":6.4307, "y":2.4114, "heading":2.094, "vx":-3.62434, "vy":1.97157, "omega":0.0, "ax":-10.46243, "ay":5.69134, "alpha":0.0, "fx":[-117.70236,-117.70236,-117.70236,-117.70236], "fy":[64.02762,64.02762,64.02762,64.02762]},
    {"t":0.39382, "x":6.23961, "y":2.51536, "heading":2.094, "vx":-4.13938, "vy":2.25174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44305, "x":6.03584, "y":2.6262, "heading":2.094, "vx":-4.13938, "vy":2.25174, "omega":0.0, "ax":10.46243, "ay":-5.69134, "alpha":0.0, "fx":[117.70236,117.70236,117.70236,117.70236], "fy":[-64.02762,-64.02762,-64.02762,-64.02762]},
    {"t":0.49227, "x":5.84474, "y":2.73015, "heading":2.094, "vx":-3.62434, "vy":1.97157, "omega":0.0, "ax":10.49917, "ay":-5.71133, "alpha":0.0, "fx":[118.11569,118.11569,118.11569,118.11569], "fy":[-64.25247,-64.25247,-64.25247,-64.25247]},
    {"t":0.5415, "x":5.67905, "y":2.82029, "heading":2.094, "vx":-3.1075, "vy":1.69041, "omega":0.0, "ax":10.51137, "ay":-5.71796, "alpha":0.0, "fx":[118.25287,118.25287,118.25287,118.25287], "fy":[-64.32709,-64.32709,-64.32709,-64.32709]},
    {"t":0.59073, "x":5.53881, "y":2.89658, "heading":2.094, "vx":-2.59005, "vy":1.40893, "omega":0.0, "ax":10.51745, "ay":-5.72127, "alpha":0.0, "fx":[118.32128,118.32128,118.32128,118.32128], "fy":[-64.3643,-64.3643,-64.3643,-64.3643]},
    {"t":0.63996, "x":5.42405, "y":2.959, "heading":2.094, "vx":-2.0723, "vy":1.12729, "omega":0.0, "ax":10.52109, "ay":-5.72325, "alpha":0.0, "fx":[118.36226,118.36226,118.36226,118.36226], "fy":[-64.38659,-64.38659,-64.38659,-64.38659]},
    {"t":0.68918, "x":5.33478, "y":3.00756, "heading":2.094, "vx":-1.55437, "vy":0.84555, "omega":0.0, "ax":10.52352, "ay":-5.72457, "alpha":0.0, "fx":[118.38955,118.38955,118.38955,118.38955], "fy":[-64.40144,-64.40144,-64.40144,-64.40144]},
    {"t":0.73841, "x":5.27102, "y":3.04225, "heading":2.094, "vx":-1.03633, "vy":0.56374, "omega":0.0, "ax":10.52525, "ay":-5.72551, "alpha":0.0, "fx":[118.40902,118.40902,118.40902,118.40902], "fy":[-64.41203,-64.41203,-64.41203,-64.41203]},
    {"t":0.78764, "x":5.23275, "y":3.06306, "heading":2.094, "vx":-0.5182, "vy":0.28189, "omega":0.0, "ax":10.52654, "ay":-5.72622, "alpha":0.0, "fx":[118.42362,118.42362,118.42362,118.42362], "fy":[-64.41997,-64.41997,-64.41997,-64.41997]},
    {"t":0.83687, "x":5.22, "y":3.07, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":1, "targetTimestamp":0.83687, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
