{
 "name":"startToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.140009880065918, "y":5.072637557983398, "heading":-2.087027316258749, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.462821960449219, "y":5.388810634613037, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.241048336029053, "y":5.028475761413574, "heading":-2.049, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.140009880065918 m", "val":7.140009880065918}, "y":{"exp":"5.072637557983398 m", "val":5.072637557983398}, "heading":{"exp":"-2.087027316258749 rad", "val":-2.087027316258749}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.462821960449219 m", "val":5.462821960449219}, "y":{"exp":"5.388810634613037 m", "val":5.388810634613037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.241048336029053 m", "val":5.241048336029053}, "y":{"exp":"5.028475761413574 m", "val":5.028475761413574}, "heading":{"exp":"I.heading", "val":-2.049}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76059,1.13086],
  "samples":[
    {"t":0.0, "x":7.14001, "y":5.07264, "heading":-2.08703, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14411, "ay":4.45217, "alpha":0.02147, "fx":[-91.57383,-91.57263,-91.66863,-91.67], "fy":[50.1735,50.17611,50.00052,49.99759]},
    {"t":0.04003, "x":7.13348, "y":5.0762, "heading":-2.08703, "vx":-0.32602, "vy":0.17823, "omega":0.00086, "ax":-8.18126, "ay":4.38126, "alpha":0.02278, "fx":[-91.99004,-91.98799,-92.08819,-92.09043], "fy":[49.38066,49.38497,49.19789,49.1932]},
    {"t":0.08006, "x":7.11388, "y":5.08685, "heading":-2.08699, "vx":-0.65352, "vy":0.35361, "omega":0.00177, "ax":-8.22678, "ay":4.29227, "alpha":0.02441, "fx":[-92.50027,-92.49708,-92.60223,-92.60563], "fy":[48.38555,48.39226,48.19075,48.18361]},
    {"t":0.12009, "x":7.08113, "y":5.10444, "heading":-2.08692, "vx":-0.98285, "vy":0.52544, "omega":0.00275, "ax":-8.28381, "ay":4.17733, "alpha":0.0265, "fx":[-93.13966,-93.13488,-93.24592,-93.25092], "fy":[47.10009,47.11031,46.8902,46.87947]},
    {"t":0.16012, "x":7.03514, "y":5.12883, "heading":-2.08681, "vx":-1.31446, "vy":0.69266, "omega":0.00381, "ax":-8.35717, "ay":4.0233, "alpha":0.02926, "fx":[-93.96265,-93.95558,-94.07358,-94.08089], "fy":[45.37693,45.39259,45.14761,45.13133]},
    {"t":0.20016, "x":6.97583, "y":5.15978, "heading":-2.08666, "vx":-1.64901, "vy":0.85372, "omega":0.00498, "ax":-8.45467, "ay":3.80645, "alpha":0.03309, "fx":[-95.05714,-95.04663,-95.17269,-95.18347], "fy":[42.95027,42.97498,42.69522,42.6697]},
    {"t":0.24019, "x":6.90304, "y":5.197, "heading":-2.08646, "vx":-1.98746, "vy":1.00609, "omega":0.00631, "ax":-8.58932, "ay":3.47951, "alpha":0.03873, "fx":[-96.57051,-96.5546,-96.68908,-96.70527], "fy":[39.28975,39.33115,38.99972,38.95719]},
    {"t":0.28022, "x":6.8166, "y":5.24007, "heading":-2.08621, "vx":-2.3313, "vy":1.14538, "omega":0.00786, "ax":-8.7826, "ay":2.93403, "alpha":0.0478, "fx":[-98.74687,-98.72246,-98.86147,-98.88609], "fy":[33.17711,33.25414,32.8395,32.76077]},
    {"t":0.32025, "x":6.71624, "y":5.28827, "heading":-2.08589, "vx":-2.68288, "vy":1.26284, "omega":0.00977, "ax":-9.0556, "ay":1.8647, "alpha":0.06438, "fx":[-101.8337,-101.80052,-101.91748,-101.95026], "fy":[21.17308,21.34522,20.78417,20.6092]},
    {"t":0.36028, "x":6.60158, "y":5.34031, "heading":-2.0855, "vx":-3.04538, "vy":1.33748, "omega":0.01235, "ax":-9.1729, "ay":-0.86619, "alpha":0.0997, "fx":[-103.20306,-103.25603,-103.18919,-103.13216], "fy":[-9.61316,-9.09834,-9.87484,-10.39215]},
    {"t":0.40031, "x":6.47232, "y":5.39316, "heading":-2.08501, "vx":-3.41258, "vy":1.30281, "omega":0.01634, "ax":-4.8174, "ay":-7.79926, "alpha":0.13913, "fx":[-53.63962,-54.78886,-54.74448,-53.61024], "fy":[-88.07387,-87.36443,-87.41452,-88.11388]},
    {"t":0.44034, "x":6.33185, "y":5.43906, "heading":-2.08435, "vx":-3.60543, "vy":0.99059, "omega":0.02191, "ax":3.05407, "ay":-8.69485, "alpha":0.08231, "fx":[34.87481,34.40361,33.84089,34.31374], "fy":[-97.63511,-97.79718,-97.99788,-97.8382]},
    {"t":0.48037, "x":6.18997, "y":5.47175, "heading":-2.08348, "vx":-3.48317, "vy":0.64253, "omega":0.0252, "ax":5.39129, "ay":-7.51196, "alpha":0.04572, "fx":[60.88166,60.74006,60.42176,60.56463], "fy":[-84.34514,-84.44494,-84.67406,-84.57415]},
    {"t":0.5204, "x":6.05486, "y":5.49145, "heading":-2.08247, "vx":-3.26735, "vy":0.34182, "omega":0.02703, "ax":6.23383, "ay":-6.84757, "alpha":0.02896, "fx":[70.25631,70.19558,70.00461,70.06587], "fy":[-76.921,-76.97529,-77.14941,-77.09489]},
    {"t":0.56044, "x":5.92906, "y":5.49965, "heading":-2.08139, "vx":-3.0178, "vy":0.0677, "omega":0.02819, "ax":6.64679, "ay":-6.45816, "alpha":0.01981, "fx":[74.85482,74.82286,74.6978,74.73], "fy":[-72.57381,-72.60612,-72.73496,-72.7025]},
    {"t":0.60047, "x":5.81358, "y":5.49719, "heading":-2.08026, "vx":-2.75173, "vy":-0.19083, "omega":0.02898, "ax":6.88839, "ay":-6.20671, "alpha":0.01412, "fx":[77.54696,77.52809,77.44178,77.46077], "fy":[-69.76731,-69.7879,-69.88375,-69.86309]},
    {"t":0.6405, "x":5.70894, "y":5.48457, "heading":-2.0791, "vx":-2.47598, "vy":-0.43929, "omega":0.02955, "ax":7.04604, "ay":-6.03196, "alpha":0.01026, "fx":[79.3045,79.29261,79.23141,79.24337], "fy":[-67.81694,-67.83061,-67.90213,-67.88842]},
    {"t":0.68053, "x":5.61547, "y":5.46216, "heading":-2.07791, "vx":-2.19391, "vy":-0.68076, "omega":0.02996, "ax":7.15671, "ay":-5.90378, "alpha":0.00747, "fx":[80.53872,80.53096,80.48722,80.49501], "fy":[-66.38635,-66.39561,-66.44866,-66.43937]},
    {"t":0.72056, "x":5.53338, "y":5.43017, "heading":-2.07671, "vx":-1.90742, "vy":-0.91709, "omega":0.03026, "ax":7.23854, "ay":-5.80587, "alpha":0.00537, "fx":[81.45166,81.44655,81.4156,81.42072], "fy":[-65.29361,-65.29988,-65.33849,-65.3322]},
    {"t":0.76059, "x":5.46282, "y":5.38881, "heading":-2.0755, "vx":-1.61766, "vy":-1.14951, "omega":0.03047, "ax":5.76618, "ay":-3.95569, "alpha":0.77203, "fx":[67.14496,65.70812,62.49171,64.13335], "fy":[-42.39501,-41.79885,-46.75142,-47.06092]},
    {"t":0.79425, "x":5.41164, "y":5.34788, "heading":-2.07448, "vx":-1.42356, "vy":-1.28266, "omega":0.05646, "ax":6.38309, "ay":-2.8626, "alpha":0.59199, "fx":[73.17116,72.32999,70.40923,71.32858], "fy":[-30.74663,-29.71508,-33.7637,-34.5914]},
    {"t":0.82791, "x":5.36734, "y":5.30308, "heading":-2.07258, "vx":-1.20871, "vy":-1.37901, "omega":0.07639, "ax":6.89312, "ay":-1.18861, "alpha":0.42206, "fx":[78.25642,77.63158,76.84016,77.46215], "fy":[-12.46463,-11.37618,-14.29124,-15.3552]},
    {"t":0.86157, "x":5.33056, "y":5.25599, "heading":-2.07001, "vx":-0.97668, "vy":-1.41902, "omega":0.0906, "ax":6.91472, "ay":1.05257, "alpha":0.21291, "fx":[78.20511,77.54623,77.46643,77.9445], "fy":[11.53541,13.19068,11.6197,11.01964]},
    {"t":0.89523, "x":5.3016, "y":5.20882, "heading":-2.06696, "vx":-0.74393, "vy":-1.38359, "omega":0.09776, "ax":6.15555, "ay":3.32149, "alpha":0.00632, "fx":[69.26568,69.43837,68.97197,69.32376], "fy":[37.59295,37.03537,37.65237,37.18632]},
    {"t":0.92889, "x":5.28004, "y":5.16413, "heading":-2.06367, "vx":-0.53673, "vy":-1.27179, "omega":0.09797, "ax":4.92218, "ay":4.97032, "alpha":-0.11466, "fx":[56.6123,55.5064,55.52676,53.85269], "fy":[54.49729,55.72879,55.95944,57.47909]},
    {"t":0.96255, "x":5.26477, "y":5.12414, "heading":-2.06037, "vx":-0.37105, "vy":-1.10449, "omega":0.09412, "ax":3.72042, "ay":5.92461, "alpha":-0.25006, "fx":[40.96763,42.6991,42.59924,41.15299], "fy":[66.86823,65.81313,66.53431,67.39169]},
    {"t":0.99621, "x":5.25438, "y":5.09032, "heading":-2.0572, "vx":-0.24582, "vy":-0.90506, "omega":0.0857, "ax":2.75594, "ay":6.4309, "alpha":-0.37575, "fx":[29.86473,31.98823,32.53826,29.62626], "fy":[72.38807,71.40145,72.14243,73.45847]},
    {"t":1.02988, "x":5.24767, "y":5.06349, "heading":-2.05432, "vx":-0.15305, "vy":-0.68859, "omega":0.07305, "ax":2.02502, "ay":6.69763, "alpha":-0.54901, "fx":[20.32186,24.02279,25.26308,21.5183], "fy":[75.55806,74.21669,75.12323,76.49531]},
    {"t":1.06354, "x":5.24367, "y":5.04411, "heading":-2.05186, "vx":-0.08489, "vy":-0.46315, "omega":0.05457, "ax":1.4728, "ay":6.84072, "alpha":-0.72145, "fx":[13.15439,18.20892,19.87584,15.03683], "fy":[77.09708,75.60036,76.83343,78.30155]},
    {"t":1.0972, "x":5.24164, "y":5.0324, "heading":-2.05002, "vx":-0.03531, "vy":-0.23289, "omega":0.03029, "ax":1.04907, "ay":6.9187, "alpha":-0.89975, "fx":[7.2618,13.82118,15.94185,10.18318], "fy":[77.86494,76.28503,77.84132,79.35041]},
    {"t":1.13086, "x":5.24105, "y":5.02848, "heading":-2.049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RaiseElevator", "from":{"target":2, "targetTimestamp":1.13086, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
